[2014-10-13 00:06:05] SitamJana1, joining. (#selenium)
[2014-10-13 00:06:07] SitamJana, quitting. (Ping timeout: 245 seconds)
[2014-10-13 00:07:07] Albino1, joining. (#selenium)
[2014-10-13 00:07:33] stan, quitting. (Quit: Leaving)
[2014-10-13 00:12:01] stan, joining. (#selenium)
[2014-10-13 00:14:44] selbot2_: 04 Open issues: 787
[2014-10-13 00:18:41] elizaa, joining. (#selenium)
[2014-10-13 00:27:23] numdig, joining. (#selenium)
[2014-10-13 00:28:03] numdig, quitting. (Client Quit)
[2014-10-13 00:30:38] AndreiH, joining. (#selenium)
[2014-10-13 00:31:43] davehunt, joining. (#selenium)
[2014-10-13 00:36:23] _shaun_, joining. (#selenium)
[2014-10-13 00:37:31] andy_seit, quitting. (Ping timeout: 258 seconds)
[2014-10-13 00:44:45] selbot2_: 04 Open issues: 787
[2014-10-13 00:45:17] Stevesan, joining. (#selenium)
[2014-10-13 00:46:15] sgsabbage, joining. (#selenium)
[2014-10-13 00:55:34] Xp_3, joining. (#selenium)
[2014-10-13 00:55:42] imarcusthis, quitting. (Remote host closed the connection)
[2014-10-13 00:55:49] Xp_3, leaving. (#selenium)
[2014-10-13 01:02:48] sgsabbage, quitting. (Quit: Leaving...)
[2014-10-13 01:03:00] riotz, quitting. (Ping timeout: 246 seconds)
[2014-10-13 01:04:01] bimmelino, joining. (#selenium)
[2014-10-13 01:04:51] imarcusthis, joining. (#selenium)
[2014-10-13 01:05:54] imarcusthis, quitting. (Remote host closed the connection)
[2014-10-13 01:06:54] andy_seit, joining. (#selenium)
[2014-10-13 01:07:26] alko, joining. (#selenium)
[2014-10-13 01:08:28] imarcusthis, joining. (#selenium)
[2014-10-13 01:09:41] jimpurbrick, joining. (#selenium)
[2014-10-13 01:14:45] selbot2_: 04 Open issues: 787
[2014-10-13 01:29:54] Neo--, joining. (#selenium)
[2014-10-13 01:32:33] alko, quitting. (Ping timeout: 272 seconds)
[2014-10-13 01:32:55] jimpurbrick, quitting. (Quit: Leaving.)
[2014-10-13 01:35:02] rajm, joining. (#selenium)
[2014-10-13 01:36:09] rajm, leaving. (#selenium)
[2014-10-13 01:44:09] Bebe_sel, joining. (#selenium)
[2014-10-13 01:44:41] neeti, quitting. (Quit: Leaving)
[2014-10-13 01:44:45] selbot2_: 04 Open issues: 787
[2014-10-13 01:49:30] neeti, joining. (#selenium)
[2014-10-13 01:58:08] amit_341, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-13 02:00:10] elizaa, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-10-13 02:04:33] raj_, joining. (#selenium)
[2014-10-13 02:05:46] Dave_B_, joining. (#selenium)
[2014-10-13 02:06:22] raj_, quitting. (Client Quit)
[2014-10-13 02:07:06] sgsabbage, joining. (#selenium)
[2014-10-13 02:11:59] pauldespre, joining. (#selenium)
[2014-10-13 02:12:00] pauldespre, leaving. (#selenium)
[2014-10-13 02:12:51] pauldespre, joining. (#selenium)
[2014-10-13 02:14:45] selbot2_: 04 Open issues: 788
[2014-10-13 02:14:45] jimpurbrick, joining. (#selenium)
[2014-10-13 02:16:13] pauldespre: Hello, I have a java-script form for search, when I click on the first field, it opens a ”pop-up” with multiple items. I'm putting all those elements into a list (find_elements_by)and then click on the first one. I'm looping trough that list to click on each element, but I get Element is no longer attached to the DOM. Is there any way to click on the remaining elements without searching each time for them?
[2014-10-13 02:25:10] artem2, joining. (#selenium)
[2014-10-13 02:27:19] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-13 02:29:47] losh, joining. (#selenium)
[2014-10-13 02:31:33] jimpurbrick, quitting. (Quit: Leaving.)
[2014-10-13 02:32:25] Adi__: pauldespre : can you please eloborate on the steps you are performing
[2014-10-13 02:32:39] neeti, quitting. (Quit: Leaving)
[2014-10-13 02:33:06] neeti, joining. (#selenium)
[2014-10-13 02:41:43] pauldespre: Adi__: http://www.autoweek.nl/carbase It clicks on "kies het merk", then click on first car brand. I want to do this for all brands in that list. Each time I have to click on ”kies het merk” such that the brand list is visible, then each time it has to find all the brand elements
[2014-10-13 02:42:29] pauldespre: Can I make it to find the brand elements only once, looping through that list, and at each iteration, click on kies het merk, then click on current iteration element? without finding the brands again
[2014-10-13 02:44:44] selbot2_: 04 Open issues: 788
[2014-10-13 02:46:31] Dave_B_: I don't think so pauldespre
[2014-10-13 02:46:59] Dave_B_: you could use a custom locator to find only one element at a time if you don't want to keep looking through a big list
[2014-10-13 02:47:27] Dave_B_: you could maybe even make a list of locators so in your iterations you just do the individual lookup
[2014-10-13 02:48:00] Dave_B_: but as the elements change after initial load you'll have trouble, be it no longer in the DOM or becoming Stale
[2014-10-13 02:48:50] riotz, joining. (#selenium)
[2014-10-13 02:49:38] Dave_B_: or as a find_elements_by shouldn't be too slow anyway assuming it's just going for any 'a' within div#idCBM_contents if you're just wanting to sequentially click each you could just use a numerical iterator and hit a certain point in the list each time or similar
[2014-10-13 02:51:47] Dave_B_: (selecting one from the list would cause you a stale element exception for any of the others, but as you need to reopen the list this is where the not in dom issue comes from as the pop-up contents appear to get destroyed and recreated)
[2014-10-13 03:07:14] ArSn, joining. (#selenium)
[2014-10-13 03:07:41] pauldespre: Thanks Dave_B_
[2014-10-13 03:08:33] pauldespre: I'm finding the brands at each iteration and I'm using an index to pick up from the list the next element. It is pretty fast so it's ok for me
[2014-10-13 03:08:52] Neo--, joining. (#selenium)
[2014-10-13 03:09:43] amit_341, joining. (#selenium)
[2014-10-13 03:12:41] qba73, joining. (#selenium)
[2014-10-13 03:14:47] selbot2_: 04 Open issues: 788
[2014-10-13 03:15:26] jimpurbrick, joining. (#selenium)
[2014-10-13 03:16:54] fabrice31, quitting. (Remote host closed the connection)
[2014-10-13 03:17:25] fabrice31, joining. (#selenium)
[2014-10-13 03:21:53] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-10-13 03:21:56] alko, joining. (#selenium)
[2014-10-13 03:25:51] chisler, joining. (#selenium)
[2014-10-13 03:29:06] fabrice31, joining. (#selenium)
[2014-10-13 03:29:12] amit_341, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-13 03:30:19] alko, quitting. (Quit: Leaving.)
[2014-10-13 03:30:59] alko, joining. (#selenium)
[2014-10-13 03:31:16] amit_341, joining. (#selenium)
[2014-10-13 03:35:02] amit_341, quitting. (Client Quit)
[2014-10-13 03:36:45] pixelport, joining. (#selenium)
[2014-10-13 03:40:10] amit_341, joining. (#selenium)
[2014-10-13 03:44:45] selbot2_: 04 Open issues: 788
[2014-10-13 03:50:17] Selenium-Git, joining. (#selenium)
[2014-10-13 03:50:18] Selenium-Git: [13selenium] 15artkoshelev closed pull request #98: Provide ability to use custom annotations, use FindBy for types (06master...06annotations) 02http://git.io/Q2cmAA
[2014-10-13 03:50:18] Selenium-Git, leaving. (#selenium)
[2014-10-13 04:01:49] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-13 04:04:08] Selenium-Git, joining. (#selenium)
[2014-10-13 04:04:08] Selenium-Git: [13selenium] 15artkoshelev opened pull request #267: update FindBy annotations description (06master...06findbyjavadoc) 02http://git.io/8Q9d2Q
[2014-10-13 04:04:08] Selenium-Git, leaving. (#selenium)
[2014-10-13 04:12:32] davehunt, quitting. (Quit: Leaving...)
[2014-10-13 04:14:45] selbot2_: 04 Open issues: 789
[2014-10-13 04:18:22] davehunt, joining. (#selenium)
[2014-10-13 04:27:02] chisler, quitting. (Quit: ...zzzZZZ)
[2014-10-13 04:38:43] farlan, quitting. (Quit: Leaving.)
[2014-10-13 04:40:18] davehunt, quitting. (Quit: Leaving...)
[2014-10-13 04:42:19] Selenium-Git, joining. (#selenium)
[2014-10-13 04:42:19] Selenium-Git: [13selenium] 15artkoshelev opened pull request #268: provide ability to use custom annotations in page objects (06master...06annotations2) 02http://git.io/w1FvRw
[2014-10-13 04:42:19] Selenium-Git, leaving. (#selenium)
[2014-10-13 04:42:22] Neo--, joining. (#selenium)
[2014-10-13 04:42:49] Albino1, quitting. (Quit: Leaving.)
[2014-10-13 04:44:46] selbot2_: 04 Open issues: 789
[2014-10-13 04:47:45] amit_341, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-13 04:54:55] tony2, joining. (#selenium)
[2014-10-13 04:56:54] lampd1, joining. (#selenium)
[2014-10-13 04:59:35] WhereIsMySpoon__, joining. (#selenium)
[2014-10-13 04:59:38] WhereIsMySpoon__, quitting. (Client Quit)
[2014-10-13 04:59:56] WhereIsMySpoon__, joining. (#selenium)
[2014-10-13 04:59:58] Adi__, quitting. (Ping timeout: 246 seconds)
[2014-10-13 05:00:43] WhereIsMySpoon, quitting. (Disconnected by services)
[2014-10-13 05:00:47] WhereIsMySpoon__, changing nick to WhereIsMySpoon.
[2014-10-13 05:00:52] WhereIsMySpoon, quitting. (Changing host)
[2014-10-13 05:00:52] WhereIsMySpoon, joining. (#selenium)
[2014-10-13 05:00:52] WhereIsMySpoon, quitting. (Changing host)
[2014-10-13 05:00:52] WhereIsMySpoon, joining. (#selenium)
[2014-10-13 05:01:07] pauldespre, leaving. (#selenium)
[2014-10-13 05:01:45] lampd1, quitting. (Ping timeout: 260 seconds)
[2014-10-13 05:01:51] WhereIsMySpoon_, joining. (#selenium)
[2014-10-13 05:02:46] alko, quitting. (Quit: Leaving.)
[2014-10-13 05:05:22] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2014-10-13 05:06:07] jimpurbrick, joining. (#selenium)
[2014-10-13 05:06:42] ulmi: In general, is it a good or a bad thing to use implicit wait? Are there any disadvantages to it?
[2014-10-13 05:08:26] Albino1, joining. (#selenium)
[2014-10-13 05:11:42] ulmi: Also, can implicit wait increase the chance of running into StaleElementReferenceExceptions? Or can it increase test run duration, even when a wait shouldn't be necessary?
[2014-10-13 05:13:36] davehunt, joining. (#selenium)
[2014-10-13 05:14:45] selbot2_: 04 Open issues: 789
[2014-10-13 05:18:18] Dave_B_: ulmi: Most advise using explicit waits only
[2014-10-13 05:18:34] Dave_B_: implicit waits can increase test run duration yes
[2014-10-13 05:19:39] Dave_B_: easy example: Wait for an element to go away. With an implicit wait it'll use the whole implicit timeout before saying it's gone, explicit waits will at worst take one polling interval after element gone to update.
[2014-10-13 05:20:21] Dave_B_: implicit waits also may cause timing issues where sometimes the implicit wait is long enough, sometimes not
[2014-10-13 05:20:39] Dave_B_: explicit waits you can set for specific situations so the wait is appropriate
[2014-10-13 05:20:59] Dave_B_: (ok, you can change the implicit timeout if needed but that gets as messy as writing an explicit wait in the first place)
[2014-10-13 05:21:24] Dave_B_: the upside of implicit waits: When starting out you don't need to understand timnig quite so much, but it'll bite you later
[2014-10-13 05:22:10] Dave_B_: Also, if WhereIsMySpoon is about, he's got a site that basically every element needs a wait, so he uses implicit to keep it from becoming a pain
[2014-10-13 05:22:36] selbot2__, joining. (#selenium)
[2014-10-13 05:22:53] mika, quitting. (Ping timeout: 240 seconds)
[2014-10-13 05:23:23] wietsman3, quitting. (Ping timeout: 240 seconds)
[2014-10-13 05:23:41] ato: Good answer, Dave_B_.
[2014-10-13 05:23:53] mika, joining. (#selenium)
[2014-10-13 05:23:53] mika, quitting. (Changing host)
[2014-10-13 05:23:53] mika, joining. (#selenium)
[2014-10-13 05:24:22] dimacus, joining. (#selenium)
[2014-10-13 05:24:24] wietsman, joining. (#selenium)
[2014-10-13 05:24:29] Dave_B_: :D cheers ato
[2014-10-13 05:25:04] ulmi: Thanks,, Dave_B_ .
[2014-10-13 05:25:25] ulmi: This means though that I will have to use a *lot* of explicit waits, then
[2014-10-13 05:25:42] ato: You can use abstraction if you'd like.
[2014-10-13 05:26:09] ato: The WebDriver API is very simple.  We highly recommend building more advanced stuff on top of it.
[2014-10-13 05:26:32] selbot2_, quitting. (Ping timeout: 245 seconds)
[2014-10-13 05:29:05] ulmi: ato: Yeah, I'm not using it directly - I'm using the robotframework selenium2library. But I am still struggling with timings / StaleElementReferenceExceptions.
[2014-10-13 05:31:59] ato: You still need code to handle what should happen when an element reference you have isn't valid anymore.
[2014-10-13 05:32:20] ato: So you could do that in a generic way that applies to all the places you click, for example.
[2014-10-13 05:32:59] *WhereIsMySpoon waves at Dave_B_'
[2014-10-13 05:33:57] Dave_B_: Hi WhereIsMySpoon :)
[2014-10-13 05:34:04] Dave_B_: sorry for borrowing you for an example :p
[2014-10-13 05:34:04] WhereIsMySpoon: ulmi: implicit waits really only account for basic interaction, like visiblity of elements or stale references
[2014-10-13 05:34:18] WhereIsMySpoon: if you are waiting on an alert for example, you'd need a fluent wait
[2014-10-13 05:34:32] WhereIsMySpoon: additionally, you have no control over how implicit waits are implemented
[2014-10-13 05:34:36] WhereIsMySpoon: as it's core to selenium
[2014-10-13 05:34:41] WhereIsMySpoon: explicit waits you can define
[2014-10-13 05:34:55] barancev|2: btw, who invented implicit waits?
[2014-10-13 05:35:01] barancev|2, changing nick to barancev.
[2014-10-13 05:35:08] WhereIsMySpoon: barancev|2: no idea, im sure jim knows
[2014-10-13 05:35:13] WhereIsMySpoon: he's the one who brought me round on the topic
[2014-10-13 05:35:21] WhereIsMySpoon: he wishes the api wasnt exposed
[2014-10-13 05:35:55] ato: barancev: Think it was simonstewart or jleyba.
[2014-10-13 05:36:11] ato: (Although I may be wrong.)
[2014-10-13 05:36:28] ato: We introduced it because people were getting this wrong so frequently.
[2014-10-13 05:36:29] barancev: I bet on jleyba :)
[2014-10-13 05:36:43] WhereIsMySpoon: I actually bet on simon
[2014-10-13 05:36:47] dude-x, joining. (#selenium)
[2014-10-13 05:44:45] selbot2__: 04 Open issues: 789
[2014-10-13 05:47:26] ulmi: Hmm, this all sounds like my abstraction layer is not doing enough work, and that I need to write more code myself to handle that - thanks for the explanations
[2014-10-13 05:49:08] ulmi: One more question: Is it generally acceptable to just catch StaleElementReferenceExceptions and try again until it succeeds (for a give number of tries)? Or is it possible to avoid them altogether?
[2014-10-13 05:49:41] ato: On a stale element there's not much point in retrying.
[2014-10-13 05:49:50] ato: The reference will not come back into the DOM.
[2014-10-13 05:50:21] ato: On searching for an element, it makes sense to retry if it doesn't find it though, so pattern of try…except is perfectly valid.
[2014-10-13 05:50:43] ato: s/except/catch/ in Java I suppose.
[2014-10-13 05:51:01] barancev: WhereIsMySpoon: you won :)
[2014-10-13 05:51:02] barancev: 85c212eb8981740b7866159cfb8522aa16b58119
[2014-10-13 05:51:03] selbot2__: 03shs96c over 3 years ago - SimonStewart: Implementing implicit waits when interacting with elements for firefox | https://code.google.com/p/selenium/source/detail?r=85c212e | http://dashboard.ci.seleniumhq.org/#/revision/85c212eb8981740b7866159cfb8522aa16b58119
[2014-10-13 05:51:20] ulmi: Tru, the reference won't come back - but you can search again and use the 'new' reference to try again
[2014-10-13 05:51:28] WhereIsMySpoon: barancev: jleyba likes his stuff very neat and nothing that isnt strictly needed is there
[2014-10-13 05:51:52] WhereIsMySpoon: ato: you can re-search with the same By and get a result
[2014-10-13 05:52:03] WhereIsMySpoon: obviously you cant use the same WebElement reference
[2014-10-13 05:52:46] ato: WhereIsMySpoon: Right, but only interaction on a web element will error with stale element?
[2014-10-13 05:53:19] WhereIsMySpoon: ato: right
[2014-10-13 06:03:58] farlan, joining. (#selenium)
[2014-10-13 06:04:58] amit_341, joining. (#selenium)
[2014-10-13 06:10:50] jimevans, joining. (#selenium)
[2014-10-13 06:12:18] nirvdrum_, joining. (#selenium)
[2014-10-13 06:12:35] simonstewart, joining. (#selenium)
[2014-10-13 06:12:58] simonstewart: Somewhere there's a list of three things that you should never do at the same time.
[2014-10-13 06:13:01] simonstewart: I'm doing two of them
[2014-10-13 06:13:14] ato: </3 autoconf
[2014-10-13 06:13:16] jimevans: g'day everybody!!
[2014-10-13 06:13:22] barancev: ave, simonstewart!
[2014-10-13 06:13:36] ato: simonstewart: Is getting divorced one of them?
[2014-10-13 06:13:47] simonstewart: Yes. Buying a house is the other
[2014-10-13 06:13:54] simonstewart: I think if someone dies I get the complete set
[2014-10-13 06:13:56] ato: I'll try to avoid those two then. (-;
[2014-10-13 06:14:11] jimevans: simonstewart: someone dying, and changing jobs.
[2014-10-13 06:14:13] simonstewart: If you could avoid dying, that'd be great.
[2014-10-13 06:14:19] simonstewart: Ah yeah.
[2014-10-13 06:14:29] jimevans: that's i think the top four most stressful experiences.
[2014-10-13 06:14:40] ato: Buying a house is quite easy.
[2014-10-13 06:14:42] ato: Moving on the other hand.
[2014-10-13 06:14:45] selbot2__: 04 Open issues: 789
[2014-10-13 06:14:45] simonstewart: Heh.
[2014-10-13 06:15:26] barancev: I'm building a house, it is much more fun than buying
[2014-10-13 06:15:38] ato: And I imagine more stressful (-:
[2014-10-13 06:15:51] ato: Also how the hell do you have time to hang out here when you're building?
[2014-10-13 06:16:13] barancev: I'm managing the process :)
[2014-10-13 06:16:22] simonstewart: I can imagine.
[2014-10-13 06:16:26] jimevans: so some american sports teams (and their fans) have the concept of a "playoff beard", wherein they don't shave until they're knocked out of the playoffs. at the moment, i'm sporting a "project beard," until i deliver my current project.
[2014-10-13 06:16:45] ato: barancev: I'd love to build my own house some day.
[2014-10-13 06:17:04] ato: jimevans: ++
[2014-10-13 06:17:18] ato: jimevans: People can usually tell how long I've been working on a given patch by the length of my beard.
[2014-10-13 06:17:54] simonstewart: jimevans: I have something similar: a travel beard
[2014-10-13 06:18:06] jimevans: i haven't worn a full beard since 2005. it's a challenge for me at the moment.
[2014-10-13 06:18:08] simonstewart: You can tell how many weeks I've been away for by the length of the facial fuzz
[2014-10-13 06:18:16] simonstewart: Pics or it didn't happen
[2014-10-13 06:18:32] simonstewart: I've only been clean shaven a few times since 2000
[2014-10-13 06:18:35] jimevans: the former full beard, or the current one?
[2014-10-13 06:18:47] simonstewart: Either. Both :)
[2014-10-13 06:18:57] ato: simonstewart: Pics or it didn't happen.
[2014-10-13 06:19:11] simonstewart: I was looking for one the other day
[2014-10-13 06:19:16] ato: I have a hard time imagining you with short hair and no beard.
[2014-10-13 06:19:21] simonstewart: Can't find it. Guess I've always been a hairy bastard
[2014-10-13 06:19:37] simonstewart: My hair is the shortest it's been for a long time
[2014-10-13 06:20:04] ato: Our IT guy in the office had a really full beard and one day came in clean shaven.  I didn't recognize him until he spoke to me.  Slightly embarrassing.
[2014-10-13 06:21:44] WhereIsMySpoon: jimevans: lol I like the beard notion :p
[2014-10-13 06:25:06] smccarthy, joining. (#selenium)
[2014-10-13 06:26:47] crunk_bear, joining. (#selenium)
[2014-10-13 06:27:03] crunk_bear, quitting. (Client Quit)
[2014-10-13 06:27:22] crunk_bear, joining. (#selenium)
[2014-10-13 06:27:31] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-13 06:30:49] jimevans: :note simonstewart check twitter for proof of my beardiness
[2014-10-13 06:30:50] selbot2__: ok!
[2014-10-13 06:31:13] *dimacus now knows JavaScript is actually Java'
[2014-10-13 06:31:22] crunk_bear, changing nick to flute_booth.
[2014-10-13 06:33:40] Dave_B_: dimacus: I seem to recall seeing a job advert stating that :)
[2014-10-13 06:33:53] WhereIsMySpoon: dimacus: O.o
[2014-10-13 06:33:53] Dave_B_: was good to learn
[2014-10-13 06:34:35] *dimacus has a good job programing Perl in Visual Studio editor, A++ would program again'
[2014-10-13 06:34:36] flute_booth, changing nick to crunk_bear.
[2014-10-13 06:34:37] barancev: JavaScript is actually script
[2014-10-13 06:35:44] dimacus: barancev: no sir it's not, it's an evil language born of the 13 evil trolls that live in your attic and eat mice for food. They created JavaScript as a way to communicate between all the houses in the neighbrohood!
[2014-10-13 06:35:57] dude-x, quitting. (Remote host closed the connection)
[2014-10-13 06:36:00] crunk_bear, changing nick to flute_booth.
[2014-10-13 06:36:04] WhereIsMySpoon: lol
[2014-10-13 06:36:29] sgsabbage, quitting. (Ping timeout: 255 seconds)
[2014-10-13 06:36:40] jimevans: and now, i get to throw away all the work i did over the weekend and start over with another approach.
[2014-10-13 06:36:45] barancev: what? really? wikipedia does not mention this fact
[2014-10-13 06:37:22] dimacus: it's a conspiracy, of coarse wikipidia would not mention it! it's controled by very powerful people who don't want the truth to get out
[2014-10-13 06:37:31] cmcgraw, joining. (#selenium)
[2014-10-13 06:39:23] barancev: I suspect, may be wikipedia is controlled by those 13 trolls
[2014-10-13 06:42:48] CSWookie: What all gets done to determine if an element is displayed?
[2014-10-13 06:43:20] jimevans: CSWookie: black magic. seriously. you don't want to know how that particular sausage is made.
[2014-10-13 06:44:06] dimacus: :note nirvdrum when you have a chance can i ask some advice on writing prioritizers?
[2014-10-13 06:44:06] selbot2__: ok!
[2014-10-13 06:44:29] davehunt, quitting. (Quit: Leaving...)
[2014-10-13 06:44:45] CSWookie: jimevans: I looked into it, and my speed issue was not the xpath interpreter.  My xpath was very nonspecific, and then I was checking all of its results to see if they were displayable.  I tuned up the xpath, and things seem to be going better.
[2014-10-13 06:44:46] selbot2__: 04 Open issues: 789
[2014-10-13 06:45:33] CSWookie: If necessary I'll make those checks lazy...  That might get me a little more speed.
[2014-10-13 06:45:48] jimevans: more sincerely, the element's parents are walked up the DOM tree, looking to see if any of the CSS properties would cause the element to be hidden. also, the element's parents are inspected to see if they include hiding the overflow, and if the element in question would be in the overflow area of those elements.
[2014-10-13 06:46:09] jimevans: isDisplayed is one of the most computationally expensive things you can do in webdriver.
[2014-10-13 06:46:15] jimevans: that, and getText()
[2014-10-13 06:46:18] CSWookie: Holy Hannah.
[2014-10-13 06:46:57] dimacus: wait getText() is expensive? like if you are getting text from a DIV or from input box?
[2014-10-13 06:47:24] CSWookie: dimacus: I think input box is getValue
[2014-10-13 06:47:33] CSWookie: or however you spell it.
[2014-10-13 06:47:52] jimevans: dimacus: can be, particularly if we have to walk up and down the DOM tree to figure out if the text is actually visible or not.
[2014-10-13 06:48:09] jimevans: and CSWookie is right, for <input> elements, it's getAttribute("value")
[2014-10-13 06:48:13] dimacus: yikes… well no wonder i'm getting a performance hit
[2014-10-13 06:48:17] barancev: jimevans: don't forget to mention css3 transform
[2014-10-13 06:48:38] jimevans: barancev: and i'd tried *so* hard to forget about that. :)
[2014-10-13 06:49:01] CSWookie: dimacus: I'm glad I'm not the only one to get burned on this.
[2014-10-13 06:51:06] jimevans: CSWookie: so the finding by xpath wasn't necessarily aperformant, but it was checking for the element being displayed.
[2014-10-13 06:51:30] tony2, quitting. (Quit: Leaving.)
[2014-10-13 06:54:43] chisler, joining. (#selenium)
[2014-10-13 06:55:52] WhereIsMySpoon: jimevans: I want to put "I like to take long walks up and down the DOM tree" as part of a dating profile
[2014-10-13 06:55:56] WhereIsMySpoon: :p
[2014-10-13 06:57:04] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-10-13 06:57:34] dimacus: WhereIsMySpoon: you free tonight for a quick dinner and a drink ;)
[2014-10-13 06:57:49] lampd1, joining. (#selenium)
[2014-10-13 06:58:08] jimevans: :yt escape (the pina colada song)
[2014-10-13 06:58:09] selbot2__: 10. Rupert Holmes - Escape (The Piña Colada Song) - http://www.youtube.com/watch?v=TazHNpt6OTo&feature=youtube_gdata
[2014-10-13 06:58:32] WhereIsMySpoon: jimevans: hahaha
[2014-10-13 06:58:38] WhereIsMySpoon: dimacus: for you, always ;)
[2014-10-13 06:59:44] dimacus: "if you like css, and long walks on the dom..."
[2014-10-13 06:59:52] tony2, joining. (#selenium)
[2014-10-13 07:00:01] jkrocil, quitting. (Quit: Ex-Chat)
[2014-10-13 07:00:13] pixelport, quitting. (Ping timeout: 260 seconds)
[2014-10-13 07:00:29] neeti, quitting. (Quit: Leaving)
[2014-10-13 07:01:19] simonstewart, joining. (#selenium)
[2014-10-13 07:01:19] selbot2__: simonstewart: note from jimevans 30 minutes ago: check twitter for proof of my beardiness
[2014-10-13 07:01:31] simonstewart: Just checked. Good work
[2014-10-13 07:02:27] lampd1, quitting. (Ping timeout: 246 seconds)
[2014-10-13 07:04:24] jimpurbrick, quitting. (Quit: Leaving.)
[2014-10-13 07:05:15] barancev: btw, this week is Firefox 33 Release Week
[2014-10-13 07:05:22] pixelport, joining. (#selenium)
[2014-10-13 07:08:58] SamuraiJack, joining. (#selenium)
[2014-10-13 07:09:08] jimevans: hello gecko my old friend… i've come to download you again…
[2014-10-13 07:09:44] jimpurbrick, joining. (#selenium)
[2014-10-13 07:11:14] ato: It does like being downloaded.
[2014-10-13 07:11:48] alko, joining. (#selenium)
[2014-10-13 07:12:00] CSWookie: jimevans: Yeah.  "Aperformant" is a funny word.
[2014-10-13 07:12:18] simonstewart: Just opened up my list of code reviews. Most people have "two or three". I have a screenful. With a small font.
[2014-10-13 07:12:30] WhereIsMySpoon: simonstewart: happy reviewing!
[2014-10-13 07:12:42] dimacus: jimevans: because a vision of obsolescence… Left its seeds while we were sleeping
[2014-10-13 07:12:44] simonstewart: It's like hope entered the room, look around and decided it wasn't worth hanging around for, and left. There is no hope in the room
[2014-10-13 07:12:53] CSWookie: dimacus: If you're not too into goto's...
[2014-10-13 07:13:00] WhereIsMySpoon: CSWookie: it isnt a real word
[2014-10-13 07:13:12] WhereIsMySpoon: simonstewart: lol aw :(
[2014-10-13 07:13:21] dimacus: CSWookie: http://xkcd.com/292/
[2014-10-13 07:14:01] WhereIsMySpoon: dimacus: lol I love that one, the hover text is great too :P
[2014-10-13 07:14:02] CSWookie: WhereIsMySpoon: It conveyed the meaning.
[2014-10-13 07:14:10] fatguylaughing, joining. (#selenium)
[2014-10-13 07:14:25] WhereIsMySpoon: dimacus: always beware of sudden velociraptors
[2014-10-13 07:14:32] WhereIsMySpoon: *sagenod*
[2014-10-13 07:14:45] selbot2__: 04 Open issues: 784
[2014-10-13 07:15:03] AutomatedTester: simonstewart: are reviews done by directory or do people nominate you?
[2014-10-13 07:15:09] jimpurbrick1, joining. (#selenium)
[2014-10-13 07:15:14] simonstewart: I was nominated.
[2014-10-13 07:15:24] WhereIsMySpoon: why did everyone nominate you :p
[2014-10-13 07:15:25] Selenium-Git, joining. (#selenium)
[2014-10-13 07:15:25] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/IXFb5A
[2014-10-13 07:15:25] Selenium-Git, leaving. (#selenium)
[2014-10-13 07:15:25] Selenium-Git: 13selenium/06master 144bf6ab1 15Jim Evans: Updating prebuilt Firefox native event libraries for Windows
[2014-10-13 07:15:29] WhereIsMySpoon: that seems unfair
[2014-10-13 07:15:34] WhereIsMySpoon: is there not a limit?
[2014-10-13 07:15:43] AutomatedTester: simonstewart: doesnt phabricator show your review queue?
[2014-10-13 07:15:50] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-13 07:16:05] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-10-13 07:16:16] simonstewart: I'm the lead and there are some architectural changes landing
[2014-10-13 07:16:30] jimevans: there. binaries updated. now to get back to throwing away previously done work, and going a different route.
[2014-10-13 07:16:58] WhereIsMySpoon: simonstewart: aha
[2014-10-13 07:17:26] WhereIsMySpoon: jimevans: that -can- feel good, if you discovered that the previous work was going to be quite bad, and the new route is much better and you have a solid plan
[2014-10-13 07:17:28] jimpurbrick, quitting. (Ping timeout: 260 seconds)
[2014-10-13 07:17:37] simonstewart: No. Not that
[2014-10-13 07:18:11] WhereIsMySpoon: :yt a-ha take on me simonstewart
[2014-10-13 07:18:12] selbot2__: ON-ON live at the Hippodrome, 'All Around Me' - 22/08/1987 - http://www.youtube.com/watch?v=1d9zc8qD0ic&feature=youtube_gdata
[2014-10-13 07:18:17] WhereIsMySpoon: oh bollocks to you
[2014-10-13 07:18:22] simonstewart: Hahahahaha
[2014-10-13 07:18:24] simonstewart: That made my day
[2014-10-13 07:18:32] barancev: jimevans: afaik, there ff33 is not in saucelabs yet
[2014-10-13 07:18:45] *WhereIsMySpoon slaps around selbot2__ with a wet kipper'
[2014-10-13 07:19:08] WhereIsMySpoon: simonstewart: well at least someone got something out of it :p
[2014-10-13 07:19:12] jimevans: barancev: i'm sure there's not, but lukeis updated the linux binaries last week, so i'm updating the windows ones in preparation.
[2014-10-13 07:21:22] Albino1, quitting. (Quit: Leaving.)
[2014-10-13 07:22:52] simonstewart: :yt french disko stereolab
[2014-10-13 07:22:53] selbot2__: Stereolab - French Disco - http://www.youtube.com/watch?v=yIUXfWIBEXs&feature=youtube_gdata
[2014-10-13 07:23:06] simonstewart: Right. I have my reviewing music sorted out
[2014-10-13 07:24:13] papegaaij, quitting. (Remote host closed the connection)
[2014-10-13 07:26:23] almostwhitehat, joining. (#selenium)
[2014-10-13 07:29:50] dimacus, quitting. (Quit: Leaving.)
[2014-10-13 07:30:07] amit_341, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-13 07:30:25] tony2, quitting. (Quit: Leaving.)
[2014-10-13 07:33:32] jimpurbrick1, quitting. (Quit: Leaving.)
[2014-10-13 07:33:44] SitamJana1, quitting. (Quit: SitamJana1)
[2014-10-13 07:33:50] amit_341, joining. (#selenium)
[2014-10-13 07:34:03] chisler, quitting. (Quit: ...zzzZZZ)
[2014-10-13 07:34:41] jimpurbrick, joining. (#selenium)
[2014-10-13 07:36:29] farlan1, joining. (#selenium)
[2014-10-13 07:37:12] farlan, quitting. (Read error: Connection reset by peer)
[2014-10-13 07:37:16] tony2, joining. (#selenium)
[2014-10-13 07:37:18] jimpurbrick, quitting. (Client Quit)
[2014-10-13 07:38:13] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-13 07:39:11] jimpurbrick, joining. (#selenium)
[2014-10-13 07:44:45] selbot2__: 04 Open issues: 784
[2014-10-13 07:48:36] jimpurbrick, quitting. (Quit: Leaving.)
[2014-10-13 07:49:21] jimpurbrick, joining. (#selenium)
[2014-10-13 07:49:58] antsanto, joining. (#selenium)
[2014-10-13 07:51:03] seljenkinsbot: Yippee, build fixed!
[2014-10-13 07:51:04] seljenkinsbot: Project Firefox 32 Win7 Native Java Tests build #885: FIXED in 10 min: http://ci.seleniumhq.org:8080/job/Firefox%2032%20Win7%20Native%20Java%20Tests/885/
[2014-10-13 07:51:47] Ants, joining. (#selenium)
[2014-10-13 07:54:07] antsanto, quitting. (Read error: Connection reset by peer)
[2014-10-13 07:57:27] seljenkinsbot: Yippee, build fixed!
[2014-10-13 07:57:28] seljenkinsbot: Project Firefox 32 XP Native Java Tests build #2712: FIXED in 12 min: http://ci.seleniumhq.org:8080/job/Firefox%2032%20XP%20Native%20Java%20Tests/2712/
[2014-10-13 08:00:23] dude-x, joining. (#selenium)
[2014-10-13 08:00:53] andy_seit2, joining. (#selenium)
[2014-10-13 08:01:01] andy_seit, quitting. (Ping timeout: 255 seconds)
[2014-10-13 08:02:06] davehunt, joining. (#selenium)
[2014-10-13 08:03:26] seljenkinsbot: Project Firefox 31 XP Javascript Tests build #1093: UNSTABLE in 36 min: http://ci.seleniumhq.org:8080/job/Firefox%2031%20XP%20Javascript%20Tests/1093/
[2014-10-13 08:07:23] Ants, quitting. (Read error: No route to host)
[2014-10-13 08:07:40] Ants, joining. (#selenium)
[2014-10-13 08:07:51] fabrice31, quitting. (Remote host closed the connection)
[2014-10-13 08:08:18] fabrice31, joining. (#selenium)
[2014-10-13 08:08:36] jimpurbrick, quitting. (Quit: Leaving.)
[2014-10-13 08:09:26] jimpurbrick, joining. (#selenium)
[2014-10-13 08:09:29] rebelagentm, joining. (#selenium)
[2014-10-13 08:09:44] dimacus, joining. (#selenium)
[2014-10-13 08:12:24] fabrice31, quitting. (Ping timeout: 244 seconds)
[2014-10-13 08:14:44] selbot2__: 04 Open issues: 784
[2014-10-13 08:14:58] Ants, quitting. (Quit: AndroIRC - Android IRC Client ( http://www.androirc.com ))
[2014-10-13 08:15:14] cristi, joining. (#selenium)
[2014-10-13 08:19:10] _shaun_, quitting. (Quit: Konversation terminated!)
[2014-10-13 08:19:58] simonstewart, joining. (#selenium)
[2014-10-13 08:20:40] tony2, quitting. (Quit: Leaving.)
[2014-10-13 08:20:51] smccarthy, quitting. (Remote host closed the connection)
[2014-10-13 08:22:56] andy_seit, joining. (#selenium)
[2014-10-13 08:24:07] lukeis, joining. (#selenium)
[2014-10-13 08:24:17] andy_seit2, quitting. (Ping timeout: 260 seconds)
[2014-10-13 08:30:53] lampd1, joining. (#selenium)
[2014-10-13 08:41:13] simonstewart: ARGH!
[2014-10-13 08:41:29] lukeis: simonstewart: g'day! :)
[2014-10-13 08:41:38] simonstewart: ARGH! hello! ARGH!
[2014-10-13 08:42:13] lukeis: i spent some time over the weekend looking at the google api's and writing a "CLA Checker"
[2014-10-13 08:42:36] simonstewart: Oh... nice
[2014-10-13 08:42:44] lukeis: question… do you have a place to host something? (since you'll need to put your credentials in) or would you like me to make it a google app engine thing?
[2014-10-13 08:42:48] WhereIsMySpoon: simonstewart: ARGH hello to you too
[2014-10-13 08:42:52] WhereIsMySpoon: :p
[2014-10-13 08:43:02] simonstewart: AppEngine works
[2014-10-13 08:43:15] lukeis: ok, i'll share more details when i get that working
[2014-10-13 08:43:27] lukeis: one question what's the "Title" of the spreadsheet?
[2014-10-13 08:43:42] lukeis: (aka the name)
[2014-10-13 08:43:47] simonstewart: :google angry people smash things in offices
[2014-10-13 08:43:48] selbot2__: New Businesses Let You Smash Your Way Through Stress and Anger: http://www.healthline.com/health-news/mental-clubs-smash-away-stress-110613
[2014-10-13 08:44:18] lukeis: awesome :) is that what FB London is moving towards?
[2014-10-13 08:44:45] selbot2__: 04 Open issues: 785
[2014-10-13 08:45:24] simonstewart: No. But I have a Windows laptop and may destroy it soon
[2014-10-13 08:46:40] lukeis: haha :) can you touch the screen or not?
[2014-10-13 08:46:48] lukeis: 'smash' the screen!
[2014-10-13 08:47:04] jimevans: Grrrrr…
[2014-10-13 08:49:27] smccarthy, joining. (#selenium)
[2014-10-13 08:56:40] barancev: he-he "A minimal and effective Selenium framework, not a f*ing wrapper." -- https://github.com/alb-i986/selenium-tinafw
[2014-10-13 08:57:31] AndreiH, quitting. (Quit: Leaving)
[2014-10-13 09:00:53] lukeis: hi-ho, hi-ho, it's off to dreamforce I go
[2014-10-13 09:01:10] *lukeis waves'
[2014-10-13 09:01:12] lukeis, quitting. (Quit: Leaving.)
[2014-10-13 09:02:12] chisler, joining. (#selenium)
[2014-10-13 09:08:02] WhereIsMySpoon: barancev: arrghhh it always pains me when I see these sorts of "flowing" language constructs in java...it just doesnt support them anywhere near as well as other languages do :(
[2014-10-13 09:08:27] WhereIsMySpoon: cause of the inner class/inner method syntax
[2014-10-13 09:08:38] WhereIsMySpoon: its nice though :)
[2014-10-13 09:09:23] *jimevans finds debugging fluent interfaces a major pain in the rear.'
[2014-10-13 09:09:31] losh, quitting. (Quit: Leaving)
[2014-10-13 09:09:39] WhereIsMySpoon: jimevans: "fluent interfaces"
[2014-10-13 09:09:39] WhereIsMySpoon: ?
[2014-10-13 09:10:09] KyleG, joining. (#selenium)
[2014-10-13 09:10:10] KyleG, quitting. (Changing host)
[2014-10-13 09:10:10] KyleG, joining. (#selenium)
[2014-10-13 09:10:13] jimevans: :google fluent interface
[2014-10-13 09:10:15] selbot2__: Fluent interface - Wikipedia, the free encyclopedia: http://en.wikipedia.org/wiki/Fluent_interface
[2014-10-13 09:11:00] WhereIsMySpoon: oh I see, I thought it rang a bell
[2014-10-13 09:11:17] WhereIsMySpoon: yea, it can be
[2014-10-13 09:11:22] WhereIsMySpoon: they look so lovely though...
[2014-10-13 09:11:55] sgsabbage, joining. (#selenium)
[2014-10-13 09:12:12] dimacus, quitting. (Quit: Leaving.)
[2014-10-13 09:12:29] stan, quitting. (Ping timeout: 272 seconds)
[2014-10-13 09:13:27] jimevans: yeah, consider where you have six or seven method calls all chained together, then get a NullPointerException on that single line of code.
[2014-10-13 09:13:54] WhereIsMySpoon: thats why you have each method call on a separate line
[2014-10-13 09:14:29] jimevans: depending on the language...
[2014-10-13 09:14:45] selbot2__: 04 Open issues: 787
[2014-10-13 09:15:16] Rainbowhat, joining. (#selenium)
[2014-10-13 09:21:18] chisler, quitting. (Quit: ...zzzZZZ)
[2014-10-13 09:23:09] ulmi, quitting. (Quit: Leaving.)
[2014-10-13 09:25:08] jarib: that's why you never return nulls
[2014-10-13 09:26:17] pixelport, quitting. (Ping timeout: 260 seconds)
[2014-10-13 09:42:43] cristi, quitting. (Ping timeout: 255 seconds)
[2014-10-13 09:43:21] Bebe_sel, quitting. (Remote host closed the connection)
[2014-10-13 09:44:44] selbot2__: 04 Open issues: 788
[2014-10-13 09:45:52] amit_341, quitting. (Ping timeout: 240 seconds)
[2014-10-13 09:46:06] SamuraiJack, quitting. (Ping timeout: 240 seconds)
[2014-10-13 09:49:24] bimmelino, leaving. (#selenium)
[2014-10-13 09:51:22] pixelport, joining. (#selenium)
[2014-10-13 09:55:22] Stevesan, quitting. (Read error: Connection reset by peer)
[2014-10-13 09:55:28] cmcgraw, quitting. (Quit: cmcgraw)
[2014-10-13 09:56:50] fabrice31, joining. (#selenium)
[2014-10-13 09:57:06] cmcgraw, joining. (#selenium)
[2014-10-13 09:57:06] nirvdrum_, quitting. (Ping timeout: 246 seconds)
[2014-10-13 09:57:13] farlan, joining. (#selenium)
[2014-10-13 09:58:33] andy_seit, quitting. (Ping timeout: 260 seconds)
[2014-10-13 09:59:21] farlan1, quitting. (Ping timeout: 244 seconds)
[2014-10-13 09:59:53] simonstewart: Whee! Reviewed ~15 KLOC
[2014-10-13 09:59:59] simonstewart: Now to do my own job
[2014-10-13 10:01:37] fabrice31, quitting. (Ping timeout: 255 seconds)
[2014-10-13 10:04:24] Ants, joining. (#selenium)
[2014-10-13 10:04:27] davehunt, quitting. (Ping timeout: 246 seconds)
[2014-10-13 10:12:22] Ants, quitting. (Read error: Connection reset by peer)
[2014-10-13 10:12:45] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-13 10:13:25] farlan, quitting. (Ping timeout: 260 seconds)
[2014-10-13 10:14:45] selbot2__: 04 Open issues: 788
[2014-10-13 10:17:33] admc, joining. (#selenium)
[2014-10-13 10:24:33] andy_seit, joining. (#selenium)
[2014-10-13 10:25:41] ato: Fixing the spec? d-:
[2014-10-13 10:26:32] qba73, quitting. (Ping timeout: 245 seconds)
[2014-10-13 10:28:03] santiycr, joining. (#selenium)
[2014-10-13 10:28:21] sorinello, quitting. (Ping timeout: 260 seconds)
[2014-10-13 10:30:05] Rainbowhat, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-13 10:31:02] jimpurbrick, quitting. (Quit: Leaving.)
[2014-10-13 10:32:47] Rainbowhat, joining. (#selenium)
[2014-10-13 10:33:48] merike|away, changing nick to merike.
[2014-10-13 10:37:36] dimacus, joining. (#selenium)
[2014-10-13 10:37:41] jleyba, joining. (#selenium)
[2014-10-13 10:38:05] simonstewart, joining. (#selenium)
[2014-10-13 10:40:58] chisler, joining. (#selenium)
[2014-10-13 10:42:41] ddary, joining. (#selenium)
[2014-10-13 10:44:22] sgsabbage, quitting. (Quit: Leaving...)
[2014-10-13 10:44:45] selbot2__: 04 Open issues: 788
[2014-10-13 10:46:05] dimacus: is there an easy way to make the grid hub and grid nodes use a rotating log?
[2014-10-13 10:52:38] admc, quitting. (Quit: Leaving.)
[2014-10-13 10:55:21] ddary, leaving. (#selenium)
[2014-10-13 10:57:41] farlan, joining. (#selenium)
[2014-10-13 10:59:55] farlan1, joining. (#selenium)
[2014-10-13 11:00:41] CSWookie: Does anyone know of a way to determine if Selenium has loaded data from the server in Python?
[2014-10-13 11:01:51] farlan, quitting. (Ping timeout: 246 seconds)
[2014-10-13 11:02:06] ddary, joining. (#selenium)
[2014-10-13 11:02:21] jimevans: CSWookie: what do you mean?
[2014-10-13 11:02:44] jimevans: "server" is an overloaded term.
[2014-10-13 11:03:32] ato: dimacus: It uses a rotating log by default is my experience, at least at every restart it creates a new .log.N, where N is the previous log number + 1.
[2014-10-13 11:03:49] ato: IMO we should remove that behaviour and just create one .log file.
[2014-10-13 11:04:13] dimacus: odd it's been dumping to a single log for me, i'm up to 873MB on it :-P
[2014-10-13 11:04:24] ato: Use logrotate?
[2014-10-13 11:04:38] ato: This isn't something we should build in to our program.
[2014-10-13 11:04:39] nirvdrum_, joining. (#selenium)
[2014-10-13 11:04:47] ato: There are existing programs that solves this problem.
[2014-10-13 11:05:16] Rainbowhat, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-13 11:05:43] dimacus: yeah that's what i thought, there we are using some log4j class that you can switch the otpions between
[2014-10-13 11:06:07] ato: Yeah.
[2014-10-13 11:06:16] ato: Generally the logging situation in the Selenium server is… not good.
[2014-10-13 11:06:37] dimacus: ok i'll just have a cron clean it up every x amount of days
[2014-10-13 11:08:01] ato: dimacus: Install logrotate and have it deal with the problem for you.
[2014-10-13 11:08:20] ato: dimacus: Take a look in /etc/logrotate.d and just add a config file.  Done.
[2014-10-13 11:08:34] ato: logrotate already runs as a service in cron.
[2014-10-13 11:08:35] dimacus: yeah that's what i'm thinking
[2014-10-13 11:08:57] ato: The apache2 config if you have that installed is pretty much what you want.
[2014-10-13 11:09:02] dimacus: i'll ask for help from good folks who have more sys admin skills than me
[2014-10-13 11:09:03] SamuraiJack, joining. (#selenium)
[2014-10-13 11:09:24] ato: dimacus: https://gist.github.com/andreastt/316f019a7e7cd10f454c
[2014-10-13 11:11:12] dimacus: thank you good sir
[2014-10-13 11:11:26] pauldespre, joining. (#selenium)
[2014-10-13 11:11:54] CSWookie: jimevans: The http server program?
[2014-10-13 11:12:23] pauldespre: I have a script which open and close PhantomJS for several times. After a (random) number of runs, the PhantomJS failed to opens with error Can not connect to GhostDriver
[2014-10-13 11:12:26] pauldespre: Any idea why ?
[2014-10-13 11:12:57] jimevans: CSWookie: so you're asking how to know if the browser has loaded content from the website's web server?
[2014-10-13 11:13:37] CSWookie: jimevans: Yes.
[2014-10-13 11:13:57] jimevans: CSWookie: you don't. you look for something in the DOM you expect to be there.
[2014-10-13 11:14:45] selbot2__: 04 Open issues: 788
[2014-10-13 11:14:49] jimevans: CSWookie: your question is a variant of "how do i know my page has finished loading when using webdriver?"
[2014-10-13 11:15:16] jimpurbrick, joining. (#selenium)
[2014-10-13 11:15:19] jimevans: the question is meaningless for modern websites.
[2014-10-13 11:15:29] CSWookie: jimevans: That's what I wanted to know, yeah.  But broader, since ajax is there.
[2014-10-13 11:15:59] jimevans: http://stackoverflow.com/questions/26310798/in-selenium-what-is-the-command-to-wait-until-the-page-loading-stops/26314657
[2014-10-13 11:16:04] jimevans: CSWookie: ^^
[2014-10-13 11:18:02] stan, joining. (#selenium)
[2014-10-13 11:18:19] umaar, joining. (#selenium)
[2014-10-13 11:18:36] CSWookie: jimevans: I thought that might be the case.  I was hoping I was wrong.
[2014-10-13 11:19:09] SamuraiJack, quitting. (Ping timeout: 272 seconds)
[2014-10-13 11:19:49] jimevans: CSWookie: if you can determine a one-size-fits-all, works-in-every-user-case-for-every-website method for determining when a website is "finished loading" that can be implemented in every browser, i'm sure the development team would be happy to take a look.
[2014-10-13 11:21:56] Neo--, joining. (#selenium)
[2014-10-13 11:22:49] Rainbowhat, joining. (#selenium)
[2014-10-13 11:23:17] Rainbowhat, quitting. (Client Quit)
[2014-10-13 11:28:19] chisler, quitting. (Quit: ...zzzZZZ)
[2014-10-13 11:28:20] sgsabbage, joining. (#selenium)
[2014-10-13 11:29:57] sgsabbage, quitting. (Read error: Connection reset by peer)
[2014-10-13 11:29:57] sgsabbage_, joining. (#selenium)
[2014-10-13 11:31:48] garndt: doesn't everyone just sleep(500000) and hope for the best?
[2014-10-13 11:31:58] *garndt hides'
[2014-10-13 11:33:50] admc, joining. (#selenium)
[2014-10-13 11:34:12] jimpurbrick, quitting. (Remote host closed the connection)
[2014-10-13 11:37:42] Simos_, joining. (#selenium)
[2014-10-13 11:38:53] jimpurbrick, joining. (#selenium)
[2014-10-13 11:41:37] pauldespre: I need some help to apply this patch for PhantomJS https://groups.google.com/forum/#!topic/selenium-developers/98UnVGdLKkM
[2014-10-13 11:44:45] selbot2__: 04 Open issues: 788
[2014-10-13 11:45:41] fabrice31, joining. (#selenium)
[2014-10-13 11:48:12] andy_seit, quitting. (Ping timeout: 245 seconds)
[2014-10-13 11:48:35] Rainbowhat, joining. (#selenium)
[2014-10-13 11:49:05] Rainbowhat, quitting. (Read error: Connection reset by peer)
[2014-10-13 11:49:36] andy_seit, joining. (#selenium)
[2014-10-13 11:50:33] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-10-13 11:52:14] sgsabbage_, quitting. (Quit: Leaving...)
[2014-10-13 11:57:41] ddary, quitting. (Quit: ddary)
[2014-10-13 11:57:56] simonstewart, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-13 11:58:40] alko, quitting. (Quit: Leaving.)
[2014-10-13 11:59:15] simonstewart, joining. (#selenium)
[2014-10-13 12:05:29] jimpurbrick, quitting. (Ping timeout: 260 seconds)
[2014-10-13 12:10:30] ArSn, quitting. (Quit: Connection closed for inactivity)
[2014-10-13 12:11:40] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-13 12:12:44] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-10-13 12:14:46] selbot2__: 04 Open issues: 788
[2014-10-13 12:16:11] farlan1, changing nick to farlan.
[2014-10-13 12:17:08] pauldespre, leaving. (#selenium)
[2014-10-13 12:19:21] Neo--, joining. (#selenium)
[2014-10-13 12:22:14] kdwa, joining. (#selenium)
[2014-10-13 12:22:33] santiycr, quitting. (Quit: Leaving.)
[2014-10-13 12:26:26] chisler, joining. (#selenium)
[2014-10-13 12:31:38] dimacus: barancev: do you know when your GSON change will make it into a release? I just realized that it will completely break all my servletes :-P
[2014-10-13 12:31:56] dimacus: so need to have a fix up and ready as soon as we have a new version of webdriver/grid
[2014-10-13 12:32:41] jleyba: dimacus: all changes are rolled out with each release. since there was a firefox update (and prebuilts have been pushed), I'd assume "Real Soon Now"
[2014-10-13 12:33:15] dimacus: ok cool i'll start working on the patch wheere all my serlvetes refer to old json library
[2014-10-13 12:33:35] kdwa: is 50k a decent salary for a QA guy whos been at a company ~1 year? duties: verify/validate fixes, interface with clients about QA, interface with outsource QA, automation (primarily codeception, including integration with CI)
[2014-10-13 12:33:42] kdwa: LA based company, remote work. im practically local
[2014-10-13 12:35:40] smccarthy: kdwa: seems low, but I don't live in the LA area.
[2014-10-13 12:36:29] dimacus: kdwa: that's a typical starting salary for Jr in chicago, not sure how that adjusts to LA
[2014-10-13 12:36:45] kdwa: ty, started at 40k with them
[2014-10-13 12:36:53] kdwa: with no experience
[2014-10-13 12:37:19] kdwa: i can code, just had no working experience
[2014-10-13 12:37:37] pixelport, quitting. (Ping timeout: 260 seconds)
[2014-10-13 12:37:41] kdwa: (in the industry)
[2014-10-13 12:37:47] KyleG: I live in LA
[2014-10-13 12:37:50] KyleG: 50k seems really low
[2014-10-13 12:38:39] kdwa: sweet, ty all for your opinions
[2014-10-13 12:38:45] kdwa: kyleg: wdyt would be a fair wage
[2014-10-13 12:38:50] Ardesco, joining. (#selenium)
[2014-10-13 12:38:59] KyleG: what are you? QA Engineer?
[2014-10-13 12:39:02] KyleG: Automated testing engineer?
[2014-10-13 12:39:21] kdwa: technically QA Engineer. not sure what that means, but i do automation
[2014-10-13 12:39:21] KyleG: The average salary for qa engineer jobs in Los Angeles, CA is $86,000
[2014-10-13 12:39:48] KyleG: but if you're remote, and you live in a cheap area, obviously expect to be paid less, because they can just hire someone local for the full salary if that's their angle
[2014-10-13 12:40:08] KyleG: http://www.indeed.com/salary/q-QA-Engineer-l-Los-Angeles,-CA.html
[2014-10-13 12:40:22] kdwa: i live practically local. only a few hours away
[2014-10-13 12:40:28] kdwa: we just all mostly work remotely
[2014-10-13 12:40:33] KyleG: true
[2014-10-13 12:40:50] kdwa: im scared about asking for TOO much lol
[2014-10-13 12:40:52] KyleG: I think $40k for a professional IT job in Los Angeles area is an insult
[2014-10-13 12:41:29] KyleG: kdwa: Also depends on your needs…debt..bills…children. Figure out what # you want, and add 5-10k on top of it when you ask for it…so if you want 70k, ask for 75-80
[2014-10-13 12:42:09] KyleG: Also, it's none of their business how much money you make now or have made. They'll ask, seem all nice, but just deflect with "I do not feel this is relevant, but this is the range i'm currently looking for" or "this is the salary range that would get me to accept a position"
[2014-10-13 12:42:25] KyleG: Get your piece of the pie
[2014-10-13 12:42:46] kdwa: ty so much for the opinion KyleG. im up for review today so i need to start bartering more
[2014-10-13 12:42:51] kdwa: and stop being a pussy :)
[2014-10-13 12:42:57] KyleG: I know, it's tough
[2014-10-13 12:43:03] KyleG: It took me a few months to build up the courage to ask for a raise
[2014-10-13 12:43:06] KyleG: but I did it, and I got one.
[2014-10-13 12:43:14] KyleG: Well, the entire company got one. :| after I asked. But whatever ,lol.
[2014-10-13 12:43:22] kdwa: lol, awesome!
[2014-10-13 12:43:31] kdwa: are you qa engineer/automation?
[2014-10-13 12:43:53] KyleG: nah, I'm a systems administrator. I support my QA people. Set up their selenium nodes, troubleshoot any issues with the grid setup, etc
[2014-10-13 12:43:53] AutomatedTester: kdwa: how much experience do you have now?
[2014-10-13 12:44:03] KyleG: so I find idling in here allows me to learn a lot and help support my QA team
[2014-10-13 12:44:14] AutomatedTester: KyleG: thats awesome
[2014-10-13 12:44:22] AutomatedTester: love the forward thinking
[2014-10-13 12:44:45] selbot2__: 04 Open issues: 788
[2014-10-13 12:45:16] kdwa: AutomatedTester: 1 year. i can automate as well. primarily use codeception because we use PHP
[2014-10-13 12:45:34] kdwa: generally language agnostic. i can automate in python too
[2014-10-13 12:46:06] AutomatedTester: kdwa: Mozilla has all of their python tests in the open and anyone can contribute if you wanted to build out more of your CV
[2014-10-13 12:46:34] kdwa: actually thats what i used to learn. i forked mozwebqa
[2014-10-13 12:46:37] kdwa: :D
[2014-10-13 12:46:45] AutomatedTester: nice!
[2014-10-13 12:46:47] kdwa: but codeception was just a lot smoother
[2014-10-13 12:46:48] AutomatedTester: stephend: ^
[2014-10-13 12:48:02] stephend: kdwa: cool, glad to hear you used our repos!
[2014-10-13 12:48:03] AutomatedTester: kdwa: stephend is the mozwebqa manager so I am sure he would love your contributions :)
[2014-10-13 12:48:16] stephend: kdwa: you can also get open badges :-)
[2014-10-13 12:48:41] dude-x: someone worked on a py.test fixture update for mozwebqa
[2014-10-13 12:48:49] stephend: dude-x: yeah, huge patch
[2014-10-13 12:48:53] jleyba, quitting. (Quit: Leaving)
[2014-10-13 12:48:58] kdwa: woot, i added a one line patch for PhantomJS a little while ago
[2014-10-13 12:49:05] kdwa: but havent had time to contribute anything more lol
[2014-10-13 12:49:10] stephend: https://github.com/mozilla/pytest-mozwebqa/pull/99
[2014-10-13 12:49:30] stephend: dude-x: davehunt is looking for another module owner for that
[2014-10-13 12:50:22] dude-x: i have been working with py.test for my selenium tests
[2014-10-13 12:50:29] stephend: cool
[2014-10-13 12:50:32] dude-x: also i borrowed a bit from that pull request :p
[2014-10-13 12:50:54] dude-x: there's one thing i want to implement which is the ability to rerun flakey tests
[2014-10-13 12:50:59] stephend: dude-x: do you do stuff like in https://github.com/mozilla/pytest-mozwebqa/pull/131 ?
[2014-10-13 12:51:10] stephend: dude-x: we have a plugin for that too
[2014-10-13 12:51:20] stephend: https://github.com/klrmn/pytest-rerunfailures
[2014-10-13 12:51:28] stephend: sorry, "we" being leah klearman :-)
[2014-10-13 12:51:43] merike, changing nick to merike|away.
[2014-10-13 12:52:12] dude-x:  i used klearman's code, but bad things happen when you use a pytest fixture
[2014-10-13 12:52:18] stephend: oh
[2014-10-13 12:52:40] dude-x: it seems that hpk wants people to use pytest-cache
[2014-10-13 12:52:51] dude-x: record tests that fail, then rerun after the initial test run
[2014-10-13 12:53:12] alexwhitman, joining. (#selenium)
[2014-10-13 12:53:25] dude-x: stephend: yes recently i've incorporate code to check that the webserver is up and running using requests
[2014-10-13 12:54:18] stephend: ah, so you don't use pytest-mozwebqa itself
[2014-10-13 12:54:22] dude-x: but one problem that I see occasionaly on sauce is starting a new session, connect to a website, requests checks okay with 200, but then I get a connection reset
[2014-10-13 12:54:28] stephend: that comes built in
[2014-10-13 12:54:29] dude-x: no i have my own custom framework
[2014-10-13 12:54:35] *stephend nods'
[2014-10-13 12:55:08] dude-x: I wrap all my calls to webdriver, while in the moz tests, you access the raw driver, and have a few wrappers in base page
[2014-10-13 12:55:19] dimacus, quitting. (Ping timeout: 255 seconds)
[2014-10-13 12:55:27] kdwa: are there any scripts that follow links and check if there are any open HTML tags on the page? couldnt find any from search
[2014-10-13 12:55:43] kdwa: beautifulsoup has prettify, but not exactly what im looking for to build it myself
[2014-10-13 12:55:53] dude-x: kdwa: seems like you want to search for HTML validators
[2014-10-13 12:56:02] stephend: kdwa: oh, we've hooked into a validator
[2014-10-13 12:56:13] kdwa: yeah was going to do that, but a bit much. might have to filter the results myself
[2014-10-13 12:56:56] kdwa: i might have to idle here from now on. its nice to have a QA home lol :D
[2014-10-13 12:57:37] dude-x: stephend: i looked at ronny's pull request for his implementation of mozwebqa as a py.test fixture
[2014-10-13 12:57:49] dude-x: that's what I mean by borrowed a few ideas
[2014-10-13 12:58:07] dude-x: what ronny did is amazing in terms of writing small parts, and how they all connect to each other
[2014-10-13 12:58:28] stephend: kdwa: feel free to ask us what we do in #mozwebqa on irc.mozilla.org too :-)
[2014-10-13 12:58:34] stephend: https://github.com/mozilla/marketing-project-template/blob/master/tests/test_file.py has some ideas
[2014-10-13 12:58:50] Faux_Pas, joining. (#selenium)
[2014-10-13 12:59:31] kdwa: im curious, is there a list of companies that use mozwebqa?
[2014-10-13 13:00:42] stephend: not to my knowledge -- I know a guy from techcrunch who does/did
[2014-10-13 13:01:45] stephend: kdwa: you can see all or most of our python repos http://bobsilverberg.github.io/jquery-github-widget/example/
[2014-10-13 13:02:22] kdwa: awesome ty
[2014-10-13 13:03:17] dude-x: i don't use mozwebqa, but i've used many of their ideas in my code
[2014-10-13 13:03:44] smccarthy, quitting. (Quit: Leaving...)
[2014-10-13 13:04:14] Faux_Pas, quitting. (Quit: Leaving)
[2014-10-13 13:07:02] Ardesco, quitting. (Quit: Ardesco)
[2014-10-13 13:09:14] kdwa: so, all of you mozilla contributors are unpaid volunteers?
[2014-10-13 13:11:32] dude-x: the core code is mostly written by paid mozilla staff, but many contributions are from unpaid volunteers
[2014-10-13 13:12:36] AutomatedTester: kdwa: Mozilla project pays around 1000 people for various projects they are working on
[2014-10-13 13:12:48] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-13 13:12:58] AutomatedTester: not really enough for the amount of work we do :)
[2014-10-13 13:13:23] santiycr, joining. (#selenium)
[2014-10-13 13:14:45] selbot2__: 04 Open issues: 789
[2014-10-13 13:27:15] CSWookie: How do I find out what the implicit wait is in Python?  I can see how to set it in the docs, but I'm not seeing how to find out what it is.
[2014-10-13 13:27:29] jimevans: CSWookie: you don't
[2014-10-13 13:27:38] jimevans: there are no getters for the timeout values.
[2014-10-13 13:27:47] AutomatedTester: yet
[2014-10-13 13:27:55] jimevans: right.
[2014-10-13 13:28:04] *AutomatedTester scurries back into the darkness'
[2014-10-13 13:28:14] cdwSymfony, joining. (#selenium)
[2014-10-13 13:28:34] *jimevans still thinks that implicit waits shouldn't be in the API at all, but has lost that battle long ago'
[2014-10-13 13:28:51] CSWookie: OK... why not?
[2014-10-13 13:29:00] jimevans: because they obscure intent
[2014-10-13 13:29:04] AutomatedTester: its like my battle to stop people downloading a million things
[2014-10-13 13:29:15] *AutomatedTester goes to make a cuppa'
[2014-10-13 13:29:23] cdwSymfony: Greetings folks… I have some radio boxes that have numerical ids on the html elements.  is there a reason why c# webdriver would report "#107" as an invalid CssSelector?
[2014-10-13 13:29:47] AutomatedTester: cdwSymfony: whats the html for the radio button
[2014-10-13 13:30:05] CSWookie: jimevans: No, I understand why it shouldn't be there.  I meant why arent' there getters?
[2014-10-13 13:30:25] cdwSymfony:  <input type=​"radio" id=​"4" value=​"Williamsburg, IA {p:​5.00}​" name=​"F:​Store">​
[2014-10-13 13:30:42] Neo--, joining. (#selenium)
[2014-10-13 13:30:43] CSWookie: Although honestly, if it wasn't there, I'd probably just implement it myself.
[2014-10-13 13:30:52] admc, quitting. (Quit: Leaving.)
[2014-10-13 13:31:09] admc, joining. (#selenium)
[2014-10-13 13:31:37] jimevans: cdwSymfony: in the browser's developer console, what happens when you execute document.querySelector("#4") ?
[2014-10-13 13:32:09] ato: :ask
[2014-10-13 13:32:10] selbot2__: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM. Don't ask if people are awake, or in the mood to help. Just ask the question straight out, and stick around. We'll get to it eventually :)
[2014-10-13 13:32:35] jimevans: CSWookie: because the theory goes that you had to have set the timeout in the first place, so you already know the value of the timeout.
[2014-10-13 13:32:45] AutomatedTester: CSWookie: there is no getter because we think that you should know the value
[2014-10-13 13:32:47] cdwSymfony: So it looks like Chrome doesn't like the CSS selector However; jQuery is quite content with it.
[2014-10-13 13:33:02] AutomatedTester: since you should be writing deterministic code
[2014-10-13 13:34:04] jimevans: ah yes, jquery (or more correctly, sizzle). single-handedly responsible for more confusion about CSS selectors than any other single technology in existence.
[2014-10-13 13:34:20] ato: The CSS expression you pass in is roughly equivalent to calling document.querySelectorAll.
[2014-10-13 13:34:24] fabrice31, joining. (#selenium)
[2014-10-13 13:35:58] *jimevans thinks very little of the sizzle CSS selector engine due to its support of non-standard selectors'
[2014-10-13 13:36:31] ato: Yes, that seems very unwise (-:
[2014-10-13 13:36:48] Ardesco, joining. (#selenium)
[2014-10-13 13:36:54] cdwSymfony: Alrighty, so I will have to find another method to target those buttons, or write a js module that will do the click even tI need to fire for me.
[2014-10-13 13:36:59] cdwSymfony: Thanks for the info…
[2014-10-13 13:37:12] jimevans: why wouldn't finding by ID work?
[2014-10-13 13:37:13] cdwSymfony: Now that I know I can begin to correct my own behavior.
[2014-10-13 13:37:52] jimevans: except for c# it won't because i screwed the library up.
[2014-10-13 13:37:55] jimevans: crap.
[2014-10-13 13:37:56] cdwSymfony: I am trying to use CssSelectors from a dictionary of css selectors, and I don't want to mix/match the behaviors.
[2014-10-13 13:38:10] ato: So <input id=4> is an illegal attribute.
[2014-10-13 13:38:24] ato: document.querySelector("#4")
[2014-10-13 13:38:25] ato: SyntaxError: An invalid or illegal string was specified
[2014-10-13 13:38:35] cdwSymfony: ato the selector "#4" is.
[2014-10-13 13:39:00] fabrice31, quitting. (Ping timeout: 246 seconds)
[2014-10-13 13:39:37] jimevans: ato: the id attribute can't start with a number in html 4, but in html5 it can.
[2014-10-13 13:40:36] jimevans: well, in the whatwg version of HTML5 it can.
[2014-10-13 13:40:39] jimevans: https://html.spec.whatwg.org/multipage/dom.html#the-id-attribute
[2014-10-13 13:40:53] jimevans: or rather html.current.
[2014-10-13 13:41:12] ato: Oh I see.  This is a CSS escape rule.
[2014-10-13 13:42:21] ato: cdwSymfony: document.querySelectorAll("[id='4']")
[2014-10-13 13:42:21] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-13 13:42:28] ato: So "[id='4']" should work.
[2014-10-13 13:42:48] ato: jimevans: FWIW I stand corrected.  Only spaces are disallowed.
[2014-10-13 13:42:56] cdwSymfony: ato, I'll try that as a css selector… Again trying to avoid mixing and matching.
[2014-10-13 13:43:05] kdwa: so yeah... 1 year of doing automation and QA and they offered me 55k (salary). i started at 40k (hourly), they bumped me to 52k (hourly), then we are at this point.
[2014-10-13 13:43:07] kdwa: thoughts?
[2014-10-13 13:43:36] *ato doesn't know US wages'
[2014-10-13 13:43:46] ato: But in Europe that would certainly be very low.
[2014-10-13 13:44:02] kdwa: yeah this is LA based, remote (but im still local)
[2014-10-13 13:44:11] kdwa: i feel its too low and that i can easily get 60k somewhere
[2014-10-13 13:44:37] AutomatedTester: kdwa: take it and look for work elsewhere and say goodbye when you get that new job
[2014-10-13 13:44:44] selbot2__: 04 Open issues: 789
[2014-10-13 13:44:52] kdwa: im actually a student as well... so i can fall back to that full time
[2014-10-13 13:44:56] kdwa: (i get paid as a student)
[2014-10-13 13:45:05] santiycr, quitting. (Quit: Leaving.)
[2014-10-13 13:45:20] cdwSymfony: Thanks all, that does seem to solve my problem…
[2014-10-13 13:45:20] kdwa: might just do that and practice on my own
[2014-10-13 13:45:31] ato: cdwSymfony: np (-:
[2014-10-13 13:45:43] ato: Paid job > student
[2014-10-13 13:45:50] ato: But matter of personal taste I guess.
[2014-10-13 13:46:06] kdwa: oh i hatteeeee being in school. i just want it to end so i have more free time to work on my own things :)
[2014-10-13 13:48:38] stephend: heh
[2014-10-13 13:48:52] stephend: those of us out of school sometimes say the same :-P
[2014-10-13 13:49:48] kdwa: my school isnt the best for computer science, thats mostly why im such a grumpy ass about it haha
[2014-10-13 13:50:23] ato: jimevans: Hah you can even have backslashes in IDs, which you then have to escape to select.
[2014-10-13 13:52:00] ato: #\4 { color: pink } → "#\\4" → [id="\\4"]
[2014-10-13 13:58:17] Tuplario, joining. (#selenium)
[2014-10-13 13:58:49] Ardesco, quitting. (Quit: Ardesco)
[2014-10-13 13:59:09] dude-x: 60K for being a student isn't too bad.
[2014-10-13 13:59:38] dude-x: it's a lot of money if your some of your expenses are subsidized by your parents
[2014-10-13 13:59:39] Simos_, quitting. (Remote host closed the connection)
[2014-10-13 14:03:05] jleyba, joining. (#selenium)
[2014-10-13 14:05:03] kdwa: no parents involved
[2014-10-13 14:05:05] kdwa: im older
[2014-10-13 14:05:08] kdwa: GI Bill
[2014-10-13 14:06:16] kdwa: i think im going to try for 60k. was looking to see if you folks thought it was fair wage for my experience
[2014-10-13 14:06:32] farlan, quitting. (Ping timeout: 245 seconds)
[2014-10-13 14:06:39] kdwa: glassdoor agrees. thats the MINIMUM wage there
[2014-10-13 14:06:59] lukeis, joining. (#selenium)
[2014-10-13 14:09:29] panzana`, quitting. (Quit: Lost terminal)
[2014-10-13 14:10:10] flute_booth, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-13 14:10:40] panzana`, joining. (#selenium)
[2014-10-13 14:11:15] dude-x: for metro areas doing QA/automation you should get paid at least 85K
[2014-10-13 14:11:28] dude-x: especially for a junior guy who knows a little something about computers
[2014-10-13 14:11:56] kdwa: im local, but remote. should that cut it down?
[2014-10-13 14:12:01] almostwhitehat, quitting. (Quit: almostwhitehat)
[2014-10-13 14:12:18] kdwa: they love me here too. and i have some web dev experience, so this is pretty easy for me
[2014-10-13 14:13:53] santiycr, joining. (#selenium)
[2014-10-13 14:14:42] dude-x: it just depends on where you're at
[2014-10-13 14:14:45] selbot2__: 04 Open issues: 791
[2014-10-13 14:14:48] dude-x: do you have kids?
[2014-10-13 14:14:54] dude-x: lots of debt?
[2014-10-13 14:15:05] kdwa: no debt, but a family
[2014-10-13 14:15:31] Ardesco, joining. (#selenium)
[2014-10-13 14:15:40] dude-x: is 60K more than what you make now? how much more? rule of thumb is for 20K above your current salary, expect an additional 1000 USD monthly
[2014-10-13 14:16:38] kdwa: they have me at 52k year but hourly. they are offering 55k today for my review
[2014-10-13 14:17:09] jleyba, quitting. (Quit: Leaving)
[2014-10-13 14:17:10] dude-x: a small bump is chump change.
[2014-10-13 14:17:19] dude-x: however extra money is always good, no matter how small
[2014-10-13 14:17:43] mac6, joining. (#selenium)
[2014-10-13 14:18:06] dude-x: best case scenario is to do the job, learn some things, then after 1 year or 2, look for another job
[2014-10-13 14:18:16] kdwa: ive been there for a year
[2014-10-13 14:18:24] kdwa: learned automation and QA there
[2014-10-13 14:18:30] mac6, leaving. (#selenium)
[2014-10-13 14:18:35] dude-x: so you're asking if you should stay?
[2014-10-13 14:18:43] kdwa: yeah if i should stay with that wage
[2014-10-13 14:18:56] dude-x: well you can always negotiate for a higher wage
[2014-10-13 14:19:13] dude-x: they can only say "this is the best we can do"
[2014-10-13 14:19:46] dude-x: but stay for another year, while keeping your eyes/ears open for other QA automation jobs that may appear
[2014-10-13 14:19:52] kdwa: wdyt would be fair.. 65-70k for initial? let them argue it down?
[2014-10-13 14:20:07] dude-x: if you're on linked in, recruiters will contact you
[2014-10-13 14:20:21] dude-x: got a meeting
[2014-10-13 14:20:22] dude-x: brb
[2014-10-13 14:20:28] kdwa: ty for the advice
[2014-10-13 14:20:44] Tuplario, quitting. (Quit: Leaving)
[2014-10-13 14:21:46] kdwa: if anyone else wants to throw in their opinion please do
[2014-10-13 14:24:25] admc, quitting. (Read error: Connection reset by peer)
[2014-10-13 14:25:03] Neo--, joining. (#selenium)
[2014-10-13 14:25:05] admc, joining. (#selenium)
[2014-10-13 14:25:30] rebelagentm, leaving. ("PART #openstack-horizon :QUIT :Leaving.")
[2014-10-13 14:35:06] jimevans, quitting. (Quit: Leaving.)
[2014-10-13 14:39:44] mach6, joining. (#selenium)
[2014-10-13 14:40:16] chisler, quitting. (Quit: chisler)
[2014-10-13 14:40:22] marx, quitting. (Ping timeout: 240 seconds)
[2014-10-13 14:52:20] SwampDragons, joining. (#selenium)
[2014-10-13 14:52:56] cdwSymfony, quitting. (Quit: Leaving.)
[2014-10-13 14:53:55] blub_, joining. (#selenium)
[2014-10-13 14:54:15] matt-b, quitting. (Ping timeout: 246 seconds)
[2014-10-13 14:55:13] Neo--, quitting. (Read error: Connection reset by peer)
[2014-10-13 14:55:19] matt-b, joining. (#selenium)
[2014-10-13 14:56:17] hkeide, quitting. (Ping timeout: 260 seconds)
[2014-10-13 14:56:45] akitada__, quitting. (Ping timeout: 260 seconds)
[2014-10-13 14:56:56] Neo--, joining. (#selenium)
[2014-10-13 14:58:04] hkeide, joining. (#selenium)
[2014-10-13 14:58:29] akitada__, joining. (#selenium)
[2014-10-13 14:58:50] blub_: hey guys, I use selenium web driver with python does someone has a good tutorial for asserts/verify ?
[2014-10-13 14:59:40] dude-x: blub_: assert page_object.get_some_text == expected text
[2014-10-13 14:59:47] dude-x: that's it!
[2014-10-13 15:00:10] dude-x: blub_: well i suppose it depends on your test framework
[2014-10-13 15:00:23] dude-x: i use py.test which encourages using regular python assert
[2014-10-13 15:00:33] dude-x: unitest.assert has different kinds of asserts
[2014-10-13 15:01:43] dude-x, quitting. (Remote host closed the connection)
[2014-10-13 15:04:30] andy_seit, quitting. (Ping timeout: 250 seconds)
[2014-10-13 15:07:10] SwampDragons, leaving. (#selenium)
[2014-10-13 15:08:08] marx, joining. (#selenium)
[2014-10-13 15:08:32] marx, changing nick to Guest19100.
[2014-10-13 15:11:45] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-13 15:12:44] jarib: dude-x_: wouldn't a "regular python assert" lead to pretty terrible errors messages? e.g. "expected true, got false" instead of "expected 'foo', got 'bar'"
[2014-10-13 15:13:05] jarib: if someone's encouraging that, i wouldn't listen to them
[2014-10-13 15:13:59] AutomatedTester: jarib: it doesnt
[2014-10-13 15:14:32] AutomatedTester: I have moved all my new projects to clean asserts so not using the unittest ones
[2014-10-13 15:14:45] AutomatedTester: mainly because the unittest boiler plate drives me mad
[2014-10-13 15:14:45] selbot2__: 04 Open issues: 791
[2014-10-13 15:14:51] KyleG, quitting. (Quit: Leaving.)
[2014-10-13 15:14:57] jarib: so how does that work then?
[2014-10-13 15:15:08] jarib: isn't it a function that takes a boolean argument?
[2014-10-13 15:15:19] AutomatedTester: assert X == Y, "message"
[2014-10-13 15:15:26] jarib: well, sure
[2014-10-13 15:16:09] jarib: that seems like a lot more work
[2014-10-13 15:16:40] AutomatedTester: the error messages from unittest are horrendoes
[2014-10-13 15:16:44] AutomatedTester: horrendous
[2014-10-13 15:16:59] AutomatedTester: these actaully give better info
[2014-10-13 15:17:12] AutomatedTester: coupled with a better test runner you are golden
[2014-10-13 15:18:21] AutomatedTester: jarib: the unittest asserts dont have this concept of expected and actual
[2014-10-13 15:18:33] AutomatedTester: its X does not equal Y
[2014-10-13 15:23:12] fabrice31, joining. (#selenium)
[2014-10-13 15:25:36] ato: AutomatedTester: ++
[2014-10-13 15:26:06] smccarthy, joining. (#selenium)
[2014-10-13 15:26:36] ato: So Python has a number of test runners that are clever enough to introspect the code to produce meaningful error messages.
[2014-10-13 15:27:09] ato: So in the case of comparing a string and a number, it might be useful to say that one is comparing different types.
[2014-10-13 15:27:11] ato: In the case of
[2014-10-13 15:27:36] ato: … strings you could print their representation.  E.g. comparing a unicode string to a regular string might fail.
[2014-10-13 15:28:01] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-10-13 15:31:11] AutomatedTester: lol @ ebay http://imgur.com/OZ69S7F
[2014-10-13 15:36:11] operatiay, joining. (#selenium)
[2014-10-13 15:36:28] blub_: does anyone has experience with asserts and python
[2014-10-13 15:38:43] mach6, quitting. (Ping timeout: 246 seconds)
[2014-10-13 15:39:21] dude-x, joining. (#selenium)
[2014-10-13 15:39:36] lukeis, quitting. (Ping timeout: 260 seconds)
[2014-10-13 15:39:55] AutomatedTester: :log
[2014-10-13 15:39:55] selbot2__: https://raw.github.com/SeleniumHQ/irc-logs/master/2014/10/13.txt
[2014-10-13 15:40:19] AutomatedTester: blub_: ^ the last discussion here might be helpful. Click the link and read the last bits
[2014-10-13 15:44:29] operatia_, joining. (#selenium)
[2014-10-13 15:44:30] operatiay, quitting. (Read error: Connection reset by peer)
[2014-10-13 15:44:45] selbot2__: 04 Open issues: 791
[2014-10-13 15:48:23] whitby, joining. (#selenium)
[2014-10-13 15:48:36] ato: blub_: What are you trying to do?
[2014-10-13 15:54:40] blub_: find out if object are there
[2014-10-13 15:54:51] blub_: and then to have with jenkins a log
[2014-10-13 15:57:12] ato: So you want to find out if a variable is defined or whether it's None?
[2014-10-13 15:57:57] blub_: look private chat
[2014-10-13 15:58:11] ato: 23:57 <blub_> self.assertEqual("true", driver_find_element_by_id("zxzx"))
[2014-10-13 15:58:23] ato: Okay, so you want that as a regular assert?
[2014-10-13 15:58:28] blub_: yes
[2014-10-13 15:59:33] ato: https://gist.github.com/andreastt/cbbdd2f04bd7bdb08786
[2014-10-13 15:59:46] blub_: thx :)
[2014-10-13 15:59:54] ato: errors may be "exceptions" actually.
[2014-10-13 16:00:51] blub_: so if an object is not found. testsuite stops
[2014-10-13 16:00:52] blub_: right ?
[2014-10-13 16:01:14] ato: Depends on your test runner.
[2014-10-13 16:01:33] blub_: selenium
[2014-10-13 16:01:41] ato: Usually a failed assert means it ends the /test/ and continues on to the next in the suite.
[2014-10-13 16:01:51] ato: So Selenium isn't a test runner or a test framework.
[2014-10-13 16:02:01] ato: It just provides a library to interact with the browser.
[2014-10-13 16:02:06] blub_: is phantomjs an alternative ?
[2014-10-13 16:02:14] ato: The "assert" statement is built in to the Python runtime.
[2014-10-13 16:02:20] ShadowXOR, joining. (#selenium)
[2014-10-13 16:02:30] ato: Selenium has a wrapper on top of PhantomJS.
[2014-10-13 16:02:36] blub_: ah ok.. i see
[2014-10-13 16:02:38] ato: But neither has anything to do with running tests.
[2014-10-13 16:03:42] ShadowXOR: I started doing my tests in Python but due to us being a C# shop I need to convert them.  Anyone have any idea what test suite/framework I should use?  I understand I need to use the Page Object model but it's unclear to me whether I should be using MSTest, NUnit, XUnit.NET, etc.?  Any advice?
[2014-10-13 16:04:12] Ardesco, quitting. (Quit: Ardesco)
[2014-10-13 16:06:55] sgsabbage, joining. (#selenium)
[2014-10-13 16:07:05] blub_: ato it tells me : TabError: inconsistent use of tabs and spaces in indentation
[2014-10-13 16:07:41] ato: blub_: So Python uses indentation to define blocks.  You need to make sure the indentations match everywhere.
[2014-10-13 16:07:54] ato: E.g. the code you probably pasted from me above uses tabs, whereas you use spaces from before.
[2014-10-13 16:08:58] blub_: ok i wil have a look
[2014-10-13 16:09:46] blub_: ok it starts at least now
[2014-10-13 16:11:15] ato: Just make sure the spaces are the same for every indentation and you're good.
[2014-10-13 16:11:31] ato: It can be two or four spaces or a tab, but it has to be the same.
[2014-10-13 16:11:48] ato: If you mix them up the interpreter gets confused.
[2014-10-13 16:14:45] selbot2__: 04 Open issues: 791
[2014-10-13 16:15:21] blub_: thats fine
[2014-10-13 16:15:31] blub_: so with a real existing object it runs
[2014-10-13 16:15:35] blub_: http://screencast.com/t/vuCJLmyQwYee
[2014-10-13 16:15:47] blub_: if i put an object in there.. which does not exist
[2014-10-13 16:15:57] blub_: i get this console output
[2014-10-13 16:18:31] tony2, joining. (#selenium)
[2014-10-13 16:22:50] cdwSymfony, joining. (#selenium)
[2014-10-13 16:28:10] ShadowXOR, quitting. (Quit: Leaving)
[2014-10-13 16:32:02] ato: Yeah so I think maybe errors is wrong.
[2014-10-13 16:33:04] ato: I think it's in selenium.common.exceptions.
[2014-10-13 16:33:15] ato: So you need a from selenium.common import exceptions
[2014-10-13 16:33:29] ato: Then exceptions.NoSuchElementElementException
[2014-10-13 16:35:29] blub_: ok i will try that
[2014-10-13 16:35:45] KyleG, joining. (#selenium)
[2014-10-13 16:35:45] KyleG, quitting. (Changing host)
[2014-10-13 16:35:45] KyleG, joining. (#selenium)
[2014-10-13 16:41:11] blub_: @ato http://screencast.com/t/lB038BFC
[2014-10-13 16:41:34] blub_:    try: el = driver.find_element_by_id("blub")         except exceptions.NoSuchElementElementException: el = None         assert el is not None
[2014-10-13 16:41:50] ato: blub_: You need to read the API docs more carefully, you have “Element” in there twice.
[2014-10-13 16:44:08] blub_: i copy pasted your code..
[2014-10-13 16:44:09] blub_: :(
[2014-10-13 16:44:21] ato: Oh sorry.
[2014-10-13 16:44:28] ato: Never trust what I write (-:
[2014-10-13 16:44:31] blub_: :P no prob
[2014-10-13 16:44:45] selbot2__: 04 Open issues: 791
[2014-10-13 16:44:57] ato: barancev: I see you've cleaned up the issue tracker.  Yay.
[2014-10-13 16:57:12] dude-x, quitting. (Remote host closed the connection)
[2014-10-13 16:58:44] operatia_, quitting. (Read error: Connection reset by peer)
[2014-10-13 17:00:27] blub_: can someone provide an assert fail output on the console
[2014-10-13 17:00:35] blub_: i have smth like that
[2014-10-13 17:00:40] operatiay, joining. (#selenium)
[2014-10-13 17:00:53] blub_: http://screencast.com/t/Ef3ba9lUb
[2014-10-13 17:01:47] operatiay, quitting. (Read error: Connection reset by peer)
[2014-10-13 17:01:55] operatiay, joining. (#selenium)
[2014-10-13 17:11:35] kdwa_, joining. (#selenium)
[2014-10-13 17:12:00] fabrice31, joining. (#selenium)
[2014-10-13 17:12:39] kdwa, quitting. (Ping timeout: 258 seconds)
[2014-10-13 17:14:45] selbot2__: 04 Open issues: 791
[2014-10-13 17:15:39] operatiay, quitting. (Read error: Connection reset by peer)
[2014-10-13 17:15:50] operatiay, joining. (#selenium)
[2014-10-13 17:16:06] kdwa_, quitting. (Ping timeout: 258 seconds)
[2014-10-13 17:16:32] fabrice31, quitting. (Ping timeout: 245 seconds)
[2014-10-13 17:24:20] santiycr, quitting. (Quit: Leaving.)
[2014-10-13 17:26:26] sgsabbage, quitting. (Quit: Leaving...)
[2014-10-13 17:28:03] lampd1, quitting. ()
[2014-10-13 17:32:48] blub_: ato - my test alsways says OK
[2014-10-13 17:33:09] blub_: instead of failing when he should look for a non existing object
[2014-10-13 17:40:37] admc, quitting. (Quit: Leaving.)
[2014-10-13 17:44:45] selbot2__: 04 Open issues: 792
[2014-10-13 17:46:27] jdavis__, joining. (#selenium)
[2014-10-13 17:50:08] blub_, quitting. (Quit: Page closed)
[2014-10-13 17:54:34] sevaseva, joining. (#selenium)
[2014-10-13 17:56:35] cmcgraw, quitting. (Quit: cmcgraw)
[2014-10-13 18:01:26] farlan, joining. (#selenium)
[2014-10-13 18:07:57] sevaseva, quitting. (Quit: Leaving)
[2014-10-13 18:14:01] KyleG, quitting. (Quit: Leaving.)
[2014-10-13 18:14:45] selbot2__: 04 Open issues: 792
[2014-10-13 18:15:46] crunk_bear, joining. (#selenium)
[2014-10-13 18:19:12] smccarthy, quitting. (Quit: Leaving...)
[2014-10-13 18:23:10] jdavis__, quitting. (Quit: ChatZilla 0.9.91 [Firefox 32.0.3/20140923175406])
[2014-10-13 18:30:53] alexwhitman, quitting. (Ping timeout: 260 seconds)
[2014-10-13 18:32:42] alexwhitman, joining. (#selenium)
[2014-10-13 18:44:45] selbot2__: 04 Open issues: 792
[2014-10-13 18:46:54] crunk_bear, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-13 18:50:32] operatiay, quitting. ()
[2014-10-13 19:00:47] fabrice31, joining. (#selenium)
[2014-10-13 19:05:29] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-10-13 19:06:26] SwampDragons, joining. (#selenium)
[2014-10-13 19:14:45] selbot2__: 04 Open issues: 792
[2014-10-13 19:44:34] tony2, quitting. (Quit: Leaving.)
[2014-10-13 19:44:44] selbot2__: 04 Open issues: 792
[2014-10-13 19:45:13] farlan1, joining. (#selenium)
[2014-10-13 19:48:13] nicegraham_____, joining. (#selenium)
[2014-10-13 19:48:31] jabonacc1, joining. (#selenium)
[2014-10-13 19:48:37] kandinsk1, joining. (#selenium)
[2014-10-13 19:49:13] henriquev_, joining. (#selenium)
[2014-10-13 19:50:11] garndt_, joining. (#selenium)
[2014-10-13 19:50:23] riotz_, joining. (#selenium)
[2014-10-13 19:52:46] Brando753-o_O_o, joining. (#selenium)
[2014-10-13 19:54:00] farlan, quitting. (*.net *.split)
[2014-10-13 19:54:01] stan, quitting. (*.net *.split)
[2014-10-13 19:54:02] riotz, quitting. (*.net *.split)
[2014-10-13 19:54:03] Brando753, quitting. (*.net *.split)
[2014-10-13 19:54:05] stgao, quitting. (*.net *.split)
[2014-10-13 19:54:05] jabonacci, quitting. (*.net *.split)
[2014-10-13 19:54:06] nicegraham____, quitting. (*.net *.split)
[2014-10-13 19:54:08] henriquev, quitting. (*.net *.split)
[2014-10-13 19:54:23] garndt, quitting. (*.net *.split)
[2014-10-13 19:54:23] riotz_, changing nick to riotz.
[2014-10-13 19:54:23] kandinski, quitting. (*.net *.split)
[2014-10-13 19:54:23] smyers, quitting. (*.net *.split)
[2014-10-13 19:54:23] dvorkbjel, quitting. (*.net *.split)
[2014-10-13 19:54:23] nicegraham_____, changing nick to nicegraham____.
[2014-10-13 19:54:31] Brando753-o_O_o, changing nick to Brando753.
[2014-10-13 19:55:36] smyers, joining. (#selenium)
[2014-10-13 19:56:51] SwampDragons, quitting. (Quit: Leaving.)
[2014-10-13 19:58:53] garndt_, changing nick to garndt.
[2014-10-13 20:06:27] stan, joining. (#selenium)
[2014-10-13 20:07:34] dvorkbjel, joining. (#selenium)
[2014-10-13 20:07:41] stgao, joining. (#selenium)
[2014-10-13 20:14:45] selbot2__: 04 Open issues: 792
[2014-10-13 20:22:56] cdwSymfony, quitting. (Quit: Leaving.)
[2014-10-13 20:36:41] admc, joining. (#selenium)
[2014-10-13 20:37:33] admc, quitting. (Client Quit)
[2014-10-13 20:42:22] G1zStar, joining. (#selenium)
[2014-10-13 20:44:45] selbot2__: 04 Open issues: 792
[2014-10-13 20:49:35] fabrice31, joining. (#selenium)
[2014-10-13 20:54:12] fabrice31, quitting. (Ping timeout: 250 seconds)
[2014-10-13 21:14:45] selbot2__: 04 Open issues: 792
[2014-10-13 21:21:52] nirvdrum_, quitting. (Ping timeout: 240 seconds)
[2014-10-13 21:31:28] whitby, quitting. (Quit: I go.)
[2014-10-13 21:44:45] selbot2__: 04 Open issues: 792
[2014-10-13 22:02:15] neeti, joining. (#selenium)
[2014-10-13 22:03:21] nibor, joining. (#selenium)
[2014-10-13 22:05:00] seljenkinsbot: Project SeleniumHQ build #245: SUCCESS in 42 sec: http://ci.seleniumhq.org:8080/job/SeleniumHQ/245/
[2014-10-13 22:05:01] seljenkinsbot: Alexei Barantsev: Updating chromedriver link to version 2.11. Fixes issue 8032
[2014-10-13 22:14:45] selbot2__: 04 Open issues: 790
[2014-10-13 22:32:36] nibor: How can I customize Mozila Firefox for Selenium use?
[2014-10-13 22:34:14] Ardesco, joining. (#selenium)
[2014-10-13 22:38:25] fabrice31, joining. (#selenium)
[2014-10-13 22:39:20] henriquev_, changing nick to henriquev.
[2014-10-13 22:40:39] Guest19100, quitting. (*.net *.split)
[2014-10-13 22:40:40] WhereIsMySpoon, quitting. (*.net *.split)
[2014-10-13 22:40:41] pa, quitting. (*.net *.split)
[2014-10-13 22:40:42] opapo, quitting. (*.net *.split)
[2014-10-13 22:40:43] mbusby2, quitting. (*.net *.split)
[2014-10-13 22:43:20] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-10-13 22:44:45] selbot2__: 04 Open issues: 790
[2014-10-13 22:46:15] Guest19100, joining. (#selenium)
[2014-10-13 22:46:15] WhereIsMySpoon, joining. (#selenium)
[2014-10-13 22:46:15] opapo, joining. (#selenium)
[2014-10-13 22:46:15] mbusby2, joining. (#selenium)
[2014-10-13 22:46:15] pa, joining. (#selenium)
[2014-10-13 23:00:18] rananda, joining. (#selenium)
[2014-10-13 23:01:06] artem2, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-10-13 23:04:57] SamuraiJack, joining. (#selenium)
[2014-10-13 23:08:11] admc, joining. (#selenium)
[2014-10-13 23:11:40] SitamJana, joining. (#selenium)
[2014-10-13 23:12:36] sorinello, joining. (#selenium)
[2014-10-13 23:14:45] selbot2__: 04 Open issues: 790
[2014-10-13 23:16:47] barancev: The Firefox Release Day
[2014-10-13 23:23:01] barancev, quitting. (Remote host closed the connection)
[2014-10-13 23:29:38] Ardesco, quitting. (Quit: Ardesco)
[2014-10-13 23:31:41] andy_seit, joining. (#selenium)
[2014-10-13 23:35:55] fabrice31, joining. (#selenium)
[2014-10-13 23:44:46] selbot2__: 04 Open issues: 790
[2014-10-13 23:51:12] barancev, joining. (#selenium)
[2014-10-13 23:52:12] Ardesco, joining. (#selenium)
