[2014-10-16 00:00:35] tilgovi, joining. (#selenium)
[2014-10-16 00:02:49] admc, quitting. (Read error: Connection reset by peer)
[2014-10-16 00:03:01] admc, joining. (#selenium)
[2014-10-16 00:06:24] tony2, joining. (#selenium)
[2014-10-16 00:10:14] admc, quitting. (Quit: Leaving.)
[2014-10-16 00:10:52] tony2, quitting. (Ping timeout: 260 seconds)
[2014-10-16 00:11:50] jimb, joining. (#selenium)
[2014-10-16 00:12:18] jimb, changing nick to jimboob.
[2014-10-16 00:12:32] jimboob: hello all
[2014-10-16 00:12:34] jkrocil, joining. (#selenium)
[2014-10-16 00:12:52] jimboob: WhereIsMySpoon: you around?
[2014-10-16 00:13:06] admc, joining. (#selenium)
[2014-10-16 00:13:52] jimboob: I'm playing around with PhantomJS and I seem to have missed something fundamentally important. When I switch my suite over from FF to PJS (hehe) not one test passes...
[2014-10-16 00:14:03] jimboob: Can't find anything substantial in the docs
[2014-10-16 00:14:14] jimboob: or at least nothing I can comprehend...
[2014-10-16 00:14:17] jimboob: Any clues?
[2014-10-16 00:14:49] selbot2__: 04 Open issues: 788
[2014-10-16 00:15:48] aljohri, quitting. (Quit: aljohri)
[2014-10-16 00:20:15] Ardesco, quitting. (Quit: Ardesco)
[2014-10-16 00:21:11] admc, quitting. (Quit: Leaving.)
[2014-10-16 00:21:41] vbernat, quitting. (Ping timeout: 260 seconds)
[2014-10-16 00:22:27] vbernat, joining. (#selenium)
[2014-10-16 00:24:25] Albino1, joining. (#selenium)
[2014-10-16 00:26:55] aljohri, joining. (#selenium)
[2014-10-16 00:31:13] CSWookie, quitting. (Ping timeout: 246 seconds)
[2014-10-16 00:32:21] jakubojo, quitting. (Quit: Leaving.)
[2014-10-16 00:34:16] smellyhippy, quitting. (Quit: Take your stinking clause off me you damn dirty predicate!)
[2014-10-16 00:37:46] andy_seit, quitting. (Ping timeout: 255 seconds)
[2014-10-16 00:38:00] Ardesco, joining. (#selenium)
[2014-10-16 00:38:51] ulmi, joining. (#selenium)
[2014-10-16 00:39:21] cristi, joining. (#selenium)
[2014-10-16 00:39:44] Ardesco, quitting. (Client Quit)
[2014-10-16 00:39:58] smellyhippy, joining. (#selenium)
[2014-10-16 00:40:38] Ardesco, joining. (#selenium)
[2014-10-16 00:41:29] andy_seit, joining. (#selenium)
[2014-10-16 00:44:45] selbot2__: 04 Open issues: 789
[2014-10-16 00:50:04] Ardesco, quitting. (Quit: Ardesco)
[2014-10-16 01:05:58] Ardesco, joining. (#selenium)
[2014-10-16 01:06:49] tony3, joining. (#selenium)
[2014-10-16 01:10:08] stan, joining. (#selenium)
[2014-10-16 01:10:52] tony3, quitting. (Ping timeout: 240 seconds)
[2014-10-16 01:14:45] selbot2__: 04 Open issues: 789
[2014-10-16 01:28:28] cristi, quitting. (Remote host closed the connection)
[2014-10-16 01:29:51] cristi, joining. (#selenium)
[2014-10-16 01:42:37] Bebe_sel, joining. (#selenium)
[2014-10-16 01:44:46] selbot2__: 04 Open issues: 789
[2014-10-16 01:46:14] aljohri, quitting. (Quit: aljohri)
[2014-10-16 01:46:47] sgsabbage, joining. (#selenium)
[2014-10-16 01:49:46] tilgovi, quitting. (Ping timeout: 255 seconds)
[2014-10-16 01:52:41] vbernat, quitting. (Ping timeout: 260 seconds)
[2014-10-16 01:55:37] vbernat, joining. (#selenium)
[2014-10-16 01:56:48] sburjan, quitting. (Ping timeout: 260 seconds)
[2014-10-16 01:57:43] AndreiH, joining. (#selenium)
[2014-10-16 02:04:14] tilgovi, joining. (#selenium)
[2014-10-16 02:06:46] tony3, joining. (#selenium)
[2014-10-16 02:09:29] umaar, quitting. (Ping timeout: 260 seconds)
[2014-10-16 02:09:52] umaar, joining. (#selenium)
[2014-10-16 02:11:07] tony3, quitting. (Ping timeout: 245 seconds)
[2014-10-16 02:12:13] sorinello, joining. (#selenium)
[2014-10-16 02:14:23] davehunt, joining. (#selenium)
[2014-10-16 02:14:49] selbot2__: 04 Open issues: 789
[2014-10-16 02:20:22] andy_seit, quitting. (Ping timeout: 255 seconds)
[2014-10-16 02:44:45] selbot2__: 04 Open issues: 789
[2014-10-16 02:51:02] cable, joining. (#selenium)
[2014-10-16 02:55:46] andy_seit, joining. (#selenium)
[2014-10-16 02:56:01] jimboob: Very quiet here today :/
[2014-10-16 02:56:48] SamuraiJack, quitting. (Ping timeout: 246 seconds)
[2014-10-16 03:00:28] *WhereIsMySpoon blares a foghorn next to jimboob'
[2014-10-16 03:01:26] andy_seit2, joining. (#selenium)
[2014-10-16 03:02:36] andy_seit, quitting. (Ping timeout: 260 seconds)
[2014-10-16 03:04:15] jarib: :spec
[2014-10-16 03:04:15] selbot2__: http://dvcs.w3.org/hg/webdriver/raw-file/tip/webdriver-spec.html | http://dvcs.w3.org/hg/webdriver/ | bugs: http://goo.gl/LxCtcV
[2014-10-16 03:06:40] tony3, joining. (#selenium)
[2014-10-16 03:10:48] tony3, quitting. (Ping timeout: 246 seconds)
[2014-10-16 03:14:45] selbot2__: 04 Open issues: 790
[2014-10-16 03:17:06] tilgovi, quitting. (Read error: Connection reset by peer)
[2014-10-16 03:23:54] andy_seit, joining. (#selenium)
[2014-10-16 03:24:27] andy_seit2, quitting. (Ping timeout: 246 seconds)
[2014-10-16 03:24:46] sgsabbage, quitting. (Ping timeout: 240 seconds)
[2014-10-16 03:27:08] fabrice31, quitting. (Remote host closed the connection)
[2014-10-16 03:27:34] fabrice31, joining. (#selenium)
[2014-10-16 03:29:59] jimboob: heh, thanks :)
[2014-10-16 03:32:05] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-10-16 03:39:03] fabrice31, joining. (#selenium)
[2014-10-16 03:42:41] sgsabbage, joining. (#selenium)
[2014-10-16 03:44:45] selbot2__: 04 Open issues: 790
[2014-10-16 03:56:31] SitamJana, quitting. (Read error: Connection reset by peer)
[2014-10-16 03:56:57] SitamJana, joining. (#selenium)
[2014-10-16 03:56:58] Ardesco, quitting. (Quit: Ardesco)
[2014-10-16 04:00:30] Ardesco, joining. (#selenium)
[2014-10-16 04:04:11] SamuraiJack, joining. (#selenium)
[2014-10-16 04:14:45] selbot2__: 04 Open issues: 790
[2014-10-16 04:18:49] barancev: is it correct that selenium-server-standalone.jar is included into selenium-server.zip?
[2014-10-16 04:18:59] barancev: total duplication
[2014-10-16 04:19:13] SamuraiJack, quitting. (Ping timeout: 272 seconds)
[2014-10-16 04:31:09] WhereIsMySpoon: AKSJDHASDKHASDHKJSS
[2014-10-16 04:31:17] WhereIsMySpoon: what the freaking flying f*ck
[2014-10-16 04:31:27] WhereIsMySpoon: i -hate- internet explorer
[2014-10-16 04:34:36] farlan, quitting. (Quit: Leaving.)
[2014-10-16 04:34:50] davehunt, quitting. (Quit: Leaving...)
[2014-10-16 04:40:39] Ardesco, quitting. (Quit: Ardesco)
[2014-10-16 04:44:46] selbot2__: 04 Open issues: 790
[2014-10-16 04:48:09] dimacus, joining. (#selenium)
[2014-10-16 04:48:12] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-10-16 04:48:21] WhereIsMySpoon, joining. (#selenium)
[2014-10-16 05:14:45] selbot2__: 04 Open issues: 790
[2014-10-16 05:15:49] tony2, joining. (#selenium)
[2014-10-16 05:16:43] davehunt, joining. (#selenium)
[2014-10-16 05:23:17] swypych, joining. (#selenium)
[2014-10-16 05:24:04] tony2, quitting. (Quit: Leaving.)
[2014-10-16 05:24:21] tony2, joining. (#selenium)
[2014-10-16 05:27:40] Ardesco, joining. (#selenium)
[2014-10-16 05:38:05] vbernat, quitting. (Ping timeout: 260 seconds)
[2014-10-16 05:39:01] [1]JP, joining. (#selenium)
[2014-10-16 05:42:31] vbernat, joining. (#selenium)
[2014-10-16 05:44:45] selbot2__: 04 Open issues: 791
[2014-10-16 05:47:33] WhereIsMySpoon, quitting. (Changing host)
[2014-10-16 05:47:33] WhereIsMySpoon, joining. (#selenium)
[2014-10-16 05:47:33] WhereIsMySpoon, quitting. (Changing host)
[2014-10-16 05:47:33] WhereIsMySpoon, joining. (#selenium)
[2014-10-16 05:52:45] numdig, joining. (#selenium)
[2014-10-16 06:00:21] farlan, joining. (#selenium)
[2014-10-16 06:00:29] Selenium-Git, joining. (#selenium)
[2014-10-16 06:00:29] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/XKkZdg
[2014-10-16 06:00:29] Selenium-Git, leaving. (#selenium)
[2014-10-16 06:00:29] Selenium-Git: 13selenium/06master 14354022b 15Alexei Barantsev: Removing deprecated classes
[2014-10-16 06:03:34] rodrigomartin, joining. (#selenium)
[2014-10-16 06:13:56] nirvdrum, quitting. (Quit: Leaving)
[2014-10-16 06:14:45] selbot2__: 04 Open issues: 791
[2014-10-16 06:27:45] cmcgraw, joining. (#selenium)
[2014-10-16 06:27:47] jkrocil, quitting. (Quit: Ex-Chat)
[2014-10-16 06:28:40] jkrocil, joining. (#selenium)
[2014-10-16 06:29:10] jkrocil, quitting. (Client Quit)
[2014-10-16 06:29:42] jkrocil, joining. (#selenium)
[2014-10-16 06:34:12] pixelport, joining. (#selenium)
[2014-10-16 06:44:45] selbot2__: 04 Open issues: 791
[2014-10-16 06:50:02] seljenkinsbot: Project Firefox 31 XP Javascript Tests build #1098: UNSTABLE in 37 min: http://ci.seleniumhq.org:8080/job/Firefox%2031%20XP%20Javascript%20Tests/1098/
[2014-10-16 06:53:52] SamuraiJack, joining. (#selenium)
[2014-10-16 06:56:06] Albino1, quitting. (Quit: Leaving.)
[2014-10-16 06:58:38] jakubojo, joining. (#selenium)
[2014-10-16 07:02:36] neeti, quitting. (Quit: Leaving)
[2014-10-16 07:02:46] jimevans, joining. (#selenium)
[2014-10-16 07:03:34] smellyhippy: barancev: thanks for yesterday :)
[2014-10-16 07:03:52] WhereIsMySpoon: hey jim
[2014-10-16 07:04:03] barancev: what? what happened yesterday?
[2014-10-16 07:04:11] WhereIsMySpoon: you know, that thing you promised
[2014-10-16 07:04:17] WhereIsMySpoon: to everyone
[2014-10-16 07:04:18] jimevans: g'day all!
[2014-10-16 07:04:26] WhereIsMySpoon: we're expecting it by EOB
[2014-10-16 07:04:33] WhereIsMySpoon: chop chop!
[2014-10-16 07:04:35] WhereIsMySpoon: :p
[2014-10-16 07:04:43] [1]JP: EOB in which timezone?
[2014-10-16 07:04:47] WhereIsMySpoon: yes
[2014-10-16 07:04:59] smellyhippy: XD
[2014-10-16 07:05:28] barancev: o, no! I was drunk, probably
[2014-10-16 07:05:59] barancev: or I have a better idea -- it was not me!
[2014-10-16 07:06:35] [1]JP: When in doubt - deny, deny, deny
[2014-10-16 07:06:45] WhereIsMySpoon: :p
[2014-10-16 07:07:05] smellyhippy: I had a question about the birds and the bees. Your answer was increadably insightful ... but the webcam was perhaps unessaccery.
[2014-10-16 07:07:38] WhereIsMySpoon: ROFL
[2014-10-16 07:07:40] WhereIsMySpoon: :P
[2014-10-16 07:08:27] smellyhippy: barancev: I can however confirm it was you ... thanks to that handy birthmark!
[2014-10-16 07:10:13] jimevans: sigh. need firefox 33 on sauce now.
[2014-10-16 07:10:29] WhereIsMySpoon: jimevans: what sort of sauce?
[2014-10-16 07:10:31] WhereIsMySpoon: :o
[2014-10-16 07:10:53] AutomatedTester: jimevans: did we ever get 32 on Sauce?
[2014-10-16 07:10:55] *jimevans is not in a particularly jovial mood today.'
[2014-10-16 07:11:04] jimevans: AutomatedTester: oh, yeah. ages ago.
[2014-10-16 07:11:12] AutomatedTester: that took a long iirc
[2014-10-16 07:11:21] jimevans: it did take a bit, yeah.
[2014-10-16 07:11:27] barancev: WhereIsMySpoon: habanero
[2014-10-16 07:11:46] jimevans: usually the windows images are updated relatively quickly, but the linux installs lag.
[2014-10-16 07:11:53] smellyhippy: Damn, I'm not getting very far with this issue. So I shall describe it and hope the answer isn't too embaressingly easy to find.
[2014-10-16 07:11:56] smellyhippy: I SendKeys to an input:text, then I click a button. Both elements are found, the text is input in the textbox and and button is clicked. I'm using knockout, and in the button click handler I grab the value of the text box via a bound property. Except when running with the webdriver the bound property is empty, and so my code says "you didn't enter anything silly!". I have confirmed the same
[2014-10-16 07:11:57] smellyhippy: steps work in the same browser when manually performed, but if selenium performs them it enters a broken state at that point. If I try clicking the button myself after I've paused selenium just before it clicks the button I get the same thing ... an empty property. That leads me to belive it's something to do with SendKeys, or even before that point :/
[2014-10-16 07:12:17] barancev: WhereIsMySpoon: http://saucelabs.com/images/hot-sauce-small.png
[2014-10-16 07:12:59] jimevans: smellyhippy: browser you're experiencing this on, what language bindings, and (potentially important) what OS?
[2014-10-16 07:13:37] smellyhippy: FF33, Win8.1, C# 2.8.0 (iirc)
[2014-10-16 07:13:57] jimevans: 2.8? is that using selenium IDE?
[2014-10-16 07:14:06] jkrocil, quitting. (Quit: Ex-Chat)
[2014-10-16 07:14:14] smellyhippy: oh uhhh thats probably the wrong version ... I'm using the webdriver
[2014-10-16 07:14:29] smellyhippy: "2.43.1.0" from the DLL
[2014-10-16 07:14:45] selbot2__: 04 Open issues: 791
[2014-10-16 07:14:46] smellyhippy: its not running in the IDE, no
[2014-10-16 07:14:50] jimevans: i'd be surprised it works by default with 2.43.x and firefox 33.
[2014-10-16 07:14:57] jimevans: have you turned native events off?
[2014-10-16 07:15:31] jimevans: they're on for firefox by default in the .net bindings when running on windows.
[2014-10-16 07:15:51] jimevans: and the current release doesn't support native events in firefox 33.
[2014-10-16 07:16:39] smellyhippy: I haven't turned them off, no
[2014-10-16 07:16:57] jimevans: huh. i'm shocked it's not throwing an error at you.
[2014-10-16 07:17:24] barancev: jimevans: it should work
[2014-10-16 07:17:40] jimevans: barancev: for native events with firefox 33?
[2014-10-16 07:17:59] dude-x, quitting. (Remote host closed the connection)
[2014-10-16 07:18:00] smellyhippy: it's been running "fine" for today and yesterday ... up to this point in the code sendkeys and click have worked without apparent issue.
[2014-10-16 07:18:07] seljenkinsbot: Project IE 11 Java Tests build #484: UNSTABLE in 12 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/484/
[2014-10-16 07:18:28] barancev: jimevans: the firefoxdriver should either fail on startup, or fallback to synthesized mode
[2014-10-16 07:18:52] jimevans: oh. someone threw in a hack to fall back.
[2014-10-16 07:19:03] jimevans: when did *that* happen?
[2014-10-16 07:19:15] WhereIsMySpoon: :whobrokeit
[2014-10-16 07:19:15] selbot2__: simonstewart
[2014-10-16 07:19:16] smellyhippy: Should I rollback to FF32 to rule it out?
[2014-10-16 07:19:24] WhereIsMySpoon: jimevans: a culprit!
[2014-10-16 07:19:26] WhereIsMySpoon: :p
[2014-10-16 07:19:31] jimevans: smellyhippy: i'd try that.
[2014-10-16 07:20:07] smellyhippy: jimevans: I shall try that then :)
[2014-10-16 07:21:07] jimevans: native events supply a better fidelity for simulating user interactions in some cases. this might be one of them, as the <input> element may not recognize the keystrokes as supplied by synthetic events (read: the synthetic event code might not be firing the right javascript events on the element)
[2014-10-16 07:21:39] smellyhippy: that sounds very plausable
[2014-10-16 07:23:11] Dave_B_1, quitting. (Quit: Leaving.)
[2014-10-16 07:26:56] Dave_B_, joining. (#selenium)
[2014-10-16 07:28:31] hirani, joining. (#selenium)
[2014-10-16 07:30:07] andy_seit, quitting. (Read error: Connection reset by peer)
[2014-10-16 07:34:57] merike|away, changing nick to merike.
[2014-10-16 07:35:39] jimevans: oh dear lord. i missed the florida gubernatorial debate last night. boy am i sorry i did.
[2014-10-16 07:35:56] almostwhitehat, joining. (#selenium)
[2014-10-16 07:38:39] dimacus, quitting. (Ping timeout: 265 seconds)
[2014-10-16 07:39:25] Selenium-Git, joining. (#selenium)
[2014-10-16 07:39:25] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/yVxQSQ
[2014-10-16 07:39:25] Selenium-Git: 13selenium/06master 1417c14de 15Alexei Barantsev: Oops! Undo unwanted change that was included in the previous commit by mistake
[2014-10-16 07:39:25] Selenium-Git, leaving. (#selenium)
[2014-10-16 07:40:01] WhereIsMySpoon: barancev: I did wonder about that commenting of the rm_rf
[2014-10-16 07:40:09] WhereIsMySpoon: when I saw the first commit
[2014-10-16 07:40:55] barancev: actually, no matter, there are much more undeleted temp files there :)
[2014-10-16 07:41:19] barancev: and the question is still actual
[2014-10-16 07:41:25] barancev: is it correct that selenium-server-standalone.jar is included into selenium-server.zip?
[2014-10-16 07:44:45] selbot2__: 04 Open issues: 791
[2014-10-16 07:48:01] dude-x, joining. (#selenium)
[2014-10-16 07:48:06] smellyhippy: Oh dear. Now it's failing earlier when it can't find an element by ID.
[2014-10-16 07:48:33] WhereIsMySpoon: smellyhippy: paste selenium code + html + error trace
[2014-10-16 07:49:55] SitamJana, quitting. (Quit: SitamJana)
[2014-10-16 07:51:10] smellyhippy: ok, I need to do a couple more diagnostics tests, then it'll take a little while to extract the relivent bits.
[2014-10-16 07:54:00] smellyhippy: oh yeay, looks like a timing issue because it worked the second time :/
[2014-10-16 07:54:25] WhereIsMySpoon: smellyhippy: that's what waits are for
[2014-10-16 07:54:30] smellyhippy: ahhh nice and easy ... I'm clicking where I should be clickAndWaiting
[2014-10-16 07:54:33] smellyhippy: indeed
[2014-10-16 08:00:01] seljenkinsbot: Yippee, build fixed!
[2014-10-16 08:00:02] seljenkinsbot: Project Firefox 31 XP Javascript Tests build #1099: FIXED in 7 min 51 sec: http://ci.seleniumhq.org:8080/job/Firefox%2031%20XP%20Javascript%20Tests/1099/
[2014-10-16 08:03:28] ak5, joining. (#selenium)
[2014-10-16 08:03:36] WhereIsMySpoon: o/
[2014-10-16 08:04:43] ak5: hi guys, I am using webdriverio, hope this is not off topic: trying to get custom commands implemented like here: https://github.com/webdriverio/webdriverio#adding-custom-commands but sans the callback. I tried returning this, but I can't chain anything to it...
[2014-10-16 08:04:51] fabrice31, quitting. (Remote host closed the connection)
[2014-10-16 08:05:23] fabrice31, joining. (#selenium)
[2014-10-16 08:05:31] ants, joining. (#selenium)
[2014-10-16 08:07:00] Dave_B_: I know nothing about webdriverio, but the comment in that doc seems pretty specific that you need a callback
[2014-10-16 08:07:28] Dave_B_: .// last parameter has to be a callback function that needs to be called
[2014-10-16 08:07:28] Dave_B_: .// when the command has finished (otherwise the queue stops)
[2014-10-16 08:08:46] ak5: Dave_B_: yeah, but the library has commands without callbacks, I'm checking the source now
[2014-10-16 08:09:40] fabrice31, quitting. (Ping timeout: 244 seconds)
[2014-10-16 08:10:04] ants, quitting. (Ping timeout: 246 seconds)
[2014-10-16 08:11:26] joshin4colours, joining. (#selenium)
[2014-10-16 08:12:44] smellyhippy: From what I can see, there isn't a ClickAndWait in the C# bindings. There's the WebDriverWait, but there's no ExpectedConditions.PageLoaded. I've found a blog on how to write your own using WebDriverWait and 'document.readyState', but it seems odd something so fundimental wouldn't be included by default. This makes me suspect I'm missing something.
[2014-10-16 08:14:02] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-10-16 08:14:23] fatguylaughing, joining. (#selenium)
[2014-10-16 08:14:44] selbot2__: 04 Open issues: 791
[2014-10-16 08:15:20] WhereIsMySpoon: oh boy
[2014-10-16 08:15:26] WhereIsMySpoon: here we go again
[2014-10-16 08:15:54] *Dave_B_ hides'
[2014-10-16 08:15:56] WhereIsMySpoon: smellyhippy: what are you trying to do?
[2014-10-16 08:16:08] WhereIsMySpoon: smellyhippy: click on an element, then wait for something in the dom to change right?
[2014-10-16 08:16:12] barancev: smellyhippy: yes you're missing something fundamental :)
[2014-10-16 08:16:28] WhereIsMySpoon: you dont really ever wait for "the page to be loaded" as it isnt possible to know what that means
[2014-10-16 08:16:44] WhereIsMySpoon: therefore, you wait for a certain event, like some text appearing, or a certain element to become visible, or invisible....etc
[2014-10-16 08:17:34] jimevans: smellyhippy: http://stackoverflow.com/questions/26310798/in-selenium-what-is-the-command-to-wait-until-the-page-loading-stops/26314657
[2014-10-16 08:17:47] SamuraiJack, quitting. (Ping timeout: 245 seconds)
[2014-10-16 08:17:54] WhereIsMySpoon: the sooner you understand this the better
[2014-10-16 08:18:08] WhereIsMySpoon: you save jimevans a lot of headache for a start :p
[2014-10-16 08:18:41] smellyhippy: it would be increadably useful if the documentation was a bit less ... fragmented
[2014-10-16 08:18:53] WhereIsMySpoon: yep
[2014-10-16 08:18:54] AutomatedTester: smellyhippy: agreed!
[2014-10-16 08:19:00] smellyhippy: it'd save me a lot of headaches from causing you lots of headaches ;)
[2014-10-16 08:19:20] jimevans: smellyhippy: thanks for volunteering!
[2014-10-16 08:19:24] WhereIsMySpoon: lol
[2014-10-16 08:20:09] jimevans: as for the lack of an "expected condition" for this, the list of methods in the ExpectedConditions class in .NET is deliberately small. using lambda expressions is a very common notion in .NET development since .NET 3.0. virtually every .NET developer knows how to write and use them, or should know if they don't.
[2014-10-16 08:20:13] smellyhippy: jimevans: Oh yeah, pick the guy who keeps finding the wrong documentation ... that's going to work really well ;)
[2014-10-16 08:21:33] Ardesco, quitting. (Quit: Ardesco)
[2014-10-16 08:21:48] WhereIsMySpoon: to be fair, I did say that you should read up on waits
[2014-10-16 08:21:51] smellyhippy: I wasn't complaining about the list being small, I was simply stating that what I expected to find wasn't there. The documentation talks a lot about clickAndWait waiting for the next page to load. You can understand why I thought that is a valid approach.
[2014-10-16 08:21:57] smellyhippy: I did read up on them
[2014-10-16 08:21:58] barancev: I don't worry about bad documentation. because I'm a traineer :)))
[2014-10-16 08:22:12] jimevans: people often forget this is mostly a volunteer project. i don't know of anyone contributing to it that gets paid solely to work on selenium.
[2014-10-16 08:22:39] WhereIsMySpoon: maybe its just me then
[2014-10-16 08:22:47] WhereIsMySpoon: I never thought that waiting for a "page to load" was valid
[2014-10-16 08:22:51] smellyhippy: WhereIsMySpoon: I'd be impressed if I found out about WebDriverWait and ExpectedConditions without reading about this ;)
[2014-10-16 08:23:06] smellyhippy: "Following a link usually records a click command. You will often need to change this to clickAndWait to ensure your test case pauses until the new page is completely loaded. "
[2014-10-16 08:23:13] WhereIsMySpoon: where's that?
[2014-10-16 08:23:20] WhereIsMySpoon: is that IDE doc?
[2014-10-16 08:23:36] smellyhippy: probably
[2014-10-16 08:23:41] WhereIsMySpoon: I wouldn't trust any documentation from the IDE project
[2014-10-16 08:23:50] WhereIsMySpoon: it'll all be even more out of date than the webdriver stuff
[2014-10-16 08:23:54] WhereIsMySpoon: and probably wrong
[2014-10-16 08:23:57] WhereIsMySpoon: and for RC
[2014-10-16 08:24:00] WhereIsMySpoon: (no more RC!)
[2014-10-16 08:24:08] barancev: smellyhippy: stop. using. RC!!!
[2014-10-16 08:24:19] ak5: WhereIsMySpoon: what if I want something to be visible and the text of it to match my regex?
[2014-10-16 08:24:30] smellyhippy: barancev: can you point to wher I was?
[2014-10-16 08:24:40] ak5: WhereIsMySpoon: that's what I am trying to build in webdriverjs
[2014-10-16 08:24:50] ak5: webdriverio*
[2014-10-16 08:24:55] barancev: smellyhippy:  clickAndWait is an RC API command
[2014-10-16 08:25:04] rebelagentm, joining. (#selenium)
[2014-10-16 08:25:30] WhereIsMySpoon: ak5: do you know what element the text will be in
[2014-10-16 08:26:11] WhereIsMySpoon: if so, you can just use WebElement.getText
[2014-10-16 08:26:15] smellyhippy: barancev: yes, I imagine the hindsight your training gives you makes that rather obvious ;)
[2014-10-16 08:26:20] WhereIsMySpoon: and compare via regex
[2014-10-16 08:26:33] umaar, quitting. (Ping timeout: 260 seconds)
[2014-10-16 08:26:33] WhereIsMySpoon: smellyhippy: we already told you the IDE uses RC :p
[2014-10-16 08:27:25] smellyhippy: I didn't get from the IDE, I got it from googling. Hence my "fragmenation" comment.
[2014-10-16 08:27:31] smellyhippy: you did tell me ...
[2014-10-16 08:27:35] smellyhippy: so I didn't get it from there
[2014-10-16 08:27:59] WhereIsMySpoon: you must have initially got clickAndWait from somewhere
[2014-10-16 08:28:17] WhereIsMySpoon: or did you just google something like "click wait selenium"
[2014-10-16 08:28:21] seljenkinsbot: Project Firefox 31 XP Synthesized Java Tests build #869: UNSTABLE in 36 min: http://ci.seleniumhq.org:8080/job/Firefox%2031%20XP%20Synthesized%20Java%20Tests/869/
[2014-10-16 08:28:26] umaar, joining. (#selenium)
[2014-10-16 08:28:32] WhereIsMySpoon: if so I guess it aint your fault that you got back some RC stuff :P
[2014-10-16 08:28:34] WhereIsMySpoon: brb
[2014-10-16 08:28:43] smellyhippy: https://www.google.co.uk/?gws_rd=ssl#q=selenium+wait+after+click
[2014-10-16 08:29:12] smellyhippy: I'm trying very hard to learn on my own ... but the information is muddy.
[2014-10-16 08:29:12] barancev: googling save lifes, but at the same time it is evil :)
[2014-10-16 08:29:23] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-10-16 08:29:39] [1]JP: From here on just include webdriver in all your searches
[2014-10-16 08:29:48] [1]JP: Gets rid of a lot of the IDE fog
[2014-10-16 08:29:54] barancev: unless you can't separate wrong advices from good ones
[2014-10-16 08:30:05] fatguylaughing, joining. (#selenium)
[2014-10-16 08:30:06] barancev: in which case you don't need advices
[2014-10-16 08:30:20] barancev: catch 22
[2014-10-16 08:30:26] smellyhippy: adding webdriver to my query brings up an almost identical list ... that might be google being "smart" though
[2014-10-16 08:30:29] ak5: barancev: which is exactly stackoverflows niche ;)
[2014-10-16 08:30:54] joshin4colours: learning selenium on your own? Examples help!
[2014-10-16 08:30:57] joshin4colours: like https://github.com/moodlehq/functional-test-suite
[2014-10-16 08:31:27] Ardesco, joining. (#selenium)
[2014-10-16 08:31:31] joshin4colours: or https://github.com/Element-34/Py.Saunter-Examples
[2014-10-16 08:31:34] fatguylaughing, quitting. (Client Quit)
[2014-10-16 08:31:58] ak5: is there another way to learn selenium besides on your own?
[2014-10-16 08:32:09] smellyhippy: all: btw, I greatly appreciate your patience :)
[2014-10-16 08:32:42] [1]JP: ak5: Yes but it costs money, there are training courses out there....training courses for selenium IDE
[2014-10-16 08:32:46] [1]JP: Don't do those courses
[2014-10-16 08:32:57] smellyhippy: My appologies if my frustration with my situation appears to be frustration with yourselves. That isn't the case.
[2014-10-16 08:33:15] joshin4colours: ak5: there are some great tutorials, like http://elementalselenium.com/tips
[2014-10-16 08:34:45] Ardesco, quitting. (Client Quit)
[2014-10-16 08:35:41] Ardesco, joining. (#selenium)
[2014-10-16 08:35:55] joshin4colours: but I can definitely appreciate that learning on your own is not easy,
[2014-10-16 08:36:28] ak5: joshin4colours: ohh thanks for that last one
[2014-10-16 08:37:10] jimevans: smellyhippy: there's confusion because, remember, selenium is 10 years old. the selenium rc api has been around for the entirety of that time, though it's been deprecated for the last 4 years or so. as a result, there's a ton of selenium rc documentation and examples out there.
[2014-10-16 08:38:03] Ardesco, quitting. (Client Quit)
[2014-10-16 08:38:16] jimevans: the webdriver api is the present and future of the project.
[2014-10-16 08:38:23] bdonnahue: hello, is there a way to tell what file extension the page that the driver is using?
[2014-10-16 08:38:36] jimevans: it doesn't help all of the obsolete examples and deprecation, but there you go.
[2014-10-16 08:38:46] bdonnahue: im trying to navigate to url that returns .json
[2014-10-16 08:39:07] smellyhippy: I find it's a similar situation with the apple documentation. It's easy to turn up old information unfortunatly. I'm rather spoiled by the MSDN ... it manages to stay reasonably fresh (at, I imagine, great expense).
[2014-10-16 08:39:31] jimevans: smellyhippy: not to mention an entire team dedicated to writing and maintaining that documentation.
[2014-10-16 08:39:35] [1]JP: Is this the current location of the api docs? http://selenium.googlecode.com/git/docs/api/dotnet/index.html
[2014-10-16 08:39:57] smellyhippy: jimevans: that would be the "great expense" :S
[2014-10-16 08:40:09] brian_, joining. (#selenium)
[2014-10-16 08:40:32] jimevans: [1]JP: for .NET, yes, though i've not updated them for a while (because it's a massive commit to git every time the .NET docs are updated because every. single. damned. file. has to be touched)
[2014-10-16 08:40:58] ulmi, quitting. (Quit: Leaving.)
[2014-10-16 08:41:00] [1]JP: Ah right okay
[2014-10-16 08:41:26] jimevans: but the .NET language bindings have been relatively stable for more than a year, with very few substantive changes.
[2014-10-16 08:41:52] dude-x, quitting. (Remote host closed the connection)
[2014-10-16 08:44:45] selbot2__: 04 Open issues: 791
[2014-10-16 08:53:18] barancev: sometimes googling brings advices like this: http://screencast.com/t/njMG2ScOC5
[2014-10-16 08:53:43] WhereIsMySpoon: barancev: oh my
[2014-10-16 08:54:03] seljenkinsbot: Yippee, build fixed!
[2014-10-16 08:54:03] seljenkinsbot: Project IE 11 Java Tests build #485: FIXED in 10 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/485/
[2014-10-16 08:59:09] crunk_bear, joining. (#selenium)
[2014-10-16 09:00:04] smccarthy, joining. (#selenium)
[2014-10-16 09:00:32] lampd1, joining. (#selenium)
[2014-10-16 09:02:25] jabonacci, quitting. (Remote host closed the connection)
[2014-10-16 09:02:26] dude-x, joining. (#selenium)
[2014-10-16 09:03:43] jabonacci, joining. (#selenium)
[2014-10-16 09:04:38] Ardesco, joining. (#selenium)
[2014-10-16 09:04:47] brian_, changing nick to bgerami.
[2014-10-16 09:06:04] smellyhippy: ahhh right, back to where I was mid afternoon. with FF32 I still don't get knockout updating the property I expect.
[2014-10-16 09:07:14] jabonacci, quitting. (Remote host closed the connection)
[2014-10-16 09:08:00] [1]JP, quitting. (Quit:  HydraIRC -> http://www.hydrairc.com <- Nine out of ten l33t h4x0rz prefer it)
[2014-10-16 09:08:12] seljenkinsbot: Project Firefox 31 XP Native Java Tests build #1099: UNSTABLE in 37 min: http://ci.seleniumhq.org:8080/job/Firefox%2031%20XP%20Native%20Java%20Tests/1099/
[2014-10-16 09:09:28] gabriel__, joining. (#selenium)
[2014-10-16 09:09:35] smellyhippy: oh well, almost home time \o/
[2014-10-16 09:10:40] jabonacci, joining. (#selenium)
[2014-10-16 09:14:45] selbot2__: 04 Open issues: 791
[2014-10-16 09:20:10] numdig, quitting. (Quit: Miranda IM! Smaller, Faster, Easier. http://miranda-im.org)
[2014-10-16 09:24:54] merike, changing nick to merike|away.
[2014-10-16 09:30:43] gabriel__, quitting. (Quit: Leaving)
[2014-10-16 09:31:07] sgsabbage, quitting. (Quit: Leaving...)
[2014-10-16 09:33:17] KyleG, joining. (#selenium)
[2014-10-16 09:33:17] KyleG, quitting. (Changing host)
[2014-10-16 09:33:17] KyleG, joining. (#selenium)
[2014-10-16 09:33:41] sorinello, quitting. (Ping timeout: 260 seconds)
[2014-10-16 09:37:29] vbernat, quitting. (Ping timeout: 260 seconds)
[2014-10-16 09:38:25] jimboob, quitting. (Ping timeout: 260 seconds)
[2014-10-16 09:40:26] vbernat, joining. (#selenium)
[2014-10-16 09:44:27] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-10-16 09:44:44] selbot2__: 04 Open issues: 791
[2014-10-16 09:51:53] pixelport, quitting. (Ping timeout: 260 seconds)
[2014-10-16 09:53:41] Ardesco, quitting. (Quit: Ardesco)
[2014-10-16 09:53:54] fabrice31, joining. (#selenium)
[2014-10-16 09:54:48] Ardesco, joining. (#selenium)
[2014-10-16 09:58:28] fabrice31, quitting. (Ping timeout: 255 seconds)
[2014-10-16 09:59:45] CSWookie, joining. (#selenium)
[2014-10-16 10:01:45] CSWookie: I'm looking at the wiki page for FirefoxDriver, but I don't think it's got all I need.  Can someone point me to a reference of what all the different profile attributes for Firefox mean?  I'm using Python bindings.
[2014-10-16 10:02:36] Ardesco, quitting. (Quit: Ardesco)
[2014-10-16 10:03:50] jimevans: CSWookie: most of the "profile attributes" translate to direct settings in the profile. in other words, what you see when you go into about:config in firefox.
[2014-10-16 10:03:57] jimevans: unless i misunderstand your question.
[2014-10-16 10:04:24] jimevans: what are you looking for that you don't see?
[2014-10-16 10:05:37] CSWookie: You understood it correctly.
[2014-10-16 10:05:49] CSWookie: I didn't know they were setting stuff in Firefox.
[2014-10-16 10:05:51] CSWookie: Thanks
[2014-10-16 10:06:00] jimevans: np
[2014-10-16 10:07:46] AndreiH, quitting. (Quit: Leaving)
[2014-10-16 10:08:42] Bebe_sel, quitting. (Remote host closed the connection)
[2014-10-16 10:14:45] selbot2__: 04 Open issues: 791
[2014-10-16 10:15:11] SamuraiJack, joining. (#selenium)
[2014-10-16 10:19:52] CSWookie: Is it faster to determine an element is present than to find the element by the same method?  If I need to verify the presence of an element within another element, is it better to verify the parent is present before finding it, rather than simply trying to find it?
[2014-10-16 10:21:01] dude-x: CSWookie: what?
[2014-10-16 10:21:40] dude-x: you should think of finding any element is dependent on the complexity of the query
[2014-10-16 10:21:50] CSWookie: dude-x: Is there a difference in time between presence_of_element_located and find_element_*?
[2014-10-16 10:22:03] dude-x: presenece_of_element will keep trying to find an element
[2014-10-16 10:22:06] dude-x: until a time out
[2014-10-16 10:22:09] CSWookie: dude-x: Assuming I'm using the same query.
[2014-10-16 10:22:23] dude-x: find_element will give up with an expception if it can't find it at that time
[2014-10-16 10:23:34] dude-x: using presence_of_element located is generally preferable
[2014-10-16 10:23:43] CSWookie: Why?
[2014-10-16 10:23:56] dude-x: because you don't have to worry about dealing with noElementExceptions due to slow loading elements
[2014-10-16 10:24:18] dude-x: useful for finding an element for a newly loaded page too
[2014-10-16 10:25:02] CSWookie: So the only difference is that one gives me an element if it succeeds and an exception if it fails, and the other gives me true or false?
[2014-10-16 10:25:29] dude-x: no
[2014-10-16 10:25:32] CSWookie: They're both going to try until they hit a timeout aren't they?
[2014-10-16 10:25:50] dude-x: well presence_of_element needs to be used with webdriver wait
[2014-10-16 10:25:57] rananda, quitting. (Quit: /AWAY Leaving)
[2014-10-16 10:26:07] dude-x: but it will return either the element or False
[2014-10-16 10:28:25] CSWookie: Hmmm.  I'm thinking I'm going to use WebdriverWait regardless (assuming I can figure out how turn off an implicit_wait).
[2014-10-16 10:28:46] jimevans: CSWookie: disable implicit wait by setting the timeout to 0. :)
[2014-10-16 10:29:07] CSWookie: Yay!  I'm glad it's that easy.
[2014-10-16 10:29:16] acz32, joining. (#selenium)
[2014-10-16 10:30:37] dude-x: webdriver wait returns the expected condition or timeout error
[2014-10-16 10:32:49] davehunt, quitting. (Quit: Leaving...)
[2014-10-16 10:33:07] sircapsalot, joining. (#selenium)
[2014-10-16 10:33:47] sircapsalot: anybody in Ann Arbor, MI or surrounding areas, I'll be hosting a Selenium meetup if you want to join! :)  http://meetup.com/aa-selenium-meetup
[2014-10-16 10:35:14] acz32: does anyone who knows basic python know how i can have this bit of code print a TAB after it prints name.text and info.text  https://pastebin.mozilla.org/6799581
[2014-10-16 10:35:46] sircapsalot: "\t" ? @acz32
[2014-10-16 10:36:14] sircapsalot: print (info.text + "\t")
[2014-10-16 10:36:14] acz32: sircapsalot: so print (name.text)\t ?
[2014-10-16 10:36:25] acz32: oh, ok
[2014-10-16 10:36:32] dude-x: Keys.Tab
[2014-10-16 10:36:38] dude-x: Keys.TAB
[2014-10-16 10:37:11] dude-x: oh yeah
[2014-10-16 10:37:16] dude-x: '\t'
[2014-10-16 10:37:21] acz32: i'm running this program and having the output directed to an output file. i'm trying to make it a tab-separated text
[2014-10-16 10:37:39] sircapsalot: yea, then that's what you want.  print (info.text + '\t')
[2014-10-16 10:37:41] acz32: dude-x: wouldn't keys.tab actually enter the tab key on the web page?
[2014-10-16 10:37:55] acz32: sircapsalot: thanks for your help, i'll do that
[2014-10-16 10:38:01] sircapsalot: he realized it after he said it.  :)
[2014-10-16 10:40:50] acz32: currently, if the program is running and the URL it reads doesn't have anything where 'info' is supposed to be, it just skips it and moves on to the next URL, but is there a way to have it print "None" instead
[2014-10-16 10:42:08] acz32: that may be a question for #python i guess
[2014-10-16 10:42:21] sircapsalot: you can ask it here.
[2014-10-16 10:42:42] sircapsalot: do you mean something like:
[2014-10-16 10:42:56] KyleG, quitting. (Read error: Connection reset by peer)
[2014-10-16 10:43:07] KyleG, joining. (#selenium)
[2014-10-16 10:43:08] KyleG, quitting. (Changing host)
[2014-10-16 10:43:08] KyleG, joining. (#selenium)
[2014-10-16 10:43:25] sircapsalot: (pseudo-code) — if (url.contains('info')) print(info.text + '\t') else print('None')
[2014-10-16 10:44:45] selbot2__: 04 Open issues: 792
[2014-10-16 10:47:55] acz32: sircapsalot: ya, exactly
[2014-10-16 10:48:25] sircapsalot: that's psuedo-code.. don't take it literally :)
[2014-10-16 10:48:44] merike|away, changing nick to merike.
[2014-10-16 10:48:49] acz32: currently if there is no 'Name' for example, it will just ignore it and print 'Info'. this messes up the CSV file because it will put info in the first position, where name usually goes
[2014-10-16 10:49:30] sircapsalot: CSV file? do you mean TSV?    i'm just making sure that you are using the correct data format
[2014-10-16 10:50:28] acz32: ya, TSV, but when i'm running the program, i execute it like:  python program.py >> output.txt
[2014-10-16 10:51:07] acz32: i haven't tried doing >> output.tsv
[2014-10-16 10:51:45] acz32: so instead of printing the results in the terminal, it writes them to a file in TSV style
[2014-10-16 10:52:08] sircapsalot: right.  well the extension won't necessarily matter.
[2014-10-16 10:52:15] sircapsalot: as long as the data is put in correctl
[2014-10-16 10:52:35] acz32: ok, that's what i thought
[2014-10-16 10:53:07] acz32: the only issue currently is that when one piece of data doesn't exist, it skips over it and puts the next piece it finds in that first one's place, making the results a bit mixed up
[2014-10-16 10:53:19] acz32: if it printed "None" in its place, it would be better
[2014-10-16 11:00:16] melter, joining. (#selenium)
[2014-10-16 11:10:42] admc, joining. (#selenium)
[2014-10-16 11:13:37] jakubojo, quitting. (Quit: Leaving.)
[2014-10-16 11:14:45] selbot2__: 04 Open issues: 792
[2014-10-16 11:18:29] cristi, quitting. (Ping timeout: 272 seconds)
[2014-10-16 11:20:06] jakubojo, joining. (#selenium)
[2014-10-16 11:20:32] AutomatedTester, quitting. (Ping timeout: 258 seconds)
[2014-10-16 11:21:32] AutomatedTester, joining. (#selenium)
[2014-10-16 11:23:34] dimacus, joining. (#selenium)
[2014-10-16 11:23:40] pixelport, joining. (#selenium)
[2014-10-16 11:24:53] SwampDragons, joining. (#selenium)
[2014-10-16 11:37:47] SwampDragons, leaving. (#selenium)
[2014-10-16 11:39:41] threexk, joining. (#selenium)
[2014-10-16 11:39:59] threexk: hello.  Is there a known problem with tests hanging in Firefox 33?
[2014-10-16 11:40:51] threexk: I have a previously working test that has stopped working.
[2014-10-16 11:41:37] vbernat, quitting. (Ping timeout: 260 seconds)
[2014-10-16 11:42:06] vbernat, joining. (#selenium)
[2014-10-16 11:42:22] santiycr, joining. (#selenium)
[2014-10-16 11:42:37] fabrice31, joining. (#selenium)
[2014-10-16 11:44:17] smccarthy: threexk: you might need to wait until 2.44 to try firefox 33, but I dont know for sure
[2014-10-16 11:44:44] selbot2__: 04 Open issues: 792
[2014-10-16 11:47:22] santiycr1, joining. (#selenium)
[2014-10-16 11:47:22] fabrice31, quitting. (Ping timeout: 255 seconds)
[2014-10-16 11:51:25] santiycr, quitting. (Ping timeout: 272 seconds)
[2014-10-16 11:51:41] phasze, joining. (#selenium)
[2014-10-16 11:53:18] phasze1, quitting. (Ping timeout: 255 seconds)
[2014-10-16 11:53:20] santiycr1, changing nick to santiycr.
[2014-10-16 11:53:28] sgsabbage, joining. (#selenium)
[2014-10-16 11:56:24] barancev: santiycr: hi there!
[2014-10-16 11:56:51] barancev: santiycr: are you aware FF33 is out?
[2014-10-16 12:14:45] selbot2__: 04 Open issues: 792
[2014-10-16 12:19:21] pixelport, quitting. (Ping timeout: 260 seconds)
[2014-10-16 12:25:08] santiycr: barancev: yeah, we plan on releasing that soon
[2014-10-16 12:25:11] santiycr: tks for the heads up
[2014-10-16 12:25:35] santiycr: it's in our build right now
[2014-10-16 12:26:13] santiycr, quitting. (Quit: Leaving.)
[2014-10-16 12:36:21] pixelport, joining. (#selenium)
[2014-10-16 12:36:43] lukeis, joining. (#selenium)
[2014-10-16 12:40:52] bbark123, leaving. (#selenium)
[2014-10-16 12:44:45] selbot2__: 04 Open issues: 792
[2014-10-16 12:45:18] Ardesco, joining. (#selenium)
[2014-10-16 12:51:15] santiycr, joining. (#selenium)
[2014-10-16 12:51:47] lampd1, quitting. (Remote host closed the connection)
[2014-10-16 12:51:47] admc, quitting. (Read error: Connection reset by peer)
[2014-10-16 12:51:52] admc1, joining. (#selenium)
[2014-10-16 13:07:49] lukeis: i really don't like how github issues are used as a help forum… does anyone know a helpful way to stop or prevent this sort of thing… or is it just accepted in the github community
[2014-10-16 13:08:42] lukeis: (mainly speaking about the 'selendroid' project, where there's a lot of noise in the issues list, rather than legitimate bugs)
[2014-10-16 13:11:23] ato: Ruthlessly close issues?
[2014-10-16 13:11:39] lukeis: i do...
[2014-10-16 13:11:43] lukeis: they still come in droves
[2014-10-16 13:11:55] ato: Mental abuse?
[2014-10-16 13:11:59] ato: d-:
[2014-10-16 13:12:07] lukeis: heh, if it was one individual, that might work
[2014-10-16 13:12:15] lukeis: but this is an army of cluelessness
[2014-10-16 13:12:35] barancev: close issues faster
[2014-10-16 13:12:48] sircapsalot: ^
[2014-10-16 13:12:56] lukeis: heh, i'm not online as much as you are barancev
[2014-10-16 13:13:27] barancev: implement a bot
[2014-10-16 13:14:45] selbot2__: 04 Open issues: 792
[2014-10-16 13:17:31] jleyba, joining. (#selenium)
[2014-10-16 13:21:32] dimacus: barancev is actually a spam bot written by the russian hackers, the accidental sentience will trigger skynet to become reality
[2014-10-16 13:21:39] jleyba, leaving. (#selenium)
[2014-10-16 13:22:22] sircapsalot: damn.. well it's a good thing i've been learning russian as my second language if everyones going to be speaking it eventually!
[2014-10-16 13:22:46] jakubojo, quitting. (Quit: Leaving.)
[2014-10-16 13:23:13] barancev: chinese is more promising :)
[2014-10-16 13:23:39] sircapsalot: It's in my queue.. as soon as I fully understand the endings, I might do just that ;)
[2014-10-16 13:23:55] sircapsalot: (endings of the Russian adjectives, etc)
[2014-10-16 13:24:11] dimacus: as everyone knows, Firefly is a documentary sent back in time to warn us about the Alliance… so we should learn chinese
[2014-10-16 13:26:09] SamuraiJack, quitting. (Ping timeout: 260 seconds)
[2014-10-16 13:28:55] lukeis: "chinese"?  Mandarin or Cantonese? :)
[2014-10-16 13:29:25] Selenium-Git, joining. (#selenium)
[2014-10-16 13:29:25] Selenium-Git: [13selenium] 15selenium-ci pushed 5 new commits to 06master: 02http://git.io/zxp1pg
[2014-10-16 13:29:25] Selenium-Git: 13selenium/06master 148df2bb0 15Alexei Barantsev: Using JsonNull.INSTANCE instead of null
[2014-10-16 13:29:25] Selenium-Git: 13selenium/06master 14d608789 15Alexei Barantsev: Using asMap as well as toMap to convert an object to Json
[2014-10-16 13:29:25] Selenium-Git, leaving. (#selenium)
[2014-10-16 13:29:25] Selenium-Git: 13selenium/06master 14b059f6a 15Alexei Barantsev: Don't include selenium-server-standalone.jar into selenium-server.zip
[2014-10-16 13:29:48] barancev: lukeis: are there only two?
[2014-10-16 13:29:51] dimacus: how would i know?
[2014-10-16 13:30:09] sircapsalot: haha
[2014-10-16 13:31:20] lukeis: nope…. http://en.wikipedia.org/wiki/Chinese_language
[2014-10-16 13:31:24] fabrice31, joining. (#selenium)
[2014-10-16 13:31:54] lampd1, joining. (#selenium)
[2014-10-16 13:32:25] lukeis: but if you had to pick one, it would be Mandarin… nearly a billion people speak it!
[2014-10-16 13:33:00] barancev: WAT? https://github.com/SeleniumHQ/selenium/blob/master/java/server/test/org/openqa/selenium/server/browserlaunchers/MacProxyManagerUnitTest.java#L507-L509
[2014-10-16 13:33:36] lukeis: ......
[2014-10-16 13:33:56] *dimacus feels good that he was not the one who wrote that'
[2014-10-16 13:34:56] dimacus: is it just to fail the test early so it does not go into line 510?
[2014-10-16 13:34:56] sburjan, joining. (#selenium)
[2014-10-16 13:36:16] fabrice31, quitting. (Ping timeout: 255 seconds)
[2014-10-16 13:36:44] lukeis: the 'if' is redundant…
[2014-10-16 13:37:16] dimacus: +1
[2014-10-16 13:37:20] lukeis: basically expected is null and actual is not null, so it should throw
[2014-10-16 13:37:23] Rainbowhat, joining. (#selenium)
[2014-10-16 13:39:08] barancev: I this there should be if (expected != null) {...}
[2014-10-16 13:39:24] barancev: but who cares
[2014-10-16 13:39:29] barancev: it is RC stuff
[2014-10-16 13:39:39] dimacus: No More RC!
[2014-10-16 13:39:48] barancev: exactly
[2014-10-16 13:40:22] lukeis: the condition above already checked that though :)
[2014-10-16 13:41:20] threexk, quitting. (Quit: leaving)
[2014-10-16 13:42:33] dimacus: no they didn't
[2014-10-16 13:42:37] joshin4colours, leaving. (#selenium)
[2014-10-16 13:42:42] dimacus: wait
[2014-10-16 13:42:45] dimacus: you are totaly right
[2014-10-16 13:43:47] dimacus: barancev: git blame?
[2014-10-16 13:44:28] barancev: keep calm. this code is going to die soon
[2014-10-16 13:44:47] selbot2__: 04 Open issues: 792
[2014-10-16 13:44:54] dimacus: oh not for that, just want to know who did it, and put that person's name into :whobrokeit
[2014-10-16 13:44:54] selbot2__: simonstewart
[2014-10-16 13:45:01] dimacus: :-P
[2014-10-16 13:45:24] barancev: I bet it was freynaud :)
[2014-10-16 13:45:47] lukeis: it's not a quick git blame… since kristian did a line ending change and you'd need to look before that (assuming the file wasn't moved a hundred times… which is likely…)
[2014-10-16 13:46:09] pixelport, quitting. (Ping timeout: 260 seconds)
[2014-10-16 13:46:10] dimacus: one sec, there is anotate and history replay in intelij, i'll grab it
[2014-10-16 13:48:34] dimacus: nm been switched too many times
[2014-10-16 13:48:40] *dimacus packs to go home in shame'
[2014-10-16 13:49:19] AutomatedTester: we havent rearranged the code base in a while... we should schedule that...
[2014-10-16 13:49:52] lukeis: yes, we should change the package structure for 3.0 ;)
[2014-10-16 13:49:53] Rainbowhat, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-16 13:50:08] dimacus: well InteliJ claims it was done by simon stewart in 1a193fb3beb03badd784d015904d10661c314716
[2014-10-16 13:50:09] selbot2__: 03shs96c over 4 years ago - SimonStewart: Attempting to get tests to work. The new 'webdriver-selenium-server-test' target doesn't pass yet. | https://code.google.com/p/selenium/source/detail?r=1a193fb | http://dashboard.ci.seleniumhq.org/#/revision/1a193fb3beb03badd784d015904d10661c314716
[2014-10-16 13:50:17] lukeis: org.seleniumhq instead of openqa
[2014-10-16 13:50:36] barancev: lukeis: +1
[2014-10-16 13:50:58] barancev: let's break it all!
[2014-10-16 13:50:59] dimacus: does java support package alias for backwards compatability?
[2014-10-16 13:51:06] lukeis: not that I know of :)
[2014-10-16 13:51:14] barancev: no, of course not
[2014-10-16 13:51:17] AutomatedTester: lets drop java support...
[2014-10-16 13:51:24] dimacus: +1
[2014-10-16 13:51:26] lukeis: 3.0 major release bump means we can make breaking changes… right :)
[2014-10-16 13:51:45] dimacus: re-write the whole thing in NodeJS or whatever the current flavor is
[2014-10-16 13:51:47] lukeis: s/java support/java 7 support/
[2014-10-16 13:51:58] *AutomatedTester smacks dimacus.... '
[2014-10-16 13:52:00] AutomatedTester: no!
[2014-10-16 13:52:03] dimacus: hehehe
[2014-10-16 13:52:07] lukeis: python… all python
[2014-10-16 13:52:08] dimacus: scala?
[2014-10-16 13:52:28] AutomatedTester: I will punch you in the ear...
[2014-10-16 13:52:49] dimacus: i have a yonger brother who always had 50lbl on me… i'm ready for a fight!
[2014-10-16 13:53:13] crunk_bear, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-16 13:53:18] AutomatedTester: I just need to land one punch on the ear
[2014-10-16 13:53:25] AutomatedTester: have you ever been punched in the ear
[2014-10-16 13:53:29] AutomatedTester: it hurts!
[2014-10-16 13:53:41] dimacus: yeah… nose is much worse
[2014-10-16 13:53:51] AutomatedTester: no
[2014-10-16 13:53:52] dimacus: makes you tear up right away, can't hit someone if you can't see them
[2014-10-16 13:54:00] AutomatedTester: you cant sleep on that ear for weeks
[2014-10-16 13:54:06] dimacus: source: my dad used to be a boxer
[2014-10-16 13:54:24] seljenkinsbot: Yippee, build fixed!
[2014-10-16 13:54:24] seljenkinsbot: Project Firefox 31 XP Synthesized Java Tests build #870: FIXED in 11 min: http://ci.seleniumhq.org:8080/job/Firefox%2031%20XP%20Synthesized%20Java%20Tests/870/
[2014-10-16 13:54:27] dimacus: also a coal miner, so lots of brawls
[2014-10-16 13:54:54] jakubojo, joining. (#selenium)
[2014-10-16 13:54:54] AutomatedTester: and Ukrainian...
[2014-10-16 13:55:23] dimacus: that's racist!
[2014-10-16 13:55:39] AutomatedTester: sorry... USSR'ian
[2014-10-16 13:56:02] dimacus: lol
[2014-10-16 13:56:03] dimacus: ok i'm off
[2014-10-16 13:56:09] dimacus: cheers all
[2014-10-16 13:56:12] dimacus, quitting. (Quit: Leaving.)
[2014-10-16 13:59:41] seljenkinsbot: Project IE 9 Java Tests build #3481: UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/3481/
[2014-10-16 14:00:39] Ardesco: did you say drop java?
[2014-10-16 14:00:44] *Ardesco is a sad panda'
[2014-10-16 14:00:54] Ardesco: better than fricking javaScript
[2014-10-16 14:00:55] farlan, quitting. (Quit: Leaving.)
[2014-10-16 14:00:58] Ardesco: ^&%(**(&% promises
[2014-10-16 14:02:42] fatguylaughing, joining. (#selenium)
[2014-10-16 14:02:48] AutomatedTester: Ardesco: it's python/ruby or GTFO
[2014-10-16 14:02:50] AutomatedTester: :P
[2014-10-16 14:02:59] Ardesco: no groovy?
[2014-10-16 14:03:02] Ardesco: :(
[2014-10-16 14:03:26] lukeis: groovy isn't a language, stop pretending
[2014-10-16 14:03:31] barancev: groovy is too java
[2014-10-16 14:03:34] lukeis: :)
[2014-10-16 14:03:44] Ardesco: or scala?  there must be some scala binding somewhere right, it’s what the cool kids want to wprk with :)
[2014-10-16 14:03:53] barancev: no, no scala
[2014-10-16 14:03:54] lukeis: i believe there is
[2014-10-16 14:04:13] jimevans: vbscript!
[2014-10-16 14:04:16] barancev: may be lisp, or scema, or haskel
[2014-10-16 14:04:17] *jimevans ducks'
[2014-10-16 14:04:19] sircapsalot: http://i.imgur.com/GHxmrsR.jpg .  classic. (If Programming languages were DIY: Putting up a shelf)
[2014-10-16 14:04:58] *AutomatedTester slaps jimevans'
[2014-10-16 14:05:02] AutomatedTester: no Jim
[2014-10-16 14:05:05] AutomatedTester: just no!
[2014-10-16 14:05:10] fatguylaughing, quitting. (Client Quit)
[2014-10-16 14:05:18] Ardesco: well i’m currently in the process of removing selenium from one of the codebases i’m working on :)
[2014-10-16 14:05:21] barancev: what about perl?
[2014-10-16 14:05:30] Ardesco: (Selenium IDE that is)
[2014-10-16 14:05:40] Ardesco: it’s a mix of ng-scenario and selenium IDE
[2014-10-16 14:05:44] barancev: let perl be back to the play
[2014-10-16 14:05:48] Ardesco: it’s pretty horrible
[2014-10-16 14:05:49] jimevans: oddly, i had a run-in with some vbscript user types a couple of weeks ago.
[2014-10-16 14:06:17] AutomatedTester: vbscript bindings are useful for getting people off the HP tools
[2014-10-16 14:06:24] jimevans: actually, they were windows script host users, but the two are nearly synonymous
[2014-10-16 14:07:01] barancev: jimevans: can they use .net assemblies?
[2014-10-16 14:07:04] Ardesco: well if you want to run selenium from excel…
[2014-10-16 14:07:10] AutomatedTester: barancev: lol no
[2014-10-16 14:07:20] jimevans: barancev: if you expose your assembly to COM, sure. :)
[2014-10-16 14:07:35] barancev: powershell wins
[2014-10-16 14:07:35] jimevans: but that's a whole other set of problems.
[2014-10-16 14:07:53] lukeis: WebDriver Y U No connect to databases?
[2014-10-16 14:08:09] Ardesco: I can fix that for you lukeis
[2014-10-16 14:08:20] jimevans: there used to be a great answer to a similar question in the watir faq.
[2014-10-16 14:08:31] jimevans: "can i use watir to test my database"
[2014-10-16 14:08:36] swypych, quitting. (Remote host closed the connection)
[2014-10-16 14:08:37] Ardesco: all you need to do is install mysql admin web front end
[2014-10-16 14:08:41] Ardesco: I’m there!!
[2014-10-16 14:09:06] sircapsalot: phpmyadmin.. haha..
[2014-10-16 14:09:08] swypych, joining. (#selenium)
[2014-10-16 14:09:54] Ardesco: i’ve seen it done sircapsalot
[2014-10-16 14:10:05] Ardesco: I’ve even interviewed people who boasted about doing it…
[2014-10-16 14:10:15] *Ardesco shudders'
[2014-10-16 14:11:18] lukeis: sql query in 25 easy selenium calls ;)
[2014-10-16 14:12:53] dude-x: wait what?
[2014-10-16 14:13:19] lukeis: nothing to see here… look away, look away
[2014-10-16 14:13:37] *dude-x slinks away slowly...'
[2014-10-16 14:13:42] swypych, quitting. (Ping timeout: 250 seconds)
[2014-10-16 14:14:45] selbot2__: 04 Open issues: 792
[2014-10-16 14:15:46] hirani, quitting. (Quit: Leaving.)
[2014-10-16 14:24:12] sircapsalot, quitting. (Quit: Leaving.)
[2014-10-16 14:24:29] sircapsalot, joining. (#selenium)
[2014-10-16 14:29:07] sircapsalot, quitting. (Ping timeout: 272 seconds)
[2014-10-16 14:30:52] lampd1, quitting. (Ping timeout: 240 seconds)
[2014-10-16 14:31:46] seljenkinsbot: Yippee, build fixed!
[2014-10-16 14:31:47] seljenkinsbot: Project Firefox 31 XP Native Java Tests build #1100: FIXED in 14 min: http://ci.seleniumhq.org:8080/job/Firefox%2031%20XP%20Native%20Java%20Tests/1100/
[2014-10-16 14:36:11] jleyba, joining. (#selenium)
[2014-10-16 14:37:36] AutomatedTester: rewriting session stuff is hard
[2014-10-16 14:37:40] AutomatedTester: for the spec
[2014-10-16 14:41:32] lampd1, joining. (#selenium)
[2014-10-16 14:42:29] seljenkinsbot: Project IE 11 Java Tests build #486: UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/486/
[2014-10-16 14:44:03] crunk_bear, joining. (#selenium)
[2014-10-16 14:44:45] selbot2__: 04 Open issues: 792
[2014-10-16 14:45:58] almostwhitehat, quitting. (Quit: almostwhitehat)
[2014-10-16 14:46:02] merike, changing nick to merike|away.
[2014-10-16 14:46:44] merike|away, changing nick to merike.
[2014-10-16 14:52:16] merike, changing nick to merike|away.
[2014-10-16 14:52:29] merike|away, changing nick to merike.
[2014-10-16 14:53:04] KyleG, quitting. (Quit: Leaving.)
[2014-10-16 14:55:20] merike, changing nick to merike|away.
[2014-10-16 14:58:36] lampd1_, joining. (#selenium)
[2014-10-16 15:01:39] lampd1, quitting. (Ping timeout: 246 seconds)
[2014-10-16 15:08:54] CodeBunny, joining. (#selenium)
[2014-10-16 15:09:59] Ardesco, quitting. (Quit: Ardesco)
[2014-10-16 15:14:45] selbot2__: 04 Open issues: 792
[2014-10-16 15:15:07] CodeBunny, quitting. (Quit: CodeBunny needs a carrot. Be back later.)
[2014-10-16 15:18:41] Tuplario, joining. (#selenium)
[2014-10-16 15:19:35] Tuplario, quitting. (Client Quit)
[2014-10-16 15:20:11] fabrice31, joining. (#selenium)
[2014-10-16 15:21:19] cmcgraw_, joining. (#selenium)
[2014-10-16 15:23:22] cmcgraw, quitting. (Ping timeout: 255 seconds)
[2014-10-16 15:23:22] cmcgraw_, changing nick to cmcgraw.
[2014-10-16 15:25:29] fabrice31, quitting. (Ping timeout: 272 seconds)
[2014-10-16 15:26:12] rodrigomartin, leaving. (#selenium)
[2014-10-16 15:27:07] dude-x, quitting. (Remote host closed the connection)
[2014-10-16 15:30:45] vbernat, quitting. (Ping timeout: 260 seconds)
[2014-10-16 15:31:01] vbernat, joining. (#selenium)
[2014-10-16 15:33:55] santiycr, quitting. (Quit: Leaving.)
[2014-10-16 15:40:28] swypych, joining. (#selenium)
[2014-10-16 15:40:42] KyleG, joining. (#selenium)
[2014-10-16 15:40:42] KyleG, quitting. (Changing host)
[2014-10-16 15:40:42] KyleG, joining. (#selenium)
[2014-10-16 15:42:01] admc1, quitting. (Quit: Leaving.)
[2014-10-16 15:44:45] selbot2__: 04 Open issues: 792
[2014-10-16 15:44:58] swypych, quitting. (Ping timeout: 255 seconds)
[2014-10-16 15:44:58] acz32, leaving. ("WeeChat 1.0.1")
[2014-10-16 15:48:44] sgsabbage, quitting. (Quit: Leaving...)
[2014-10-16 15:49:25] vbernat, quitting. (Ping timeout: 260 seconds)
[2014-10-16 15:49:39] vbernat, joining. (#selenium)
[2014-10-16 15:55:15] jakubojo, quitting. (Quit: Leaving.)
[2014-10-16 15:57:03] lukeis, quitting. (Quit: Leaving.)
[2014-10-16 15:57:15] jimevans, quitting. (Quit: Leaving.)
[2014-10-16 16:02:57] vbernat, quitting. (Ping timeout: 260 seconds)
[2014-10-16 16:05:01] jleyba, quitting. (Quit: Leaving)
[2014-10-16 16:05:07] vbernat, joining. (#selenium)
[2014-10-16 16:12:15] jakubojo, joining. (#selenium)
[2014-10-16 16:14:46] selbot2__: 04 Open issues: 792
[2014-10-16 16:15:00] lampd1_, quitting. ()
[2014-10-16 16:19:17] vbernat, quitting. (Ping timeout: 260 seconds)
[2014-10-16 16:21:45] santiycr, joining. (#selenium)
[2014-10-16 16:23:07] vbernat, joining. (#selenium)
[2014-10-16 16:26:27] tony2, quitting. (Quit: Leaving.)
[2014-10-16 16:28:11] bdonnahue, quitting. (Ping timeout: 272 seconds)
[2014-10-16 16:34:59] admc, joining. (#selenium)
[2014-10-16 16:36:05] vbernat, quitting. (Ping timeout: 260 seconds)
[2014-10-16 16:37:39] vbernat, joining. (#selenium)
[2014-10-16 16:39:22] admc, quitting. (Client Quit)
[2014-10-16 16:41:18] admc, joining. (#selenium)
[2014-10-16 16:41:40] swypych, joining. (#selenium)
[2014-10-16 16:44:18] smccarthy, quitting. (Quit: Leaving...)
[2014-10-16 16:44:45] selbot2__: 04 Open issues: 792
[2014-10-16 16:45:22] admc, quitting. (Ping timeout: 240 seconds)
[2014-10-16 16:46:14] swypych, quitting. (Ping timeout: 250 seconds)
[2014-10-16 16:48:41] umaar, quitting. (Ping timeout: 260 seconds)
[2014-10-16 16:49:11] umaar, joining. (#selenium)
[2014-10-16 16:52:19] timg, quitting. (Read error: Connection reset by peer)
[2014-10-16 16:52:28] Selenium-Git, joining. (#selenium)
[2014-10-16 16:52:28] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/zPqYGw
[2014-10-16 16:52:28] Selenium-Git: 13selenium/06master 1470eba09 15Jason Leyba: Adding common conditions for explicit waits in WebDriverJS...
[2014-10-16 16:52:28] Selenium-Git, leaving. (#selenium)
[2014-10-16 16:53:10] timg, joining. (#selenium)
[2014-10-16 16:56:27] Selenium-Git, joining. (#selenium)
[2014-10-16 16:56:27] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/Sfh17Q
[2014-10-16 16:56:27] Selenium-Git, leaving. (#selenium)
[2014-10-16 16:56:27] Selenium-Git: 13selenium/06master 14409512d 15Jason Leyba: Fix wait error messages.
[2014-10-16 17:03:42] farlan, joining. (#selenium)
[2014-10-16 17:04:03] el_pollo_choke_o, joining. (#selenium)
[2014-10-16 17:04:27] el_pollo_choke_o: why is the driver not maximizing the wnidow with driver.manage().window().maximize()
[2014-10-16 17:04:35] el_pollo_choke_o: firefox driver
[2014-10-16 17:05:57] vbernat, quitting. (Ping timeout: 260 seconds)
[2014-10-16 17:07:43] vbernat, joining. (#selenium)
[2014-10-16 17:08:57] fabrice31, joining. (#selenium)
[2014-10-16 17:14:25] fabrice31, quitting. (Ping timeout: 272 seconds)
[2014-10-16 17:14:45] selbot2__: 04 Open issues: 791
[2014-10-16 17:15:33] santiycr, quitting. (Quit: Leaving.)
[2014-10-16 17:17:55] tony2, joining. (#selenium)
[2014-10-16 17:18:10] crunk_bear, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-10-16 17:18:17] tony2, quitting. (Client Quit)
[2014-10-16 17:18:34] tony2, joining. (#selenium)
[2014-10-16 17:22:32] el_pollo_choke_o: is there a "wait for maximize to complete" function?
[2014-10-16 17:22:42] el_pollo_choke_o: the behavior with window maximize is very poor
[2014-10-16 17:22:46] el_pollo_choke_o: and asynchronous
[2014-10-16 17:24:03] seljenkinsbot: Yippee, build fixed!
[2014-10-16 17:24:03] seljenkinsbot: Project IE 9 Java Tests build #3482: FIXED in 10 min: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/3482/
[2014-10-16 17:24:07] admc, joining. (#selenium)
[2014-10-16 17:24:45] admc, quitting. (Client Quit)
[2014-10-16 17:29:31] Rainbowhat, joining. (#selenium)
[2014-10-16 17:30:20] Rainbowhat, quitting. (Client Quit)
[2014-10-16 17:41:53] vbernat, quitting. (Ping timeout: 260 seconds)
[2014-10-16 17:42:52] swypych, joining. (#selenium)
[2014-10-16 17:44:45] selbot2__: 04 Open issues: 792
[2014-10-16 17:44:47] vbernat, joining. (#selenium)
[2014-10-16 17:49:04] swypych, quitting. (Ping timeout: 250 seconds)
[2014-10-16 17:53:29] cmcgraw, quitting. (Quit: cmcgraw)
[2014-10-16 18:03:00] el_pollo_choke_o, quitting. (Quit: Page closed)
[2014-10-16 18:06:16] seljenkinsbot: Yippee, build fixed!
[2014-10-16 18:06:16] seljenkinsbot: Project IE 11 Java Tests build #487: FIXED in 11 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/487/
[2014-10-16 18:08:25] gittish, joining. (#selenium)
[2014-10-16 18:08:42] seljenkinsbot: Project Firefox 31 XP Javascript Tests build #1102: UNSTABLE in 7 min 9 sec: http://ci.seleniumhq.org:8080/job/Firefox%2031%20XP%20Javascript%20Tests/1102/
[2014-10-16 18:14:45] selbot2__: 04 Open issues: 792
[2014-10-16 18:14:53] seljenkinsbot: Project IE 6 XP Javascript Tests build #3438: UNSTABLE in 6 min 50 sec: http://ci.seleniumhq.org:8080/job/IE%206%20XP%20Javascript%20Tests/3438/
[2014-10-16 18:15:25] seljenkinsbot: Project Firefox 32 Linux Javascript Tests build #2719: UNSTABLE in 6 min 49 sec: http://ci.seleniumhq.org:8080/job/Firefox%2032%20Linux%20Javascript%20Tests/2719/
[2014-10-16 18:16:12] KyleG, quitting. (Quit: Leaving.)
[2014-10-16 18:17:21] vbernat, quitting. (Ping timeout: 260 seconds)
[2014-10-16 18:17:36] bgerami, quitting. (Ping timeout: 258 seconds)
[2014-10-16 18:19:06] vbernat, joining. (#selenium)
[2014-10-16 18:24:00] seljenkinsbot: Project IE 9 Win7 Javascript Tests build #3232: UNSTABLE in 7 min 14 sec: http://ci.seleniumhq.org:8080/job/IE%209%20Win7%20Javascript%20Tests/3232/
[2014-10-16 18:27:24] cable, quitting. ()
[2014-10-16 18:28:41] andrevmatos, joining. (#selenium)
[2014-10-16 18:28:44] jakubojo, quitting. (Quit: Leaving.)
[2014-10-16 18:30:36] andrevmatos: 01I'm having a weird issue with PhantomJS: a login page from a big site simply just don't load in PhantomJS. Firefox and Chrome (standalone and via selenium) works Ok and load the page, but phantom dont.
[2014-10-16 18:30:46] andrevmatos: 01anyone could, please, try that? https://www3.bomnegocio.com/account/form_login
[2014-10-16 18:31:27] andrevmatos: 01The weirdest thing is that PhantomJS doesn't load page, doesn't return any error page or message, neither update URL property
[2014-10-16 18:32:58] seljenkinsbot: Project IE 10 Win8 Javascript Tests build #1529: UNSTABLE in 7 min 26 sec: http://ci.seleniumhq.org:8080/job/IE%2010%20Win8%20Javascript%20Tests/1529/
[2014-10-16 18:35:47] gittish, quitting. (Quit: gittish)
[2014-10-16 18:36:47] seljenkinsbot: Project Chrome Linux Javascript Tests build #3463: UNSTABLE in 7 min 10 sec: http://ci.seleniumhq.org:8080/job/Chrome%20Linux%20Javascript%20Tests/3463/
[2014-10-16 18:39:50] seljenkinsbot: Project Firefox 24 Linux Javascript Tests build #1730: UNSTABLE in 6 min 47 sec: http://ci.seleniumhq.org:8080/job/Firefox%2024%20Linux%20Javascript%20Tests/1730/
[2014-10-16 18:40:06] seljenkinsbot: Project Chrome XP Javascript Tests build #3467: UNSTABLE in 7 min 55 sec: http://ci.seleniumhq.org:8080/job/Chrome%20XP%20Javascript%20Tests/3467/
[2014-10-16 18:44:34] seljenkinsbot: Project Firefox 31 Linux Javascript Tests build #1103: UNSTABLE in 6 min 29 sec: http://ci.seleniumhq.org:8080/job/Firefox%2031%20Linux%20Javascript%20Tests/1103/
[2014-10-16 18:44:44] selbot2__: 04 Open issues: 792
[2014-10-16 18:45:00] seljenkinsbot: Project Firefox 24 XP Javascript Tests build #1731: UNSTABLE in 7 min 0 sec: http://ci.seleniumhq.org:8080/job/Firefox%2024%20XP%20Javascript%20Tests/1731/
[2014-10-16 18:45:46] swypych, joining. (#selenium)
[2014-10-16 18:50:22] swypych, quitting. (Ping timeout: 255 seconds)
[2014-10-16 18:50:56] farlan, quitting. (Quit: Leaving.)
[2014-10-16 18:51:33] seljenkinsbot: Project Firefox 32 XP Javascript Tests build #2718: UNSTABLE in 6 min 57 sec: http://ci.seleniumhq.org:8080/job/Firefox%2032%20XP%20Javascript%20Tests/2718/
[2014-10-16 18:53:00] farlan, joining. (#selenium)
[2014-10-16 18:53:06] farlan, leaving. (#selenium)
[2014-10-16 18:57:47] fabrice31, joining. (#selenium)
[2014-10-16 19:01:50] seljenkinsbot: Project IE 11 Win7 Javascript Tests build #487: UNSTABLE in 8 min 23 sec: http://ci.seleniumhq.org:8080/job/IE%2011%20Win7%20Javascript%20Tests/487/
[2014-10-16 19:02:08] seljenkinsbot: Project IE 7 XP Javascript Tests build #3435: UNSTABLE in 7 min 49 sec: http://ci.seleniumhq.org:8080/job/IE%207%20XP%20Javascript%20Tests/3435/
[2014-10-16 19:02:27] fabrice31, quitting. (Ping timeout: 258 seconds)
[2014-10-16 19:03:33] seljenkinsbot: Project IE 8 XP Javascript Tests build #3438: UNSTABLE in 8 min 20 sec: http://ci.seleniumhq.org:8080/job/IE%208%20XP%20Javascript%20Tests/3438/
[2014-10-16 19:05:48] jakubojo, joining. (#selenium)
[2014-10-16 19:11:39] tony2, quitting. (Quit: Leaving.)
[2014-10-16 19:14:44] selbot2__: 04 Open issues: 792
[2014-10-16 19:37:37] vbernat, quitting. (Ping timeout: 260 seconds)
[2014-10-16 19:39:27] smccarthy, joining. (#selenium)
[2014-10-16 19:39:59] vbernat, joining. (#selenium)
[2014-10-16 19:44:45] selbot2__: 04 Open issues: 792
[2014-10-16 19:46:04] ak5, quitting. (Ping timeout: 265 seconds)
[2014-10-16 20:07:14] farlan, joining. (#selenium)
[2014-10-16 20:14:45] selbot2__: 04 Open issues: 792
[2014-10-16 20:17:03] andrevmatos, quitting. (Remote host closed the connection)
[2014-10-16 20:18:07] andrevmatos, joining. (#selenium)
[2014-10-16 20:18:25] Selenium-Git, joining. (#selenium)
[2014-10-16 20:18:26] Selenium-Git: [13selenium] 15selenium-ci pushed 2 new commits to 06master: 02http://git.io/GrnmzA
[2014-10-16 20:18:26] Selenium-Git, leaving. (#selenium)
[2014-10-16 20:18:26] Selenium-Git: 13selenium/06master 14ad20744 15Alexei Barantsev: Deleting tests for removed deprecated classes
[2014-10-16 20:18:26] Selenium-Git: 13selenium/06master 142840d85 15Alexei Barantsev: Moving more RC stuff to the server
[2014-10-16 20:28:51] andrevmatos, quitting. (Ping timeout: 272 seconds)
[2014-10-16 20:30:26] ak5, joining. (#selenium)
[2014-10-16 20:44:45] selbot2__: 04 Open issues: 792
[2014-10-16 20:46:35] fabrice31, joining. (#selenium)
[2014-10-16 20:47:05] swypych, joining. (#selenium)
[2014-10-16 20:47:49] SamuraiJack, joining. (#selenium)
[2014-10-16 20:51:22] smccarthy, quitting. (Quit: Leaving...)
[2014-10-16 20:51:25] swypych, quitting. (Ping timeout: 255 seconds)
[2014-10-16 20:51:39] fabrice31, quitting. (Ping timeout: 272 seconds)
[2014-10-16 20:54:09] vbernat, quitting. (Ping timeout: 260 seconds)
[2014-10-16 20:55:35] vbernat, joining. (#selenium)
[2014-10-16 20:55:55] SamuraiJack, quitting. (Ping timeout: 255 seconds)
[2014-10-16 21:08:06] dude-x_, quitting. ()
[2014-10-16 21:10:37] santiycr, joining. (#selenium)
[2014-10-16 21:10:43] soloslin1er, changing nick to soloslinger.
[2014-10-16 21:10:48] soloslinger, quitting. (Changing host)
[2014-10-16 21:10:48] soloslinger, joining. (#selenium)
[2014-10-16 21:10:57] jakubojo, quitting. (Quit: Leaving.)
[2014-10-16 21:10:58] soloslinger, leaving. (#selenium)
[2014-10-16 21:14:19] ak5, quitting. (Ping timeout: 258 seconds)
[2014-10-16 21:14:45] selbot2__: 04 Open issues: 792
[2014-10-16 21:26:10] seljenkinsbot: Project IE 11 Win7 Javascript Tests build #488: STILL UNSTABLE in 6 min 51 sec: http://ci.seleniumhq.org:8080/job/IE%2011%20Win7%20Javascript%20Tests/488/
[2014-10-16 21:29:12] ak5, joining. (#selenium)
[2014-10-16 21:30:10] neeti, joining. (#selenium)
[2014-10-16 21:44:45] selbot2__: 04 Open issues: 792
[2014-10-16 21:48:11] marx, leaving. (#selenium)
[2014-10-16 21:48:44] swypych, joining. (#selenium)
[2014-10-16 21:53:02] swypych, quitting. (Ping timeout: 250 seconds)
[2014-10-16 22:02:25] jusmyth, joining. (#selenium)
[2014-10-16 22:14:44] selbot2__: 04 Open issues: 792
[2014-10-16 22:35:21] fabrice31, joining. (#selenium)
[2014-10-16 22:36:24] Ardesco, joining. (#selenium)
[2014-10-16 22:39:56] fabrice31, quitting. (Ping timeout: 255 seconds)
[2014-10-16 22:44:45] selbot2__: 04 Open issues: 792
[2014-10-16 22:49:56] swypych, joining. (#selenium)
[2014-10-16 22:54:08] swypych, quitting. (Ping timeout: 250 seconds)
[2014-10-16 22:59:05] SitamJana, joining. (#selenium)
[2014-10-16 23:02:02] sorinello, joining. (#selenium)
[2014-10-16 23:06:34] papegaaij, joining. (#selenium)
[2014-10-16 23:14:45] selbot2__: 04 Open issues: 792
[2014-10-16 23:22:14] rananda, joining. (#selenium)
[2014-10-16 23:23:14] jusmyth, quitting. (Read error: Connection reset by peer)
[2014-10-16 23:23:29] jusmyth, joining. (#selenium)
[2014-10-16 23:29:40] santiycr, quitting. (Ping timeout: 250 seconds)
[2014-10-16 23:29:51] Ardesco, quitting. (Quit: Ardesco)
[2014-10-16 23:31:14] santiycr, joining. (#selenium)
[2014-10-16 23:38:43] Dude-X_, joining. (#selenium)
[2014-10-16 23:44:29] umaar, quitting. (Ping timeout: 260 seconds)
[2014-10-16 23:44:50] selbot2__: 04 Open issues: 792
[2014-10-16 23:45:18] umaar, joining. (#selenium)
[2014-10-16 23:45:52] santiycr: barancev: FF33 and Chrome 38 are out for all OSes
[2014-10-16 23:45:54] fabrice31, joining. (#selenium)
[2014-10-16 23:46:08] barancev: santiycr: thank much!
[2014-10-16 23:50:40] Ardesco, joining. (#selenium)
[2014-10-16 23:51:08] swypych, joining. (#selenium)
[2014-10-16 23:52:06] barancev: santiycr: what about chromedriver 2.11? is it available too?
[2014-10-16 23:52:22] santiycr: barancev: let me check
[2014-10-16 23:52:24] santiycr: almost sure it is
[2014-10-16 23:52:53] santiycr: oh, no!
[2014-10-16 23:52:55] santiycr: let me fix that
[2014-10-16 23:55:28] swypych, quitting. (Ping timeout: 255 seconds)
[2014-10-16 23:58:03] Albino1, joining. (#selenium)
