[2015-01-24 00:32:10] eigenvalue, joining. (#selenium)
[2015-01-24 00:44:30] jusmyth, joining. (#selenium)
[2015-01-24 00:44:31] jusmyth, leaving. (#selenium)
[2015-01-24 01:12:20] BW^-, joining. (#selenium)
[2015-01-24 01:12:20] BW^-, quitting. (Changing host)
[2015-01-24 01:12:20] BW^-, joining. (#selenium)
[2015-01-24 01:17:18] twilight, joining. (#selenium)
[2015-01-24 01:19:19] BW^-: umm, the Firefox Webdriver HTTPD  gives me "400  Bad Request".
[2015-01-24 01:19:23] BW^-: for initializing a session.
[2015-01-24 01:20:07] BW^-: why.. why.. :)
[2015-01-24 01:20:15] BW^-: shteou: idea? :)
[2015-01-24 01:20:19] BW^-: i'll check httpd.js.
[2015-01-24 01:32:39] BW^-: ok, so doing the request using HTTP 1.0 works but with 1.1 does not, em..
[2015-01-24 01:39:41] Hestil, joining. (#selenium)
[2015-01-24 01:46:20] eigenvalue, quitting. (Quit: Leaving)
[2015-01-24 01:48:09] BW^-: hah.
[2015-01-24 01:48:10] BW^-: wow.
[2015-01-24 01:48:27] BW^-: the HTTPD must receive its "Host: " line with a port, that equals its listening port.
[2015-01-24 01:48:45] BW^-: e.g. if it listens on port 1234, and you tell it "Host: localhost: 2345", it will fail the request
[2015-01-24 01:48:46] BW^-: itneresting.
[2015-01-24 02:14:28] BW^-: how does Webdriver tell if a page has been completely loaded yet? (as in, its onload / oninit event trigged after the last url call)
[2015-01-24 02:17:14] asmodai, joining. (#selenium)
[2015-01-24 02:17:29] asmodai, quitting. (Changing host)
[2015-01-24 02:17:30] asmodai, joining. (#selenium)
[2015-01-24 02:55:01] jusmyth1, joining. (#selenium)
[2015-01-24 03:02:07] shteou: BW^-: That sounds sensible, yeah. And that's right, navigation to a page waits for the onload event
[2015-01-24 03:03:54] BW^-, quitting. (Ping timeout: 265 seconds)
[2015-01-24 03:12:11] chm, joining. (#selenium)
[2015-01-24 03:47:38] barancev, quitting. (Read error: Connection reset by peer)
[2015-01-24 03:50:15] barancev, joining. (#selenium)
[2015-01-24 03:58:59] michl68, joining. (#selenium)
[2015-01-24 04:00:57] chm, quitting. (Remote host closed the connection)
[2015-01-24 04:01:31] chm, joining. (#selenium)
[2015-01-24 04:02:07] chm, quitting. (Read error: Connection reset by peer)
[2015-01-24 04:12:17] alien_, joining. (#selenium)
[2015-01-24 04:45:17] sohlemac, quitting. (Remote host closed the connection)
[2015-01-24 04:47:21] tony3, joining. (#selenium)
[2015-01-24 05:19:50] richdownie, joining. (#selenium)
[2015-01-24 05:24:26] richdownie, quitting. (Ping timeout: 256 seconds)
[2015-01-24 05:33:10] Hestil, quitting. (Remote host closed the connection)
[2015-01-24 05:35:51] sburjan, quitting. ()
[2015-01-24 05:44:51] pa, quitting. (Quit: Sto andando via)
[2015-01-24 06:02:24] jusmyth1, leaving. (#selenium)
[2015-01-24 06:18:45] alien_, quitting. (Ping timeout: 264 seconds)
[2015-01-24 06:26:19] jusmyth, joining. (#selenium)
[2015-01-24 06:31:40] StaphY, joining. (#selenium)
[2015-01-24 06:34:04] Hestil, joining. (#selenium)
[2015-01-24 06:34:43] StaphY1, joining. (#selenium)
[2015-01-24 06:36:24] StaphY, quitting. (Ping timeout: 256 seconds)
[2015-01-24 06:39:09] StaphY1, quitting. (Ping timeout: 264 seconds)
[2015-01-24 06:39:26] Hestil, quitting. (Ping timeout: 276 seconds)
[2015-01-24 06:39:36] pa, joining. (#selenium)
[2015-01-24 06:39:39] pa, quitting. (Changing host)
[2015-01-24 06:39:39] pa, joining. (#selenium)
[2015-01-24 06:51:40] smccarthy, joining. (#selenium)
[2015-01-24 06:52:00] StaphY, joining. (#selenium)
[2015-01-24 06:58:21] jusmyth, quitting. (Ping timeout: 264 seconds)
[2015-01-24 06:59:39] StaphY, quitting. (Ping timeout: 264 seconds)
[2015-01-24 07:05:21] jusmyth, joining. (#selenium)
[2015-01-24 07:07:13] swypych, joining. (#selenium)
[2015-01-24 07:08:07] jusmyth, leaving. (#selenium)
[2015-01-24 07:08:26] chm, joining. (#selenium)
[2015-01-24 07:10:39] chm, quitting. (Read error: Connection reset by peer)
[2015-01-24 07:15:08] StaphY, joining. (#selenium)
[2015-01-24 07:49:20] swampdragons, joining. (#selenium)
[2015-01-24 07:49:20] swampdragons, quitting. (Read error: Connection reset by peer)
[2015-01-24 07:49:30] swampdragons, joining. (#selenium)
[2015-01-24 07:49:30] swampdragons, quitting. (Read error: Connection reset by peer)
[2015-01-24 07:49:55] swampdragons, joining. (#selenium)
[2015-01-24 07:52:22] swampdragons, quitting. (Client Quit)
[2015-01-24 07:52:55] swypych, quitting. (Remote host closed the connection)
[2015-01-24 07:58:58] tourdedave, quitting. ()
[2015-01-24 07:59:07] tourdedave, joining. (#selenium)
[2015-01-24 07:59:31] tony3, quitting. (Quit: Leaving.)
[2015-01-24 07:59:45] tony3, joining. (#selenium)
[2015-01-24 08:00:11] swypych, joining. (#selenium)
[2015-01-24 08:17:17] swypych, quitting. (Remote host closed the connection)
[2015-01-24 08:21:32] michl68, quitting. (Quit: Leaving)
[2015-01-24 08:38:27] HenriettaSalt, joining. (#selenium)
[2015-01-24 08:43:40] p0deje, joining. (#selenium)
[2015-01-24 08:48:51] matt-b, quitting. (Ping timeout: 264 seconds)
[2015-01-24 08:50:18] matt-b, joining. (#selenium)
[2015-01-24 09:02:04] matt-b, quitting. (Ping timeout: 264 seconds)
[2015-01-24 09:03:48] matt-b, joining. (#selenium)
[2015-01-24 09:05:35] twilight, quitting. (Quit: Leaving.)
[2015-01-24 10:01:28] matt-b, quitting. (Ping timeout: 264 seconds)
[2015-01-24 10:04:54] matt-b, joining. (#selenium)
[2015-01-24 10:05:09] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2015-01-24 10:05:36] HenriettaSalt, joining. (#selenium)
[2015-01-24 10:09:15] chm, joining. (#selenium)
[2015-01-24 10:10:03] HenriettaSalt, quitting. (Ping timeout: 246 seconds)
[2015-01-24 10:10:06] chm, quitting. (Read error: Connection reset by peer)
[2015-01-24 10:11:52] Hestil, joining. (#selenium)
[2015-01-24 10:12:52] matt-b, quitting. (Ping timeout: 264 seconds)
[2015-01-24 10:13:06] p0deje, quitting. (Quit: p0deje)
[2015-01-24 10:14:58] matt-b, joining. (#selenium)
[2015-01-24 10:16:11] Hestil, quitting. (Ping timeout: 240 seconds)
[2015-01-24 10:18:04] alien_, joining. (#selenium)
[2015-01-24 10:19:28] matt-b, quitting. (Ping timeout: 264 seconds)
[2015-01-24 10:20:37] fatguylaughing, joining. (#selenium)
[2015-01-24 10:21:55] matt-b, joining. (#selenium)
[2015-01-24 10:38:44] gabriel_, joining. (#selenium)
[2015-01-24 10:40:30] gabriel_, quitting. (Client Quit)
[2015-01-24 10:42:51] twilight, joining. (#selenium)
[2015-01-24 10:57:58] admc, joining. (#selenium)
[2015-01-24 11:01:11] Guest38138, quitting. (Ping timeout: 240 seconds)
[2015-01-24 11:01:58] admc, quitting. (Client Quit)
[2015-01-24 11:02:45] smccarthy, quitting. (Quit: Leaving...)
[2015-01-24 11:05:40] matt-b, quitting. (Ping timeout: 264 seconds)
[2015-01-24 11:06:06] HenriettaSalt, joining. (#selenium)
[2015-01-24 11:08:30] matt-b, joining. (#selenium)
[2015-01-24 11:10:41] HenriettaSalt, quitting. (Ping timeout: 256 seconds)
[2015-01-24 11:12:19] datajerk, joining. (#selenium)
[2015-01-24 11:18:26] HenriettaSalt, joining. (#selenium)
[2015-01-24 11:20:18] Hestil, joining. (#selenium)
[2015-01-24 11:23:24] oriba, joining. (#selenium)
[2015-01-24 11:27:02] inigo_montoya_, joining. (#selenium)
[2015-01-24 11:30:55] HenriettaSalt, quitting. (Quit: Lingo: www.lingoirc.com)
[2015-01-24 11:44:58] admc, joining. (#selenium)
[2015-01-24 11:52:45] sts, joining. (#selenium)
[2015-01-24 11:53:09] sts, changing nick to Guest54909.
[2015-01-24 11:58:30] smyers, quitting. (Ping timeout: 265 seconds)
[2015-01-24 12:07:12] smyers, joining. (#selenium)
[2015-01-24 12:13:14] alien_, quitting. (Ping timeout: 255 seconds)
[2015-01-24 12:29:12] inigo_montoya_, quitting. (Read error: Connection reset by peer)
[2015-01-24 12:37:58] ColinSauce, quitting. ()
[2015-01-24 12:38:08] ColinSauce, joining. (#selenium)
[2015-01-24 12:42:16] fatguylaughing, quitting. (Quit: fatguylaughing)
[2015-01-24 13:29:04] smccarthy, joining. (#selenium)
[2015-01-24 13:31:21] Hestil, quitting. (Read error: Connection reset by peer)
[2015-01-24 13:56:49] twilight, quitting. (Quit: Leaving.)
[2015-01-24 14:06:18] merike, changing nick to merike|away.
[2015-01-24 14:25:16] chm, joining. (#selenium)
[2015-01-24 14:25:36] admc, quitting. (Quit: Leaving.)
[2015-01-24 14:26:24] oriba_, joining. (#selenium)
[2015-01-24 14:30:04] oriba, quitting. (Ping timeout: 276 seconds)
[2015-01-24 14:56:01] chm, quitting. (Quit: Leaving...)
[2015-01-24 15:00:46] fatguylaughing, joining. (#selenium)
[2015-01-24 15:19:05] swampdragons, joining. (#selenium)
[2015-01-24 15:19:06] swampdragons, quitting. (Read error: Connection reset by peer)
[2015-01-24 15:19:16] swampdragons, joining. (#selenium)
[2015-01-24 15:19:17] swampdragons, quitting. (Read error: Connection reset by peer)
[2015-01-24 15:19:26] swampdragons, joining. (#selenium)
[2015-01-24 15:19:27] swampdragons, quitting. (Read error: Connection reset by peer)
[2015-01-24 15:19:36] swampdragons, joining. (#selenium)
[2015-01-24 15:20:46] swampdragons, quitting. (Client Quit)
[2015-01-24 16:05:35] davehunt, quitting. (Ping timeout: 264 seconds)
[2015-01-24 17:05:21] StaphY, quitting. (Ping timeout: 244 seconds)
[2015-01-24 17:13:43] titus, joining. (#selenium)
[2015-01-24 17:36:31] smccarthy, quitting. (Remote host closed the connection)
[2015-01-24 17:37:07] tony3, quitting. (Quit: Leaving.)
[2015-01-24 17:39:16] smccarthy, joining. (#selenium)
[2015-01-24 18:09:00] selbot2_____, joining. (#selenium)
[2015-01-24 18:09:41] merikez, joining. (#selenium)
[2015-01-24 18:09:44] merikez, changing nick to merike.
[2015-01-24 18:10:13] stephend_, joining. (#selenium)
[2015-01-24 18:10:50] robins, joining. (#selenium)
[2015-01-24 18:10:57] sirsteef_, joining. (#selenium)
[2015-01-24 18:14:40] smccarthy2, joining. (#selenium)
[2015-01-24 18:17:09] stephend, quitting. (*.net *.split)
[2015-01-24 18:17:10] merike|away, quitting. (*.net *.split)
[2015-01-24 18:17:10] monokrome, quitting. (*.net *.split)
[2015-01-24 18:17:10] smccarthy, quitting. (*.net *.split)
[2015-01-24 18:17:10] Guest54909, quitting. (*.net *.split)
[2015-01-24 18:17:10] selbot2____, quitting. (*.net *.split)
[2015-01-24 18:17:11] robinsmidsrod, quitting. (*.net *.split)
[2015-01-24 18:17:11] sirsteef, quitting. (*.net *.split)
[2015-01-24 18:17:40] stephend_, changing nick to stephend.
[2015-01-24 18:21:33] monokrome, joining. (#selenium)
[2015-01-24 18:22:42] admc, joining. (#selenium)
[2015-01-24 18:26:44] dude-x, joining. (#selenium)
[2015-01-24 18:26:59] Neo--_, joining. (#selenium)
[2015-01-24 18:27:39] geheimni1`, joining. (#selenium)
[2015-01-24 18:27:46] Jayku1, joining. (#selenium)
[2015-01-24 18:28:27] sts, joining. (#selenium)
[2015-01-24 18:29:05] sts, changing nick to Guest4025.
[2015-01-24 18:33:17] smyers_, joining. (#selenium)
[2015-01-24 18:36:00] riotz, quitting. (Ping timeout: 244 seconds)
[2015-01-24 18:36:00] dvorkbjel, quitting. (Ping timeout: 244 seconds)
[2015-01-24 18:36:02] smyers, quitting. (*.net *.split)
[2015-01-24 18:36:02] Neo--, quitting. (*.net *.split)
[2015-01-24 18:36:03] geheimnis`, quitting. (*.net *.split)
[2015-01-24 18:36:03] Jaykul, quitting. (*.net *.split)
[2015-01-24 18:36:03] Jayku1, changing nick to Jaykul.
[2015-01-24 18:36:07] smyers_, changing nick to smyers.
[2015-01-24 18:39:03] dvorkbjel, joining. (#selenium)
[2015-01-24 18:39:58] fatguylaughing, quitting. (Quit: fatguylaughing)
[2015-01-24 18:41:29] timg1, joining. (#selenium)
[2015-01-24 18:41:56] timg1, quitting. (Remote host closed the connection)
[2015-01-24 18:42:35] datajerk1, joining. (#selenium)
[2015-01-24 18:42:49] timg1, joining. (#selenium)
[2015-01-24 18:43:23] riotz, joining. (#selenium)
[2015-01-24 18:43:32] stephend_, joining. (#selenium)
[2015-01-24 18:45:20] eliza411_, joining. (#selenium)
[2015-01-24 18:45:39] mikap, joining. (#selenium)
[2015-01-24 18:45:44] wilhelm_, joining. (#selenium)
[2015-01-24 18:46:08] p_l_, joining. (#selenium)
[2015-01-24 18:49:11] FMJaggy_, joining. (#selenium)
[2015-01-24 18:49:23] Brando753-o_O_o, joining. (#selenium)
[2015-01-24 18:49:39] Mixologic_, joining. (#selenium)
[2015-01-24 18:50:18] stephend, quitting. (*.net *.split)
[2015-01-24 18:50:18] datajerk, quitting. (*.net *.split)
[2015-01-24 18:50:18] tourdedave, quitting. (*.net *.split)
[2015-01-24 18:50:18] stan, quitting. (*.net *.split)
[2015-01-24 18:50:18] freynaud__, quitting. (*.net *.split)
[2015-01-24 18:50:18] rananda, quitting. (*.net *.split)
[2015-01-24 18:50:18] Mixologic, quitting. (*.net *.split)
[2015-01-24 18:50:19] sahazel_, quitting. (*.net *.split)
[2015-01-24 18:50:19] melter, quitting. (*.net *.split)
[2015-01-24 18:50:19] timg, quitting. (*.net *.split)
[2015-01-24 18:50:19] Brando753, quitting. (*.net *.split)
[2015-01-24 18:50:19] FMJaggy, quitting. (*.net *.split)
[2015-01-24 18:50:20] mika, quitting. (*.net *.split)
[2015-01-24 18:50:20] p_l, quitting. (*.net *.split)
[2015-01-24 18:50:20] mramberg, quitting. (*.net *.split)
[2015-01-24 18:50:20] wilhelm, quitting. (*.net *.split)
[2015-01-24 18:50:21] eliza411, quitting. (*.net *.split)
[2015-01-24 18:50:21] AutomatedTester, quitting. (*.net *.split)
[2015-01-24 18:50:21] FMJaggy_, changing nick to FMJaggy.
[2015-01-24 18:50:21] mikap, changing nick to mika.
[2015-01-24 18:50:21] AutomatedTester_, joining. (#selenium)
[2015-01-24 18:50:35] stephend_, changing nick to stephend.
[2015-01-24 18:50:43] AutomatedTester_, changing nick to AutomatedTester.
[2015-01-24 18:50:44] AutomatedTester, quitting. (Changing host)
[2015-01-24 18:50:44] AutomatedTester, joining. (#selenium)
[2015-01-24 18:51:14] Brando753-o_O_o, changing nick to Brando753.
[2015-01-24 18:57:11] stan, joining. (#selenium)
[2015-01-24 18:57:14] rananda, joining. (#selenium)
[2015-01-24 18:57:50] tourdedave, joining. (#selenium)
[2015-01-24 18:57:57] freynaud__, joining. (#selenium)
[2015-01-24 18:58:44] sahazel_, joining. (#selenium)
[2015-01-24 19:00:10] melter, joining. (#selenium)
[2015-01-24 19:12:39] stephend, quitting. (Read error: Connection reset by peer)
[2015-01-24 19:19:39] stephend, joining. (#selenium)
[2015-01-24 19:21:16] dude-x, quitting. (Remote host closed the connection)
[2015-01-24 19:24:29] oriba_, quitting. (Quit: Verlassend)
[2015-01-24 19:29:26] sburjan, joining. (#selenium)
[2015-01-24 19:33:12] dude-x, joining. (#selenium)
[2015-01-24 19:37:36] Mixologic, joining. (#selenium)
[2015-01-24 19:38:32] farlan1, joining. (#selenium)
[2015-01-24 19:42:33] na_th_an_, joining. (#selenium)
[2015-01-24 19:42:42] smccarthy, joining. (#selenium)
[2015-01-24 19:42:50] geheimnis`, joining. (#selenium)
[2015-01-24 19:47:15] shteou_, joining. (#selenium)
[2015-01-24 19:52:54] Novacha, quitting. (Ping timeout: 415 seconds)
[2015-01-24 19:52:54] shteou, quitting. (Write error: Connection reset by peer)
[2015-01-24 19:52:55] Mixologic_, quitting. (Ping timeout: 628 seconds)
[2015-01-24 19:52:55] geheimni1`, quitting. (Ping timeout: 628 seconds)
[2015-01-24 19:52:55] smccarthy2, quitting. (Ping timeout: 628 seconds)
[2015-01-24 19:52:55] farlan, quitting. (Ping timeout: 628 seconds)
[2015-01-24 19:52:56] na_th_an, quitting. (Ping timeout: 628 seconds)
[2015-01-24 19:53:10] KaibutsuX, quitting. (Ping timeout: 259 seconds)
[2015-01-24 19:53:27] KaibutsuX, joining. (#selenium)
[2015-01-24 19:53:30] Novacha, joining. (#selenium)
[2015-01-24 20:20:02] smccarthy, quitting. (Quit: Leaving...)
[2015-01-24 21:02:31] titus, quitting. (Remote host closed the connection)
[2015-01-24 21:04:59] barancev|2, joining. (#selenium)
[2015-01-24 21:08:06] barancev, quitting. (Ping timeout: 264 seconds)
[2015-01-24 22:34:39] admc, quitting. (Quit: Leaving.)
[2015-01-24 23:01:47] davehunt, joining. (#selenium)
