[2015-05-03 00:04:02] admc, joining. (#selenium)
[2015-05-03 00:16:50] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-03 00:20:20] oida, joining. (#selenium)
[2015-05-03 00:22:09] p0deje, quitting. (Quit: p0deje)
[2015-05-03 00:32:51] admc, quitting. (Quit: Leaving.)
[2015-05-03 00:45:18] admc, joining. (#selenium)
[2015-05-03 01:06:57] admc, quitting. (Quit: Leaving.)
[2015-05-03 01:47:07] ghormoon, joining. (#selenium)
[2015-05-03 02:06:39] qiau_, joining. (#selenium)
[2015-05-03 02:06:58] other_qi1u, joining. (#selenium)
[2015-05-03 02:09:45] qiau, quitting. (Ping timeout: 256 seconds)
[2015-05-03 02:09:51] other_qiau, quitting. (Ping timeout: 246 seconds)
[2015-05-03 02:42:24] oida, quitting. (Ping timeout: 265 seconds)
[2015-05-03 02:45:34] oida, joining. (#selenium)
[2015-05-03 02:47:47] p0deje, joining. (#selenium)
[2015-05-03 02:48:46] Ardesco, joining. (#selenium)
[2015-05-03 03:03:51] p0deje, quitting. (Quit: p0deje)
[2015-05-03 04:15:59] p0deje, joining. (#selenium)
[2015-05-03 04:17:28] amikiri, joining. (#selenium)
[2015-05-03 04:19:27] amikiri, quitting. (Read error: Connection reset by peer)
[2015-05-03 05:15:43] davidmartinJava, joining. (#selenium)
[2015-05-03 05:22:40] tony2, joining. (#selenium)
[2015-05-03 05:23:56] tony2, quitting. (Client Quit)
[2015-05-03 05:26:29] tony2, joining. (#selenium)
[2015-05-03 05:32:33] oida, quitting. (Ping timeout: 265 seconds)
[2015-05-03 05:35:53] oida, joining. (#selenium)
[2015-05-03 06:00:18] davidmartinJava, quitting. (Ping timeout: 246 seconds)
[2015-05-03 06:14:05] smccarthy, joining. (#selenium)
[2015-05-03 06:41:07] p0deje, quitting. (Quit: p0deje)
[2015-05-03 06:44:21] Ardesco, quitting. (Quit: Ardesco)
[2015-05-03 06:59:25] tony2, quitting. (Quit: Leaving.)
[2015-05-03 07:15:43] barancev, joining. (#selenium)
[2015-05-03 07:29:00] ir2ivps9, joining. (#selenium)
[2015-05-03 07:41:56] michl68, joining. (#selenium)
[2015-05-03 07:47:25] michl68, quitting. (Quit: michl68)
[2015-05-03 08:12:26] p0deje, joining. (#selenium)
[2015-05-03 08:19:37] Padawan_, changing nick to Padawan.
[2015-05-03 08:22:08] smccarthy, quitting. (Quit: Leaving...)
[2015-05-03 08:36:47] detronizator, quitting. (Ping timeout: 240 seconds)
[2015-05-03 08:37:08] detronizator, joining. (#selenium)
[2015-05-03 08:56:21] melter, joining. (#selenium)
[2015-05-03 09:32:06] michl68, joining. (#selenium)
[2015-05-03 09:44:49] cylon512, quitting. (Quit: leaving)
[2015-05-03 09:59:13] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-05-03 10:00:49] Padawan, quitting. (Ping timeout: 265 seconds)
[2015-05-03 10:00:55] vilmos, joining. (#selenium)
[2015-05-03 10:02:01] Padawan, joining. (#selenium)
[2015-05-03 10:27:43] cylon512, joining. (#selenium)
[2015-05-03 10:30:22] Cache_Money, joining. (#selenium)
[2015-05-03 10:41:40] amikiri, joining. (#selenium)
[2015-05-03 10:42:54] gabecase, joining. (#selenium)
[2015-05-03 11:03:13] tony2, joining. (#selenium)
[2015-05-03 11:03:56] tony2, quitting. (Client Quit)
[2015-05-03 11:15:09] gabecase, quitting. (Remote host closed the connection)
[2015-05-03 11:15:41] gabecase, joining. (#selenium)
[2015-05-03 11:19:47] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-05-03 11:20:03] gabecase, quitting. (Ping timeout: 250 seconds)
[2015-05-03 11:20:28] fuchstronaut_, quitting. (Ping timeout: 244 seconds)
[2015-05-03 11:23:04] amikiri, joining. (#selenium)
[2015-05-03 11:26:32] fuchstronaut, joining. (#selenium)
[2015-05-03 11:40:03] Cache_Money, quitting. (Quit: Cache_Money)
[2015-05-03 11:48:13] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-03 11:51:41] oida, joining. (#selenium)
[2015-05-03 11:54:28] p0deje, quitting. (Quit: p0deje)
[2015-05-03 12:01:04] michl68, quitting. (Ping timeout: 255 seconds)
[2015-05-03 12:14:58] epteixeira, joining. (#selenium)
[2015-05-03 12:17:10] tony2, joining. (#selenium)
[2015-05-03 12:25:24] gabecase, joining. (#selenium)
[2015-05-03 12:33:33] tony2, quitting. (Quit: Leaving.)
[2015-05-03 12:37:21] vilmos, quitting. (Ping timeout: 264 seconds)
[2015-05-03 12:41:09] sbos99, quitting. (Ping timeout: 245 seconds)
[2015-05-03 12:44:17] Neo--, joining. (#selenium)
[2015-05-03 12:44:21] gabecase, quitting. (Remote host closed the connection)
[2015-05-03 12:44:57] gabecase, joining. (#selenium)
[2015-05-03 12:48:35] oida, quitting. (Ping timeout: 272 seconds)
[2015-05-03 12:49:40] gabecase, quitting. (Ping timeout: 264 seconds)
[2015-05-03 12:51:35] oida, joining. (#selenium)
[2015-05-03 13:09:40] Cache_Money, joining. (#selenium)
[2015-05-03 13:10:32] epteixeira1, joining. (#selenium)
[2015-05-03 13:12:14] epteixeira, quitting. (Ping timeout: 256 seconds)
[2015-05-03 13:22:40] admc, joining. (#selenium)
[2015-05-03 13:22:58] neeti, joining. (#selenium)
[2015-05-03 13:24:56] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-05-03 13:32:38] neeti, quitting. (Ping timeout: 256 seconds)
[2015-05-03 13:33:50] admc, quitting. (Quit: Leaving.)
[2015-05-03 14:05:09] amikiri, joining. (#selenium)
[2015-05-03 14:20:50] gabecase, joining. (#selenium)
[2015-05-03 14:28:33] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-05-03 14:38:37] vilmos, joining. (#selenium)
[2015-05-03 14:40:32] Cache_Money, quitting. (Quit: Cache_Money)
[2015-05-03 14:44:34] vilmos, quitting. (Ping timeout: 264 seconds)
[2015-05-03 14:58:37] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-03 15:02:10] oida, joining. (#selenium)
[2015-05-03 15:03:53] gabecase, quitting. (Remote host closed the connection)
[2015-05-03 15:04:26] gabecase, joining. (#selenium)
[2015-05-03 15:08:52] gabecase, quitting. (Ping timeout: 264 seconds)
[2015-05-03 15:13:25] epteixeira1, quitting. (Quit: Leaving.)
[2015-05-03 15:14:03] epteixeira, joining. (#selenium)
[2015-05-03 15:46:25] epteixeira, quitting. (Quit: Leaving.)
[2015-05-03 15:46:55] epteixeira, joining. (#selenium)
[2015-05-03 15:47:17] epteixeira, quitting. (Client Quit)
[2015-05-03 16:05:33] amikiri, joining. (#selenium)
[2015-05-03 16:14:00] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-03 16:17:14] oida, joining. (#selenium)
[2015-05-03 16:29:21] oida, quitting. (Ping timeout: 276 seconds)
[2015-05-03 16:32:01] oida, joining. (#selenium)
[2015-05-03 16:38:57] threexk, joining. (#selenium)
[2015-05-03 16:39:58] threexk: hello. I have a Select element that I would like to call assertSelectedValue() on.  However, assertSelectedValue() seems to require a locator.  Is there a way to assert the value using the already-found element, instead of a locator?
[2015-05-03 16:40:40] tony2, joining. (#selenium)
[2015-05-03 16:40:59] threexk: select.assertSelectedValue() does not work => "'WebElement' object has no attribute 'assertSelectedValue'"
[2015-05-03 16:41:50] tony2, quitting. (Client Quit)
[2015-05-03 16:42:08] tony2, joining. (#selenium)
[2015-05-03 16:53:36] Trauty, joining. (#selenium)
[2015-05-03 17:02:03] threexk: I think the problem is assertSelectedValue() is Selenium 1 but I am using 2.
[2015-05-03 17:03:43] threexk: Did all the assert*() methods go away in Selenium 2?
[2015-05-03 17:08:25] threexk: nm, I grepped the code and they are gone
[2015-05-03 17:20:57] javabrett, joining. (#selenium)
[2015-05-03 17:29:03] javabrett, quitting. (Quit: Page closed)
[2015-05-03 17:36:00] amikiri, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-05-03 18:06:25] merobertsjr__, quitting. (Quit: Lingo: www.lingoirc.com)
[2015-05-03 18:22:22] threexk, leaving. (#selenium)
[2015-05-03 18:27:07] IAmNotThatGuy, joining. (#selenium)
[2015-05-03 18:43:07] Trauty, quitting. (Remote host closed the connection)
[2015-05-03 18:44:55] github-bot: [13www.seleniumhq.org] 15ddavison pushed 3 new commits to 06master: 02http://git.io/vJaXD
[2015-05-03 18:44:55] github-bot: 13www.seleniumhq.org/06master 14ed01d9c 15Brett Randall: Update index.jsp...
[2015-05-03 18:44:55] github-bot: 13www.seleniumhq.org/06master 14a45eeea 15Brett Randall: Changed IRC log archive location from github/raw (deprecated) to botbot
[2015-05-03 18:44:55] github-bot: 13www.seleniumhq.org/06master 14fca47e8 15Dj: Merge pull request #28 from javabrett/patch-1...
[2015-05-03 18:48:34] doshi_jinesh, joining. (#selenium)
[2015-05-03 18:49:45] seljenkinsbot: Project SeleniumHQ build #292: SUCCESS in 58 sec: http://ci.seleniumhq.org:8080/job/SeleniumHQ/292/
[2015-05-03 18:49:46] seljenkinsbot: * javabrett: Update index.jsp
[2015-05-03 18:49:46] seljenkinsbot: * javabrett: Changed IRC log archive location from github/raw (deprecated) to botbot
[2015-05-03 18:50:20] tony2, quitting. (Quit: Leaving.)
[2015-05-03 19:05:06] IAmNotThatGuy, quitting. (Quit: Leaving)
[2015-05-03 19:25:12] Trauty, joining. (#selenium)
[2015-05-03 19:35:11] smccarthy, joining. (#selenium)
[2015-05-03 19:36:24] korg, joining. (#selenium)
[2015-05-03 19:40:26] kggr, quitting. (Ping timeout: 256 seconds)
[2015-05-03 19:42:20] korg, quitting. (Ping timeout: 255 seconds)
[2015-05-03 20:09:44] dude-x, joining. (#selenium)
[2015-05-03 20:16:04] doshi_jinesh, quitting. (Remote host closed the connection)
[2015-05-03 20:39:32] smccarthy, quitting. (Quit: Leaving...)
[2015-05-03 20:48:53] sbos99, joining. (#selenium)
[2015-05-03 20:55:38] p0deje, joining. (#selenium)
[2015-05-03 21:10:10] oida, quitting. (Ping timeout: 276 seconds)
[2015-05-03 21:10:58] fatguylaughing, joining. (#selenium)
[2015-05-03 21:12:31] oida, joining. (#selenium)
[2015-05-03 21:35:39] fatguylaughing, quitting. (Quit: fatguylaughing)
[2015-05-03 21:41:34] gabecase, joining. (#selenium)
[2015-05-03 21:42:50] kggr, joining. (#selenium)
[2015-05-03 21:43:47] sbos99, quitting. (Ping timeout: 272 seconds)
[2015-05-03 21:53:10] Trauty, quitting. ()
[2015-05-03 21:53:38] gabecase, quitting. (Remote host closed the connection)
[2015-05-03 21:53:44] korg, joining. (#selenium)
[2015-05-03 21:57:14] kggr, quitting. (Ping timeout: 240 seconds)
[2015-05-03 21:59:35] korg, quitting. (Ping timeout: 265 seconds)
[2015-05-03 22:05:19] gabecase, joining. (#selenium)
[2015-05-03 22:05:34] gabecase, quitting. (Remote host closed the connection)
[2015-05-03 22:06:23] gabecase, joining. (#selenium)
[2015-05-03 22:24:11] admc, joining. (#selenium)
[2015-05-03 22:28:54] gabecase, quitting. (Remote host closed the connection)
[2015-05-03 22:29:28] gabecase, joining. (#selenium)
[2015-05-03 22:33:50] gabecase, quitting. (Ping timeout: 246 seconds)
[2015-05-03 22:38:49] admc, quitting. (Quit: Leaving.)
[2015-05-03 22:47:00] admc, joining. (#selenium)
[2015-05-03 22:47:34] alien_, joining. (#selenium)
[2015-05-03 22:49:06] bimmelino, joining. (#selenium)
[2015-05-03 22:50:20] gabecase, joining. (#selenium)
[2015-05-03 22:51:14] Guest26495, changing nick to sts.
[2015-05-03 22:57:09] rananda, joining. (#selenium)
[2015-05-03 23:13:08] gabecase, quitting. (Remote host closed the connection)
[2015-05-03 23:13:45] gabecase, joining. (#selenium)
[2015-05-03 23:16:04] kggr, joining. (#selenium)
[2015-05-03 23:16:24] alien_, quitting. (Ping timeout: 272 seconds)
[2015-05-03 23:33:51] Trauty, joining. (#selenium)
[2015-05-03 23:39:09] sbos99, joining. (#selenium)
[2015-05-03 23:40:29] SitamJana, joining. (#selenium)
[2015-05-03 23:40:48] StaphY, joining. (#selenium)
[2015-05-03 23:42:15] fabrice31, joining. (#selenium)
[2015-05-03 23:43:47] sorinello, quitting. (Remote host closed the connection)
[2015-05-03 23:54:56] sorinello, joining. (#selenium)
[2015-05-03 23:56:01] neeti, joining. (#selenium)
[2015-05-03 23:56:32] gabecase, quitting. (Remote host closed the connection)
[2015-05-03 23:57:07] gabecase, joining. (#selenium)
[2015-05-03 23:58:50] p0deje, quitting. (Quit: p0deje)
