[2015-05-05 00:05:37] jkrocil, joining. (#selenium)
[2015-05-05 00:12:51] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-05 00:13:55] Cache_Money, quitting. (Quit: Cache_Money)
[2015-05-05 00:16:21] oida, joining. (#selenium)
[2015-05-05 00:17:35] michl68, joining. (#selenium)
[2015-05-05 00:19:06] SitamJana, joining. (#selenium)
[2015-05-05 00:20:20] eigenvalue, quitting. (Quit: Leaving)
[2015-05-05 00:21:05] michl69, joining. (#selenium)
[2015-05-05 00:24:09] michl68, quitting. (Ping timeout: 255 seconds)
[2015-05-05 00:28:01] admc, quitting. (Quit: Leaving.)
[2015-05-05 00:28:47] cristi, quitting. (Ping timeout: 245 seconds)
[2015-05-05 00:31:27] Stevesan, joining. (#selenium)
[2015-05-05 00:34:17] dabos, joining. (#selenium)
[2015-05-05 00:36:32] dabos99, joining. (#selenium)
[2015-05-05 00:36:48] sbos99, quitting. (Ping timeout: 256 seconds)
[2015-05-05 00:40:03] dabos, quitting. (Ping timeout: 256 seconds)
[2015-05-05 00:45:28] cristi, joining. (#selenium)
[2015-05-05 00:57:01] Rollup, quitting. (Quit: Leaving.)
[2015-05-05 00:58:34] Rollup, joining. (#selenium)
[2015-05-05 01:02:55] dseth, joining. (#selenium)
[2015-05-05 01:08:18] losh, joining. (#selenium)
[2015-05-05 01:08:49] davehunt, joining. (#selenium)
[2015-05-05 01:13:25] bimmelino, joining. (#selenium)
[2015-05-05 01:13:43] dabos99, quitting. (Ping timeout: 272 seconds)
[2015-05-05 01:14:06] sbos99, joining. (#selenium)
[2015-05-05 01:15:19] dabos, joining. (#selenium)
[2015-05-05 01:18:28] vilmos, joining. (#selenium)
[2015-05-05 01:18:56] sbos99, quitting. (Ping timeout: 272 seconds)
[2015-05-05 01:33:21] oida, quitting. (Ping timeout: 272 seconds)
[2015-05-05 01:36:07] oida, joining. (#selenium)
[2015-05-05 01:43:26] WhereIsMySpoon, joining. (#selenium)
[2015-05-05 01:43:37] WhereIsMySpoon, quitting. (Changing host)
[2015-05-05 01:43:38] WhereIsMySpoon, joining. (#selenium)
[2015-05-05 01:43:38] WhereIsMySpoon, quitting. (Changing host)
[2015-05-05 01:43:38] WhereIsMySpoon, joining. (#selenium)
[2015-05-05 01:52:42] Rollup, quitting. (Quit: Leaving.)
[2015-05-05 01:54:39] dseth, quitting. (Ping timeout: 240 seconds)
[2015-05-05 01:55:07] dseth, joining. (#selenium)
[2015-05-05 01:55:43] Rollup, joining. (#selenium)
[2015-05-05 01:55:59] zeljkof-zzz, changing nick to zeljkof.
[2015-05-05 01:58:47] seljenkinsbot, quitting. (Ping timeout: 245 seconds)
[2015-05-05 02:00:11] Machinista, joining. (#selenium)
[2015-05-05 02:00:57] seljenkinsbot, joining. (#selenium)
[2015-05-05 02:09:12] Rollup, quitting. (Quit: Leaving.)
[2015-05-05 02:11:23] Rollup, joining. (#selenium)
[2015-05-05 02:16:34] StaphY, joining. (#selenium)
[2015-05-05 02:16:38] djinni, quitting. (Ping timeout: 248 seconds)
[2015-05-05 02:31:16] zeljkof, changing nick to zeljkof-away.
[2015-05-05 02:38:47] losh, quitting. (Quit: Leaving)
[2015-05-05 02:43:39] oida, quitting. (Ping timeout: 272 seconds)
[2015-05-05 02:46:15] oida, joining. (#selenium)
[2015-05-05 02:49:08] davehunt, quitting. (Remote host closed the connection)
[2015-05-05 02:50:19] Machinista|, joining. (#selenium)
[2015-05-05 02:51:33] Machinista, quitting. (Read error: Connection reset by peer)
[2015-05-05 02:53:40] zeljkof-away, changing nick to zeljkof.
[2015-05-05 02:56:14] djinni, joining. (#selenium)
[2015-05-05 03:07:51] djinni, quitting. (Ping timeout: 248 seconds)
[2015-05-05 03:12:21] marcules, changing nick to moep.
[2015-05-05 03:19:49] djinni, joining. (#selenium)
[2015-05-05 03:20:07] fabrice31_, quitting. (Remote host closed the connection)
[2015-05-05 03:30:32] fabrice31, joining. (#selenium)
[2015-05-05 03:37:23] SitamJana, quitting. (Ping timeout: 265 seconds)
[2015-05-05 03:40:21] epteixeira, joining. (#selenium)
[2015-05-05 03:40:38] Rollup, quitting. (Quit: Leaving.)
[2015-05-05 03:40:52] Rollup, joining. (#selenium)
[2015-05-05 03:45:21] SitamJana, joining. (#selenium)
[2015-05-05 03:46:24] Rollup, quitting. (Quit: Leaving.)
[2015-05-05 03:48:41] Rollup, joining. (#selenium)
[2015-05-05 03:50:32] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-05-05 03:59:49] dseth, quitting. (Ping timeout: 244 seconds)
[2015-05-05 04:02:48] dseth, joining. (#selenium)
[2015-05-05 04:05:02] Rollup, quitting. (Quit: Leaving.)
[2015-05-05 04:09:11] djinni, quitting. (Ping timeout: 248 seconds)
[2015-05-05 04:17:05] tony2, joining. (#selenium)
[2015-05-05 04:18:12] tony2, quitting. (Client Quit)
[2015-05-05 04:18:35] fabrice31, quitting. (Remote host closed the connection)
[2015-05-05 04:19:01] fabrice31, joining. (#selenium)
[2015-05-05 04:19:39] tony2, joining. (#selenium)
[2015-05-05 04:23:59] djinni, joining. (#selenium)
[2015-05-05 04:27:21] vilmos, quitting. (Ping timeout: 264 seconds)
[2015-05-05 04:31:44] zeljkof, changing nick to zeljkof-lunch.
[2015-05-05 04:35:44] gabel, joining. (#selenium)
[2015-05-05 04:38:26] Rollup, joining. (#selenium)
[2015-05-05 04:49:36] epteixeira, quitting. (Quit: Leaving.)
[2015-05-05 04:56:21] dseth, quitting. (Ping timeout: 256 seconds)
[2015-05-05 04:56:34] losh, joining. (#selenium)
[2015-05-05 04:56:57] rananda, quitting. (Quit: Leaving)
[2015-05-05 04:58:15] djinni, quitting. (Ping timeout: 248 seconds)
[2015-05-05 04:58:21] dseth, joining. (#selenium)
[2015-05-05 04:59:30] djinni, joining. (#selenium)
[2015-05-05 05:01:16] dimacus, joining. (#selenium)
[2015-05-05 05:02:24] nirvdrum, joining. (#selenium)
[2015-05-05 05:03:07] epteixeira, joining. (#selenium)
[2015-05-05 05:04:27] dimacus, quitting. (Client Quit)
[2015-05-05 05:22:00] zeljkof-lunch, changing nick to zeljkof.
[2015-05-05 05:26:04] davehunt, joining. (#selenium)
[2015-05-05 05:30:22] Rollup, quitting. (Quit: Leaving.)
[2015-05-05 05:36:02] trentp, joining. (#selenium)
[2015-05-05 05:37:12] Rollup, joining. (#selenium)
[2015-05-05 05:42:06] Neo--, joining. (#selenium)
[2015-05-05 05:43:47] sircapsalot, joining. (#selenium)
[2015-05-05 05:53:08] davehunt, quitting. (Remote host closed the connection)
[2015-05-05 05:53:09] dseth, quitting. (Ping timeout: 264 seconds)
[2015-05-05 05:53:35] dseth, joining. (#selenium)
[2015-05-05 05:54:58] davehunt, joining. (#selenium)
[2015-05-05 05:58:58] melter, quitting. (Read error: Connection reset by peer)
[2015-05-05 06:00:08] melter, joining. (#selenium)
[2015-05-05 06:04:50] epteixeira, quitting. (Quit: Leaving.)
[2015-05-05 06:06:16] bimmelino, leaving. (#selenium)
[2015-05-05 06:12:08] epteixeira, joining. (#selenium)
[2015-05-05 06:18:47] fabrice31_, joining. (#selenium)
[2015-05-05 06:22:09] fabrice31, quitting. (Ping timeout: 246 seconds)
[2015-05-05 06:23:37] vilmos, joining. (#selenium)
[2015-05-05 06:30:20] knownasilya, joining. (#selenium)
[2015-05-05 06:35:03] jkrocil, quitting. (Quit: Ex-Chat)
[2015-05-05 06:36:24] jkrocil, joining. (#selenium)
[2015-05-05 06:42:40] mekhami, joining. (#selenium)
[2015-05-05 06:46:45] dimacus, joining. (#selenium)
[2015-05-05 06:48:38] fabrice31_, quitting. ()
[2015-05-05 06:49:51] eindoofus, joining. (#selenium)
[2015-05-05 06:49:56] eindoofus_, joining. (#selenium)
[2015-05-05 06:50:56] beaconwriter, joining. (#selenium)
[2015-05-05 06:51:34] dude-x, joining. (#selenium)
[2015-05-05 06:54:46] fabrice31, joining. (#selenium)
[2015-05-05 06:56:21] dgempesaw, joining. (#selenium)
[2015-05-05 06:57:32] epteixeira, quitting. (Quit: Leaving.)
[2015-05-05 06:58:07] fabrice31, quitting. (Remote host closed the connection)
[2015-05-05 06:58:40] fabrice31, joining. (#selenium)
[2015-05-05 06:59:10] beaconwriter: I'm trying to write a java method to just check if an element is on the page or not but it keeps on failing when i try to change the implicit wait time
[2015-05-05 06:59:12] beaconwriter: https://ideone.com/g2rBTd
[2015-05-05 06:59:36] Dave_B_: ugh, implicit waits
[2015-05-05 06:59:55] beaconwriter: yeah, i can't control the system defaults where i work
[2015-05-05 07:00:13] Dave_B_: I'd be looking to set it to 0 if anything!
[2015-05-05 07:01:22] Dave_B_: I'd probably go for a much shorter implementation (just return if length of elements is > 0)
[2015-05-05 07:01:26] Dave_B_: but shouldn't crash...
[2015-05-05 07:01:33] fabrice31_, joining. (#selenium)
[2015-05-05 07:02:05] Dave_B_: oh, when you say failing, what do you eman?
[2015-05-05 07:02:36] Dave_B_: for some reason my head had substituted 'crash' in there :p
[2015-05-05 07:03:02] smccarthy, joining. (#selenium)
[2015-05-05 07:04:08] beaconwriter: yep, that's what i meant. it kept on crashing on the driver.findElements line
[2015-05-05 07:04:48] djinni, quitting. (Ping timeout: 276 seconds)
[2015-05-05 07:04:58] fabrice31, quitting. (Ping timeout: 240 seconds)
[2015-05-05 07:05:20] Hestil, joining. (#selenium)
[2015-05-05 07:05:35] beaconwriter: or on the line where i initially try to reset the implicit wait
[2015-05-05 07:07:27] Dave_B_: so I'd generally avoid setting an implicit wait to anything other than 0 because then you're at the mercy of your browsers implementation which may vary
[2015-05-05 07:07:43] Dave_B_: though if it won't let you set it to 0 then that's a bit harder
[2015-05-05 07:08:03] Dave_B_: findElements with an implicit wait doesn't really make sense in my head anyway (what are we waiting for?)
[2015-05-05 07:10:45] beaconwriter: I need to verify that a quote we are supplying has the proper text. However sometimes there is a button that needs to be clicked in order to view the quote. I want to say "if(there is a button) click the button"
[2015-05-05 07:11:19] beaconwriter: Don't want to wait our default 30 seconds for the button to appear
[2015-05-05 07:11:50] Dave_B_: explicit waits are great for this kind of situation
[2015-05-05 07:11:57] Dave_B_: though not so hot as combos
[2015-05-05 07:12:01] Dave_B_: with implicit
[2015-05-05 07:12:05] beaconwriter: Is there a way to supply an explicit wait time to findElement?
[2015-05-05 07:12:21] Dave_B_: no, explicit waits get handled on your side
[2015-05-05 07:13:19] SitamJana, quitting. (Quit: SitamJana)
[2015-05-05 07:15:47] djinni, joining. (#selenium)
[2015-05-05 07:17:01] epteixeira, joining. (#selenium)
[2015-05-05 07:17:39] Dave_B_: something like:
[2015-05-05 07:17:56] Dave_B_: WebElement myElement = (new WebDriverWait(driver, 10)).until(ExpectedConditions.presenceOfElementLocated(By.id("myElement")));
[2015-05-05 07:18:00] eindoofus_, quitting. (Quit: Leaving)
[2015-05-05 07:18:08] eindoofus, quitting. (Quit: Leaving)
[2015-05-05 07:18:31] Selenium-Github: [13selenium] 15barancev pushed 1 new commit to 06master: 02http://git.io/vJMkE
[2015-05-05 07:18:31] Selenium-Github: 13selenium/06master 14b12ff65 15rbri: Ignoring the test that still fails with HtmlUnit 2.16...
[2015-05-05 07:18:35] Dave_B_: that emans it'll wait up to a max of 10 seconds but if you don't change the poll interval it'll poll every 0.5 seconds (or whatever the default poll interval is, i forget)
[2015-05-05 07:18:55] Dave_B_: with 0 implicit wait that'll work well - with implicit waits set it won't work so well
[2015-05-05 07:19:10] oida, quitting. (Ping timeout: 272 seconds)
[2015-05-05 07:21:23] fatguylaughing, quitting. (Quit: fatguylaughing)
[2015-05-05 07:21:50] dude-x, quitting. (Ping timeout: 256 seconds)
[2015-05-05 07:29:20] Cache_Money, joining. (#selenium)
[2015-05-05 07:33:57] Tuplario, joining. (#selenium)
[2015-05-05 07:36:43] fatguylaughing, joining. (#selenium)
[2015-05-05 07:38:28] alko, joining. (#selenium)
[2015-05-05 07:39:16] dude-x, joining. (#selenium)
[2015-05-05 07:39:22] dude-x, quitting. (Read error: Connection reset by peer)
[2015-05-05 07:39:59] dude-x, joining. (#selenium)
[2015-05-05 07:40:09] dude-x, quitting. (Read error: Connection reset by peer)
[2015-05-05 07:40:45] dude-x, joining. (#selenium)
[2015-05-05 07:40:52] dude-x, quitting. (Read error: Connection reset by peer)
[2015-05-05 07:41:29] dude-x, joining. (#selenium)
[2015-05-05 07:43:35] SitamJana, joining. (#selenium)
[2015-05-05 07:44:53] Cache_Money, quitting. (Quit: Cache_Money)
[2015-05-05 07:44:55] Rollup, quitting. (Quit: Leaving.)
[2015-05-05 07:45:52] SitamJana, quitting. (Client Quit)
[2015-05-05 07:45:53] ericmeds, quitting. (Read error: Connection reset by peer)
[2015-05-05 07:45:55] bbarke, joining. (#selenium)
[2015-05-05 07:47:11] oida, joining. (#selenium)
[2015-05-05 07:48:31] MonkeysPaw, joining. (#selenium)
[2015-05-05 07:48:47] dabos, quitting. (Ping timeout: 255 seconds)
[2015-05-05 07:49:41] ericmeds, joining. (#selenium)
[2015-05-05 07:50:28] trentp_, joining. (#selenium)
[2015-05-05 07:52:58] trentp, quitting. (Ping timeout: 240 seconds)
[2015-05-05 07:53:12] trentp_, changing nick to trentp.
[2015-05-05 07:56:42] Cache_Money, joining. (#selenium)
[2015-05-05 08:01:15] gabecase, joining. (#selenium)
[2015-05-05 08:01:40] kggr, quitting. (Ping timeout: 256 seconds)
[2015-05-05 08:02:41] yenaemj, joining. (#selenium)
[2015-05-05 08:03:59] StaphY, quitting. (Remote host closed the connection)
[2015-05-05 08:04:04] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2015-05-05 08:05:54] yenaemj_, joining. (#selenium)
[2015-05-05 08:06:00] detronizator, joining. (#selenium)
[2015-05-05 08:07:38] Cache_Money, quitting. (Quit: Cache_Money)
[2015-05-05 08:08:29] yenaemj, quitting. (Ping timeout: 252 seconds)
[2015-05-05 08:10:44] bimmelino, joining. (#selenium)
[2015-05-05 08:10:56] fabrice31_, quitting. (Remote host closed the connection)
[2015-05-05 08:11:23] fabrice31, joining. (#selenium)
[2015-05-05 08:11:47] almostwhitehat, joining. (#selenium)
[2015-05-05 08:12:09] dseth, quitting. (Ping timeout: 245 seconds)
[2015-05-05 08:13:26] Hestil, quitting. (Remote host closed the connection)
[2015-05-05 08:18:38] fabrice31, quitting. (Remote host closed the connection)
[2015-05-05 08:20:41] merobertsjr_, joining. (#selenium)
[2015-05-05 08:22:12] gabecase, quitting. (Remote host closed the connection)
[2015-05-05 08:22:35] gabecase, joining. (#selenium)
[2015-05-05 08:23:08] neeti, quitting. (Quit: Leaving)
[2015-05-05 08:23:43] Tuplario, quitting. (Quit: This computer has gone to sleep)
[2015-05-05 08:24:47] neeti, joining. (#selenium)
[2015-05-05 08:29:59] dcboycm, joining. (#selenium)
[2015-05-05 08:30:49] soc42, joining. (#selenium)
[2015-05-05 08:30:51] Eleccy, quitting. (Ping timeout: 252 seconds)
[2015-05-05 08:32:13] dcboycm, quitting. (Client Quit)
[2015-05-05 08:38:28] p0deje, quitting. (Quit: p0deje)
[2015-05-05 08:39:36] jimevans, joining. (#selenium)
[2015-05-05 08:40:09] lampd1_, joining. (#selenium)
[2015-05-05 08:40:18] jimevans: g'day everyone
[2015-05-05 08:40:31] sircapsalot: hello
[2015-05-05 08:41:51] cromero, quitting. (Remote host closed the connection)
[2015-05-05 08:42:34] Tuplario, joining. (#selenium)
[2015-05-05 08:44:48] gabecase, quitting. (Remote host closed the connection)
[2015-05-05 08:45:05] gabecase, joining. (#selenium)
[2015-05-05 08:45:33] gabecase, quitting. (Remote host closed the connection)
[2015-05-05 08:46:12] gabecase, joining. (#selenium)
[2015-05-05 08:47:20] Hestil, joining. (#selenium)
[2015-05-05 08:49:35] Cache_Money, joining. (#selenium)
[2015-05-05 08:50:26] gabecase, quitting. (Ping timeout: 255 seconds)
[2015-05-05 08:51:23] Eleccy, joining. (#selenium)
[2015-05-05 09:01:37] neeti, quitting. (Quit: Leaving)
[2015-05-05 09:02:52] zeljkof, changing nick to zeljkof-meeting.
[2015-05-05 09:11:02] bimmelino: Hi, is there a feature to protect your selenium server with a optional password to prevent misuse?
[2015-05-05 09:12:15] bimmelino: situation: the host and port of your selenium server is known to a range of people but you want to make you use the selenium server exlusively
[2015-05-05 09:12:52] Tuplario, quitting. (Quit: This computer has gone to sleep)
[2015-05-05 09:12:55] jimevans, quitting. (Ping timeout: 256 seconds)
[2015-05-05 09:13:13] bimmelino: f.e. in a local area network
[2015-05-05 09:15:42] losh, quitting. (Remote host closed the connection)
[2015-05-05 09:17:26] admc, joining. (#selenium)
[2015-05-05 09:17:59] ericmeds, quitting. (Ping timeout: 245 seconds)
[2015-05-05 09:18:41] Sudhansu, quitting. (Quit: Sudhansu)
[2015-05-05 09:20:31] WhereIsMySpoon: bimmelino: you could run it through a proxy?
[2015-05-05 09:21:47] selenium33, joining. (#selenium)
[2015-05-05 09:22:39] ericmeds, joining. (#selenium)
[2015-05-05 09:22:58] dude-x: use a firewall to block some ips
[2015-05-05 09:23:09] Rollup, joining. (#selenium)
[2015-05-05 09:23:26] jkrocil, quitting. (Quit: Ex-Chat)
[2015-05-05 09:23:44] Rollup, quitting. (Client Quit)
[2015-05-05 09:24:52] bimmelino: ok, thanks for your suggestion. as a matter fact, there is no native feature within selenium server as i suppose
[2015-05-05 09:26:50] jimevans, joining. (#selenium)
[2015-05-05 09:28:50] selenium33, leaving. (#selenium)
[2015-05-05 09:35:25] IAmNotThatGuy, joining. (#selenium)
[2015-05-05 09:36:31] bimmelino, quitting. (Quit: Leaving.)
[2015-05-05 09:37:32] ericmeds_, joining. (#selenium)
[2015-05-05 09:37:58] ericmeds, quitting. (Read error: Connection reset by peer)
[2015-05-05 09:37:59] ericmeds_, changing nick to ericmeds.
[2015-05-05 09:39:58] cristi, quitting. (Ping timeout: 264 seconds)
[2015-05-05 09:40:27] dabos, joining. (#selenium)
[2015-05-05 09:43:54] soc42, quitting. (Remote host closed the connection)
[2015-05-05 09:44:33] MonkeysPaw, quitting. (Ping timeout: 252 seconds)
[2015-05-05 09:46:19] alko: hola companeros
[2015-05-05 09:46:37] alko: bimmelino: it is probably not difficult to put some basic http authentication in there
[2015-05-05 09:47:41] tony2, quitting. (Quit: Leaving.)
[2015-05-05 09:48:00] tony2, joining. (#selenium)
[2015-05-05 09:56:54] kggr, joining. (#selenium)
[2015-05-05 09:56:58] davehunt, quitting. (Quit: Leaving...)
[2015-05-05 09:59:50] Hestil, quitting. (Remote host closed the connection)
[2015-05-05 10:03:33] MonkeysPaw, joining. (#selenium)
[2015-05-05 10:03:54] alko: if it ran through apache or something it would be easy that way, i think you'd have to put it in the code if it isn't there
[2015-05-05 10:04:11] alko: not sure how many people actually need that feature but could be a lot :)
[2015-05-05 10:05:31] sircapsalot: proxy is your solution bimmelino.
[2015-05-05 10:05:57] sircapsalot: selenium doesn't support this natively.
[2015-05-05 10:06:14] sircapsalot: s/selenium/the selenium grid/
[2015-05-05 10:10:38] zeljkof-meeting, changing nick to zeljkof-zzz.
[2015-05-05 10:11:48] epteixeira, leaving. (#selenium)
[2015-05-05 10:12:24] epteixeira1, joining. (#selenium)
[2015-05-05 10:17:06] epteixeira1, quitting. (Ping timeout: 256 seconds)
[2015-05-05 10:18:57] admc, quitting. (Quit: Leaving.)
[2015-05-05 10:22:29] Machinista|, quitting. (Read error: Connection reset by peer)
[2015-05-05 10:23:48] Hestil, joining. (#selenium)
[2015-05-05 10:24:13] barancev_web, joining. (#selenium)
[2015-05-05 10:24:33] Selenium-Github: [13selenium] 15barancev pushed 2 new commits to 06master: 02http://git.io/vJDP1
[2015-05-05 10:24:33] Selenium-Github: 13selenium/06master 148870072 15rbri: HtmlUnit: Determining visibility does not require javascript in general...
[2015-05-05 10:24:33] Selenium-Github: 13selenium/06master 14e27013a 15Alexei Barantsev: Unignoring visibility tests that don't require javascript
[2015-05-05 10:26:24] barancev_web: who broke sauce?
[2015-05-05 10:26:35] jimevans, quitting. (Quit: Leaving.)
[2015-05-05 10:27:15] barancev_web: CI can't upload artifacts to the sauce storage
[2015-05-05 10:27:33] Stevesan, quitting. (Read error: Connection reset by peer)
[2015-05-05 10:29:42] Selenium-Github: [13selenium] 15barancev closed pull request #513: Fix the CI build after updating to HtmlUnit 2.16 (06master...06fix_htmlunit_test_ci) 02http://git.io/vJcJ5
[2015-05-05 10:29:57] ericmeds, quitting. (Read error: Connection reset by peer)
[2015-05-05 10:30:27] Selenium-Github: [13selenium] 15barancev reopened pull request #513: Fix the CI build after updating to HtmlUnit 2.16 (06master...06fix_htmlunit_test_ci) 02http://git.io/vJcJ5
[2015-05-05 10:31:00] Selenium-Github: [13selenium] 15barancev closed pull request #513: Fix the CI build after updating to HtmlUnit 2.16 (06master...06fix_htmlunit_test_ci) 02http://git.io/vJcJ5
[2015-05-05 10:31:02] jleyba, joining. (#selenium)
[2015-05-05 10:33:46] ericmeds, joining. (#selenium)
[2015-05-05 10:38:32] barancev_web, quitting. (Ping timeout: 246 seconds)
[2015-05-05 10:38:59] ericmeds, quitting. (Ping timeout: 240 seconds)
[2015-05-05 10:40:09] seljenkinsbot: Yippee, build fixed!
[2015-05-05 10:40:09] seljenkinsbot: Project Build All Java build #5995: FIXED in 15 min: http://ci.seleniumhq.org:8080/job/Build%20All%20Java/5995/
[2015-05-05 10:40:17] admc, joining. (#selenium)
[2015-05-05 10:40:18] korg, joining. (#selenium)
[2015-05-05 10:42:11] dabos, quitting. (Ping timeout: 240 seconds)
[2015-05-05 10:42:37] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2015-05-05 10:43:07] merobertsjr__, joining. (#selenium)
[2015-05-05 10:44:12] kggr, quitting. (Ping timeout: 265 seconds)
[2015-05-05 10:44:33] detronizator, joining. (#selenium)
[2015-05-05 10:45:15] mach6, joining. (#selenium)
[2015-05-05 10:45:23] mach6, quitting. (Remote host closed the connection)
[2015-05-05 10:46:05] seljenkinsbot: Yippee, build fixed!
[2015-05-05 10:46:05] mach6, joining. (#selenium)
[2015-05-05 10:46:05] seljenkinsbot: Project HtmlUnit Java Tests build #3439: FIXED in 5 min 46 sec: http://ci.seleniumhq.org:8080/job/HtmlUnit%20Java%20Tests/3439/
[2015-05-05 10:47:07] merobertsjr_, quitting. (Ping timeout: 276 seconds)
[2015-05-05 10:47:46] merobertsjr__, quitting. (Ping timeout: 276 seconds)
[2015-05-05 10:48:05] cylon512, joining. (#selenium)
[2015-05-05 10:48:44] IAmNotThatGuy, quitting. (Quit: Leaving)
[2015-05-05 10:51:10] mach6, quitting. (Quit: Leaving...)
[2015-05-05 10:52:48] ericmeds, joining. (#selenium)
[2015-05-05 10:54:04] barancev_web, joining. (#selenium)
[2015-05-05 10:56:15] ericmeds, quitting. (Read error: Connection reset by peer)
[2015-05-05 10:57:21] MonkeysPaw, quitting. (Ping timeout: 256 seconds)
[2015-05-05 10:59:19] seljenkinsbot: Yippee, build fixed!
[2015-05-05 10:59:20] seljenkinsbot: Project IE 10 Java Tests build #1825: FIXED in 11 min: http://ci.seleniumhq.org:8080/job/IE%2010%20Java%20Tests/1825/
[2015-05-05 10:59:51] dyhopper, quitting. (Read error: Connection reset by peer)
[2015-05-05 11:00:12] p0deje, joining. (#selenium)
[2015-05-05 11:00:40] dyhopper, joining. (#selenium)
[2015-05-05 11:00:49] almostwhitehat, quitting. (Quit: almostwhitehat)
[2015-05-05 11:01:20] kggr, joining. (#selenium)
[2015-05-05 11:02:11] Hestil, quitting. (Remote host closed the connection)
[2015-05-05 11:04:46] mach6, joining. (#selenium)
[2015-05-05 11:05:04] jleyba, quitting. (Quit: Leaving)
[2015-05-05 11:05:17] korg, quitting. (Ping timeout: 256 seconds)
[2015-05-05 11:06:27] dabos, joining. (#selenium)
[2015-05-05 11:06:42] dgempesaw, quitting. (Ping timeout: 272 seconds)
[2015-05-05 11:07:07] kggr, quitting. (Ping timeout: 244 seconds)
[2015-05-05 11:08:15] ericmeds, joining. (#selenium)
[2015-05-05 11:10:23] satya, joining. (#selenium)
[2015-05-05 11:10:44] satya: hi there
[2015-05-05 11:10:54] merobertsjr__, joining. (#selenium)
[2015-05-05 11:16:56] ericmeds, quitting. (Ping timeout: 244 seconds)
[2015-05-05 11:18:08] ericmeds, joining. (#selenium)
[2015-05-05 11:25:49] mach6, quitting. (Remote host closed the connection)
[2015-05-05 11:28:49] mach6, joining. (#selenium)
[2015-05-05 11:28:50] sircapsalot: yo
[2015-05-05 11:32:29] alko, quitting. (Ping timeout: 256 seconds)
[2015-05-05 11:34:33] Selenium-Github: [13selenium] 15barancev pushed 3 new commits to 06master: 02http://git.io/vJyBn
[2015-05-05 11:34:33] Selenium-Github: 13selenium/06master 1414db564 15Daniel Davison: java: Fixing intellij compilation issues brought on by 763bbcb4...
[2015-05-05 11:34:33] Selenium-Github: 13selenium/06master 14f548be9 15rbri: Form handling in htmlunit works correct without any additional tricks...
[2015-05-05 11:34:33] Selenium-Github: 13selenium/06master 14f16fbae 15rbri: HtmlUnit: reduce the visibility of some methods as announced two years before...
[2015-05-05 11:35:28] admc, quitting. (Quit: Leaving.)
[2015-05-05 11:36:07] satya: hi  am using the locator classname to identify an element ..but dont lnow the reason why selenium could not identify the element
[2015-05-05 11:36:16] satya: can some one please help
[2015-05-05 11:36:32] MonkeysPaw, joining. (#selenium)
[2015-05-05 11:36:37] Selenium-Github: [13selenium] 15ddavison closed pull request #506: fixing intellij compilation issues brought on by 763bbcb4 (06master...06fix-intellij-libraries) 02http://git.io/vJJbC
[2015-05-05 11:36:43] sircapsalot: barancev
[2015-05-05 11:36:50] sircapsalot: did you merge all the files from #506?
[2015-05-05 11:37:49] sircapsalot: ah yep, looks like it.  i've closed the PR since the commit made it in
[2015-05-05 11:39:29] barancev_web: sircapsalot: ome more remains to apply
[2015-05-05 11:39:45] barancev_web: running tests
[2015-05-05 11:40:09] sircapsalot: should I reopen that pr i just closed, as a reminder?
[2015-05-05 11:48:11] merike|away, changing nick to merike.
[2015-05-05 11:51:02] MonkeysPaw, quitting. (Ping timeout: 244 seconds)
[2015-05-05 11:51:08] mach6, quitting. (Remote host closed the connection)
[2015-05-05 11:53:04] mach6, joining. (#selenium)
[2015-05-05 11:55:18] mach6_, joining. (#selenium)
[2015-05-05 11:55:18] mach6, quitting. (Read error: Connection reset by peer)
[2015-05-05 11:55:19] satya, quitting. (Quit: Page closed)
[2015-05-05 11:57:08] Selenium-Github: [13selenium] 15barancev pushed 1 new commit to 06master: 02http://git.io/vJyrj
[2015-05-05 11:57:08] Selenium-Github: 13selenium/06master 148b2cae0 15rbri: HtmlUnit: do not disable mouse notifications when js is disabled, css is also related to this information (only partly implemented in HtmlUnit at the moment)...
[2015-05-05 12:01:35] Selenium-Github: [13selenium] 15barancev closed pull request #514: HtmlUnit 2_16 cleanup (06master...06HtmlUnit_2_16_cleanup) 02http://git.io/vJCmG
[2015-05-05 12:02:59] Hestil, joining. (#selenium)
[2015-05-05 12:08:11] Hestil, quitting. (Ping timeout: 264 seconds)
[2015-05-05 12:08:58] mach6_, quitting. (Quit: Leaving...)
[2015-05-05 12:10:23] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-05-05 12:14:29] Hestil, joining. (#selenium)
[2015-05-05 12:18:31] dabos, quitting. (Quit: Leaving)
[2015-05-05 12:20:21] moep, quitting. (Disconnected by services)
[2015-05-05 12:23:26] CSWookie, joining. (#selenium)
[2015-05-05 12:25:22] AutomatedTester: where is Jim when you need him
[2015-05-05 12:28:52] mach6, joining. (#selenium)
[2015-05-05 12:29:19] mach6_, joining. (#selenium)
[2015-05-05 12:33:24] mach6, quitting. (Ping timeout: 244 seconds)
[2015-05-05 12:36:59] Selenium-Github: [13selenium] 15barancev pushed 1 new commit to 06master: 02http://git.io/vJyFD
[2015-05-05 12:36:59] Selenium-Github: 13selenium/06master 149a8b6b9 15Alexei Barantsev: Fixing IDEA project dependencies
[2015-05-05 12:44:04] dyhopper, leaving. (#selenium)
[2015-05-05 12:46:17] selenium33, joining. (#selenium)
[2015-05-05 12:47:09] seljenkinsbot: Project IE 9 Java Tests build #3775: UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/3775/
[2015-05-05 12:48:24] barancev_web, quitting. (Ping timeout: 246 seconds)
[2015-05-05 12:50:54] tony2, quitting. (Quit: Leaving.)
[2015-05-05 12:55:30] MonkeysPaw, joining. (#selenium)
[2015-05-05 12:56:24] unguent, joining. (#selenium)
[2015-05-05 13:05:22] sircapsalot, quitting. (Quit: Leaving.)
[2015-05-05 13:10:56] p0deje, quitting. (Quit: p0deje)
[2015-05-05 13:11:38] smccarthy, quitting. (Ping timeout: 265 seconds)
[2015-05-05 13:13:45] smccarthy, joining. (#selenium)
[2015-05-05 13:19:42] Padawan, quitting. (Ping timeout: 272 seconds)
[2015-05-05 13:20:50] Padawan, joining. (#selenium)
[2015-05-05 13:22:49] admc, joining. (#selenium)
[2015-05-05 13:24:32] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-05 13:27:35] Hestil, quitting. (Ping timeout: 250 seconds)
[2015-05-05 13:28:00] gabecase, joining. (#selenium)
[2015-05-05 13:38:08] mekhami, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-05-05 13:40:20] Neo--, joining. (#selenium)
[2015-05-05 13:41:51] merike, changing nick to merike|away.
[2015-05-05 13:43:14] hugs__, quitting. (Ping timeout: 256 seconds)
[2015-05-05 13:43:14] ato, quitting. (Ping timeout: 256 seconds)
[2015-05-05 13:43:39] garndt, quitting. (Read error: Connection reset by peer)
[2015-05-05 13:43:49] ato, joining. (#selenium)
[2015-05-05 13:44:35] hugs__, joining. (#selenium)
[2015-05-05 13:44:55] garndt, joining. (#selenium)
[2015-05-05 13:52:27] ColinSauce: where can I see the Selenium build running? I'm curious to see if it does tests against FireFox Profiles
[2015-05-05 13:52:56] ColinSauce: looks like here http://ci.seleniumhq.org:8080/job/Build%20All%20Java/
[2015-05-05 13:53:07] *ColinSauce sinks back into the shadows'
[2015-05-05 13:53:14] oida, joining. (#selenium)
[2015-05-05 13:54:57] jleyba, joining. (#selenium)
[2015-05-05 13:57:23] rexbutler, joining. (#selenium)
[2015-05-05 13:59:32] selenium33, leaving. (#selenium)
[2015-05-05 13:59:32] bleeet, joining. (#selenium)
[2015-05-05 14:00:15] bleeet: Hi can someone help me with an issue with usig selenium on vb.net
[2015-05-05 14:00:21] bleeet: using
[2015-05-05 14:04:46] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-05 14:05:21] bleeet: how do i install the references into vb.net?
[2015-05-05 14:05:39] bleeet: I am not sure if I am doing it right
[2015-05-05 14:07:51] jleyba, quitting. (Quit: Leaving)
[2015-05-05 14:08:08] oida, joining. (#selenium)
[2015-05-05 14:08:23] CSWookie: When I try to open up a FirefoxProfile using selnium 2.45.0 and Firefox 36 on windows, I get a WebDriverException as it tries to register plugins.
[2015-05-05 14:08:52] CSWookie: Is there a list someplace of what dance I need to do to make this work?  It's a clean FX install.
[2015-05-05 14:11:32] ColinSauce: yeah CSWookie that's what I'm trying to narrow down. Do you know if it runs in the build?
[2015-05-05 14:11:51] CSWookie: I don't.
[2015-05-05 14:12:04] CSWookie: I'm using the python egg.
[2015-05-05 14:15:27] alko, joining. (#selenium)
[2015-05-05 14:15:28] _dsm, joining. (#selenium)
[2015-05-05 14:15:31] gabecase, quitting. (Remote host closed the connection)
[2015-05-05 14:15:54] kyoob, joining. (#selenium)
[2015-05-05 14:16:05] gabecase, joining. (#selenium)
[2015-05-05 14:16:47] kyoob: should getWindowHandles() reliably have the oldest window at [0], next oldest at [1], etc.?
[2015-05-05 14:19:27] trentp, quitting. (Remote host closed the connection)
[2015-05-05 14:19:48] kyoob: s/should/does/
[2015-05-05 14:20:05] gabecase, quitting. (Ping timeout: 245 seconds)
[2015-05-05 14:23:43] jimevans, joining. (#selenium)
[2015-05-05 14:28:10] smccarthy: kyoob: no, I do not think it HAS to work like that
[2015-05-05 14:28:32] kyoob: it'd be cool if it did
[2015-05-05 14:29:21] smccarthy: kyoob: you can get the current window handle before you open any new windows, than always go back to that original one if needed
[2015-05-05 14:30:21] kyoob: i do that, but i have a case where i need to open two windows from the original and make sure both load
[2015-05-05 14:30:32] kyoob: it's just a minor juggling act that that would've solved
[2015-05-05 14:30:40] smccarthy: yup...
[2015-05-05 14:31:02] smccarthy: i could be wrong, as I am no expert.
[2015-05-05 14:31:49] kyoob: iirc the windows are put into that set in no predictable order
[2015-05-05 14:31:57] kyoob: but i wanted to double check
[2015-05-05 14:32:01] smccarthy: k
[2015-05-05 14:32:41] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2015-05-05 14:39:04] ckenst, joining. (#selenium)
[2015-05-05 14:40:56] MonkeysPaw: kyoob: couldn't you just do a conditional check in a for loop to grab the desired window? It's only three windows and you know which ones are the beginning and the end, yeah?
[2015-05-05 14:41:16] kyoob: well, yeah, that's what i'm doing
[2015-05-05 14:41:16] jimevans: :log
[2015-05-05 14:41:27] kyoob: but that's a far sight form knowing i can just go to window[2]
[2015-05-05 14:41:42] MonkeysPaw: *chuckles*
[2015-05-05 14:42:40] kyoob: laziness is a virtue
[2015-05-05 14:42:50] jimevans: kyoob: you are correct in that the return result from getWindowHandles is in no specific order. this, in fact, is explicit in the api.
[2015-05-05 14:43:14] kyoob: ok cool
[2015-05-05 14:43:23] alko, quitting. (Ping timeout: 246 seconds)
[2015-05-05 14:43:42] jimevans: AutomatedTester: i'm at 30k feet, that's where. :)
[2015-05-05 14:45:22] jimevans: s'up?
[2015-05-05 14:45:31] jimevans: bleeet: what trouble are you having?
[2015-05-05 14:47:39] MonkeysPaw: kyoob: I suppose you could have a variable set up in the initial for loop that you used to switch to the 3rd window and use it to store the id value for that window handle. That way you aren't doing the for loop dance every time you want to nab that middle window.
[2015-05-05 14:49:57] jimevans: i don't remember what language binding kyoob is using, but the .net bindings have a popupwindowfinder class designed to make it a little easier to get the newly opened window handle.
[2015-05-05 14:50:12] jimevans: linq is pretty cool for that kind of thing.
[2015-05-05 14:50:14] kyoob: i'm in java land
[2015-05-05 14:51:02] kyoob: i mean i've got the names of the two windows already open, it's easy enough to say "make sure there are X windows open, and go to the one that is neither this one nor that one"
[2015-05-05 14:52:22] kyoob: but if i could dream up a better api, it'd index the windows automagically
[2015-05-05 14:56:47] gabel, quitting. (Quit: Leaving.)
[2015-05-05 15:00:37] dgempesaw, joining. (#selenium)
[2015-05-05 15:01:40] swampdragons, joining. (#selenium)
[2015-05-05 15:01:40] kyoob: i used to be on the abs diet but i got sick of eating nothing but abs all the time
[2015-05-05 15:01:42] jimevans: kyoob: sounds like something we could do in the w3c spec. you might raise an issue with the working group, if it means that much to you.
[2015-05-05 15:02:00] kyoob: what on github?
[2015-05-05 15:02:52] AutomatedTester: jimevans: the twitters is full of MS circling SF
[2015-05-05 15:02:55] jimevans: the spec is there, yes
[2015-05-05 15:03:31] jimevans: AutomatedTester: not just the twitters. it's been a topic of some speculation among us rank and file too. :)
[2015-05-05 15:03:59] AutomatedTester: jimevans: would you ask for a transfer to the IE team?
[2015-05-05 15:04:06] AutomatedTester: :D
[2015-05-05 15:04:34] jimevans: hahaha. as it happens, i'm supposed to have drinks with thejohnjansen tonight. :)
[2015-05-05 15:05:27] AutomatedTester: jimevans: things to ask 1) where is the webdriver update? 2) how does it work with Edge? 3) is he going to reply to bugmail for me?
[2015-05-05 15:05:34] AutomatedTester: thanks :)
[2015-05-05 15:06:52] dgempesaw, quitting. (Ping timeout: 244 seconds)
[2015-05-05 15:07:15] fatguylaughing, quitting. (Quit: fatguylaughing)
[2015-05-05 15:07:16] jimevans: 1 is already on my list. 2, i already know the answer to (the IE implementation doesn't and won't work with edge), but will ask a similar question ("what's the plan for edge?"). 3, i didn't know about, but i will bug him for you. :)
[2015-05-05 15:07:37] ckenst: Hello everyone. I'm trying to detect when a modal dialog is no longer displayed
[2015-05-05 15:07:56] ckenst: I have a div id for the modal element and I know that when the dialog closes the style is set to none
[2015-05-05 15:08:06] ckenst: but I don't know where to go from here. any ideas?
[2015-05-05 15:08:57] jimevans: ckenst: so checking isDisplayed on the element doesn't work?
[2015-05-05 15:09:47] ckenst: when the page loads, the dialog displays for maybe a few seconds and then closes
[2015-05-05 15:10:05] jimevans: so you have a race condition.
[2015-05-05 15:10:43] seljenkinsbot: Yippee, build fixed!
[2015-05-05 15:10:43] seljenkinsbot: Project IE 9 Java Tests build #3776: FIXED in 11 min: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/3776/
[2015-05-05 15:10:53] jimevans: but again, does checking for isDisplayed work? does isDisplayed properly return true when the dialog element is visible, and false when it's not?
[2015-05-05 15:11:51] ckenst: @jimevans I believe so
[2015-05-05 15:12:24] jimevans: then you check for element.isDisplayed to return false.
[2015-05-05 15:12:34] jimevans: once it does, the dialog has disappeared.
[2015-05-05 15:12:50] jimevans: yes, you have to check for the race condition
[2015-05-05 15:12:58] jimevans: but that's a separate matter altogether
[2015-05-05 15:13:59] ckenst: @jimevans: thanks, I'm new to this. Im doing find_element(id: 'tag').displayed?
[2015-05-05 15:14:13] ckenst: that's the same as element.isDisplayed, right?
[2015-05-05 15:14:18] jimevans: ckenst: assuming you're using ruby, yes
[2015-05-05 15:14:23] ckenst: yes, ok
[2015-05-05 15:14:31] jimevans: in .NET, it'd be element.Displayed
[2015-05-05 15:14:41] jimevans: in python, element.is_displayed
[2015-05-05 15:14:42] jimevans: :)
[2015-05-05 15:14:47] ckenst: ;)
[2015-05-05 15:16:17] kyoob, quitting. (Quit: Page closed)
[2015-05-05 15:17:06] dude-x, quitting. (Remote host closed the connection)
[2015-05-05 15:17:35] jimevans: :note kyoob is issue #522 your issue?
[2015-05-05 15:21:29] ckenst: jimevans: checking for isDisplayed does not work. it appears regardless of whe the dialog element is visible or not
[2015-05-05 15:21:49] jimevans: ckenst: well that's a problem then.
[2015-05-05 15:22:48] ckenst: looks like it has a style element on the div that changes to none
[2015-05-05 15:25:04] jimevans: ckenst: that might be a bug in isDisplayed. i'd probably expect it to return false in that case.
[2015-05-05 15:25:32] jimevans: nevertheless, you can always check the appropriate css property
[2015-05-05 15:25:43] jimevans: check it for a value of 'none'. that might work.
[2015-05-05 15:26:54] fatguylaughing, joining. (#selenium)
[2015-05-05 15:31:08] Garrick_, joining. (#selenium)
[2015-05-05 15:31:36] seljenkinsbot: Project Firefox 31 XP Native Java Tests build #1399: UNSTABLE in 13 min: http://ci.seleniumhq.org:8080/job/Firefox%2031%20XP%20Native%20Java%20Tests/1399/
[2015-05-05 15:32:07] akitada_, joining. (#selenium)
[2015-05-05 15:33:15] Mixologic_, joining. (#selenium)
[2015-05-05 15:33:46] paolo_, joining. (#selenium)
[2015-05-05 15:33:47] anglisc520, joining. (#selenium)
[2015-05-05 15:34:24] mtscout6, joining. (#selenium)
[2015-05-05 15:34:25] akitada, quitting. (Ping timeout: 252 seconds)
[2015-05-05 15:34:25] Garrick, quitting. (Ping timeout: 252 seconds)
[2015-05-05 15:34:26] paolo, quitting. (Ping timeout: 252 seconds)
[2015-05-05 15:34:26] nolanlawson, quitting. (Ping timeout: 252 seconds)
[2015-05-05 15:34:26] anglisc, quitting. (Ping timeout: 252 seconds)
[2015-05-05 15:34:26] mtscout6_, quitting. (Ping timeout: 252 seconds)
[2015-05-05 15:34:27] Mixologi-, quitting. (Ping timeout: 252 seconds)
[2015-05-05 15:34:45] hugs__, quitting. (Ping timeout: 252 seconds)
[2015-05-05 15:35:01] akitada_, changing nick to akitada.
[2015-05-05 15:35:12] Garrick_, changing nick to Garrick.
[2015-05-05 15:36:33] jleyba, joining. (#selenium)
[2015-05-05 15:37:33] nolanlawson, joining. (#selenium)
[2015-05-05 15:37:57] hugs__, joining. (#selenium)
[2015-05-05 15:42:21] dimacus, quitting. (Quit: Leaving.)
[2015-05-05 15:44:36] vilmos, quitting. (Ping timeout: 272 seconds)
[2015-05-05 15:48:42] unguent, quitting. (Quit: unguent)
[2015-05-05 15:55:23] Padawan, quitting. (Disconnected by services)
[2015-05-05 15:55:49] Padawan_, joining. (#selenium)
[2015-05-05 16:00:31] admc, quitting. (Quit: Leaving.)
[2015-05-05 16:08:24] rexbutler, quitting. (Remote host closed the connection)
[2015-05-05 16:10:53] yenaemj_, quitting. (Ping timeout: 246 seconds)
[2015-05-05 16:14:56] admc, joining. (#selenium)
[2015-05-05 16:15:00] oida, quitting. (Ping timeout: 272 seconds)
[2015-05-05 16:17:56] oida, joining. (#selenium)
[2015-05-05 16:21:17] _dsm, quitting. (Quit: Leaving)
[2015-05-05 16:21:57] jimevans, quitting. (Quit: Leaving.)
[2015-05-05 16:27:34] bbarke, quitting. (Quit: Leaving.)
[2015-05-05 16:29:00] bleeet: does anyone here use selenium with vb.net?
[2015-05-05 16:29:22] MonkeysPaw, quitting. ()
[2015-05-05 16:33:48] bleeet: just wondering if anyone knows how to add the selenium reference to .net
[2015-05-05 16:34:10] bleeet: and the syntax to open the ie broswer
[2015-05-05 16:34:28] bleeet: I have used selenium with VBA on excel
[2015-05-05 16:34:55] bleeet: but with .net it seems like everything is different
[2015-05-05 16:35:48] AutomatedTester: vb.net != VBA
[2015-05-05 16:36:12] bleeet: yes but the syntax to open ie on .net does not work
[2015-05-05 16:36:35] AutomatedTester: IWebDriver driver = new InternetExplorerDriver();
[2015-05-05 16:36:44] bleeet: unless I am not adding the reference properly
[2015-05-05 16:37:08] AutomatedTester: that should launch IE if you have done the necessary to get the executable for the driver server into the path
[2015-05-05 16:37:32] bleeet: yea I don't think I did that right
[2015-05-05 16:37:49] AutomatedTester: :wiki internetexplorerdriver
[2015-05-05 16:38:33] AutomatedTester: bleeet: follow the "installing" part in 1 above
[2015-05-05 16:39:01] bleeet: ty
[2015-05-05 16:39:20] bleeet: so have this and selenium webdriver installed?
[2015-05-05 16:39:26] AutomatedTester: bleeet: yes
[2015-05-05 16:39:44] AutomatedTester: you need the dll we ship and the excutable
[2015-05-05 16:39:52] AutomatedTester: both available from :downloads
[2015-05-05 16:39:59] AutomatedTester: both available from :download
[2015-05-05 16:40:05] AutomatedTester: that one
[2015-05-05 16:40:35] bleeet: ok ty I will test this out in a few minute
[2015-05-05 16:41:36] AutomatedTester: bleeet: and the :apidocs
[2015-05-05 16:42:37] ckenst, quitting. (Remote host closed the connection)
[2015-05-05 16:47:10] tony2, joining. (#selenium)
[2015-05-05 17:11:07] dimacus, joining. (#selenium)
[2015-05-05 17:14:21] Padawan, joining. (#selenium)
[2015-05-05 17:16:36] Padawan_, quitting. (Ping timeout: 240 seconds)
[2015-05-05 17:21:20] swampdragons, quitting. (Quit: Leaving.)
[2015-05-05 17:23:41] Padawan, quitting. (Disconnected by services)
[2015-05-05 17:23:49] Padawan_, joining. (#selenium)
[2015-05-05 17:30:47] ckenst, joining. (#selenium)
[2015-05-05 17:40:32] oida, quitting. (Ping timeout: 276 seconds)
[2015-05-05 17:42:02] merobertsjr__, quitting. (Quit: Be back later ...)
[2015-05-05 17:43:01] oida, joining. (#selenium)
[2015-05-05 17:53:19] seljenkinsbot: Yippee, build fixed!
[2015-05-05 17:53:19] seljenkinsbot: Project Firefox 31 XP Native Java Tests build #1400: FIXED in 12 min: http://ci.seleniumhq.org:8080/job/Firefox%2031%20XP%20Native%20Java%20Tests/1400/
[2015-05-05 17:55:45] Cache_Money, quitting. (Quit: Cache_Money)
[2015-05-05 18:09:49] michl69, quitting. (Ping timeout: 255 seconds)
[2015-05-05 18:10:15] mach6_, quitting. (Remote host closed the connection)
[2015-05-05 18:27:49] dude-x, joining. (#selenium)
[2015-05-05 18:29:36] admc, quitting. (Quit: Leaving.)
[2015-05-05 18:30:24] mekhami_, joining. (#selenium)
[2015-05-05 18:30:55] mekhami_, quitting. (Client Quit)
[2015-05-05 18:37:28] bleeet: @automatedtester hi are you still there?
[2015-05-05 18:59:15] bleeet, quitting. ()
[2015-05-05 19:03:02] dude-x, quitting. (Remote host closed the connection)
[2015-05-05 19:20:56] seljenkinsbot: Project Firefox 31 XP Javascript Tests build #1402: UNSTABLE in 38 min: http://ci.seleniumhq.org:8080/job/Firefox%2031%20XP%20Javascript%20Tests/1402/
[2015-05-05 19:21:38] ckenst, quitting. ()
[2015-05-05 19:29:45] nirvdrum, quitting. (Ping timeout: 276 seconds)
[2015-05-05 19:37:41] cylon512, quitting. (Read error: Connection reset by peer)
[2015-05-05 19:38:54] cylon512, joining. (#selenium)
[2015-05-05 19:43:03] gabecase, joining. (#selenium)
[2015-05-05 19:50:55] tony2, quitting. (Quit: Leaving.)
[2015-05-05 19:51:23] Cache_Money, joining. (#selenium)
[2015-05-05 20:18:22] rananda, joining. (#selenium)
[2015-05-05 20:18:41] dude-x, joining. (#selenium)
[2015-05-05 20:27:16] p0deje, joining. (#selenium)
[2015-05-05 20:33:31] gabecase, quitting. (Remote host closed the connection)
[2015-05-05 20:34:02] gabecase, joining. (#selenium)
[2015-05-05 20:38:46] gabecase, quitting. (Ping timeout: 256 seconds)
[2015-05-05 20:40:45] p0deje, quitting. (Quit: p0deje)
[2015-05-05 20:41:10] p0deje, joining. (#selenium)
[2015-05-05 20:44:33] p0deje, quitting. (Client Quit)
[2015-05-05 20:54:20] smccarthy, quitting. (Quit: Leaving...)
[2015-05-05 20:58:41] dimacus, quitting. (Quit: Leaving.)
[2015-05-05 20:59:31] Cache_Money, quitting. (Quit: Cache_Money)
[2015-05-05 21:02:23] p0deje, joining. (#selenium)
[2015-05-05 21:03:49] cylon512, quitting. (Quit: leaving)
[2015-05-05 21:15:52] kggr, joining. (#selenium)
[2015-05-05 21:52:38] swathi, joining. (#selenium)
[2015-05-05 21:53:28] swathi, leaving. (#selenium)
[2015-05-05 22:17:36] knownasilya, quitting. (Quit: Connection closed for inactivity)
[2015-05-05 22:32:41] kggr, quitting. (Ping timeout: 256 seconds)
[2015-05-05 22:35:37] p0deje, quitting. (Quit: p0deje)
[2015-05-05 22:36:47] mach6, joining. (#selenium)
[2015-05-05 22:38:24] dseth, joining. (#selenium)
[2015-05-05 22:43:13] mach6_, joining. (#selenium)
[2015-05-05 22:43:18] mach6, quitting. (Ping timeout: 256 seconds)
[2015-05-05 22:53:31] djinni, quitting. (Ping timeout: 248 seconds)
[2015-05-05 22:57:54] Rollup, joining. (#selenium)
[2015-05-05 23:01:04] Rollup, quitting. (Remote host closed the connection)
[2015-05-05 23:01:15] Rollup, joining. (#selenium)
[2015-05-05 23:02:54] cylon512, joining. (#selenium)
[2015-05-05 23:04:55] p0deje, joining. (#selenium)
[2015-05-05 23:05:02] djinni, joining. (#selenium)
[2015-05-05 23:06:46] p0deje, quitting. (Client Quit)
[2015-05-05 23:07:00] Rollup, quitting. (Quit: Leaving.)
[2015-05-05 23:09:36] p0deje, joining. (#selenium)
[2015-05-05 23:11:19] kggr, joining. (#selenium)
[2015-05-05 23:11:32] p0deje, quitting. (Client Quit)
[2015-05-05 23:13:29] Sudhansu, joining. (#selenium)
[2015-05-05 23:13:46] Rollup, joining. (#selenium)
[2015-05-05 23:18:37] SitamJana, joining. (#selenium)
[2015-05-05 23:19:25] gabecase, joining. (#selenium)
[2015-05-05 23:24:05] gabecase, quitting. (Ping timeout: 264 seconds)
[2015-05-05 23:39:17] mhall_work, quitting. (Ping timeout: 245 seconds)
[2015-05-05 23:40:21] mach6_, quitting. (Ping timeout: 250 seconds)
[2015-05-05 23:47:15] mhall_work, joining. (#selenium)
[2015-05-05 23:49:46] bimmelino, joining. (#selenium)
[2015-05-05 23:54:02] paolo_, changing nick to paolo.
[2015-05-05 23:54:02] paolo, quitting. (Changing host)
[2015-05-05 23:54:03] paolo, joining. (#selenium)
