[2015-05-09 00:03:58] AlHafoudh, quitting. (Ping timeout: 264 seconds)
[2015-05-09 00:35:02] Hestil, joining. (#selenium)
[2015-05-09 00:39:21] cylon512, quitting. (Ping timeout: 276 seconds)
[2015-05-09 00:41:00] cylon512, joining. (#selenium)
[2015-05-09 00:47:09] cylon512, quitting. (Ping timeout: 276 seconds)
[2015-05-09 00:47:31] cylon512, joining. (#selenium)
[2015-05-09 00:48:03] eigenvalue, quitting. (Quit: Leaving)
[2015-05-09 00:54:45] cylon512, quitting. (Ping timeout: 272 seconds)
[2015-05-09 00:55:00] cylon512, joining. (#selenium)
[2015-05-09 00:58:17] gabecase, quitting. (Remote host closed the connection)
[2015-05-09 00:59:51] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-09 01:02:59] oida, joining. (#selenium)
[2015-05-09 01:43:16] zeljkof-zzz, changing nick to zeljkof.
[2015-05-09 02:18:09] kggr, quitting. (Ping timeout: 246 seconds)
[2015-05-09 02:20:06] oida, quitting. (Ping timeout: 276 seconds)
[2015-05-09 02:22:49] oida, joining. (#selenium)
[2015-05-09 02:28:49] zeljkof, changing nick to zeljkof-away.
[2015-05-09 02:39:20] Tuplario, joining. (#selenium)
[2015-05-09 02:46:41] CSWookie, quitting. (Ping timeout: 246 seconds)
[2015-05-09 02:47:24] oida, quitting. (Quit: WeeChat 1.0.1)
[2015-05-09 03:11:52] oida, joining. (#selenium)
[2015-05-09 03:34:15] melter, quitting. (Ping timeout: 265 seconds)
[2015-05-09 03:37:13] vilmos, joining. (#selenium)
[2015-05-09 03:44:04] melter, joining. (#selenium)
[2015-05-09 03:56:15] Neo--, joining. (#selenium)
[2015-05-09 03:56:24] michl68, joining. (#selenium)
[2015-05-09 04:00:05] michl68, quitting. (Client Quit)
[2015-05-09 05:00:12] vilmos, quitting. (Ping timeout: 264 seconds)
[2015-05-09 05:38:11] dimacus, joining. (#selenium)
[2015-05-09 05:38:29] dimacus, quitting. (Client Quit)
[2015-05-09 05:39:01] oida, quitting. (Ping timeout: 276 seconds)
[2015-05-09 05:41:36] oida, joining. (#selenium)
[2015-05-09 06:12:42] dgempesaw, joining. (#selenium)
[2015-05-09 06:23:05] kggr, joining. (#selenium)
[2015-05-09 06:35:44] dimacus, joining. (#selenium)
[2015-05-09 06:36:07] dimacus, quitting. (Client Quit)
[2015-05-09 06:59:19] korg, joining. (#selenium)
[2015-05-09 07:00:23] kggr, quitting. (Ping timeout: 264 seconds)
[2015-05-09 07:41:03] kggr, joining. (#selenium)
[2015-05-09 07:42:49] korg, quitting. (Ping timeout: 264 seconds)
[2015-05-09 07:50:49] Hestil, quitting. (Remote host closed the connection)
[2015-05-09 08:05:01] coreygr, joining. (#selenium)
[2015-05-09 08:07:22] JustMozzy, joining. (#selenium)
[2015-05-09 08:07:42] JustMozzy: Hello
[2015-05-09 08:08:26] JustMozzy, quitting. (Read error: Connection reset by peer)
[2015-05-09 08:16:33] coreygr, quitting. (Quit: Leaving.)
[2015-05-09 08:31:16] Padawan, quitting. (Disconnected by services)
[2015-05-09 08:31:25] Padawan_, joining. (#selenium)
[2015-05-09 08:48:05] vilmos, joining. (#selenium)
[2015-05-09 08:49:25] oida, quitting. (Ping timeout: 265 seconds)
[2015-05-09 08:50:59] WE1LS, joining. (#selenium)
[2015-05-09 08:51:51] WE1LS, quitting. (Remote host closed the connection)
[2015-05-09 08:52:22] oida, joining. (#selenium)
[2015-05-09 09:00:29] tony2, joining. (#selenium)
[2015-05-09 09:04:53] oida, quitting. (Ping timeout: 265 seconds)
[2015-05-09 09:06:17] swampdragons, joining. (#selenium)
[2015-05-09 09:06:34] swampdragons, quitting. (Client Quit)
[2015-05-09 09:22:06] vilmos, quitting. (Ping timeout: 256 seconds)
[2015-05-09 09:33:23] oida, joining. (#selenium)
[2015-05-09 09:37:30] Tuplario, quitting. (Quit: This computer has gone to sleep)
[2015-05-09 09:38:51] WE1LS, joining. (#selenium)
[2015-05-09 09:40:04] WE1LS, quitting. (Client Quit)
[2015-05-09 09:44:23] WE1LS, joining. (#selenium)
[2015-05-09 09:46:59] JustMozzy, joining. (#selenium)
[2015-05-09 09:48:01] tony2, quitting. (Quit: Leaving.)
[2015-05-09 09:48:29] JustMozzy: hey everyone. I'm doing a research on autoscaling selenium. when a webclient does a request to the selenium hub, does the request always contain the browser capability information or only when the session is opened. are there any resources that clarify the process of how a cllient opens a session in the hub?
[2015-05-09 10:03:56] barancev, joining. (#selenium)
[2015-05-09 10:18:05] smccarthy, joining. (#selenium)
[2015-05-09 10:35:16] oida, quitting. (Ping timeout: 265 seconds)
[2015-05-09 10:38:34] oida, joining. (#selenium)
[2015-05-09 10:58:49] JustMozzy, quitting. (Ping timeout: 246 seconds)
[2015-05-09 11:00:33] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-09 11:03:43] oida, joining. (#selenium)
[2015-05-09 11:15:16] smccarthy, quitting. (Remote host closed the connection)
[2015-05-09 11:16:20] Hestil, joining. (#selenium)
[2015-05-09 11:16:46] tobiasBora, joining. (#selenium)
[2015-05-09 11:16:49] tobiasBora: Hello !
[2015-05-09 11:17:12] tobiasBora: I am really interested by Selenium, and I would like to know if an Ocaml Binding exists or not.
[2015-05-09 11:17:32] tobiasBora: I tried a quick search on google but I can't find anything.
[2015-05-09 11:17:53] tobiasBora: Then, if nothing exists, do you have some documentation to write it's own selenium webdriver binding ?
[2015-05-09 11:25:29] WE1LS, quitting. (Quit: Konversation terminated!)
[2015-05-09 11:27:10] smccarthy, joining. (#selenium)
[2015-05-09 11:36:46] nirvdrum, joining. (#selenium)
[2015-05-09 11:37:15] Jaykul, joining. (#selenium)
[2015-05-09 11:42:08] coreygr, joining. (#selenium)
[2015-05-09 11:49:50] tobiasBora: Do you thing it'es hard to write it's own binding ?
[2015-05-09 12:07:58] smccarthy, quitting. (Quit: Leaving...)
[2015-05-09 12:31:11] dgempesaw: no clue about the ocaml part of your question. i think it's very do-able to write a binding! :)
[2015-05-09 12:38:36] Tuplario, joining. (#selenium)
[2015-05-09 12:42:48] coreygr, quitting. (Quit: Leaving.)
[2015-05-09 13:11:01] korg, joining. (#selenium)
[2015-05-09 13:14:49] kggr, quitting. (Ping timeout: 250 seconds)
[2015-05-09 13:16:14] oida, quitting. (Ping timeout: 265 seconds)
[2015-05-09 13:17:34] korg, quitting. (Ping timeout: 272 seconds)
[2015-05-09 13:19:13] oida, joining. (#selenium)
[2015-05-09 13:27:06] we1ls, joining. (#selenium)
[2015-05-09 13:28:42] we1ls, quitting. (Client Quit)
[2015-05-09 13:29:03] we1ls, joining. (#selenium)
[2015-05-09 13:41:54] merike, changing nick to merike|away.
[2015-05-09 13:44:07] we1ls, quitting. (Quit: Konversation terminated!)
[2015-05-09 14:12:12] Hestil, quitting. (Remote host closed the connection)
[2015-05-09 14:54:52] Tuplario, quitting. (Quit: Leaving)
[2015-05-09 15:06:45] tobiasBora: dgempesaw: Do you have any documentation ? The only thing I found is to watch the github python code, but there may be a simpler solution...
[2015-05-09 15:10:01] Padawan_, changing nick to Padawan.
[2015-05-09 15:11:15] ohtheirony, joining. (#selenium)
[2015-05-09 15:12:51] ohtheirony: i have a question about webdriver. i am using java. i have to check some html elements that are in the frame tag. is it possible to get those elements?
[2015-05-09 15:44:31] gabecase, joining. (#selenium)
[2015-05-09 16:07:08] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-09 16:08:26] we1ls, joining. (#selenium)
[2015-05-09 16:10:11] oida, joining. (#selenium)
[2015-05-09 16:17:54] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-09 16:22:03] gabecase, quitting. (Remote host closed the connection)
[2015-05-09 16:22:56] Cache_Money, joining. (#selenium)
[2015-05-09 16:24:03] tony2, joining. (#selenium)
[2015-05-09 16:26:37] ohtheirony: is there a way to get a page, then let the code wait 10 minutes so everything loads and then get the dom?
[2015-05-09 16:27:03] Cache_Money: I'm having trouble getting Selenium installed on my EC2 instance.  Here's the error I'm getting when I try to instanciate a Chrome browser: https://gist.github.com/anonymous/118f142a454528401831
[2015-05-09 16:42:58] Mixologic, joining. (#selenium)
[2015-05-09 16:44:11] Mixologic_, quitting. (Ping timeout: 272 seconds)
[2015-05-09 16:45:41] oida, joining. (#selenium)
[2015-05-09 17:00:53] tony2, quitting. (Quit: Leaving.)
[2015-05-09 17:11:27] gabecase, joining. (#selenium)
[2015-05-09 17:26:33] gabecase, quitting. (Remote host closed the connection)
[2015-05-09 17:34:52] tobiasBora: Cache_Money: Are you sure that you are running selenium in a *NON* headless server ? If you do not have any graphical interface then use xvfb.
[2015-05-09 17:36:32] gabecase, joining. (#selenium)
[2015-05-09 17:49:07] gabecase, quitting. (Remote host closed the connection)
[2015-05-09 18:23:09] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-09 18:26:36] oida, joining. (#selenium)
[2015-05-09 18:33:20] we1ls, quitting. (Ping timeout: 250 seconds)
[2015-05-09 18:50:10] ohtheirony, quitting. (Ping timeout: 240 seconds)
[2015-05-09 18:56:46] Auto1, joining. (#selenium)
[2015-05-09 18:57:51] Auto1: is headless better than browser testing
[2015-05-09 18:58:04] Auto1, leaving. (#selenium)
[2015-05-09 18:58:42] Auto1, joining. (#selenium)
[2015-05-09 18:59:07] Auto1: headless vs browser testing
[2015-05-09 19:00:11] dude-x__: Auto1: headless browsers do not have the same characteristics as real browsers, thus real browser testing won't go away until everybody renders exactly the same
[2015-05-09 19:01:06] dude-x__: headless vs browser testing is about your priority, do you want to prioritzie speed and javascript functions, or do you want to verify updates work well for the user
[2015-05-09 19:01:44] Auto1: testing accross browser ie, firefox, chrome, safari.etc.  We keep finding that a test that work on one browser does not work on another browser. We are spending tooo much time maintining test accross browser. how do we solve this
[2015-05-09 19:02:14] Auto1: our priority is that it work well for user in any browser
[2015-05-09 19:02:29] dude-x__: Auto1: i don't; i just say "we are testing on FF only because it is stable, I like it, etc, despite our customers using Chrome in the majority. if bugs appear we will fix them as hey come across"
[2015-05-09 19:02:52] dude-x__, changing nick to dude-x_.
[2015-05-09 19:04:17] Auto1: so for CI you only write test for FF, and nothing is tested on other browser.  So you dont have coverage accross all browser>?
[2015-05-09 19:04:33] dude-x_: no, i don't have time/resources to do cross browser testing
[2015-05-09 19:04:41] dude-x_: we do use sauce that can make that easy
[2015-05-09 19:05:02] dude-x_: but i don't have the time to figure out how to say "on IE do this, on FF do that"
[2015-05-09 19:05:35] dude-x_: i'd rather catch blatant breaks rather than subtle bugs on Safari
[2015-05-09 19:05:39] dude-x_: or IE
[2015-05-09 19:05:43] dude-x_: BUUUT
[2015-05-09 19:06:46] dude-x_: i have the prvilege to do this because my company is business to business. for general pop web apps
[2015-05-09 19:07:27] dude-x_: you may want to invest in using something like Sauce labs to have access to all browsers
[2015-05-09 19:07:55] dude-x_: then figure out a policy on what browsers you want to support via automation and what to support via hotfixes, patches, etc
[2015-05-09 19:08:00] Auto1: my company want to support all the browser. Althougth the idea is great. its a lot of works for the QA
[2015-05-09 19:08:47] dude-x_: at a prior job, our customer base was mostly IE so we manually QAed on IE, but all automation was on FF
[2015-05-09 19:09:45] dude-x_: we locked it in at FF 3.5x
[2015-05-09 19:09:58] dude-x_: I suppose today that company would locked it in at FF 31
[2015-05-09 19:10:12] dude-x_: until the next FF ESR release
[2015-05-09 19:10:19] Auto1: why 31
[2015-05-09 19:10:24] Auto1: isnt FF 36 out
[2015-05-09 19:10:47] dude-x_: the "corporate lockdown" version of FF is 31
[2015-05-09 19:11:43] Auto1: our FF test are very slow due to the latest bug on selenium, which is still not officially fix
[2015-05-09 19:11:50] gabecase, joining. (#selenium)
[2015-05-09 19:12:06] dude-x_: very slow?
[2015-05-09 19:12:21] dude-x_: it runs well for me with the latest version
[2015-05-09 19:12:37] Auto1: see issue 8551
[2015-05-09 19:12:51] dude-x_: #8551
[2015-05-09 19:12:59] dude-x_: issue #851
[2015-05-09 19:12:59] Auto1: chrome and ie are very fast, but not FF
[2015-05-09 19:13:05] dude-x_: gah the bot is down
[2015-05-09 19:13:22] Auto1: http://code.google.com/p/selenium/issues/detail?id=8551
[2015-05-09 19:13:45] Auto1, leaving. (#selenium)
[2015-05-09 19:14:49] Auto1, joining. (#selenium)
[2015-05-09 19:15:03] dude-x_: seems fixed
[2015-05-09 19:15:15] dude-x_: gotta wait for the core devs to release 2.46
[2015-05-09 19:15:26] Auto1: any idea when 2.46 will be out?
[2015-05-09 19:15:41] dude-x_: maybe next week
[2015-05-09 19:15:50] dude-x_: there was some issues with the CI server thursday/friday
[2015-05-09 19:17:08] Auto1: any way to apply the fix to 2.45
[2015-05-09 19:17:16] Auto1: or need to wait for the fix
[2015-05-09 19:17:40] dude-x_: probably need to wait for the fix
[2015-05-09 19:17:59] dude-x_: otherwise you can compile the stuff in github
[2015-05-09 19:18:10] dude-x_: but that is a bit difficult
[2015-05-09 19:18:32] Auto1: I did not want to try that unless there is good instruction how to do it
[2015-05-09 19:19:16] Auto1: any suggestion how to make the test fasters?
[2015-05-09 19:19:31] Auto1: running with headless machine? increasing memory, cpu?
[2015-05-09 19:20:40] dude-x_: use Chrome?
[2015-05-09 19:20:52] Auto1: :)
[2015-05-09 19:21:11] Auto1: thats what we are using in CI
[2015-05-09 19:21:15] dude-x_: increasing memory is good too
[2015-05-09 19:21:18] dude-x_: but it has marginal benefit
[2015-05-09 19:22:03] Auto1: is bit faster not by much
[2015-05-09 19:22:03] Auto1: although the aws are very slow too
[2015-05-09 19:22:04] dude-x_: pay for sauce, run tests in parallel but that brings challenges of making sure concurrent tests don't stomp all over each other
[2015-05-09 19:22:38] Auto1: how much is sauce lab to run 4 browser and it will run each tests for about 15min
[2015-05-09 19:23:11] dude-x_: small team license is 6 VMs and 3000 minutes
[2015-05-09 19:23:33] gabecase, quitting. (Remote host closed the connection)
[2015-05-09 19:23:37] Auto1: 3000 minutes / month?
[2015-05-09 19:23:44] dude-x_: yes
[2015-05-09 19:24:37] Auto1: do you know what is the cpu/memory on the vm?
[2015-05-09 19:24:49] dude-x_: i don't know but it's enough
[2015-05-09 19:25:20] Auto1: how do you handle testing on desktop  browser vs testing on OS browser like android?
[2015-05-09 19:25:31] dude-x_: well sauce is a bit slow because of vm startup time, tests that run in 5 seconds, will run in about 30-60 seconds on sauce
[2015-05-09 19:25:41] dude-x_: but running in parallel it's not too bad
[2015-05-09 19:25:49] Auto1: I see
[2015-05-09 19:26:13] dude-x_: i don't worry about android, a bit out of my expertise, but sauce supports testing on ios safari and android chrome
[2015-05-09 19:26:53] Auto1: for IOS safari, will this be running on a mac?
[2015-05-09 19:27:07] dude-x_: i think sauce has real device testing and simulators
[2015-05-09 19:27:51] dgempesaw: can confirm sauce has os x VMs that run the iOS simulator, having used them before w/appium :)
[2015-05-09 19:28:27] dude-x_: they do also real device testing too, i think you may have to pay extra or it's not rolled out yet
[2015-05-09 19:28:42] Auto1: and android chrome will be running on emulator or real device?
[2015-05-09 19:28:42] Auto1: uhm.. I though there were no os VM avaialble
[2015-05-09 19:28:42] Auto1: ok good to know
[2015-05-09 19:29:31] dude-x_: Apple has relaxed it's stance on VM
[2015-05-09 19:29:47] dude-x_: before sauce would rent a Mac Colo
[2015-05-09 19:30:19] dude-x_: they still use a Mac Colo but now the macs can virtualize other Mac OS's
[2015-05-09 19:30:59] Auto1, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-05-09 19:32:19] Auto1, joining. (#selenium)
[2015-05-09 19:32:37] Auto1: does AWS has mac os vm?
[2015-05-09 19:33:11] dude-x_: they have windows
[2015-05-09 19:33:19] dude-x_: won't surprise me if they have mac
[2015-05-09 19:33:28] Auto1, quitting. (Client Quit)
[2015-05-09 19:33:47] eigenvalue, joining. (#selenium)
[2015-05-09 19:34:13] oida, quitting. (Ping timeout: 265 seconds)
[2015-05-09 19:37:21] oida, joining. (#selenium)
[2015-05-09 19:52:55] HenriettaSalt, joining. (#selenium)
[2015-05-09 19:59:32] kggr, joining. (#selenium)
[2015-05-09 19:59:50] oida, quitting. (Ping timeout: 265 seconds)
[2015-05-09 20:02:56] oida, joining. (#selenium)
[2015-05-09 20:12:09] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2015-05-09 20:12:22] korg, joining. (#selenium)
[2015-05-09 20:15:52] kggr, quitting. (Ping timeout: 246 seconds)
[2015-05-09 20:16:20] dude-x, joining. (#selenium)
[2015-05-09 20:18:05] korg, quitting. (Ping timeout: 244 seconds)
[2015-05-09 20:23:38] gabecase, joining. (#selenium)
[2015-05-09 20:28:41] eigenvalue, quitting. (Quit: Leaving)
[2015-05-09 20:44:11] kggr, joining. (#selenium)
[2015-05-09 20:45:16] oida, quitting. (Ping timeout: 265 seconds)
[2015-05-09 20:46:02] gabecase, quitting. (Remote host closed the connection)
[2015-05-09 20:48:45] oida, joining. (#selenium)
[2015-05-09 20:54:32] gabecase, joining. (#selenium)
[2015-05-09 20:56:09] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-09 20:57:02] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2015-05-09 20:59:40] oida, joining. (#selenium)
[2015-05-09 21:11:34] gabecase, quitting. (Remote host closed the connection)
[2015-05-09 21:13:58] gabecase_, joining. (#selenium)
[2015-05-09 21:22:00] oida, quitting. (Ping timeout: 265 seconds)
[2015-05-09 21:24:54] gabecase_, quitting. (Remote host closed the connection)
[2015-05-09 21:50:46] oida, joining. (#selenium)
[2015-05-09 21:57:44] HenriettaSalt, joining. (#selenium)
[2015-05-09 22:02:28] HenriettaSalt, quitting. (Ping timeout: 256 seconds)
[2015-05-09 22:04:14] dgempesaw, quitting. (Ping timeout: 245 seconds)
[2015-05-09 22:27:53] oida, quitting. (Ping timeout: 276 seconds)
[2015-05-09 22:30:49] oida, joining. (#selenium)
[2015-05-09 22:58:46] HenriettaSalt, joining. (#selenium)
[2015-05-09 23:03:31] HenriettaSalt, quitting. (Ping timeout: 265 seconds)
[2015-05-09 23:59:39] HenriettaSalt, joining. (#selenium)
