[2015-05-10 00:03:48] HenriettaSalt, quitting. (Ping timeout: 240 seconds)
[2015-05-10 00:35:56] sbos99, joining. (#selenium)
[2015-05-10 00:48:30] sbos99, quitting. (Ping timeout: 256 seconds)
[2015-05-10 01:00:21] HenriettaSalt, joining. (#selenium)
[2015-05-10 01:05:11] HenriettaSalt, quitting. (Ping timeout: 272 seconds)
[2015-05-10 01:33:21] oida, quitting. (Ping timeout: 265 seconds)
[2015-05-10 01:36:33] oida, joining. (#selenium)
[2015-05-10 02:03:57] oida, quitting. (Ping timeout: 272 seconds)
[2015-05-10 02:09:26] sbos99, joining. (#selenium)
[2015-05-10 02:21:33] sbos99, quitting. (Ping timeout: 252 seconds)
[2015-05-10 02:28:09] r0kc4t, quitting. (Quit: leaving)
[2015-05-10 02:28:44] cylon512, quitting. (Quit: leaving)
[2015-05-10 02:28:45] ohtheirony, joining. (#selenium)
[2015-05-10 02:48:44] r0kc4t, joining. (#selenium)
[2015-05-10 02:51:58] cylon512, joining. (#selenium)
[2015-05-10 02:53:02] oida, joining. (#selenium)
[2015-05-10 03:01:36] HenriettaSalt, joining. (#selenium)
[2015-05-10 03:06:19] HenriettaSalt, quitting. (Ping timeout: 264 seconds)
[2015-05-10 03:38:07] vilmos, joining. (#selenium)
[2015-05-10 03:59:29] ohtheirony, quitting. (Ping timeout: 256 seconds)
[2015-05-10 04:02:38] HenriettaSalt, joining. (#selenium)
[2015-05-10 04:04:35] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-10 04:07:01] HenriettaSalt, quitting. (Ping timeout: 240 seconds)
[2015-05-10 04:07:49] oida, joining. (#selenium)
[2015-05-10 04:24:45] oida, quitting. (Ping timeout: 276 seconds)
[2015-05-10 04:26:40] ca1ek, joining. (#selenium)
[2015-05-10 04:26:50] ca1ek: hi
[2015-05-10 04:27:24] ca1ek: i need some helps with xvfb
[2015-05-10 04:27:37] oida, joining. (#selenium)
[2015-05-10 04:27:40] ca1ek: how to take a screenshot of what is running in it?
[2015-05-10 04:38:30] sbos99, joining. (#selenium)
[2015-05-10 04:43:34] ca1ek, quitting. (Quit: Page closed)
[2015-05-10 05:03:15] HenriettaSalt, joining. (#selenium)
[2015-05-10 05:07:42] HenriettaSalt, quitting. (Ping timeout: 244 seconds)
[2015-05-10 05:09:36] cylon512, quitting. (Read error: Connection reset by peer)
[2015-05-10 05:10:22] cylon512, joining. (#selenium)
[2015-05-10 05:20:13] tony2, joining. (#selenium)
[2015-05-10 05:35:32] tony2, quitting. (Quit: Leaving.)
[2015-05-10 05:35:36] oida, quitting. (Ping timeout: 276 seconds)
[2015-05-10 05:38:40] oida, joining. (#selenium)
[2015-05-10 05:43:14] ohtheirony, joining. (#selenium)
[2015-05-10 05:55:39] cryzed, quitting. (Ping timeout: 256 seconds)
[2015-05-10 05:58:05] cryzed, joining. (#selenium)
[2015-05-10 06:01:19] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-10 06:04:02] HenriettaSalt, joining. (#selenium)
[2015-05-10 06:04:18] oida, joining. (#selenium)
[2015-05-10 06:08:10] HenriettaSalt, quitting. (Ping timeout: 244 seconds)
[2015-05-10 06:12:12] sbos99, quitting. (Ping timeout: 252 seconds)
[2015-05-10 06:34:42] sbos99, joining. (#selenium)
[2015-05-10 06:54:14] Tuplario, joining. (#selenium)
[2015-05-10 06:57:31] oida, quitting. (Ping timeout: 276 seconds)
[2015-05-10 07:00:20] vilmos, quitting. (Ping timeout: 264 seconds)
[2015-05-10 07:04:49] HenriettaSalt, joining. (#selenium)
[2015-05-10 07:09:18] HenriettaSalt, quitting. (Ping timeout: 265 seconds)
[2015-05-10 07:19:18] sbos99, quitting. (Ping timeout: 252 seconds)
[2015-05-10 07:46:11] oida, joining. (#selenium)
[2015-05-10 07:57:01] nirvdrum, joining. (#selenium)
[2015-05-10 08:05:31] HenriettaSalt, joining. (#selenium)
[2015-05-10 08:09:48] HenriettaSalt, quitting. (Ping timeout: 240 seconds)
[2015-05-10 08:12:55] oida, quitting. (Ping timeout: 276 seconds)
[2015-05-10 08:15:21] oida, joining. (#selenium)
[2015-05-10 08:19:36] cylon512, quitting. (Quit: leaving)
[2015-05-10 08:21:53] smccarthy, joining. (#selenium)
[2015-05-10 08:31:36] cylon512, joining. (#selenium)
[2015-05-10 08:41:37] nirvdrum, quitting. (Ping timeout: 244 seconds)
[2015-05-10 08:43:37] pixelport, joining. (#selenium)
[2015-05-10 09:03:04] MajorT, joining. (#selenium)
[2015-05-10 09:06:17] HenriettaSalt, joining. (#selenium)
[2015-05-10 09:10:33] HenriettaSalt, quitting. (Ping timeout: 244 seconds)
[2015-05-10 09:10:59] vilmos, joining. (#selenium)
[2015-05-10 09:20:44] cssko, joining. (#selenium)
[2015-05-10 09:40:00] Cache_Money, quitting. (Quit: Cache_Money)
[2015-05-10 09:42:07] Cache_Money, joining. (#selenium)
[2015-05-10 10:01:44] Neo--_, joining. (#selenium)
[2015-05-10 10:02:17] Neo--, quitting. (Ping timeout: 272 seconds)
[2015-05-10 10:07:05] HenriettaSalt, joining. (#selenium)
[2015-05-10 10:11:45] HenriettaSalt, quitting. (Ping timeout: 264 seconds)
[2015-05-10 10:17:58] Neo--_, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-05-10 10:18:22] oida, quitting. (Ping timeout: 276 seconds)
[2015-05-10 10:20:51] oida, joining. (#selenium)
[2015-05-10 10:43:52] sbos99, joining. (#selenium)
[2015-05-10 10:57:52] Mixologic, quitting. (Ping timeout: 256 seconds)
[2015-05-10 11:07:51] HenriettaSalt, joining. (#selenium)
[2015-05-10 11:12:26] HenriettaSalt, quitting. (Ping timeout: 265 seconds)
[2015-05-10 11:15:18] wiherek, joining. (#selenium)
[2015-05-10 11:15:24] wiherek: hi
[2015-05-10 11:16:47] wiherek: I am using the admc webdriver client for nodejs
[2015-05-10 11:17:25] wiherek: i use the function browser.elementsByCss('<myselector>', function (err, elements) { .. });
[2015-05-10 11:17:56] wiherek: the problem is, that even though the elemnts array is the correct length, I cannot get the properties of the elements
[2015-05-10 11:18:06] wiherek: they look like browser instances.
[2015-05-10 11:19:10] wiherek: how can I iterate over elements to get their text?
[2015-05-10 11:31:01] sebhoss, joining. (#selenium)
[2015-05-10 11:32:07] sebhoss, quitting. (Client Quit)
[2015-05-10 11:35:30] sebhoss, joining. (#selenium)
[2015-05-10 11:42:06] gabecase, joining. (#selenium)
[2015-05-10 11:45:42] Tuplario, quitting. (Quit: This computer has gone to sleep)
[2015-05-10 11:50:27] sebhoss, quitting. (Quit: sebhoss)
[2015-05-10 11:58:21] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-10 12:00:27] farlan1, quitting. (Quit: Leaving.)
[2015-05-10 12:01:22] farlan, joining. (#selenium)
[2015-05-10 12:01:40] oida, joining. (#selenium)
[2015-05-10 12:01:46] wiherek, quitting. (Quit: wiherek)
[2015-05-10 12:08:36] HenriettaSalt, joining. (#selenium)
[2015-05-10 12:11:21] farlan, quitting. (Quit: Leaving.)
[2015-05-10 12:12:24] farlan, joining. (#selenium)
[2015-05-10 12:13:14] HenriettaSalt, quitting. (Ping timeout: 256 seconds)
[2015-05-10 12:16:17] farlan, quitting. (Client Quit)
[2015-05-10 12:18:38] smccarthy, quitting. (Quit: Leaving...)
[2015-05-10 12:19:35] farlan, joining. (#selenium)
[2015-05-10 12:27:59] michl68, joining. (#selenium)
[2015-05-10 12:28:33] farlan, quitting. (Quit: Leaving.)
[2015-05-10 12:29:33] michl68, quitting. (Client Quit)
[2015-05-10 12:32:14] dtrott, joining. (#selenium)
[2015-05-10 12:39:15] farlan, joining. (#selenium)
[2015-05-10 12:42:25] farlan, quitting. (Client Quit)
[2015-05-10 12:43:49] gabecase, quitting. (Remote host closed the connection)
[2015-05-10 12:45:32] farlan, joining. (#selenium)
[2015-05-10 12:51:55] Neo--, joining. (#selenium)
[2015-05-10 13:09:21] HenriettaSalt, joining. (#selenium)
[2015-05-10 13:14:18] HenriettaSalt, quitting. (Ping timeout: 264 seconds)
[2015-05-10 13:29:29] MajorT, quitting. ()
[2015-05-10 13:34:09] sbos99, quitting. (Ping timeout: 240 seconds)
[2015-05-10 13:39:51] oida, quitting. (Ping timeout: 265 seconds)
[2015-05-10 14:03:13] wiherek, joining. (#selenium)
[2015-05-10 14:08:10] pixelport, quitting. (Ping timeout: 252 seconds)
[2015-05-10 14:08:50] oida, joining. (#selenium)
[2015-05-10 14:10:07] HenriettaSalt, joining. (#selenium)
[2015-05-10 14:11:48] ohtheirony, quitting. (Ping timeout: 245 seconds)
[2015-05-10 14:14:22] HenriettaSalt, quitting. (Ping timeout: 244 seconds)
[2015-05-10 14:22:59] Henry151, joining. (#selenium)
[2015-05-10 14:24:38] Henry151: so I have a selenium script written in python. It opens firefox and clicks through to download a bunch of stuff. I want to be able to run this script on a "headless" machine (my vps). It currently uses firefox. Is it possible to configure it to use a cli-based browser of some sort?
[2015-05-10 14:27:54] wiherek: try phantomjs
[2015-05-10 14:28:06] wiherek: but I think you could still use firefox
[2015-05-10 14:28:20] wiherek: i did something like that on codeship
[2015-05-10 14:28:38] wiherek: you just need to install the some x session manager
[2015-05-10 14:35:54] cryzed: PhantomJS is really the nicer solution though
[2015-05-10 14:35:57] cryzed: as I mentioned in #python :P
[2015-05-10 14:36:32] cryzed: Unless you actually use some Selenium features that aren't easily ported to other webdrivers, and you do Henry151
[2015-05-10 14:36:32] cryzed: so...
[2015-05-10 14:39:29] dimacus, joining. (#selenium)
[2015-05-10 14:48:16] dtrott: Henry151: What OS are you on ?
[2015-05-10 14:51:11] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-10 14:54:29] oida, joining. (#selenium)
[2015-05-10 14:55:05] wiherek, leaving. (#selenium)
[2015-05-10 14:57:40] Henry151: cryzed: what do you mean, i use some features that aren't easily ported to other webdrivers?
[2015-05-10 14:57:52] Henry151: dtrott: I'm running the script from a debian VPS
[2015-05-10 14:58:06] cryzed: Henry151, at the start of your class you have some firefox-specific settings
[2015-05-10 14:58:10] cryzed: So that downloads actually work
[2015-05-10 14:58:23] cryzed: usually automating downloads with Selenium is a pain
[2015-05-10 14:58:24] Henry151: well, I want to run it from a debian VPS, right now I'm running it from a windows machine
[2015-05-10 14:58:49] Henry151: phantomjs won't be able to be told not to prompt before downloading?
[2015-05-10 14:59:04] Henry151: those firefox-specific settings were the only part of this script that i did by hand
[2015-05-10 14:59:21] Henry151: the rest of it was generated by selenium ide by actually clicking through the page while it was on record mode
[2015-05-10 14:59:30] cryzed: I'm not sure if PhantomJS even supports downloads
[2015-05-10 15:00:09] cryzed: Henry151, the best way to do this is getting familiar with the requests library, finding out what requests the browser makes to the webserver and then using requests to download the files
[2015-05-10 15:00:18] cryzed: That would be very fast and completely portable
[2015-05-10 15:00:28] Henry151: got it
[2015-05-10 15:00:30] Henry151: thanks cryzed
[2015-05-10 15:00:34] cryzed: No problem
[2015-05-10 15:00:45] Henry151: i'm trying to find a tool like charles web proxy to use
[2015-05-10 15:00:53] Henry151: i think there's something already shipped with my distro
[2015-05-10 15:00:54] cryzed: Why not simply use it?
[2015-05-10 15:01:01] cryzed: The popup is kinda annoying, but it should work
[2015-05-10 15:01:10] cryzed: Oh
[2015-05-10 15:01:11] cryzed: I see
[2015-05-10 15:01:18] Henry151: i'm on kali linux, based on debian, and I think it ships with a web proxy for analyzing requests
[2015-05-10 15:01:21] Henry151: but i
[2015-05-10 15:01:24] cryzed: Ah, I see
[2015-05-10 15:01:26] cryzed: probably wireshark
[2015-05-10 15:01:31] Henry151: am not sure what it's called, so i'm asking over in kali-linux
[2015-05-10 15:01:33] Henry151: oh yes
[2015-05-10 15:01:36] Henry151: i do have wireshark
[2015-05-10 15:01:36] cryzed: but that's overkill and less specifically for HTTP
[2015-05-10 15:01:38] Henry151: :D
[2015-05-10 15:01:41] cryzed: analyzing it with wireshark will be a pain
[2015-05-10 15:01:45] dtrott: Henry151: most distro’s have support for Xvfb (X Virtual Frame buffer) if you set that up you can have your browser open there so you don’t need to worry about headless systems.
[2015-05-10 15:01:46] Henry151: hmm
[2015-05-10 15:02:04] cryzed: dtrott, his problem really doesn't require selenium... really
[2015-05-10 15:02:11] cryzed: *their
[2015-05-10 15:02:14] cryzed: sorry about the gender
[2015-05-10 15:02:23] cryzed: Henry151, charles is java and should run on your system
[2015-05-10 15:02:42] Henry151: dtrott: that would probably be easier than re-doing my whole project, but i think that using requests is really the most elegant best solution
[2015-05-10 15:02:58] cryzed: Henry151, it will only be 5-10 lines of requests code, I am pretty sure
[2015-05-10 15:03:11] Henry151: cryzed: Henry is a name that makes it fairly safe to guess that my gender is male :D
[2015-05-10 15:03:25] cryzed: I don't want to make assumptions
[2015-05-10 15:03:33] Henry151: cryzed: yeah, definitely going to be the best way to go
[2015-05-10 15:03:34] cryzed: but yes, I agree
[2015-05-10 15:03:42] Henry151: i thought that all this selenium code seemed excessive
[2015-05-10 15:03:52] Henry151: opening firefox and clicking links and stuff
[2015-05-10 15:04:06] cryzed: It is, and really slow. Selenium is nice if the site is javascript heavy, or you want to test the user-interface
[2015-05-10 15:04:19] cryzed: but besides that you are usually better served with requests, a good scraping library, and something to analyze the traffic
[2015-05-10 15:05:01] cryzed: https://github.com/151henry151/parts-unlimited-to-bigcommerce/blob/master/python_scripts/basepricefiledownloader.py You already used requests, and made some custom requests etc. Pretty sure you shouldn't have many problems
[2015-05-10 15:07:40] dtrott: Like a lot of tech there is a plubming overhead you have to do first (to setup your test infrastructure), it takes a while, but once its done it becomes really quick and easy to write tests.
[2015-05-10 15:08:07] cryzed: dtrott, Henry151 isn't aiming to test his web application, his goal is to scrape some sites and download files from it
[2015-05-10 15:08:29] dtrott: In which case Selenium is the wrong tech.
[2015-05-10 15:08:39] cryzed: Yup, that's what I was trying to say
[2015-05-10 15:10:52] HenriettaSalt, joining. (#selenium)
[2015-05-10 15:13:32] dimacus, quitting. (Quit: Leaving.)
[2015-05-10 15:15:10] HenriettaSalt, quitting. (Ping timeout: 240 seconds)
[2015-05-10 15:17:56] dtrott: Is there any good way in selenium for checking something should not be on a page, the issue is that it seems to wait for 10 seconds each time it does a non-existence check.
[2015-05-10 15:18:58] github-bot: [13www.seleniumhq.org] 15sareyana opened pull request #29: Update index.jsp (06master...06patch-1) 02http://git.io/vUWqL
[2015-05-10 15:31:42] Henry151, quitting. (Disconnected by services)
[2015-05-10 15:43:40] stackedsax_, changing nick to stackedsax.
[2015-05-10 15:46:35] dtrott, quitting. (Quit: dtrott)
[2015-05-10 15:56:22] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-10 15:59:50] oida, joining. (#selenium)
[2015-05-10 16:02:52] HenriettaSalt, joining. (#selenium)
[2015-05-10 16:03:19] vilmos, quitting. (Ping timeout: 256 seconds)
[2015-05-10 16:37:10] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-10 16:40:08] oida, joining. (#selenium)
[2015-05-10 16:43:50] Neo--, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-05-10 16:47:26] Neo--, joining. (#selenium)
[2015-05-10 16:50:32] Trauty, joining. (#selenium)
[2015-05-10 17:05:37] tony2, joining. (#selenium)
[2015-05-10 18:05:12] Cache_Money, quitting. (Quit: Cache_Money)
[2015-05-10 18:15:15] tony2, quitting. (Quit: Leaving.)
[2015-05-10 19:12:52] marmotworks, joining. (#selenium)
[2015-05-10 19:52:56] WE1LS, joining. (#selenium)
[2015-05-10 19:56:50] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2015-05-10 20:18:11] Auto1, joining. (#selenium)
[2015-05-10 20:19:09] Auto1: any one using ruby to test with selenium
[2015-05-10 20:33:21] Padawan, quitting. (Ping timeout: 246 seconds)
[2015-05-10 20:39:37] Padawan, joining. (#selenium)
[2015-05-10 20:43:20] sbos99, joining. (#selenium)
[2015-05-10 20:50:53] Auto1, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-05-10 20:54:14] Sudhansu, joining. (#selenium)
[2015-05-10 20:54:51] gabecase, joining. (#selenium)
[2015-05-10 20:57:31] kggr, quitting. (Ping timeout: 240 seconds)
[2015-05-10 20:57:32] HenriettaSalt, joining. (#selenium)
[2015-05-10 20:59:16] gabecase, quitting. (Ping timeout: 246 seconds)
[2015-05-10 21:01:38] WE1LS, quitting. (Remote host closed the connection)
[2015-05-10 21:02:03] HenriettaSalt, quitting. (Ping timeout: 244 seconds)
[2015-05-10 21:37:36] sbos99, quitting. (Ping timeout: 264 seconds)
[2015-05-10 21:39:37] cssko, quitting. (Ping timeout: 276 seconds)
[2015-05-10 21:43:14] Cache_Money, joining. (#selenium)
[2015-05-10 21:49:57] kggr, joining. (#selenium)
[2015-05-10 21:55:19] gabecase, joining. (#selenium)
[2015-05-10 21:58:17] HenriettaSalt, joining. (#selenium)
[2015-05-10 22:00:24] gabecase, quitting. (Ping timeout: 264 seconds)
[2015-05-10 22:02:55] HenriettaSalt, quitting. (Ping timeout: 272 seconds)
[2015-05-10 22:14:16] neeti, joining. (#selenium)
[2015-05-10 22:32:39] sbos99, joining. (#selenium)
[2015-05-10 22:35:49] Cache_Money, quitting. (Quit: Cache_Money)
[2015-05-10 22:43:56] gabecase, joining. (#selenium)
[2015-05-10 22:48:28] gabecase, quitting. (Ping timeout: 265 seconds)
[2015-05-10 22:59:01] HenriettaSalt, joining. (#selenium)
[2015-05-10 23:03:42] HenriettaSalt, quitting. (Ping timeout: 255 seconds)
[2015-05-10 23:12:22] korg, joining. (#selenium)
[2015-05-10 23:12:24] Rollup, joining. (#selenium)
[2015-05-10 23:12:31] kggr, quitting. (Remote host closed the connection)
[2015-05-10 23:16:29] qiau_, changing nick to qiau.
[2015-05-10 23:17:10] qiau, quitting. (Changing host)
[2015-05-10 23:17:10] qiau, joining. (#selenium)
[2015-05-10 23:17:32] SitamJana, joining. (#selenium)
[2015-05-10 23:19:17] fabrice31, joining. (#selenium)
[2015-05-10 23:26:15] Rollup, quitting. (Quit: Leaving.)
[2015-05-10 23:33:26] fabrice31, quitting. (Remote host closed the connection)
[2015-05-10 23:33:35] Rollup, joining. (#selenium)
[2015-05-10 23:33:52] fabrice31, joining. (#selenium)
[2015-05-10 23:36:07] dude-x_, quitting. (Ping timeout: 256 seconds)
[2015-05-10 23:37:13] fabrice31_, joining. (#selenium)
[2015-05-10 23:39:14] Rollup, quitting. (Quit: Leaving.)
[2015-05-10 23:39:51] Rollup, joining. (#selenium)
[2015-05-10 23:40:30] fatguylaughing, quitting. (Quit: fatguylaughing)
[2015-05-10 23:40:40] fabrice31, quitting. (Ping timeout: 265 seconds)
[2015-05-10 23:59:10] pixelport, joining. (#selenium)
[2015-05-10 23:59:47] HenriettaSalt, joining. (#selenium)
