[2015-05-14 00:00:06] gabecase, joining. (#selenium)
[2015-05-14 00:01:09] gabecase, quitting. (Remote host closed the connection)
[2015-05-14 00:07:39] jkrocil, joining. (#selenium)
[2015-05-14 00:10:45] p0deje, joining. (#selenium)
[2015-05-14 00:11:19] p0deje, quitting. (Client Quit)
[2015-05-14 00:15:22] p0deje, joining. (#selenium)
[2015-05-14 00:16:39] extor, joining. (#selenium)
[2015-05-14 00:28:58] gabecase, joining. (#selenium)
[2015-05-14 00:31:29] rananda, quitting. (Ping timeout: 258 seconds)
[2015-05-14 00:39:28] gabecase, quitting. (Ping timeout: 265 seconds)
[2015-05-14 00:46:37] zeljkof-away, changing nick to zeljkof.
[2015-05-14 00:46:49] Guest68378, changing nick to sts.
[2015-05-14 00:47:19] sts, changing nick to Guest9119.
[2015-05-14 00:56:37] rananda, joining. (#selenium)
[2015-05-14 01:05:51] davehunt, joining. (#selenium)
[2015-05-14 01:24:03] gabecase, joining. (#selenium)
[2015-05-14 01:28:24] gabecase, quitting. (Ping timeout: 246 seconds)
[2015-05-14 01:33:43] Guest9119, changing nick to sts.
[2015-05-14 01:34:01] andy_seit5, joining. (#selenium)
[2015-05-14 01:45:01] neeti, quitting. (Remote host closed the connection)
[2015-05-14 01:46:38] neeti, joining. (#selenium)
[2015-05-14 01:47:45] vilmos, joining. (#selenium)
[2015-05-14 01:59:23] Neo--, joining. (#selenium)
[2015-05-14 02:02:31] epteixeira, joining. (#selenium)
[2015-05-14 02:02:33] epteixeira, leaving. (#selenium)
[2015-05-14 02:04:08] andy_seit5: Has anyone seen an intermittent issue when using IEDriver, when calling switch to window results in timeout?
[2015-05-14 02:04:10] andy_seit5: Eg
[2015-05-14 02:04:11] andy_seit5: 146205:12:45.621 INFO - Executing: [switch to window: e0e8dc9c-dfd5-485d-8e25-3eb8b5c44e6c] at URL: /session/cf7c63f9-4be1-40e5-bb16-e4398de9d0a0/window)
[2015-05-14 02:04:11] andy_seit5: 146305:17:42.899 INFO - Executing: [get current url] at URL: /session/cf7c63f9-4be1-40e5-bb16-e4398de9d0a0/url)
[2015-05-14 02:04:50] andy_seit5: (get current url is called upon test failure, which in this case also fails because the sessions kaput)
[2015-05-14 02:08:47] andy_seit6, joining. (#selenium)
[2015-05-14 02:10:12] andy_seit5, quitting. (Ping timeout: 276 seconds)
[2015-05-14 02:12:16] epteixeira, joining. (#selenium)
[2015-05-14 02:18:08] gabecase, joining. (#selenium)
[2015-05-14 02:22:53] gabecase, quitting. (Ping timeout: 255 seconds)
[2015-05-14 02:25:46] Machinista, joining. (#selenium)
[2015-05-14 02:36:07] andy_seit7, joining. (#selenium)
[2015-05-14 02:36:47] andy_seit7: :log
[2015-05-14 02:37:25] andy_seit6, quitting. (Ping timeout: 265 seconds)
[2015-05-14 02:52:53] oida, quitting. (Ping timeout: 265 seconds)
[2015-05-14 02:55:52] oida, joining. (#selenium)
[2015-05-14 02:58:40] p0deje, quitting. (Quit: p0deje)
[2015-05-14 03:00:49] p0deje, joining. (#selenium)
[2015-05-14 03:02:09] zeljkof, changing nick to zeljkof-lunch.
[2015-05-14 03:12:24] gabecase, joining. (#selenium)
[2015-05-14 03:17:02] gabecase, quitting. (Ping timeout: 264 seconds)
[2015-05-14 03:26:43] losh, joining. (#selenium)
[2015-05-14 03:29:33] zeljkof-lunch, changing nick to zeljkof.
[2015-05-14 03:53:46] p0deje, quitting. (Quit: p0deje)
[2015-05-14 04:01:12] p0deje, joining. (#selenium)
[2015-05-14 04:03:46] WE1LS, joining. (#selenium)
[2015-05-14 04:29:22] tony3, joining. (#selenium)
[2015-05-14 04:32:36] Sudhansu, quitting. (Quit: Sudhansu)
[2015-05-14 04:46:59] cob, joining. (#selenium)
[2015-05-14 04:49:11] cob: hi all, I'm using the selenium-webdriver javascript lib from npm. I'd like to handle an exception better, right now I catch an uncaughtexception in my script, but i think i should be attaching something to the webdriver object, or some other event handler in that namespace. I haven't figured out where I'm supposed to do the .on() any hints?
[2015-05-14 04:53:07] bitgeeky, joining. (#selenium)
[2015-05-14 04:53:35] oida, quitting. (Ping timeout: 272 seconds)
[2015-05-14 04:56:00] oida, joining. (#selenium)
[2015-05-14 04:58:09] errant_rider, joining. (#selenium)
[2015-05-14 05:00:22] gabecase, joining. (#selenium)
[2015-05-14 05:01:45] Tashi, quitting. (Ping timeout: 255 seconds)
[2015-05-14 05:04:59] gabecase, quitting. (Ping timeout: 272 seconds)
[2015-05-14 05:05:18] p0deje, quitting. (Read error: Connection reset by peer)
[2015-05-14 05:09:16] Tashi, joining. (#selenium)
[2015-05-14 05:12:51] ybian, quitting. (Remote host closed the connection)
[2015-05-14 05:14:47] ybian, joining. (#selenium)
[2015-05-14 05:28:06] davehunt, quitting. (Quit: Leaving...)
[2015-05-14 05:31:43] nirvdrum, joining. (#selenium)
[2015-05-14 05:40:57] amit_341, joining. (#selenium)
[2015-05-14 05:41:55] gabel, joining. (#selenium)
[2015-05-14 05:54:15] trentp, joining. (#selenium)
[2015-05-14 05:54:54] gabecase, joining. (#selenium)
[2015-05-14 05:57:30] c0b, joining. (#selenium)
[2015-05-14 05:59:35] gabecase, quitting. (Ping timeout: 256 seconds)
[2015-05-14 06:00:05] errant_rider, quitting. (Read error: Connection reset by peer)
[2015-05-14 06:00:28] errant_rider, joining. (#selenium)
[2015-05-14 06:00:58] cob, quitting. (Ping timeout: 276 seconds)
[2015-05-14 06:01:24] Rollup, quitting. (Quit: Leaving.)
[2015-05-14 06:10:03] selenium33, joining. (#selenium)
[2015-05-14 06:13:33] Rollup, joining. (#selenium)
[2015-05-14 06:14:08] mekhami, joining. (#selenium)
[2015-05-14 06:26:10] sircapsalot, joining. (#selenium)
[2015-05-14 06:31:19] Selenium-Github: [13selenium] 15rbri opened pull request #541: Improved HtmlUnit driver docu (06master...06docu) 02http://git.io/vUSiy
[2015-05-14 06:32:03] WhereIsMySpoon, joining. (#selenium)
[2015-05-14 06:32:03] WhereIsMySpoon, quitting. (Changing host)
[2015-05-14 06:32:03] WhereIsMySpoon, joining. (#selenium)
[2015-05-14 06:32:03] WhereIsMySpoon, quitting. (Changing host)
[2015-05-14 06:32:03] WhereIsMySpoon, joining. (#selenium)
[2015-05-14 06:35:25] errant_rider: dude-x: i had a place ask me BigO questions…i passed on them
[2015-05-14 06:35:38] errant_rider: but the worst are people who are like "what does green feel like"
[2015-05-14 06:35:46] errant_rider: makes me want to just run away from whatever the job is
[2015-05-14 06:38:41] quetzakubica, joining. (#selenium)
[2015-05-14 06:39:24] quetzakubica: Hello guys. I'm trying to connect to selenium server with firfoex profile with extensions, but extenesions doesn't work.
[2015-05-14 06:39:27] WhereIsMySpoon: errant_rider: BigO?
[2015-05-14 06:40:04] errant_rider: what is the speed of this function blah blah blah
[2015-05-14 06:41:31] errant_rider, quitting. (Quit: Leaving.)
[2015-05-14 06:42:46] quetzakubica: like here http://pastebin.com/7Eiuz09Q
[2015-05-14 06:44:00] selenium33, leaving. (#selenium)
[2015-05-14 06:45:49] nirvdrum_, joining. (#selenium)
[2015-05-14 06:49:07] gabecase, joining. (#selenium)
[2015-05-14 06:49:49] jack090, quitting. (Quit: Page closed)
[2015-05-14 06:52:18] guest789, joining. (#selenium)
[2015-05-14 06:54:00] gabecase, quitting. (Ping timeout: 256 seconds)
[2015-05-14 06:54:25] cylon512, quitting. (Remote host closed the connection)
[2015-05-14 06:58:01] williara, joining. (#selenium)
[2015-05-14 07:02:22] acaragheorghii, leaving. (#selenium)
[2015-05-14 07:08:58] aaronhumerickhou, joining. (#selenium)
[2015-05-14 07:16:17] errant_rider, joining. (#selenium)
[2015-05-14 07:23:59] Cache_Money, joining. (#selenium)
[2015-05-14 07:30:04] bitgeeky, quitting. (Quit: This computer has gone to sleep)
[2015-05-14 07:30:26] Sudhansu, joining. (#selenium)
[2015-05-14 07:36:33] fatguylaughing, joining. (#selenium)
[2015-05-14 07:37:03] amit_341, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-05-14 07:37:31] amit_341, joining. (#selenium)
[2015-05-14 07:38:42] errant_rider: !log
[2015-05-14 07:38:48] WhereIsMySpoon: :logs
[2015-05-14 07:38:54] WhereIsMySpoon: (:
[2015-05-14 07:39:02] WhereIsMySpoon: also in chan topic
[2015-05-14 07:39:14] amit_341, quitting. (Client Quit)
[2015-05-14 07:41:10] kaygee, joining. (#selenium)
[2015-05-14 07:41:55] errant_rider: yes yes
[2015-05-14 07:42:58] dregin, quitting. (Ping timeout: 245 seconds)
[2015-05-14 07:48:25] lukeis, joining. (#selenium)
[2015-05-14 07:49:01] bitgeeky, joining. (#selenium)
[2015-05-14 07:49:22] Cache_Money, quitting. (Quit: Cache_Money)
[2015-05-14 07:49:26] WhereIsMySpoon: lol
[2015-05-14 07:52:06] smccarthy, joining. (#selenium)
[2015-05-14 07:52:25] Rollup, quitting. (Quit: Leaving.)
[2015-05-14 07:53:42] bitgeeky, quitting. (Client Quit)
[2015-05-14 07:58:31] jimevans, joining. (#selenium)
[2015-05-14 07:59:04] guest789, quitting. (Remote host closed the connection)
[2015-05-14 08:00:22] SitamJana, quitting. (Quit: SitamJana)
[2015-05-14 08:00:37] davehunt, joining. (#selenium)
[2015-05-14 08:01:59] yenaemj, joining. (#selenium)
[2015-05-14 08:05:06] kggr, quitting. (Ping timeout: 252 seconds)
[2015-05-14 08:12:31] dregin, joining. (#selenium)
[2015-05-14 08:14:09] lukeis, quitting. (Quit: Leaving.)
[2015-05-14 08:14:23] lukeis, joining. (#selenium)
[2015-05-14 08:18:51] nirvdrum_, quitting. (Ping timeout: 255 seconds)
[2015-05-14 08:20:09] Cache_Money, joining. (#selenium)
[2015-05-14 08:25:01] aaronhum_, joining. (#selenium)
[2015-05-14 08:27:21] Cache_Money, quitting. (Quit: Cache_Money)
[2015-05-14 08:27:29] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-05-14 08:28:21] aaronhumerickhou, quitting. (Ping timeout: 244 seconds)
[2015-05-14 08:30:06] gabecase, joining. (#selenium)
[2015-05-14 08:30:08] barancev: ato: AutomatedTester: I have a piece of bad news
[2015-05-14 08:30:24] barancev: my attemt to implement sendKeys action failed
[2015-05-14 08:30:53] quetzakubica, quitting. (Ping timeout: 246 seconds)
[2015-05-14 08:31:01] barancev: marionette said that ""Key Down / Up events only make sense for modifier keys.
[2015-05-14 08:33:18] neeti, quitting. (Quit: Leaving)
[2015-05-14 08:35:40] D3M0S, joining. (#selenium)
[2015-05-14 08:35:41] smccarthy, joining. (#selenium)
[2015-05-14 08:37:09] Machinista, quitting. (Quit: Cheerio)
[2015-05-14 08:37:41] mekhami, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-05-14 08:38:12] ato: I think what we will want to do is to implement a sendKeys action in the actions chain.
[2015-05-14 08:38:42] gabecase, quitting. (Remote host closed the connection)
[2015-05-14 08:38:44] ato: My future hope is that at level 2 of WebDriver could leverage the actions model for pipelining any sort of commands.
[2015-05-14 08:39:17] ato: And it’s obviously a bug that keyDown and keyUp only works for modifier keys.
[2015-05-14 08:39:17] gabecase, joining. (#selenium)
[2015-05-14 08:41:05] Sudhansu, quitting. (Quit: Sudhansu)
[2015-05-14 08:45:56] bbarke, joining. (#selenium)
[2015-05-14 08:58:54] dgempesaw, quitting. (Ping timeout: 255 seconds)
[2015-05-14 09:01:46] andy_seit7: All my tests have just gone to hell.  No test code changes, no new deployments, but getting FindElement calls returning null instead of raising exception, .windowhandles returning a string instead of an array, AndroidWebElement.getLocation returning a string instead of a jsonobject
[2015-05-14 09:01:51] andy_seit7: :weep:
[2015-05-14 09:02:14] andy_seit7: nullreferenceexceptions for EVERYBODY
[2015-05-14 09:02:14] zeljkof, changing nick to zeljkof-meeting.
[2015-05-14 09:02:34] jc2121: Perhaps server issues?
[2015-05-14 09:03:41] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-05-14 09:04:53] andy_seit7: I have absolutely no idea, I've never seen anything like it.  It's across Sauce, but its the same browser and sel vers Ive been using for weeks, I've booted our tunnel, and thats made no difference.
[2015-05-14 09:05:16] stan______, joining. (#selenium)
[2015-05-14 09:05:23] andy_seit7: I'll try firing them across grid see if it helps.  Hope I don't pollute the hell out of it.  ¬_¬
[2015-05-14 09:07:49] mekhami, joining. (#selenium)
[2015-05-14 09:16:48] smccarthy, joining. (#selenium)
[2015-05-14 09:24:50] kggr, joining. (#selenium)
[2015-05-14 09:29:39] andy_seit7: Hrm.  Fired the tests across the grid and they're fine.
[2015-05-14 09:30:34] vilmos, quitting. (Ping timeout: 256 seconds)
[2015-05-14 09:31:37] jkrocil, quitting. (Quit: Ex-Chat)
[2015-05-14 09:36:36] stan______, leaving. ("Textual IRC Client: www.textualapp.com")
[2015-05-14 09:36:38] swampdragons, joining. (#selenium)
[2015-05-14 09:36:42] swampdragons, leaving. (#selenium)
[2015-05-14 09:38:04] smccarthy, quitting. (Read error: Connection reset by peer)
[2015-05-14 09:41:30] zeljkof-meeting, changing nick to zeljkof.
[2015-05-14 09:43:01] andy_seit7: Re-fired across Sauce and they're all knackered.
[2015-05-14 09:51:37] williara, quitting. (Quit: williara)
[2015-05-14 09:52:24] gabecase, quitting. (Remote host closed the connection)
[2015-05-14 09:55:45] WhereIsMySpoon: andy_seit7: the more i hear about sauce the less i want to use it
[2015-05-14 09:56:21] zeljkof, changing nick to zeljkof-away.
[2015-05-14 09:56:41] jleyba, joining. (#selenium)
[2015-05-14 09:58:50] andy_seit7: Its normally alright
[2015-05-14 09:59:09] andy_seit7: We run 50-70k tests a week and its _largely_ fine
[2015-05-14 09:59:27] andy_seit7: but it is infrastructure out of your control so when it goes down you're SOL
[2015-05-14 10:00:16] aaronhum_, quitting. (Remote host closed the connection)
[2015-05-14 10:00:52] aaronhumerickhou, joining. (#selenium)
[2015-05-14 10:01:00] andy_seit7: hopefully I can get a call with them tonight.
[2015-05-14 10:01:08] sircapsalot, leaving. (#selenium)
[2015-05-14 10:02:16] andy_seit7: Last error I saw was a cast exception.  A piece of custom js to return an [x,y],  sauce sent back a RemoteWebElement
[2015-05-14 10:02:45] WhereIsMySpoon: andy_seit7: had several people talking about issues this week
[2015-05-14 10:02:54] WhereIsMySpoon: baran was complaining a day or 2 ago
[2015-05-14 10:03:08] andy_seit7: hmm, I'll take a look, cheers
[2015-05-14 10:03:10] andy_seit7: :log
[2015-05-14 10:03:34] davehunt, quitting. (Quit: Leaving...)
[2015-05-14 10:03:47] *lukeis considers removing the log command from selbot2'
[2015-05-14 10:03:58] andy_seit7: :(
[2015-05-14 10:04:08] lukeis: the link doesn't change!
[2015-05-14 10:04:15] lukeis: and it's in the topic!
[2015-05-14 10:04:25] andy_seit7: didnt it used to be on git?
[2015-05-14 10:04:35] lukeis: used to be… get with the time! ;)
[2015-05-14 10:04:44] lukeis: s/time/times/
[2015-05-14 10:06:14] D3M0S, quitting. (Read error: Connection reset by peer)
[2015-05-14 10:06:55] jc2121: I need to locate "<nobr>my text</nobr>" on a page.  Trying to avoid anything that relies on ancestry (parent/child/etc.) as its location on the page can change.  There are multiple <nobr> tags on the page.  Any ideas?  Using C#.
[2015-05-14 10:07:38] lukeis: resort to xpath?  By.XPATH("nobr[.='my text']")
[2015-05-14 10:07:45] lukeis: err  //nobr
[2015-05-14 10:08:23] jc2121: Nice idea.  Was trying to avoid XPath if possible.
[2015-05-14 10:08:45] jimevans: jc2121: searching for an element by its text is one of the only legitimate use cases for xpath
[2015-05-14 10:09:04] jimevans: (in that css selectors can't do it)
[2015-05-14 10:09:18] andy_seit7: I always use xpath. Im not popular.
[2015-05-14 10:09:29] *jleyba would just grab all the nobr with css and check text client side'
[2015-05-14 10:09:42] jc2121: I wasn't aware you could use it for that.  I'll try lukeis's example.
[2015-05-14 10:09:49] gabecase, joining. (#selenium)
[2015-05-14 10:10:20] jimevans: andy_seit7: xpath can be used effectively, but most people don't. their xpath locators are brittle, fragile things that can't withstand the first minor change to things.
[2015-05-14 10:10:21] jimevans: :)
[2015-05-14 10:10:56] Sorinello, joining. (#selenium)
[2015-05-14 10:11:03] jc2121: Is this what you meant lukeis? ("//nobr[.='my text']")
[2015-05-14 10:11:04] andy_seit7:  /this/xpath/is/a/really/bad/idea/and/im/going/to/get/punched/during/code/review
[2015-05-14 10:11:07] amit_341, joining. (#selenium)
[2015-05-14 10:11:20] mekhami, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-05-14 10:12:42] lukeis: jc2121: yes
[2015-05-14 10:13:11] jc2121: Or anyone?  Not sure of the syntax for finding content by its text.
[2015-05-14 10:13:18] jc2121: Excited about it!
[2015-05-14 10:13:31] jc2121: Cool.  Thx!
[2015-05-14 10:13:44] lukeis: if it's not an exact match of the text… try "//nobr[contains(., 'my text')]"
[2015-05-14 10:13:54] jimevans: of course, finding an element by the text contained within it sounds rather suspect for long-term maintenance.
[2015-05-14 10:13:55] jc2121: Awesome
[2015-05-14 10:13:56] smccarthy, joining. (#selenium)
[2015-05-14 10:14:06] jimevans: but sometimes ya got no choice.
[2015-05-14 10:14:40] gabecase, quitting. (Client Quit)
[2015-05-14 10:16:04] jc2121: Those are awesome examples.  Wish I knew about that sooner...
[2015-05-14 10:16:41] andy_seit7: *cough* https://addons.mozilla.org/en-US/firefox/addon/element-locator-for-webdriv/ *cough*
[2015-05-14 10:17:40] jc2121: Thanks andy_seit7.  I'll check that out.
[2015-05-14 10:18:34] santiycr, joining. (#selenium)
[2015-05-14 10:21:23] Selenium-Github: [13selenium] 15barancev closed pull request #525: HtmlUnitDriver suggestions (06master...06master) 02http://git.io/vJHxU
[2015-05-14 10:23:25] barancev: WhereIsMySpoon: my sauce woas were related to the bleeding edge copies of Selenium only, not the production ones
[2015-05-14 10:26:43] sebhoss, joining. (#selenium)
[2015-05-14 10:28:26] admc, joining. (#selenium)
[2015-05-14 10:40:04] barancev: but, yes, we have issues running linux tests in sauce env
[2015-05-14 10:40:16] barancev: locally they run well
[2015-05-14 10:45:10] lukeis, quitting. (Read error: Connection reset by peer)
[2015-05-14 10:46:29] cylon512, joining. (#selenium)
[2015-05-14 10:46:56] williara, joining. (#selenium)
[2015-05-14 10:54:34] davehunt, joining. (#selenium)
[2015-05-14 11:00:57] amit_341, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-05-14 11:01:37] gabecase, joining. (#selenium)
[2015-05-14 11:03:08] jleyba, quitting. (Quit: Leaving)
[2015-05-14 11:04:02] andy_seit7: These sauce errors are doing my nut in.
[2015-05-14 11:04:08] andy_seit7: firing - var primary = driver.FindElement(locator);
[2015-05-14 11:04:16] andy_seit7: getting back: JavaScript error (WARNING: The server did not provide any stacktrace information)
[2015-05-14 11:08:35] amit_341, joining. (#selenium)
[2015-05-14 11:09:46] sohlemac, joining. (#selenium)
[2015-05-14 11:11:06] mekhami, joining. (#selenium)
[2015-05-14 11:12:38] gabecase, quitting. (Remote host closed the connection)
[2015-05-14 11:13:12] gabecase, joining. (#selenium)
[2015-05-14 11:15:01] santiycr, quitting. (Quit: Leaving.)
[2015-05-14 11:17:00] santiycr, joining. (#selenium)
[2015-05-14 11:24:23] oida, quitting. (Ping timeout: 272 seconds)
[2015-05-14 11:24:28] santiycr, quitting. (Quit: Leaving.)
[2015-05-14 11:24:46] santiycr, joining. (#selenium)
[2015-05-14 11:26:41] oida, joining. (#selenium)
[2015-05-14 11:34:47] mekhami, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-05-14 12:02:01] korg, joining. (#selenium)
[2015-05-14 12:04:21] oida, quitting. (Ping timeout: 276 seconds)
[2015-05-14 12:05:22] kggr, quitting. (Ping timeout: 244 seconds)
[2015-05-14 12:05:23] santiycr, quitting. (Quit: Leaving.)
[2015-05-14 12:06:36] D3M0S, joining. (#selenium)
[2015-05-14 12:07:50] jimevans, quitting. (Quit: Leaving.)
[2015-05-14 12:08:54] korg, quitting. (Ping timeout: 276 seconds)
[2015-05-14 12:10:39] santiycr, joining. (#selenium)
[2015-05-14 12:12:36] diamonds, joining. (#selenium)
[2015-05-14 12:18:29] davehunt, quitting. (Quit: Leaving...)
[2015-05-14 12:20:29] santiycr, quitting. (Quit: Leaving.)
[2015-05-14 12:21:14] D3M0S: is there any news on Selenium 3?
[2015-05-14 12:32:18] oida, joining. (#selenium)
[2015-05-14 12:36:11] melter, quitting. (Quit: Client exiting)
[2015-05-14 12:40:12] diamonds, changing nick to diamonds_sent_me.
[2015-05-14 12:40:31] diamonds_sent_me, changing nick to diamonds.
[2015-05-14 12:41:14] aaronhumerickhou, quitting. (Ping timeout: 252 seconds)
[2015-05-14 12:41:14] skinny_much, joining. (#selenium)
[2015-05-14 12:42:33] amit_341, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-05-14 12:48:37] epteixeira, quitting. (Quit: Leaving.)
[2015-05-14 12:51:03] knownasilya, joining. (#selenium)
[2015-05-14 12:53:04] dgempesaw, joining. (#selenium)
[2015-05-14 12:57:12] hollandk, joining. (#selenium)
[2015-05-14 12:57:34] neeti, joining. (#selenium)
[2015-05-14 12:58:05] neeti, quitting. (Read error: Connection reset by peer)
[2015-05-14 12:58:14] hollandk, leaving. (#selenium)
[2015-05-14 13:04:30] gabecase, quitting. (Remote host closed the connection)
[2015-05-14 13:05:00] yenaemj_, joining. (#selenium)
[2015-05-14 13:05:25] errant_rider, quitting. (Quit: Leaving.)
[2015-05-14 13:07:07] admc, quitting. (Quit: Leaving.)
[2015-05-14 13:08:44] yenaemj, quitting. (Ping timeout: 256 seconds)
[2015-05-14 13:09:01] santiycr, joining. (#selenium)
[2015-05-14 13:10:07] jleyba, joining. (#selenium)
[2015-05-14 13:17:05] swampdragons, joining. (#selenium)
[2015-05-14 13:23:40] gabecase, joining. (#selenium)
[2015-05-14 13:26:34] titusfortner, joining. (#selenium)
[2015-05-14 13:27:08] aaronhumerickhou, joining. (#selenium)
[2015-05-14 13:29:53] kaygee, quitting. ()
[2015-05-14 13:30:26] titusfortner_, quitting. (Ping timeout: 265 seconds)
[2015-05-14 13:32:42] jleyba, quitting. (Quit: Leaving)
[2015-05-14 13:33:20] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-05-14 13:34:03] Padawan, quitting. (Disconnected by services)
[2015-05-14 13:34:13] oida, quitting. (Ping timeout: 272 seconds)
[2015-05-14 13:34:14] Padawan_, joining. (#selenium)
[2015-05-14 13:34:25] shawnknight, joining. (#selenium)
[2015-05-14 13:35:53] dude-x, quitting. (Read error: Connection reset by peer)
[2015-05-14 13:37:05] oida, joining. (#selenium)
[2015-05-14 13:38:23] admc, joining. (#selenium)
[2015-05-14 13:38:34] admc, quitting. (Client Quit)
[2015-05-14 13:40:02] jmeaney__, joining. (#selenium)
[2015-05-14 13:40:15] swampdragons, leaving. (#selenium)
[2015-05-14 13:41:01] Padawan, joining. (#selenium)
[2015-05-14 13:41:33] admc, joining. (#selenium)
[2015-05-14 13:41:40] Padawan_, quitting. (Ping timeout: 264 seconds)
[2015-05-14 13:42:31] andy_seit7, quitting. (Ping timeout: 265 seconds)
[2015-05-14 13:43:53] yenaemj_, quitting. (Ping timeout: 256 seconds)
[2015-05-14 13:45:19] admc, quitting. (Client Quit)
[2015-05-14 13:48:47] admc, joining. (#selenium)
[2015-05-14 13:49:14] tony3, quitting. (Quit: Leaving.)
[2015-05-14 13:49:30] Padawan, quitting. (Disconnected by services)
[2015-05-14 13:49:41] Padawan_, joining. (#selenium)
[2015-05-14 13:54:13] errant_rider, joining. (#selenium)
[2015-05-14 13:55:46] dude-x, joining. (#selenium)
[2015-05-14 13:59:42] WE1LS, quitting. (Quit: Konversation terminated!)
[2015-05-14 14:00:27] Neo--, joining. (#selenium)
[2015-05-14 14:00:50] admc, quitting. (Quit: Leaving.)
[2015-05-14 14:06:30] trentp, quitting. (Remote host closed the connection)
[2015-05-14 14:06:36] Selenium-Github: [13selenium] 15reinsch82 opened pull request #544: webdriver.py: make _unwrap_value and _wrap_value bijective (06master...06master) 02http://git.io/vU7Wv
[2015-05-14 14:13:01] chris-broes, joining. (#selenium)
[2015-05-14 14:13:43] davehunt, joining. (#selenium)
[2015-05-14 14:19:25] sebhoss, quitting. (Quit: sebhoss)
[2015-05-14 14:29:09] santiycr, quitting. (Quit: Leaving.)
[2015-05-14 14:29:24] Brando753, quitting. (Ping timeout: 265 seconds)
[2015-05-14 14:29:50] santiycr, joining. (#selenium)
[2015-05-14 14:37:10] gabel, quitting. (Quit: Leaving.)
[2015-05-14 14:40:48] santiycr, quitting. (Quit: Leaving.)
[2015-05-14 14:42:22] rexbutler, joining. (#selenium)
[2015-05-14 14:42:43] santiycr, joining. (#selenium)
[2015-05-14 14:47:53] aaronhumerickhou, quitting. (Remote host closed the connection)
[2015-05-14 14:50:04] admc, joining. (#selenium)
[2015-05-14 14:50:50] admc1, joining. (#selenium)
[2015-05-14 14:51:01] admc, quitting. (Read error: Connection reset by peer)
[2015-05-14 14:51:29] chris-broes1, joining. (#selenium)
[2015-05-14 14:53:18] chris-broes, quitting. (Ping timeout: 244 seconds)
[2015-05-14 14:53:49] shawnknight, quitting. (Quit: shawnknight)
[2015-05-14 14:54:30] vilmos, joining. (#selenium)
[2015-05-14 14:58:16] D3M0S, quitting. (Read error: Connection reset by peer)
[2015-05-14 15:01:46] diamonds, quitting. (Quit: This computer has gone to sleep)
[2015-05-14 15:03:49] cylon512, quitting. (Quit: leaving)
[2015-05-14 15:04:18] mekhami, joining. (#selenium)
[2015-05-14 15:04:42] ColinSauce, joining. (#selenium)
[2015-05-14 15:04:54] ColinSauce: how would I use a FireFox profile with a RemoteWebDriver?
[2015-05-14 15:05:31] mekhami, quitting. (Max SendQ exceeded)
[2015-05-14 15:05:38] yenaemj_, joining. (#selenium)
[2015-05-14 15:06:36] mekhami, joining. (#selenium)
[2015-05-14 15:09:13] jmeaney__, quitting. (Ping timeout: 264 seconds)
[2015-05-14 15:15:30] williara, quitting. (Ping timeout: 258 seconds)
[2015-05-14 15:20:44] jmeaney__, joining. (#selenium)
[2015-05-14 15:21:44] dimacus, joining. (#selenium)
[2015-05-14 15:24:30] yenaemj_, quitting. (Ping timeout: 265 seconds)
[2015-05-14 15:25:37] mekhami, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-05-14 15:27:05] dimacus, quitting. (Quit: Leaving.)
[2015-05-14 15:27:28] Cache_Money, joining. (#selenium)
[2015-05-14 15:36:59] fatguylaughing, quitting. (Quit: fatguylaughing)
[2015-05-14 15:41:07] dimacus, joining. (#selenium)
[2015-05-14 15:44:37] dimacus, quitting. (Client Quit)
[2015-05-14 16:01:42] davehunt, quitting. (Quit: Leaving...)
[2015-05-14 16:04:58] oida, quitting. (Ping timeout: 272 seconds)
[2015-05-14 16:07:23] oida, joining. (#selenium)
[2015-05-14 16:08:27] knownasilya, quitting. (Quit: Connection closed for inactivity)
[2015-05-14 16:14:32] jmeaney__, quitting. (Ping timeout: 255 seconds)
[2015-05-14 16:14:42] other_qiau, quitting. (Ping timeout: 246 seconds)
[2015-05-14 16:15:11] qiau, quitting. (Ping timeout: 256 seconds)
[2015-05-14 16:16:54] other_qiau, joining. (#selenium)
[2015-05-14 16:17:04] qiau, joining. (#selenium)
[2015-05-14 16:19:43] Padawan_, quitting. (Ping timeout: 256 seconds)
[2015-05-14 16:23:00] dgempesaw, quitting. (Ping timeout: 265 seconds)
[2015-05-14 16:31:29] alko, joining. (#selenium)
[2015-05-14 16:33:15] santiycr, quitting. (Quit: Leaving.)
[2015-05-14 16:46:58] Cache_Money, quitting. (Quit: Cache_Money)
[2015-05-14 16:49:50] vilmos, quitting. (Ping timeout: 252 seconds)
[2015-05-14 16:49:55] richdownie, joining. (#selenium)
[2015-05-14 16:52:50] Tashi, quitting. (Read error: Connection reset by peer)
[2015-05-14 16:53:13] Tashi, joining. (#selenium)
[2015-05-14 16:58:14] Claudia, joining. (#selenium)
[2015-05-14 16:58:34] Claudia, quitting. (Client Quit)
[2015-05-14 16:59:33] dude-x__, joining. (#selenium)
[2015-05-14 17:01:39] dude-x_, quitting. (Ping timeout: 256 seconds)
[2015-05-14 17:07:17] WE1LS, joining. (#selenium)
[2015-05-14 17:18:39] alko, quitting. (Ping timeout: 256 seconds)
[2015-05-14 17:29:34] rexbutler, quitting. (Remote host closed the connection)
[2015-05-14 17:44:01] richdownie, quitting. (Quit: richdownie)
[2015-05-14 17:45:47] richdownie, joining. (#selenium)
[2015-05-14 17:47:41] admc1, quitting. (Ping timeout: 255 seconds)
[2015-05-14 17:49:01] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-05-14 17:50:31] richdownie, leaving. (#selenium)
[2015-05-14 17:52:53] Cache_Money, joining. (#selenium)
[2015-05-14 17:55:20] gabecase, quitting. (Ping timeout: 255 seconds)
[2015-05-14 18:03:26] admc, joining. (#selenium)
[2015-05-14 18:05:31] WE1LS, quitting. (Ping timeout: 245 seconds)
[2015-05-14 18:07:14] tawalton, quitting. (Quit: ZNC - http://znc.in)
[2015-05-14 18:14:41] admc, quitting. (Quit: Leaving.)
[2015-05-14 18:26:02] errant_rider, quitting. (Quit: Leaving.)
[2015-05-14 18:28:42] Cache_Money, quitting. (Quit: Cache_Money)
[2015-05-14 18:32:42] tony3, joining. (#selenium)
[2015-05-14 18:32:43] tony3, quitting. (Client Quit)
[2015-05-14 18:32:59] tony3, joining. (#selenium)
[2015-05-14 18:35:00] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-14 18:48:06] ColinSauce: found it's a cap
[2015-05-14 18:53:17] swampdragons, joining. (#selenium)
[2015-05-14 19:03:23] oida, joining. (#selenium)
[2015-05-14 19:04:45] chris-broes1, quitting. (Quit: Leaving.)
[2015-05-14 19:09:34] oida, quitting. (Ping timeout: 256 seconds)
[2015-05-14 19:17:26] mekhami, joining. (#selenium)
[2015-05-14 19:18:38] mekhami, quitting. (Max SendQ exceeded)
[2015-05-14 19:19:36] mekhami, joining. (#selenium)
[2015-05-14 19:24:05] WE1LS, joining. (#selenium)
[2015-05-14 19:38:23] oida, joining. (#selenium)
[2015-05-14 19:40:52] Cache_Money, joining. (#selenium)
[2015-05-14 20:03:28] rananda, quitting. (Quit: Leaving)
[2015-05-14 20:03:32] tawalton_ghost, joining. (#selenium)
[2015-05-14 20:04:33] kggr, joining. (#selenium)
[2015-05-14 20:05:17] tawalton_ghost, changing nick to tawalton.
[2015-05-14 20:11:42] WE1LS, quitting. (Quit: WE1LS)
[2015-05-14 20:13:59] tony3, quitting. (Quit: Leaving.)
[2015-05-14 20:15:17] jacktom, joining. (#selenium)
[2015-05-14 20:18:01] jacktom, leaving. (#selenium)
[2015-05-14 20:19:08] korg, joining. (#selenium)
[2015-05-14 20:22:53] dimacus, joining. (#selenium)
[2015-05-14 20:22:57] kggr, quitting. (Ping timeout: 255 seconds)
[2015-05-14 20:23:36] kggr, joining. (#selenium)
[2015-05-14 20:25:27] korg, quitting. (Ping timeout: 264 seconds)
[2015-05-14 20:33:53] dude-x__, quitting. ()
[2015-05-14 20:40:32] smccarthy, quitting. (Quit: Leaving...)
[2015-05-14 20:42:23] yenaemj, joining. (#selenium)
[2015-05-14 20:46:16] p0deje, joining. (#selenium)
[2015-05-14 20:47:14] dimacus1, joining. (#selenium)
[2015-05-14 20:47:26] dimacus, quitting. (Read error: Connection reset by peer)
[2015-05-14 20:57:30] nirvdrum, quitting. (Ping timeout: 250 seconds)
[2015-05-14 21:06:57] yenaemj, quitting. (Quit: Leaving)
[2015-05-14 21:11:27] p0deje, quitting. (Quit: p0deje)
[2015-05-14 21:12:54] kggr, quitting. (Ping timeout: 255 seconds)
[2015-05-14 21:18:04] ColinSauce, quitting. (Quit: Connection closed for inactivity)
[2015-05-14 21:29:52] mekhami, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-05-14 21:35:25] rananda, joining. (#selenium)
[2015-05-14 21:35:33] Brando753, joining. (#selenium)
[2015-05-14 21:59:28] kggr, joining. (#selenium)
[2015-05-14 22:06:01] Cache_Money, quitting. (Quit: Cache_Money)
[2015-05-14 22:07:04] swampdragons, quitting. (Quit: Leaving.)
[2015-05-14 22:21:40] tr_h, quitting. (Read error: Connection reset by peer)
[2015-05-14 22:22:28] korg, joining. (#selenium)
[2015-05-14 22:23:52] kggr, quitting. (Ping timeout: 272 seconds)
[2015-05-14 22:26:52] dimacus1, quitting. (Quit: Leaving.)
[2015-05-14 22:27:24] p0deje, joining. (#selenium)
[2015-05-14 22:44:17] Sudhansu, joining. (#selenium)
[2015-05-14 22:48:04] p0deje, quitting. (Quit: p0deje)
[2015-05-14 22:53:40] p0deje, joining. (#selenium)
[2015-05-14 23:02:59] rananda, quitting. (Ping timeout: 272 seconds)
[2015-05-14 23:14:18] Rollup, joining. (#selenium)
[2015-05-14 23:18:54] systemd0wn_, joining. (#selenium)
[2015-05-14 23:18:55] systemd0wn, quitting. (Ping timeout: 256 seconds)
[2015-05-14 23:23:13] bbarke, quitting. (Remote host closed the connection)
[2015-05-14 23:26:12] SitamJana, joining. (#selenium)
[2015-05-14 23:39:10] rananda, joining. (#selenium)
[2015-05-14 23:40:06] rananda, quitting. (Client Quit)
[2015-05-14 23:40:24] rananda, joining. (#selenium)
[2015-05-14 23:52:32] rananda, quitting. (Ping timeout: 272 seconds)
[2015-05-14 23:52:39] extor, quitting. (Ping timeout: 240 seconds)
[2015-05-14 23:54:36] extor, joining. (#selenium)
