[2015-05-18 00:02:44] michl68, joining. (#selenium)
[2015-05-18 00:03:53] AJ_, quitting. (Quit: Page closed)
[2015-05-18 00:04:16] A_J, joining. (#selenium)
[2015-05-18 00:13:37] fabrice31, quitting. (Remote host closed the connection)
[2015-05-18 00:14:03] fabrice31, joining. (#selenium)
[2015-05-18 00:16:32] morphles, quitting. (Quit: leaving)
[2015-05-18 00:18:18] neeti, joining. (#selenium)
[2015-05-18 00:21:17] neeti, quitting. (Remote host closed the connection)
[2015-05-18 00:22:54] neeti, joining. (#selenium)
[2015-05-18 00:28:20] quetzakubica, joining. (#selenium)
[2015-05-18 00:28:28] quetzakubica, quitting. (Max SendQ exceeded)
[2015-05-18 00:29:08] quetzakubica, joining. (#selenium)
[2015-05-18 00:29:16] quetzakubica, quitting. (Max SendQ exceeded)
[2015-05-18 00:30:03] quetzakubica, joining. (#selenium)
[2015-05-18 00:30:10] quetzakubica, quitting. (Max SendQ exceeded)
[2015-05-18 00:30:18] kggr, quitting. (Ping timeout: 256 seconds)
[2015-05-18 00:30:48] quetzakubica, joining. (#selenium)
[2015-05-18 00:30:55] quetzakubica, quitting. (Max SendQ exceeded)
[2015-05-18 00:31:11] quetzakubica, joining. (#selenium)
[2015-05-18 00:31:18] quetzakubica, quitting. (Max SendQ exceeded)
[2015-05-18 00:31:21] kggr, joining. (#selenium)
[2015-05-18 00:31:48] quetzakubica, joining. (#selenium)
[2015-05-18 00:31:55] quetzakubica, quitting. (Max SendQ exceeded)
[2015-05-18 00:32:40] quetzakubica, joining. (#selenium)
[2015-05-18 00:32:47] quetzakubica, quitting. (Max SendQ exceeded)
[2015-05-18 00:33:43] quetzakubica, joining. (#selenium)
[2015-05-18 00:33:50] quetzakubica, quitting. (Max SendQ exceeded)
[2015-05-18 00:34:40] quetzakubica, joining. (#selenium)
[2015-05-18 00:34:40] rananda, quitting. (Ping timeout: 276 seconds)
[2015-05-18 00:34:46] quetzakubica, quitting. (Max SendQ exceeded)
[2015-05-18 00:34:58] StaphY, joining. (#selenium)
[2015-05-18 00:35:41] quetzakubica, joining. (#selenium)
[2015-05-18 00:35:48] quetzakubica, quitting. (Max SendQ exceeded)
[2015-05-18 00:36:38] quetzakubica, joining. (#selenium)
[2015-05-18 00:36:45] quetzakubica, quitting. (Max SendQ exceeded)
[2015-05-18 00:37:29] quetzakubica, joining. (#selenium)
[2015-05-18 00:37:36] quetzakubica, quitting. (Max SendQ exceeded)
[2015-05-18 00:38:25] quetzakubica, joining. (#selenium)
[2015-05-18 00:38:32] quetzakubica, quitting. (Max SendQ exceeded)
[2015-05-18 00:39:07] quetzakubica, joining. (#selenium)
[2015-05-18 00:39:13] quetzakubica, quitting. (Max SendQ exceeded)
[2015-05-18 00:40:01] quetzakubica, joining. (#selenium)
[2015-05-18 00:40:08] quetzakubica, quitting. (Max SendQ exceeded)
[2015-05-18 00:40:25] quetzakubica, joining. (#selenium)
[2015-05-18 00:40:32] quetzakubica, quitting. (Max SendQ exceeded)
[2015-05-18 00:41:26] quetzakubica, joining. (#selenium)
[2015-05-18 00:41:33] quetzakubica, quitting. (Max SendQ exceeded)
[2015-05-18 00:42:15] quetzakubica, joining. (#selenium)
[2015-05-18 00:42:22] quetzakubica, quitting. (Max SendQ exceeded)
[2015-05-18 00:43:00] quetzakubica, joining. (#selenium)
[2015-05-18 00:43:07] quetzakubica, quitting. (Max SendQ exceeded)
[2015-05-18 00:43:40] quetzakubica, joining. (#selenium)
[2015-05-18 00:43:47] quetzakubica, quitting. (Max SendQ exceeded)
[2015-05-18 00:44:40] quetzakubica, joining. (#selenium)
[2015-05-18 00:56:28] Stevesan, joining. (#selenium)
[2015-05-18 01:00:11] ulmi, joining. (#selenium)
[2015-05-18 01:03:04] ybian, joining. (#selenium)
[2015-05-18 01:14:02] bimmelino, joining. (#selenium)
[2015-05-18 01:16:46] rananda, joining. (#selenium)
[2015-05-18 01:17:48] andy_seit, joining. (#selenium)
[2015-05-18 01:24:33] sevaseva, joining. (#selenium)
[2015-05-18 01:25:07] Padawan, quitting. (Ping timeout: 272 seconds)
[2015-05-18 01:26:42] Padawan, joining. (#selenium)
[2015-05-18 01:28:07] Sudhansu, quitting. (Ping timeout: 256 seconds)
[2015-05-18 01:29:33] Sudhansu, joining. (#selenium)
[2015-05-18 01:33:34] vilmos, joining. (#selenium)
[2015-05-18 01:36:47] A_J, quitting. (Quit: Page closed)
[2015-05-18 01:45:04] kggr, quitting. (Remote host closed the connection)
[2015-05-18 01:48:01] kggr, joining. (#selenium)
[2015-05-18 01:49:22] WhereIsMySpoon_, joining. (#selenium)
[2015-05-18 01:49:25] WhereIsMySpoon, quitting. (Disconnected by services)
[2015-05-18 01:49:27] WhereIsMySpoon_, changing nick to WhereIsMySpoon.
[2015-05-18 01:49:31] WhereIsMySpoon, quitting. (Changing host)
[2015-05-18 01:49:32] WhereIsMySpoon, joining. (#selenium)
[2015-05-18 01:49:32] WhereIsMySpoon, quitting. (Changing host)
[2015-05-18 01:49:32] WhereIsMySpoon, joining. (#selenium)
[2015-05-18 01:50:05] garndt, quitting. (Ping timeout: 276 seconds)
[2015-05-18 01:50:36] WhereIsMySpoon_, joining. (#selenium)
[2015-05-18 01:51:35] garndt, joining. (#selenium)
[2015-05-18 01:52:02] akitada, quitting. (Ping timeout: 276 seconds)
[2015-05-18 01:57:08] akitada, joining. (#selenium)
[2015-05-18 02:08:42] simonstewart, joining. (#selenium)
[2015-05-18 02:09:49] fabrice31_, joining. (#selenium)
[2015-05-18 02:13:36] fabrice31, quitting. (Ping timeout: 256 seconds)
[2015-05-18 02:28:07] bitgeeky, joining. (#selenium)
[2015-05-18 02:28:27] epteixeira, joining. (#selenium)
[2015-05-18 02:28:49] bitgeeky, quitting. (Client Quit)
[2015-05-18 02:49:47] Machinista, joining. (#selenium)
[2015-05-18 03:03:17] vilmos, quitting. (Read error: Connection reset by peer)
[2015-05-18 03:13:31] korg, joining. (#selenium)
[2015-05-18 03:16:31] kggr, quitting. (Ping timeout: 256 seconds)
[2015-05-18 03:19:26] korg, quitting. (Ping timeout: 252 seconds)
[2015-05-18 03:35:30] fabrice31_, quitting. (Remote host closed the connection)
[2015-05-18 03:41:45] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-05-18 03:57:46] kggr, joining. (#selenium)
[2015-05-18 03:58:38] ybian, quitting. (Ping timeout: 272 seconds)
[2015-05-18 03:58:49] fabrice31, joining. (#selenium)
[2015-05-18 04:02:54] barancev, quitting. (Read error: Connection reset by peer)
[2015-05-18 04:03:53] bitgeeky, joining. (#selenium)
[2015-05-18 04:05:05] ybian, joining. (#selenium)
[2015-05-18 04:15:53] Sudhansu, quitting. (Read error: Connection reset by peer)
[2015-05-18 04:16:07] Sudhansu, joining. (#selenium)
[2015-05-18 04:20:27] fabrice31_, joining. (#selenium)
[2015-05-18 04:20:27] fabrice31, quitting. (Read error: Connection reset by peer)
[2015-05-18 04:26:04] barancev, joining. (#selenium)
[2015-05-18 04:28:56] tony3, joining. (#selenium)
[2015-05-18 04:29:49] tony3, quitting. (Client Quit)
[2015-05-18 04:30:07] tony3, joining. (#selenium)
[2015-05-18 04:35:41] Sudhansu, quitting. (Ping timeout: 256 seconds)
[2015-05-18 04:36:02] Sudhansu, joining. (#selenium)
[2015-05-18 04:38:39] jkrocil, joining. (#selenium)
[2015-05-18 04:39:19] andy_seit2, joining. (#selenium)
[2015-05-18 04:40:14] andy_seit, quitting. (Ping timeout: 258 seconds)
[2015-05-18 04:41:39] Neo--, joining. (#selenium)
[2015-05-18 04:45:39] bitgeeky, quitting. (Quit: This computer has gone to sleep)
[2015-05-18 04:47:42] davehunt, joining. (#selenium)
[2015-05-18 04:49:24] bitgeeky, joining. (#selenium)
[2015-05-18 04:52:44] slawrence00, joining. (#selenium)
[2015-05-18 04:55:01] mekhami, joining. (#selenium)
[2015-05-18 04:56:50] sevaseva, quitting. (Quit: Leaving)
[2015-05-18 05:06:03] Anton2k, joining. (#selenium)
[2015-05-18 05:09:52] mekhami, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-05-18 05:11:40] nirvdrum, joining. (#selenium)
[2015-05-18 05:15:20] Anton2k: Trying to understand what Grid is, i understand that i can point my tests to web driver and have web driver run the tests. Without reading in any great depth into grid, would I would be safe to assume the grid is used for distrubuting tests to remote web drivers. So say for talking sake I had a test i wanted to run from my server in the us aswell as my server in the uk, grid enables be to do this? if not could someone point me to a
[2015-05-18 05:19:08] WhereIsMySpoon: Anton2k: yep, thats pretty much it
[2015-05-18 05:20:56] WhereIsMySpoon: Anton2k: you can have say one machine with jenkins and the grid plugin (which just runs a grid server) and then register remote nodes to that grid
[2015-05-18 05:21:27] WhereIsMySpoon: then when you execute tests via jenkins the test will run through grid and be passed to your remote node(s)
[2015-05-18 05:21:47] WhereIsMySpoon: Anton2k: PLEASE NOTE: grid does not magically parallel your tests, it only gives the ability to
[2015-05-18 05:21:59] WhereIsMySpoon: you need to either write parallelism for your tests or use a test runner that will do it
[2015-05-18 05:22:03] WhereIsMySpoon: *do it for you
[2015-05-18 05:24:08] jholsgrove, joining. (#selenium)
[2015-05-18 05:24:33] sircapsalot, joining. (#selenium)
[2015-05-18 05:26:22] c0b, joining. (#selenium)
[2015-05-18 05:28:41] Anton2k: Thanks WhereIsMySpoon i dont really know about nodes or jenkins yet, last time i used selenium i was using RC server, i recored my script using the IDE in FireFox and then played back those tests ether in the IDE or in the server? i could be wrong it was a while ago now.
[2015-05-18 05:29:27] WhereIsMySpoon: Anton2k: ok you're talking about the IDE indeed, you should use WebDriver and program your tests
[2015-05-18 05:29:38] WhereIsMySpoon: seleniumhq.org
[2015-05-18 05:29:46] WhereIsMySpoon: some documentation, tutorials there
[2015-05-18 05:30:19] Anton2k: I am also not sure what you mean by writing parallelisim for my tests, dosent every one use the IDE and then the web driver for further tweaking? ill have a look at the tuts thanks
[2015-05-18 05:31:10] WhereIsMySpoon: Anton2k: dont worry about parallelism for now
[2015-05-18 05:31:16] WhereIsMySpoon: i assumed you were a webdriver user already
[2015-05-18 05:31:25] WhereIsMySpoon: Anton2k: no, you  should not use the ide at all
[2015-05-18 05:31:54] WhereIsMySpoon: it produces flaky code and bad element find statements
[2015-05-18 05:32:31] Anton2k: Ah really? i thought the whole point of the IDE was make test case recording easier?
[2015-05-18 05:32:42] Anton2k: web driver you have to write it all manually, right?
[2015-05-18 05:40:29] gabel, joining. (#selenium)
[2015-05-18 05:40:33] trentp, joining. (#selenium)
[2015-05-18 05:44:13] Machinista, quitting. (Quit: Cheerio)
[2015-05-18 05:48:05] andy_seit, joining. (#selenium)
[2015-05-18 05:48:47] andy_seit2, quitting. (Ping timeout: 246 seconds)
[2015-05-18 06:01:50] c0b, quitting. (Ping timeout: 256 seconds)
[2015-05-18 06:05:33] epteixeira1, joining. (#selenium)
[2015-05-18 06:07:44] epteixeira, quitting. (Ping timeout: 272 seconds)
[2015-05-18 06:08:45] fabrice31_, quitting. (Remote host closed the connection)
[2015-05-18 06:09:18] fabrice31, joining. (#selenium)
[2015-05-18 06:14:14] c0b, joining. (#selenium)
[2015-05-18 06:16:28] dude-x_, quitting. (Ping timeout: 272 seconds)
[2015-05-18 06:16:34] mekhami, joining. (#selenium)
[2015-05-18 06:18:27] knownasilya, joining. (#selenium)
[2015-05-18 06:23:03] epteixeira, joining. (#selenium)
[2015-05-18 06:23:45] epteixeira1, quitting. (Ping timeout: 240 seconds)
[2015-05-18 06:25:50] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2015-05-18 06:30:32] nirvdrum, joining. (#selenium)
[2015-05-18 06:36:55] slawrence00, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-05-18 06:37:34] fabrice31, quitting. (Remote host closed the connection)
[2015-05-18 06:38:00] fabrice31, joining. (#selenium)
[2015-05-18 06:39:42] smccarthy, joining. (#selenium)
[2015-05-18 06:41:54] dimacus, joining. (#selenium)
[2015-05-18 06:42:17] simonstewart, quitting. (Ping timeout: 250 seconds)
[2015-05-18 06:43:11] dimacus, quitting. (Client Quit)
[2015-05-18 06:43:27] fabrice31_, joining. (#selenium)
[2015-05-18 06:44:26] bitgeeky, quitting. (Quit: This computer has gone to sleep)
[2015-05-18 06:45:25] cristi, joining. (#selenium)
[2015-05-18 06:46:11] fabrice31, quitting. (Ping timeout: 250 seconds)
[2015-05-18 06:46:34] dimacus, joining. (#selenium)
[2015-05-18 06:48:06] bitgeeky, joining. (#selenium)
[2015-05-18 06:52:03] Cache_Money, joining. (#selenium)
[2015-05-18 06:52:23] epteixeira1, joining. (#selenium)
[2015-05-18 06:52:41] Cache_Money, quitting. (Client Quit)
[2015-05-18 06:54:02] epteixeira, quitting. (Ping timeout: 264 seconds)
[2015-05-18 06:58:40] jimevans, joining. (#selenium)
[2015-05-18 07:01:39] epteixeira, joining. (#selenium)
[2015-05-18 07:02:27] StaphY, quitting. (Quit: Leaving.)
[2015-05-18 07:02:37] epteixeira1, quitting. (Ping timeout: 256 seconds)
[2015-05-18 07:03:03] kenju254, quitting. (Read error: Connection reset by peer)
[2015-05-18 07:04:37] kenju254, joining. (#selenium)
[2015-05-18 07:05:43] Auto1, joining. (#selenium)
[2015-05-18 07:06:07] Auto1: Does any one know how to turn off geo location in chrome, using selenium?
[2015-05-18 07:06:20] dimacus: that seems to be a profile issues
[2015-05-18 07:06:24] dimacus: not selenium
[2015-05-18 07:06:26] dimacus: aka chrome profile
[2015-05-18 07:07:55] aaronhumerickhou, joining. (#selenium)
[2015-05-18 07:07:58] dimacus: Auto1: here is the api info, look at —disable-geolocation flag http://peter.sh/experiments/chromium-command-line-switches/?date=2011-06-09
[2015-05-18 07:09:50] andy_seit2, joining. (#selenium)
[2015-05-18 07:10:27] andy_seit, quitting. (Ping timeout: 250 seconds)
[2015-05-18 07:13:00] bbarke, leaving. (#selenium)
[2015-05-18 07:14:09] Rollup, quitting. (Quit: Leaving.)
[2015-05-18 07:16:48] williara, joining. (#selenium)
[2015-05-18 07:22:52] dude-x, joining. (#selenium)
[2015-05-18 07:23:00] dude-x, quitting. (Read error: Connection reset by peer)
[2015-05-18 07:23:39] dude-x, joining. (#selenium)
[2015-05-18 07:23:47] dude-x, quitting. (Read error: Connection reset by peer)
[2015-05-18 07:24:25] dude-x, joining. (#selenium)
[2015-05-18 07:24:32] Auto1: would —disable-geolocation work using WATIR?
[2015-05-18 07:30:56] dimacus: sorry buddy out of my depth
[2015-05-18 07:39:57] Cache_Money, joining. (#selenium)
[2015-05-18 07:42:31] SitamJana, quitting. (Quit: SitamJana)
[2015-05-18 07:42:56] barancev|2, joining. (#selenium)
[2015-05-18 07:45:33] SitamJana, joining. (#selenium)
[2015-05-18 07:46:22] Anton2k, quitting. (Quit: Page closed)
[2015-05-18 07:50:05] bbarke, joining. (#selenium)
[2015-05-18 07:50:12] epteixeira1, joining. (#selenium)
[2015-05-18 07:51:12] epteixeira, quitting. (Ping timeout: 256 seconds)
[2015-05-18 07:51:35] SitamJana, quitting. (Quit: SitamJana)
[2015-05-18 07:51:55] dabos, quitting. (Ping timeout: 256 seconds)
[2015-05-18 07:56:03] beaconwriter, joining. (#selenium)
[2015-05-18 07:57:31] Neo--_, joining. (#selenium)
[2015-05-18 07:58:05] yenaemj, joining. (#selenium)
[2015-05-18 07:58:34] Neo--, quitting. (Ping timeout: 256 seconds)
[2015-05-18 08:00:33] yenaemj_, joining. (#selenium)
[2015-05-18 08:01:58] Cache_Money, quitting. (Quit: Cache_Money)
[2015-05-18 08:04:30] yenaemj, quitting. (Ping timeout: 276 seconds)
[2015-05-18 08:05:46] dabos, joining. (#selenium)
[2015-05-18 08:07:20] kggr, quitting. (Ping timeout: 244 seconds)
[2015-05-18 08:09:17] andy_seit, joining. (#selenium)
[2015-05-18 08:09:55] andy_seit2, quitting. (Ping timeout: 244 seconds)
[2015-05-18 08:10:17] barancev|2: I blame mozilla for pushing new Firefox versions!
[2015-05-18 08:10:25] epteixeira1, quitting. (Quit: Leaving.)
[2015-05-18 08:11:03] barancev, quitting. (Quit: KVIrc 4.0.2 Insomnia http://www.kvirc.net/)
[2015-05-18 08:11:08] barancev|2, changing nick to barancev.
[2015-05-18 08:11:31] epteixeira, joining. (#selenium)
[2015-05-18 08:12:35] kenju254, quitting. (Read error: Connection reset by peer)
[2015-05-18 08:14:09] kenju254, joining. (#selenium)
[2015-05-18 08:15:06] WhereIsMySpoon: barancev: yea, how dare they push important fixes and security updates out to make a better version of their software
[2015-05-18 08:15:07] WhereIsMySpoon: :p
[2015-05-18 08:17:05] neeti, quitting. (Quit: Leaving)
[2015-05-18 08:17:22] Mixologic_, quitting. (Read error: Connection reset by peer)
[2015-05-18 08:17:33] Auto1, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-05-18 08:17:35] barancev: WhereIsMySpoon: they push something else too
[2015-05-18 08:17:50] barancev: that breaks selenium here and there
[2015-05-18 08:18:15] barancev: who broke -silent option, heh?
[2015-05-18 08:18:38] matt-bailey: kiwi irc
[2015-05-18 08:18:44] matt-bailey: oops, wrong window
[2015-05-18 08:18:57] Mixologic_, joining. (#selenium)
[2015-05-18 08:19:27] fabrice31_, quitting. (Remote host closed the connection)
[2015-05-18 08:20:46] fabrice31, joining. (#selenium)
[2015-05-18 08:21:56] jimevans: barancev: is the -silent switch being broken the root cause of #437?
[2015-05-18 08:22:29] barancev: I suppose it can be
[2015-05-18 08:23:05] *jimevans just realized his VM was running FF 36.'
[2015-05-18 08:23:25] barancev: when I run tests with Firefox 38 and selenium 2.45 I see a browser crash window, close it, and the "real" browser starts well after that
[2015-05-18 08:24:58] fabrice31, quitting. (Ping timeout: 240 seconds)
[2015-05-18 08:26:55] WhereIsMySpoon: barancev: lol, yea I'm quite sure they do :) was just being silly
[2015-05-18 08:27:15] barancev: selenium built from master is not subject to this problem (java binding only atm)
[2015-05-18 08:27:28] barancev: I've fixed this issue
[2015-05-18 08:27:38] barancev: but I thought they broke Firefox 40 only :)
[2015-05-18 08:29:05] jimevans: which commit fixes the issue?
[2015-05-18 08:30:06] p0deje, quitting. (Quit: p0deje)
[2015-05-18 08:31:02] epteixeira, quitting. (Ping timeout: 256 seconds)
[2015-05-18 08:31:24] epteixeira, joining. (#selenium)
[2015-05-18 08:31:29] barancev: jimevans: 6fc17a0cba238af9d76f5fe6e32f73ac8958c19e
[2015-05-18 08:32:03] jimevans: we have it on good authority this is no longer needed, i hope.
[2015-05-18 08:32:20] barancev: AutomatedTester said :)
[2015-05-18 08:32:37] Cache_Money, joining. (#selenium)
[2015-05-18 08:32:54] Cache_Money, quitting. (Client Quit)
[2015-05-18 08:33:10] jimevans: what sauce incompatibility are we hitting?
[2015-05-18 08:34:04] barancev: jimevans: https://gist.github.com/barancev/4b5dda9bb43acc23d983
[2015-05-18 08:34:30] barancev: they can't run linux jobs with our custom build
[2015-05-18 08:34:45] jimevans: okay, but do we know why?
[2015-05-18 08:34:48] lukeis, joining. (#selenium)
[2015-05-18 08:34:49] barancev: locally I run tests on linux without any issues
[2015-05-18 08:35:41] barancev: unfortunately broken sauce jobs have no logs at all, zero, empty
[2015-05-18 08:35:56] barancev: so we need some help from inside
[2015-05-18 08:37:06] Sudhansu, quitting. (Ping timeout: 256 seconds)
[2015-05-18 08:39:21] Sudhansu, joining. (#selenium)
[2015-05-18 08:40:07] tobiasBo1, changing nick to tobiasBora.
[2015-05-18 08:47:26] mekhami, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-05-18 08:48:21] epteixeira, quitting. (Read error: Connection reset by peer)
[2015-05-18 08:48:29] chris-broes, joining. (#selenium)
[2015-05-18 08:50:19] chris-broes, quitting. (Client Quit)
[2015-05-18 08:50:31] Sudhansu, quitting. (Quit: Sudhansu)
[2015-05-18 08:51:21] epteixeira, joining. (#selenium)
[2015-05-18 08:54:06] yosito, joining. (#selenium)
[2015-05-18 08:55:02] bitgeeky, quitting. (Quit: Leaving)
[2015-05-18 08:57:22] mekhami, joining. (#selenium)
[2015-05-18 08:58:48] dgempesaw, joining. (#selenium)
[2015-05-18 08:58:49] p0deje, joining. (#selenium)
[2015-05-18 09:01:29] kggr, joining. (#selenium)
[2015-05-18 09:02:31] yenaemj, joining. (#selenium)
[2015-05-18 09:03:39] chris-broes, joining. (#selenium)
[2015-05-18 09:03:51] gabecase, joining. (#selenium)
[2015-05-18 09:05:13] yenaemj_, quitting. (Ping timeout: 252 seconds)
[2015-05-18 09:08:46] dimacus, quitting. (Ping timeout: 245 seconds)
[2015-05-18 09:09:03] dabos, quitting. (Ping timeout: 264 seconds)
[2015-05-18 09:09:11] yosito, quitting. (Remote host closed the connection)
[2015-05-18 09:10:02] nedo007, joining. (#selenium)
[2015-05-18 09:11:27] nedo007: hello, i am doing some experimenting with selenium, with chromedriver and pyvirtualdisplay. For some reason chrome doesn't start all the time, it just hangs at start
[2015-05-18 09:11:33] nedo007: the chromedriver starts
[2015-05-18 09:11:38] nedo007: the display starts
[2015-05-18 09:11:45] nedo007: but chrome doesn't
[2015-05-18 09:11:57] nedo007: any ideeas where i should check for posible problems?
[2015-05-18 09:17:22] brma, joining. (#selenium)
[2015-05-18 09:20:59] gabecase, quitting. (Remote host closed the connection)
[2015-05-18 09:21:43] gabecase, joining. (#selenium)
[2015-05-18 09:22:56] jimevans: lukeis: since when does switchTo().alert() rely on implicit waits?
[2015-05-18 09:23:04] jimevans: s/rely on/respect/
[2015-05-18 09:23:14] lukeis: since apparently it always has? :)
[2015-05-18 09:23:15] jimevans: i guarantee the IE driver doesn't behave that way.
[2015-05-18 09:23:20] jimevans: and never has
[2015-05-18 09:23:21] lukeis: firefox does...
[2015-05-18 09:23:59] lukeis: i'm sure this behavior is not described in the spec anywhere? :)
[2015-05-18 09:24:07] jimevans: anybody want to hazard a guess what chrome does?
[2015-05-18 09:25:41] jimevans: the spec specifically sates that the "implicit wait timeout … specifies a time to wait for the implicit element location strategy when locating elements using find element and find elements"
[2015-05-18 09:26:05] jleyba, joining. (#selenium)
[2015-05-18 09:26:23] quetzakubica, quitting. (Ping timeout: 244 seconds)
[2015-05-18 09:26:41] lukeis: chrome does not wait
[2015-05-18 09:27:41] jimevans: i believe the firefox driver to be in error here.
[2015-05-18 09:27:45] swampdragons, joining. (#selenium)
[2015-05-18 09:27:53] *lukeis agrees'
[2015-05-18 09:27:54] jimevans: in respecting implicit waits for anything other than findElement/findElements
[2015-05-18 09:27:58] lukeis: commenting on the bug
[2015-05-18 09:28:41] nedo007: any ideea why chrome doesn't start all the time when using chromedriver and pyvirtualdisplay?
[2015-05-18 09:29:54] swampdragons, leaving. (#selenium)
[2015-05-18 09:30:15] jimevans: of course, i reckon the spec wording will become clearer as the alert handing command specifications become more algorithmic in keeping with where we need the spec to be.
[2015-05-18 09:30:16] p0deje, quitting. (Quit: p0deje)
[2015-05-18 09:32:27] p0deje, joining. (#selenium)
[2015-05-18 09:33:47] cristi, quitting. (Ping timeout: 256 seconds)
[2015-05-18 09:33:57] WE1LS, joining. (#selenium)
[2015-05-18 09:34:34] lukeis: jimevans: even better… FirefoxDriver doesn't look at implicit timeouts
[2015-05-18 09:34:48] jimevans: oh?
[2015-05-18 09:34:51] lukeis: it has a built in 2 seconds! :)
[2015-05-18 09:34:57] jimevans: oh, that's right.
[2015-05-18 09:35:01] jimevans: i remember that.\
[2015-05-18 09:35:10] lukeis: my example was perfectly under the limit
[2015-05-18 09:35:14] jimevans: dawagner had a long dissertation on why that was needed.
[2015-05-18 09:36:26] jleyba: jimevans, something to do with the alert notification service not being super responsive
[2015-05-18 09:36:41] jimevans: :yt it's all coming back to me
[2015-05-18 09:36:47] bimmelino, quitting. (Quit: Leaving.)
[2015-05-18 09:36:51] lukeis: ......
[2015-05-18 09:36:53] jleyba: so alert gets opened, takes firefoxdriver a while to be notified...hence hard sleep hack
[2015-05-18 09:37:31] jimevans: lukeis: yeah, that's right. i used celine dion. :)
[2015-05-18 09:38:05] lukeis: shakes head in disappointment… and I shouldn't be surprised
[2015-05-18 09:39:56] lukeis: good 'ol eranm 61a65   :)
[2015-05-18 09:42:14] jimevans: what was the last version of firefox driver to support native events? 35? 36?
[2015-05-18 09:42:24] jimevans: anybody remember/
[2015-05-18 09:42:25] jimevans: ?
[2015-05-18 09:42:25] lukeis: 34?
[2015-05-18 09:42:30] lukeis: it's in the :changelog
[2015-05-18 09:42:44] lukeis: 33!
[2015-05-18 09:42:46] jimevans: yep. that's it.
[2015-05-18 09:43:25] lukeis: 38 is the esr, right?
[2015-05-18 09:43:37] jimevans: should be, if the pattern holds.
[2015-05-18 09:43:38] dude-x: 38 is indeed the next ESR
[2015-05-18 09:43:55] dude-x: and current
[2015-05-18 09:44:05] lukeis: we can / should drop 24esr native events then
[2015-05-18 09:44:07] jimevans: somebody take the damned bacon.
[2015-05-18 09:44:17] lukeis: :)
[2015-05-18 09:44:26] lukeis: (notit)
[2015-05-18 09:44:47] jimevans: i've said for three weeks that i can't do it. been asking for someone to step up.
[2015-05-18 09:45:13] merobertsjr, joining. (#selenium)
[2015-05-18 09:45:32] lukeis: considering history of who's done the releases, it's been you, me, simon and eran (I think AutomatedTester may have done it once?)
[2015-05-18 09:46:14] jimevans: if someone else will do two things i'll push a release out.
[2015-05-18 09:46:18] Auto1, joining. (#selenium)
[2015-05-18 09:46:30] Auto1: how to disable geo location in chrome
[2015-05-18 09:46:32] kyoob, joining. (#selenium)
[2015-05-18 09:46:49] jimevans: first is get with the sauce guys and figure out what's preventing our CI from working for linux firefox jobs.
[2015-05-18 09:46:58] jimevans: second is update the java changelog for the release.
[2015-05-18 09:47:31] jimevans: if those two things get done, and CI is green, i'll get a release out this week.
[2015-05-18 09:47:43] jimevans: i'm simply asking for a little help here.
[2015-05-18 09:48:32] jkrocil, quitting. (Quit: Ex-Chat)
[2015-05-18 09:49:37] lukeis: i only see one saucer in the room…. and they are 'away'
[2015-05-18 09:50:45] Brando753, quitting. (Ping timeout: 265 seconds)
[2015-05-18 09:50:55] michl68, quitting. (Quit: michl68)
[2015-05-18 09:51:05] lukeis: i'll try to follow up with sauce (asking in #saucelabs)
[2015-05-18 09:52:57] admc, joining. (#selenium)
[2015-05-18 09:53:35] Brando753, joining. (#selenium)
[2015-05-18 09:59:10] ulmi, quitting. (Quit: Leaving.)
[2015-05-18 10:00:33] jimevans: from the dev mailing list "It will be nice to have a comment from an IDE commiter on this." my immediate response: "it'd would be nice to have an IDE committer"
[2015-05-18 10:01:19] lukeis: please reply with that :)
[2015-05-18 10:02:41] WhereIsMySpoon: jimevans: why? RC is deprecated and you have Builder
[2015-05-18 10:03:10] lukeis: WhereIsMySpoon: we have builder? really? we do? :)
[2015-05-18 10:03:27] WhereIsMySpoon: ?
[2015-05-18 10:03:57] lukeis: it's still not 'owned' by Selenium…. only because no one has put for the effort to do so >.>  hugs__
[2015-05-18 10:04:14] WhereIsMySpoon: i see
[2015-05-18 10:04:39] Stevesan, quitting. (Read error: Connection reset by peer)
[2015-05-18 10:06:15] admc, quitting. (Quit: Leaving.)
[2015-05-18 10:08:10] na_th_an, quitting. (Read error: Connection reset by peer)
[2015-05-18 10:09:32] fabrice31, joining. (#selenium)
[2015-05-18 10:10:10] davehunt, quitting. (Quit: Leaving...)
[2015-05-18 10:10:50] dabos, joining. (#selenium)
[2015-05-18 10:12:12] Auto1, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-05-18 10:14:21] sircapsalot: could somebody explain to me the concept of the "atoms" js stuff that is in the repo?  what's it's purpose?
[2015-05-18 10:14:26] fabrice31, quitting. (Ping timeout: 265 seconds)
[2015-05-18 10:14:39] jimevans: :wiki automationatoms
[2015-05-18 10:14:41] williara, quitting. (Quit: williara)
[2015-05-18 10:14:44] sircapsalot: is that stuff from S1 js injection? or does webdriver still do it
[2015-05-18 10:14:45] jimevans: blah
[2015-05-18 10:14:56] jimevans: :wiki atoms
[2015-05-18 10:15:10] sircapsalot: reading now
[2015-05-18 10:15:35] jimevans: basically, it's "to use common code"
[2015-05-18 10:15:50] jimevans: where it makes sense to
[2015-05-18 10:15:57] sircapsalot: does the Selenium api actually use these atoms?
[2015-05-18 10:16:02] sircapsalot: or is it just for "implementations"
[2015-05-18 10:16:08] jimevans: which "selenium API"?
[2015-05-18 10:16:13] sircapsalot: webdriver
[2015-05-18 10:16:32] jimevans: the webdriver language bindings? no. remote end implementations, yes.
[2015-05-18 10:16:39] sircapsalot: oh ok perfect
[2015-05-18 10:16:55] sircapsalot: that cleared it up.. that and reading the wiki. thanks :)
[2015-05-18 10:17:24] jimevans: np
[2015-05-18 10:18:13] cristi, joining. (#selenium)
[2015-05-18 10:33:54] yosito, joining. (#selenium)
[2015-05-18 10:34:13] williara, joining. (#selenium)
[2015-05-18 10:37:22] alko, joining. (#selenium)
[2015-05-18 10:39:54] admc, joining. (#selenium)
[2015-05-18 10:43:39] Neo--_, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-05-18 10:48:17] alko, quitting. (Ping timeout: 265 seconds)
[2015-05-18 10:50:51] fatguylaughing, joining. (#selenium)
[2015-05-18 10:55:26] cristi, quitting. (Ping timeout: 245 seconds)
[2015-05-18 10:55:40] michl68, joining. (#selenium)
[2015-05-18 11:06:29] mekhami, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-05-18 11:06:49] yenaemj_, joining. (#selenium)
[2015-05-18 11:07:21] yosito_, joining. (#selenium)
[2015-05-18 11:09:09] yosito, quitting. (Ping timeout: 252 seconds)
[2015-05-18 11:09:36] yenaemj, quitting. (Ping timeout: 245 seconds)
[2015-05-18 11:12:22] yosito_, quitting. (Ping timeout: 276 seconds)
[2015-05-18 11:13:37] davehunt, joining. (#selenium)
[2015-05-18 11:19:40] yosito, joining. (#selenium)
[2015-05-18 11:21:01] KaibutsuX_, quitting. (Remote host closed the connection)
[2015-05-18 11:24:46] mekhami, joining. (#selenium)
[2015-05-18 11:25:48] epteixeira, quitting. (Read error: Connection reset by peer)
[2015-05-18 11:27:20] p0deje, quitting. (Quit: p0deje)
[2015-05-18 11:29:37] epteixeira, joining. (#selenium)
[2015-05-18 11:33:54] stgao, joining. (#selenium)
[2015-05-18 11:34:33] mekhami: is there a way to see the progress percentage of tests running on the selenium grid?
[2015-05-18 11:36:41] Tuplario, joining. (#selenium)
[2015-05-18 11:37:44] kyoob: grid doesn't really know much about your test suite, it's really just directing traffic
[2015-05-18 11:38:05] yosito, quitting. ()
[2015-05-18 11:38:06] kyoob: you'l need to check out the optiuons offered by whatever test framework you're using (xunit, TAP, etc)
[2015-05-18 11:48:04] titusfortner, quitting. (Remote host closed the connection)
[2015-05-18 11:56:06] titusfortner, joining. (#selenium)
[2015-05-18 11:56:15] mekhami, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-05-18 11:57:56] ato, quitting. (Ping timeout: 252 seconds)
[2015-05-18 11:58:32] fabrice31, joining. (#selenium)
[2015-05-18 12:03:01] fabrice31, quitting. (Ping timeout: 258 seconds)
[2015-05-18 12:04:41] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2015-05-18 12:05:14] epteixeira, quitting. (Ping timeout: 256 seconds)
[2015-05-18 12:05:27] jc2121, joining. (#selenium)
[2015-05-18 12:09:28] ato, joining. (#selenium)
[2015-05-18 12:10:13] rockfruit1, joining. (#selenium)
[2015-05-18 12:10:34] jmeaney__, joining. (#selenium)
[2015-05-18 12:12:28] nirvdrum, joining. (#selenium)
[2015-05-18 12:13:21] yenaemj_, quitting. (Ping timeout: 245 seconds)
[2015-05-18 12:13:30] Sorinello, joining. (#selenium)
[2015-05-18 12:15:04] gabel, quitting. (Quit: Leaving.)
[2015-05-18 12:16:56] williara_, joining. (#selenium)
[2015-05-18 12:17:57] mekhami, joining. (#selenium)
[2015-05-18 12:17:57] gabel, joining. (#selenium)
[2015-05-18 12:18:27] williara, quitting. (Read error: Connection reset by peer)
[2015-05-18 12:18:27] williara_, changing nick to williara.
[2015-05-18 12:18:50] korg, joining. (#selenium)
[2015-05-18 12:19:23] nirvdrum, quitting. (Ping timeout: 272 seconds)
[2015-05-18 12:22:52] kggr, quitting. (Ping timeout: 264 seconds)
[2015-05-18 12:23:22] nedo007, quitting. (Quit: Konversation terminated!)
[2015-05-18 12:24:57] korg, quitting. (Ping timeout: 265 seconds)
[2015-05-18 12:25:44] WE1LS, quitting. (Quit: Konversation terminated!)
[2015-05-18 12:38:49] davehunt, quitting. (Quit: Leaving...)
[2015-05-18 12:39:33] D3M0S, joining. (#selenium)
[2015-05-18 12:41:27] dgempesaw, quitting. (Remote host closed the connection)
[2015-05-18 12:41:41] dgempesaw, joining. (#selenium)
[2015-05-18 12:48:13] epteixeira, joining. (#selenium)
[2015-05-18 12:48:18] andy_seit, quitting. (Ping timeout: 256 seconds)
[2015-05-18 12:52:40] mekhami, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-05-18 12:58:28] AutomatedTester: can we set implicitWait via capabilities?
[2015-05-18 12:58:45] jimevans: nope.
[2015-05-18 12:59:08] AutomatedTester: would it make sense to?
[2015-05-18 12:59:26] jimevans: well, i suppose an implementation might allow it, but currently there's at least one where it's true that we don't. :)
[2015-05-18 12:59:27] *AutomatedTester is thinking yes but would love others thoughts'
[2015-05-18 12:59:55] jimevans: in addition to being able to set it with the API call?
[2015-05-18 13:00:00] AutomatedTester: yes
[2015-05-18 13:00:01] jimevans: or instead of?
[2015-05-18 13:00:06] AutomatedTester: have both
[2015-05-18 13:00:09] mekhami, joining. (#selenium)
[2015-05-18 13:00:34] lukeis: meh
[2015-05-18 13:00:37] AutomatedTester: potentially remove a call to the remmote end
[2015-05-18 13:00:41] lukeis: don't make it easier for implicit users ;)
[2015-05-18 13:00:45] admc, quitting. (Quit: Leaving.)
[2015-05-18 13:00:58] lukeis: well, changing it run time still makes sense
[2015-05-18 13:01:10] AutomatedTester: I dont want to remove the runtime version
[2015-05-18 13:01:13] Selenium-Github: [13selenium] 15reinsch82 closed pull request #544: webdriver.py: make _unwrap_value and _wrap_value bijective (06master...06master) 02http://git.io/vU7Wv
[2015-05-18 13:01:50] lukeis: heh… someone couldn't sign the cla?
[2015-05-18 13:02:36] AutomatedTester: lukeis: some employers are stupid
[2015-05-18 13:02:42] dude-x: that was a useful fix
[2015-05-18 13:03:02] jimevans: honestly, i prefer settings to have one, and only one, way to accomplish things like that, but i don't really care enough to raise a fuss
[2015-05-18 13:03:28] yenaemj_, joining. (#selenium)
[2015-05-18 13:04:27] epteixeira, quitting. (Quit: Leaving.)
[2015-05-18 13:04:38] AutomatedTester: jimevans: so my thinking is that capabilities should be used to get your session to the correct place before a session is started. So with taht in mind, pageLoadStrategies and implicitTimeouts and the like would be useful at the beginning of the session
[2015-05-18 13:04:57] AutomatedTester: but I am not going to fight either way
[2015-05-18 13:05:04] AutomatedTester: just wanting others opinions
[2015-05-18 13:06:06] jimevans: like i said, i prefer the cleanliness of a single touch point, but it really doesn't matter to me that much.
[2015-05-18 13:06:22] lukeis:  ¯\_(ツ)_/¯   the way the spec is worded with creating a new session, one could implement accepting implicit timeout on the capabilities… but we don't specify what the key name would be
[2015-05-18 13:06:42] AutomatedTester: lukeis: I am just about to do that
[2015-05-18 13:06:45] lukeis: "Initialise the following if not set while processing capabilities:"
[2015-05-18 13:06:58] AutomatedTester: hence why I am asking questions
[2015-05-18 13:07:01] lukeis: :)
[2015-05-18 13:07:01] jmeaney__, quitting. (Ping timeout: 244 seconds)
[2015-05-18 13:08:29] AutomatedTester: I will just set the default value
[2015-05-18 13:08:33] gabel, quitting. (Quit: Leaving.)
[2015-05-18 13:08:41] AutomatedTester: and wont read from capabilities about it
[2015-05-18 13:08:42] admc, joining. (#selenium)
[2015-05-18 13:08:54] admc, quitting. (Client Quit)
[2015-05-18 13:09:21] chris-broes, quitting. (Quit: Leaving.)
[2015-05-18 13:11:46] admc, joining. (#selenium)
[2015-05-18 13:11:47] admc, quitting. (Client Quit)
[2015-05-18 13:12:38] mach6, joining. (#selenium)
[2015-05-18 13:16:08] admc, joining. (#selenium)
[2015-05-18 13:18:58] mekhami, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-05-18 13:20:03] epteixeira, joining. (#selenium)
[2015-05-18 13:20:37] chris-broes, joining. (#selenium)
[2015-05-18 13:26:12] jkrocil, joining. (#selenium)
[2015-05-18 13:27:08] gabel, joining. (#selenium)
[2015-05-18 13:31:01] jimevans, quitting. (Quit: Leaving.)
[2015-05-18 13:32:51] dabos, quitting. (Ping timeout: 272 seconds)
[2015-05-18 13:35:52] rexbutler, joining. (#selenium)
[2015-05-18 13:40:56] michl68, quitting. (Quit: michl68)
[2015-05-18 13:41:01] sircapsalot, quitting. (Quit: Leaving.)
[2015-05-18 13:41:09] williara_, joining. (#selenium)
[2015-05-18 13:41:52] williara, quitting. (Ping timeout: 272 seconds)
[2015-05-18 13:41:52] williara_, changing nick to williara.
[2015-05-18 13:44:27] bitgeeky, joining. (#selenium)
[2015-05-18 13:46:10] bitgeeky, quitting. (Client Quit)
[2015-05-18 13:46:50] jkrocil, quitting. (Quit: Ex-Chat)
[2015-05-18 13:47:25] fabrice31, joining. (#selenium)
[2015-05-18 13:47:53] Sorinello, quitting. (Quit: Leaving)
[2015-05-18 13:48:11] Sorinello, joining. (#selenium)
[2015-05-18 13:51:47] fabrice31, quitting. (Ping timeout: 256 seconds)
[2015-05-18 13:58:35] tony3, quitting. (Quit: Leaving.)
[2015-05-18 13:58:58] epteixeira, quitting. (Read error: Connection reset by peer)
[2015-05-18 14:03:17] epteixeira, joining. (#selenium)
[2015-05-18 14:05:53] trentp, quitting. (Remote host closed the connection)
[2015-05-18 14:11:30] aaronhum_, joining. (#selenium)
[2015-05-18 14:15:35] aaronhumerickhou, quitting. (Ping timeout: 256 seconds)
[2015-05-18 14:15:59] aaronhum_, quitting. (Ping timeout: 256 seconds)
[2015-05-18 14:30:06] merobertsjr, quitting. (Quit: Lingo: www.lingoirc.com)
[2015-05-18 14:30:09] jmeaney__, joining. (#selenium)
[2015-05-18 14:30:31] chris-broes1, joining. (#selenium)
[2015-05-18 14:31:51] j_t, joining. (#selenium)
[2015-05-18 14:32:28] j_t: I have to enter time sheets using oracle fusion middleware every week, it requires auth.. I click a bunch of buttons, etc. Is selenium a tool I can use to automate this process so I don't have to do it? or is there a better tool for this?
[2015-05-18 14:32:28] chris-broes, quitting. (Ping timeout: 264 seconds)
[2015-05-18 14:32:37] j_t: any good first time user guides on how to set this up?
[2015-05-18 14:33:21] yenaemj_, quitting. (Ping timeout: 250 seconds)
[2015-05-18 14:33:29] D3M0S: lol, I did that awhile ago
[2015-05-18 14:33:33] D3M0S: I think it was with oracle
[2015-05-18 14:33:44] kyoob: is middleware a web application?
[2015-05-18 14:35:14] j_t: kyoob: yes
[2015-05-18 14:35:22] j_t: D3M0S: o yea, you still have the code?
[2015-05-18 14:35:30] D3M0S: j_t, sadly no
[2015-05-18 14:35:35] j_t: :(
[2015-05-18 14:36:42] D3M0S: j_t, I'd probably recommend selenium IDE though(probably the first time I've ever said that), do you always enter the same times?
[2015-05-18 14:37:14] j_t: D3M0S: yes
[2015-05-18 14:37:20] j_t: I'm like a robot repeating the same tasks
[2015-05-18 14:37:22] j_t: huge waste of time
[2015-05-18 14:37:53] j_t: I looked up the rest api, but it's not turned on. and getting them to turn it on will be difficult, since I'm in a large bureaucracy
[2015-05-18 14:37:53] D3M0S: yeah, just download selenium IDE and record it...if it's a one-off script that's your best(and easiest) bet
[2015-05-18 14:38:03] j_t: but I'm willing to learn/figure out selenium, if this will do it.
[2015-05-18 14:38:10] j_t: D3M0S: nice, great tip
[2015-05-18 14:38:16] j_t: I was wondering if I could 'record' it.
[2015-05-18 14:38:40] D3M0S: you can with selenium IDE, but it's not great for "seriously automating things"
[2015-05-18 14:38:52] D3M0S: if you only have a few scripts then it's acceptable
[2015-05-18 14:38:58] gabecase: Web driver master race
[2015-05-18 14:39:02] D3M0S: if you're going to test the oracle website, don't use IDE
[2015-05-18 14:39:58] D3M0S: gabecase, I'm with you there, I've never seriously recommended IDE to anybody before, but it actually seems like the right tool for the job here
[2015-05-18 14:40:23] j_t: If anything the IDE seems reasonable to see the code and figure out how selenium works
[2015-05-18 14:40:49] j_t: or figure out how I can get selenium to roughly do a thing I want it to do.
[2015-05-18 14:41:02] D3M0S: j_t, it's a good place to start.  if you actually want to code it, I recommend going though the WebDriver google example
[2015-05-18 14:41:35] D3M0S: https://code.google.com/p/selenium/wiki/GettingStarted
[2015-05-18 14:42:05] j_t: http://release.seleniumhq.org/selenium-ide/2.9.0/selenium-ide-2.9.0.xpi
[2015-05-18 14:42:08] j_t: That is waht I want yes?
[2015-05-18 14:42:24] D3M0S: humm, let me look. I've never used it to be honest
[2015-05-18 14:42:25] D3M0S: lol
[2015-05-18 14:42:25] j_t: It's a chrome extension?
[2015-05-18 14:42:38] D3M0S: I only know about it in theory
[2015-05-18 14:43:52] D3M0S: http://www.seleniumhq.org/projects/ide/
[2015-05-18 14:44:40] D3M0S: Ithink that's right
[2015-05-18 14:49:07] epteixeira, quitting. (Read error: Connection reset by peer)
[2015-05-18 14:52:17] marmotworks: yeah it's come a long way since I used it last in '06 or something.
[2015-05-18 14:55:47] kyoob: exporting rc scripts from the ide is how i got started learning perl, back in the day
[2015-05-18 14:56:13] kyoob: today, i still know SOME perl!
[2015-05-18 14:56:33] marmotworks: heh :p
[2015-05-18 14:56:38] sircapsalot, joining. (#selenium)
[2015-05-18 14:56:45] sircapsalot, quitting. (Client Quit)
[2015-05-18 14:57:07] D3M0S: yeah in my last talk I was like "raise your hand if you know how to code"..."okay, you can forget about IDE, let's look into some WebDriver!"
[2015-05-18 15:00:57] Tuplario, quitting. (Quit: Leaving)
[2015-05-18 15:03:09] Neo--, joining. (#selenium)
[2015-05-18 15:07:23] gabel, quitting. (Quit: Leaving.)
[2015-05-18 15:08:29] fatguylaughing, quitting. (Quit: fatguylaughing)
[2015-05-18 15:26:35] dgempesaw, quitting. (Ping timeout: 240 seconds)
[2015-05-18 15:28:50] nirvdrum, joining. (#selenium)
[2015-05-18 15:32:30] Selenium-Github: [13selenium] 15joshbruning opened pull request #549: Implement toString for OutputType. (06master...06tostring) 02http://git.io/vTsNI
[2015-05-18 15:36:08] fabrice31, joining. (#selenium)
[2015-05-18 15:40:48] fabrice31, quitting. (Ping timeout: 272 seconds)
[2015-05-18 15:43:36] kyoob, quitting. (Quit: Page closed)
[2015-05-18 15:49:12] jmeaney__, quitting. (Ping timeout: 258 seconds)
[2015-05-18 15:51:30] WE1LS, joining. (#selenium)
[2015-05-18 15:53:19] D3M0S, quitting. (Quit: Leaving)
[2015-05-18 16:07:18] WE1LS, quitting. (Ping timeout: 265 seconds)
[2015-05-18 16:08:51] knownasilya, quitting. (Quit: Connection closed for inactivity)
[2015-05-18 16:09:37] j_t, leaving. (#selenium)
[2015-05-18 16:10:44] fatguylaughing, joining. (#selenium)
[2015-05-18 16:14:59] lukeis, quitting. (Ping timeout: 246 seconds)
[2015-05-18 16:15:26] williara, quitting. (Quit: williara)
[2015-05-18 16:17:02] dude-x, quitting. (Remote host closed the connection)
[2015-05-18 16:22:19] WE1LS, joining. (#selenium)
[2015-05-18 16:45:47] doshi_jinesh, joining. (#selenium)
[2015-05-18 16:45:58] doshi_jinesh: Hi Lukeis
[2015-05-18 16:46:23] doshi_jinesh: I have a specific problem, wondering if could point me in the right direction
[2015-05-18 16:46:33] rockfruit1, leaving. ("Leaving")
[2015-05-18 16:46:44] doshi_jinesh: I am trying to bypass salesforce.com login page and directly login into the application
[2015-05-18 16:46:54] doshi_jinesh: by getting the cookies through httpurlconnection
[2015-05-18 16:47:09] doshi_jinesh: I am not able to fetch the right cookie
[2015-05-18 16:47:20] doshi_jinesh: could u kindly suggest some appraoch?
[2015-05-18 16:47:38] doshi_jinesh: other, please feel free to pitch in
[2015-05-18 16:53:26] rexbutler, quitting. (Remote host closed the connection)
[2015-05-18 16:55:51] fatguylaughing_, joining. (#selenium)
[2015-05-18 16:55:51] gabecase, quitting. (Remote host closed the connection)
[2015-05-18 16:58:48] fatguylaughing, quitting. (Ping timeout: 245 seconds)
[2015-05-18 16:58:48] fatguylaughing_, changing nick to fatguylaughing.
[2015-05-18 16:59:47] WE1LS, quitting. (Ping timeout: 246 seconds)
[2015-05-18 17:21:21] Trauty, joining. (#selenium)
[2015-05-18 17:24:51] fabrice31, joining. (#selenium)
[2015-05-18 17:28:00] WE1LS, joining. (#selenium)
[2015-05-18 17:29:28] fabrice31, quitting. (Ping timeout: 265 seconds)
[2015-05-18 17:31:36] sorinello|, quitting. (Read error: Connection reset by peer)
[2015-05-18 17:34:04] doshi_jinesh, quitting. (Remote host closed the connection)
[2015-05-18 17:34:12] swampdragons, joining. (#selenium)
[2015-05-18 17:40:43] marmotworks, quitting. (Ping timeout: 256 seconds)
[2015-05-18 17:43:28] ir2ivps9, quitting. (K-Lined)
[2015-05-18 17:49:48] tony4, joining. (#selenium)
[2015-05-18 17:49:48] tony4, quitting. (Client Quit)
[2015-05-18 17:50:03] tony4, joining. (#selenium)
[2015-05-18 17:50:51] marmotworks, joining. (#selenium)
[2015-05-18 17:51:02] brma, quitting. (Quit: Leaving.)
[2015-05-18 18:02:28] WE1LS, quitting. (Ping timeout: 264 seconds)
[2015-05-18 18:06:14] slawrence00, joining. (#selenium)
[2015-05-18 18:06:23] WE1LS, joining. (#selenium)
[2015-05-18 18:07:40] swampdragons, quitting. (Quit: Leaving.)
[2015-05-18 18:10:41] farlan, joining. (#selenium)
[2015-05-18 18:19:44] admc, quitting. (Quit: Leaving.)
[2015-05-18 18:24:21] Trauty, quitting. ()
[2015-05-18 18:38:52] nirvdrum, quitting. (Read error: Connection reset by peer)
[2015-05-18 18:40:41] WE1LS, quitting. (Quit: Konversation terminated!)
[2015-05-18 18:51:37] fatguylaughing_, joining. (#selenium)
[2015-05-18 18:54:24] fatguylaughing, quitting. (Ping timeout: 256 seconds)
[2015-05-18 18:54:24] fatguylaughing_, changing nick to fatguylaughing.
[2015-05-18 18:55:04] mach6, quitting. (Remote host closed the connection)
[2015-05-18 19:08:47] WE1LS, joining. (#selenium)
[2015-05-18 19:30:46] WE1LS, quitting. (Ping timeout: 258 seconds)
[2015-05-18 19:36:53] chris-broes1, quitting. (Quit: Leaving.)
[2015-05-18 19:46:36] yenaemj, joining. (#selenium)
[2015-05-18 19:48:47] fatguylaughing_, joining. (#selenium)
[2015-05-18 19:51:42] fatguylaughing, quitting. (Ping timeout: 264 seconds)
[2015-05-18 19:51:42] fatguylaughing_, changing nick to fatguylaughing.
[2015-05-18 19:52:17] kggr, joining. (#selenium)
[2015-05-18 19:55:00] tony4, quitting. (Quit: Leaving.)
[2015-05-18 19:55:03] rananda, quitting. (Ping timeout: 245 seconds)
[2015-05-18 20:08:11] fatguylaughing_, joining. (#selenium)
[2015-05-18 20:11:54] fatguylaughing, quitting. (Ping timeout: 276 seconds)
[2015-05-18 20:11:54] fatguylaughing_, changing nick to fatguylaughing.
[2015-05-18 20:16:41] yenaemj_, joining. (#selenium)
[2015-05-18 20:20:06] yenaemj, quitting. (Ping timeout: 265 seconds)
[2015-05-18 20:24:23] selbot2, joining. (#selenium)
[2015-05-18 20:24:23] selbot2, joining. (#seleniumide)
[2015-05-18 20:24:27] dude-x, joining. (#selenium)
[2015-05-18 20:34:03] gabecase, joining. (#selenium)
[2015-05-18 20:34:45] dude-x_, joining. (#selenium)
[2015-05-18 20:35:43] dude-x__, joining. (#selenium)
[2015-05-18 20:38:06] dude-x, quitting. (Ping timeout: 256 seconds)
[2015-05-18 20:38:37] yenaemj_, quitting. (Ping timeout: 244 seconds)
[2015-05-18 20:39:42] dude-x_, quitting. (Ping timeout: 264 seconds)
[2015-05-18 20:42:56] selbot2, joining. (#selenium)
[2015-05-18 20:42:56] selbot2, joining. (#seleniumide)
[2015-05-18 20:46:19] gabecase, quitting. (Remote host closed the connection)
[2015-05-18 20:50:47] yenaemj, joining. (#selenium)
[2015-05-18 20:51:42] kggr, quitting. (Ping timeout: 264 seconds)
[2015-05-18 20:51:54] dude-x__, quitting. (Remote host closed the connection)
[2015-05-18 20:56:39] dabos, joining. (#selenium)
[2015-05-18 20:57:03] rananda, joining. (#selenium)
[2015-05-18 21:02:37] fabrice31, joining. (#selenium)
[2015-05-18 21:07:01] fabrice31, quitting. (Ping timeout: 240 seconds)
[2015-05-18 21:07:19] gabecase, joining. (#selenium)
[2015-05-18 21:21:23] yenaemj_, joining. (#selenium)
[2015-05-18 21:24:52] yenaemj, quitting. (Ping timeout: 265 seconds)
[2015-05-18 21:31:03] A_J, joining. (#selenium)
[2015-05-18 21:33:19] kggr, joining. (#selenium)
[2015-05-18 21:33:31] yenaemj_, quitting. (Ping timeout: 255 seconds)
[2015-05-18 21:40:16] dude-x, joining. (#selenium)
[2015-05-18 21:41:54] gabecase, quitting. (Remote host closed the connection)
[2015-05-18 21:44:35] yenaemj, joining. (#selenium)
[2015-05-18 21:47:24] admc, joining. (#selenium)
[2015-05-18 21:48:12] admc, quitting. (Client Quit)
[2015-05-18 21:53:18] yenaemj_, joining. (#selenium)
[2015-05-18 21:54:32] yenaemj_, quitting. (Client Quit)
[2015-05-18 21:55:45] yenaemj, quitting. (Ping timeout: 272 seconds)
[2015-05-18 21:57:42] kggr, quitting. (Ping timeout: 264 seconds)
[2015-05-18 21:57:44] dabos, quitting. (Ping timeout: 265 seconds)
[2015-05-18 22:00:25] p0deje, joining. (#selenium)
[2015-05-18 22:16:16] slawrence00, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-05-18 22:17:04] kggr, joining. (#selenium)
[2015-05-18 22:19:38] c0b, quitting. (Ping timeout: 250 seconds)
[2015-05-18 22:22:02] c0b, joining. (#selenium)
[2015-05-18 22:44:17] smccarthy, quitting. (Quit: Leaving...)
[2015-05-18 22:53:43] sbos99, joining. (#selenium)
[2015-05-18 23:10:46] gabecase, joining. (#selenium)
[2015-05-18 23:10:54] Rollup, joining. (#selenium)
[2015-05-18 23:17:31] rananda, quitting. (Ping timeout: 264 seconds)
[2015-05-18 23:18:21] cristi, joining. (#selenium)
[2015-05-18 23:20:13] StaphY, joining. (#selenium)
[2015-05-18 23:21:02] admc, joining. (#selenium)
[2015-05-18 23:23:11] Padawan, quitting. (Disconnected by services)
[2015-05-18 23:23:19] Padawan_, joining. (#selenium)
[2015-05-18 23:27:50] neeti, joining. (#selenium)
[2015-05-18 23:31:06] rananda, joining. (#selenium)
[2015-05-18 23:33:43] rananda_, joining. (#selenium)
[2015-05-18 23:34:57] c0b, quitting. (Ping timeout: 246 seconds)
[2015-05-18 23:35:14] c0b, joining. (#selenium)
[2015-05-18 23:36:00] rananda, quitting. (Ping timeout: 246 seconds)
[2015-05-18 23:37:20] rananda__, joining. (#selenium)
[2015-05-18 23:39:27] rananda_, quitting. (Ping timeout: 256 seconds)
[2015-05-18 23:43:03] gabecase, quitting. (Remote host closed the connection)
[2015-05-18 23:51:02] cristi, quitting. (Ping timeout: 272 seconds)
[2015-05-18 23:51:20] sorinello_, joining. (#selenium)
