[2013-06-03 00:00:00] elopio, joining. (#selenium)
[2013-06-03 00:04:14] Turzai, joining. (#selenium)
[2013-06-03 00:08:29] papegaaij, joining. (#selenium)
[2013-06-03 00:08:30] sburjan, joining. (#selenium)
[2013-06-03 00:23:08] stan_, joining. (#selenium)
[2013-06-03 00:24:16] Ardesco, joining. (#selenium)
[2013-06-03 00:26:16] sburjan, quitting. (Remote host closed the connection)
[2013-06-03 00:29:12] ShawnM, quitting. (Remote host closed the connection)
[2013-06-03 00:29:41] girija, joining. (#selenium)
[2013-06-03 00:31:21] sburjan, joining. (#selenium)
[2013-06-03 00:34:09] Jason___, quitting. (Ping timeout: 250 seconds)
[2013-06-03 00:38:00] alkemist, joining. (#selenium)
[2013-06-03 00:55:31] vila, joining. (#selenium)
[2013-06-03 00:59:52] zeljkof, joining. (#selenium)
[2013-06-03 01:00:56] vitsaus, leaving. (#selenium)
[2013-06-03 01:21:35] rbalent, joining. (#selenium)
[2013-06-03 01:21:35] rbalent, quitting. (Changing host)
[2013-06-03 01:21:35] rbalent, joining. (#selenium)
[2013-06-03 01:21:40] ShawnM, joining. (#selenium)
[2013-06-03 01:24:35] garndt, quitting. (Ping timeout: 260 seconds)
[2013-06-03 01:30:19] asavchuk, joining. (#selenium)
[2013-06-03 01:31:02] ShawnM, quitting. (Ping timeout: 252 seconds)
[2013-06-03 01:38:27] davehunt, joining. (#selenium)
[2013-06-03 01:57:30] ShawnM, joining. (#selenium)
[2013-06-03 01:58:14] zac_sel, joining. (#selenium)
[2013-06-03 02:00:59] jamesoram, joining. (#selenium)
[2013-06-03 02:05:41] ShawnM, quitting. (Ping timeout: 248 seconds)
[2013-06-03 02:08:59] Bebe_sel, joining. (#selenium)
[2013-06-03 02:30:01] Dude-X, joining. (#selenium)
[2013-06-03 02:32:00] ShawnM, joining. (#selenium)
[2013-06-03 02:39:17] ShawnM, quitting. (Ping timeout: 248 seconds)
[2013-06-03 02:52:06] p_l: what can I do to ensure that WebElement.findElement() is scoped only to stuff inside said element?
[2013-06-03 02:53:15] Phil37, joining. (#selenium)
[2013-06-03 02:56:38] asavchuk: p_l: WebElement.findElement(By.Xpath("//body")) ?
[2013-06-03 02:56:50] adamgoucher, joining. (#selenium)
[2013-06-03 02:56:54] adamgoucher, quitting. (Client Quit)
[2013-06-03 02:57:16] adamgoucher, joining. (#selenium)
[2013-06-03 02:57:48] p_l: asavchuk: I've ended up with XPath picking up stuff from outside the element, yeah
[2013-06-03 02:58:07] p_l: brb
[2013-06-03 03:00:14] Ardesco: you want
[2013-06-03 03:00:35] Ardesco: WebElement.findElement(By.Xpath("./body"))
[2013-06-03 03:00:55] Ardesco: in selenium // will always search the entire DOM
[2013-06-03 03:01:22] Ardesco: or even WebElement.findElement(By.Xpath(".//body"))
[2013-06-03 03:10:10] zeljkof, quitting. (Quit: zeljkof)
[2013-06-03 03:11:23] Ardesco: and that should say an XPath starting with // will search the entire DOM in Selenium
[2013-06-03 03:12:15] p_l: Ardesco: aaaah, thanks
[2013-06-03 03:12:38] *p_l now goes to grep whole codebase for instances of //'
[2013-06-03 03:13:22] ShawnM, joining. (#selenium)
[2013-06-03 03:13:23] retornam, quitting. (Ping timeout: 276 seconds)
[2013-06-03 03:14:16] ShawnM, quitting. (Ping timeout: 276 seconds)
[2013-06-03 03:14:58] retornam, joining. (#selenium)
[2013-06-03 03:20:40] garndt, joining. (#selenium)
[2013-06-03 03:23:33] Swadq, joining. (#selenium)
[2013-06-03 03:31:08] jamesoram, quitting. (Read error: Connection reset by peer)
[2013-06-03 03:31:55] jamesoram, joining. (#selenium)
[2013-06-03 03:32:55] Scoding, joining. (#selenium)
[2013-06-03 03:37:26] Dude-X, quitting. (Quit: Dude-X)
[2013-06-03 03:40:53] ShawnM, joining. (#selenium)
[2013-06-03 03:42:17] Dude-X, joining. (#selenium)
[2013-06-03 03:46:55] tobie, joining. (#selenium)
[2013-06-03 03:50:40] ShawnM, quitting. (Ping timeout: 276 seconds)
[2013-06-03 04:01:44] Ardesco, quitting. (Quit: Ardesco)
[2013-06-03 04:07:40] Ardesco, joining. (#selenium)
[2013-06-03 04:14:06] Swadq, quitting. (Quit: Swadq)
[2013-06-03 04:16:01] p_l: hmm.... I didn't notice a thing, and now I've a need for getText() that works for text hidden by CSS - is there anything like that?
[2013-06-03 04:16:51] ShawnM, joining. (#selenium)
[2013-06-03 04:17:27] Dude-X: p_l: you can use execute javascript to extract the text
[2013-06-03 04:20:45] farlan1, quitting. (Quit: Leaving.)
[2013-06-03 04:21:27] p_l: yeah, testing that now
[2013-06-03 04:22:23] p_l: (we have a damn hover drop menu and even if I were to implement the hovering, we still could use an automated map of links in it)
[2013-06-03 04:25:00] Dude-X: is the hovering of stuff activated by css:hover?
[2013-06-03 04:25:29] p_l: Dude-X: ... I wish
[2013-06-03 04:25:44] p_l: no, it's done 1998 style with code that remembers Netscape Navigator
[2013-06-03 04:26:06] p_l: (mouse tracking etc.)
[2013-06-03 04:27:01] ShawnM, quitting. (Ping timeout: 252 seconds)
[2013-06-03 04:28:54] tobie, quitting. (Quit: tobie)
[2013-06-03 04:29:15] tobie, joining. (#selenium)
[2013-06-03 04:29:51] freynaud, joining. (#selenium)
[2013-06-03 04:34:44] Dude-X: oh
[2013-06-03 04:34:50] Dude-X: wow 1998.
[2013-06-03 04:35:04] Dude-X: i remember image maps and the like
[2013-06-03 04:37:41] Ardesco, quitting. (Quit: Ardesco)
[2013-06-03 04:47:24] Ardesco, joining. (#selenium)
[2013-06-03 04:49:21] barancev: p_l: try element.getAttribute("textContent")
[2013-06-03 04:50:00] barancev: remember, getAttribute returns a property if there is no an attribute with the given name
[2013-06-03 04:53:24] aweiteka, joining. (#selenium)
[2013-06-03 04:54:02] p_l: ooh, didn't know about that
[2013-06-03 04:54:04] ShawnM, joining. (#selenium)
[2013-06-03 04:55:28] Dude-X: that's a useful thing to know… :)
[2013-06-03 04:58:29] alkemist, quitting. (Remote host closed the connection)
[2013-06-03 05:05:25] ShawnM, quitting. (Ping timeout: 248 seconds)
[2013-06-03 05:24:21] llaskin, joining. (#selenium)
[2013-06-03 05:29:27] mreedell-work, joining. (#selenium)
[2013-06-03 05:31:36] ShawnM, joining. (#selenium)
[2013-06-03 05:39:51] adamgoucher, quitting. (Quit: adamgoucher)
[2013-06-03 05:40:30] aweiteka, quitting. (Ping timeout: 245 seconds)
[2013-06-03 05:41:02] farlan, joining. (#selenium)
[2013-06-03 05:42:45] ShawnM, quitting. (Ping timeout: 248 seconds)
[2013-06-03 05:43:43] dimacus, joining. (#selenium)
[2013-06-03 05:44:06] nirvdrum, joining. (#selenium)
[2013-06-03 05:50:19] alkemist, joining. (#selenium)
[2013-06-03 05:50:39] Archdude_, joining. (#selenium)
[2013-06-03 05:52:35] Archdude, quitting. (Ping timeout: 245 seconds)
[2013-06-03 05:52:35] Archdude_, changing nick to Archdude.
[2013-06-03 06:00:28] asmodai, joining. (#selenium)
[2013-06-03 06:01:39] Dude-X, quitting. (Quit: Dude-X)
[2013-06-03 06:01:45] adamgoucher, joining. (#selenium)
[2013-06-03 06:02:31] asmodai: G'afternoon. Anyone here having experience with Python Selenium and PhantomJS? Currently running into a problem on a host where sometimes the testcases seem to hang in sock.recv() after a command.CLICK_ELEMENT.
[2013-06-03 06:03:43] asmodai: Run a specific testcase, it might complete. Run it again, it might hang. Not sure where to look at fixing. Running said testcases on local machine, no issues whatsoever.
[2013-06-03 06:05:01] llaskin: asmodai:  I'm betting thats not a phantomJS issue
[2013-06-03 06:05:04] llaskin: are you usuing explicit waits?
[2013-06-03 06:05:42] ryanpetrello, joining. (#selenium)
[2013-06-03 06:07:08] asmodai: llaskin: You mean at top-level or during the commands? Only thing I got at top-level is an implictly_wait(10), that's ok. Rest of the time using normal range loops with time.sleep(1)...
[2013-06-03 06:07:10] asmodai: GAH
[2013-06-03 06:07:13] asmodai: Might have found it
[2013-06-03 06:07:27] asmodai: Or maybe not
[2013-06-03 06:07:32] llaskin: omg
[2013-06-03 06:07:33] llaskin: don't use sleep
[2013-06-03 06:07:39] llaskin: :sehq explicit
[2013-06-03 06:07:40] selbot2___: 1: 03WebDriver: Advanced Usage — Selenium Documentation: http://seleniumhq.org/docs/04_webdriver_advanced.html
[2013-06-03 06:07:40] selbot2___: 2: 03Issue 3374 - selenium - Implicit wait conflicting with an explicit wait ...: http://code.google.com/p/selenium/issues/detail?id=3374
[2013-06-03 06:07:40] selbot2___: 3: 03Issue 2948 - selenium - WebDriverWait: Explicit wait affected by ...: http://code.google.com/p/selenium/issues/detail?id=2948
[2013-06-03 06:07:47] llaskin: read the first link about explicit waits
[2013-06-03 06:07:51] llaskin: sleep(1) is why you are failing
[2013-06-03 06:08:06] asmodai: llaskin: I'm surprised I haven't run into that problem before XD
[2013-06-03 06:08:21] llaskin: sleep(1) hides all sorts of problems
[2013-06-03 06:08:25] llaskin: but also slows your tests down like crazy
[2013-06-03 06:08:55] llaskin: instead of waitign .1s you are waiting 1 second every time  (sometimes you might need a whole second)....but that still is a 10x speed up potential
[2013-06-03 06:09:17] asmodai: llaskin: How do you normally handle cases where you wait for a specific element?
[2013-06-03 06:09:26] asmodai: I need to deal with some 302s
[2013-06-03 06:09:31] ShawnM, joining. (#selenium)
[2013-06-03 06:09:57] llaskin: asmodai: explicit waits!
[2013-06-03 06:10:01] aweiteka, joining. (#selenium)
[2013-06-03 06:10:19] llaskin: see the page I linked in #1 above
[2013-06-03 06:10:19] selbot2___: 03michael.tamm2 closed/fixed NumberFormatException inside FirefoxWebElement.getSize() - https://code.google.com/p/selenium/issues/detail?id=1 [Type-Defect Priority-Medium]
[2013-06-03 06:11:23] asmodai: #1 doesn't have an URL attached? (it's http://docs.seleniumhq.org/docs/04_webdriver_advanced.jsp in case anyone else needed it)
[2013-06-03 06:11:23] selbot2___: 03michael.tamm2 closed/fixed NumberFormatException inside FirefoxWebElement.getSize() - https://code.google.com/p/selenium/issues/detail?id=1 [Type-Defect Priority-Medium]
[2013-06-03 06:11:28] alkemist, quitting. (Read error: Connection reset by peer)
[2013-06-03 06:11:30] asmodai: llaskin: Checking now.
[2013-06-03 06:11:35] llaskin: (9:07:43 AM) selbot2___: 1: WebDriver: Advanced Usage ? Selenium Documentation: http://seleniumhq.org/docs/04_webdriver_advanced.html
[2013-06-03 06:11:36] llaskin: see that
[2013-06-03 06:11:38] llaskin: thats the link i meant:)
[2013-06-03 06:12:10] asmodai: odd, link didn't show up for #1, did for the other two.
[2013-06-03 06:12:11] selbot2___: 03michael.tamm2 closed/fixed NumberFormatException inside FirefoxWebElement.getSize() - https://code.google.com/p/selenium/issues/detail?id=1 [Type-Defect Priority-Medium]
[2013-06-03 06:12:40] alkemist, joining. (#selenium)
[2013-06-03 06:12:44] alkemist, quitting. (Remote host closed the connection)
[2013-06-03 06:12:55] asmodai: llaskin: Just curious I haven't ran into any problems before testing this, locally, with Firefox, Chrome and PhantomJS :|
[2013-06-03 06:13:12] asmodai: Or lucky. :)
[2013-06-03 06:13:32] llaskin: asmodai: lucky.
[2013-06-03 06:15:53] asmodai: llaskin: Haha yea, been so tunnel focused on solving the issue on the wrong side of things, I forgot how bad time.sleep() is in this context with network traffic
[2013-06-03 06:18:07] asmodai: llaskin: Should be a fairly simple change in the code I have at the moment. Thanks for the pointer, been going crazy by the transient hang XD
[2013-06-03 06:19:46] mreedell-work, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2013-06-03 06:20:52] ShawnM, quitting. (Ping timeout: 252 seconds)
[2013-06-03 06:21:52] Aniolek, joining. (#selenium)
[2013-06-03 06:22:12] PierreW, quitting. (Read error: Connection reset by peer)
[2013-06-03 06:22:30] mreedell-work, joining. (#selenium)
[2013-06-03 06:23:09] alkemist, joining. (#selenium)
[2013-06-03 06:30:48] qaguy, joining. (#selenium)
[2013-06-03 06:30:50] p_l, quitting. (Quit: leaving)
[2013-06-03 06:31:04] adamgoucher: heh. so after being bothered for 2 years about the lighting in my office i finally popped out two of the light tubes. much better.
[2013-06-03 06:31:56] Ardesco: asmodai: word of warning, don't mix implicit and explicit waits
[2013-06-03 06:32:07] Ardesco: it's like crossing the streams
[2013-06-03 06:32:13] Ardesco: bad things may happen...
[2013-06-03 06:32:13] Ardesco: :)
[2013-06-03 06:32:26] zeljkof, joining. (#selenium)
[2013-06-03 06:32:35] p_l, joining. (#selenium)
[2013-06-03 06:32:50] adamgoucher: and/or you get covered in marshmallow and save the world.
[2013-06-03 06:33:43] Ardesco: shh, that's going to make people try it
[2013-06-03 06:33:55] Revery, joining. (#selenium)
[2013-06-03 06:37:51] dimacus: Ardesco:  oh God!!!! what have i done??? my mouse turned into marshmallow!!!
[2013-06-03 06:38:19] asmodai: Is this a good moment to mention our main lcd screen Jira account has a profile image of Staypuft?
[2013-06-03 06:38:33] llaskin: LMFAO
[2013-06-03 06:38:42] llaskin: we have an app in our backend we call Zuul.
[2013-06-03 06:38:45] asmodai: lol
[2013-06-03 06:38:56] asmodai: What was that against, the gatekeeper?
[2013-06-03 06:38:59] dimacus: lol
[2013-06-03 06:39:06] asmodai: s/against/again/
[2013-06-03 06:39:25] llaskin: I AM THE KEYMASTER
[2013-06-03 06:39:25] adamgoucher: https://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul
[2013-06-03 06:39:40] asmodai: Ardesco: I'll comment the implicit out for now while reworking these time outs/waits
[2013-06-03 06:39:56] Ardesco: cool
[2013-06-03 06:40:00] cgoldberg, joining. (#selenium)
[2013-06-03 06:40:08] Ardesco: and OH MY GOD, WHAT HAVE I STARTED...
[2013-06-03 06:40:28] Ardesco: :yt who you gonna call
[2013-06-03 06:40:29] selbot2___: Who You Gonna Call? - http://www.youtube.com/watch?v=wKB7zfopiUA&feature=youtube_gdata
[2013-06-03 06:40:33] Ardesco: meh
[2013-06-03 06:40:36] Ardesco: worth a try
[2013-06-03 06:40:42] asmodai: Heh
[2013-06-03 06:40:59] *dimacus calls batman'
[2013-06-03 06:41:08] cmcgraw, joining. (#selenium)
[2013-06-03 06:41:52] Ardesco: https://www.google.co.uk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&ved=0CDMQtwIwAA&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DJvKXGlfctg4&ei=F52sUYC_IYKEOOO7gbAF&usg=AFQjCNGzXbgbUp-VGx3dP2Dnh2TKGlJBRg&sig2=xTXfYRTzTp9j3Of0RPyCew&bvm=bv.47244034,d.ZWU
[2013-06-03 06:41:55] Ardesco: bleh
[2013-06-03 06:42:03] Ardesco: http://www.youtube.com/watch?v=JvKXGlfctg4
[2013-06-03 06:42:27] Phil37: is this canon?
[2013-06-03 06:42:35] dimacus: you have a youtube link for everything don't ya?
[2013-06-03 06:43:00] Ardesco: http://www.youtube.com/watch?v=SPUJIbXN0WY
[2013-06-03 06:43:04] Ardesco: ;D
[2013-06-03 06:43:38] dimacus: hahahaaha i gotta stop clicking on your youtube links
[2013-06-03 06:43:58] Ardesco: what's wrong with the buble? :)
[2013-06-03 06:44:41] Ardesco: http://www.youtube.com/watch?v=5JD6ejmlpa8
[2013-06-03 06:45:03] asmodai: Suddenly Rick Astley
[2013-06-03 06:45:51] Ardesco: meh if i was gonna rick roll you i'd do it in style
[2013-06-03 06:46:07] dimacus: wait is that actual spice girls?
[2013-06-03 06:47:19] dimacus: because that's not how i remember them
[2013-06-03 06:47:32] Ardesco: they can't have got worse, surely...
[2013-06-03 06:47:46] ShawnM, joining. (#selenium)
[2013-06-03 06:47:47] dimacus: oh they can
[2013-06-03 06:47:51] dimacus: and they did
[2013-06-03 06:48:18] *Ardesco doesn't believe you.  '
[2013-06-03 06:48:20] zeljkof, quitting. (Quit: zeljkof)
[2013-06-03 06:48:29] Ardesco: that would imply that at some point they were at least a little bit good
[2013-06-03 06:49:09] adamgoucher: compared to the rest of the pop bands at the time, they were.
[2013-06-03 06:49:58] Ardesco: oh yes rick roll with style
[2013-06-03 06:50:00] Ardesco: alias ls osascript -e "set Volume 10"; curl https://raw.github.com/keroserene/rickrollrc/master/roll.sh | bash
[2013-06-03 06:50:27] adamgoucher: 'class CheckTwitterStuff(TestCase):' -- going technical with this one
[2013-06-03 06:50:54] Ardesco: if you just want to see what it does you can run "osascript -e "set Volume 10"; curl https://raw.github.com/keroserene/rickrollrc/master/roll.sh | bash"
[2013-06-03 06:50:55] Ardesco: :)
[2013-06-03 06:51:12] adamgoucher: note to self: lock screen when around Ardesco
[2013-06-03 06:51:12] Ardesco: of course this assumes you are using OSX
[2013-06-03 06:51:47] Ardesco: this was done to me at current gig when I forgot to lock my screen
[2013-06-03 06:51:53] Ardesco: much hilarity ensued
[2013-06-03 06:52:01] AutomatedTester: and bloodshed?
[2013-06-03 06:52:06] Ardesco: more so because it took me about 6 weeks to type ls
[2013-06-03 06:52:13] Ardesco: i normally do ls -l
[2013-06-03 06:52:45] Ardesco: the guy who did it had forgotten he'd done it by the time i del victem
[2013-06-03 06:52:47] Ardesco: :)
[2013-06-03 06:53:29] Ardesco: no bloodshed,, it's kind of my fault that it works
[2013-06-03 06:53:38] Ardesco: I added the set volume bit
[2013-06-03 06:54:06] Ardesco: it was in our build script if you ran a certain config for a few weeks
[2013-06-03 06:54:16] Ardesco: only one guy on the team runs that config ;)
[2013-06-03 06:55:49] *Ardesco wonders how many people rick rolled themselves by running that script to see what it does'
[2013-06-03 06:56:22] *AutomatedTester doesnt run bash scripts without understanding them'
[2013-06-03 06:56:50] Ardesco: worth reading through it and running it in your terminal once
[2013-06-03 06:57:01] Ardesco: they guy who wrote it did an excellent job :)
[2013-06-03 06:57:23] qaguy, quitting. (Quit: Leaving.)
[2013-06-03 06:58:17] Oscar1, joining. (#selenium)
[2013-06-03 06:58:55] ShawnM, quitting. (Ping timeout: 246 seconds)
[2013-06-03 06:59:03] llaskin: Ardesco: hilarious
[2013-06-03 07:00:58] tinygeo, joining. (#selenium)
[2013-06-03 07:04:41] fatguylaughing, joining. (#selenium)
[2013-06-03 07:05:16] cmcgraw, quitting. (Quit: That's it, I'm outta here!)
[2013-06-03 07:05:27] cmcgraw, joining. (#selenium)
[2013-06-03 07:05:29] zeljkof, joining. (#selenium)
[2013-06-03 07:08:49] FullTiltProspect, joining. (#selenium)
[2013-06-03 07:10:18] rananda, quitting. (Ping timeout: 264 seconds)
[2013-06-03 07:14:56] intchanter-work, joining. (#selenium)
[2013-06-03 07:17:19] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-03 07:17:39] wolcanus, joining. (#selenium)
[2013-06-03 07:17:52] ryanpetrello, joining. (#selenium)
[2013-06-03 07:18:19] p0deje, quitting. (Quit: p0deje)
[2013-06-03 07:22:44] Bebe_, joining. (#selenium)
[2013-06-03 07:23:30] girija, quitting. (Ping timeout: 264 seconds)
[2013-06-03 07:23:46] papegaaij, quitting. (Remote host closed the connection)
[2013-06-03 07:24:05] Bebe_sel, quitting. (Read error: Operation timed out)
[2013-06-03 07:24:58] qaguy, joining. (#selenium)
[2013-06-03 07:25:13] Manoj9788, quitting. (Quit: Page closed)
[2013-06-03 07:25:44] ShawnM, joining. (#selenium)
[2013-06-03 07:33:32] davehunt, quitting. (Remote host closed the connection)
[2013-06-03 07:36:45] ShawnM, quitting. (Ping timeout: 245 seconds)
[2013-06-03 07:45:59] Oscar1, changing nick to Oscar_Rieken.
[2013-06-03 07:49:14] bosyak, joining. (#selenium)
[2013-06-03 07:50:39] jimevans, joining. (#selenium)
[2013-06-03 07:50:45] p0deje, joining. (#selenium)
[2013-06-03 07:50:59] Todd, joining. (#selenium)
[2013-06-03 07:51:08] jimevans: g;day everybody
[2013-06-03 07:52:12] Ardesco: afternnon
[2013-06-03 07:52:18] Ardesco: oh heads up for you jim
[2013-06-03 07:52:30] jimevans: Ardesco: oh?
[2013-06-03 07:52:32] Ardesco: i've had to revert back to 2.31.0 of the IEDriverServer.exe
[2013-06-03 07:52:44] jimevans: that's disappointing.
[2013-06-03 07:52:46] Ardesco: current version is moving the mouse to the right place on the screen
[2013-06-03 07:52:58] Ardesco: but it's acting as if IE doesn't have focus occasionally
[2013-06-03 07:53:18] Ardesco: so the mouse moves to the right place on the screen but the hover event doesn't trigger
[2013-06-03 07:53:24] Ardesco: not consistent
[2013-06-03 07:53:50] Ardesco: but it's causing enough failures to make the builds unstable
[2013-06-03 07:54:03] jimevans: how can you tell the mouse is moving to the right place on the screen?
[2013-06-03 07:54:10] Ardesco: i was watching it
[2013-06-03 07:54:23] Ardesco: and i saw the mouse move
[2013-06-03 07:54:55] jimevans: the IE driver doesn't do anything to move the physical mouse cursor though.
[2013-06-03 07:54:59] Ardesco: manually wiggling the mouse very slightly causes the hover to trigger
[2013-06-03 07:55:41] Ardesco: I'm using REQUIRE_WINDOW_FOCUS = true
[2013-06-03 07:55:57] Ardesco: switch
[2013-06-03 07:55:58] jimevans: even so. the SendInput API doesn't move the physical mouse cursor.
[2013-06-03 07:56:09] Ardesco: strange, it always has on my machines
[2013-06-03 07:56:40] bosyak, quitting. (Quit: Leaving)
[2013-06-03 07:57:03] Ardesco: well let me make that clearer
[2013-06-03 07:57:06] phishy, joining. (#selenium)
[2013-06-03 07:57:09] phishy, quitting. (Max SendQ exceeded)
[2013-06-03 07:57:33] Ardesco: it always has on my windows 8 box
[2013-06-03 07:57:34] Ardesco: and when I'm VNC'ed into IE9 it moves the mouse to the point on the VNC windows where it should be
[2013-06-03 07:57:46] phishy, joining. (#selenium)
[2013-06-03 07:57:49] phishy, quitting. (Max SendQ exceeded)
[2013-06-03 07:57:51] Ardesco: that could of course be VNC passing back a mouse location and OSx moving it there
[2013-06-03 07:58:02] jimevans: that could be, i suppose
[2013-06-03 07:58:07] *Ardesco is in full guess mode'
[2013-06-03 07:58:31] phishy, joining. (#selenium)
[2013-06-03 07:58:42] Ardesco: in the above two scenario's the mouse pointer is going where I expect it to go
[2013-06-03 07:59:02] Swadq, joining. (#selenium)
[2013-06-03 08:00:17] Hammertime38, joining. (#selenium)
[2013-06-03 08:03:09] ShawnM, joining. (#selenium)
[2013-06-03 08:05:16] tinygeo, quitting. (Quit: Leaving.)
[2013-06-03 08:05:27] jimevans: Ardesco: i suppose it's possible that the IE window *isn't* getting focus. there's no supported way in windows to force a window to the foreground.
[2013-06-03 08:05:50] jimevans: (though we give it our best shot)
[2013-06-03 08:06:41] Ardesco: has the focusing mechanism changed?
[2013-06-03 08:06:54] Ardesco: 2.31.0 remains rock solid stability wise for me
[2013-06-03 08:07:07] jimevans: the focus mechanism hasn't changed one iota.
[2013-06-03 08:07:23] Ardesco: I really can't explain what I'm seeing then
[2013-06-03 08:08:03] andreastt: Anyone have access to the list of people who have signed the CLA here?
[2013-06-03 08:08:22] andreastt: Or is it only Simon?
[2013-06-03 08:10:09] davehunt, joining. (#selenium)
[2013-06-03 08:12:34] jimevans: Ardesco: any chance i could get an IEDriverServer log from a failing test?
[2013-06-03 08:12:50] Ardesco: what level ?
[2013-06-03 08:12:56] jimevans: debug should suffice.
[2013-06-03 08:13:15] Ardesco: I'll do it when I get home and gist it to you
[2013-06-03 08:13:23] ShawnM, quitting. (Ping timeout: 260 seconds)
[2013-06-03 08:13:25] Ardesco: so probably about 4 hours
[2013-06-03 08:13:41] Ardesco: current test runs aren't going to finish before I leave
[2013-06-03 08:14:00] jimevans: i did make a change to the input manager code where inputs are occurring to wait for the input events created by SendInput to be consumed by a window, but that shouldn't affect what you
[2013-06-03 08:14:06] jimevans: you're seeing;.
[2013-06-03 08:14:47] jimevans: the code handling mouse hovers is entirely localized to InputManager.cpp.
[2013-06-03 08:15:00] KaibutsuX: is anyone else staying at the waterfront for the conference?
[2013-06-03 08:15:00] qaguy, quitting. (Quit: Leaving.)
[2013-06-03 08:15:12] jimevans: the conference hotel? i am.
[2013-06-03 08:15:46] KaibutsuX: ok good, I'm not the only one ;)
[2013-06-03 08:18:21] Revery, leaving. (#selenium)
[2013-06-03 08:18:46] nirvdrum, quitting. (Remote host closed the connection)
[2013-06-03 08:19:05] jimevans: Ardesco: although, there was a slight refactor in 82d4873e262a that might have had an effect.
[2013-06-03 08:19:06] selbot2___: 03jimevans 24 days ago - Refactored IE driver element click code to all use InputManager class. | https://code.google.com/p/selenium/source/detail?r=82d4873 | http://dashboard.ci.seleniumhq.org/#/revision/82d4873e262a449c0db751f36da654708e7bc1ec
[2013-06-03 08:20:37] Ardesco: but why would that change anything
[2013-06-03 08:20:44] Ardesco: looks pretty straight forward
[2013-06-03 08:20:52] Ardesco: (bearing in mind I don't know C++)
[2013-06-03 08:21:09] Ardesco: but it looks like you are just storing the response to the command
[2013-06-03 08:21:19] nirvdrum, joining. (#selenium)
[2013-06-03 08:21:21] Ardesco: still looks like it's being called the same way
[2013-06-03 08:22:06] Ardesco: programming languages
[2013-06-03 08:22:09] *Ardesco shakes fist'
[2013-06-03 08:22:39] jimevans: the coordinate calculation in InputManager::MouseMoveTo() changed slightly. i'm speculating wildly, grasping at straws.
[2013-06-03 08:23:14] jimevans: i'd expect the major problems to have happened when i moved WebElement.click() to pipe through InputManager rather than use its own click mechanism.
[2013-06-03 08:23:44] Ardesco: where it fails the selenium command i'm using is
[2013-06-03 08:24:25] Ardesco: performAction.moveToElement(plotLine).moveToElement(elementToHoverOver, xHoverPoint, yHoverPoint).perform()
[2013-06-03 08:24:53] Ardesco: but if the co-ordinates were out
[2013-06-03 08:24:57] Ardesco: it would be consistently failing
[2013-06-03 08:25:03] Ardesco: and it's not
[2013-06-03 08:25:06] jimevans: i woudl think so too.
[2013-06-03 08:25:33] *jimevans looks back over the changes since 2.31.0 to see if he can figure out what may have gone pear-shaped.'
[2013-06-03 08:25:50] Ardesco: this is also dealing with an svg
[2013-06-03 08:25:56] Ardesco: just in case that's relevant
[2013-06-03 08:26:12] ShawnM, joining. (#selenium)
[2013-06-03 08:26:21] Ardesco: i'm hovering over a HighCharts graph to make the tooltip appear so that I can check the value at a set point on the graph
[2013-06-03 08:27:07] ShawnM, quitting. (Remote host closed the connection)
[2013-06-03 08:27:26] Ardesco: I'd just like to say that SVG sucks
[2013-06-03 08:27:54] Ardesco: from an easy to automate point of view
[2013-06-03 08:27:55] Ardesco: :)
[2013-06-03 08:28:06] wolcanus, quitting. (Remote host closed the connection)
[2013-06-03 08:28:07] jimevans: Ardesco: i don't know. i'm really sorry.
[2013-06-03 08:28:20] Ardesco: no reason to be sorry
[2013-06-03 08:28:25] ddary, quitting. (Quit: ddary)
[2013-06-03 08:28:42] Ardesco: it's not your fault, I'm quite happy with the performance of stability of the version i'm on
[2013-06-03 08:28:43] wolcanus, joining. (#selenium)
[2013-06-03 08:29:00] Ardesco: this is not a moan
[2013-06-03 08:29:20] jimevans: well, *something* i did broke it. :)
[2013-06-03 08:30:16] Ardesco: well as we are all aware, there is not such thing as perfect code
[2013-06-03 08:30:41] Ardesco: especially when you have to interact with IE
[2013-06-03 08:30:43] Ardesco: :)
[2013-06-03 08:31:26] Ardesco: it's probably some weird gotcha
[2013-06-03 08:33:25] wolcanus, quitting. (Ping timeout: 276 seconds)
[2013-06-03 08:36:01] wolcanus, joining. (#selenium)
[2013-06-03 08:36:50] qaguy, joining. (#selenium)
[2013-06-03 08:38:52] smccarthy, joining. (#selenium)
[2013-06-03 08:39:17] jimevans: i've come to accept that it will be a long time before i see any contributions to the IE driver from the people who actually code that browser, but dammit i really really wish that someone from inside the company would tell me how in the hell to properly mimic native mouse events in their fscking browser.
[2013-06-03 08:40:29] Ardesco: maybe by the time IE15 is out ?
[2013-06-03 08:40:54] jimevans: at the current rate of release, that's a long time. :)
[2013-06-03 08:41:06] jimevans: i don't even care if i have to maintain the code base.
[2013-06-03 08:41:17] jimevans: well, not anymore. i'm past caring about that.
[2013-06-03 08:41:29] Ardesco: you're right, maybe IE20
[2013-06-03 08:41:32] Ardesco: :P
[2013-06-03 08:41:34] Swadq, quitting. (Quit: Bai everyone)
[2013-06-03 08:41:45] jimevans: i just want a way to do native fucking mouse events.
[2013-06-03 08:42:04] Ardesco: well you are pretty damn close
[2013-06-03 08:42:26] Ardesco: 2.31 has given me absolutely no problems with mouse hover
[2013-06-03 08:42:39] SelSep, joining. (#selenium)
[2013-06-03 08:43:10] vila, quitting. (Quit: Leaving)
[2013-06-03 08:43:30] jimevans: i'll tell you, if the IE team came back and said, "y'know what? we don't even try to do mouse automation at the OS level, we use javascript for all of that," i'd be fine with that. i could stop spinning my wheels.
[2013-06-03 08:44:26] SelSep: Hello! Does anyone know why a selenium click might differ from a jquery or plain user click?
[2013-06-03 08:44:31] SelSep: or how?
[2013-06-03 08:44:34] jimevans: the frustrating thing about all of this is that it's a *solved* *problem*. somebody, somewhere on the IE test team has an automated test suite that tests mouse hovers for that browser. and has had it for years, i'd wager.
[2013-06-03 08:45:12] jimevans: SelSep: it depends.
[2013-06-03 08:45:19] jimevans: SelSep: what browser, and what OS?\
[2013-06-03 08:45:25] jimevans: and what version of Selenium?
[2013-06-03 08:45:28] jimevans: and what API?
[2013-06-03 08:45:32] jimevans: (WebDriver or RC)
[2013-06-03 08:45:39] jimevans: all of those could contribute to "differences"
[2013-06-03 08:46:09] SelSep: Firefox 20; python API; selenium==2.33.0
[2013-06-03 08:46:18] SelSep: webdriver
[2013-06-03 08:46:29] jimevans: windows, os x or linux?
[2013-06-03 08:46:33] SelSep: OSX
[2013-06-03 08:46:41] vila, joining. (#selenium)
[2013-06-03 08:46:43] Ardesco: no native events on OSX
[2013-06-03 08:46:43] SelSep: 10.8.3
[2013-06-03 08:46:45] jimevans: there are vast differences.
[2013-06-03 08:47:26] SelSep: What are native events?
[2013-06-03 08:47:29] stan_, quitting. (Read error: Operation timed out)
[2013-06-03 08:47:35] Ardesco: I guess the real question is what is your problem SelSep
[2013-06-03 08:47:37] jimevans: a click in webdriver for firefox on OS X is simulated using javascript code. full stop. there is no "native event" or "os-level" event generation mechanism for OS X
[2013-06-03 08:48:28] jimevans: so-called "native events" use OS-level mechanisms for sending user input to a browser. contrast that to "synthetic events", which use javascript calls to mimic user input.
[2013-06-03 08:48:36] lukeis, joining. (#selenium)
[2013-06-03 08:48:58] SelSep: I'm filling out a form and clicking the send button. In selenium, that takes me to a different page, independently of using jquery or the .click() method
[2013-06-03 08:49:19] Dude-X, joining. (#selenium)
[2013-06-03 08:49:25] Ardesco: does the button have a JavaScript event attached to it
[2013-06-03 08:49:51] SelSep: I believe so, yes
[2013-06-03 08:50:05] sburjan, quitting. (Quit: Leaving)
[2013-06-03 08:50:21] foundatron, joining. (#selenium)
[2013-06-03 08:50:22] foundatron, quitting. (Client Quit)
[2013-06-03 08:50:30] Ardesco: I would guess that the Selenium synthetic event is not triggering that JavaScript event then
[2013-06-03 08:51:13] jimevans: of course, if it's truly an HTML <form> element, it's possible that the submit() method might be the right choice over click()
[2013-06-03 08:51:17] Ardesco: you could try a .submit() rather than a click (assuming it's a form)
[2013-06-03 08:51:24] Ardesco: beat me to it :)
[2013-06-03 08:54:40] SelSep: Hmm, that might be a good one. I'll give that a shot. I appreciate the education and help. I'll let you know how it goes, incase someone else might run into this
[2013-06-03 08:55:56] tinygeo, joining. (#selenium)
[2013-06-03 08:56:00] egghead: hi #selenium -- if I'm currently using selenium-rc via the standalone-server is it possible to do a drop-in replacement using a selenium grid?
[2013-06-03 08:57:19] plightbo_work, joining. (#selenium)
[2013-06-03 08:57:43] egghead: also this 'dead object' stuff when upgrading firefox is pretty annoying!
[2013-06-03 08:58:44] jimevans: egghead: can you reproduce the "'dead object' stuff"?
[2013-06-03 08:58:45] phishy, quitting. (Ping timeout: 240 seconds)
[2013-06-03 09:00:40] egghead: jimevans: 'reproduce' is tricky, I can consistently cause it to happen but there are so many variables inbetween my setup and selenium devs that I doubt it'd help much
[2013-06-03 09:01:23] jimevans: egghead: kinda hard to fix a problem you can't see. :)
[2013-06-03 09:01:32] egghead: should I be using firefox 21 or is 16 still the suggested version
[2013-06-03 09:01:56] phishy, joining. (#selenium)
[2013-06-03 09:01:58] phishy, quitting. (Max SendQ exceeded)
[2013-06-03 09:02:28] phishy, joining. (#selenium)
[2013-06-03 09:02:30] phishy, quitting. (Max SendQ exceeded)
[2013-06-03 09:03:00] phishy, joining. (#selenium)
[2013-06-03 09:03:02] phishy, quitting. (Max SendQ exceeded)
[2013-06-03 09:03:25] jimevans: i don't know there has ever been a "suggested version". i know that the latest selenium server supports firefox 10, 17, 20 and 21, but then you're using RC, so i don't think that matters. i remain as willfully ignorant of selenium rc as i can.
[2013-06-03 09:03:32] phishy, joining. (#selenium)
[2013-06-03 09:03:50] Ardesco, quitting. (Read error: Operation timed out)
[2013-06-03 09:04:02] phishy, quitting. (Client Quit)
[2013-06-03 09:05:21] dimacus, quitting. (Quit: Leaving.)
[2013-06-03 09:05:44] dimacus, joining. (#selenium)
[2013-06-03 09:06:08] JackDandy, quitting. (Ping timeout: 252 seconds)
[2013-06-03 09:07:03] egghead: kk jimevans
[2013-06-03 09:07:18] egghead: I basically inherited some selenium runner that we baked up in-house that I'm trying to bring up to date
[2013-06-03 09:07:45] egghead: it looks like it's using some weird delegation to the selenium commandProcessor, does the session() used in selenium grid have any parallel to this?
[2013-06-03 09:09:48] zeljkof, quitting. (Quit: zeljkof)
[2013-06-03 09:10:32] egghead: this 'HttpCommandProcessor.doCommand' deal
[2013-06-03 09:11:02] SelSep, leaving. (#selenium)
[2013-06-03 09:13:50] adamgoucher, quitting. (Quit: adamgoucher)
[2013-06-03 09:15:32] qaguy, quitting. (Quit: Leaving.)
[2013-06-03 09:16:59] foundatron, joining. (#selenium)
[2013-06-03 09:18:10] jimevans: if anybody follows me on twitter, please retweet my request for contacts from within the IE team. after a few generations of retweet, surely to $(deity) it'll reach *somebody* from the IE team.
[2013-06-03 09:18:46] asavchuk_, joining. (#selenium)
[2013-06-03 09:18:47] Dude-X: i'll retweet even if my followers are not pro microsoft.
[2013-06-03 09:20:41] asym, joining. (#selenium)
[2013-06-03 09:21:26] admc, joining. (#selenium)
[2013-06-03 09:21:57] jimevans: i just don't get the hate for MSFT. i mean, yeah, they're closed. yeah, they're perceived as hostile to open-source solutions. yeah their business practices occasionally used to be (still are?) predatory. yeah, you may not like their technical approach to software solutions. i get that all of that can get you're blood boiling, but really, the hate is so counterproductive.
[2013-06-03 09:22:43] *lukeis prefers a unix style command line ;)'
[2013-06-03 09:22:57] *jimevans prefers a command line of any kind'
[2013-06-03 09:23:13] Bebe_, quitting. (Remote host closed the connection)
[2013-06-03 09:23:16] Dude-X: well, in this case i just meant they're not users of microsoft technologies, but that doesn't always mean they're anti-microsoft
[2013-06-03 09:23:17] lukeis: and despises "espcape" characters as folder separators
[2013-06-03 09:23:27] lukeis: escape*
[2013-06-03 09:23:28] lukeis: ha
[2013-06-03 09:23:50] jimevans: Dude-X: no worries. the line between the two cases isn't always clear, though. :)
[2013-06-03 09:25:53] llaskin: right now this is me: http://wrestling.insidepulse.com/wordpress/wp-content/uploads/2013/03/keyboard-smash-o.gif
[2013-06-03 09:26:33] Hammertime38, quitting. (Remote host closed the connection)
[2013-06-03 09:27:27] Phil37, quitting. ()
[2013-06-03 09:28:27] Hammertime38, joining. (#selenium)
[2013-06-03 09:31:12] Revery, joining. (#selenium)
[2013-06-03 09:33:57] stephend, joining. (#selenium)
[2013-06-03 09:34:01] kombi, joining. (#selenium)
[2013-06-03 09:34:47] ShawnM, joining. (#selenium)
[2013-06-03 09:34:55] Revery, quitting. (Client Quit)
[2013-06-03 09:34:57] kombi: on RC, how do you send an enter key stroke with sel.type()
[2013-06-03 09:35:01] kombi: ?
[2013-06-03 09:35:15] ShawnM, quitting. (Remote host closed the connection)
[2013-06-03 09:35:28] ShawnM, joining. (#selenium)
[2013-06-03 09:37:10] lukeis: :google selenium rc typing enter key
[2013-06-03 09:37:11] selbot2___: Typing Enter/Return key in Selenium - Stack Overflow: http://stackoverflow.com/questions/1629053/typing-enter-return-key-in-selenium
[2013-06-03 09:37:31] lukeis: that didn't work
[2013-06-03 09:37:32] lukeis: https://groups.google.com/forum/?fromgroups#!topic/selenium-users/khp2J0udWQU
[2013-06-03 09:37:36] Phasze: haha, was going to link the google search lukeis :P
[2013-06-03 09:37:44] p0deje, quitting. (Quit: p0deje)
[2013-06-03 09:37:55] Phasze: \13 or \10 is usually it Kombi
[2013-06-03 09:39:00] Phasze: with keypress of course
[2013-06-03 09:40:06] kombi: Phasze: for some reason neither keyPress or keyPressNative are available (object has no attribute). Must I get another lib?
[2013-06-03 09:40:45] Phasze: what language are you using, the latest library is usually best.
[2013-06-03 09:40:50] Phasze: *?
[2013-06-03 09:41:16] kombi: Pasze: Python with 2.33.0
[2013-06-03 09:41:43] tinygeo, leaving. (#selenium)
[2013-06-03 09:42:01] Phasze: What about Keydown?
[2013-06-03 09:42:56] kombi: Phasze: ...has no attribute 'keydown'...
[2013-06-03 09:42:57] Phasze: I think in python it is key_down and key_up
[2013-06-03 09:43:35] kombi: Phasze: key_down!
[2013-06-03 09:44:16] Phasze: kombi: silly python and lack of intellisence :P
[2013-06-03 09:44:33] Dude-X: i heard key down is really really soft
[2013-06-03 09:44:44] kombi: Phasze: at least I found an existing one now, thanks!
[2013-06-03 09:45:41] qaguy, joining. (#selenium)
[2013-06-03 09:48:46] Revery, joining. (#selenium)
[2013-06-03 09:49:34] JasonN, joining. (#selenium)
[2013-06-03 09:51:07] jimevans: :note simonstewart have a few thoughts on changes for 3.0.
[2013-06-03 09:51:07] selbot2___: ok!
[2013-06-03 09:53:15] qaguy, quitting. (Ping timeout: 260 seconds)
[2013-06-03 09:55:40] jleyba, joining. (#selenium)
[2013-06-03 09:57:49] awilson820, joining. (#selenium)
[2013-06-03 10:00:07] lukeis1, joining. (#selenium)
[2013-06-03 10:00:07] lukeis, quitting. (Read error: Connection reset by peer)
[2013-06-03 10:00:20] lukeis1, quitting. (Client Quit)
[2013-06-03 10:00:24] ddary, joining. (#selenium)
[2013-06-03 10:00:51] Dude-X: jimevans: webdriver 3.0?
[2013-06-03 10:01:20] Dude-X: is there discussion now about a new api design or evolution already?
[2013-06-03 10:01:38] davehunt, quitting. (Remote host closed the connection)
[2013-06-03 10:02:55] qaguy, joining. (#selenium)
[2013-06-03 10:03:09] dimacus: would 3.0 have some cool new features?
[2013-06-03 10:03:22] stackedsax, joining. (#selenium)
[2013-06-03 10:03:27] ryanpetr_, joining. (#selenium)
[2013-06-03 10:06:42] jimevans: simonstewart's the guy, so i'd expect you'd have to ask him about what's really in 3.0. i would expect no significant webdriver API changes.
[2013-06-03 10:06:52] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-06-03 10:06:56] jleyba: 3.0 will be selenium rc free
[2013-06-03 10:07:38] adamgoucher, joining. (#selenium)
[2013-06-03 10:07:40] ryanpetrello, quitting. (Ping timeout: 276 seconds)
[2013-06-03 10:08:26] Oscar_Rieken: needs more lasers
[2013-06-03 10:08:28] Oscar_Rieken: and magic
[2013-06-03 10:09:43] diminoten, quitting. (Changing host)
[2013-06-03 10:09:43] diminoten, joining. (#selenium)
[2013-06-03 10:09:55] dimacus: hmmm
[2013-06-03 10:10:01] dimacus: i would love more lasers
[2013-06-03 10:12:42] stackedsax, quitting. (Quit: Leaving.)
[2013-06-03 10:16:02] p0deje, joining. (#selenium)
[2013-06-03 10:19:28] ryanpetr_, quitting. (Remote host closed the connection)
[2013-06-03 10:20:04] ryanpetrello, joining. (#selenium)
[2013-06-03 10:23:42] jamesoram, quitting. (Quit: This computer has gone to sleep)
[2013-06-03 10:24:23] lukeis, joining. (#selenium)
[2013-06-03 10:24:59] Turzai, quitting. (Ping timeout: 260 seconds)
[2013-06-03 10:26:20] p0deje, quitting. (Quit: p0deje)
[2013-06-03 10:26:30] santiycr, joining. (#selenium)
[2013-06-03 10:27:23] p0deje, joining. (#selenium)
[2013-06-03 10:30:55] jimevans: AutomatedTester: yt?
[2013-06-03 10:32:39] girija, joining. (#selenium)
[2013-06-03 10:32:43] manoj9788, joining. (#selenium)
[2013-06-03 10:32:56] Revery, leaving. (#selenium)
[2013-06-03 10:33:06] nhirata, joining. (#selenium)
[2013-06-03 10:33:21] stackedsax1, joining. (#selenium)
[2013-06-03 10:35:08] asym, quitting. (Ping timeout: 240 seconds)
[2013-06-03 10:36:12] asym, joining. (#selenium)
[2013-06-03 10:43:07] stackedsax1, quitting. (Read error: Connection reset by peer)
[2013-06-03 10:43:20] p0deje, quitting. (Quit: p0deje)
[2013-06-03 10:43:30] stackedsax, joining. (#selenium)
[2013-06-03 10:45:22] asym, quitting. (Ping timeout: 276 seconds)
[2013-06-03 10:45:39] stackedsax, quitting. (Client Quit)
[2013-06-03 10:46:04] admc, quitting. (Quit: Leaving.)
[2013-06-03 10:55:19] manoj9788: may i know who is the moderator of our Selenium User's group ?
[2013-06-03 10:55:41] lukeis: there are many
[2013-06-03 10:55:55] lukeis: i can… but often don't
[2013-06-03 10:56:32] lukeis: I think Krishnan and Mark are the ones who do it the most right now :)
[2013-06-03 10:58:56] manoj9788: ok lukeis
[2013-06-03 10:59:23] manoj9788: just thinking I can help if there is no much pals…
[2013-06-03 10:59:57] manoj9788: if needed you can give my id the moderator permissions so that I can help on that too :)
[2013-06-03 11:00:02] lukeis: looks like they've been taking good care of it so far
[2013-06-03 11:00:36] manoj9788: yes, absolutely. I didn't say they didn't perform :)
[2013-06-03 11:01:02] manoj9788: But just as an additional support :)  Alright no problem.
[2013-06-03 11:01:34] barancev|2, joining. (#selenium)
[2013-06-03 11:01:35] barancev, quitting. (Read error: Connection reset by peer)
[2013-06-03 11:02:38] stackedsax1, joining. (#selenium)
[2013-06-03 11:04:29] girija, quitting. (Ping timeout: 256 seconds)
[2013-06-03 11:04:33] barancev|2: we need a slogan: "are you selenium rc free"
[2013-06-03 11:06:40] dimacus: been rc free for 30 days, the twitching stopped now
[2013-06-03 11:06:42] Dude-X__, joining. (#selenium)
[2013-06-03 11:07:04] Archdude_, joining. (#selenium)
[2013-06-03 11:09:04] Archdude, quitting. (Ping timeout: 252 seconds)
[2013-06-03 11:09:04] Archdude_, changing nick to Archdude.
[2013-06-03 11:09:29] Dude-X, quitting. (Ping timeout: 240 seconds)
[2013-06-03 11:09:29] Dude-X__, changing nick to Dude-X.
[2013-06-03 11:09:59] lukeis: "Selenium WebDriver best served with SeleniumRC-Zero, now 0 calories"
[2013-06-03 11:10:10] freynaud, quitting. (Ping timeout: 252 seconds)
[2013-06-03 11:10:23] freynaud, joining. (#selenium)
[2013-06-03 11:11:03] dimacus: desalinize your RC
[2013-06-03 11:11:29] asym, joining. (#selenium)
[2013-06-03 11:20:04] asym, quitting. (Ping timeout: 252 seconds)
[2013-06-03 11:21:51] alkemist, quitting. (Remote host closed the connection)
[2013-06-03 11:27:49] admc, joining. (#selenium)
[2013-06-03 11:30:55] freynaud, quitting. (Quit: freynaud)
[2013-06-03 11:35:03] Ardesco_Home, joining. (#selenium)
[2013-06-03 11:35:44] ShawnM, quitting. (Remote host closed the connection)
[2013-06-03 11:36:48] asym, joining. (#selenium)
[2013-06-03 11:37:41] kombi, quitting. (Quit: ircII EPIC4-2.6 -- Are we there yet?)
[2013-06-03 11:37:46] manoj9788, quitting. (Quit: manoj9788)
[2013-06-03 11:38:13] barancev|2: asavchuk: re: #5728 -- does this work in chromedriver + chrome?
[2013-06-03 11:38:14] selbot2___: 03a.u.savchuk open/new [opera] HTTPS manual proxy is not set up - https://code.google.com/p/selenium/issues/detail?id=5728 [Type-Defect Priority-Medium Browser-Opera OpSys-Windows]
[2013-06-03 11:39:59] barancev|2: jimevans: have you seen I've unignored some coordinate-related tests in IE, and IE6/7 misses 2 pixels (see test results on CI)?
[2013-06-03 11:41:10] jimevans: barancev|2: no, i've honestly not looked at it at all.
[2013-06-03 11:42:03] Ardesco_Home: well it would seem windows 8 amd IE10 are the suck
[2013-06-03 11:42:20] Ardesco_Home: I see the same behaviour I see on IE9 in 2.3
[2013-06-03 11:42:24] Ardesco_Home: 2.33.0
[2013-06-03 11:42:30] ddary, quitting. (Quit: ddary)
[2013-06-03 11:42:35] Ardesco_Home: on Win* + IE10 with 2.31.0
[2013-06-03 11:42:55] Ardesco_Home: ie the mouse hovers over the area but the hover event doesn't seem to fire
[2013-06-03 11:43:12] Ardesco_Home: (we don't run IE10 on CI)
[2013-06-03 11:43:18] Ardesco_Home: and we don't support it
[2013-06-03 11:43:24] Ardesco_Home: so there are no plans to start atm
[2013-06-03 11:43:44] Ardesco_Home: or rather we do support it, but the business doesn't care if it works on IE10 or not so it's not officially supported
[2013-06-03 11:43:56] Ardesco_Home: so we don't run our automated tests against it
[2013-06-03 11:44:07] Ardesco_Home: which means I have even less to give you jimevans
[2013-06-03 11:44:15] jimevans: groovy
[2013-06-03 11:44:18] Ardesco_Home: and I'm starting to question my sanity
[2013-06-03 11:44:36] Ardesco_Home: do you want a gist of the debug log for 2.31.0
[2013-06-03 11:44:45] Ardesco_Home: although i don't know what se it would be at this stage
[2013-06-03 11:44:49] Ardesco_Home: I'm thinking none
[2013-06-03 11:44:50] barancev|2: http://ci.seleniumhq.org:8080/job/IE%2010%20Java%20Tests/lastCompletedBuild/testReport/ -- looks not too bad
[2013-06-03 11:45:28] Ardesco_Home: i could run it against 2.33..0 as well
[2013-06-03 11:45:29] jimevans: Ardesco_Home: no, what i'd really need is a log for 2.33.0 where it's failing to see if the hook procedures are working correctly.
[2013-06-03 11:45:34] jimevans: that might be helpful.
[2013-06-03 11:45:49] Ardesco_Home: do you want a 2.31.0 vs 2.33.0
[2013-06-03 11:45:59] Ardesco_Home: well let me gist what i have and then run latest version
[2013-06-03 11:46:07] Ardesco_Home: better to have more than you need
[2013-06-03 11:46:07] jimevans: okay, fair enough
[2013-06-03 11:46:44] farlan, leaving. (#selenium)
[2013-06-03 11:46:50] farlan, joining. (#selenium)
[2013-06-03 11:46:57] Ardesco_Home: although at this point I fear I'm not doing anything helpful
[2013-06-03 11:48:09] jimevans: if only Microsoft/Windows/IE would give us an official, this-is-how-you-do-it implementation of native events.
[2013-06-03 11:48:31] ryanpetr_, joining. (#selenium)
[2013-06-03 11:49:10] freynaud, joining. (#selenium)
[2013-06-03 11:49:57] barancev|2: or, as AutomatedTester calls them, "may-be-not-native-but-reliable"
[2013-06-03 11:51:25] Ardesco_Home: 2.31.0: https://gist.github.com/Ardesco/5700323
[2013-06-03 11:51:31] ryanpetrello, quitting. (Ping timeout: 256 seconds)
[2013-06-03 11:51:34] Ardesco_Home: 2.33.1: https://gist.github.com/Ardesco/5700357
[2013-06-03 11:52:26] Ardesco_Home: capabilities are:
[2013-06-03 11:52:26] Ardesco_Home: capabilities = DesiredCapabilities.internetExplorer()
[2013-06-03 11:52:34] Ardesco_Home: capabilities.setCapability(REQUIRE_WINDOW_FOCUS, true)
[2013-06-03 11:52:40] Ardesco_Home: capabilities.setCapability(LOG_LEVEL, "DEBUG")
[2013-06-03 11:52:43] Ardesco_Home: and nothing else
[2013-06-03 11:53:18] Ardesco_Home: I am seeing the physical mouse pointer move
[2013-06-03 11:53:24] Ardesco_Home: and it's going to the right place
[2013-06-03 11:53:30] Ardesco_Home: it's just not triggering the hover event
[2013-06-03 11:53:35] Ardesco_Home: right bbiab, food time
[2013-06-03 11:55:58] cgoldberg, quitting. (Quit: Ex-Chat)
[2013-06-03 11:58:24] barancev|2: logs seem very similar
[2013-06-03 11:59:01] barancev|2: coordinates in the latest moveto are the same
[2013-06-03 11:59:38] freynaud, quitting. (Quit: freynaud)
[2013-06-03 12:00:04] barancev|2: #5721 is an interesting point of view
[2013-06-03 12:00:05] selbot2___: 03 open/new Inconsisentcy between drivers and ElementNotVisibleException - https://code.google.com/p/selenium/issues/detail?id=5721 [Type-Defect Priority-Medium Status-Untriaged]
[2013-06-03 12:00:53] barancev|2: if an input element is not visible (out of view), but can be accessed by TAB key it is "interactable", a user can enter some text into it
[2013-06-03 12:04:42] zac_sel, quitting. (Read error: Connection reset by peer)
[2013-06-03 12:06:10] ShawnM, joining. (#selenium)
[2013-06-03 12:09:16] eanxgeek|log, changing nick to eanxgeek.
[2013-06-03 12:09:59] eanxgeek, changing nick to eanxgeek|log.
[2013-06-03 12:10:42] AutomatedTester: barancev|2: events are injected into the eventloop therefore the browser doesnt know the difference between proper native or browser "native"
[2013-06-03 12:12:38] jimevans, quitting. (Quit: Leaving.)
[2013-06-03 12:15:36] ShawnM, quitting. (Ping timeout: 256 seconds)
[2013-06-03 12:15:47] barancev|2: AutomatedTester: I agree
[2013-06-03 12:20:48] hernan, joining. (#selenium)
[2013-06-03 12:21:09] hernan, quitting. (Client Quit)
[2013-06-03 12:23:36] freynaud, joining. (#selenium)
[2013-06-03 12:24:51] Iury, joining. (#selenium)
[2013-06-03 12:25:08] Iury: Hi guy!
[2013-06-03 12:26:03] Iury: I am having problem with dinamic menu. I got the message: element not visible
[2013-06-03 12:26:15] Iury: Could anyone help me?
[2013-06-03 12:26:18] dimacus, quitting. (Quit: Leaving.)
[2013-06-03 12:26:42] dimacus, joining. (#selenium)
[2013-06-03 12:26:58] Iury: I dont know hot to navigate  thought menu-submenu-submenu
[2013-06-03 12:27:42] Iury: I am using tha lastedt selenium webdriver  and firefox too
[2013-06-03 12:28:39] Ardesco_Home, quitting. (Remote host closed the connection)
[2013-06-03 12:32:42] Iury, quitting. (Quit: Page closed)
[2013-06-03 12:34:20] freynaud, quitting. (Quit: freynaud)
[2013-06-03 12:40:22] plightbo_work, quitting. (Remote host closed the connection)
[2013-06-03 12:40:58] plightbo_work, joining. (#selenium)
[2013-06-03 12:42:25] ShawnM, joining. (#selenium)
[2013-06-03 12:42:55] santiycr, quitting. (Quit: Leaving.)
[2013-06-03 12:43:24] Oscar_Rieken, quitting. (Quit: Leaving.)
[2013-06-03 12:44:32] Oscar, joining. (#selenium)
[2013-06-03 12:45:15] freynaud, joining. (#selenium)
[2013-06-03 12:45:37] plightbo_work, quitting. (Ping timeout: 276 seconds)
[2013-06-03 12:45:50] ShawnM, quitting. (Remote host closed the connection)
[2013-06-03 12:46:03] ShawnM, joining. (#selenium)
[2013-06-03 12:46:15] qaguy, quitting. (Quit: Leaving.)
[2013-06-03 12:54:53] qaguy, joining. (#selenium)
[2013-06-03 12:55:50] ryanpetr_, quitting. (Remote host closed the connection)
[2013-06-03 12:56:30] ryanpetrello, joining. (#selenium)
[2013-06-03 13:00:21] plightbo_work, joining. (#selenium)
[2013-06-03 13:00:23] alkemist, joining. (#selenium)
[2013-06-03 13:03:06] kallisti, joining. (#selenium)
[2013-06-03 13:03:06] kallisti, quitting. (Changing host)
[2013-06-03 13:03:06] kallisti, joining. (#selenium)
[2013-06-03 13:07:14] jost, joining. (#selenium)
[2013-06-03 13:11:29] Stephen, joining. (#selenium)
[2013-06-03 13:11:53] Stephen, quitting. (Client Quit)
[2013-06-03 13:14:30] Oscar, quitting. (Quit: Leaving.)
[2013-06-03 13:14:45] Oscar, joining. (#selenium)
[2013-06-03 13:14:46] Oscar, quitting. (Client Quit)
[2013-06-03 13:16:32] fatguylaughing, joining. (#selenium)
[2013-06-03 13:20:54] freynaud, quitting. (Quit: freynaud)
[2013-06-03 13:25:16] jimevans, joining. (#selenium)
[2013-06-03 13:26:54] AutomatedTester: jleyba: when you seconf keynote?
[2013-06-03 13:28:06] AutomatedTester: when is your
[2013-06-03 13:28:15] AutomatedTester: I promise english is my first language...
[2013-06-03 13:28:28] *lukeis makes no such promises'
[2013-06-03 13:29:21] lukeis: day one closing keynote?
[2013-06-03 13:29:34] AutomatedTester: I guess
[2013-06-03 13:29:57] *AutomatedTester is about to reply to Simon's email'
[2013-06-03 13:30:19] freynaud, joining. (#selenium)
[2013-06-03 13:30:33] lukeis: since I was named, figured I should reply… but maybe will wait till i've had a few to drink late this evening ;)
[2013-06-03 13:32:41] stephend_, joining. (#selenium)
[2013-06-03 13:34:33] qaguy, quitting. (Quit: Leaving.)
[2013-06-03 13:34:45] AutomatedTester: lol... Java 6 has been EOL and Java 8 isnt out
[2013-06-03 13:35:30] stephend, quitting. (Ping timeout: 256 seconds)
[2013-06-03 13:35:37] santiycr, joining. (#selenium)
[2013-06-03 13:38:31] Dude-X: Java 6 is EOL? that's unusual
[2013-06-03 13:38:49] llaskin, quitting. (Quit: Leaving.)
[2013-06-03 13:42:24] qaguy, joining. (#selenium)
[2013-06-03 13:43:04] AutomatedTester: Dude-X: going on what simonstewarts email said
[2013-06-03 13:43:54] Dude-X: that would probably be a pain point for my prior workplace
[2013-06-03 13:45:44] AutomatedTester: I think twitter is broken
[2013-06-03 13:45:54] AutomatedTester: I havent had an update to my stream in 20 minutes
[2013-06-03 13:49:43] mbu, joining. (#selenium)
[2013-06-03 13:50:11] mbu: hi
[2013-06-03 13:50:35] mbu: freynaud: ping ?
[2013-06-03 13:50:52] freynaud: mbu: yes ?
[2013-06-03 13:51:13] mbu: freynaud: hi, are you françois renaud ?
[2013-06-03 13:51:29] freynaud: close, reYnaud
[2013-06-03 13:51:34] lukeis: hehe
[2013-06-03 13:51:36] mbu: heh
[2013-06-03 13:51:59] AutomatedTester: fuck sakes...
[2013-06-03 13:52:09] mbu: freynaud: this is not you http://vimeo.com/28064552 ?
[2013-06-03 13:52:11] AutomatedTester: 1/3 kids think cheese come from plants
[2013-06-03 13:52:35] mbu: AutomatedTester: you are every where ;)
[2013-06-03 13:52:58] AutomatedTester: mbu: only if it is Selenium related
[2013-06-03 13:53:07] mbu: AutomatedTester: heh
[2013-06-03 13:53:19] AutomatedTester: 1/5 kids think fish fingers think are made from chicken
[2013-06-03 13:53:24] AutomatedTester: *facepalm*
[2013-06-03 13:53:35] mbu: AutomatedTester: maybe you are just a very clever bot !! :)
[2013-06-03 13:53:38] freynaud: mbu: yes
[2013-06-03 13:53:59] Turzai, joining. (#selenium)
[2013-06-03 13:54:01] mbu: freynaud: ok good, there is a mistake on the video ?
[2013-06-03 13:54:10] freynaud: there is ?
[2013-06-03 13:54:26] mbu: with your name ;)
[2013-06-03 13:54:31] kallisti, quitting. (Ping timeout: 276 seconds)
[2013-06-03 13:54:32] mbu: reYnaud/renaud
[2013-06-03 13:54:49] freynaud: well, the ç is there
[2013-06-03 13:54:52] freynaud: it's always that
[2013-06-03 13:55:00] mbu: heh
[2013-06-03 13:55:06] mbu: you're french ?
[2013-06-03 13:55:41] AutomatedTester: mbu: he is very french
[2013-06-03 13:56:00] *AutomatedTester ruffles freynaud's hair'
[2013-06-03 13:56:05] lukeis: and yet he'll still talk / work with me ;)
[2013-06-03 13:56:17] freynaud: mbu: yes
[2013-06-03 13:56:20] mbu: like me ! good point !
[2013-06-03 13:56:22] mbu: :D
[2013-06-03 13:56:24] AutomatedTester: http://www.bbc.co.uk/news/education-22730613
[2013-06-03 13:56:39] AutomatedTester: I feel ashamed for those children's parents
[2013-06-03 13:56:55] AutomatedTester: also, I have been writing a book to fix ^
[2013-06-03 13:57:12] mbu: AutomatedTester: hah great !
[2013-06-03 13:57:24] mbu: poor uk child !
[2013-06-03 13:58:04] freynaud: AutomatedTester: five-to-16-years old
[2013-06-03 13:58:11] freynaud: not even children anymore
[2013-06-03 13:58:21] AutomatedTester: freynaud: I know... its disgusting ;(
[2013-06-03 13:58:23] mbu: freynaud: i didn't had time to saw all your conf, but it's very interesting ..
[2013-06-03 13:58:38] AutomatedTester: glad that I am teaching my children to grow their own vegetables
[2013-06-03 13:58:58] mbu: AutomatedTester: to make cheese ?
[2013-06-03 13:59:17] AutomatedTester: mbu: cheese doesnt come from vegetables...
[2013-06-03 13:59:26] AutomatedTester: it comes from cows
[2013-06-03 14:00:04] lukeis: and most is made using an enzyme that's from the intestine of animals (I think...)
[2013-06-03 14:00:48] lukeis: but what about goat cheese? does that come from cows? :-D
[2013-06-03 14:01:19] foundatron, quitting. (Quit: Computer has gone to sleep.)
[2013-06-03 14:01:25] mbu: heh
[2013-06-03 14:01:29] freynaud: lukeis: in the UK, could be from horses
[2013-06-03 14:01:59] farlan, quitting. (Quit: Leaving.)
[2013-06-03 14:02:18] mbu: freynaud: of course, in France we have the "crotin" :D
[2013-06-03 14:02:19] mreedell-work, quitting. (Ping timeout: 276 seconds)
[2013-06-03 14:03:15] freynaud, leaving. (#selenium)
[2013-06-03 14:03:59] knorrium, joining. (#selenium)
[2013-06-03 14:04:41] lukeis: there was a whole thing in new york not that long ago about a chef using human breast milk cheese
[2013-06-03 14:05:49] foundatron, joining. (#selenium)
[2013-06-03 14:08:12] AutomatedTester: i wonder what that would task like...
[2013-06-03 14:08:14] Hammertime38, quitting. (Remote host closed the connection)
[2013-06-03 14:08:35] lukeis: i would imagine it to be pretty sweet
[2013-06-03 14:09:15] AutomatedTester: I think so too, it was more do you think the sweetness would stay?
[2013-06-03 14:09:36] lukeis: i would image so
[2013-06-03 14:09:40] Hammertime38, joining. (#selenium)
[2013-06-03 14:09:53] lukeis: maybe not as much… but it is pretty high in sugar
[2013-06-03 14:11:00] *lukeis attempts to gross out all the lurkers with the knowledge that both AutomatedTester and I have tasted breast milk (relatively recently)'
[2013-06-03 14:11:37] AutomatedTester: :)
[2013-06-03 14:11:38] h8R, quitting. (Quit: Leaving)
[2013-06-03 14:11:47] AutomatedTester: I havent tasted it with The Youngest
[2013-06-03 14:12:10] AutomatedTester: he has been a good eater from the start so never needed to pump it
[2013-06-03 14:12:11] lukeis: well, The Youngest hasn't had any either for 6+ months
[2013-06-03 14:13:37] towski, joining. (#selenium)
[2013-06-03 14:13:52] detronizator, joining. (#selenium)
[2013-06-03 14:15:00] AutomatedTester: and detronizator will know all about it soon too ;)
[2013-06-03 14:15:16] detronizator: AutomatedTester: about what? (hello!)
[2013-06-03 14:15:18] lukeis: heh, indeed
[2013-06-03 14:15:25] AutomatedTester: detronizator: read :log
[2013-06-03 14:15:25] selbot2___: https://raw.github.com/SeleniumHQ/irc-logs/master/2013/06/03.txt
[2013-06-03 14:15:36] AutomatedTester: just the last 10 lines :)
[2013-06-03 14:15:54] detronizator: it 404s - maybe is not online yet?
[2013-06-03 14:16:35] detronizator: yes - not online yet on github - where do I get the "realtime" one?
[2013-06-03 14:16:38] lukeis: sorry, there ya go
[2013-06-03 14:17:02] lukeis: my linux box is currently is a bad state… cronjobs have stopped :-/
[2013-06-03 14:17:31] lukeis: manually updating glibc is not advisable
[2013-06-03 14:17:49] stackedsax1, quitting. (Quit: Leaving.)
[2013-06-03 14:18:44] AutomatedTester: detronizator: we were talking about the taste of breast milk :)
[2013-06-03 14:18:59] detronizator: still reading about the retarded parents
[2013-06-03 14:19:07] detronizator: sorry - retarded would be a compliment
[2013-06-03 14:19:14] detronizator: more "ignrant twats"
[2013-06-03 14:19:39] AutomatedTester: lets not use retarded
[2013-06-03 14:19:52] *AutomatedTester really hates that word'
[2013-06-03 14:20:25] detronizator: you are right, I shouldn't - it's very offensive to the wrong people
[2013-06-03 14:20:46] detronizator: anyway, yes - soon I'll have a taste and let you know
[2013-06-03 14:21:14] detronizator: just back from Sardinia and came back with 3.5kg of amazing goat cheese - definitely NOT made from Cow or Horse milk :)
[2013-06-03 14:21:37] lukeis: awesome… bring some next week? :-D
[2013-06-03 14:22:03] lukeis: except you'll need to sneak it past customs probably...
[2013-06-03 14:22:11] ShawnM, quitting. (Remote host closed the connection)
[2013-06-03 14:23:35] detronizator: lukeis: I was thinking about it - than realised the awesome laws that govern the country with stripes and stars
[2013-06-03 14:23:43] AutomatedTester: lukeis: its ok, TSA are only worried about people leaving the US
[2013-06-03 14:23:46] detronizator: so sorry, I'll have to stuff my ass with that :P
[2013-06-03 14:24:15] lukeis: heh… you just 'don't declare' it and hope you aren't randomly picked for search
[2013-06-03 14:24:33] *lukeis has done this a few times… hopes i don't get put on a list'
[2013-06-03 14:27:03] detronizator: anyone NYC based?
[2013-06-03 14:27:36] detronizator: after the conf I'll be until Sat in NYC/Newark to talk at Amazon's Audible
[2013-06-03 14:27:56] detronizator: wondering if there is anyone that has nothing to do and wants to hang out
[2013-06-03 14:27:58] stackedsax1, joining. (#selenium)
[2013-06-03 14:28:31] lukeis: detronizator: Dude-X is
[2013-06-03 14:28:43] dimacus, quitting. (Quit: Leaving.)
[2013-06-03 14:29:17] Dude-X: Saturday June 15 i may be busy
[2013-06-03 14:29:32] Dude-X: but it may be worth while to go to Audiblle
[2013-06-03 14:30:07] detronizator: I fly to Newark from Boston on the 13th - 14th I might do some sightseeing and 15th same until around 4pm
[2013-06-03 14:30:59] detronizator: The Audible event is company only (2.30pm in the afternoon) - They have also organised a talk in NYC same day around 6pm
[2013-06-03 14:31:40] Dude-X: detronizator: whats your talk on?
[2013-06-03 14:31:54] detronizator: http://www.eventbrite.com/event/6874587075
[2013-06-03 14:32:04] detronizator: my talk is the same I'll do at SelConf
[2013-06-03 14:32:13] detronizator: so, not interesting for anyone at that conference I suppose
[2013-06-03 14:32:35] detronizator: Unless you love hearing a strong Italian-Southern accent torture the English language
[2013-06-03 14:32:50] detronizator: you might be into those kind of "practice", who knows :)
[2013-06-03 14:33:21] Dude-X: well accents is something i am accustomed to, so it won't be a problem for me
[2013-06-03 14:33:30] Dude-X: oh it's on june 13th
[2013-06-03 14:33:38] *Dude-X checks calendar'
[2013-06-03 14:34:26] Dude-X: detronizator: i am scheduled to go there, but i registered via meetup.com
[2013-06-03 14:34:52] Dude-X: is eventbrite the exclusive way to attend this event?
[2013-06-03 14:34:58] stackedsax1, quitting. (Quit: Leaving.)
[2013-06-03 14:35:00] detronizator: lol - no idea
[2013-06-03 14:35:16] detronizator: the guys in Audible did all the sorting out - I just signed up without even checking
[2013-06-03 14:41:22] aweiteka, quitting. (Ping timeout: 252 seconds)
[2013-06-03 14:41:58] asavchuk_, quitting. (Ping timeout: 276 seconds)
[2013-06-03 14:44:18] Swadq, joining. (#selenium)
[2013-06-03 14:54:23] Hammertime38, quitting. (Remote host closed the connection)
[2013-06-03 14:54:34] AutomatedTester: I like how jleyba says we need wdbs for languages like python
[2013-06-03 14:54:45] AutomatedTester: and its never worked and people havent never wanted it
[2013-06-03 14:55:06] jleyba: AutomatedTester: I've got it working here
[2013-06-03 14:55:31] AutomatedTester: its a tiny bug with variable name
[2013-06-03 14:55:46] AutomatedTester: but I am loathed to fix it :)
[2013-06-03 14:55:56] jleyba: ?
[2013-06-03 14:56:10] admc, quitting. (Quit: Leaving.)
[2013-06-03 14:58:23] AutomatedTester: jleyba: #4283
[2013-06-03 14:58:24] selbot2___: 03 open/new Patch for /trunk/py/selenium/selenium.py - https://code.google.com/p/selenium/issues/detail?id=4283 [Type-Patch Component-WebDriverBackedSelenium Lang-Python]
[2013-06-03 14:58:44] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-03 15:00:14] admc, joining. (#selenium)
[2013-06-03 15:03:26] jost, quitting. (Quit: jost)
[2013-06-03 15:06:29] wolcanus, quitting. (Ping timeout: 248 seconds)
[2013-06-03 15:07:26] llaskin, joining. (#selenium)
[2013-06-03 15:09:32] supercom32, joining. (#selenium)
[2013-06-03 15:10:12] alkemist, quitting. (Remote host closed the connection)
[2013-06-03 15:10:49] qaguy, quitting. (Quit: Leaving.)
[2013-06-03 15:16:29] intchanter-work, quitting. (Quit: Leaving.)
[2013-06-03 15:16:57] supercom32: Hi Everyone. Using FF ESR v17.0.6 under Windows 7 with Selenium 2.31.0, has anyone noted that when doing a 'element.click()' action in Java that it looks like selenium is actually moving a cursor over the item to click it, rather than just invoking the click method outright (Or at least teleporting to that location)? The reason I noted this is because I can see hover actions (highlighting) occur as it moves across the browser to get to the
[2013-06-03 15:16:57] supercom32:  item to click. Is this normal?
[2013-06-03 15:25:05] detronizator: supercom32: isn't soemthing like that EXACTLY what it should do?
[2013-06-03 15:25:23] detronizator: the "easy" way would be, as you suggest, to invoke the element.click()
[2013-06-03 15:25:35] detronizator: but that's NOT emulating EXACTLY what a User interaction is
[2013-06-03 15:25:59] detronizator: moving a cursor over the element and clicking it is actually "more correct"
[2013-06-03 15:28:16] supercom32: detronizator: Ah, well I have no issues with the actions themselves as it is more "correct" as you said. The problem is, it's not selecting the right web element. So like if I click on something, a pop up list appears and I want to select an item on it,  I do an 'element.click()' it actually scrolls down to the item to click it. I never noted that before, which is cool, but if the menu is nested, it actually doesn't click the right web ele
[2013-06-03 15:28:16] supercom32: ment.
[2013-06-03 15:29:17] supercom32: if I highlight the element, the right one is selected. But if I invoke the elements 'click()' method, it does that strange click I mentioned.
[2013-06-03 15:29:41] FullTiltProspect, quitting. (Quit: Leaving.)
[2013-06-03 15:32:03] davehunt, joining. (#selenium)
[2013-06-03 15:33:22] ryanpetrello, joining. (#selenium)
[2013-06-03 15:33:31] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-06-03 15:34:02] Swadq, quitting. (Quit: Bai everyone)
[2013-06-03 15:36:34] stackedsax, joining. (#selenium)
[2013-06-03 15:42:51] santiycr, quitting. (Quit: Leaving.)
[2013-06-03 15:44:27] stackedsax, quitting. (Quit: Leaving.)
[2013-06-03 15:44:52] AutomatedTester: night all
[2013-06-03 15:45:46] stackedsax, joining. (#selenium)
[2013-06-03 15:46:26] stackedsax, quitting. (Client Quit)
[2013-06-03 15:47:41] santiycr, joining. (#selenium)
[2013-06-03 15:49:06] detronizator: night
[2013-06-03 15:49:53] detronizator: supercom32: what you mean "is nested"?
[2013-06-03 15:51:01] llaskin, quitting. (Changing host)
[2013-06-03 15:51:01] llaskin, joining. (#selenium)
[2013-06-03 15:51:25] supercom32: detronizator: Ah, what I wanted to describe is that it's a sub-menu from popup menu. So, like if you hover over or click (in my case) a menu item, a sub popup menu appears.
[2013-06-03 15:52:14] supercom32: Clicking on an element on that sub-popup menu doesn't work. Selenium appears to be scrolling down on the original menu, as evident by the rollover highlighting I'm seeing.
[2013-06-03 15:52:37] supercom32: But it's strange because highlighting the element shows the correct one.
[2013-06-03 15:53:11] detronizator: I think you should file an issue, but you need to provide a reproducible piece of code: both test and HTML/JS/CSS.
[2013-06-03 15:53:19] supercom32: And I'm not using AWT robot or something to physically move the mouse.
[2013-06-03 15:53:30] stackedsax, joining. (#selenium)
[2013-06-03 15:53:37] supercom32: Hrm... Ok, thanks for the advice. I'll see if I can reproduce this outside of my dev environment.
[2013-06-03 15:53:44] detronizator: it's  a very specific issue - it might be really a bug in the driver you use, but needs to be reproduced
[2013-06-03 15:54:30] detronizator: anyone here coming to the Selenium Conf?
[2013-06-03 15:54:40] supercom32: Great. So in regards to the roll over behaviour to click on an item, have you personally noted this before? I could have swarn previously it just "Clicked" an item. As in rather than move over to an element, it just teleports to those points and clicks it.
[2013-06-03 15:54:49] detronizator: not just speakers...
[2013-06-03 15:54:54] supercom32: Ah, not me.
[2013-06-03 15:55:31] detronizator: supercom32: I don't know the internals of FF driver, but from the top of my head seems like you are using the NativeEvents
[2013-06-03 15:55:41] detronizator: try to "disable" those and run the test
[2013-06-03 15:59:15] supercom32: detronizator: That's a good idea. I'll give it a try.
[2013-06-03 16:02:43] lukeis, quitting. (Quit: Leaving.)
[2013-06-03 16:04:04] supercom32: detronizator: Huzzah! It works when disabling native events. :-)
[2013-06-03 16:04:29] detronizator: good
[2013-06-03 16:04:36] supercom32: Thanks for the idea!
[2013-06-03 16:04:59] detronizator: but if you can still raise that issue, you will give an hand to the Mozilla guys to discover an issue :)
[2013-06-03 16:05:14] supercom32: Sure. It must be some Windows 7 native action that's not working right.
[2013-06-03 16:07:21] detronizator: very possible :)
[2013-06-03 16:07:39] supercom32: Ya, cuz under my linux box and mac box it doesn't happen. (>_<).
[2013-06-03 16:09:25] supercom32, quitting. (Quit: Leaving)
[2013-06-03 16:20:24] detronizator: night night
[2013-06-03 16:20:34] detronizator, quitting. ()
[2013-06-03 16:24:01] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-03 16:25:15] plightbo_work, quitting. (Remote host closed the connection)
[2013-06-03 16:25:48] plightbo_work, joining. (#selenium)
[2013-06-03 16:26:45] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-06-03 16:26:53] plightbo_work, joining. (#selenium)
[2013-06-03 16:30:39] stackedsax, quitting. (Quit: Leaving.)
[2013-06-03 16:30:51] plightbo_work, quitting. (Remote host closed the connection)
[2013-06-03 16:31:22] cmcgraw, quitting. (Quit: cmcgraw)
[2013-06-03 16:31:25] plightbo_work, joining. (#selenium)
[2013-06-03 16:31:30] stackedsax, joining. (#selenium)
[2013-06-03 16:34:41] stackedsax2, joining. (#selenium)
[2013-06-03 16:36:22] plightbo_work, quitting. (Ping timeout: 276 seconds)
[2013-06-03 16:37:01] stackedsax, quitting. (Ping timeout: 276 seconds)
[2013-06-03 16:37:59] mreedell-work, joining. (#selenium)
[2013-06-03 16:43:22] jimevans, quitting. (Quit: Leaving.)
[2013-06-03 16:51:52] nhirata, quitting. (Quit: nhirata)
[2013-06-03 16:54:22] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-06-03 16:56:37] foundatron, quitting. (Quit: Later)
[2013-06-03 16:59:04] jleyba, quitting. (Quit: Leaving)
[2013-06-03 17:02:20] asym, quitting. (Ping timeout: 240 seconds)
[2013-06-03 17:11:59] fatguylaughing, joining. (#selenium)
[2013-06-03 17:19:34] smccarthy2, joining. (#selenium)
[2013-06-03 17:19:48] smccarthy2, quitting. (Remote host closed the connection)
[2013-06-03 17:21:04] ShawnM, joining. (#selenium)
[2013-06-03 17:22:18] smccarthy, quitting. (Ping timeout: 264 seconds)
[2013-06-03 17:22:25] tobie, quitting. (Quit: tobie)
[2013-06-03 17:22:27] Dude-X, quitting. (Quit: Dude-X)
[2013-06-03 17:27:16] stephend_: hrm
[2013-06-03 17:27:18] stephend_, changing nick to stephend.
[2013-06-03 17:27:40] stephend: wonder if executescript has changed or been sandboxed, somehow, in firefox
[2013-06-03 17:29:59] santiycr, quitting. (Quit: Leaving.)
[2013-06-03 17:33:38] ryanpetrello, joining. (#selenium)
[2013-06-03 17:35:50] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-03 17:36:57] davehunt, quitting. (Remote host closed the connection)
[2013-06-03 17:43:43] stackedsax2, quitting. (Ping timeout: 264 seconds)
[2013-06-03 17:54:24] santiycr, joining. (#selenium)
[2013-06-03 17:55:43] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-06-03 17:58:12] o3u, quitting. (Quit: leaving)
[2013-06-03 17:58:52] fatguylaughing, joining. (#selenium)
[2013-06-03 17:59:31] JackDandy, joining. (#selenium)
[2013-06-03 18:00:07] santiycr, quitting. (Quit: Leaving.)
[2013-06-03 18:03:43] ShawnM, quitting. (Remote host closed the connection)
[2013-06-03 18:11:17] mreedell-work, joining. (#selenium)
[2013-06-03 18:14:14] towski, quitting. (Remote host closed the connection)
[2013-06-03 18:24:15] rbalent, quitting. (Ping timeout: 260 seconds)
[2013-06-03 18:24:26] tinygeo, joining. (#selenium)
[2013-06-03 18:30:10] farlan, joining. (#selenium)
[2013-06-03 18:30:21] llaskin, quitting. (Quit: Leaving.)
[2013-06-03 18:37:05] ShawnM, joining. (#selenium)
[2013-06-03 18:37:58] awilson820, quitting. (Quit: Leaving.)
[2013-06-03 18:38:22] admc, quitting. (Quit: Leaving.)
[2013-06-03 18:39:23] tinygeo, leaving. (#selenium)
[2013-06-03 18:42:29] smccarthy, joining. (#selenium)
[2013-06-03 18:43:31] aweiteka, joining. (#selenium)
[2013-06-03 18:51:46] llaskin, joining. (#selenium)
[2013-06-03 18:54:07] llaskin, quitting. (Client Quit)
[2013-06-03 18:56:08] stephend_, joining. (#selenium)
[2013-06-03 18:57:14] dimacus, joining. (#selenium)
[2013-06-03 18:58:04] towski, joining. (#selenium)
[2013-06-03 18:59:16] dimacus, quitting. (Client Quit)
[2013-06-03 19:00:01] stephend, quitting. (Ping timeout: 276 seconds)
[2013-06-03 19:00:21] stephend_, quitting. (Ping timeout: 240 seconds)
[2013-06-03 19:02:50] dimacus, joining. (#selenium)
[2013-06-03 19:03:01] ShawnM, quitting. (Remote host closed the connection)
[2013-06-03 19:07:14] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-06-03 19:10:29] ShawnM, joining. (#selenium)
[2013-06-03 19:11:56] ShawnM, quitting. (Remote host closed the connection)
[2013-06-03 19:19:45] bfife, quitting. (Ping timeout: 248 seconds)
[2013-06-03 19:27:23] dimacus, quitting. (Quit: Leaving.)
[2013-06-03 19:31:25] nirvdrum, quitting. (Ping timeout: 246 seconds)
[2013-06-03 19:52:54] stephend, joining. (#selenium)
[2013-06-03 19:55:41] foundatron_, joining. (#selenium)
[2013-06-03 19:56:35] foundatron_, quitting. (Client Quit)
[2013-06-03 19:56:50] ShawnM, joining. (#selenium)
[2013-06-03 20:01:33] towski, quitting. (Remote host closed the connection)
[2013-06-03 20:02:20] awilson820, joining. (#selenium)
[2013-06-03 20:06:14] ShawnM, quitting. (Ping timeout: 256 seconds)
[2013-06-03 20:07:00] ShawnM, joining. (#selenium)
[2013-06-03 20:10:59] foundatron, joining. (#selenium)
[2013-06-03 20:11:00] rananda, joining. (#selenium)
[2013-06-03 20:15:26] phishy, joining. (#selenium)
[2013-06-03 20:18:48] awilson820, quitting. (Quit: Leaving.)
[2013-06-03 20:20:31] ShawnM, quitting. (Remote host closed the connection)
[2013-06-03 20:33:39] towski, joining. (#selenium)
[2013-06-03 20:34:34] rananda, quitting. (Quit: Leaving)
[2013-06-03 20:34:55] rananda, joining. (#selenium)
[2013-06-03 20:35:29] plightbo_work, joining. (#selenium)
[2013-06-03 20:37:24] bfife, joining. (#selenium)
[2013-06-03 20:39:09] ShawnM, joining. (#selenium)
[2013-06-03 20:40:07] plightbo_work, quitting. (Remote host closed the connection)
[2013-06-03 20:40:14] plightbo_work, joining. (#selenium)
[2013-06-03 20:40:25] rananda, quitting. (Quit: Leaving)
[2013-06-03 20:43:16] aweiteka, quitting. (Ping timeout: 252 seconds)
[2013-06-03 20:43:24] ShawnM, quitting. (Remote host closed the connection)
[2013-06-03 20:43:52] foundatron, quitting. (Remote host closed the connection)
[2013-06-03 20:45:08] rananda, joining. (#selenium)
[2013-06-03 20:45:10] rananda, changing nick to rananda|training.
[2013-06-03 20:45:18] rananda|training, changing nick to rananda.
[2013-06-03 20:59:29] plightbo_work, quitting. (Remote host closed the connection)
[2013-06-03 20:59:56] plightbo_work, joining. (#selenium)
[2013-06-03 21:00:30] towski, quitting. (Remote host closed the connection)
[2013-06-03 21:04:25] phishy, quitting. (Quit: Computer has gone to sleep.)
[2013-06-03 21:04:35] plightbo_work, quitting. (Ping timeout: 256 seconds)
[2013-06-03 21:07:06] ShawnM, joining. (#selenium)
[2013-06-03 21:08:32] ShawnM, quitting. (Remote host closed the connection)
[2013-06-03 21:10:51] linagee_, changing nick to linagee.
[2013-06-03 21:13:57] plightbo_work, joining. (#selenium)
[2013-06-03 21:17:00] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-06-03 21:19:29] ShawnM, joining. (#selenium)
[2013-06-03 21:19:30] phishy, joining. (#selenium)
[2013-06-03 21:37:52] ShawnM, quitting. (Remote host closed the connection)
[2013-06-03 21:38:22] ShawnM, joining. (#selenium)
[2013-06-03 21:41:44] nirvdrum, joining. (#selenium)
[2013-06-03 21:44:53] santiycr, joining. (#selenium)
[2013-06-03 21:47:42] awilson820, joining. (#selenium)
[2013-06-03 21:48:00] plightbo_work, quitting. (Remote host closed the connection)
[2013-06-03 21:48:26] plightbo_work, joining. (#selenium)
[2013-06-03 21:51:24] awilson820, quitting. (Client Quit)
[2013-06-03 21:52:45] plightbo_work, quitting. (Ping timeout: 256 seconds)
[2013-06-03 21:54:18] santiycr, quitting. (Quit: Leaving.)
[2013-06-03 21:56:44] girija, joining. (#selenium)
[2013-06-03 21:57:11] ryanpetrello, joining. (#selenium)
[2013-06-03 22:01:23] awilson820, joining. (#selenium)
[2013-06-03 22:03:09] Archdude, quitting. (Ping timeout: 240 seconds)
[2013-06-03 22:04:43] Archdude, joining. (#selenium)
[2013-06-03 22:05:30] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2013-06-03 22:06:14] santiycr, joining. (#selenium)
[2013-06-03 22:06:30] santiycr, quitting. (Client Quit)
[2013-06-03 22:06:42] awilson820, quitting. (Quit: Leaving.)
[2013-06-03 22:09:41] smccarthy, quitting. (Remote host closed the connection)
[2013-06-03 22:22:43] Turzai, quitting. (Ping timeout: 264 seconds)
[2013-06-03 22:35:16] towski, joining. (#selenium)
[2013-06-03 22:48:49] rblackwe, quitting. (Ping timeout: 248 seconds)
[2013-06-03 22:49:59] mbu, quitting. (Ping timeout: 256 seconds)
[2013-06-03 22:50:57] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-03 22:57:04] p0deje, joining. (#selenium)
[2013-06-03 22:58:32] stephend, quitting. (Remote host closed the connection)
[2013-06-03 22:59:00] plightbo_work, joining. (#selenium)
[2013-06-03 23:01:31] Turzai, joining. (#selenium)
[2013-06-03 23:03:42] plightbo_work, quitting. (Ping timeout: 256 seconds)
[2013-06-03 23:08:06] papegaaij, joining. (#selenium)
[2013-06-03 23:10:39] ddary, joining. (#selenium)
[2013-06-03 23:25:55] manoj9788, joining. (#selenium)
[2013-06-03 23:26:47] manoj9788: :log
[2013-06-03 23:26:47] selbot2___: https://raw.github.com/SeleniumHQ/irc-logs/master/2013/06/03.txt
[2013-06-03 23:37:21] towski, quitting. (Remote host closed the connection)
[2013-06-03 23:56:05] Phil37, joining. (#selenium)
