[2013-06-04 00:17:16] ddary, quitting. (Ping timeout: 256 seconds)
[2013-06-04 00:17:20] stan_, joining. (#selenium)
[2013-06-04 00:20:17] Ardesco, joining. (#selenium)
[2013-06-04 00:21:20] bimmelino, joining. (#selenium)
[2013-06-04 00:23:06] zeljkof, joining. (#selenium)
[2013-06-04 00:23:18] detroniz_, joining. (#selenium)
[2013-06-04 00:23:59] soc42, joining. (#selenium)
[2013-06-04 00:24:50] sburjan, joining. (#selenium)
[2013-06-04 00:29:37] ddary, joining. (#selenium)
[2013-06-04 00:30:47] ShawnM, quitting. (Remote host closed the connection)
[2013-06-04 00:31:58] phishy, quitting. (Quit: Computer has gone to sleep.)
[2013-06-04 00:37:18] p0deje, quitting. (Quit: p0deje)
[2013-06-04 00:37:58] mbu, joining. (#selenium)
[2013-06-04 00:40:18] p0deje, joining. (#selenium)
[2013-06-04 00:40:42] tobie, joining. (#selenium)
[2013-06-04 00:52:48] nimeacuerdo, joining. (#selenium)
[2013-06-04 01:05:35] barancev, joining. (#selenium)
[2013-06-04 01:07:30] detroniz_, quitting. (Remote host closed the connection)
[2013-06-04 01:07:46] barancev|2, quitting. (Ping timeout: 246 seconds)
[2013-06-04 01:07:55] barancev|2, joining. (#selenium)
[2013-06-04 01:09:52] barancev, quitting. (Ping timeout: 246 seconds)
[2013-06-04 01:10:32] testingb0t, joining. (#selenium)
[2013-06-04 01:12:54] p0deje, quitting. (Quit: p0deje)
[2013-06-04 01:13:52] zac_sel, joining. (#selenium)
[2013-06-04 01:15:06] p0deje, joining. (#selenium)
[2013-06-04 01:16:44] andreastt: jarib: You going to Boston next week?
[2013-06-04 01:18:26] jarib: andreastt: yes
[2013-06-04 01:19:05] jarib: i'm leaving for NY thursday
[2013-06-04 01:19:27] jarib: going to http://goruco.com/ on saturday
[2013-06-04 01:20:17] jarib: it's incredibly bad timing given all the HDO stuff happening now, but not much to do about it
[2013-06-04 01:20:36] andreastt: HDO?
[2013-06-04 01:20:40] jarib: holder de ord
[2013-06-04 01:20:58] andreastt: I see.  Well presumably with internet you can work from anywhere (-:
[2013-06-04 01:21:47] jarib: yes, thankfully. rumor has it they have the internet in the states too :)
[2013-06-04 01:22:33] andreastt: Not in every hotel without paying a fortune yet, but it's getting there (-:
[2013-06-04 01:22:56] jarib: hehe
[2013-06-04 01:23:26] jarib: you're coming as well, right?
[2013-06-04 01:27:50] alkemist, joining. (#selenium)
[2013-06-04 01:28:54] asavchuk: barancev|2: about #5728 - yes, it works with chrome + chromedriver v1.
[2013-06-04 01:28:54] selbot2___: 03a.u.savchuk open/new [opera] HTTPS manual proxy is not set up - https://code.google.com/p/selenium/issues/detail?id=5728 [Type-Defect Priority-Medium Browser-Opera OpSys-Windows]
[2013-06-04 01:29:08] davehunt, joining. (#selenium)
[2013-06-04 01:29:51] jost, joining. (#selenium)
[2013-06-04 01:32:56] davehunt, quitting. (Remote host closed the connection)
[2013-06-04 01:41:19] ShawnM, joining. (#selenium)
[2013-06-04 01:41:36] Bebe_sel, joining. (#selenium)
[2013-06-04 01:45:46] ShawnM, quitting. (Ping timeout: 252 seconds)
[2013-06-04 01:52:55] p0deje, quitting. (Quit: p0deje)
[2013-06-04 01:57:39] p0deje, joining. (#selenium)
[2013-06-04 02:01:14] jamesoram, joining. (#selenium)
[2013-06-04 02:03:47] davehunt, joining. (#selenium)
[2013-06-04 02:05:34] girija, quitting. (Ping timeout: 252 seconds)
[2013-06-04 02:08:52] kombi, joining. (#selenium)
[2013-06-04 02:09:55] kombi: when using get_eval in RC, javascript code gets executed in the upper (server) window. How do I address the bottom one?
[2013-06-04 02:21:03] alkemist, quitting. (Remote host closed the connection)
[2013-06-04 02:23:23] barancev|2: it sounds like FirefoxDriver calculates wrong inView coordinates for elements with "position:fixed"
[2013-06-04 02:24:25] barancev|2: sorry, onPage coordinates are incorrect for such elements
[2013-06-04 02:24:27] AutomatedTester: jarib: they do have internet in the states but its slow...
[2013-06-04 02:25:29] barancev|2: IE and Chrome are ok
[2013-06-04 02:26:15] mbu, quitting. (Quit: leaving)
[2013-06-04 02:39:04] kombi: key_press_native(13) <- "invalid key code", why might that be?
[2013-06-04 02:40:22] simonstewart, joining. (#selenium)
[2013-06-04 02:40:22] selbot2___: simonstewart: note from jimevans about 17 hours ago: have a few thoughts on changes for 3.0.
[2013-06-04 02:40:45] simonstewart: :note jimevans Fire away with Selenium 3 thoughts
[2013-06-04 02:40:46] selbot2___: ok!
[2013-06-04 02:42:23] simonstewart: Hello everybody
[2013-06-04 02:42:36] barancev|2: ave, simonstewart!
[2013-06-04 02:44:45] soc42, quitting. (Remote host closed the connection)
[2013-06-04 02:45:38] sburjan, quitting. (Read error: Operation timed out)
[2013-06-04 02:48:37] Scoding, quitting. (Read error: Connection reset by peer)
[2013-06-04 02:49:39] pa, quitting. (Ping timeout: 260 seconds)
[2013-06-04 02:49:54] alkemist, joining. (#selenium)
[2013-06-04 02:55:44] AutomatedTester: simonstewart: you're back!
[2013-06-04 02:55:56] AutomatedTester: :yt gloria gaynor - i will survive
[2013-06-04 02:55:57] selbot2___: I Will Survive - http://www.youtube.com/watch?v=ZBR2G-iI3-I&feature=youtube_gdata
[2013-06-04 02:56:02] simonstewart: I was around last week too :)
[2013-06-04 02:56:13] simonstewart: And I'm away next week, but you should still be able to get hold of me
[2013-06-04 02:56:18] andreastt: simonstewart: Numbers are good.
[2013-06-04 02:56:22] AutomatedTester: simonstewart: where are you next week?
[2013-06-04 02:56:24] andreastt: simonstewart: Regarding the state of the union.
[2013-06-04 02:56:26] AutomatedTester: :P
[2013-06-04 02:56:56] simonstewart: andreastt: right :) Numbers are very good
[2013-06-04 02:57:04] simonstewart: AutomatedTester: You should be there too.
[2013-06-04 02:57:07] andreastt: Luke posted some the list.
[2013-06-04 02:57:11] andreastt: I believe.
[2013-06-04 02:57:19] simonstewart: We're having a powwow at the W3C offices
[2013-06-04 02:57:30] simonstewart: And there's something else happening too.
[2013-06-04 02:57:34] simonstewart: Can't remember what
[2013-06-04 02:57:36] andreastt: What's a powwow? d-:
[2013-06-04 02:58:28] AutomatedTester: andreastt: its an old american indian tradition
[2013-06-04 02:59:06] AutomatedTester: for shouting at each other and then hugging and drinking afterwards
[2013-06-04 02:59:17] simonstewart: true story
[2013-06-04 02:59:44] *AutomatedTester doesnt care about most people coming except for John'
[2013-06-04 03:00:05] simonstewart: Thanks
[2013-06-04 03:00:07] simonstewart: :P
[2013-06-04 03:00:32] AutomatedTester: ok, John and Simon Whats-His-Face
[2013-06-04 03:00:50] simonstewart: I think I may become an alcoholic
[2013-06-04 03:01:01] simonstewart: I'm having a bloody rough start to the day
[2013-06-04 03:01:15] kombi, quitting. (Quit: ircII EPIC4-2.6 -- Are we there yet?)
[2013-06-04 03:02:04] AutomatedTester: simonstewart: android?
[2013-06-04 03:02:20] simonstewart: Code reviews.
[2013-06-04 03:02:39] simonstewart: Something that I wrote as a proof of concept is being leaned on a little more heavily than I expected
[2013-06-04 03:02:43] AutomatedTester: I only had 1 review today and I was quite excited about it
[2013-06-04 03:02:50] alkemist, quitting. (Remote host closed the connection)
[2013-06-04 03:02:53] pa, joining. (#selenium)
[2013-06-04 03:03:37] andreastt: I almost only did code reviews last week, and nearly went mad in the process.  Until a colleague of mine had fleshed out an amazing lexer for some boolean expression stuff I tasked him with.  That made the week.
[2013-06-04 03:03:59] simonstewart: :)
[2013-06-04 03:05:06] AutomatedTester: I am looking forward to not having slides to prepare to be honest
[2013-06-04 03:05:28] AutomatedTester: thats driving me mad
[2013-06-04 03:05:36] simonstewart: Heh.
[2013-06-04 03:05:37] simonstewart: Slides
[2013-06-04 03:05:46] simonstewart: ohshitohshitohshitohshit
[2013-06-04 03:06:34] *AutomatedTester is doing 2 talks at SeConf'
[2013-06-04 03:06:43] AutomatedTester: people either <3 me or </3 me
[2013-06-04 03:06:49] andreastt: Try doing rapid hand gestures and hope people get distracted.
[2013-06-04 03:06:53] rbalent, joining. (#selenium)
[2013-06-04 03:06:53] rbalent, quitting. (Changing host)
[2013-06-04 03:06:53] rbalent, joining. (#selenium)
[2013-06-04 03:07:18] AutomatedTester: andreastt: I will be doing that too
[2013-06-04 03:08:23] AutomatedTester: simonstewart: I got a new term for someone OCD about TDD thanks to a team mate
[2013-06-04 03:08:29] AutomatedTester: you might enjoy it
[2013-06-04 03:08:31] AutomatedTester: OCTDD
[2013-06-04 03:10:35] *Ardesco is reading OCTODAD'
[2013-06-04 03:10:54] simonstewart: AutomatedTester: I'll be stealing that
[2013-06-04 03:10:55] simonstewart: :)
[2013-06-04 03:11:06] AutomatedTester: simonstewart: I already tweeted it so its fine
[2013-06-04 03:11:14] simonstewart: Double :)
[2013-06-04 03:11:20] p0deje, quitting. (Quit: p0deje)
[2013-06-04 03:11:25] AutomatedTester: https://twitter.com/AutomatedTester/status/341648878220767232
[2013-06-04 03:12:03] Turzai, quitting. (Quit: Nettalk6 - www.ntalk.de)
[2013-06-04 03:18:09] AutomatedTester: I have never seen simonstewart reply to emails this quickly as he is with the Java7 thread
[2013-06-04 03:18:54] simonstewart: I'm pulling myself back online
[2013-06-04 03:19:01] simonstewart: I reply this fast if you're on my team at work
[2013-06-04 03:19:10] simonstewart: also, I
[2013-06-04 03:19:19] simonstewart: I'm procrastinating about code reviews
[2013-06-04 03:27:56] AutomatedTester: I am coding instead of doing slides
[2013-06-04 03:32:59] simonstewart: Who's near Monmouth Street in London?
[2013-06-04 03:33:03] simonstewart: I could do with a coffee
[2013-06-04 03:33:14] simonstewart: (and intend to leave the office to do so)
[2013-06-04 03:33:21] simonstewart: (so it'd be nice to meet at a coffee shop and chat)
[2013-06-04 03:34:14] zeljkof_, joining. (#selenium)
[2013-06-04 03:35:28] zeljkof, quitting. (Ping timeout: 276 seconds)
[2013-06-04 03:35:28] zeljkof_, changing nick to zeljkof.
[2013-06-04 03:35:57] sburjan, joining. (#selenium)
[2013-06-04 03:38:44] AutomatedTester: can anyone recommend a good router/modem?
[2013-06-04 03:41:28] Eleccy_: AutomatedTester: a few friends have been discussing routers lately, seems they agreed on ASUS RT-AC66U as a good choice
[2013-06-04 03:41:36] Eleccy_: review here: http://www.pcworld.com/article/262149/asus_rt_ac66u_the_best_802_11ac_router_on_the_market_so_far.html
[2013-06-04 03:41:59] Eleccy_: of course, this is a wireless router, not sure if that was what you wanted :p
[2013-06-04 03:43:20] Eleccy_, changing nick to Eleccy.
[2013-06-04 03:43:37] AutomatedTester: that looks brilliant
[2013-06-04 03:45:28] andreastt: Maybe I should do some conformance suite hacking on the plane to Boston.
[2013-06-04 03:46:38] AutomatedTester: I would do that but slides...
[2013-06-04 03:46:40] AutomatedTester: zomg slides
[2013-06-04 03:49:40] AutomatedTester: just having a quick break
[2013-06-04 03:50:52] sreekanth, joining. (#selenium)
[2013-06-04 03:51:00] sreekanth: hi
[2013-06-04 03:51:23] davehunt, quitting. (Remote host closed the connection)
[2013-06-04 03:51:33] sreekanth, quitting. (Client Quit)
[2013-06-04 03:52:19] andreastt: kkania: yt?
[2013-06-04 03:57:11] andreastt: kkania: nm, found what I was looking for.
[2013-06-04 03:58:56] alkemist, joining. (#selenium)
[2013-06-04 04:06:36] jimevans, joining. (#selenium)
[2013-06-04 04:06:36] selbot2___: jimevans: note from simonstewart about 1 hour ago: Fire away with Selenium 3 thoughts
[2013-06-04 04:07:01] jimevans: g'day everybody!
[2013-06-04 04:07:34] simonstewart: g'day jimevans
[2013-06-04 04:07:55] jimevans: simonstewart: i think the pieces i was thinking of mostly for v3 i captured in email.
[2013-06-04 04:08:24] simonstewart: k
[2013-06-04 04:08:42] jimevans: there are some strictly-internal-to-the-pieces-i-maintain ideas too (like moving to vs2012), but i'm not sure those really need public discussion.
[2013-06-04 04:08:45] simonstewart: I'm finding that discussion lots of fun
[2013-06-04 04:08:51] jimevans: me too
[2013-06-04 04:09:23] simonstewart: I'm thinking that Selenium post SeConf is going to be a blast
[2013-06-04 04:09:36] andreastt: How so?
[2013-06-04 04:09:59] simonstewart: Se 3.0, mobile, moving the spec forward
[2013-06-04 04:10:11] simonstewart: All the big picture things that I love to do :)
[2013-06-04 04:11:45] jimevans: i'm feeling very ambivalent about the state of the project myself these days
[2013-06-04 04:11:51] Selenium-Git, joining. (#selenium)
[2013-06-04 04:11:51] Selenium-Git: 01[13selenium01] 15none pushed 1 new commit to 06master: 02http://git.io/2dn5-g
[2013-06-04 04:11:51] Selenium-Git: 13selenium/06master 1456e3bae 15Alexei Barantsev: Adding a test for getting coordinates of an element with position:fixed....
[2013-06-04 04:11:51] Selenium-Git, leaving. (#selenium)
[2013-06-04 04:12:09] jimevans: or at least the state of the IE driver.
[2013-06-04 04:13:38] jimevans: on the one hand, i'm proud of the work we've done in that space. it's remarkable that it works as well as it does, and i'll do my level best to keep it maintained and working.
[2013-06-04 04:14:13] garndt, quitting. (Ping timeout: 248 seconds)
[2013-06-04 04:14:27] jimevans: on the other hand, knowing there has to be better ways to do some of the things i'm doing and that MSFT probably already knows all of those better ways is frustrating.
[2013-06-04 04:14:38] andreastt: jimevans: I think that's all we can do at this point.
[2013-06-04 04:14:40] farlan, quitting. (Quit: Leaving.)
[2013-06-04 04:15:11] AutomatedTester: jimevans: have you emailed the people from MSFT who showed interest?
[2013-06-04 04:16:13] AutomatedTester: so we can learn from them?
[2013-06-04 04:16:20] jimevans: AutomatedTester: in the last 3 or 4 months after my last emails were not responded to? no, i haven't.
[2013-06-04 04:16:43] AutomatedTester: ok, and have you emailed John?
[2013-06-04 04:16:44] jimevans: and they got what they wanted from the project anyway.
[2013-06-04 04:17:16] andreastt: jimevans: They just wanted to take the work and promote it?
[2013-06-04 04:17:26] jimevans: i've not touched base with john yet. i'm hoping to buttonhole him at the f2f.
[2013-06-04 04:17:44] jimevans: andreastt: evidently. they were interested in the .net side of things, not so much the IE driver.
[2013-06-04 04:18:07] seljenkinsbot: Project Firefox 20 Linux Synthesized Java Tests build #898: UNSTABLE in 8 min 57 sec: http://ci.seleniumhq.org:8080/job/Firefox%2020%20Linux%20Synthesized%20Java%20Tests/898/
[2013-06-04 04:18:09] AutomatedTester: jimevans: ok, lets not make ripples until we speak to John
[2013-06-04 04:18:10] jimevans: and, hey, i'm happy the .net bindings got the exposure.
[2013-06-04 04:18:40] AutomatedTester: but we will remind him that other sections are happy to use our stuff and not contribute back...
[2013-06-04 04:18:42] jimevans: they're now the go-to cross-browser solution for visual studio's "coded UI test"
[2013-06-04 04:19:15] AutomatedTester: i'll bbl, lunch
[2013-06-04 04:20:00] jimevans: but i've expected contributions from *somebody* at MSFT for six months now.
[2013-06-04 04:22:05] seljenkinsbot: Project Firefox 21 Linux Javascript Tests build #276: SUCCESS in 5 min 34 sec: http://ci.seleniumhq.org:8080/job/Firefox%2021%20Linux%20Javascript%20Tests/276/
[2013-06-04 04:25:06] seljenkinsbot: Project Firefox 20 XP Native Java Tests build #898: UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/Firefox%2020%20XP%20Native%20Java%20Tests/898/
[2013-06-04 04:25:32] seljenkinsbot: Project Firefox 20 XP Synthesized Java Tests build #709: UNSTABLE in 10 min: http://ci.seleniumhq.org:8080/job/Firefox%2020%20XP%20Synthesized%20Java%20Tests/709/
[2013-06-04 04:25:49] seljenkinsbot: Project Firefox 21 XP Javascript Tests build #276: SUCCESS in 5 min 16 sec: http://ci.seleniumhq.org:8080/job/Firefox%2021%20XP%20Javascript%20Tests/276/
[2013-06-04 04:25:56] andreastt: simonstewart: We should make an effort at SeConf to look for someone to contribute on documentation, and on the websites.
[2013-06-04 04:26:35] jimevans: bug list bankruptcy! :)
[2013-06-04 04:27:17] muniv, joining. (#selenium)
[2013-06-04 04:28:11] seljenkinsbot: Project Firefox 21 Linux Synthesized Java Tests build #275: UNSTABLE in 8 min 54 sec: http://ci.seleniumhq.org:8080/job/Firefox%2021%20Linux%20Synthesized%20Java%20Tests/275/
[2013-06-04 04:29:09] seljenkinsbot: Project Firefox 21 Linux Native Java Tests build #275: UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/Firefox%2021%20Linux%20Native%20Java%20Tests/275/
[2013-06-04 04:30:36] jimevans: moz#797529
[2013-06-04 04:30:38] selbot2___: 03Jonathan Griffin (:jgriffin) NEW/ Remove dependency on remote debugger's dbg-server - https://bugzilla.mozilla.org/show_bug.cgi?id=797529
[2013-06-04 04:34:11] seljenkinsbot: Project Firefox 21 XP Native Java Tests build #275: UNSTABLE in 12 min: http://ci.seleniumhq.org:8080/job/Firefox%2021%20XP%20Native%20Java%20Tests/275/
[2013-06-04 04:35:34] jimevans: i find i'm highly frustrated with the advanced interactions api.
[2013-06-04 04:35:55] muniv, quitting. (Ping timeout: 250 seconds)
[2013-06-04 04:35:59] jimevans: (at the protocol level, not the language binding level)
[2013-06-04 04:36:09] Bebe_sel, quitting. (Quit: Leaving)
[2013-06-04 04:36:33] seljenkinsbot: Project Firefox 21 XP Synthesized Java Tests build #45: UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/Firefox%2021%20XP%20Synthesized%20Java%20Tests/45/
[2013-06-04 04:37:48] Bebe_, joining. (#selenium)
[2013-06-04 04:38:36] rp2, joining. (#selenium)
[2013-06-04 04:41:24] jimevans: :log
[2013-06-04 04:41:24] selbot2___: https://raw.github.com/SeleniumHQ/irc-logs/master/2013/06/04.txt
[2013-06-04 04:43:55] jimevans: huh. selloggingbot doesn't seem to be pushing to github
[2013-06-04 04:43:55] rp2: This is not the web page you are looking for.
[2013-06-04 04:44:07] jimevans: not for the last 5 hours or so
[2013-06-04 04:45:12] rp2: Google found some of the logs when researching my problem, are they searchable?
[2013-06-04 04:45:23] rp2: or downloadable in bluk so I can grep them?
[2013-06-04 04:45:29] rp2: bulk I mean
[2013-06-04 04:45:52] rp2: aaaah
[2013-06-04 04:45:57] jimevans: rp2: i guess you could clone the github repo
[2013-06-04 04:46:06] rp2: found this: http://illicitonion.com/selogs/selenium/
[2013-06-04 04:47:17] rp2: wonderful.
[2013-06-04 04:47:44] Mezmor, quitting. (Read error: Operation timed out)
[2013-06-04 04:48:54] Mezmor, joining. (#selenium)
[2013-06-04 04:52:14] seljenkinsbot: Project IE 9 Java Tests build #2655: FIXED in 12 min: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/2655/
[2013-06-04 04:52:48] jimevans: okay, gotta take kids to doctor. back online later.
[2013-06-04 04:53:14] jimevans, leaving. (#selenium)
[2013-06-04 04:55:15] mreedell-work, joining. (#selenium)
[2013-06-04 04:55:56] zeljkof, quitting. (Quit: zeljkof)
[2013-06-04 04:58:52] Plumm3R, joining. (#selenium)
[2013-06-04 04:59:34] Plumm3R, leaving. (#selenium)
[2013-06-04 05:00:17] tinygeo, joining. (#selenium)
[2013-06-04 05:10:28] girija, joining. (#selenium)
[2013-06-04 05:19:54] p0deje, joining. (#selenium)
[2013-06-04 05:20:59] ryanpetrello, joining. (#selenium)
[2013-06-04 05:26:51] nirvdrum, joining. (#selenium)
[2013-06-04 05:27:25] davehunt, joining. (#selenium)
[2013-06-04 05:28:02] rmartin, joining. (#selenium)
[2013-06-04 05:31:24] simonstewart: :note jimevans talk to me about the advanced interactions
[2013-06-04 05:31:24] selbot2___: ok!
[2013-06-04 05:35:19] farlan, joining. (#selenium)
[2013-06-04 05:37:49] adamgoucher, quitting. (Quit: adamgoucher)
[2013-06-04 05:38:06] Turzai, joining. (#selenium)
[2013-06-04 05:39:02] p0deje, quitting. (Quit: p0deje)
[2013-06-04 05:40:04] p0deje, joining. (#selenium)
[2013-06-04 05:40:32] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-04 05:41:41] eanxgeek|log, quitting. (Quit: I'm outta here)
[2013-06-04 05:42:32] nirvdrum, quitting. (Ping timeout: 256 seconds)
[2013-06-04 05:45:05] eanxgeek|log, joining. (#selenium)
[2013-06-04 05:45:13] zeljkof, joining. (#selenium)
[2013-06-04 05:45:19] eanxgeek|log, changing nick to eanxgeek.
[2013-06-04 05:45:37] aweiteka, joining. (#selenium)
[2013-06-04 05:53:41] adamgoucher, joining. (#selenium)
[2013-06-04 05:54:34] rbalent, quitting. (Ping timeout: 276 seconds)
[2013-06-04 05:54:49] seljenkinsbot: Project Firefox 20 Linux Synthesized Java Tests build #899: FIXED in 9 min 1 sec: http://ci.seleniumhq.org:8080/job/Firefox%2020%20Linux%20Synthesized%20Java%20Tests/899/
[2013-06-04 06:00:32] cmcgraw, joining. (#selenium)
[2013-06-04 06:00:57] eranm, joining. (#selenium)
[2013-06-04 06:02:07] seljenkinsbot: Project Firefox 20 XP Synthesized Java Tests build #710: FIXED in 10 min: http://ci.seleniumhq.org:8080/job/Firefox%2020%20XP%20Synthesized%20Java%20Tests/710/
[2013-06-04 06:02:35] seljenkinsbot: Project Firefox 20 XP Native Java Tests build #899: FIXED in 12 min: http://ci.seleniumhq.org:8080/job/Firefox%2020%20XP%20Native%20Java%20Tests/899/
[2013-06-04 06:03:03] jacksoncage, joining. (#selenium)
[2013-06-04 06:03:44] p0deje, quitting. (Quit: p0deje)
[2013-06-04 06:03:54] simonstewart: well, this is just lovely. The lyrics aren't terribly flattering, but the song is lovely
[2013-06-04 06:04:01] simonstewart: :yt teach me keaton henson
[2013-06-04 06:04:01] selbot2___: Keaton Henson - Teach Me (The Album Leaf Remix) - http://www.youtube.com/watch?v=tGNz8b-Nczs&feature=youtube_gdata
[2013-06-04 06:04:36] plightbo_work, joining. (#selenium)
[2013-06-04 06:04:48] simonstewart: Prefer this version: http://www.youtube.com/watch?v=FihmbN9obl4
[2013-06-04 06:07:17] seljenkinsbot: Project Firefox 21 Linux Synthesized Java Tests build #276: FIXED in 9 min 52 sec: http://ci.seleniumhq.org:8080/job/Firefox%2021%20Linux%20Synthesized%20Java%20Tests/276/
[2013-06-04 06:08:10] riv_, joining. (#selenium)
[2013-06-04 06:08:47] Revery, joining. (#selenium)
[2013-06-04 06:10:56] seljenkinsbot: Project Firefox 21 XP Native Java Tests build #276: FIXED in 11 min: http://ci.seleniumhq.org:8080/job/Firefox%2021%20XP%20Native%20Java%20Tests/276/
[2013-06-04 06:11:30] cgoldberg, joining. (#selenium)
[2013-06-04 06:12:36] garndt, joining. (#selenium)
[2013-06-04 06:12:41] nirvdrum, joining. (#selenium)
[2013-06-04 06:13:14] cgoldberg, quitting. (Client Quit)
[2013-06-04 06:13:19] seljenkinsbot: Project Firefox 21 XP Synthesized Java Tests build #46: FIXED in 11 min: http://ci.seleniumhq.org:8080/job/Firefox%2021%20XP%20Synthesized%20Java%20Tests/46/
[2013-06-04 06:13:32] cgoldberg, joining. (#selenium)
[2013-06-04 06:13:40] plightbo_work, quitting. (Ping timeout: 246 seconds)
[2013-06-04 06:14:24] cgoldberg, quitting. (Client Quit)
[2013-06-04 06:14:52] Selenium-Git, joining. (#selenium)
[2013-06-04 06:14:52] Selenium-Git: 01[13selenium01] 15none pushed 1 new commit to 06master: 02http://git.io/TOomSw
[2013-06-04 06:14:52] Selenium-Git: 13selenium/06master 14579d9c1 15Alexei Barantsev: Forgot to ignore the new test in FF
[2013-06-04 06:14:52] Selenium-Git, leaving. (#selenium)
[2013-06-04 06:17:09] rbalent, joining. (#selenium)
[2013-06-04 06:17:09] rbalent, quitting. (Changing host)
[2013-06-04 06:17:09] rbalent, joining. (#selenium)
[2013-06-04 06:17:21] amitev, quitting. (Ping timeout: 248 seconds)
[2013-06-04 06:17:40] amitev, joining. (#selenium)
[2013-06-04 06:21:04] p0deje, joining. (#selenium)
[2013-06-04 06:23:47] cgoldberg, joining. (#selenium)
[2013-06-04 06:31:03] seljenkinsbot: Project Opera 12.01 XP Java Tests build #882: UNSTABLE in 7 min 10 sec: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20XP%20Java%20Tests/882/
[2013-06-04 06:31:45] manoj9788, quitting. (Quit: Page closed)
[2013-06-04 06:35:32] eranm, quitting. (Quit: This computer has gone to sleep)
[2013-06-04 06:40:51] plightbo_work, joining. (#selenium)
[2013-06-04 06:44:32] ryanpetrello, joining. (#selenium)
[2013-06-04 06:47:17] dimacus, joining. (#selenium)
[2013-06-04 06:49:50] eranm, joining. (#selenium)
[2013-06-04 06:53:17] alkemist, quitting. (Read error: Connection reset by peer)
[2013-06-04 06:54:34] alkemist, joining. (#selenium)
[2013-06-04 07:02:33] eranm, quitting. (Quit: This computer has gone to sleep)
[2013-06-04 07:02:39] fatguylaughing, joining. (#selenium)
[2013-06-04 07:05:32] rp2: I'm trying to figure out how I can get Sauce to reuse its browser sessions for multiple tests
[2013-06-04 07:07:44] dimacus: rp2:  probably not the best idea
[2013-06-04 07:07:55] dimacus: well actually no
[2013-06-04 07:08:00] dimacus: you can do it easily
[2013-06-04 07:08:25] dimacus: rp2:  what language?
[2013-06-04 07:08:38] wolcanus, joining. (#selenium)
[2013-06-04 07:08:46] rp2: Java
[2013-06-04 07:09:14] rp2: RemoteWebDriver doesn't seem to have a method for testing whether it's still alive
[2013-06-04 07:09:26] rp2: and I can't find anything on the Sauce Labs site
[2013-06-04 07:10:21] Ardesco, quitting. (Quit: Ardesco)
[2013-06-04 07:11:01] dimacus: hmmm not sure how to do it in java… but in ruby i just set the reference to the session to an instance variable
[2013-06-04 07:11:18] dimacus: and pass it from test to test, and at the end, when you do driver.quit it finally closes down
[2013-06-04 07:11:48] rblackwe, joining. (#selenium)
[2013-06-04 07:12:30] Ardesco, joining. (#selenium)
[2013-06-04 07:12:36] rp2: well I have a single RemoteWebDriver object that I reuse, and when I do, it org.openqa.selenium.UnsupportedCommandException: ERROR Job 217162905dbe47b2a1577f7db85f7da1 is not in progress. It may have recently finished, or experienced an error.
[2013-06-04 07:14:31] rp2: the id is different each time, of ccourse
[2013-06-04 07:17:14] llaskin, joining. (#selenium)
[2013-06-04 07:17:50] nimeacuerdo, quitting. (Read error: Operation timed out)
[2013-06-04 07:18:18] Oscar2, joining. (#selenium)
[2013-06-04 07:18:27] Oscar2, changing nick to Oscar_Rieken.
[2013-06-04 07:19:00] asym, joining. (#selenium)
[2013-06-04 07:19:24] nimeacuerdo, joining. (#selenium)
[2013-06-04 07:19:54] rp2: hmmm ... I think it's an error in my own code somewhere
[2013-06-04 07:21:01] eranm, joining. (#selenium)
[2013-06-04 07:21:38] dimacus: rp2:  it could be that you release the session at the end of each test
[2013-06-04 07:21:41] dimacus: in the teardown
[2013-06-04 07:22:03] qaguy, joining. (#selenium)
[2013-06-04 07:22:09] llaskin, quitting. (Changing host)
[2013-06-04 07:22:09] llaskin, joining. (#selenium)
[2013-06-04 07:25:14] farlan: does anyone know if it is possible to get html5 localstorage from the firefox driver?
[2013-06-04 07:28:06] Phil37: i do not know but wish you luck in your quest.
[2013-06-04 07:29:19] plightb__, joining. (#selenium)
[2013-06-04 07:30:18] plight___, joining. (#selenium)
[2013-06-04 07:30:18] plightb__, quitting. (Read error: Connection reset by peer)
[2013-06-04 07:30:58] seljenkinsbot: Project Chrome Linux Javascript Tests build #2635: UNSTABLE in 2 min 25 sec: http://ci.seleniumhq.org:8080/job/Chrome%20Linux%20Javascript%20Tests/2635/
[2013-06-04 07:31:22] phishy, joining. (#selenium)
[2013-06-04 07:31:24] phishy, quitting. (Max SendQ exceeded)
[2013-06-04 07:31:35] seljenkinsbot: Project Chrome XP Javascript Tests build #2638: UNSTABLE in 3 min 2 sec: http://ci.seleniumhq.org:8080/job/Chrome%20XP%20Javascript%20Tests/2638/
[2013-06-04 07:31:54] phishy, joining. (#selenium)
[2013-06-04 07:31:55] phishy, quitting. (Max SendQ exceeded)
[2013-06-04 07:32:24] phishy, joining. (#selenium)
[2013-06-04 07:32:26] phishy, quitting. (Max SendQ exceeded)
[2013-06-04 07:32:56] phishy, joining. (#selenium)
[2013-06-04 07:32:58] phishy, quitting. (Max SendQ exceeded)
[2013-06-04 07:33:08] rananda, quitting. (Ping timeout: 256 seconds)
[2013-06-04 07:33:22] plightbo_work, quitting. (Ping timeout: 276 seconds)
[2013-06-04 07:33:37] phishy, joining. (#selenium)
[2013-06-04 07:34:22] p0deje, quitting. (Quit: p0deje)
[2013-06-04 07:34:43] girija, quitting. (Ping timeout: 264 seconds)
[2013-06-04 07:34:46] FullTiltProspect, joining. (#selenium)
[2013-06-04 07:38:21] testingb0t, quitting. (Quit: Leaving.)
[2013-06-04 07:41:26] p0deje, joining. (#selenium)
[2013-06-04 07:41:51] phishy, quitting. (Quit: Computer has gone to sleep.)
[2013-06-04 07:42:20] rp2: dimacus: yes ... that shouldn't happen ... just wrapped RemoteWebDriver with a class that prints a message when it quit()s
[2013-06-04 07:42:36] intchanter-work, joining. (#selenium)
[2013-06-04 07:43:20] dimacus: rp2:  so that's what it was?
[2013-06-04 07:45:17] barancev|2: andreastt: looks like your last commit broke something important
[2013-06-04 07:45:57] andreastt: Okay, I'll fix.
[2013-06-04 07:46:31] barancev|2: do you know why it fails?
[2013-06-04 07:46:59] Dude-X, joining. (#selenium)
[2013-06-04 07:47:36] andreastt: Let me look.
[2013-06-04 07:47:55] andreastt: I touched PortProber, possibly I broke synchronization.
[2013-06-04 07:48:03] andreastt: s/I/pwitoslawski/
[2013-06-04 07:48:18] p0deje, quitting. (Quit: p0deje)
[2013-06-04 07:48:25] bimmelino, leaving. (#selenium)
[2013-06-04 07:49:55] andreastt: barancev|2: Which jobs started failing?  Chrome?
[2013-06-04 07:50:19] rananda, joining. (#selenium)
[2013-06-04 07:59:20] phishy, joining. (#selenium)
[2013-06-04 07:59:22] phishy, quitting. (Max SendQ exceeded)
[2013-06-04 07:59:59] phishy, joining. (#selenium)
[2013-06-04 08:00:29] seljenkinsbot: Project Firefox 20 Linux Synthesized Java Tests build #900: UNSTABLE in 9 min 17 sec: http://ci.seleniumhq.org:8080/job/Firefox%2020%20Linux%20Synthesized%20Java%20Tests/900/
[2013-06-04 08:01:01] Phil37, quitting. ()
[2013-06-04 08:01:52] p0deje, joining. (#selenium)
[2013-06-04 08:02:39] Hammertime38, joining. (#selenium)
[2013-06-04 08:02:56] jacksoncage, quitting. ()
[2013-06-04 08:05:52] phishy, quitting. (Quit: Computer has gone to sleep.)
[2013-06-04 08:06:43] tinygeo, leaving. (#selenium)
[2013-06-04 08:08:16] seljenkinsbot: Project Firefox 20 XP Native Java Tests build #900: UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/Firefox%2020%20XP%20Native%20Java%20Tests/900/
[2013-06-04 08:08:27] dimacus: however, reflection should be avoided whenever possible... it just turns a statically typed language like java into a dynamically typed like ruby :)
[2013-06-04 08:08:36] dimacus: from my profesor
[2013-06-04 08:08:55] dimacus: isn't that the point… to take a boring java language and make it more fun like ruby :-P
[2013-06-04 08:08:59] qaguy, quitting. (Quit: Leaving.)
[2013-06-04 08:10:35] seljenkinsbot: Project Firefox 20 XP Synthesized Java Tests build #711: UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/Firefox%2020%20XP%20Synthesized%20Java%20Tests/711/
[2013-06-04 08:10:36] AutomatedTester: dimacus: if you want to use ruby and who wants to do that
[2013-06-04 08:10:57] eranm: dimacus, it just messes up all the static analysis tools for Java
[2013-06-04 08:11:15] *dimacus trolls for fun against java folks'
[2013-06-04 08:15:03] dimacus: but i'm starting to enjoy java… so joke's on me… just ruby dies hard i guess
[2013-06-04 08:15:08] seljenkinsbot: Project Firefox 21 Linux Synthesized Java Tests build #277: UNSTABLE in 9 min 13 sec: http://ci.seleniumhq.org:8080/job/Firefox%2021%20Linux%20Synthesized%20Java%20Tests/277/
[2013-06-04 08:16:15] Ardesco: dimacus: try groovy
[2013-06-04 08:16:16] Ardesco: :)
[2013-06-04 08:16:31] rp2: dimacus: don't know yet, the test is running
[2013-06-04 08:16:46] rp2: added a stacktrace print now
[2013-06-04 08:16:52] dimacus: Ardesco: next on the list… i'm working my way backwards into to assembly
[2013-06-04 08:17:12] Ardesco: hah i don't even remember the assembly module I did at uni
[2013-06-04 08:17:16] barancev|2: andreastt: yes, chrome javascript
[2013-06-04 08:17:22] Ardesco: apart from there was an assembly module
[2013-06-04 08:17:33] llaskin: so hwo many of the folks in here will I meet next week?
[2013-06-04 08:17:42] Ardesco: not me :(
[2013-06-04 08:17:46] andreastt: llaskin: \o
[2013-06-04 08:17:52] rp2: I still hate Java's 'every line of code should be wrapped into a separate class' paradigm, but I suppose it just takes a couple of years of getting used to
[2013-06-04 08:17:54] Selenium-Git, joining. (#selenium)
[2013-06-04 08:17:54] Selenium-Git: 01[13selenium01] 15none pushed 1 new commit to 06master: 02http://git.io/W1i5cQ
[2013-06-04 08:17:54] Selenium-Git: 13selenium/06master 14812152e 15Piotr Witoslawski: Allow PortProber to look for free ports in a given range...
[2013-06-04 08:17:54] Selenium-Git, leaving. (#selenium)
[2013-06-04 08:17:56] llaskin: o/
[2013-06-04 08:18:18] Ardesco: although i met dimacus last year
[2013-06-04 08:18:28] Ardesco: he's probably now wondering who the hell i am :)
[2013-06-04 08:18:30] phishy, joining. (#selenium)
[2013-06-04 08:19:19] plight___, quitting. (Remote host closed the connection)
[2013-06-04 08:19:19] dimacus: Ardesco: everynight as i fall asleep
[2013-06-04 08:19:26] dimacus: who on earth is Ardesco?
[2013-06-04 08:19:42] Ardesco: heh
[2013-06-04 08:19:58] plightbo_work, joining. (#selenium)
[2013-06-04 08:20:18] rp2: cyberspace can be a blank sometimes
[2013-06-04 08:21:09] dimacus: rp2:  don't drink and drive on internet super highway… it's illigal
[2013-06-04 08:21:11] seljenkinsbot: Project IE 10 Win8 Javascript Tests build #702: UNSTABLE in 3 min 41 sec: http://ci.seleniumhq.org:8080/job/IE%2010%20Win8%20Javascript%20Tests/702/
[2013-06-04 08:21:22] Ardesco: dimacus: in which country?
[2013-06-04 08:21:23] Ardesco: :)
[2013-06-04 08:21:41] Ardesco: I'll make sure I proxy through one where it's legal and carry on enjoying myself
[2013-06-04 08:22:10] seljenkinsbot: Project Firefox 21 XP Native Java Tests build #277: UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/Firefox%2021%20XP%20Native%20Java%20Tests/277/
[2013-06-04 08:22:18] seljenkinsbot: Project Firefox 21 XP Synthesized Java Tests build #47: UNSTABLE in 10 min: http://ci.seleniumhq.org:8080/job/Firefox%2021%20XP%20Synthesized%20Java%20Tests/47/
[2013-06-04 08:22:46] dimacus: lol
[2013-06-04 08:23:35] papegaaij, quitting. (Remote host closed the connection)
[2013-06-04 08:23:39] vila, quitting. (Quit: Leaving)
[2013-06-04 08:24:05] phishy, quitting. (Quit: Computer has gone to sleep.)
[2013-06-04 08:24:15] plightbo_work, quitting. (Ping timeout: 245 seconds)
[2013-06-04 08:25:09] vila, joining. (#selenium)
[2013-06-04 08:25:26] seljenkinsbot: Project IE 6 XP Javascript Tests build #2614: UNSTABLE in 3 min 15 sec: http://ci.seleniumhq.org:8080/job/IE%206%20XP%20Javascript%20Tests/2614/
[2013-06-04 08:27:17] ShawnM, joining. (#selenium)
[2013-06-04 08:27:48] ShawnM, quitting. (Remote host closed the connection)
[2013-06-04 08:28:52] seljenkinsbot: Project IE 7 XP Javascript Tests build #2612: UNSTABLE in 3 min 25 sec: http://ci.seleniumhq.org:8080/job/IE%207%20XP%20Javascript%20Tests/2612/
[2013-06-04 08:30:08] qaguy, joining. (#selenium)
[2013-06-04 08:32:57] JasonN, quitting. (Ping timeout: 250 seconds)
[2013-06-04 08:36:37] Revery, leaving. (#selenium)
[2013-06-04 08:39:07] JasonN, joining. (#selenium)
[2013-06-04 08:40:07] admc, joining. (#selenium)
[2013-06-04 08:40:21] lukeis, joining. (#selenium)
[2013-06-04 08:43:24] smccarthy, joining. (#selenium)
[2013-06-04 08:47:34] dimacus, quitting. (Quit: Leaving.)
[2013-06-04 08:48:13] dimacus, joining. (#selenium)
[2013-06-04 08:50:39] stephend, joining. (#selenium)
[2013-06-04 08:50:55] lukeis: ok… 1 week till the conf… I really need to pull my talk together ;)
[2013-06-04 08:51:40] coreygriggs, joining. (#selenium)
[2013-06-04 08:53:55] barancev|2: andreastt: .. and IE
[2013-06-04 08:53:58] stan_, quitting. (Ping timeout: 246 seconds)
[2013-06-04 08:54:34] simonstewart_, joining. (#selenium)
[2013-06-04 08:54:34] ddary: lukeis: looking forward to it :-)
[2013-06-04 08:54:56] lukeis: simonstewart: the last java 6 update (45) was in April
[2013-06-04 08:55:15] simonstewart, quitting. (Read error: Operation timed out)
[2013-06-04 08:55:15] simonstewart_, changing nick to simonstewart.
[2013-06-04 08:55:32] lukeis: EOL is really "LOL, we want to EOL it, but will do emergency security fixes"
[2013-06-04 08:55:41] plightbo_work, joining. (#selenium)
[2013-06-04 08:57:34] lukeis: ddary: thanks ;) now that it will be live streamed you can watch too! (well, if you stay up past midnight your time to do so)
[2013-06-04 08:58:11] eranm, quitting. (Quit: This computer has gone to sleep)
[2013-06-04 08:58:12] Ardesco: Can we heckle remotely too ?
[2013-06-04 08:58:13] Ardesco: :)
[2013-06-04 08:58:29] ddary: lukeis: didn't know it that it will be streamed.
[2013-06-04 08:58:32] Ardesco: pop the IRC channel in the top right of the speakers screen so everybody can see?
[2013-06-04 08:58:36] lukeis: oh wait… east coast hours… it won't be past midnight ;)
[2013-06-04 08:58:39] plightbo_work, quitting. (Remote host closed the connection)
[2013-06-04 08:58:53] Ardesco: Skype questions ?
[2013-06-04 08:58:54] plightbo_work, joining. (#selenium)
[2013-06-04 08:59:00] *Ardesco is getting carried away now'
[2013-06-04 08:59:03] lukeis: heh for you Ardesco, I'll try to have IRC open during my talk :-D
[2013-06-04 08:59:25] Ardesco: yay :)
[2013-06-04 08:59:46] Ardesco: although I have no idea if i'll be able to watch any or not yet
[2013-06-04 08:59:49] lukeis: i'll turn off all notifications of course ;)
[2013-06-04 09:00:13] Ardesco: i've got a great alit you can use to turn off notifications....
[2013-06-04 09:00:16] Ardesco: ;)
[2013-06-04 09:00:21] Ardesco: *alias
[2013-06-04 09:01:02] *Ardesco thinks it would be totally awesome if he could rick tool lukeis during his live talk'
[2013-06-04 09:01:08] Ardesco: tool = roll
[2013-06-04 09:01:11] andreastt: barancev|2: I'm tempted to revert it for now and look at it again tomorrow.
[2013-06-04 09:01:11] Ardesco: damn autocorrect
[2013-06-04 09:01:33] Ardesco: righty train time
[2013-06-04 09:01:37] *Ardesco waves'
[2013-06-04 09:05:04] girija, joining. (#selenium)
[2013-06-04 09:05:31] nhirata, joining. (#selenium)
[2013-06-04 09:06:06] Ardesco, quitting. (Ping timeout: 264 seconds)
[2013-06-04 09:06:31] Phasze: There a way to overwrite the default value of "30" that selenium puts into firefox for "dom.max_script_run_time"?
[2013-06-04 09:06:59] Oscar_Rieken, quitting. (Quit: Leaving.)
[2013-06-04 09:07:03] lukeis: sounds like a firefox profile preference to set
[2013-06-04 09:07:37] Phasze: I had it set to 0, but when webdriver starts it sets it to 30
[2013-06-04 09:08:00] Oscar1, joining. (#selenium)
[2013-06-04 09:09:00] Aniolek: timeout startup parameter at selenium_server.jar
[2013-06-04 09:09:10] Aniolek: i've set it to 300, it runs fine
[2013-06-04 09:09:13] Aniolek, changing nick to PierreW.
[2013-06-04 09:10:17] lukeis: Phasze: webdriver starts with a 'fresh' profile every time, are you telling webdriver to use a particular profile or configuring on in memory or not at all?
[2013-06-04 09:10:46] Phasze: lukeis: not configured to use any profile so it should use a 'fresh' profile
[2013-06-04 09:12:46] lukeis: ok, then if you want to set it, you should create a new FirefoxProfile instance (in memory) set that particular preference and then pass that to the constructor of the FirefoxDriver  (i might be able to point you to an example if you tell me what lang you are using)
[2013-06-04 09:12:59] Phasze: C#
[2013-06-04 09:13:16] riv_, quitting. (Remote host closed the connection)
[2013-06-04 09:13:17] Phasze: will it delete that profile after every run?
[2013-06-04 09:13:18] p0deje, quitting. (Quit: p0deje)
[2013-06-04 09:13:22] lukeis: yes
[2013-06-04 09:13:25] Phasze: good good
[2013-06-04 09:13:29] lukeis: well
[2013-06-04 09:13:34] lukeis: only if you driver.Quit
[2013-06-04 09:13:43] p0deje, joining. (#selenium)
[2013-06-04 09:13:45] Phasze: all test do
[2013-06-04 09:13:45] foundatron, joining. (#selenium)
[2013-06-04 09:13:47] Phasze: tests*
[2013-06-04 09:13:51] lukeis: then it will ;)
[2013-06-04 09:15:28] lukeis: ok… i don't see C#… but the java code is VERY similar and should be able to get you where you need to go… there's one example on :wiki firefoxdriver
[2013-06-04 09:15:29] selbot2___: 1: 03FirefoxDriver: Information about the Firefox Driver - https://code.google.com/p/selenium/wiki/FirefoxDriver
[2013-06-04 09:15:36] lukeis: (but you won't need to addExtension)
[2013-06-04 09:15:51] Phasze: hehe yeah, I usually use java examples anyway
[2013-06-04 09:16:30] Phasze: selenium cleans up it's 'fresh' profile with driver.quite as well right?
[2013-06-04 09:16:36] Phasze: quit*
[2013-06-04 09:16:42] lukeis: yes
[2013-06-04 09:20:37] Turzai, quitting. (Ping timeout: 252 seconds)
[2013-06-04 09:21:40] riv_, joining. (#selenium)
[2013-06-04 09:28:33] seljenkinsbot: Project Chrome XP Java Tests build #2688: FAILURE in 2 hr 0 min: http://ci.seleniumhq.org:8080/job/Chrome%20XP%20Java%20Tests/2688/
[2013-06-04 09:28:33] seljenkinsbot: Project Chrome Linux Java Tests build #2692: FAILURE in 2 hr 0 min: http://ci.seleniumhq.org:8080/job/Chrome%20Linux%20Java%20Tests/2692/
[2013-06-04 09:28:59] qaguy, quitting. (Quit: Leaving.)
[2013-06-04 09:29:01] girija, leaving. ("Ex-Chat")
[2013-06-04 09:32:07] seljenkinsbot: Project IE 8 XP Javascript Tests build #2613: UNSTABLE in 3 min 34 sec: http://ci.seleniumhq.org:8080/job/IE%208%20XP%20Javascript%20Tests/2613/
[2013-06-04 09:32:54] ShawnM, joining. (#selenium)
[2013-06-04 09:34:20] awilson820, joining. (#selenium)
[2013-06-04 09:34:39] qaguy, joining. (#selenium)
[2013-06-04 09:35:03] zac_sel, quitting. (Quit: Leaving)
[2013-06-04 09:35:29] seljenkinsbot: Project IE 9 Win7 Javascript Tests build #2402: UNSTABLE in 3 min 21 sec: http://ci.seleniumhq.org:8080/job/IE%209%20Win7%20Javascript%20Tests/2402/
[2013-06-04 09:39:30] jleyba, joining. (#selenium)
[2013-06-04 09:40:36] wolcanus, quitting. (Remote host closed the connection)
[2013-06-04 09:40:45] simonstewart: Dialling out.
[2013-06-04 09:40:47] simonstewart: Toodle pip
[2013-06-04 09:40:48] simonstewart, leaving. (#selenium)
[2013-06-04 09:43:22] smccarthy2, joining. (#selenium)
[2013-06-04 09:46:29] smccarthy, quitting. (Ping timeout: 248 seconds)
[2013-06-04 09:47:02] smccarthy2, quitting. (Remote host closed the connection)
[2013-06-04 09:53:11] asavchuk, quitting. (Quit: bye, everyone)
[2013-06-04 09:55:25] nimeacuerdo, quitting. (Quit: nimeacuerdo)
[2013-06-04 09:57:15] jimevans, joining. (#selenium)
[2013-06-04 09:57:15] selbot2___: jimevans: note from simonstewart about 4 hours ago: talk to me about the advanced interactions
[2013-06-04 09:57:33] testingb0t, joining. (#selenium)
[2013-06-04 09:57:54] p0deje, quitting. (Quit: p0deje)
[2013-06-04 09:58:08] manoj9788, joining. (#selenium)
[2013-06-04 09:59:20] towski, joining. (#selenium)
[2013-06-04 09:59:46] rananda, quitting. (Quit: Leaving)
[2013-06-04 10:00:19] Turzai, joining. (#selenium)
[2013-06-04 10:01:13] kkania_, joining. (#selenium)
[2013-06-04 10:01:31] awilson820, quitting. (Quit: Leaving.)
[2013-06-04 10:02:29] farlan: is there any equivalent of driver.manage().getCookies() for html5 localStorage in firefox?
[2013-06-04 10:02:49] jleyba: Nope, the commands were never implemented for Firefox
[2013-06-04 10:02:55] dimacus, quitting. (Quit: Leaving.)
[2013-06-04 10:03:23] farlan: any pointers on how to implement them myself jleyba?
[2013-06-04 10:03:48] jleyba: ((JavascriptExecutor) driver).executeScript("return window.localStorage.getItem(arguments[0])", desiredKey);
[2013-06-04 10:04:40] coreygriggs, quitting. (Quit: coreygriggs)
[2013-06-04 10:04:55] farlan: yeah I got something similar right now, just wanted to see if I could build it into a custom built webdriver
[2013-06-04 10:05:20] jleyba: http://selenium.googlecode.com/git/docs/api/java/org/openqa/selenium/html5/package-summary.html
[2013-06-04 10:06:23] farlan: ah, perfect, so I can implement these on the ff webdriver end
[2013-06-04 10:07:04] davehunt, quitting. (Remote host closed the connection)
[2013-06-04 10:07:19] Archdude_, joining. (#selenium)
[2013-06-04 10:09:06] Archdude, quitting. (Ping timeout: 264 seconds)
[2013-06-04 10:09:06] Archdude_, changing nick to Archdude.
[2013-06-04 10:11:25] wolcanus, joining. (#selenium)
[2013-06-04 10:11:40] brockfredin: jimevans What up player?
[2013-06-04 10:12:07] jimevans: brockfredin: s'up?
[2013-06-04 10:12:23] brockfredin: I got the week off work during selcon but than I found out there weren't any tickets left.  I even almost booked a flight to Boston...
[2013-06-04 10:13:13] jimevans: brockfredin: that's too bad mate.
[2013-06-04 10:13:50] brockfredin: jimevans I'd classify this as extreme if not completely life stiffling dissapointment...
[2013-06-04 10:14:11] brockfredin: jimevans Are you going to sneak me in the backdoor?
[2013-06-04 10:14:14] Phasze: lukeis: Well that worked in getting it changed but alas it didn't fix my script unresponsive error.  Time to try more things.
[2013-06-04 10:14:42] Bebe_, quitting. (Ping timeout: 252 seconds)
[2013-06-04 10:14:44] jimevans: brockfredin: i have very little pull when it comes to seconf. :)
[2013-06-04 10:15:09] seljenkinsbot: Project IE 10 Java Tests build #702: FAILURE in 2 hr 0 min: http://ci.seleniumhq.org:8080/job/IE%2010%20Java%20Tests/702/
[2013-06-04 10:15:14] lukeis: Phasze: unresponsive script error often means there's a bug on your webpage ;)  too much JS and the end user will get that message too
[2013-06-04 10:15:26] brockfredin: jimevans I'm calling you when the bouncers at the door kick me out for breaking in. :)
[2013-06-04 10:17:04] brockfredin: jim Ran into a problem today.  Got yelled at because our production broke and automated tests didn't catch it.  I am having trouble identifying a strategy to handle process Id's on the build server which may be different from my dev machine.  You see, I depend on the switchWindow function and a matching process ID to switch between a preview page popup that is critical for how this news
[2013-06-04 10:17:04] brockfredin: organization builds news stories.
[2013-06-04 10:17:10] seljenkinsbot: Project Opera 12.01 Linux Javascript Tests build #995: UNSTABLE in 2 min 0 sec: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20Linux%20Javascript%20Tests/995/
[2013-06-04 10:17:16] asym, quitting. (Ping timeout: 252 seconds)
[2013-06-04 10:18:45] jimevans: process ids?
[2013-06-04 10:19:06] qaguy, quitting. (Quit: Leaving.)
[2013-06-04 10:19:51] Phasze: lukeis: but I don't get that script unresponsive when I do it manually :(
[2013-06-04 10:20:01] wolcanus, quitting. (Ping timeout: 252 seconds)
[2013-06-04 10:20:06] brockfredin: jimevans Process Id's for a popup window or a new page.
[2013-06-04 10:20:23] jimevans: brockfredin: if you're using OS process ids to identify browser windows to switch to, you've left the friendly confines of webdriver. :)
[2013-06-04 10:20:41] brockfredin: jimevans SwitchWindow or whatever isn't working.
[2013-06-04 10:20:43] lukeis: Phasze: just means it's close to the limit… maybe doing *something* else / playing around on the page may cause it
[2013-06-04 10:20:49] Selenium-Git, joining. (#selenium)
[2013-06-04 10:20:49] Selenium-Git: 01[13selenium01] 15none pushed 1 new commit to 06master: 02http://git.io/64C9QQ
[2013-06-04 10:20:49] Selenium-Git: 13selenium/06master 14aa82cb4 15Andreas Tolf Tolfsen: Revert "Allow PortProber to look for free ports in a given range"...
[2013-06-04 10:20:49] Selenium-Git, leaving. (#selenium)
[2013-06-04 10:21:12] seljenkinsbot: Project IE 6 Java Tests build #2660: FAILURE in 2 hr 0 min: http://ci.seleniumhq.org:8080/job/IE%206%20Java%20Tests/2660/
[2013-06-04 10:21:23] jimevans: brockfredin: that's fine, but it has nothing to do with process ids. full stop.
[2013-06-04 10:22:19] seljenkinsbot: Project IE 7 Java Tests build #2657: FAILURE in 2 hr 0 min: http://ci.seleniumhq.org:8080/job/IE%207%20Java%20Tests/2657/
[2013-06-04 10:22:51] Phasze: lukeis: hmm, it's a rather large page.  Maybe searching the "body" for text 20 times causes this.
[2013-06-04 10:23:08] lukeis: just found out why my linux box is so out of date… IT has our own package server that I was routing through and they have been (slow?) on upgrading it… Upgrade ALL THE THINGS!  (hopefully my cron and android emulators will start working again)
[2013-06-04 10:23:34] farlan, leaving. (#selenium)
[2013-06-04 10:23:59] lukeis: Phasze: possibly… why would you search the body more than once? :) and looking for text is usually nonsense to me ;)
[2013-06-04 10:24:02] jimevans: brockfredin: switching windows, like everything else, is subject to requiring synchronization.
[2013-06-04 10:24:15] seljenkinsbot: Project Opera 12.01 XP Javascript Tests build #884: UNSTABLE in 3 min 2 sec: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20XP%20Javascript%20Tests/884/
[2013-06-04 10:25:41] Phasze: lukeis: it's one of my testers.  I finished the SeIDE plugin so that they can export to webDriver and he has a waitforTextPresent call there that checks the "BODY" for a text 20 times and if it isn't found then fails.
[2013-06-04 10:26:11] sburjan, quitting. (Quit: Leaving)
[2013-06-04 10:26:19] jimevans: Phasze: getting the text of an element is one of the most computationally expensive things webdriver does.
[2013-06-04 10:26:29] Phasze, quitting. (Read error: Connection reset by peer)
[2013-06-04 10:26:47] jimevans: truth hurts i guess. :)_
[2013-06-04 10:26:47] Phasze, joining. (#selenium)
[2013-06-04 10:27:14] dimacus, joining. (#selenium)
[2013-06-04 10:27:19] Phasze: lol, my client crashed
[2013-06-04 10:27:38] jimevans: as i was saying...
[2013-06-04 10:28:01] jimevans: getting the text of an element is one of the most computationally expensive things webdriver does.
[2013-06-04 10:28:34] jimevans: every call to getText() potentially has to walk the DOM tree (both up *and* down) because the spec demands that only visible text be returned.
[2013-06-04 10:28:52] seljenkinsbot: Project IE 8 Java Tests build #2658: FAILURE in 2 hr 0 min: http://ci.seleniumhq.org:8080/job/IE%208%20Java%20Tests/2658/
[2013-06-04 10:29:14] seljenkinsbot: Project Chrome Linux Javascript Tests build #2636: FIXED in 4 min 59 sec: http://ci.seleniumhq.org:8080/job/Chrome%20Linux%20Javascript%20Tests/2636/
[2013-06-04 10:29:15] Phasze: jimevans: and I guess firefox doesn't like it taking that long
[2013-06-04 10:29:59] Phasze: jimevans so what element selector takes the least amount of computation time?
[2013-06-04 10:30:15] lukeis: Phasze: maybe re-writing the code so that it does one call:  String bodyText = driver.findElement(By.tagName("body")).getText();   and then check bodyText.contains("thing i'm looking for")  x20
[2013-06-04 10:30:51] jimevans: Phasze: it's not the element selection that's expensive. it's the actual getting of the element text.
[2013-06-04 10:31:21] lukeis, quitting. (Quit: Leaving.)
[2013-06-04 10:31:24] seljenkinsbot: Project Chrome Linux Java Tests build #2693: FIXED in 8 min 31 sec: http://ci.seleniumhq.org:8080/job/Chrome%20Linux%20Java%20Tests/2693/
[2013-06-04 10:32:22] Phasze: lukeis: Yeah, I'll have to change his code for him.
[2013-06-04 10:33:07] Phasze: it doesn't help that he's testing the part of our product that loads gigantic pages.
[2013-06-04 10:33:13] foundatron, quitting. (Ping timeout: 252 seconds)
[2013-06-04 10:34:30] ddary, leaving. (#selenium)
[2013-06-04 10:34:46] seljenkinsbot: Project Chrome XP Javascript Tests build #2639: FIXED in 5 min 30 sec: http://ci.seleniumhq.org:8080/job/Chrome%20XP%20Javascript%20Tests/2639/
[2013-06-04 10:35:46] plightbo_work, quitting. (Remote host closed the connection)
[2013-06-04 10:36:19] plightbo_work, joining. (#selenium)
[2013-06-04 10:37:42] knorrium_, joining. (#selenium)
[2013-06-04 10:37:58] seljenkinsbot: Project Chrome XP Java Tests build #2689: FIXED in 9 min 4 sec: http://ci.seleniumhq.org:8080/job/Chrome%20XP%20Java%20Tests/2689/
[2013-06-04 10:38:04] girija, joining. (#selenium)
[2013-06-04 10:38:31] Phasze: lukeis jimevans: Thanks, I had him for look a link to be present instead of some text on the page instead and it works fine now.
[2013-06-04 10:38:33] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-04 10:38:43] knorrium, quitting. (Ping timeout: 252 seconds)
[2013-06-04 10:38:44] knorrium_, changing nick to knorrium.
[2013-06-04 10:39:44] ryanpetrello, joining. (#selenium)
[2013-06-04 10:40:38] plightbo_work, quitting. (Read error: Operation timed out)
[2013-06-04 10:40:45] qaguy, joining. (#selenium)
[2013-06-04 10:41:50] rp2: hmmm ... ran in the IE zoom settings problem ... isn't there a way to *set* the zoom setting from Selenium?
[2013-06-04 10:52:51] jimevans: rp2: nope, not really. do it manually. set it and forget it.
[2013-06-04 10:53:25] manoj9788: jimevans: caps.setCapability("ignoreZoomLevel", true);    ?
[2013-06-04 10:53:43] jimevans: manoj9788: that ignores it, doesn't reset it.
[2013-06-04 10:53:59] manoj9788: yeah..!! ok.
[2013-06-04 10:54:42] jimevans: and it'll let IE launch, but clicking on elements will likely be to the wrong coordinates.
[2013-06-04 10:55:38] rp2: jimevans: yes ...
[2013-06-04 10:55:40] jamesoram, quitting. (Quit: This computer has gone to sleep)
[2013-06-04 10:55:58] rp2: ok.
[2013-06-04 10:56:02] nicegraham_, joining. (#selenium)
[2013-06-04 10:56:09] rbalent_, joining. (#selenium)
[2013-06-04 10:56:09] rbalent_, quitting. (Changing host)
[2013-06-04 10:56:09] rbalent_, joining. (#selenium)
[2013-06-04 10:56:36] girija, leaving. ("Ex-Chat")
[2013-06-04 10:57:02] girija, joining. (#selenium)
[2013-06-04 10:57:12] linagee_, joining. (#selenium)
[2013-06-04 10:59:15] Todd, quitting. (Ping timeout: 245 seconds)
[2013-06-04 10:59:32] rbalent, quitting. (Ping timeout: 264 seconds)
[2013-06-04 10:59:33] nicegraham, quitting. (Ping timeout: 264 seconds)
[2013-06-04 10:59:33] linagee, quitting. (Ping timeout: 264 seconds)
[2013-06-04 10:59:34] ibl, quitting. (Ping timeout: 264 seconds)
[2013-06-04 10:59:35] dhpe, quitting. (Ping timeout: 264 seconds)
[2013-06-04 10:59:35] andreastt, quitting. (Ping timeout: 264 seconds)
[2013-06-04 10:59:36] imphasing, quitting. (Ping timeout: 264 seconds)
[2013-06-04 10:59:55] nicegraham_, changing nick to nicegraham.
[2013-06-04 11:00:25] imphasing, joining. (#selenium)
[2013-06-04 11:00:53] girija, leaving. (#selenium)
[2013-06-04 11:01:17] girija, joining. (#selenium)
[2013-06-04 11:01:18] Todd, joining. (#selenium)
[2013-06-04 11:01:59] farlan, joining. (#selenium)
[2013-06-04 11:03:18] dhpe, joining. (#selenium)
[2013-06-04 11:03:20] andreastt, joining. (#selenium)
[2013-06-04 11:04:40] wolcanus, joining. (#selenium)
[2013-06-04 11:05:19] dimacus1, joining. (#selenium)
[2013-06-04 11:05:59] ibl, joining. (#selenium)
[2013-06-04 11:06:19] plightbo_work, joining. (#selenium)
[2013-06-04 11:06:23] girija, quitting. (Ping timeout: 252 seconds)
[2013-06-04 11:07:05] admc, quitting. (Quit: Leaving.)
[2013-06-04 11:07:14] p_l_, joining. (#selenium)
[2013-06-04 11:07:21] xirkus_, joining. (#selenium)
[2013-06-04 11:07:53] KaibutsuX, quitting. (Ping timeout: 252 seconds)
[2013-06-04 11:07:53] dimacus, quitting. (Ping timeout: 252 seconds)
[2013-06-04 11:07:54] Mox[NL], quitting. (Ping timeout: 252 seconds)
[2013-06-04 11:07:55] p_l, quitting. (Ping timeout: 252 seconds)
[2013-06-04 11:07:55] xirkus, quitting. (Ping timeout: 252 seconds)
[2013-06-04 11:08:23] awilson820, joining. (#selenium)
[2013-06-04 11:08:41] KaibutsuX, joining. (#selenium)
[2013-06-04 11:08:51] Dude-X, quitting. (Write error: Connection reset by peer)
[2013-06-04 11:10:10] brock, joining. (#selenium)
[2013-06-04 11:10:36] Mox[NL], joining. (#selenium)
[2013-06-04 11:10:37] bperry_, joining. (#selenium)
[2013-06-04 11:10:56] NReijmersdal, quitting. (*.net *.split)
[2013-06-04 11:10:57] JavaFerret, quitting. (*.net *.split)
[2013-06-04 11:10:57] kedoodek, quitting. (*.net *.split)
[2013-06-04 11:10:57] brockfredin, quitting. (*.net *.split)
[2013-06-04 11:10:57] eghm, quitting. (*.net *.split)
[2013-06-04 11:10:58] riotz, quitting. (*.net *.split)
[2013-06-04 11:10:58] bperry, quitting. (*.net *.split)
[2013-06-04 11:10:59] omaciel, quitting. (*.net *.split)
[2013-06-04 11:11:20] NReijmersdal, joining. (#selenium)
[2013-06-04 11:12:28] eghm, joining. (#selenium)
[2013-06-04 11:12:48] dimacus1, quitting. (Quit: Leaving.)
[2013-06-04 11:12:55] foundatron, joining. (#selenium)
[2013-06-04 11:13:27] omaciel, joining. (#selenium)
[2013-06-04 11:14:04] Dude-X, joining. (#selenium)
[2013-06-04 11:14:14] kedoodek, joining. (#selenium)
[2013-06-04 11:14:57] brockfredin, joining. (#selenium)
[2013-06-04 11:15:34] phdjsep, joining. (#selenium)
[2013-06-04 11:16:08] phdjsep: Anyone identify why this throws an error in Selenium?
[2013-06-04 11:16:09] phdjsep: self.browser.find_elements_by_xpath("//div[@id='page']/descendant::text()[contains(., " + text + ")]")
[2013-06-04 11:16:15] riotz, joining. (#selenium)
[2013-06-04 11:18:40] zeljkof, quitting. (Quit: zeljkof)
[2013-06-04 11:18:55] JavaFerret, joining. (#selenium)
[2013-06-04 11:18:56] Dude-X: phdjsep: are you trying to get text?
[2013-06-04 11:19:14] phdjsep: Ya, all occurrences of text on a page
[2013-06-04 11:19:30] Dude-X: are you trying to get elements that match the text
[2013-06-04 11:19:40] seljenkinsbot, quitting. (Ping timeout: 256 seconds)
[2013-06-04 11:19:40] Dude-X: or do you want to get text from those elements
[2013-06-04 11:19:47] phdjsep: match
[2013-06-04 11:19:54] Dude-X: get_elements would not return text
[2013-06-04 11:20:03] phdjsep: I just want a count of occurrences on the page
[2013-06-04 11:20:28] seljenkinsbot, joining. (#selenium)
[2013-06-04 11:20:49] phdjsep: Some reason, this works in the xpath inspector, but throws an error in selenium
[2013-06-04 11:22:38] brock, quitting. (*.net *.split)
[2013-06-04 11:26:34] seljenkinsbot: Project Firefox 20 Linux Native Java Tests build #901: FIXED in 11 min: http://ci.seleniumhq.org:8080/job/Firefox%2020%20Linux%20Native%20Java%20Tests/901/
[2013-06-04 11:26:53] lukeis, joining. (#selenium)
[2013-06-04 11:27:47] nimeacuerdo, joining. (#selenium)
[2013-06-04 11:27:50] davehunt, joining. (#selenium)
[2013-06-04 11:28:27] seljenkinsbot: Project Firefox 20 Linux Synthesized Java Tests build #901: FIXED in 9 min 51 sec: http://ci.seleniumhq.org:8080/job/Firefox%2020%20Linux%20Synthesized%20Java%20Tests/901/
[2013-06-04 11:28:33] seljenkinsbot: Project IE 9 Java Tests build #2657: FAILURE in 2 hr 0 min: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/2657/
[2013-06-04 11:28:46] dimacus, joining. (#selenium)
[2013-06-04 11:28:49] floppyea1s, joining. (#selenium)
[2013-06-04 11:28:57] phdjsep: I get an InvalidSelectorException
[2013-06-04 11:29:10] Eleccy_, joining. (#selenium)
[2013-06-04 11:30:33] Eleccy, quitting. (Ping timeout: 256 seconds)
[2013-06-04 11:30:37] coffeeburrito, quitting. (Ping timeout: 256 seconds)
[2013-06-04 11:30:51] phdjsep: I see. I think it has to do with the path not selecting webelements
[2013-06-04 11:32:29] barancev|2: this xpath selects text nodes, not element nodes
