[2013-06-07 00:09:38] mbersoult_away, changing nick to mbersoult.
[2013-06-07 00:13:26] intchanter-work, quitting. (Quit: Leaving.)
[2013-06-07 00:17:05] barancev, quitting. (Ping timeout: 246 seconds)
[2013-06-07 00:19:54] Ardesco, joining. (#selenium)
[2013-06-07 00:21:01] admc, quitting. (Quit: Leaving.)
[2013-06-07 00:25:19] jost, quitting. (Quit: jost)
[2013-06-07 00:46:24] ddary, quitting. (Ping timeout: 260 seconds)
[2013-06-07 00:49:12] stan, joining. (#selenium)
[2013-06-07 00:51:23] admc, joining. (#selenium)
[2013-06-07 00:54:10] tinygeo1, joining. (#selenium)
[2013-06-07 00:54:49] ddary, joining. (#selenium)
[2013-06-07 00:54:56] tinygeo, quitting. (Ping timeout: 256 seconds)
[2013-06-07 00:57:39] zeljkof, joining. (#selenium)
[2013-06-07 00:59:16] Bebe_sel, joining. (#selenium)
[2013-06-07 01:00:36] admc, quitting. (Ping timeout: 256 seconds)
[2013-06-07 01:05:22] zeljkof, quitting. (Quit: zeljkof)
[2013-06-07 01:09:41] ShawnM, quitting. (Remote host closed the connection)
[2013-06-07 01:17:12] kedoodek, quitting. (Ping timeout: 256 seconds)
[2013-06-07 01:21:45] stackedsax, quitting. (Quit: Leaving.)
[2013-06-07 01:21:49] kedoodek, joining. (#selenium)
[2013-06-07 01:24:15] tinygeo, joining. (#selenium)
[2013-06-07 01:25:43] tinygeo1, quitting. (Ping timeout: 264 seconds)
[2013-06-07 01:27:05] admc, joining. (#selenium)
[2013-06-07 01:28:58] p0deje, joining. (#selenium)
[2013-06-07 01:31:46] admc, quitting. (Ping timeout: 256 seconds)
[2013-06-07 01:34:50] jibay, quitting. (Remote host closed the connection)
[2013-06-07 01:40:35] zeljkof, joining. (#selenium)
[2013-06-07 01:44:29] sburjan, joining. (#selenium)
[2013-06-07 01:59:30] simonstewart, joining. (#selenium)
[2013-06-07 01:59:50] simonstewart: Greetings!
[2013-06-07 02:04:31] Ardesco: morning
[2013-06-07 02:10:25] ShawnM, joining. (#selenium)
[2013-06-07 02:11:05] manoj9788, quitting. (Ping timeout: 250 seconds)
[2013-06-07 02:15:29] Phil37, joining. (#selenium)
[2013-06-07 02:17:52] ShawnM, quitting. (Ping timeout: 260 seconds)
[2013-06-07 02:25:19] simonstewart, quitting. (Quit: simonstewart)
[2013-06-07 02:27:30] admc, joining. (#selenium)
[2013-06-07 02:28:45] manoj9788, joining. (#selenium)
[2013-06-07 02:29:07] manoj9788: :log
[2013-06-07 02:29:07] selbot2___: https://raw.github.com/SeleniumHQ/irc-logs/master/2013/06/07.txt
[2013-06-07 02:29:39] manoj9788: good morning simonstewart
[2013-06-07 02:32:19] admc, quitting. (Ping timeout: 264 seconds)
[2013-06-07 02:37:54] p0deje, quitting. (Quit: p0deje)
[2013-06-07 02:38:48] simonstewart, joining. (#selenium)
[2013-06-07 02:42:19] davehunt, joining. (#selenium)
[2013-06-07 02:44:14] ShawnM, joining. (#selenium)
[2013-06-07 02:46:20] tinygeo, quitting. (Ping timeout: 260 seconds)
[2013-06-07 02:51:27] zeljkof, quitting. (Read error: Connection reset by peer)
[2013-06-07 02:51:46] zeljkof, joining. (#selenium)
[2013-06-07 02:51:56] Phil47, joining. (#selenium)
[2013-06-07 02:51:56] manoj9788: how Keys.chord(keys.RETURN) is different from just the Keys.RETURN in SendKeys() selbot2___
[2013-06-07 02:52:22] manoj9788: searching for the source...
[2013-06-07 02:52:33] ShawnM, quitting. (Ping timeout: 248 seconds)
[2013-06-07 02:53:11] Phil37, quitting. (Ping timeout: 246 seconds)
[2013-06-07 02:58:01] admc, joining. (#selenium)
[2013-06-07 02:58:08] manoj9788: ok got'em
[2013-06-07 02:58:50] manoj9788: :changelog
[2013-06-07 02:58:50] selbot2___: .NET: http://goo.gl/zBIjE | Java: http://goo.gl/5B23U | Ruby: http://goo.gl/yN6Qm | Python: http://goo.gl/7BtCb | IDE: http://goo.gl/50vLB
[2013-06-07 03:00:09] mattsmith_, joining. (#selenium)
[2013-06-07 03:00:40] mattsmith_: Hi All, anyone out there using wd-sync (node)
[2013-06-07 03:01:23] mattsmith_: Trying to use this to run tests against my local grid but coming up against problems, does anyone have this working?
[2013-06-07 03:01:23] sburjan, quitting. (Read error: No route to host)
[2013-06-07 03:02:43] admc, quitting. (Ping timeout: 256 seconds)
[2013-06-07 03:03:13] sburjan, joining. (#selenium)
[2013-06-07 03:04:32] davehunt, quitting. (Remote host closed the connection)
[2013-06-07 03:04:52] AutomatedTester: mattsmith_: I havent used wd sync but whats the errors
[2013-06-07 03:06:31] Bebe_sel, quitting. (Ping timeout: 264 seconds)
[2013-06-07 03:07:41] mattsmith_: AutomatedTester, I'm getting the following Error response status: 13.
[2013-06-07 03:07:42] mattsmith_:     at webdriver._newError (/myproject/node_modules/wd-sync/node_modules/wd/lib/webdriver.js:56:13)
[2013-06-07 03:08:05] AutomatedTester: 13 is a generic WebDriver exception
[2013-06-07 03:08:19] AutomatedTester: whats happening on the grid
[2013-06-07 03:08:56] AutomatedTester: actually there should be a message
[2013-06-07 03:09:02] AutomatedTester: with the error code
[2013-06-07 03:09:39] mattsmith_: i've put some debugging in and can see the following
[2013-06-07 03:09:42] mattsmith_:  host: '123.123.123.123',
[2013-06-07 03:09:43] mattsmith_:   port: 4444,
[2013-06-07 03:09:44] mattsmith_:   path: '/wd/hub/status',
[2013-06-07 03:09:46] mattsmith_:   method: 'GET',
[2013-06-07 03:09:47] mattsmith_:   headers:
[2013-06-07 03:09:49] mattsmith_:    { Connection: 'keep-alive',
[2013-06-07 03:09:50] mattsmith_:      Accept: 'application/json',
[2013-06-07 03:09:52] mattsmith_:      'Content-Length': 0 },
[2013-06-07 03:09:53] mattsmith_:   https: false,
[2013-06-07 03:09:55] mattsmith_:   prepareToSend: [Function],
[2013-06-07 03:09:56] mattsmith_:   timeout: undefined,
[2013-06-07 03:09:57] mattsmith_:   url: 'http://123.123.123.123:4444/wd/hub/status',
[2013-06-07 03:09:58] mattsmith_:   body: '' }
[2013-06-07 03:09:59] mattsmith_: where 123…. is a valid IP
[2013-06-07 03:10:22] KaibutsuX, quitting. (Ping timeout: 256 seconds)
[2013-06-07 03:10:27] simonstewart: mattsmith_: please use :gist for exceptions: makes it a lot easier to grok :)
[2013-06-07 03:10:27] selbot2___: Please paste >3 lines of text to https://gist.github.com
[2013-06-07 03:11:03] mattsmith_: simonstewart, apologies :-)
[2013-06-07 03:11:21] simonstewart: No worries
[2013-06-07 03:11:39] simonstewart: It's not immediately obvious that selbot can give you links like that :)
[2013-06-07 03:12:21] mattsmith_: AutomatedTester, https://gist.github.com/matt-smith/a5e1f2db38a8ef217c34
[2013-06-07 03:12:54] AutomatedTester: mattsmith_: the response should have a message with it
[2013-06-07 03:12:54] simonstewart: :)
[2013-06-07 03:13:08] simonstewart: And the server may have spat something out on to its console
[2013-06-07 03:14:20] rananda, quitting. (Ping timeout: 256 seconds)
[2013-06-07 03:14:46] mattsmith_: when I hit 'http://123.123.123.123:4444/wd/hub/status" I see "message: "Session [(null externalkey)] not available and is not among the last 1000 terminated sessions.
[2013-06-07 03:14:46] mattsmith_: Active sessions are[]",
[2013-06-07 03:15:32] mattsmith_: But nothing on the machine running the test, or within the nohup.out of the seleniumserver
[2013-06-07 03:18:15] simonstewart: http://www.massport.com/logan-airport/To%20and%20From%20Logan/On-AirportShuttle.aspx
[2013-06-07 03:18:49] ShawnM, joining. (#selenium)
[2013-06-07 03:19:07] Bebe_sel, joining. (#selenium)
[2013-06-07 03:25:04] kedoodek, quitting. (Ping timeout: 260 seconds)
[2013-06-07 03:26:28] ShawnM, quitting. (Ping timeout: 260 seconds)
[2013-06-07 03:30:21] kedoodek, joining. (#selenium)
[2013-06-07 03:33:42] mattsmith_: Thanks for your help guys, reading the documentation I think i'll use wd and .chain() :-)  Looking forward to meeting up with everyone next week :-)
[2013-06-07 03:33:55] AutomatedTester: mattsmith_: there is also webdriverjs
[2013-06-07 03:34:26] AutomatedTester: webdriverjs is our bindings
[2013-06-07 03:35:38] ddary, quitting. (Quit: ddary)
[2013-06-07 03:35:58] mattsmith_: AutomatedTester, Cool i'll take a look. I've got nothing holding me to wd at the moment so i'm open to try alternatives
[2013-06-07 03:36:07] AutomatedTester: cool
[2013-06-07 03:52:40] ShawnM, joining. (#selenium)
[2013-06-07 03:55:06] freynaud, joining. (#selenium)
[2013-06-07 03:55:07] davehunt, joining. (#selenium)
[2013-06-07 03:55:15] AutomatedTester: looking at my schedule for next week I think I will need a holiday straight afterwards
[2013-06-07 03:55:36] AutomatedTester: holy no-free-time-for-me batman
[2013-06-07 03:56:10] andreastt: AutomatedTester: I start with vacation right after SeConf, it's going to be wonderful (-:
[2013-06-07 03:58:29] admc, joining. (#selenium)
[2013-06-07 03:58:45] rdk1, joining. (#selenium)
[2013-06-07 04:02:52] admc, quitting. (Ping timeout: 259 seconds)
[2013-06-07 04:02:57] freynaud, quitting. (Quit: freynaud)
[2013-06-07 04:02:57] ShawnM, quitting. (Ping timeout: 248 seconds)
[2013-06-07 04:04:28] freynaud, joining. (#selenium)
[2013-06-07 04:08:23] zeljkof, quitting. (Quit: zeljkof)
[2013-06-07 04:28:55] admc, joining. (#selenium)
[2013-06-07 04:29:09] ShawnM, joining. (#selenium)
[2013-06-07 04:33:21] admc, quitting. (Ping timeout: 248 seconds)
[2013-06-07 04:35:16] asavchuk, quitting. (Quit: bye, everyone)
[2013-06-07 04:37:52] ShawnM, quitting. (Ping timeout: 260 seconds)
[2013-06-07 04:39:55] ddary, joining. (#selenium)
[2013-06-07 04:42:52] zeljkof, joining. (#selenium)
[2013-06-07 04:46:00] asavchuk, joining. (#selenium)
[2013-06-07 04:47:49] asavchuk: :ci
[2013-06-07 04:47:50] selbot2___: Jenkins: http://ci.seleniumhq.org:8080/ | Dashboard: http://dashboard.ci.seleniumhq.org/
[2013-06-07 04:50:19] rdk1: My connection for selenium webdriver(Ruby) and iWebDriver using :remote, :url  fails with iOS 6.1 but it connects with iOS5.1
[2013-06-07 04:50:52] rdk1: my selenium webdriver version is 2.33.0
[2013-06-07 05:04:12] ShawnM, joining. (#selenium)
[2013-06-07 05:08:23] AutomatedTester: rdk1: whats the error
[2013-06-07 05:08:44] rdk1: creating gist for this
[2013-06-07 05:10:16] Dude-X_, joining. (#selenium)
[2013-06-07 05:11:42] aweiteka, joining. (#selenium)
[2013-06-07 05:13:00] rdk1: AutomatedTester:  https://gist.github.com/anonymous/5728826
[2013-06-07 05:13:31] rdk1: AutomatedTester:  same code works on iOS 5.1 but gives Tmeout:Error on iOS6.1
[2013-06-07 05:15:24] ShawnM, quitting. (Ping timeout: 240 seconds)
[2013-06-07 05:18:49] rdk1: On iOS 6.1 browser.get <url> works fine but when I try to find the element by id it fails
[2013-06-07 05:24:13] mreedell-work, joining. (#selenium)
[2013-06-07 05:29:18] jamesoram, joining. (#selenium)
[2013-06-07 05:29:27] admc, joining. (#selenium)
[2013-06-07 05:31:49] AutomatedTester: rdk1: interesting
[2013-06-07 05:32:01] AutomatedTester: rdk1: I dont know anything about iOS driver though
[2013-06-07 05:33:52] admc, quitting. (Ping timeout: 260 seconds)
[2013-06-07 05:35:55] rdk1: AutomatedTester:  hmm…..who can help me on this? any idea
[2013-06-07 05:36:00] rdk1: and thanks for reply
[2013-06-07 05:36:09] AutomatedTester: rdk1: not sure who
[2013-06-07 05:36:15] rdk1: ok
[2013-06-07 05:36:22] AutomatedTester: might be worth trying iOS-Driver
[2013-06-07 05:36:29] AutomatedTester: https://github.com/ios-driver/ios-driver
[2013-06-07 05:37:55] cmcgraw, joining. (#selenium)
[2013-06-07 05:38:25] rdk1: ok
[2013-06-07 05:41:45] ShawnM, joining. (#selenium)
[2013-06-07 05:42:39] llaskin, joining. (#selenium)
[2013-06-07 05:44:40] FullTiltProspect, joining. (#selenium)
[2013-06-07 05:47:52] Phil47: are there any livestreams covering SelConf?
[2013-06-07 05:49:56] ShawnM, quitting. (Ping timeout: 246 seconds)
[2013-06-07 05:50:41] simonstewart: Phil47: http://www.seleniumconf.org/live-stream/
[2013-06-07 05:52:42] Phil47: tyvm
[2013-06-07 05:53:34] simonstewart: NP :)
[2013-06-07 05:56:48] rdk1, changing nick to rdk.
[2013-06-07 05:58:33] rananda, joining. (#selenium)
[2013-06-07 06:03:47] davehunt, quitting. (Remote host closed the connection)
[2013-06-07 06:03:58] Revery, joining. (#selenium)
[2013-06-07 06:04:03] aweiteka, quitting. (Ping timeout: 256 seconds)
[2013-06-07 06:05:21] AutomatedTester: kickstarter is really bad for my wallet
[2013-06-07 06:06:20] p0deje, joining. (#selenium)
[2013-06-07 06:07:21] Todd, quitting. (Ping timeout: 256 seconds)
[2013-06-07 06:08:12] Todd, joining. (#selenium)
[2013-06-07 06:11:22] rbalent, joining. (#selenium)
[2013-06-07 06:11:22] rbalent, quitting. (Changing host)
[2013-06-07 06:11:22] rbalent, joining. (#selenium)
[2013-06-07 06:13:43] riv, joining. (#selenium)
[2013-06-07 06:17:02] ShawnM, joining. (#selenium)
[2013-06-07 06:17:32] bluescreen10, joining. (#selenium)
[2013-06-07 06:18:01] manoj9788: awesome... LiveStream yay..!!!
[2013-06-07 06:19:20] Revery, leaving. (#selenium)
[2013-06-07 06:27:17] ShawnM, quitting. (Ping timeout: 256 seconds)
[2013-06-07 06:27:37] ryanpetrello, joining. (#selenium)
[2013-06-07 06:29:59] admc, joining. (#selenium)
[2013-06-07 06:30:33] stackedsax, joining. (#selenium)
[2013-06-07 06:34:07] admc, quitting. (Ping timeout: 245 seconds)
[2013-06-07 06:34:57] stackedsax, quitting. (Ping timeout: 248 seconds)
[2013-06-07 06:35:11] Bebe_sel, quitting. (Remote host closed the connection)
[2013-06-07 06:38:57] cgoldberg, joining. (#selenium)
[2013-06-07 06:40:42] aweiteka, joining. (#selenium)
[2013-06-07 06:43:57] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-06-07 06:45:58] wolcanus, joining. (#selenium)
[2013-06-07 06:46:08] rdk, quitting. (Quit: Leaving.)
[2013-06-07 06:47:53] coreygriggs, joining. (#selenium)
[2013-06-07 06:48:14] davehunt, joining. (#selenium)
[2013-06-07 06:51:23] jimevans, joining. (#selenium)
[2013-06-07 06:53:59] ShawnM, joining. (#selenium)
[2013-06-07 06:55:25] ra0025852, quitting. (Quit: Page closed)
[2013-06-07 06:56:40] qaguy, joining. (#selenium)
[2013-06-07 06:58:24] asavchuk, quitting. (Quit: bye, everyone)
[2013-06-07 06:59:32] intchanter-work, joining. (#selenium)
[2013-06-07 07:00:54] admc, joining. (#selenium)
[2013-06-07 07:02:10] agustinfl, quitting. (Quit: ZNC - http://znc.in)
[2013-06-07 07:04:07] ShawnM, quitting. (Ping timeout: 245 seconds)
[2013-06-07 07:04:17] rananda, quitting. (Ping timeout: 248 seconds)
[2013-06-07 07:05:22] admc, quitting. (Ping timeout: 245 seconds)
[2013-06-07 07:06:25] andreastt: simonstewart: Here's a little guilty pleasure for you: http://www.youtube.com/watch?v=-hO61uwEIc4
[2013-06-07 07:06:29] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-07 07:06:29] nirvdrum, joining. (#selenium)
[2013-06-07 07:07:04] ryanpetrello, joining. (#selenium)
[2013-06-07 07:07:22] simonstewart: Wow.
[2013-06-07 07:07:50] simonstewart: andreastt: this is one of mine: http://www.youtube.com/watch?v=dQw4w9WgXcQ
[2013-06-07 07:07:50] qaguy, quitting. (Quit: Leaving.)
[2013-06-07 07:09:01] qaguy, joining. (#selenium)
[2013-06-07 07:09:11] simonstewart: :yt rebecca black friday
[2013-06-07 07:09:12] selbot2___: Friday - Rebecca Black - Official Music Video - http://www.youtube.com/watch?v=kfVsfOSbJY0&feature=youtube_gdata
[2013-06-07 07:09:27] Xapak, joining. (#selenium)
[2013-06-07 07:09:27] Xapak, quitting. (Changing host)
[2013-06-07 07:09:27] Xapak, joining. (#selenium)
[2013-06-07 07:09:55] davehunt, quitting. (Remote host closed the connection)
[2013-06-07 07:10:23] freynaud, quitting. (Quit: freynaud)
[2013-06-07 07:10:34] jimevans: slides? done. :)
[2013-06-07 07:12:15] jimpurbrick, joining. (#selenium)
[2013-06-07 07:12:45] simonstewart: Slides? You've done them?
[2013-06-07 07:12:46] simonstewart: Eep!
[2013-06-07 07:12:55] simonstewart: I need to finish mine
[2013-06-07 07:13:00] simonstewart: And by "finish" I mean "start"
[2013-06-07 07:13:03] jimevans: achievement unlocked!
[2013-06-07 07:13:09] simonstewart: Hadanza!
[2013-06-07 07:13:29] AutomatedTester: I have already done 1 run through of each of my talks
[2013-06-07 07:13:30] jimevans: of course, now i have to time it to make sure i'm within my time limits. :)
[2013-06-07 07:13:33] simonstewart: :yt another one bites the dust
[2013-06-07 07:13:33] AutomatedTester: what do I win?
[2013-06-07 07:13:33] selbot2___: Queen - 'Another One Bites the Dust' - http://www.youtube.com/watch?v=rY0WxgSXdEE&feature=youtube_gdata
[2013-06-07 07:13:59] simonstewart: AutomatedTester: a steak dinner?
[2013-06-07 07:14:01] jimevans: this time last year, i'd already rehearsed my talk several times.
[2013-06-07 07:14:05] simonstewart: With the other committers?
[2013-06-07 07:14:13] simonstewart: If we figure out when and how we'll fit it in :)
[2013-06-07 07:14:25] Xapak, quitting. (Ping timeout: 248 seconds)
[2013-06-07 07:14:30] Xapak_, joining. (#selenium)
[2013-06-07 07:15:48] dimacus, joining. (#selenium)
[2013-06-07 07:16:13] AutomatedTester: simonstewart: Bob Silverberg mentioned a committers thing on Wednesday
[2013-06-07 07:16:22] freynaud, joining. (#selenium)
[2013-06-07 07:16:22] simonstewart: Ohhh…
[2013-06-07 07:20:08] rbalent, quitting. (Quit: May the Force be with you)
[2013-06-07 07:20:13] Oscar1, joining. (#selenium)
[2013-06-07 07:20:27] Oscar1, changing nick to Oscar_Rieken.
[2013-06-07 07:22:07] jimevans: say, has anyone heard from dawagner in awhile? i feel like he's kinda dropped off the face of the world, and i'm worried about him.
[2013-06-07 07:23:06] tobie, joining. (#selenium)
[2013-06-07 07:26:20] AutomatedTester: :seen dawagner
[2013-06-07 07:26:21] selbot2___: dawagner was last seen 9 days ago, quitting.
[2013-06-07 07:26:52] AutomatedTester: eranm: where is dawagner ?
[2013-06-07 07:28:58] fatguylaughing, joining. (#selenium)
[2013-06-07 07:29:15] AutomatedTester: jimevans: is he maybe on holiday?
[2013-06-07 07:29:30] KaibutsuX, joining. (#selenium)
[2013-06-07 07:29:49] jimevans: could be. i dunno. his twitter feed has been remarkably silent as well for awhile, which is one of the reasons i ask.
[2013-06-07 07:30:16] *AutomatedTester does a giddy dance'
[2013-06-07 07:30:35] AutomatedTester: I dont think he is coming to SeConf
[2013-06-07 07:30:49] jimevans: no, i've heard he's not.
[2013-06-07 07:31:04] ShawnM, joining. (#selenium)
[2013-06-07 07:31:43] dhpe: anyone in boston?
[2013-06-07 07:31:43] admc, joining. (#selenium)
[2013-06-07 07:32:05] jimevans: dhpe: many of us will be, next week. :)
[2013-06-07 07:32:08] AutomatedTester: dhpe: Sunday evening
[2013-06-07 07:32:56] Xapak_, changing nick to Xapak.
[2013-06-07 07:32:57] Xapak, quitting. (Changing host)
[2013-06-07 07:32:57] Xapak, joining. (#selenium)
[2013-06-07 07:33:06] dhpe: alright :-) we're here already, looking for a good coworking space.
[2013-06-07 07:33:17] dhpe: rainy now :]
[2013-06-07 07:33:34] KaibutsuX: :log
[2013-06-07 07:33:35] selbot2___: https://raw.github.com/SeleniumHQ/irc-logs/master/2013/06/07.txt
[2013-06-07 07:35:11] AutomatedTester: dhpe: my team is looking to use http://www.spacewithasoul.org/about/our-location/ after the conference
[2013-06-07 07:35:22] AutomatedTester: we have apparently used it before and its good
[2013-06-07 07:35:28] AutomatedTester: http://goo.gl/maps/WAMrH
[2013-06-07 07:35:43] AutomatedTester: Some Mozillians work from there
[2013-06-07 07:36:17] admc, quitting. (Ping timeout: 248 seconds)
[2013-06-07 07:36:47] davehunt, joining. (#selenium)
[2013-06-07 07:37:45] ddary, quitting. (Quit: ddary)
[2013-06-07 07:38:36] coreygriggs, changing nick to smellsgoodisgood.
[2013-06-07 07:39:07] ShawnM, quitting. (Ping timeout: 245 seconds)
[2013-06-07 07:40:33] dhpe: AutomatedTester: thanks. we're looking for places where you can rent one day passes. that seems to be a for longer periods of time.
[2013-06-07 07:48:33] p0deje, quitting. (Quit: p0deje)
[2013-06-07 07:50:22] qaguy, quitting. (Quit: Leaving.)
[2013-06-07 07:51:16] simonstewart: AutomatedTester: dawagner won't be there, but there will be other Googlers.
[2013-06-07 07:51:59] zeljkof, quitting. (Quit: zeljkof)
[2013-06-07 07:53:20] qaguy, joining. (#selenium)
[2013-06-07 07:54:41] zeljkof, joining. (#selenium)
[2013-06-07 07:56:18] eranm: AutomatedTester, offline! he's on vacation AFAIK
[2013-06-07 07:56:33] AutomatedTester: jimevans: ^
[2013-06-07 07:56:56] AutomatedTester: eranm: thanks for that
[2013-06-07 07:57:02] freynaud, quitting. (Quit: freynaud)
[2013-06-07 07:57:35] jimevans: eranm: thanks. glad to know he's alright.
[2013-06-07 07:59:02] agustinf, joining. (#selenium)
[2013-06-07 07:59:14] Hammertime38, joining. (#selenium)
[2013-06-07 07:59:15] awilson820, joining. (#selenium)
[2013-06-07 08:00:42] ShawnM, joining. (#selenium)
[2013-06-07 08:01:16] agustinf, quitting. (Remote host closed the connection)
[2013-06-07 08:01:36] ShawnM, quitting. (Remote host closed the connection)
[2013-06-07 08:02:34] admc, joining. (#selenium)
[2013-06-07 08:04:34] mbersoult, changing nick to mbersoult_away.
[2013-06-07 08:05:03] jimevans: doing a force sync in perforce with over 300k files in the repo is sloooooow over a cross-country link
[2013-06-07 08:06:57] eranm: AutomatedTester, jimevans , Daniel likes to be offline on his vacations
[2013-06-07 08:07:02] admc, quitting. (Ping timeout: 245 seconds)
[2013-06-07 08:07:05] eranm: well and truly offline
[2013-06-07 08:08:07] jimevans: i understand the impulse. :)
[2013-06-07 08:08:29] tinygeo, joining. (#selenium)
[2013-06-07 08:10:41] detronizator, joining. (#selenium)
[2013-06-07 08:11:52] agustinf, joining. (#selenium)
[2013-06-07 08:12:56] eranm: ok, see you all later
[2013-06-07 08:12:58] eranm, quitting. (Quit: Leaving)
[2013-06-07 08:17:37] p0deje, joining. (#selenium)
[2013-06-07 08:21:06] jimevans: is kkania coming to seconf, does anyone know?
[2013-06-07 08:21:14] jimevans: oh, nvm. i suspect he is.
[2013-06-07 08:21:34] stackedsax1, joining. (#selenium)
[2013-06-07 08:22:50] detronizator, quitting. (Remote host closed the connection)
[2013-06-07 08:24:39] wolcanus, quitting. (Remote host closed the connection)
[2013-06-07 08:28:53] lukeis, joining. (#selenium)
[2013-06-07 08:32:09] ShawnM, joining. (#selenium)
[2013-06-07 08:33:24] admc, joining. (#selenium)
[2013-06-07 08:34:31] h8R, joining. (#selenium)
[2013-06-07 08:36:45] manoj9788, quitting. (Ping timeout: 250 seconds)
[2013-06-07 08:37:54] admc, quitting. (Ping timeout: 264 seconds)
[2013-06-07 08:38:13] smccarthy, joining. (#selenium)
[2013-06-07 08:38:56] sburjan, quitting. (Quit: Leaving)
[2013-06-07 08:39:01] farlan, leaving. (#selenium)
[2013-06-07 08:39:57] wolcanus, joining. (#selenium)
[2013-06-07 08:42:08] stackedsax1, quitting. (Quit: Leaving.)
[2013-06-07 08:42:10] ShawnM, quitting. (Ping timeout: 276 seconds)
[2013-06-07 08:44:10] jleyba, joining. (#selenium)
[2013-06-07 08:48:47] tinygeo, quitting. (Quit: Leaving.)
[2013-06-07 08:49:07] davehunt, quitting. (Remote host closed the connection)
[2013-06-07 08:49:29] tinygeo, joining. (#selenium)
[2013-06-07 08:49:44] tinygeo, quitting. (Client Quit)
[2013-06-07 08:49:48] SamuraiJack, quitting. (Ping timeout: 256 seconds)
[2013-06-07 08:50:26] AutomatedTester: jimevans: he has a talk I believe
[2013-06-07 08:50:47] AutomatedTester: or maybe not
[2013-06-07 08:51:05] AutomatedTester: jimevans: he is at the W3C Meeting
[2013-06-07 08:51:12] jimevans: yep that's what i rememberd
[2013-06-07 08:51:13] AutomatedTester: http://www.w3.org/2013/06/webdriver-f2f.html
[2013-06-07 08:52:23] ShawnM, joining. (#selenium)
[2013-06-07 08:53:02] qaguy, quitting. (Quit: Leaving.)
[2013-06-07 08:54:41] riv, quitting. (Remote host closed the connection)
[2013-06-07 08:55:17] mattsmith_, quitting. (Quit: mattsmith_)
[2013-06-07 08:56:53] agustinfl, joining. (#selenium)
[2013-06-07 08:58:37] Phil47, quitting. ()
[2013-06-07 08:59:41] Hammertime38, quitting. (Remote host closed the connection)
[2013-06-07 09:00:01] nhirata, joining. (#selenium)
[2013-06-07 09:00:32] agustinfl, quitting. (Remote host closed the connection)
[2013-06-07 09:00:56] agustinfl, joining. (#selenium)
[2013-06-07 09:01:32] Ardesco, quitting. (Ping timeout: 260 seconds)
[2013-06-07 09:03:34] Hammertime38, joining. (#selenium)
[2013-06-07 09:04:14] admc, joining. (#selenium)
[2013-06-07 09:05:03] riv, joining. (#selenium)
[2013-06-07 09:06:05] agustinf, quitting. (Quit: ZNC - http://znc.in)
[2013-06-07 09:06:06] agustinfl, changing nick to agustinf.
[2013-06-07 09:06:54] stan, quitting. (Remote host closed the connection)
[2013-06-07 09:09:22] davehunt, joining. (#selenium)
[2013-06-07 09:09:28] admc, quitting. (Ping timeout: 276 seconds)
[2013-06-07 09:12:56] smccarthy, quitting. (Remote host closed the connection)
[2013-06-07 09:15:24] fatguylaughing, quitting. (Ping timeout: 240 seconds)
[2013-06-07 09:17:23] fatguylaughing, joining. (#selenium)
[2013-06-07 09:18:27] Dude-X, joining. (#selenium)
[2013-06-07 09:21:01] RexButler, joining. (#selenium)
[2013-06-07 09:23:12] p0deje, quitting. (Quit: p0deje)
[2013-06-07 09:23:14] qaguy, joining. (#selenium)
[2013-06-07 09:23:45] foundatron, joining. (#selenium)
[2013-06-07 09:27:03] stackedsax1, joining. (#selenium)
[2013-06-07 09:30:47] qaguy, quitting. (Ping timeout: 245 seconds)
[2013-06-07 09:30:56] riv, quitting. (Remote host closed the connection)
[2013-06-07 09:31:09] ShawnM, quitting. (Remote host closed the connection)
[2013-06-07 09:34:37] tinygeo, joining. (#selenium)
[2013-06-07 09:34:44] lukeis, quitting. (Quit: Leaving.)
[2013-06-07 09:34:44] stephend, joining. (#selenium)
[2013-06-07 09:35:05] admc, joining. (#selenium)
[2013-06-07 09:36:03] bimmelino, quitting. (Read error: Connection reset by peer)
[2013-06-07 09:37:37] tobie, quitting. (Quit: tobie)
[2013-06-07 09:39:34] admc, quitting. (Ping timeout: 248 seconds)
[2013-06-07 09:41:04] awilson820, quitting. (Quit: Leaving.)
[2013-06-07 09:41:07] smccarthy, joining. (#selenium)
[2013-06-07 09:42:20] jamesoram, quitting. (Quit: This computer has gone to sleep)
[2013-06-07 09:42:40] lukeis, joining. (#selenium)
[2013-06-07 09:42:49] riv, joining. (#selenium)
[2013-06-07 09:44:23] lukeis1, joining. (#selenium)
[2013-06-07 09:45:42] simonstewart, leaving. (#selenium)
[2013-06-07 09:47:16] davehunt, quitting. (Remote host closed the connection)
[2013-06-07 09:47:34] lukeis, quitting. (Ping timeout: 248 seconds)
[2013-06-07 09:52:30] fatguylaughing_, joining. (#selenium)
[2013-06-07 09:52:34] davehunt, joining. (#selenium)
[2013-06-07 09:53:29] towski, joining. (#selenium)
[2013-06-07 09:53:46] fatguylaughing, quitting. (Ping timeout: 252 seconds)
[2013-06-07 09:53:46] fatguylaughing_, changing nick to fatguylaughing.
[2013-06-07 09:56:16] santiycr, joining. (#selenium)
[2013-06-07 10:00:34] smccarthy, quitting. (Read error: Connection reset by peer)
[2013-06-07 10:00:34] smccarthy2, joining. (#selenium)
[2013-06-07 10:00:42] smccarthy2, quitting. (Remote host closed the connection)
[2013-06-07 10:01:18] smccarthy, joining. (#selenium)
[2013-06-07 10:02:55] ShawnM, joining. (#selenium)
[2013-06-07 10:05:52] admc, joining. (#selenium)
[2013-06-07 10:08:57] santiycr, quitting. (Quit: Leaving.)
[2013-06-07 10:09:04] cgoldberg: dhpe, hey.. I'm from Boston and can recommend co-working spots
[2013-06-07 10:10:02] santiycr, joining. (#selenium)
[2013-06-07 10:10:16] admc, quitting. (Ping timeout: 252 seconds)
[2013-06-07 10:12:15] davehunt, quitting. (Remote host closed the connection)
[2013-06-07 10:12:38] santiycr, quitting. (Client Quit)
[2013-06-07 10:16:40] ronny_, quitting. (Ping timeout: 260 seconds)
[2013-06-07 10:23:39] qaguy, joining. (#selenium)
[2013-06-07 10:24:25] jimevans, quitting. (Quit: Leaving.)
[2013-06-07 10:25:17] Xapak, quitting. (Read error: Connection reset by peer)
[2013-06-07 10:25:28] Xapak_, joining. (#selenium)
[2013-06-07 10:26:28] Turzai, quitting. (Ping timeout: 260 seconds)
[2013-06-07 10:28:12] zeljkof, quitting. (Quit: zeljkof)
[2013-06-07 10:30:04] Xapak_, quitting. (Ping timeout: 252 seconds)
[2013-06-07 10:36:44] admc, joining. (#selenium)
[2013-06-07 10:37:32] sahazel_, quitting. (Quit: sahazel_)
[2013-06-07 10:37:43] sahazel_, joining. (#selenium)
[2013-06-07 10:39:18] jleyba, quitting. (Quit: Leaving)
[2013-06-07 10:41:46] admc, quitting. (Ping timeout: 276 seconds)
[2013-06-07 10:42:51] p0deje, joining. (#selenium)
[2013-06-07 10:44:19] floppyears, quitting. (Read error: Operation timed out)
[2013-06-07 10:47:44] nhirata, quitting. (Read error: Connection reset by peer)
[2013-06-07 10:48:04] nhirata, joining. (#selenium)
[2013-06-07 10:48:37] lukeis1, quitting. (Quit: Leaving.)
[2013-06-07 10:50:21] santiycr, joining. (#selenium)
[2013-06-07 10:53:31] santiycr, quitting. (Client Quit)
[2013-06-07 10:54:06] floppyears, joining. (#selenium)
[2013-06-07 10:54:06] floppyears, quitting. (Changing host)
[2013-06-07 10:54:06] floppyears, joining. (#selenium)
[2013-06-07 10:58:39] santiycr, joining. (#selenium)
[2013-06-07 11:04:59] awilson820, joining. (#selenium)
[2013-06-07 11:06:44] p0deje, quitting. (Quit: p0deje)
[2013-06-07 11:07:30] admc, joining. (#selenium)
[2013-06-07 11:07:39] Dude-X: chat is slow today
[2013-06-07 11:09:57] Oscar_Rieken, quitting. (Quit: Leaving.)
[2013-06-07 11:10:13] Oscar, joining. (#selenium)
[2013-06-07 11:12:06] admc, quitting. (Ping timeout: 264 seconds)
[2013-06-07 11:14:21] admc, joining. (#selenium)
[2013-06-07 11:14:32] Oscar, quitting. (Ping timeout: 245 seconds)
[2013-06-07 11:14:47] manoj9788, joining. (#selenium)
[2013-06-07 11:16:50] jleyba, joining. (#selenium)
[2013-06-07 11:20:19] jleyba, quitting. (Client Quit)
[2013-06-07 11:24:06] jimpurbrick, quitting. (Ping timeout: 248 seconds)
[2013-06-07 11:27:06] Oscar, joining. (#selenium)
[2013-06-07 11:27:13] Oscar, changing nick to Oscar_Rieken.
[2013-06-07 11:27:45] Mezmor, quitting. (Quit: leaving)
[2013-06-07 11:32:30] Mezmor, joining. (#selenium)
[2013-06-07 11:35:07] Keavon, joining. (#selenium)
[2013-06-07 11:38:02] jimpurbrick, joining. (#selenium)
[2013-06-07 11:43:46] santiycr, quitting. (Quit: Leaving.)
[2013-06-07 11:45:14] jimpurbrick, quitting. (Remote host closed the connection)
[2013-06-07 11:46:03] qaguy, quitting. (Quit: Leaving.)
[2013-06-07 11:48:45] jimpurbrick, joining. (#selenium)
[2013-06-07 11:50:16] Keavon, quitting. (Read error: Connection reset by peer)
[2013-06-07 11:52:38] ShawnM, quitting. (Remote host closed the connection)
[2013-06-07 11:57:29] qaguy, joining. (#selenium)
[2013-06-07 11:58:02] ShawnM, joining. (#selenium)
[2013-06-07 12:02:53] santiycr, joining. (#selenium)
[2013-06-07 12:04:03] ShawnM, quitting. (Remote host closed the connection)
[2013-06-07 12:05:16] riv, quitting. (Remote host closed the connection)
[2013-06-07 12:08:52] jibay, joining. (#selenium)
[2013-06-07 12:12:39] ronny_, joining. (#selenium)
[2013-06-07 12:13:00] lukeis, joining. (#selenium)
[2013-06-07 12:16:50] santiycr, quitting. (Quit: Leaving.)
[2013-06-07 12:18:51] ShawnM, joining. (#selenium)
[2013-06-07 12:19:31] jimevans, joining. (#selenium)
[2013-06-07 12:19:52] riv, joining. (#selenium)
[2013-06-07 12:21:18] manoj9788, quitting. (Quit: manoj9788)
[2013-06-07 12:24:01] santiycr, joining. (#selenium)
[2013-06-07 12:28:08] Hammertime38, quitting. (Remote host closed the connection)
[2013-06-07 12:39:12] santiycr, quitting. (Quit: Leaving.)
[2013-06-07 12:41:12] jimpurbrick, quitting. (Ping timeout: 245 seconds)
[2013-06-07 12:45:11] Ravindraa, joining. (#selenium)
[2013-06-07 12:46:04] wolcanus, quitting. (Remote host closed the connection)
[2013-06-07 12:48:27] Hammertime38, joining. (#selenium)
[2013-06-07 12:48:57] Keavon, joining. (#selenium)
[2013-06-07 12:49:23] santiycr, joining. (#selenium)
[2013-06-07 12:50:46] Hammertime38, quitting. (Remote host closed the connection)
[2013-06-07 12:55:36] Hammertime38, joining. (#selenium)
[2013-06-07 12:59:54] Oscar_Rieken, quitting. (Quit: Leaving.)
[2013-06-07 13:00:07] Oscar, joining. (#selenium)
[2013-06-07 13:04:32] Oscar, quitting. (Ping timeout: 245 seconds)
[2013-06-07 13:04:43] wolcanus, joining. (#selenium)
[2013-06-07 13:09:42] freynaud, joining. (#selenium)
[2013-06-07 13:09:43] admc, quitting. (Quit: Leaving.)
[2013-06-07 13:16:01] davehunt, joining. (#selenium)
[2013-06-07 13:18:20] riv, quitting. (Remote host closed the connection)
[2013-06-07 13:20:38] llaskin: hrm...there is no way to detect flash content with selenium right?
[2013-06-07 13:20:51] lukeis: why not?
[2013-06-07 13:21:18] lukeis: javascipt executor lets you do *all sorts of things*
[2013-06-07 13:23:25] llaskin: i've never done it before
[2013-06-07 13:23:30] llaskin: would take some thought
[2013-06-07 13:23:55] jimevans: llaskin: adamgoucher has some experience doing flash via javascriptexecutor.
[2013-06-07 13:24:16] llaskin: cool i'll talk to him next week about it then
[2013-06-07 13:24:47] jimevans: llaskin: i don't think he's coming to seconf, though.
[2013-06-07 13:25:16] Hammertime38, quitting. (Remote host closed the connection)
[2013-06-07 13:26:37] llaskin: :(
[2013-06-07 13:26:37] llaskin: crap
[2013-06-07 13:27:32] lukeis: llaskin: look for the generic 'flash detection' javascript that UI developers use… should be lots of examples if you google it
[2013-06-07 13:28:02] lukeis: then next you'll need to have a hook in the flash itself to expose some javascript variable
[2013-06-07 13:28:03] lukeis: s
[2013-06-07 13:28:51] qaguy, leaving. (#selenium)
[2013-06-07 13:29:58] tinygeo, leaving. (#selenium)
[2013-06-07 13:30:02] Hammertime38, joining. (#selenium)
[2013-06-07 13:32:28] jacksoncage, joining. (#selenium)
[2013-06-07 13:34:38] llaskin, quitting. (Quit: Leaving.)
[2013-06-07 13:37:06] jacksoncage, quitting. (Ping timeout: 256 seconds)
[2013-06-07 13:37:55] Turzai, joining. (#selenium)
[2013-06-07 13:39:18] admc, joining. (#selenium)
[2013-06-07 13:39:48] cmcgraw, quitting. (Quit: That's it, I'm outta here!)
[2013-06-07 13:40:22] jacksoncage, joining. (#selenium)
[2013-06-07 13:42:32] dimacus, quitting. (Quit: Leaving.)
[2013-06-07 13:45:38] bluescreen10, quitting. (Remote host closed the connection)
[2013-06-07 13:46:01] Ravindraa, quitting. (Quit: Page closed)
[2013-06-07 13:51:28] aweiteka, quitting. (Quit: Leaving)
[2013-06-07 13:51:43] Keavon, quitting. (Remote host closed the connection)
[2013-06-07 13:54:51] emil_de_tester, joining. (#selenium)
[2013-06-07 13:55:42] emil_de_tester: Hi, doesn't anyone know how to automate right click on browser to get the option menu?
[2013-06-07 14:00:48] lukeis: context_click in the actions class
[2013-06-07 14:03:08] awilson820, quitting. (Quit: Leaving.)
[2013-06-07 14:05:28] testingb0t, quitting. (Quit: Leaving.)
[2013-06-07 14:06:10] emil_de_tester: is there anything for c#?
[2013-06-07 14:06:24] lukeis: there's an Actions class
[2013-06-07 14:06:31] lukeis: :apidoc
[2013-06-07 14:06:35] lukeis: :apidocs
[2013-06-07 14:06:36] selbot2___: .NET: http://goo.gl/lvxok | Java: http://goo.gl/Wvl4G | Ruby: http://goo.gl/ue5sM | Python: http://goo.gl/TCHQa
[2013-06-07 14:07:18] foundatron, quitting. (Ping timeout: 264 seconds)
[2013-06-07 14:07:35] lukeis: emil_de_tester: http://selenium.googlecode.com/git/docs/api/dotnet/html/AllMembers_T_OpenQA_Selenium_Interactions_Actions.htm
[2013-06-07 14:07:49] mreedell-work, joining. (#selenium)
[2013-06-07 14:07:50] lukeis: ContextClick is what you're looking for
[2013-06-07 14:08:23] tobie, joining. (#selenium)
[2013-06-07 14:08:30] wolcanus, quitting. (Ping timeout: 264 seconds)
[2013-06-07 14:08:54] emil_de_tester: thanks lukeis!
[2013-06-07 14:14:30] davehunt, quitting. (Remote host closed the connection)
[2013-06-07 14:15:23] foundatron, joining. (#selenium)
[2013-06-07 14:19:51] FullTiltProspect, leaving. (#selenium)
[2013-06-07 14:27:15] intchanter-work, quitting. (Quit: Leaving.)
[2013-06-07 14:27:17] intchanter-work1, joining. (#selenium)
[2013-06-07 14:36:53] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-06-07 14:44:23] RexButler: Question of the day:  Are there any god selenium utility libraries or selenium addon libraries, etc???
[2013-06-07 14:44:32] smccarthy, quitting. (Remote host closed the connection)
[2013-06-07 14:44:44] RexButler: good* excuse me
[2013-06-07 14:46:32] DarkRift, joining. (#selenium)
[2013-06-07 14:47:40] jacksoncage, quitting. (Quit: Computer has gone to sleep.)
[2013-06-07 14:48:36] lukeis: RexButler: depends on your language context… but certainly the answer is 'yes'
[2013-06-07 14:52:05] awilson820, joining. (#selenium)
[2013-06-07 14:53:04] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-06-07 15:05:38] foundatron, quitting. (Quit: Computer has gone to sleep.)
[2013-06-07 15:06:42] ShawnM_, joining. (#selenium)
[2013-06-07 15:06:43] ShawnM, quitting. (Read error: Connection reset by peer)
[2013-06-07 15:07:08] llaskin, joining. (#selenium)
[2013-06-07 15:07:37] foundatron, joining. (#selenium)
[2013-06-07 15:14:00] DarkRift, quitting. (Ping timeout: 256 seconds)
[2013-06-07 15:16:38] stephend: RexButler: what kind of library?
[2013-06-07 15:17:09] stephend: we've got some stuff in Python, but not sure if that's your language or even what you'd need/want
[2013-06-07 15:21:02] intchanter-work1, quitting. (Read error: Operation timed out)
[2013-06-07 15:24:07] lukeis, quitting. (Quit: Leaving.)
[2013-06-07 15:37:52] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-07 15:40:39] jleyba, joining. (#selenium)
[2013-06-07 15:43:08] Hammertime38, quitting. (Remote host closed the connection)
[2013-06-07 15:51:34] smccarthy, joining. (#selenium)
[2013-06-07 15:52:16] RexButler: back:  we're using straight Java with Junit
[2013-06-07 15:52:47] jimevans, quitting. (Quit: Leaving.)
[2013-06-07 15:52:49] nirvdrum, quitting. (Ping timeout: 248 seconds)
[2013-06-07 15:55:00] nhirata, quitting. (Quit: nhirata)
[2013-06-07 15:58:15] stackedsax2, joining. (#selenium)
[2013-06-07 16:01:21] stackedsax1, quitting. (Ping timeout: 248 seconds)
[2013-06-07 16:03:35] JoonLee, quitting. (Remote host closed the connection)
[2013-06-07 16:03:57] JoonLee, joining. (#selenium)
[2013-06-07 16:07:36] smellsgoodisgood, quitting. (Quit: smellsgoodisgood)
[2013-06-07 16:09:42] ShawnM_, quitting. (Remote host closed the connection)
[2013-06-07 16:11:51] jleyba, quitting. (Quit: Leaving)
[2013-06-07 16:12:04] ShawnM, joining. (#selenium)
[2013-06-07 16:14:22] ShawnM, quitting. (Remote host closed the connection)
[2013-06-07 16:15:18] Dude-X, quitting. (Quit: Dude-X)
[2013-06-07 16:16:51] RexButler, quitting. (Read error: Connection reset by peer)
[2013-06-07 16:17:38] ryanpetrello, joining. (#selenium)
[2013-06-07 16:22:51] santiycr, quitting. (Quit: Leaving.)
[2013-06-07 16:27:53] santiycr, joining. (#selenium)
[2013-06-07 16:37:10] DarkRift, joining. (#selenium)
[2013-06-07 16:37:11] DarkRift, quitting. (Changing host)
[2013-06-07 16:37:11] DarkRift, joining. (#selenium)
[2013-06-07 16:42:53] ShawnM, joining. (#selenium)
[2013-06-07 16:47:15] ShawnM, quitting. (Remote host closed the connection)
[2013-06-07 16:50:37] ShawnM, joining. (#selenium)
[2013-06-07 16:57:20] ShawnM, quitting. (Remote host closed the connection)
[2013-06-07 16:58:22] ShawnM, joining. (#selenium)
[2013-06-07 16:58:49] ShawnM, quitting. (Remote host closed the connection)
[2013-06-07 17:00:30] tobie, quitting. (Quit: tobie)
[2013-06-07 17:02:11] stephend, quitting. (Remote host closed the connection)
[2013-06-07 17:02:47] stephend, joining. (#selenium)
[2013-06-07 17:04:05] foundatron, quitting. (Quit: Later)
[2013-06-07 17:07:02] stephend, quitting. (Ping timeout: 240 seconds)
[2013-06-07 17:15:29] cgoldberg, quitting. (Quit: Ex-Chat)
[2013-06-07 17:55:05] towski, quitting. (Remote host closed the connection)
[2013-06-07 17:55:53] tobie, joining. (#selenium)
[2013-06-07 17:56:29] ShawnM, joining. (#selenium)
[2013-06-07 17:57:55] ShawnM, quitting. (Remote host closed the connection)
[2013-06-07 18:02:08] nhirata, joining. (#selenium)
[2013-06-07 18:08:56] stackedsax2, quitting. (Ping timeout: 260 seconds)
[2013-06-07 18:11:05] awilson820, quitting. (Quit: Leaving.)
[2013-06-07 18:12:32] fatguylaughing, joining. (#selenium)
[2013-06-07 18:24:16] tobie, quitting. (Quit: tobie)
[2013-06-07 18:26:27] tinygeo, joining. (#selenium)
[2013-06-07 18:32:24] dimacus, joining. (#selenium)
[2013-06-07 18:40:11] dimacus, quitting. (Quit: Leaving.)
[2013-06-07 18:40:12] nirvdrum, joining. (#selenium)
[2013-06-07 19:01:34] admc, quitting. (Quit: Leaving.)
[2013-06-07 19:07:11] DarkRift, quitting. ()
[2013-06-07 19:08:30] ShawnM, joining. (#selenium)
[2013-06-07 19:10:18] Revery, joining. (#selenium)
[2013-06-07 19:10:21] Revery, leaving. (#selenium)
[2013-06-07 19:12:54] ShawnM, quitting. (Ping timeout: 248 seconds)
[2013-06-07 19:19:22] nirvdrum, quitting. (Ping timeout: 256 seconds)
[2013-06-07 19:21:12] ThePeach_, quitting. (Ping timeout: 245 seconds)
[2013-06-07 19:23:13] ThePeach, joining. (#selenium)
[2013-06-07 19:27:53] p0deje, joining. (#selenium)
[2013-06-07 19:35:17] SamuraiJack, joining. (#selenium)
[2013-06-07 19:42:23] santiycr, quitting. (Quit: Leaving.)
[2013-06-07 19:42:54] crowell, joining. (#selenium)
[2013-06-07 19:43:22] crowell: hey, quick question.  how do I make sure that a selenium instance dies after a certain time (like 5 seconds) no matter what
[2013-06-07 19:43:44] crowell: in the event that there's a javascript that takes forever to run or something, I want to kill my selenium guy
[2013-06-07 19:48:41] crowell: would using ruby's Timeout::timeout(5){do_selenium_stuff} work?
[2013-06-07 19:53:05] p0deje, quitting. (Quit: p0deje)
[2013-06-07 19:53:39] p0deje, joining. (#selenium)
[2013-06-07 20:00:46] smccarthy: crowell: is this in ruby or a different language? In JUnit or TestNG I think you can give a max time for a test, and afterwards it would go to the AfterMethod which could driver.quit()
[2013-06-07 20:00:59] smccarthy: so maybe the test framework you use may have something similar
[2013-06-07 20:01:55] crowell: smccarthy: this is in ruby
[2013-06-07 20:02:31] crowell: I just found this on stackoverflow, so it might do what I want
[2013-06-07 20:02:32] crowell: driver.manage.timeouts.page_load = 10 # seconds
[2013-06-07 20:02:51] smccarthy: crowell: that is only if the page takes longer than 10 seconds to load
[2013-06-07 20:03:03] smccarthy: but if you want to stop the test after a certain amount of time, that won't work
[2013-06-07 20:03:10] crowell: ok
[2013-06-07 20:03:23] SamuraiJack, quitting. (Ping timeout: 276 seconds)
[2013-06-07 20:04:16] crowell: so, Timeout::timeout(){} seems to be what I want then.
[2013-06-07 20:04:41] smccarthy: I don't use ruby, so I'm not sure. But ok! Good luck
[2013-06-07 20:05:12] crowell: thanks.  I'm pretty sure that's what I want, as it kills whatever is in the {} if it lasts longer than N seconds
[2013-06-07 20:07:03] p0deje, quitting. (Quit: p0deje)
[2013-06-07 20:10:25] p0deje, joining. (#selenium)
[2013-06-07 20:20:35] santiycr, joining. (#selenium)
[2013-06-07 20:40:33] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-07 21:04:06] santiycr, quitting. (Quit: Leaving.)
[2013-06-07 21:17:03] p0deje, quitting. (Quit: p0deje)
[2013-06-07 21:17:45] intchanter-work, joining. (#selenium)
[2013-06-07 21:44:36] tobie, joining. (#selenium)
[2013-06-07 21:46:23] lukeis, joining. (#selenium)
[2013-06-07 21:51:18] SamuraiJack, joining. (#selenium)
[2013-06-07 21:53:52] p0deje, joining. (#selenium)
[2013-06-07 21:55:05] santiycr, joining. (#selenium)
[2013-06-07 21:55:12] santiycr, quitting. (Client Quit)
[2013-06-07 21:59:05] dimacus, joining. (#selenium)
[2013-06-07 22:06:44] crowell, leaving. (#selenium)
[2013-06-07 22:20:29] dimacus, quitting. (Quit: Leaving.)
[2013-06-07 22:22:58] dimacus, joining. (#selenium)
[2013-06-07 22:30:05] ShawnM, joining. (#selenium)
[2013-06-07 22:32:51] p0deje, quitting. (Quit: p0deje)
[2013-06-07 22:35:25] ryanpetrello, joining. (#selenium)
[2013-06-07 22:40:02] nhirata, quitting. (Quit: nhirata)
[2013-06-07 22:49:46] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-06-07 22:55:16] lukeis, quitting. (Ping timeout: 256 seconds)
[2013-06-07 22:55:30] tinygeo, quitting. (Quit: Leaving.)
[2013-06-07 23:12:37] admc, joining. (#selenium)
[2013-06-07 23:24:24] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-07 23:29:15] dimacus, quitting. (Quit: Leaving.)
[2013-06-07 23:34:38] smccarthy, quitting. (Remote host closed the connection)
[2013-06-07 23:34:57] testingb0t, joining. (#selenium)
[2013-06-07 23:35:38] tobie, quitting. (Quit: tobie)
