[2013-06-09 00:07:52] kurtsbees, quitting. (Read error: Connection reset by peer)
[2013-06-09 00:08:37] kedar, joining. (#selenium)
[2013-06-09 00:08:49] kedar: whatsup guys
[2013-06-09 00:08:54] kurtsbees, joining. (#selenium)
[2013-06-09 00:09:28] kedar, quitting. (Client Quit)
[2013-06-09 00:16:10] admc, joining. (#selenium)
[2013-06-09 00:25:02] admc, quitting. (Ping timeout: 240 seconds)
[2013-06-09 00:32:27] karan86, quitting. (Quit: Page closed)
[2013-06-09 00:36:04] riotz_, joining. (#selenium)
[2013-06-09 00:37:24] imphasing, quitting. (Ping timeout: 256 seconds)
[2013-06-09 00:38:04] garndt_, quitting. (Ping timeout: 276 seconds)
[2013-06-09 00:38:04] riotz, quitting. (Ping timeout: 276 seconds)
[2013-06-09 00:38:04] intchanter-work, quitting. (Ping timeout: 276 seconds)
[2013-06-09 00:38:06] jualam, quitting. (Ping timeout: 276 seconds)
[2013-06-09 00:38:06] floppyears, quitting. (Ping timeout: 276 seconds)
[2013-06-09 00:38:09] eanxgeek, quitting. (Ping timeout: 276 seconds)
[2013-06-09 00:38:12] riotz_, changing nick to riotz.
[2013-06-09 00:38:15] eanxgeek_, joining. (#selenium)
[2013-06-09 00:38:27] eanxgeek_, changing nick to eanxgeek.
[2013-06-09 00:38:52] imphasing, joining. (#selenium)
[2013-06-09 00:39:17] intchanter-work, joining. (#selenium)
[2013-06-09 00:40:50] floppyears, joining. (#selenium)
[2013-06-09 00:40:50] floppyears, joining. (#selenium)
[2013-06-09 00:40:50] floppyears, quitting. (Changing host)
[2013-06-09 00:43:26] jualam, joining. (#selenium)
[2013-06-09 01:03:44] o3u, joining. (#selenium)
[2013-06-09 01:16:23] admc, joining. (#selenium)
[2013-06-09 01:20:56] admc, quitting. (Ping timeout: 264 seconds)
[2013-06-09 01:29:35] freynaud, joining. (#selenium)
[2013-06-09 01:39:41] jacksoncage, joining. (#selenium)
[2013-06-09 01:40:04] jacksoncage, quitting. (Client Quit)
[2013-06-09 02:02:29] jibay, joining. (#selenium)
[2013-06-09 02:14:24] ShawnM, quitting. (Remote host closed the connection)
[2013-06-09 02:14:59] ShawnM, joining. (#selenium)
[2013-06-09 02:16:52] admc, joining. (#selenium)
[2013-06-09 02:20:06] ShawnM, quitting. (Ping timeout: 246 seconds)
[2013-06-09 02:21:06] admc, quitting. (Ping timeout: 248 seconds)
[2013-06-09 02:29:24] garndt_, joining. (#selenium)
[2013-06-09 02:49:47] ej, quitting. (Remote host closed the connection)
[2013-06-09 03:17:28] admc, joining. (#selenium)
[2013-06-09 03:20:23] ej, joining. (#selenium)
[2013-06-09 03:26:13] admc, quitting. (Ping timeout: 252 seconds)
[2013-06-09 03:28:36] ej, quitting. (Ping timeout: 255 seconds)
[2013-06-09 03:45:34] freynaud, quitting. (Quit: freynaud)
[2013-06-09 03:52:55] admc, joining. (#selenium)
[2013-06-09 03:54:40] p0deje, joining. (#selenium)
[2013-06-09 03:57:03] admc, quitting. (Ping timeout: 246 seconds)
[2013-06-09 04:12:55] Selenium-Git, joining. (#selenium)
[2013-06-09 04:12:55] Selenium-Git: [13selenium] 15jayakumarc opened pull request #86: [CrazyFun] Fixing the issues when running python test targets on Windows (06master...06patch-20)  02http://git.io/oGSeFA
[2013-06-09 04:12:55] Selenium-Git, leaving. (#selenium)
[2013-06-09 04:20:55] ej, joining. (#selenium)
[2013-06-09 04:24:08] o3u, quitting. (Ping timeout: 245 seconds)
[2013-06-09 04:25:44] ej, quitting. (Ping timeout: 264 seconds)
[2013-06-09 04:51:09] p0deje, quitting. (Quit: p0deje)
[2013-06-09 04:52:41] p0deje, joining. (#selenium)
[2013-06-09 04:53:36] admc, joining. (#selenium)
[2013-06-09 04:58:09] admc, quitting. (Ping timeout: 255 seconds)
[2013-06-09 05:04:56] p0deje, quitting. (Quit: p0deje)
[2013-06-09 05:21:24] ej, joining. (#selenium)
[2013-06-09 05:24:21] admc, joining. (#selenium)
[2013-06-09 05:26:20] ej, quitting. (Ping timeout: 264 seconds)
[2013-06-09 05:28:50] admc, quitting. (Ping timeout: 248 seconds)
[2013-06-09 05:30:54] ej, joining. (#selenium)
[2013-06-09 05:39:14] p0deje, joining. (#selenium)
[2013-06-09 05:53:42] p0deje, quitting. (Quit: p0deje)
[2013-06-09 05:55:13] admc, joining. (#selenium)
[2013-06-09 05:59:33] admc, quitting. (Ping timeout: 246 seconds)
[2013-06-09 06:14:43] riv, joining. (#selenium)
[2013-06-09 06:21:51] riv, quitting. (Remote host closed the connection)
[2013-06-09 06:26:01] admc, joining. (#selenium)
[2013-06-09 06:31:02] admc, quitting. (Ping timeout: 276 seconds)
[2013-06-09 06:52:26] riotz, quitting. (Changing host)
[2013-06-09 06:52:26] riotz, joining. (#selenium)
[2013-06-09 06:56:54] admc, joining. (#selenium)
[2013-06-09 07:01:16] admc, quitting. (Ping timeout: 252 seconds)
[2013-06-09 07:01:33] Ravindra, joining. (#selenium)
[2013-06-09 07:04:57] Ravindra, quitting. (Changing host)
[2013-06-09 07:04:58] Ravindra, joining. (#selenium)
[2013-06-09 07:21:13] ej, quitting. (Read error: Connection reset by peer)
[2013-06-09 07:21:49] ej, joining. (#selenium)
[2013-06-09 07:27:46] admc, joining. (#selenium)
[2013-06-09 07:32:04] admc, quitting. (Ping timeout: 252 seconds)
[2013-06-09 07:34:15] manoj9788, joining. (#selenium)
[2013-06-09 07:35:38] nirvdrum, joining. (#selenium)
[2013-06-09 07:56:06] Dude-X_, quitting. (Quit: Leaving)
[2013-06-09 07:56:52] Dude-X_, joining. (#selenium)
[2013-06-09 07:58:31] admc, joining. (#selenium)
[2013-06-09 07:59:33] brockfredin, quitting. (Ping timeout: 245 seconds)
[2013-06-09 08:02:39] admc, quitting. (Ping timeout: 245 seconds)
[2013-06-09 08:06:07] Dude-X_, quitting. (Ping timeout: 264 seconds)
[2013-06-09 08:14:50] dimacus, joining. (#selenium)
[2013-06-09 08:16:49] Dude-X_, joining. (#selenium)
[2013-06-09 08:19:22] dimacus, quitting. (Ping timeout: 252 seconds)
[2013-06-09 08:29:19] admc, joining. (#selenium)
[2013-06-09 08:30:05] lukeis, joining. (#selenium)
[2013-06-09 08:32:23] lukeis, quitting. (Client Quit)
[2013-06-09 08:33:42] admc, quitting. (Ping timeout: 255 seconds)
[2013-06-09 08:40:48] manoj9788, quitting. (Quit: manoj9788)
[2013-06-09 08:44:06] riotz, quitting. (Read error: Connection reset by peer)
[2013-06-09 08:44:34] Todd, quitting. (Ping timeout: 248 seconds)
[2013-06-09 08:44:53] dimacus, joining. (#selenium)
[2013-06-09 08:54:12] dimacus, quitting. (Ping timeout: 246 seconds)
[2013-06-09 08:54:30] awilson820, joining. (#selenium)
[2013-06-09 09:00:11] admc, joining. (#selenium)
[2013-06-09 09:04:25] admc, quitting. (Ping timeout: 240 seconds)
[2013-06-09 09:08:02] riotz, joining. (#selenium)
[2013-06-09 09:31:02] admc, joining. (#selenium)
[2013-06-09 09:35:25] admc, quitting. (Ping timeout: 240 seconds)
[2013-06-09 09:40:04] awilson820, quitting. (Quit: Leaving.)
[2013-06-09 09:47:36] p0deje, joining. (#selenium)
[2013-06-09 09:58:00] naids, joining. (#selenium)
[2013-06-09 09:58:06] foundatron, joining. (#selenium)
[2013-06-09 09:58:08] naids: hi!  does anybody know a good website from which i can download selenium?
[2013-06-09 10:01:55] admc, joining. (#selenium)
[2013-06-09 10:03:36] p0deje, quitting. (Quit: p0deje)
[2013-06-09 10:03:48] awilson820, joining. (#selenium)
[2013-06-09 10:04:42] naids, quitting. (Quit: Page closed)
[2013-06-09 10:06:50] admc, quitting. (Ping timeout: 276 seconds)
[2013-06-09 10:06:52] o3u, joining. (#selenium)
[2013-06-09 10:07:33] manoj9788, joining. (#selenium)
[2013-06-09 10:08:27] manoj9788: AutomatedTester: by any chance does Bijum Muthukandan comes here at chat ? hope you know him (the guy who have the python docs for selenium)
[2013-06-09 10:25:02] ryanpetrello, joining. (#selenium)
[2013-06-09 10:25:23] dimacus, joining. (#selenium)
[2013-06-09 10:28:20] dimacus, quitting. (Read error: Connection reset by peer)
[2013-06-09 10:32:41] admc, joining. (#selenium)
[2013-06-09 10:32:47] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-09 10:36:49] admc, quitting. (Ping timeout: 245 seconds)
[2013-06-09 10:38:30] ShawnM, joining. (#selenium)
[2013-06-09 10:49:17] ShawnM, quitting. (Remote host closed the connection)
[2013-06-09 10:49:51] ShawnM, joining. (#selenium)
[2013-06-09 10:53:54] ShawnM, quitting. (Ping timeout: 246 seconds)
[2013-06-09 10:56:04] manoj9788, quitting. (Quit: manoj9788)
[2013-06-09 10:59:44] Turzai, quitting. (Ping timeout: 245 seconds)
[2013-06-09 11:20:22] ShawnM, joining. (#selenium)
[2013-06-09 11:26:25] ShawnM, quitting. (Ping timeout: 240 seconds)
[2013-06-09 11:33:13] admc, joining. (#selenium)
[2013-06-09 11:33:30] Swadq, joining. (#selenium)
[2013-06-09 11:37:55] admc, quitting. (Ping timeout: 252 seconds)
[2013-06-09 11:44:26] awilson820, quitting. (Quit: Leaving.)
[2013-06-09 11:46:26] awilson820, joining. (#selenium)
[2013-06-09 11:50:18] Dude-X_, quitting. (Quit: This computer has gone to sleep)
[2013-06-09 11:53:05] ShawnM, joining. (#selenium)
[2013-06-09 11:55:26] Dude-X_, joining. (#selenium)
[2013-06-09 11:59:19] ShawnM, quitting. (Ping timeout: 245 seconds)
[2013-06-09 12:03:59] admc, joining. (#selenium)
[2013-06-09 12:08:21] admc, quitting. (Ping timeout: 255 seconds)
[2013-06-09 12:09:54] milligan, quitting. (Quit: Server does not respond.)
[2013-06-09 12:10:44] milligan, joining. (#selenium)
[2013-06-09 12:25:00] admc, joining. (#selenium)
[2013-06-09 12:25:49] ShawnM, joining. (#selenium)
[2013-06-09 12:32:45] Ravindra, quitting. (Quit: Page closed)
[2013-06-09 12:33:22] ShawnM, quitting. (Ping timeout: 248 seconds)
[2013-06-09 12:35:48] Swadq, quitting. (Ping timeout: 255 seconds)
[2013-06-09 12:41:03] ShawnM, joining. (#selenium)
[2013-06-09 12:49:33] ej, quitting. (Remote host closed the connection)
[2013-06-09 12:55:39] admc, quitting. (Quit: Leaving.)
[2013-06-09 13:04:41] awilson820, quitting. (Quit: Leaving.)
[2013-06-09 13:05:11] awilson820, joining. (#selenium)
[2013-06-09 13:06:30] awilson820, quitting. (Client Quit)
[2013-06-09 13:08:33] awilson820, joining. (#selenium)
[2013-06-09 13:12:24] ryanpetrello, joining. (#selenium)
[2013-06-09 13:14:50] kallisti, joining. (#selenium)
[2013-06-09 13:25:26] ej, joining. (#selenium)
[2013-06-09 13:29:54] ej, quitting. (Ping timeout: 248 seconds)
[2013-06-09 13:31:39] riotz, quitting. (Read error: Connection reset by peer)
[2013-06-09 13:37:08] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-09 13:57:43] garndt_, quitting. (Ping timeout: 255 seconds)
[2013-06-09 14:00:45] riotz, joining. (#selenium)
[2013-06-09 14:10:45] elopio, quitting. (Ping timeout: 260 seconds)
[2013-06-09 14:14:30] lukeis, joining. (#selenium)
[2013-06-09 14:17:04] awilson820, quitting. (Quit: Leaving.)
[2013-06-09 14:25:56] ej, joining. (#selenium)
[2013-06-09 14:28:03] lukeis, quitting. (Quit: Leaving.)
[2013-06-09 14:30:37] ej, quitting. (Ping timeout: 252 seconds)
[2013-06-09 14:37:50] ryanpetrello, joining. (#selenium)
[2013-06-09 14:56:19] ShawnM, quitting. (Remote host closed the connection)
[2013-06-09 14:56:50] ShawnM, joining. (#selenium)
[2013-06-09 15:01:44] ShawnM, quitting. (Ping timeout: 264 seconds)
[2013-06-09 15:06:38] ShawnM, joining. (#selenium)
[2013-06-09 15:07:46] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-09 15:09:13] awilson820, joining. (#selenium)
[2013-06-09 15:14:42] ShawnM, quitting. (Remote host closed the connection)
[2013-06-09 15:15:15] ShawnM, joining. (#selenium)
[2013-06-09 15:19:55] ShawnM, quitting. (Ping timeout: 264 seconds)
[2013-06-09 15:26:28] ej, joining. (#selenium)
[2013-06-09 15:30:28] elopio, joining. (#selenium)
[2013-06-09 15:31:08] ej, quitting. (Ping timeout: 264 seconds)
[2013-06-09 15:33:45] riv, joining. (#selenium)
[2013-06-09 15:42:32] riotz, quitting. (Ping timeout: 264 seconds)
[2013-06-09 15:55:21] garndt_, joining. (#selenium)
[2013-06-09 15:59:18] awilson820, quitting. (Quit: Leaving.)
[2013-06-09 16:00:14] awilson820, joining. (#selenium)
[2013-06-09 16:01:59] jibay, quitting. (Remote host closed the connection)
[2013-06-09 16:07:18] ShawnM, joining. (#selenium)
[2013-06-09 16:08:25] riotz, joining. (#selenium)
[2013-06-09 16:16:55] ShawnM, quitting. (Ping timeout: 264 seconds)
[2013-06-09 16:27:00] ej, joining. (#selenium)
[2013-06-09 16:29:15] jabonacci, quitting. (Remote host closed the connection)
[2013-06-09 16:31:55] ej, quitting. (Ping timeout: 264 seconds)
[2013-06-09 16:42:51] ShawnM, joining. (#selenium)
[2013-06-09 16:45:06] jabonacci, joining. (#selenium)
[2013-06-09 16:46:21] Keavon, joining. (#selenium)
[2013-06-09 16:49:13] ShawnM, quitting. (Ping timeout: 252 seconds)
[2013-06-09 16:52:44] awilson820, quitting. (Quit: Leaving.)
[2013-06-09 17:01:54] admc, joining. (#selenium)
[2013-06-09 17:11:45] Xapak, joining. (#selenium)
[2013-06-09 17:11:45] Xapak, quitting. (Changing host)
[2013-06-09 17:11:45] Xapak, joining. (#selenium)
[2013-06-09 17:12:15] admc, quitting. (Quit: Leaving.)
[2013-06-09 17:15:52] ShawnM, joining. (#selenium)
[2013-06-09 17:22:59] ShawnM, quitting. (Ping timeout: 276 seconds)
[2013-06-09 17:26:11] ryanpetrello, joining. (#selenium)
[2013-06-09 17:27:29] ej, joining. (#selenium)
[2013-06-09 17:31:49] ej, quitting. (Ping timeout: 245 seconds)
[2013-06-09 17:38:24] admc, joining. (#selenium)
[2013-06-09 17:38:25] tobie, joining. (#selenium)
[2013-06-09 17:43:07] Xapak, quitting. (Ping timeout: 252 seconds)
[2013-06-09 17:46:37] Dude-X, joining. (#selenium)
[2013-06-09 17:48:48] ShawnM, joining. (#selenium)
[2013-06-09 17:49:49] tobie, quitting. (Quit: tobie)
[2013-06-09 17:56:12] ShawnM, quitting. (Ping timeout: 255 seconds)
[2013-06-09 18:02:05] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-09 18:04:51] riv, quitting. (Remote host closed the connection)
[2013-06-09 18:05:35] llaskin1, quitting. (Quit: Leaving.)
[2013-06-09 18:05:38] adamgoucher, joining. (#selenium)
[2013-06-09 18:22:23] ShawnM, joining. (#selenium)
[2013-06-09 18:24:01] DarkRift, joining. (#selenium)
[2013-06-09 18:24:01] DarkRift, quitting. (Changing host)
[2013-06-09 18:24:01] DarkRift, joining. (#selenium)
[2013-06-09 18:28:00] ej, joining. (#selenium)
[2013-06-09 18:29:52] ShawnM, quitting. (Ping timeout: 252 seconds)
[2013-06-09 18:31:13] riv, joining. (#selenium)
[2013-06-09 18:32:18] ej, quitting. (Ping timeout: 248 seconds)
[2013-06-09 18:37:59] mreedell, joining. (#selenium)
[2013-06-09 18:43:17] admc, quitting. (Quit: Leaving.)
[2013-06-09 18:45:00] nirvdrum: adamgoucher: Are you not coming to the conference?
[2013-06-09 18:45:08] adamgoucher: nope
[2013-06-09 18:45:51] nirvdrum: That's a shame.
[2013-06-09 18:47:13] riv, quitting. (Remote host closed the connection)
[2013-06-09 18:47:25] DarkRift, quitting. (Ping timeout: 240 seconds)
[2013-06-09 18:47:57] DarkRift, joining. (#selenium)
[2013-06-09 18:53:45] mreedell, quitting. (Quit: Computer has gone to sleep.)
[2013-06-09 18:54:03] adamgoucher: ya, some communications wires got crossed (and have been uncrossed via backchannel) and http://adam.goucher.ca/?p=1817
[2013-06-09 18:56:16] ShawnM, joining. (#selenium)
[2013-06-09 19:03:29] ShawnM, quitting. (Ping timeout: 245 seconds)
[2013-06-09 19:05:21] mreedell, joining. (#selenium)
[2013-06-09 19:07:31] ryanpetrello, joining. (#selenium)
[2013-06-09 19:09:30] mreedell, quitting. (Client Quit)
[2013-06-09 19:13:55] DarkRift, quitting. (Ping timeout: 264 seconds)
[2013-06-09 19:18:49] andreastt, joining. (#selenium)
[2013-06-09 19:19:45] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-09 19:28:33] ej, joining. (#selenium)
[2013-06-09 19:30:12] ShawnM, joining. (#selenium)
[2013-06-09 19:32:53] nirvdrum: adamgoucher: Yeah.  I make no money off SeleniumConf.  But it's good to go and see where the project is heading.
[2013-06-09 19:32:57] ej, quitting. (Ping timeout: 255 seconds)
[2013-06-09 19:33:25] adamgoucher: thats what irc is for :)
[2013-06-09 19:34:01] nirvdrum: Apparently no one attending SeleniumConf has any need for mogotest :-P
[2013-06-09 19:34:16] nirvdrum: STPCon worked out pretty well for me though.  As did GTAC.
[2013-06-09 19:37:22] ShawnM, quitting. (Ping timeout: 248 seconds)
[2013-06-09 19:54:56] foundatron, quitting. (Remote host closed the connection)
[2013-06-09 19:57:42] rananda, joining. (#selenium)
[2013-06-09 20:02:34] Revery, joining. (#selenium)
[2013-06-09 20:02:39] Revery, leaving. (#selenium)
[2013-06-09 20:04:11] ShawnM, joining. (#selenium)
[2013-06-09 20:05:21] Dude-X: nirvdrum: are you going to SeConf?
[2013-06-09 20:05:43] nirvdrum: Yeah.
[2013-06-09 20:05:55] nirvdrum: Trying to wrap up this workshop :-/
[2013-06-09 20:06:38] nirvdrum: I just ran through it again and realize java.util.logging isn't working right with the latest Selenium.  I fear I'll just have to skip that part of the workshop.
[2013-06-09 20:07:10] adamgoucher: are workshops tomorrow?
[2013-06-09 20:07:17] nirvdrum: Yeah.
[2013-06-09 20:07:28] nirvdrum: I retooled the whole thing to use vagrant.
[2013-06-09 20:07:31] adamgoucher: ok. i can ignore them then :D
[2013-06-09 20:07:44] adamgoucher: oooo. that however is pretty cool
[2013-06-09 20:08:09] nirvdrum: Now that I have rubber tied into vagrant, I restructured the whole thing using my actual mogotest config.
[2013-06-09 20:08:21] nirvdrum: Minus working centralized logging :-/
[2013-06-09 20:08:30] adamgoucher: dont forget to delete your keys from it :D
[2013-06-09 20:08:52] nirvdrum: Well, I move the templates into rubber.
[2013-06-09 20:08:58] nirvdrum: Keys are kept separate :-)
[2013-06-09 20:09:08] *adamgoucher has checked his  sauce keys into github countless times'
[2013-06-09 20:09:16] nirvdrum: Depending on time, I may bring up a live DigitalOcean server.
[2013-06-09 20:09:24] nirvdrum: Ahh, no.  I keep the keys in a file outside of git.
[2013-06-09 20:09:57] adamgoucher: in this case, they are in sample configs for sample projects … i just keep forgetting to de-sample them :)
[2013-06-09 20:10:51] nirvdrum: But as you saw, rubber + vagrant is only about a week old.
[2013-06-09 20:11:10] nirvdrum: I'm pretty happy with it.  But it was driven in large part by wanting to make the workshop easier.
[2013-06-09 20:11:27] ShawnM, quitting. (Ping timeout: 246 seconds)
[2013-06-09 20:11:40] adamgoucher: apparently i just fell asleep on the couch … so going to bed. have fun with the workshop
[2013-06-09 20:12:12] nirvdrum: Heh.  Thanks.
[2013-06-09 20:12:20] adamgoucher, quitting. (Quit: adamgoucher)
[2013-06-09 20:15:06] Dude-X: sadly i am missing the workshop
[2013-06-09 20:15:19] Dude-X: but i and my coworkers will be in the conference proper
[2013-06-09 20:15:33] nirvdrum: Cool.
[2013-06-09 20:16:10] admc, joining. (#selenium)
[2013-06-09 20:26:00] Revery, joining. (#selenium)
[2013-06-09 20:29:04] ej, joining. (#selenium)
[2013-06-09 20:33:07] Revery, leaving. (#selenium)
[2013-06-09 20:34:05] ej, quitting. (Ping timeout: 276 seconds)
[2013-06-09 20:38:13] ShawnM, joining. (#selenium)
[2013-06-09 20:45:43] ShawnM, quitting. (Ping timeout: 264 seconds)
[2013-06-09 20:59:56] Dude-X, quitting. (Quit: Dude-X)
[2013-06-09 21:05:11] ryanpetrello, joining. (#selenium)
[2013-06-09 21:12:11] ShawnM, joining. (#selenium)
[2013-06-09 21:19:37] ShawnM, quitting. (Ping timeout: 255 seconds)
[2013-06-09 21:23:18] ShawnM, joining. (#selenium)
[2013-06-09 21:29:35] ej, joining. (#selenium)
[2013-06-09 21:32:21] ShawnM, quitting. (Remote host closed the connection)
[2013-06-09 21:32:57] ShawnM, joining. (#selenium)
[2013-06-09 21:33:16] ShawnM, quitting. (Remote host closed the connection)
[2013-06-09 21:33:33] ShawnM, joining. (#selenium)
[2013-06-09 21:34:03] nirvdrum, quitting. (Ping timeout: 246 seconds)
[2013-06-09 21:34:08] ej, quitting. (Ping timeout: 264 seconds)
[2013-06-09 21:36:50] rananda, quitting. (Ping timeout: 248 seconds)
[2013-06-09 21:44:54] brettporter, joining. (#selenium)
[2013-06-09 21:49:02] girija, joining. (#selenium)
[2013-06-09 21:50:27] rananda, joining. (#selenium)
[2013-06-09 22:00:27] rananda, quitting. (Quit: Leaving)
[2013-06-09 22:03:12] ej, joining. (#selenium)
[2013-06-09 22:19:51] Keavon, quitting. (Remote host closed the connection)
[2013-06-09 22:20:47] tobie, joining. (#selenium)
[2013-06-09 22:29:25] rananda, joining. (#selenium)
[2013-06-09 22:39:28] brettporter, quitting. (Quit: brettporter)
[2013-06-09 22:39:52] brettporter, joining. (#selenium)
[2013-06-09 22:40:30] admc, quitting. (Quit: Leaving.)
[2013-06-09 22:45:55] admc, joining. (#selenium)
[2013-06-09 22:50:50] SamuraiJack, joining. (#selenium)
[2013-06-09 22:51:46] mazzachre, joining. (#selenium)
[2013-06-09 22:51:50] p0deje, joining. (#selenium)
[2013-06-09 22:52:12] mazzachre: Is firefox 21 supported in any version of selenium library for Java?
[2013-06-09 22:52:39] krosenvold____, joining. (#selenium)
[2013-06-09 22:53:11] mazzachre, quitting. (Read error: Connection reset by peer)
[2013-06-09 22:54:47] mazzachre, joining. (#selenium)
[2013-06-09 23:03:14] girija, quitting. (Ping timeout: 248 seconds)
[2013-06-09 23:03:46] manoj9788, joining. (#selenium)
[2013-06-09 23:10:49] tobie, quitting. (Quit: tobie)
[2013-06-09 23:16:08] manoj9788: Pycon India - http://in.pycon.org/2013/
[2013-06-09 23:20:02] mazzachre: Is firefox 21 supported in selenium webdriver?
[2013-06-09 23:20:46] girija, joining. (#selenium)
[2013-06-09 23:22:41] ddary, joining. (#selenium)
[2013-06-09 23:22:46] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-09 23:25:23] Turzai, joining. (#selenium)
[2013-06-09 23:33:33] manoj9788: I Dont think so. Selenium v2.32.0 supports upto Firefox 20
[2013-06-09 23:33:38] manoj9788: :changelog
[2013-06-09 23:33:38] selbot2____: .NET: http://goo.gl/zBIjE | Java: http://goo.gl/5B23U | Ruby: http://goo.gl/yN6Qm | Python: http://goo.gl/7BtCb | IDE: http://goo.gl/50vLB
[2013-06-09 23:34:28] manoj9788: mazzachre check the changelog
[2013-06-09 23:35:45] admc, quitting. (Quit: Leaving.)
[2013-06-09 23:39:38] papegaaij, joining. (#selenium)
[2013-06-09 23:47:41] mazzachre: Changelog says nothing, so I assume no
[2013-06-09 23:47:53] manoj9788: yup
[2013-06-09 23:50:46] admc, joining. (#selenium)
[2013-06-09 23:52:15] jibay, joining. (#selenium)
[2013-06-09 23:53:36] ej, quitting. (Remote host closed the connection)
