[2013-06-16 00:12:53] mbelosto, joining. (#selenium)
[2013-06-16 00:13:43] mbelosto: Hi Guys.
[2013-06-16 00:14:01] mbelosto: I have some interesting issue.. Can I Ask?
[2013-06-16 00:15:26] djinni_, joining. (#selenium)
[2013-06-16 00:16:12] djinni, quitting. (Ping timeout: 264 seconds)
[2013-06-16 00:16:13] Quadlex, quitting. (Ping timeout: 264 seconds)
[2013-06-16 00:16:46] mika, quitting. (Ping timeout: 264 seconds)
[2013-06-16 00:16:54] mika, joining. (#selenium)
[2013-06-16 00:16:58] mika, quitting. (Changing host)
[2013-06-16 00:16:58] mika, joining. (#selenium)
[2013-06-16 00:17:32] Quadlex, joining. (#selenium)
[2013-06-16 00:28:12] detronizator, quitting. (Remote host closed the connection)
[2013-06-16 00:28:45] detronizator, joining. (#selenium)
[2013-06-16 00:30:25] ShawnM, joining. (#selenium)
[2013-06-16 00:31:49] ShawnM, quitting. (Remote host closed the connection)
[2013-06-16 00:32:30] ShawnM, joining. (#selenium)
[2013-06-16 00:33:07] detronizator, quitting. (Ping timeout: 256 seconds)
[2013-06-16 00:37:43] noahsussman, joining. (#selenium)
[2013-06-16 00:45:57] noahsussman, quitting. (Ping timeout: 252 seconds)
[2013-06-16 01:07:28] stackedsax1, quitting. (Quit: Leaving.)
[2013-06-16 01:13:23] jibay, joining. (#selenium)
[2013-06-16 01:24:40] p0deje, quitting. (Quit: p0deje)
[2013-06-16 01:30:50] mbelosto, quitting. ()
[2013-06-16 01:43:02] noahsussman, joining. (#selenium)
[2013-06-16 01:50:23] rdarcy, quitting. (Ping timeout: 246 seconds)
[2013-06-16 01:51:13] noahsussman, quitting. (Ping timeout: 252 seconds)
[2013-06-16 01:57:20] ojii|afk, changing nick to ojii.
[2013-06-16 02:14:10] o3u_, quitting. (Ping timeout: 245 seconds)
[2013-06-16 02:14:46] manoj9788, quitting. (Quit: manoj9788)
[2013-06-16 02:15:42] ShawnM, quitting. (Remote host closed the connection)
[2013-06-16 02:16:20] ShawnM, joining. (#selenium)
[2013-06-16 02:18:02] stackedsax, joining. (#selenium)
[2013-06-16 02:20:27] ShawnM, quitting. (Ping timeout: 240 seconds)
[2013-06-16 02:24:19] stackedsax, quitting. (Ping timeout: 246 seconds)
[2013-06-16 02:25:47] p0deje, joining. (#selenium)
[2013-06-16 02:33:26] p0deje, quitting. (Ping timeout: 246 seconds)
[2013-06-16 02:41:14] whhone, joining. (#selenium)
[2013-06-16 02:49:55] whhone, quitting. (Ping timeout: 260 seconds)
[2013-06-16 03:02:24] p0deje, joining. (#selenium)
[2013-06-16 03:17:44] noahsussman, joining. (#selenium)
[2013-06-16 03:26:10] noahsussman, quitting. (Ping timeout: 252 seconds)
[2013-06-16 03:29:35] SamuraiJack, quitting. (Ping timeout: 260 seconds)
[2013-06-16 03:46:52] whhone, joining. (#selenium)
[2013-06-16 03:49:23] Archdude_, quitting. (Ping timeout: 246 seconds)
[2013-06-16 03:50:10] Archdude, joining. (#selenium)
[2013-06-16 03:52:30] whhone, quitting. (Ping timeout: 252 seconds)
[2013-06-16 03:57:07] randomnick, quitting. (Ping timeout: 256 seconds)
[2013-06-16 03:57:50] randomnick, joining. (#selenium)
[2013-06-16 04:42:36] Archdude_, joining. (#selenium)
[2013-06-16 04:44:40] Archdude, quitting. (Ping timeout: 276 seconds)
[2013-06-16 04:44:40] Archdude_, changing nick to Archdude.
[2013-06-16 04:48:57] whhone, joining. (#selenium)
[2013-06-16 04:53:20] whhone, quitting. (Ping timeout: 245 seconds)
[2013-06-16 05:21:07] richdownie, joining. (#selenium)
[2013-06-16 05:22:34] noahsussman, joining. (#selenium)
[2013-06-16 05:30:50] noahsussman, quitting. (Ping timeout: 252 seconds)
[2013-06-16 05:35:21] jualam, quitting. (Ping timeout: 252 seconds)
[2013-06-16 05:39:01] richdownie, quitting. (Quit: richdownie)
[2013-06-16 05:41:13] richdownie, joining. (#selenium)
[2013-06-16 05:59:14] richdownie, quitting. (Quit: richdownie)
[2013-06-16 06:12:25] SamuraiJack, joining. (#selenium)
[2013-06-16 06:40:47] p0deje, quitting. (Quit: p0deje)
[2013-06-16 06:41:17] nirvdrum, joining. (#selenium)
[2013-06-16 06:53:55] p0deje, joining. (#selenium)
[2013-06-16 07:17:29] o3u, joining. (#selenium)
[2013-06-16 07:36:44] o3u, quitting. (Read error: Connection reset by peer)
[2013-06-16 07:37:00] o3u, joining. (#selenium)
[2013-06-16 07:43:39] noahsussman, joining. (#selenium)
[2013-06-16 07:50:21] whhone, joining. (#selenium)
[2013-06-16 07:53:05] noahsussman, quitting. (Ping timeout: 252 seconds)
[2013-06-16 07:55:07] whhone, quitting. (Ping timeout: 276 seconds)
[2013-06-16 07:56:24] AndyW_, joining. (#selenium)
[2013-06-16 07:57:21] smccarthy, joining. (#selenium)
[2013-06-16 08:02:34] jost, joining. (#selenium)
[2013-06-16 08:12:55] noahsussman, joining. (#selenium)
[2013-06-16 08:19:12] noahsussman, quitting. (Remote host closed the connection)
[2013-06-16 08:20:23] noahsussman, joining. (#selenium)
[2013-06-16 08:25:43] noahsussman, quitting. (Ping timeout: 252 seconds)
[2013-06-16 08:49:49] noahsussman, joining. (#selenium)
[2013-06-16 08:51:24] whhone, joining. (#selenium)
[2013-06-16 08:51:31] ojii, changing nick to ojii|afk.
[2013-06-16 08:57:30] whhone, quitting. (Ping timeout: 245 seconds)
[2013-06-16 09:01:51] jyrki, changing nick to jyrkip.
[2013-06-16 09:05:05] rdarcy, joining. (#selenium)
[2013-06-16 09:05:05] ddary, joining. (#selenium)
[2013-06-16 09:17:02] p0deje, quitting. (Quit: p0deje)
[2013-06-16 09:21:27] elopio, quitting. (Ping timeout: 255 seconds)
[2013-06-16 09:23:19] plightb__, joining. (#selenium)
[2013-06-16 09:23:19] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-06-16 09:23:31] ddary, leaving. (#selenium)
[2013-06-16 09:25:26] plightbo_work, joining. (#selenium)
[2013-06-16 09:28:04] plightb__, quitting. (Ping timeout: 276 seconds)
[2013-06-16 09:31:22] p0deje, joining. (#selenium)
[2013-06-16 09:47:19] plightb__, joining. (#selenium)
[2013-06-16 09:47:19] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-06-16 09:48:04] elopio, joining. (#selenium)
[2013-06-16 09:48:59] p0deje, quitting. (Quit: p0deje)
[2013-06-16 09:56:22] whhone, joining. (#selenium)
[2013-06-16 09:56:53] SamuraiJack, quitting. (Ping timeout: 246 seconds)
[2013-06-16 10:01:21] manoj9788, joining. (#selenium)
[2013-06-16 10:01:26] whhone, quitting. (Ping timeout: 245 seconds)
[2013-06-16 10:03:40] zac_sel, joining. (#selenium)
[2013-06-16 10:05:50] zac_sel, quitting. (Client Quit)
[2013-06-16 10:06:22] Swadq, joining. (#selenium)
[2013-06-16 10:24:54] stackedsax1, joining. (#selenium)
[2013-06-16 10:26:18] Oscar, joining. (#selenium)
[2013-06-16 10:27:15] Oscar, quitting. (Client Quit)
[2013-06-16 10:33:11] nirvdrum, quitting. (Ping timeout: 252 seconds)
[2013-06-16 10:37:02] plightbo_work, joining. (#selenium)
[2013-06-16 10:37:03] plightb__, quitting. (Read error: Connection reset by peer)
[2013-06-16 10:45:32] ddary, joining. (#selenium)
[2013-06-16 10:59:29] ddary, leaving. (#selenium)
[2013-06-16 11:00:03] whhone, joining. (#selenium)
[2013-06-16 11:01:31] detronizator, joining. (#selenium)
[2013-06-16 11:03:45] richdownie, joining. (#selenium)
[2013-06-16 11:04:35] whhone, quitting. (Ping timeout: 260 seconds)
[2013-06-16 11:10:42] detronizator, quitting. (Remote host closed the connection)
[2013-06-16 11:16:39] richdownie, quitting. (Quit: richdownie)
[2013-06-16 11:19:02] richdownie, joining. (#selenium)
[2013-06-16 11:20:30] richdownie, quitting. (Client Quit)
[2013-06-16 11:28:28] ShawnM, joining. (#selenium)
[2013-06-16 11:49:32] ShawnM, quitting. (Remote host closed the connection)
[2013-06-16 11:51:41] ShawnM, joining. (#selenium)
[2013-06-16 12:09:09] selbot2, quitting. (Remote host closed the connection)
[2013-06-16 12:09:17] selbot2, joining. (#selenium)
[2013-06-16 12:16:04] riv, joining. (#selenium)
[2013-06-16 12:20:11] manoj9788, quitting. (Quit: manoj9788)
[2013-06-16 12:20:25] riv, quitting. (Remote host closed the connection)
[2013-06-16 12:20:29] plightbo_work, quitting. (Remote host closed the connection)
[2013-06-16 12:28:45] phishy, joining. (#selenium)
[2013-06-16 12:31:42] phishy, quitting. (Client Quit)
[2013-06-16 12:41:15] Swadq, quitting. (Quit: Swadq)
[2013-06-16 12:42:22] SamuraiJack, joining. (#selenium)
[2013-06-16 12:45:03] qualityshepherd, joining. (#selenium)
[2013-06-16 12:45:18] akoumjian, joining. (#selenium)
[2013-06-16 12:45:28] akoumjian, quitting. (Excess Flood)
[2013-06-16 12:45:49] akoumjian, joining. (#selenium)
[2013-06-16 12:45:51] akoumjian, quitting. (Excess Flood)
[2013-06-16 12:46:55] akoumjian, joining. (#selenium)
[2013-06-16 12:46:55] akoumjian, quitting. (Excess Flood)
[2013-06-16 12:49:21] AndyW_, quitting. ()
[2013-06-16 12:49:25] mango1, joining. (#selenium)
[2013-06-16 12:49:38] mango1: hello can someone help me out?
[2013-06-16 12:53:17] Swadq, joining. (#selenium)
[2013-06-16 12:53:51] qualityshepherd, quitting. (Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/)
[2013-06-16 12:55:43] smccarthy: mango1: how would we know if you don't ask ?
[2013-06-16 12:59:05] riotz, quitting. (Remote host closed the connection)
[2013-06-16 13:00:35] riotz, joining. (#selenium)
[2013-06-16 13:21:08] akoumjian, joining. (#selenium)
[2013-06-16 13:23:04] richdownie, joining. (#selenium)
[2013-06-16 13:24:59] omaciel, joining. (#selenium)
[2013-06-16 13:26:34] akoumjian, quitting. (Excess Flood)
[2013-06-16 13:26:41] akoumjian, joining. (#selenium)
[2013-06-16 13:26:41] akoumjian, quitting. (Excess Flood)
[2013-06-16 13:28:19] akoumjian, joining. (#selenium)
[2013-06-16 13:28:19] akoumjian, quitting. (Remote host closed the connection)
[2013-06-16 13:33:01] whhone, joining. (#selenium)
[2013-06-16 13:35:16] richdownie, quitting. (Quit: richdownie)
[2013-06-16 13:37:20] whhone, quitting. (Ping timeout: 240 seconds)
[2013-06-16 13:47:40] akoumjian, joining. (#selenium)
[2013-06-16 13:59:05] riotz, quitting. (Remote host closed the connection)
[2013-06-16 14:00:34] riotz, joining. (#selenium)
[2013-06-16 14:25:57] mango1: smmcarthy: I think i just finally figured it out. I'm sorry for the bother.
[2013-06-16 14:29:45] o3u_, joining. (#selenium)
[2013-06-16 14:29:45] o3u, quitting. (Read error: Connection reset by peer)
[2013-06-16 14:31:24] Selenium-Git, joining. (#selenium)
[2013-06-16 14:31:24] Selenium-Git, leaving. (#selenium)
[2013-06-16 14:31:24] Selenium-Git: [13selenium] 15Rob--W opened pull request #87: [SafariDriver] [Java] Support custom extensions for Safari (06master...06safari-add-custom-extensions)  02http://git.io/V4g8QA
[2013-06-16 14:39:06] noahsussman, quitting. (Remote host closed the connection)
[2013-06-16 14:39:22] noahsussman, joining. (#selenium)
[2013-06-16 14:42:55] smccarthy: mango1: no worries.
[2013-06-16 14:46:02] o3u, joining. (#selenium)
[2013-06-16 14:46:02] o3u_, quitting. (Read error: Connection reset by peer)
[2013-06-16 14:49:05] jualam, joining. (#selenium)
[2013-06-16 14:59:04] riotz, quitting. (Remote host closed the connection)
[2013-06-16 15:00:34] riotz, joining. (#selenium)
[2013-06-16 15:09:49] mango1, quitting. (Quit: Leaving.)
[2013-06-16 15:17:02] Swadq, quitting. (Quit: Swadq)
[2013-06-16 15:50:00] jimpurbrick, joining. (#selenium)
[2013-06-16 15:59:05] riotz, quitting. (Remote host closed the connection)
[2013-06-16 16:00:07] vila, joining. (#selenium)
[2013-06-16 16:00:35] riotz, joining. (#selenium)
[2013-06-16 16:06:01] whhone, joining. (#selenium)
[2013-06-16 16:09:46] KaibutsuX, quitting. (Ping timeout: 276 seconds)
[2013-06-16 16:12:32] whhone, quitting. (Ping timeout: 252 seconds)
[2013-06-16 16:23:24] detronizator, joining. (#selenium)
[2013-06-16 16:27:54] jibay, quitting. (Remote host closed the connection)
[2013-06-16 16:40:09] riv, joining. (#selenium)
[2013-06-16 16:42:21] riv, quitting. (Remote host closed the connection)
[2013-06-16 16:56:04] dimacus, joining. (#selenium)
[2013-06-16 17:00:42] dimacus, quitting. (Client Quit)
[2013-06-16 17:00:49] admc1, joining. (#selenium)
[2013-06-16 17:12:36] noahsussman, quitting. (Remote host closed the connection)
[2013-06-16 17:32:28] stackedsax1, quitting. (Quit: Leaving.)
[2013-06-16 17:32:54] noahsussman, joining. (#selenium)
[2013-06-16 17:57:25] brettporter, joining. (#selenium)
[2013-06-16 17:59:28] detronizator: I think it can't get worse than this in terms of "buzz song you can't get out of your head": http://www.youtube.com/watch?v=4m1EFMoRFvY
[2013-06-16 17:59:39] detronizator: it's a new low for me
[2013-06-16 18:02:32] brettporter, quitting. (Ping timeout: 252 seconds)
[2013-06-16 18:02:57] brettporter, joining. (#selenium)
[2013-06-16 18:08:44] admc1, quitting. (Quit: Leaving.)
[2013-06-16 18:11:12] whhone, joining. (#selenium)
[2013-06-16 18:11:40] ShawnM, quitting. (Ping timeout: 245 seconds)
[2013-06-16 18:12:29] admc, joining. (#selenium)
[2013-06-16 18:15:38] whhone, quitting. (Ping timeout: 246 seconds)
[2013-06-16 18:18:17] noahsussman, quitting. (Remote host closed the connection)
[2013-06-16 18:18:18] mreedell, joining. (#selenium)
[2013-06-16 18:39:06] ShawnM, joining. (#selenium)
[2013-06-16 18:42:22] nirvdrum, joining. (#selenium)
[2013-06-16 18:43:57] mreedell, quitting. (Quit: Textual IRC Client: http://www.textualapp.com/)
[2013-06-16 18:46:32] ShawnM, quitting. (Ping timeout: 252 seconds)
[2013-06-16 18:47:15] detronizator, quitting. (Remote host closed the connection)
[2013-06-16 18:48:45] noahsussman, joining. (#selenium)
[2013-06-16 18:54:52] ShawnM, joining. (#selenium)
[2013-06-16 19:11:51] whhone, joining. (#selenium)
[2013-06-16 19:13:50] kurtsbees, quitting. (Ping timeout: 240 seconds)
[2013-06-16 19:15:57] whhone, quitting. (Ping timeout: 240 seconds)
[2013-06-16 19:16:23] ddary, joining. (#selenium)
[2013-06-16 19:20:42] smccarthy, quitting. (Remote host closed the connection)
[2013-06-16 19:22:15] ddary, quitting. (Quit: ddary)
[2013-06-16 19:34:27] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2013-06-16 19:38:09] ryanpetrello, joining. (#selenium)
[2013-06-16 19:41:42] randomnick, quitting. (Remote host closed the connection)
[2013-06-16 19:43:33] whhone, joining. (#selenium)
[2013-06-16 19:46:17] coffeeburrito, quitting. (Ping timeout: 246 seconds)
[2013-06-16 19:48:57] whhone, quitting. (Ping timeout: 252 seconds)
[2013-06-16 19:58:07] admc, quitting. (Quit: Leaving.)
[2013-06-16 19:58:34] admc, joining. (#selenium)
[2013-06-16 20:08:02] dimacus, joining. (#selenium)
[2013-06-16 20:08:02] dimacus, quitting. (Client Quit)
[2013-06-16 20:28:41] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-16 20:29:42] ryanpetrello, joining. (#selenium)
[2013-06-16 20:35:27] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-16 20:40:21] dimacus, joining. (#selenium)
[2013-06-16 20:44:04] dimacus, quitting. (Client Quit)
[2013-06-16 21:19:07] ryanpetrello, joining. (#selenium)
[2013-06-16 21:46:25] bimmelino, joining. (#selenium)
[2013-06-16 21:51:12] nirvdrum, joining. (#selenium)
[2013-06-16 21:58:57] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2013-06-16 22:04:56] ShawnM, quitting. (Remote host closed the connection)
[2013-06-16 22:14:35] o3u, quitting. (Ping timeout: 245 seconds)
[2013-06-16 22:22:33] o3u, joining. (#selenium)
[2013-06-16 22:40:24] jualam, quitting. (Quit: ZNC - http://znc.in)
[2013-06-16 22:44:21] p0deje, joining. (#selenium)
[2013-06-16 22:53:50] girija, joining. (#selenium)
[2013-06-16 23:01:11] bluescreen10, quitting. (Remote host closed the connection)
[2013-06-16 23:01:33] bluescreen10, joining. (#selenium)
[2013-06-16 23:02:14] foolx, joining. (#selenium)
[2013-06-16 23:11:30] girija, quitting. (Ping timeout: 268 seconds)
[2013-06-16 23:15:29] ShawnM, joining. (#selenium)
[2013-06-16 23:19:55] ShawnM, quitting. (Ping timeout: 256 seconds)
[2013-06-16 23:19:59] rbalent, joining. (#selenium)
[2013-06-16 23:20:00] rbalent, quitting. (Changing host)
[2013-06-16 23:20:00] rbalent, joining. (#selenium)
[2013-06-16 23:28:07] Selenium-Git, joining. (#selenium)
[2013-06-16 23:28:08] Selenium-Git, leaving. (#selenium)
[2013-06-16 23:28:08] Selenium-Git: 13selenium/06master 14d1b1fc2 15Simon Stewart: RC tests are failing in Firefox beta builds. This has been fixed in two ways:...
[2013-06-16 23:28:08] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/cZ9M4w
[2013-06-16 23:29:44] jost, quitting. (Quit: jost)
[2013-06-16 23:30:53] girija, joining. (#selenium)
[2013-06-16 23:37:54] papegaaij, joining. (#selenium)
[2013-06-16 23:43:05] manoj9788, joining. (#selenium)
[2013-06-16 23:43:26] manoj9788: hi all Good day.!!
[2013-06-16 23:53:22] millenium, joining. (#selenium)
[2013-06-16 23:55:32] stan, joining. (#selenium)
