[2013-06-28 00:06:41] DarkRift, joining. (#selenium)
[2013-06-28 00:06:41] DarkRift, joining. (#selenium)
[2013-06-28 00:06:41] DarkRift, quitting. (Changing host)
[2013-06-28 00:08:11] smccarthy: Pushpraj: with maven, you have a local repository (like ~/.m2/repository/) . So all the dependencies in your pom.xml file will go there.
[2013-06-28 00:08:39] Pushpraj: didnt get you,sorry?
[2013-06-28 00:08:51] Pushpraj: where I can see this directory?
[2013-06-28 00:09:38] smccarthy: the default location is in your home directory/.m2/repository
[2013-06-28 00:09:43] smccarthy: do u have maven installed ?
[2013-06-28 00:09:54] stan, joining. (#selenium)
[2013-06-28 00:10:33] Pushpraj: yes maven is installed and I have installed plugin as well?
[2013-06-28 00:10:40] Pushpraj: sorry for ques mark
[2013-06-28 00:10:53] smccarthy: which plugin? the maven eclipse plugin ?
[2013-06-28 00:11:01] Pushpraj: I have converted current project to maven project
[2013-06-28 00:11:05] DarkRift, quitting. (Ping timeout: 256 seconds)
[2013-06-28 00:11:06] sburjan, joining. (#selenium)
[2013-06-28 00:11:24] Pushpraj: yes mavne plugin for eclipse
[2013-06-28 00:12:51] smccarthy: go to the Eclipse Preferences -> Maven -> User Settings
[2013-06-28 00:13:09] smccarthy: it tells you which settings.xml you are using with eclipse (for maven) , and your local repository location
[2013-06-28 00:13:33] Pushpraj: ok
[2013-06-28 00:14:01] Pushpraj: So you mean to say that I dont have to add jars via add build path option. I just ned to provide the path in the settings ?
[2013-06-28 00:15:59] smccarthy: Pushpraj: what you need to do is edit the pom.xml file in your project. That pom.xml file has a <dependencies> section, which all of your <dependency>'s. So if you wanted to add selenium-java as a dependency (like http://docs.seleniumhq.org/docs/03_webdriver.jsp#setting-up-a-selenium-webdriver-project )
[2013-06-28 00:16:17] Pushpraj: I do not see "user settings" under Window>>Preferences>>Maven
[2013-06-28 00:16:49] smccarthy: Pushpraj: sorry can't help you if you don't see it. I have it
[2013-06-28 00:16:59] Pushpraj: so that wont require to add jars in java build path?
[2013-06-28 00:17:04] Hronom, joining. (#selenium)
[2013-06-28 00:17:17] smccarthy: Pushpraj: when your project builds, it will download all the dependencies from your pom.xml, and store them in your local repository
[2013-06-28 00:17:49] Pushpraj: Ok
[2013-06-28 00:17:58] Pushpraj: let me do it in 2mins, please be here
[2013-06-28 00:18:01] smccarthy: So no, you do NOT have to add the jars to the java build path, if you are using maven
[2013-06-28 00:18:40] Pushpraj: great...onemore thing, how do I provide root directories to my maven project.
[2013-06-28 00:19:03] Pushpraj: so that I dont have to write entire but just a slash will work
[2013-06-28 00:19:27] smccarthy: not sure what you mean? Where do you need to write directories ?
[2013-06-28 00:19:42] Pushpraj: like this "/chromedriver.exe" instead of "C:/etc ertc/bla/blah/chromedriver.exe"
[2013-06-28 00:20:33] Pushpraj: I think that would be given in pom.xml??
[2013-06-28 00:20:46] smccarthy: I don't store that in my pom.xml.
[2013-06-28 00:22:52] Pushpraj: So you got the ques and whats the answer?
[2013-06-28 00:22:58] Pushpraj: how can I fix this...
[2013-06-28 00:23:19] smccarthy: if I am running locally, I just do this in my code : System.setProperty("webdriver.chrome.driver", "drivers/chrome/chromedriver_mac_26.0.1383.0");
[2013-06-28 00:23:36] smccarthy: so from the root of my project, my chromedriver is in the drivers/chrome/ directory
[2013-06-28 00:23:54] testingb0t, joining. (#selenium)
[2013-06-28 00:24:40] Pushpraj: thats the problem it how to specify the root, the way it is going directly to drivers folder?
[2013-06-28 00:24:44] Pushpraj: in your case
[2013-06-28 00:31:05] testingb0t, quitting. (Quit: Leaving.)
[2013-06-28 00:31:08] smccarthy: Pushpraj: it looks at the root of the project
[2013-06-28 00:31:50] smccarthy: so if my project is at C:/MY_PROJECT , when I specify System.setProperty("webdriver.chrome.driver", "drivers/chrome/chromedriver_mac_26.0.1383.0"); , it is looking in C:/MY_PROJECT/drivers/chrome/
[2013-06-28 00:32:02] Bebe_sel, joining. (#selenium)
[2013-06-28 00:42:28] tobie, joining. (#selenium)
[2013-06-28 00:42:34] Pushpraj: correct, but mine doesn't work this way...it kept on looking from the start of the path ...
[2013-06-28 00:44:07] smccarthy: Pushpraj: ok cool.
[2013-06-28 01:01:35] santiycr, quitting. (Quit: Leaving.)
[2013-06-28 01:03:27] santiycr, joining. (#selenium)
[2013-06-28 01:05:26] stan, quitting. (Remote host closed the connection)
[2013-06-28 01:13:25] santiycr, quitting. (Quit: Leaving.)
[2013-06-28 01:13:41] Ardesco, joining. (#selenium)
[2013-06-28 01:15:37] codek, joining. (#selenium)
[2013-06-28 01:18:44] codek, leaving. (#selenium)
[2013-06-28 01:20:21] testingb0t, joining. (#selenium)
[2013-06-28 01:25:45] zac_sel, joining. (#selenium)
[2013-06-28 01:28:48] stan, joining. (#selenium)
[2013-06-28 01:29:18] Getty, quitting. (Ping timeout: 246 seconds)
[2013-06-28 01:35:33] ShawnM, quitting. (Remote host closed the connection)
[2013-06-28 01:40:16] testingb0t, quitting. (Quit: Leaving.)
[2013-06-28 01:40:39] Bebe_sel, quitting. (Quit: Leaving)
[2013-06-28 01:40:46] freynaud, joining. (#selenium)
[2013-06-28 01:41:18] Bebe_sel, joining. (#selenium)
[2013-06-28 01:44:53] davehunt, joining. (#selenium)
[2013-06-28 01:50:50] vascobnunes: brma: thank you so much
[2013-06-28 01:56:07] jamesoram, joining. (#selenium)
[2013-06-28 02:06:32] ShawnM, joining. (#selenium)
[2013-06-28 02:12:54] Pushpraj, quitting. (Quit: Page closed)
[2013-06-28 02:12:55] ShawnM, quitting. (Ping timeout: 256 seconds)
[2013-06-28 02:31:50] p0deje, quitting. (Quit: p0deje)
[2013-06-28 02:39:13] p0deje, joining. (#selenium)
[2013-06-28 02:39:17] ShawnM, joining. (#selenium)
[2013-06-28 02:45:47] ShawnM, quitting. (Ping timeout: 256 seconds)
[2013-06-28 02:45:53] smccarthy, quitting. (Remote host closed the connection)
[2013-06-28 02:53:02] ArSn, joining. (#selenium)
[2013-06-28 02:55:28] AutomatedTester: ripping out closure code is "fun"
[2013-06-28 02:56:34] Ardesco_, joining. (#selenium)
[2013-06-28 02:58:16] Ardesco, quitting. (Ping timeout: 256 seconds)
[2013-06-28 02:58:16] Ardesco_, changing nick to Ardesco.
[2013-06-28 02:59:00] manoj9788, joining. (#selenium)
[2013-06-28 03:07:59] jarib: :log
[2013-06-28 03:07:59] selbot2_: https://raw.github.com/SeleniumHQ/irc-logs/master/2013/06/28.txt
[2013-06-28 03:09:17] AutomatedTester: oh hai jarib
[2013-06-28 03:09:38] jarib: hey
[2013-06-28 03:10:15] AutomatedTester: how was NYC?
[2013-06-28 03:10:53] Dave_B_, joining. (#selenium)
[2013-06-28 03:12:02] ShawnM, joining. (#selenium)
[2013-06-28 03:13:22] jarib: NYC was fun
[2013-06-28 03:13:35] jarib: relaxing :)
[2013-06-28 03:14:00] AutomatedTester: what is this "relaxing" you talk of?
[2013-06-28 03:14:30] jarib: it's a rare phenomenon
[2013-06-28 03:14:40] jarib: but it does happen
[2013-06-28 03:16:32] AutomatedTester: I hope I have that one day
[2013-06-28 03:16:37] Dave_B_: is it not the thing you can do when running your tests locally, as it looks to the outside world like you're testing hard? All those windows doing things...
[2013-06-28 03:17:38] ddary, quitting. (Quit: ddary)
[2013-06-28 03:17:42] AutomatedTester: Dave_B_: I wish
[2013-06-28 03:17:59] AutomatedTester: I context switch to something else for a minute or go get a coffee
[2013-06-28 03:18:33] ShawnM, quitting. (Ping timeout: 268 seconds)
[2013-06-28 03:21:17] bimmelino, joining. (#selenium)
[2013-06-28 03:44:45] ddary, joining. (#selenium)
[2013-06-28 03:44:49] ShawnM, joining. (#selenium)
[2013-06-28 03:51:41] ShawnM, quitting. (Ping timeout: 276 seconds)
[2013-06-28 03:58:32] buzzybron, joining. (#selenium)
[2013-06-28 04:02:32] Bebe_sel, quitting. (Ping timeout: 248 seconds)
[2013-06-28 04:07:58] Goranek_: hey guys, is it possible somehow to download a link?
[2013-06-28 04:08:01] Goranek_: or a tleast handle a redirect?
[2013-06-28 04:08:28] Goranek_: i'm having a test case, where i need to click a link (javascript function), which returns a .pdf file, and i need to be able to download it
[2013-06-28 04:09:03] andreastt: What are you testing?  That downloading works?  If so, Selenium isn't the answer.
[2013-06-28 04:09:27] buzzybron, leaving. (#selenium)
[2013-06-28 04:09:58] Goranek_: Yeah :( Server needs to create & return pdf
[2013-06-28 04:10:13] ddary, leaving. (#selenium)
[2013-06-28 04:10:21] Goranek_: i'm actually testing if javascript redirects url to that pdf
[2013-06-28 04:10:27] Goranek_: is it possible to somehow handle redirects?
[2013-06-28 04:10:53] Goranek_: by getting site redirect, i could just capture that .pdf file, and use urllib to test if it works
[2013-06-28 04:10:53] andreastt: Instrument your JS so that you can intercept the final URL?
[2013-06-28 04:11:19] Goranek_: well yeah i could do that, but whats the point
[2013-06-28 04:11:26] Goranek_: i need to test if "this" solution works
[2013-06-28 04:11:40] Goranek_: creating another solution can be answer :) but i want to be sure that it can't be done this way
[2013-06-28 04:11:42] andreastt: Testing that a redirect works isn't a Selenium use case.
[2013-06-28 04:12:04] andreastt: I'd perhaps use curl or something else for that.
[2013-06-28 04:12:13] andreastt: That way you can discard the data, for example.
[2013-06-28 04:12:22] Goranek_: Yeah, but i can't test javascript with curl
[2013-06-28 04:12:29] andreastt: I'd do the two things separately.
[2013-06-28 04:13:06] andreastt: One unit is your JS building a URL, I assume.
[2013-06-28 04:13:17] andreastt: Another is the server instructed to redirect a given path to another resource.
[2013-06-28 04:14:33] Goranek_: THe problem is i can't captcure the JS, XHR response :/
[2013-06-28 04:14:56] andreastt: You don't need to involve the XHR part.
[2013-06-28 04:16:02] andreastt: If the URL your JS builds resolves, what you're essentially left with by invoking the XHR is testing if the browser works.  That's not needed.
[2013-06-28 04:16:09] andreastt: (Unless you work for a browser vendor, like me. (= )
[2013-06-28 04:16:43] Goranek_: andreastt: i dont :) thank God :)
[2013-06-28 04:17:24] Goranek_: andreastt: btw when i click the link , link calls the JS (XHR), in XHR there is link for PDF, and i then redirect to that PDF, to be able to download it
[2013-06-28 04:17:34] Goranek_: andreastt: so i can't test if js resolves
[2013-06-28 04:17:45] ShawnM, joining. (#selenium)
[2013-06-28 04:18:41] farlan, quitting. (Quit: Leaving.)
[2013-06-28 04:18:45] peshom, joining. (#selenium)
[2013-06-28 04:18:55] peshom: Good morning everyone!
[2013-06-28 04:19:09] codepython777, joining. (#selenium)
[2013-06-28 04:19:28] Bebe_sel, joining. (#selenium)
[2013-06-28 04:24:54] peshom: I am using python and trying to click a button, but for some reason it gives me the following: NameError: global name 'basestring' is not defined
[2013-06-28 04:25:04] peshom: Here is the line of code that throws the error: driver.find_element_by_class_name("ovalbutton green-button").click()
[2013-06-28 04:25:09] ShawnM, quitting. (Ping timeout: 268 seconds)
[2013-06-28 04:25:15] peshom: Any ideas as to what's going on? Thanks.
[2013-06-28 04:26:58] Goranek_: you have 2 classes?
[2013-06-28 04:27:12] Goranek_: i'm not sure if this works
[2013-06-28 04:28:52] peshom: Oh ... i also tried just entering text in a form filed and that worked, but when i try to use inputElement.submit() i get the same error
[2013-06-28 04:32:48] Dave_B_: does it find the element ok witrh your selector?
[2013-06-28 04:33:13] Dave_B_: (get the lement and then breakpoint before the click)
[2013-06-28 04:33:39] Dave_B_: maybe try a different lookup? like.,....
[2013-06-28 04:33:40] Dave_B_: driver.find_element_by_css_selector("a[class='ovalbutton green-button']").click()
[2013-06-28 04:33:42] Dave_B_: or whatever
[2013-06-28 04:34:23] Archdude, joining. (#selenium)
[2013-06-28 04:35:21] peshom: Dave_B: using the different lookup worked.
[2013-06-28 04:35:36] peshom: Any idea why it would not gind it my the class name?
[2013-06-28 04:35:42] peshom: *ind
[2013-06-28 04:35:50] peshom: **find!
[2013-06-28 04:39:00] Archdude, quitting. (Ping timeout: 246 seconds)
[2013-06-28 04:39:48] Archdude, joining. (#selenium)
[2013-06-28 04:40:29] codepython777, quitting. (Quit: Leaving.)
[2013-06-28 04:42:40] codepython777, joining. (#selenium)
[2013-06-28 04:43:01] richdownie, joining. (#selenium)
[2013-06-28 04:43:25] Dave_B_: erm
[2013-06-28 04:43:31] Dave_B_: i deon't know peshom :(
[2013-06-28 04:43:35] Dave_B_: *don't
[2013-06-28 04:43:45] Dave_B_: possibly find by class name doesn't like spaces
[2013-06-28 04:44:45] Dave_B_: as strictly that makes multiple calss names I think
[2013-06-28 04:44:46] freynaud, quitting. (Quit: freynaud)
[2013-06-28 04:44:48] Dave_B_: *class
[2013-06-28 04:45:12] manoj9788, quitting. (Ping timeout: 250 seconds)
[2013-06-28 04:45:47] peshom: OK. No biggie, I was just wondering.  Can you please point me to somewhere where I can learn how to check if it find the element Ok with the selector?
[2013-06-28 04:47:01] Dave_B_: erm, not exactly sure where  would teach you that - you could try just assinging 'element = driver.find.... ' then set a breakpoint in your debugger to see if it worked?
[2013-06-28 04:47:12] Dave_B_: so don't try to interact with the lement then
[2013-06-28 04:47:21] Dave_B_: after checking it you'd then do element.click()
[2013-06-28 04:47:46] mreedell-work, joining. (#selenium)
[2013-06-28 04:48:05] Dave_B_: to learn css selectors though...
[2013-06-28 04:48:06] Dave_B_: http://sauceio.com/index.php/tag/css-selectors/
[2013-06-28 04:48:22] peshom: i probably should let you know that I started withPython yesterday? :)
[2013-06-28 04:48:44] Dave_B_: I know! I was here :)
[2013-06-28 04:48:53] Dave_B_: its confusing at first for sure
[2013-06-28 04:49:49] Dave_B_: Are you using Sublime Text 2? I seem to remember someone suggested that to you to write code in
[2013-06-28 04:50:11] peshom: Oh ok... Just reminding you :)... I guess the next question is how do I insert a breakpoint? Yes, sir. Sublime Test 2.
[2013-06-28 04:50:30] Dave_B_: i don't use Sublime Text, but I'll have a quick look and find out
[2013-06-28 04:50:59] Dave_B_: many ide's you just click in the left-hand margin, seems not here
[2013-06-28 04:51:39] ShawnM, joining. (#selenium)
[2013-06-28 04:52:34] peshom: Thanks! Tried that, but unfortunately it did not work. Googling,.,
[2013-06-28 04:53:05] Dave_B_: me too - it would appear SublimeT isn't really an 'IDE' as such, more just a text editor. Not sure it's all that easy to do what we want here :(
[2013-06-28 04:54:47] Dave_B_: Without suggesting you use a different IDE I can't think of an easy answer
[2013-06-28 04:55:12] Dave_B_: and I'm sure whoever recommended Sublime yesterday had a good reason (Might have been AutomatedTester?)
[2013-06-28 04:56:03] peshom: True (text editor). Eclipse then?
[2013-06-28 04:56:28] andreastt: Dave_B_: Python?  Use ipdb?
[2013-06-28 04:57:22] *Dave_B_ points peshom to andreastt - looks like we've got somepone who understands better so may be able to explain bewtter'
[2013-06-28 04:57:39] Dave_B_: also type better.... *sigh*
[2013-06-28 04:58:04] andreastt: I didn't read the full backlog (-:
[2013-06-28 04:58:14] codepython777, quitting. (Quit: Leaving.)
[2013-06-28 04:58:31] peshom: I need a way to debug Python code in Sublime Test 2.
[2013-06-28 04:58:48] andreastt: Well, (i)pdb works with any editor.
[2013-06-28 04:58:55] peshom: I found this: http://www.bilalaslam.com/2012/11/26/python-breakpoints-in-sublime-text/
[2013-06-28 04:59:08] andreastt: I don't know Sublime.
[2013-06-28 04:59:21] peshom: But I am not really sure how to use it.
[2013-06-28 04:59:26] ShawnM, quitting. (Ping timeout: 264 seconds)
[2013-06-28 04:59:35] andreastt: This isn't really a Python debugging or Sublime support channel (-:
[2013-06-28 04:59:39] tobie, quitting. (Quit: tobie)
[2013-06-28 05:00:08] andreastt: But FWIW, for simple things I usually just do import ipdb; ipdb.set_trace() in my file where I want the debugger to kick in.
[2013-06-28 05:00:51] andreastt: For more complex things I use pdb's integration with gud.
[2013-06-28 05:01:40] nirvdrum, joining. (#selenium)
[2013-06-28 05:03:35] codepython777, joining. (#selenium)
[2013-06-28 05:05:23] peshom: Ah! So doing import ipdb; ipdb.set_trace() basically just stops the execution after a particular line.
[2013-06-28 05:08:44] peshom: alright... I have to go for now. Thanks for all your help guys!!
[2013-06-28 05:08:57] andreastt: Yes, more or less.
[2013-06-28 05:09:18] brma: vascobnunes: np
[2013-06-28 05:12:30] vascobnunes, quitting. (Ping timeout: 250 seconds)
[2013-06-28 05:12:56] peshom, quitting. (Ping timeout: 250 seconds)
[2013-06-28 05:25:56] ShawnM, joining. (#selenium)
[2013-06-28 05:28:47] codepython777, quitting. (Quit: Leaving.)
[2013-06-28 05:30:10] plightbo_work, joining. (#selenium)
[2013-06-28 05:31:10] dawagner, joining. (#selenium)
[2013-06-28 05:31:50] farlan, joining. (#selenium)
[2013-06-28 05:34:11] AutomatedTester: I use pdb for debugging
[2013-06-28 05:34:20] AutomatedTester: all the cool kids use that
[2013-06-28 05:34:40] ShawnM, quitting. (Ping timeout: 256 seconds)
[2013-06-28 05:35:10] brma: AutomatedTester: I think the cool kids switched to ipdb ;)
[2013-06-28 05:35:25] AutomatedTester: brma: hipsters use ipdb
[2013-06-28 05:35:54] andreastt: AutomatedTester: You're against colours and working tab completion?
[2013-06-28 05:35:55] brma: AutomatedTester: I was using ipdb before it was cool...
[2013-06-28 05:36:18] AutomatedTester: andreastt: I work in environments where external dependencies arent allowed
[2013-06-28 05:36:43] AutomatedTester: andreastt: and I have never felt the need for colours when debugging
[2013-06-28 05:36:56] andreastt: I love the fact that you can drop out to emacs and do the line editing there.
[2013-06-28 05:36:59] AutomatedTester: not while doing Java/c#/Python/Javascript
[2013-06-28 05:37:37] AutomatedTester, quitting. (Changing host)
[2013-06-28 05:37:37] AutomatedTester, joining. (#selenium)
[2013-06-28 05:38:01] brma: AutomatedTester: I love the tabbed completion, especially when exploring unfamiliar objects.
[2013-06-28 05:38:13] AutomatedTester: dir(object) ftw
[2013-06-28 05:38:21] AutomatedTester: find things much quicker
[2013-06-28 05:38:41] andreastt: How is typing dir(object) quicker than hitting the tab key?
[2013-06-28 05:38:43] brma: quicker?  that's so many more key presses.
[2013-06-28 05:39:18] AutomatedTester: andreastt: "I am using unfimilar object so I will press tab and go through the list"
[2013-06-28 05:39:22] andreastt: But granted, pdb isn't bad either.  ipdb is actually the first REPL I don't die of using.
[2013-06-28 05:39:30] AutomatedTester: vs "Lets see what is available using dir
[2013-06-28 05:40:08] Dave_B_: its familiar objects that i can't remember the exact name for that makes tab rock for me :p
[2013-06-28 05:40:36] AutomatedTester: thats the only time it makes sense
[2013-06-28 05:40:36] Dave_B_: if i remember most of it tab does the rest
[2013-06-28 05:41:05] AutomatedTester: if its unfimiliar I cant see how pressing tab multiple times is better than seeing the list of things on the object
[2013-06-28 05:41:13] AutomatedTester: but hey, clearly I am the weird one
[2013-06-28 05:41:28] Pierreee, quitting. ()
[2013-06-28 05:42:39] andreastt: Hm.  I load ipdb in my ~/.pythonrc.py file, so presumably you could alias it to pdb if your code references that explicitly.
[2013-06-28 05:42:43] brma: to each his own.  It's more important to find a workflow that is good for you.
[2013-06-28 05:46:31] o3u, quitting. (Ping timeout: 246 seconds)
[2013-06-28 05:47:46] brma: and because I'm such a poor typist, tab completion gets me off the hook :D
[2013-06-28 05:51:06] wolcanus, joining. (#selenium)
[2013-06-28 05:52:54] dhenry, joining. (#selenium)
[2013-06-28 05:54:29] AutomatedTester: lolwat... sublime text 2 doesnt highlight let in JavaScript...
[2013-06-28 05:56:06] *andreastt hands AutomatedTester a copy of emacs and js2-mode'
[2013-06-28 05:56:18] AutomatedTester: andreastt: vim works brilliantly
[2013-06-28 05:56:30] AutomatedTester: but people sing ST2 praises
[2013-06-28 05:59:46] p_l: AutomatedTester: keep using ViM. ST2 isn't all that cracked
[2013-06-28 06:00:27] ShawnM, joining. (#selenium)
[2013-06-28 06:02:24] aweiteka, joining. (#selenium)
[2013-06-28 06:06:47] AutomatedTester: p_l: there are things that are much better
[2013-06-28 06:07:01] AutomatedTester: but not all :/
[2013-06-28 06:07:30] dimacus, joining. (#selenium)
[2013-06-28 06:07:52] AutomatedTester: also... the levels of indirection in Google closure are weird
[2013-06-28 06:08:52] ShawnM, quitting. (Ping timeout: 252 seconds)
[2013-06-28 06:09:19] ryanpetrello, joining. (#selenium)
[2013-06-28 06:09:40] Bebe_sel, quitting. (Quit: Leaving)
[2013-06-28 06:11:36] Bebe_sel, joining. (#selenium)
[2013-06-28 06:12:36] codepython777, joining. (#selenium)
[2013-06-28 06:18:20] o3u, joining. (#selenium)
[2013-06-28 06:27:47] wolcanus, quitting. (Remote host closed the connection)
[2013-06-28 06:28:41] cgoldberg, joining. (#selenium)
[2013-06-28 06:28:41] selenaphillips, joining. (#selenium)
[2013-06-28 06:29:21] tourdedave, joining. (#selenium)
[2013-06-28 06:29:21] cmcgraw, joining. (#selenium)
[2013-06-28 06:30:03] coreyg, joining. (#selenium)
[2013-06-28 06:33:36] vila_, quitting. (Remote host closed the connection)
[2013-06-28 06:34:31] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-06-28 06:35:05] ShawnM, joining. (#selenium)
[2013-06-28 06:36:22] AutomatedTester:  does SafariDriver even work on Linux?
[2013-06-28 06:38:09] vila, joining. (#selenium)
[2013-06-28 06:38:34] jfilipe, joining. (#selenium)
[2013-06-28 06:39:59] riv, joining. (#selenium)
[2013-06-28 06:40:29] andreastt: Isn't it controlled by a Safari plugin?  And Safari doesn't exist for LinuX?
[2013-06-28 06:40:41] nicegraham: I think so
[2013-06-28 06:40:42] peshom, joining. (#selenium)
[2013-06-28 06:42:16] phishy, joining. (#selenium)
[2013-06-28 06:42:17] phishy, quitting. (Max SendQ exceeded)
[2013-06-28 06:42:58] phishy, joining. (#selenium)
[2013-06-28 06:43:38] AutomatedTester: does SafariDriver work on Windows
[2013-06-28 06:43:48] ShawnM, quitting. (Ping timeout: 256 seconds)
[2013-06-28 06:43:52] AutomatedTester: I thought Safari as a whole was dropped except from Apple OSs
[2013-06-28 06:44:21] p_l: AutomatedTester: it still exists on Windows, iirc
[2013-06-28 06:44:28] p_l: but I doubt the driver works there
[2013-06-28 06:44:46] AutomatedTester: p_l: older versions exist
[2013-06-28 06:44:55] peshom: Hello again, everyone!
[2013-06-28 06:46:02] jfilipe, quitting. (Quit: jfilipe)
[2013-06-28 06:46:13] qaguy, joining. (#selenium)
[2013-06-28 06:46:52] gdennis, joining. (#selenium)
[2013-06-28 06:47:04] peshom: Is there an easy way to hand file downloads with Python and WebDriver from a website that I need to be logged in? (And yes. I do need to download the files and not just verify they are available for download.)
[2013-06-28 06:47:52] noahsussman, quitting. (Remote host closed the connection)
[2013-06-28 06:48:06] noahsussman, joining. (#selenium)
[2013-06-28 06:49:07] Oscar1, joining. (#selenium)
[2013-06-28 06:49:14] AutomatedTester: peshom: you can set the download dir
[2013-06-28 06:49:23] AutomatedTester: :google element-selenium
[2013-06-28 06:49:23] selbot2_: It&#39;s Elemental - The Element Selenium: http://education.jlab.org/itselemental/ele034.html
[2013-06-28 06:49:30] AutomatedTester: :google element-selenium.com
[2013-06-28 06:49:31] selbot2_: It&#39;s Elemental - The Element Selenium: http://education.jlab.org/itselemental/ele034.html
[2013-06-28 06:49:39] AutomatedTester: one sec
[2013-06-28 06:49:43] AutomatedTester: google appears to be rubbish
[2013-06-28 06:50:03] peshom: haha
[2013-06-28 06:50:16] peshom: OK thanks.
[2013-06-28 06:51:04] davehunt: looking for element34?
[2013-06-28 06:52:20] AutomatedTester: :google elemental-selenium
[2013-06-28 06:52:21] selbot2_: Selenium - Wikipedia, the free encyclopedia: http://en.wikipedia.org/wiki/Selenium
[2013-06-28 06:52:37] AutomatedTester: tourdedave: whats your site again?
[2013-06-28 06:52:46] AutomatedTester: davehunt: tourdedave's one not adamgoucher
[2013-06-28 06:52:51] davehunt: ah
[2013-06-28 06:52:59] tourdedave: http://elemental-selenium.com/
[2013-06-28 06:53:09] AutomatedTester: tourdedave: danke
[2013-06-28 06:53:17] tourdedave: bitte
[2013-06-28 06:53:29] AutomatedTester: peshom: http://elemental-selenium.com/tips/2-download-a-file
[2013-06-28 06:53:40] AutomatedTester: its ruby but ruby and python arent too dissimilar
[2013-06-28 06:55:03] AutomatedTester: davehunt: have you got a Sublime Text plugin that highlights let in JavaScript?
[2013-06-28 06:55:23] Oscar1, changing nick to Oscar_Rieken.
[2013-06-28 06:55:28] davehunt: AutomatedTester: I do not, though I suspect there is one somewhere
[2013-06-28 06:55:51] peshom: Thank you! ... I'll see what I can do with that.
[2013-06-28 06:56:19] llaskin, joining. (#selenium)
[2013-06-28 06:57:02] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2013-06-28 06:57:56] Xapak, joining. (#selenium)
[2013-06-28 06:58:13] fatguylaughing, joining. (#selenium)
[2013-06-28 06:58:53] rananda, quitting. (Ping timeout: 276 seconds)
[2013-06-28 07:03:11] plightbo_work, quitting. (Remote host closed the connection)
[2013-06-28 07:03:38] plightbo_work, joining. (#selenium)
[2013-06-28 07:06:43] Dave_B_, quitting. (Ping timeout: 268 seconds)
[2013-06-28 07:08:05] plightbo_work, quitting. (Ping timeout: 256 seconds)
[2013-06-28 07:09:47] ShawnM, joining. (#selenium)
[2013-06-28 07:11:54] dawagner, quitting. (Quit: Leaving)
[2013-06-28 07:13:26] AndroidTester, joining. (#selenium)
[2013-06-28 07:14:38] AndroidTester: Does anyone know how to take a screenshot of an android app using androiddriver
[2013-06-28 07:15:09] llaskin: AutomatedTester: marvelous restraint in that email
[2013-06-28 07:15:33] AutomatedTester: llaskin: as I said to Jim, there is no point feeding the troll
[2013-06-28 07:15:41] AndroidTester: I've managed to extend the remotewebdriver cs and I can take a screen shot of a mobile browser
[2013-06-28 07:15:57] redhawk, joining. (#selenium)
[2013-06-28 07:16:03] vascobnunes, joining. (#selenium)
[2013-06-28 07:16:08] vascobnunes: hello all. I need to check       Page Should Contain    Member state: Portugal     but "Member state" is in a table cell and "Portugal" in other. The Robot says the page doesn't contain that text... but i'm seeing it there
[2013-06-28 07:16:48] Oscar_Rieken: because you are looking for 1 string when there are really 2?
[2013-06-28 07:17:27] vascobnunes: Oscar_Rieken: yes, how should I look then?
[2013-06-28 07:18:03] Oscar_Rieken: not sure what your page looks like but i would look exactly for those elements and pull their information and then compare it
[2013-06-28 07:18:38] ShawnM, quitting. (Ping timeout: 264 seconds)
[2013-06-28 07:22:26] peshom: AutomatedTester:  In regards to the ruby example that you referred me to... I noticed that they are using Firefox driver. Is the same possible with HTMLUnit? (I figured that HTMLUnit is best for my purpose, because I don;t want to see a browser).
[2013-06-28 07:26:25] llaskin: peshom, yes it shoudl be relatively similar
[2013-06-28 07:26:49] AutomatedTester: peshom: HTMLUnit doesnt really have good javascript support and there are sites that block things like PhantomJS on production servers
[2013-06-28 07:27:06] AutomatedTester: I recommend putting Firefox/Chrome in a XVFB
[2013-06-28 07:27:19] redhawk: hello, I am seeing a problem with semenium and Internet Explorer.  I am running selenium RC version 2.32 with java.  My selenium server is running as a windows service and an IE test that gets run every 2 minutes.  The IE test passes and creates a results file.  The issue I am having is that after the test is run, the IE window persists with no errors or pop-up windows
[2013-06-28 07:28:04] wolcanus, joining. (#selenium)
[2013-06-28 07:29:49] peshom: AutomatedTester: Erm... What is XVFB? (This it: http://www.x.org/archive/current/doc/man/man1/Xvfb.1.xhtml) Is it available on Windows?
[2013-06-28 07:30:07] redhawk: The IE instances that persist, oddly enough, are not shown underneath my selenium server process, but under a different process:  services.exe -> svchost.exe -> iexplore.exe
[2013-06-28 07:30:41] AutomatedTester: redhawk:we dont support for running out stuff as a service so there might be weird side effects
[2013-06-28 07:30:57] AutomatedTester: peshom: yes its that. probably not supported on Windows
[2013-06-28 07:31:07] AndroidTester, quitting. (Quit: Page closed)
[2013-06-28 07:31:23] peshom: I should have quit windows years ago! ...
[2013-06-28 07:31:50] p0deje, quitting. (Quit: p0deje)
[2013-06-28 07:31:55] andreastt: xvfb requires an X server, so no.
[2013-06-28 07:32:22] redhawk: AutomatedTester: oh, I thought running it as a service was supported.
[2013-06-28 07:32:38] peshom: Either way, I have no choice though. The situation requires this be done in IE on Windows. I will try to make it work in htmlunit and if it doesn't work, then I'll have to deal with a browser showing.
[2013-06-28 07:32:51] AutomatedTester: redhawk: no, we dont recommend it since service stuff runs in a different place to desktop
[2013-06-28 07:32:54] peshom: (The dumb insurance company website only supports IE!) ...
[2013-06-28 07:33:17] peshom: Although... maybe it will run in Chrome.
[2013-06-28 07:33:30] AutomatedTester: peshom: I assume its only for brokers and not for customers
[2013-06-28 07:33:43] cgoldberg, quitting. (Quit: Ex-Chat)
[2013-06-28 07:33:59] peshom: AutomatedTester: Correct.
[2013-06-28 07:35:37] redhawk: AutomatedTester: that would make since cause I have been experiencing a lot of issues trying to get selenium to reliably work as a service.  I dont think there is any way around running it as a service though as this is part of a bigger program that runs as a service.
[2013-06-28 07:36:01] foundatron, joining. (#selenium)
[2013-06-28 07:37:01] peshom: I wonder... Wouldn't it be possible to use Chrome and change the user agent to IE? I thought I read something about having the ability to change the user agent. I only really need to fool the website. Stuff usually shows up correctly even though the site wants things might now work as expected outside of IE.
[2013-06-28 07:38:17] foundatr_, joining. (#selenium)
[2013-06-28 07:40:34] cgoldberg, joining. (#selenium)
[2013-06-28 07:40:41] peshom: Hmm... After a quick manual check, I might actually be able to use chrome. Now... Is there a way to run it in the background so I don't see all the input and just get my PDF quote?
[2013-06-28 07:40:50] foundatron, quitting. (Ping timeout: 264 seconds)
[2013-06-28 07:41:47] davehunt, quitting. (Remote host closed the connection)
[2013-06-28 07:44:26] ShawnM, joining. (#selenium)
[2013-06-28 07:46:00] wolcanus, quitting. (Remote host closed the connection)
[2013-06-28 07:46:11] Getty, joining. (#selenium)
[2013-06-28 07:46:43] redhawk: AutomatedTester: Is there any way to automate selenium tests then?  I would like to deploy a selenium test and have it run every x minutes and update me with the results.
[2013-06-28 07:47:07] AutomatedTester: redhawk: yes, on a scheduled task or cron
[2013-06-28 07:48:47] redhawk: AutomatedTester: Will it still work if I am logged out of the current user?
[2013-06-28 07:49:05] plightbo_work, joining. (#selenium)
[2013-06-28 07:49:31] AutomatedTester: redhawk: create a user specifically for it
[2013-06-28 07:50:05] sburjan, quitting. (Quit: Leaving)
[2013-06-28 07:50:19] llaskin, quitting. (Changing host)
[2013-06-28 07:50:20] llaskin, joining. (#selenium)
[2013-06-28 07:50:27] andreastt: Yes, you want to instrument your web app so that it gets a consistent session every time.
[2013-06-28 07:50:28] AndroidGuy, joining. (#selenium)
[2013-06-28 07:52:33] ShawnM, quitting. (Ping timeout: 240 seconds)
[2013-06-28 07:54:55] AutomatedTester: andreastt: I think he is meaning if he is logged out on the workstation not the webapp
[2013-06-28 07:55:10] andreastt: Oh, I see.
[2013-06-28 07:55:15] *andreastt fails to read backlog again'
[2013-06-28 07:57:04] intchanter-work, joining. (#selenium)
[2013-06-28 07:58:24] peshom: Isn't there a way to make the task run even if you are not logged in? I thought there was... at least on Windows.
[2013-06-28 07:59:11] freynaud, joining. (#selenium)
[2013-06-28 08:02:11] Hammertime38, joining. (#selenium)
[2013-06-28 08:02:28] freynaud, quitting. (Client Quit)
[2013-06-28 08:03:16] whhone, joining. (#selenium)
[2013-06-28 08:06:31] ShawnM, joining. (#selenium)
[2013-06-28 08:15:54] plightbo_work, quitting. (Remote host closed the connection)
[2013-06-28 08:16:21] plightbo_work, joining. (#selenium)
[2013-06-28 08:21:26] plightbo_work, quitting. (Ping timeout: 276 seconds)
[2013-06-28 08:23:14] qaguy, quitting. (Quit: Leaving.)
[2013-06-28 08:25:41] Hronom, quitting. (Read error: Connection reset by peer)
[2013-06-28 08:26:26] papegaaij, quitting. (Remote host closed the connection)
[2013-06-28 08:28:01] jost, joining. (#selenium)
[2013-06-28 08:28:48] vascobnunes, quitting. (Ping timeout: 250 seconds)
[2013-06-28 08:29:04] KaibutsuX: peshom, isn't there a 'run under any user' option?>
[2013-06-28 08:29:31] dawagner, joining. (#selenium)
[2013-06-28 08:29:55] bluescreen10, joining. (#selenium)
[2013-06-28 08:32:19] qaguy, joining. (#selenium)
[2013-06-28 08:32:56] peshom: KaibutsuX: I was commenting on something redhawk was asking. I am not sure if that is an option he has available.
[2013-06-28 08:34:54] rickdarcy, quitting. (Ping timeout: 268 seconds)
[2013-06-28 08:35:13] rickdarcy, joining. (#selenium)
[2013-06-28 08:35:47] whhone, quitting. (Remote host closed the connection)
[2013-06-28 08:37:25] brokenthumbs, joining. (#selenium)
[2013-06-28 08:39:52] Ardesco, quitting. (Quit: Ardesco)
[2013-06-28 08:42:01] rananda, joining. (#selenium)
[2013-06-28 08:42:45] redhawk: One thing I have noticed when running a selenium test against *firefox, the log files tell me "killing firefox" after the test is run.  When running an *iexplore test the logs do not say "killing iexplore" after the test is run.  Is this normal?
[2013-06-28 08:43:08] lukeis, joining. (#selenium)
[2013-06-28 08:44:00] FullTiltProspect, quitting. (Quit: Leaving.)
[2013-06-28 08:44:42] davehunt, joining. (#selenium)
[2013-06-28 08:44:46] qaguy, quitting. (Quit: Leaving.)
[2013-06-28 08:44:55] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-06-28 08:45:09] whhone, joining. (#selenium)
[2013-06-28 08:45:18] qaguy, joining. (#selenium)
[2013-06-28 08:45:58] plightbo_work, joining. (#selenium)
[2013-06-28 08:46:29] wolcanus, joining. (#selenium)
[2013-06-28 08:46:30] davehunt, quitting. (Remote host closed the connection)
[2013-06-28 08:49:21] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-28 08:49:52] Dude-X, joining. (#selenium)
[2013-06-28 08:49:53] ryanpetrello, joining. (#selenium)
[2013-06-28 08:50:44] jimevans, joining. (#selenium)
[2013-06-28 08:51:07] wolcanus, quitting. (Ping timeout: 252 seconds)
[2013-06-28 08:51:34] jimevans: g'day everybody!
[2013-06-28 08:51:43] sharpied, quitting. (Read error: No route to host)
[2013-06-28 08:51:55] Oscar_Rieken: sup man
[2013-06-28 08:52:49] jimpurbrick, joining. (#selenium)
[2013-06-28 08:54:03] AndroidGuy, quitting. (Quit: Page closed)
[2013-06-28 08:54:31] jimevans1, joining. (#selenium)
[2013-06-28 08:56:04] jimevans, quitting. (Ping timeout: 252 seconds)
[2013-06-28 08:56:19] jimevans1, changing nick to jimevans.
[2013-06-28 08:58:57] KaibutsuX: morning
[2013-06-28 08:59:26] redhawk: Does anyone know how to ensure an IE window/session is closed when the selenium test is finished?  I am using java and running tests using the HTMLLauncher class in the selenium jar file
[2013-06-28 09:04:15] peshom: I wish I could help you, redhawk...
[2013-06-28 09:04:27] peshom: the standard driver.quit() doesn't work?
[2013-06-28 09:04:47] riv, quitting. (Remote host closed the connection)
[2013-06-28 09:05:18] peshom: I mean: driver.quit();
[2013-06-28 09:07:16] redhawk: peshom: All I am doing is creating an HTMLLauncher passing in my selenium server object.  I then call the method runHTMLSuite giving it my test suite.  What do you mean driver.quit()?
[2013-06-28 09:08:15] lukeis: peshom: he's using RC (not WebDriver) ;)
[2013-06-28 09:08:42] ShawnM, quitting. (Remote host closed the connection)
[2013-06-28 09:08:53] peshom: Oh! ... Never mind then. I barely know anything about WebDriver and absolutely nothing about RC.
[2013-06-28 09:09:35] cgoldberg: arg.. getting errors from Firefox 22 when running concurrent tests :/
[2013-06-28 09:09:40] redhawk: peshom: seems like everyone I talk to knows little about rc
[2013-06-28 09:09:51] lukeis: cgoldberg: what kind of errors?
[2013-06-28 09:09:51] jimevans: peshom: that's exactly how i feel, re: RC
[2013-06-28 09:10:01] redhawk: is rc not used mych?
[2013-06-28 09:10:05] redhawk: much*
[2013-06-28 09:10:06] jimevans: redhawk: RC is deprecated. it's a dead-end.
[2013-06-28 09:10:25] nhirata, joining. (#selenium)
[2013-06-28 09:10:30] lukeis: Selenium 3.0 will not include it ;)  (there will be an extra download frozen to get it)
[2013-06-28 09:10:52] cgoldberg: lukeis, intermiitent timeouts like this:  http://paste.ubuntu.com/5808227/
[2013-06-28 09:11:22] jimevans: redhawk: on the contrary, it's used rather a lot, but we've been trying to get people to migrate from RC to webdriver for on the order of three years now
[2013-06-28 09:11:22] redhawk: ohh ok.  So I should probably be using web driver then?
[2013-06-28 09:11:34] lukeis: that's on startup :-/  cgoldberg native events disabled right?
[2013-06-28 09:11:57] jimevans: redhawk: i'd encourage it.
[2013-06-28 09:12:13] peshom: Yeah. Wasn't RC the first iteration of Selnium?
[2013-06-28 09:12:13] redhawk: jimevans: whats the main differences between the two?
[2013-06-28 09:12:19] cgoldberg: lukeis..  not sure.  i'm on linux... FF22 and Sel 2.33
[2013-06-28 09:12:24] jimevans: but that's mostly because i absolutely abhor the RC API.
[2013-06-28 09:13:01] lukeis: cgoldberg: yeah, so Se 2.33 only has native event support for FF21
[2013-06-28 09:13:20] lukeis: (2.34 is pending me / us getting off our butts)
[2013-06-28 09:13:35] lukeis: work has been a bit busy for most of us though
[2013-06-28 09:13:47] cgoldberg: lukeis, so you think this is related to native events?
[2013-06-28 09:13:54] lukeis: could be
[2013-06-28 09:14:01] peshom: lukeis: When is Selenium 3.0 slated to be released?
[2013-06-28 09:14:09] jimevans: redhawk: their entirely different approaches to automating browsers. RC is done almost entirely with javascript, simulating user interactions that way. webdriver takes a more user-centered approach.
[2013-06-28 09:14:38] lukeis: peshom: accorinding to simon's state of the union talk at the SeConf earlier this month "Decemeber"
[2013-06-28 09:15:05] peshom: lukeis: Thanks.
[2013-06-28 09:15:15] cgoldberg: lukeis.. should i enter a defect?  or wait until 2.34 and re-test?
[2013-06-28 09:15:25] lukeis: i believe there's already an issue
[2013-06-28 09:15:32] cgoldberg: got a linky?
[2013-06-28 09:15:34] lukeis: wait for 2.34 and retest
[2013-06-28 09:15:46] peshom: redhawk: Check out http://docs.seleniumhq.org/docs/03_webdriver.jsp#introducing-the-selenium-webdriver-api-by-example for more info on RC vs WebDriver
[2013-06-28 09:15:47] jimevans: redhawk: plus the RC API is a great example of the god-object anti-pattern. :)
[2013-06-28 09:16:39] peshom: Corrected link: http://docs.seleniumhq.org/docs/03_webdriver.jsp
[2013-06-28 09:17:06] lukeis: cgoldberg: actually I can't find it… i see one about IDE
[2013-06-28 09:18:17] cgoldberg: lukeis, i can reproduce it.. with a set of 2-line test cases.. run in parallel.  not sure if that's helpful to report or not
[2013-06-28 09:18:33] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-06-28 09:18:46] freynaud, joining. (#selenium)
[2013-06-28 09:18:53] dawagner, quitting. (Quit: Leaving)
[2013-06-28 09:19:04] lukeis: cgoldberg: might be… at least I'll try to run it before we release 2.34 to see if there's still a problem after we update the native events lib
[2013-06-28 09:20:12] freynaud, quitting. (Client Quit)
[2013-06-28 09:20:43] jimpurbrick, quitting. (Quit: Leaving.)
[2013-06-28 09:21:46] jimevans: we need to get our CI environment figured out before we can release 2.34.
[2013-06-28 09:22:04] admc, joining. (#selenium)
[2013-06-28 09:22:05] cgoldberg: lukeis, jimevans.. any ETA on releasing 2.34?
[2013-06-28 09:22:25] mreedell-work, joining. (#selenium)
[2013-06-28 09:23:02] rananda, quitting. (Ping timeout: 256 seconds)
[2013-06-28 09:23:18] lukeis: I'll try to get the pieces together this weekend… then we'll have to resolve the CI issues… so maybe next week (but because of the holiday… likely the following week)
[2013-06-28 09:24:23] Bebe_sel, quitting. (Remote host closed the connection)
[2013-06-28 09:24:29] plightbo_work, quitting. (Remote host closed the connection)
[2013-06-28 09:24:55] plightbo_work, joining. (#selenium)
[2013-06-28 09:25:03] Hammertime38, quitting. (Remote host closed the connection)
[2013-06-28 09:26:15] Hammertime38, joining. (#selenium)
[2013-06-28 09:27:48] rananda, joining. (#selenium)
[2013-06-28 09:29:41] plightbo_work, quitting. (Ping timeout: 276 seconds)
[2013-06-28 09:30:36] jimevans, quitting. (Ping timeout: 240 seconds)
[2013-06-28 09:31:05] _SjG_: Is the current recommendation to downgrade to FF 21?
[2013-06-28 09:31:13] _SjG_: at least for the next week or two?
[2013-06-28 09:32:47] jimevans, joining. (#selenium)
[2013-06-28 09:34:17] SamuraiJack, quitting. (Ping timeout: 256 seconds)
[2013-06-28 09:34:25] lukeis: _SjG_: there's a long standing recommendation to not have your FF automatically upgrade and only do so explicitly (like when Selenium supports that version)
[2013-06-28 09:34:44] _SjG_: lukeis: that would have been smart for me to follow :)
[2013-06-28 09:34:55] _SjG_: unfortunately, I'm learning this lesson the hard way
[2013-06-28 09:35:02] lukeis: :) most do...
[2013-06-28 09:35:31] _SjG_: fortunately, that's how my CI server's set up, but my desktop is a different matter
[2013-06-28 09:36:05] peshom: What is CI btw? (new guy here)
[2013-06-28 09:36:14] lukeis: Continuous Integration
[2013-06-28 09:36:19] lukeis: (like Jenkins)
[2013-06-28 09:36:27] Mezmor: Long live Jenkins
[2013-06-28 09:36:30] lukeis: Selenium has one… :ci
[2013-06-28 09:36:31] selbot2_: Jenkins: http://ci.seleniumhq.org:8080/ | Dashboard: http://dashboard.ci.seleniumhq.org/
[2013-06-28 09:36:37] _SjG_: Indeed, it's Jenkins in this case
[2013-06-28 09:37:30] _SjG_: which may or may not be the best choice for what we're doing, seeing as it's for PHP-based websites rather than compiled code.
[2013-06-28 09:37:39] _SjG_: but it's certainly a good start.
[2013-06-28 09:37:46] bluescreen10, quitting. (Remote host closed the connection)
[2013-06-28 09:37:47] jimevans, quitting. (Quit: Leaving.)
[2013-06-28 09:38:12] peshom: Thanks.
[2013-06-28 09:38:22] ShawnM, joining. (#selenium)
[2013-06-28 09:38:44] lukeis: Jenkins can run against script languages just as well as compiled ones
[2013-06-28 09:38:45] jimevans, joining. (#selenium)
[2013-06-28 09:38:51] peshom: lukeis: Does that recommendation (not upgrading automatically) also apply to Chrome?
[2013-06-28 09:38:58] lukeis: nope
[2013-06-28 09:39:18] lukeis: chrome does a decent job with chromedriver compatibility
[2013-06-28 09:39:18] peshom: Because the Chrome driver is maintained by cromium people?
[2013-06-28 09:39:25] riv, joining. (#selenium)
[2013-06-28 09:39:32] lukeis: although you should upgrade to chromedriver2 if you haven't already
[2013-06-28 09:40:21] peshom: I have not used either, but I'll probably end up with chrome. I am still testing the sites I need to automate to see if they can work with Chrome or I would be forced to use Ie (which would suck!)
[2013-06-28 09:40:30] _SjG_: lukeis: yes, we've been using Jenkins/Selenium/PHPUnit against our web dev stuff for about a year now, and it's really been a huge win
[2013-06-28 09:41:15] _SjG_: really appreciate the work you guys do!
[2013-06-28 09:41:28] tobie, joining. (#selenium)
[2013-06-28 09:41:39] cgoldberg: lukeis, i think my issue is unrelated to native events.  got a sec to look at something with me?
[2013-06-28 09:41:59] admc, quitting. (Quit: Leaving.)
[2013-06-28 09:42:15] lukeis: I can try :)
[2013-06-28 09:42:22] cgoldberg: lukeis.. do you know the firefox_binary.py code at all.. i found where it's dying for me.. and can't understand something in the source
[2013-06-28 09:42:32] cgoldberg: lukeis, look at this:
[2013-06-28 09:42:37] cgoldberg: https://code.google.com/p/selenium/source/browse/py/selenium/webdriver/firefox/firefox_binary.py#82
[2013-06-28 09:43:22] cgoldberg: it dies on the 2nd call to start FF (foreground)... so why does it start it twice? (once in silent mode.. then again in foreground)
[2013-06-28 09:43:24] cgoldberg: any idea?
[2013-06-28 09:43:38] lukeis: it's for the firefox profile
[2013-06-28 09:43:51] lukeis: i'm not certain the exact reasons, but it has been needed
[2013-06-28 09:43:52] jimevans, quitting. (Read error: Connection reset by peer)
[2013-06-28 09:44:20] jimevans, joining. (#selenium)
[2013-06-28 09:45:22] lukeis: cgoldberg: so does it not launch at all? or dies? or? (it would be nice to get the console of the FF session to see the error)
[2013-06-28 09:45:48] stan, quitting. (Remote host closed the connection)
[2013-06-28 09:47:24] cgoldberg: lukeis.. it dies in _wait_until_connectable... let me try to get a better stack trace
[2013-06-28 09:47:46] lukeis: the trace from python won't matter much
[2013-06-28 09:48:09] lukeis: the error is likely in FF itself (thus the console)
[2013-06-28 09:48:21] cgoldberg: lukeis, well it should dump Firefoxes output
[2013-06-28 09:48:26] cgoldberg: let me see what i can get
[2013-06-28 09:48:30] lukeis: ok :)
[2013-06-28 09:48:33] Oscar_Rieken, quitting. (Quit: Leaving.)
[2013-06-28 09:48:55] lukeis: i've never seen any of it spit out info (that is needed) on the command line...
[2013-06-28 09:49:16] Oscar, joining. (#selenium)
[2013-06-28 09:50:33] davidlai, joining. (#selenium)
[2013-06-28 09:51:01] peshom: cgoldberg: are you using selenium-server?
[2013-06-28 09:51:24] lukeis: he's using python directly it looks like :)
[2013-06-28 09:52:14] ArSn, quitting. (Remote host closed the connection)
[2013-06-28 09:52:59] peshom: I am not sure if I was doing thing correctly, but this morning I had the selenium-server started and used the FF driver and it did spit out some information in the console when it crashed.  It was more usebul than what I got from python.
[2013-06-28 09:53:39] cgoldberg: peshom, no i am not
[2013-06-28 09:54:17] cgoldberg: booyah!  WebDriverException: Message: "Can't load the profile. Profile Dir: /tmp/tmp_aYFrB Firefox output: \n(process:14346): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed\n*** LOG addons.xpi: startup\n*** LOG addons.xpi: checkForChanges\n*** LOG addons.xpi: No changes found\n"
[2013-06-28 09:54:26] tinygeo, joining. (#selenium)
[2013-06-28 09:54:31] peshom: [hands head] ...maybe next time I'll say something useful :)
[2013-06-28 09:54:47] sfbrian, joining. (#selenium)
[2013-06-28 09:54:54] lukeis: cgoldberg: ah, nice ;)
[2013-06-28 09:54:59] tinygeo, leaving. (#selenium)
[2013-06-28 09:55:12] lukeis: now, how to figure out how to fix that……
[2013-06-28 09:55:14] lukeis: ;)
[2013-06-28 09:55:17] cgoldberg: :)
[2013-06-28 09:55:21] admc, joining. (#selenium)
[2013-06-28 09:55:37] *lukeis doing a work code review, then i'll take a gander'
[2013-06-28 09:57:41] wolcanus, joining. (#selenium)
[2013-06-28 09:58:48] llaskin: i did a reek on my code....2500 lines of code reek::(
[2013-06-28 09:59:48] Oscar: lol
[2013-06-28 09:59:52] cgoldberg: whats reek
[2013-06-28 09:59:56] cgoldberg: linter?
[2013-06-28 10:00:13] *cgoldberg looks'
[2013-06-28 10:00:57] cgoldberg: neat.  in python, i use pylint, pyflakes, and pep8... or some combo of those
[2013-06-28 10:02:00] plightbo_work, joining. (#selenium)
[2013-06-28 10:02:48] peshom: llaskin: What does it mean to do a "reek" on your code?
[2013-06-28 10:04:50] whhone, quitting. (Remote host closed the connection)
[2013-06-28 10:05:27] llaskin: https://github.com/troessner/reek
[2013-06-28 10:05:29] llaskin: give it a read:)
[2013-06-28 10:05:47] llaskin: reek and roodi and a few other tools work like pylint et
[2013-06-28 10:05:47] llaskin: etc
[2013-06-28 10:06:40] jost, quitting. (Quit: jost)
[2013-06-28 10:06:45] lukeis: reek is wreaking havoc on you leo? ;)
[2013-06-28 10:08:22] peshom: Thanks.
[2013-06-28 10:09:34] Hammertime38, quitting. (Remote host closed the connection)
[2013-06-28 10:10:14] llaskin: luke: more like telling me to code better
[2013-06-28 10:13:32] *lukeis could tell you that every single day ;)'
[2013-06-28 10:14:01] peshom: I'll probably :facepalm: after you guys answer this but... if I am using Python with selenium, I can do anything in that script that Python can do right?
[2013-06-28 10:14:14] lukeis: yup
[2013-06-28 10:15:02] lukeis: think of selenium as just a library tool… one of many that you can use ;) (and yes, you can and should use more than one tool for tests)
[2013-06-28 10:17:14] jimevans, quitting. (Quit: Leaving.)
[2013-06-28 10:17:28] peshom: Well... Right now I am just trying to use selenium to automate thing that I do for my day job. I don't actually need to do any testing :).
[2013-06-28 10:17:48] jamesoram, quitting. (Quit: Leaving)
[2013-06-28 10:18:45] dimacus, quitting. (Quit: Leaving.)
[2013-06-28 10:18:50] jimpurbrick, joining. (#selenium)
[2013-06-28 10:18:58] peshom: But thank you for the library example. That's what I was thinking too, but I was not sure. So... Can Python extract just one page of a multi page PDF that Selenium downloads? ...
[2013-06-28 10:19:38] testingb0t, joining. (#selenium)
[2013-06-28 10:19:41] smccarthy, joining. (#selenium)
[2013-06-28 10:21:48] tobie, quitting. (Quit: tobie)
[2013-06-28 10:22:29] Hammertime38, joining. (#selenium)
[2013-06-28 10:24:06] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-06-28 10:24:28] llaskin: luke, thanks buddy:-P
[2013-06-28 10:24:44] llaskin: peshom: tahts not a selenium task
[2013-06-28 10:24:46] llaskin: buta  python task
[2013-06-28 10:26:13] peshom: Right. I was asking if Python can do that. But never mind. That's not really important. I just want to get the PDF. :)
[2013-06-28 10:26:44] lukeis: peshom: Selenium can download the file (if you set the browser to auto-download… it can't controll the download dialog)… then you'll need to use a python library to read/ extract the info from the file
[2013-06-28 10:27:30] noahsussman, quitting. (Remote host closed the connection)
[2013-06-28 10:27:37] wolcanus, quitting. (Remote host closed the connection)
[2013-06-28 10:28:50] FullTiltProspect, joining. (#selenium)
[2013-06-28 10:30:40] foundatr_, quitting. (Ping timeout: 252 seconds)
[2013-06-28 10:30:47] Turzai, quitting. (Ping timeout: 276 seconds)
[2013-06-28 10:31:07] Oscar, quitting. (Quit: Leaving.)
[2013-06-28 10:32:16] whhone, joining. (#selenium)
[2013-06-28 10:32:21] foundatron, joining. (#selenium)
[2013-06-28 10:35:00] farlan, quitting. (Quit: Leaving.)
[2013-06-28 10:35:56] Oscar, joining. (#selenium)
[2013-06-28 10:37:44] foundatron, quitting. (Ping timeout: 248 seconds)
[2013-06-28 10:38:22] Hammertime38, quitting. (Remote host closed the connection)
[2013-06-28 10:38:37] manoj9788, joining. (#selenium)
[2013-06-28 10:40:15] jrock20051, joining. (#selenium)
[2013-06-28 10:40:38] jrock20051: Getting org.openqa.selenium.WebDriverException: java.io.IOException: Too many open files
[2013-06-28 10:40:50] jrock20051: Not sure where this is coming from?
[2013-06-28 10:41:15] jrock20051: if I run the suire locally against the grid I do have this problem
[2013-06-28 10:41:25] jrock20051: its only when running thru jenkins
[2013-06-28 10:41:26] foundatron, joining. (#selenium)
[2013-06-28 10:43:36] sfbrian_, joining. (#selenium)
[2013-06-28 10:45:05] sfbrian, quitting. (Ping timeout: 276 seconds)
[2013-06-28 10:45:06] sfbrian_, changing nick to sfbrian.
[2013-06-28 10:47:39] davidlai: Python doesn't get enough love.  What's the issue, I'd try to help /w Python if possible.
[2013-06-28 10:47:54] peshom, quitting. (Ping timeout: 250 seconds)
[2013-06-28 10:47:57] bfife: lsof ?
[2013-06-28 10:48:36] rananda, quitting. (Ping timeout: 246 seconds)
[2013-06-28 10:48:38] lukeis: davidlai: huh? what love is it not getting? :)
[2013-06-28 10:48:49] jleyba, quitting. (Quit: Leaving)
[2013-06-28 10:48:50] lukeis: (patches accepted btw)
[2013-06-28 10:49:18] lukeis: :changes
[2013-06-28 10:49:18] selbot2_: .NET: http://goo.gl/zBIjE | Java: http://goo.gl/5B23U | Ruby: http://goo.gl/yN6Qm | Python: http://goo.gl/7BtCb | IDE: http://goo.gl/50vLB
[2013-06-28 10:49:20] jrock20051, quitting. (Quit: leaving)
[2013-06-28 10:49:42] lukeis: changelog ^ shows a pretty good amount of love IMO
[2013-06-28 10:51:20] davidlai: seems like everyone's on Java or Ruby (most in Java),   But come to think of it.. I think proportionally most front side dev happens in Java Script  I think it's odd that more ppl are on Java which is usually the furthest away from the UI layer
[2013-06-28 10:51:48] redhawk, quitting. (Ping timeout: 250 seconds)
[2013-06-28 10:52:13] lukeis: i think it's more related to the server side tech, why the testing language is chosen
[2013-06-28 10:52:50] cgoldberg: davidlai, i live in a python world
[2013-06-28 10:52:53] brma: I'm on python :D
[2013-06-28 10:52:54] Oscar, quitting. (Remote host closed the connection)
[2013-06-28 10:52:55] lukeis: plus java already has a lot of tools (JUnit / TestNG) that make it relatively easy (although more verbose than some other scripting languages)
[2013-06-28 10:53:10] lukeis: I use Java at work… python on the command line
[2013-06-28 10:53:17] Oscar, joining. (#selenium)
[2013-06-28 10:53:17] brma: cough, xunit / nose
[2013-06-28 10:53:23] lukeis: yup
[2013-06-28 10:53:26] Oscar, changing nick to Oscar_Rieken.
[2013-06-28 10:53:39] davidlai: ;-) i'm on nose.
[2013-06-28 10:53:53] lukeis: but those are relatively new when compared to the java offerings
[2013-06-28 10:54:06] brma: if you want to data drive your unit tests, check out nose-parameterized.  Awesome package
[2013-06-28 10:54:21] fatguylaughing, joining. (#selenium)
[2013-06-28 10:54:26] admc, quitting. (Quit: Leaving.)
[2013-06-28 10:54:36] lukeis: parameterized… where have i heard that before.. oh yeah, testng / junit ;)
[2013-06-28 10:54:47] lukeis: hehe
[2013-06-28 10:54:51] brma: :P
[2013-06-28 10:55:05] *lukeis <3 python… but also don't dislike java that much'
[2013-06-28 10:55:21] brma: I dislike it less than I used to.  So that's progress
[2013-06-28 10:55:55] cgoldberg: i hated java
[2013-06-28 10:56:05] davidlai: I do like Java as a language.  As a framework developer it's easy to child proof Javacode.  Python.. anything is possible /w magic variables.. sometimes you just can't put enough underscores to tell people not to use that value directly.
[2013-06-28 10:56:29] mreedell-work, joining. (#selenium)
[2013-06-28 10:57:09] davidlai: but I do think language you use with selenium should be aligned with either front end of app server layer.  App server layer since you can reuse the dev's fixtures and ORM code.  It saddens me to see alot of Django houses use Java as their selenium binding.
[2013-06-28 10:58:08] cgoldberg: davidlai, Django devs using selenium from Java??
[2013-06-28 10:58:14] cgoldberg: never heard of that one before :)
[2013-06-28 10:58:14] davidlai: Javascript is good as often you'll need to write Javascript hooks, and it's good when you don't have to bug the developer and just send a pull request with all the code changes you need.
[2013-06-28 10:59:07] lukeis: javascript is a bad fit IMO with selenium… driver a browser is very synchronous… javascript likes to be async
[2013-06-28 10:59:22] davidlai: cgoldberg, too often I see QA separated from engineering.. there are alot of companies I know who write their tests in Java, but they're on the Django framework.
[2013-06-28 10:59:39] cgoldberg: davidlai, thats pure insanity
[2013-06-28 10:59:40] sfbrian, quitting. (Quit: sfbrian)
[2013-06-28 11:01:33] cgoldberg: we run a full python  stack (essentially)
[2013-06-28 11:02:02] cgoldberg: i've worked in Java and .NET shops though.. in past lives
[2013-06-28 11:02:13] davidlai: I'm seeing more angular and emberjs apps.  I think it might be good to be on JavaScript.  There's alot of async crazyness I'd have to deal with anyways.  (but too bad I have a bunch of tests on python already)
[2013-06-28 11:03:28] freynaud, joining. (#selenium)
[2013-06-28 11:03:37] dimacus, joining. (#selenium)
[2013-06-28 11:03:57] davidlai: A good 20% of my code is jquery injection (Annoying safari driver doesn't support Action Chains or Alert dialogs)
[2013-06-28 11:04:38] admc, joining. (#selenium)
[2013-06-28 11:05:18] merrihew, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2013-06-28 11:05:30] davidlai: sorry for the rant.  I blame apple
[2013-06-28 11:06:29] riv: kkania: the chromedriver2 senkeys issue i was talking about yest is indeed fixed in chrome 28
[2013-06-28 11:06:55] kkania: riv: thanks for verifying
[2013-06-28 11:08:22] freynaud, quitting. (Quit: freynaud)
[2013-06-28 11:09:19] riv: kkania: any idea about how to get around that issue on chrome 27 ?
[2013-06-28 11:09:41] kkania: riv: you'd have to navigate to the subframe directly or execute script
[2013-06-28 11:09:55] riv: kkania: ok ill try that
[2013-06-28 11:12:41] sfbrian, joining. (#selenium)
[2013-06-28 11:12:45] bimmelino, quitting. (Read error: Connection reset by peer)
[2013-06-28 11:12:48] brettporter, quitting. (Quit: brettporter)
[2013-06-28 11:13:59] Dude-X: i'd be mad if a python shop made me write Java code
[2013-06-28 11:14:16] Dude-X: i'd bring violence to whoever made that decision
[2013-06-28 11:15:51] ShawnM, quitting. (Remote host closed the connection)
[2013-06-28 11:16:00] smccarthy: i like using the same language as the developers, since I can do most of my test case setup on the backend using their api. All I need to do is import their jar files.
[2013-06-28 11:18:46] davidlai: If you're sadistic and want job security, pick a language none of your developers know, and they'll have a hard time replacing you.
[2013-06-28 11:19:49] freynaud, joining. (#selenium)
[2013-06-28 11:19:53] freynaud, quitting. (Client Quit)
[2013-06-28 11:21:47] plightbo_work, quitting. (Remote host closed the connection)
[2013-06-28 11:22:22] plightbo_work, joining. (#selenium)
[2013-06-28 11:22:50] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-06-28 11:22:51] admc, quitting. (Quit: Leaving.)
[2013-06-28 11:23:00] plightbo_work, joining. (#selenium)
[2013-06-28 11:26:00] zac_sel, quitting. (Ping timeout: 256 seconds)
[2013-06-28 11:28:40] wolcanus, joining. (#selenium)
[2013-06-28 11:29:13] Oscar_Rieken: yeah kile haskell
[2013-06-28 11:29:18] Oscar_Rieken: err like
[2013-06-28 11:29:49] manoj9788: Go language :P
[2013-06-28 11:30:06] santiycr, joining. (#selenium)
[2013-06-28 11:30:36] manoj9788: I guess it was released some 15 days back :)
[2013-06-28 11:30:50] manoj9788: http://golang.org/
[2013-06-28 11:31:49] manoj9788: or this might give.. a good idea : http://blog.smartbear.com/programming/an-introduction-to-the-go-language-boldly-going-where-no-man-has-ever-gone-before/
[2013-06-28 11:33:42] manoj9788: i guess i am wrong about the release date.
[2013-06-28 11:35:42] Oscar_Rieken: https://github.com/kallisti-dev/hs-webdriver
[2013-06-28 11:37:34] sfbrian, quitting. (Quit: sfbrian)
[2013-06-28 11:37:50] Dude-X: Go is a few years old
[2013-06-28 11:37:56] richdownie, quitting. (Quit: richdownie)
[2013-06-28 11:38:07] manoj9788: yeah Dude-X: Sorry I was wrong.
[2013-06-28 11:38:18] Dude-X: now i want your first born!
[2013-06-28 11:38:23] davidlai: Use coffee script.  PPL would be like.. were the f*ck is the API defined.
[2013-06-28 11:39:07] Hammertime38, joining. (#selenium)
[2013-06-28 11:42:17] manoj9788, quitting. (Quit: manoj9788)
[2013-06-28 11:44:41] riv, quitting. (Remote host closed the connection)
[2013-06-28 11:46:20] ShawnM, joining. (#selenium)
[2013-06-28 11:46:20] Hammertime38, quitting. (Read error: Operation timed out)
[2013-06-28 11:48:02] rektide, joining. (#selenium)
[2013-06-28 11:48:21] rektide: Hi. I'm not at all interested in testing right now.
[2013-06-28 11:48:40] rektide: I want to use WebDriver to automate and enhance my regular browsing
[2013-06-28 11:51:03] ShawnM, quitting. (Ping timeout: 264 seconds)
[2013-06-28 11:52:48] Turzai, joining. (#selenium)
[2013-06-28 11:54:15] dimacus: anyone know what this is?
[2013-06-28 11:54:15] dimacus: Selenium::WebDriver::Error::UnknownError: org/apache/http/entity/ContentType (java.lang.NoClassDefFoundError)
[2013-06-28 11:54:49] dimacus: when creating a new instance with grid… does not not seem to like defaultDriverFacotry
[2013-06-28 11:55:02] dimacus: 	at org.openqa.selenium.remote.server.DefaultDriverFactory.callConstructor(DefaultDriverFactory.java:72)
[2013-06-28 11:55:02] dimacus: 	at org.openqa.selenium.remote.server.DefaultDriverFactory.newInstance(DefaultDriverFactory.java:56)
[2013-06-28 11:55:02] dimacus: 	at org.openqa.selenium.remote.server.DefaultSession$BrowserCreator.call(DefaultSession.java:215)
[2013-06-28 11:55:02] dimacus: 	at org.openqa.selenium.remote.server.DefaultSession$BrowserCreator.call(DefaultSession.java:202)
[2013-06-28 12:00:58] foundatron, quitting. (Quit: Computer has gone to sleep.)
[2013-06-28 12:03:00] Hammertime38, joining. (#selenium)
[2013-06-28 12:04:19] walid, joining. (#selenium)
[2013-06-28 12:05:14] walid: is selenium able to locate elements that have the attribute type set to hidden ?
[2013-06-28 12:05:18] davidlai: hard to tell from context.  do you have a gist of the offending code?
[2013-06-28 12:05:59] davidlai: walid - I believe it does, but you won't be able to perform any actions against it.  (but you can execute javascript against it)
[2013-06-28 12:07:23] noahsussman, joining. (#selenium)
[2013-06-28 12:07:52] lukeis: rektide: then please do :) if you have any problems we're here to help
[2013-06-28 12:08:02] riv, joining. (#selenium)
[2013-06-28 12:08:21] Oscar_Rieken, quitting. (Ping timeout: 240 seconds)
[2013-06-28 12:08:43] lukeis: walid: it will let you locate it… but not necessarily interact with it (workaround as david said is to execute javascript)
[2013-06-28 12:09:10] lukeis: dimacus: sounds like a missing dependency
[2013-06-28 12:09:18] lukeis: s/sounds/looks/
[2013-06-28 12:09:29] dimacus: gotcha
[2013-06-28 12:09:35] dimacus: gonna track er down
[2013-06-28 12:11:57] smccarthy: dimacus: I had to add something to my pom.xml to get around that error before, for ContentType
[2013-06-28 12:12:15] smccarthy: dimacus: which selenium-java version u using
[2013-06-28 12:12:35] dimacus: 2.33.0
[2013-06-28 12:12:51] dimacus: trying to lunch the grid with custom servlet and proxy
[2013-06-28 12:13:02] Turzai, quitting. (Ping timeout: 256 seconds)
[2013-06-28 12:13:05] dimacus: so stripping down the launch command 1 param at the time to see what blows us
[2013-06-28 12:13:06] dimacus: up
[2013-06-28 12:13:25] selenium087, joining. (#selenium)
[2013-06-28 12:13:31] smccarthy: dimacus: http://pastebin.com/hZtndgCQ
[2013-06-28 12:13:45] selenium087: Can I use Selenium with Python 3?
[2013-06-28 12:13:48] smccarthy: I added those two, I forget the reason for each, but i def remember that ContentType problem
[2013-06-28 12:14:08] dimacus: smccarthy:  thanks i'll give that a try
[2013-06-28 12:14:20] dimacus: since i'm lunching both as a background service… maybe they are not loading properly
[2013-06-28 12:14:46] smccarthy: httpcore that is the one it looks liek
[2013-06-28 12:15:55] Hammertime38, quitting. (Remote host closed the connection)
[2013-06-28 12:16:25] dimacus: cool thank you good sir
[2013-06-28 12:16:30] ShawnM, joining. (#selenium)
[2013-06-28 12:16:44] smccarthy: np. let me know if it fixes it :)
[2013-06-28 12:18:42] Hammertime38, joining. (#selenium)
[2013-06-28 12:21:19] lukeis: selenium087: you should be able to  (i don't personally, so i can't confirm)
[2013-06-28 12:22:22] selenium087: lukeis: if this, https://selenium-python.readthedocs.org/en/latest/installation.html#introduction,  is official, hopefully then yes, it mentions 3.3
[2013-06-28 12:22:51] lukeis: that is not official
[2013-06-28 12:22:59] selenium087: awww :(
[2013-06-28 12:23:14] lukeis: :changes
[2013-06-28 12:23:14] selbot2_: .NET: http://goo.gl/zBIjE | Java: http://goo.gl/5B23U | Ruby: http://goo.gl/yN6Qm | Python: http://goo.gl/7BtCb | IDE: http://goo.gl/50vLB
[2013-06-28 12:23:27] lukeis: and https://pypi.python.org/pypi/selenium/
[2013-06-28 12:23:27] selenium087: yay
[2013-06-28 12:23:30] selenium087: 2.33: * Python 3 support
[2013-06-28 12:23:33] lukeis: ;)
[2013-06-28 12:23:39] selenium087: thanks!
[2013-06-28 12:25:15] mika, quitting. (Ping timeout: 245 seconds)
[2013-06-28 12:26:08] sfbrian, joining. (#selenium)
[2013-06-28 12:26:42] mika, joining. (#selenium)
[2013-06-28 12:27:12] ShawnM, quitting. (Ping timeout: 256 seconds)
[2013-06-28 12:28:00] selenium087, quitting. (Ping timeout: 250 seconds)
[2013-06-28 12:29:46] dimacus: smccarthy: lukeis: hahah the issue was the "-host http://127.0.0.1"
[2013-06-28 12:30:04] smccarthy: dimacus: nice lol
[2013-06-28 12:30:06] dimacus: so it was trying to connect to "http://http://127.0.0.1"
[2013-06-28 12:30:11] *dimacus facepalm'
[2013-06-28 12:30:13] lukeis: d'oh
[2013-06-28 12:32:21] Oscar, joining. (#selenium)
[2013-06-28 12:32:35] Oscar, changing nick to Oscar_Rieken.
[2013-06-28 12:33:10] tobie, joining. (#selenium)
[2013-06-28 12:33:34] santiycr, quitting. (Quit: Leaving.)
[2013-06-28 12:34:18] foundatron, joining. (#selenium)
[2013-06-28 12:34:48] testingb0t1, joining. (#selenium)
[2013-06-28 12:34:50] testingb0t, quitting. (Read error: Connection reset by peer)
[2013-06-28 12:36:14] testingb0t1, quitting. (Client Quit)
[2013-06-28 12:46:59] simonstewart, joining. (#selenium)
[2013-06-28 12:51:41] ShawnM, joining. (#selenium)
[2013-06-28 12:55:58] jimpurbrick, quitting. (Quit: Leaving.)
[2013-06-28 12:59:18] whhone, quitting. (Remote host closed the connection)
[2013-06-28 13:02:15] wolcanus, quitting. (Remote host closed the connection)
[2013-06-28 13:02:33] riv, quitting. (Remote host closed the connection)
[2013-06-28 13:03:53] riv, joining. (#selenium)
[2013-06-28 13:04:07] whhone, joining. (#selenium)
[2013-06-28 13:04:22] sfbrian, quitting. (Ping timeout: 246 seconds)
[2013-06-28 13:09:19] Oscar_Rieken, quitting. (Quit: Leaving.)
[2013-06-28 13:09:36] Xapak, quitting. (Ping timeout: 250 seconds)
[2013-06-28 13:09:42] riv, quitting. (Remote host closed the connection)
[2013-06-28 13:09:48] Oscar, joining. (#selenium)
[2013-06-28 13:09:58] bluescreen10, joining. (#selenium)
[2013-06-28 13:10:18] aweiteka, quitting. (Quit: Leaving)
[2013-06-28 13:12:11] jimpurbrick, joining. (#selenium)
[2013-06-28 13:13:16] davidlai, quitting. (Quit: Leaving.)
[2013-06-28 13:14:04] davidlai, joining. (#selenium)
[2013-06-28 13:14:06] Oscar, changing nick to Oscar_Rieken.
[2013-06-28 13:15:55] qaguy, quitting. (Quit: Leaving.)
[2013-06-28 13:17:51] admc, joining. (#selenium)
[2013-06-28 13:19:01] jleyba, joining. (#selenium)
[2013-06-28 13:23:22] cmcgraw, quitting. (Quit: cmcgraw)
[2013-06-28 13:25:07] walid: Thanks.
[2013-06-28 13:28:49] walid, leaving. (#selenium)
[2013-06-28 13:29:03] ShawnM, quitting. (Read error: Connection reset by peer)
[2013-06-28 13:29:22] ShawnM, joining. (#selenium)
[2013-06-28 13:32:42] wolcanus, joining. (#selenium)
[2013-06-28 13:33:33] _SjG_, quitting. ()
[2013-06-28 13:35:35] davidlai, quitting. (Quit: Leaving.)
[2013-06-28 13:36:58] gdennis, quitting. (Quit: gdennis)
[2013-06-28 13:39:19] wolcanus, quitting. (Ping timeout: 252 seconds)
[2013-06-28 13:43:24] davidlai, joining. (#selenium)
[2013-06-28 13:43:27] llaskin, quitting. (Quit: Leaving.)
[2013-06-28 13:43:55] AutomatedTester: :yt its oh so quiet
[2013-06-28 13:43:55] selbot2_: björk - it's oh so quiet - http://www.youtube.com/watch?v=htobTBlCvUU&feature=youtube_gdata
[2013-06-28 13:44:04] santiycr, joining. (#selenium)
[2013-06-28 13:44:09] simonstewart: nice, isn't it
[2013-06-28 13:44:13] simonstewart: last day of the quarter
[2013-06-28 13:44:29] lukeis: you heading home this weekend then?
[2013-06-28 13:44:48] AutomatedTester: I just recreated a 200+ line patch I deleted by accident a while back
[2013-06-28 13:44:59] simonstewart: Heading home on the 4th
[2013-06-28 13:45:05] simonstewart: REally looking forward to it
[2013-06-28 13:45:10] lukeis: i bet!
[2013-06-28 13:45:24] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-06-28 13:45:30] AutomatedTester: its not having cuddles :/
[2013-06-28 13:45:52] AutomatedTester: thank god for skype/facetime
[2013-06-28 13:46:27] brokenthumbs, quitting. (Ping timeout: 256 seconds)
[2013-06-28 13:46:42] AutomatedTester: simonstewart: did you get most things done?
[2013-06-28 13:46:59] simonstewart: Quite a bit
[2013-06-28 13:47:06] simonstewart: Not all of it was what I actually planned to work on
[2013-06-28 13:47:09] simonstewart: :)
[2013-06-28 13:47:18] AutomatedTester: woop
[2013-06-28 13:48:09] Oscar_Rieken, quitting. (Quit: Leaving.)
[2013-06-28 13:48:33] *AutomatedTester has to move out of his house this weekend :('
[2013-06-28 13:48:43] santiycr, quitting. (Ping timeout: 256 seconds)
[2013-06-28 13:48:57] lukeis: yikes… construction?
[2013-06-28 13:49:10] AutomatedTester: yea
[2013-06-28 13:49:23] AutomatedTester: they are about to move on to The Boy's room
[2013-06-28 13:49:32] AutomatedTester: which means we are down to 1 bedroom
[2013-06-28 13:49:34] lukeis: when do you get to move back?
[2013-06-28 13:50:09] AutomatedTester: ASAP
[2013-06-28 13:50:33] lukeis: asap in construction terms sometimes means +2 weeks
[2013-06-28 13:50:38] simonstewart: oof
[2013-06-28 13:50:40] AutomatedTester: I have impressed on our builders they need to do construction, 1st fix and 2nd fix
[2013-06-28 13:50:49] AutomatedTester: lukeis: sounds about right
[2013-06-28 13:51:11] AutomatedTester: but... the upstairs is looking good so far
[2013-06-28 13:51:29] AutomatedTester: rooms are of a similar size to the downstairs
[2013-06-28 13:54:08] AutomatedTester: :log
[2013-06-28 13:54:08] selbot2_: https://raw.github.com/SeleniumHQ/irc-logs/master/2013/06/28.txt
[2013-06-28 13:55:07] AutomatedTester: selbot2_: Y NO REALTIME LOGS
[2013-06-28 13:55:15] lukeis: :-P
[2013-06-28 13:55:23] lukeis: every 5 min
[2013-06-28 13:55:32] lukeis: and it's selloggingbot (which is on my box)
[2013-06-28 13:55:51] lukeis: figured i'd be nice to github and not push on every change
[2013-06-28 13:56:15] davidlai, quitting. (Quit: Leaving.)
[2013-06-28 13:56:48] lukeis: plus my company my get throttled (more than it currently is)
[2013-06-28 13:56:56] lukeis: may get*
[2013-06-28 13:57:21] marekj, joining. (#selenium)
[2013-06-28 13:57:35] marekj, leaving. (#selenium)
[2013-06-28 13:58:16] selenaphillips, quitting. (Ping timeout: 246 seconds)
[2013-06-28 14:01:55] davidlai, joining. (#selenium)
[2013-06-28 14:02:14] dimacus, quitting. (Quit: Leaving.)
[2013-06-28 14:03:01] AutomatedTester: Die Hard 2 on tv
[2013-06-28 14:04:22] santiycr, joining. (#selenium)
[2013-06-28 14:04:24] lukeis: but it's not christmas… ;)
[2013-06-28 14:13:49] redhawk, joining. (#selenium)
[2013-06-28 14:15:08] redhawk: Does anyone know about the DCOM Server Process Launcher on Windows NT systems and how it relates to Selenium RC.  Really any information on the subject might be useful.
[2013-06-28 14:17:34] AutomatedTester: redhawk: I dont think they are related
[2013-06-28 14:19:52] AutomatedTester: redhawk: are you still trying to make Selenium RC work as a service?
[2013-06-28 14:20:39] jrock20041: Does web driver set a limit to how many files can be open at once?
[2013-06-28 14:20:58] lukeis: no, but your OS does
[2013-06-28 14:21:19] redhawk: AutomatedTester: yes.  I know it is not supported.  I am just trying to figure out this bug.
[2013-06-28 14:21:57] AutomatedTester: redhawk: why cant you just use a scheduled task with a different user?
[2013-06-28 14:22:07] whhone, quitting. (Remote host closed the connection)
[2013-06-28 14:24:21] jrock20041: lukeis: thanks. This once class I have appears to be doing something that is causing me to reach this limit
[2013-06-28 14:25:31] lukeis: could be a bug in WebDriver leaving open file handles… but likely it's in combination with something else running on your system as to why you're hitting that (very high) limit
[2013-06-28 14:26:48] dhenry, quitting. (Remote host closed the connection)
[2013-06-28 14:27:42] jrock20041: got any ideas on how I could check?
[2013-06-28 14:29:04] jrock20041: if its a webdriver of something I coded?
[2013-06-28 14:29:10] lukeis: the symptom in webdriver is not likely the cause in this case… could be a lot of different things happening, even your tests/scripts themselves could be the problem
[2013-06-28 14:29:31] lukeis: and it could be yet another thing running on the system
[2013-06-28 14:30:10] jrock20041: well if I run the tests locally and even run them against the grid I do not see this problem
[2013-06-28 14:30:25] jrock20041: I guess that still does not tell me if it my problem of something else
[2013-06-28 14:30:37] whhone, joining. (#selenium)
[2013-06-28 14:30:38] gagangowda10, joining. (#selenium)
[2013-06-28 14:30:43] lukeis: failing on CI / jenkins?
[2013-06-28 14:30:53] jrock20041: yeah
[2013-06-28 14:30:55] lukeis: (you might need to reboot jenkins)
[2013-06-28 14:31:02] gagangowda10: hey guy was having problems locating an element using xpath
[2013-06-28 14:31:03] gagangowda10: http://stackoverflow.com/questions/17373941/what-xpath-that-selects-a-element-in-tr-which-has-a-particular-x-in-one-of-i
[2013-06-28 14:31:12] lukeis: that will clear it up for now… but not a long term solution
[2013-06-28 14:31:15] gagangowda10: here is the link to the question i just posted
[2013-06-28 14:31:26] gagangowda10: Have any of you encountered this?
[2013-06-28 14:32:05] lukeis: "what am I doing wrong"  /me trolls… using xpath
[2013-06-28 14:32:10] redhawk: AutomatedTester: Right now I have a program that does a bunch of stuff and Selenium is only one part of that.  The whole program runs as a service and cannot really be changed without a lot of work.  Really I just would like to figure out why this is happening partly because its an issue in my program and partly because my curiocity is getting the best of me
[2013-06-28 14:32:35] jrock20041: lukeis: so restarting jenkins would kill all those open files?
[2013-06-28 14:33:09] lukeis: jrock20041: restarting jenkins? maybe/maybe not… restarting the Jenkins machine, yes.
[2013-06-28 14:33:43] *gagangowda10 lukeis do know the solution?'
[2013-06-28 14:34:01] lukeis: gagangowda10: I'm looking… but my xpath isn't 'great'
[2013-06-28 14:34:47] gagangowda10: lukeis yeah, it can be painful sometimes :/
[2013-06-28 14:35:44] jrock20041: gagangowda10: could there multiple img tag with the same filename?
[2013-06-28 14:35:57] lukeis: try "//a[.='Hello world']/../..//img[src$='edit.png']"
[2013-06-28 14:36:08] lukeis: also gagangowda10 that html is invalid
[2013-06-28 14:36:23] admc, quitting. (Quit: Leaving.)
[2013-06-28 14:36:26] lukeis: <td> with a <td>  doesn't work
[2013-06-28 14:36:33] lukeis: err, isn't valid
[2013-06-28 14:36:52] gagangowda10: thanks for pointing i will edit that
[2013-06-28 14:36:56] gagangowda10: my bad
[2013-06-28 14:37:39] jrock20041: gagangowda10: why not do //img[contains(@src, 'edit.png')]
[2013-06-28 14:37:48] redhawk: AutomatedTester: Running the program as a user is a good thought though as it would probably help with some of the issues I am seeing.  With my program I am seeing a connection between the DCOM Process Launcher and my program.
[2013-06-28 14:38:02] lukeis: cause he wants to get it with relation to the other element containing "Hello world"
[2013-06-28 14:38:14] pegler, joining. (#selenium)
[2013-06-28 14:38:18] gagangowda10: exactly!
[2013-06-28 14:38:39] gagangowda10: lukeis
[2013-06-28 14:38:44] gagangowda10: i checked the code
[2013-06-28 14:38:51] jrock20041: ah
[2013-06-28 14:39:00] jrock20041: gagangowda10: are you programming in java?
[2013-06-28 14:39:12] lukeis: (that doesn't matter)
[2013-06-28 14:39:21] gagangowda10: well it is structured like that <td> has <td> child elements
[2013-06-28 14:39:28] gagangowda10: so that is bad practice?
[2013-06-28 14:39:38] lukeis: yes, log a bug with the UI devs
[2013-06-28 14:39:55] lukeis: run the page through the W3C validator ;)
[2013-06-28 14:40:15] jrock20041: gagangowda10: well it does cause if you are using somethig like Java you can use findElements and loop through each to find the one you want
[2013-06-28 14:40:35] lukeis: you can do that in any language
[2013-06-28 14:40:42] jrock20041: lukeis: agreed
[2013-06-28 14:41:07] lukeis: gagangowda10: http://validator.w3.org/ :)
[2013-06-28 14:41:08] jrock20041: I was just asking about java cause I could help with the method writing :)
[2013-06-28 14:41:10] gagangowda10: Well the plan was to locate that directly using Xpath in robot framework
[2013-06-28 14:41:26] gagangowda10: and develop a keyword in modular fashion
[2013-06-28 14:41:47] lukeis: a single locator is possible
[2013-06-28 14:41:54] jrock20041: gagangowda10: the problem with xpath is it is breakable
[2013-06-28 14:42:01] jrock20041: very breakable
[2013-06-28 14:42:04] lukeis: brittle* ;)
[2013-06-28 14:42:27] pegler: hi all.  I'm consistently getting a timeout error when trying to do driver.get() while using webdriver on sauce labs.  I tried increasing the timeout via socket.setdefaulttimeout(30) but no luck.  does anyone have any tips?
[2013-06-28 14:42:29] gagangowda10: the thing is i am writing a relative xpath which better than the absolute on
[2013-06-28 14:42:35] gagangowda10: *one
[2013-06-28 14:43:18] admc, joining. (#selenium)
[2013-06-28 14:43:31] lukeis: pegler: ask the saucelabs guys? :) admc / santiycr  appear to be here
[2013-06-28 14:43:52] gagangowda10: thank you for the validator link!!! lukeis
[2013-06-28 14:44:33] redhawk, quitting. (Quit: Page closed)
[2013-06-28 14:44:44] pegler: lukeis: thanks.  I didn't want to instantly blame their product, but I guess since I am paying them, they may be willing to point me in the right direction
[2013-06-28 14:44:51] gagangowda10, leaving. (#selenium)
[2013-06-28 14:45:57] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-06-28 14:46:36] gagangowda10, joining. (#selenium)
[2013-06-28 14:46:59] lukeis: they have support for this reason ;)
[2013-06-28 14:47:38] gagangowda10: lukeis any good resource on xpath ???
[2013-06-28 14:47:47] gagangowda10: i mean to get good at xpath expression?
[2013-06-28 14:48:05] Dude-X: there's a ton of stuff you can do with xpath
[2013-06-28 14:48:11] Dude-X: in practice i just use  contains()
[2013-06-28 14:48:14] Dude-X: and maybe booleans
[2013-06-28 14:48:25] Dude-X: and a bit of // and /
[2013-06-28 14:48:33] lukeis: i don't have any links… i prefer css
[2013-06-28 14:48:46] lukeis: finding by text is a smell :)
[2013-06-28 14:48:47] Dude-X: w3schools tutorial is fine
[2013-06-28 14:48:50] Dude-X: if you know naught
[2013-06-28 14:49:05] lukeis: (unless you're a w3schools hater...)
[2013-06-28 14:49:19] Dude-X: for Xpath it's fine
[2013-06-28 14:49:19] gagangowda10: lukeis ur hack worked!!! awesome!!!! thanks a lot!!!
[2013-06-28 14:49:40] davehunt, joining. (#selenium)
[2013-06-28 14:49:43] lukeis: np
[2013-06-28 14:50:29] admc, quitting. (Quit: Leaving.)
[2013-06-28 14:51:14] whhone, quitting. (Remote host closed the connection)
[2013-06-28 14:53:02] gagangowda10, leaving. (#selenium)
[2013-06-28 14:53:05] farlan, joining. (#selenium)
[2013-06-28 14:53:31] pegler, leaving. (#selenium)
[2013-06-28 15:00:26] bluescreen10, quitting. (Remote host closed the connection)
[2013-06-28 15:01:59] admc, joining. (#selenium)
[2013-06-28 15:02:41] dimacus, joining. (#selenium)
[2013-06-28 15:10:25] smccarthy, quitting. (Remote host closed the connection)
[2013-06-28 15:10:57] whhone, joining. (#selenium)
[2013-06-28 15:12:03] dimacus, quitting. (Ping timeout: 264 seconds)
[2013-06-28 15:13:22] intchanter-work, quitting. (Ping timeout: 252 seconds)
[2013-06-28 15:15:08] cgoldberg, quitting. (Quit: Ex-Chat)
[2013-06-28 15:25:03] coreyg, quitting. (Quit: coreyg)
[2013-06-28 15:26:47] ShawnM, quitting. (Remote host closed the connection)
[2013-06-28 15:32:59] plightbo_work, quitting. (Remote host closed the connection)
[2013-06-28 15:49:06] phishy, quitting. (Quit: Computer has gone to sleep.)
[2013-06-28 15:54:07] lukeis, quitting. (Ping timeout: 246 seconds)
[2013-06-28 15:56:40] davehunt, quitting. (Remote host closed the connection)
[2013-06-28 15:57:38] admc, quitting. (Quit: Leaving.)
[2013-06-28 16:06:34] admc, joining. (#selenium)
[2013-06-28 16:13:59] admc, quitting. (Ping timeout: 276 seconds)
[2013-06-28 16:14:07] Dude-X, quitting. (Quit: Dude-X)
[2013-06-28 16:17:34] smccarthy, joining. (#selenium)
[2013-06-28 16:25:09] Archdude_, joining. (#selenium)
[2013-06-28 16:26:15] Archdude, quitting. (Ping timeout: 256 seconds)
[2013-06-28 16:26:15] Archdude_, changing nick to Archdude.
[2013-06-28 16:29:50] santiycr: jleyba:  yt?
[2013-06-28 16:33:41] jrock20041, quitting. (Quit: Lost terminal)
[2013-06-28 16:34:49] phishy, joining. (#selenium)
[2013-06-28 16:35:24] foundatron, quitting. (Quit: Later)
[2013-06-28 16:35:31] tobie, quitting. (Quit: tobie)
[2013-06-28 16:47:45] nhirata, quitting. (Quit: nhirata)
[2013-06-28 16:54:05] fatguylaughing, joining. (#selenium)
[2013-06-28 16:58:22] Hammertime38, quitting. (Remote host closed the connection)
[2013-06-28 17:06:58] santiycr: :note jleyba I'm trying to add support for in-browser webdriver.js in Sauce, but google and the Se codebase didn't help much. Have any pointers?
[2013-06-28 17:06:59] selbot2_: ok!
[2013-06-28 17:29:27] admc, joining. (#selenium)
[2013-06-28 17:47:46] admc, quitting. (Quit: Leaving.)
[2013-06-28 18:03:17] brettporter, joining. (#selenium)
[2013-06-28 18:04:05] whhone, quitting. (Remote host closed the connection)
[2013-06-28 18:09:39] whhone, joining. (#selenium)
[2013-06-28 18:21:27] ShawnM, joining. (#selenium)
[2013-06-28 18:24:43] ryanpetr_, joining. (#selenium)
[2013-06-28 18:25:43] davidlai, quitting. (Quit: Leaving.)
[2013-06-28 18:28:05] ryanpetrello, quitting. (Ping timeout: 256 seconds)
[2013-06-28 18:41:34] ShawnM, quitting. (Remote host closed the connection)
[2013-06-28 18:43:23] ShawnM, joining. (#selenium)
[2013-06-28 18:43:58] DarkRift, joining. (#selenium)
[2013-06-28 18:43:58] DarkRift, quitting. (Changing host)
[2013-06-28 18:43:58] DarkRift, joining. (#selenium)
[2013-06-28 18:44:43] tinygeo, joining. (#selenium)
[2013-06-28 18:45:42] tinygeo, quitting. (Client Quit)
[2013-06-28 18:47:13] ryanpetr_, quitting. (Remote host closed the connection)
[2013-06-28 18:48:35] jimpurbrick, quitting. (Ping timeout: 245 seconds)
[2013-06-28 18:51:00] ShawnM, quitting. (Remote host closed the connection)
[2013-06-28 18:54:53] DarkRift, quitting. ()
[2013-06-28 18:58:16] ShawnM, joining. (#selenium)
[2013-06-28 18:59:41] ShawnM, quitting. (Remote host closed the connection)
[2013-06-28 19:00:34] ryanpetrello, joining. (#selenium)
[2013-06-28 19:01:41] smccarthy, quitting. (Remote host closed the connection)
[2013-06-28 19:02:13] whhone, quitting. (Remote host closed the connection)
[2013-06-28 19:04:16] santiycr, quitting. (Quit: Leaving.)
[2013-06-28 19:06:22] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-28 19:24:20] ShawnM, joining. (#selenium)
[2013-06-28 19:32:22] gagangowda10, joining. (#selenium)
[2013-06-28 19:33:02] gagangowda10: hi
[2013-06-28 19:33:21] gagangowda10, leaving. (#selenium)
[2013-06-28 19:33:25] Mezmor: bye
[2013-06-28 19:36:00] e661, joining. (#selenium)
[2013-06-28 19:38:26] ShawnM, quitting. (Remote host closed the connection)
[2013-06-28 19:41:37] ShawnM, joining. (#selenium)
[2013-06-28 19:45:14] ShawnM, quitting. (Remote host closed the connection)
[2013-06-28 19:46:25] simonstewart, leaving. (#selenium)
[2013-06-28 19:55:38] FullTiltProspect, leaving. (#selenium)
[2013-06-28 20:14:14] ShawnM, joining. (#selenium)
[2013-06-28 20:20:05] SamuraiJack, joining. (#selenium)
[2013-06-28 20:26:14] ShawnM, quitting. (Remote host closed the connection)
[2013-06-28 20:32:29] e661, quitting. (Quit: e661)
[2013-06-28 20:43:17] noahsussman, quitting. (Remote host closed the connection)
[2013-06-28 20:53:15] ryanpetrello, joining. (#selenium)
[2013-06-28 20:57:28] santiycr, joining. (#selenium)
[2013-06-28 20:59:46] santiycr, quitting. (Client Quit)
[2013-06-28 21:02:51] phishy, quitting. (Quit: Computer has gone to sleep.)
[2013-06-28 21:12:26] phishy, joining. (#selenium)
[2013-06-28 21:12:27] phishy, quitting. (Max SendQ exceeded)
[2013-06-28 21:13:10] phishy, joining. (#selenium)
[2013-06-28 21:17:35] davidlai, joining. (#selenium)
[2013-06-28 21:23:40] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-06-28 21:34:58] Turzai, joining. (#selenium)
[2013-06-28 21:36:47] ShawnM, joining. (#selenium)
[2013-06-28 21:41:35] ShawnM, quitting. (Ping timeout: 276 seconds)
[2013-06-28 21:50:00] ryanpetrello, quitting. (Remote host closed the connection)
[2013-06-28 21:53:52] noahsussman, joining. (#selenium)
[2013-06-28 21:58:27] noahsussman, quitting. (Ping timeout: 252 seconds)
[2013-06-28 22:13:24] phishy, quitting. (Quit: Computer has gone to sleep.)
[2013-06-28 22:16:24] tinygeo, joining. (#selenium)
[2013-06-28 22:25:15] tinygeo, quitting. (Quit: Leaving.)
[2013-06-28 22:32:17] tourdedave, quitting. (Quit: tourdedave)
[2013-06-28 22:39:48] tourdedave, joining. (#selenium)
[2013-06-28 22:49:51] rickdarcy, quitting. (Ping timeout: 264 seconds)
[2013-06-28 23:33:50] ej, joining. (#selenium)
[2013-06-28 23:38:02] tobie, joining. (#selenium)
[2013-06-28 23:45:46] ShawnM, joining. (#selenium)
[2013-06-28 23:47:48] tobie, quitting. (Quit: tobie)
