[2015-09-09 00:15:56] cristi, joining. (#selenium)
[2015-09-09 00:21:31] shteou, joining. (#selenium)
[2015-09-09 00:22:17] ulmi, joining. (#selenium)
[2015-09-09 00:35:30] oida, quitting. (Ping timeout: 250 seconds)
[2015-09-09 00:38:35] oida, joining. (#selenium)
[2015-09-09 00:58:41] MrCoder, joining. (#selenium)
[2015-09-09 01:00:24] zeljkof-away, changing nick to zeljkof-meeting.
[2015-09-09 01:03:08] kggr, joining. (#selenium)
[2015-09-09 01:11:16] Neo--, joining. (#selenium)
[2015-09-09 01:21:54] cframe, quitting. ()
[2015-09-09 01:33:12] titusfortner, joining. (#selenium)
[2015-09-09 01:33:55] WhereIsMySpoon, joining. (#selenium)
[2015-09-09 01:34:23] WhereIsMySpoon, quitting. (Changing host)
[2015-09-09 01:34:23] WhereIsMySpoon, joining. (#selenium)
[2015-09-09 01:34:24] WhereIsMySpoon, joining. (#selenium)
[2015-09-09 01:34:24] WhereIsMySpoon, quitting. (Changing host)
[2015-09-09 01:49:38] tiagoboldt, joining. (#selenium)
[2015-09-09 01:50:51] michl68, joining. (#selenium)
[2015-09-09 02:02:43] sorinb, quitting. (Remote host closed the connection)
[2015-09-09 02:34:47] SitamJana, quitting. (Read error: Connection reset by peer)
[2015-09-09 02:34:59] SitamJana, joining. (#selenium)
[2015-09-09 02:37:28] Machinista, joining. (#selenium)
[2015-09-09 02:42:02] rananda, quitting. (Quit: Leaving)
[2015-09-09 02:42:25] btul, joining. (#selenium)
[2015-09-09 02:42:39] swamix, quitting. ()
[2015-09-09 02:42:49] btulchinsky, quitting. (Read error: Connection reset by peer)
[2015-09-09 02:46:57] zeljkof-meeting, changing nick to zeljkof.
[2015-09-09 03:02:01] btul, quitting. (Read error: Connection reset by peer)
[2015-09-09 03:02:13] btulchinsky, joining. (#selenium)
[2015-09-09 03:09:30] rananda, joining. (#selenium)
[2015-09-09 03:13:36] Tristitia, quitting. (Read error: Connection reset by peer)
[2015-09-09 03:21:16] michl68, quitting. (Ping timeout: 265 seconds)
[2015-09-09 03:26:03] titusfortner, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-09-09 03:40:28] rananda, quitting. (Ping timeout: 255 seconds)
[2015-09-09 03:41:57] SitamJana, quitting. (Remote host closed the connection)
[2015-09-09 03:42:09] SitamJana, joining. (#selenium)
[2015-09-09 03:43:23] Dave_B_, joining. (#selenium)
[2015-09-09 03:46:52] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-09-09 04:01:04] rananda, joining. (#selenium)
[2015-09-09 04:10:57] btulchinsky, quitting. (Remote host closed the connection)
[2015-09-09 04:18:53] SeaOrifice, joining. (#selenium)
[2015-09-09 04:31:40] Neo--, joining. (#selenium)
[2015-09-09 04:32:40] kggr, quitting. (Remote host closed the connection)
[2015-09-09 04:32:59] kggr, joining. (#selenium)
[2015-09-09 04:36:47] tiagoboldt, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-09-09 04:39:59] tony4, joining. (#selenium)
[2015-09-09 04:46:44] farlan, quitting. (Ping timeout: 256 seconds)
[2015-09-09 04:56:27] Padawan, quitting. (Disconnected by services)
[2015-09-09 04:56:38] Padawan_, joining. (#selenium)
[2015-09-09 05:00:08] zeljkof, changing nick to zeljkof-lunch.
[2015-09-09 05:06:29] T3ng`, joining. (#selenium)
[2015-09-09 05:09:49] T3ng`, quitting. (Remote host closed the connection)
[2015-09-09 05:16:03] SeaOrifice, quitting. (Quit: SeaOrifice)
[2015-09-09 05:19:42] dude-x_, joining. (#selenium)
[2015-09-09 05:21:01] tiagoboldt, joining. (#selenium)
[2015-09-09 05:24:47] rorycb, joining. (#selenium)
[2015-09-09 05:26:58] michl68, joining. (#selenium)
[2015-09-09 05:27:45] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-09-09 05:28:38] zeljkof-lunch, changing nick to zeljkof.
[2015-09-09 05:32:23] trentp, joining. (#selenium)
[2015-09-09 05:35:53] rorycb_, joining. (#selenium)
[2015-09-09 05:38:24] kggr, quitting. (Ping timeout: 250 seconds)
[2015-09-09 05:38:51] rorycb, quitting. (Ping timeout: 240 seconds)
[2015-09-09 05:38:51] rorycb_, quitting. (Read error: Connection reset by peer)
[2015-09-09 05:39:21] rorycb, joining. (#selenium)
[2015-09-09 05:42:00] rananda, quitting. (Ping timeout: 268 seconds)
[2015-09-09 05:43:43] rorycb, quitting. (Read error: Connection reset by peer)
[2015-09-09 05:44:52] rorycb, joining. (#selenium)
[2015-09-09 05:47:11] rorycb, quitting. (Read error: Connection reset by peer)
[2015-09-09 05:47:50] knownasilya, joining. (#selenium)
[2015-09-09 05:48:01] rorycb, joining. (#selenium)
[2015-09-09 05:53:29] rorycb, quitting. (Remote host closed the connection)
[2015-09-09 05:57:09] sorinb, joining. (#selenium)
[2015-09-09 06:00:22] WhereIsMySpoon, joining. (#selenium)
[2015-09-09 06:02:50] WhereIsMySpoon, quitting. (Changing host)
[2015-09-09 06:02:51] WhereIsMySpoon, quitting. (Changing host)
[2015-09-09 06:02:51] WhereIsMySpoon, joining. (#selenium)
[2015-09-09 06:02:51] WhereIsMySpoon, joining. (#selenium)
[2015-09-09 06:03:05] sorinb, quitting. (Remote host closed the connection)
[2015-09-09 06:03:38] Sudhansu, quitting. (Ping timeout: 246 seconds)
[2015-09-09 06:03:53] Sudhansu, joining. (#selenium)
[2015-09-09 06:05:44] sorinb, joining. (#selenium)
[2015-09-09 06:07:24] Suprith_, quitting. (Ping timeout: 264 seconds)
[2015-09-09 06:16:47] Citizenken, joining. (#selenium)
[2015-09-09 06:21:33] sorinb, quitting. (Remote host closed the connection)
[2015-09-09 06:21:40] Meorge, joining. (#selenium)
[2015-09-09 06:23:08] selenium33, joining. (#selenium)
[2015-09-09 06:23:21] selenium33, leaving. (#selenium)
[2015-09-09 06:29:44] chrismohr, quitting. (Quit: Connection closed for inactivity)
[2015-09-09 06:33:11] cravecode, joining. (#selenium)
[2015-09-09 06:35:07] davehunt, joining. (#selenium)
[2015-09-09 06:35:47] sorinb, joining. (#selenium)
[2015-09-09 06:37:25] rananda, joining. (#selenium)
[2015-09-09 06:42:44] melter, joining. (#selenium)
[2015-09-09 06:45:19] rananda, quitting. (Ping timeout: 260 seconds)
[2015-09-09 06:45:44] cristi, quitting. (Ping timeout: 256 seconds)
[2015-09-09 06:46:41] rananda, joining. (#selenium)
[2015-09-09 06:53:22] cristi, joining. (#selenium)
[2015-09-09 06:58:45] shteou, quitting. (Quit: Page closed)
[2015-09-09 07:00:20] Sudhansu, quitting. (Ping timeout: 246 seconds)
[2015-09-09 07:01:08] Sudhansu, joining. (#selenium)
[2015-09-09 07:03:55] Sudhansu1, joining. (#selenium)
[2015-09-09 07:04:05] Sudhansu1, quitting. (Client Quit)
[2015-09-09 07:04:08] Sudhansu, quitting. (Read error: Connection reset by peer)
[2015-09-09 07:04:30] Milencho, joining. (#selenium)
[2015-09-09 07:05:03] Sudhansu, joining. (#selenium)
[2015-09-09 07:05:56] rorycb, joining. (#selenium)
[2015-09-09 07:06:46] lvanderpool, joining. (#selenium)
[2015-09-09 07:07:28] rorycb_, joining. (#selenium)
[2015-09-09 07:10:48] rorycb, quitting. (Ping timeout: 268 seconds)
[2015-09-09 07:13:46] eigenvalue, joining. (#selenium)
[2015-09-09 07:15:26] smccarthy, joining. (#selenium)
[2015-09-09 07:16:52] Mandeep, joining. (#selenium)
[2015-09-09 07:17:19] Mandeep, quitting. (Client Quit)
[2015-09-09 07:18:11] Suprith, joining. (#selenium)
[2015-09-09 07:19:06] Machinista, quitting. (Quit: Cheerio)
[2015-09-09 07:21:25] perfectsine, joining. (#selenium)
[2015-09-09 07:22:32] neeti, quitting. (Remote host closed the connection)
[2015-09-09 07:38:42] __occam__, joining. (#selenium)
[2015-09-09 07:39:10] skywalke1, quitting. (Ping timeout: 268 seconds)
[2015-09-09 07:39:53] titusfortner, joining. (#selenium)
[2015-09-09 07:40:47] lvanderpool, quitting. (Ping timeout: 240 seconds)
[2015-09-09 07:42:01] __occam__, quitting. (Client Quit)
[2015-09-09 07:43:33] selenium740, joining. (#selenium)
[2015-09-09 07:44:20] tiagoboldt, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-09-09 07:47:44] skywalker, joining. (#selenium)
[2015-09-09 07:48:06] selenium740, quitting. (Client Quit)
[2015-09-09 07:48:07] skywalker, changing nick to Guest13383.
[2015-09-09 07:49:33] tiagoboldt, joining. (#selenium)
[2015-09-09 07:51:47] SitamJana, quitting. (Quit: SitamJana)
[2015-09-09 07:52:17] anu_c, joining. (#selenium)
[2015-09-09 07:53:10] Guest13383, quitting. (Ping timeout: 250 seconds)
[2015-09-09 07:53:22] skywalke1, joining. (#selenium)
[2015-09-09 07:55:42] tony4, quitting. (Quit: Leaving.)
[2015-09-09 07:55:54] SitamJana, joining. (#selenium)
[2015-09-09 07:55:55] tony4, joining. (#selenium)
[2015-09-09 07:56:05] SitamJana, quitting. (Client Quit)
[2015-09-09 07:58:33] selenium278, joining. (#selenium)
[2015-09-09 08:00:07] __occam__, joining. (#selenium)
[2015-09-09 08:05:57] perfectsine, quitting. (Ping timeout: 272 seconds)
[2015-09-09 08:07:46] sircapsalot, joining. (#selenium)
[2015-09-09 08:17:36] anu_c, quitting. (Ping timeout: 264 seconds)
[2015-09-09 08:20:29] Sudhansu, quitting. (Quit: Sudhansu)
[2015-09-09 08:31:30] sircapsalot, quitting. (Quit: Leaving.)
[2015-09-09 08:33:07] bimmelino, leaving. (#selenium)
[2015-09-09 08:35:04] lvanderpool, joining. (#selenium)
[2015-09-09 08:41:19] oida, quitting. (Ping timeout: 246 seconds)
[2015-09-09 08:43:57] __occam__, quitting. (Quit: Leaving.)
[2015-09-09 08:44:45] oida, joining. (#selenium)
[2015-09-09 08:45:10] dolu, joining. (#selenium)
[2015-09-09 08:50:49] anu_c, joining. (#selenium)
[2015-09-09 08:54:42] davehunt, quitting. (Quit: Leaving...)
[2015-09-09 09:01:44] cristi, quitting. (Ping timeout: 256 seconds)
[2015-09-09 09:01:46] potatoes_, joining. (#selenium)
[2015-09-09 09:03:13] cristi, joining. (#selenium)
[2015-09-09 09:05:00] __occam__, joining. (#selenium)
[2015-09-09 09:06:56] truth1ness, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-09-09 09:07:45] __occam__, quitting. (Client Quit)
[2015-09-09 09:13:42] __occam__, joining. (#selenium)
[2015-09-09 09:14:31] cristi, quitting. (Ping timeout: 250 seconds)
[2015-09-09 09:14:39] __occam__, quitting. (Client Quit)
[2015-09-09 09:17:15] __occam__, joining. (#selenium)
[2015-09-09 09:18:22] sircapsalot, joining. (#selenium)
[2015-09-09 09:18:28] __occam__, quitting. (Client Quit)
[2015-09-09 09:19:57] __occam__, joining. (#selenium)
[2015-09-09 09:20:23] Milencho, quitting. (Ping timeout: 265 seconds)
[2015-09-09 09:20:50] __occam__, quitting. (Client Quit)
[2015-09-09 09:22:37] __occam__, joining. (#selenium)
[2015-09-09 09:25:14] __occam__, quitting. (Client Quit)
[2015-09-09 09:26:24] ulmi, quitting. (Quit: Leaving.)
[2015-09-09 09:27:52] potatoes_, quitting. (Quit: Leaving)
[2015-09-09 09:28:55] dolu, quitting. (Ping timeout: 246 seconds)
[2015-09-09 09:29:37] MrCoder, quitting. (Remote host closed the connection)
[2015-09-09 09:29:42] jleyba, joining. (#selenium)
[2015-09-09 09:30:52] santiycr, joining. (#selenium)
[2015-09-09 09:31:32] Selenium-Github: [13selenium] 15ddavison pushed 1 new commit to 06master: 02http://git.io/vZckG
[2015-09-09 09:31:32] Selenium-Github: 13selenium/06master 14eccd99f 15Felipe Knorr Kuhn: fix the client and server classpath...
[2015-09-09 09:32:13] __occam__, joining. (#selenium)
[2015-09-09 09:32:13] __occam__, quitting. (Client Quit)
[2015-09-09 09:32:50] __occam__, joining. (#selenium)
[2015-09-09 09:33:26] michl68, quitting. (Ping timeout: 265 seconds)
[2015-09-09 09:33:34] dolu, joining. (#selenium)
[2015-09-09 09:36:26] oida, quitting. (Ping timeout: 240 seconds)
[2015-09-09 09:36:29] __occam__, quitting. (Client Quit)
[2015-09-09 09:36:47] smccarthy: Nice music on the live stream!
[2015-09-09 09:39:47] oida, joining. (#selenium)
[2015-09-09 09:39:56] __occam__, joining. (#selenium)
[2015-09-09 09:40:05] bbarke, joining. (#selenium)
[2015-09-09 09:41:21] dude-x, joining. (#selenium)
[2015-09-09 09:42:02] dolu: #seconf15 it s there, it s live, it s now  for people interested : http://year-2015.seleniumconf.org/stream/
[2015-09-09 09:42:12] sircapsalot: ^
[2015-09-09 09:43:20] dolu, quitting. (Quit: Leaving.)
[2015-09-09 09:43:40] dolu, joining. (#selenium)
[2015-09-09 09:45:21] dolu, quitting. (Client Quit)
[2015-09-09 09:46:13] Citizenken, quitting. (Remote host closed the connection)
[2015-09-09 09:49:10] brma, joining. (#selenium)
[2015-09-09 09:52:12] dude-x: this live stream conflicts with apple's live stream. :/
[2015-09-09 09:56:43] __occam__, quitting. (Quit: Leaving.)
[2015-09-09 10:02:48] mallen_, joining. (#selenium)
[2015-09-09 10:03:22] Selenium-Github: [13selenium] 15ddavison closed pull request #1018: fix the client and server classpath files (06master...06servlet-classpath-fix) 02http://git.io/vZGLF
[2015-09-09 10:03:26] sircapsalot, quitting. (Quit: Leaving.)
[2015-09-09 10:03:58] seljenkinsbot: Yippee, build fixed!
[2015-09-09 10:03:59] seljenkinsbot: Project Firefox 31 Win7 Native Java Tests build #1611: FIXED in 13 min: http://ci.seleniumhq.org:8080/job/Firefox%2031%20Win7%20Native%20Java%20Tests/1611/
[2015-09-09 10:04:02] __occam__, joining. (#selenium)
[2015-09-09 10:05:59] Padawan, joining. (#selenium)
[2015-09-09 10:06:55] Padawan_, quitting. (Ping timeout: 260 seconds)
[2015-09-09 10:14:30] seljenkinsbot: Yippee, build fixed!
[2015-09-09 10:14:31] seljenkinsbot: Project Firefox 38 Linux Javascript Tests build #2241: FIXED in 5 min 19 sec: http://ci.seleniumhq.org:8080/job/Firefox%2038%20Linux%20Javascript%20Tests/2241/
[2015-09-09 10:14:36] lvanderpool, quitting. (Ping timeout: 264 seconds)
[2015-09-09 10:20:07] zeljkof, changing nick to zeljkof-away.
[2015-09-09 10:24:20] mallen_: Can anyone help with an issue running test remotely on a Mac?
[2015-09-09 10:26:00] T3ng`, joining. (#selenium)
[2015-09-09 10:29:36] anu_c, quitting. (Ping timeout: 264 seconds)
[2015-09-09 10:31:54] tiagoboldt, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-09-09 10:32:35] Citizenken, joining. (#selenium)
[2015-09-09 10:33:01] __occam__, quitting. (Quit: Leaving.)
[2015-09-09 10:36:19] T3ng`, quitting. (Remote host closed the connection)
[2015-09-09 10:36:34] T3ng`, joining. (#selenium)
[2015-09-09 10:37:15] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-09-09 10:37:16] kenju254, quitting. (Read error: Connection reset by peer)
[2015-09-09 10:37:17] titusfortner, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-09-09 10:38:04] kenju254, joining. (#selenium)
[2015-09-09 10:39:16] seljenkinsbot: Yippee, build fixed!
[2015-09-09 10:39:17] seljenkinsbot: Project IE 11 Win8.1 Java Tests build #1000: FIXED in 11 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Win8.1%20Java%20Tests/1000/
[2015-09-09 10:41:12] __occam__, joining. (#selenium)
[2015-09-09 10:43:35] mallen_: Can anyone help with an issue running test remotely on a Mac?
[2015-09-09 10:47:11] beaconwriter: Through Google I've found several open questions about sendKeys() sporadically changing letter case. None of the open questions have any solutions though.
[2015-09-09 10:47:25] beaconwriter: Anyone know of any update with that?
[2015-09-09 10:51:12] santiycr, quitting. (Quit: Leaving.)
[2015-09-09 10:51:21] dolu, joining. (#selenium)
[2015-09-09 10:54:27] anu_c, joining. (#selenium)
[2015-09-09 10:54:41] __occam__, quitting. (Quit: Leaving.)
[2015-09-09 10:56:28] __occam__, joining. (#selenium)
[2015-09-09 10:58:00] dolu, quitting. (Quit: Leaving.)
[2015-09-09 11:02:08] rananda, quitting. (Quit: Leaving)
[2015-09-09 11:02:35] T3ng`, quitting. (Remote host closed the connection)
[2015-09-09 11:03:25] T3ng`, joining. (#selenium)
[2015-09-09 11:03:38] mallen_, quitting. (Quit: Page closed)
[2015-09-09 11:06:58] kggr, joining. (#selenium)
[2015-09-09 11:11:40] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-09-09 11:17:34] CSWookie, joining. (#selenium)
[2015-09-09 11:20:31] CSWookie: Hey, all.  I've run across an interesting thing.  The page I'm testing uses JavaScript to verify a form before submitting it, and instead raises and alert if the data is invalid.  I've found that this works fine if I run selenium to test it on a headless machine, or if I run it locally but hide the browser, but if I run the test locally and visibly, the validation javascript is not run unless I've clicked on one of the page widgets.
[2015-09-09 11:21:26] CSWookie: I'm using a very old version of Firefox, so I'm not expecting a fix on this version, but I'm wondering if this ever happens in newer browsers as well?
[2015-09-09 11:25:18] __occam__, quitting. (Quit: Leaving.)
[2015-09-09 11:27:51] kggr, quitting. (Ping timeout: 244 seconds)
[2015-09-09 11:30:29] __occam__, joining. (#selenium)
[2015-09-09 11:32:09] santiycr, joining. (#selenium)
[2015-09-09 11:35:00] Padawan, quitting. (Disconnected by services)
[2015-09-09 11:35:11] Padawan_, joining. (#selenium)
[2015-09-09 11:35:53] santiycr1, joining. (#selenium)
[2015-09-09 11:36:29] santiycr, quitting. (Ping timeout: 246 seconds)
[2015-09-09 11:38:34] extor, quitting. (Read error: Connection reset by peer)
[2015-09-09 11:38:52] extor, joining. (#selenium)
[2015-09-09 11:41:35] mad-, quitting. (Ping timeout: 246 seconds)
[2015-09-09 11:42:22] mad-, joining. (#selenium)
[2015-09-09 11:42:26] dude-x, quitting. (Remote host closed the connection)
[2015-09-09 11:44:23] __occam__, quitting. (Quit: Leaving.)
[2015-09-09 11:46:50] __occam__, joining. (#selenium)
[2015-09-09 11:48:04] Neo--, joining. (#selenium)
[2015-09-09 11:48:51] __occam__, quitting. (Client Quit)
[2015-09-09 11:51:54] oida, quitting. (Ping timeout: 252 seconds)
[2015-09-09 11:52:11] dolu, joining. (#selenium)
[2015-09-09 11:52:28] cyraxjoe, quitting. (Quit: No Ping reply in 180 seconds.)
[2015-09-09 11:52:58] cyraxjoe, joining. (#selenium)
[2015-09-09 11:54:12] anu_c, quitting. (Ping timeout: 264 seconds)
[2015-09-09 11:54:19] dolu, quitting. (Client Quit)
[2015-09-09 11:55:07] oida, joining. (#selenium)
[2015-09-09 11:57:02] __occam__, joining. (#selenium)
[2015-09-09 11:59:34] __occam__, quitting. (Client Quit)
[2015-09-09 11:59:57] __occam__, joining. (#selenium)
[2015-09-09 12:01:26] titusfortner, joining. (#selenium)
[2015-09-09 12:01:38] __occam__, quitting. (Client Quit)
[2015-09-09 12:04:33] swampdragons, joining. (#selenium)
[2015-09-09 12:10:36] davehunt, joining. (#selenium)
[2015-09-09 12:11:00] lvanderpool, joining. (#selenium)
[2015-09-09 12:12:56] Dave_B_, quitting. (Quit: Leaving.)
[2015-09-09 12:13:35] davehunt, quitting. (Client Quit)
[2015-09-09 12:15:01] anu_c, joining. (#selenium)
[2015-09-09 12:15:20] lvanderpool, quitting. (Ping timeout: 250 seconds)
[2015-09-09 12:18:07] swampdragons, quitting. (Quit: Leaving.)
[2015-09-09 12:18:07] Selenium-Github: [13selenium] 15lukeis pushed 1 new commit to 06master: 02http://git.io/vZCkT
[2015-09-09 12:18:08] Selenium-Github: 13selenium/06master 14bd7d47f 15gregory.kleiner@accolade.com: Issue 509 - added unit test to show issue should be resolved and cannot be reproduced...
[2015-09-09 12:18:22] Selenium-Github: [13selenium] 15lukeis closed pull request #1016: Created new unit test for issue 509 to show the problem appears to be resolved (06master...06master) 02http://git.io/vZsI0
[2015-09-09 12:19:58] selenium278: beaconwriter, if you're running your test on an active display (i.e. not headless) and you're typing while the test is running then you can sometimes happen to be typing the shift key while sendkeys() is also executing
[2015-09-09 12:20:09] santiycr1, quitting. (Quit: Leaving.)
[2015-09-09 12:22:44] rorycb_, quitting. (Read error: Connection reset by peer)
[2015-09-09 12:22:46] rorycb, joining. (#selenium)
[2015-09-09 12:23:01] beaconwriter: selenium278: hmmm, the tests run on a dedicated vm. Don't think that could be the issue but will check the logs
[2015-09-09 12:28:51] michl68, joining. (#selenium)
[2015-09-09 12:31:42] Selenium-Github: [13selenium] 15lukeis pushed 1 new commit to 06master: 02http://git.io/vZCmT
[2015-09-09 12:31:42] Selenium-Github: 13selenium/06master 14b2219e1 15Alice Yang: Issue #386 implementing __repr__ for WebElement...
[2015-09-09 12:31:47] rplevka_, joining. (#selenium)
[2015-09-09 12:31:52] Selenium-Github: [13selenium] 15lukeis closed pull request #1017: Issue #386 implementing __repr__ for WebElement (06master...06issue-386) 02http://git.io/vZsYV
[2015-09-09 12:32:46] perfectsine, joining. (#selenium)
[2015-09-09 12:32:57] michl68, quitting. (Ping timeout: 244 seconds)
[2015-09-09 12:34:06] titusfortner, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-09-09 12:35:09] rplevka, quitting. (Ping timeout: 250 seconds)
[2015-09-09 12:38:01] Selenium-Github: [13selenium] 15shs96c pushed 1 new commit to 06master: 02http://git.io/vZCYQ
[2015-09-09 12:38:01] Selenium-Github: 13selenium/06master 14437f325 15Simon Stewart: Bump the buck version again.
[2015-09-09 12:39:07] rplevka_, quitting. (Ping timeout: 255 seconds)
[2015-09-09 12:39:30] rplevka_, joining. (#selenium)
[2015-09-09 12:41:12] rplevka_afk, joining. (#selenium)
[2015-09-09 12:41:41] rplevka_, quitting. (Read error: Connection reset by peer)
[2015-09-09 12:45:52] rplevka_afk, quitting. (Ping timeout: 244 seconds)
[2015-09-09 12:46:16] rplevka_afk, joining. (#selenium)
[2015-09-09 12:49:52] seljenkinsbot: Yippee, build fixed!
[2015-09-09 12:49:53] seljenkinsbot: Project IE 9 Win7 Java Tests build #3988: FIXED in 13 min: http://ci.seleniumhq.org:8080/job/IE%209%20Win7%20Java%20Tests/3988/
[2015-09-09 12:50:15] rplevka_, joining. (#selenium)
[2015-09-09 12:50:52] rplevka_afk, quitting. (Read error: Connection reset by peer)
[2015-09-09 12:54:20] perfectsine, quitting. (Quit: perfectsine)
[2015-09-09 12:54:59] rplevka_, quitting. (Ping timeout: 265 seconds)
[2015-09-09 12:57:24] selenium278, quitting. (Quit: Page closed)
[2015-09-09 12:57:30] rplevka_, joining. (#selenium)
[2015-09-09 12:57:40] seljenkinsbot: Project IE 10 Win8 Java Tests build #2041: UNSTABLE in 19 min: http://ci.seleniumhq.org:8080/job/IE%2010%20Win8%20Java%20Tests/2041/
[2015-09-09 12:57:45] auto_sam, joining. (#selenium)
[2015-09-09 13:01:14] davehunt, joining. (#selenium)
[2015-09-09 13:01:49] seljenkinsbot: Project build-atoms-thirdparty-dependent build #936: ABORTED in 18 min: http://ci.seleniumhq.org:8080/job/build-atoms-thirdparty-dependent/936/
[2015-09-09 13:03:15] dolu, joining. (#selenium)
[2015-09-09 13:05:09] davehunt, quitting. (Client Quit)
[2015-09-09 13:06:29] __occam__, joining. (#selenium)
[2015-09-09 13:06:46] Ardesco, quitting. (Quit: Ardesco)
[2015-09-09 13:08:30] seljenkinsbot: Project build-atoms-chromedriver build #941: ABORTED in 3 min 27 sec: http://ci.seleniumhq.org:8080/job/build-atoms-chromedriver/941/
[2015-09-09 13:09:01] seljenkinsbot: Project Maven build build #4043: ABORTED in 4 min 4 sec: http://ci.seleniumhq.org:8080/job/Maven%20build/4043/
[2015-09-09 13:09:49] titusfortner, joining. (#selenium)
[2015-09-09 13:11:34] dolu1, joining. (#selenium)
[2015-09-09 13:11:46] lvanderpool, joining. (#selenium)
[2015-09-09 13:12:46] dolu, quitting. (Ping timeout: 256 seconds)
[2015-09-09 13:16:04] lvanderpool, quitting. (Ping timeout: 246 seconds)
[2015-09-09 13:16:12] titusfortner, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-09-09 13:18:44] jmeaney, joining. (#selenium)
[2015-09-09 13:21:47] __occam__, quitting. (Quit: Leaving.)
[2015-09-09 13:24:14] dolu1, quitting. (Ping timeout: 250 seconds)
[2015-09-09 13:26:19] santiycr, joining. (#selenium)
[2015-09-09 13:27:27] perfectsine, joining. (#selenium)
[2015-09-09 13:27:47] __occam__, joining. (#selenium)
[2015-09-09 13:28:06] seljenkinsbot: Yippee, build fixed!
[2015-09-09 13:28:07] seljenkinsbot: Project IE 10 Win8 Java Tests build #2042: FIXED in 15 min: http://ci.seleniumhq.org:8080/job/IE%2010%20Win8%20Java%20Tests/2042/
[2015-09-09 13:34:48] sircapsalot, joining. (#selenium)
[2015-09-09 13:37:03] oida, quitting. (Ping timeout: 244 seconds)
[2015-09-09 13:38:01] titusfortner, joining. (#selenium)
