[2014-04-06 00:06:47] smccarthy, quitting. (Remote host closed the connection)
[2014-04-06 00:10:04] ddary, joining. (#selenium)
[2014-04-06 00:12:40] plightbo_work, joining. (#selenium)
[2014-04-06 00:13:15] jimpurbrick, joining. (#selenium)
[2014-04-06 00:13:25] selbot2: 04 Open issues: 792
[2014-04-06 00:17:46] jimpurbrick, quitting. (Ping timeout: 268 seconds)
[2014-04-06 00:19:23] ddary, quitting. (Quit: ddary)
[2014-04-06 00:26:27] plightbo_work, quitting. (Ping timeout: 265 seconds)
[2014-04-06 00:28:30] eaj, joining. (#selenium)
[2014-04-06 00:33:26] robinsmidsrod, joining. (#selenium)
[2014-04-06 00:36:26] Dave_B_, joining. (#selenium)
[2014-04-06 00:37:40] DarkRift, quitting. (Remote host closed the connection)
[2014-04-06 00:37:49] Dave_B_, quitting. (Client Quit)
[2014-04-06 00:37:51] DarkRift, joining. (#selenium)
[2014-04-06 00:43:25] selbot2: 04 Open issues: 792
[2014-04-06 00:57:47] sebhoss, joining. (#selenium)
[2014-04-06 01:13:18] jimpurbrick, joining. (#selenium)
[2014-04-06 01:13:26] selbot2: 04 Open issues: 792
[2014-04-06 01:17:38] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2014-04-06 01:22:35] plightbo_work, joining. (#selenium)
[2014-04-06 01:24:54] stackedsax3, quitting. (Quit: Leaving.)
[2014-04-06 01:27:03] plightbo_work, quitting. (Ping timeout: 255 seconds)
[2014-04-06 01:29:16] dodialfajed, joining. (#selenium)
[2014-04-06 01:30:08] dodialfajed: Hi all
[2014-04-06 01:30:53] dodialfajed: I have a question connected with Selenium
[2014-04-06 01:31:18] dodialfajed: If there is possible to handle mouse wheel by selenium webdriver ?
[2014-04-06 01:35:50] sebhoss, quitting. (Remote host closed the connection)
[2014-04-06 01:43:26] selbot2: 04 Open issues: 792
[2014-04-06 01:52:14] pa, quitting. (Remote host closed the connection)
[2014-04-06 01:53:27] pa, joining. (#selenium)
[2014-04-06 02:06:31] elopio, quitting. (Ping timeout: 265 seconds)
[2014-04-06 02:06:56] elopio, joining. (#selenium)
[2014-04-06 02:13:26] selbot2: 04 Open issues: 792
[2014-04-06 02:19:47] andy_seit, joining. (#selenium)
[2014-04-06 02:23:20] plightbo_work, joining. (#selenium)
[2014-04-06 02:27:47] plightbo_work, quitting. (Ping timeout: 265 seconds)
[2014-04-06 02:43:26] selbot2: 04 Open issues: 792
[2014-04-06 03:04:57] stackedsax1, joining. (#selenium)
[2014-04-06 03:08:08] SamuraiJack__, quitting. (Ping timeout: 240 seconds)
[2014-04-06 03:09:06] Xp_3, joining. (#selenium)
[2014-04-06 03:09:36] t3ch, quitting. (Quit: EliteBNC free bnc service - http://elitebnc.org - be a part of the Elite!)
[2014-04-06 03:10:08] dodialfajed, quitting. (Ping timeout: 252 seconds)
[2014-04-06 03:10:38] Xp_3_, quitting. (Ping timeout: 240 seconds)
[2014-04-06 03:13:26] selbot2: 04 Open issues: 792
[2014-04-06 03:23:02] t3ch, joining. (#selenium)
[2014-04-06 03:23:40] dodialfajed, joining. (#selenium)
[2014-04-06 03:24:07] plightbo_work, joining. (#selenium)
[2014-04-06 03:25:47] elopio, quitting. (Ping timeout: 265 seconds)
[2014-04-06 03:26:17] elopio, joining. (#selenium)
[2014-04-06 03:28:33] plightbo_work, quitting. (Ping timeout: 255 seconds)
[2014-04-06 03:36:52] sebhoss, joining. (#selenium)
[2014-04-06 03:41:53] sebhoss, quitting. (Ping timeout: 268 seconds)
[2014-04-06 03:43:26] selbot2: 04 Open issues: 792
[2014-04-06 03:43:52] acidpeak: hey i am checking out what the difference between sahi and selenium is . is this what is written on sahi webpage true ? http://sahi.co.in/compare-sahi-with-others/
[2014-04-06 03:56:08] dodialfajed, quitting. (Ping timeout: 240 seconds)
[2014-04-06 04:12:20] SamuraiJack__, joining. (#selenium)
[2014-04-06 04:13:26] selbot2: 04 Open issues: 792
[2014-04-06 04:23:42] dodialfajed, joining. (#selenium)
[2014-04-06 04:23:48] dodialfajed, quitting. (Client Quit)
[2014-04-06 04:24:06] dodialfajed, joining. (#selenium)
[2014-04-06 04:25:00] plightbo_work, joining. (#selenium)
[2014-04-06 04:29:59] plightbo_work, quitting. (Ping timeout: 268 seconds)
[2014-04-06 04:35:01] eaj, quitting. (Remote host closed the connection)
[2014-04-06 04:37:12] sebhoss, joining. (#selenium)
[2014-04-06 04:43:25] selbot2: 04 Open issues: 792
[2014-04-06 04:50:20] dodialfajed, quitting. (Ping timeout: 268 seconds)
[2014-04-06 04:55:38] eaj, joining. (#selenium)
[2014-04-06 04:57:08] elopio, quitting. (Ping timeout: 265 seconds)
[2014-04-06 04:58:57] elopio, joining. (#selenium)
[2014-04-06 05:03:53] riotz, quitting. (Ping timeout: 240 seconds)
[2014-04-06 05:11:10] riotz, joining. (#selenium)
[2014-04-06 05:13:26] selbot2: 04 Open issues: 793
[2014-04-06 05:25:38] plightbo_work, joining. (#selenium)
[2014-04-06 05:30:29] plightbo_work, quitting. (Ping timeout: 265 seconds)
[2014-04-06 05:43:26] selbot2: 04 Open issues: 793
[2014-04-06 05:44:07] sebhoss, quitting. (Remote host closed the connection)
[2014-04-06 05:45:41] Xp_3, quitting. (Read error: Connection reset by peer)
[2014-04-06 05:47:08] Xp_3, joining. (#selenium)
[2014-04-06 05:47:38] ddary, joining. (#selenium)
[2014-04-06 05:48:22] elopio, quitting. (Ping timeout: 265 seconds)
[2014-04-06 05:48:56] elopio, joining. (#selenium)
[2014-04-06 05:49:07] Neo--, quitting. (Ping timeout: 264 seconds)
[2014-04-06 05:51:23] neo-, joining. (#selenium)
[2014-04-06 05:59:41] ddary, quitting. (Quit: ddary)
[2014-04-06 06:02:08] Xp_3_, joining. (#selenium)
[2014-04-06 06:04:57] Xp_3, quitting. (Ping timeout: 268 seconds)
[2014-04-06 06:13:25] selbot2: 04 Open issues: 793
[2014-04-06 06:26:25] plightbo_work, joining. (#selenium)
[2014-04-06 06:30:54] plightbo_work, quitting. (Ping timeout: 265 seconds)
[2014-04-06 06:42:59] elopio, quitting. (Ping timeout: 265 seconds)
[2014-04-06 06:43:26] selbot2: 04 Open issues: 793
[2014-04-06 06:43:46] elopio, joining. (#selenium)
[2014-04-06 06:51:57] alexwhitman, quitting. (Ping timeout: 255 seconds)
[2014-04-06 06:58:33] alexwhitman, joining. (#selenium)
[2014-04-06 07:12:47] Xp_3_, quitting. (Ping timeout: 268 seconds)
[2014-04-06 07:13:25] selbot2: 04 Open issues: 793
[2014-04-06 07:13:32] pneed, joining. (#selenium)
[2014-04-06 07:13:36] pneed: hello friends
[2014-04-06 07:13:54] pneed: need urgent help in selenium
[2014-04-06 07:19:00] pneed: i am new to selenium stuck with [error] Element link=Make This Your Store not found
[2014-04-06 07:19:08] pneed: pls guys help me
[2014-04-06 07:19:50] pneed: help
[2014-04-06 07:20:37] pneed: some one pls help
[2014-04-06 07:27:11] plightbo_work, joining. (#selenium)
[2014-04-06 07:28:58] pneed, quitting. (Ping timeout: 245 seconds)
[2014-04-06 07:31:48] plightbo_work, quitting. (Ping timeout: 265 seconds)
[2014-04-06 07:43:26] selbot2: 04 Open issues: 793
[2014-04-06 07:45:10] dodialfajed, joining. (#selenium)
[2014-04-06 07:57:50] plightbo_work, joining. (#selenium)
[2014-04-06 08:10:28] plightbo_work, quitting. (Ping timeout: 265 seconds)
[2014-04-06 08:13:26] selbot2: 04 Open issues: 793
[2014-04-06 08:13:50] plightbo_work, joining. (#selenium)
[2014-04-06 08:19:40] mreedell-work, joining. (#selenium)
[2014-04-06 08:22:40] mreedell-work, quitting. (Client Quit)
[2014-04-06 08:27:24] plightbo_work, quitting. (Ping timeout: 268 seconds)
[2014-04-06 08:30:10] plightbo_work, joining. (#selenium)
[2014-04-06 08:43:26] acidpeak, quitting. (Ping timeout: 268 seconds)
[2014-04-06 08:43:26] selbot2: 04 Open issues: 793
[2014-04-06 08:43:49] plightbo_work, quitting. (Ping timeout: 265 seconds)
[2014-04-06 08:50:35] elopio, quitting. (Ping timeout: 265 seconds)
[2014-04-06 08:55:54] smccarthy, joining. (#selenium)
[2014-04-06 09:13:25] selbot2: 04 Open issues: 793
[2014-04-06 09:17:10] ddary, joining. (#selenium)
[2014-04-06 09:17:49] elopio, joining. (#selenium)
[2014-04-06 09:19:50] ddary, quitting. (Client Quit)
[2014-04-06 09:22:30] dodialfajed, quitting. ()
[2014-04-06 09:40:04] plightbo_work, joining. (#selenium)
[2014-04-06 09:43:26] selbot2: 04 Open issues: 793
[2014-04-06 09:49:54] ninsei, joining. (#selenium)
[2014-04-06 09:52:30] ninsei_, quitting. (Ping timeout: 255 seconds)
[2014-04-06 09:53:54] plightbo_work, quitting. (Ping timeout: 265 seconds)
[2014-04-06 10:00:14] jlipps, joining. (#selenium)
[2014-04-06 10:04:09] smccarthy, quitting. (Remote host closed the connection)
[2014-04-06 10:13:26] selbot2: 04 Open issues: 793
[2014-04-06 10:22:17] sebhoss, joining. (#selenium)
[2014-04-06 10:37:05] jlipps, quitting. (Quit: Leaving.)
[2014-04-06 10:43:26] selbot2: 04 Open issues: 794
[2014-04-06 10:43:40] acidpeak, joining. (#selenium)
[2014-04-06 10:49:59] plightbo_work, joining. (#selenium)
[2014-04-06 11:00:57] acidpeak, quitting. (Ping timeout: 268 seconds)
[2014-04-06 11:03:30] plightbo_work, quitting. (Ping timeout: 255 seconds)
[2014-04-06 11:04:06] jlipps, joining. (#selenium)
[2014-04-06 11:13:25] selbot2: 04 Open issues: 794
[2014-04-06 11:18:00] elopio, quitting. (Ping timeout: 265 seconds)
[2014-04-06 11:18:39] elopio, joining. (#selenium)
[2014-04-06 11:22:17] acidpeak, joining. (#selenium)
[2014-04-06 11:27:13] heedly, joining. (#selenium)
[2014-04-06 11:32:53] smccarthy, joining. (#selenium)
[2014-04-06 11:34:03] heedly, leaving. ("WeeChat 0.3.8")
[2014-04-06 11:34:25] tilgovi, joining. (#selenium)
[2014-04-06 11:41:43] ddary, joining. (#selenium)
[2014-04-06 11:42:56] jlipps, quitting. (Quit: Leaving.)
[2014-04-06 11:43:15] Garrick_, joining. (#selenium)
[2014-04-06 11:43:26] selbot2: 04 Open issues: 794
[2014-04-06 11:45:39] SamuraiJack, joining. (#selenium)
[2014-04-06 11:47:25] ddary, quitting. (Quit: ddary)
[2014-04-06 11:49:40] SamuraiJack__, quitting. (Ping timeout: 268 seconds)
[2014-04-06 11:51:08] SamuraiJack, quitting. (Ping timeout: 240 seconds)
[2014-04-06 11:59:53] plightbo_work, joining. (#selenium)
[2014-04-06 12:09:22] stackedsax1, quitting. (Quit: Leaving.)
[2014-04-06 12:13:26] selbot2: 04 Open issues: 794
[2014-04-06 12:13:35] plightbo_work, quitting. (Ping timeout: 265 seconds)
[2014-04-06 12:13:44] heedly, joining. (#selenium)
[2014-04-06 12:14:15] heedly: Can I pause the browser while I'm testing, to inspect cookies?
[2014-04-06 12:17:04] jimpurbrick, joining. (#selenium)
[2014-04-06 12:17:28] sebhoss, quitting. (Remote host closed the connection)
[2014-04-06 12:21:28] sebhoss, joining. (#selenium)
[2014-04-06 12:21:36] jimpurbrick, quitting. (Ping timeout: 252 seconds)
[2014-04-06 12:29:03] elopio, quitting. (Ping timeout: 265 seconds)
[2014-04-06 12:41:44] heedly, leaving. ("WeeChat 0.3.8")
[2014-04-06 12:43:24] eaj, quitting. (Remote host closed the connection)
[2014-04-06 12:43:26] selbot2: 04 Open issues: 794
[2014-04-06 12:43:58] eaj, joining. (#selenium)
[2014-04-06 12:48:52] eaj, quitting. (Ping timeout: 268 seconds)
[2014-04-06 12:54:39] elopio, joining. (#selenium)
[2014-04-06 13:00:55] coreyg, joining. (#selenium)
[2014-04-06 13:03:52] elopio, quitting. (Ping timeout: 265 seconds)
[2014-04-06 13:06:13] plightbo_work, joining. (#selenium)
[2014-04-06 13:13:26] selbot2: 04 Open issues: 794
[2014-04-06 13:14:19] eaj, joining. (#selenium)
[2014-04-06 13:17:05] jimpurbrick, joining. (#selenium)
[2014-04-06 13:21:21] coreyg, quitting. (Quit: coreyg)
[2014-04-06 13:21:37] elopio, joining. (#selenium)
[2014-04-06 13:21:39] jimpurbrick, quitting. (Ping timeout: 255 seconds)
[2014-04-06 13:24:38] eaj, quitting. (Ping timeout: 240 seconds)
[2014-04-06 13:28:57] smccarthy, quitting. (Remote host closed the connection)
[2014-04-06 13:39:33] plightbo_work, quitting. (Remote host closed the connection)
[2014-04-06 13:39:59] plightbo_work, joining. (#selenium)
[2014-04-06 13:40:13] Heavy_D, joining. (#selenium)
[2014-04-06 13:40:19] DarkRift2, joining. (#selenium)
[2014-04-06 13:40:37] plightbo_work, quitting. (Read error: Connection reset by peer)
[2014-04-06 13:40:52] plightbo_work, joining. (#selenium)
[2014-04-06 13:42:58] jrgill2, joining. (#selenium)
[2014-04-06 13:43:26] selbot2: 04 Open issues: 794
[2014-04-06 13:45:08] plightbo_work, quitting. (Ping timeout: 240 seconds)
[2014-04-06 13:48:18] HeavyD, quitting. (*.net *.split)
[2014-04-06 13:48:21] DarkRift, quitting. (*.net *.split)
[2014-04-06 13:48:22] jrgill, quitting. (*.net *.split)
[2014-04-06 13:48:23] seljenkinsbot, quitting. (*.net *.split)
[2014-04-06 13:48:23] Zeukkari, quitting. (*.net *.split)
[2014-04-06 13:49:12] Zeukkari, joining. (#selenium)
[2014-04-06 13:53:32] jab416171, quitting. ()
[2014-04-06 13:56:31] plightbo_work, joining. (#selenium)
[2014-04-06 13:56:32] seljenkinsbot, joining. (#selenium)
[2014-04-06 13:59:29] plightb__, joining. (#selenium)
[2014-04-06 14:01:23] plightbo_work, quitting. (Ping timeout: 265 seconds)
[2014-04-06 14:10:19] smccarthy, joining. (#selenium)
[2014-04-06 14:12:58] plightb__, quitting. (Remote host closed the connection)
[2014-04-06 14:13:24] plightbo_work, joining. (#selenium)
[2014-04-06 14:13:26] selbot2: 04 Open issues: 794
[2014-04-06 14:14:20] plightb__, joining. (#selenium)
[2014-04-06 14:17:05] jimpurbrick, joining. (#selenium)
[2014-04-06 14:18:18] plightbo_work, quitting. (Ping timeout: 265 seconds)
[2014-04-06 14:18:47] plightb__, quitting. (Ping timeout: 265 seconds)
[2014-04-06 14:21:11] cheezy, joining. (#selenium)
[2014-04-06 14:21:19] ninsei_, joining. (#selenium)
[2014-04-06 14:21:30] jimpurbrick, quitting. (Ping timeout: 255 seconds)
[2014-04-06 14:21:33] eaj, joining. (#selenium)
[2014-04-06 14:23:50] ninsei, quitting. (Ping timeout: 255 seconds)
[2014-04-06 14:26:15] eaj, quitting. (Ping timeout: 252 seconds)
[2014-04-06 14:43:25] selbot2: 04 Open issues: 794
[2014-04-06 14:46:31] sebhoss, quitting. (Remote host closed the connection)
[2014-04-06 14:59:08] tilgovi, quitting. (Ping timeout: 240 seconds)
[2014-04-06 15:00:28] Marcovanest, joining. (#selenium)
[2014-04-06 15:13:25] selbot2: 04 Open issues: 794
[2014-04-06 15:15:02] plightbo_work, joining. (#selenium)
[2014-04-06 15:15:49] elopio, quitting. (Ping timeout: 265 seconds)
[2014-04-06 15:16:23] elopio, joining. (#selenium)
[2014-04-06 15:17:05] cheezy, quitting. (Remote host closed the connection)
[2014-04-06 15:17:06] jimpurbrick, joining. (#selenium)
[2014-04-06 15:17:39] cheezy, joining. (#selenium)
[2014-04-06 15:19:38] plightbo_work, quitting. (Ping timeout: 255 seconds)
[2014-04-06 15:21:26] jimpurbrick, quitting. (Ping timeout: 255 seconds)
[2014-04-06 15:21:59] cheezy, quitting. (Ping timeout: 252 seconds)
[2014-04-06 15:22:20] eaj, joining. (#selenium)
[2014-04-06 15:24:55] tilgovi, joining. (#selenium)
[2014-04-06 15:26:45] eaj, quitting. (Ping timeout: 252 seconds)
[2014-04-06 15:33:58] Marcovanest, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2014-04-06 15:43:25] selbot2: 04 Open issues: 794
[2014-04-06 15:44:14] smyers, quitting. (Ping timeout: 245 seconds)
[2014-04-06 15:44:25] smccarthy, quitting. (Remote host closed the connection)
[2014-04-06 15:47:53] dimacus, joining. (#selenium)
[2014-04-06 15:48:17] cheezy, joining. (#selenium)
[2014-04-06 15:54:31] dimacus, quitting. (Quit: Leaving.)
[2014-04-06 16:06:38] plightbo_work, joining. (#selenium)
[2014-04-06 16:08:47] dimacus, joining. (#selenium)
[2014-04-06 16:11:24] plightbo_work, quitting. (Ping timeout: 265 seconds)
[2014-04-06 16:13:25] selbot2: 04 Open issues: 794
[2014-04-06 16:17:06] jimpurbrick, joining. (#selenium)
[2014-04-06 16:21:23] jimpurbrick, quitting. (Ping timeout: 252 seconds)
[2014-04-06 16:23:04] eaj, joining. (#selenium)
[2014-04-06 16:24:00] dimacus, quitting. (Quit: Leaving.)
[2014-04-06 16:27:30] eaj, quitting. (Ping timeout: 255 seconds)
[2014-04-06 16:27:39] Garrick_, quitting. (Quit: Connection closed for inactivity)
[2014-04-06 16:43:25] selbot2: 04 Open issues: 794
[2014-04-06 17:00:57] figwam, joining. (#selenium)
[2014-04-06 17:07:24] plightbo_work, joining. (#selenium)
[2014-04-06 17:12:18] plightbo_work, quitting. (Ping timeout: 265 seconds)
[2014-04-06 17:13:25] selbot2: 04 Open issues: 794
[2014-04-06 17:13:34] cheezy, quitting. (Remote host closed the connection)
[2014-04-06 17:14:08] cheezy, joining. (#selenium)
[2014-04-06 17:14:33] tilgovi, quitting. (Remote host closed the connection)
[2014-04-06 17:17:05] jimpurbrick, joining. (#selenium)
[2014-04-06 17:18:33] cheezy, quitting. (Ping timeout: 240 seconds)
[2014-04-06 17:21:25] jimpurbrick, quitting. (Ping timeout: 252 seconds)
[2014-04-06 17:23:47] eaj, joining. (#selenium)
[2014-04-06 17:28:21] eaj, quitting. (Ping timeout: 255 seconds)
[2014-04-06 17:35:06] Xp_3, joining. (#selenium)
[2014-04-06 17:43:25] selbot2: 04 Open issues: 794
[2014-04-06 17:54:14] mreedell-work, joining. (#selenium)
[2014-04-06 17:54:55] cheezy, joining. (#selenium)
[2014-04-06 18:08:32] plightbo_work, joining. (#selenium)
[2014-04-06 18:13:12] plightbo_work, quitting. (Ping timeout: 265 seconds)
[2014-04-06 18:13:25] selbot2: 04 Open issues: 794
[2014-04-06 18:17:05] jimpurbrick, joining. (#selenium)
[2014-04-06 18:17:45] cheezy, quitting. (Remote host closed the connection)
[2014-04-06 18:18:22] cheezy, joining. (#selenium)
[2014-04-06 18:21:23] jimpurbrick, quitting. (Ping timeout: 252 seconds)
[2014-04-06 18:22:41] cheezy, quitting. (Ping timeout: 246 seconds)
[2014-04-06 18:24:37] eaj, joining. (#selenium)
[2014-04-06 18:25:27] mreedell-work, quitting. (Remote host closed the connection)
[2014-04-06 18:26:06] mreedell-work, joining. (#selenium)
[2014-04-06 18:29:05] eaj, quitting. (Ping timeout: 252 seconds)
[2014-04-06 18:43:26] selbot2: 04 Open issues: 794
[2014-04-06 18:53:44] p_l, quitting. (Read error: Operation timed out)
[2014-04-06 19:03:31] mreedell_, joining. (#selenium)
[2014-04-06 19:03:31] mreedell_, quitting. (Client Quit)
[2014-04-06 19:06:48] mreedell-work, quitting. (Ping timeout: 255 seconds)
[2014-04-06 19:09:14] plightbo_work, joining. (#selenium)
[2014-04-06 19:13:16] p_l, joining. (#selenium)
[2014-04-06 19:13:25] selbot2: 04 Open issues: 794
[2014-04-06 19:14:06] plightbo_work, quitting. (Ping timeout: 265 seconds)
[2014-04-06 19:17:05] jimpurbrick, joining. (#selenium)
[2014-04-06 19:17:41] p_l, quitting. (Ping timeout: 255 seconds)
[2014-04-06 19:21:44] jimpurbrick, quitting. (Ping timeout: 255 seconds)
[2014-04-06 19:23:39] p_l, joining. (#selenium)
[2014-04-06 19:25:22] eaj, joining. (#selenium)
[2014-04-06 19:29:38] eaj, quitting. (Ping timeout: 240 seconds)
[2014-04-06 19:33:21] p_l, quitting. (Ping timeout: 255 seconds)
[2014-04-06 19:34:34] p_l, joining. (#selenium)
[2014-04-06 19:40:23] p_l, quitting. (Ping timeout: 246 seconds)
[2014-04-06 19:41:44] p_l, joining. (#selenium)
[2014-04-06 19:43:26] selbot2: 04 Open issues: 794
[2014-04-06 19:44:16] dimacus, joining. (#selenium)
[2014-04-06 19:47:15] cheezy, joining. (#selenium)
[2014-04-06 19:47:22] smccarthy, joining. (#selenium)
[2014-04-06 19:51:51] cheezy, quitting. (Ping timeout: 252 seconds)
[2014-04-06 19:52:38] p_l, quitting. (Ping timeout: 246 seconds)
[2014-04-06 20:10:01] plightbo_work, joining. (#selenium)
[2014-04-06 20:10:06] p_l, joining. (#selenium)
[2014-04-06 20:11:15] dimacus, quitting. (Quit: Leaving.)
[2014-04-06 20:13:25] selbot2: 04 Open issues: 794
[2014-04-06 20:14:31] plightbo_work, quitting. (Ping timeout: 265 seconds)
[2014-04-06 20:17:00] p_l, quitting. (Ping timeout: 255 seconds)
[2014-04-06 20:17:04] jimpurbrick, joining. (#selenium)
[2014-04-06 20:21:08] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2014-04-06 20:21:50] ddary, joining. (#selenium)
[2014-04-06 20:26:07] eaj, joining. (#selenium)
[2014-04-06 20:28:41] p_l, joining. (#selenium)
[2014-04-06 20:30:13] ddary, quitting. (Ping timeout: 240 seconds)
[2014-04-06 20:30:57] eaj, quitting. (Ping timeout: 255 seconds)
[2014-04-06 20:32:48] crumb: is there a link to webdriver.xpi that is included with site-packages/selenium/webdriver/firefox/webdriver.xpi
[2014-04-06 20:35:15] crumb: err
[2014-04-06 20:35:20] crumb: i just want a dl link
[2014-04-06 20:35:30] crumb: directly to that file
[2014-04-06 20:36:44] dimacus, joining. (#selenium)
[2014-04-06 20:36:49] crumb: hi
[2014-04-06 20:37:25] crumb: dimacus: is there a way to get the webdrive.xpi that the selenium loads into its ff sessions?
[2014-04-06 20:37:51] dimacus: it's probably in the source code in git
[2014-04-06 20:38:01] crumb: cool thanks :)
[2014-04-06 20:38:10] dimacus: let me see if i can do a fast grep
[2014-04-06 20:39:57] dimacus: logically speaking it's probably under firefox dir, but sadly i'm not familiar enough with that side to remeber where it is
[2014-04-06 20:40:08] dimacus: AutomatedTester: might be the best for that ^^
[2014-04-06 20:40:39] crumb: alright, thanks
[2014-04-06 20:41:10] crumb: i was able to pull it from the python dir, but i need a direct download link to it
[2014-04-06 20:43:25] selbot2: 04 Open issues: 794
[2014-04-06 20:55:40] SamuraiJack, joining. (#selenium)
[2014-04-06 20:56:42] dimacus, quitting. (Quit: Leaving.)
[2014-04-06 21:03:36] eaj, joining. (#selenium)
[2014-04-06 21:10:51] plightbo_work, joining. (#selenium)
[2014-04-06 21:13:26] selbot2: 04 Open issues: 794
[2014-04-06 21:15:25] plightbo_work, quitting. (Ping timeout: 265 seconds)
[2014-04-06 21:16:19] cheezy, joining. (#selenium)
[2014-04-06 21:17:04] jimpurbrick, joining. (#selenium)
[2014-04-06 21:19:44] michael_lee, joining. (#selenium)
[2014-04-06 21:21:21] jimpurbrick, quitting. (Ping timeout: 255 seconds)
[2014-04-06 21:21:41] cheezy, quitting. (Ping timeout: 252 seconds)
[2014-04-06 21:28:20] JasmeetQA, joining. (#selenium)
[2014-04-06 21:29:21] mbusby, joining. (#selenium)
[2014-04-06 21:35:43] elopio, quitting. (Ping timeout: 265 seconds)
[2014-04-06 21:37:58] elopio, joining. (#selenium)
[2014-04-06 21:43:25] selbot2: 04 Open issues: 794
[2014-04-06 21:48:17] smccarthy, quitting. (Remote host closed the connection)
[2014-04-06 22:03:45] elopio, quitting. (Ping timeout: 255 seconds)
[2014-04-06 22:03:56] elopio, joining. (#selenium)
[2014-04-06 22:05:33] mbusby, quitting. (Ping timeout: 255 seconds)
[2014-04-06 22:11:34] plightbo_work, joining. (#selenium)
[2014-04-06 22:13:25] selbot2: 04 Open issues: 794
[2014-04-06 22:15:54] plightbo_work, quitting. (Ping timeout: 255 seconds)
[2014-04-06 22:16:09] Marcovanest, joining. (#selenium)
[2014-04-06 22:17:04] jimpurbrick, joining. (#selenium)
[2014-04-06 22:21:49] jimpurbrick, quitting. (Ping timeout: 252 seconds)
[2014-04-06 22:43:25] selbot2: 04 Open issues: 794
[2014-04-06 22:47:15] Marcovanest, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2014-04-06 22:51:39] Marcovanest, joining. (#selenium)
[2014-04-06 22:51:52] p_l, quitting. (Read error: Operation timed out)
[2014-04-06 22:53:09] stackedsax, joining. (#selenium)
[2014-04-06 22:54:53] p_l, joining. (#selenium)
[2014-04-06 22:57:32] Marcovanest, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2014-04-06 23:01:46] elopio, quitting. (Ping timeout: 265 seconds)
[2014-04-06 23:02:12] elopio, joining. (#selenium)
[2014-04-06 23:12:20] plightbo_work, joining. (#selenium)
[2014-04-06 23:12:24] acidpeak, quitting. (Read error: Operation timed out)
[2014-04-06 23:13:26] selbot2: 04 Open issues: 794
[2014-04-06 23:16:24] cheezy, joining. (#selenium)
[2014-04-06 23:17:04] jimpurbrick, joining. (#selenium)
[2014-04-06 23:17:14] plightbo_work, quitting. (Ping timeout: 265 seconds)
[2014-04-06 23:21:28] Archdude_, joining. (#selenium)
[2014-04-06 23:21:30] jimpurbrick, quitting. (Ping timeout: 255 seconds)
[2014-04-06 23:21:31] eaj, quitting. (Quit: Leaving...)
[2014-04-06 23:21:38] cheezy, quitting. (Ping timeout: 240 seconds)
[2014-04-06 23:24:12] Archdude, quitting. (Ping timeout: 255 seconds)
[2014-04-06 23:24:13] Archdude_, changing nick to Archdude.
[2014-04-06 23:24:55] merarischroeder, joining. (#selenium)
[2014-04-06 23:31:22] TheRookieLearner, joining. (#selenium)
[2014-04-06 23:32:30] TheRookieLearner: Hello all. I am trying to get the number of users (and other metadata) of this Chrome extension using selenium
[2014-04-06 23:32:36] TheRookieLearner: https://chrome.google.com/webstore/detail/id-vault/jlljbiieciifehccmokcpnmlklpaimpa/details
[2014-04-06 23:33:55] TheRookieLearner: However, my  code stops with error.
[2014-04-06 23:34:02] TheRookieLearner: Can anyone help me?
[2014-04-06 23:37:18] TheRookieLearner: The code I used is here http://paste.ee/p/I7i5F
[2014-04-06 23:37:22] crumb: where's the number of users
[2014-04-06 23:39:16] crumb: in the chrome store page i don't see anything mentioning number of users
[2014-04-06 23:41:17] crumb: oh, a button seems to hide it when opening the link in firefox
[2014-04-06 23:41:38] crumb: what's the error
[2014-04-06 23:41:39] TheRookieLearner: ya. You can right click the "from" field
[2014-04-06 23:41:49] TheRookieLearner: and the click "inspect element"
[2014-04-06 23:42:21] TheRookieLearner: You'll be able to see the number of users in the source.
[2014-04-06 23:42:28] crumb: yeah, i saw it
[2014-04-06 23:42:33] crumb: so what error does it throw
[2014-04-06 23:43:25] selbot2: 04 Open issues: 794
[2014-04-06 23:44:43] TheRookieLearner: ValueError: invalid literal for int() with base 10: ''
[2014-04-06 23:44:55] TheRookieLearner: I know this doesn't seem related to selenium
[2014-04-06 23:45:14] TheRookieLearner: But when I use the same code for other extensions, it does work.
[2014-04-06 23:45:30] TheRookieLearner: (and I have tried it)
[2014-04-06 23:49:05] crumb: ok, so users is getting something that's not an int
[2014-04-06 23:50:03] crumb: have you tried printing what noOfUsers actually has?
[2014-04-06 23:50:36] TheRookieLearner: Ya. Actually, when I do `print userStr.text`, I don't get anything
[2014-04-06 23:51:06] TheRookieLearner: that means `userStr.text` is `None`
[2014-04-06 23:51:14] crumb: ok
[2014-04-06 23:52:10] crumb: the xpath is correct
[2014-04-06 23:53:08] TheRookieLearner: Yup. I verified that.
[2014-04-06 23:54:54] rananda, joining. (#selenium)
[2014-04-06 23:55:01] crumb: shouldn't it be .//span[@class="webstore-f-g-He"]/text()
[2014-04-06 23:55:39] crumb: i don't have chrome, but let me just run this with ff and see what i get
[2014-04-06 23:57:42] TheRookieLearner: I can get the text using userStr.text
[2014-04-06 23:58:02] crumb: it's working now?
[2014-04-06 23:58:36] TheRookieLearner: No, I mean I am not sure how .//span[@class="webstore-f-g-He"]/text() would be different from userStr.text
[2014-04-06 23:58:48] crumb: oh
