[2014-04-15 00:03:01] detronizator, joining. (#selenium)
[2014-04-15 00:03:03] johncorless, joining. (#selenium)
[2014-04-15 00:05:40] sevaseva, joining. (#selenium)
[2014-04-15 00:08:01] alko, joining. (#selenium)
[2014-04-15 00:13:05] andy_seit, quitting. (Ping timeout: 250 seconds)
[2014-04-15 00:13:25] selbot2: 04 Open issues: 784
[2014-04-15 00:17:52] zeljkof, joining. (#selenium)
[2014-04-15 00:17:52] zeljkof, quitting. (Changing host)
[2014-04-15 00:17:52] zeljkof, joining. (#selenium)
[2014-04-15 00:23:43] serg3d, quitting. ()
[2014-04-15 00:25:20] serg3d, joining. (#selenium)
[2014-04-15 00:26:18] jimpurbrick, joining. (#selenium)
[2014-04-15 00:26:26] sevaseva, quitting. (Quit: Leaving)
[2014-04-15 00:31:08] jimpurbrick, quitting. (Ping timeout: 276 seconds)
[2014-04-15 00:31:55] appu, joining. (#selenium)
[2014-04-15 00:34:32] capri, quitting. (Ping timeout: 246 seconds)
[2014-04-15 00:42:37] AndreiH, joining. (#selenium)
[2014-04-15 00:43:26] selbot2: 04 Open issues: 784
[2014-04-15 00:46:52] capri, joining. (#selenium)
[2014-04-15 00:47:48] Archdude, quitting. (Ping timeout: 245 seconds)
[2014-04-15 00:48:18] appu, quitting. (Quit: Page closed)
[2014-04-15 00:48:48] rananda, quitting. (Quit: /AWAY Leaving)
[2014-04-15 00:57:01] stan, joining. (#selenium)
[2014-04-15 01:01:33] alko, quitting. (Quit: Leaving.)
[2014-04-15 01:04:49] andy_seit, joining. (#selenium)
[2014-04-15 01:08:17] jimpurbrick, joining. (#selenium)
[2014-04-15 01:10:13] micsun, quitting. (Quit: Application.CommitSuicide();)
[2014-04-15 01:13:26] selbot2: 04 Open issues: 784
[2014-04-15 01:13:54] davehunt, joining. (#selenium)
[2014-04-15 01:14:24] mcrmfc, joining. (#selenium)
[2014-04-15 01:16:05] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2014-04-15 01:16:37] jimpurbrick, joining. (#selenium)
[2014-04-15 01:21:02] ArSn, joining. (#selenium)
[2014-04-15 01:30:59] alko, joining. (#selenium)
[2014-04-15 01:31:01] Dave_B_, joining. (#selenium)
[2014-04-15 01:31:56] gates, quitting. (Ping timeout: 246 seconds)
[2014-04-15 01:33:20] gaye_, quitting. (Ping timeout: 246 seconds)
[2014-04-15 01:33:36] gates, joining. (#selenium)
[2014-04-15 01:33:36] Dad, quitting. (Read error: Connection reset by peer)
[2014-04-15 01:33:50] jimpurbrick, quitting. (Ping timeout: 258 seconds)
[2014-04-15 01:34:09] Dad, joining. (#selenium)
[2014-04-15 01:34:59] jimpurbrick, joining. (#selenium)
[2014-04-15 01:35:11] gaye__, joining. (#selenium)
[2014-04-15 01:43:08] Bebe_sel, joining. (#selenium)
[2014-04-15 01:43:26] selbot2: 04 Open issues: 784
[2014-04-15 01:43:52] teorias, joining. (#selenium)
[2014-04-15 01:49:47] barancev, quitting. (Ping timeout: 276 seconds)
[2014-04-15 01:50:50] rananda, joining. (#selenium)
[2014-04-15 01:50:51] barancev, joining. (#selenium)
[2014-04-15 01:52:36] JamesPrescott, joining. (#selenium)
[2014-04-15 01:55:22] Tuplario, joining. (#selenium)
[2014-04-15 02:03:33] neeti, quitting. (Quit: Leaving)
[2014-04-15 02:09:00] serg3d, quitting. ()
[2014-04-15 02:09:12] zeljkof, quitting. (Remote host closed the connection)
[2014-04-15 02:11:24] ddary, quitting. (Quit: ddary)
[2014-04-15 02:13:26] selbot2: 04 Open issues: 784
[2014-04-15 02:17:49] ddary, joining. (#selenium)
[2014-04-15 02:24:54] jimpurbrick, quitting. (Quit: Leaving.)
[2014-04-15 02:25:20] neeti, joining. (#selenium)
[2014-04-15 02:26:00] eaj, joining. (#selenium)
[2014-04-15 02:26:47] zeljkof, joining. (#selenium)
[2014-04-15 02:26:47] zeljkof, quitting. (Changing host)
[2014-04-15 02:26:47] zeljkof, joining. (#selenium)
[2014-04-15 02:31:43] gimpneek, joining. (#selenium)
[2014-04-15 02:43:25] selbot2: 04 Open issues: 784
[2014-04-15 02:45:13] jimpurbrick, joining. (#selenium)
[2014-04-15 02:51:54] detronizator, quitting. (Quit: Connection closed for inactivity)
[2014-04-15 03:02:23] teorias, quitting. (Ping timeout: 258 seconds)
[2014-04-15 03:13:13] polyvisual, quitting. (Quit: Leaving)
[2014-04-15 03:13:26] selbot2: 04 Open issues: 784
[2014-04-15 03:18:14] ingshtrom, quitting. (Quit: ChatZilla 0.9.90.1 [Firefox 27.0.1/20140212131424])
[2014-04-15 03:19:11] alko, quitting. (Quit: Leaving.)
[2014-04-15 03:34:28] ddary, quitting. (Ping timeout: 240 seconds)
[2014-04-15 03:35:09] ddary, joining. (#selenium)
[2014-04-15 03:39:07] ato: :note jimevans Can you enlighten me of the use cases where XPath trumps CSS?
[2014-04-15 03:39:07] selbot2: ok!
[2014-04-15 03:42:59] teorias, joining. (#selenium)
[2014-04-15 03:43:26] selbot2: 04 Open issues: 784
[2014-04-15 04:07:35] teorias, quitting. (Ping timeout: 276 seconds)
[2014-04-15 04:13:26] selbot2: 04 Open issues: 784
[2014-04-15 04:20:45] teorias, joining. (#selenium)
[2014-04-15 04:24:18] farlan, quitting. (Quit: Leaving.)
[2014-04-15 04:25:28] polyvisual, joining. (#selenium)
[2014-04-15 04:35:29] kub1x, joining. (#selenium)
[2014-04-15 04:43:25] selbot2: 04 Open issues: 784
[2014-04-15 04:45:10] zeljkof, quitting. (Remote host closed the connection)
[2014-04-15 04:58:12] mreedell, joining. (#selenium)
[2014-04-15 05:00:26] richdownie, joining. (#selenium)
[2014-04-15 05:01:20] mansi, joining. (#selenium)
[2014-04-15 05:02:41] rorycb, joining. (#selenium)
[2014-04-15 05:05:35] mansi, quitting. (Ping timeout: 250 seconds)
[2014-04-15 05:06:36] zeljkof, joining. (#selenium)
[2014-04-15 05:06:36] zeljkof, quitting. (Changing host)
[2014-04-15 05:06:36] zeljkof, joining. (#selenium)
[2014-04-15 05:07:21] drharmony, joining. (#selenium)
[2014-04-15 05:13:26] selbot2: 04 Open issues: 784
[2014-04-15 05:15:35] kub1x, leaving. (#selenium)
[2014-04-15 05:20:04] zeljkof, quitting. (Remote host closed the connection)
[2014-04-15 05:21:03] drharmony, quitting. (Quit: Leaving.)
[2014-04-15 05:25:07] drharmony, joining. (#selenium)
[2014-04-15 05:30:32] zeljkof, joining. (#selenium)
[2014-04-15 05:30:32] zeljkof, quitting. (Changing host)
[2014-04-15 05:30:32] zeljkof, joining. (#selenium)
[2014-04-15 05:34:37] farlan, joining. (#selenium)
[2014-04-15 05:43:04] pyrho_, joining. (#selenium)
[2014-04-15 05:43:25] selbot2: 04 Open issues: 785
[2014-04-15 05:43:47] nirvdrum, joining. (#selenium)
[2014-04-15 05:45:23] drharmony, quitting. (Quit: Leaving.)
[2014-04-15 05:45:52] barancev: nirvdrum: morning! pls look at #6878
[2014-04-15 05:45:53] selbot2: 03
[2014-04-15 05:45:53] selbot2: nirvd...@gmail.com closed/Fixed TestSession>forward()>contentBeingForwarded always null in CommandListener.afterCommand() - https://code.google.com/p/selenium/issues/detail?id=6878 [Type-Defect Priority-Medium Component-Grid ]
[2014-04-15 05:45:54] pyrho, quitting. (Ping timeout: 240 seconds)
[2014-04-15 05:46:44] garndt, joining. (#selenium)
[2014-04-15 05:47:50] nirvdrum: Okay. If Francois just overwrote it it should be easy to fix
[2014-04-15 05:48:24] pyrho, joining. (#selenium)
[2014-04-15 05:50:16] davehunt, quitting. (Quit: Leaving...)
[2014-04-15 05:51:27] pyrho_, quitting. (Ping timeout: 252 seconds)
[2014-04-15 05:53:38] garndt, quitting. (Remote host closed the connection)
[2014-04-15 05:53:39] freynaud___, quitting. (Remote host closed the connection)
[2014-04-15 05:53:39] johncorless, quitting. (Remote host closed the connection)
[2014-04-15 05:53:39] tourdedave___, quitting. (Remote host closed the connection)
[2014-04-15 05:53:41] nicegraham__, quitting. (Remote host closed the connection)
[2014-04-15 05:53:42] DocD2, quitting. (Remote host closed the connection)
[2014-04-15 05:53:42] dgrace, quitting. (Remote host closed the connection)
[2014-04-15 05:54:25] khogan, quitting. (Quit: Leaving.)
[2014-04-15 06:03:09] ingshtrom, joining. (#selenium)
[2014-04-15 06:06:39] DocD2, joining. (#selenium)
[2014-04-15 06:09:12] selenium33, joining. (#selenium)
[2014-04-15 06:09:14] selenium33, leaving. (#selenium)
[2014-04-15 06:10:49] hugs|away, joining. (#selenium)
[2014-04-15 06:10:55] jkrocil, quitting. (Quit: Ex-Chat)
[2014-04-15 06:11:47] jimevans, joining. (#selenium)
[2014-04-15 06:11:47] selbot2: jimevans: note from ato about 3 hours ago: Can you enlighten me of the use cases where XPath trumps CSS?
[2014-04-15 06:12:43] jimevans: ato: you get an answer to that already, or do you still want my input?
[2014-04-15 06:13:09] ato: I didn't, and would love to be reminded (-:
[2014-04-15 06:13:22] jimevans: two big use cases, but i'm sure there are others.
[2014-04-15 06:13:25] selbot2: 04 Open issues: 785
[2014-04-15 06:13:32] jimevans: first, finding an element based on its text content.
[2014-04-15 06:13:37] cmcgraw, joining. (#selenium)
[2014-04-15 06:13:54] jimevans: second, finding any element relative to its parent (or ancestor).
[2014-04-15 06:14:36] dude-x, quitting. (Remote host closed the connection)
[2014-04-15 06:14:47] garndt, joining. (#selenium)
[2014-04-15 06:14:52] jimevans: those are the big two i think of that can't be accomplished via css selectors.
[2014-04-15 06:15:21] ato: Would that be the preceding-sibling thing?
[2014-04-15 06:16:16] jimevans: i guess? i'm thinking of something where you want the immediate sibling of an element. you have to navigate to the parent to get the sibling element.
[2014-04-15 06:16:43] nicegraham__, joining. (#selenium)
[2014-04-15 06:17:02] ato: Okay, I think I get you.  Basically you can't do "element::parent sibling" in CSS?
[2014-04-15 06:17:14] jimevans: nope. no parent selector exists.
[2014-04-15 06:20:02] freynaud___, joining. (#selenium)
[2014-04-15 06:20:15] dgrace, joining. (#selenium)
[2014-04-15 06:20:53] johncorless, joining. (#selenium)
[2014-04-15 06:23:04] cgoldberg, joining. (#selenium)
[2014-04-15 06:23:09] ato: jimevans: Thanks!
[2014-04-15 06:27:48] tourdedave___, joining. (#selenium)
[2014-04-15 06:28:31] SamuraiJack_, joining. (#selenium)
[2014-04-15 06:28:55] SamuraiJack, quitting. (Read error: No route to host)
[2014-04-15 06:29:01] SamuraiJack__, joining. (#selenium)
[2014-04-15 06:30:34] neeti, quitting. (Quit: Leaving)
[2014-04-15 06:33:27] SamuraiJack_, quitting. (Ping timeout: 265 seconds)
[2014-04-15 06:33:48] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-04-15 06:39:45] dude-x, joining. (#selenium)
[2014-04-15 06:40:54] ddary, quitting. (Quit: ddary)
[2014-04-15 06:43:25] selbot2: 04 Open issues: 785
[2014-04-15 06:45:30] pyrho_, joining. (#selenium)
[2014-04-15 06:48:55] pyrho, quitting. (Ping timeout: 265 seconds)
[2014-04-15 06:51:03] coreyg, joining. (#selenium)
[2014-04-15 06:51:39] dude-x: ato: another use case of xpath, writing complex conditional statements like grab all classes of A but not A with B or A with C
[2014-04-15 06:52:10] dude-x: though i would be unhappy if someone wrote something like that for a test unless they can prove the need for something like that
[2014-04-15 06:52:19] barancev: are there subrequests in css?
[2014-04-15 06:53:40] dude-x: what's a css request?
[2014-04-15 06:53:53] barancev: scc selectors
[2014-04-15 06:53:57] barancev: *css
[2014-04-15 06:54:25] dude-x: there's pseduoselectors but that's as far as i know
[2014-04-15 06:54:52] fatguylaughing, joining. (#selenium)
[2014-04-15 06:55:28] dude-x: AutomatedTester: i am having trouble loading an xpi file into firefox profile, using python client; the extension code fails because it can't find an id for the extension
[2014-04-15 06:55:35] dude-x: though it works ok on FF 28
[2014-04-15 06:56:42] ato: dude-x: Thanks, that's very useful!
[2014-04-15 06:58:00] ddary, joining. (#selenium)
[2014-04-15 06:58:12] dude-x: poeple can write really complicated xpaths
[2014-04-15 06:58:26] mansi, joining. (#selenium)
[2014-04-15 06:58:30] ato: dude-x, jimevans: Do you have an example of an XPath expression that finds an immediate sibling of an element?  E.g. navigating to the parent to get a preceding sibling element?
[2014-04-15 06:58:51] ato: Because I assume you can use foo + bar to get the immediate sibling.
[2014-04-15 06:58:54] ato: In CSS.
[2014-04-15 06:59:23] dude-x: ./../div[2] might be one way
[2014-04-15 06:59:44] dude-x: or you can use stuff like ::folowing-element and stuff
[2014-04-15 06:59:56] jimevans: sure. //table/tr/td[contains(., "foo")/../td[2]/input
[2014-04-15 07:00:33] jimevans: "find the table cell containing the text 'foo', then find the second cell in the same row"
[2014-04-15 07:00:42] ato: Gotcha.
[2014-04-15 07:00:43] barancev: dude-x: by subqueries I mean somethhing like this: //li[./a] (find all 'li' elements with 'a' inside)
[2014-04-15 07:01:01] barancev: subqueries == subrequests
[2014-04-15 07:01:36] dude-x: a is a child or descendent of li?
[2014-04-15 07:01:47] davehunt, joining. (#selenium)
[2014-04-15 07:02:40] mansi, quitting. (Remote host closed the connection)
[2014-04-15 07:02:52] dude-x: hmm wait i'm thinking of xpath
[2014-04-15 07:02:54] barancev: //li[.//a] -- all 'li' elements that have 'a' as a child or descendant
[2014-04-15 07:03:15] mansi, joining. (#selenium)
[2014-04-15 07:03:17] dude-x: but you want li returned?
[2014-04-15 07:03:26] barancev: of course
[2014-04-15 07:03:28] dude-x: oh
[2014-04-15 07:03:29] dude-x: xpath
[2014-04-15 07:03:30] elopio, quitting. (Ping timeout: 240 seconds)
[2014-04-15 07:03:31] barancev: it's xpath, is there sa imilar constuction in css selectors?
[2014-04-15 07:03:35] dude-x: no
[2014-04-15 07:03:53] barancev: f*cking mobile keyboard :)
[2014-04-15 07:04:08] dude-x: actually i'll have to think about that....
[2014-04-15 07:04:45] dude-x: my gut says no, but maybe you can do something clever with pseduo selectors
[2014-04-15 07:05:00] neeti, joining. (#selenium)
[2014-04-15 07:05:27] drharmony, joining. (#selenium)
[2014-04-15 07:05:35] elopio, joining. (#selenium)
[2014-04-15 07:07:43] mansi, quitting. (Ping timeout: 252 seconds)
[2014-04-15 07:07:49] dude-x: CSS 4 lets you do this: !li a
[2014-04-15 07:08:11] dude-x: chrome and firefox only support a small subset of CSS4 right now
[2014-04-15 07:08:24] dude-x: chrome having broader support though
[2014-04-15 07:09:10] dude-x: so xpath is your best bet for now, especially anything requires you having access to a parent element ;
[2014-04-15 07:09:24] dude-x: css generally returns the last thing written
[2014-04-15 07:09:35] dude-x: it also looks up things right to left.
[2014-04-15 07:09:35] errant_rider, joining. (#selenium)
[2014-04-15 07:09:46] errant_rider: :seen krosenvold
[2014-04-15 07:09:46] selbot2: I haven't seen krosenvold.
[2014-04-15 07:09:52] errant_rider: has kristian been around?
[2014-04-15 07:09:58] dude-x: not really
[2014-04-15 07:10:18] jimevans: :seen krosenvold
[2014-04-15 07:10:19] selbot2: I haven't seen krosenvold.
[2014-04-15 07:11:05] dude-x, quitting. (Remote host closed the connection)
[2014-04-15 07:11:23] errant_rider: he seems to have solved my junit surefire issue
[2014-04-15 07:11:27] errant_rider: and i'd like to pick his brain about it
[2014-04-15 07:11:53] neeti, quitting. (Quit: Leaving)
[2014-04-15 07:13:26] selbot2: 04 Open issues: 785
[2014-04-15 07:18:46] bluescreen10, joining. (#selenium)
[2014-04-15 07:19:49] alko, joining. (#selenium)
[2014-04-15 07:23:15] papegaaij, quitting. (Remote host closed the connection)
[2014-04-15 07:23:26] sahazel__, quitting. (Remote host closed the connection)
[2014-04-15 07:23:26] daleharvey, quitting. (Remote host closed the connection)
[2014-04-15 07:24:54] drharmony, quitting. (Quit: Leaving.)
[2014-04-15 07:26:23] detronizator, joining. (#selenium)
[2014-04-15 07:29:19] ddary, leaving. (#selenium)
[2014-04-15 07:30:04] Guest42320, quitting. (Ping timeout: 240 seconds)
[2014-04-15 07:31:49] daleharvey, joining. (#selenium)
[2014-04-15 07:36:31] sahazel__, joining. (#selenium)
[2014-04-15 07:37:05] neo-, joining. (#selenium)
[2014-04-15 07:37:16] teorias: hey guys! I'm running "go selenium-server-standalone"
[2014-04-15 07:37:38] teorias: but the selenium-server.jar builded haven't the features that I had
[2014-04-15 07:37:51] teorias: I add some "log" events
[2014-04-15 07:38:05] teorias: and changed some others to check what is happening
[2014-04-15 07:38:16] teorias: but I don't get any of these "new" outputs
[2014-04-15 07:38:25] jimevans: teorias: did you clean first?
[2014-04-15 07:38:28] teorias: yes
[2014-04-15 07:38:35] Archdude, joining. (#selenium)
[2014-04-15 07:38:43] jimevans: so 'go clean selenium-server-standalone' ?
[2014-04-15 07:38:48] teorias: i'm like on the 4th build (before came here talking with you)
[2014-04-15 07:38:56] teorias: yes thats right
[2014-04-15 07:39:12] teorias: sorry
[2014-04-15 07:39:16] teorias: I did go clean
[2014-04-15 07:39:24] teorias: and after go sleenium-server-standalone
[2014-04-15 07:39:45] jimevans: that should be fine. you can do it in one command too, but two separate ones should work.
[2014-04-15 07:40:07] jimevans: but i don't know what the issue would be.
[2014-04-15 07:40:09] teorias: and when i write some sintax error, it doen't compile…
[2014-04-15 07:40:16] teorias: so it is looking to the right code
[2014-04-15 07:40:35] mansi, joining. (#selenium)
[2014-04-15 07:40:43] teorias: thanks ;)
[2014-04-15 07:40:49] teorias: no trick .. so my problem
[2014-04-15 07:40:50] teorias: :)
[2014-04-15 07:40:56] mansi, quitting. (Read error: Connection reset by peer)
[2014-04-15 07:41:27] mansi, joining. (#selenium)
[2014-04-15 07:43:11] mansi, quitting. (Read error: Connection reset by peer)
[2014-04-15 07:43:28] selbot2: 04 Open issues: 785
[2014-04-15 07:43:43] mansi, joining. (#selenium)
[2014-04-15 07:46:21] teorias: jimevans
[2014-04-15 07:46:45] teorias: do you know what I should do (more than waiting) about some pull request that it wasn't accepted?
[2014-04-15 07:46:52] teorias: (yet)
[2014-04-15 07:47:16] snifsnaf, joining. (#selenium)
[2014-04-15 07:48:19] snifsnaf: hi. does anyone use an alternative method to take screenshots (using Java WebDriver API). I'm having issues with Chrome (not full canvas screenshot) and IE 10 using the 32bit driver (64bit is slow on sendkeys, noted bug - not to be fixed)
[2014-04-15 07:48:54] dude-x, joining. (#selenium)
[2014-04-15 07:55:29] hirani, joining. (#selenium)
[2014-04-15 07:56:06] richdownie, quitting. (Quit: richdownie)
[2014-04-15 07:56:34] phasze1, changing nick to phasze.
[2014-04-15 07:58:56] jimevans: teorias: mail to dev list? (something other than just "i posted a pull request, can someone merge it?")
[2014-04-15 07:59:37] jimevans: honestly, it's all about patience, because volunteers.
[2014-04-15 08:00:48] jimevans: snifsnaf: fyi, it's not that the bug won't be fixed, it's just that there's no timeline for one, because it would require a massive rearchitecture to the IE driver.
[2014-04-15 08:00:53] mreedell, quitting. (Ping timeout: 252 seconds)
[2014-04-15 08:01:36] garndt: as if the maintainer of the IE driver is busy with anything. pfft.
[2014-04-15 08:01:54] ato: teorias: I'd suggest finding a topic expert, i.e. someone who's done a lot of work in that area.
[2014-04-15 08:02:16] andy_seit2, joining. (#selenium)
[2014-04-15 08:02:16] jimevans: garndt: nah, he's a hack. can't code his way out of a paper bag. produces very crappy code. but he's all we've got until someone else steps up.
[2014-04-15 08:03:18] andy_seit, quitting. (Ping timeout: 258 seconds)
[2014-04-15 08:07:35] snifsnaf, quitting. (Ping timeout: 250 seconds)
[2014-04-15 08:09:20] dcboycm, joining. (#selenium)
[2014-04-15 08:13:26] selbot2: 04 Open issues: 785
[2014-04-15 08:14:28] khogan, joining. (#selenium)
[2014-04-15 08:16:53] SamuraiJack__, quitting. (Ping timeout: 265 seconds)
[2014-04-15 08:24:25] zeljkof, quitting. (Remote host closed the connection)
[2014-04-15 08:24:59] zeljkof, joining. (#selenium)
[2014-04-15 08:27:38] snifsnaf, joining. (#selenium)
[2014-04-15 08:29:16] zeljkof, quitting. (Ping timeout: 240 seconds)
[2014-04-15 08:30:11] intchanter-work, joining. (#selenium)
[2014-04-15 08:31:06] stackedsax1, joining. (#selenium)
[2014-04-15 08:34:22] dcboycm_, joining. (#selenium)
[2014-04-15 08:36:38] stackedsax1, quitting. (Quit: Leaving.)
[2014-04-15 08:37:27] zeljkof, joining. (#selenium)
[2014-04-15 08:37:27] zeljkof, quitting. (Changing host)
[2014-04-15 08:37:27] zeljkof, joining. (#selenium)
[2014-04-15 08:37:59] dcboycm, quitting. (Ping timeout: 276 seconds)
[2014-04-15 08:43:26] selbot2: 04 Open issues: 785
[2014-04-15 08:47:50] rebelagentm, joining. (#selenium)
[2014-04-15 08:50:55] pixelport, joining. (#selenium)
[2014-04-15 08:51:41] alko, quitting. (Ping timeout: 265 seconds)
[2014-04-15 08:52:57] andy_seit2, quitting. (Ping timeout: 252 seconds)
[2014-04-15 08:53:30] alko, joining. (#selenium)
[2014-04-15 08:56:35] AndreiH, quitting. (Quit: Leaving)
[2014-04-15 08:58:23] mreedell, joining. (#selenium)
[2014-04-15 09:01:00] Dave_B_, quitting. (Quit: Leaving.)
[2014-04-15 09:01:43] dogarrhea_: this whole "volunteer" thing doesn't really smell very good
[2014-04-15 09:01:52] dogarrhea_: people are paid to work on the selenium project itself.
[2014-04-15 09:02:12] dogarrhea_: as in, corporations are sinking money in to pay developers to modify actual selenium code
[2014-04-15 09:02:57] jimevans: dogarrhea_: i know you believe that, but for every case you believe it, i assure you it's not true. i'd love for you to have that conversation with my manager about the IE driver, for example.
[2014-04-15 09:03:14] alko, quitting. (Quit: Leaving.)
[2014-04-15 09:03:24] dude-x: dogarrhea_: I wish that was true; chromdriver is maintained by google but they have let through a few whopper of bugs
[2014-04-15 09:04:43] dogarrhea_: jimevans, don't you work for salesforce and modify ie driver during normal work hours?
[2014-04-15 09:04:51] dogarrhea_: that definitely counts
[2014-04-15 09:05:02] tilgovi, joining. (#selenium)
[2014-04-15 09:05:03] jimevans: define "normal work hours?"
[2014-04-15 09:05:11] dogarrhea_: FTE
[2014-04-15 09:05:33] jimevans: you're welcome to believe whatever you need to if it helps you sleep at night.
[2014-04-15 09:05:36] andy_seit, joining. (#selenium)
[2014-04-15 09:05:44] dogarrhea_: and just because it's buggy, doesn't mean they aren't paying people full time to work on it. look at android for example
[2014-04-15 09:06:06] dogarrhea_: logic doesn't excape me
[2014-04-15 09:06:16] dogarrhea_: it only excapes me :/
[2014-04-15 09:06:18] dogarrhea_: escape*
[2014-04-15 09:06:20] plightbo_work, joining. (#selenium)
[2014-04-15 09:09:49] drharmony, joining. (#selenium)
[2014-04-15 09:09:53] stan, quitting. (Ping timeout: 245 seconds)
[2014-04-15 09:10:23] Dave_B_, joining. (#selenium)
[2014-04-15 09:12:22] garndt: There is also a very big difference between earning a paycheck from an employer that lets you work on OSS projects, and an employer that pays you to specifically work on a particular project as part of your job role
[2014-04-15 09:13:26] selbot2: 04 Open issues: 785
[2014-04-15 09:14:05] micsun, joining. (#selenium)
[2014-04-15 09:14:17] dogarrhea_: there's no difference really.  if you pay someone and let them goff off, you are essentially paying them to goof off. you pay money -> result is goof off. that is what happens you're paying someone to goof off
[2014-04-15 09:14:20] garndt: I suspect that some contributors still have a lot of freedom in regards to what they work on and if they decided today to stop contributing they would still have their original job
[2014-04-15 09:14:39] dogarrhea_: not that working on oss is goofing off, but "allowing" and "paying someone to" is the same thing in this case
[2014-04-15 09:16:29] dogarrhea_: to imply otherwise is wishy washy
[2014-04-15 09:19:53] Tuplario, quitting. (Quit: Leaving)
[2014-04-15 09:26:52] mcrmfc, quitting. (Ping timeout: 240 seconds)
[2014-04-15 09:33:15] stackedsax, joining. (#selenium)
[2014-04-15 09:33:24] errant_rider, quitting. (Quit: Leaving.)
[2014-04-15 09:33:34] Dad: Hello all.  Is there a repository somewhere of programming examples using the Selenium::Remote::Driver library?   I am using Perl, but even if I could see some longer programming examples in other driver languages, I could maybe translate back into Perl.   I have thoroughly read the page for the Sel::Remote::Driver on metacpan, but there are only small function prototype snippets there.   EVen stackoverflow.com doesn't have any longer examples of programming wit
[2014-04-15 09:33:42] ArSn, quitting. (Remote host closed the connection)
[2014-04-15 09:33:54] ttyp0: of programming wit
[2014-04-15 09:33:56] ttyp0: ?
[2014-04-15 09:33:58] zeljkof, quitting. ()
[2014-04-15 09:34:07] ttyp0: suppose that wasn't the full line
[2014-04-15 09:34:54] stackedsax, quitting. (Client Quit)
[2014-04-15 09:35:39] stackedsax1, joining. (#selenium)
[2014-04-15 09:37:37] khogan, quitting. (Quit: Leaving.)
[2014-04-15 09:38:37] drharmony, quitting. (Quit: Leaving.)
[2014-04-15 09:38:39] micsun, quitting. (Read error: Connection reset by peer)
[2014-04-15 09:39:46] teorias: ok.. ! thanks Ato and jimevans!
[2014-04-15 09:41:55] barancev: right, re: pull requests
[2014-04-15 09:42:10] barancev: someone other that me look pleas at https://github.com/SeleniumHQ/selenium/pull/198 and confirm we reject it
[2014-04-15 09:42:23] drharmony, joining. (#selenium)
[2014-04-15 09:43:26] selbot2: 04 Open issues: 785
[2014-04-15 09:43:47] jleyba, joining. (#selenium)
[2014-04-15 09:46:58] teorias: :helpo
[2014-04-15 09:47:35] rananda, quitting. (Quit: /AWAY Leaving)
[2014-04-15 09:48:00] rananda, joining. (#selenium)
[2014-04-15 09:50:28] Dave_B_, quitting. (Quit: Leaving.)
[2014-04-15 09:51:21] JamesPrescott, quitting. (Quit: Logging off)
[2014-04-15 09:51:45] eaj, quitting. (Remote host closed the connection)
[2014-04-15 09:53:00] eaj, joining. (#selenium)
[2014-04-15 09:54:50] teorias: well…
[2014-04-15 09:55:53] teorias: the code that I change, the last person was simon steward
[2014-04-15 09:56:01] ato: barancev: That seems incredibly fragile.
[2014-04-15 09:56:03] teorias: any one knows if he use to be here?
[2014-04-15 09:56:15] jimevans: :seen simonstewart
[2014-04-15 09:56:15] selbot2: simonstewart was last seen about 23 hours ago, leaving.
[2014-04-15 09:56:20] teorias: ok :)
[2014-04-15 09:56:34] teorias: I will try catch him!
[2014-04-15 09:56:38] teorias: thanks jimevans
[2014-04-15 09:57:23] eaj, quitting. (Ping timeout: 245 seconds)
[2014-04-15 10:00:47] plightb__, joining. (#selenium)
[2014-04-15 10:02:11] jlipps, joining. (#selenium)
[2014-04-15 10:02:35] ws2k3, quitting. (Ping timeout: 246 seconds)
[2014-04-15 10:03:43] plightbo_work, quitting. (Ping timeout: 252 seconds)
[2014-04-15 10:04:21] santiycr, joining. (#selenium)
[2014-04-15 10:05:44] plightb__, quitting. (Ping timeout: 276 seconds)
[2014-04-15 10:07:10] Bebe_sel, quitting. (Remote host closed the connection)
[2014-04-15 10:07:16] barancev: teorias: you'd better not change the code that simonstewart changed recently :)
[2014-04-15 10:07:23] ws2k3, joining. (#selenium)
[2014-04-15 10:09:16] andy_seit, quitting. (Ping timeout: 240 seconds)
[2014-04-15 10:09:23] rorycb, quitting. (Read error: Connection reset by peer)
[2014-04-15 10:09:48] rorycb, joining. (#selenium)
[2014-04-15 10:11:53] gabriel__, joining. (#selenium)
[2014-04-15 10:12:05] gabriel__, changing nick to gabriel.
[2014-04-15 10:12:36] Archdude, quitting. (Read error: Connection reset by peer)
[2014-04-15 10:13:25] selbot2: 04 Open issues: 785
[2014-04-15 10:13:26] Archdude, joining. (#selenium)
[2014-04-15 10:15:10] davehunt, quitting. (Quit: Leaving...)
[2014-04-15 10:19:11] rcraigbarnes, joining. (#selenium)
[2014-04-15 10:20:36] micsun, joining. (#selenium)
[2014-04-15 10:21:16] rorycb, quitting. (Ping timeout: 240 seconds)
[2014-04-15 10:24:01] jimevans: jleyba: yt?
[2014-04-15 10:26:49] SamuraiJack__, joining. (#selenium)
[2014-04-15 10:27:23] khogan, joining. (#selenium)
[2014-04-15 10:28:30] khogan, quitting. (Client Quit)
[2014-04-15 10:29:06] khogan, joining. (#selenium)
[2014-04-15 10:31:33] jleyba: jimevans: yes
[2014-04-15 10:32:35] jimevans: jleyba: is there an injected atoms equivalent to getElementLocationOnceScrolledIntoView?
[2014-04-15 10:33:33] jleyba: dont think so
[2014-04-15 10:33:55] jimevans: or more correctly, how do i replicate that behavior for the injected atoms?
[2014-04-15 10:38:30] errant_rider, joining. (#selenium)
[2014-04-15 10:40:38] andy_seit, joining. (#selenium)
[2014-04-15 10:42:53] dogarrhea_, quitting. (Quit: Page closed)
[2014-04-15 10:43:26] selbot2: 04 Open issues: 785
[2014-04-15 10:46:42] Garloth, joining. (#selenium)
[2014-04-15 10:48:22] Garloth, quitting. (Remote host closed the connection)
[2014-04-15 10:55:54] SamuraiJack__, quitting. (Ping timeout: 265 seconds)
[2014-04-15 10:57:11] capri, quitting. (Ping timeout: 246 seconds)
[2014-04-15 11:01:10] plightbo_work, joining. (#selenium)
[2014-04-15 11:01:53] capri, joining. (#selenium)
[2014-04-15 11:02:48] pixelport, quitting. (Ping timeout: 240 seconds)
[2014-04-15 11:03:48] micsun, quitting. (Quit: Application.CommitSuicide();)
[2014-04-15 11:04:53] gimpneek, quitting. (Ping timeout: 245 seconds)
[2014-04-15 11:04:58] micsun, joining. (#selenium)
[2014-04-15 11:06:15] micsun, quitting. (Client Quit)
[2014-04-15 11:06:43] micsun, joining. (#selenium)
[2014-04-15 11:13:26] selbot2: 04 Open issues: 785
[2014-04-15 11:15:30] jleyba: jimevans: sorry, got pulled into a meeting
[2014-04-15 11:16:35] jleyba: jimevans: this looks promising https://code.google.com/p/selenium/source/browse/javascript/chrome-driver/atoms.js#151
[2014-04-15 11:17:47] jleyba: that might not "just work" - I think IE applies scroll changes asynchronously
[2014-04-15 11:18:29] jimevans: interesting. i hadn't seen that.
[2014-04-15 11:18:43] jimpurbrick1, joining. (#selenium)
[2014-04-15 11:19:32] bluescreen100, joining. (#selenium)
[2014-04-15 11:19:35] pixelport, joining. (#selenium)
[2014-04-15 11:19:39] jleyba: I'm pretty sure that's some of the code behind chromedriver's pesky "element is not clickable at point" errors
[2014-04-15 11:22:26] jimpurbrick, quitting. (Ping timeout: 276 seconds)
[2014-04-15 11:23:17] bluescreen10, quitting. (Ping timeout: 252 seconds)
[2014-04-15 11:25:04] jimevans: bah.
[2014-04-15 11:25:12] jimevans: i think i've found my bug
[2014-04-15 11:26:43] jimevans: if an element has a parent with overflow hidden, will bot.action.scrollIntoView actually scroll it?
[2014-04-15 11:26:55] jimevans: i think it depends on what bot.dom.getOverflowState returns
[2014-04-15 11:27:27] jkrocil, joining. (#selenium)
[2014-04-15 11:27:34] jimevans: jleyba: ^^
[2014-04-15 11:31:36] jimpurbrick1, quitting. (Quit: Leaving.)
[2014-04-15 11:32:37] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-04-15 11:35:54] jleyba: Sounds believable :)
[2014-04-15 11:37:57] tilgovi, quitting. (Read error: No route to host)
[2014-04-15 11:38:02] andy_seit, quitting. (Ping timeout: 276 seconds)
[2014-04-15 11:40:01] teorias: barancev haha, thanks. I didn't
[2014-04-15 11:40:03] jcalonso, joining. (#selenium)
[2014-04-15 11:40:06] davehunt, joining. (#selenium)
[2014-04-15 11:40:13] teorias: my code was just to add new stuff ;)
[2014-04-15 11:43:26] selbot2: 04 Open issues: 785
[2014-04-15 11:43:27] andy_seit, joining. (#selenium)
[2014-04-15 11:48:58] davehunt, quitting. (Quit: Leaving...)
[2014-04-15 11:52:09] snifsnaf, quitting. (Ping timeout: 258 seconds)
[2014-04-15 11:54:53] cgoldberg, joining. (#selenium)
[2014-04-15 11:57:00] plightbo_work, quitting. (Remote host closed the connection)
[2014-04-15 11:57:34] plightbo_work, joining. (#selenium)
[2014-04-15 12:00:11] johncorless, quitting. (Quit: Connection closed for inactivity)
[2014-04-15 12:02:07] plightbo_work, quitting. (Ping timeout: 265 seconds)
[2014-04-15 12:02:31] drharmony, quitting. (Excess Flood)
[2014-04-15 12:02:50] ddary, joining. (#selenium)
[2014-04-15 12:02:51] drharmony, joining. (#selenium)
[2014-04-15 12:02:51] jimpurbrick, joining. (#selenium)
[2014-04-15 12:03:16] Dad: When driving Firefox with the WebDriver driver, how can one automate the "Save As" dialouge window?   When I cause that window to come up in my script, and then do a $driver->get_window_hanlds (Perl), this function only returns one window handle, even though there is the main Firefox browser AND the Save As dialouge box window...
[2014-04-15 12:04:36] rorycb, joining. (#selenium)
[2014-04-15 12:04:48] rcraigbarnes, quitting. (Ping timeout: 258 seconds)
[2014-04-15 12:06:06] jimevans: rorycb: yt?
[2014-04-15 12:06:28] rorycb: jimevans, yup, whats up?
[2014-04-15 12:06:45] jimevans: Dad: you can't. it's a system-level dialog, and webdriver can only handle things within the browser.
[2014-04-15 12:07:04] jimevans: rorycb: for the bb driver, are you using the automation atoms?
[2014-04-15 12:09:01] rananda, quitting. (Ping timeout: 258 seconds)
[2014-04-15 12:10:01] rcraigbarnes, joining. (#selenium)
[2014-04-15 12:10:05] rcraigbarnes: jimevans good question, let me double check with the guys here
[2014-04-15 12:11:28] rcraigbarnes: jimevans, yes we did
[2014-04-15 12:11:42] rorycb, quitting. (Ping timeout: 258 seconds)
[2014-04-15 12:11:44] rcraigbarnes: s/did/do
[2014-04-15 12:11:58] rcraigbarnes, changing nick to rorycb.
[2014-04-15 12:12:28] jimevans: cool. that explains some of the things i'm seeing internally here at work.
[2014-04-15 12:13:25] selbot2: 04 Open issues: 786
[2014-04-15 12:15:30] rananda, joining. (#selenium)
[2014-04-15 12:16:26] drharmony, quitting. (Quit: Leaving.)
[2014-04-15 12:16:39] rorycb: jimevans, I hope that is a good thing :)
[2014-04-15 12:18:47] jimevans: rorycb: i wish it were. but at least now i know the common behavior pattern. take a look at your implementation for the getElementLocationOnceScrolledIntoView command (element.getCoordinates().inViewPort(), in the java language bindings). there are scenarios where the scrolling doesn't happen because the atoms don't recognize the element *can* be scrolled into view.
[2014-04-15 12:19:01] jimevans: our windows phone implementation has the same issue.
[2014-04-15 12:19:40] jkrocil, quitting. (Quit: Ex-Chat)
[2014-04-15 12:20:21] rorycb: Interesting.
[2014-04-15 12:20:47] rorycb: I assume the fix needs to happen elsewhere? jimevans
[2014-04-15 12:21:03] jimevans: it's a little unclear, actually.
[2014-04-15 12:21:12] rorycb: I'll see if I can get some time to investigate it more
[2014-04-15 12:21:17] jimevans: here's the issue.
[2014-04-15 12:21:48] jimpurbrick1, joining. (#selenium)
[2014-04-15 12:22:28] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2014-04-15 12:23:41] jimevans: you have an element that exists in the overflow region of a parent element. the parent element has overflow hidden so as not to display scroll bars. since the target element is in overflow, and the overflow is hidden, the atoms assume the user could never scroll to it. this is a problem in the mobile web, where designers use exactly this technique to avoid scroll bars, but allow the user to scroll around with touch gestures.
[2014-04-15 12:24:48] rorycb: huh. that is interesting
[2014-04-15 12:24:52] teorias, quitting. (Ping timeout: 240 seconds)
[2014-04-15 12:25:51] yaru22, quitting. (Ping timeout: 250 seconds)
[2014-04-15 12:31:59] santiycr, quitting. (Quit: Leaving.)
[2014-04-15 12:37:07] jcalonso, quitting. (Ping timeout: 250 seconds)
[2014-04-15 12:40:16] yaru22, joining. (#selenium)
[2014-04-15 12:41:44] Dad: JimEvans, Thank you.    I guess I am out of luck trying to automate saving a file from firefox.  That's too bad!
[2014-04-15 12:43:19] ddary, quitting. (Quit: ddary)
[2014-04-15 12:43:25] selbot2: 04 Open issues: 786
[2014-04-15 12:48:41] mansi, quitting. (Remote host closed the connection)
[2014-04-15 12:49:14] jcalonso, joining. (#selenium)
[2014-04-15 12:49:17] mansi, joining. (#selenium)
[2014-04-15 12:52:14] EthanHuntAgain, joining. (#selenium)
[2014-04-15 12:53:52] mansi, quitting. (Ping timeout: 258 seconds)
[2014-04-15 12:54:46] EthanHuntAgain, quitting. (Client Quit)
[2014-04-15 12:55:55] jimpurbrick1, quitting. (Quit: Leaving.)
[2014-04-15 12:59:02] mansi, joining. (#selenium)
[2014-04-15 13:00:49] acidpeak, joining. (#selenium)
[2014-04-15 13:00:57] acidpeak_, joining. (#selenium)
[2014-04-15 13:01:48] plightbo_work, joining. (#selenium)
[2014-04-15 13:02:41] mreedell, quitting. (Ping timeout: 258 seconds)
[2014-04-15 13:02:51] ingshtrom, quitting. (Remote host closed the connection)
[2014-04-15 13:03:49] santiycr, joining. (#selenium)
[2014-04-15 13:06:19] dude-x_, joining. (#selenium)
[2014-04-15 13:06:53] dude-x_, quitting. (Read error: Connection reset by peer)
[2014-04-15 13:07:29] dude-x_, joining. (#selenium)
[2014-04-15 13:07:51] dude-x_, quitting. (Read error: Connection reset by peer)
[2014-04-15 13:08:28] dude-x_, joining. (#selenium)
[2014-04-15 13:08:38] dude-x_, quitting. (Read error: Connection reset by peer)
[2014-04-15 13:09:14] dude-x_, joining. (#selenium)
[2014-04-15 13:09:33] dude-x_, quitting. (Read error: Connection reset by peer)
[2014-04-15 13:09:41] dude-x, quitting. (Ping timeout: 276 seconds)
[2014-04-15 13:10:09] dude-x, joining. (#selenium)
[2014-04-15 13:13:26] selbot2: 04 Open issues: 786
[2014-04-15 13:15:12] plightbo_work, quitting. (Remote host closed the connection)
[2014-04-15 13:15:44] plightbo_work, joining. (#selenium)
[2014-04-15 13:16:24] teorias, joining. (#selenium)
[2014-04-15 13:17:51] teorias, quitting. (Client Quit)
[2014-04-15 13:20:15] plightbo_work, quitting. (Ping timeout: 252 seconds)
[2014-04-15 13:29:47] dude-x_, joining. (#selenium)
[2014-04-15 13:30:06] dude-x_, quitting. (Read error: Connection reset by peer)
[2014-04-15 13:30:31] dude-x_, joining. (#selenium)
[2014-04-15 13:31:22] dude-x___, joining. (#selenium)
[2014-04-15 13:32:00] dude-x___, quitting. (Read error: Connection reset by peer)
[2014-04-15 13:32:28] teorias, joining. (#selenium)
[2014-04-15 13:32:42] dude-x___, joining. (#selenium)
[2014-04-15 13:33:27] dude-x, quitting. (Ping timeout: 250 seconds)
[2014-04-15 13:34:52] dude-x_, quitting. (Ping timeout: 240 seconds)
[2014-04-15 13:35:18] stackedsax2, joining. (#selenium)
[2014-04-15 13:35:30] Archdude_, joining. (#selenium)
[2014-04-15 13:36:01] Archdude, quitting. (Ping timeout: 252 seconds)
[2014-04-15 13:36:01] stackedsax2, quitting. (Client Quit)
[2014-04-15 13:36:01] Archdude_, changing nick to Archdude.
[2014-04-15 13:36:19] stackedsax2, joining. (#selenium)
[2014-04-15 13:36:51] stackedsax1, quitting. (Ping timeout: 252 seconds)
[2014-04-15 13:37:24] rorycb, quitting. (Quit: This computer has gone to sleep)
[2014-04-15 13:38:33] mansi, quitting. (Remote host closed the connection)
[2014-04-15 13:38:56] tilgovi, joining. (#selenium)
[2014-04-15 13:39:08] mansi, joining. (#selenium)
[2014-04-15 13:40:26] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-04-15 13:41:06] dude-x___, changing nick to dude-x.
[2014-04-15 13:42:37] khogan, quitting. (Quit: Leaving.)
[2014-04-15 13:43:26] selbot2: 04 Open issues: 786
[2014-04-15 13:43:37] alexwhitman, joining. (#selenium)
[2014-04-15 13:44:08] mansi, quitting. (Ping timeout: 276 seconds)
[2014-04-15 13:45:01] jimpurbrick, joining. (#selenium)
[2014-04-15 13:45:12] cgoldberg, joining. (#selenium)
[2014-04-15 13:45:45] khogan, joining. (#selenium)
[2014-04-15 13:47:55] errant_rider, quitting. (Quit: Leaving.)
[2014-04-15 13:48:58] khogan, quitting. (Client Quit)
[2014-04-15 13:49:48] khogan, joining. (#selenium)
[2014-04-15 13:51:17] andy_seit, quitting. (Ping timeout: 276 seconds)
[2014-04-15 13:55:17] mansi, joining. (#selenium)
[2014-04-15 14:00:56] farlan, quitting. (Quit: Leaving.)
[2014-04-15 14:01:20] acidpeak_, quitting. (Ping timeout: 258 seconds)
[2014-04-15 14:01:30] acidpeak, quitting. (Ping timeout: 265 seconds)
[2014-04-15 14:08:07] selenium33, joining. (#selenium)
[2014-04-15 14:10:32] alko, joining. (#selenium)
[2014-04-15 14:13:25] selbot2: 04 Open issues: 786
[2014-04-15 14:13:39] teorias, quitting. (Quit: Leaving.)
[2014-04-15 14:15:54] selenium33, leaving. (#selenium)
[2014-04-15 14:27:24] jcalonso, quitting. (Ping timeout: 258 seconds)
[2014-04-15 14:27:48] teorias, joining. (#selenium)
[2014-04-15 14:28:25] johncorless, joining. (#selenium)
[2014-04-15 14:31:59] hirani, quitting. (Quit: Leaving.)
[2014-04-15 14:33:10] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2014-04-15 14:33:31] jimpurbrick, joining. (#selenium)
[2014-04-15 14:36:14] mbusby, joining. (#selenium)
[2014-04-15 14:41:18] pixelport, quitting. (Ping timeout: 240 seconds)
[2014-04-15 14:43:17] jleyba, quitting. (Quit: Leaving)
[2014-04-15 14:43:25] selbot2: 04 Open issues: 786
[2014-04-15 14:47:50] rebelagentm1, joining. (#selenium)
[2014-04-15 14:47:50] rebelagentm, quitting. (Read error: Connection reset by peer)
[2014-04-15 14:51:44] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-04-15 14:51:46] alko, quitting. (Quit: Leaving.)
[2014-04-15 14:52:59] fatguylaughing, joining. (#selenium)
[2014-04-15 14:58:24] intchanter-work, quitting. (Quit: Leaving.)
[2014-04-15 15:00:27] plightbo_work, joining. (#selenium)
[2014-04-15 15:01:44] michael_lee, joining. (#selenium)
[2014-04-15 15:05:45] merike|away, quitting. (Ping timeout: 250 seconds)
[2014-04-15 15:06:48] teorias, quitting. (Read error: Connection reset by peer)
[2014-04-15 15:08:12] teorias, joining. (#selenium)
[2014-04-15 15:08:50] jimpurbrick1, joining. (#selenium)
[2014-04-15 15:10:59] jimpurbrick, quitting. (Ping timeout: 252 seconds)
[2014-04-15 15:13:25] selbot2: 04 Open issues: 786
[2014-04-15 15:26:25] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-04-15 15:26:28] alko, joining. (#selenium)
[2014-04-15 15:27:32] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-04-15 15:29:38] alko, quitting. (Client Quit)
[2014-04-15 15:32:44] teorias, quitting. (Quit: Leaving.)
[2014-04-15 15:33:16] rebelagentm1, quitting. (Remote host closed the connection)
[2014-04-15 15:34:37] errant_rider, joining. (#selenium)
[2014-04-15 15:36:07] stackedsax2, quitting. (Quit: Leaving.)
[2014-04-15 15:36:50] stackedsax, joining. (#selenium)
[2014-04-15 15:43:25] selbot2: 04 Open issues: 786
[2014-04-15 15:43:57] jimevans, quitting. (Quit: Leaving.)
[2014-04-15 15:44:30] plightbo_work, quitting. (Remote host closed the connection)
[2014-04-15 15:45:08] plightbo_work, joining. (#selenium)
[2014-04-15 15:49:31] plightbo_work, quitting. (Ping timeout: 250 seconds)
[2014-04-15 15:54:38] garndt, quitting. (Quit: Connection closed for inactivity)
[2014-04-15 16:04:34] tilgovi, quitting. (Remote host closed the connection)
[2014-04-15 16:07:40] dcboycm_, quitting. ()
[2014-04-15 16:08:34] dude-x, quitting. (Remote host closed the connection)
[2014-04-15 16:10:28] ws2k33, quitting. (Ping timeout: 240 seconds)
[2014-04-15 16:12:16] michael_lee, quitting. (Quit: Ex-Chat)
[2014-04-15 16:12:36] errant_rider1, joining. (#selenium)
[2014-04-15 16:13:25] selbot2: 04 Open issues: 786
[2014-04-15 16:13:41] jimpurbrick1, quitting. (Ping timeout: 252 seconds)
[2014-04-15 16:14:25] errant_rider, quitting. (Ping timeout: 265 seconds)
[2014-04-15 16:14:42] jimpurbrick, joining. (#selenium)
[2014-04-15 16:19:35] mansi, quitting. (Remote host closed the connection)
[2014-04-15 16:20:11] mansi, joining. (#selenium)
[2014-04-15 16:20:12] coreyg, quitting. (Quit: coreyg)
[2014-04-15 16:24:41] mansi, quitting. (Ping timeout: 252 seconds)
[2014-04-15 16:30:12] johncorless, quitting. (Quit: Connection closed for inactivity)
[2014-04-15 16:32:34] bluescreen100, quitting. (Remote host closed the connection)
[2014-04-15 16:43:26] selbot2: 04 Open issues: 786
[2014-04-15 16:44:46] mreedell, joining. (#selenium)
[2014-04-15 16:45:04] farlan, joining. (#selenium)
[2014-04-15 16:49:51] Dad, quitting. (Read error: Connection reset by peer)
[2014-04-15 16:51:16] dimacus, joining. (#selenium)
[2014-04-15 16:51:16] jleyba, joining. (#selenium)
[2014-04-15 16:51:43] jleyba, quitting. (Client Quit)
[2014-04-15 16:58:29] errant_rider1, quitting. (Quit: Leaving.)
[2014-04-15 17:03:25] plightbo_work, joining. (#selenium)
[2014-04-15 17:07:48] plightbo_work, quitting. (Ping timeout: 245 seconds)
[2014-04-15 17:11:25] dimacus, quitting. (Quit: Leaving.)
[2014-04-15 17:13:25] selbot2: 04 Open issues: 786
[2014-04-15 17:22:05] yaru22, quitting. (Ping timeout: 265 seconds)
[2014-04-15 17:24:10] jimpurbrick, quitting. (Quit: Leaving.)
[2014-04-15 17:32:09] neo-, quitting. (Ping timeout: 252 seconds)
[2014-04-15 17:33:36] neo-, joining. (#selenium)
[2014-04-15 17:35:26] yaru22, joining. (#selenium)
[2014-04-15 17:41:40] santiycr, quitting. (Quit: Leaving.)
[2014-04-15 17:43:25] selbot2: 04 Open issues: 786
[2014-04-15 17:45:51] gabriel, quitting. (Quit: Leaving)
[2014-04-15 17:49:03] snifsnaf, joining. (#selenium)
[2014-04-15 17:53:13] snifsnaf, quitting. (Ping timeout: 245 seconds)
[2014-04-15 17:54:32] jimpurbrick, joining. (#selenium)
[2014-04-15 17:59:18] jimpurbrick, quitting. (Ping timeout: 265 seconds)
[2014-04-15 18:02:45] micsun, quitting. (Quit: Application.CommitSuicide();)
[2014-04-15 18:03:46] mansi, joining. (#selenium)
[2014-04-15 18:05:48] nb_bez_, joining. (#selenium)
[2014-04-15 18:13:25] selbot2: 04 Open issues: 786
[2014-04-15 18:20:09] santiycr, joining. (#selenium)
[2014-04-15 18:23:50] fatguylaughing, joining. (#selenium)
[2014-04-15 18:24:44] jimpurbrick, joining. (#selenium)
[2014-04-15 18:25:43] yaru22, quitting. (Ping timeout: 245 seconds)
[2014-04-15 18:27:55] cmcgraw, quitting. (Quit: cmcgraw)
[2014-04-15 18:28:18] nirvdrum, quitting. (Ping timeout: 265 seconds)
[2014-04-15 18:29:17] jimpurbrick, quitting. (Ping timeout: 258 seconds)
[2014-04-15 18:30:22] stackedsax, quitting. (Quit: Leaving.)
[2014-04-15 18:39:56] yaru22, joining. (#selenium)
[2014-04-15 18:43:25] selbot2: 04 Open issues: 786
[2014-04-15 18:46:07] santiycr, quitting. (Quit: Leaving.)
[2014-04-15 18:51:30] bluescreen10, joining. (#selenium)
[2014-04-15 18:57:12] jlipps, quitting. (Quit: Leaving.)
[2014-04-15 19:00:28] mansi, quitting. (Remote host closed the connection)
[2014-04-15 19:01:04] mansi, joining. (#selenium)
[2014-04-15 19:05:19] mansi, quitting. (Ping timeout: 258 seconds)
[2014-04-15 19:05:21] micsun, joining. (#selenium)
[2014-04-15 19:06:37] merike|away, joining. (#selenium)
[2014-04-15 19:06:58] merike|away, changing nick to merike.
[2014-04-15 19:10:54] mreedell, quitting. (Quit: Computer has gone to sleep.)
[2014-04-15 19:11:40] mansi, joining. (#selenium)
[2014-04-15 19:13:25] selbot2: 04 Open issues: 786
[2014-04-15 19:16:03] mansi, quitting. (Ping timeout: 258 seconds)
[2014-04-15 19:24:42] tilgovi, joining. (#selenium)
[2014-04-15 19:24:44] jimpurbrick, joining. (#selenium)
[2014-04-15 19:26:39] jimpurbrick1, joining. (#selenium)
[2014-04-15 19:26:39] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2014-04-15 19:29:18] dude-x, joining. (#selenium)
[2014-04-15 19:31:00] jimpurbrick1, quitting. (Ping timeout: 258 seconds)
[2014-04-15 19:31:58] yaru22, quitting. (Ping timeout: 245 seconds)
[2014-04-15 19:35:36] rananda, quitting. (Ping timeout: 258 seconds)
[2014-04-15 19:43:25] selbot2: 04 Open issues: 786
[2014-04-15 19:44:09] tilgovi, quitting. (Ping timeout: 252 seconds)
[2014-04-15 19:45:42] tilgovi, joining. (#selenium)
[2014-04-15 19:45:49] yaru22, joining. (#selenium)
[2014-04-15 19:51:55] khogan, quitting. (Quit: Leaving.)
[2014-04-15 19:53:52] farlan, quitting. (Quit: Leaving.)
[2014-04-15 20:12:12] mansi, joining. (#selenium)
[2014-04-15 20:13:25] selbot2: 04 Open issues: 786
[2014-04-15 20:16:47] mansi, quitting. (Ping timeout: 252 seconds)
[2014-04-15 20:22:15] plightbo_work, joining. (#selenium)
[2014-04-15 20:25:35] jimpurbrick, joining. (#selenium)
[2014-04-15 20:29:59] jimpurbrick, quitting. (Ping timeout: 252 seconds)
[2014-04-15 20:42:06] khogan, joining. (#selenium)
[2014-04-15 20:43:25] selbot2: 04 Open issues: 786
[2014-04-15 20:44:58] plightbo_work, quitting. (Remote host closed the connection)
[2014-04-15 20:45:16] yaru22, quitting. (Ping timeout: 240 seconds)
[2014-04-15 20:45:24] plightbo_work, joining. (#selenium)
[2014-04-15 20:48:31] khogan, quitting. (Quit: Leaving.)
[2014-04-15 20:49:58] plightbo_work, quitting. (Ping timeout: 258 seconds)
[2014-04-15 20:51:02] nb_bez_, quitting. (Quit: Connection closed for inactivity)
[2014-04-15 20:59:10] yaru22, joining. (#selenium)
[2014-04-15 21:12:49] mansi, joining. (#selenium)
[2014-04-15 21:13:04] edoceo, leaving. (#selenium)
[2014-04-15 21:13:25] selbot2: 04 Open issues: 786
[2014-04-15 21:16:57] eaj, joining. (#selenium)
[2014-04-15 21:17:07] mansi, quitting. (Ping timeout: 250 seconds)
[2014-04-15 21:24:53] khogan, joining. (#selenium)
[2014-04-15 21:25:07] jimpurbrick, joining. (#selenium)
[2014-04-15 21:29:00] khogan, quitting. (Client Quit)
[2014-04-15 21:29:33] jimpurbrick, quitting. (Ping timeout: 265 seconds)
[2014-04-15 21:32:58] SamuraiJack__, joining. (#selenium)
[2014-04-15 21:35:13] khogan, joining. (#selenium)
[2014-04-15 21:37:32] plightbo_work, joining. (#selenium)
[2014-04-15 21:41:08] mbusby, quitting. (Ping timeout: 245 seconds)
[2014-04-15 21:43:26] selbot2: 04 Open issues: 786
[2014-04-15 21:58:18] tilgovi, quitting. (Remote host closed the connection)
[2014-04-15 21:59:36] stackedsax1, joining. (#selenium)
[2014-04-15 22:00:01] stackedsax2, joining. (#selenium)
[2014-04-15 22:04:03] stackedsax1, quitting. (Ping timeout: 245 seconds)
[2014-04-15 22:09:14] eaj, quitting. (Quit: Leaving...)
[2014-04-15 22:12:47] khogan, quitting. (Quit: Leaving.)
[2014-04-15 22:13:20] mansi, joining. (#selenium)
[2014-04-15 22:13:25] selbot2: 04 Open issues: 786
[2014-04-15 22:17:47] mansi, quitting. (Ping timeout: 250 seconds)
[2014-04-15 22:22:58] plightbo_work, quitting. (Remote host closed the connection)
[2014-04-15 22:23:23] plightbo_work, joining. (#selenium)
[2014-04-15 22:24:40] acidpeak, joining. (#selenium)
[2014-04-15 22:24:40] acidpeak_, joining. (#selenium)
[2014-04-15 22:25:16] jimpurbrick, joining. (#selenium)
[2014-04-15 22:27:28] stackedsax2, quitting. (Quit: Leaving.)
[2014-04-15 22:27:43] plightbo_work, quitting. (Ping timeout: 258 seconds)
[2014-04-15 22:27:45] stackedsax1, joining. (#selenium)
[2014-04-15 22:29:40] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2014-04-15 22:41:58] santiycr, joining. (#selenium)
[2014-04-15 22:43:26] selbot2: 04 Open issues: 786
[2014-04-15 22:45:34] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-04-15 22:46:04] fatguylaughing, joining. (#selenium)
[2014-04-15 22:47:51] acidpeak, quitting. (Ping timeout: 252 seconds)
[2014-04-15 22:47:51] acidpeak_, quitting. (Ping timeout: 265 seconds)
[2014-04-15 22:49:52] khogan, joining. (#selenium)
[2014-04-15 22:52:33] khogan, quitting. (Client Quit)
[2014-04-15 23:05:55] ws2k33, joining. (#selenium)
[2014-04-15 23:07:45] rananda, joining. (#selenium)
[2014-04-15 23:08:56] papegaaij, joining. (#selenium)
[2014-04-15 23:13:25] selbot2: 04 Open issues: 786
[2014-04-15 23:13:48] mansi, joining. (#selenium)
[2014-04-15 23:17:48] mansi, quitting. (Ping timeout: 245 seconds)
[2014-04-15 23:19:46] santiycr1, joining. (#selenium)
[2014-04-15 23:19:46] ddary, joining. (#selenium)
[2014-04-15 23:20:11] neeti, joining. (#selenium)
[2014-04-15 23:21:46] santiycr, quitting. (Ping timeout: 258 seconds)
[2014-04-15 23:25:07] jimpurbrick, joining. (#selenium)
[2014-04-15 23:25:22] santiycr1, quitting. (Quit: Leaving.)
[2014-04-15 23:28:37] andy_seit, joining. (#selenium)
[2014-04-15 23:29:26] jimpurbrick, quitting. (Ping timeout: 258 seconds)
[2014-04-15 23:43:25] selbot2: 04 Open issues: 786
[2014-04-15 23:45:02] stackedsax1, quitting. (Read error: Connection reset by peer)
[2014-04-15 23:45:28] stackedsax1, joining. (#selenium)
[2014-04-15 23:50:52] neeti, quitting. (Remote host closed the connection)
[2014-04-15 23:53:07] bluescreen10, quitting. (Remote host closed the connection)
[2014-04-15 23:53:27] alko, joining. (#selenium)
[2014-04-15 23:53:54] neeti, joining. (#selenium)
[2014-04-15 23:56:15] johncorless, joining. (#selenium)
[2014-04-15 23:56:39] SamuraiJack__, quitting. (Ping timeout: 258 seconds)
