[2014-04-16 00:13:25] selbot2: 04 Open issues: 786
[2014-04-16 00:14:18] mansi, joining. (#selenium)
[2014-04-16 00:18:25] mansi, quitting. (Ping timeout: 252 seconds)
[2014-04-16 00:25:17] jimpurbrick, joining. (#selenium)
[2014-04-16 00:29:40] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2014-04-16 00:43:22] andy_seit, quitting. (Ping timeout: 265 seconds)
[2014-04-16 00:43:26] selbot2: 04 Open issues: 786
[2014-04-16 00:47:31] SamuraiJack__, joining. (#selenium)
[2014-04-16 00:48:47] fatguylaughing, quitting. (Ping timeout: 258 seconds)
[2014-04-16 00:49:47] fatguylaughing, joining. (#selenium)
[2014-04-16 00:52:16] davehunt, joining. (#selenium)
[2014-04-16 00:54:20] jkrocil, joining. (#selenium)
[2014-04-16 00:56:04] ddary, quitting. (Ping timeout: 240 seconds)
[2014-04-16 00:56:33] Xp_3, quitting. (Ping timeout: 245 seconds)
[2014-04-16 00:57:13] ddary, joining. (#selenium)
[2014-04-16 01:01:33] stan, joining. (#selenium)
[2014-04-16 01:02:29] micsun, quitting. (Quit: Application.CommitSuicide();)
[2014-04-16 01:03:45] ddary, leaving. (#selenium)
[2014-04-16 01:05:06] andy_seit, joining. (#selenium)
[2014-04-16 01:10:11] Number2, quitting. (Quit: leaving)
[2014-04-16 01:13:26] selbot2: 04 Open issues: 786
[2014-04-16 01:14:49] mansi, joining. (#selenium)
[2014-04-16 01:15:20] teorias, joining. (#selenium)
[2014-04-16 01:19:03] mansi, quitting. (Ping timeout: 245 seconds)
[2014-04-16 01:24:55] stackedsax1, quitting. (Quit: Leaving.)
[2014-04-16 01:25:08] jimpurbrick, joining. (#selenium)
[2014-04-16 01:29:46] jimpurbrick, quitting. (Ping timeout: 265 seconds)
[2014-04-16 01:31:29] zeljkof, joining. (#selenium)
[2014-04-16 01:31:29] zeljkof, quitting. (Changing host)
[2014-04-16 01:31:29] zeljkof, joining. (#selenium)
[2014-04-16 01:37:11] polyvisual, quitting. (Quit: Leaving)
[2014-04-16 01:38:41] ArSn, joining. (#selenium)
[2014-04-16 01:41:36] Bebe_sel, joining. (#selenium)
[2014-04-16 01:43:26] selbot2: 04 Open issues: 786
[2014-04-16 01:47:23] polyvisual, joining. (#selenium)
[2014-04-16 02:05:28] Dave_B_, joining. (#selenium)
[2014-04-16 02:11:13] jimpurbrick, joining. (#selenium)
[2014-04-16 02:13:26] selbot2: 04 Open issues: 786
[2014-04-16 02:15:16] mansi, joining. (#selenium)
[2014-04-16 02:15:25] AndreiH, joining. (#selenium)
[2014-04-16 02:18:41] Tuplario, joining. (#selenium)
[2014-04-16 02:20:02] mansi, quitting. (Ping timeout: 265 seconds)
[2014-04-16 02:21:31] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2014-04-16 02:21:52] jimpurbrick, joining. (#selenium)
[2014-04-16 02:22:07] gimpneek, joining. (#selenium)
[2014-04-16 02:39:43] JamesPrescott, joining. (#selenium)
[2014-04-16 02:43:26] selbot2: 04 Open issues: 787
[2014-04-16 02:57:55] alko, quitting. (Quit: Leaving.)
[2014-04-16 02:58:05] zeljkof, quitting. (Remote host closed the connection)
[2014-04-16 02:58:46] zeljkof, joining. (#selenium)
[2014-04-16 03:00:51] zeljkof, quitting. (Read error: Connection reset by peer)
[2014-04-16 03:01:25] zeljkof, joining. (#selenium)
[2014-04-16 03:13:27] selbot2: 04 Open issues: 788
[2014-04-16 03:15:46] mansi, joining. (#selenium)
[2014-04-16 03:20:12] mansi, quitting. (Ping timeout: 258 seconds)
[2014-04-16 03:43:26] selbot2: 04 Open issues: 788
[2014-04-16 04:01:20] davehunt, quitting. (Quit: Leaving...)
[2014-04-16 04:01:51] zeljkof, quitting. (Ping timeout: 250 seconds)
[2014-04-16 04:03:34] zeljkof, joining. (#selenium)
[2014-04-16 04:03:34] zeljkof, quitting. (Changing host)
[2014-04-16 04:03:34] zeljkof, joining. (#selenium)
[2014-04-16 04:04:39] zeljkof, quitting. (Read error: Connection reset by peer)
[2014-04-16 04:05:10] zeljkof, joining. (#selenium)
[2014-04-16 04:05:10] zeljkof, quitting. (Changing host)
[2014-04-16 04:05:10] zeljkof, joining. (#selenium)
[2014-04-16 04:06:31] mreedell, joining. (#selenium)
[2014-04-16 04:13:26] selbot2: 04 Open issues: 788
[2014-04-16 04:16:53] mcrmfc, joining. (#selenium)
[2014-04-16 04:39:15] rorycb, joining. (#selenium)
[2014-04-16 04:41:37] rcraigbarnes, joining. (#selenium)
[2014-04-16 04:42:49] errant_rider, joining. (#selenium)
[2014-04-16 04:43:26] selbot2: 04 Open issues: 788
[2014-04-16 04:45:01] rorycb, quitting. (Ping timeout: 276 seconds)
[2014-04-16 04:47:33] davehunt, joining. (#selenium)
[2014-04-16 04:55:25] zeljkof, quitting. (Remote host closed the connection)
[2014-04-16 04:56:03] zeljkof, joining. (#selenium)
[2014-04-16 05:01:16] zeljkof, quitting. (Ping timeout: 276 seconds)
[2014-04-16 05:02:10] jimpurbrick1, joining. (#selenium)
[2014-04-16 05:04:52] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2014-04-16 05:06:47] jimpurbrick1, quitting. (Ping timeout: 265 seconds)
[2014-04-16 05:13:26] selbot2: 04 Open issues: 788
[2014-04-16 05:16:16] mansi, joining. (#selenium)
[2014-04-16 05:20:43] mansi, quitting. (Ping timeout: 245 seconds)
[2014-04-16 05:21:27] zeljkof, joining. (#selenium)
[2014-04-16 05:23:38] richdownie, joining. (#selenium)
[2014-04-16 05:35:20] farlan, joining. (#selenium)
[2014-04-16 05:39:06] mreedell, quitting. (Remote host closed the connection)
[2014-04-16 05:39:42] mreedell, joining. (#selenium)
[2014-04-16 05:43:26] selbot2: 04 Open issues: 788
[2014-04-16 05:54:22] selenium33, joining. (#selenium)
[2014-04-16 05:54:28] selenium33, leaving. (#selenium)
[2014-04-16 05:54:33] polyvisual, quitting. (Quit: Leaving)
[2014-04-16 05:56:48] jimpurbrick, joining. (#selenium)
[2014-04-16 06:01:24] jimpurbrick, quitting. (Ping timeout: 265 seconds)
[2014-04-16 06:08:56] vani_, joining. (#selenium)
[2014-04-16 06:09:47] vani_, quitting. (Client Quit)
[2014-04-16 06:10:59] teorias, quitting. (Ping timeout: 250 seconds)
[2014-04-16 06:12:35] jimpurbrick, joining. (#selenium)
[2014-04-16 06:13:25] selbot2: 04 Open issues: 788
[2014-04-16 06:15:43] rcraigbarnes, quitting. (Read error: Connection reset by peer)
[2014-04-16 06:16:54] mansi, joining. (#selenium)
[2014-04-16 06:21:31] mansi, quitting. (Ping timeout: 258 seconds)
[2014-04-16 06:25:24] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2014-04-16 06:25:43] jimpurbrick, joining. (#selenium)
[2014-04-16 06:26:05] coreyg, joining. (#selenium)
[2014-04-16 06:29:24] eaj, joining. (#selenium)
[2014-04-16 06:30:24] cgoldberg, joining. (#selenium)
[2014-04-16 06:30:31] stackedsax, joining. (#selenium)
[2014-04-16 06:31:49] zeljkof, quitting. (Read error: Connection reset by peer)
[2014-04-16 06:32:59] teorias, joining. (#selenium)
[2014-04-16 06:33:03] zeljkof, joining. (#selenium)
[2014-04-16 06:33:22] dimacus, joining. (#selenium)
[2014-04-16 06:34:24] cmcgraw, joining. (#selenium)
[2014-04-16 06:39:11] plightbo_work, joining. (#selenium)
[2014-04-16 06:43:19] dcboycm, joining. (#selenium)
[2014-04-16 06:43:29] selbot2: 04 Open issues: 789
[2014-04-16 06:46:21] WhereIsMySpoon, joining. (#selenium)
[2014-04-16 06:46:32] WhereIsMySpoon: Is there a way or will there be a way to select input boxes via visible text
[2014-04-16 06:46:36] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-04-16 06:46:54] bluescreen10, joining. (#selenium)
[2014-04-16 06:46:56] WhereIsMySpoon: would be nice :)
[2014-04-16 06:47:13] WhereIsMySpoon: cant really do it with xpath as its <input ..../> Sometext
[2014-04-16 06:47:33] WhereIsMySpoon: unless im missing somehting
[2014-04-16 06:49:19] jimpurbrick1, joining. (#selenium)
[2014-04-16 06:51:35] rorycb, joining. (#selenium)
[2014-04-16 06:52:23] jimpurbrick, quitting. (Ping timeout: 245 seconds)
[2014-04-16 06:52:23] davehunt, quitting. (Quit: Leaving...)
[2014-04-16 06:53:40] jimpurbrick1, quitting. (Ping timeout: 240 seconds)
[2014-04-16 06:57:26] rcraigbarnes, joining. (#selenium)
[2014-04-16 06:58:17] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-04-16 06:58:55] rorycb, quitting. (Ping timeout: 276 seconds)
[2014-04-16 06:59:19] cgoldberg, joining. (#selenium)
[2014-04-16 07:02:11] plightbo_work, quitting. (Remote host closed the connection)
[2014-04-16 07:02:45] plightbo_work, joining. (#selenium)
[2014-04-16 07:06:53] plightbo_work, quitting. (Ping timeout: 250 seconds)
[2014-04-16 07:07:52] fatguylaughing, joining. (#selenium)
[2014-04-16 07:09:44] AutomatedTester: WhereIsMySpoon: //input[contains(@value, 'Sometext')] ?
[2014-04-16 07:13:26] selbot2: 04 Open issues: 789
[2014-04-16 07:16:10] WhereIsMySpoon: AutomatedTester: not the value
[2014-04-16 07:16:15] WhereIsMySpoon: AutomatedTester: the actual visible text
[2014-04-16 07:16:38] WhereIsMySpoon: AutomatedTester: <div> <input id="blah" value="foo"/> Some text </div>
[2014-04-16 07:17:53] Dave_B_: no idea how to do that - though i tend to spend quite a bit of time trying to avoid using text whenever possible in lookups
[2014-04-16 07:18:03] Dave_B_: would be useful for some cases i'm sure though
[2014-04-16 07:18:45] WhereIsMySpoon: Dave_B_: when I have a load of input boxes with generated ids and values but non generated visible text its useful
[2014-04-16 07:18:51] WhereIsMySpoon: checkboxes with text by them
[2014-04-16 07:20:12] WhereIsMySpoon: tbh I think void elements shouldnt really exist
[2014-04-16 07:20:16] WhereIsMySpoon: its a pita
[2014-04-16 07:20:23] WhereIsMySpoon: but there u go
[2014-04-16 07:20:50] AutomatedTester: WhereIsMySpoon: ahh, one sec
[2014-04-16 07:23:03] AutomatedTester: /input[@id='blah']::ancestor[contains(text(), 'sometext')]
[2014-04-16 07:23:05] AutomatedTester: WhereIsMySpoon: ^
[2014-04-16 07:23:08] AutomatedTester: something like that
[2014-04-16 07:23:13] AutomatedTester: my xpath is quite rusty
[2014-04-16 07:23:42] hirani, joining. (#selenium)
[2014-04-16 07:23:58] WhereIsMySpoon: crazy
[2014-04-16 07:23:59] WhereIsMySpoon: ok thanks
[2014-04-16 07:24:05] papegaaij, quitting. (Remote host closed the connection)
[2014-04-16 07:24:25] AutomatedTester: WhereIsMySpoon: so that finds the input goes up one level and checks the text
[2014-04-16 07:25:33] Dave_B_: forgot xpath had ancestor
[2014-04-16 07:25:58] WhereIsMySpoon: that could be written as //div[@id="blah" and contains(text(), 'sometext")]/input[@id="blah"] right
[2014-04-16 07:26:21] WhereIsMySpoon: if the div had an id obviously
[2014-04-16 07:26:36] WhereIsMySpoon:  //div[contains(text(), 'sometext")]/input[@id="blah"] right
[2014-04-16 07:26:42] WhereIsMySpoon: -right
[2014-04-16 07:27:06] ato: WhereIsMySpoon: Yes.
[2014-04-16 07:27:15] WhereIsMySpoon: cool
[2014-04-16 07:27:27] WhereIsMySpoon: its like traversing a fs :p
[2014-04-16 07:27:40] WhereIsMySpoon: sort of
[2014-04-16 07:27:42] WhereIsMySpoon: :D
[2014-04-16 07:28:44] garndt, joining. (#selenium)
[2014-04-16 07:28:45] WhereIsMySpoon: does xpath work for xml?
[2014-04-16 07:28:59] davehunt, joining. (#selenium)
[2014-04-16 07:29:01] jimpurbrick, joining. (#selenium)
[2014-04-16 07:29:13] WhereIsMySpoon: i would guess so
[2014-04-16 07:29:28] WhereIsMySpoon: xml and html are really the same beast
[2014-04-16 07:29:59] ttyp0: xpath does work with xml
[2014-04-16 07:30:02] ttyp0: I use it in a PHP project
[2014-04-16 07:30:25] ttyp0: something like: $xml->xpath("//evec_api/marketstat/type[@id=\"$id\"]/buy/max");
[2014-04-16 07:30:26] garndt: well the X in xpath stands for XML
[2014-04-16 07:30:42] garndt: it's a language specifically for querying xml documents
[2014-04-16 07:30:45] ttyp0: yeah
[2014-04-16 07:31:46] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2014-04-16 07:31:57] WhereIsMySpoon: its wonder why xml parsers are so fragile if we have stuff like xpath which seems to be quite capable of finding most things
[2014-04-16 07:32:07] jimpurbrick, joining. (#selenium)
[2014-04-16 07:32:10] garndt: xml parsers are fragile?
[2014-04-16 07:32:32] WhereIsMySpoon: maybe its just me
[2014-04-16 07:32:38] ttyp0: I really love that syntax in the PHP project btw. makes running the script so much more efficient when I can just directly point to a single item in an XML file (well yeah, obviously there's seeking happening internally but it's so much faster and more efficient than trying to find the items in a foreach loop)
[2014-04-16 07:32:39] WhereIsMySpoon: i always had issues trying to use sax etc
[2014-04-16 07:32:46] ato: Define what you mean by fragility.
[2014-04-16 07:32:53] WhereIsMySpoon: it not working or breaking
[2014-04-16 07:32:54] garndt: I think the issue with parsers is more the use of them than the parser itself
[2014-04-16 07:32:59] WhereIsMySpoon: quite possibly
[2014-04-16 07:33:04] WhereIsMySpoon: i dont remember what i was trying to do
[2014-04-16 07:33:06] WhereIsMySpoon: its been a whil
[2014-04-16 07:33:07] WhereIsMySpoon: e
[2014-04-16 07:33:35] ato: XML is a extremely strict.  It would surprise me if you have an XML parser that doesn't work or break.
[2014-04-16 07:34:19] ato: garndt: That's a nice way of phrasing “human error”.
[2014-04-16 07:34:32] garndt: ato: yes :)
[2014-04-16 07:34:35] ato: (-;
[2014-04-16 07:34:39] WhereIsMySpoon: :D
[2014-04-16 07:39:20] mansi, joining. (#selenium)
[2014-04-16 07:42:21] mansi_, joining. (#selenium)
[2014-04-16 07:43:25] selbot2: 04 Open issues: 789
[2014-04-16 07:43:38] mansi, quitting. (Ping timeout: 245 seconds)
[2014-04-16 07:45:42] Xp_3, joining. (#selenium)
[2014-04-16 07:47:15] mansi_, quitting. (Ping timeout: 265 seconds)
[2014-04-16 07:47:23] mcrmfc, quitting. (Ping timeout: 245 seconds)
[2014-04-16 07:50:45] nirvdrum, joining. (#selenium)
[2014-04-16 07:56:49] khogan, joining. (#selenium)
[2014-04-16 07:57:08] intchanter-work, joining. (#selenium)
[2014-04-16 07:59:29] tbeadle, quitting. (Quit: http://quassel-irc.org - Chat comfortably. Anywhere.)
[2014-04-16 08:00:32] mansi, joining. (#selenium)
[2014-04-16 08:00:57] mansi, quitting. (Read error: Connection reset by peer)
[2014-04-16 08:01:29] mansi, joining. (#selenium)
[2014-04-16 08:01:44] drharmony, joining. (#selenium)
[2014-04-16 08:06:15] mcrmfc, joining. (#selenium)
[2014-04-16 08:08:13] acke, quitting. (Ping timeout: 245 seconds)
[2014-04-16 08:09:17] jimevans, joining. (#selenium)
[2014-04-16 08:13:27] selbot2: 04 Open issues: 789
[2014-04-16 08:14:32] khogan, quitting. (Quit: Leaving.)
[2014-04-16 08:32:50] rebelagentm, joining. (#selenium)
[2014-04-16 08:38:54] pixelport, joining. (#selenium)
[2014-04-16 08:40:23] simonstewart, joining. (#selenium)
[2014-04-16 08:40:45] jimevans: i swear i'm gonna go postal today
[2014-04-16 08:41:48] neeti, quitting. (Quit: Leaving)
[2014-04-16 08:42:25] WhereIsMySpoon: jimevans: sup?
[2014-04-16 08:42:32] jimevans: work stuff.
[2014-04-16 08:42:32] stackedsax, quitting. (Quit: Leaving.)
[2014-04-16 08:42:33] simonstewart: jimevans: but you’re free of IE 6
[2014-04-16 08:42:47] jimevans: simonstewart: yes, but i'm not free of people being idiots.
[2014-04-16 08:42:50] AutomatedTester: jimevans: lol especially after saying SF is your dream job yesterday
[2014-04-16 08:42:59] simonstewart: Try not to kill them all
[2014-04-16 08:43:10] simonstewart: Leave a survivor to tell the tale and spread fear
[2014-04-16 08:43:15] WhereIsMySpoon: jimevans: nobody is ever free of peopple being idiots
[2014-04-16 08:43:25] selbot2: 04 Open issues: 789
[2014-04-16 08:43:59] simonstewart: I came pretty close once
[2014-04-16 08:44:08] simonstewart: But I was still in the room
[2014-04-16 08:44:10] jleyba, joining. (#selenium)
[2014-04-16 08:44:28] jimevans: the job is good. people being singularly unhelpful and obtuse when asked a direct question makes me crazy.
[2014-04-16 08:44:47] WhereIsMySpoon: that pisses me right off too
[2014-04-16 08:45:48] khogan, joining. (#selenium)
[2014-04-16 08:50:04] nb_bez_, joining. (#selenium)
[2014-04-16 08:52:32] khogan, quitting. (Quit: Leaving.)
[2014-04-16 08:55:02] jleyba: Good lord
[2014-04-16 08:55:02] jleyba: https://code.google.com/p/chromium/issues/detail?id=363881
[2014-04-16 08:55:20] ato: Mozilla is intending to ship the Beacon standard soon: http://www.w3.org/TR/beacon/
[2014-04-16 08:55:30] ato: I first misread that as “bacon”.
[2014-04-16 08:56:01] AutomatedTester: jleyba: its a valid use case
[2014-04-16 08:56:08] AutomatedTester: but... zomg
[2014-04-16 08:56:58] jleyba: anyway, meeting time (why do so many people like scheduling 9am meetings??)
[2014-04-16 08:57:17] AutomatedTester: jleyba: its the europeans ;)
[2014-04-16 08:57:21] ato: Pfft.  It's 17 in the afternoon.
[2014-04-16 08:57:42] jkrocil, quitting. (Quit: Ex-Chat)
[2014-04-16 08:57:55] WhereIsMySpoon: ato: "17"?
[2014-04-16 08:57:55] Dave_B_: 'It appears that uiSourceCodeForURL is fairly slow, at least when called 189 million times.' haha nice
[2014-04-16 08:58:05] ato: WhereIsMySpoon: What?
[2014-04-16 08:58:08] Bebe_sel, quitting. (Remote host closed the connection)
[2014-04-16 08:58:11] WhereIsMySpoon: ive never heard anyone say "its 17 in the afternoon"
[2014-04-16 08:58:14] jimevans: WhereIsMySpoon: 24-hour time.
[2014-04-16 08:58:18] WhereIsMySpoon: yes i know waht it means
[2014-04-16 08:58:20] ato: I'm European.
[2014-04-16 08:58:23] WhereIsMySpoon: so am i
[2014-04-16 08:58:24] jimevans: i use it regularly.
[2014-04-16 08:58:24] Dave_B_: then it's 17:00
[2014-04-16 08:58:28] WhereIsMySpoon: ^
[2014-04-16 08:58:32] WhereIsMySpoon: not "its 17 in the afternoon"
[2014-04-16 08:58:43] WhereIsMySpoon: the use of 24hr clock precedes the need to say "in the afternoon"
[2014-04-16 08:58:45] ato: I suppose “in the afternoon” is superfluous. (-:
[2014-04-16 08:58:46] WhereIsMySpoon: :p
[2014-04-16 08:59:00] ato: Indeed it does.
[2014-04-16 08:59:26] WhereIsMySpoon: just odd wording :p
[2014-04-16 08:59:30] ato: So who's going to fix the build for Java 8?
[2014-04-16 09:00:20] *WhereIsMySpoon throws some streams at the Java 8 build of selenium'
[2014-04-16 09:00:25] WhereIsMySpoon: done
[2014-04-16 09:00:52] zeljkof, quitting. ()
[2014-04-16 09:01:22] Archdude_, joining. (#selenium)
[2014-04-16 09:01:28] acke, joining. (#selenium)
[2014-04-16 09:01:58] stan, quitting. (Ping timeout: 245 seconds)
[2014-04-16 09:01:59] khogan, joining. (#selenium)
[2014-04-16 09:03:37] Archdude, quitting. (Ping timeout: 265 seconds)
[2014-04-16 09:05:28] Archdude, joining. (#selenium)
[2014-04-16 09:05:40] Archdude_, quitting. (Ping timeout: 240 seconds)
[2014-04-16 09:05:56] andy_seit, quitting. (Read error: Connection reset by peer)
[2014-04-16 09:07:03] drharmony, quitting. (Quit: Leaving.)
[2014-04-16 09:08:19] pixelport: Can I save and restore all Cookies in Selenium?
[2014-04-16 09:08:27] pixelport: Also 3rd party cookies?
[2014-04-16 09:08:37] pixelport: for firefox?
[2014-04-16 09:08:52] ato: WhereIsMySpoon: Compiler says no.
[2014-04-16 09:10:02] khogan, quitting. (Quit: Leaving.)
[2014-04-16 09:11:54] Tuplario, quitting. (Quit: This computer has gone to sleep)
[2014-04-16 09:11:54] WhereIsMySpoon: ato: :(
[2014-04-16 09:13:26] selbot2: 04 Open issues: 789
[2014-04-16 09:15:49] lukeis, joining. (#selenium)
[2014-04-16 09:16:32] lukeis: good day all
[2014-04-16 09:18:02] simonstewart: G’day
[2014-04-16 09:18:08] WhereIsMySpoon: o/
[2014-04-16 09:18:09] plightbo_work, joining. (#selenium)
[2014-04-16 09:19:06] plightbo_work, quitting. (Remote host closed the connection)
[2014-04-16 09:19:41] plightbo_work, joining. (#selenium)
[2014-04-16 09:20:28] plightb__, joining. (#selenium)
[2014-04-16 09:21:22] plightb__, quitting. (Remote host closed the connection)
[2014-04-16 09:21:57] plightb__, joining. (#selenium)
[2014-04-16 09:22:56] lukeis: jleyba: i love O(n^2)!  I recently had a candidate try to solve our programming test with a for loop that called another for loop of the same data… they didn't pass the test… but apparently worked on chromium? :-P
[2014-04-16 09:23:14] errant_rider, quitting. (Quit: Leaving.)
[2014-04-16 09:23:46] WhereIsMySpoon: :D
[2014-04-16 09:23:57] simonstewart: If it helps, I once found a O(n!) algorithm in the wild
[2014-04-16 09:24:04] lukeis: wow...
[2014-04-16 09:24:06] WhereIsMySpoon: O.o
[2014-04-16 09:24:09] WhereIsMySpoon: nice
[2014-04-16 09:24:31] simonstewart: This when someone told me that “js doesn’t perform well, we need to do this all over again, but in Flash"
[2014-04-16 09:24:31] plightbo_work, quitting. (Ping timeout: 276 seconds)
[2014-04-16 09:24:39] WhereIsMySpoon: wat
[2014-04-16 09:24:50] WhereIsMySpoon: were they crazy
[2014-04-16 09:24:58] ArSn, quitting. (Remote host closed the connection)
[2014-04-16 09:25:20] *lukeis can picture simon's  o.0  face'
[2014-04-16 09:25:31] santiycr, joining. (#selenium)
[2014-04-16 09:25:43] simonstewart: Calm. Placid. Filled with benevolence.
[2014-04-16 09:25:47] simonstewart: None of those things
[2014-04-16 09:25:54] lukeis: :)
[2014-04-16 09:26:04] plightb__, quitting. (Ping timeout: 240 seconds)
[2014-04-16 09:26:09] WhereIsMySpoon: lol
[2014-04-16 09:26:11] WhereIsMySpoon: :D
[2014-04-16 09:27:05] simonstewart: People who’ve worked with me will most likely tell you that I’m a fluffy kitten in person
[2014-04-16 09:27:14] lukeis: i was out for two days… how is there so much email...
[2014-04-16 09:27:30] simonstewart: I set up a bot
[2014-04-16 09:27:48] *lukeis has a filter for your bot'
[2014-04-16 09:28:11] simonstewart: Not this one, apparently
[2014-04-16 09:28:28] lukeis: thankfully my inbox had only 13 messages this morning… the labels that I need to pay attention to? yeah… 200+
[2014-04-16 09:28:54] ato: lukeis: I hear the morale of your story is not be away.
[2014-04-16 09:29:15] lukeis: or plan an extra day to recover from being away ;)
[2014-04-16 09:29:22] ato: Alternatively be away the whole time.
[2014-04-16 09:29:29] lukeis: +1
[2014-04-16 09:29:31] WhereIsMySpoon: :D
[2014-04-16 09:29:32] WhereIsMySpoon: sounds good
[2014-04-16 09:29:37] lukeis: (if the money keeps coming!)
[2014-04-16 09:30:41] plightbo_work, joining. (#selenium)
[2014-04-16 09:30:46] simonstewart: I used to assume a week of holiday equated to a day of email
[2014-04-16 09:31:10] plightbo_work, quitting. (Remote host closed the connection)
[2014-04-16 09:31:45] WhereIsMySpoon: lukeis: and how many of these emails are automated build emails
[2014-04-16 09:31:48] WhereIsMySpoon: :p
[2014-04-16 09:31:55] lukeis: none :'(
[2014-04-16 09:31:57] WhereIsMySpoon: ow
[2014-04-16 09:31:58] WhereIsMySpoon: :(
[2014-04-16 09:32:04] mcrmfc, quitting. (Ping timeout: 240 seconds)
[2014-04-16 09:32:11] WhereIsMySpoon: good luck
[2014-04-16 09:32:13] WhereIsMySpoon: :D
[2014-04-16 09:32:14] lukeis: those are mostly auto-trashed ;)
[2014-04-16 09:32:53] WhereIsMySpoon: fair enough
[2014-04-16 09:33:36] andy_seit, joining. (#selenium)
[2014-04-16 09:38:58] AndreiH, quitting. (Quit: Leaving)
[2014-04-16 09:43:26] selbot2: 04 Open issues: 790
[2014-04-16 09:44:00] patarr, joining. (#selenium)
[2014-04-16 09:44:12] patarr: does selenium support headless testing?
[2014-04-16 09:44:29] jimevans: patarr: define "headless"
[2014-04-16 09:44:44] jimevans: you can use phantomjs, which doesn't actually render to the screen
[2014-04-16 09:44:50] lukeis: i wouldn't say support, but we don't stop you from trying :)
[2014-04-16 09:44:52] jimevans: on linux you can use xvfb
[2014-04-16 09:45:14] jimevans: but that's not really "headless", just drawing to a virtual frame buffer.
[2014-04-16 09:45:28] Dave_B_: also, the head can be elsewhere to where you're running your tests so even if you want to use a real browser you don't see it. Even further from headless, but still
[2014-04-16 09:45:36] errant_rider, joining. (#selenium)
[2014-04-16 09:45:49] patarr: Dave_B so run the driver connection over the network instead of locally?
[2014-04-16 09:46:06] jimevans: so "headless testing" is one of those overloaded terms that is close to meaningless when used by itself.
[2014-04-16 09:46:30] patarr: You see how many responses I got of different ways of doing it? Yeah, that's what my overloaded term provided me.
[2014-04-16 09:46:36] patarr: A good picture of the different ways I can do this.
[2014-04-16 09:47:45] khogan, joining. (#selenium)
[2014-04-16 09:58:49] jleyba: simonstewart: java 7 + selenium.  when?
[2014-04-16 09:58:58] simonstewart: Selenium 3
[2014-04-16 09:59:08] simonstewart: Fuck it. Let’s put all the chips in that basket
[2014-04-16 09:59:24] simonstewart: why do you ask?
[2014-04-16 09:59:55] jleyba: Java 7 here.  Gets annoying to remember I can't use the new goodies in Selenium
[2014-04-16 10:00:04] simonstewart: I know.
[2014-04-16 10:00:07] simonstewart: Same here
[2014-04-16 10:00:20] simonstewart: We’ve already started wondering whether we should make Buck java 8 only
[2014-04-16 10:00:37] ato: Need to fix the build for Java 8 first. d-:
[2014-04-16 10:00:56] simonstewart: Is the build broken in Java 8?
[2014-04-16 10:00:58] simonstewart: furrfu
[2014-04-16 10:01:01] jlipps, joining. (#selenium)
[2014-04-16 10:01:02] ato: 'Tis.
[2014-04-16 10:01:03] simonstewart: For what?
[2014-04-16 10:01:08] simonstewart: selenium or buck
[2014-04-16 10:01:09] simonstewart: ?
[2014-04-16 10:01:12] ato: Selenium
[2014-04-16 10:01:12] khogan, quitting. (Quit: Leaving.)
[2014-04-16 10:02:07] jleyba: Crazy fun to the rescue!
[2014-04-16 10:02:23] simonstewart: You better believe it
[2014-04-16 10:02:42] simonstewart: Just kicked off the extensions in buck work again
[2014-04-16 10:03:39] jleyba: Is buck still a side project for you?
[2014-04-16 10:03:57] simonstewart: Nope. Moved on to it full time
[2014-04-16 10:04:18] elopio, quitting. (Remote host closed the connection)
[2014-04-16 10:04:22] simonstewart: As you’ll be able to tell from the commit log :)
[2014-04-16 10:06:27] elopio, joining. (#selenium)
[2014-04-16 10:06:38] ddary, joining. (#selenium)
[2014-04-16 10:08:48] eaj, quitting. (Quit: Leaving...)
[2014-04-16 10:08:51] plightbo_work, joining. (#selenium)
[2014-04-16 10:10:40] andy_seit, quitting. (Ping timeout: 276 seconds)
[2014-04-16 10:11:31] elopio, quitting. (Ping timeout: 258 seconds)
[2014-04-16 10:12:11] davehunt, quitting. (Quit: Leaving...)
[2014-04-16 10:13:23] plightbo_work, quitting. (Remote host closed the connection)
[2014-04-16 10:13:26] selbot2: 04 Open issues: 790
[2014-04-16 10:14:44] micsun, joining. (#selenium)
[2014-04-16 10:14:50] elopio, joining. (#selenium)
[2014-04-16 10:15:28] jcalonso, joining. (#selenium)
[2014-04-16 10:18:55] tilgovi, joining. (#selenium)
[2014-04-16 10:26:32] nirvdrum: I think jarib had tracked the build problem down to our JRuby version having an issue on JDK 8.
[2014-04-16 10:27:01] nirvdrum: But there hasn't been a lot of desire to update to JRuby 1.7.x if it's all going to be replaced by buck in short order anyway.
[2014-04-16 10:28:12] jcalonso, quitting. (Ping timeout: 265 seconds)
[2014-04-16 10:29:18] stackedsax1, joining. (#selenium)
[2014-04-16 10:31:49] simonstewart: The buck thing may take a while
[2014-04-16 10:31:59] simonstewart: I have no idea how good or bad it is on Windows
[2014-04-16 10:32:07] SamuraiJack__, quitting. (Ping timeout: 276 seconds)
[2014-04-16 10:32:28] stackedsax1, quitting. (Client Quit)
[2014-04-16 10:32:47] stackedsax1, joining. (#selenium)
[2014-04-16 10:34:03] mbusby, joining. (#selenium)
[2014-04-16 10:38:13] davehunt, joining. (#selenium)
[2014-04-16 10:40:48] santiycr, quitting. (Quit: Leaving.)
[2014-04-16 10:41:23] jcalonso, joining. (#selenium)
[2014-04-16 10:43:26] selbot2: 04 Open issues: 790
[2014-04-16 10:44:18] khogan, joining. (#selenium)
[2014-04-16 10:47:04] ddary, quitting. (Quit: ddary)
[2014-04-16 10:47:07] gimpneek, quitting. (Remote host closed the connection)
[2014-04-16 10:50:43] acke, quitting. (Ping timeout: 245 seconds)
[2014-04-16 10:52:32] santiycr, joining. (#selenium)
[2014-04-16 10:53:07] ddary, joining. (#selenium)
[2014-04-16 10:53:08] drharmony, joining. (#selenium)
[2014-04-16 10:54:58] Dave_B_, quitting. (Quit: Leaving.)
[2014-04-16 10:56:26] stackedsax1, quitting. (Quit: Leaving.)
[2014-04-16 10:56:53] Archdude_, joining. (#selenium)
[2014-04-16 10:56:58] santiycr, quitting. (Ping timeout: 245 seconds)
[2014-04-16 10:58:04] Archdude, quitting. (Ping timeout: 240 seconds)
[2014-04-16 10:58:05] Archdude_, changing nick to Archdude.
[2014-04-16 10:58:28] intchanter-work, quitting. (Ping timeout: 240 seconds)
[2014-04-16 10:58:58] intchanter-work, joining. (#selenium)
[2014-04-16 11:02:37] davehunt, quitting. (Quit: Leaving...)
[2014-04-16 11:06:53] stackedsax_, joining. (#selenium)
[2014-04-16 11:07:07] sircapsalot, joining. (#selenium)
[2014-04-16 11:07:54] sircapsalot: anybody else attending the SauceLabs / Salesforce webinar?
[2014-04-16 11:08:26] lukeis: when is it? :)
[2014-04-16 11:08:37] lukeis: (says the guy who works at salesforce....)
[2014-04-16 11:08:38] sircapsalot: started an hour ago :)
[2014-04-16 11:08:41] sircapsalot: they are doing QA right now
[2014-04-16 11:08:46] acke, joining. (#selenium)
[2014-04-16 11:08:47] lukeis: ah
[2014-04-16 11:08:49] sircapsalot: Q&A right now*
[2014-04-16 11:09:53] sircapsalot: I'm having difficulty focusing on what David Louvton is saying :(  .. too many "um"'s and "you know"'s :\
[2014-04-16 11:10:14] Archdude_, joining. (#selenium)
[2014-04-16 11:11:05] pixelport_, joining. (#selenium)
[2014-04-16 11:11:28] santiycr, joining. (#selenium)
[2014-04-16 11:11:46] Archdude, quitting. (Ping timeout: 276 seconds)
[2014-04-16 11:12:36] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-04-16 11:12:48] pixelport, quitting. (Ping timeout: 240 seconds)
[2014-04-16 11:13:03] santiycr, quitting. (Read error: Connection reset by peer)
[2014-04-16 11:13:04] Archdude, joining. (#selenium)
[2014-04-16 11:13:10] santiycr, joining. (#selenium)
[2014-04-16 11:13:26] selbot2: 04 Open issues: 790
[2014-04-16 11:14:28] Archdude_, quitting. (Ping timeout: 245 seconds)
[2014-04-16 11:14:29] jimevans: lukeis: it's the louvton/sagar talk you've seen before
[2014-04-16 11:14:30] jlipps, quitting. (Quit: Leaving.)
[2014-04-16 11:14:42] lukeis: (or not seen ;) )
[2014-04-16 11:14:47] jimevans: yeah, that.
[2014-04-16 11:14:54] lukeis: well, i saw sagar's half
[2014-04-16 11:14:59] sircapsalot: just finished :)
[2014-04-16 11:15:08] lukeis: and Wester instead of louvton
[2014-04-16 11:15:20] sircapsalot: they'll send out the recording, if someone wants a forward of it - let me know.
[2014-04-16 11:15:23] lukeis: but yeah, i guess i've seen the same thing...
[2014-04-16 11:16:10] lukeis: jimevans: you and I need to partner up and do a "Talk" as official Salesforce guys at some point (rather than just 'Selenium' guys, is what i'm suggesting)
[2014-04-16 11:17:30] simonstewart, quitting. (Quit: simonstewart)
[2014-04-16 11:17:50] jimevans: ah. possibly.
[2014-04-16 11:19:21] plightbo_work, joining. (#selenium)
[2014-04-16 11:19:29] jlipps, joining. (#selenium)
[2014-04-16 11:20:18] pixelport_, quitting. (Ping timeout: 240 seconds)
[2014-04-16 11:22:00] stackedsax_, changing nick to stackedsax.
[2014-04-16 11:25:36] dComplex, quitting. (Quit: Leaving.)
[2014-04-16 11:25:48] detronizator, quitting. (Quit: Connection closed for inactivity)
[2014-04-16 11:29:02] ingshtrom, joining. (#selenium)
[2014-04-16 11:31:02] nb_bez_, quitting. (Quit: Connection closed for inactivity)
[2014-04-16 11:31:48] plightbo_work, quitting. (Remote host closed the connection)
[2014-04-16 11:32:25] plightbo_work, joining. (#selenium)
[2014-04-16 11:32:27] cgoldberg, joining. (#selenium)
[2014-04-16 11:35:28] teorias, quitting. (Quit: Leaving.)
[2014-04-16 11:36:21] ddary, quitting. (Quit: ddary)
[2014-04-16 11:36:51] plightbo_work, quitting. (Ping timeout: 250 seconds)
[2014-04-16 11:39:51] rorycb_, joining. (#selenium)
[2014-04-16 11:39:53] rcraigbarnes, quitting. (Ping timeout: 245 seconds)
[2014-04-16 11:43:26] selbot2: 04 Open issues: 790
[2014-04-16 11:45:43] dude-x: AutomatedTester: yt
[2014-04-16 11:46:00] tilgovi, quitting. (Quit: No Ping reply in 180 seconds.)
[2014-04-16 11:46:16] tilgovi, joining. (#selenium)
[2014-04-16 11:47:07] EthanHuntAgain, joining. (#selenium)
[2014-04-16 11:47:49] mansi, quitting. (Read error: Connection reset by peer)
[2014-04-16 11:48:12] mansi, joining. (#selenium)
[2014-04-16 11:48:56] errant_rider: anyone using         driver.manage().window().maximize(); to maximize a window on a mac have issues?
[2014-04-16 11:49:48] WhereIsMySpoon, quitting. (Ping timeout: 240 seconds)
[2014-04-16 11:49:55] errant_rider: i even tried options.addArguments("start-maximized"); for chrome, but its not maximizing…its just resizing to a "bit bigger"
[2014-04-16 11:52:00] mansi, quitting. (Remote host closed the connection)
[2014-04-16 11:52:36] Archdude_, joining. (#selenium)
[2014-04-16 11:53:38] Archdude, quitting. (Ping timeout: 245 seconds)
[2014-04-16 11:53:38] Archdude_, changing nick to Archdude.
[2014-04-16 11:55:06] jlipps, quitting. (Quit: Leaving.)
[2014-04-16 11:55:25] andy_seit, joining. (#selenium)
[2014-04-16 11:56:14] mansi, joining. (#selenium)
[2014-04-16 11:56:22] plightbo_work, joining. (#selenium)
[2014-04-16 11:58:32] errant_rider: :apis
[2014-04-16 11:58:35] rananda, quitting. (Ping timeout: 265 seconds)
[2014-04-16 11:58:37] errant_rider: :api_docs
[2014-04-16 11:58:40] errant_rider: :help
[2014-04-16 11:58:42] jimevans: :apidocs
[2014-04-16 11:58:50] errant_rider: thanks jim
[2014-04-16 11:58:52] jimevans: huh
[2014-04-16 11:58:57] jimevans: i thought that wasit
[2014-04-16 11:58:57] errant_rider: he's busy talking to me
[2014-04-16 11:58:59] errant_rider: flood control
[2014-04-16 11:59:01] errant_rider: that is it
[2014-04-16 11:59:15] jimevans: oh. selbot just needs to catch up.
[2014-04-16 11:59:20] errant_rider: ya
[2014-04-16 11:59:31] selbot2: .NET: http://goo.gl/lvxok | Java: http://goo.gl/Wvl4G | Ruby: http://goo.gl/ue5sM | Python: http://goo.gl/sCwQ3s | Javascript: http://goo.gl/9aYaOG
[2014-04-16 12:00:19] errant_rider: any thoughts on my maximize issue?
[2014-04-16 12:00:53] jimevans: nope. none whatsoever.
[2014-04-16 12:02:18] jlipps, joining. (#selenium)
[2014-04-16 12:05:52] ws2k33, quitting. ()
[2014-04-16 12:06:31] intchanter-work, quitting. (Ping timeout: 258 seconds)
[2014-04-16 12:07:50] AutomatedTester: dude-x: am now
[2014-04-16 12:09:46] plightbo_work, quitting. (Remote host closed the connection)
[2014-04-16 12:10:19] dude-x: AutomatedTester: i found this firefox plug-in called "fireflow" which i want to be able to run using webdriver
[2014-04-16 12:10:19] plightbo_work, joining. (#selenium)
[2014-04-16 12:10:22] lukeis: errant_rider: that seems like it's a bug in Chrome itself… hit the green button… it only maximizes height, not width too
[2014-04-16 12:10:37] dude-x: AutomatedTester: but there is an error loading it because it can't find the id
[2014-04-16 12:11:19] dude-x: do you know of anyway to coax or modify an xpi file
[2014-04-16 12:12:38] AutomatedTester: its just zip file (thats why its pronounced zippy) :)
[2014-04-16 12:13:01] JamesPrescott, quitting. (Quit: Logging off)
[2014-04-16 12:13:25] selbot2: 04 Open issues: 790
[2014-04-16 12:14:28] plightbo_work, quitting. (Ping timeout: 240 seconds)
[2014-04-16 12:15:24] bluescreen100, joining. (#selenium)
[2014-04-16 12:15:40] dude-x: so i should unzip it and then what?
[2014-04-16 12:16:29] nirvdrum: I had no idea xpi had a pronunciation.
[2014-04-16 12:16:47] AutomatedTester: nirvdrum: its because you are so uncouth
[2014-04-16 12:16:49] dude-x: me neither
[2014-04-16 12:16:55] nirvdrum: Heh.
[2014-04-16 12:16:56] AutomatedTester: however you spell
[2014-04-16 12:17:17] nirvdrum: AutomatedTester: Don't you have a CEO you need to go force out?
[2014-04-16 12:17:19] intchanter-work, joining. (#selenium)
[2014-04-16 12:17:19] *nirvdrum ducks'
[2014-04-16 12:17:49] jimevans: too soon!
[2014-04-16 12:18:11] drharmony, quitting. (Quit: Leaving.)
[2014-04-16 12:18:52] bluescreen10, quitting. (Ping timeout: 240 seconds)
[2014-04-16 12:18:58] p_l: lol
[2014-04-16 12:19:03] EthanHuntAgain, quitting. (Quit: Lingo - http://www.lingoirc.com)
[2014-04-16 12:19:06] lukeis: wow… i've always said… ecks pee eye   in my head :)
[2014-04-16 12:20:35] nirvdrum: lukeis: That's because you're not insane.
[2014-04-16 12:21:42] jimevans: nirvdrum: let's not jump to conclusions...
[2014-04-16 12:22:06] nirvdrum: Heh.
[2014-04-16 12:25:05] AutomatedTester: nirvdrum: it was the Foundation people that tweeted
[2014-04-16 12:25:11] AutomatedTester: I am in the Corp
[2014-04-16 12:25:32] nirvdrum: I didn't know there was a difference.
[2014-04-16 12:25:46] AutomatedTester: the foundation is the owner of the corp
[2014-04-16 12:25:52] AutomatedTester: and the corp makes all the money :)
[2014-04-16 12:26:00] nirvdrum: I thought this was a non-profit.
[2014-04-16 12:26:17] nirvdrum: I don't know what to believe anymore.
[2014-04-16 12:26:20] AutomatedTester: we are, all the money goes to the "owner"
[2014-04-16 12:26:38] AutomatedTester: nirvdrum: its your silly IRS rules that caused the split
[2014-04-16 12:26:55] nirvdrum: It sounds like a laundering scheme.
[2014-04-16 12:27:10] AutomatedTester: a legal laundering scheme
[2014-04-16 12:27:18] AutomatedTester: from the federal government
[2014-04-16 12:27:23] intchanter-work, quitting. (Ping timeout: 245 seconds)
[2014-04-16 12:27:28] AutomatedTester: jimevans for congress
[2014-04-16 12:28:13] intchanter-work, joining. (#selenium)
[2014-04-16 12:29:14] errant_rider: @lukeis: this isnt' working either https://gist.github.com/llaskin/10923618
[2014-04-16 12:29:15] sircapsalot: i've already got my statement ready for when a cop asks me "do you know why i pulled you over?"  — "well, uh, a crime requires an injured party.  seeing that there ISNT one, i can only assume you're attempting to manufacture my consent to contract to the state's corporate policy, in order to generate revenue as part of a racketeering scam."
[2014-04-16 12:29:35] jimevans: sircapsalot: good luck with that.
[2014-04-16 12:29:40] sircapsalot: xD
[2014-04-16 12:30:13] sircapsalot: legally, i can't do that.  since I'm usually carrying my sidearm, the first thing i'm required to say is that I have that.  in reality, i wouldn't even be able to say it.
[2014-04-16 12:36:40] tilgovi, quitting. (Remote host closed the connection)
[2014-04-16 12:40:16] dude-x: sircapsalot: it's much easier to play dumb and not admit anything other than carrying sidearm
[2014-04-16 12:40:34] lukeis: errant_rider: works for me https://gist.github.com/lukeis/10924860
[2014-04-16 12:40:39] AutomatedTester: or leave the sidearm at home and never admit to anything
[2014-04-16 12:40:51] ingshtrom: for running the unit tests for the Selenium source, is there a specified version of Java that I need?
[2014-04-16 12:41:07] dude-x: AutomatedTester: anything ways i can troubleshoot loading this firefox xpi? i can unpack it and peak at the files. The install.rdf looks good to me
[2014-04-16 12:41:23] merike, changing nick to merike|away.
[2014-04-16 12:41:25] AutomatedTester: dude-x: whats the error you are getting
[2014-04-16 12:41:42] dude-x: the assert fails for addon id
[2014-04-16 12:41:54] dude-x: it's None when i put tracing code
[2014-04-16 12:42:25] AutomatedTester: is there an addon id in the rdf?
[2014-04-16 12:42:26] dude-x: would i be able to load an extension if it's unpacked?
[2014-04-16 12:43:19] dude-x: there is: em:id="fireflow@imaginea.com"
[2014-04-16 12:43:26] selbot2: 04 Open issues: 790
[2014-04-16 12:43:38] dude-x: there is also: em:id="{ec8030f7-c20a-464f-9b0e-13a3a9e97384}"
[2014-04-16 12:43:47] dude-x: seems like there's two RDF description tags
[2014-04-16 12:44:23] sircapsalot: I'd rather protect myself and my family than be a victim, but this isn't the forum for that talk :)  if you want to talk about it you can pm
[2014-04-16 12:44:28] intchanter-work, quitting. (Ping timeout: 240 seconds)
[2014-04-16 12:46:41] errant_rider: luke: on chrome?  with java?
[2014-04-16 12:47:40] lukeis: chrome + python
[2014-04-16 12:47:52] lukeis: java wouldn't matter
[2014-04-16 12:48:00] intchanter-work, joining. (#selenium)
[2014-04-16 12:48:04] lukeis: v2.9 of chromedriver
[2014-04-16 12:48:29] plightbo_work, joining. (#selenium)
[2014-04-16 12:48:32] dude-x: maximize on mac doesn't always maximize the window a la MSFT Windows
[2014-04-16 12:48:49] dude-x: sometimes it just makes a "best effort" resize to use available space
[2014-04-16 12:51:44] lukeis: seems to depend on program, some do it the full maximize well every time… chrome does not appear to be one of those
[2014-04-16 12:55:22] drharmony, joining. (#selenium)
[2014-04-16 12:56:10] errant_rider: yea…hrm
[2014-04-16 12:56:13] errant_rider: i can't get chrome to cooperate
[2014-04-16 12:56:57] lukeis: i'm sure it's cause you didn't ask it nicely… you never ask it nicely do you leo ;)
[2014-04-16 12:57:27] errant_rider: …why are you using v2.9?
[2014-04-16 12:57:33] errant_rider: 2.7 is the latest officially supported version
[2014-04-16 12:57:48] monokrome, quitting. (Quit: WeeChat 0.3.7)
[2014-04-16 12:57:56] lukeis: what do you mean?
[2014-04-16 12:58:15] errant_rider: http://docs.seleniumhq.org/download/
[2014-04-16 12:58:16] errant_rider: says 2.7
[2014-04-16 12:58:19] lukeis: http://chromedriver.storage.googleapis.com/index.html
[2014-04-16 12:58:28] intchanter-work, quitting. (Ping timeout: 240 seconds)
[2014-04-16 12:58:30] lukeis: why don't you edit that page then leo? ;)
[2014-04-16 12:58:44] errant_rider: i can do that
[2014-04-16 12:58:46] errant_rider: was just making sure
[2014-04-16 12:58:57] lukeis: did you click on it? :)
[2014-04-16 13:02:28] mansi, quitting. (Ping timeout: 240 seconds)
[2014-04-16 13:02:49] mansi, joining. (#selenium)
[2014-04-16 13:08:04] santiycr, quitting. (Quit: Leaving.)
[2014-04-16 13:08:08] pixelport, joining. (#selenium)
[2014-04-16 13:08:11] rebelagentm, quitting. (Ping timeout: 265 seconds)
[2014-04-16 13:09:24] monokrome, joining. (#selenium)
[2014-04-16 13:10:39] AutomatedTester: dude-x: will look at the code I borrowed it from and see if there is a diff
[2014-04-16 13:11:09] dude-x: acknowledged, AutomatedTester
[2014-04-16 13:11:47] AutomatedTester: dude-x: it might be that its a bad rdf for installing :/
[2014-04-16 13:11:49] AutomatedTester: dunno
[2014-04-16 13:12:10] dude-x: it installs fine though in firefox
[2014-04-16 13:12:15] errant_rider, quitting. (Quit: Leaving.)
[2014-04-16 13:12:21] dude-x: just not via the webdriver firefox profile code
[2014-04-16 13:12:43] AutomatedTester: dude-x: the profile code was taken from the Mozilla automation code
[2014-04-16 13:12:49] AutomatedTester: well the xpi part at least
[2014-04-16 13:12:56] dude-x: i see
[2014-04-16 13:13:26] selbot2: 04 Open issues: 791
[2014-04-16 13:14:15] AutomatedTester: dude-x: actually got management admin that needs doing
[2014-04-16 13:14:18] AutomatedTester: give me 5 mins
[2014-04-16 13:14:19] richdownie, quitting. (Quit: richdownie)
[2014-04-16 13:14:23] dude-x: ok
[2014-04-16 13:15:21] AutomatedTester: things they dont teach you in computer science - paperwork for being a manager
[2014-04-16 13:15:48] AutomatedTester: jimevans: before I forget I need to speak to the JS guys about the frameset patch
[2014-04-16 13:16:10] drharmony, quitting. (Quit: Leaving.)
[2014-04-16 13:16:18] AutomatedTester: since there might be a bug in either my code or their code for handling this special case that b2g needs
[2014-04-16 13:16:21] AutomatedTester: yay me
[2014-04-16 13:16:33] jimevans: heh
[2014-04-16 13:21:21] elopio, quitting. (Read error: Connection reset by peer)
[2014-04-16 13:25:09] jkrocil, joining. (#selenium)
[2014-04-16 13:26:21] dude-x: stepping out for a half an hour
[2014-04-16 13:26:22] dude-x: afk
[2014-04-16 13:28:23] monokrome, quitting. (Quit: WeeChat 0.3.7)
[2014-04-16 13:29:57] monokrome, joining. (#selenium)
[2014-04-16 13:31:16] sircapsalot, quitting. (Quit: Leaving.)
[2014-04-16 13:31:17] mansi, quitting. (Remote host closed the connection)
[2014-04-16 13:34:51] Archdude_, joining. (#selenium)
[2014-04-16 13:35:16] Archdude, quitting. (Ping timeout: 240 seconds)
[2014-04-16 13:35:16] Archdude_, changing nick to Archdude.
[2014-04-16 13:35:24] monokrome, quitting. (Quit: WeeChat 0.3.7)
[2014-04-16 13:36:20] odigem, quitting. (Ping timeout: 246 seconds)
[2014-04-16 13:36:42] AutomatedTester: dude-x: testing a patch
[2014-04-16 13:38:24] mansi, joining. (#selenium)
[2014-04-16 13:42:16] simonstewart, joining. (#selenium)
[2014-04-16 13:43:26] selbot2: 04 Open issues: 791
[2014-04-16 13:44:08] jkrocil, quitting. (Quit: Ex-Chat)
[2014-04-16 13:46:24] drharmony, joining. (#selenium)
[2014-04-16 13:46:33] rebelagentm, joining. (#selenium)
[2014-04-16 13:46:46] patarr, quitting. (Quit: Leaving.)
[2014-04-16 13:47:14] plightbo_work, quitting. (Remote host closed the connection)
[2014-04-16 13:47:46] plightbo_work, joining. (#selenium)
[2014-04-16 13:48:12] santiycr, joining. (#selenium)
[2014-04-16 13:52:38] plightb__, joining. (#selenium)
[2014-04-16 13:53:36] plightbo_work, quitting. (Remote host closed the connection)
[2014-04-16 13:56:34] rorycb_, quitting. (Quit: This computer has gone to sleep)
[2014-04-16 13:59:20] santiycr, quitting. (Quit: Leaving.)
[2014-04-16 14:01:37] farlan, quitting. (Quit: Leaving.)
[2014-04-16 14:03:54] mbusby, quitting. (Read error: Connection reset by peer)
[2014-04-16 14:06:09] mbusby, joining. (#selenium)
[2014-04-16 14:10:12] johncorless, quitting. (Quit: Connection closed for inactivity)
[2014-04-16 14:13:26] selbot2: 04 Open issues: 791
[2014-04-16 14:13:31] sent-hil, joining. (#selenium)
[2014-04-16 14:13:56] sent-hil: I'm using python + chrome webdriver, but websocket doesn't seem to work for me
[2014-04-16 14:14:05] sent-hil: Do I've to install any drivers for it?
[2014-04-16 14:14:06] ato, quitting. (Read error: Connection reset by peer)
[2014-04-16 14:14:26] ato, joining. (#selenium)
[2014-04-16 14:18:00] mbusby, quitting. (Ping timeout: 258 seconds)
[2014-04-16 14:18:31] santiycr, joining. (#selenium)
[2014-04-16 14:19:53] drharmony, quitting. (Quit: Leaving.)
[2014-04-16 14:21:33] elopio, joining. (#selenium)
[2014-04-16 14:22:02] dude-x: AutomatedTester: okay!
[2014-04-16 14:22:29] errant_rider, joining. (#selenium)
[2014-04-16 14:24:27] mbusby, joining. (#selenium)
[2014-04-16 14:27:12] elopio, quitting. (Ping timeout: 258 seconds)
[2014-04-16 14:27:40] errant_rider1, joining. (#selenium)
[2014-04-16 14:28:41] elopio, joining. (#selenium)
[2014-04-16 14:29:13] ingshtrom, quitting. (Remote host closed the connection)
[2014-04-16 14:30:01] errant_rider, quitting. (Ping timeout: 276 seconds)
[2014-04-16 14:33:38] mreedell, quitting. (Ping timeout: 245 seconds)
[2014-04-16 14:36:07] errant_rider1, quitting. (Quit: Leaving.)
[2014-04-16 14:36:22] santiycr, quitting. (Quit: Leaving.)
[2014-04-16 14:42:14] simonstewart, quitting. (Quit: simonstewart)
[2014-04-16 14:43:26] selbot2: 04 Open issues: 791
[2014-04-16 14:44:55] santiycr, joining. (#selenium)
[2014-04-16 14:49:48] pixelport, quitting. (Ping timeout: 240 seconds)
[2014-04-16 14:52:28] tilgovi, joining. (#selenium)
[2014-04-16 15:03:16] rebelagentm, quitting. (Remote host closed the connection)
[2014-04-16 15:03:38] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-04-16 15:04:44] dude-x: AutomatedTester: how's the patch coming along?
[2014-04-16 15:07:14] AutomatedTester: dude-x: tests pass
[2014-04-16 15:07:19] AutomatedTester: sorry been in meetings
[2014-04-16 15:07:35] AutomatedTester: so. many. meetings.
[2014-04-16 15:07:43] dude-x: yesterday was like that for me
[2014-04-16 15:08:11] AutomatedTester: I have cunningly put 80%+ of my weeks meetings on a Wednesday
[2014-04-16 15:09:01] teorias, joining. (#selenium)
[2014-04-16 15:09:11] mreedell, joining. (#selenium)
[2014-04-16 15:09:22] AutomatedTester: dude-x: if I give you a diff, mind building and testing?
[2014-04-16 15:09:51] dude-x: i can test it; but right now my repo of selenium is way out of date
[2014-04-16 15:10:16] dude-x: i'll just patch the file i have in a virtualenv
[2014-04-16 15:10:19] drharmony, joining. (#selenium)
[2014-04-16 15:11:03] AutomatedTester: ok
[2014-04-16 15:13:04] AutomatedTester: dude-x: https://pastebin.mozilla.org/4823097
[2014-04-16 15:13:17] santiycr, quitting. (Quit: Leaving.)
[2014-04-16 15:13:25] selbot2: 04 Open issues: 791
[2014-04-16 15:13:29] dude-x: thanks
[2014-04-16 15:13:49] acke, quitting. (Ping timeout: 252 seconds)
[2014-04-16 15:18:59] mreedell, quitting. (Remote host closed the connection)
[2014-04-16 15:19:36] mreedell, joining. (#selenium)
[2014-04-16 15:20:28] bluescreen__, joining. (#selenium)
[2014-04-16 15:21:01] jcalonso, quitting. (Remote host closed the connection)
[2014-04-16 15:21:48] richdownie, joining. (#selenium)
[2014-04-16 15:23:16] bluescreen__, quitting. (Remote host closed the connection)
[2014-04-16 15:24:03] bluescreen100, quitting. (Ping timeout: 245 seconds)
[2014-04-16 15:25:18] Biomancer, quitting. (Ping timeout: 245 seconds)
[2014-04-16 15:25:53] sevaseva, joining. (#selenium)
[2014-04-16 15:26:15] jleyba, quitting. (Quit: Leaving)
[2014-04-16 15:27:22] dude-x: AutomatedTester: change some of the exception stuff to be python3 friendly
[2014-04-16 15:27:49] yaru22, quitting. (Ping timeout: 250 seconds)
[2014-04-16 15:28:32] nirvdrum, quitting. (Ping timeout: 258 seconds)
[2014-04-16 15:29:19] mbusby2, joining. (#selenium)
[2014-04-16 15:29:42] AutomatedTester: dude-x: will do but otherwise its good?
[2014-04-16 15:29:51] dude-x: one sec
[2014-04-16 15:30:31] garndt: so if the app you're testing is not in Jenkins, is there value in still having your selenium tests run from it?  Deciding on when we'll start implementing something like that here. Sorry for the silly question though.
[2014-04-16 15:31:09] p_l: garndt: there still can be
[2014-04-16 15:31:17] AutomatedTester: garndt: there might be value if you dont have access to the other build infra
[2014-04-16 15:31:22] p_l: it gives a natural dashboard for testers to just kickstart a test run
[2014-04-16 15:31:29] hirani, leaving. (#selenium)
[2014-04-16 15:31:37] p_l: a "click and see it done"
[2014-04-16 15:32:16] mbusby3, joining. (#selenium)
[2014-04-16 15:32:23] mbusby, quitting. (Ping timeout: 245 seconds)
[2014-04-16 15:32:30] garndt: p_l: yea that's what I figured.  I figured it would be the biggest value of running test jobs and reporting on them.  It seems that using something likeJenkins is very common when running selenium tests, but usually the app is also in Jenkins.  Didn't know how it would fit in when I only have one side of it
[2014-04-16 15:33:38] mbusby2, quitting. (Ping timeout: 245 seconds)
[2014-04-16 15:33:48] garndt: AutomatedTester: I wish there was a build infrastructure.  Right now the code just lives in perforce and then they have a system that maintains a list of database schema updates and scripts that might need to be run to change who knows what.
[2014-04-16 15:34:03] garndt: We do create packages that our support team uses to update clients, but that's not automated and often fragile
[2014-04-16 15:34:05] garndt: it's a mess
[2014-04-16 15:37:46] dude-x: AutomatedTester: still get the "Add-on id could not be found."
[2014-04-16 15:39:32] p_l: garndt: when I implemented our selenium testsuite into Jenkins, while the application was also in Jenkins, the tasks were NOT linked
[2014-04-16 15:40:08] garndt: p_l: well that's a little reassuring knowing that it's not 100% necessary
[2014-04-16 15:40:16] garndt: I'm sure I can figure out some decent situation
[2014-04-16 15:41:32] p_l: garndt: well, it provided a nice "click here to receive fresh test results" button
[2014-04-16 15:42:15] yaru22, joining. (#selenium)
[2014-04-16 15:43:12] jimpurbrick1, joining. (#selenium)
[2014-04-16 15:43:25] selbot2: 04 Open issues: 791
[2014-04-16 15:45:07] santiycr, joining. (#selenium)
[2014-04-16 15:45:47] jimpurbrick, quitting. (Ping timeout: 258 seconds)
[2014-04-16 15:47:41] jimpurbrick1, quitting. (Ping timeout: 265 seconds)
[2014-04-16 15:47:45] plightb__, quitting. (Ping timeout: 250 seconds)
[2014-04-16 15:48:30] garndt: p_l: yea I think that's the biggest thing I want at this point.  It's easy for me to just kick off the tests from a command line, but not so simple for others to be able to easily do it.  I need a push and click solution for them.
[2014-04-16 15:49:27] coreyg, quitting. (Quit: coreyg)
[2014-04-16 15:54:22] mbusby3, quitting. (Read error: Connection reset by peer)
[2014-04-16 15:56:16] richdownie, quitting. (Quit: richdownie)
[2014-04-16 16:00:25] mbusby, joining. (#selenium)
[2014-04-16 16:02:13] lukeis, quitting. (Quit: Leaving.)
[2014-04-16 16:04:11] drharmony, quitting. (Quit: Leaving.)
[2014-04-16 16:06:10] jimpurbrick, joining. (#selenium)
[2014-04-16 16:06:41] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2014-04-16 16:07:03] jimpurbrick, joining. (#selenium)
[2014-04-16 16:07:58] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-04-16 16:08:05] micsun, quitting. (Quit: Application.CommitSuicide();)
[2014-04-16 16:08:08] mansi, quitting. (Remote host closed the connection)
[2014-04-16 16:08:44] mansi, joining. (#selenium)
[2014-04-16 16:11:14] drharmony, joining. (#selenium)
[2014-04-16 16:12:52] mansi, quitting. (Ping timeout: 240 seconds)
[2014-04-16 16:13:08] coreyg, joining. (#selenium)
[2014-04-16 16:13:26] selbot2: 04 Open issues: 792
[2014-04-16 16:23:24] jimpurbrick1, joining. (#selenium)
[2014-04-16 16:24:55] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2014-04-16 16:27:37] drharmony, quitting. (Quit: Leaving.)
[2014-04-16 16:27:40] jimpurbrick1, quitting. (Ping timeout: 240 seconds)
[2014-04-16 16:27:51] jimevans, quitting. (Quit: Leaving.)
[2014-04-16 16:29:17] richdownie, joining. (#selenium)
[2014-04-16 16:29:45] sent-hil, quitting. (Quit: Connection closed for inactivity)
[2014-04-16 16:32:18] coreyg, quitting. (Quit: coreyg)
[2014-04-16 16:33:54] drharmony, joining. (#selenium)
[2014-04-16 16:34:48] dcboycm, quitting. ()
[2014-04-16 16:34:54] jimpurbrick, joining. (#selenium)
[2014-04-16 16:39:24] jimpurbrick, quitting. (Ping timeout: 265 seconds)
[2014-04-16 16:43:25] selbot2: 04 Open issues: 792
[2014-04-16 16:51:00] mansi, joining. (#selenium)
[2014-04-16 16:53:45] jimpurbrick, joining. (#selenium)
[2014-04-16 16:58:14] jimpurbrick, quitting. (Ping timeout: 258 seconds)
[2014-04-16 16:59:30] farlan, joining. (#selenium)
[2014-04-16 17:04:35] santiycr, quitting. (Quit: Leaving.)
[2014-04-16 17:06:00] drharmony, quitting. (Quit: Leaving.)
[2014-04-16 17:13:25] selbot2: 04 Open issues: 792
[2014-04-16 17:16:28] santiycr, joining. (#selenium)
[2014-04-16 17:19:59] colde, joining. (#selenium)
[2014-04-16 17:20:22] colde: I am using selenium through python, with the phantomjs webdriver, is there any way to get insight into what it is doing? Sometimes it seems rather slow?
[2014-04-16 17:21:32] colde: i am tailing the ghostdriver.log but it doesnt seem to tell me much
[2014-04-16 17:28:45] santiycr, quitting. (Quit: Leaving.)
[2014-04-16 17:29:55] santiycr, joining. (#selenium)
[2014-04-16 17:33:06] dude-x, quitting. (Remote host closed the connection)
[2014-04-16 17:34:17] dude-x, joining. (#selenium)
[2014-04-16 17:34:44] richdownie, quitting. (Quit: richdownie)
[2014-04-16 17:43:26] selbot2: 04 Open issues: 792
[2014-04-16 17:54:14] jimpurbrick, joining. (#selenium)
[2014-04-16 17:58:00] tilgovi, quitting. (Remote host closed the connection)
[2014-04-16 17:58:25] cmcgraw, quitting. (Quit: cmcgraw)
[2014-04-16 17:59:19] jimpurbrick, quitting. (Ping timeout: 276 seconds)
[2014-04-16 18:12:30] khogan, quitting. (Quit: Leaving.)
[2014-04-16 18:12:54] nb_bez_, joining. (#selenium)
[2014-04-16 18:13:26] selbot2: 04 Open issues: 792
[2014-04-16 18:13:36] andy_seit2, joining. (#selenium)
[2014-04-16 18:16:03] andy_seit, quitting. (Ping timeout: 252 seconds)
[2014-04-16 18:17:47] colde_, joining. (#selenium)
[2014-04-16 18:18:49] teorias, quitting. (Quit: Leaving.)
[2014-04-16 18:18:55] smccarthy, joining. (#selenium)
[2014-04-16 18:21:13] Don, joining. (#selenium)
[2014-04-16 18:21:22] Don, changing nick to Guest72198.
[2014-04-16 18:22:06] DonVitoCorleone, quitting. (Ping timeout: 240 seconds)
[2014-04-16 18:22:10] colde, quitting. (Ping timeout: 240 seconds)
[2014-04-16 18:22:26] santiycr, quitting. (Quit: Leaving.)
[2014-04-16 18:23:42] smccarthy2, joining. (#selenium)
[2014-04-16 18:24:46] smccarthy, quitting. (Ping timeout: 265 seconds)
[2014-04-16 18:37:28] micsun, joining. (#selenium)
[2014-04-16 18:43:25] selbot2: 04 Open issues: 792
[2014-04-16 18:47:11] jlipps, quitting. (Quit: Leaving.)
[2014-04-16 18:54:05] jimpurbrick, joining. (#selenium)
[2014-04-16 18:58:36] jimpurbrick, quitting. (Ping timeout: 265 seconds)
[2014-04-16 19:00:09] dude-x, quitting. (Remote host closed the connection)
[2014-04-16 19:00:35] dude-x, joining. (#selenium)
[2014-04-16 19:00:47] melter, quitting. (Ping timeout: 252 seconds)
[2014-04-16 19:01:53] ato__, quitting. (Ping timeout: 252 seconds)
[2014-04-16 19:02:00] ato__, joining. (#selenium)
[2014-04-16 19:02:15] smccarthy2, quitting. (Remote host closed the connection)
[2014-04-16 19:03:44] khogan, joining. (#selenium)
[2014-04-16 19:05:26] mreedell, quitting. (Quit: Computer has gone to sleep.)
[2014-04-16 19:08:04] aboudreault, quitting. (Ping timeout: 240 seconds)
[2014-04-16 19:09:59] melter, joining. (#selenium)
[2014-04-16 19:13:26] selbot2: 04 Open issues: 792
[2014-04-16 19:15:10] khogan, quitting. (Quit: Leaving.)
[2014-04-16 19:15:30] aboudreault, joining. (#selenium)
[2014-04-16 19:19:24] khogan, joining. (#selenium)
[2014-04-16 19:21:29] khogan, quitting. (Client Quit)
[2014-04-16 19:37:49] melter, quitting. (Ping timeout: 252 seconds)
[2014-04-16 19:41:00] khogan, joining. (#selenium)
[2014-04-16 19:41:57] melter, joining. (#selenium)
[2014-04-16 19:43:25] selbot2: 04 Open issues: 792
[2014-04-16 19:54:05] jimpurbrick, joining. (#selenium)
[2014-04-16 19:58:24] jimpurbrick, quitting. (Ping timeout: 258 seconds)
[2014-04-16 20:03:54] coreyg, joining. (#selenium)
[2014-04-16 20:13:25] selbot2: 04 Open issues: 792
[2014-04-16 20:13:33] coreyg, quitting. (Quit: coreyg)
[2014-04-16 20:15:25] dude-x, quitting. (Remote host closed the connection)
[2014-04-16 20:29:23] khogan, quitting. (Quit: Leaving.)
[2014-04-16 20:30:48] dude-x, joining. (#selenium)
[2014-04-16 20:33:11] khogan, joining. (#selenium)
[2014-04-16 20:35:11] ddary, joining. (#selenium)
[2014-04-16 20:41:18] dude-x, quitting. (Remote host closed the connection)
[2014-04-16 20:41:58] mbusby, quitting. (Ping timeout: 245 seconds)
[2014-04-16 20:43:26] selbot2: 04 Open issues: 792
[2014-04-16 20:46:59] smccarthy, joining. (#selenium)
[2014-04-16 20:49:36] dude-x, joining. (#selenium)
[2014-04-16 20:51:02] nb_bez_, quitting. (Quit: Connection closed for inactivity)
[2014-04-16 20:54:05] jimpurbrick, joining. (#selenium)
[2014-04-16 20:57:18] khogan, quitting. (Quit: Leaving.)
[2014-04-16 20:58:29] jimpurbrick, quitting. (Ping timeout: 252 seconds)
[2014-04-16 21:10:23] ddary, leaving. (#selenium)
[2014-04-16 21:13:26] selbot2: 04 Open issues: 792
[2014-04-16 21:17:09] Archdude, quitting. (Read error: Connection reset by peer)
[2014-04-16 21:17:54] Archdude, joining. (#selenium)
[2014-04-16 21:26:08] dude-x, quitting. (Remote host closed the connection)
[2014-04-16 21:31:51] plightbo_work, joining. (#selenium)
[2014-04-16 21:34:46] SamuraiJack__, joining. (#selenium)
[2014-04-16 21:35:43] mansi, quitting. (Remote host closed the connection)
[2014-04-16 21:36:19] mansi, joining. (#selenium)
[2014-04-16 21:41:00] mansi, quitting. (Ping timeout: 265 seconds)
[2014-04-16 21:43:26] selbot2: 04 Open issues: 792
[2014-04-16 21:54:13] jimpurbrick, joining. (#selenium)
[2014-04-16 21:59:10] jimpurbrick, quitting. (Ping timeout: 276 seconds)
[2014-04-16 22:13:25] selbot2: 04 Open issues: 792
[2014-04-16 22:24:38] garndt, quitting. (Quit: Connection closed for inactivity)
[2014-04-16 22:43:12] plightbo_work, quitting. (Remote host closed the connection)
[2014-04-16 22:43:26] selbot2: 04 Open issues: 792
[2014-04-16 22:43:38] plightbo_work, joining. (#selenium)
[2014-04-16 22:48:13] plightbo_work, quitting. (Ping timeout: 258 seconds)
[2014-04-16 22:54:13] jimpurbrick, joining. (#selenium)
[2014-04-16 22:55:53] sevaseva, quitting. (Quit: Leaving)
[2014-04-16 22:58:28] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2014-04-16 23:11:19] alko, joining. (#selenium)
[2014-04-16 23:12:04] acke, joining. (#selenium)
[2014-04-16 23:13:26] selbot2: 04 Open issues: 792
[2014-04-16 23:17:40] alko, quitting. (Quit: Leaving.)
[2014-04-16 23:20:19] khogan, joining. (#selenium)
[2014-04-16 23:20:48] Archdude_, joining. (#selenium)
[2014-04-16 23:24:26] Archdude, quitting. (Ping timeout: 265 seconds)
[2014-04-16 23:24:26] Archdude_, changing nick to Archdude.
[2014-04-16 23:32:10] SamuraiJack__, quitting. (Read error: No route to host)
[2014-04-16 23:32:18] SamuraiJack, joining. (#selenium)
[2014-04-16 23:43:26] selbot2: 04 Open issues: 792
[2014-04-16 23:50:53] papegaaij, joining. (#selenium)
[2014-04-16 23:54:05] jimpurbrick, joining. (#selenium)
[2014-04-16 23:58:31] jimpurbrick, quitting. (Ping timeout: 252 seconds)
