[2014-04-22 00:01:25] lucky_: hi
[2014-04-22 00:01:25] lucky_: if we have 10000 test cases then
[2014-04-22 00:01:25] lucky_: i have one query
[2014-04-22 00:01:25] lucky_: how can i run them quickly
[2014-04-22 00:03:34] smccarthy: run 10,000 in parallel.
[2014-04-22 00:05:25] smccarthy: Or 100 in parallel, across multiple machines (using selenium grid)
[2014-04-22 00:05:25] smccarthy, quitting. (Remote host closed the connection)
[2014-04-22 00:05:25] admc, joining. (#selenium)
[2014-04-22 00:05:25] tase: is it possible to save cookies; are they serializable or is there a more graceful way to save them (chromedrive/phantomjs)
[2014-04-22 00:05:48] admc, quitting. (Client Quit)
[2014-04-22 00:07:48] lucky_, quitting. (Ping timeout: 240 seconds)
[2014-04-22 00:08:30] seljenkinsbot: Project Firefox 28 XP Javascript Tests build #2465: UNSTABLE in 35 min: http://ci.seleniumhq.org:8080/job/Firefox%2028%20XP%20Javascript%20Tests/2465/
[2014-04-22 00:09:48] tase: looks like ReturnedCookie is not serializable
[2014-04-22 00:12:13] admc, joining. (#selenium)
[2014-04-22 00:13:26] selbot2: 04 Open issues: 783
[2014-04-22 00:16:48] alko, joining. (#selenium)
[2014-04-22 00:17:12] dimacus, joining. (#selenium)
[2014-04-22 00:20:13] zeljkof, joining. (#selenium)
[2014-04-22 00:20:13] zeljkof, quitting. (Changing host)
[2014-04-22 00:20:14] zeljkof, joining. (#selenium)
[2014-04-22 00:21:41] dimacus, quitting. (Ping timeout: 265 seconds)
[2014-04-22 00:25:01] tase: no way to save session/cookie info between bootups ?
[2014-04-22 00:40:50] admc, quitting. (Quit: Leaving.)
[2014-04-22 00:43:26] selbot2: 04 Open issues: 784
[2014-04-22 00:50:08] andy_seit, quitting. (Ping timeout: 276 seconds)
[2014-04-22 00:53:42] ArSn, joining. (#selenium)
[2014-04-22 00:57:34] stan, joining. (#selenium)
[2014-04-22 01:03:14] testingb0t, joining. (#selenium)
[2014-04-22 01:13:25] AdamDangoor, joining. (#selenium)
[2014-04-22 01:13:26] selbot2: 04 Open issues: 784
[2014-04-22 01:16:11] abotalov, quitting. (Ping timeout: 255 seconds)
[2014-04-22 01:20:03] andy_seit, joining. (#selenium)
[2014-04-22 01:31:59] teorias, joining. (#selenium)
[2014-04-22 01:31:59] selloggingbot_, quitting. (Ping timeout: 252 seconds)
[2014-04-22 01:35:01] selloggingbot_, joining. (#selenium)
[2014-04-22 01:38:47] teorias, quitting. (Quit: Leaving.)
[2014-04-22 01:41:13] Tuplario, joining. (#selenium)
[2014-04-22 01:41:14] selloggingbot_, quitting. (Ping timeout: 240 seconds)
[2014-04-22 01:42:01] selloggingbot_, joining. (#selenium)
[2014-04-22 01:43:26] selbot2: 04 Open issues: 784
[2014-04-22 01:44:21] admc, quitting. (Read error: Operation timed out)
[2014-04-22 01:47:44] selloggingbot_, quitting. (Ping timeout: 252 seconds)
[2014-04-22 01:47:57] selloggingbot_, joining. (#selenium)
[2014-04-22 01:51:25] Dave_B_, joining. (#selenium)
[2014-04-22 02:02:13] selloggingbot_, quitting. (Ping timeout: 265 seconds)
[2014-04-22 02:10:00] selloggingbot_, joining. (#selenium)
[2014-04-22 02:10:00] toehio, quitting. (Ping timeout: 264 seconds)
[2014-04-22 02:10:43] toehio, joining. (#selenium)
[2014-04-22 02:13:12] acke, joining. (#selenium)
[2014-04-22 02:13:26] selbot2: 04 Open issues: 784
[2014-04-22 02:16:43] teorias, joining. (#selenium)
[2014-04-22 02:22:21] neeti, quitting. (Quit: Leaving)
[2014-04-22 02:23:45] gimpneek, joining. (#selenium)
[2014-04-22 02:25:03] neeti, joining. (#selenium)
[2014-04-22 02:27:02] andy_seit: Quick question:  We're having issues with IE on our grid. "Unexpected error launching Internet Explorer. IELaunchURL() returned 80070012 for URL 'http://localhost:48068/'" - I suspect it's down to either windows updates/group policy changes, or someone logging on and playing silly buggers.  But just to rule one thing out, it is IE11 that doesn't automate well isnt it?
[2014-04-22 02:36:00] Bebe_sel, joining. (#selenium)
[2014-04-22 02:38:13] neeti_, joining. (#selenium)
[2014-04-22 02:40:20] neeti, quitting. (Ping timeout: 255 seconds)
[2014-04-22 02:41:21] Dave_B_: unless something has changed then yes, that doesn't play nice
[2014-04-22 02:41:50] admc, joining. (#selenium)
[2014-04-22 02:43:32] selbot2: 04 Open issues: 784
[2014-04-22 02:47:02] admc, quitting. (Ping timeout: 265 seconds)
[2014-04-22 02:50:11] teorias, quitting. (Quit: Leaving.)
[2014-04-22 02:51:32] teorias, joining. (#selenium)
[2014-04-22 02:56:33] davehunt, joining. (#selenium)
[2014-04-22 02:57:18] ws2k3, joining. (#selenium)
[2014-04-22 03:01:55] barancev: :apidocs
[2014-04-22 03:01:55] selbot2: .NET: http://goo.gl/lvxok | Java: http://goo.gl/Wvl4G | Ruby: http://goo.gl/ue5sM | Python: http://goo.gl/sCwQ3s | Javascript: http://goo.gl/9aYaOG
[2014-04-22 03:05:24] luckylucky2001, joining. (#selenium)
[2014-04-22 03:05:31] luckylucky2001: Hi
[2014-04-22 03:05:38] luckylucky2001: one quick question
[2014-04-22 03:05:59] luckylucky2001: if i have 10000 test cases
[2014-04-22 03:05:59] teorias, quitting. (Quit: Leaving.)
[2014-04-22 03:05:59] luckylucky2001: then how can i run them quickly.
[2014-04-22 03:06:05] teorias, joining. (#selenium)
[2014-04-22 03:06:22] luckylucky2001: on selenium
[2014-04-22 03:06:22] luckylucky2001: ?
[2014-04-22 03:07:42] zeljkof_, joining. (#selenium)
[2014-04-22 03:09:35] zeljkof, quitting. (Ping timeout: 255 seconds)
[2014-04-22 03:11:29] Tuplario_1, joining. (#selenium)
[2014-04-22 03:11:50] Tuplario, quitting. (Ping timeout: 276 seconds)
[2014-04-22 03:12:27] Tuplario_1, quitting. (Read error: Connection reset by peer)
[2014-04-22 03:13:12] Tuplario, joining. (#selenium)
[2014-04-22 03:13:32] selbot2: 04 Open issues: 785
[2014-04-22 03:22:20] barancev: :spec
[2014-04-22 03:22:35] selbot2: http://dvcs.w3.org/hg/webdriver/raw-file/tip/webdriver-spec.html | http://dvcs.w3.org/hg/webdriver/
[2014-04-22 03:22:39] zeljkof_, quitting. (Remote host closed the connection)
[2014-04-22 03:26:59] zeljkof, joining. (#selenium)
[2014-04-22 03:31:18] testingb0t, quitting. (Quit: Leaving.)
[2014-04-22 03:33:45] chisler, joining. (#selenium)
[2014-04-22 03:34:54] chisler, quitting. (Client Quit)
[2014-04-22 03:34:54] chisler, joining. (#selenium)
[2014-04-22 03:39:25] MalekAlrwily, joining. (#selenium)
[2014-04-22 03:40:38] mreedell, joining. (#selenium)
[2014-04-22 03:43:47] selbot2: 04 Open issues: 785
[2014-04-22 03:43:47] selloggingbot_, quitting. (Ping timeout: 252 seconds)
[2014-04-22 03:54:31] selloggingbot__, joining. (#selenium)
[2014-04-22 03:54:41] Dave_B_: there is more work to do, such as how to run them in parallel e.g. perhaps set up a grid
[2014-04-22 03:56:03] Dave_B_: or perhaps use someon e like sauce labs to do it for you
[2014-04-22 03:56:03] Dave_B_: a key question would be what do you mean by quickly?
[2014-04-22 03:56:03] Dave_B_: that's a lot of test cases, if you want the results back inside of a minute you'll find that hard
[2014-04-22 03:56:03] Kishore: Can anybody help out with firefox 28 issue with webdriver 2.41.0
[2014-04-22 03:56:03] Dave_B_: if you want results back the next day you might manage
[2014-04-22 03:58:44] luckylucky2001: yes i agree
[2014-04-22 04:00:03] luckylucky2001: however, if my results are taking 10 hours to execute all tests then
[2014-04-22 04:00:03] luckylucky2001: selenium grid is the answer
[2014-04-22 04:00:03] luckylucky2001: pls correct me if i m wrong here
[2014-04-22 04:00:03] dgrace, quitting. (Quit: Connection closed for inactivity)
[2014-04-22 04:01:17] chisler, quitting. (Quit: chisler)
[2014-04-22 04:02:03] Kishore: Does anybody face any issues using webdriver 2.41.0 with firefox 28 ?
[2014-04-22 04:02:03] Kishore: Does anybody face any issues using webdriver 2.41.0 with firefox 28 ?
[2014-04-22 04:02:03] Kishore: Does anybody face any issues using webdriver 2.41.0 with firefox 28 ?
[2014-04-22 04:02:12] mreedell, quitting. (Quit: Computer has gone to sleep.)
[2014-04-22 04:04:03] raboof: Kishore: i had an issue that the 'get' command returns too quickly for URL's with a '#' in it - but you may get better responses when you pose a more specific question
[2014-04-22 04:04:03] luckylucky2001: https://groups.google.com/forum/#!topic/selenium-users/yVddVViPTyw
[2014-04-22 04:04:03] luckylucky2001: for kishor
[2014-04-22 04:04:41] WillPittenger: Sigh.  No help here.
[2014-04-22 04:06:40] Kishore: Thanks raboof and luckylucky2001. let me explain my problem
[2014-04-22 04:08:03] Kishore: Setup information : Windows, python 2.6, selenium 2.41.0 , firefox 28
[2014-04-22 04:11:04] WhereIsMySpoon, joining. (#selenium)
[2014-04-22 04:12:04] Kishore: my selenium scripts for my application are working fine till firefox 27
[2014-04-22 04:12:52] Kishore: when i try to click some button on my webpage, it keeps on waiting for something
[2014-04-22 04:14:03] abis, joining. (#selenium)
[2014-04-22 04:14:03] Kishore: findelement by id takes lots of time
[2014-04-22 04:14:03] selbot2: 04 Open issues: 785
[2014-04-22 04:14:03] Kishore: even after the page has loaded still it keeps on waiting to click on the button
[2014-04-22 04:14:12] Kishore: issue is not seen on chrome and ie with selenium 2.41.0
[2014-04-22 04:16:03] Kishore: issue observed only on firefox 27
[2014-04-22 04:16:03] Kishore: *********************************************************************************************************************************
[2014-04-22 04:16:03] Kishore: Has anyone got any hint to my problem
[2014-04-22 04:16:03] Kishore: sorry firefox 28 alone
[2014-04-22 04:16:03] Kishore: ?
[2014-04-22 04:16:03] WillPittenger: Too many asterisks?
[2014-04-22 04:16:05] Kishore: sorry
[2014-04-22 04:17:01] Kishore: Any guesses WillPittenger
[2014-04-22 04:17:02] Kishore: ?
[2014-04-22 04:17:14] WillPittenger: Kishore: No.  I have my own issues.
[2014-04-22 04:18:03] Kishore: WillPittenger : ok fine
[2014-04-22 04:18:14] Kishore: @raboof can you help me out
[2014-04-22 04:20:03] Kishore: ?
[2014-04-22 04:20:03] WillPittenger: Kishore: This isn't Twitter. :p
[2014-04-22 04:20:51] Kishore: Will : :)
[2014-04-22 04:22:41] farlan, quitting. (Quit: Leaving.)
[2014-04-22 04:24:03] barancev: Kishore: you share a code sample, we try to help you
[2014-04-22 04:24:03] barancev: if your question is "Does anybody face any issues using webdriver 2.41.0 with firefox 28 ?" the answer is "yes", but hardly it can help you :)
[2014-04-22 04:24:53] chisler, joining. (#selenium)
[2014-04-22 04:26:44] teorias, quitting. (Ping timeout: 265 seconds)
[2014-04-22 04:28:15] Kishore: barancev: from python shell i am not able to find the element that is present using findelementbyid and it keeps on waiting forever
[2014-04-22 04:30:03] WillPittenger: barancev: [06:13]	Kishore	even after the page has loaded still it keeps on waiting to click on the button
[2014-04-22 04:30:03] barancev: provide a sample page and :gist a sample scenario
[2014-04-22 04:30:03] selbot2: Please paste >3 lines of text to https://gist.github.com
[2014-04-22 04:30:03] ninsei_, joining. (#selenium)
[2014-04-22 04:30:03] ninsei_, quitting. (Excess Flood)
[2014-04-22 04:30:03] jkrocil, quitting. (Quit: Ex-Chat)
[2014-04-22 04:30:27] Kishore: barancev: Also things work fine in java
[2014-04-22 04:30:41] Kishore: Issue observed only with python
[2014-04-22 04:32:03] ninsei_, joining. (#selenium)
[2014-04-22 04:32:03] Kishore: does this have something related to profile preferences
[2014-04-22 04:32:03] Kishore: ?
[2014-04-22 04:32:03] ninsei, quitting. (Ping timeout: 264 seconds)
[2014-04-22 04:32:03] barancev: do you always report bugs in this style? :)
[2014-04-22 04:32:03] Tuplario, quitting. (Read error: Connection reset by peer)
[2014-04-22 04:32:03] Kishore: Can you suggest me something so that i can debug the issue to the next level
[2014-04-22 04:32:03] WillPittenger, leaving. (#selenium)
[2014-04-22 04:32:21] barancev: I suggested -- share a sample page and a sample scenario, and we'll try to help you
[2014-04-22 04:34:03] michael_lee, joining. (#selenium)
[2014-04-22 04:36:35] Kishore: <barancev> i cannot share the page as it is intranet. scenario is just find the button element and click. observed behaviour is it keeps on waiting to find the element forever.
[2014-04-22 04:36:37] mnem, joining. (#selenium)
[2014-04-22 04:36:49] mnem, leaving. (#selenium)
[2014-04-22 04:38:52] barancev: Kishore: try to create a simplified page that demonstrates the problem
[2014-04-22 04:40:03] barancev: :kittens
[2014-04-22 04:40:03] selbot2: Before you say you cannot provide html, think of the kittens! http://jimevansmusic.blogspot.ca/2012/12/not-providing-html-page-is-bogus.html
[2014-04-22 04:41:35] admc, joining. (#selenium)
[2014-04-22 04:43:26] selbot2: 04 Open issues: 785
[2014-04-22 04:44:03] michael_lee, quitting. (Quit: Ex-Chat)
[2014-04-22 04:45:14] RossPatterson, joining. (#selenium)
[2014-04-22 04:46:44] admc, quitting. (Ping timeout: 276 seconds)
[2014-04-22 04:49:11] zeljkof, quitting. (Remote host closed the connection)
[2014-04-22 04:50:03] MalekAlrwily, quitting. (Ping timeout: 276 seconds)
[2014-04-22 04:50:03] zeljkof, joining. (#selenium)
[2014-04-22 04:50:03] drharmony, joining. (#selenium)
[2014-04-22 04:50:03] Kishore, quitting. (Quit: Page closed)
[2014-04-22 04:50:31] pinky_, joining. (#selenium)
[2014-04-22 04:52:03] pinky_: how can we see selenium webdriver logs ?
[2014-04-22 04:52:03] mreedell, joining. (#selenium)
[2014-04-22 04:52:31] pinky_: mreedell : ow can we see selenium webdriver logs ?
[2014-04-22 04:54:03] Dave_B_, quitting. (Quit: Leaving.)
[2014-04-22 04:54:32] zeljkof, quitting. (Ping timeout: 276 seconds)
[2014-04-22 04:55:12] *WhereIsMySpoon kills a kitten in front of barancev '
[2014-04-22 04:55:15] WhereIsMySpoon: muahaha
[2014-04-22 04:55:28] Selenium-Git, joining. (#selenium)
[2014-04-22 04:55:28] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/8tzBLg
[2014-04-22 04:55:28] Selenium-Git: 13selenium/06master 14c877e93 15Alexei Barantsev: Use addEventListener if possible. Fixes issue 6680
[2014-04-22 04:55:28] Selenium-Git, leaving. (#selenium)
[2014-04-22 04:57:31] Dave_B_, joining. (#selenium)
[2014-04-22 04:58:03] mreedell, quitting. (Remote host closed the connection)
[2014-04-22 04:58:30] drharmony, leaving. (#selenium)
[2014-04-22 05:00:03] abis, quitting. (Quit: Page closed)
[2014-04-22 05:01:28] zeljkof, joining. (#selenium)
[2014-04-22 05:03:34] andy_seit2, joining. (#selenium)
[2014-04-22 05:03:57] pinky_: how can we see selenium webdriver logs ?
[2014-04-22 05:04:03] pinky_: how can we see selenium webdriver logs ?
[2014-04-22 05:04:03] pinky_: how can we see selenium webdriver logs ?
[2014-04-22 05:04:55] andy_seit, quitting. (Ping timeout: 265 seconds)
[2014-04-22 05:06:03] raboof: asking the same question multiple times is equally annoying under this new username...
[2014-04-22 05:07:03] MalekAlrwily, joining. (#selenium)
[2014-04-22 05:10:21] zeljkof_, joining. (#selenium)
[2014-04-22 05:12:03] rorycb_, joining. (#selenium)
[2014-04-22 05:12:07] davehunt, quitting. (Quit: Leaving...)
[2014-04-22 05:12:13] zeljkof__, joining. (#selenium)
[2014-04-22 05:14:03] zeljkof_, quitting. (Client Quit)
[2014-04-22 05:14:03] SamuraiJack_, quitting. (Quit: Konversation terminated!)
[2014-04-22 05:14:03] nirvdrum, joining. (#selenium)
[2014-04-22 05:14:03] zeljkof_, joining. (#selenium)
[2014-04-22 05:14:03] selbot2: 04 Open issues: 786
[2014-04-22 05:14:50] zeljkof, quitting. (Ping timeout: 240 seconds)
[2014-04-22 05:15:08] zeljkof, joining. (#selenium)
[2014-04-22 05:16:46] zeljkof__, quitting. (Ping timeout: 252 seconds)
[2014-04-22 05:18:03] zeljkof_, quitting. (Ping timeout: 252 seconds)
[2014-04-22 05:18:03] Tuplario, joining. (#selenium)
[2014-04-22 05:19:29] barancev: :ci
[2014-04-22 05:20:09] ninsei_, quitting. (Ping timeout: 264 seconds)
[2014-04-22 05:20:09] selbot2: Jenkins: http://ci.seleniumhq.org:8080/ | Dashboard: http://dashboard.ci.seleniumhq.org/
[2014-04-22 05:20:59] rorycb, joining. (#selenium)
[2014-04-22 05:22:35] ninsei, joining. (#selenium)
[2014-04-22 05:22:37] ninsei, quitting. (Excess Flood)
[2014-04-22 05:23:05] SamuraiJack, joining. (#selenium)
[2014-04-22 05:23:10] seljenkinsbot: Yippee, build fixed!
[2014-04-22 05:23:11] seljenkinsbot: Project Firefox 17 Linux Native Java Tests build #1367: FIXED in 12 min: http://ci.seleniumhq.org:8080/job/Firefox%2017%20Linux%20Native%20Java%20Tests/1367/
[2014-04-22 05:24:03] ninsei, joining. (#selenium)
[2014-04-22 05:24:03] ninsei, quitting. (Excess Flood)
[2014-04-22 05:24:03] rorycb_, quitting. (Ping timeout: 276 seconds)
[2014-04-22 05:24:40] ninsei, joining. (#selenium)
[2014-04-22 05:24:43] ninsei, quitting. (Excess Flood)
[2014-04-22 05:26:03] ninsei, joining. (#selenium)
[2014-04-22 05:26:03] ninsei, quitting. (Excess Flood)
[2014-04-22 05:26:03] ninsei, joining. (#selenium)
[2014-04-22 05:28:54] Tuplario, quitting. (Quit: Leaving)
[2014-04-22 05:30:03] Tuplario, joining. (#selenium)
[2014-04-22 05:30:47] pyrho_, quitting. (Ping timeout: 245 seconds)
[2014-04-22 05:36:29] pyrho, joining. (#selenium)
[2014-04-22 05:43:26] selbot2: 04 Open issues: 786
[2014-04-22 05:45:49] rorycb, quitting. (Quit: Leaving)
[2014-04-22 05:46:48] davehunt, joining. (#selenium)
[2014-04-22 05:49:44] selenium33, joining. (#selenium)
[2014-04-22 05:50:09] selenium33, leaving. (#selenium)
[2014-04-22 05:51:13] brma, quitting. (Remote host closed the connection)
[2014-04-22 05:52:03] seljenkinsbot: Yippee, build fixed!
[2014-04-22 05:52:03] seljenkinsbot: Project Firefox 28 XP Javascript Tests build #2466: FIXED in 6 min 47 sec: http://ci.seleniumhq.org:8080/job/Firefox%2028%20XP%20Javascript%20Tests/2466/
[2014-04-22 05:52:54] cased, joining. (#selenium)
[2014-04-22 05:54:06] rorycb, joining. (#selenium)
[2014-04-22 05:55:00] brma, joining. (#selenium)
[2014-04-22 05:56:03] cased: Hello everybody, I have a serious problem with webdriver (firefox and chrome) when I am using a python proxy server like mitmproxy. The browser can't load pages anymore after visiting some specific webpages. Does anybody know this issue? WHat can I do?
[2014-04-22 06:00:01] Marcovanest, joining. (#selenium)
[2014-04-22 06:00:08] farlan, joining. (#selenium)
[2014-04-22 06:04:21] andy_seit, joining. (#selenium)
[2014-04-22 06:05:10] andy_seit2, quitting. (Ping timeout: 252 seconds)
[2014-04-22 06:05:47] dimacus, joining. (#selenium)
[2014-04-22 06:07:49] phishy, joining. (#selenium)
[2014-04-22 06:08:28] seljenkinsbot: Project Firefox 27 XP Javascript Tests build #847: UNSTABLE in 36 min: http://ci.seleniumhq.org:8080/job/Firefox%2027%20XP%20Javascript%20Tests/847/
[2014-04-22 06:09:57] acke, quitting. (Ping timeout: 245 seconds)
[2014-04-22 06:13:26] selbot2: 04 Open issues: 787
[2014-04-22 06:19:34] sircapsalot, joining. (#selenium)
[2014-04-22 06:19:34] jimevans, joining. (#selenium)
[2014-04-22 06:19:38] acke, joining. (#selenium)
[2014-04-22 06:23:55] drharmony, joining. (#selenium)
[2014-04-22 06:25:26] cmcgraw, joining. (#selenium)
[2014-04-22 06:26:46] SamuraiJack, quitting. (Quit: Konversation terminated!)
[2014-04-22 06:33:59] nirvdrum: cased: Are you using self signed certificates?
[2014-04-22 06:36:45] pyrho, quitting. (Ping timeout: 255 seconds)
[2014-04-22 06:36:45] selloggingbot__, quitting. (Ping timeout: 265 seconds)
[2014-04-22 06:37:13] selloggingbot__, joining. (#selenium)
[2014-04-22 06:40:07] davehunt, quitting. (Quit: Leaving...)
[2014-04-22 06:41:12] acke, quitting. (Ping timeout: 245 seconds)
[2014-04-22 06:42:11] cased: @nirvdrum: I am using a CA certificate I created with openssl. Could this be the issue?
[2014-04-22 06:42:27] cgoldberg, joining. (#selenium)
[2014-04-22 06:42:38] bluescreen10, joining. (#selenium)
[2014-04-22 06:42:41] nirvdrum: If the browser pops up a dialog to accept the cert, then yes.
[2014-04-22 06:43:05] nirvdrum: Unless your proxy re-signs for you.  BrowserMob Proxy will, for instance.
[2014-04-22 06:43:26] selbot2: 04 Open issues: 787
[2014-04-22 06:46:10] cased: No there's no popup, I have already included the cert in the firefox profile and this problem happens on a HTTP page from microsoft.com. If I exclude the proxy everything works fine.
[2014-04-22 06:46:49] nirvdrum: The proxy is probably blocking the bad cert.
[2014-04-22 06:47:03] cased: I also encountered several pages where the webdriver gets stuck
[2014-04-22 06:47:17] nirvdrum: I've never used it, so I can't say.  But you probably need to work out how to accept bad certs.
[2014-04-22 06:47:42] pixelport, joining. (#selenium)
[2014-04-22 06:47:50] mansi, joining. (#selenium)
[2014-04-22 06:48:15] cased: I don't think the cert is bad. I works with other sites and the issue is still there if I don't give mitmproxy a cert
[2014-04-22 06:49:23] cased: I think I will just try another proxy server. However thanks =)
[2014-04-22 06:49:38] pyrho, joining. (#selenium)
[2014-04-22 06:49:48] drharmony, quitting. (Quit: Leaving.)
[2014-04-22 06:51:04] nirvdrum: Sorry.  You didn't provide a lot in way of details, so I was going through the common pitfalls.
[2014-04-22 06:51:04] nirvdrum: I used Browsermob Proxy and have had good luck with it.
[2014-04-22 06:51:26] cgoldberg, quitting. (Ping timeout: 255 seconds)
[2014-04-22 06:52:11] cased: Ok. I have a look at it. Currently I'm programming with python.
[2014-04-22 06:52:11] plightbo_work, joining. (#selenium)
[2014-04-22 06:52:11] davehunt, joining. (#selenium)
[2014-04-22 06:55:18] nirvdrum: The proxy just sits in the middle.  It's a ReST interface.
[2014-04-22 06:59:33] jimevans: dimacus: yt?
[2014-04-22 07:00:42] drharmony, joining. (#selenium)
[2014-04-22 07:01:06] AutomatedTester: jimevans: frameset patch is up for review ;)
[2014-04-22 07:01:40] plightbo_work, quitting. ()
[2014-04-22 07:01:54] jimevans: AutomatedTester: hooray!
[2014-04-22 07:02:29] mcrmfc, joining. (#selenium)
[2014-04-22 07:02:50] andy_seit, quitting. (Ping timeout: 240 seconds)
[2014-04-22 07:03:10] dude-x, joining. (#selenium)
[2014-04-22 07:03:23] andy_seit, joining. (#selenium)
[2014-04-22 07:05:11] midorisan, joining. (#selenium)
[2014-04-22 07:05:11] acke, joining. (#selenium)
[2014-04-22 07:05:11] midorisan: hey there, anyone could help me with one issue ? I got a link like : https://www.example.com/image/CJ4CCSD45CZESC1238SEVCSEV     I guess it is an encrypted link, any idea how to get it with selenium ? pm pls
[2014-04-22 07:05:52] pixelport: midorisan: do you want to find the Element?
[2014-04-22 07:06:58] pixelport: on the page?
[2014-04-22 07:06:58] cgoldberg, joining. (#selenium)
[2014-04-22 07:06:58] midorisan: I want to get the element, it is a picture
[2014-04-22 07:06:58] dude-x: do you know css selectors or xpath?
[2014-04-22 07:07:04] midorisan: nope
[2014-04-22 07:07:11] pixelport: loop through all img elements and check if the element matches
[2014-04-22 07:07:49] midorisan: ok gonna check this, thanks for the help !
[2014-04-22 07:09:04] jimevans: midorisan: wait, are you trying to download the image?
[2014-04-22 07:09:04] midorisan: yes
[2014-04-22 07:09:04] sircapsalot, leaving. (#selenium)
[2014-04-22 07:09:04] WhereIsMySpoon: ^
[2014-04-22 07:09:04] jimevans: webdriver might not be the right tool. i'd probably just use curl or wget.
[2014-04-22 07:09:04] jimevans: if the link goes directly to the image you're attempting to download.
[2014-04-22 07:09:13] midorisan: ok, I use curl also but return is empty
[2014-04-22 07:09:20] jimevans: both of those tools allow you to add cookie headers to handle authentication too
[2014-04-22 07:10:12] midorisan: I mp you it will be easier to dicuss^^
[2014-04-22 07:10:12] WhereIsMySpoon: also that link appears to be unsafe
[2014-04-22 07:10:12] jimevans: nope. not doing pms
[2014-04-22 07:10:12] jimevans: sorry
[2014-04-22 07:10:12] jimevans: either discuss it in the open or i'm not helping.
[2014-04-22 07:10:15] khogan, joining. (#selenium)
[2014-04-22 07:11:04] midorisan: oh ok sorry
[2014-04-22 07:11:11] pinky_, quitting. (Quit: Page closed)
[2014-04-22 07:11:11] midorisan: the link directs to the image, but when displaying source it is html with a img tag
[2014-04-22 07:11:43] midorisan: the src is the link itself
[2014-04-22 07:11:49] midorisan: not really understanding how to get it
[2014-04-22 07:13:26] selbot2: 04 Open issues: 786
[2014-04-22 07:14:24] jimevans: so does the src attribute point to the image?
[2014-04-22 07:14:24] davehunt_, joining. (#selenium)
[2014-04-22 07:14:24] midorisan: src attribute is the link itself, and the link displays the image
[2014-04-22 07:14:24] zeljkof, quitting. ()
[2014-04-22 07:15:09] jimevans: so the site is actively trying to prevent you from saving the image locally.
[2014-04-22 07:16:16] khogan, quitting. (Quit: Leaving.)
[2014-04-22 07:17:03] midorisan: a right click propose me the "save as" option, and the name of the picture is the end of the link (after image/) plus ".jpg"
[2014-04-22 07:17:14] drharmony, quitting. (Quit: Leaving.)
[2014-04-22 07:17:32] davehunt, quitting. (Ping timeout: 255 seconds)
[2014-04-22 07:17:41] hirani, joining. (#selenium)
[2014-04-22 07:18:13] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-04-22 07:18:30] cased, quitting. (Quit: Page closed)
[2014-04-22 07:20:43] zeljkof, joining. (#selenium)
[2014-04-22 07:20:43] cgoldberg, joining. (#selenium)
[2014-04-22 07:21:49] Marcovanest, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2014-04-22 07:24:25] jimevans: right. meeting time.
[2014-04-22 07:28:11] cgoldberg, quitting. (Ping timeout: 252 seconds)
[2014-04-22 07:31:19] intchanter-work, joining. (#selenium)
[2014-04-22 07:31:19] mansi, joining. (#selenium)
[2014-04-22 07:31:19] mansi, quitting. (Read error: Connection reset by peer)
[2014-04-22 07:31:19] selloggingbot__, quitting. (Ping timeout: 252 seconds)
[2014-04-22 07:32:20] selloggingbot__, joining. (#selenium)
[2014-04-22 07:32:35] midorisan, quitting. ()
[2014-04-22 07:34:25] dimacus, quitting. (Quit: Leaving.)
[2014-04-22 07:35:31] dude-x, quitting. (Remote host closed the connection)
[2014-04-22 07:42:05] cgoldberg, joining. (#selenium)
[2014-04-22 07:42:58] selloggingbot__, quitting. (Ping timeout: 265 seconds)
[2014-04-22 07:43:22] selloggingbot__, joining. (#selenium)
[2014-04-22 07:43:35] selbot2: 04 Open issues: 786
[2014-04-22 07:49:37] acke, quitting. (Quit: Leaving)
[2014-04-22 07:50:36] fatguylaughing, joining. (#selenium)
[2014-04-22 07:59:02] drharmony, joining. (#selenium)
[2014-04-22 07:59:55] chisler, quitting. (Quit: chisler)
[2014-04-22 08:04:00] zeljkof, quitting. ()
[2014-04-22 08:06:43] khogan, joining. (#selenium)
[2014-04-22 08:09:49] dimacus, joining. (#selenium)
[2014-04-22 08:11:14] MalekAlrwily, quitting. (Ping timeout: 240 seconds)
[2014-04-22 08:13:26] selbot2: 04 Open issues: 786
[2014-04-22 08:13:41] drharmony, quitting. (Quit: Leaving.)
[2014-04-22 08:15:50] khogan, quitting. (Quit: Leaving.)
[2014-04-22 08:20:57] lukeis, joining. (#selenium)
[2014-04-22 08:24:09] papegaaij, quitting. (Read error: Connection reset by peer)
[2014-04-22 08:28:07] johncorless, joining. (#selenium)
[2014-04-22 08:28:47] mansi, quitting. (Remote host closed the connection)
[2014-04-22 08:30:10] mansi, joining. (#selenium)
[2014-04-22 08:30:24] dimacus, quitting. (Quit: Leaving.)
[2014-04-22 08:31:57] selenium33, joining. (#selenium)
[2014-04-22 08:32:19] jimevans: for building with crazy-fun, is there any reason i wouldn't want python 3.x?
[2014-04-22 08:32:45] jimevans: or is 2.7 still the recommended?
[2014-04-22 08:32:45] selenium33, leaving. (#selenium)
[2014-04-22 08:32:48] AutomatedTester: jimevans: 2.7 has the major share
[2014-04-22 08:32:56] jimevans: that's fair.
[2014-04-22 08:33:02] AutomatedTester: jimevans: it should work with 3 though
[2014-04-22 08:33:12] AutomatedTester: or at least the python code does :)
[2014-04-22 08:33:19] lukeis: it should work with 3… i regularly run it
[2014-04-22 08:33:43] andy_seit, quitting. (Read error: Connection reset by peer)
[2014-04-22 08:33:43] lukeis: (the python tests that is)
[2014-04-22 08:33:43] cgoldberg: default to 3.. be bold!
[2014-04-22 08:33:45] andy_seit, joining. (#selenium)
[2014-04-22 08:33:57] AutomatedTester: cgoldberg: why... we have till 2020 to remove it
[2014-04-22 08:34:10] AutomatedTester: </troll>
[2014-04-22 08:34:14] cgoldberg: AutomatedTester, to speed up adoption :P
[2014-04-22 08:34:32] jimevans: i'm just thinking in terms of building the atoms (which will use the installed python instead of jython to compile them, if present)
[2014-04-22 08:34:44] cgoldberg: if I'm touching 2.7 code past 2015, i'm gonna be pissed :)
[2014-04-22 08:34:50] AutomatedTester: jimevans: does it error?
[2014-04-22 08:35:06] lukeis: atoms build uses python in crazy fun?
[2014-04-22 08:35:06] jimevans: (really the only thing i'm using python for at the moment)
[2014-04-22 08:35:06] lukeis: wat?
[2014-04-22 08:35:07] mgrossman, joining. (#selenium)
[2014-04-22 08:35:20] jimevans: lukeis: s'truth!
[2014-04-22 08:35:33] *lukeis figured everything was ruby'
[2014-04-22 08:35:41] jimevans: but yeah, crazy-fun shells out to python to call the closure compiler.
[2014-04-22 08:35:51] dcboycm, joining. (#selenium)
[2014-04-22 08:36:13] lukeis: ah
[2014-04-22 08:36:13] AutomatedTester: because they are sane
[2014-04-22 08:36:13] mgrossman, changing nick to testwith_me.
[2014-04-22 08:36:13] AutomatedTester: because Google dont do Ruby
[2014-04-22 08:36:13] lukeis: ;)
[2014-04-22 08:36:17] AutomatedTester: but then I say that and remember they use Java
[2014-04-22 08:37:06] jimevans: it'll run without python installed, because java and jython, but it's faster to use native python
[2014-04-22 08:37:06] jimevans: or at least it used to be.
[2014-04-22 08:37:41] testingb0t, quitting. (Quit: Leaving.)
[2014-04-22 08:39:12] gabriel_, joining. (#selenium)
[2014-04-22 08:40:07] mansi, quitting. (Remote host closed the connection)
[2014-04-22 08:40:41] mansi, joining. (#selenium)
[2014-04-22 08:42:05] drharmony, joining. (#selenium)
[2014-04-22 08:43:26] selbot2: 04 Open issues: 786
[2014-04-22 08:43:43] dude-x, joining. (#selenium)
[2014-04-22 08:45:17] mansi, quitting. (Ping timeout: 264 seconds)
[2014-04-22 08:46:10] SamuraiJack, joining. (#selenium)
[2014-04-22 08:46:50] mansi, joining. (#selenium)
[2014-04-22 08:48:12] SamuraiJack, quitting. (Client Quit)
[2014-04-22 08:48:18] SamuraiJack_, joining. (#selenium)
[2014-04-22 08:49:48] admc, joining. (#selenium)
[2014-04-22 08:51:14] mansi, quitting. (Ping timeout: 240 seconds)
[2014-04-22 08:52:26] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-04-22 08:52:52] khogan, joining. (#selenium)
[2014-04-22 08:53:39] mansi, joining. (#selenium)
[2014-04-22 08:53:45] rebelagentm, joining. (#selenium)
[2014-04-22 08:56:26] khogan, quitting. (Client Quit)
[2014-04-22 08:56:32] neeti_, quitting. (Remote host closed the connection)
[2014-04-22 09:01:46] khogan, joining. (#selenium)
[2014-04-22 09:01:52] khogan, quitting. (Client Quit)
[2014-04-22 09:07:07] rebelagentm, quitting. (Quit: Leaving.)
[2014-04-22 09:07:07] andy_seit, quitting. (Ping timeout: 240 seconds)
[2014-04-22 09:07:07] andy_seit2, joining. (#selenium)
[2014-04-22 09:09:19] mansi, quitting. (Read error: Connection reset by peer)
[2014-04-22 09:09:43] mansi, joining. (#selenium)
[2014-04-22 09:10:16] mansi, quitting. (Read error: Connection reset by peer)
[2014-04-22 09:10:45] mansi, joining. (#selenium)
[2014-04-22 09:13:26] selbot2: 04 Open issues: 786
[2014-04-22 09:15:40] mansi, quitting. (Read error: Connection reset by peer)
[2014-04-22 09:16:16] mansi, joining. (#selenium)
[2014-04-22 09:16:53] Bebe_sel, quitting. (Remote host closed the connection)
[2014-04-22 09:25:26] andy_seit2, quitting. (Ping timeout: 265 seconds)
[2014-04-22 09:26:47] smccarthy, joining. (#selenium)
[2014-04-22 09:27:09] merike|away, changing nick to merike.
[2014-04-22 09:27:50] EthanHuntAgain, joining. (#selenium)
[2014-04-22 09:28:44] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-04-22 09:34:18] dimacus, joining. (#selenium)
[2014-04-22 09:41:28] Selenium-Git, joining. (#selenium)
[2014-04-22 09:41:34] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/Vtslaw
[2014-04-22 09:41:34] Selenium-Git: 13selenium/06master 140184147 15Alexei Barantsev: Fixing copy-paste bug introduced in the previous commit
[2014-04-22 09:41:34] Selenium-Git, leaving. (#selenium)
[2014-04-22 09:43:26] selbot2: 04 Open issues: 786
[2014-04-22 09:45:31] daleharvey: anyone know how to disable the storage dialogs with safari when testing via selenium
[2014-04-22 09:45:35] daleharvey: ?
[2014-04-22 09:45:54] mcrmfc, quitting. (Quit: mcrmfc)
[2014-04-22 09:46:59] jleyba, joining. (#selenium)
[2014-04-22 09:48:00] merike, changing nick to merike|away.
[2014-04-22 09:53:17] stan, quitting. (Ping timeout: 245 seconds)
[2014-04-22 09:54:36] WhereIsMySpoon, quitting. (Quit: Page closed)
[2014-04-22 09:55:50] andy_seit, joining. (#selenium)
[2014-04-22 10:00:59] ArSn, quitting. (Remote host closed the connection)
[2014-04-22 10:01:25] khogan, joining. (#selenium)
[2014-04-22 10:02:42] seljenkinsbot: Project Firefox 28 Win7 Native Java Tests build #639: UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/Firefox%2028%20Win7%20Native%20Java%20Tests/639/
[2014-04-22 10:04:20] admc, quitting. (Quit: Leaving.)
[2014-04-22 10:06:22] gimpneek, quitting. (Remote host closed the connection)
[2014-04-22 10:09:03] cgoldberg, joining. (#selenium)
[2014-04-22 10:13:26] selbot2: 04 Open issues: 786
[2014-04-22 10:19:38] chrismcmahon, joining. (#selenium)
[2014-04-22 10:22:28] pixelport, quitting. (Ping timeout: 265 seconds)
[2014-04-22 10:22:35] chrismcmahon: anyone know if the Trisquel Abrowser Firefox clone would have problems with selenium-webdriver?  http://trisquel.info/en/wiki/abrowser-help I have a user having a problem where Abrowser does not launch.  ( AutomatedTester maybe? )
[2014-04-22 10:24:09] seljenkinsbot: Yippee, build fixed!
[2014-04-22 10:24:09] seljenkinsbot: Project Firefox 27 XP Javascript Tests build #848: FIXED in 6 min 58 sec: http://ci.seleniumhq.org:8080/job/Firefox%2027%20XP%20Javascript%20Tests/848/
[2014-04-22 10:24:22] cgoldberg: chrismcmahon, trisquel is a supported platform for you?  you hippy :)
[2014-04-22 10:24:50] chrismcmahon: cgoldberg:  my colleague is the hippy :)
[2014-04-22 10:26:42] cgoldberg: chrismcmahon, hah.  I don't see why it shouldn't work.. if the browser is a fully forked Firefox, just unbranded.  However. what version of FF was it forked from?  and are all the bits (the wedriver listener) in the Abrowser fork?
[2014-04-22 10:28:00] jleyba: jimevans: Does the IEDriver accept untrusted certs? (acceptSslCerts=true in desired capabilities)
[2014-04-22 10:29:25] dimacus, quitting. (Quit: Leaving.)
[2014-04-22 10:29:50] chrismcmahon: cgoldberg:  version 28 it seems
[2014-04-22 10:29:57] davehunt_, quitting. (Quit: Leaving...)
[2014-04-22 10:30:43] jimevans: jleyba: no.
[2014-04-22 10:31:07] jimevans: it ignores the capability, if passed.
[2014-04-22 10:31:20] jleyba: Ok. For some reason I thought it did
[2014-04-22 10:31:21] jimevans: and does nothing whatever to handle certificates.
[2014-04-22 10:31:36] coreyg, joining. (#selenium)
[2014-04-22 10:31:51] coreyg, leaving. (#selenium)
[2014-04-22 10:31:57] coreyg, joining. (#selenium)
[2014-04-22 10:33:54] seljenkinsbot: Yippee, build fixed!
[2014-04-22 10:34:03] seljenkinsbot: Project IE 9 Java Tests build #3227: FIXED in 11 min: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/3227/
[2014-04-22 10:34:03] dimacus, joining. (#selenium)
[2014-04-22 10:34:14] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-04-22 10:36:49] garndt, joining. (#selenium)
[2014-04-22 10:37:18] selloggingbot__, quitting. (Ping timeout: 240 seconds)
[2014-04-22 10:37:34] selloggingbot__, joining. (#selenium)
[2014-04-22 10:37:41] EthanHuntAgain, quitting. (Quit: Lingo - http://www.lingoirc.com)
[2014-04-22 10:38:26] alko, quitting. (Quit: Leaving.)
[2014-04-22 10:38:57] cgoldberg, joining. (#selenium)
[2014-04-22 10:41:45] garndt: jimevans: yt?
[2014-04-22 10:42:07] jimevans: garndt: i am. s'up?
[2014-04-22 10:43:01] garndt: I was looking over some slides from a "selenium at salesforce scale" talk and there is a diagram about using page objects and swapping out the underlying driver implementation. do you know of anything out there that goes into detail a little bit about that?  I only have slides and no recording. I think it's an interesting idea. We use page objects but it's
[2014-04-22 10:43:02] garndt: specific to the web implementation. Might be useful when we start doing some mobile work.
[2014-04-22 10:43:26] selbot2: 04 Open issues: 786
[2014-04-22 10:44:04] jimevans: it's a pretty standard page object implementation.
[2014-04-22 10:44:25] jimevans: we have a set of wrapper classes that wrap access to the raw selenium objects.
[2014-04-22 10:46:59] lukeis: garndt: http://www.ustream.tv/recorded/43763312   is the recent recording of the SanJose meet up where this talk was given. but specifics aren't gone into...
[2014-04-22 10:46:59] jimevans: that's an oversimplificatoin of what we *really* have in house, but it's correct at the 10000 foot view
[2014-04-22 10:46:59] jimevans: those can be swapped out at will, as long as the API is consistent.
[2014-04-22 10:46:59] jimevans: (and conveniently glosses over tests we have that don't follow the pattern, and break the rules)
[2014-04-22 10:46:59] jimevans: that's the idea
[2014-04-22 10:46:59] garndt: Ah. so the driver can change but the page objects just call a wrapper API that's the same regardless of the underlying driver implementation?
[2014-04-22 10:46:59] *lukeis talked about this at selenium conf in boston too ;)'
[2014-04-22 10:46:59] garndt: lukeis: thanks. I wanted to see that talk.
[2014-04-22 10:46:59] selenium33, joining. (#selenium)
[2014-04-22 10:46:59] jimevans: lukeis: have i accurately described the situation?
[2014-04-22 10:46:59] selenium33, leaving. (#selenium)
[2014-04-22 10:46:59] lukeis: generically, yes ;)
[2014-04-22 10:47:37] lukeis: garndt: i made an example implementation showing a way you could structure your page objects the way jim described… https://github.com/lukeis/seconf
[2014-04-22 10:47:40] garndt: Yea I'll need to rewrite a few things. currently our page objects call the driver methods directly.
[2014-04-22 10:47:56] lukeis: we don't follow that at Salesforce… we have a lot more wrappers and factories, but the general idea is there
[2014-04-22 10:48:41] garndt: Thanks, lukeis .
[2014-04-22 10:49:36] Dave_B_, quitting. (Quit: Leaving.)
[2014-04-22 10:51:35] acidpeak_, joining. (#selenium)
[2014-04-22 10:54:49] lukeis: :kittens
[2014-04-22 10:54:50] selbot2: Before you say you cannot provide html, think of the kittens! http://jimevansmusic.blogspot.ca/2012/12/not-providing-html-page-is-bogus.html
[2014-04-22 10:55:41] lukeis: #7235 :)
[2014-04-22 10:55:42] selbot2: 03---- closed/Invalid drag_and_drop stopped working after update to 2.38 and higher - https://code.google.com/p/selenium/issues/detail?id=7235 [Type-Defect Priority-Medium Status-Untriaged Browser-Firefox ]
[2014-04-22 10:56:02] *lukeis doesn't mind being the asshole and closing issues on people'
[2014-04-22 11:04:59] admc, joining. (#selenium)
[2014-04-22 11:08:08] drharmony, quitting. (Quit: Leaving.)
[2014-04-22 11:09:53] admc, quitting. (Ping timeout: 264 seconds)
[2014-04-22 11:13:21] lukeis: #6511 heh our 'closed source' friends are hosting the reg key script that fixes this issue… irony?
[2014-04-22 11:13:22] selbot2: 03---- open/Accepted IE11 exceptions with IEDriverServer: Unable to get browser - https://code.google.com/p/selenium/issues/detail?id=6511 [Type-Defect Priority-Medium Browser-IE ]
[2014-04-22 11:13:26] selbot2: 04 Open issues: 785
[2014-04-22 11:14:31] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-04-22 11:18:57] cgoldberg, joining. (#selenium)
[2014-04-22 11:19:17] SamuraiJack_, quitting. (Quit: Konversation terminated!)
[2014-04-22 11:20:11] Dave_B_, joining. (#selenium)
[2014-04-22 11:21:50] pixelport, joining. (#selenium)
[2014-04-22 11:22:26] admc, joining. (#selenium)
[2014-04-22 11:26:43] Dave_B_, quitting. (Ping timeout: 252 seconds)
[2014-04-22 11:27:24] dogarrhea, joining. (#selenium)
[2014-04-22 11:33:18] admc1, joining. (#selenium)
[2014-04-22 11:33:44] admc, quitting. (Read error: Connection reset by peer)
[2014-04-22 11:43:11] pixelport, quitting. (Ping timeout: 265 seconds)
[2014-04-22 11:43:26] selbot2: 04 Open issues: 785
[2014-04-22 11:46:13] dimacus, quitting. (Quit: Leaving.)
[2014-04-22 11:47:19] dogarrhea: clicking a download link that involves a popup/redirect +  profile.setPreference("browser.helperApps.neverAsk.saveToDisk","text/csv");  and this not working at all.  Is this a known issue?
[2014-04-22 11:47:19] dogarrhea: it seems like the firefox profile for autosave upon download is totally ignored
[2014-04-22 11:47:39] alexwhitman, quitting. (Quit: ZNC - http://znc.in)
[2014-04-22 11:47:52] dogarrhea: I keep reading answers like "why are you downloading if you're not going to do anything with what you download" / "dont' automate download" etc etc etc and these are non satisfactory
[2014-04-22 11:47:58] dogarrhea: it's not end to end testing if it isn't end to end testing.
[2014-04-22 11:48:35] dogarrhea: and yes, if we manage to download it, (say with a java.awt.robot that doesn't work on other setups) we open with apache poi and verify the actual contents, modify them and re upload them.
[2014-04-22 11:48:36] lukeis: is the link more than just <a href="url_location_of_file"> ?
[2014-04-22 11:48:41] Xp_3, joining. (#selenium)
[2014-04-22 11:48:58] lukeis: cause if it's not, then there's no reason to test the browsers download mechanism
[2014-04-22 11:49:21] lukeis: if it's Javascript that calculates the path to the file, then yes, i'd argue with you that it's an end-to-end test
[2014-04-22 11:49:23] dogarrhea: we have a data-ng-ref="somelink"
[2014-04-22 11:49:40] dogarrhea: lukeis, even if we don't test it
[2014-04-22 11:49:55] jimevans: also, are you certain that the server is identifying the file as the text/csv mime type in the http response headers?
[2014-04-22 11:50:39] dogarrhea: are you suggesting that we do a custom http request rather than clicking the download link?
[2014-04-22 11:50:50] jimevans: me? no. not at all.
[2014-04-22 11:50:56] dogarrhea: and sending over session info etc
[2014-04-22 11:51:13] dogarrhea: i don't understand how end to end testing is concerned with mime types over http
[2014-04-22 11:51:19] jimevans: it's not.
[2014-04-22 11:51:20] dogarrhea: the question is confusing.
[2014-04-22 11:51:44] jimevans: because you've told firefox, in the setting in the profile, to not prompt for a location when the mime type is 'text/csv'.
[2014-04-22 11:52:13] dogarrhea: it is a xlsx file... which should be csv
[2014-04-22 11:52:25] lukeis: o.0 which is it?
[2014-04-22 11:52:46] jimevans: if the server is serving up the response stating that the file it's sending you is some other mime type, firefox is going to say, "okay, that mime type isn't one that i've been told i can save without prompting, so i'm not going to automatically save it"
[2014-04-22 11:53:11] dogarrhea: csv is not xlsx ? i thought it was more general than that
[2014-04-22 11:53:30] dogarrhea: xlsx is a typeof csv if that relation makes sense
[2014-04-22 11:53:45] jimevans: it doesn't matter. all that matters is that the type in the HTTP response header matches what is in the profile.
[2014-04-22 11:53:54] dogarrhea: ok.
[2014-04-22 11:53:56] jimevans: s/type/type declared/
[2014-04-22 11:54:27] barancev: dogarrhea: http://en.wikipedia.org/wiki/Office_Open_XML
[2014-04-22 11:54:44] jimevans: before you look into it and declare that i must not know what i'm talking about, i'm not saying that's *specifically* the problem. only that it's one *possible* cause.
[2014-04-22 11:55:09] lukeis: :)
[2014-04-22 11:55:26] barancev: right
[2014-04-22 11:56:45] dogarrhea: the file in particular that i look at is comma separated
[2014-04-22 11:56:54] dogarrhea: just with .xlsx extension
[2014-04-22 11:57:21] barancev: even more interesting :)
[2014-04-22 11:58:20] jimevans: it's entirely possible that the server is sending 'application/octet-stream' as the mime type in the response header, and that would be perfectly correct. or it could be sending it as 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'. the content of the file, the fact that it only contains comma-separated values, is orthogonal to what the web server says the file is in the http response header.
[2014-04-22 11:59:07] jimevans: the point is that you won't know until you examine those headers in a response.
[2014-04-22 11:59:48] Tuplario, quitting. (Quit: Leaving)
[2014-04-22 12:02:29] dimacus, joining. (#selenium)
[2014-04-22 12:03:19] tilgovi, joining. (#selenium)
[2014-04-22 12:06:10] admc1, quitting. (Quit: Leaving.)
[2014-04-22 12:06:26] dogarrhea: time to install fiddler and/or wireshark
[2014-04-22 12:06:26] jimevans: why? firebug should give it to you.
[2014-04-22 12:06:29] dogarrhea: opening a new tab/window complicates things
[2014-04-22 12:07:19] dogarrhea: i don't see this in the particular instance of the debugger that's open
[2014-04-22 12:07:22] lukeis: curl command with -D ?
[2014-04-22 12:08:04] MalekAlrwily, joining. (#selenium)
[2014-04-22 12:08:21] jleyba: application/octet-stream is the default mime-type if the server doesn't specify one
[2014-04-22 12:08:28] jimevans: meh, i'd just turn on the Net tab in firebug, then click on the link.
[2014-04-22 12:09:19] dogarrhea: i feel this slowly snowballing into something much more complex
[2014-04-22 12:09:19] drharmony, joining. (#selenium)
[2014-04-22 12:09:19] dogarrhea: i tried that.
[2014-04-22 12:09:19] dogarrhea: a popup window opens, that closes, then user is prompted
[2014-04-22 12:09:19] dogarrhea: and nothing shows up in the network tab except some heap analytics stuff heh
[2014-04-22 12:10:03] jimevans: well, using a proxy like fiddler would certainly fit the bill.
[2014-04-22 12:13:24] jimevans: ah, the link in question to download the file must have a target='_blank' or similar attribute.
[2014-04-22 12:13:26] selbot2: 04 Open issues: 785
[2014-04-22 12:14:00] abotalov, joining. (#selenium)
[2014-04-22 12:18:23] chrismcmahon, changing nick to chrismcmalunch.
[2014-04-22 12:19:34] drharmony, quitting. (Quit: Leaving.)
[2014-04-22 12:22:29] Xp_3, quitting. (Ping timeout: 264 seconds)
[2014-04-22 12:25:19] fatguylaughing, joining. (#selenium)
[2014-04-22 12:29:44] drharmony, joining. (#selenium)
[2014-04-22 12:31:38] acidpeak_, quitting. (Ping timeout: 255 seconds)
[2014-04-22 12:42:57] pixelport, joining. (#selenium)
[2014-04-22 12:43:26] selbot2: 04 Open issues: 785
[2014-04-22 12:47:21] drharmony, quitting. (Quit: Leaving.)
[2014-04-22 12:49:31] seljenkinsbot: Project IE 10 Java Tests build #1274: FAILURE in 2 hr 0 min: http://ci.seleniumhq.org:8080/job/IE%2010%20Java%20Tests/1274/
[2014-04-22 12:53:03] dogarrhea: heh no fiddler for linux
[2014-04-22 12:53:18] dogarrhea: time to install wireshark trollolol
[2014-04-22 12:53:50] dogarrhea: "i don't usually code in selenium, but when i do..."
[2014-04-22 12:53:53] jimevans: fiddler runs under mono! (or so says eric lawrence, the author)
[2014-04-22 12:54:11] AutomatedTester: dude-x: cgoldberg: lukeis: I have worked hard to not have dependencies in the python bindings but with Marionette the sane way to do things is to add a dependency for marionette-transport. Since we are doing this I want to propose other dependencies since in for a penny in for a pound. What are you thoughts on introducing dependencies?
[2014-04-22 12:54:39] AutomatedTester: jimevans: but its *cough* c#... that means winbloze </troll>
[2014-04-22 12:55:02] jimevans: AutomatedTester: :)
[2014-04-22 12:55:26] *AutomatedTester is one of the few people who can make that troll and it feels good :)'
[2014-04-22 12:55:59] lukeis: AutomatedTester: ¯\_(ツ)_/¯  i'm ambivalent and don't really have any skin in the game there
[2014-04-22 12:57:22] rorycb, quitting. (Quit: This computer has gone to sleep)
[2014-04-22 12:57:22] *AutomatedTester shall ask on twitter'
[2014-04-22 12:57:22] lukeis: maybe jleyba should ask his fellow googlers too
[2014-04-22 12:57:22] AutomatedTester: and that thing Google has...
[2014-04-22 12:57:30] lukeis: i haven't check that thing in months ;)
[2014-04-22 12:59:22] lukeis: checked*
[2014-04-22 12:59:22] dude-x: AutomatedTester: i think that having the requests library will be a boon for chrome and python3 compat.; although it may cause issues with some projects i suppose
[2014-04-22 12:59:22] AutomatedTester: dude-x: that would be one of them
[2014-04-22 12:59:22] AutomatedTester: there are a few Mozilla eggs that would be helpful too
[2014-04-22 12:59:22] dude-x: mozilla eggs are fine as a dependency i feel
[2014-04-22 12:59:22] dude-x: requests might cause conflict for pure python projects
[2014-04-22 12:59:57] dude-x: that might be married to a particular version; but i think something like requests should be upgraded regularly
[2014-04-22 13:00:25] AutomatedTester: yea... thats a point...
[2014-04-22 13:00:39] *AutomatedTester goes and asks the Mozilla WebQA team'
[2014-04-22 13:03:47] dogarrhea: Installed:   wireshark.x86_64 0:1.2.15-2.el6_2.1                                                                                     Dependency Installed:   libsmi.x86_64 0:0.4.8-4.el6     now time to find out what this things i doing.
[2014-04-22 13:05:25] AutomatedTester: dogarrhea: just ignore the outgoing torrent of "Games of Thrones"
[2014-04-22 13:05:57] cgoldberg: AutomatedTester, which dependencies are you proposing?
[2014-04-22 13:06:50] AutomatedTester: cgoldberg: the 2 main ones are Mozilla eggs. 1 is for Marionette transport and the 2nd one is for profile handling. Both are used extensively in Mozilla and are battle hardened
[2014-04-22 13:08:56] AutomatedTester: cgoldberg: but open to discussion for others
[2014-04-22 13:08:56] cgoldberg: AutomatedTester, are they on PyPI?
[2014-04-22 13:08:56] AutomatedTester: yes
[2014-04-22 13:08:56] cgoldberg: my usualy 2 requirements are: 1) available on PyPI   2) packaged for Debian
[2014-04-22 13:08:56] cgoldberg: if it meets those to criteria.. no prob adding anything
[2014-04-22 13:08:56] dogarrhea: hrm i'm just going to try the shot gun approach
[2014-04-22 13:08:56] AutomatedTester: we don't deal with debian but for 1) is most definitely catered for
[2014-04-22 13:08:56] dogarrhea: and by that, i mean shoot people until this problem is solved robustly
[2014-04-22 13:08:59] dogarrhea: or do this http://www.pasteall.org/51020
[2014-04-22 13:12:07] pixelport, quitting. (Ping timeout: 265 seconds)
[2014-04-22 13:16:28] selbot2: 04 Open issues: 785
[2014-04-22 13:16:28] RossPatterson, quitting. (Ping timeout: 240 seconds)
[2014-04-22 13:16:54] dogarrhea: profile.setPreference("browser.helperApps.alwaysAsk.force", false); also does not seem to work
[2014-04-22 13:19:00] dogarrhea: looks like we can't do end to end testing
[2014-04-22 13:19:00] qba73, joining. (#selenium)
[2014-04-22 13:19:00] dogarrhea: merely as a simple logical result that u can't reach the end eh
[2014-04-22 13:23:14] selloggingbot__, quitting. (Ping timeout: 240 seconds)
[2014-04-22 13:37:19] selloggingbot___, joining. (#selenium)
[2014-04-22 13:37:25] admc, joining. (#selenium)
[2014-04-22 13:39:14] lukeis, quitting. (Client Quit)
[2014-04-22 13:41:12] lukeis, joining. (#selenium)
[2014-04-22 13:42:59] Selenium-Git, joining. (#selenium)
[2014-04-22 13:42:59] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/sE_J4A
[2014-04-22 13:42:59] Selenium-Git, leaving. (#selenium)
[2014-04-22 13:42:59] dimacus, quitting. (Quit: Leaving.)
[2014-04-22 13:42:59] Selenium-Git: 13selenium/06master 14983d5b2 15AutomatedTester: Updating xpi install to align with mozprofile
[2014-04-22 13:43:06] phishy, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2014-04-22 13:44:59] selbot2: 04 Open issues: 785
[2014-04-22 13:44:59] selenium33, joining. (#selenium)
[2014-04-22 13:44:59] selenium33, leaving. (#selenium)
[2014-04-22 13:44:59] rorycb, joining. (#selenium)
[2014-04-22 13:46:59] chrismcmalunch, changing nick to chrismcmahon.
[2014-04-22 13:49:18] drharmony, joining. (#selenium)
[2014-04-22 13:49:21] selloggingbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-22 14:29:16] selloggingbot___, joining. (#selenium)
[2014-04-22 14:29:28] chrismcmahon: cgoldberg: and I don't see why he shouldn't
[2014-04-22 14:29:37] cgoldberg: because it's a pain :)
[2014-04-22 14:30:00] cgoldberg: but good on him for not compromising freedom for convenience
[2014-04-22 14:30:05] chrismcmahon: cgoldberg: yep.  after 2.5 years on Ubuntu, my next work machine is a Mac
[2014-04-22 14:30:12] dogarrhea: firefox 23 doesn't care about this whole "autodownload" feature.  i guess this is a real bug in the selenium driver
[2014-04-22 14:30:24] dogarrhea: well. it works not on saucelabs at least
[2014-04-22 14:30:48] chrismcmahon: cgoldberg: yeah, he's not a zealot
[2014-04-22 14:32:02] hirani, quitting. (Quit: Leaving.)
[2014-04-22 14:32:20] cgoldberg: chrismcmahon, may I ask why the switch from Ubuntu to Mac.. that's a hell of a jump into the guilded cage
[2014-04-22 14:33:08] AutomatedTester: cgoldberg: its a pretty cage
[2014-04-22 14:33:23] AutomatedTester: with sparkles
[2014-04-22 14:33:29] cgoldberg: i don't get duped by shiny objects easily :)
[2014-04-22 14:33:50] garndt, joining. (#selenium)
[2014-04-22 14:33:59] AutomatedTester: cgoldberg: orly?
[2014-04-22 14:34:03] cgoldberg: i like Mac hardware (though too expensive)... but not their software
[2014-04-22 14:34:04] *AutomatedTester will be right back'
[2014-04-22 14:34:28] chrismcmahon: cgoldberg:  most of my work boxes in my career have been Macs. when I joined WMF I got a work box that dual-boots Ubuntu and Windows.  turns out I never use Windows.  the filesystem blows, the networking blows, I miss the tools available.
[2014-04-22 14:34:54] dogarrhea: sounds zealous
[2014-04-22 14:35:13] dogarrhea: we use rhel for desktops at work but i don't care really
[2014-04-22 14:35:25] AutomatedTester: so... cgoldberg says he doesnt get duped by shiny things easily... I present article A (https://twitter.com/cgoldberg/status/360051482986438656) to say that he does...
[2014-04-22 14:35:50] cgoldberg: doh!  the software is all Free though :)
[2014-04-22 14:36:29] cgoldberg: chrismcmahon, Linux tcp/ip stack blows?
[2014-04-22 14:37:17] mcrmfc, quitting. (Quit: mcrmfc)
[2014-04-22 14:37:43] daleharvey: sorry for repeating, but channel is looking a bit more active now
[2014-04-22 14:38:31] chrismcmahon: cgoldberg: no, just this particular lenovo box.  I have a whole separate Ubuntu machine that runs only vagrant and wireshark.
[2014-04-22 14:38:31] cgoldberg: chrismcmahon, I've been using Ubuntu for 10 years now (since Warty!)... the newest release rocks
[2014-04-22 14:38:31] chrismcmahon: cgoldberg:  and the main machine has been freezing up a lot recently
[2014-04-22 14:38:45] daleharvey: anyone know how to test webSQL in Safari via selenium, currently we are getting a dialog prompting for permission to store data and dont know how to dismiss it (it not being a content alert)
[2014-04-22 14:38:57] cgoldberg: 14.04 just came out... it's an LTS version
[2014-04-22 14:39:01] oriba, quitting. (Quit: Verlassend)
[2014-04-22 14:41:39] lukeis: daleharvey: limitation of Safari Driver currently is it's done as an extension to Safari and inside a javascript sandbox. You'll need to research if there's any way to configure safari to ignore those dialogs or try to use a desktop automation toolkit of some kind to dismiss it
[2014-04-22 14:42:17] ninsei, quitting. (Ping timeout: 264 seconds)
[2014-04-22 14:43:11] oriba, joining. (#selenium)
[2014-04-22 14:43:59] jleyba: Anyone having problems with untrusted certs and Firefox 28?
[2014-04-22 14:43:59] selbot2: 04 Open issues: 784
[2014-04-22 14:43:59] *lukeis not using FF28 in our test environment yet'
[2014-04-22 14:44:01] lukeis: (scary isn't it…)
[2014-04-22 14:44:06] jleyba: FF28 seems to reject most untrusted certs outright
[2014-04-22 14:44:29] jleyba: WebDriver's bad_cert_listener never gets invoked
[2014-04-22 14:44:29] testwith_me, quitting. (Ping timeout: 252 seconds)
[2014-04-22 14:46:27] daleharvey: hmm thanks lukeis, this doesnt sound like its gonna be fun
[2014-04-22 14:46:51] lukeis: nope… :)  sorry can't be of much more help right now
[2014-04-22 14:47:18] jleyba: daleharvey: there's probably a preference setting somewhere in a plist for websql access
[2014-04-22 14:48:47] ninsei, joining. (#selenium)
[2014-04-22 14:52:46] jimevans: and on that note... g'night everyone
[2014-04-22 14:52:58] jimevans, quitting. (Quit: Leaving.)
[2014-04-22 14:56:58] smccarthy2, quitting. (Remote host closed the connection)
[2014-04-22 14:57:30] smccarthy, joining. (#selenium)
[2014-04-22 14:57:54] phishy, joining. (#selenium)
[2014-04-22 14:58:43] dcboycm, quitting. ()
[2014-04-22 14:59:02] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-04-22 14:59:13] mgrossman, joining. (#selenium)
[2014-04-22 15:01:38] rorycb, quitting. (Ping timeout: 240 seconds)
[2014-04-22 15:03:02] dogarrhea: desiredCapabilities.setCapability("firefox_profile", profile); that looks right doesn't it?
[2014-04-22 15:03:02] drharmony, quitting. (Quit: Leaving.)
[2014-04-22 15:03:51] lukeis: http://docs.seleniumhq.org/docs/04_webdriver_advanced.jsp#using-a-firefoxprofile
[2014-04-22 15:05:02] intchanter-work, quitting. (Quit: Leaving.)
[2014-04-22 15:05:02] lukeis: the constant is the same string… so, yeah, technically it'll work :)
[2014-04-22 15:05:02] lukeis: the Java in me says you should  use the constant
[2014-04-22 15:05:07] dogarrhea: except the settings are ignored...
[2014-04-22 15:07:02] ninsei, quitting. (Read error: Connection reset by peer)
[2014-04-22 15:07:02] khogan, quitting. (Quit: Leaving.)
[2014-04-22 15:07:09] teorias, joining. (#selenium)
[2014-04-22 15:09:02] teorias, quitting. (Client Quit)
[2014-04-22 15:09:30] dogarrhea: is this a known issue? doing this auto upload stuff dosen't work despite correct settings?
[2014-04-22 15:09:49] Xp_3, joining. (#selenium)
[2014-04-22 15:11:01] lukeis: ¯\_(ツ)_/¯ not known to me… but then again, i don't use it
[2014-04-22 15:12:04] dogarrhea: heh. where's the bug repository ?
[2014-04-22 15:12:09] seljenkinsbot: Project Firefox 27 XP Native Java Tests build #849: UNSTABLE in 14 min: http://ci.seleniumhq.org:8080/job/Firefox%2027%20XP%20Native%20Java%20Tests/849/
[2014-04-22 15:13:26] selbot2: 04 Open issues: 784
[2014-04-22 15:15:36] ninsei, joining. (#selenium)
[2014-04-22 15:17:02] dogarrhea: guess no one cares about bugs
[2014-04-22 15:17:02] lukeis: :newissue
[2014-04-22 15:17:02] selbot2: https://code.google.com/p/selenium/issues/entry
[2014-04-22 15:17:11] phishy, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2014-04-22 15:19:02] abarr, joining. (#selenium)
[2014-04-22 15:19:02] Archdude, quitting. (Quit: Archdude)
[2014-04-22 15:23:33] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-04-22 15:25:03] abotalov, quitting. (Ping timeout: 252 seconds)
[2014-04-22 15:25:59] dimacus, joining. (#selenium)
[2014-04-22 15:27:45] dimacus, quitting. (Client Quit)
[2014-04-22 15:30:50] dimacus, joining. (#selenium)
[2014-04-22 15:32:30] phishy, joining. (#selenium)
[2014-04-22 15:32:43] dimacus, quitting. (Client Quit)
[2014-04-22 15:33:52] mansi, quitting. (Quit: Leaving...)
[2014-04-22 15:34:28] Archdude, joining. (#selenium)
[2014-04-22 15:35:12] dogarrhea: what the heck is this crap ?  desiredCapabilities.setCapability(FirefoxDriver.ProfileCapabilityName, profile.ToBase64String());
[2014-04-22 15:36:27] dogarrhea: desiredCapabilities.setCapability("firefox_profile", profile);   doesn't work?
[2014-04-22 15:36:27] khogan, joining. (#selenium)
[2014-04-22 15:37:41] dimacus, joining. (#selenium)
[2014-04-22 15:38:39] sevaseva, joining. (#selenium)
[2014-04-22 15:39:58] dimacus, quitting. (Client Quit)
[2014-04-22 15:40:53] barancev, quitting. (Read error: Connection reset by peer)
[2014-04-22 15:41:19] barancev, joining. (#selenium)
[2014-04-22 15:43:25] selbot2: 04 Open issues: 784
[2014-04-22 15:44:49] *lukeis looks forward to marking dogarrhea's bug as "NeedsClarification" (if he logs one) ;)'
[2014-04-22 15:45:09] dogarrhea: i'm looking at https://code.google.com/p/selenium/issues/detail?id=5478#makechanges
[2014-04-22 15:47:02] dogarrhea: it seems to be the same exact thing i'm experiencing.
[2014-04-22 15:47:02] dogarrhea: too bad the OP didn't follow up
[2014-04-22 15:47:02] khogan, quitting. (Quit: Leaving.)
[2014-04-22 15:47:09] lukeis: dogarrhea: oh, that line of code is C#
[2014-04-22 15:49:02] lukeis: not Java
[2014-04-22 15:49:02] coreyg, quitting. (Quit: coreyg)
[2014-04-22 15:49:21] khogan, joining. (#selenium)
[2014-04-22 15:52:22] phishy, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2014-04-22 15:54:32] dimacus, joining. (#selenium)
[2014-04-22 15:58:13] chrismcmahon, quitting. (Read error: Connection reset by peer)
[2014-04-22 15:59:02] dimacus, quitting. (Client Quit)
[2014-04-22 15:59:24] lukeis: wow, this will become a new meme ;)  https://twitter.com/cnnbrk/status/458739695636074496/photo/1
[2014-04-22 16:01:46] chrismcmahon, joining. (#selenium)
[2014-04-22 16:03:47] lukeis, quitting. (Quit: Leaving.)
[2014-04-22 16:11:53] dogarrhea: http://www.pasteall.org/51025  guess what the println statement prints out
[2014-04-22 16:12:41] ninsei_, joining. (#selenium)
[2014-04-22 16:13:02] dogarrhea: is it supposed to be null?
[2014-04-22 16:13:13] dogarrhea: if i setCapabilities("firefox_profile" shouldn't i be able to getCapabilities("firefox_profile
[2014-04-22 16:15:02] MalekAlrwily, quitting. (Ping timeout: 252 seconds)
[2014-04-22 16:15:02] selbot2: 04 Open issues: 784
[2014-04-22 16:15:02] dude-x, quitting. (Remote host closed the connection)
[2014-04-22 16:15:02] dogarrhea: guess download automation is useless on remote drivers
[2014-04-22 16:15:17] ninsei, quitting. (Ping timeout: 264 seconds)
[2014-04-22 16:17:13] dogarrhea: even something simple like setCapability("max-duration",300) and printing out getCapability("max-duration") shows null.
[2014-04-22 16:23:07] selloggingbot___, joining. (#selenium)
[2014-04-22 16:23:29] dimacus, joining. (#selenium)
[2014-04-22 16:31:13] dogarrhea, quitting. (Quit: Page closed)
[2014-04-22 16:32:06] dimacus, quitting. (Quit: Leaving.)
[2014-04-22 16:32:55] dimacus, joining. (#selenium)
[2014-04-22 16:34:19] seljenkinsbot: Project IE 10 Java Tests build #1275: NOW UNSTABLE in 1 hr 45 min: http://ci.seleniumhq.org:8080/job/IE%2010%20Java%20Tests/1275/
[2014-04-22 16:43:25] selbot2: 04 Open issues: 784
[2014-04-22 16:46:32] MalekAlrwily, joining. (#selenium)
[2014-04-22 16:48:59] khogan, quitting. (Quit: Leaving.)
[2014-04-22 16:52:42] farlan, joining. (#selenium)
[2014-04-22 16:53:36] khogan, joining. (#selenium)
[2014-04-22 16:53:36] jleyba, quitting. (Quit: Leaving)
[2014-04-22 16:54:39] garndt, quitting. (Quit: Connection closed for inactivity)
[2014-04-22 16:56:10] mgrossman, quitting. (Remote host closed the connection)
[2014-04-22 17:02:36] smccarthy, quitting. (Remote host closed the connection)
[2014-04-22 17:04:40] chrismcmahon, quitting. (Quit: Leaving.)
[2014-04-22 17:07:10] farlan, quitting. (Quit: Leaving.)
[2014-04-22 17:13:26] selbot2: 04 Open issues: 784
[2014-04-22 17:36:03] cmcgraw, quitting. (Quit: cmcgraw)
[2014-04-22 17:43:26] selbot2: 04 Open issues: 784
[2014-04-22 17:46:41] oriba, quitting. (Quit: Verlassend)
[2014-04-22 17:57:36] sevaseva, quitting. (Quit: Leaving)
[2014-04-22 18:11:37] teorias, joining. (#selenium)
[2014-04-22 18:13:26] selbot2: 04 Open issues: 784
[2014-04-22 18:18:12] gabriel_, quitting. (Quit: Leaving)
[2014-04-22 18:22:10] khogan, quitting. (Quit: Leaving.)
[2014-04-22 18:22:33] khogan, joining. (#selenium)
[2014-04-22 18:23:35] teorias, quitting. (Quit: Leaving.)
[2014-04-22 18:27:41] khogan, quitting. (Ping timeout: 276 seconds)
[2014-04-22 18:43:26] selbot2: 04 Open issues: 784
[2014-04-22 18:53:13] farlan, joining. (#selenium)
[2014-04-22 18:54:17] yaru22, quitting. (Ping timeout: 264 seconds)
[2014-04-22 19:06:27] yaru22, joining. (#selenium)
[2014-04-22 19:09:32] dimacus, quitting. (Quit: Leaving.)
[2014-04-22 19:12:21] admc, quitting. (Quit: Leaving.)
[2014-04-22 19:13:42] selbot2: 04 Open issues: 784
[2014-04-22 19:22:02] JackDandy, quitting. (Ping timeout: 245 seconds)
[2014-04-22 19:23:07] JackDandy, joining. (#selenium)
[2014-04-22 19:34:19] dimacus, joining. (#selenium)
[2014-04-22 19:35:38] tilgovi, quitting. (Ping timeout: 240 seconds)
[2014-04-22 19:43:26] selbot2: 04 Open issues: 784
[2014-04-22 19:43:37] dude-x, joining. (#selenium)
[2014-04-22 19:45:04] MalekAlrwily, quitting. (Ping timeout: 265 seconds)
[2014-04-22 20:13:26] selbot2: 04 Open issues: 784
[2014-04-22 20:13:40] orieken, joining. (#selenium)
[2014-04-22 20:38:32] selloggingbot___, quitting. (Ping timeout: 255 seconds)
[2014-04-22 20:38:48] selloggingbot___, joining. (#selenium)
[2014-04-22 20:43:26] selbot2: 04 Open issues: 784
[2014-04-22 20:47:13] khogan, joining. (#selenium)
[2014-04-22 20:47:30] orieken, quitting. (Quit: Leaving.)
[2014-04-22 20:51:05] khogan, quitting. (Client Quit)
[2014-04-22 20:51:29] khogan, joining. (#selenium)
[2014-04-22 21:02:26] khogan, quitting. (Quit: Leaving.)
[2014-04-22 21:04:19] khogan, joining. (#selenium)
[2014-04-22 21:13:11] luckylucky2001, quitting. (Quit: Page closed)
[2014-04-22 21:13:26] selbot2: 04 Open issues: 784
[2014-04-22 21:14:50] khogan, quitting. (Quit: Leaving.)
[2014-04-22 21:18:54] khogan, joining. (#selenium)
[2014-04-22 21:36:40] dimacus, quitting. (Quit: Leaving.)
[2014-04-22 21:37:28] nirvdrum, quitting. (Read error: Operation timed out)
[2014-04-22 21:43:48] selbot2: 04 Open issues: 784
[2014-04-22 22:03:32] SamuraiJack_, joining. (#selenium)
[2014-04-22 22:07:20] dimacus, joining. (#selenium)
[2014-04-22 22:12:19] rananda, quitting. (Ping timeout: 252 seconds)
[2014-04-22 22:12:20] tase, quitting. (Read error: Connection reset by peer)
[2014-04-22 22:13:26] selbot2: 04 Open issues: 784
[2014-04-22 22:15:58] dimacus, quitting. (Ping timeout: 240 seconds)
[2014-04-22 22:23:18] SamuraiJack_, quitting. (Ping timeout: 240 seconds)
[2014-04-22 22:35:48] tourdedave___: Are implicit waits ever going to be deprecated?
[2014-04-22 22:43:26] selbot2: 04 Open issues: 784
[2014-04-22 22:45:46] rananda, joining. (#selenium)
[2014-04-22 22:50:34] admc, joining. (#selenium)
[2014-04-22 22:50:41] admc, quitting. (Client Quit)
[2014-04-22 22:52:18] admc, joining. (#selenium)
[2014-04-22 23:05:13] selloggingbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-22 23:07:22] selloggingbot___, joining. (#selenium)
[2014-04-22 23:08:44] acke, joining. (#selenium)
[2014-04-22 23:13:26] selbot2: 04 Open issues: 784
[2014-04-22 23:19:06] andy_seit, joining. (#selenium)
[2014-04-22 23:31:38] selloggingbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-22 23:32:17] selloggingbot___, joining. (#selenium)
[2014-04-22 23:43:26] selbot2: 04 Open issues: 785
[2014-04-22 23:43:35] CodeBunny, joining. (#selenium)
[2014-04-22 23:47:10] abotalov, joining. (#selenium)
[2014-04-22 23:49:52] andy_seit, quitting. (Ping timeout: 252 seconds)
[2014-04-22 23:52:47] zeljkof, joining. (#selenium)
[2014-04-22 23:52:52] zeljkof, quitting. (Changing host)
[2014-04-22 23:52:52] zeljkof, joining. (#selenium)
[2014-04-22 23:53:32] farlan1, joining. (#selenium)
[2014-04-22 23:55:01] zeljkof_, joining. (#selenium)
[2014-04-22 23:56:05] farlan, quitting. (Ping timeout: 264 seconds)
[2014-04-22 23:56:58] zeljkof, quitting. (Ping timeout: 240 seconds)
