[2014-04-26 00:04:38] Corey84, quitting. (Ping timeout: 240 seconds)
[2014-04-26 00:08:36] Corey84, joining. (#selenium)
[2014-04-26 00:11:23] alexwhitman, quitting. (Ping timeout: 255 seconds)
[2014-04-26 00:13:26] selbot2: 04 Open issues: 798
[2014-04-26 00:15:32] alexwhitman, joining. (#selenium)
[2014-04-26 00:43:26] selbot2: 04 Open issues: 798
[2014-04-26 00:44:08] johncorless, joining. (#selenium)
[2014-04-26 01:12:44] mansi, joining. (#selenium)
[2014-04-26 01:13:26] selbot2: 04 Open issues: 799
[2014-04-26 01:16:58] mansi, quitting. (Ping timeout: 240 seconds)
[2014-04-26 01:26:40] andy_seit, joining. (#selenium)
[2014-04-26 01:33:18] Archdude, quitting. (Ping timeout: 240 seconds)
[2014-04-26 01:33:36] Archdude, joining. (#selenium)
[2014-04-26 01:43:26] selbot2: 04 Open issues: 799
[2014-04-26 01:54:27] Marcovanest, joining. (#selenium)
[2014-04-26 02:04:57] Corey84, quitting. (Ping timeout: 252 seconds)
[2014-04-26 02:13:11] mansi, joining. (#selenium)
[2014-04-26 02:13:27] selbot2: 04 Open issues: 799
[2014-04-26 02:14:54] Corey84, joining. (#selenium)
[2014-04-26 02:17:41] mansi, quitting. (Ping timeout: 264 seconds)
[2014-04-26 02:35:41] Xp_3, quitting. (Ping timeout: 264 seconds)
[2014-04-26 02:43:26] selbot2: 04 Open issues: 799
[2014-04-26 03:03:47] andy_seit, quitting. (Ping timeout: 252 seconds)
[2014-04-26 03:13:26] selbot2: 04 Open issues: 800
[2014-04-26 03:13:42] mansi, joining. (#selenium)
[2014-04-26 03:17:38] mansi, quitting. (Ping timeout: 240 seconds)
[2014-04-26 03:22:22] vitaliko_, quitting. (Quit: Leaving)
[2014-04-26 03:43:26] selbot2: 04 Open issues: 800
[2014-04-26 03:57:06] zhar, joining. (#selenium)
[2014-04-26 04:06:04] SamuraiJack, quitting. (Ping timeout: 276 seconds)
[2014-04-26 04:09:10] Frozi, joining. (#selenium)
[2014-04-26 04:10:35] jimpurbrick, joining. (#selenium)
[2014-04-26 04:13:26] selbot2: 04 Open issues: 800
[2014-04-26 04:18:53] Corey84, quitting. (Ping timeout: 265 seconds)
[2014-04-26 04:19:26] Corey84, joining. (#selenium)
[2014-04-26 04:19:31] Corey84, quitting. (Client Quit)
[2014-04-26 04:19:52] Corey84, joining. (#selenium)
[2014-04-26 04:28:29] Marcovanest, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2014-04-26 04:31:29] selloggingbot___, quitting. (Ping timeout: 264 seconds)
[2014-04-26 04:32:50] selloggingbot___, joining. (#selenium)
[2014-04-26 04:43:26] selbot2: 04 Open issues: 800
[2014-04-26 04:47:41] Frozi, quitting. (Ping timeout: 255 seconds)
[2014-04-26 04:57:04] ninsei, joining. (#selenium)
[2014-04-26 04:58:00] ninsei_, quitting. (Read error: No route to host)
[2014-04-26 04:58:24] ninsei_, joining. (#selenium)
[2014-04-26 05:01:29] ninsei, quitting. (Ping timeout: 264 seconds)
[2014-04-26 05:01:42] SamuraiJack, joining. (#selenium)
[2014-04-26 05:07:48] WLP|Away, changing nick to WillPittenger.
[2014-04-26 05:13:10] OscarRieken, joining. (#selenium)
[2014-04-26 05:13:37] selbot2: 04 Open issues: 800
[2014-04-26 05:14:43] mansi, joining. (#selenium)
[2014-04-26 05:19:06] mansi, quitting. (Ping timeout: 252 seconds)
[2014-04-26 05:26:42] admc, joining. (#selenium)
[2014-04-26 05:31:35] admc, quitting. (Client Quit)
[2014-04-26 05:35:28] andy_seit, joining. (#selenium)
[2014-04-26 05:43:26] selbot2: 04 Open issues: 800
[2014-04-26 05:44:39] jimpurbrick, quitting. (Quit: Leaving.)
[2014-04-26 05:52:10] selloggingbot___, quitting. (Ping timeout: 265 seconds)
[2014-04-26 05:52:33] selloggingbot___, joining. (#selenium)
[2014-04-26 05:53:51] WillPittenger, changing nick to WLP|Away.
[2014-04-26 06:01:27] Corey84, quitting. (Ping timeout: 252 seconds)
[2014-04-26 06:03:58] Corey84, joining. (#selenium)
[2014-04-26 06:13:26] selbot2: 04 Open issues: 800
[2014-04-26 06:15:10] mansi, joining. (#selenium)
[2014-04-26 06:19:29] mansi, quitting. (Ping timeout: 264 seconds)
[2014-04-26 06:22:29] Corey84, quitting. (Ping timeout: 264 seconds)
[2014-04-26 06:26:41] SamuraiJack, quitting. (Quit: Konversation terminated!)
[2014-04-26 06:26:41] selloggingbot___, quitting. (Ping timeout: 264 seconds)
[2014-04-26 06:27:09] selloggingbot___, joining. (#selenium)
[2014-04-26 06:27:35] DarkRift, quitting. (Read error: Connection reset by peer)
[2014-04-26 06:27:44] DarkRift, joining. (#selenium)
[2014-04-26 06:28:42] DarkRift, quitting. (Changing host)
[2014-04-26 06:28:42] andy_seit2, joining. (#selenium)
[2014-04-26 06:28:42] DarkRift, joining. (#selenium)
[2014-04-26 06:28:48] andy_seit, quitting. (Ping timeout: 240 seconds)
[2014-04-26 06:30:13] johncorless, quitting. (Quit: Connection closed for inactivity)
[2014-04-26 06:36:50] MalekAlrwily, joining. (#selenium)
[2014-04-26 06:41:05] pixelport, joining. (#selenium)
[2014-04-26 06:43:25] selbot2: 04 Open issues: 800
[2014-04-26 06:43:44] t3ch, quitting. (Ping timeout: 246 seconds)
[2014-04-26 06:44:42] Corey84, joining. (#selenium)
[2014-04-26 06:45:35] t3ch, joining. (#selenium)
[2014-04-26 06:50:18] Corey84, quitting. (Ping timeout: 240 seconds)
[2014-04-26 06:50:52] Corey84, joining. (#selenium)
[2014-04-26 07:00:49] mansi, joining. (#selenium)
[2014-04-26 07:05:54] mansi, quitting. (Remote host closed the connection)
[2014-04-26 07:06:31] mansi, joining. (#selenium)
[2014-04-26 07:10:56] mansi, quitting. (Ping timeout: 252 seconds)
[2014-04-26 07:13:26] selbot2: 04 Open issues: 800
[2014-04-26 07:23:02] mansi, joining. (#selenium)
[2014-04-26 07:28:08] MalekAlrwily: How to move scroll position to an element?
[2014-04-26 07:29:00] mansi, quitting. (Remote host closed the connection)
[2014-04-26 07:30:43] mansi, joining. (#selenium)
[2014-04-26 07:32:25] admc, joining. (#selenium)
[2014-04-26 07:32:42] Corey84, quitting. (Ping timeout: 265 seconds)
[2014-04-26 07:33:15] Corey84, joining. (#selenium)
[2014-04-26 07:34:29] mansi, quitting. (Ping timeout: 264 seconds)
[2014-04-26 07:36:42] admc, quitting. (Ping timeout: 240 seconds)
[2014-04-26 07:42:03] OscarRieken, quitting. (Read error: Connection reset by peer)
[2014-04-26 07:42:22] OscarRieken, joining. (#selenium)
[2014-04-26 07:43:26] selbot2: 04 Open issues: 800
[2014-04-26 08:00:14] sircapsalot, joining. (#selenium)
[2014-04-26 08:03:09] MalekAlrwily: How to Zoom in the page as width of an element?
[2014-04-26 08:08:47] OscarRieken, quitting. (Quit: Leaving.)
[2014-04-26 08:10:23] mansi, joining. (#selenium)
[2014-04-26 08:13:26] selbot2: 04 Open issues: 800
[2014-04-26 08:26:58] sircapsalot, quitting. (Quit: Leaving.)
[2014-04-26 08:32:05] MalekAlrwily, quitting. (Ping timeout: 264 seconds)
[2014-04-26 08:35:18] pixelport, quitting. (Read error: Connection reset by peer)
[2014-04-26 08:36:42] smccarthy, joining. (#selenium)
[2014-04-26 08:43:26] selbot2: 04 Open issues: 800
[2014-04-26 08:44:37] andy_seit2, quitting. (Ping timeout: 252 seconds)
[2014-04-26 09:00:55] andy_seit, joining. (#selenium)
[2014-04-26 09:07:59] cased, joining. (#selenium)
[2014-04-26 09:11:11] cased: Hi, I have serious problems with selenium with Java and python and different browsers. The browsers should crawl for links on a list of domains but they get stuck after some time and phantomjs for example produces a huge memory leak after visiting some sites, filling all my ram and crashing. Does anybody have an idea what I could do?
[2014-04-26 09:13:26] selbot2: 04 Open issues: 799
[2014-04-26 09:15:17] Corey84, quitting. (Quit: Leaving)
[2014-04-26 09:15:38] Corey84, joining. (#selenium)
[2014-04-26 09:20:18] kumaran, joining. (#selenium)
[2014-04-26 09:23:51] pixelport, joining. (#selenium)
[2014-04-26 09:32:23] admc, joining. (#selenium)
[2014-04-26 09:34:58] selloggingbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-26 09:37:51] selloggingbot___, joining. (#selenium)
[2014-04-26 09:43:26] selbot2: 04 Open issues: 799
[2014-04-26 10:01:31] MalekAlrwily, joining. (#selenium)
[2014-04-26 10:08:32] andy_seit, quitting. (Ping timeout: 255 seconds)
[2014-04-26 10:11:15] andy_seit, joining. (#selenium)
[2014-04-26 10:13:26] selbot2: 04 Open issues: 799
[2014-04-26 10:15:50] MalekAlrwily: AutomatedTester
[2014-04-26 10:25:29] cased, quitting. (Quit: Verlassend)
[2014-04-26 10:43:30] selbot2: 04 Open issues: 799
[2014-04-26 10:45:46] ddary_, joining. (#selenium)
[2014-04-26 10:47:03] ddary_, quitting. (Client Quit)
[2014-04-26 11:05:57] Xp_3, joining. (#selenium)
[2014-04-26 11:10:49] Corey84, quitting. (Quit: Leaving)
[2014-04-26 11:13:26] selbot2: 04 Open issues: 799
[2014-04-26 11:25:41] ninsei, joining. (#selenium)
[2014-04-26 11:27:17] ninsei_, quitting. (Ping timeout: 264 seconds)
[2014-04-26 11:41:01] jlipps, joining. (#selenium)
[2014-04-26 11:43:27] selbot2: 04 Open issues: 799
[2014-04-26 11:45:02] MalekAlrwily: How to detect if page is loading?
[2014-04-26 11:48:23] pixelport, quitting. (Ping timeout: 265 seconds)
[2014-04-26 11:52:37] jimpurbrick, joining. (#selenium)
[2014-04-26 11:54:50] Corey84, joining. (#selenium)
[2014-04-26 11:57:44] admc, joining. (#selenium)
[2014-04-26 12:07:55] Corey84, quitting. (Quit: Leaving)
[2014-04-26 12:09:01] jimpurbrick, quitting. (Quit: Leaving.)
[2014-04-26 12:13:26] selbot2: 04 Open issues: 799
[2014-04-26 12:15:06] pixelport, joining. (#selenium)
[2014-04-26 12:29:45] brockfredin2, quitting. (Ping timeout: 252 seconds)
[2014-04-26 12:43:26] selbot2: 04 Open issues: 799
[2014-04-26 12:43:58] pixelport, quitting. (Ping timeout: 265 seconds)
[2014-04-26 12:46:23] selloggingbot___, quitting. (Ping timeout: 265 seconds)
[2014-04-26 12:56:30] selloggingbot___, joining. (#selenium)
[2014-04-26 12:57:17] ninsei, quitting. (Ping timeout: 264 seconds)
[2014-04-26 13:00:09] farlan, joining. (#selenium)
[2014-04-26 13:06:48] jimpurbrick, joining. (#selenium)
[2014-04-26 13:13:26] selbot2: 04 Open issues: 799
[2014-04-26 13:25:51] jimpurbrick, quitting. (Quit: Leaving.)
[2014-04-26 13:39:29] teorias, joining. (#selenium)
[2014-04-26 13:42:46] tilgovi, joining. (#selenium)
[2014-04-26 13:43:26] selbot2: 04 Open issues: 799
[2014-04-26 13:50:16] teorias: hey guys! I came here many times to try contact simonsteward, but never found him,.. its incorrect contact him by email about a pull request?
[2014-04-26 14:02:50] teorias, quitting. (Quit: Leaving.)
[2014-04-26 14:06:43] selloggingbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-26 14:09:32] selloggingbot___, joining. (#selenium)
[2014-04-26 14:12:51] teorias, joining. (#selenium)
[2014-04-26 14:13:31] kumaran, quitting. (Ping timeout: 252 seconds)
[2014-04-26 14:13:31] selbot2: 04 Open issues: 799
[2014-04-26 14:14:47] MalekAlrwily, quitting. (Ping timeout: 252 seconds)
[2014-04-26 14:28:11] smccarthy, quitting. (Quit: Leaving...)
[2014-04-26 14:33:37] jlipps, quitting. (Quit: Leaving.)
[2014-04-26 14:34:25] Xp_3, quitting. (Read error: Connection reset by peer)
[2014-04-26 14:35:25] teorias, quitting. (Quit: Leaving.)
[2014-04-26 14:35:40] teorias, joining. (#selenium)
[2014-04-26 14:43:26] selbot2: 04 Open issues: 799
[2014-04-26 14:46:10] andy_seit, quitting. (Ping timeout: 252 seconds)
[2014-04-26 14:48:18] mcrmfc, joining. (#selenium)
[2014-04-26 14:52:52] admc, joining. (#selenium)
[2014-04-26 14:53:47] teorias, quitting. (Quit: Leaving.)
[2014-04-26 14:56:58] admc, quitting. (Ping timeout: 240 seconds)
[2014-04-26 15:13:09] mcrmfc, quitting. (Quit: mcrmfc)
[2014-04-26 15:13:31] selbot2: 04 Open issues: 799
[2014-04-26 15:15:40] kallisti, joining. (#selenium)
[2014-04-26 15:43:36] selbot2: 04 Open issues: 799
[2014-04-26 15:45:16] mansi, quitting. (Remote host closed the connection)
[2014-04-26 15:59:00] mansi, joining. (#selenium)
[2014-04-26 16:05:00] mansi, quitting. (Remote host closed the connection)
[2014-04-26 16:05:33] mansi, joining. (#selenium)
[2014-04-26 16:05:49] mansi, quitting. (Read error: Connection reset by peer)
[2014-04-26 16:07:34] mansi, joining. (#selenium)
[2014-04-26 16:07:34] tilgovi, quitting. (Remote host closed the connection)
[2014-04-26 16:13:26] selbot2: 04 Open issues: 799
[2014-04-26 16:19:38] selloggingbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-26 16:29:18] selloggingbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-26 16:29:58] selloggingbot___, joining. (#selenium)
[2014-04-26 16:30:40] mansi, quitting. (Remote host closed the connection)
[2014-04-26 16:31:14] mansi, joining. (#selenium)
[2014-04-26 16:35:32] mansi, quitting. (Ping timeout: 255 seconds)
[2014-04-26 16:39:58] selloggingbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-26 16:43:42] selloggingbot___, joining. (#selenium)
[2014-04-26 16:52:52] admc, joining. (#selenium)
[2014-04-26 16:57:43] admc, quitting. (Ping timeout: 265 seconds)
[2014-04-26 16:59:24] MalekAlrwily, joining. (#selenium)
[2014-04-26 17:04:01] MalekAlrwily, quitting. (Ping timeout: 252 seconds)
[2014-04-26 17:13:25] selbot2: 04 Open issues: 799
[2014-04-26 17:29:12] selloggingbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-26 17:30:08] selloggingbot___, joining. (#selenium)
[2014-04-26 17:34:18] jlipps, joining. (#selenium)
[2014-04-26 17:40:22] jfkdaddy, joining. (#selenium)
[2014-04-26 17:43:26] selbot2: 04 Open issues: 799
[2014-04-26 17:44:12] mansi, joining. (#selenium)
[2014-04-26 17:50:11] jlipps, quitting. (Quit: Leaving.)
[2014-04-26 17:51:48] MalekAlrwily, joining. (#selenium)
[2014-04-26 18:13:26] selbot2: 04 Open issues: 799
[2014-04-26 18:32:30] selloggingbot___, quitting. (Ping timeout: 276 seconds)
[2014-04-26 18:48:16] selloggingbot___, joining. (#selenium)
[2014-04-26 18:56:37] selloggingbot___, quitting. (Ping timeout: 265 seconds)
[2014-04-26 19:17:11] selloggingbot___, joining. (#selenium)
[2014-04-26 19:26:01] mansi, quitting. (Remote host closed the connection)
[2014-04-26 19:41:15] mansi, joining. (#selenium)
[2014-04-26 19:43:26] selbot2: 04 Open issues: 799
[2014-04-26 19:54:18] mansi, quitting. (Remote host closed the connection)
[2014-04-26 19:54:53] mansi, joining. (#selenium)
[2014-04-26 19:59:41] mansi, quitting. (Ping timeout: 264 seconds)
[2014-04-26 20:10:27] MalekAlrwily, quitting. (Ping timeout: 252 seconds)
[2014-04-26 20:13:26] selbot2: 04 Open issues: 799
[2014-04-26 20:36:40] mansi, joining. (#selenium)
[2014-04-26 20:37:18] jfkdaddy, quitting. (Ping timeout: 240 seconds)
[2014-04-26 20:43:26] selbot2: 04 Open issues: 799
[2014-04-26 20:47:05] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2014-04-26 21:07:16] jlipps, joining. (#selenium)
[2014-04-26 21:08:14] mansi, quitting. (Ping timeout: 255 seconds)
[2014-04-26 21:13:26] selbot2: 04 Open issues: 799
[2014-04-26 21:13:35] jlipps, quitting. (Quit: Leaving.)
[2014-04-26 21:30:49] mansi, joining. (#selenium)
[2014-04-26 21:37:12] selloggingbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-26 21:41:52] selloggingbot___, joining. (#selenium)
[2014-04-26 21:43:26] selbot2: 04 Open issues: 799
[2014-04-26 21:47:47] mansi, quitting. (Ping timeout: 255 seconds)
[2014-04-26 21:54:03] selloggingbot___, quitting. (Ping timeout: 252 seconds)
[2014-04-26 21:58:48] selloggingbot___, quitting. (Ping timeout: 240 seconds)
[2014-04-26 21:59:05] selloggingbot___, joining. (#selenium)
[2014-04-26 21:59:55] kallisti, quitting. (Ping timeout: 252 seconds)
[2014-04-26 22:13:26] selbot2: 04 Open issues: 799
[2014-04-26 22:43:26] selbot2: 04 Open issues: 799
[2014-04-26 22:47:02] mcrmfc, joining. (#selenium)
[2014-04-26 22:48:04] jlipps, quitting. (Quit: Leaving.)
[2014-04-26 22:51:46] jlipps, joining. (#selenium)
[2014-04-26 23:11:57] SamuraiJack, joining. (#selenium)
[2014-04-26 23:13:26] selbot2: 04 Open issues: 799
[2014-04-26 23:19:17] selloggingbot___, quitting. (Ping timeout: 252 seconds)
