[2013-10-18 00:03:24] stackedsax1, quitting. (Quit: Leaving.)
[2013-10-18 00:03:35] sr78ger, joining. (#selenium)
[2013-10-18 00:05:06] txwikinger2, joining. (#selenium)
[2013-10-18 00:05:06] txwikinger2, quitting. (Changing host)
[2013-10-18 00:05:06] txwikinger2, joining. (#selenium)
[2013-10-18 00:05:23] jarib, quitting. (Ping timeout: 260 seconds)
[2013-10-18 00:05:51] txwikinger, quitting. (Ping timeout: 245 seconds)
[2013-10-18 00:05:51] mika, quitting. (Ping timeout: 245 seconds)
[2013-10-18 00:06:35] mika, joining. (#selenium)
[2013-10-18 00:06:52] jarib, joining. (#selenium)
[2013-10-18 00:08:00] sr78ger, quitting. (Client Quit)
[2013-10-18 00:08:10] zeljkof, joining. (#selenium)
[2013-10-18 00:10:43] sr78ger, joining. (#selenium)
[2013-10-18 00:14:25] zeljkof, quitting. (Quit: zeljkof)
[2013-10-18 00:14:39] schweens, quitting. (Quit: schweens)
[2013-10-18 00:16:43] ArSn, joining. (#selenium)
[2013-10-18 00:19:11] roger_, quitting. (Ping timeout: 250 seconds)
[2013-10-18 00:21:00] sburjan, joining. (#selenium)
[2013-10-18 00:24:05] jimpurbrick, joining. (#selenium)
[2013-10-18 00:26:31] jimpurbrick1, quitting. (Read error: Connection reset by peer)
[2013-10-18 00:28:53] jimpurbrick, quitting. (Ping timeout: 272 seconds)
[2013-10-18 00:32:00] p_l, changing nick to p_l|conference.
[2013-10-18 00:53:22] zeljkof, joining. (#selenium)
[2013-10-18 00:56:08] tobie, joining. (#selenium)
[2013-10-18 00:57:38] jimpurbrick, joining. (#selenium)
[2013-10-18 01:01:45] davehunt, joining. (#selenium)
[2013-10-18 01:03:15] jimpurbrick, quitting. (Remote host closed the connection)
[2013-10-18 01:03:33] jimpurbrick, joining. (#selenium)
[2013-10-18 01:05:21] sburjan, quitting. (Remote host closed the connection)
[2013-10-18 01:06:24] sburjan, joining. (#selenium)
[2013-10-18 01:09:33] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2013-10-18 01:28:04] rbalent, joining. (#selenium)
[2013-10-18 01:28:55] rbalent, quitting. (Client Quit)
[2013-10-18 01:30:26] akitada, quitting. (Ping timeout: 245 seconds)
[2013-10-18 01:30:36] krosenvold____, quitting. (Ping timeout: 245 seconds)
[2013-10-18 01:30:51] ebi, quitting. (Ping timeout: 245 seconds)
[2013-10-18 01:31:11] ebi, joining. (#selenium)
[2013-10-18 01:31:16] jmathes__, quitting. (Ping timeout: 245 seconds)
[2013-10-18 01:31:26] freynaud_, quitting. (Ping timeout: 264 seconds)
[2013-10-18 01:32:06] jab416171, quitting. (Ping timeout: 245 seconds)
[2013-10-18 01:32:07] ddary, quitting. (Quit: ddary)
[2013-10-18 01:38:29] mehwork, quitting. (Remote host closed the connection)
[2013-10-18 01:38:43] vascobnunes, joining. (#selenium)
[2013-10-18 01:46:30] operatiay, joining. (#selenium)
[2013-10-18 01:48:58] jameso, joining. (#selenium)
[2013-10-18 01:54:36] kaygee, joining. (#selenium)
[2013-10-18 01:56:32] Roemer, joining. (#selenium)
[2013-10-18 01:57:00] Roemer: Hi all
[2013-10-18 01:58:13] Roemer: I just found a heavy bug in .net WebDriver. Fixing this will improve the speed a lot when using new WebDriver for each UnitTest,
[2013-10-18 01:58:46] kaygee, quitting. (Ping timeout: 245 seconds)
[2013-10-18 01:59:24] admc, quitting. (Quit: Leaving.)
[2013-10-18 02:09:14] operatiay, quitting. (Remote host closed the connection)
[2013-10-18 02:09:40] rbalent, joining. (#selenium)
[2013-10-18 02:09:40] rbalent, quitting. (Changing host)
[2013-10-18 02:09:40] rbalent, joining. (#selenium)
[2013-10-18 02:09:48] operatiay, joining. (#selenium)
[2013-10-18 02:14:18] operatiay, quitting. (Ping timeout: 252 seconds)
[2013-10-18 02:16:23] Roemer: https://code.google.com/p/selenium/issues/detail?id=6425 if anyone cares and might give his vote, since this speeds up selenium.net unit-tests by a lot
[2013-10-18 02:18:12] zac_se, joining. (#selenium)
[2013-10-18 02:18:36] mehwork, joining. (#selenium)
[2013-10-18 02:24:46] jimpurbrick, joining. (#selenium)
[2013-10-18 02:25:10] simonstewart, joining. (#selenium)
[2013-10-18 02:25:10] simonstewart, quitting. (Client Quit)
[2013-10-18 02:33:19] operatiay, joining. (#selenium)
[2013-10-18 02:40:52] jkrocil, joining. (#selenium)
[2013-10-18 02:41:55] mehwork, quitting. (Remote host closed the connection)
[2013-10-18 02:42:26] mehwork, joining. (#selenium)
[2013-10-18 02:42:35] Roemer, quitting. (Quit: Page closed)
[2013-10-18 02:44:11] rbalent, quitting. (Ping timeout: 245 seconds)
[2013-10-18 02:53:18] barancev|2, quitting. (Quit: KVIrc 4.0.2 Insomnia http://www.kvirc.net/)
[2013-10-18 03:03:22] jimpurbrick, quitting. (Quit: Leaving.)
[2013-10-18 03:05:30] jimpurbrick, joining. (#selenium)
[2013-10-18 03:19:39] operatiay, quitting. (Remote host closed the connection)
[2013-10-18 03:24:07] diancho, joining. (#selenium)
[2013-10-18 03:24:54] barancev, joining. (#selenium)
[2013-10-18 03:28:26] freynaud_, joining. (#selenium)
[2013-10-18 03:28:37] krosenvold____, joining. (#selenium)
[2013-10-18 03:30:12] akitada, joining. (#selenium)
[2013-10-18 03:30:34] jmathes__, joining. (#selenium)
[2013-10-18 03:31:44] jkrocil, quitting. (Quit: Ex-Chat)
[2013-10-18 03:31:49] jab416171, joining. (#selenium)
[2013-10-18 03:32:06] acke, joining. (#selenium)
[2013-10-18 03:35:50] operatiay, joining. (#selenium)
[2013-10-18 03:41:19] hardlin3r, joining. (#selenium)
[2013-10-18 03:41:26] rbalent, joining. (#selenium)
[2013-10-18 03:41:50] hardlin3r: hello
[2013-10-18 03:43:23] hardlin3r: sendkeys  mixes case , encoding is utf-8
[2013-10-18 03:45:29] p_l|conference, changing nick to p_l.
[2013-10-18 03:47:37] hardlin3r: omg this is an old bug
[2013-10-18 03:49:39] jimpurbrick1, joining. (#selenium)
[2013-10-18 03:49:39] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2013-10-18 03:50:55] jimpurbrick2, joining. (#selenium)
[2013-10-18 03:50:55] jimpurbrick1, quitting. (Read error: Connection reset by peer)
[2013-10-18 03:54:53] jarib: :seen kkania
[2013-10-18 03:54:54] selbot2: kkania was last seen 20 days ago, quitting.
[2013-10-18 04:02:56] karuna, joining. (#selenium)
[2013-10-18 04:03:05] karuna: hi
[2013-10-18 04:03:10] karuna: hello support
[2013-10-18 04:03:12] rananda, quitting. (Quit: /AWAY Leaving)
[2013-10-18 04:03:52] karuna: any one is there?
[2013-10-18 04:04:18] andreastt: karuna: :ask
[2013-10-18 04:04:18] selbot2: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM. Don't ask if people are awake, or in the mood to help. Just ask the question straight out, and stick around. We'll get to it eventually :)
[2013-10-18 04:06:11] karuna: what is the maximum no.of test case execute in grid at a time?
[2013-10-18 04:06:55] jkrocil, joining. (#selenium)
[2013-10-18 04:09:08] jarib: karuna: that can't be answered meaningfully. it depends on your hardware, the number of nodes, a bunch of other variables.
[2013-10-18 04:09:11] jarib: why do you ask?
[2013-10-18 04:11:14] karuna: i need to test the grid and before start the testing i want to know the maximum number of the testcase execute at a time
[2013-10-18 04:12:24] karuna: i am learning frequently, but am sometimes getting confuse the java code, how to resolve it and how to improve my skills?
[2013-10-18 04:15:47] jarib: karuna: the default configuration is 5 browsers per node
[2013-10-18 04:16:24] jarib: depends on your hardware whether that's right for you
[2013-10-18 04:17:10] karuna: thanks jarib
[2013-10-18 04:17:17] jarib: :wiki grid2
[2013-10-18 04:17:17] selbot2: 1: 03Grid2: gridseleniumwebdriver - https://code.google.com/p/selenium/wiki/Grid2
[2013-10-18 04:17:19] karuna: yours well noted
[2013-10-18 04:17:20] jarib: read that ^
[2013-10-18 04:18:00] karuna: ya sure.. and any simple way to learn?
[2013-10-18 04:21:03] jarib: by trying it out
[2013-10-18 04:21:42] karuna: ok ok jarib
[2013-10-18 04:23:48] karuna: wats the command to upload the video file in test script for RC & webdriver?
[2013-10-18 04:25:09] Cliff123, quitting. (Read error: No route to host)
[2013-10-18 04:26:19] Cliff123, joining. (#selenium)
[2013-10-18 04:29:30] tobie, quitting. (Quit: tobie)
[2013-10-18 04:40:40] richdownie, joining. (#selenium)
[2013-10-18 04:41:21] karuna, quitting. (Ping timeout: 250 seconds)
[2013-10-18 04:52:56] mehwork, quitting. (Ping timeout: 245 seconds)
[2013-10-18 04:54:17] operatiay, quitting. (Remote host closed the connection)
[2013-10-18 05:03:00] davehunt, quitting. (Remote host closed the connection)
[2013-10-18 05:05:36] kaygee, joining. (#selenium)
[2013-10-18 05:11:41] zeljkof, quitting. (Quit: zeljkof)
[2013-10-18 05:12:16] noahsussman, quitting. (Ping timeout: 272 seconds)
[2013-10-18 05:12:36] mansi, joining. (#selenium)
[2013-10-18 05:14:49] hardlin3r: selenium 2.35 firefox 17.09 send keys utf-8 got broken
[2013-10-18 05:16:59] hardlin3r: os linux 3.10.15
[2013-10-18 05:19:06] mehwork, joining. (#selenium)
[2013-10-18 05:20:01] hardlin3r: os 64bit
[2013-10-18 05:20:14] zeljkof, joining. (#selenium)
[2013-10-18 05:21:15] mansi, quitting. (Remote host closed the connection)
[2013-10-18 05:21:16] StephenBuckley, joining. (#selenium)
[2013-10-18 05:21:25] StephenBuckley: morning!
[2013-10-18 05:21:51] mansi, joining. (#selenium)
[2013-10-18 05:21:54] StephenBuckley: I'm getting an error I haven't seen before that's mildly frightening: An attempt was made to break through the security policy of the user agent.
[2013-10-18 05:21:58] operatiay, joining. (#selenium)
[2013-10-18 05:22:37] StephenBuckley: !! only on chrome- googling it so far has brought up a grabbag of results
[2013-10-18 05:24:18] kaygee, quitting. (Remote host closed the connection)
[2013-10-18 05:24:45] kaygee, joining. (#selenium)
[2013-10-18 05:26:09] dhenry, joining. (#selenium)
[2013-10-18 05:26:15] mansi, quitting. (Ping timeout: 252 seconds)
[2013-10-18 05:26:16] nirvdrum, joining. (#selenium)
[2013-10-18 05:26:48] mehwork, quitting. (Ping timeout: 252 seconds)
[2013-10-18 05:28:16] mansi, joining. (#selenium)
[2013-10-18 05:29:15] kaygee, quitting. (Ping timeout: 248 seconds)
[2013-10-18 05:38:40] mansi, quitting. (Remote host closed the connection)
[2013-10-18 05:39:15] mansi, joining. (#selenium)
[2013-10-18 05:43:51] mansi, quitting. (Ping timeout: 252 seconds)
[2013-10-18 05:44:46] operatiay, quitting. (Remote host closed the connection)
[2013-10-18 05:47:48] md--, joining. (#selenium)
[2013-10-18 05:52:34] davehunt, joining. (#selenium)
[2013-10-18 05:55:10] tobie, joining. (#selenium)
[2013-10-18 06:07:51] noahsussman, joining. (#selenium)
[2013-10-18 06:12:45] selenium33, joining. (#selenium)
[2013-10-18 06:12:48] selenium33, leaving. (#selenium)
[2013-10-18 06:16:10] StephenBuckley: if I want to make a new java build of the selenium server do I have to blow away the entire old build directory?
[2013-10-18 06:17:45] cmcgraw, joining. (#selenium)
[2013-10-18 06:17:48] noahsussman, quitting. (Ping timeout: 240 seconds)
[2013-10-18 06:18:11] md--, quitting. (Remote host closed the connection)
[2013-10-18 06:18:43] md--, joining. (#selenium)
[2013-10-18 06:21:39] SamuraiJack, quitting. (Ping timeout: 272 seconds)
[2013-10-18 06:23:27] md--, quitting. (Ping timeout: 272 seconds)
[2013-10-18 06:30:05] PaulB010101, joining. (#selenium)
[2013-10-18 06:31:53] kaygee, joining. (#selenium)
[2013-10-18 06:31:58] bluescreen10, joining. (#selenium)
[2013-10-18 06:32:54] PaulB010_, joining. (#selenium)
[2013-10-18 06:34:49] rbalent, quitting. (Quit: May the Force be with you)
[2013-10-18 06:35:51] gdennis, joining. (#selenium)
[2013-10-18 06:36:51] PaulB010101, quitting. (Ping timeout: 272 seconds)
[2013-10-18 06:37:03] jimevans, joining. (#selenium)
[2013-10-18 06:40:28] ddary, joining. (#selenium)
[2013-10-18 06:45:10] md--, joining. (#selenium)
[2013-10-18 06:56:03] melter, quitting. (Quit: Client exiting)
[2013-10-18 06:56:07] bluescreen10, quitting. (Remote host closed the connection)
[2013-10-18 06:57:16] ddary, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-10-18 06:58:25] bluescreen10, joining. (#selenium)
[2013-10-18 06:59:50] Selenium-Git, joining. (#selenium)
[2013-10-18 06:59:50] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/nSa4Gg
[2013-10-18 06:59:50] Selenium-Git, leaving. (#selenium)
[2013-10-18 06:59:50] Selenium-Git: 13selenium/06master 148471693 15Luke Inman-Semerau: missing quote in py example...
[2013-10-18 07:00:10] lukeis, joining. (#selenium)
[2013-10-18 07:00:30] lukeis: morning all, jimevans
[2013-10-18 07:00:44] lukeis: time for 2.37 ;)
[2013-10-18 07:00:53] barancev: g'day!
[2013-10-18 07:01:04] barancev: lukeis: you're a hero!
[2013-10-18 07:01:10] lukeis: wouldn't say that
[2013-10-18 07:01:20] lukeis: my stab in the dark turned out to work ;)
[2013-10-18 07:01:21] barancev: we're greener now
[2013-10-18 07:01:40] qaguy, joining. (#selenium)
[2013-10-18 07:02:09] smccarthy, joining. (#selenium)
[2013-10-18 07:07:48] lukeis: jimevans: yt?
[2013-10-18 07:08:31] jimevans: i am now
[2013-10-18 07:08:32] richdownie, quitting. (Quit: richdownie)
[2013-10-18 07:08:43] lukeis: hiya :)
[2013-10-18 07:08:57] intchanter-work, joining. (#selenium)
[2013-10-18 07:08:59] jimevans: hey.
[2013-10-18 07:09:04] lukeis: it's time for 2.37 (yeah, yeah, releases on friday…) but fix for FF on linux
[2013-10-18 07:09:11] jimevans: so i guess we don't need to link against xul.lib
[2013-10-18 07:09:17] lukeis: apparently
[2013-10-18 07:09:44] jimevans: i'm checking in windows too
[2013-10-18 07:09:46] lukeis: if everything 'just works' on windows I don't recommend trying to remove that at this time :)
[2013-10-18 07:10:02] jimevans: well, i'm checking it there just to see.
[2013-10-18 07:10:06] lukeis: ok :)
[2013-10-18 07:10:20] jimevans: fortunately, this is a build-time error. if it won't link, it won't link
[2013-10-18 07:11:16] jimevans: we should probably do this as 2.36.1.
[2013-10-18 07:11:17] lukeis: seems more like a runtime error, if you don't link in something that was actually being used, then it would error
[2013-10-18 07:11:29] lukeis: but all bindings will need a bump
[2013-10-18 07:11:40] dimacus, joining. (#selenium)
[2013-10-18 07:11:42] lukeis: point was supposed to be per language
[2013-10-18 07:11:58] jimevans: i'm to damned tired to argue about it.
[2013-10-18 07:12:17] lukeis: heh, morning… have fun last night 'campaigning' :)
[2013-10-18 07:12:28] jimevans: it was a good event.
[2013-10-18 07:12:41] tourdedave, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2013-10-18 07:12:45] jimevans: but ran long, and i had an early morning.
[2013-10-18 07:13:09] noahsussman, joining. (#selenium)
[2013-10-18 07:13:22] jimevans: it wasn't a fundraising event, but i did walk out with a check, so i've officially gotten my first campaign contribution.
[2013-10-18 07:13:24] melter, joining. (#selenium)
[2013-10-18 07:13:52] tourdedave, joining. (#selenium)
[2013-10-18 07:13:54] lukeis: do you think #6425 is critical enough for you to validate and fix right now?
[2013-10-18 07:13:56] selbot2: 03---- open/New DriverService.Stop() always blocks 3 Seconds (.net Driver) - https://code.google.com/p/selenium/issues/detail?id=6425 [Type-Defect Priority-Medium Status-Untriaged ]
[2013-10-18 07:14:11] jimevans: it's a trivial fix, i think
[2013-10-18 07:15:12] cgoldberg, joining. (#selenium)
[2013-10-18 07:15:27] lukeis: hmm and #6427
[2013-10-18 07:15:28] selbot2: 03---- open/New 2.36 IE failed to start with ELEMENT_SCROLL_BEHAVIOR capability - https://code.google.com/p/selenium/issues/detail?id=6427 [Type-Defect Priority-Medium Status-Untriaged ]
[2013-10-18 07:15:40] jimevans: that one, i've never seen before.
[2013-10-18 07:16:40] mansi, joining. (#selenium)
[2013-10-18 07:17:34] cgoldberg, quitting. (Client Quit)
[2013-10-18 07:17:58] cgoldberg, joining. (#selenium)
[2013-10-18 07:18:42] barancev: I don't think it is related to capabilities
[2013-10-18 07:19:18] lukeis: ok, i've got breakfast time with the kids and to help get them out the door, be back online in about an hour… then I'll either help or do the next release
[2013-10-18 07:19:20] barancev: but... who knows
[2013-10-18 07:19:29] lukeis, quitting. (Quit: Leaving.)
[2013-10-18 07:20:16] cgoldberg, quitting. (Remote host closed the connection)
[2013-10-18 07:20:37] cgoldberg, joining. (#selenium)
[2013-10-18 07:20:44] fatguylaughing, joining. (#selenium)
[2013-10-18 07:21:39] cgoldberg, quitting. (Client Quit)
[2013-10-18 07:22:02] cgoldberg, joining. (#selenium)
[2013-10-18 07:22:23] cgoldberg, quitting. (Client Quit)
[2013-10-18 07:23:43] noahsussman, quitting. (Ping timeout: 272 seconds)
[2013-10-18 07:24:05] mehwork, joining. (#selenium)
[2013-10-18 07:24:08] selenium33, joining. (#selenium)
[2013-10-18 07:24:11] selenium33, leaving. (#selenium)
[2013-10-18 07:25:17] sbos99, quitting. (Quit: Leaving)
[2013-10-18 07:25:28] richdownie, joining. (#selenium)
[2013-10-18 07:28:19] barancev: :apidocs
[2013-10-18 07:28:19] selbot2: .NET: http://goo.gl/lvxok | Java: http://goo.gl/Wvl4G | Ruby: http://goo.gl/ue5sM | Python: http://goo.gl/TCHQa
[2013-10-18 07:31:51] gagangowda10, joining. (#selenium)
[2013-10-18 07:32:27] davehunt, quitting. (Remote host closed the connection)
[2013-10-18 07:32:35] richdownie, quitting. (Ping timeout: 272 seconds)
[2013-10-18 07:35:08] StephenBuckley, quitting. (Read error: Connection reset by peer)
[2013-10-18 07:36:14] jarib: barancev: do you know of known cookie issues with chromedriver 2? getting all cookies fails consistently in the ruby specs
[2013-10-18 07:37:06] barancev: no idea, I'm still on old chromedriver, and old chrome
[2013-10-18 07:37:15] jarib: k
[2013-10-18 07:37:30] mehwork, quitting. (Ping timeout: 245 seconds)
[2013-10-18 07:37:42] jarib: which one are we using on ci?
[2013-10-18 07:37:50] jarib: perhaps i'm updating this prematurely
[2013-10-18 07:37:53] barancev: 2.2
[2013-10-18 07:37:53] cgoldberg, joining. (#selenium)
[2013-10-18 07:38:16] barancev: but CI does not run cookie tests iirc
[2013-10-18 07:38:22] barancev: or does it?
[2013-10-18 07:39:00] cgoldberg, quitting. (Client Quit)
[2013-10-18 07:39:57] zeljkof, quitting. (Quit: zeljkof)
[2013-10-18 07:40:08] jarib: why wouldn't it?
[2013-10-18 07:40:14] zeljkof, joining. (#selenium)
[2013-10-18 07:40:35] StephenBuckley, joining. (#selenium)
[2013-10-18 07:40:38] barancev: if it does -- they are passed :)
[2013-10-18 07:41:07] noahsussman, joining. (#selenium)
[2013-10-18 07:42:10] StephenBuckley: howdy! my "go --trace" for building my own standalone server keep stopping at "Listinening for trasport dt_socket at address: 5005"
[2013-10-18 07:42:31] davehunt, joining. (#selenium)
[2013-10-18 07:43:48] jarib: barancev: looks like they're passing: http://ci.seleniumhq.org:8080/job/Chrome%20Linux%20Java%20Tests/lastCompletedBuild/testReport/org.openqa.selenium/CookieImplementationTest/
[2013-10-18 07:51:24] schweens, joining. (#selenium)
[2013-10-18 07:58:19] kaygee, quitting. (Remote host closed the connection)
[2013-10-18 08:01:42] Dude-X, joining. (#selenium)
[2013-10-18 08:02:31] jarib: i have the same failure with 2.1, 2.3 and 2.4. 2.2 gives me a bus error (os x)
[2013-10-18 08:02:37] cgoldberg, joining. (#selenium)
[2013-10-18 08:05:35] jarib: :wiki jsonwireprotocol
[2013-10-18 08:05:35] selbot2: 1: 03JsonWireProtocol: A description of the protocol used by WebDriver to communicate with remote instances - https://code.google.com/p/selenium/wiki/JsonWireProtocol
[2013-10-18 08:07:31] qaguy, quitting. (Quit: Leaving.)
[2013-10-18 08:11:46] qaguy, joining. (#selenium)
[2013-10-18 08:13:45] jarib: StephenBuckley: what page are you on, and what command are you executing when you see that message?
[2013-10-18 08:17:21] sbos99, joining. (#selenium)
[2013-10-18 08:17:36] jarib: StephenBuckley: i see the same message if i try to add a cookie without opening a page first.
[2013-10-18 08:19:18] DrJenkins, joining. (#selenium)
[2013-10-18 08:19:47] drharmony1, quitting. (Quit: Leaving.)
[2013-10-18 08:20:03] lukeis, joining. (#selenium)
[2013-10-18 08:20:28] Eleccy, quitting. (Ping timeout: 260 seconds)
[2013-10-18 08:20:39] Eleccy, joining. (#selenium)
[2013-10-18 08:20:43] jarib: barancev: i think the ruby specs fail because chromedriver 2 behaves differently regarding cookies on localhost; works fine on e.g. google.com
[2013-10-18 08:21:03] drharmony, joining. (#selenium)
[2013-10-18 08:22:27] lukeis: ok, everyone ready to do another release? :)
[2013-10-18 08:23:07] jarib: almost
[2013-10-18 08:23:07] jimevans: can i try windows prebuilts without linking to xul.lib first?
[2013-10-18 08:23:18] lukeis: yessir you can :)
[2013-10-18 08:23:49] davehunt, quitting. (Remote host closed the connection)
[2013-10-18 08:23:53] Selenium-Git, joining. (#selenium)
[2013-10-18 08:23:53] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 2 new commits to 06master: 02http://git.io/8he9nw
[2013-10-18 08:23:53] Selenium-Git: 13selenium/06master 14879fcfd 15Jari Bakken: Encoding fix for RC screenshot spec for Ruby 2.0
[2013-10-18 08:23:53] Selenium-Git, leaving. (#selenium)
[2013-10-18 08:23:53] Selenium-Git: 13selenium/06master 1490ac1ef 15Jari Bakken: Fix RC client screenshot spec for Ruby 2 (again).
[2013-10-18 08:23:59] jarib: this means ruby will go from 2.35 - 2.37 i guess
[2013-10-18 08:24:15] lukeis: yep
[2013-10-18 08:25:00] Selenium-Git, joining. (#selenium)
[2013-10-18 08:25:00] Selenium-Git: 01[13selenium01] 15none pushed 1 new commit to 06master: 02http://git.io/KpH2cw
[2013-10-18 08:25:00] Selenium-Git: 13selenium/06master 14cfa2f46 15Jari Bakken: Update rb/CHANGES
[2013-10-18 08:25:00] Selenium-Git, leaving. (#selenium)
[2013-10-18 08:27:39] jimevans: okay, just pushed updated windows firefox native events libraries. will see how CI reacts.
[2013-10-18 08:27:55] Selenium-Git, joining. (#selenium)
[2013-10-18 08:27:55] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/s6Y62w
[2013-10-18 08:27:55] Selenium-Git: 13selenium/06master 143ef5940 15Jim Evans: Updating Windows Firefox prebuilt binaries to attempt removal of linking to xul.lib
[2013-10-18 08:27:55] Selenium-Git, leaving. (#selenium)
[2013-10-18 08:27:58] qaguy, quitting. (Quit: Leaving.)
[2013-10-18 08:29:38] jimpurbrick2, quitting. (Quit: Leaving.)
[2013-10-18 08:29:49] Selenium-Git, joining. (#selenium)
[2013-10-18 08:29:49] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/m2Li_w
[2013-10-18 08:29:49] Selenium-Git: 13selenium/06master 1444463f4 15Luke Inman-Semerau: bumping version numbers for java / py in prep for 2.37
[2013-10-18 08:29:49] Selenium-Git, leaving. (#selenium)
[2013-10-18 08:29:58] davehunt, joining. (#selenium)
[2013-10-18 08:31:23] gagangowda10, leaving. (#selenium)
[2013-10-18 08:31:28] Dude-X: why a version bump instead of a 2.36.1 minor version bump?
[2013-10-18 08:32:46] sburjan, quitting. (Quit: Leaving)
[2013-10-18 08:34:48] jarib: because it's coordinated across all bindings, we use the patch version for language-specific releases
[2013-10-18 08:35:46] jarib: at least in my mind, that's why :)
[2013-10-18 08:36:06] Dude-X: fair enough
[2013-10-18 08:36:14] jimpurbrick, joining. (#selenium)
[2013-10-18 08:36:24] jkrocil, quitting. (Quit: Ex-Chat)
[2013-10-18 08:36:48] qaguy, joining. (#selenium)
[2013-10-18 08:38:43] Cliff123, quitting. (Quit: Konversation terminated!)
[2013-10-18 08:38:50] davehunt, quitting. (Remote host closed the connection)
[2013-10-18 08:40:43] lukeis: Dude-X: why do we try: bytes except NameError  ?   bytes is valid in 2.7 / 3.2  (from what I just tried)
[2013-10-18 08:41:06] jarib: it strikes me that the only reason to keep the ruby code in the selenium tree at this point is because we bundle the xpi
[2013-10-18 08:41:13] jarib: or am i forgetting something?
[2013-10-18 08:41:19] lukeis: that's about it :)
[2013-10-18 08:41:45] lukeis: so when FF31 comes out you'll fork the ruby code? ;)
[2013-10-18 08:42:14] jarib: what happens in 31? marionette?
[2013-10-18 08:42:15] Dude-X: i think we aimed for 2.6 compatibility but sadly,  intchanter did some things differently from what i did when he pushed the python 3 port
[2013-10-18 08:42:21] pv, joining. (#selenium)
[2013-10-18 08:42:25] jimevans: jarib: yep. that's marionette 1.0
[2013-10-18 08:42:26] lukeis: yeah marionette will be 1.0
[2013-10-18 08:42:32] jimevans: lukeis: jinx
[2013-10-18 08:42:39] *Dude-X knocks on wood'
[2013-10-18 08:42:54] jarib: what languages have marionette support now?
[2013-10-18 08:43:03] jimevans: officially? only java.
[2013-10-18 08:43:09] pv, leaving. (#selenium)
[2013-10-18 08:43:13] jarib: ok
[2013-10-18 08:43:22] lukeis: i don't have python2.6 anywhere, Dude-X can you test and tell me if bytes is not available?
[2013-10-18 08:43:26] jimevans: and that's (incorrectly) built into the java language bindings.
[2013-10-18 08:43:55] jimevans: jarib: AutomatedTester would like the native-language bindings to live in the mozilla repository, and he's working on getting that set up.
[2013-10-18 08:44:02] prsnth, joining. (#selenium)
[2013-10-18 08:44:29] jimevans: that is, the native executor/transport layer.
[2013-10-18 08:44:46] Dude-X: lukeis: just tested python 2.6.8 on CentOS, bytes works fine
[2013-10-18 08:44:53] Dude-X: what file is that?
[2013-10-18 08:45:08] lukeis: remote/webdriver.py
[2013-10-18 08:45:17] lukeis: at the top
[2013-10-18 08:46:43] jarib: jimevans: looks like my marionette knowledge is way out of date. what native executor/transport layer?
[2013-10-18 08:47:05] Dude-X: lukeis: let's fix that now
[2013-10-18 08:47:21] lukeis: doing so
[2013-10-18 08:47:22] Dude-X: it should be try: unicode
[2013-10-18 08:47:47] prsnth, leaving. (#selenium)
[2013-10-18 08:48:10] Dude-X: we don't really support 2.5
[2013-10-18 08:48:11] lukeis: in py 3 all strings are unicode?  there's no equivalent to  u'unicode string' ?
[2013-10-18 08:48:21] jimevans: jarib: so marionette uses its own wire protocol (closely related, but not identical to the webdriver json wire protocol), talking directly over a socket. native language bindings can use this native protocol rather than going across http.
[2013-10-18 08:48:42] Dude-X: python 3.3 all str are unicode objects; only python 3.3 supports u' for backwards compatibility
[2013-10-18 08:48:48] Dude-X: python 3.x err
[2013-10-18 08:48:51] jimevans: mozilla will still provide an http shim (written in python) if you don't want to implement the raw wire protocol
[2013-10-18 08:49:10] lukeis: yeah, i just installed 3.2 and u' didn't work :)
[2013-10-18 08:49:16] jimevans: (AutomatedTester, feel free to correct me if i'm misrepresenting something)
[2013-10-18 08:49:37] Dude-X: only 3.3 supports u''
[2013-10-18 08:49:41] cgoldberg: Dude-X, do you support 3.2? or just 3.3 for 3.x?
[2013-10-18 08:50:02] jarib: AutomatedTester: so if i implement the raw marionette protocol in ruby, you want that code in the moz repo?
[2013-10-18 08:50:08] Dude-X: we support 3.1 and up
[2013-10-18 08:50:47] Dude-X: in the future i will cut < 3.3 support and take out from future import unicode literals
[2013-10-18 08:50:55] davehunt, joining. (#selenium)
[2013-10-18 08:51:06] lukeis: Dude-X: what do you think of me changing it to this https://gist.github.com/lukeis/7043561
[2013-10-18 08:51:24] cgoldberg: Dude-X, drop 2.6 and 3.1/3.2 as soon as you can.. it will make life easier :)
[2013-10-18 08:52:08] AutomatedTester: jarib: yes, as a separate gem
[2013-10-18 08:52:08] Dude-X: cgoldberg: we don't need to drop 2.6 support, but we should drop 3.1, 3.2 support
[2013-10-18 08:52:36] Dude-X: also lots of people use CentOS so using 2.7 features would not be helpful
[2013-10-18 08:52:51] lukeis: cgoldberg: when will ubuntu switch apt-get python3 to install 3.3 instead of 3.2?
[2013-10-18 08:52:53] Dude-X: 2.6 supports the common python 3 features
[2013-10-18 08:53:04] lukeis: when that happens we can drop 3.2 (maybe) :)
[2013-10-18 08:53:12] cgoldberg: lukeis, it does in latest release
[2013-10-18 08:53:23] lukeis: ah, not in 12.04?
[2013-10-18 08:53:26] cgoldberg: and last release actually
[2013-10-18 08:53:28] lukeis: or is it just my IT
[2013-10-18 08:53:32] papegaaij, quitting. (Read error: Connection reset by peer)
[2013-10-18 08:53:56] lukeis: they control our repo rather than letting us go straight to ubuntu :(
[2013-10-18 08:54:45] jarib: AutomatedTester: i see. so what API would that gem expose, would you expect it to be end-user (i.e. test author) facing by itself? or just something that plugs into the selenium-webdriver gem?
[2013-10-18 08:55:09] jimevans: jarib: the .net version of that wouldn't be user-facing.
[2013-10-18 08:55:16] jarib: right
[2013-10-18 08:55:16] AutomatedTester: jarib: its just a "HTTP Executor"
[2013-10-18 08:55:17] Dude-X: lukeis: i don't think that helps, there is an is instance check that checks for str;
[2013-10-18 08:55:30] jarib: ok
[2013-10-18 08:55:38] AutomatedTester: instead of HTTP its just tcp
[2013-10-18 08:55:40] lukeis: Dude-X: yeah, but this will fix py 2.7
[2013-10-18 08:55:45] AutomatedTester: everything else should be the same
[2013-10-18 08:55:51] lukeis: when the string is unicode or a regular string
[2013-10-18 08:56:19] Dude-X: lukeis: what error does py2.7 throw?
[2013-10-18 08:56:43] lukeis: doesn't throw an error   isinstance(u'u', str) <- false by default
[2013-10-18 08:56:56] AutomatedTester: bbl
[2013-10-18 08:56:58] lukeis: str = basestring  will make it True
[2013-10-18 08:57:14] jimevans: lukeis: did you reopen that story?
[2013-10-18 08:57:23] lukeis: nope, feel free :)
[2013-10-18 08:57:25] Dude-X: i see
[2013-10-18 08:57:54] Dude-X: so we want unicode objects not equal to str?
[2013-10-18 08:57:55] lukeis: so, what I don't know is then how will 3.3 react with u'  strings
[2013-10-18 08:58:07] Dude-X: 3.3 treats u' as a str
[2013-10-18 08:58:16] lukeis: ok, then this will fix all
[2013-10-18 08:58:21] Dude-X: cool
[2013-10-18 08:58:30] lukeis: (err, 2.6/7)
[2013-10-18 08:58:37] lukeis: 3 wasn't broken at all
[2013-10-18 08:58:47] Dude-X: i'll test this weekend on 3.x
[2013-10-18 08:59:00] lukeis: i'll test it on 3.2 now ;)
[2013-10-18 08:59:09] Dude-X: if it passes on 3.2, then we're fine
[2013-10-18 09:01:12] tobie, quitting. (Quit: tobie)
[2013-10-18 09:01:28] Dude-X: in python 2.x if we want to test if is a str or unicode object, we compare is instance to basestring
[2013-10-18 09:01:49] Dude-X: python 3 says bytes and strings are different animals
[2013-10-18 09:01:52] Selenium-Git, joining. (#selenium)
[2013-10-18 09:01:52] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/AjPT_g
[2013-10-18 09:01:52] Selenium-Git: 13selenium/06master 1457b0692 15Luke Inman-Semerau: checking string in 2.6/7 should include unicode too....
[2013-10-18 09:01:52] Selenium-Git, leaving. (#selenium)
[2013-10-18 09:02:21] Dude-X: i think that python3 makes bytes harder to use though
[2013-10-18 09:02:46] lukeis: looks like to get a byte you must   "string".encode("utf-8")
[2013-10-18 09:02:49] davidlai, joining. (#selenium)
[2013-10-18 09:03:05] travis-ci, joining. (#selenium)
[2013-10-18 09:03:05] travis-ci: [travis-ci] jarib/selenium-travis#95 (master - 9083112 : Jari Bakken): The build is still failing.
[2013-10-18 09:03:05] travis-ci: [travis-ci] Change view : https://github.com/jarib/selenium-travis/compare/4aeba681b5b6...90831124df45
[2013-10-18 09:03:05] travis-ci, leaving. (#selenium)
[2013-10-18 09:03:05] travis-ci: [travis-ci] Build details : http://travis-ci.org/jarib/selenium-travis/builds/12723962
[2013-10-18 09:03:15] jarib: sorry about the travis noise, trying to debug this cookie issue
[2013-10-18 09:03:17] Dude-X: well bytes and strings don't have the same methods avaialbe
[2013-10-18 09:04:55] jimpurbrick, quitting. (Quit: Leaving.)
[2013-10-18 09:06:14] lukeis: biab need to reboot
[2013-10-18 09:06:15] lukeis, quitting. (Quit: Leaving.)
[2013-10-18 09:06:29] jarib: bb30m
[2013-10-18 09:06:36] travis-ci, joining. (#selenium)
[2013-10-18 09:06:36] travis-ci: [travis-ci] jarib/selenium-travis#94 (master - 4aeba68 : Jari Bakken): The build is still failing.
[2013-10-18 09:06:36] travis-ci: [travis-ci] Change view : https://github.com/jarib/selenium-travis/compare/a8809d13543b...4aeba681b5b6
[2013-10-18 09:06:36] travis-ci: [travis-ci] Build details : http://travis-ci.org/jarib/selenium-travis/builds/12723428
[2013-10-18 09:06:36] travis-ci, leaving. (#selenium)
[2013-10-18 09:12:02] travis-ci, joining. (#selenium)
[2013-10-18 09:12:03] travis-ci: [travis-ci] jarib/selenium-travis#96 (master - ba0acfb : Jari Bakken): The build was fixed.
[2013-10-18 09:12:03] travis-ci: [travis-ci] Change view : https://github.com/jarib/selenium-travis/compare/90831124df45...ba0acfbf70b9
[2013-10-18 09:12:03] travis-ci: [travis-ci] Build details : http://travis-ci.org/jarib/selenium-travis/builds/12724681
[2013-10-18 09:12:03] travis-ci, leaving. (#selenium)
[2013-10-18 09:12:36] lukeis, joining. (#selenium)
[2013-10-18 09:12:36] lukeis, quitting. (Client Quit)
[2013-10-18 09:13:15] lukeis, joining. (#selenium)
[2013-10-18 09:16:19] intchanter-work, quitting. (Quit: Leaving.)
[2013-10-18 09:16:26] intchanter-work, joining. (#selenium)
[2013-10-18 09:18:59] intchanter-work, quitting. (Client Quit)
[2013-10-18 09:19:12] intchanter-work, joining. (#selenium)
[2013-10-18 09:19:47] bluescreen100, joining. (#selenium)
[2013-10-18 09:19:52] jimevans: okay, firefox native events tests have passed on windows after the prebuilt update. i think we're ready to turn the key on 2.37
[2013-10-18 09:20:27] lukeis: cool, i'm running some python tests, but the java / main release seems good to go
[2013-10-18 09:20:56] jimevans: let me bump version numbers, update changelogs, and we'll be ready to tag and bag as soon as you give the python all-clear.
[2013-10-18 09:21:09] lukeis: done that ;)
[2013-10-18 09:21:17] zeljkof, quitting. (Quit: zeljkof)
[2013-10-18 09:21:45] jimevans: i gotta bump the .net and iedriver version numbers.
[2013-10-18 09:24:08] ArSn, quitting. (Remote host closed the connection)
[2013-10-18 09:24:30] bluescreen10, quitting. (Ping timeout: 245 seconds)
[2013-10-18 09:26:07] jimevans: lukeis: did you update the java changelog?
[2013-10-18 09:26:14] lukeis: yes
[2013-10-18 09:26:20] jimevans: groovy
[2013-10-18 09:27:17] jimevans: (btw, i gave you another maven task in the story. :)
[2013-10-18 09:28:33] prsnth, joining. (#selenium)
[2013-10-18 09:29:06] prsnth, quitting. (Read error: Connection reset by peer)
[2013-10-18 09:29:31] jimevans: slow atom compilation is slow.
[2013-10-18 09:30:03] prsnth, joining. (#selenium)
[2013-10-18 09:30:19] prsnth, leaving. (#selenium)
[2013-10-18 09:31:36] jimevans: lukeis: did you update the version in the firefox extension manifest (install.rdf)? (just making sure i haven't missed a sync somewhere)
[2013-10-18 09:31:39] mattp_, quitting. (Ping timeout: 272 seconds)
[2013-10-18 09:32:28] lukeis: https://github.com/SeleniumHQ/selenium/commit/44463f4a8dc056593ff130209aba265adee4a75b
[2013-10-18 09:32:29] selbot2: 03lukeis about 1 hour ago - bumping version numbers for java / py in prep for 2.37 | https://code.google.com/p/selenium/source/detail?r=44463f4 | http://dashboard.ci.seleniumhq.org/#/revision/44463f4a8dc056593ff130209aba265adee4a75b
[2013-10-18 09:32:33] lukeis: looks like i missed that?
[2013-10-18 09:32:41] jimevans: lukeis: no worries. i got it.
[2013-10-18 09:32:52] lukeis: can you make sure ReleasingSelenium mentions it
[2013-10-18 09:32:58] jimevans: it does.
[2013-10-18 09:33:17] jimevans: step 3 in the "releasing everything" section
[2013-10-18 09:33:23] lukeis: thought I did everything in there… huh
[2013-10-18 09:33:24] mattp_, joining. (#selenium)
[2013-10-18 09:33:44] seljenkinsbot: Project Opera 12.01 XP Java Tests build #1150: FIXED in 6 min 18 sec: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20XP%20Java%20Tests/1150/
[2013-10-18 09:35:37] jimevans: we don't really need to update the javadocs again, do we?
[2013-10-18 09:35:43] mehwork, joining. (#selenium)
[2013-10-18 09:36:35] lukeis: doubt anything has changed, could always try to re-run it
[2013-10-18 09:37:36] jimevans: fortunately, i have a linux environment now. :)
[2013-10-18 09:37:53] Selenium-Git, joining. (#selenium)
[2013-10-18 09:37:53] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 5 new commits to 06master: 02http://git.io/jjYMCQ
[2013-10-18 09:37:53] Selenium-Git: 13selenium/06master 14be78689 15Jim Evans: Updating chromedriver executable download location
[2013-10-18 09:37:53] Selenium-Git: 13selenium/06master 14ff6ed67 15Jim Evans: Refactored .NET DriverService-based shutdown code....
[2013-10-18 09:37:53] Selenium-Git: 13selenium/06master 142730abd 15Jim Evans: Updating .NET assembly version numbers and CHANGELOG for 2.37.0 release
[2013-10-18 09:37:53] Selenium-Git, leaving. (#selenium)
[2013-10-18 09:38:48] sfbrian, joining. (#selenium)
[2013-10-18 09:40:17] lukeis: ok, python 2.7 passed… unable to run 3.2 because I can't figure out how to make pip work right now :)
[2013-10-18 09:40:47] qaguy, quitting. (Quit: Leaving.)
[2013-10-18 09:41:47] jimevans: yep no need to update javadocs.
[2013-10-18 09:42:00] jimevans: good to go for python, luke?
[2013-10-18 09:42:21] lukeis: sí
[2013-10-18 09:42:30] jimevans: alright, tagging release.
[2013-10-18 09:42:51] Selenium-Git, joining. (#selenium)
[2013-10-18 09:42:51] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/sR9HzA
[2013-10-18 09:42:51] Selenium-Git: 13selenium/06master 14a7c61cb 15Luke Inman-Semerau: updating py docs for 2.37 release
[2013-10-18 09:42:51] Selenium-Git, leaving. (#selenium)
[2013-10-18 09:43:50] Selenium-Git, joining. (#selenium)
[2013-10-18 09:43:50] Selenium-Git: 01[13selenium01] 15selenium-ci tagged 06selenium-2.37.0 at 06master: 02http://git.io/2-a-JA
[2013-10-18 09:43:50] Selenium-Git, leaving. (#selenium)
[2013-10-18 09:44:04] DrJenkins, quitting. (Remote host closed the connection)
[2013-10-18 09:44:37] DrJenkins, joining. (#selenium)
[2013-10-18 09:45:50] lukeis: AutomatedTester: i'm taking care of 2.37 for python too right now
[2013-10-18 09:46:17] md--, changing nick to mdas.
[2013-10-18 09:46:32] jimevans: clean-build-and-release has started.
[2013-10-18 09:46:49] lukeis: python 2.37 is already in  pypi ;)
[2013-10-18 09:47:02] lukeis: cgoldberg: let me know if you have more issues
[2013-10-18 09:49:19] gagangowda10, joining. (#selenium)
[2013-10-18 09:49:23] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-10-18 09:51:53] jleyba, joining. (#selenium)
[2013-10-18 09:52:13] lukeis: jleyba: i think i fixed that pythong unicode problem, try out 2.37
[2013-10-18 09:52:26] lukeis: s/pythong/python/
[2013-10-18 09:52:27] lukeis: :)
[2013-10-18 09:54:02] manoj9788, joining. (#selenium)
[2013-10-18 09:54:31] manoj9788: hey all … g'day !!
[2013-10-18 09:55:18] phasze: Has anyone else noticed with chromedriver 2.* the window switching is substantially slower, or is it just me?
[2013-10-18 09:55:50] dhenry, quitting. (Ping timeout: 245 seconds)
[2013-10-18 09:57:03] hardlin3r, quitting. (Ping timeout: 260 seconds)
[2013-10-18 09:59:37] Dude-X: internet music star Cisco rose to fame when it came out with the "pythong song"
[2013-10-18 09:59:50] Selenium-Git, joining. (#selenium)
[2013-10-18 09:59:50] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/FCNA8Q
[2013-10-18 09:59:50] Selenium-Git: 13selenium/06master 140d5d278 15Luke Inman-Semerau: adding line about #6430 python unicode to Changelog
[2013-10-18 09:59:50] Selenium-Git, leaving. (#selenium)
[2013-10-18 10:00:11] Dude-X: #6430
[2013-10-18 10:00:12] selbot2: 03---- closed/Fixed string type checks do not work for all sorts of strings - https://code.google.com/p/selenium/issues/detail?id=6430 [Type-Defect Priority-Medium Status-Untriaged Lang-Python ]
[2013-10-18 10:01:47] dhenry, joining. (#selenium)
[2013-10-18 10:02:18] coaxmetal_, leaving. (#selenium)
[2013-10-18 10:07:12] manoj9788: :seen jlipps
[2013-10-18 10:07:12] selbot2: jlipps was last seen 1 day ago, quitting.
[2013-10-18 10:08:50] seljenkinsbot: Project Firefox 24 Linux Native Java Tests build #1168: UNSTABLE in 13 min: http://ci.seleniumhq.org:8080/job/Firefox%2024%20Linux%20Native%20Java%20Tests/1168/
[2013-10-18 10:08:57] stephend, joining. (#selenium)
[2013-10-18 10:10:03] jameso, quitting. (Ping timeout: 252 seconds)
[2013-10-18 10:11:02] *jimevans wishes he had time to fix the build script so push_release would work on windows.'
[2013-10-18 10:12:51] santiycr, joining. (#selenium)
[2013-10-18 10:13:30] sunitha, joining. (#selenium)
[2013-10-18 10:13:57] sunitha: hi
[2013-10-18 10:14:16] seljenkinsbot: Project Firefox 24 XP Native Java Tests build #1167: UNSTABLE in 12 min: http://ci.seleniumhq.org:8080/job/Firefox%2024%20XP%20Native%20Java%20Tests/1167/
[2013-10-18 10:14:17] diancho, quitting. (Remote host closed the connection)
[2013-10-18 10:14:52] Selenium-Git, joining. (#selenium)
[2013-10-18 10:14:52] Selenium-Git, leaving. (#selenium)
[2013-10-18 10:14:52] Selenium-Git: 13selenium/06master 14b54984a 15Jason Leyba: Bump version to 2.37.0
[2013-10-18 10:14:52] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/B4p2FQ
[2013-10-18 10:15:51] awilson820, joining. (#selenium)
[2013-10-18 10:15:57] sunitha: anybody there
[2013-10-18 10:16:05] jimevans: sunitha: :ask
[2013-10-18 10:16:05] selbot2: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM. Don't ask if people are awake, or in the mood to help. Just ask the question straight out, and stick around. We'll get to it eventually :)
[2013-10-18 10:16:53] DrJenkins, joining. (#selenium)
[2013-10-18 10:17:17] awilson820, quitting. (Client Quit)
[2013-10-18 10:17:30] travis-ci, joining. (#selenium)
[2013-10-18 10:17:31] travis-ci: [travis-ci] Change view : https://github.com/jarib/selenium-travis/compare/ba0acfbf70b9...6040fffb75a0
[2013-10-18 10:17:31] travis-ci: [travis-ci] jarib/selenium-travis#97 (master - 6040fff : Jari Bakken): The build passed.
[2013-10-18 10:17:31] travis-ci, leaving. (#selenium)
[2013-10-18 10:17:31] travis-ci: [travis-ci] Build details : http://travis-ci.org/jarib/selenium-travis/builds/12726668
[2013-10-18 10:18:51] Selenium-Git, joining. (#selenium)
[2013-10-18 10:18:51] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/clZulg
[2013-10-18 10:18:51] Selenium-Git: 13selenium/06master 1434db4d3 15Jari Bakken: Bump Ruby version 2.37.0
[2013-10-18 10:18:51] Selenium-Git, leaving. (#selenium)
[2013-10-18 10:19:05] sunitha: Automation script to verify that can we enter the numbers in the dropdown field in selenium webdriver
[2013-10-18 10:19:35] stackedsax1, joining. (#selenium)
[2013-10-18 10:20:17] lukeis: a dropdown typically has fixed values in it… do you mean a text input field of some kind?
[2013-10-18 10:20:22] seljenkinsbot: Project SeleniumHQ build #141: SUCCESS in 41 sec: http://ci.seleniumhq.org:8080/job/SeleniumHQ/141/
[2013-10-18 10:20:23] seljenkinsbot: Luke Inman-Semerau: bumping versions to 2.37
[2013-10-18 10:20:32] jimevans: sunitha: depends on what you mean by "dropdown field". is it an actual html <select> element, or some javascript widget that uses other html elements styled to just *look* like a dropdown list?
[2013-10-18 10:20:41] sunitha: no no i want to write script to validate
[2013-10-18 10:20:53] lukeis: validate what exactly?
[2013-10-18 10:21:02] sunitha: whether can we enter the numbers in the dropdown field
[2013-10-18 10:21:07] dimacus, quitting. (Quit: Leaving.)
[2013-10-18 10:21:17] sunitha: we cant enter anything right
[2013-10-18 10:21:22] lukeis: how do you do it manually?
[2013-10-18 10:21:32] sunitha: so i want to check that using selenium code
[2013-10-18 10:21:44] lukeis: have you written any selenium code before?
[2013-10-18 10:21:57] sunitha: manually we cant enter anything into a dropdown
[2013-10-18 10:21:57] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-10-18 10:22:02] sunitha: yes
[2013-10-18 10:22:34] lukeis: what you are calling a dropdown, isn't a "dropdown" since there's typically fixed values and you can't enter just 'anything'
[2013-10-18 10:22:50] sunitha: yes
[2013-10-18 10:22:50] lukeis: you'll have to show us a page / link for us to help
[2013-10-18 10:23:05] sunitha: thats  wht i want to check
[2013-10-18 10:23:12] sunitha: using scripts
[2013-10-18 10:23:18] lukeis: if you can do it manually, you can likely automate it ;)
[2013-10-18 10:23:42] sunitha: sample code is
[2013-10-18 10:23:44] jarib: ruby is out
[2013-10-18 10:23:46] jimevans: sunitha: maybe it would help to understand what you've already tried, and what behavior you're finding isn't working how you expect.
[2013-10-18 10:23:53] sunitha: if(driver.findElement(By.id("ControlGroupSearchView_AvailabilitySearchInputSearchView_DropDownListPassengerType_ADT")).isSelected()) 			  {}
[2013-10-18 10:24:00] jimevans: if you're going to paste code, please use :gist or similar
[2013-10-18 10:24:00] selbot2: Please paste >3 lines of text to https://gist.github.com
[2013-10-18 10:24:40] zac_se, quitting. (Remote host closed the connection)
[2013-10-18 10:25:18] jarib: if anyone asks, we no longer support ruby 1.8
[2013-10-18 10:25:28] lukeis: :changes
[2013-10-18 10:25:28] selbot2: .NET: http://goo.gl/zBIjE | Java: http://goo.gl/5B23U | Ruby: http://goo.gl/yN6Qm | Python: http://goo.gl/7BtCb | IDE: http://goo.gl/50vLB
[2013-10-18 10:25:42] admc, joining. (#selenium)
[2013-10-18 10:25:50] lukeis: i'll tell 'em to read the change log ;)
[2013-10-18 10:25:59] lukeis: it'll be asked...
[2013-10-18 10:26:01] Rudy_, joining. (#selenium)
[2013-10-18 10:26:25] Rudy_, changing nick to Guest45687.
[2013-10-18 10:26:36] lukeis: jarib: any way to have 1.8 rubygems fail when it tries to update?
[2013-10-18 10:26:44] jarib: it will
[2013-10-18 10:27:01] jarib: actually it's because of rubyzip 1.0
[2013-10-18 10:27:15] lukeis: cool
[2013-10-18 10:27:19] Guest45687: hello everyone. Im trying to use selenium with python, but when I use webdriver.Firefox() I always get an error
[2013-10-18 10:27:23] jarib: i've bumped that dep for this release, and they require >= 1.9.2
[2013-10-18 10:27:36] Guest45687: The system cannot communicate with the external server (&nbsp;127.0.0.1&nbsp;)
[2013-10-18 10:27:47] lukeis: Guest45687: what version?
[2013-10-18 10:28:08] Guest45687: I have tried this on my laptop and it works fine, but on my work computer it fails
[2013-10-18 10:28:10] awilson820, joining. (#selenium)
[2013-10-18 10:28:37] Guest45687: 2.36.0
[2013-10-18 10:28:43] lukeis: Guest45687: can you :gist a stacktrace?
[2013-10-18 10:28:43] selbot2: Please paste >3 lines of text to https://gist.github.com
[2013-10-18 10:28:44] lukeis: linux?
[2013-10-18 10:28:52] lukeis: update to 2.37
[2013-10-18 10:29:02] lukeis: (just released a little bit ago)
[2013-10-18 10:29:39] Guest45687: https://gist.github.com/fxjeane/7044957
[2013-10-18 10:29:45] Guest45687: there is the gist
[2013-10-18 10:29:50] Guest45687: ill update
[2013-10-18 10:29:55] Jodeco, joining. (#selenium)
[2013-10-18 10:32:29] jarib: lukeis: 1.8.7 (last version in the 1.8 series) was released 5 years ago, and the ruby core team no longer supports it (not even security fixes)
[2013-10-18 10:32:36] jarib: so there's really no reason not to upgrade
[2013-10-18 10:33:21] lukeis: ok :)  you trained me a while ago to use rvm :)
[2013-10-18 10:33:28] jimevans: lukeis: java and .NET successfully released. if you could push to maven, that'd be awesome.
[2013-10-18 10:33:31] lukeis: couldn't run those bots otherwise
[2013-10-18 10:33:36] lukeis: jimevans: already pushed
[2013-10-18 10:33:45] stephend: 2.37 already, eh?
[2013-10-18 10:33:51] lukeis: stephend: yep
[2013-10-18 10:33:56] stephend: should python users skip 2.36?
[2013-10-18 10:33:58] lukeis: if you want to use Linux ;)
[2013-10-18 10:34:00] stephend: ah
[2013-10-18 10:34:01] stephend: heh
[2013-10-18 10:34:57] Guest45687: I updated to 2.37.0, I still get the same error
[2013-10-18 10:35:32] barancev: lukeis: pls update the channel title
[2013-10-18 10:35:42] lukeis: in a meeting
[2013-10-18 10:35:45] jarib: i can do it
[2013-10-18 10:35:48] barancev: ok
[2013-10-18 10:35:59] lukeis: go ahead barancev ;)
[2013-10-18 10:36:01] jarib: or you can
[2013-10-18 10:36:23] jarib: Guest45687: can you :gist the full stack trace?
[2013-10-18 10:36:23] selbot2: Please paste >3 lines of text to https://gist.github.com
[2013-10-18 10:36:33] barancev: oops, I'm not an expert in irc
[2013-10-18 10:36:46] lukeis: "/topic ……. "
[2013-10-18 10:36:49] jarib: just type /topic new topic
[2013-10-18 10:37:01] Guest45687: I already placed the stack trace here https://gist.github.com/fxjeane/7044957
[2013-10-18 10:37:22] lukeis: Guest45687: what OS?
[2013-10-18 10:37:27] lukeis: what version of FF
[2013-10-18 10:37:39] jarib: looks like you have a proxy set up
[2013-10-18 10:38:02] jarib: or anti-virus
[2013-10-18 10:38:05] Guest45687: Linux  . FF = 23.0
[2013-10-18 10:38:20] Guest45687: ok, thanks
[2013-10-18 10:39:10] qaguy, joining. (#selenium)
[2013-10-18 10:40:00] Guest45687, quitting. (Quit: Page closed)
[2013-10-18 10:41:43] jarib: hehe
[2013-10-18 10:42:12] lukeis: heh, nice barancev
[2013-10-18 10:42:46] barancev: how to get back to regular user mode?
[2013-10-18 10:42:53] lukeis: "/deop"
[2013-10-18 10:43:28] lukeis: or i'll deop you...
[2013-10-18 10:43:34] barancev: done
[2013-10-18 10:43:35] lukeis: good job ;)
[2013-10-18 10:44:26] lukeis: barancev: we got a flapper! :-/  http://ci.seleniumhq.org:8080/job/Firefox%2024%20XP%20Native%20Java%20Tests/lastCompletedBuild/testReport/org.openqa.selenium.interactions/CombinedInputActionsTest/canClickOnASuckerFishStyleMenu/
[2013-10-18 10:45:03] barancev: shit happens :)
[2013-10-18 10:45:11] lukeis: that it does
[2013-10-18 10:45:24] dimacus, joining. (#selenium)
[2013-10-18 10:46:20] barancev: jimevans: have you seen this failure locally?
[2013-10-18 10:47:12] jimevans: no, it passed for me locally when i ran the .net version of that test.
[2013-10-18 10:47:16] barancev: the build that triggered this failure is caused by "bumping version numbers for java / py in prep for 2.37". wtf?
[2013-10-18 10:47:30] lukeis: i'll try running it locally too
[2013-10-18 10:47:45] jimevans: i'm rerunning ./go test_firefox at the moment myself
[2013-10-18 10:47:52] jlipps, joining. (#selenium)
[2013-10-18 10:48:05] davehunt, quitting. (Remote host closed the connection)
[2013-10-18 10:49:23] DrJenkin_, joining. (#selenium)
[2013-10-18 10:50:30] Eravohn, joining. (#selenium)
[2013-10-18 10:50:54] Eravohn: how do I write a xpath for a "<a href="unique text">.."?
[2013-10-18 10:51:10] lukeis: barancev: passes locally
[2013-10-18 10:51:30] Dude-X: Eravohn: look at elements above that are as specific as possible
[2013-10-18 10:51:33] Mkop, joining. (#selenium)
[2013-10-18 10:51:34] barancev: may be just an ittermittent issue
[2013-10-18 10:51:37] hirani, joining. (#selenium)
[2013-10-18 10:51:51] lukeis: Eravohn: you can do xpath or css -  By.cssSelector("a[href='unique text']")
[2013-10-18 10:51:55] barancev: let's wait for newer results
[2013-10-18 10:52:44] Dude-X: if all you have is a a a a a a and nothing to help you narrow it down…. then fire your dev team :p or you can write //a[@href="unique text"] as an exact xpath
[2013-10-18 10:52:47] SamuraiJack, joining. (#selenium)
[2013-10-18 10:53:41] DrJenkin_, quitting. (Ping timeout: 248 seconds)
[2013-10-18 10:54:03] Eravohn: what does the // int he beggining mean, and what does the @ mean
[2013-10-18 10:54:20] jimevans: Eravohn: how much do you know about xpath?
[2013-10-18 10:54:31] jimevans: (because that's pretty standard stuff)
[2013-10-18 10:54:51] *lukeis recommends css instead for this… http://www.w3.org/TR/CSS/#selectors  :-D'
[2013-10-18 10:54:54] Dude-X: Eravohn: i don't have time to teach you xpath, there are tons of tutorials on the web
[2013-10-18 10:55:55] Dude-X: focus more on how to select a tag name, how to select an attribute, and the difference between / and //
[2013-10-18 10:56:16] Dude-X: ignore things like ::sibling-of and all the ::commands
[2013-10-18 10:56:41] lukeis: Eravohn: i use CSS rather than xpath because more WebDevelopers know css. Only one case I recommend using xpath when you need to locate an item by the text content of the node
[2013-10-18 10:57:15] Dude-X: that too, learn CSS first. it's generally faster to find an element, and easier to type too!
[2013-10-18 10:57:33] lukeis: in the case of an "a" tag if you need to locate by the link text… there's  By.linkText  :)
[2013-10-18 10:59:36] mdas_, joining. (#selenium)
[2013-10-18 10:59:36] mdas, quitting. (Read error: Connection reset by peer)
[2013-10-18 11:01:08] stackedsax1, quitting. (Quit: Leaving.)
[2013-10-18 11:05:16] Dude-X: Eravohn: to answer you question // means all elements from that node forward, @ means attribute. notice the at symbol has a little a in it.
[2013-10-18 11:05:39] tourdedave, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2013-10-18 11:06:11] seljenkinsbot: Project Firefox 24 Linux Native Java Tests build #1169: FIXED in 12 min: http://ci.seleniumhq.org:8080/job/Firefox%2024%20Linux%20Native%20Java%20Tests/1169/
[2013-10-18 11:08:49] hirani, quitting. (Quit: Leaving.)
[2013-10-18 11:10:00] sevaseva, joining. (#selenium)
[2013-10-18 11:10:53] smccarthy: lukeis: what about going up the dom instead of down? Can CSS do that? I recently had to use an xpath locator for that.
[2013-10-18 11:11:11] sr78ger, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2013-10-18 11:11:17] lytrogeek, changing nick to eanxgeek|log.
[2013-10-18 11:11:20] Dude-X: smccarthy: that's in CSS 4, but the ! operator has not yet to be implemented in any browser yet
[2013-10-18 11:11:21] lukeis: yeah, that's a case for xpath… but you can also do it with the JavscriptExecutor
[2013-10-18 11:11:36] Dude-X: javascript executor?
[2013-10-18 11:11:48] lukeis: WebElement parent = driver.executeScript("arguments[0].parentNode", webElement)
[2013-10-18 11:11:52] smccarthy: Dude-X: oh ! cool !
[2013-10-18 11:11:55] Dude-X: yeah that's what i thought
[2013-10-18 11:12:09] StephenBuckley: is there a reason that the hub will hold onto a node when the connection has been refused?
[2013-10-18 11:12:28] lukeis: if /status is responding on the node
[2013-10-18 11:12:42] StephenBuckley: the computer that the node was on is off...
[2013-10-18 11:12:52] Dude-X: smccarthy: firefox and chrome support some CSS4 features now. Would be nice if they include ! parent selector support
[2013-10-18 11:12:53] lukeis: should drop off the grid in like 5 min
[2013-10-18 11:13:04] StephenBuckley: I guess I should make that a much shorter tiem
[2013-10-18 11:13:14] eanxgeek|log, changing nick to lytrogeek.
[2013-10-18 11:14:00] jimpurbrick, joining. (#selenium)
[2013-10-18 11:14:27] tourdedave, joining. (#selenium)
[2013-10-18 11:14:56] seljenkinsbot: Project Firefox 24 XP Native Java Tests build #1168: FIXED in 12 min: http://ci.seleniumhq.org:8080/job/Firefox%2024%20XP%20Native%20Java%20Tests/1168/
[2013-10-18 11:16:48] jleyba: I think we're going to need a 2.38 today :(
[2013-10-18 11:16:58] smccarthy: why ?
[2013-10-18 11:17:01] jimpurbrick, quitting. (Client Quit)
[2013-10-18 11:17:07] lukeis: jleyba: what's up?
[2013-10-18 11:17:09] jimpurbrick, joining. (#selenium)
[2013-10-18 11:17:29] jleyba: lukeis: bug in FirefoxDriver with drag/drop
[2013-10-18 11:17:46] jimevans: oh ffs!
[2013-10-18 11:17:52] Selenium-Git, joining. (#selenium)
[2013-10-18 11:17:52] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/H8-3LA
[2013-10-18 11:17:52] Selenium-Git: 13selenium/06master 14581bd37 15Jari Bakken: Get rid of deprecation warnings from rspec.
[2013-10-18 11:17:52] Selenium-Git, leaving. (#selenium)
[2013-10-18 11:17:53] lukeis: drag/drop tests are passing o.0
[2013-10-18 11:18:03] jleyba: yeah, we have a gap in coverage i think
[2013-10-18 11:18:48] jleyba: I've got a repo page using one of our internal sites.  Double checking all of the diffs to make sure I am in fact using the latest and greatest
[2013-10-18 11:18:51] lukeis: ok, add a failing test and I can help look at it
[2013-10-18 11:21:15] jimpurbrick, quitting. (Ping timeout: 245 seconds)
[2013-10-18 11:21:40] DrJenkins, joining. (#selenium)
[2013-10-18 11:26:03] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-10-18 11:26:22] seljenkinsbot: Project IE 9 Java Tests build #2926: UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/2926/
[2013-10-18 11:27:25] tourdedave, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2013-10-18 11:32:11] PaulB010_: question, where I work we're working on updating to java7.  is webdriver supported under java7?
[2013-10-18 11:32:24] lukeis: it will work with java7
[2013-10-18 11:32:27] cgoldberg: lukeis, i've got a weird regression on 2.37.. basically my test writes in a text input, then retrieves the value.. trying to write a quick example of failing test against an example site
[2013-10-18 11:32:43] cgoldberg: i can't get the value from a text input
[2013-10-18 11:32:51] PaulB010_: thanks lukeis
[2013-10-18 11:32:57] lukeis: PaulB010_: it's compiled with java6 to allow 6 to still be supported (for now)
[2013-10-18 11:33:58] lukeis: cgoldberg: ok… let me know, just tried a simple  e.send_keys("something");  e.get_attribute("value");  and it worked
[2013-10-18 11:34:06] PaulB010_: ok, thank you.
[2013-10-18 11:36:22] admc, quitting. (Quit: Leaving.)
[2013-10-18 11:39:40] cgoldberg: lukeis, for me, e.get_attribute("value") is returning a blank unicode string (u'')
[2013-10-18 11:40:00] lukeis: repro case please :)
[2013-10-18 11:43:41] santiycr, quitting. (Quit: Leaving.)
[2013-10-18 11:45:42] tourdedave, joining. (#selenium)
[2013-10-18 11:45:49] vascobnunes, quitting. (Ping timeout: 272 seconds)
[2013-10-18 11:46:18] manoj9788, quitting. (Quit: manoj9788)
[2013-10-18 11:50:21] santiycr, joining. (#selenium)
[2013-10-18 11:52:14] santiycr, quitting. (Client Quit)
[2013-10-18 11:53:57] DrJenkins, joining. (#selenium)
[2013-10-18 11:54:28] barancev: lukeis: FF on CI is green, false alarm
[2013-10-18 11:54:40] lukeis: cool :)
[2013-10-18 11:55:02] lukeis: although now two people are reporting issues that aren't covered by selenium's tests
[2013-10-18 11:55:53] barancev: there are much more :)
[2013-10-18 11:56:00] tobie, joining. (#selenium)
[2013-10-18 11:56:22] lukeis: oh, i know there's plenty of issues out there :)
[2013-10-18 11:56:37] sunitha, quitting. (Quit: Page closed)
[2013-10-18 11:56:40] lukeis: there's would be 'regressions' that worked in 2.35, but not in 2.37
[2013-10-18 11:57:04] lukeis: i care more about those than the thousands of other (always been existing) issues
[2013-10-18 11:57:04] barancev: Java?
[2013-10-18 11:57:23] lukeis: i have yet to receive a repro case, so I dunno
[2013-10-18 11:57:36] hirani, joining. (#selenium)
[2013-10-18 11:58:08] jleyba: I have a repo case.  I'm cleaning up the page
[2013-10-18 11:58:15] admc, joining. (#selenium)
[2013-10-18 11:59:07] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-10-18 12:01:16] mansi, quitting. (Remote host closed the connection)
[2013-10-18 12:01:48] mansi, joining. (#selenium)
[2013-10-18 12:03:31] mansi_, joining. (#selenium)
[2013-10-18 12:03:54] mansi, quitting. (Read error: Connection reset by peer)
[2013-10-18 12:04:44] threexk, joining. (#selenium)
[2013-10-18 12:05:53] threexk: hello.  What is the correct way to assert that an element exists with Selenium+Python+unittest?  There is unittest.assertRaises(), but seems you would need assertNotRaises(), which does not exist.
[2013-10-18 12:06:12] jameso, joining. (#selenium)
[2013-10-18 12:07:05] sevaseva, quitting. (Ping timeout: 272 seconds)
[2013-10-18 12:07:54] Dude-X: threexk: do you want to test non existence?
[2013-10-18 12:08:01] lukeis: threexk: i wouldn't say there's a "correct" way… you can however find_elements <- with an "s"  and assert the list is not empty
[2013-10-18 12:08:05] cgoldberg: threexk, just find the element webdriver find_element*
[2013-10-18 12:08:08] threexk: Dude-X: No, existence.
[2013-10-18 12:08:17] Dude-X: without throwing?
[2013-10-18 12:08:45] threexk: Is throwing an exception instead of using an assert* method acceptable?
[2013-10-18 12:09:23] threexk: I was thinking with unittest you needed to use all assert* methods.  Maybe that is wrong.
[2013-10-18 12:09:45] Dude-X: elements = d.find_elements_by_id(); if elements and len(elements) == 1: assert element blah else: raise
[2013-10-18 12:10:30] jameso, quitting. (Ping timeout: 252 seconds)
[2013-10-18 12:10:30] threexk: With unittest supposedly the assert* methods are preferred to the Python keyword 'assert'.  Not sure why.
[2013-10-18 12:10:30] Dude-X: use assertions on the things that matter, typically this means text is equal to the text grabbed from an element
[2013-10-18 12:10:42] Dude-X: better error reporting for one
[2013-10-18 12:11:14] Dude-X: since i use py.test, i just use regular asserts
[2013-10-18 12:13:26] threexk: OK.  So there is no way to assert that the find* method didn't raise an exception, but you can assert on an attribute of the return value.
[2013-10-18 12:14:02] Dude-X: find_element will throw an exception if there's no element found
[2013-10-18 12:14:13] Dude-X: find_elements will not, it will return an empty list
[2013-10-18 12:14:20] Dude-X: you can check the length of the list
[2013-10-18 12:15:17] qaguy, quitting. (Quit: Leaving.)
[2013-10-18 12:15:24] Dude-X: you may want to check the list is of length 1 though instead of empty so that if it finds 2 or more elementts that can be a potential bug
[2013-10-18 12:18:08] threexk: OK, that's a good suggestion (as lukeis also wrote).  I didn't think of the >1 elements possibility either.  Thanks.
[2013-10-18 12:18:10] seljenkinsbot: Project IE 8 XP Javascript Tests build #2882: UNSTABLE in 6 min 44 sec: http://ci.seleniumhq.org:8080/job/IE%208%20XP%20Javascript%20Tests/2882/
[2013-10-18 12:18:34] threexk: Just noticed this so apparently assert* methods are indeed preferred:
[2013-10-18 12:18:43] threexk: To make migrating existing test suites easier, unittest supports tests raising AssertionError to indicate test failure. However, it is recommended that you use the explicit TestCase.fail*() and TestCase.assert*() methods instead, as future versions of unittest may treat AssertionError differently.
[2013-10-18 12:20:08] Dude-X: the use of unittest asserts is to improve reporting really.
[2013-10-18 12:20:22] Dude-X: however fail is a good command to test exception handling
[2013-10-18 12:20:30] Dude-X: except that doesn't make sense in the case of selenium
[2013-10-18 12:21:49] Dude-X: there is a use case for fail though. looping through a list of web elements, return from interacting with the element. if not interaction occurs, throw an exception or use the fail command
[2013-10-18 12:24:05] seljenkinsbot: Project IE 9 Java Tests build #2927: FIXED in 12 min: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/2927/
[2013-10-18 12:26:22] DrJenkins, joining. (#selenium)
[2013-10-18 12:26:52] seljenkinsbot: Project Opera 12.01 XP Java Tests build #1153: UNSTABLE in 7 min 7 sec: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20XP%20Java%20Tests/1153/
[2013-10-18 12:28:04] lukeis: intermittent stale elements in the opera tests?
[2013-10-18 12:29:18] admc, quitting. (Quit: Leaving.)
[2013-10-18 12:29:35] gagangowda10, quitting. (Quit: Leaving.)
[2013-10-18 12:30:04] gagangowda10, joining. (#selenium)
[2013-10-18 12:31:02] DrJenkins, quitting. (Ping timeout: 256 seconds)
[2013-10-18 12:31:46] gagangowda10, quitting. (Read error: Connection reset by peer)
[2013-10-18 12:33:04] jlipps, quitting. (Quit: Leaving.)
[2013-10-18 12:34:38] intchanter-work, quitting. (Quit: Leaving.)
[2013-10-18 12:34:54] intchanter-work, joining. (#selenium)
[2013-10-18 12:36:55] jlipps, joining. (#selenium)
[2013-10-18 12:37:45] qaguy, joining. (#selenium)
[2013-10-18 12:41:39] bluescreen100, quitting. (Ping timeout: 272 seconds)
[2013-10-18 12:44:14] mansi_, quitting. (Remote host closed the connection)
[2013-10-18 12:44:49] mansi, joining. (#selenium)
[2013-10-18 12:45:16] mansi, quitting. (Read error: Connection reset by peer)
[2013-10-18 12:46:04] mansi, joining. (#selenium)
[2013-10-18 12:49:53] threexk, quitting. (Quit: Page closed)
[2013-10-18 12:50:10] dhenry_, joining. (#selenium)
[2013-10-18 12:52:10] mansi, quitting. (Read error: Connection reset by peer)
[2013-10-18 12:52:20] mansi, joining. (#selenium)
[2013-10-18 12:53:20] dhenry, quitting. (Ping timeout: 245 seconds)
[2013-10-18 12:58:56] AutomatedTester: jimevans: my patch has stuck in aurora
[2013-10-18 12:59:05] DrJenkins, joining. (#selenium)
[2013-10-18 12:59:57] jimevans: AutomatedTester: woot!
[2013-10-18 13:00:25] AutomatedTester: jimevans: my patch apparently tickled a bug in the build harness
[2013-10-18 13:02:02] lytrogeek, changing nick to eanxgeek|log.
[2013-10-18 13:03:17] mansi, quitting. (Remote host closed the connection)
[2013-10-18 13:03:45] gagangowda10, joining. (#selenium)
[2013-10-18 13:03:46] DrJenkins, quitting. (Ping timeout: 265 seconds)
[2013-10-18 13:03:50] mansi, joining. (#selenium)
[2013-10-18 13:04:05] mansi, quitting. (Read error: Connection reset by peer)
[2013-10-18 13:04:51] mansi, joining. (#selenium)
[2013-10-18 13:05:04] hirani, quitting. (Quit: Leaving.)
[2013-10-18 13:09:26] mansi, quitting. (Remote host closed the connection)
[2013-10-18 13:11:19] dhenry_, quitting. (Ping timeout: 272 seconds)
[2013-10-18 13:13:49] Jodeco, quitting. (Quit: Page closed)
[2013-10-18 13:15:43] mdas_, quitting. (Remote host closed the connection)
[2013-10-18 13:16:15] mdas, joining. (#selenium)
[2013-10-18 13:16:53] Selenium-Git, joining. (#selenium)
[2013-10-18 13:16:53] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 2 new commits to 06master: 02http://git.io/-U8Vxw
[2013-10-18 13:16:53] Selenium-Git: 13selenium/06master 149f1a7b6 15Alexei Barantsev: Adding a piece of doc to clarify XPath search contexts. Fixes issue 3234
[2013-10-18 13:16:53] Selenium-Git: 13selenium/06master 14c67023e 15Alexei Barantsev: Preventing possible NPE. Fixes issue 4193
[2013-10-18 13:16:53] Selenium-Git, leaving. (#selenium)
[2013-10-18 13:18:06] AlexCS, joining. (#selenium)
[2013-10-18 13:19:09] qaguy, quitting. (Quit: Leaving.)
[2013-10-18 13:20:53] mdas, quitting. (Ping timeout: 248 seconds)
[2013-10-18 13:21:05] jarib: oh cool, chromedriver has a --port-server flag
[2013-10-18 13:21:18] jarib: neat
[2013-10-18 13:21:45] dhenry_, joining. (#selenium)
[2013-10-18 13:24:58] prsnth, joining. (#selenium)
[2013-10-18 13:27:06] AlexCS, quitting. (Remote host closed the connection)
[2013-10-18 13:28:34] prsnth, leaving. (#selenium)
[2013-10-18 13:30:26] qaguy, joining. (#selenium)
[2013-10-18 13:31:17] AlexCS, joining. (#selenium)
[2013-10-18 13:31:26] DrJenkins, joining. (#selenium)
[2013-10-18 13:31:28] jleyba: lukeis: Ok, I have a 100% reproducible test case for the mouse movement bug
[2013-10-18 13:32:05] lukeis: well that's good at least :)
[2013-10-18 13:32:06] mdas, joining. (#selenium)
[2013-10-18 13:32:10] jleyba: I'm pretty sure we introduced it with the overflow:hidden changes, so I'll just go ahead and fix it and check everything in at once
[2013-10-18 13:32:24] lukeis: even better ;)
[2013-10-18 13:36:07] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-10-18 13:38:23] seljenkinsbot: Project Firefox 17 Linux Javascript Tests build #1066: UNSTABLE in 5 min 39 sec: http://ci.seleniumhq.org:8080/job/Firefox%2017%20Linux%20Javascript%20Tests/1066/
[2013-10-18 13:41:57] davehunt, joining. (#selenium)
[2013-10-18 13:44:56] qaguy, quitting. (Quit: Leaving.)
[2013-10-18 13:45:44] qaguy, joining. (#selenium)
[2013-10-18 13:49:17] greatflamingfoo, joining. (#selenium)
[2013-10-18 13:51:29] gdennis, leaving. (#selenium)
[2013-10-18 13:52:10] mdas, quitting. (Remote host closed the connection)
[2013-10-18 13:52:45] mdas, joining. (#selenium)
[2013-10-18 13:54:26] hirani, joining. (#selenium)
[2013-10-18 13:56:42] mdas, quitting. (Ping timeout: 240 seconds)
[2013-10-18 14:00:33] santiycr, joining. (#selenium)
[2013-10-18 14:01:35] AutomatedTester: jleyba: I have a overflow:hidden bug atm so will wait for you to finish your stuff
[2013-10-18 14:02:08] SamuraiJack, quitting. (Ping timeout: 240 seconds)
[2013-10-18 14:02:16] sbos99, quitting. (Ping timeout: 265 seconds)
[2013-10-18 14:02:27] sevaseva, joining. (#selenium)
[2013-10-18 14:02:55] mdas, joining. (#selenium)
[2013-10-18 14:03:51] AlexCS_, joining. (#selenium)
[2013-10-18 14:03:53] DrJenkins, joining. (#selenium)
[2013-10-18 14:03:53] sfbrian, quitting. (Ping timeout: 272 seconds)
[2013-10-18 14:05:02] AlexCS, quitting. (Ping timeout: 240 seconds)
[2013-10-18 14:05:29] AlexCS_, quitting. (Remote host closed the connection)
[2013-10-18 14:07:47] AlexCS, joining. (#selenium)
[2013-10-18 14:08:11] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-10-18 14:14:26] mdas, quitting. (Remote host closed the connection)
[2013-10-18 14:14:35] admc, joining. (#selenium)
[2013-10-18 14:15:00] mdas, joining. (#selenium)
[2013-10-18 14:15:16] seljenkinsbot: Project IE 8 XP Javascript Tests build #2883: FIXED in 5 min 52 sec: http://ci.seleniumhq.org:8080/job/IE%208%20XP%20Javascript%20Tests/2883/
[2013-10-18 14:15:24] mdas, quitting. (Read error: Connection reset by peer)
[2013-10-18 14:15:26] AlexCS: what's the best way to clear the browser cache at the beginning or end of a test?
[2013-10-18 14:15:26] Eravohn, leaving. (#selenium)
[2013-10-18 14:15:34] jleyba: create a new driver
[2013-10-18 14:15:53] mdas, joining. (#selenium)
[2013-10-18 14:16:15] jimevans: jleyba: true, unless you're working with IE.
[2013-10-18 14:16:35] admc, quitting. (Client Quit)
[2013-10-18 14:16:43] mdas, quitting. (Remote host closed the connection)
[2013-10-18 14:17:18] mdas, joining. (#selenium)
[2013-10-18 14:17:47] santiycr, quitting. (Quit: Leaving.)
[2013-10-18 14:18:46] mdas_, joining. (#selenium)
[2013-10-18 14:18:47] mdas, quitting. (Read error: Connection reset by peer)
[2013-10-18 14:19:20] AlexCS: what if I'm working with a set up where I don't have control over creating the driver?
[2013-10-18 14:19:20] santiycr, joining. (#selenium)
[2013-10-18 14:19:50] Dude-X: then lobby your devs
[2013-10-18 14:20:34] jimevans: AlexCS: what kind of screwed up framework doesn't let you do that?!?!
[2013-10-18 14:21:36] davehunt, quitting. (Remote host closed the connection)
[2013-10-18 14:22:35] hirani, quitting. (Quit: Leaving.)
[2013-10-18 14:22:41] AlexCS: The sysadmin created this setup where we run tests on a bank of windows servers, but they're using the same browsers each time
[2013-10-18 14:23:16] jimevans: yeah, you need more control over the browser settings than that.
[2013-10-18 14:23:34] mdas_, quitting. (Remote host closed the connection)
[2013-10-18 14:24:10] mdas, joining. (#selenium)
[2013-10-18 14:24:19] seljenkinsbot: Project Opera 12.01 XP Java Tests build #1154: FIXED in 6 min 35 sec: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20XP%20Java%20Tests/1154/
[2013-10-18 14:24:45] AlexCS: so what should I ask for from him?
[2013-10-18 14:25:36] jimevans: well, you need the ability to start a new session, not just reuse an existing browser.
[2013-10-18 14:27:02] marcuy, joining. (#selenium)
[2013-10-18 14:27:13] jimevans, quitting. (Quit: Leaving.)
[2013-10-18 14:28:05] hirani, joining. (#selenium)
[2013-10-18 14:28:51] mdas, quitting. (Ping timeout: 265 seconds)
[2013-10-18 14:29:13] PaulB010_, quitting. (Remote host closed the connection)
[2013-10-18 14:30:11] AlexCS, leaving. (#selenium)
[2013-10-18 14:30:37] AlexCS, joining. (#selenium)
[2013-10-18 14:30:46] AlexCS, quitting. (Remote host closed the connection)
[2013-10-18 14:34:31] cgoldberg, quitting. (Quit: Ex-Chat)
[2013-10-18 14:36:14] DrJenkins, joining. (#selenium)
[2013-10-18 14:36:23] dimacus, quitting. (Quit: Leaving.)
[2013-10-18 14:37:16] mdas, joining. (#selenium)
[2013-10-18 14:37:21] dimacus, joining. (#selenium)
[2013-10-18 14:37:52] seleniumdev070, joining. (#selenium)
[2013-10-18 14:38:48] dhenry_, quitting. (Ping timeout: 240 seconds)
[2013-10-18 14:39:13] Eleccy, quitting. (Read error: Operation timed out)
[2013-10-18 14:40:23] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-10-18 14:41:29] Eleccy, joining. (#selenium)
[2013-10-18 14:42:39] mdas, quitting. (Remote host closed the connection)
[2013-10-18 14:43:03] santiycr, quitting. (Quit: Leaving.)
[2013-10-18 14:43:14] mdas, joining. (#selenium)
[2013-10-18 14:44:02] dhenry_, joining. (#selenium)
[2013-10-18 14:44:20] santiycr, joining. (#selenium)
[2013-10-18 14:47:24] mdas, quitting. (Ping timeout: 240 seconds)
[2013-10-18 14:48:57] admc, joining. (#selenium)
[2013-10-18 14:51:06] dimacus, quitting. (Quit: Leaving.)
[2013-10-18 14:54:38] seleniumdev070: Hello, do you if it is possible to execute a findElement to return a webelement cached?
[2013-10-18 14:55:06] lukeis: what do you mean by cached?
[2013-10-18 14:55:09] seleniumdev070: I mean, I would like to avoid the staleexception..
[2013-10-18 14:55:23] seleniumdev070: a webelement offline
[2013-10-18 14:55:27] seleniumdev070: :)
[2013-10-18 14:55:41] lukeis: stale elements happen when the element found is no longer attached to the DOM
[2013-10-18 14:55:47] lukeis: for various resons
[2013-10-18 14:55:48] seleniumdev070: yes i know
[2013-10-18 14:56:18] seleniumdev070: but even with  the no longer attached, I would like to acess the webelement value
[2013-10-18 14:56:19] lukeis: ok… finding an element will look at the current state of the dom
[2013-10-18 14:56:31] lukeis: can't, the element doesn't exist anymore
[2013-10-18 14:57:31] seleniumdev070: for this reason I asked you if there is another way to findElement that can keep in memory even with the dom is not more available, some kind of offline mode.
[2013-10-18 14:57:35] seleniumdev070: something like that
[2013-10-18 14:58:00] lukeis: nope, that's currently unavailable (and likely won't be done in the future)
[2013-10-18 14:58:40] seleniumdev070: so I need to retrieve all html inforamtion from the webelement to manipulate out of the object?
[2013-10-18 14:58:42] lukeis: you could write your own Javascript and inject it (driver.executeScript) to 'cache' the DOM node in some way
[2013-10-18 14:59:25] lukeis: i'm not certain what you are trying to accomplish
[2013-10-18 14:59:58] seleniumdev070: for reason, I need to find a //table//tr in some moments, it will return a row list.
[2013-10-18 15:00:20] seleniumdev070: but after , I need to make another find inside of the webelement to find the column /tds
[2013-10-18 15:00:50] lukeis: ok, what's the issue?
[2013-10-18 15:00:51] seleniumdev070: during this action the pages can change the content, but does not matter for me at the moment.
[2013-10-18 15:01:12] seleniumdev070: I need to be able to find the column in the old row list.
[2013-10-18 15:01:15] dhenry_, quitting. (Quit: Konversation terminated!)
[2013-10-18 15:01:23] lukeis: ah, can you wait for the page to not change? or disable the page from changing while you are scanning the table?
[2013-10-18 15:01:28] intchanter-work, quitting. (Quit: Leaving.)
[2013-10-18 15:01:39] seleniumdev070: no
[2013-10-18 15:01:44] seleniumdev070: it is random
[2013-10-18 15:02:03] lukeis: or of course you could grab the raw HTML source of the table itself and then use an xml parser to get the values you want
[2013-10-18 15:02:05] seleniumdev070: for this reason, I am looking for some offiline solution, something liekt that.
[2013-10-18 15:02:24] seleniumdev070: ye ye.. that the solution Iam doing so far..
[2013-10-18 15:02:57] seleniumdev070: I thought that selenium has something already implement to do it..
[2013-10-18 15:03:02] lukeis: i'm sure the refresh of the table is not 'random' and you could disable it in some way with some javascript trickery :)
[2013-10-18 15:03:06] seleniumdev070: :( but as you said probably not
[2013-10-18 15:03:38] seleniumdev070: are you from selenium team?
[2013-10-18 15:03:38] lukeis: source = driver.find_element_by_tag_name('table').get_attribute("innerHTML');   :)
[2013-10-18 15:03:46] lukeis: i'm a committer on the project, yes
[2013-10-18 15:03:57] seleniumdev070: yep.. I`m doing this as you mentioned..
[2013-10-18 15:04:22] seleniumdev070: humm, what xml parser are you using?
[2013-10-18 15:04:35] lukeis: there's lots out there to choose from
[2013-10-18 15:04:47] lukeis: depends on your language
[2013-10-18 15:04:51] seleniumdev070: that can retrieve the html source based on the xpath ??
[2013-10-18 15:04:55] seleniumdev070: :)
[2013-10-18 15:04:56] seleniumdev070: java
[2013-10-18 15:05:19] lukeis: not sure I understand your question
[2013-10-18 15:05:59] lukeis: my example was using selenium to get the html source… then you can use some XML library to parse / look at the contents
[2013-10-18 15:06:17] seleniumdev070: I have the innerhtml ... i.e <table> <tr> </<tr> <tr> </tr> </table> just using with the parser the xpath to retrieve only the  <trs>
[2013-10-18 15:07:09] lukeis: XMLParser.parse("<table>" + source + "</table>")  ?
[2013-10-18 15:07:45] seleniumdev070: ok.. in this case it is a simple html right, but in a real world, we will a lot of table inside of table..
[2013-10-18 15:08:05] seleniumdev070: It is not possible to know that expect
[2013-10-18 15:08:25] lukeis: you don't know what the page source will look like?
[2013-10-18 15:08:32] lukeis: sounds like you're mining data :)
[2013-10-18 15:08:38] DrJenkin_, joining. (#selenium)
[2013-10-18 15:09:07] nirvdrum, quitting. (Ping timeout: 272 seconds)
[2013-10-18 15:09:38] lukeis: (we try to be helpful here, but stop short of helping people break Terms of Service of websites)
[2013-10-18 15:11:08] qaguy, quitting. (Quit: Leaving.)
[2013-10-18 15:11:18] santiycr, quitting. (Quit: Leaving.)
[2013-10-18 15:11:54] seleniumdev070: :(
[2013-10-18 15:12:21] DrJenkin_, quitting. (Read error: Operation timed out)
[2013-10-18 15:12:29] seleniumdev070: where can I see what will release in each version?
[2013-10-18 15:12:39] jarib: there's lot of legitimate reasons for scraping a website
[2013-10-18 15:12:41] lukeis: :changelog
[2013-10-18 15:12:42] selbot2: .NET: http://goo.gl/zBIjE | Java: http://goo.gl/5B23U | Ruby: http://goo.gl/yN6Qm | Python: http://goo.gl/7BtCb | IDE: http://goo.gl/50vLB
[2013-10-18 15:12:49] seleniumdev070: I mean, sometimes I saw some new classes
[2013-10-18 15:13:04] seleniumdev070: like WindowsUtils, i can not able to find where the info is released about it.
[2013-10-18 15:13:08] lukeis: jarib: yes, there are and will fully help people who can show they are doing that ;)
[2013-10-18 15:13:24] lukeis: :apidocs ?
[2013-10-18 15:13:24] selbot2: .NET: http://goo.gl/lvxok | Java: http://goo.gl/Wvl4G | Ruby: http://goo.gl/ue5sM | Python: http://goo.gl/TCHQa
[2013-10-18 15:13:35] seleniumdev070: apidocs is the only place?
[2013-10-18 15:14:11] lukeis: not sure what info you are looking for… the true answer is always the source code itself :)
[2013-10-18 15:14:15] seleniumdev070: I follow the  released txt but it seems a little hard to understand all things
[2013-10-18 15:14:22] seleniumdev070: okk
[2013-10-18 15:14:26] seleniumdev070: :)
[2013-10-18 15:14:53] jarib: life is a little hard to understand sometimes.
[2013-10-18 15:14:55] seleniumdev070: Another time I need to make a new classe to kill process and then I found the WindowsUtil
[2013-10-18 15:15:57] lukeis: jarib: are you going philosophical late on a Friday night? :)
[2013-10-18 15:16:11] seleniumdev070: :):):)
[2013-10-18 15:16:13] Dude-X, quitting. (Quit: Dude-X)
[2013-10-18 15:16:17] seleniumdev070: thank you again..
[2013-10-18 15:16:19] seleniumdev070: see u
[2013-10-18 15:16:23] seleniumdev070, quitting. (Quit: Page closed)
[2013-10-18 15:16:24] lukeis: (or how much have you had to drink so far…) ;)
[2013-10-18 15:16:27] jarib: absolutely
[2013-10-18 15:16:55] jarib: not that much, honestly
[2013-10-18 15:17:04] lukeis: sorry to hear that ;)
[2013-10-18 15:17:25] lukeis: i plan to not be able to type on a computer by the time tonight is through :-D
[2013-10-18 15:17:26] jarib: i'm working on it
[2013-10-18 15:17:34] jarib: hehe,
[2013-10-18 15:18:18] mansi, joining. (#selenium)
[2013-10-18 15:19:06] cmcgraw, quitting. (Quit: cmcgraw)
[2013-10-18 15:22:23] tourdedave, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2013-10-18 15:23:23] lukeis: "Can anyone help a brotha out?"  heh  #5127
[2013-10-18 15:23:25] selbot2: 03---- open/New needs better instruction for basic start of chromedriver (or just link to chromedriver docs) - https://code.google.com/p/selenium/issues/detail?id=5127 [Type-Defect Priority-Low Component-Docs Browser-Chrome ]
[2013-10-18 15:24:03] mansi, quitting. (Ping timeout: 272 seconds)
[2013-10-18 15:29:10] AutomatedTester: jarib: you going philosophical and I am just writing w3 tests
[2013-10-18 15:29:14] AutomatedTester: you win :)
[2013-10-18 15:30:42] tourdedave, joining. (#selenium)
[2013-10-18 15:31:59] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-10-18 15:33:18] AutomatedTester: *sigh* hate setting up new machines
[2013-10-18 15:37:38] hirani, leaving. (#selenium)
[2013-10-18 15:41:00] DrJenkins, joining. (#selenium)
[2013-10-18 15:45:51] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-10-18 15:46:05] jleyba: wow drag and drop is a pain in the ass
[2013-10-18 15:46:17] lukeis: sí
[2013-10-18 15:50:50] lukeis: ok, time for me to call it a day. Have a good weekend everybody
[2013-10-18 15:50:58] lukeis, quitting. (Quit: Leaving.)
[2013-10-18 15:53:45] Eleccy, quitting. (Ping timeout: 245 seconds)
[2013-10-18 15:55:25] awilson820, quitting. (Quit: Leaving.)
[2013-10-18 16:02:36] Eleccy, joining. (#selenium)
[2013-10-18 16:03:28] santiycr, joining. (#selenium)
[2013-10-18 16:07:57] santiycr, quitting. (Client Quit)
[2013-10-18 16:13:23] DrJenkin_, joining. (#selenium)
[2013-10-18 16:18:15] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-10-18 16:19:05] santiycr, joining. (#selenium)
[2013-10-18 16:20:33] noahsussman, quitting. (Remote host closed the connection)
[2013-10-18 16:20:59] noahsussman, joining. (#selenium)
[2013-10-18 16:21:09] santiycr, quitting. (Client Quit)
[2013-10-18 16:25:15] noahsussman, quitting. (Ping timeout: 248 seconds)
[2013-10-18 16:26:45] fatguylaughing, joining. (#selenium)
[2013-10-18 16:27:11] DrJenkins, joining. (#selenium)
[2013-10-18 16:27:18] schweens, quitting. (Quit: schweens)
[2013-10-18 16:31:52] DrJenkins, quitting. (Ping timeout: 256 seconds)
[2013-10-18 16:35:53] AutomatedTester: :apidocs
[2013-10-18 16:35:54] selbot2: .NET: http://goo.gl/lvxok | Java: http://goo.gl/Wvl4G | Ruby: http://goo.gl/ue5sM | Python: http://goo.gl/TCHQa
[2013-10-18 16:35:54] marcuy, quitting. (Quit: Ex-Chat)
[2013-10-18 16:36:20] santiycr, joining. (#selenium)
[2013-10-18 16:46:16] awilson820, joining. (#selenium)
[2013-10-18 16:50:16] tobie, quitting. (Quit: tobie)
[2013-10-18 16:51:32] noahsussman, joining. (#selenium)
[2013-10-18 16:55:03] noahsussman, quitting. (Remote host closed the connection)
[2013-10-18 16:55:10] noahsussman, joining. (#selenium)
[2013-10-18 16:58:38] santiycr, quitting. (Quit: Leaving.)
[2013-10-18 17:00:42] santiycr, joining. (#selenium)
[2013-10-18 17:02:42] Eravohn, joining. (#selenium)
[2013-10-18 17:12:59] awilson8201, joining. (#selenium)
[2013-10-18 17:14:19] awilson820, quitting. (Ping timeout: 248 seconds)
[2013-10-18 17:24:47] stephend, quitting. (Remote host closed the connection)
[2013-10-18 17:25:22] stephend, joining. (#selenium)
[2013-10-18 17:27:27] DrJenkins, joining. (#selenium)
[2013-10-18 17:29:06] Mkop, quitting. (Ping timeout: 256 seconds)
[2013-10-18 17:29:25] stephend, quitting. (Ping timeout: 248 seconds)
[2013-10-18 17:31:55] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-10-18 17:39:43] stephend, joining. (#selenium)
[2013-10-18 17:44:20] nirvdrum, joining. (#selenium)
[2013-10-18 17:48:55] jlipps, quitting. (Quit: Leaving.)
[2013-10-18 17:53:03] greatflamingfoo, quitting. (Quit: Leaving.)
[2013-10-18 17:58:51] awilson8201, quitting. (Quit: Leaving.)
[2013-10-18 18:00:14] awilson820, joining. (#selenium)
[2013-10-18 18:00:15] DrJenkins, joining. (#selenium)
[2013-10-18 18:05:11] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-10-18 18:10:31] dimacus, joining. (#selenium)
[2013-10-18 18:16:54] sevaseva, quitting. (Quit: Leaving)
[2013-10-18 18:32:42] DrJenkins, joining. (#selenium)
[2013-10-18 18:34:41] davidlai, quitting. (Quit: Leaving.)
[2013-10-18 18:34:54] davidlai, joining. (#selenium)
[2013-10-18 18:36:37] greatflamingfoo, joining. (#selenium)
[2013-10-18 18:37:29] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-10-18 18:39:10] davidlai, quitting. (Ping timeout: 245 seconds)
[2013-10-18 18:47:10] threexk, joining. (#selenium)
[2013-10-18 18:47:25] threexk: hello.  Can Selenium handle "file multiple" inputs?
[2013-10-18 18:54:07] santiycr, quitting. (Quit: Leaving.)
[2013-10-18 18:56:26] greatflamingfoo, leaving. (#selenium)
[2013-10-18 19:00:21] stephend, quitting. (Remote host closed the connection)
[2013-10-18 19:00:51] schweens, joining. (#selenium)
[2013-10-18 19:00:57] stephend, joining. (#selenium)
[2013-10-18 19:02:12] schweens, quitting. (Client Quit)
[2013-10-18 19:04:59] DrJenkins, joining. (#selenium)
[2013-10-18 19:05:02] stephend, quitting. (Ping timeout: 240 seconds)
[2013-10-18 19:07:42] Eravohn, quitting. (Ping timeout: 256 seconds)
[2013-10-18 19:09:53] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-10-18 19:26:48] threexk, quitting. (Quit: Page closed)
[2013-10-18 19:28:11] admc, quitting. (Quit: Leaving.)
[2013-10-18 19:37:13] DrJenkins, joining. (#selenium)
[2013-10-18 19:41:16] stephend, joining. (#selenium)
[2013-10-18 19:41:49] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-10-18 19:43:17] nirvdrum, quitting. (Ping timeout: 248 seconds)
[2013-10-18 19:53:00] smccarthy, quitting. (Remote host closed the connection)
[2013-10-18 20:05:24] awilson820, quitting. (Quit: Leaving.)
[2013-10-18 20:09:36] DrJenkins, joining. (#selenium)
[2013-10-18 20:09:37] dimacus, quitting. (Quit: Leaving.)
[2013-10-18 20:14:00] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-10-18 20:17:05] jlipps, joining. (#selenium)
[2013-10-18 20:40:18] dimacus, joining. (#selenium)
[2013-10-18 20:42:07] DrJenkins, joining. (#selenium)
[2013-10-18 20:44:59] dimacus, quitting. (Ping timeout: 248 seconds)
[2013-10-18 20:45:36] DrJenkins, quitting. (Read error: Operation timed out)
[2013-10-18 20:46:13] tourdedave, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2013-10-18 21:14:35] DrJenkin_, joining. (#selenium)
[2013-10-18 21:18:54] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-10-18 21:47:01] DrJenkins, joining. (#selenium)
[2013-10-18 21:49:46] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-10-18 21:51:08] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-10-18 21:53:50] sbos99, joining. (#selenium)
[2013-10-18 22:17:51] SamuraiJack, joining. (#selenium)
[2013-10-18 22:19:22] DrJenkins, joining. (#selenium)
[2013-10-18 22:23:57] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-10-18 22:27:09] stackedsax, joining. (#selenium)
[2013-10-18 22:28:48] stackedsax, quitting. (Client Quit)
[2013-10-18 22:34:56] eghm, quitting. (Read error: Connection reset by peer)
[2013-10-18 22:35:11] eghm, joining. (#selenium)
[2013-10-18 22:37:50] jleyba, quitting. (Ping timeout: 240 seconds)
[2013-10-18 22:38:21] stephend, quitting. (Remote host closed the connection)
[2013-10-18 22:38:37] jleyba, joining. (#selenium)
[2013-10-18 22:38:48] stephend, joining. (#selenium)
[2013-10-18 22:43:23] stephend, quitting. (Ping timeout: 248 seconds)
[2013-10-18 22:51:37] DrJenkins, joining. (#selenium)
[2013-10-18 22:56:08] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-10-18 23:04:19] stephend, joining. (#selenium)
[2013-10-18 23:16:25] mboman|AFK, quitting. (Ping timeout: 246 seconds)
[2013-10-18 23:16:47] mboman|AFK, joining. (#selenium)
[2013-10-18 23:24:11] DrJenkins, joining. (#selenium)
[2013-10-18 23:28:42] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-10-18 23:51:55] elopio, quitting. (Ping timeout: 245 seconds)
[2013-10-18 23:56:44] DrJenkins, joining. (#selenium)
