[2015-08-17 00:01:49] Sudhansu, quitting. (Read error: Connection reset by peer)
[2015-08-17 00:01:57] Sudhansu1, joining. (#selenium)
[2015-08-17 00:13:54] pauluchon, joining. (#selenium)
[2015-08-17 00:15:26] michl68, joining. (#selenium)
[2015-08-17 00:17:59] SitamJana, quitting. (Read error: Connection reset by peer)
[2015-08-17 00:18:13] SitamJana, joining. (#selenium)
[2015-08-17 00:19:22] sgsabbage, joining. (#selenium)
[2015-08-17 00:24:24] michl68, quitting. (Ping timeout: 255 seconds)
[2015-08-17 00:24:26] rplevka, joining. (#selenium)
[2015-08-17 00:28:29] bimmelino, joining. (#selenium)
[2015-08-17 00:30:12] michl68, joining. (#selenium)
[2015-08-17 00:30:49] rplevka, quitting. (Ping timeout: 265 seconds)
[2015-08-17 00:36:55] rplevka, joining. (#selenium)
[2015-08-17 00:46:35] sgsabbage, quitting. (Quit: Leaving...)
[2015-08-17 00:54:13] dubner, joining. (#selenium)
[2015-08-17 00:58:57] MrCoder, joining. (#selenium)
[2015-08-17 01:01:04] Rollup, quitting. (Quit: Leaving.)
[2015-08-17 01:05:21] mankoe, joining. (#selenium)
[2015-08-17 01:06:02] Steve, joining. (#selenium)
[2015-08-17 01:10:00] github-bot: [13www.seleniumhq.org] 15mikemelia opened pull request #38: Update history.jsp (06master...06patch-1) 02http://git.io/v3A17
[2015-08-17 01:28:32] WhereIsMySpoon, joining. (#selenium)
[2015-08-17 01:28:35] WhereIsMySpoon, quitting. (Changing host)
[2015-08-17 01:28:35] WhereIsMySpoon, joining. (#selenium)
[2015-08-17 01:28:35] WhereIsMySpoon, quitting. (Changing host)
[2015-08-17 01:28:35] WhereIsMySpoon, joining. (#selenium)
[2015-08-17 01:28:43] WhereIsMySpoon: o/
[2015-08-17 01:32:33] Rollup, joining. (#selenium)
[2015-08-17 01:41:06] sgsabbage, joining. (#selenium)
[2015-08-17 01:53:46] CTtpollard, joining. (#selenium)
[2015-08-17 01:53:50] pauluchon: Hi WhereIsMySpoon
[2015-08-17 01:58:13] eteixeira, joining. (#selenium)
[2015-08-17 02:01:45] kggr, joining. (#selenium)
[2015-08-17 02:07:46] Machinista, joining. (#selenium)
[2015-08-17 02:16:52] zeljkof-away, changing nick to zeljkof.
[2015-08-17 02:17:53] Ardesco, quitting. (Quit: Ardesco)
[2015-08-17 02:24:12] kggr, quitting. ()
[2015-08-17 02:24:47] patrick-michelbe, joining. (#selenium)
[2015-08-17 02:35:32] patrick-michelbe, quitting. (Quit: Page closed)
[2015-08-17 02:36:00] pauluchon: EdwardIII: I saw your experienced the "PHPUnit_Extensions_Selenium2TestCase_NoSeleniumException: Error connection[28]". I'm facing the same issue, did you manage to find a solution ?
[2015-08-17 02:36:26] EdwardIII: pauluchon: heh that must have been a loooong time ago eh?
[2015-08-17 02:36:55] EdwardIII: pauluchon: sounds like selenium just isn't running
[2015-08-17 02:37:09] EdwardIII: p.s. i'm moving away to that towards facebook's php api
[2015-08-17 02:38:30] pauluchon: EdwardIII: I found some irc log where you was asking for similar issue
[2015-08-17 02:38:49] pauluchon: Do you advice me to move away too ?
[2015-08-17 02:39:03] EdwardIII: pauluchon: hmm well i found PHPUnit_Extensions_Selenium2TestCase to not be very good
[2015-08-17 02:39:10] sgsabbage: (it's awful)
[2015-08-17 02:39:23] Matthi, joining. (#selenium)
[2015-08-17 02:39:38] EdwardIII: however it would be awesome if someone had a facebook-php example of how to select an option in a dropdown heh
[2015-08-17 02:39:46] EdwardIII: there are none in their testcases that i can seem to work from
[2015-08-17 02:39:54] Neo--, joining. (#selenium)
[2015-08-17 02:40:39] pauluchon: I begin to work with the PHPUnit bindings.. It will take me so much time to migrate over another binding.. That's the problem..
[2015-08-17 02:41:14] EdwardIII: well ye
[2015-08-17 02:41:15] EdwardIII: s
[2015-08-17 02:41:17] sgsabbage: probably something with https://github.com/facebook/php-webdriver/blob/community/lib/WebDriverSelect.php
[2015-08-17 02:41:33] pauluchon: sgabbage: I'm still kind of a newbie with selenium, could you explain me why it's so awful ?
[2015-08-17 02:42:00] EdwardIII: sgsabbage: yeah my issue is i don't know how to get/manipulate/turn-an-object-into WebDriverSelect
[2015-08-17 02:42:40] EdwardIII: sgsabbage: i just kept running into weird bugs and issues like it being exceedingly difficult, for example, to inject a custom firefox profile
[2015-08-17 02:43:11] sgsabbage: new WebDriverSelect(<element>) I think
[2015-08-17 02:43:36] EdwardIII: hmm lemme try that
[2015-08-17 02:44:05] sgsabbage: I have no idea how that semi-colon got in there, if you can see it. My IRC client is being weird
[2015-08-17 02:44:24] EdwardIII: i can't see it
[2015-08-17 02:44:38] sgsabbage: pauluchon: It's not kept up to date
[2015-08-17 02:44:45] EdwardIII: funny how facebook chose not to use namespaces heh
[2015-08-17 02:44:52] sgsabbage: they're slowly getting there
[2015-08-17 02:44:53] EdwardIII: FACEBOOK DAMNIT STOP TEACHING THE COMMUNITY BAD HABBITS
[2015-08-17 02:45:14] sgsabbage: last commit to the Selenium2TestCase Extension was 9 months ago, and I know there has been new stuff added to webdriver since
[2015-08-17 02:46:53] sgsabbage: and the documentation is massively out of date
[2015-08-17 02:48:20] sgsabbage: for ex, the README says "This package contains a base Testcase Class that can be used to run end-to-end tests against Selenium 2 (using its Selenium 1 backward compatible Api)." - not true, it uses WebDriver
[2015-08-17 02:49:11] EdwardIII: heh this facebook api is kind of horribly verbose
[2015-08-17 02:49:34] EdwardIII: https://gist.github.com/EdwardIII/bece923662f0ac38bfd9
[2015-08-17 02:49:47] EdwardIII: why not just return the select element?
[2015-08-17 02:50:51] sgsabbage: it's modeled heavily after the Java API
[2015-08-17 02:51:30] EdwardIII: why doesn't the java api just return a select element?
[2015-08-17 02:51:44] pauluchon: sgsabbage: So I should rewrite all my code ? I've got a lot of helpers, and a page object. I think it would take me a month to rewrite all..
[2015-08-17 02:52:43] EdwardIII: i think you'll end up rewriting it anyway
[2015-08-17 02:53:21] sgsabbage: pauluchon: what you do is entirely up to you. I'm just saying that the Selenium2TestCase extension is not very good
[2015-08-17 02:54:01] leandroal, joining. (#selenium)
[2015-08-17 02:54:01] leandroal, quitting. (Client Quit)
[2015-08-17 02:54:15] pauluchon: Yeah, it just sounds like bad news for me.. I should ask advice here sooner
[2015-08-17 02:55:08] sgsabbage: EdwardIII: why would you want the select element returned? All it is is a helper class to click on a specific option
[2015-08-17 02:55:26] sgsabbage: I'm pretty sure you could just pick the option yourself using CSS or XPath and just ->click() it
[2015-08-17 02:55:47] sgsabbage: reading through the WebDriverSelect.php class, that's all it does anywya
[2015-08-17 02:55:59] davehunt, joining. (#selenium)
[2015-08-17 02:57:04] EdwardIII: sgsabbage: well so you can select a particular element, e.g. <option> with the index 20 or value="biscuits" or text="bungholio" or so forth
[2015-08-17 02:57:11] EdwardIII: oh using css
[2015-08-17 02:57:14] EdwardIII: or xpath yeah
[2015-08-17 02:57:20] EdwardIII: ok maybe that's a better way actually
[2015-08-17 02:58:35] WhereIsMySpoon: EdwardIII: because the Select class is part of the support package and not the main selenium package
[2015-08-17 02:58:48] WhereIsMySpoon: thats why it doesnt return a select object
[2015-08-17 02:59:28] WhereIsMySpoon: the select class is just a helper class wrapper, its not really meant to be thought of as another type of WebElement
[2015-08-17 03:01:14] EdwardIII: right ok that makes sense
[2015-08-17 03:01:40] EdwardIII: striving for correctness and loose coupling is something i'm not used to seeing in PHP libraries heh
[2015-08-17 03:01:52] WhereIsMySpoon: >.<
[2015-08-17 03:01:59] EdwardIII: my newest developer is pushing to start moving over to java swing for some web stuff
[2015-08-17 03:02:11] WhereIsMySpoon: swing?
[2015-08-17 03:02:14] WhereIsMySpoon: u mean spring?
[2015-08-17 03:02:18] WhereIsMySpoon: swing is the GUI stuff
[2015-08-17 03:02:18] EdwardIII: heh yeah sorry
[2015-08-17 03:02:22] WhereIsMySpoon: lol
[2015-08-17 03:02:26] WhereIsMySpoon: bit of a difference
[2015-08-17 03:02:27] WhereIsMySpoon: :p
[2015-08-17 03:02:35] EdwardIII: pff it's all interface stuff
[2015-08-17 03:02:39] WhereIsMySpoon: >_>
[2015-08-17 03:02:47] WhereIsMySpoon: spring has nothing really to do with interfaces
[2015-08-17 03:03:02] WhereIsMySpoon: its just an app framework
[2015-08-17 03:06:55] SitamJana, quitting. (Quit: SitamJana)
[2015-08-17 03:07:22] SitamJana, joining. (#selenium)
[2015-08-17 03:07:30] EdwardIII: ah ha
[2015-08-17 03:07:34] EdwardIII: i've looked into it a little bit
[2015-08-17 03:08:20] EdwardIII: it looks nice
[2015-08-17 03:12:23] pauluchon: sgsabbage: Dummy question, but how do you run test with the facebook bindings ? Do you still use PHPUnit ?
[2015-08-17 03:12:31] EdwardIII: i've used several web frameworks
[2015-08-17 03:15:05] EdwardIII: pauluchon: i am
[2015-08-17 03:15:20] tiagoboldt, joining. (#selenium)
[2015-08-17 03:16:33] btulchinsky, quitting. (Remote host closed the connection)
[2015-08-17 03:16:59] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-08-17 03:17:46] kggr, joining. (#selenium)
[2015-08-17 03:19:01] sgsabbage: I dont' actually use the facebook bindings, I use the instaclick ones, but yes. I tend to advise the facebook ones because they're more complete, and they're very close to the Java bindings, which means examples in Java can be used
[2015-08-17 03:23:08] pauluchon: Thank's for your answers. I'm really thinking about migrating to facebook bindings, but it's not up to me.
[2015-08-17 03:35:48] *EdwardIII shrugs'
[2015-08-17 03:35:50] EdwardIII: it's not up to us either heh
[2015-08-17 03:40:49] btulchinsky, joining. (#selenium)
[2015-08-17 03:43:59] Rollup, quitting. (Quit: Leaving.)
[2015-08-17 03:44:42] btulchinsky, quitting. (Read error: Connection reset by peer)
[2015-08-17 03:45:18] btulchinsky, joining. (#selenium)
[2015-08-17 03:49:25] btulchinsky, quitting. (Remote host closed the connection)
[2015-08-17 03:49:55] btulchinsky, joining. (#selenium)
[2015-08-17 03:52:21] btulchinsky, quitting. (Remote host closed the connection)
[2015-08-17 03:56:48] Rollup, joining. (#selenium)
[2015-08-17 03:58:49] Neo--, joining. (#selenium)
[2015-08-17 04:00:39] dubner, quitting. (Remote host closed the connection)
[2015-08-17 04:01:12] dubner, joining. (#selenium)
[2015-08-17 04:01:33] dubner, quitting. (Client Quit)
[2015-08-17 04:03:43] tony3, joining. (#selenium)
[2015-08-17 04:06:20] tony3, quitting. (Client Quit)
[2015-08-17 04:09:03] tony3, joining. (#selenium)
[2015-08-17 04:12:40] tiagoboldt, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-08-17 04:12:43] dubner, joining. (#selenium)
[2015-08-17 04:22:00] tiagoboldt, joining. (#selenium)
[2015-08-17 04:26:57] EdwardIII: right
[2015-08-17 04:27:21] EdwardIII: so, half a day later i've migrated my 2 tests over to facebook's webdriver
[2015-08-17 04:27:43] EdwardIII: imaginging i'm going to see the same ssl bug. so now i need to get fb's webdriver to accept an insecure ssl cert
[2015-08-17 04:33:38] Rollup, quitting. (Quit: Leaving.)
[2015-08-17 04:41:47] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-08-17 04:42:03] EdwardIII: hrm can't figure out how to load a profile still heh
[2015-08-17 04:42:15] EdwardIII: the java examples use profile.getProfile('str')
[2015-08-17 04:42:24] EdwardIII: but i don't see a method getProfile anywhere in the fb interface
[2015-08-17 04:45:01] sgsabbage: https://github.com/facebook/php-webdriver/blob/bb0fc1bebafcfa85e20c406f7abc1ce73576bef1/lib/Remote/DesiredCapabilities.php#L197
[2015-08-17 04:45:05] EdwardIII: ahhh
[2015-08-17 04:45:07] EdwardIII: got it thanks sorry
[2015-08-17 04:45:08] sgsabbage: that's how it's setting a profile
[2015-08-17 04:45:09] sgsabbage: :)
[2015-08-17 04:45:13] EdwardIII: just found it at exactly the same time heh
[2015-08-17 04:45:15] sgsabbage: :D
[2015-08-17 04:47:13] zeljkof, changing nick to zeljkof-lunch.
[2015-08-17 04:48:50] EdwardIII: hrm now how to actually load the damn thing heh
[2015-08-17 04:50:14] EdwardIII: i've made a profile in firefox where it accepts the test SSL certificate
[2015-08-17 04:50:19] EdwardIII: so i have a copy of that
[2015-08-17 04:50:25] EdwardIII: FirefoxProfile doesn't work that way, does it, heh
[2015-08-17 04:50:36] davehunt, quitting. (Quit: Leaving...)
[2015-08-17 04:50:56] EdwardIII: i'm not sure but i don't think firefox has "accept all ssl certificates invalid or not forever" option any more. i can't find it anywhere via the firefox interface anyway
[2015-08-17 04:51:30] sgsabbage: I have no idea if this page is useful or not
[2015-08-17 04:51:31] sgsabbage: https://code.google.com/p/selenium/wiki/UntrustedSSLCertificates
[2015-08-17 04:51:42] sgsabbage: it mentions a feature right at the bootm
[2015-08-17 04:52:39] EdwardIII: yeah!
[2015-08-17 04:52:41] EdwardIII: trying that now
[2015-08-17 04:53:51] EdwardIII: hrm the FirefoxProfile doesn't have that method in facebook php heh
[2015-08-17 04:54:05] sgsabbage: yeah, the preferences are
[2015-08-17 04:54:06] sgsabbage: webdriver_accept_untrusted_certs
[2015-08-17 04:54:08] Rollup, joining. (#selenium)
[2015-08-17 04:54:09] sgsabbage: webdriver_assume_untrusted_issuer
[2015-08-17 04:54:13] sgsabbage: are the two
[2015-08-17 04:54:42] sgsabbage: (from https://github.com/SeleniumHQ/selenium/blob/master/java/client/src/org/openqa/selenium/firefox/FirefoxProfile.java)
[2015-08-17 04:57:51] EdwardIII: ok lemme try this then: https://gist.github.com/EdwardIII/7207b71bd32c9513b614
[2015-08-17 04:59:58] EdwardIII: hmm still getting webdriver timeout
[2015-08-17 05:00:06] EdwardIII: i'm kinda guessing that's what the problem is heh
[2015-08-17 05:00:17] EdwardIII: if i switch off SSL it works, if i switch to SSL it starts timing out again
[2015-08-17 05:00:49] rorycb, joining. (#selenium)
[2015-08-17 05:06:11] WhereIsMySpoon, joining. (#selenium)
[2015-08-17 05:08:59] EdwardIII: is that how one sets that kind of thing even?
[2015-08-17 05:10:56] sircapsalot, joining. (#selenium)
[2015-08-17 05:11:00] github-bot: [13www.seleniumhq.org] 15ddavison pushed 2 new commits to 06master: 02http://git.io/v3xdw
[2015-08-17 05:11:00] github-bot: 13www.seleniumhq.org/06master 1408f6cd1 15Dj: Merge pull request #38 from mikemelia/patch-1...
[2015-08-17 05:11:00] github-bot: 13www.seleniumhq.org/06master 14fa6be4a 15Michael Melia: Update history.jsp...
[2015-08-17 05:13:17] WhereIsMySpoon, quitting. (Changing host)
[2015-08-17 05:13:17] WhereIsMySpoon, joining. (#selenium)
[2015-08-17 05:13:18] WhereIsMySpoon, quitting. (Changing host)
[2015-08-17 05:13:18] WhereIsMySpoon, joining. (#selenium)
[2015-08-17 05:15:51] seljenkinsbot: Project SeleniumHQ build #320: SUCCESS in 1 min 4 sec: http://ci.seleniumhq.org:8080/job/SeleniumHQ/320/
[2015-08-17 05:15:51] seljenkinsbot: mikemelia: Update history.jsp
[2015-08-17 05:19:05] davehunt, joining. (#selenium)
[2015-08-17 05:22:01] EdwardIII: sgsabbage: it seems weird that they all start with webdriver_ heh
[2015-08-17 05:23:15] tiagoboldt, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-08-17 05:24:25] gabel, joining. (#selenium)
[2015-08-17 05:25:11] bbarke, joining. (#selenium)
[2015-08-17 05:25:11] gabel, quitting. (Read error: Connection reset by peer)
[2015-08-17 05:25:17] gabel1, joining. (#selenium)
[2015-08-17 05:30:48] zeljkof-lunch, changing nick to zeljkof.
[2015-08-17 05:33:34] EdwardIII: sgsabbage: like i'm guessing that means they don't represent real things in the actual firefox profile?
[2015-08-17 05:36:53] nirvdrum, joining. (#selenium)
[2015-08-17 05:39:48] CTtpollard, quitting. (Read error: Connection reset by peer)
[2015-08-17 05:44:24] trentp, joining. (#selenium)
[2015-08-17 05:45:51] Rollup, quitting. (Quit: Leaving.)
[2015-08-17 05:46:32] iseedeadcode, joining. (#selenium)
[2015-08-17 05:47:48] Rollup, joining. (#selenium)
[2015-08-17 05:54:06] sgsabbage: EdwardIII: Couldn't really tell you, but I wouldn't be surprised if they do - I believe that Mozilla did a lot of work with webdriver
[2015-08-17 05:54:51] sgsabbage: also try setting the preference "webdriver_accept_untrusted_certs" to true just in case
[2015-08-17 05:55:05] gabel1, quitting. (Read error: Connection reset by peer)
[2015-08-17 05:55:13] gabel, joining. (#selenium)
[2015-08-17 05:55:31] CTtpollard, joining. (#selenium)
[2015-08-17 05:56:06] Rollup, quitting. (Quit: Leaving.)
[2015-08-17 05:56:30] EdwardIII: sgsabbage: hrm tried that too
[2015-08-17 05:56:33] sgsabbage: EdwardIII: Also, \WebDriverCapabilityType::PROFILE != FirefoxDriver::PROFILE
[2015-08-17 05:57:41] EdwardIII: hrm but that resulted in PHP Fatal error:  Undefined class constant 'PROFILE' in /vagrant/src/AppBundle/Tests/Functional/BookingTest.php on line 20
[2015-08-17 05:58:16] EdwardIII: sgsabbage: i put all these in for giggles: https://gist.github.com/EdwardIII/c43850f293d0badde64e#file-f-php-L11-L15
[2015-08-17 05:58:38] sgsabbage: wait, which driver are you using>
[2015-08-17 05:58:57] EdwardIII: facebook php
[2015-08-17 05:58:59] sgsabbage: because I can see you're using \WebDriverCapabilities
[2015-08-17 05:59:03] sgsabbage: but the namespace for it is Facebook\WebDriver\WebDriverCapabilities
[2015-08-17 05:59:36] EdwardIII: sgsabbage: my version doesn't even have any namespaces
[2015-08-17 05:59:45] sgsabbage: which version are you using?
[2015-08-17 05:59:53] EdwardIII: i just did composer require --dev facebook/webdriver
[2015-08-17 05:59:57] EdwardIII: "facebook/webdriver": "dev-master"
[2015-08-17 06:00:03] sgsabbage: facebook/php-webdriver
[2015-08-17 06:00:14] sgsabbage: hm
[2015-08-17 06:00:19] EdwardIII: heh er
[2015-08-17 06:00:22] sgsabbage: let me look at packagist, that's confusing
[2015-08-17 06:00:25] EdwardIII: well i'll happily switch
[2015-08-17 06:00:44] sgsabbage: no, that's the right one
[2015-08-17 06:00:50] sgsabbage: because composer
[2015-08-17 06:00:56] sgsabbage: https://packagist.org/packages/facebook/webdriver
[2015-08-17 06:01:02] sgsabbage: 1.0.0 was when namespaces were added
[2015-08-17 06:01:29] EdwardIII: dev-master should be newer than 1.x right?
[2015-08-17 06:01:53] sgsabbage: you say that
[2015-08-17 06:02:00] sgsabbage: but they changed the branch name to 'community'
[2015-08-17 06:02:11] sgsabbage: dev-master is still pointing at the master branch
[2015-08-17 06:02:16] EdwardIII: lemme switch to "~1.0"
[2015-08-17 06:03:30] EdwardIII: ok, now composer update heh
[2015-08-17 06:04:10] jecran, joining. (#selenium)
[2015-08-17 06:05:39] jecran: Morning all. I am using selenium standalone server with night. It seems that in firefox I cannot get the keypresses to work. I was told that I needed to focus the firefox window, but am unsure how to make that happen. any ideas?
[2015-08-17 06:05:49] jecran: with *intern
[2015-08-17 06:07:33] Rollup, joining. (#selenium)
[2015-08-17 06:09:47] Rollup, quitting. (Client Quit)
[2015-08-17 06:10:34] WhereIsMySpoon: jecran: what do you mean "cant get them to work"
[2015-08-17 06:10:35] EdwardIII: ok, now we have namespaces
[2015-08-17 06:10:38] EdwardIII: welcome to 2011
[2015-08-17 06:10:50] WhereIsMySpoon: jecran: what are you using (webdriver or no) what error messages, what code, what html
[2015-08-17 06:10:51] WhereIsMySpoon: :gist
[2015-08-17 06:10:59] WhereIsMySpoon: paste any code or stuff in there
[2015-08-17 06:11:22] iseedeadcode: probably getting WindowHandles hopes
[2015-08-17 06:11:24] iseedeadcode: it helped me :)
[2015-08-17 06:11:38] iseedeadcode: but only listen to me if someone more experienced tells that is correct
[2015-08-17 06:11:38] jecran: WhereIsMySpoon: it loads chrome just fine and performs multiple key presses, but firefox just opens and no key presses. Will post the code in 1 moment
[2015-08-17 06:12:22] WhereIsMySpoon: jecran: webdriver? what version of webdriver and what version of ff?
[2015-08-17 06:12:46] jecran: standalone 2.47.1 which has the firefox driver by default
[2015-08-17 06:13:00] WhereIsMySpoon: ok cool
[2015-08-17 06:13:10] iseedeadcode: something like that helped me with pop-up window and with main
[2015-08-17 06:13:11] iseedeadcode: http://pastebin.com/e6KmqqRG
[2015-08-17 06:14:54] knownasilya, joining. (#selenium)
[2015-08-17 06:15:20] jecran: https://gist.github.com/anonymous/1282f4163699824b3c51  Any key presses sent to firefox are not functional. Here is code that works with chrome browser (the newest chrome.exe driver)
[2015-08-17 06:15:23] WhereIsMySpoon: iseedeadcode: i doubt thats going to help seen as it works on chrome
[2015-08-17 06:15:47] WhereIsMySpoon: jecran: what does  .getActiveElement() do
[2015-08-17 06:16:16] elyograg, leaving. (#selenium)
[2015-08-17 06:16:20] jecran: Dumb enough, if you don't include that line in the code, the keypresses will not work in any browser
[2015-08-17 06:16:24] EdwardIII: sgsabbage: hmm still PHP Fatal error:  Undefined class constant 'PROFILE' in /vagrant/src/AppBundle/Tests/Functional/BookingTest.php on line 26
[2015-08-17 06:16:25] WhereIsMySpoon: paste the code
[2015-08-17 06:16:42] sgsabbage: EdwardIII: gist it for me?
[2015-08-17 06:17:28] iseedeadcode, quitting. (Ping timeout: 250 seconds)
[2015-08-17 06:17:29] EdwardIII: https://github.com/facebook/php-webdriver/blob/1.0.2/lib/Remote/WebDriverCapabilityType.php
[2015-08-17 06:17:36] EdwardIII: it doesn't seem to be there heh
[2015-08-17 06:18:17] EdwardIII: sgsabbage: or you mean the test case?
[2015-08-17 06:18:22] sgsabbage: nono, you want FirefoxDriver::Profile
[2015-08-17 06:18:24] sgsabbage: *PROFILE
[2015-08-17 06:18:39] sgsabbage: in the gist you sent originally you were using WebDriverCapabilityType::PROFILE
[2015-08-17 06:19:28] EdwardIII: sgsabbage: ah but i only did that after you said \WebDriverCapabilityType::PROFILE != FirefoxDriver::PROFILE
[2015-08-17 06:20:07] sgsabbage: I was going off https://gist.github.com/EdwardIII/7207b71bd32c9513b614 which you posted before I said that
[2015-08-17 06:20:12] *sgsabbage winks'
[2015-08-17 06:20:15] EdwardIII: huh then maybe i'm going nuts heh
[2015-08-17 06:20:28] sgsabbage: don't worry, computers make me feel like that too
[2015-08-17 06:20:33] EdwardIII: :( no more $webdriver->takeScreenshot('file')
[2015-08-17 06:21:00] EdwardIII: wiat that's not right
[2015-08-17 06:21:08] EdwardIII: my test must be failing when it tries to create the webdriver
[2015-08-17 06:21:17] sgsabbage: there is https://github.com/facebook/php-webdriver/blob/b00bf17a12db7bc683d0a9c9c586a747bd70d212/lib/Remote/RemoteWebDriver.php#L314
[2015-08-17 06:22:14] EdwardIII: heh well now we're getting somewhere i guess Facebook\WebDriver\Exception\WebDriverCurlException: Curl error thrown for http POST to /session with params: {"desiredCapabilities":{"browserName":"*firefox","acceptSslCerts":true,"firefox_profile":{}}}
[2015-08-17 06:22:54] sgsabbage: a) what happens if you take the profile out? (I assume it works) b) Not sure *firefox is correct anymore, I'm checking
[2015-08-17 06:23:15] leandroal, joining. (#selenium)
[2015-08-17 06:23:28] EdwardIII: i think you're right about *firefox
[2015-08-17 06:23:44] sgsabbage: might want to use the helper
[2015-08-17 06:23:55] EdwardIII: there's a helper?
[2015-08-17 06:23:56] sgsabbage: DesiredCapabilities::firefox()
[2015-08-17 06:24:43] sgsabbage: and then get the profile off it with $profile = $cap->getCapability(FirefoxDriver::PROFILE)
[2015-08-17 06:24:48] sgsabbage: it's got one preloaded setting
[2015-08-17 06:25:13] gabel1, joining. (#selenium)
[2015-08-17 06:25:32] stongo, leaving. (#selenium)
[2015-08-17 06:25:52] jecran: WhereIsMySpoon: a snapshot of the output if helpful, which looks like it is successfully sending the commands http://imagebin.ca/v/2CSEtJiUI1wL
[2015-08-17 06:27:17] gabel, quitting. (Ping timeout: 245 seconds)
[2015-08-17 06:28:39] EdwardIII: sgsabbage: interesting!! i am now able to get over https
[2015-08-17 06:29:10] EdwardIII: this looks very good
[2015-08-17 06:29:17] sgsabbage: yay!
[2015-08-17 06:33:04] jecran: I have the latest version of firefox, and have tried version 37 and 39 in the config file. Both same result. NO key press
[2015-08-17 06:34:09] EdwardIII: weirdly since the upgrade... my option selection no longer works heh
[2015-08-17 06:38:26] jecran: is there maybe an external firefox driver? The on I am using is bundled in the selenium standalone server
[2015-08-17 06:39:42] nofacade, joining. (#selenium)
[2015-08-17 06:45:28] iseedeadcode, joining. (#selenium)
[2015-08-17 06:46:52] Sudhansu1, quitting. (Read error: Connection reset by peer)
[2015-08-17 06:47:04] Sudhansu, joining. (#selenium)
[2015-08-17 06:47:59] fatguylaughing, joining. (#selenium)
[2015-08-17 06:49:19] Sudhansu, quitting. (Read error: Connection reset by peer)
[2015-08-17 06:49:25] Dave_B_, joining. (#selenium)
[2015-08-17 06:49:29] Sudhansu, joining. (#selenium)
[2015-08-17 06:50:34] jimevans, joining. (#selenium)
[2015-08-17 06:53:09] jimevans: g'day everybody
[2015-08-17 06:55:23] WhereIsMySpoon: hey jim
[2015-08-17 06:55:29] sircapsalot: ello
[2015-08-17 06:55:37] pauluchon: hi
[2015-08-17 06:55:47] sgsabbage: yojim
[2015-08-17 06:55:52] WhereIsMySpoon: no jecran there is no external
[2015-08-17 06:59:03] WhereIsMySpoon: jecran: you still didnt paste your getActiveElement code
[2015-08-17 07:01:07] Dave_B_: g'day jim
[2015-08-17 07:02:48] jecran: WhereIsMySpoon: sorry, that is an intern function that just returns the active element. Regardless of what element i focus on , the result is the same . here is another attempt, after getting an element by class name. Work in chrome, not in ff
[2015-08-17 07:03:26] dimacus, joining. (#selenium)
[2015-08-17 07:12:36] leandroal_, joining. (#selenium)
[2015-08-17 07:13:23] leandroal, quitting. (Ping timeout: 240 seconds)
[2015-08-17 07:15:14] bbarke, leaving. (#selenium)
[2015-08-17 07:16:04] EdwardIII: sgsabbage: you're my hero. can i paypal you a beer?
[2015-08-17 07:16:33] Steve, quitting. (Read error: Connection reset by peer)
[2015-08-17 07:16:55] sgsabbage: EdwardIII: No need! You can now be the PHP guy ;)
[2015-08-17 07:17:06] EdwardIII: haha
[2015-08-17 07:17:09] eteixeira_, joining. (#selenium)
[2015-08-17 07:17:34] AutomatedTester: you can paypal me a beer instead
[2015-08-17 07:17:34] *sgsabbage hands over the crown. It's made of cardboard and silly string'
[2015-08-17 07:17:39] AutomatedTester: just saying...
[2015-08-17 07:17:46] sgsabbage: cardboard and silly string. JUST LIKE PHP
[2015-08-17 07:18:09] EdwardIII: hahaha yes
[2015-08-17 07:18:14] jimevans: i'd offer to buy AutomatedTester a beer in portland, but i don't think he's going to be there.
[2015-08-17 07:18:16] EdwardIII: i spent 30s looking at spring docs earlier
[2015-08-17 07:18:23] AutomatedTester: jimevans: nope
[2015-08-17 07:18:23] EdwardIII: i really want to get away from php
[2015-08-17 07:18:41] jimevans: AutomatedTester: owe you one, next time we're in the same city, my friend.
[2015-08-17 07:19:06] AutomatedTester: I will be in Orlando (not the same city but same state) in December
[2015-08-17 07:19:20] jimevans: oh! when abouts?
[2015-08-17 07:19:39] AutomatedTester: first week of December I think
[2015-08-17 07:20:01] AutomatedTester: sorry, 2nd week
[2015-08-17 07:20:03] eteixeira, quitting. (Ping timeout: 246 seconds)
[2015-08-17 07:20:04] AutomatedTester: 7-11
[2015-08-17 07:20:15] jimevans: AutomatedTester: business or pleasure? (or both)
[2015-08-17 07:20:22] pauluchon: EdwardIII: so you are the new PHP guy ! Nice to know :)
[2015-08-17 07:20:23] AutomatedTester: business
[2015-08-17 07:20:26] EdwardIII: haha
[2015-08-17 07:20:38] AutomatedTester: jimevans: Mozilla All-Hands at
[2015-08-17 07:20:52] jimevans: well if you have some free time, i'll make the effort to wander over. tampa's only about an hour from orlando by auto.
[2015-08-17 07:20:53] AutomatedTester: Swan and Dolphin (which I think is in Disney land
[2015-08-17 07:20:59] jimevans: it is indeed.
[2015-08-17 07:21:10] jimevans: one of the wdw on-property resorts.
[2015-08-17 07:21:24] AutomatedTester: ahh
[2015-08-17 07:21:30] dude-x, joining. (#selenium)
[2015-08-17 07:21:31] AutomatedTester: so yea... will be there in December
[2015-08-17 07:21:37] sircapsalot: you're in the UK right, AutomatedTester?
[2015-08-17 07:21:43] AutomatedTester: sircapsalot: I am indeed
[2015-08-17 07:22:04] jimevans: AutomatedTester: ping me when it gets closer, and we can catch up in person, if you like.
[2015-08-17 07:22:13] AutomatedTester: jimevans: definitely
[2015-08-17 07:23:25] EdwardIII: hrm weird, phpunit completed both tests successfully, both of which contain asserts, however "OK (2 tests, 1 assertion)"
[2015-08-17 07:23:29] EdwardIII: no, 2 assertion!
[2015-08-17 07:23:41] AutomatedTester: hmmm... I think I might have broken memory modules in my mac...
[2015-08-17 07:29:01] EdwardIII: heh what the hell
[2015-08-17 07:29:06] EdwardIII: i'm not sure these tests are deterministic
[2015-08-17 07:29:09] EdwardIII: "Web driver not found, could not take screenshot"
[2015-08-17 07:29:39] EdwardIII: what the deuce: https://gist.github.com/EdwardIII/bf4b88a3b42be0ee7bc3
[2015-08-17 07:38:30] errant_rider, joining. (#selenium)
[2015-08-17 07:38:50] errant_rider: i love this quote from a coworker:  "QA should intuitively just know how to test this, I expect that is part of the basic job requirement"
[2015-08-17 07:41:10] auto_sam, joining. (#selenium)
[2015-08-17 07:42:19] EdwardIII: hrm i wonder what the opposite of onNotSuccessfulTest is
[2015-08-17 07:42:37] sgsabbage: there isn't one haah
[2015-08-17 07:42:54] sgsabbage: or maybe teardown
[2015-08-17 07:42:55] sgsabbage: mu
[2015-08-17 07:43:08] sgsabbage: I looked it up once. I've now forgotten
[2015-08-17 07:43:52] pauluchon: !onNotSuccessfulTest ?
[2015-08-17 07:44:07] sgsabbage: onNotNotSuccessfulTest()
[2015-08-17 07:44:16] EdwardIII: hahaha
[2015-08-17 07:44:23] EdwardIII: i don't think there is one
[2015-08-17 07:44:30] EdwardIII: i think teardown always gets executed?
[2015-08-17 07:44:37] sgsabbage: yes
[2015-08-17 07:44:40] EdwardIII: i just wanna drop a screenshot on success as well as failure
[2015-08-17 07:44:43] EdwardIII: but a different name
[2015-08-17 07:44:52] sgsabbage: buuut you may be able to check if the test failed in the tearDown
[2015-08-17 07:44:53] sgsabbage: I don't know
[2015-08-17 07:45:33] EdwardIII: meh
[2015-08-17 07:45:40] EdwardIII: i'll just take a screenshot and call it teardown heh
[2015-08-17 07:45:57] sgsabbage: EdwardIII: You should be able to check $this->status
[2015-08-17 07:46:07] EdwardIII: i don't mind, i'd rather have too many that not enough screenshots
[2015-08-17 07:46:31] sgsabbage: (and compare it to PHPUnit_Runner_BaseTestRunner::STATUS_PASSED etc)
[2015-08-17 07:46:37] sgsabbage: if you ever need it in future
[2015-08-17 07:49:27] bbarke, joining. (#selenium)
[2015-08-17 07:49:29] EdwardIII: that is good to know
[2015-08-17 07:51:41] yenaemj, joining. (#selenium)
[2015-08-17 07:52:19] dude-x: for those who do mobile testing, is it possible to automate push notifications (that is test upon receiving a pushno, you open it and test the app)
[2015-08-17 07:52:20] yenaemj_, joining. (#selenium)
[2015-08-17 07:53:42] leandroal_, quitting. (Quit: This computer has gone to sleep)
[2015-08-17 07:54:13] eplteixeira, joining. (#selenium)
[2015-08-17 07:55:43] yenaemj, quitting. (Ping timeout: 240 seconds)
[2015-08-17 07:57:26] eteixeira_, quitting. (Ping timeout: 265 seconds)
[2015-08-17 07:58:19] tiagoboldt, joining. (#selenium)
[2015-08-17 07:58:38] errant_rider, quitting. (Quit: Leaving.)
[2015-08-17 07:59:33] mankoe, quitting. (Remote host closed the connection)
[2015-08-17 08:04:27] pauluchon, quitting. (Quit: ChatZilla 0.9.92 [Firefox 40.0/20150807085045])
[2015-08-17 08:05:27] kggr, quitting. (Remote host closed the connection)
[2015-08-17 08:05:45] bbarke, quitting. (Quit: Leaving.)
[2015-08-17 08:08:19] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-08-17 08:09:29] EdwardIII: harramph
[2015-08-17 08:10:00] EdwardIII: $client->wait(function(){ return $thingThatShouldShowUpWhenLoadEventHasFinished; }, 5000) # still valid, right?
[2015-08-17 08:11:50] sgsabbage: https://github.com/facebook/php-webdriver/blob/b00bf17a12db7bc683d0a9c9c586a747bd70d212/lib/Remote/RemoteWebDriver.php#L342 and https://github.com/facebook/php-webdriver/blob/7cfa09f0a50b5e93087a9dc0eb669bc559eb9961/lib/WebDriverWait.php
[2015-08-17 08:12:08] sgsabbage: so you'd probably call $client->wait()->until(function())
[2015-08-17 08:12:09] SitamJana, quitting. (Quit: SitamJana)
[2015-08-17 08:12:37] EdwardIII: oh crap
[2015-08-17 08:12:45] EdwardIII: heh none of my waits should be working
[2015-08-17 08:12:48] EdwardIII: but yet weirdly it seems like they are
[2015-08-17 08:15:52] leandroal_, joining. (#selenium)
[2015-08-17 08:19:25] titusfortner, joining. (#selenium)
[2015-08-17 08:19:26] EdwardIII: must just have been coincidence
[2015-08-17 08:19:48] errant_rider, joining. (#selenium)
[2015-08-17 08:20:29] Matthi, quitting. (Remote host closed the connection)
[2015-08-17 08:27:23] yenaemj_, quitting. (Ping timeout: 240 seconds)
[2015-08-17 08:29:24] EdwardIII: now if i can just figure out a way to increase the timeout above 30s
[2015-08-17 08:29:46] yenaemj, joining. (#selenium)
[2015-08-17 08:29:48] Sudhansu, quitting. (Remote host closed the connection)
[2015-08-17 08:29:58] EdwardIII: oooh
[2015-08-17 08:30:06] EdwardIII: ->setConnectionTimeout
[2015-08-17 08:34:19] smccarthy, joining. (#selenium)
[2015-08-17 08:36:38] EdwardIII: ah crap heh i can't put my debugger on this
[2015-08-17 08:36:44] andrewmkrug, joining. (#selenium)
[2015-08-17 08:36:52] sgsabbage: which timeout?
[2015-08-17 08:38:16] EdwardIII: sgsabbage: the underlying curl timeout where php talks to selenium. sorted now
[2015-08-17 08:39:26] sgsabbage: cool
[2015-08-17 08:41:48] lvanderpool, joining. (#selenium)
[2015-08-17 08:41:48] lvanderpool, changing nick to mekhami.
[2015-08-17 08:45:17] voodoofish430, leaving. (#selenium)
[2015-08-17 08:48:40] bbarke, joining. (#selenium)
[2015-08-17 08:55:28] dude-x: :apis
[2015-08-17 09:01:46] michl68, quitting. (Ping timeout: 246 seconds)
[2015-08-17 09:02:39] github-bot: [13www.seleniumhq.org] 15stevedesmond-ca opened pull request #39: Update index.jsp (06master...06patch-1) 02http://git.io/v3hRT
[2015-08-17 09:02:57] nofacade, quitting. (Ping timeout: 246 seconds)
[2015-08-17 09:03:47] michl68, joining. (#selenium)
[2015-08-17 09:08:04] dolu, joining. (#selenium)
[2015-08-17 09:08:06] sgsabbage, quitting. (Quit: Leaving...)
[2015-08-17 09:08:30] michl68, quitting. (Ping timeout: 265 seconds)
[2015-08-17 09:10:55] bbarke, quitting. (Quit: Leaving.)
[2015-08-17 09:11:18] bbarke, joining. (#selenium)
[2015-08-17 09:12:40] Machinista|, joining. (#selenium)
[2015-08-17 09:14:38] Rollup, joining. (#selenium)
[2015-08-17 09:15:41] Machinista, quitting. (Read error: Connection reset by peer)
[2015-08-17 09:16:49] github-bot: [13www.seleniumhq.org] 15ddavison closed pull request #39: Update index.jsp (06master...06patch-1) 02http://git.io/v3hRT
[2015-08-17 09:17:42] Nizumzen, quitting. (Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/)
[2015-08-17 09:18:43] Rollup, quitting. (Ping timeout: 240 seconds)
[2015-08-17 09:20:17] seljenkinsbot: Project SeleniumHQ build #321: SUCCESS in 29 sec: http://ci.seleniumhq.org:8080/job/SeleniumHQ/321/
[2015-08-17 09:20:18] seljenkinsbot: stevedesmond-ca: Update index.jsp
[2015-08-17 09:20:54] Dave_B_, quitting. (Quit: Leaving.)
[2015-08-17 09:21:26] dimacus, quitting. (Quit: Leaving.)
[2015-08-17 09:25:13] patrick__, joining. (#selenium)
[2015-08-17 09:26:23] leandroal_, quitting. (Quit: This computer has gone to sleep)
[2015-08-17 09:31:38] patrick__: hi I like to connect a selenium node with a selenium hub via this command "docker run -d --link selenium-hub:hub selenium/node-chrome:2.47.1" . however the node and hub sit on different hosts. I couldn't find a documentation how to use the --link parameter with a remote url, like via 'javac -jar selenium-standalone.jar -role node -hub localhost:4444/grid/register'
[2015-08-17 09:33:33] MrCoder, quitting. (Remote host closed the connection)
[2015-08-17 09:34:25] yenaemj, quitting. (Ping timeout: 244 seconds)
[2015-08-17 09:36:28] Machinista|, quitting. (Ping timeout: 245 seconds)
[2015-08-17 09:37:41] smccarthy: patrick__: I would be interested in that too! Though you might have more help with linking containers on different machines in the docker channel than in here. Also, why do you have them on different machines ?
[2015-08-17 09:38:43] smccarthy: patrick__: this came up in google : http://stackoverflow.com/questions/21283517/how-to-link-docker-services-across-hosts , talking about Swarm
[2015-08-17 09:39:22] jleyba, joining. (#selenium)
[2015-08-17 09:41:02] Nizumzen, joining. (#selenium)
[2015-08-17 09:48:15] HenriettaSalt, joining. (#selenium)
[2015-08-17 09:51:27] eteixeira, joining. (#selenium)
[2015-08-17 09:52:18] brma, joining. (#selenium)
[2015-08-17 09:52:19] eplteixeira, quitting. (Ping timeout: 246 seconds)
[2015-08-17 09:54:34] yenaemj, joining. (#selenium)
[2015-08-17 09:55:47] patrick__, quitting. (Quit: Page closed)
[2015-08-17 09:56:53] garndt, quitting. ()
[2015-08-17 09:58:24] bimmelino, leaving. (#selenium)
[2015-08-17 12:20:40] selbot2, joining. (#selenium)
[2015-08-17 12:20:40] selbot2, joining. (#seleniumide)
[2015-08-17 12:21:53] lukeis: joshbruning: re #936  i believe windows xp is technically no longer supported… jimevans i don't see any formal notice from us about that though
[2015-08-17 12:23:33] Testware, joining. (#selenium)
[2015-08-17 12:23:49] notthemessiah, quitting. (Read error: Connection reset by peer)
[2015-08-17 12:24:26] leandroal_, quitting. (Ping timeout: 240 seconds)
[2015-08-17 12:24:43] leandroal_, joining. (#selenium)
[2015-08-17 12:26:22] jecran: Any suggestions on Windows 10? an empty browser window opens, but then it tries to open the page as a 'windows app', and does nothing
[2015-08-17 12:27:31] jecran: newest iedrive 64 & 32 bit do the same
[2015-08-17 12:28:26] lukeis: Windows 10 you say? you try running EdgeDriver there instead? Otherwise I would stick to windows 8 for IE testing for now
[2015-08-17 12:28:34] smccarthy: jecran: on IE11 or Edge ?
[2015-08-17 12:28:58] jecran: ie 9, 10, and 11 lol
[2015-08-17 12:29:52] jecran: i think i will try the edge driver, have not done so yet
[2015-08-17 12:30:06] lukeis: well, that's a different browser altogether :-D
[2015-08-17 12:30:45] lukeis: my suggestion would be to use Windows 7 or 8.1  for all your IE testing
[2015-08-17 12:31:13] lukeis: modern.ie just came out with a VM for Edge too :)
[2015-08-17 12:31:21] lukeis: titusfortner: ^ (in case you missed that)
[2015-08-17 12:31:26] yenaemj, joining. (#selenium)
[2015-08-17 12:31:38] smccarthy: sweet! thats great news.
[2015-08-17 12:31:48] titusfortner: thanks
[2015-08-17 12:32:21] jecran: ok cool... thanx
[2015-08-17 12:36:03] sbogg, joining. (#selenium)
[2015-08-17 12:38:58] Selenium-Github: [13selenium] 15lukeis pushed 1 new commit to 06master: 02http://git.io/v3jjc
[2015-08-17 12:38:58] Selenium-Github: 13selenium/06master 14ca1e60e 15Joshua Bruning: Do not require extensions to be signed...
[2015-08-17 12:47:34] Selenium-Github: [13selenium] 15lukeis pushed 1 new commit to 06master: 02http://git.io/vsefs
[2015-08-17 12:47:34] Selenium-Github: 13selenium/06master 1426b6d70 15Jason Juang: Improve comments and error message on scrolling_test#testScrollingAccountsForScrollbarWidths....
[2015-08-17 12:49:45] adisaraf, joining. (#selenium)
[2015-08-17 12:50:04] dubner, joining. (#selenium)
[2015-08-17 12:54:06] dubner, quitting. (Ping timeout: 240 seconds)
[2015-08-17 12:54:15] adisaraf: Hey All, I am running Selenium RC 1.0.2 and had a question about the proxyInjectionMode. When I am running the RC with in proxyInjectionMode, the browser (Firefox 3.6.6) seems to open the commands and the actual page in the same window. When I run the RC without proxyInjectionMode then 2 a separate window is opened for the page load. Any idea why this might be the case?
[2015-08-17 12:54:28] lukeis: whoa….
[2015-08-17 12:54:36] lukeis: No More RC!
[2015-08-17 12:55:00] lukeis: and is firefox 3.6.6 like 5+ years old?
[2015-08-17 12:55:21] voodoofish430: maybe it's 36.6?
[2015-08-17 12:55:28] adisaraf: Haha, yes I am running a very old version of Selenium and a Firefox version that is no longer supported.
[2015-08-17 12:55:38] adisaraf: I actually did mean 3.6.6
[2015-08-17 12:55:43] voodoofish430: nm then....
[2015-08-17 12:55:46] voodoofish430: good luck...
[2015-08-17 12:55:59] adisaraf: :) I was hoping for some luck here
[2015-08-17 12:56:19] lukeis: not likely to get it… everyone is suggested to use WebDriver nowadays
[2015-08-17 12:56:29] voodoofish430: ---^
[2015-08-17 12:56:30] lukeis: although *old* versions of webdriver will work on 3.6.6
[2015-08-17 12:57:11] adisaraf: ok, thanks!
[2015-08-17 12:57:42] seljenkinsbot: Yippee, build fixed!
[2015-08-17 12:57:43] seljenkinsbot: Project Firefox 40 Win7 Javascript Tests build #3057: FIXED in 4 min 50 sec: http://ci.seleniumhq.org:8080/job/Firefox%2040%20Win7%20Javascript%20Tests/3057/
[2015-08-17 12:59:33] yenaemj_, joining. (#selenium)
[2015-08-17 12:59:52] joshbruning: lukeis: Feel free to close out the bug - I know Microsoft ended support; however, SeleniumHQ still lists IE 6 and 7 as supported (and I don't believe either was ever offered on Windows 7) ... though there may still be some Windows Server editions that MS supports.
[2015-08-17 13:00:30] lukeis: yeah, i believe jimevans ended his IE6 support a while ago… need to confer with him and i'll update SeleniumHQ
[2015-08-17 13:01:33] joshbruning: Was there a conversation already about supporting Firefox 43+?
[2015-08-17 13:01:48] lukeis:  ¯\_(ツ)_/¯
[2015-08-17 13:02:38] adisaraf, leaving. ("Konversation terminated!")
[2015-08-17 13:02:44] swampdragons, joining. (#selenium)
[2015-08-17 13:02:47] lukeis: theoretically we support up to version 66 ;) https://github.com/SeleniumHQ/selenium/blob/master/javascript/firefox-driver/extension/install.rdf#L18
[2015-08-17 13:02:53] joshbruning: It's when that flag I added will be removed. Then we can only used a signed extension... I for one build from source, so I don't think that would work for us. Mozilla posted on the Selenium IDE bug that they were working to get a signed copy of that.
[2015-08-17 13:02:56] seljenkinsbot: Yippee, build fixed!
[2015-08-17 13:02:56] seljenkinsbot: Project IE 9 Win7 Javascript Tests build #3701: FIXED in 4 min 58 sec: http://ci.seleniumhq.org:8080/job/IE%209%20Win7%20Javascript%20Tests/3701/
[2015-08-17 13:03:03] yenaemj, quitting. (Ping timeout: 260 seconds)
[2015-08-17 13:03:29] lukeis: ugh
[2015-08-17 13:03:34] lukeis: …. where's marionette!
[2015-08-17 13:03:45] AutomatedTester: ?
[2015-08-17 13:03:57] lukeis: we're going to have to sign the FirefoxDriver xpi?
[2015-08-17 13:04:08] joshbruning: Or tell everyone to use Developer Edition.
[2015-08-17 13:04:08] AutomatedTester: it's complicated...
[2015-08-17 13:04:37] AutomatedTester: there will be a released version that will allow it to work
[2015-08-17 13:05:14] *AutomatedTester is working on it now'
[2015-08-17 13:05:17] lukeis: this is going to be a major PITA
[2015-08-17 13:05:24] AutomatedTester: yes...
[2015-08-17 13:05:27] seljenkinsbot: Yippee, build fixed!
[2015-08-17 13:05:28] seljenkinsbot: Project Firefox Beta Linux Javascript Tests build #4: FIXED in 6 min 7 sec: http://ci.seleniumhq.org:8080/job/Firefox%20Beta%20Linux%20Javascript%20Tests/4/
[2015-08-17 13:05:39] lukeis: joshbruning: thanks for fixing that ^ :)
[2015-08-17 13:05:50] lukeis: but… ugh…
[2015-08-17 13:06:32] AutomatedTester: so the addons are not going to make it to release until most of the addons are signed
[2015-08-17 13:06:47] AutomatedTester: unfortunately the amo team are not reviewing things fast atm
[2015-08-17 13:06:50] seljenkinsbot: Yippee, build fixed!
[2015-08-17 13:06:51] seljenkinsbot: Project Firefox 31 Linux Synthesized Java Tests build #1571: FIXED in 13 min: http://ci.seleniumhq.org:8080/job/Firefox%2031%20Linux%20Synthesized%20Java%20Tests/1571/
[2015-08-17 13:07:19] AutomatedTester: and we have broken Lastpass with this
[2015-08-17 13:07:27] lukeis: but FirefoxDriver isn't in the addons site
[2015-08-17 13:07:58] lukeis: i hope Selenium is on their radar?
[2015-08-17 13:08:00] lukeis: ;)
[2015-08-17 13:08:03] joshbruning: There are tons of internal extensions that our devs install in their test environments as well.
[2015-08-17 13:08:24] AutomatedTester: lastpass isnt on AMO
[2015-08-17 13:08:40] lukeis: lots of things aren't on AMO ;)
[2015-08-17 13:08:46] adisaraf, joining. (#selenium)
[2015-08-17 13:08:47] AutomatedTester: joshbruning: there is a whitelabel version of firefox that everything will work on
[2015-08-17 13:09:11] adisaraf1234, joining. (#selenium)
[2015-08-17 13:09:18] AutomatedTester: which has been just as contentious as the signed addons
[2015-08-17 13:09:38] adisaraf1234, leaving. (#selenium)
[2015-08-17 13:09:48] adisaraf, leaving. (#selenium)
[2015-08-17 13:09:52] joshbruning: Ah, wonderful. Cut at the same stable and beta releases, I guess. Cooool
[2015-08-17 13:10:03] AutomatedTester: yea
[2015-08-17 13:10:05] lukeis: sounds horrific ;)
[2015-08-17 13:10:18] lukeis: and a nightmare for selenium users...
[2015-08-17 13:10:21] AutomatedTester: yes
[2015-08-17 13:10:50] AutomatedTester: but but malware... think of the children... yada yada yada
[2015-08-17 13:11:12] lukeis: in that perspective… Selenium *is* malware :)
[2015-08-17 13:13:13] AutomatedTester: yes
[2015-08-17 13:13:30] AutomatedTester: this is why getting Marionette through security has been hard
[2015-08-17 13:13:59] AutomatedTester: and I will probably need a new sec review soon
[2015-08-17 13:14:20] errant_rider, quitting. (Quit: Leaving.)
[2015-08-17 13:15:04] seljenkinsbot: Yippee, build fixed!
[2015-08-17 13:15:05] seljenkinsbot: Project IE 9 Win7 Java Tests build #3946: FIXED in 16 min: http://ci.seleniumhq.org:8080/job/IE%209%20Win7%20Java%20Tests/3946/
[2015-08-17 13:15:54] seljenkinsbot: Yippee, build fixed!
[2015-08-17 13:15:54] seljenkinsbot: Project Firefox 31 Win7 Native Java Tests build #1570: FIXED in 12 min: http://ci.seleniumhq.org:8080/job/Firefox%2031%20Win7%20Native%20Java%20Tests/1570/
[2015-08-17 13:16:20] AutomatedTester: joshbruning: are you coming to Japan?
[2015-08-17 13:18:16] sircapsalot, leaving. (#selenium)
[2015-08-17 13:18:58] terratoma, joining. (#selenium)
[2015-08-17 13:22:06] leandroal_, quitting. (Ping timeout: 240 seconds)
[2015-08-17 13:22:34] seljenkinsbot: Yippee, build fixed!
[2015-08-17 13:22:34] seljenkinsbot: Project Firefox Beta Win7 Synthesized Java Tests build #4: FIXED in 16 min: http://ci.seleniumhq.org:8080/job/Firefox%20Beta%20Win7%20Synthesized%20Java%20Tests/4/
[2015-08-17 13:25:45] leandroal_, joining. (#selenium)
[2015-08-17 13:34:18] rorycb, quitting. (Remote host closed the connection)
[2015-08-17 13:46:06] joshbruning: We'll see if I make it to Japan. Jason and I are ... deciding. :-0
[2015-08-17 13:46:08] joshbruning: :-)
[2015-08-17 13:48:17] AutomatedTester: jimevans: since no one has complained/commented on your specLevel capability I will add and email the group in the next few days
[2015-08-17 13:50:54] dubner, joining. (#selenium)
[2015-08-17 13:52:51] yenaemj_, quitting. (Ping timeout: 272 seconds)
[2015-08-17 13:52:58] yenaemj_, joining. (#selenium)
[2015-08-17 13:52:59] jimevans: AutomatedTester: thank you sir!
[2015-08-17 13:53:29] AutomatedTester: being on holiday has meant a lot to catch up on
[2015-08-17 13:55:18] dubner, quitting. (Ping timeout: 256 seconds)
[2015-08-17 13:56:38] jimevans: joshbruning: okay, so i may have broken windows xp when i made some changes a little bit ago. i can take a look.
[2015-08-17 13:57:09] jimevans: also, IE6 is not officially supported anymore, but there's no reason why it shouldn't work in the main.
[2015-08-17 13:57:52] jimevans: but i'm absolutely *not* doing anything special to support *just* IE6 anymore.
[2015-08-17 13:57:56] seljenkinsbot: Yippee, build fixed!
[2015-08-17 13:57:57] seljenkinsbot: Project Firefox Beta Win7 Javascript Tests build #4: FIXED in 5 min 46 sec: http://ci.seleniumhq.org:8080/job/Firefox%20Beta%20Win7%20Javascript%20Tests/4/
[2015-08-17 14:00:41] jmeaney__, joining. (#selenium)
[2015-08-17 14:00:52] trentp, quitting. (Remote host closed the connection)
[2015-08-17 14:03:46] yenaemj_, quitting. (Ping timeout: 245 seconds)
[2015-08-17 14:04:47] errant_rider, joining. (#selenium)
[2015-08-17 14:09:10] [b__b], quitting. (Remote host closed the connection)
[2015-08-17 14:09:28] seljenkinsbot: Project IE 11 Win8.1 Java Tests build #959: UNSTABLE in 12 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Win8.1%20Java%20Tests/959/
[2015-08-17 14:09:43] [b__b], joining. (#selenium)
[2015-08-17 14:09:53] seljenkinsbot: Project Firefox Beta Linux Synthesized Java Tests build #5: FIXED in 18 min: http://ci.seleniumhq.org:8080/job/Firefox%20Beta%20Linux%20Synthesized%20Java%20Tests/5/
[2015-08-17 14:10:29] errant_rider, quitting. (Quit: Leaving.)
[2015-08-17 14:10:59] errant_rider, joining. (#selenium)
[2015-08-17 14:17:10] eteixeira, joining. (#selenium)
[2015-08-17 14:17:34] xtor, quitting. (Read error: Connection reset by peer)
[2015-08-17 14:18:28] juangj_: AutomatedTester: we'd like to meet up with everyone again but i think josh and i are concerned that we haven't actually been active in the spec drafting process so we might not have a lot to contribute
[2015-08-17 14:18:33] juangj_, changing nick to juangj.
[2015-08-17 14:19:23] juangj: last i checked, samuong (chromedriver) is definitely going
[2015-08-17 14:19:36] AutomatedTester: juangj: joshbruning if it were people who were involved (regularly) in the drafting process it would be quite an empty room :)
[2015-08-17 14:21:43] eteixeira, quitting. (Ping timeout: 255 seconds)
[2015-08-17 14:22:41] tony3, quitting. (Quit: Leaving.)
[2015-08-17 14:32:21] yenaemj_, joining. (#selenium)
[2015-08-17 14:32:46] swampdragons, quitting. (Quit: Leaving.)
[2015-08-17 14:34:07] eteixeira, joining. (#selenium)
[2015-08-17 14:35:31] jmeaney__, quitting. (Ping timeout: 250 seconds)
[2015-08-17 14:35:32] joshbruning: jimevans: the only thing I marginally care about is IE8 on Windows XP; however, I've been actively working to run all of those on Windows 7.
[2015-08-17 14:36:20] Ardesco, quitting. (Quit: Ardesco)
[2015-08-17 14:37:08] jimevans: i'd killed my xp dev environment a bit ago.
[2015-08-17 14:37:14] jimevans: so i'm recreating it.
[2015-08-17 14:37:39] jimevans: it's mostly a fire-and-forget process to set up these days, so i'm not worried about that.
[2015-08-17 14:38:04] jimevans: just takes awhile to wait.
[2015-08-17 14:38:09] jimevans: for installs to complete, that is.
[2015-08-17 14:38:10] seljenkinsbot: Yippee, build fixed!
[2015-08-17 14:38:11] seljenkinsbot: Project IE 10 Win8 Java Tests build #2000: FIXED in 14 min: http://ci.seleniumhq.org:8080/job/IE%2010%20Win8%20Java%20Tests/2000/
[2015-08-17 14:38:49] brma, quitting. (Quit: Leaving.)
[2015-08-17 14:39:28] brma, joining. (#selenium)
[2015-08-17 14:48:56] Ardesco, joining. (#selenium)
[2015-08-17 14:51:38] dubner, joining. (#selenium)
[2015-08-17 14:56:04] dubner, quitting. (Ping timeout: 246 seconds)
[2015-08-17 14:56:47] jeffmjack, joining. (#selenium)
[2015-08-17 14:56:53] yenaemj_, quitting. (Ping timeout: 246 seconds)
[2015-08-17 14:58:29] eteixeira_, joining. (#selenium)
[2015-08-17 14:59:58] eplteixeira, joining. (#selenium)
[2015-08-17 15:00:20] fatguylaughing, quitting. (Quit: fatguylaughing)
[2015-08-17 15:01:01] sgsabbage, joining. (#selenium)
[2015-08-17 15:01:05] eteixeira, quitting. (Ping timeout: 246 seconds)
[2015-08-17 15:02:50] eteixeira_, quitting. (Ping timeout: 246 seconds)
[2015-08-17 15:06:09] tony3, joining. (#selenium)
[2015-08-17 15:12:18] gabel1, quitting. (Quit: Leaving.)
[2015-08-17 15:15:06] eplteixeira, quitting. (Ping timeout: 246 seconds)
[2015-08-17 15:17:27] seljenkinsbot: Project Firefox 40 Win7 Synthesized Java Tests build #1233: UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/Firefox%2040%20Win7%20Synthesized%20Java%20Tests/1233/
[2015-08-17 15:26:50] seljenkinsbot: Yippee, build fixed!
[2015-08-17 15:26:51] seljenkinsbot: Project IE 11 Win8.1 Java Tests build #960: FIXED in 12 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Win8.1%20Java%20Tests/960/
[2015-08-17 15:34:32] jecran, quitting. (Quit: Page closed)
[2015-08-17 15:39:36] titusfortner, quitting. (Ping timeout: 245 seconds)
[2015-08-17 15:41:58] leandroal_, quitting. (Quit: This computer has gone to sleep)
[2015-08-17 15:42:14] leandroal_, joining. (#selenium)
[2015-08-17 15:42:34] Selenium-Github: [13selenium] 15jimevans pushed 1 new commit to 06master: 02http://git.io/vsvvP
[2015-08-17 15:42:34] Selenium-Github: 13selenium/06master 143d35c1c 15Jim Evans: Correcting IE driver build process to create executables runnable on Windows XP...
[2015-08-17 15:44:45] jimevans: joshbruning: i think i've fixed the issue.
[2015-08-17 15:45:55] jimevans: but now i've got to run. we'll see how it shakes out in :ci
[2015-08-17 15:46:32] jimevans, quitting. (Quit: Leaving.)
[2015-08-17 15:51:30] Selenium-Github: [13selenium] 15AutomatedTester pushed 1 new commit to 06master: 02http://git.io/vsvUf
[2015-08-17 15:51:30] Selenium-Github: 13selenium/06master 14e785670 15AutomatedTester: Add python screenshot tests
[2015-08-17 15:52:16] leandroal_, quitting. (Quit: This computer has gone to sleep)
[2015-08-17 15:53:56] swampdragons, joining. (#selenium)
[2015-08-17 15:54:31] sgsabbage_, joining. (#selenium)
[2015-08-17 15:54:36] joshbruning: k cool
[2015-08-17 15:58:04] sgsabbage, quitting. (Quit: Linkinus - http://linkinus.com)
[2015-08-17 15:58:46] sgsabbage_, changing nick to sgsabbage.
[2015-08-17 16:01:15] swampdragons, leaving. (#selenium)
[2015-08-17 16:02:15] lukeis, quitting. (Quit: Leaving.)
[2015-08-17 16:16:32] sgsabbage, quitting. (Quit: Zzzzz)
[2015-08-17 16:16:36] auto_sam, quitting. (Quit: Page closed)
[2015-08-17 16:16:53] sgsabbage, joining. (#selenium)
[2015-08-17 16:25:23] seljenkinsbot: Yippee, build fixed!
[2015-08-17 16:25:24] seljenkinsbot: Project IE 8 XP Javascript Tests build #3914: FIXED in 5 min 15 sec: http://ci.seleniumhq.org:8080/job/IE%208%20XP%20Javascript%20Tests/3914/
[2015-08-17 16:35:12] rorycb, joining. (#selenium)
[2015-08-17 16:39:52] rorycb, quitting. (Ping timeout: 255 seconds)
[2015-08-17 16:42:36] dude-x, quitting. (Remote host closed the connection)
[2015-08-17 17:04:47] seljenkinsbot: Yippee, build fixed!
[2015-08-17 17:04:47] seljenkinsbot: Project Firefox 40 Win7 Synthesized Java Tests build #1234: FIXED in 11 min: http://ci.seleniumhq.org:8080/job/Firefox%2040%20Win7%20Synthesized%20Java%20Tests/1234/
[2015-08-17 17:09:12] seljenkinsbot: Yippee, build fixed!
[2015-08-17 17:09:13] seljenkinsbot: Project IE 7 XP Javascript Tests build #3903: FIXED in 5 min 34 sec: http://ci.seleniumhq.org:8080/job/IE%207%20XP%20Javascript%20Tests/3903/
[2015-08-17 17:10:31] leandroal_, joining. (#selenium)
[2015-08-17 17:16:07] seljenkinsbot: Yippee, build fixed!
[2015-08-17 17:16:08] seljenkinsbot: Project IE 7 XP Java Tests build #3946: FIXED in 13 min: http://ci.seleniumhq.org:8080/job/IE%207%20XP%20Java%20Tests/3946/
[2015-08-17 17:19:07] seljenkinsbot: Project IE 8 XP Java Tests build #3953: NOW UNSTABLE in 14 min: http://ci.seleniumhq.org:8080/job/IE%208%20XP%20Java%20Tests/3953/
[2015-08-17 17:19:43] jeffmjack, quitting. (Quit: Connection closed for inactivity)
[2015-08-17 17:36:00] smccarthy, quitting. (Quit: Leaving...)
[2015-08-17 17:38:53] sbogg, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-08-17 17:44:39] Nizumzen, joining. (#selenium)
[2015-08-17 17:45:53] btulchinsky, joining. (#selenium)
[2015-08-17 17:46:56] mekhami, quitting. (Quit: WeeChat 0.4.2)
[2015-08-17 18:10:58] dolu, quitting. (Quit: Leaving.)
[2015-08-17 18:11:16] eteixeira, joining. (#selenium)
[2015-08-17 18:15:39] eteixeira, quitting. (Ping timeout: 244 seconds)
[2015-08-17 18:29:02] dubner, joining. (#selenium)
[2015-08-17 18:30:05] errant_rider, quitting. (Quit: Leaving.)
[2015-08-17 18:33:31] dubner, quitting. (Ping timeout: 252 seconds)
[2015-08-17 18:53:43] tony3, quitting. (Quit: Leaving.)
[2015-08-17 18:59:12] leandroal_, quitting. (Quit: This computer has gone to sleep)
[2015-08-17 19:06:52] smccarthy, joining. (#selenium)
[2015-08-17 19:15:06] dolu, joining. (#selenium)
[2015-08-17 19:35:26] btulchinsky, quitting. (Remote host closed the connection)
[2015-08-17 19:40:23] errant_rider, joining. (#selenium)
[2015-08-17 20:09:05] dimacus, quitting. (Quit: Leaving.)
[2015-08-17 20:15:46] nirvdrum, quitting. (Ping timeout: 246 seconds)
[2015-08-17 20:24:00] kggr, joining. (#selenium)
[2015-08-17 20:30:34] btulchinsky, joining. (#selenium)
[2015-08-17 20:36:04] andrewmkrug, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-08-17 20:40:59] errant_rider, quitting. (Quit: Leaving.)
[2015-08-17 20:44:25] Ardesco, quitting. (Quit: Ardesco)
[2015-08-17 21:00:03] stryx`_, quitting. (Remote host closed the connection)
[2015-08-17 21:00:11] stryx`__, joining. (#selenium)
[2015-08-17 21:05:50] Nizumzen, quitting. (Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/)
[2015-08-17 21:15:24] knownasilya, quitting. (Quit: Connection closed for inactivity)
[2015-08-17 21:41:49] dolu1, joining. (#selenium)
[2015-08-17 21:42:11] stryx`__, quitting. (Ping timeout: 272 seconds)
[2015-08-17 21:44:11] dolu, quitting. (Ping timeout: 246 seconds)
[2015-08-17 21:46:02] michl68, joining. (#selenium)
[2015-08-17 21:48:45] stryx`, joining. (#selenium)
[2015-08-17 21:48:47] stryx`, quitting. (Changing host)
[2015-08-17 21:48:48] stryx`, joining. (#selenium)
[2015-08-17 21:51:03] kggr, quitting. (Ping timeout: 272 seconds)
[2015-08-17 22:02:08] smccarthy, quitting. (Quit: Leaving...)
[2015-08-17 22:06:28] dubner, joining. (#selenium)
[2015-08-17 22:10:33] dubner, quitting. (Ping timeout: 240 seconds)
[2015-08-17 22:17:04] Nizumzen, joining. (#selenium)
[2015-08-17 22:39:19] Sudhansu, joining. (#selenium)
[2015-08-17 22:40:01] michl68, quitting. (Quit: michl68)
[2015-08-17 22:40:10] rananda, joining. (#selenium)
[2015-08-17 22:54:25] rananda, quitting. (Ping timeout: 265 seconds)
[2015-08-17 22:56:47] rananda, joining. (#selenium)
[2015-08-17 23:00:51] Rollup, joining. (#selenium)
[2015-08-17 23:02:15] rananda, quitting. (Ping timeout: 264 seconds)
[2015-08-17 23:07:46] Rollup, quitting. (Quit: Leaving.)
[2015-08-17 23:07:55] Rollup, joining. (#selenium)
[2015-08-17 23:08:18] Mozart_, joining. (#selenium)
[2015-08-17 23:11:17] Mozart_: Hello and warm greetings to all the Selenium users out there!
[2015-08-17 23:13:19] kggr, joining. (#selenium)
[2015-08-17 23:14:23] kggr, quitting. (Remote host closed the connection)
[2015-08-17 23:19:15] kggr, joining. (#selenium)
[2015-08-17 23:19:33] binita, joining. (#selenium)
[2015-08-17 23:20:28] SitamJana, joining. (#selenium)
[2015-08-17 23:22:42] Rollup, quitting. (Quit: Leaving.)
[2015-08-17 23:26:28] Rollup, joining. (#selenium)
[2015-08-17 23:28:53] Rollup, quitting. (Client Quit)
[2015-08-17 23:34:04] Rollup, joining. (#selenium)
[2015-08-17 23:36:12] dolu1, quitting. (Ping timeout: 246 seconds)
[2015-08-17 23:42:41] rananda, joining. (#selenium)
[2015-08-17 23:48:30] Sudhansu, quitting. (Ping timeout: 252 seconds)
[2015-08-17 23:57:38] swampdragons, joining. (#selenium)
[2015-08-17 23:59:39] HowardwLo, joining. (#selenium)
