[2015-08-30 00:00:43] oida, quitting. (Ping timeout: 265 seconds)
[2015-08-30 00:01:49] Alex11223: I have code like this
[2015-08-30 00:01:49] Alex11223:     WebDriver.FindElementById("loginbtn").SendKeys(Keys.Enter);
[2015-08-30 00:01:49] Alex11223:     wait.Until(ExpectedConditions.ElementExists(By.XPath("//something")));
[2015-08-30 00:01:49] Alex11223: Why it does not finishes until the new page is fully loaded? The element I am waiting for already exists but something is still loading (browser shows loading icon). Tried in Chrome and FF
[2015-08-30 00:02:48] oida, joining. (#selenium)
[2015-08-30 00:08:23] stryx`, joining. (#selenium)
[2015-08-30 00:09:07] dolu, quitting. (Quit: Leaving.)
[2015-08-30 00:28:07] jatb, quitting. (Ping timeout: 244 seconds)
[2015-08-30 00:28:12] b0nn, quitting. (Ping timeout: 244 seconds)
[2015-08-30 00:28:19] b0nn, joining. (#selenium)
[2015-08-30 00:29:06] Padawan, quitting. (Ping timeout: 244 seconds)
[2015-08-30 00:29:35] btulchinsky, joining. (#selenium)
[2015-08-30 00:29:45] felixn, quitting. (Ping timeout: 244 seconds)
[2015-08-30 00:29:50] jatb, joining. (#selenium)
[2015-08-30 00:30:06] kenju254, quitting. (Ping timeout: 255 seconds)
[2015-08-30 00:31:04] kenju254, joining. (#selenium)
[2015-08-30 00:31:05] felixn, joining. (#selenium)
[2015-08-30 00:56:14] Padawan, joining. (#selenium)
[2015-08-30 01:05:58] clarkenciel, quitting. (Quit: Leaving)
[2015-08-30 01:10:21] extor, joining. (#selenium)
[2015-08-30 01:51:04] Ardesco, joining. (#selenium)
[2015-08-30 02:22:07] rplevka, joining. (#selenium)
[2015-08-30 02:28:11] Matthi, joining. (#selenium)
[2015-08-30 02:28:21] Matthi, quitting. (Client Quit)
[2015-08-30 02:52:01] dlai0001, joining. (#selenium)
[2015-08-30 03:21:38] dlai0001, quitting. (Quit: Leaving.)
[2015-08-30 03:36:40] rplevka, quitting. (Ping timeout: 272 seconds)
[2015-08-30 04:32:08] asmodai, quitting. (Read error: Connection reset by peer)
[2015-08-30 04:33:19] asmodai, joining. (#selenium)
[2015-08-30 05:19:16] Ardesco, quitting. (Quit: Ardesco)
[2015-08-30 05:25:28] richdownie, joining. (#selenium)
[2015-08-30 05:26:36] Nizumzen, joining. (#selenium)
[2015-08-30 05:27:00] richdownie, quitting. (Client Quit)
[2015-08-30 05:30:33] richdownie, joining. (#selenium)
[2015-08-30 05:31:36] merike|away, changing nick to merike.
[2015-08-30 05:44:36] farlan, joining. (#selenium)
[2015-08-30 06:04:45] GforOevOerD, joining. (#selenium)
[2015-08-30 06:09:53] GforOevOerD, quitting. (Ping timeout: 256 seconds)
[2015-08-30 06:52:27] tiagoboldt, joining. (#selenium)
[2015-08-30 07:11:58] kenju254, quitting. (Ping timeout: 260 seconds)
[2015-08-30 07:12:37] kenju254, joining. (#selenium)
[2015-08-30 07:17:06] kenju254, quitting. (Ping timeout: 240 seconds)
[2015-08-30 07:25:57] cristi, joining. (#selenium)
[2015-08-30 07:26:29] WE1LS, joining. (#selenium)
[2015-08-30 07:26:37] smccarthy, quitting. (Remote host closed the connection)
[2015-08-30 07:27:12] smccarthy, joining. (#selenium)
[2015-08-30 07:32:07] Nizumzen, quitting. (Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/)
[2015-08-30 07:35:12] kenju254, joining. (#selenium)
[2015-08-30 07:52:27] WE1LS, quitting. (Ping timeout: 256 seconds)
[2015-08-30 08:02:12] btulchinsky, quitting. (Remote host closed the connection)
[2015-08-30 08:06:39] cristi, quitting. (Ping timeout: 252 seconds)
[2015-08-30 09:13:19] cristi, joining. (#selenium)
[2015-08-30 09:14:31] oida, quitting. (Ping timeout: 246 seconds)
[2015-08-30 09:18:08] oida, joining. (#selenium)
[2015-08-30 09:18:19] tiagoboldt, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-08-30 09:26:24] Nizumzen, joining. (#selenium)
[2015-08-30 09:28:33] tiagoboldt, joining. (#selenium)
[2015-08-30 09:34:38] tiagoboldt, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-08-30 09:36:01] mostrosonido, joining. (#selenium)
[2015-08-30 09:39:47] mostrosonido, quitting. (Client Quit)
[2015-08-30 09:54:39] merobertsjr___, joining. (#selenium)
[2015-08-30 10:12:35] sircapsalot, joining. (#selenium)
[2015-08-30 10:29:45] dlai0001, joining. (#selenium)
[2015-08-30 10:31:05] cristi, quitting. (Quit: Leaving)
[2015-08-30 10:33:26] dolu, joining. (#selenium)
[2015-08-30 10:34:31] kdwa, joining. (#selenium)
[2015-08-30 10:46:24] merobertsjr___, quitting. (Quit: Be back later ...)
[2015-08-30 10:49:49] oida, quitting. (Ping timeout: 252 seconds)
[2015-08-30 10:53:18] oida, joining. (#selenium)
[2015-08-30 10:56:26] dolu, quitting. (Quit: Leaving.)
[2015-08-30 10:59:07] dlai0001, quitting. (Quit: Leaving.)
[2015-08-30 11:01:14] kdwa, quitting. ()
[2015-08-30 11:02:13] jleyba, joining. (#selenium)
[2015-08-30 11:03:36] Nizumzen, quitting. (Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/)
[2015-08-30 11:03:40] jleyba, quitting. (Client Quit)
[2015-08-30 11:07:47] michl68, joining. (#selenium)
[2015-08-30 11:08:00] mostrosonido, joining. (#selenium)
[2015-08-30 11:09:06] michl68, quitting. (Client Quit)
[2015-08-30 11:16:29] mostrosonido, quitting. (Ping timeout: 244 seconds)
[2015-08-30 11:17:36] mostrosonido, joining. (#selenium)
[2015-08-30 11:29:06] tony3, joining. (#selenium)
[2015-08-30 11:34:31] smccarthy, quitting. (Quit: Leaving...)
[2015-08-30 11:42:36] Alex11223: When I have some IWebElement and I call FindElement By XPath with something like "//div", will it select only children of that element? Or all elements of the webpage? If I want only children do I need to use .//?
[2015-08-30 11:48:18] mostrosonido, quitting. (Quit: mostrosonido)
[2015-08-30 11:58:07] smccarthy, joining. (#selenium)
[2015-08-30 11:59:47] Danjo1, joining. (#selenium)
[2015-08-30 12:06:16] trcjr, quitting. (Read error: Connection reset by peer)
[2015-08-30 12:11:03] trcjr, joining. (#selenium)
[2015-08-30 12:14:32] trcjr_, joining. (#selenium)
[2015-08-30 12:14:42] trcjr, quitting. (Read error: Connection reset by peer)
[2015-08-30 12:14:42] trcjr_, changing nick to trcjr.
[2015-08-30 12:14:43] trcjr, quitting. (Changing host)
[2015-08-30 12:14:43] trcjr, joining. (#selenium)
[2015-08-30 12:55:06] oida, quitting. (Ping timeout: 240 seconds)
[2015-08-30 12:58:32] oida, joining. (#selenium)
[2015-08-30 13:00:14] anglisc, quitting. (Quit: I quit :))
[2015-08-30 13:03:38] Padawan, quitting. (Quit: WeeChat 1.1.1)
[2015-08-30 13:29:39] Selenium-Github: [13selenium] 15barancev pushed 3 new commits to 06master: 02http://git.io/vGlV0
[2015-08-30 13:29:39] Selenium-Github: 13selenium/06master 14f6b1dea 15Alexei Barantsev: Updating ignores for marionette
[2015-08-30 13:29:39] Selenium-Github: 13selenium/06master 141ae95c4 15Alexei Barantsev: Making switchTo().window more standard compliant
[2015-08-30 13:29:39] Selenium-Github: 13selenium/06master 14678834e 15Alexei Barantsev: Unignoring some tests in marionette
[2015-08-30 13:31:43] smccarthy, quitting. (Quit: Leaving...)
[2015-08-30 13:41:31] oida, quitting. (Ping timeout: 256 seconds)
[2015-08-30 13:44:25] oida, joining. (#selenium)
[2015-08-30 13:47:21] seljenkinsbot: Yippee, build fixed!
[2015-08-30 13:47:21] seljenkinsbot: Project Chrome XP Javascript Tests build #3955: FIXED in 4 min 48 sec: http://ci.seleniumhq.org:8080/job/Chrome%20XP%20Javascript%20Tests/3955/
[2015-08-30 14:02:48] merike, changing nick to merike|away.
[2015-08-30 14:20:36] oida, quitting. (Ping timeout: 268 seconds)
[2015-08-30 14:22:57] oida, joining. (#selenium)
[2015-08-30 14:27:47] oida, quitting. (Ping timeout: 264 seconds)
[2015-08-30 14:29:14] oida, joining. (#selenium)
[2015-08-30 14:29:52] Danjo1, quitting. (Ping timeout: 250 seconds)
[2015-08-30 14:36:06] Alex11223, quitting. (Ping timeout: 240 seconds)
[2015-08-30 14:36:20] seljenkinsbot: Project IE 11 Win8.1 Java Tests build #975: STILL UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Win8.1%20Java%20Tests/975/
[2015-08-30 15:18:17] btulchinsky, joining. (#selenium)
[2015-08-30 15:18:52] Padawan, joining. (#selenium)
[2015-08-30 15:25:40] smccarthy, joining. (#selenium)
[2015-08-30 15:26:35] btulchinsky, quitting. (Remote host closed the connection)
[2015-08-30 15:39:41] eghm, quitting. (Remote host closed the connection)
[2015-08-30 15:40:14] barancev, quitting. (Read error: Connection reset by peer)
[2015-08-30 15:41:49] barancev, joining. (#selenium)
[2015-08-30 15:47:08] tiagoboldt, joining. (#selenium)
[2015-08-30 15:47:19] tony3, quitting. (Quit: Leaving.)
[2015-08-30 15:55:14] mostrosonido, joining. (#selenium)
[2015-08-30 16:05:53] mostrosonido, quitting. (Ping timeout: 252 seconds)
[2015-08-30 16:19:00] farlan, quitting. (Quit: Leaving.)
[2015-08-30 16:27:24] eghm, joining. (#selenium)
[2015-08-30 16:42:26] tony4, joining. (#selenium)
[2015-08-30 16:55:26] oida, quitting. (Ping timeout: 240 seconds)
[2015-08-30 16:58:56] oida, joining. (#selenium)
[2015-08-30 17:27:18] titusfortner, joining. (#selenium)
[2015-08-30 17:52:03] sircapsalot, quitting. (Quit: Leaving.)
[2015-08-30 17:57:06] tiagoboldt, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-08-30 17:58:10] dolu, joining. (#selenium)
[2015-08-30 18:04:56] farlan, joining. (#selenium)
[2015-08-30 18:06:13] ybian, joining. (#selenium)
[2015-08-30 18:07:09] fullstack, quitting. (K-Lined)
[2015-08-30 18:07:44] dlai0001, joining. (#selenium)
[2015-08-30 18:18:28] titusfortner, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-08-30 18:19:24] titusfortner, joining. (#selenium)
[2015-08-30 18:33:24] ybian, quitting. (Quit: Leaving)
[2015-08-30 18:33:43] ybian, joining. (#selenium)
[2015-08-30 18:36:52] dlai0001, quitting. (Quit: Leaving.)
[2015-08-30 18:37:15] trcjr, quitting. (Ping timeout: 240 seconds)
[2015-08-30 18:38:11] trcjr, joining. (#selenium)
[2015-08-30 18:40:23] tony4, quitting. (Quit: Leaving.)
[2015-08-30 18:42:18] Citizenken, joining. (#selenium)
[2015-08-30 19:06:21] titusfortner, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-08-30 19:12:20] dude-x, joining. (#selenium)
[2015-08-30 19:19:54] nirvdrum, joining. (#selenium)
[2015-08-30 19:35:37] nirvdrum, quitting. (Remote host closed the connection)
[2015-08-30 19:47:28] ybian, quitting. (Quit: Leaving)
[2015-08-30 19:52:51] titusfortner, joining. (#selenium)
[2015-08-30 20:09:04] Citizenken, quitting. (Remote host closed the connection)
[2015-08-30 20:24:10] nirvdrum, joining. (#selenium)
[2015-08-30 20:28:58] nikgod, quitting. (Ping timeout: 246 seconds)
[2015-08-30 20:31:39] nikgod, joining. (#selenium)
[2015-08-30 20:35:50] dude-x, quitting. (Remote host closed the connection)
[2015-08-30 20:39:12] kggr, joining. (#selenium)
[2015-08-30 20:42:22] merobertsjr___, joining. (#selenium)
[2015-08-30 20:44:50] btulchinsky, joining. (#selenium)
[2015-08-30 20:44:55] btulchinsky, quitting. (Remote host closed the connection)
[2015-08-30 20:49:58] nirvdrum, quitting. (Ping timeout: 244 seconds)
[2015-08-30 20:54:02] btulchinsky, joining. (#selenium)
[2015-08-30 21:06:11] oida, quitting. (Ping timeout: 252 seconds)
[2015-08-30 21:07:47] kggr, quitting. (Read error: Connection reset by peer)
[2015-08-30 21:08:10] kggr, joining. (#selenium)
[2015-08-30 21:09:44] oida, joining. (#selenium)
[2015-08-30 21:10:48] WE1LS, joining. (#selenium)
[2015-08-30 21:13:23] korg, joining. (#selenium)
[2015-08-30 21:16:59] kggr, quitting. (Ping timeout: 264 seconds)
[2015-08-30 21:18:40] korg, quitting. (Ping timeout: 246 seconds)
[2015-08-30 21:19:55] dolu1, joining. (#selenium)
[2015-08-30 21:23:01] dolu, quitting. (Ping timeout: 268 seconds)
[2015-08-30 21:30:21] merobertsjr___, quitting. (Quit: Be back later ...)
[2015-08-30 21:52:59] dolu1, quitting. (Read error: Connection reset by peer)
[2015-08-30 22:02:37] WE1LS, quitting. (Remote host closed the connection)
[2015-08-30 22:15:41] smccarthy, quitting. (Quit: Leaving...)
[2015-08-30 22:40:47] Sudhansu, joining. (#selenium)
[2015-08-30 22:57:25] MrGrj, joining. (#selenium)
[2015-08-30 22:58:10] MrGrj: hi there. can anyone help me with a small issue that I have in Python, using Selenium ?
[2015-08-30 23:16:55] SitamJana, joining. (#selenium)
[2015-08-30 23:17:07] oida, quitting. (Ping timeout: 268 seconds)
[2015-08-30 23:18:55] oida, joining. (#selenium)
[2015-08-30 23:20:09] tools_, joining. (#selenium)
[2015-08-30 23:26:30] tools_, quitting. (Quit: Leaving)
[2015-08-30 23:29:44] MrGrj, quitting. (Quit: Page closed)
[2015-08-30 23:37:57] sorinb, joining. (#selenium)
[2015-08-30 23:41:16] Alex11223, joining. (#selenium)
[2015-08-30 23:41:50] Alex11223: I am using PhantomJS via Selenium and encountered a problem on one website with a lot of images. When I am trying to take screenshot PhantomJS process memory consumption gets very high, ~400 MB (~100 MB before screenshot)
[2015-08-30 23:41:50] Alex11223: If I use --load-images=no it is better, ~70-100 MB. But is there any way to solve this issue without disabling images completely? Maybe it is possible to take screenshot of visible area only instead of full page?
[2015-08-30 23:44:35] Nizumzen, joining. (#selenium)
[2015-08-30 23:49:23] michl68, joining. (#selenium)
[2015-08-30 23:56:43] neeti, joining. (#selenium)
[2015-08-30 23:59:53] Selenium-Github: [13selenium] 15barancev pushed 2 new commits to 06master: 02http://git.io/vG4fX
[2015-08-30 23:59:54] Selenium-Github: 13selenium/06master 149f2fd81 15Alexei Barantsev: Reworking sendKeys to send characters one by one, this is standard compliant behavior
[2015-08-30 23:59:54] Selenium-Github: 13selenium/06master 14b462925 15Alexei Barantsev: Fixing getSize operation broken by copy-paste from getLocation
