[2015-03-01 00:13:06] slawrence00, joining. (#selenium)
[2015-03-01 00:28:02] tnovacik, joining. (#selenium)
[2015-03-01 00:42:06] oida, joining. (#selenium)
[2015-03-01 00:58:07] wicope, joining. (#selenium)
[2015-03-01 02:01:47] jholsgrove, joining. (#selenium)
[2015-03-01 02:12:51] slawrence00, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-03-01 02:32:32] jholsgrove: hi all, i am Justin. I've made a website/hangout for the community: http://automatedtester.science/ please feel free to use/ abuse/ berate in any way. Content is currently sparse but i hope that will change soon :) feedback, tips & abuse is welcome!
[2015-03-01 03:25:31] slawrence00, joining. (#selenium)
[2015-03-01 03:26:29] Mohi, joining. (#selenium)
[2015-03-01 03:49:08] jholsgrove, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-03-01 03:57:00] Mohi, quitting. (Remote host closed the connection)
[2015-03-01 03:57:28] c0mrade, joining. (#selenium)
[2015-03-01 03:57:36] c0mrade: WriteLn.Console("Hello");
[2015-03-01 03:58:50] c0mrade: I am using Python Tools for Visual Studio 2013 and using Python 2.7. I've installed PhantomJS and added it to the system environmental PATH. Now I want to install selenium on Windows as well. How could that be done?
[2015-03-01 04:04:27] c0mrade: As I've read I have to install pip as well and install Selenium using it.
[2015-03-01 04:09:21] tnovacik, quitting. (Ping timeout: 264 seconds)
[2015-03-01 05:02:03] shteou: c0mrade: That's pretty much it. If you're on 2.7.9 pip will be pre-installed. If not, you can install it using the easy_install script. Once you've got pip installed it should just be a case of pip install seleniu
[2015-03-01 05:03:19] shteou: I can't remember 100%, but you may also need to install chromedriver/iedriver to somewhere in your PATH. If you want to run selenium-server you need to install that yourself
[2015-03-01 05:25:03] slawrence00, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-03-01 05:49:22] tnovacik, joining. (#selenium)
[2015-03-01 06:25:21] emperorcezar, joining. (#selenium)
[2015-03-01 06:25:32] emperorcezar, quitting. (Max SendQ exceeded)
[2015-03-01 06:26:11] emperorcezar, joining. (#selenium)
[2015-03-01 06:26:21] emperorcezar, quitting. (Max SendQ exceeded)
[2015-03-01 06:26:56] emperorcezar, joining. (#selenium)
[2015-03-01 06:27:02] emperorcezar, quitting. (Max SendQ exceeded)
[2015-03-01 06:27:41] emperorcezar, joining. (#selenium)
[2015-03-01 06:30:58] tnovacik, quitting. (Ping timeout: 264 seconds)
[2015-03-01 06:32:34] operatiay, joining. (#selenium)
[2015-03-01 06:42:20] korg, joining. (#selenium)
[2015-03-01 06:43:07] kggr, quitting. (Ping timeout: 255 seconds)
[2015-03-01 06:57:44] emperorcezar, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-03-01 07:21:33] tony3, joining. (#selenium)
[2015-03-01 07:22:44] tony3, quitting. (Client Quit)
[2015-03-01 07:23:36] tony3, joining. (#selenium)
[2015-03-01 07:27:38] comrade_, joining. (#selenium)
[2015-03-01 07:27:43] emperorcezar, joining. (#selenium)
[2015-03-01 07:28:10] emperorcezar, quitting. (Client Quit)
[2015-03-01 07:28:28] c0mrade, quitting. (Ping timeout: 245 seconds)
[2015-03-01 07:32:14] tony3, quitting. (Quit: Leaving.)
[2015-03-01 07:44:15] vozcelik, joining. (#selenium)
[2015-03-01 07:58:37] kggr, joining. (#selenium)
[2015-03-01 08:01:16] emperorcezar, joining. (#selenium)
[2015-03-01 08:03:11] korg, quitting. (Ping timeout: 272 seconds)
[2015-03-01 08:03:23] korg, joining. (#selenium)
[2015-03-01 08:04:28] kggr, quitting. (Ping timeout: 252 seconds)
[2015-03-01 08:32:18] c0mrade, joining. (#selenium)
[2015-03-01 08:34:33] comrade_, quitting. (Ping timeout: 265 seconds)
[2015-03-01 08:44:02] slawrence00, joining. (#selenium)
[2015-03-01 09:00:11] wicope, quitting. (Remote host closed the connection)
[2015-03-01 09:12:53] farlan, quitting. (Quit: Leaving.)
[2015-03-01 09:15:02] p0deje, joining. (#selenium)
[2015-03-01 09:16:48] tony3, joining. (#selenium)
[2015-03-01 09:24:38] p0deje, quitting. (Quit: p0deje)
[2015-03-01 09:36:56] emperorcezar, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-03-01 09:44:44] korg, quitting. (Read error: Connection reset by peer)
[2015-03-01 09:45:13] kggr, joining. (#selenium)
[2015-03-01 09:46:10] korg, joining. (#selenium)
[2015-03-01 09:49:44] kggr, quitting. (Ping timeout: 240 seconds)
[2015-03-01 09:51:53] c0mrade, quitting. ()
[2015-03-01 09:57:05] korg, quitting. (Ping timeout: 256 seconds)
[2015-03-01 10:03:38] vozcelik, quitting. (Ping timeout: 252 seconds)
[2015-03-01 10:07:08] HenriettaSalt, joining. (#selenium)
[2015-03-01 10:08:32] vozcelik, joining. (#selenium)
[2015-03-01 10:17:29] HenriettaSalt, quitting. (Quit: Lingo: www.lingoirc.com)
[2015-03-01 10:32:41] jdo_dk, joining. (#selenium)
[2015-03-01 10:34:46] tony3, quitting. (Quit: Leaving.)
[2015-03-01 10:40:47] p0deje, joining. (#selenium)
[2015-03-01 11:00:39] emperorcezar, joining. (#selenium)
[2015-03-01 11:02:05] p0deje, quitting. (Quit: p0deje)
[2015-03-01 11:41:49] jdo_dk, quitting. (Quit: Leaving.)
[2015-03-01 11:43:01] eigenvalue, quitting. (Ping timeout: 252 seconds)
[2015-03-01 11:43:39] eigenvalue, joining. (#selenium)
[2015-03-01 11:54:04] operatiay, quitting. (Remote host closed the connection)
[2015-03-01 11:55:43] jdo_dk, joining. (#selenium)
[2015-03-01 11:55:48] operatiay, joining. (#selenium)
[2015-03-01 11:58:20] operatiay, quitting. (Read error: Connection reset by peer)
[2015-03-01 11:58:36] operatiay, joining. (#selenium)
[2015-03-01 12:01:09] jdo_dk, quitting. (Quit: Leaving.)
[2015-03-01 12:24:23] wicope, joining. (#selenium)
[2015-03-01 12:24:58] whitby, joining. (#selenium)
[2015-03-01 12:31:10] smccarthy, joining. (#selenium)
[2015-03-01 12:34:06] tony3, joining. (#selenium)
[2015-03-01 12:43:25] emperorcezar, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-03-01 12:49:26] vozcelik, quitting. (Ping timeout: 255 seconds)
[2015-03-01 13:05:19] tnovacik, joining. (#selenium)
[2015-03-01 13:11:27] farlan, joining. (#selenium)
[2015-03-01 13:11:55] djinni, quitting. (Ping timeout: 245 seconds)
[2015-03-01 13:14:19] emperorcezar, joining. (#selenium)
[2015-03-01 13:14:33] emperorcezar, quitting. (Max SendQ exceeded)
[2015-03-01 13:15:11] emperorcezar, joining. (#selenium)
[2015-03-01 13:15:20] emperorcezar, quitting. (Max SendQ exceeded)
[2015-03-01 13:15:36] nirvdrum, joining. (#selenium)
[2015-03-01 13:16:07] emperorcezar, joining. (#selenium)
[2015-03-01 13:16:21] emperorcezar, quitting. (Max SendQ exceeded)
[2015-03-01 13:16:57] emperorcezar, joining. (#selenium)
[2015-03-01 13:17:08] emperorcezar, quitting. (Max SendQ exceeded)
[2015-03-01 13:17:45] emperorcezar, joining. (#selenium)
[2015-03-01 13:20:08] djinni, joining. (#selenium)
[2015-03-01 13:21:48] Selenium-Git, joining. (#selenium)
[2015-03-01 13:21:48] Selenium-Git: [13selenium] 15selenium-ci pushed 2 new commits to 06master: 02http://git.io/x82e
[2015-03-01 13:21:48] Selenium-Git: 13selenium/06master 1456d88d7 15Jason Leyba: Restore ability to select Opera in webdriverjs capabilities (accidentally...
[2015-03-01 13:21:48] Selenium-Git: 13selenium/06master 142d0eea9 15Jason Leyba: Add another test for the bug fix from revision cf2aefba04f3
[2015-03-01 13:21:48] Selenium-Git, leaving. (#selenium)
[2015-03-01 13:41:18] bitgeeky, joining. (#selenium)
[2015-03-01 13:55:29] emperorcezar, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-03-01 14:16:12] bitgeeky, quitting. (Remote host closed the connection)
[2015-03-01 14:17:17] bitgeeky, joining. (#selenium)
[2015-03-01 14:18:41] bitgeeky_, joining. (#selenium)
[2015-03-01 14:21:39] bitgeeky, quitting. (Ping timeout: 250 seconds)
[2015-03-01 14:23:58] bitgeeky_, changing nick to bitgeeky.
[2015-03-01 14:27:31] dtrott, joining. (#selenium)
[2015-03-01 14:39:34] wicope, quitting. (Read error: Connection reset by peer)
[2015-03-01 15:15:13] tnovacik, quitting. (Ping timeout: 250 seconds)
[2015-03-01 15:35:36] dude-x_, joining. (#selenium)
[2015-03-01 15:43:01] operatiay, quitting. (Remote host closed the connection)
[2015-03-01 16:00:25] dtrott: When using webdriver under Maven whats the base practice for loading/setting the base URL for all tests ?
[2015-03-01 16:02:40] dude-x_: depends... i use a config file in python that has the root url
[2015-03-01 16:03:14] dude-x_: in a prior workplace, they also used a config file
[2015-03-01 16:03:57] dtrott: do you keep the config file with the project or in a known/fixed location on the machine ?
[2015-03-01 16:04:33] eigenvalue, quitting. (Read error: Connection reset by peer)
[2015-03-01 16:07:00] dude-x_: it should be with the project
[2015-03-01 16:07:35] dude-x_: only thing that should be separate from a project is sensitive passwords
[2015-03-01 16:07:59] admc, joining. (#selenium)
[2015-03-01 16:10:34] farlan, quitting. (Quit: Leaving.)
[2015-03-01 16:16:52] farlan, joining. (#selenium)
[2015-03-01 16:23:22] admc, quitting. (Quit: Leaving.)
[2015-03-01 16:23:37] bitgeeky, quitting. (Quit: Leaving)
[2015-03-01 16:47:02] dtrott, quitting. (Quit: dtrott)
[2015-03-01 16:51:00] dtrott, joining. (#selenium)
[2015-03-01 17:11:31] farlan, quitting. (Quit: Leaving.)
[2015-03-01 17:14:39] farlan, joining. (#selenium)
[2015-03-01 17:36:19] tony3, quitting. (Quit: Leaving.)
[2015-03-01 17:36:32] emperorcezar, joining. (#selenium)
[2015-03-01 18:10:33] slawrence00, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-03-01 18:26:58] emperorcezar, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-03-01 18:59:04] sevaseva, joining. (#selenium)
[2015-03-01 18:59:34] sevaseva, quitting. (Client Quit)
[2015-03-01 19:04:12] kggr, joining. (#selenium)
[2015-03-01 19:12:06] p0deje, joining. (#selenium)
[2015-03-01 19:20:17] smccarthy, quitting. (Quit: Leaving...)
[2015-03-01 19:22:59] dtrott, quitting. (Quit: dtrott)
[2015-03-01 19:31:10] farlan, quitting. (Ping timeout: 256 seconds)
[2015-03-01 19:52:07] slawrence00, joining. (#selenium)
[2015-03-01 19:54:18] p0deje, quitting. (Quit: p0deje)
[2015-03-01 20:23:30] kggr, quitting. (Ping timeout: 252 seconds)
[2015-03-01 20:29:18] nirvdrum, quitting. (Ping timeout: 272 seconds)
[2015-03-01 20:46:19] rananda, joining. (#selenium)
[2015-03-01 20:46:57] dtrott, joining. (#selenium)
[2015-03-01 20:47:48] riotz, quitting. (Ping timeout: 244 seconds)
[2015-03-01 20:49:49] riotz, joining. (#selenium)
[2015-03-01 20:53:18] p0deje, joining. (#selenium)
[2015-03-01 20:54:49] Selenium-Git, joining. (#selenium)
[2015-03-01 20:54:49] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/x4xh
[2015-03-01 20:54:49] Selenium-Git: 13selenium/06master 14e7fdca3 15Jason Leyba: Bump webdriverjs to 2.45.1...
[2015-03-01 20:54:49] Selenium-Git, leaving. (#selenium)
[2015-03-01 20:59:07] p0deje, quitting. (Quit: p0deje)
[2015-03-01 21:08:31] kggr, joining. (#selenium)
[2015-03-01 21:33:13] whitby, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-03-01 21:54:40] p0deje, joining. (#selenium)
[2015-03-01 22:31:31] korg, joining. (#selenium)
[2015-03-01 22:32:42] kggr, quitting. (Ping timeout: 265 seconds)
[2015-03-01 22:35:10] p0deje, quitting. (Quit: p0deje)
[2015-03-01 22:38:40] tnovacik, joining. (#selenium)
[2015-03-01 22:55:53] tnovacik, quitting. (Ping timeout: 250 seconds)
[2015-03-01 22:56:38] p0deje, joining. (#selenium)
[2015-03-01 23:05:13] jkrocil, joining. (#selenium)
[2015-03-01 23:06:03] fabrice31, joining. (#selenium)
[2015-03-01 23:12:23] p0deje, quitting. (Quit: p0deje)
[2015-03-01 23:12:47] p0deje, joining. (#selenium)
[2015-03-01 23:20:12] brian__, joining. (#selenium)
[2015-03-01 23:25:04] dtrott: Is there a newer version of SeleneseTestNgHelper (that I should be using) it appears that this class extends SeleneseTestBase which has been @Deprecated ?
[2015-03-01 23:26:32] brian__, quitting. (Ping timeout: 245 seconds)
[2015-03-01 23:33:17] SitamJana, joining. (#selenium)
[2015-03-01 23:33:50] neeti, joining. (#selenium)
[2015-03-01 23:36:36] SitamJana1, joining. (#selenium)
[2015-03-01 23:37:42] SitamJana, quitting. (Ping timeout: 245 seconds)
[2015-03-01 23:39:54] barancev, quitting. (Ping timeout: 252 seconds)
[2015-03-01 23:41:24] barancev, joining. (#selenium)
[2015-03-01 23:49:08] dtrott, quitting. (Quit: dtrott)
[2015-03-01 23:49:35] slawrence00, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-03-01 23:54:10] SitamJana, joining. (#selenium)
[2015-03-01 23:55:13] p0deje, quitting. (Quit: p0deje)
[2015-03-01 23:55:19] wicope, joining. (#selenium)
[2015-03-01 23:55:37] SitamJana1, quitting. (Ping timeout: 245 seconds)
[2015-03-01 23:58:43] p0deje, joining. (#selenium)
