[2015-03-06 00:00:02] ulmi, joining. (#selenium)
[2015-03-06 00:11:13] p0deje, quitting. (Quit: p0deje)
[2015-03-06 00:15:53] phasze, joining. (#selenium)
[2015-03-06 00:16:45] phasze1, quitting. (Ping timeout: 256 seconds)
[2015-03-06 00:17:48] cristi, joining. (#selenium)
[2015-03-06 00:20:16] korg, quitting. ()
[2015-03-06 00:23:13] Alchemy: hey all would a xpath searching the entire body of a page be correct looking like this: IWebElement form = driver.FindElementByXPath(//*form[@class='ssc-lif']);
[2015-03-06 00:23:35] rananda, joining. (#selenium)
[2015-03-06 00:23:36] Alchemy: <form class="ssc-lif" ....
[2015-03-06 00:23:39] Alchemy: is what I am trying to target
[2015-03-06 00:26:37] kggr, joining. (#selenium)
[2015-03-06 00:29:03] operatiay, joining. (#selenium)
[2015-03-06 00:30:06] operatiay, quitting. (Remote host closed the connection)
[2015-03-06 00:30:20] operatiay, joining. (#selenium)
[2015-03-06 00:35:04] swypych, joining. (#selenium)
[2015-03-06 00:36:29] p0deje, joining. (#selenium)
[2015-03-06 00:39:48] swypych, quitting. (Ping timeout: 264 seconds)
[2015-03-06 00:40:46] PavanGupta01, joining. (#selenium)
[2015-03-06 00:41:13] p0deje: AutomatedTester: hi, are you here?
[2015-03-06 00:41:50] alien_, joining. (#selenium)
[2015-03-06 00:55:01] Neo--, quitting. (Read error: Connection reset by peer)
[2015-03-06 00:55:09] cristi, quitting. (Ping timeout: 245 seconds)
[2015-03-06 00:55:39] Neo--, joining. (#selenium)
[2015-03-06 00:57:17] bimmelino, joining. (#selenium)
[2015-03-06 01:05:51] Hestil, joining. (#selenium)
[2015-03-06 01:05:57] alien_, quitting. (Read error: Connection reset by peer)
[2015-03-06 01:06:05] cristi, joining. (#selenium)
[2015-03-06 01:09:10] sim2, joining. (#selenium)
[2015-03-06 01:09:15] alien_, joining. (#selenium)
[2015-03-06 01:11:27] jkrocil, joining. (#selenium)
[2015-03-06 01:12:45] bgerami, quitting. (Ping timeout: 245 seconds)
[2015-03-06 01:13:54] cristi, quitting. (Ping timeout: 245 seconds)
[2015-03-06 01:18:05] cristi, joining. (#selenium)
[2015-03-06 01:19:31] cristi, quitting. (Remote host closed the connection)
[2015-03-06 01:22:38] cristi, joining. (#selenium)
[2015-03-06 01:25:19] operatiay, quitting. (Remote host closed the connection)
[2015-03-06 01:29:55] p0deje: anyone? I’d apprecaite some help with running all the tests
[2015-03-06 01:30:27] sebhoss, joining. (#selenium)
[2015-03-06 01:30:32] p0deje: s/apprecaite/appreciate
[2015-03-06 01:30:38] p0deje: ./go clean test just fails with “org.apache.tools.ant.BuildException: Test org.openqa.selenium.javascript.ClosureTestSuite failed”
[2015-03-06 01:31:11] p0deje: re-running it with —trace just hangs with “Listening for transport dt_socket at address: 5005” (which I guess wants debugger to connect)
[2015-03-06 01:32:27] operatiay, joining. (#selenium)
[2015-03-06 01:32:58] WhereIsMySpoon, joining. (#selenium)
[2015-03-06 01:32:59] WhereIsMySpoon, quitting. (Changing host)
[2015-03-06 01:32:59] WhereIsMySpoon, joining. (#selenium)
[2015-03-06 01:32:59] WhereIsMySpoon, joining. (#selenium)
[2015-03-06 01:32:59] WhereIsMySpoon, quitting. (Changing host)
[2015-03-06 01:35:07] sebhoss, quitting. (Remote host closed the connection)
[2015-03-06 01:48:51] Dave_B_, joining. (#selenium)
[2015-03-06 01:49:21] cristi, quitting. (Read error: Connection reset by peer)
[2015-03-06 01:50:29] cristi, joining. (#selenium)
[2015-03-06 01:53:15] kggr, quitting. (Remote host closed the connection)
[2015-03-06 01:53:31] kggr, joining. (#selenium)
[2015-03-06 01:56:50] Alchemy: hey all can anyone give me ahnd with some syntax, I attempting to use: ReadOnlyCollection<IWebElement> elem = driver.FindElementsByXpath("//ul[@class='eventlist']/li[@class='avb-row COMING_UP']/div/div/div"); in reference to: http://selenium.googlecode.com/git/docs/api/dotnet/?topic=html/M_OpenQA_Selenium_Remote_RemoteWebElement_FindElementsByXPath.htm
[2015-03-06 01:56:56] Alchemy: but I keep getting the error: http://pastebin.com/raw.php?i=6x0BMdFi
[2015-03-06 01:59:41] ineedarobot, joining. (#selenium)
[2015-03-06 02:01:01] PavanGupta01, quitting. (Quit: PavanGupta01)
[2015-03-06 02:01:54] ineedarobot: Hey all.  I have a docker container running fitnesse, another running selenium hub and another running a selenium node.  My fitnesse container can reach the selenium hub port and when my tests run I can see it connecting.  However, my hub does not seem to be able start chrome or connect to it.  Does anyone know how I can debug this?
[2015-03-06 02:03:59] WhereIsMySpoon: Alchemy: is it not driver.FindElements(By.Xpath("..."))
[2015-03-06 02:04:10] Alchemy: WhereIsMySpoon, same effect
[2015-03-06 02:04:14] Alchemy: I think th
[2015-03-06 02:04:23] Alchemy: blah.cs(41,66): error CS0117: `OpenQA.Selenium.By' does not contain a definition for `Xpath'
[2015-03-06 02:06:01] WhereIsMySpoon: i dunno ive never used the .net bindings or .net
[2015-03-06 02:06:12] WhereIsMySpoon: sorry
[2015-03-06 02:06:19] Alchemy: WhereIsMySpoon, the example is nearly from straight out he docs, kinda weird -_-
[2015-03-06 02:06:24] Alchemy: know anyone on here with experiance of it?
[2015-03-06 02:06:44] WhereIsMySpoon: jimevans is the .net maintainer but he wont be on for a good few hours
[2015-03-06 02:07:02] Alchemy: thank you I will try work it out my self and if all else fails ill catch him when he is on
[2015-03-06 02:07:05] WhereIsMySpoon: Alchemy: make sure you mention that this example is out of the docs
[2015-03-06 02:07:17] barancev: XPath
[2015-03-06 02:07:17] Alchemy: WhereIsMySpoon, I will literally just copy what I said in channel ^ :)
[2015-03-06 02:07:23] barancev: not Xpath
[2015-03-06 02:07:38] Alchemy: oh you have got to be bloody kidding me
[2015-03-06 02:07:53] ineedarobot: If I am running selenium hub with nodes on other machines, do i need to have firefox installed on the hub machine?
[2015-03-06 02:07:58] Alchemy: thank you barancev :)
[2015-03-06 02:08:04] WhereIsMySpoon: ineedarobot: no
[2015-03-06 02:08:34] ineedarobot: WhereIsMySpoon: thanks for the response
[2015-03-06 02:09:02] ineedarobot: WhereIsMySpoon: it looks like my hub is trying to run the tests itself :(
[2015-03-06 02:11:13] rananda, quitting. (Ping timeout: 256 seconds)
[2015-03-06 02:11:32] PavanGupta01, joining. (#selenium)
[2015-03-06 02:12:58] Dave_B_: :o
[2015-03-06 02:13:05] davehunt, joining. (#selenium)
[2015-03-06 02:17:32] operatiay, quitting. (Remote host closed the connection)
[2015-03-06 02:18:04] swypych, joining. (#selenium)
[2015-03-06 02:20:16] mkl, joining. (#selenium)
[2015-03-06 02:20:43] mkl: hello i got a problem with selenium-server with a headless firefox under xvfb
[2015-03-06 02:20:48] mkl: can anyone help me
[2015-03-06 02:22:08] Alchemy: im running headless selenium with firefox on freebsd atm
[2015-03-06 02:22:11] Alchemy: possibly, whats up
[2015-03-06 02:22:20] mkl: i write to you
[2015-03-06 02:23:28] swypych, quitting. (Ping timeout: 255 seconds)
[2015-03-06 02:23:41] eigenvalue, joining. (#selenium)
[2015-03-06 02:24:01] cristi, quitting. (Remote host closed the connection)
[2015-03-06 02:24:22] sebhoss, joining. (#selenium)
[2015-03-06 02:27:34] operatiay, joining. (#selenium)
[2015-03-06 02:29:49] cristi, joining. (#selenium)
[2015-03-06 02:41:04] PavanGupta01, quitting. (Quit: PavanGupta01)
[2015-03-06 02:41:30] eigenvalue, quitting. (Ping timeout: 245 seconds)
[2015-03-06 02:41:53] alien_, quitting. (Ping timeout: 265 seconds)
[2015-03-06 02:44:18] operatiay, quitting. (Remote host closed the connection)
[2015-03-06 02:45:49] Alchemy: hey all with the .NET selenium bindings, if I find an element how do I retrieve the text within its scope, lets say I have got a ref to: <span id="bananas"> Some text </span>
[2015-03-06 02:45:55] Alchemy: I cannot seem to see the method on the docs
[2015-03-06 02:45:59] Alchemy: quite a large doc though -_-
[2015-03-06 02:47:34] Dave_B_: element.text ?
[2015-03-06 02:47:46] Dave_B_: been ages since I used the .net bindings tbh
[2015-03-06 02:48:35] Dave_B_: element.Text apparently
[2015-03-06 02:49:03] Dave_B_: var myText = driver.FindElement(By.Id("bananas")).Text;
[2015-03-06 02:49:33] Alchemy: ah cool
[2015-03-06 02:49:41] Alchemy: thank you Dave_B_ no idea why I could not fidn that
[2015-03-06 02:51:17] Dave_B_: :) np, hope it works for you!
[2015-03-06 02:52:12] Alchemy: :)
[2015-03-06 02:52:13] operatiay, joining. (#selenium)
[2015-03-06 02:54:51] Alchemy: ah pants
[2015-03-06 02:55:08] Alchemy: Dave_B_, do nto recall how you search with reference from a prevvious place do you
[2015-03-06 02:55:20] Alchemy: in perl it was FindChildElements or something
[2015-03-06 02:55:46] Balveda-2, joining. (#selenium)
[2015-03-06 02:55:51] Dave_B_: erm
[2015-03-06 02:55:51] Alchemy: or do I just call directly from the previously returned webelement
[2015-03-06 02:55:52] Alchemy: hmm
[2015-03-06 02:56:12] Dave_B_: you can do alreadyFoundElement.FindElement(...
[2015-03-06 02:56:17] Alchemy: ah right
[2015-03-06 02:56:21] Dave_B_: so yep, what you said^
[2015-03-06 02:56:25] Alchemy: it was perl that did it an interesting way
[2015-03-06 02:56:27] Alchemy: :)
[2015-03-06 02:57:19] Dave_B_: finding from already found elements makes life much easier :) for readability and maintainability I sometimes do it even if I could happily do a straight id lookup from driver
[2015-03-06 02:58:02] Balveda, quitting. (Ping timeout: 252 seconds)
[2015-03-06 02:59:46] PavanGupta01, joining. (#selenium)
[2015-03-06 03:00:07] cristi, quitting. (Ping timeout: 245 seconds)
[2015-03-06 03:00:40] Balveda-2, quitting. (Ping timeout: 240 seconds)
[2015-03-06 03:00:52] Alchemy: Dave_B_, I use it for performance when transversing deep div lists
[2015-03-06 03:01:02] Alchemy: its a pain looking for 3 or 4 at the bottom of the list when you know what parent they will be in
[2015-03-06 03:01:12] Dave_B_: :) yeah
[2015-03-06 03:01:53] Alchemy: especially when it appears the guy writing the site has no idea how css really works and instead has bodged together as many div and li's as humanly possible (nested sometimes 37 deep!)
[2015-03-06 03:02:26] Dave_B_: whee, fun times!
[2015-03-06 03:02:59] Dave_B_: seen the odd bit of… 'creative' CSS before. Often seems like it must have been way more work for the dev than jsut learning how to do it properly :p
[2015-03-06 03:03:38] Alchemy: well thats where I am not sure
[2015-03-06 03:03:46] Alchemy: I have been stumbling over alot of obviously inhuman class/id's
[2015-03-06 03:03:59] Dave_B_: ah autogenerated magic
[2015-03-06 03:03:59] Alchemy: yui_3_10_3_1_1425631401962_27247
[2015-03-06 03:04:13] Alchemy: they seem to be generated off the sessionid of the user which is the odd thing
[2015-03-06 03:04:21] Alchemy: they change every new visit
[2015-03-06 03:04:28] barancev: :ci
[2015-03-06 03:04:44] rananda, joining. (#selenium)
[2015-03-06 03:05:21] barancev: no FF36 in sauce yet?
[2015-03-06 03:05:58] WhereIsMySpoon: Alchemy: 37 deep?! O.O
[2015-03-06 03:06:49] Alchemy: WhereIsMySpoon, biggest I found so far, the average is 20 or so
[2015-03-06 03:06:56] barancev: ah, there is one on Windows
[2015-03-06 03:07:23] barancev: what? testDragAndDropElementWithOffsetInScrolledDiv  is broken in FF36
[2015-03-06 03:08:15] goosemo, quitting. (Ping timeout: 244 seconds)
[2015-03-06 03:08:18] Alchemy: WhereIsMySpoon, I had to chop some of it out for security/privacy but here is an example http://i.imgur.com/FXsRBHV.png
[2015-03-06 03:08:58] Alchemy: for some reason it makes selenium sweat a little doing a search from the root for something specific ;p
[2015-03-06 03:09:33] WhereIsMySpoon: Alchemy: I cant see imgr
[2015-03-06 03:09:47] WhereIsMySpoon: imgur*
[2015-03-06 03:10:05] Alchemy: hmm
[2015-03-06 03:10:41] Alchemy: WhereIsMySpoon, http://postimg.org/image/5sb7lz3fl/
[2015-03-06 03:10:54] sebhoss, quitting. ()
[2015-03-06 03:12:00] alien_, joining. (#selenium)
[2015-03-06 03:12:17] mkl, quitting. (Quit: Page closed)
[2015-03-06 03:13:15] fabrice31, quitting. (Remote host closed the connection)
[2015-03-06 03:15:48] Dave_B_: can't remember what it was, but remember a website i worked on used a 3rd party to add facebook like buttons etc to the apge and it was horrific, had many many layers
[2015-03-06 03:15:50] WhereIsMySpoon: Alchemy: good lord.
[2015-03-06 03:16:24] Dave_B_: did an analysis and 40% or so of the total page load was just the social media buttons :(
[2015-03-06 03:16:38] Alchemy: WhereIsMySpoon, The owner was impressed the site developer did not use tables :)]
[2015-03-06 03:17:12] WhereIsMySpoon: Alchemy: tables are the devil
[2015-03-06 03:17:20] WhereIsMySpoon: but 30 nested divs are also the devil
[2015-03-06 03:17:24] Alchemy: WhereIsMySpoon, actually in this case, that is displaying tabular data
[2015-03-06 03:17:27] Alchemy: it would have made more sence
[2015-03-06 03:17:43] WhereIsMySpoon: i see
[2015-03-06 03:17:56] Alchemy: mind you .. the first 15 levels of div madness are UI
[2015-03-06 03:18:07] Alchemy: the middle 10-20 are random crap on the page
[2015-03-06 03:18:21] Alchemy: sorry middle few are random crap
[2015-03-06 03:18:26] Alchemy: top 5 are stuff that would have gone in a table
[2015-03-06 03:20:58] Alchemy: anyway work time catch you all soon
[2015-03-06 03:23:44] PavanGupta01, quitting. (Quit: PavanGupta01)
[2015-03-06 03:26:11] rananda, quitting. (Ping timeout: 256 seconds)
[2015-03-06 03:27:21] fabrice31, joining. (#selenium)
[2015-03-06 03:28:19] Hipska, joining. (#selenium)
[2015-03-06 03:28:36] rananda, joining. (#selenium)
[2015-03-06 03:30:39] PavanGupta01, joining. (#selenium)
[2015-03-06 03:32:53] mkl, joining. (#selenium)
[2015-03-06 03:43:04] davehunt, quitting. (Quit: Leaving...)
[2015-03-06 03:47:40] Hipska: Hi everybody
[2015-03-06 03:48:27] Hipska: I think I have a problem getting Selenium 2.44 running on CentOS 6.6 with Firefox 31.5
[2015-03-06 03:49:44] Hipska: stderr stops at this point when trying to initiate tests: 11:42:11.808 INFO - Preparing Firefox profile...
[2015-03-06 03:50:30] Hipska: and after a while, the test times out..
[2015-03-06 03:51:30] Hipska: Is my firefox version compatible with this selenium version?
[2015-03-06 04:03:45] WhereIsMySpoon: should be
[2015-03-06 04:04:02] WhereIsMySpoon: Hipska: paste test code and the full trace
[2015-03-06 04:04:06] WhereIsMySpoon: :gist
[2015-03-06 04:04:37] Hipska: k
[2015-03-06 04:05:27] Hipska: I also get this "Xlib:  extension "RANDR" missing on display :0" when trying to start firefox profilemanager
[2015-03-06 04:08:24] swypych, joining. (#selenium)
[2015-03-06 04:08:40] WhereIsMySpoon: Hipska: using xvfb?
[2015-03-06 04:09:08] operatiay, quitting. (Remote host closed the connection)
[2015-03-06 04:10:09] WhereIsMySpoon: Hipska: http://ubuntuforums.org/showthread.php?t=963878
[2015-03-06 04:10:10] WhereIsMySpoon: maybe
[2015-03-06 04:10:46] WhereIsMySpoon: Hipska: http://stackoverflow.com/questions/17944234/xlib-extension-randr-missing-on-display-21-trying-to-run-headless-googl also maybe this, try looking at all of the answers, each seemed to help for some and not for others
[2015-03-06 04:12:49] swypych, quitting. (Ping timeout: 255 seconds)
[2015-03-06 04:15:46] PavanGupta01, quitting. (Quit: PavanGupta01)
[2015-03-06 04:19:48] operatiay, joining. (#selenium)
[2015-03-06 04:24:10] tony3, joining. (#selenium)
[2015-03-06 04:29:38] Hipska: thanks, will check out. Yes, using xvfb
[2015-03-06 04:34:55] cristi, joining. (#selenium)
[2015-03-06 04:34:58] nirvdrum, joining. (#selenium)
[2015-03-06 04:36:41] PavanGupta01, joining. (#selenium)
[2015-03-06 04:49:30] fabrice31, quitting. (Remote host closed the connection)
[2015-03-06 04:49:58] fabrice31, joining. (#selenium)
[2015-03-06 04:50:32] fabrice31_, joining. (#selenium)
[2015-03-06 04:54:38] fabrice31, quitting. (Ping timeout: 252 seconds)
[2015-03-06 05:08:15] PavanGupta01, quitting. (Quit: PavanGupta01)
[2015-03-06 05:09:05] swypych, joining. (#selenium)
[2015-03-06 05:13:34] swypych, quitting. (Ping timeout: 255 seconds)
[2015-03-06 05:14:23] mdilts11, joining. (#selenium)
[2015-03-06 05:20:54] bimmelino, quitting. (Quit: Leaving.)
[2015-03-06 05:22:09] ineedarobot, quitting. (Quit: ineedarobot)
[2015-03-06 05:44:17] rananda, quitting. (Ping timeout: 245 seconds)
[2015-03-06 05:44:28] swypych, joining. (#selenium)
[2015-03-06 05:48:37] rananda, joining. (#selenium)
[2015-03-06 05:50:10] farlan, joining. (#selenium)
[2015-03-06 06:00:30] selenium33, joining. (#selenium)
[2015-03-06 06:00:35] selenium33, leaving. (#selenium)
[2015-03-06 06:02:52] emperorcezar, joining. (#selenium)
[2015-03-06 06:05:23] cristi, quitting. (Remote host closed the connection)
[2015-03-06 06:06:40] cristi, joining. (#selenium)
[2015-03-06 06:07:13] davehunt, joining. (#selenium)
[2015-03-06 06:07:21] smccarthy, joining. (#selenium)
[2015-03-06 06:09:45] operatiay, quitting. (Remote host closed the connection)
[2015-03-06 06:10:22] operatiay, joining. (#selenium)
[2015-03-06 06:14:52] cristi, quitting. (Remote host closed the connection)
[2015-03-06 06:15:03] operatiay, quitting. (Ping timeout: 256 seconds)
[2015-03-06 06:15:36] cristi, joining. (#selenium)
[2015-03-06 06:16:03] ineedarobot, joining. (#selenium)
[2015-03-06 06:16:09] p0deje, quitting. (Quit: p0deje)
[2015-03-06 06:25:15] malaverdiere, joining. (#selenium)
[2015-03-06 06:26:01] sircapsalot, joining. (#selenium)
[2015-03-06 06:28:01] p0deje, joining. (#selenium)
[2015-03-06 06:28:05] dude-x, quitting. (Remote host closed the connection)
[2015-03-06 06:29:27] malaverdiere, quitting. (Read error: Connection timed out)
[2015-03-06 06:30:04] malaverdiere, joining. (#selenium)
[2015-03-06 06:31:26] alien_, quitting. (Ping timeout: 255 seconds)
[2015-03-06 06:32:46] jkrocil, quitting. (Quit: Ex-Chat)
[2015-03-06 06:38:37] farlan1, joining. (#selenium)
[2015-03-06 06:40:06] farlan, quitting. (Ping timeout: 244 seconds)
[2015-03-06 06:44:46] webus: hi to all ! anybody have experience with Performance Timing ?
[2015-03-06 06:44:49] cristi, quitting. (Remote host closed the connection)
[2015-03-06 06:45:24] cristi, joining. (#selenium)
[2015-03-06 06:48:24] mkl, quitting. (Quit: Page closed)
[2015-03-06 06:50:02] emperorcezar, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-03-06 06:58:06] sircapsalot, quitting. (Read error: Connection reset by peer)
[2015-03-06 06:58:11] sircapsalot1, joining. (#selenium)
[2015-03-06 07:00:21] WhereIsMySpoon: webus: no and selenium isnt really the best tool for it
[2015-03-06 07:02:33] perfectsine, joining. (#selenium)
[2015-03-06 07:03:07] Alchemy: selenium can be good for performance clocking your system though :D
[2015-03-06 07:03:13] kggr, quitting. (Ping timeout: 256 seconds)
[2015-03-06 07:03:48] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-03-06 07:06:36] ineedarobot, quitting. (Quit: ineedarobot)
[2015-03-06 07:11:02] cristi, quitting. (Ping timeout: 264 seconds)
[2015-03-06 07:11:26] tony3, quitting. (Quit: Leaving.)
[2015-03-06 07:11:49] tony3, joining. (#selenium)
[2015-03-06 07:18:51] emperorcezar, joining. (#selenium)
[2015-03-06 07:23:19] malaverdiere, quitting. (Quit: Leaving.)
[2015-03-06 07:24:11] perfectsine, quitting. (Ping timeout: 265 seconds)
[2015-03-06 07:33:31] mdilts11, quitting. (Ping timeout: 245 seconds)
[2015-03-06 07:33:50] mdilts11, joining. (#selenium)
[2015-03-06 07:37:17] fatguylaughing, joining. (#selenium)
[2015-03-06 07:41:18] Carlo_Showalter, joining. (#selenium)
[2015-03-06 07:41:27] Carlo_Showalter: hi
[2015-03-06 07:41:43] Carlo_Showalter: using latest Selenium with PY
[2015-03-06 07:41:54] Carlo_Showalter: testing desktop websites
[2015-03-06 07:42:12] Carlo_Showalter: when taking screenshots, Firefox will screenshot the 'entire page'
[2015-03-06 07:42:32] Carlo_Showalter: other browsers will screenshot the 'viewport only'
[2015-03-06 07:42:53] Carlo_Showalter: anyone aware of an easy way to get chrome, safari etc to screenshot in the same manner as FF?
[2015-03-06 07:43:00] sebhoss, joining. (#selenium)
[2015-03-06 07:46:25] sebhoss, quitting. (Client Quit)
[2015-03-06 07:47:01] epteixeira, joining. (#selenium)
[2015-03-06 07:47:53] epteixeira1, quitting. (Ping timeout: 264 seconds)
[2015-03-06 07:48:26] dimacus, joining. (#selenium)
[2015-03-06 07:49:29] knownasilya, joining. (#selenium)
[2015-03-06 07:51:05] WhereIsMySpoon: is it an egregious offence to say that i enjoy country music?
[2015-03-06 07:51:06] WhereIsMySpoon: :x
[2015-03-06 07:51:39] chrismcmahonbrb, joining. (#selenium)
[2015-03-06 07:51:48] chrismcmahonbrb, changing nick to chrismcmahon.
[2015-03-06 07:51:49] dimacus: i enjoy blue grass so it's all good
[2015-03-06 07:52:03] WhereIsMySpoon: i like bluegrass too
[2015-03-06 07:52:09] yenaemj, joining. (#selenium)
[2015-03-06 07:52:15] WhereIsMySpoon: maybe i should have been american
[2015-03-06 07:52:24] dimacus: murican!
[2015-03-06 07:52:30] chrismcmahon: I just popped in to say thanks for 2.45, that seems to solve several issues for me.  'Preciate it....
[2015-03-06 07:52:45] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-03-06 07:53:04] WhereIsMySpoon, joining. (#selenium)
[2015-03-06 07:53:04] WhereIsMySpoon, quitting. (Changing host)
[2015-03-06 07:53:04] WhereIsMySpoon, joining. (#selenium)
[2015-03-06 07:53:04] WhereIsMySpoon, quitting. (Changing host)
[2015-03-06 07:53:04] WhereIsMySpoon, joining. (#selenium)
[2015-03-06 07:53:51] dimacus: barancev: while at the conference convinced a java dev to help out with the grid… he says he is now refactoring how the mvn modules are set up for the grid, to allow in IDE debuging of the grid hub
[2015-03-06 07:54:03] yenaemj_, joining. (#selenium)
[2015-03-06 07:54:44] barancev: maven modules for grid?
[2015-03-06 07:55:05] ineedarobot, joining. (#selenium)
[2015-03-06 07:55:23] dimacus: yeah something about the intelij automatically imports all of the mvn dependencies but on eclipse it does not
[2015-03-06 07:55:33] ineedarobot, quitting. (Client Quit)
[2015-03-06 07:55:51] barancev: ah, this
[2015-03-06 07:56:03] dimacus: yeah he said he got it fixed
[2015-03-06 07:56:04] barancev: actually it is as simple as mvn eclipse:eclipse
[2015-03-06 07:56:34] dimacus: but he said he is in between jobs for a month so he wants to do some good old fashioned java coding
[2015-03-06 07:56:36] barancev: but we don't use maven-generated eclipse project files
[2015-03-06 07:56:38] dimacus: who am i to stop him
[2015-03-06 07:57:00] barancev: just for fun :)
[2015-03-06 07:57:02] barancev: why not
[2015-03-06 07:57:12] dimacus: hahaha
[2015-03-06 07:57:28] yenaemj, quitting. (Ping timeout: 252 seconds)
[2015-03-06 07:58:57] Alchemy, quitting. (Read error: Connection reset by peer)
[2015-03-06 07:59:00] prism, joining. (#selenium)
[2015-03-06 07:59:49] prism, changing nick to daemon.
[2015-03-06 08:01:23] daemon, quitting. (Read error: Connection reset by peer)
[2015-03-06 08:01:59] daemon, joining. (#selenium)
[2015-03-06 08:05:06] eigenvalue, joining. (#selenium)
[2015-03-06 08:08:43] jkrocil, joining. (#selenium)
[2015-03-06 08:12:37] dimacus, quitting. (Quit: Leaving.)
[2015-03-06 08:13:51] simonstewart, joining. (#selenium)
[2015-03-06 08:22:58] fabrice31_, quitting. (Remote host closed the connection)
[2015-03-06 08:24:09] ulmi, quitting. (Quit: Leaving.)
[2015-03-06 08:25:51] dimacus, joining. (#selenium)
[2015-03-06 08:29:35] lukeis, joining. (#selenium)
[2015-03-06 08:29:52] daemon: hey all
[2015-03-06 08:29:55] daemon: am I correct in assuming:
[2015-03-06 08:29:56] daemon: value.FindElement(By.XPath("./div[0]"));
[2015-03-06 08:30:07] daemon: would select the first div from the iwebelement 'value'
[2015-03-06 08:30:13] daemon: ./div[1] would be the second
[2015-03-06 08:30:16] daemon: given this structure:
[2015-03-06 08:30:23] daemon: <some element I have selected>
[2015-03-06 08:30:34] daemon: <div>1</div><div>2</div>
[2015-03-06 08:30:39] daemon: </some element I have selected>
[2015-03-06 08:30:44] kggr, joining. (#selenium)
[2015-03-06 08:31:12] WhereIsMySpoon: daemon: you dont need the dot
[2015-03-06 08:31:17] WhereIsMySpoon: i think
[2015-03-06 08:31:17] daemon: ah
[2015-03-06 08:31:31] WhereIsMySpoon: 2 slashes from root, one slash is from current position
[2015-03-06 08:31:44] WhereIsMySpoon: where root is the root of the current dom, which for iframes is inside hte iframe
[2015-03-06 08:31:48] WhereIsMySpoon: ^ take note
[2015-03-06 08:31:52] daemon: I take it the same would apply for
[2015-03-06 08:31:52] daemon: ReadOnlyCollection<IWebElement> games = driver.FindElements(By.XPath(".//*[@class='avb-row COMING_UP']/div/div"));
[2015-03-06 08:32:02] WhereIsMySpoon: yea ive never used any dots at the start
[2015-03-06 08:32:09] WhereIsMySpoon: not sure what theyre for but never used it
[2015-03-06 08:32:15] daemon: I copied it from firepath(firebug)
[2015-03-06 08:32:29] WhereIsMySpoon: i see
[2015-03-06 08:32:32] WhereIsMySpoon: -shrug-
[2015-03-06 08:32:40] dude-x, joining. (#selenium)
[2015-03-06 08:34:52] daemon: ill test it both ways
[2015-03-06 08:34:55] daemon: see if it does make a difference
[2015-03-06 08:36:11] daemon: [ERROR] FATAL UNHANDLED EXCEPTION: OpenQA.Selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"/div[0]"}
[2015-03-06 08:36:12] daemon: hmm
[2015-03-06 08:36:28] daemon: I know they exist
[2015-03-06 08:36:38] daemon: I wonder if I can dump the html DOM that an iwebelement currently holds
[2015-03-06 08:36:39] lukeis: "/div" is not gonna work ;)
[2015-03-06 08:36:47] WhereIsMySpoon: why not lukeis
[2015-03-06 08:36:56] lukeis: you have a div at the root of the document?
[2015-03-06 08:37:03] daemon: lukeis, its relative
[2015-03-06 08:37:06] lukeis: last I understood /html was first
[2015-03-06 08:37:09] daemon: ReadOnlyCollection<IWebElement> games = driver.FindElements(By.XPath(".//*[@class='avb-row COMING_UP']/div/div"));
[2015-03-06 08:37:11] lukeis: then "./div"
[2015-03-06 08:37:11] WhereIsMySpoon: i thought // was root
[2015-03-06 08:37:11] barancev: "<WhereIsMySpoon> daemon: you dont need the dot"
[2015-03-06 08:37:15] daemon: IWebElement team_container = value.FindElement(By.XPath("/div[0]"));
[2015-03-06 08:37:20] barancev: he-he
[2015-03-06 08:37:21] WhereIsMySpoon: maybe i got them mixed up
[2015-03-06 08:37:43] lukeis: you need the dot
[2015-03-06 08:37:48] WhereIsMySpoon: what does the dot do
[2015-03-06 08:37:57] lukeis: "." means current context
[2015-03-06 08:38:00] WhereIsMySpoon: oh
[2015-03-06 08:38:05] WhereIsMySpoon: what's double slash for then
[2015-03-06 08:38:13] lukeis: "//" means search anywhere in the tree, starting at root
[2015-03-06 08:38:19] WhereIsMySpoon: and single?
[2015-03-06 08:38:22] lukeis: root
[2015-03-06 08:38:27] WhereIsMySpoon: and only root?
[2015-03-06 08:38:30] lukeis: yep
[2015-03-06 08:38:33] WhereIsMySpoon: ahhhhh
[2015-03-06 08:38:37] WhereIsMySpoon: sorry then daemon
[2015-03-06 08:38:39] daemon: oh cool
[2015-03-06 08:38:42] WhereIsMySpoon: *goes to hide*
[2015-03-06 08:38:42] daemon: like unix path
[2015-03-06 08:38:49] lukeis: so in html pages, "/html" is the only valid option after just "/"  :)
[2015-03-06 08:38:57] daemon: WhereIsMySpoon, no worries least we both learn't something :)
[2015-03-06 08:39:00] Stevesan, joining. (#selenium)
[2015-03-06 08:39:01] WhereIsMySpoon: :D true
[2015-03-06 08:39:33] Dave_B_: just use CSS, easier :D
[2015-03-06 08:39:42] lukeis: that ^
[2015-03-06 08:39:50] WhereIsMySpoon: ^ this
[2015-03-06 08:40:10] lukeis: there's only a handful of situations that require xpath
[2015-03-06 08:40:29] lukeis: and even then, you could use the javascript executor ;)
[2015-03-06 08:40:33] WhereIsMySpoon: find by inner text is one
[2015-03-06 08:40:36] daemon: lukeis, I do not have the link handy, but im sure WhereIsMySpoon will give some appropriate words to describe what I am trying to sieve through
[2015-03-06 08:40:48] WhereIsMySpoon: will i?
[2015-03-06 08:40:53] WhereIsMySpoon: *looks around*
[2015-03-06 08:40:55] daemon: WhereIsMySpoon, link earlier, 37 deep :P
[2015-03-06 08:40:59] WhereIsMySpoon: oh
[2015-03-06 08:40:59] WhereIsMySpoon: that
[2015-03-06 08:41:00] lukeis: "crap"?
[2015-03-06 08:41:01] WhereIsMySpoon: id purged it
[2015-03-06 08:41:10] brian, joining. (#selenium)
[2015-03-06 08:41:17] daemon: lukeis, dynamic API so the classes and ids are auto generated
[2015-03-06 08:41:25] daemon: sometimes upto 37 deep in div/s and ul/lis
[2015-03-06 08:41:26] lukeis: yep, got that here too ;)
[2015-03-06 08:41:29] daemon: :)
[2015-03-06 08:41:33] brian, changing nick to Guest39817.
[2015-03-06 08:46:40] daemon: hmm not getting anything with ./div[0]
[2015-03-06 08:46:49] daemon: is there anyway I can dump what is in my currently selected webelement
[2015-03-06 08:46:59] daemon: just so I can make sure I am where I think I am
[2015-03-06 08:47:30] lukeis: daemon: xpath is "1" indexed :)
[2015-03-06 08:47:37] WhereIsMySpoon: X_X
[2015-03-06 08:47:46] WhereIsMySpoon: *facedesk*
[2015-03-06 08:47:52] lukeis: "./div[1]"  < - is the first element
[2015-03-06 08:47:58] daemon: oh pants
[2015-03-06 08:48:00] lukeis: first div i should say
[2015-03-06 08:48:02] daemon: how, why
[2015-03-06 08:48:06] WhereIsMySpoon: daemon: quite
[2015-03-06 08:48:07] lukeis: cause xpath
[2015-03-06 08:48:41] daemon: -_-"
[2015-03-06 08:48:45] daemon: ok thath one is gonig on a post it
[2015-03-06 08:48:50] daemon: that seems so alien
[2015-03-06 08:49:11] lukeis: it's well documented in xpath and many many blog posts ;)
[2015-03-06 08:49:31] lukeis: and should be referenced in any tutorial...
[2015-03-06 08:50:04] daemon: It should use bloody 0 like everything else in the programming world :)
[2015-03-06 08:50:08] WhereIsMySpoon: ^
[2015-03-06 08:50:18] lukeis:  ¯\_(ツ)_/¯
[2015-03-06 08:50:26] WhereIsMySpoon: lol
[2015-03-06 08:50:31] WhereIsMySpoon: thanks for the vote of support lukeis
[2015-03-06 08:50:33] WhereIsMySpoon: <3
[2015-03-06 08:53:14] daemon: not bad 700ms speedup
[2015-03-06 08:54:01] daemon: because all the information is kinda like this: <blah>some info<blah2>some more info<blah4>..... in a huge nest
[2015-03-06 08:54:11] daemon: as I step down the tree I am recreating the node I called it from
[2015-03-06 08:54:14] daemon: to shorten the search
[2015-03-06 08:56:56] daemon: I could collect the info so quickly with perl and a regex -_- (resist urge)
[2015-03-06 08:59:03] WhereIsMySpoon: yes, parse HTML with regex
[2015-03-06 08:59:23] daemon: WhereIsMySpoon, its dirty but it works :)
[2015-03-06 08:59:46] dimacus: barancev: so the guy refactored some stuff for grid hub, should he send a PR or what's the code review procedure?
[2015-03-06 09:00:11] Stevesan, quitting. (Ping timeout: 245 seconds)
[2015-03-06 09:00:48] barancev: do we have a procedure? :)
[2015-03-06 09:00:56] dimacus: he
[2015-03-06 09:01:09] dimacus: well someone needs to make sure the code is not malicious
[2015-03-06 09:01:21] dimacus: although he has 20 years of java dev on me
[2015-03-06 09:01:29] WhereIsMySpoon: whats a procedure
[2015-03-06 09:01:33] WhereIsMySpoon: can i eat it?
[2015-03-06 09:01:41] dimacus: nom nom nom
[2015-03-06 09:01:47] dimacus: so i'll tell him to send a PR
[2015-03-06 09:02:07] lukeis: sounds good… hopefully someone can actually review it ;)
[2015-03-06 09:02:44] dimacus: ja, das ist goot
[2015-03-06 09:06:17] barancev: s/goot/gut/
[2015-03-06 09:07:17] lukeis: ja, sehr gut
[2015-03-06 09:09:45] dimacus: Je ne parle pas français
[2015-03-06 09:14:46] smaudet, joining. (#selenium)
[2015-03-06 09:16:03] smaudet: Why are we deprecating Selenium in favor of WebDriver again? A) There's no easy way to export tests from the IDE to WebDriver, B) WebDriver seems very, very granular. But its not always helpful, it would be better sometimes to interact with the browser as a user would, rather than as an api call...
[2015-03-06 09:16:47] smaudet: C) We are wrapping WebDriver with Selenium anyways, in at least one implementation. Doesn't seem to be right to be deprecating it. Or did I miss another base class that's not deprecated?
[2015-03-06 09:18:16] barancev: deprecated == we're not going to develop it anymore
[2015-03-06 09:18:29] barancev: no new features, no evolution, nothing
[2015-03-06 09:18:46] dimacus: it's like a garden
[2015-03-06 09:18:53] dimacus: that's still there but no one picks the weeds
[2015-03-06 09:19:01] dimacus: so it just looks depressing but still there
[2015-03-06 09:19:11] dimacus: and you can still eat whatever grows there
[2015-03-06 09:19:19] smaudet: barancev: right so maybe create a new class called SeleniumController that has the same api more or less
[2015-03-06 09:19:25] smaudet: and not deprecate it
[2015-03-06 09:19:28] barancev: yes, anybody can continue with Selenium RC
[2015-03-06 09:19:36] barancev: smaudet: please create if you like :)
[2015-03-06 09:20:03] smaudet: I just don't get why you've deprecated the useful class and are promoting the one that's not working well at all.
[2015-03-06 09:20:07] barancev: btw, there is one WebDriverBackedSelenium
[2015-03-06 09:20:15] smaudet: barancev: that's what I was talking about
[2015-03-06 09:20:31] smaudet: but it inherits from Selenium so it appears Deprecated.
[2015-03-06 09:20:48] barancev: to some extent yes
[2015-03-06 09:20:56] smaudet: also maybe I'll go ask in ##java but I thought deprecated meant 'not developed anymore, and use the new stuff instead'
[2015-03-06 09:21:01] sim2, quitting. (Ping timeout: 245 seconds)
[2015-03-06 09:21:04] smaudet: not just 'not developed any more'
[2015-03-06 09:21:16] barancev: yes, use new stuff instead
[2015-03-06 09:21:23] smaudet: barancev: yeah but this new stuff is junk
[2015-03-06 09:21:25] barancev: that's exactly what's the message
[2015-03-06 09:21:40] smaudet: the old stuff works fine using the new stuff
[2015-03-06 09:21:41] dude-x, quitting. (Remote host closed the connection)
[2015-03-06 09:21:43] smaudet: gah
[2015-03-06 09:21:59] barancev: write bug reports if something is bugging you in webdriver
[2015-03-06 09:22:07] Guest39817, changing nick to bgerami.
[2015-03-06 09:22:34] lukeis: confused about what's not working in WebDriver, works very well for me
[2015-03-06 09:22:38] smaudet: no, because you'd be rewritng the same functionality the old stuff has...it basically seems to have way better retry/handling logic
[2015-03-06 09:22:50] lukeis: also, Selenium IDE does allow you to export to WebDriver
[2015-03-06 09:23:02] barancev: smaudet: do you use Windows 95? why not?
[2015-03-06 09:23:21] smaction, joining. (#selenium)
[2015-03-06 09:23:26] barancev: Windows 8 is essentially the same
[2015-03-06 09:23:35] smaudet: Perhaps I'm using WebDriver wrong but I have to manually debug my tests and insert all sorts of extra timeouts with WebDriver lukeis
[2015-03-06 09:23:39] barancev: whyy Microsoft developed it, huh?
[2015-03-06 09:23:52] smaudet: lukeis: and it does but it exports to WebDriver <backed> selenium
[2015-03-06 09:23:54] lukeis: smaudet: that's what :waits are for
[2015-03-06 09:24:05] smaudet: lukeis: and that's junk
[2015-03-06 09:24:09] smaudet: selenium doesn't need them
[2015-03-06 09:24:15] lukeis: WDBS is junk ;)
[2015-03-06 09:24:15] barancev: smaudet: IDE exports to WebDriver too
[2015-03-06 09:24:21] nwski, joining. (#selenium)
[2015-03-06 09:24:30] smaudet: barancev: follow the conversation, I already talked about that
[2015-03-06 09:24:35] smaudet: why should I be manually inserting them into my code?
[2015-03-06 09:24:49] lukeis: you can use the "implicit" waits then, to handle similar waiting to Selenium RC
[2015-03-06 09:25:14] smaudet: barancev: additionally, windows 95 is completely orthogonal to this conversation
[2015-03-06 09:25:15] daemon: smaudet, I had to add manual timeouts too (with perl)
[2015-03-06 09:25:17] daemon: but the same site
[2015-03-06 09:25:19] daemon: using the same calls
[2015-03-06 09:25:22] daemon: I do not with c#
[2015-03-06 09:25:23] barancev: yes, may be implicit waits (generated by IDE) are enought
[2015-03-06 09:25:30] daemon: I actually believe some of the bindings do not behave correctly
[2015-03-06 09:25:38] dimacus: barancev: meet nwski he is the one doing grid hub refactoring work
[2015-03-06 09:26:16] daemon: smaudet, also something that does cock up the implicit wait
[2015-03-06 09:26:22] daemon: some sites load and then make a callout to some random js
[2015-03-06 09:26:23] barancev: smaudet: what exactly is not working in WebDriver that is working well in Selenium RC?
[2015-03-06 09:26:27] daemon: the JS then loads additional information into the page
[2015-03-06 09:26:38] daemon: selenium does not class the data loaded from the load of the JS
[2015-03-06 09:26:50] WhereIsMySpoon: smaudet: the reason 95 was brought up was that you said "selenium webdriver sucks, i want RC" without any real reason other than having to actually have control over the waits in your tests now
[2015-03-06 09:26:56] WhereIsMySpoon: which i think is a good thing
[2015-03-06 09:27:12] smaudet: barancev: e.g. for my original code I had a lot of stuff where I was clicking on things, which fire off events, which the normal selenium was handling fine
[2015-03-06 09:27:28] daemon: smaudet, post a test case with associated code
[2015-03-06 09:27:33] daemon: then throw it in the bug tracker
[2015-03-06 09:27:33] barancev: smaudet: a sample?
[2015-03-06 09:27:37] WhereIsMySpoon: "things", "events" and "stuff" isnt useful
[2015-03-06 09:27:42] WhereIsMySpoon: :sscce
[2015-03-06 09:27:57] smaudet: WhereIsMySpoon: not its not relevant, because its about code functionality being already present, and marked deprecated for no good reason that I can see
[2015-03-06 09:28:04] WhereIsMySpoon: smaudet: there are plenty of good reasons
[2015-03-06 09:28:20] lukeis: there's a two camps of people in the automation world… those that will use an IDE and those that don't :)
[2015-03-06 09:28:22] smaudet: win95 is an old system, windows 7/8/10 are new and mostly completely different code
[2015-03-06 09:28:35] WhereIsMySpoon: smaudet: its the same thing with webdriver and RC
[2015-03-06 09:28:36] lukeis: s/IDE/Record & Playback tool/
[2015-03-06 09:28:47] smaudet: lukeis: sure well and I'm using the record and playback tool
[2015-03-06 09:28:49] barancev: smaudet: it is open source, if you like to maintain selenium rc who we are to stay on the road?
[2015-03-06 09:29:05] smaudet: barancev: I don't understand your sentence.
[2015-03-06 09:29:09] lukeis: smaudet: i'm in the other camp :) and so are many here
[2015-03-06 09:29:17] barancev: we think that RC is junk
[2015-03-06 09:29:22] WhereIsMySpoon: smaudet: hes saying that just because you said he should maintain it doesnt mean he should
[2015-03-06 09:29:27] barancev: you think Webdriver is junk
[2015-03-06 09:29:28] WhereIsMySpoon: you can if you like
[2015-03-06 09:29:51] smaudet: barancev: no, what I think is junk is deprecating a class that runs using webdriver
[2015-03-06 09:29:56] daemon: smaudet, KickStarter it for a few k to fork the old RC :P
[2015-03-06 09:30:18] WhereIsMySpoon: smaudet: give your issue in a reproduceable test case
[2015-03-06 09:30:21] WhereIsMySpoon: then we can help
[2015-03-06 09:30:28] barancev: it is deprecated because we're not going to maintain it
[2015-03-06 09:30:31] WhereIsMySpoon: until then, generic ranting about RC isnt useful
[2015-03-06 09:30:44] WhereIsMySpoon: *about webdriver even
[2015-03-06 09:30:48] smaudet: WhereIsMySpoon: *sigh* I can't do that at the moment as its prop code - it would take me a while to generfiy it.
[2015-03-06 09:30:57] WhereIsMySpoon: so do that then
[2015-03-06 09:30:59] WhereIsMySpoon: ive had to
[2015-03-06 09:31:03] barancev: use the last non-deprecated version :)
[2015-03-06 09:31:04] smaudet: WhereIsMySpoon: that will take time
[2015-03-06 09:31:12] WhereIsMySpoon: clearly its not a critical issue then
[2015-03-06 09:31:14] smaudet: WhereIsMySpoon: longer than to quickly reply here ;)
[2015-03-06 09:31:27] smaction, quitting. (Quit: leaving)
[2015-03-06 09:31:41] WhereIsMySpoon: smaudet: so you have time to complain that RC should be maintained here for time but not to actually help fix your own issue?
[2015-03-06 09:31:42] smaudet: WhereIsMySpoon: longer than it takes for your smart alec replies ;)
[2015-03-06 09:31:42] barancev: RC is forever here
[2015-03-06 09:31:57] barancev: it is not not maintained anymore
[2015-03-06 09:32:13] barancev: and we warn the world about it
[2015-03-06 09:32:17] barancev: it is fair
[2015-03-06 09:32:27] lukeis: and 2.X will be the last release of it (that you'll always be able to get)
[2015-03-06 09:32:31] dimacus: RC is dead, long live RC
[2015-03-06 09:32:33] daemon: just to get my memory right, is that the one that injected a custom JS into pages to gain control of them
[2015-03-06 09:32:48] smaudet: barancev: better to deprecate DefaultSelenium
[2015-03-06 09:32:59] lukeis: it'll be a sad day with Chrome 50 or Firefox 50 comes out and RC is wholly incompatible ;)
[2015-03-06 09:33:04] smaudet: daemon: perhaps, do you think that's why Selenium is working better?
[2015-03-06 09:33:17] WhereIsMySpoon: lukeis: s/sad/indifferent/
[2015-03-06 09:33:20] smaudet: lukeis: indeed, again, as I said, typing up an example will take longer than for your smart alec replies
[2015-03-06 09:33:23] barancev: smaudet: nobody is going to maintain WebDriverBackedSelenium too
[2015-03-06 09:33:35] daemon: smaudet, I think selenium is better because of the tireless effort of all these wonderful developers
[2015-03-06 09:34:01] smaudet: daemon: ? what does that have to do with the injecting of js...
[2015-03-06 09:34:20] daemon: smaudet, No idea my question was actually more direct, I did not start using selenium till around 6 months ago
[2015-03-06 09:34:37] smaudet: daemon: I'm relatively new too
[2015-03-06 09:34:37] daemon: I never used the old old version, but I thought I read that older browser automation tools operated by injecting code into the DOM
[2015-03-06 09:34:46] barancev: smaudet: unless you proof RC is better than WebDriver we're in the opposite camp :)
[2015-03-06 09:34:48] daemon: so I assumed the older webdriver would match those specs
[2015-03-06 09:34:49] WhereIsMySpoon: smaudet: so switch to webdriver while you can
[2015-03-06 09:35:24] smaudet: WhereIsMySpoon: A) yeah, that's why I'm complaining, because you put a giant 'deprecated' sign up, and so I try to right something that's not going to be useless in 5 years ;)
[2015-03-06 09:35:35] WhereIsMySpoon: smaudet: id like to point out im not a "you", im a user
[2015-03-06 09:35:36] lukeis, quitting. (Quit: Leaving.)
[2015-03-06 09:35:46] smaudet: What is wrong with WebDriver backed Selenium?
[2015-03-06 09:35:50] smaudet: B) ^
[2015-03-06 09:35:53] lukeis, joining. (#selenium)
[2015-03-06 09:36:05] WhereIsMySpoon: it still hahs RC in it
[2015-03-06 09:36:06] WhereIsMySpoon: has*
[2015-03-06 09:36:19] daemon: smaudet, I bet there is a commit log and developer discussion thread somewhere..
[2015-03-06 09:36:30] barancev: smaudet: why do you care about deprecation sign but ignores the fact that we think RC is a piece of crap? :)
[2015-03-06 09:37:00] smaudet: Because putting the deprecation sign up is telling me you think RC is crap?
[2015-03-06 09:37:10] barancev: yes it is
[2015-03-06 09:37:13] smaudet: This should be obvious, come on.
[2015-03-06 09:37:25] smaudet: barancev: then why ask a stupid question
[2015-03-06 09:37:27] barancev: that's why it is discontinued :)
[2015-03-06 09:37:38] *smaudet facepalm'
[2015-03-06 09:37:39] barancev: so why a stupid question?
[2015-03-06 09:37:53] barancev: we deprecated it because we created a better tool
[2015-03-06 09:38:06] barancev: and nobody wants to deal with the old crap
[2015-03-06 09:38:09] smaudet: Its not stupid at all. If your tool isn't better/is lacking functionality, that's not better.
[2015-03-06 09:38:11] smaudet: That's worse.
[2015-03-06 09:38:19] WhereIsMySpoon: smaudet: provide your issue and test case and proof
[2015-03-06 09:38:27] WhereIsMySpoon: until then you're just blowing hot air
[2015-03-06 09:38:28] smaudet: WhereIsMySpoon: as soon as you goons quit arguing
[2015-03-06 09:38:33] smaudet: with your hot air
[2015-03-06 09:38:34] WhereIsMySpoon: ok everyone quiet
[2015-03-06 09:38:40] WhereIsMySpoon: smaudet is going to provide his exact issue with a test case
[2015-03-06 09:38:43] WhereIsMySpoon: -waits-
[2015-03-06 09:38:52] barancev: quiet
[2015-03-06 09:38:53] lukeis: :) can name a bunch of things "better" with webdriver…
[2015-03-06 09:40:42] dimacus: smaudet: to be fair, i rather give up a couple of features in RC in favor of 30x stability improvment in webdriver, having more features does not mean a tool is better, so keep that in mind
[2015-03-06 09:41:05] WhereIsMySpoon: dimacus: "having more features does not mean a tool is better" <--- +1000
[2015-03-06 09:41:18] dimacus: case and point MS Excel ;)
[2015-03-06 09:41:34] p0deje, quitting. (Quit: p0deje)
[2015-03-06 09:42:11] Selenium-Git, joining. (#selenium)
[2015-03-06 09:42:11] Selenium-Git: [13selenium] 15alexkogon opened pull request #325: Selenium with refactored grid (06master...06selenium_with_refactored_grid) 02http://git.io/peAt
[2015-03-06 09:42:11] Selenium-Git, leaving. (#selenium)
[2015-03-06 09:42:46] lukeis: o.0
[2015-03-06 09:42:52] WhereIsMySpoon: lukeis: see further up
[2015-03-06 09:43:02] lukeis: nwski: 651 files changed
[2015-03-06 09:43:03] WhereIsMySpoon: some maven module stuff
[2015-03-06 09:43:08] WhereIsMySpoon: o.o
[2015-03-06 09:43:14] WhereIsMySpoon: ok thats a lot
[2015-03-06 09:43:27] dimacus: wow that is more than i expected
[2015-03-06 09:43:32] lukeis: nwski: this might not be a 'swallowable' pull request
[2015-03-06 09:43:41] smaudet: dimacus: sure, but I don't get why you wouldn't add those features into a tool that is already stable
[2015-03-06 09:44:02] WhereIsMySpoon: smaudet: because some of them just dont fit with the direction of webdriver
[2015-03-06 09:44:02] smaudet: anyways working on the case, this may get done for the weekend rather than today
[2015-03-06 09:44:13] WhereIsMySpoon: e.g. http codes
[2015-03-06 09:44:16] WhereIsMySpoon: or a proxy
[2015-03-06 09:44:21] smaudet: I can provide a quick outline of the sort of thing I'm talking about
[2015-03-06 09:44:33] WhereIsMySpoon: sure
[2015-03-06 09:44:36] smaudet: WhereIsMySpoon: no this is just basic waiting stuff
[2015-03-06 09:44:46] dimacus: smaudet: it's like adding new features to windows 95, you are welcome to do it, but no one else wants to
[2015-03-06 09:45:00] smaudet: I'm not doing anything more fancy than js on a page, making requests, waiting on those AJAX requests, and then doing something else
[2015-03-06 09:45:12] lukeis: nwski / dimacus: oh… and 'maven' projects? that's not going to fly very well with a certain project lead :)
[2015-03-06 09:45:31] dimacus: the bearded one can be subduded
[2015-03-06 09:45:31] smaudet: and yes I'm using 2.45 selenium
[2015-03-06 09:46:02] WhereIsMySpoon: dimacus: "subduded"?
[2015-03-06 09:46:05] WhereIsMySpoon: that sounds a bit weird
[2015-03-06 09:46:08] WhereIsMySpoon: :
[2015-03-06 09:46:09] WhereIsMySpoon: :p*
[2015-03-06 09:46:18] WhereIsMySpoon: "oh shit, ive been subduded"
[2015-03-06 09:46:23] dimacus: nothing a bottle of good booze can't fix
[2015-03-06 09:46:29] smaudet: dimacus: no its not - its like upgrading to windows 7 and refusing to re-implement windows explorer
[2015-03-06 09:46:37] WhereIsMySpoon: smaudet: yes please
[2015-03-06 09:46:47] WhereIsMySpoon: oh i thought you said IE
[2015-03-06 09:46:47] lukeis: simonstewart: you like maven, right? :)
[2015-03-06 09:46:50] barancev: smaudet: do you care about Selenium RC API or the internal implementation?
[2015-03-06 09:46:50] WhereIsMySpoon: not windows explorer
[2015-03-06 09:47:02] dude-x, joining. (#selenium)
[2015-03-06 09:47:04] nwski: well...it just makes it extremely easy to work on the grid
[2015-03-06 09:47:05] smaudet: barancev: the api
[2015-03-06 09:47:06] simonstewart: lukeis: why would you slander me like that?
[2015-03-06 09:47:12] lukeis: simonstewart: https://github.com/SeleniumHQ/selenium/pull/325
[2015-03-06 09:47:14] nwski: without needing to download the enormous code base
[2015-03-06 09:47:25] smaudet: I couldn't give a flying ' about the internal impl at the moment
[2015-03-06 09:47:28] smaudet: that's why I'm frustrated
[2015-03-06 09:47:39] nwski: i would be happy to do it completely elsewhere but dima thought i should do so :)
[2015-03-06 09:47:44] dude-x__, joining. (#selenium)
[2015-03-06 09:47:56] dude-x__, quitting. (Read error: Connection reset by peer)
[2015-03-06 09:47:58] simonstewart: lukeis: ffs
[2015-03-06 09:48:02] lukeis: :)
[2015-03-06 09:48:03] dimacus: don't look at dima for any good advice
[2015-03-06 09:48:08] nwski: sorry the font is so small here i can barely read and it seems unchangeable... (how user friendly)
[2015-03-06 09:48:16] barancev: smaudet: why do you tell "already stable" then?
[2015-03-06 09:48:29] dude-x__, joining. (#selenium)
[2015-03-06 09:48:30] barancev: WebDriver API is al least as stable as RC one
[2015-03-06 09:48:41] smaudet: barancev: I don't understand your first sentence there
[2015-03-06 09:48:43] dude-x__, quitting. (Read error: Connection reset by peer)
[2015-03-06 09:48:51] simonstewart: That gleefully violates what we're trying to do
[2015-03-06 09:48:57] lukeis: yup...
[2015-03-06 09:49:04] smaudet: I don't tell anyone 'already stable'
[2015-03-06 09:49:16] barancev: <smaudet> dimacus: sure, but I don't get why you wouldn't add those features into a tool that is already stable
[2015-03-06 09:49:20] dude-x__, joining. (#selenium)
[2015-03-06 09:49:34] smaudet: barancev: webdriver is already stable, yes?
[2015-03-06 09:49:34] dude-x__, quitting. (Read error: Connection reset by peer)
[2015-03-06 09:49:39] barancev: yes
[2015-03-06 09:49:49] smaudet: ok, so does that not make sense?
[2015-03-06 09:49:52] WhereIsMySpoon: barancev: thats all he was saying
[2015-03-06 09:50:01] smaudet: webdriver is already stable, why wouldn't you add those features.
[2015-03-06 09:50:09] barancev: what features?
[2015-03-06 09:50:10] dude-x__, joining. (#selenium)
[2015-03-06 09:50:25] dude-x__, quitting. (Read error: Connection reset by peer)
[2015-03-06 09:50:29] kalloc, quitting. (Ping timeout: 250 seconds)
[2015-03-06 09:50:43] smaudet: barancev: a simple api that treats the page like a user is interacting with it, rather than as a set of api requests
[2015-03-06 09:50:53] WhereIsMySpoon: smaudet: thats what webdriver is
[2015-03-06 09:50:59] dude-x__, joining. (#selenium)
[2015-03-06 09:51:15] smaudet: WhereIsMySpoon: well if it was I wouldn't be having these issue I feel like. Or there's something wrong with the way I'm working
[2015-03-06 09:51:15] dude-x__, quitting. (Read error: Connection reset by peer)
[2015-03-06 09:51:24] WhereIsMySpoon: smaudet: as a user, you dont click on something then immediately go "i want to look for the element at this xpath clickclickclickclick"
[2015-03-06 09:51:31] WhereIsMySpoon: you click and wait
[2015-03-06 09:51:35] WhereIsMySpoon: then click the next thing
[2015-03-06 09:51:40] WhereIsMySpoon: it mirrors exactly what a user does
[2015-03-06 09:51:40] dude-x, quitting. (Ping timeout: 252 seconds)
[2015-03-06 09:51:44] davehunt, quitting. (Quit: Leaving...)
[2015-03-06 09:51:45] barancev: it is recommended to use PageObjects pattern with WebDriver
[2015-03-06 09:51:50] dude-x, joining. (#selenium)
[2015-03-06 09:51:54] dimacus: smaudet: i think you are missunderstanding… the "features" you are asking for have been deiliberatly abandoned because we have a better way
[2015-03-06 09:52:18] dimacus: the problem you seem to be having is switching from old way of doing things, which is bad, to new way of doing things which is much better
[2015-03-06 09:52:44] barancev: people usually create higher level DSL using low level API (either RC or WebDriver, no matter)
[2015-03-06 09:53:31] barancev: and WebDriver provides a better low-level API
[2015-03-06 09:53:51] barancev: imho :)
[2015-03-06 09:53:52] smaudet: dimacus: maybe it would help to understand that I'm creating tests for previously untested code, not (unfortunately) creating test for code not yet written
[2015-03-06 09:53:58] barancev: i'm in the WebDriver camp
[2015-03-06 09:54:19] smaudet: barancev: I agree it provides a great low level api
[2015-03-06 09:54:27] WhereIsMySpoon: smaudet: project im working on was exactly that :)
[2015-03-06 09:54:34] WhereIsMySpoon: works fine for me :)
[2015-03-06 09:54:53] barancev: smaudet: you'd better to create a sample that proves your point
[2015-03-06 09:54:57] smaudet: WhereIsMySpoon: ok so how do you easily create tests for complex pages with lots of interaction?
[2015-03-06 09:55:09] barancev: that explains why do you like RC API more than WebDriver API
[2015-03-06 09:55:09] WhereIsMySpoon: smaudet: first you start with a test case and test steps written down
[2015-03-06 09:55:21] WhereIsMySpoon: then you write the selenium testrs
[2015-03-06 09:55:38] WhereIsMySpoon: you cant start by jumping streaight into just writing selenium code
[2015-03-06 09:55:42] barancev: e.g. implement a sample scenario for a simple element
[2015-03-06 09:55:45] WhereIsMySpoon: you dont have a direction
[2015-03-06 09:55:45] barancev: like this -- http://jqueryui.com/autocomplete/
[2015-03-06 09:56:01] WhereIsMySpoon: smaudet: you also break down your pages into PageObjects
[2015-03-06 09:56:03] barancev: or this -- http://jqueryui.com/tabs/
[2015-03-06 09:56:18] WhereIsMySpoon: say I have a menu widget, a reporting widget, and a main view widget
[2015-03-06 09:56:38] WhereIsMySpoon: i would make separate page objects for all 3 and a pageobject for the enclosing view to switch between them
[2015-03-06 09:56:44] barancev: or this -- http://jqueryui.com/selectmenu/
[2015-03-06 09:57:55] WhereIsMySpoon: smaudet: id like to point out already how constructive this conversation is as opposed to what was happening earlier by the way
[2015-03-06 09:57:59] dimacus: smaudet: i'd point you to chapter 6 of my book "Working With Page Objects" (shameless self promotion)
[2015-03-06 09:58:00] WhereIsMySpoon: :)
[2015-03-06 09:58:13] barancev: I bet you'll spend good amount of time trying to deal with non-standard selects using RC :)
[2015-03-06 09:58:31] Hipska, quitting. (Quit: Connection closed for inactivity)
[2015-03-06 09:59:42] dimacus: lukeis: hehe… the reason that nwski's commit has so many changes is that he accidently commited the .class binaries :-P
[2015-03-06 10:00:05] lukeis: heh, it's still pretty big
[2015-03-06 10:00:05] WhereIsMySpoon: dimacus: lol
[2015-03-06 10:00:08] WhereIsMySpoon: oops
[2015-03-06 10:01:13] dimacus: lukeis: so the thing is, he didn't actually make any changes to the .java files, just added a new dir and moved some files in there
[2015-03-06 10:01:23] dimacus: so a ton of changes that actually nothing changed
[2015-03-06 10:01:35] dimacus: just moving around the underwear in the drawer
[2015-03-06 10:01:41] smaction, joining. (#selenium)
[2015-03-06 10:01:45] Selenium-Git, joining. (#selenium)
[2015-03-06 10:01:45] Selenium-Git: [13selenium] 15shs96c closed pull request #325: Selenium with refactored grid (06master...06selenium_with_refactored_grid) 02http://git.io/peAt
[2015-03-06 10:01:45] Selenium-Git, leaving. (#selenium)
[2015-03-06 10:01:53] lukeis: :)
[2015-03-06 10:02:22] dimacus: hey he wants to split all of the huge classes into smaller bite sized classes… who am i to stop him
[2015-03-06 10:02:30] dimacus: Registry.java still gives me nightmares
[2015-03-06 10:02:37] nwski: no...so all that changed for the most part is pom files
[2015-03-06 10:02:40] nwski: and new directories
[2015-03-06 10:02:46] nwski: with a couple extracted interfaces
[2015-03-06 10:02:55] nwski: because the code was very tightly coupled in a couple cases
[2015-03-06 10:03:04] sircapsalot1, quitting. (Quit: Leaving.)
[2015-03-06 10:03:14] nwski: now it is extremely easy to just take the pom into any ide and debug it
[2015-03-06 10:03:18] nwski: and just change what you need
[2015-03-06 10:03:22] dimacus: nwski: you are speaking german again… we don't understand high concepts such as coupling
[2015-03-06 10:03:34] nwski: however i need to add the jars to a nexus server
[2015-03-06 10:03:37] nwski: mmm
[2015-03-06 10:03:47] nwski: anyhow
[2015-03-06 10:03:59] nwski: maybe it is better that it is a separate project somewhere?
[2015-03-06 10:04:08] nwski: i'd actually prefer that to a subdirectory in "java" there
[2015-03-06 10:04:17] yenaemj, joining. (#selenium)
[2015-03-06 10:04:23] nwski: at the moment i just have all the components as branches in my fork
[2015-03-06 10:04:34] nwski: and then as a multimodule
[2015-03-06 10:04:40] dimacus: yeah the problem is how would you pull in the hub into the stand alone jar?
[2015-03-06 10:04:43] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-03-06 10:04:47] dimacus: as a 3rd party dependency?
[2015-03-06 10:04:50] simonstewart: Can I help?
[2015-03-06 10:05:02] nwski: well you can either build a big one or just use maven
[2015-03-06 10:05:04] yenaemj_, quitting. (Ping timeout: 252 seconds)
[2015-03-06 10:05:12] nwski: at the moment we are using java on a jar to launch it...
[2015-03-06 10:05:22] dimacus: simonstewart: what's up?
[2015-03-06 10:05:40] simonstewart: Just watching this discussion. I guess this in relation to that PR I closed?
[2015-03-06 10:05:55] nwski: well me and dima are just discussing, but yes :)
[2015-03-06 10:05:57] dimacus: ja
[2015-03-06 10:06:16] simonstewart: Ah. What's the actual end goal? I guess "pushing maven into the build" isn't it? :)
[2015-03-06 10:06:35] nwski: no, not really; mostly being able to easily
[2015-03-06 10:06:43] nwski: debug and maintain the grid hubs and nodes
[2015-03-06 10:06:48] nwski: i see your response
[2015-03-06 10:06:52] nwski: now :)
[2015-03-06 10:07:06] nwski: anyhow i'd be happy to do this completely elsewhere, i just don't know where i should
[2015-03-06 10:07:11] simonstewart: Heh. Does it make sense?
[2015-03-06 10:07:11] lukeis: if you use IntelliJ with the project, it's much easier
[2015-03-06 10:07:23] nwski: does your response make sense?
[2015-03-06 10:07:26] nwski: well, i see the logic
[2015-03-06 10:07:27] simonstewart: We can break up the pieces we push to maven central
[2015-03-06 10:07:36] nwski: but i don't agree necessarily :)
[2015-03-06 10:07:43] nwski: i would push other things to maven central
[2015-03-06 10:07:54] dimacus: lukeis: he is a staunch eclipse user and refuses to switch
[2015-03-06 10:08:01] nwski: so that if you wanted to work on the grid
[2015-03-06 10:08:09] nwski: you just had to get the grid project
[2015-03-06 10:08:14] nwski: it has a couple classes in it
[2015-03-06 10:08:16] lukeis: dimacus: well, you can lead a horse to water....
[2015-03-06 10:08:24] nwski: the rest could come from maven
[2015-03-06 10:08:27] nwski: and all the code.
[2015-03-06 10:08:34] nwski: i've used intellij since over 10 years too
[2015-03-06 10:08:41] simonstewart: I'm a big IJ fan
[2015-03-06 10:08:41] nwski: somethings just don't work as well for me
[2015-03-06 10:08:49] nwski: like hotswapping the code
[2015-03-06 10:08:59] nwski: which is just how i usually write code :)
[2015-03-06 10:09:12] simonstewart: Before we made the jump to git, I'd have just used a svn sparse checkout for what you want to do
[2015-03-06 10:09:13] nwski: but i couldn't figure out easily how to get a grid debugging in either
[2015-03-06 10:09:29] nwski: well, i have it as a separate branch
[2015-03-06 10:09:31] simonstewart: nwski: you should be able to fire it up in your ide
[2015-03-06 10:09:42] dimacus: simonstewart: it's kind of hard to fire it up on IDE
[2015-03-06 10:09:49] nwski: probably. however it is the only project i've ever downloaded
[2015-03-06 10:09:51] simonstewart: ctl-shift-f10 doesn't work?
[2015-03-06 10:09:54] nwski: that wasn't incredibly simple
[2015-03-06 10:10:00] nwski: just load the pom.xml
[2015-03-06 10:10:03] dimacus: currently if you wish to debug you have to comment out a ton of lines so grid is launched and it does not go into stand alone mode
[2015-03-06 10:10:04] nwski: and it is all working.
[2015-03-06 10:10:08] nwski: that is all i wanted to change...
[2015-03-06 10:10:14] simonstewart: nwski that's because what it's doing isn't incredibly simple
[2015-03-06 10:10:25] simonstewart: dimacus: we could fix that pretty easily
[2015-03-06 10:10:26] nwski: well...i got the grid and node refactored out
[2015-03-06 10:10:33] nwski: now it is pretty simple
[2015-03-06 10:10:41] nwski: anyhow the grid just launches a bunch of servlets
[2015-03-06 10:10:45] nwski: which i also separated
[2015-03-06 10:10:54] nwski: it just makes working on an single piece very easy
[2015-03-06 10:11:07] nwski: anyhow...
[2015-03-06 10:11:13] nwski: my goal is to improve the grid
[2015-03-06 10:11:22] nwski: not get involved in philosophical discussions :)
[2015-03-06 10:11:29] nwski: the classes are for the most part 100% the same
[2015-03-06 10:11:33] nwski: just organized more clearly
[2015-03-06 10:11:50] simonstewart: nwski: I happen to find maven multimodule builds a complete nightmare to find code in
[2015-03-06 10:12:03] nwski: actualy my intention
[2015-03-06 10:12:08] nwski: is to have individual projects
[2015-03-06 10:12:15] nwski: which just use mvn to resolve their dependencies
[2015-03-06 10:12:23] nwski: the multimodule is just a building convenience
[2015-03-06 10:12:25] simonstewart: What about building the js bits?
[2015-03-06 10:12:32] simonstewart: And the C# ones
[2015-03-06 10:12:36] simonstewart: And C++
[2015-03-06 10:12:45] nwski: since the required dependencies are not deployed
[2015-03-06 10:12:53] simonstewart: There are links between the java and js bits that run pretty deep
[2015-03-06 10:12:59] nwski: well, i'm not sure how that stuff is linked in yet, so far it is working
[2015-03-06 10:13:10] nwski: i will have to test more perhaps and then i will have lots of problems :D
[2015-03-06 10:13:20] simonstewart: take a look at the webdriver-backed selenium for some of the hijinks :)
[2015-03-06 10:13:22] nwski: afaik the code i am working on
[2015-03-06 10:13:34] nwski: is just forwarding json requests back and forth
[2015-03-06 10:13:40] nwski: and linking to other modules
[2015-03-06 10:13:49] nwski: certainly the grid hub...?
[2015-03-06 10:14:15] simonstewart: Got to go: just been summoned elsewhere
[2015-03-06 10:14:23] nwski: k
[2015-03-06 10:14:24] simonstewart: nwski: want to carry on chatting on Monday? Or on the lists?
[2015-03-06 10:14:29] nwski: sure
[2015-03-06 10:14:35] simonstewart: Thank you
[2015-03-06 10:14:54] lukeis: have a good weekend simonstewart :)
[2015-03-06 10:15:06] simonstewart: And you too, lukeis
[2015-03-06 10:15:11] simonstewart: And everyone else too!
[2015-03-06 10:15:11] dimacus: by simonstewart… you will have to teach us how you disapear into smoke
[2015-03-06 10:15:22] dimacus: nwski: the dev list simon is talking about is here https://groups.google.com/forum/#!forum/selenium-developers
[2015-03-06 10:15:44] Carlo_Showalter, quitting. (Remote host closed the connection)
[2015-03-06 10:16:05] simonstewart: I thought we'd all agreed I was a shared figment of our imaginations?
[2015-03-06 10:16:05] daemon: hey all what does: OpenQA.Selenium.IllegalLocatorException: Compound class names are not supported. Consider searching for one class name and filtering the results.
[2015-03-06 10:16:11] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-03-06 10:16:18] daemon: actually mean, the query was: IWebElement hometeam_odds = details_container.FindElement(By.ClassName("selection sel-0"));
[2015-03-06 10:16:33] *dimacus thinks it's the wrong day to stop sniffing glue'
[2015-03-06 10:17:16] dimacus: daemon: can you even do a search for 2 classnames in 1 call?
[2015-03-06 10:17:17] daemon: dimacus, Next you need to reinflate the autopilot :)
[2015-03-06 10:17:30] dimacus: By.ClassName("selection sel-0")
[2015-03-06 10:17:39] dimacus: if you wanna do that, maybe you wanna search by CSS?
[2015-03-06 10:17:52] daemon: ah I see classname is singular only
[2015-03-06 10:17:53] daemon: ok cheers
[2015-03-06 10:21:35] daemon: dimacus, ah works a treat, thank you
[2015-03-06 10:22:07] *dimacus disappears into the mist to join simon'
[2015-03-06 10:26:45] p0deje, joining. (#selenium)
[2015-03-06 10:26:47] swampdragons, joining. (#selenium)
[2015-03-06 10:27:54] swampdragons, quitting. (Client Quit)
[2015-03-06 10:33:46] Cono_: Hello all, in need of some input or recommendations. In my page object/classes I minimally have 2 methods (C#), one for navigating to the menu via using a menu
[2015-03-06 10:34:27] Cono_: so that method is creatively called Navigate(), I know...and the other method I'm feeling that I have to implement is PageReached()
[2015-03-06 10:34:48] Cono_: whereby I verify the page title of the browser
[2015-03-06 10:35:49] Cono_: originally I was planning on having the PageReached() method become part of the base page object class from which all of my other pages objects would inherit from
[2015-03-06 10:36:13] Dave_B_, quitting. (Quit: Leaving.)
[2015-03-06 10:36:38] yenaemj_, joining. (#selenium)
[2015-03-06 10:36:56] dimacus: Cono_: so what's the question?
[2015-03-06 10:37:08] Cono_: but I find myself having to employ WebDriverWaits consistently in the PageReached() method...for the sake of making IE wait long enough for the page to load
[2015-03-06 10:37:15] Cono_: sorry dimacus, I know I'm being long winded
[2015-03-06 10:37:25] dimacus: that's fine, background helps
[2015-03-06 10:37:32] dimacus: just thought you left the room for a min :-P
[2015-03-06 10:37:34] p0deje, quitting. (Quit: p0deje)
[2015-03-06 10:37:37] Cono_: IE keeps tripping me up
[2015-03-06 10:37:56] dimacus: in which way? and let me guess ie8?
[2015-03-06 10:38:32] Cono_: but each time I use the explicit wait in my pagereached() method I have to find a new different web element to find in each page that is different than the previous page I was on
[2015-03-06 10:38:59] dimacus: is this an ajax heavy page/
[2015-03-06 10:39:05] Cono_: that requirement alone is making me customize the pagereached() method for each page object
[2015-03-06 10:39:17] Cono_: it does have some ajax yes...but I wouldn't say a lot
[2015-03-06 10:39:26] Cono_: no, IE10
[2015-03-06 10:39:33] fatguylaughing, quitting. (Quit: fatguylaughing)
[2015-03-06 10:39:39] dimacus: ok so the problem is to wait for the page to load and not nesserily wait for all elements to load via ajaz
[2015-03-06 10:39:49] yenaemj, quitting. (Ping timeout: 246 seconds)
[2015-03-06 10:40:09] Cono_: correct, as long as that one element is there...the page has loaded and the assertion in my tests can be met
[2015-03-06 10:40:17] dimacus: so your solution is to explicitly wait for a certain element to load
[2015-03-06 10:40:28] dimacus: before moving on, and since each page has different elements
[2015-03-06 10:40:42] dimacus: the customizations for each page is getting rediculously long?
[2015-03-06 10:40:47] Cono_: in other words...the assertion basically says, check the browser title to make sure it contains the page title...fairly basic
[2015-03-06 10:40:55] daemon: Cono_, you found out howto catch exceptions with c# yet
[2015-03-06 10:41:19] Cono_: no not yet daemon, not using and try catches...yet
[2015-03-06 10:41:27] daemon: ah I am just moving onto that
[2015-03-06 10:41:32] daemon: I am working with a very jquerized site as well
[2015-03-06 10:41:38] daemon: pppso things just vanish into thin air
[2015-03-06 10:41:41] Cono_: I see...
[2015-03-06 10:41:52] epteixeira, quitting. (Ping timeout: 246 seconds)
[2015-03-06 10:42:00] dimacus: Cono_: so quick question, have you tried to check for document ready state in the base pagereached()?
[2015-03-06 10:42:10] Cono_: dimacus, no I have not
[2015-03-06 10:42:11] dimacus: this way you are not checking for an element
[2015-03-06 10:42:13] daemon: I got around it in perl (and am considering it with c#) but pullnig the live source tree and re rendering it in html-tree
[2015-03-06 10:42:17] daemon: so I can crawl a snapshot of it
[2015-03-06 10:42:26] dimacus: instead you ask the browser "are you done loading"?
[2015-03-06 10:42:46] Cono_: correct...is that element there yet...okay now check the page title
[2015-03-06 10:43:01] Cono_: why is it that this behavior is specific to IE only
[2015-03-06 10:43:12] Cono_: neither Chrome or FF are giving me this headache
[2015-03-06 10:43:28] Cono_: what I also dislike is how my actual tests are taking shape....
[2015-03-06 10:43:32] dimacus: bc IE loads pages slightly differently
[2015-03-06 10:43:40] dimacus: but here try this
[2015-03-06 10:44:18] Cono_: go to page 1, make sure you reached page 1...go to page 2...make sure you reached page 2, etc.  my tests are looking very procedural and dare I say repeated
[2015-03-06 10:44:19] dimacus: in the pageloaded() make your code loop, and you do execute_script method
[2015-03-06 10:44:25] dimacus: and you will check for "document.readyState"
[2015-03-06 10:44:42] dimacus: when the state is "completed" your page is fully loaded and test can move on
[2015-03-06 10:45:04] Cono_: right, dimacus...I've seen a similiar pattern advised on various forums around
[2015-03-06 10:45:46] Cono_: that is one way I could go about it...that way the pageloaded() method can be the same for all pages and I could just make it part of the base class correct? that's the idea?
[2015-03-06 10:45:57] dimacus: yup
[2015-03-06 10:46:06] dimacus: and in that case if 1 page needs something more
[2015-03-06 10:46:16] dimacus: lets say, 1 specific page needs to wait for ajax to load
[2015-03-06 10:46:31] dimacus: that page's overwrite method will call super() let the document read state passed
[2015-03-06 10:46:43] dimacus: then you will loop for all ajax to complete loading
[2015-03-06 10:46:51] Cono_: i think some critics argued that just because the document.readyState was truly didn't truly mean the page was loaded...or something to that effect...technical stuff a bit over my head but...I may end up having to dig into that a lot more :)
[2015-03-06 10:47:01] dimacus: if you have 100 pages and 99 use the base method only 1 is different
[2015-03-06 10:47:30] Cono_: right, I got ya dimacus
[2015-03-06 10:47:33] Cono_: makes sense
[2015-03-06 10:47:36] dimacus: readyState should get you most of the way, i'm not sure what the issue is
[2015-03-06 10:47:45] dimacus: but sometimes IE itself does not honor page loads
[2015-03-06 10:47:50] Cono_: again thanks very much for the insight!! :)
[2015-03-06 10:47:51] jkrocil, quitting. (Quit: Ex-Chat)
[2015-03-06 10:48:22] dimacus: hope it helps
[2015-03-06 10:48:32] Cono_: I guess my other question or option would be to use the explicit wait in the navigate() method?
[2015-03-06 10:49:02] dimacus: i'd make the wait() and the navigate() calls it from within itself
[2015-03-06 10:49:12] dimacus: this way other code can call wait() if it needs to
[2015-03-06 10:49:21] Cono_: if every damn time I have to go to a page and then have to verify that I am truly there...why not bake in the explicit wait or the document.readyState into the navigate() method? thoughts?
[2015-03-06 10:49:55] Cono_: good point
[2015-03-06 10:50:12] Cono_: i really should change my handle
[2015-03-06 10:50:21] Cono_: was going for "conio"
[2015-03-06 10:50:40] dimacus: call a rose by any other name
[2015-03-06 10:50:52] Cono_: you flatter me sir
[2015-03-06 10:51:14] Cono_: what do you mean by IE does not honor page loads...I've read that somewhere before
[2015-03-06 10:51:37] daemon: hey all a little question about scoping, for an event that could happen so I can't test it
[2015-03-06 10:52:17] Cono_: i like your idea of having navigate() call pagereached()...that way I can still have navigate() have a specific page object return type instead of just void
[2015-03-06 10:52:23] daemon: if I did: string blah = "ace"; try { ... some stuff ...; blah="yep"; .... } and the evaluation failed would blah be = ace or yep, assuming the try block failed after blah=yep was called
[2015-03-06 10:54:19] Cono_: brb gang
[2015-03-06 10:57:24] jeff_evans, joining. (#selenium)
[2015-03-06 10:58:27] jeff_evans: does anyone know why the selenium-java 2.45.0 jar on maven.org is empty?  2.44.0 seems fine
[2015-03-06 11:00:29] chrismcmahon, changing nick to chrismcmalunch.
[2015-03-06 11:02:00] fatguylaughing, joining. (#selenium)
[2015-03-06 11:02:04] Balveda, joining. (#selenium)
[2015-03-06 11:02:23] daemon: jeff_evans, mayb not been integrated fully yet
[2015-03-06 11:02:28] daemon: might just be a placeholder
[2015-03-06 11:03:55] jimevans, joining. (#selenium)
[2015-03-06 11:05:52] daemon: can someone give me a line of csharp that will compile but will fail at runtime
[2015-03-06 11:09:33] swampdragons, joining. (#selenium)
[2015-03-06 11:11:17] jimevans: daemon: what do you mean?
[2015-03-06 11:11:33] daemon: jimevans, I want a simple line of c# that will work at compile time but fail at runtime
[2015-03-06 11:11:36] daemon: testing something with try/catch
[2015-03-06 11:11:43] daemon: compiler will not let me get away with /0
[2015-03-06 11:12:49] swampdragons1, joining. (#selenium)
[2015-03-06 11:13:14] Cono_: alright back dimacaus...if you're still around
[2015-03-06 11:13:28] Cono_: *dimacus
[2015-03-06 11:13:46] swampdragons, quitting. (Ping timeout: 246 seconds)
[2015-03-06 11:16:50] swampdragons, joining. (#selenium)
[2015-03-06 11:17:10] *dimacus at lunch'
[2015-03-06 11:18:14] mister2, joining. (#selenium)
[2015-03-06 11:18:44] mister2: could someone take a look at this error message and assist me in understanding it? https://gist.github.com/ben-en/995c22e45e9ade89c1d6
[2015-03-06 11:19:06] swampdragons1, quitting. (Ping timeout: 264 seconds)
[2015-03-06 11:19:58] swampdragons1, joining. (#selenium)
[2015-03-06 11:20:03] swampdragons1, quitting. (Client Quit)
[2015-03-06 11:20:18] jeff_evans, leaving. (#selenium)
[2015-03-06 11:21:20] swampdragons, quitting. (Ping timeout: 252 seconds)
[2015-03-06 11:22:20] merobertsjr, joining. (#selenium)
[2015-03-06 11:31:39] u524, joining. (#selenium)
[2015-03-06 11:34:56] mister2, quitting. (Quit: Leaving)
[2015-03-06 11:36:54] stackedsax, joining. (#selenium)
[2015-03-06 11:43:16] webus, quitting. (Quit: Ухожу я от вас (xchat 2.4.5 или старше))
[2015-03-06 11:46:17] smaudet: WhereIsMySpoon_: sorry I got pulled into a meeting
[2015-03-06 11:46:31] smaudet: barancev: ?
[2015-03-06 11:47:19] smaudet: I have some code samples half done
[2015-03-06 11:47:30] smaudet: like I said probably won't get them till after work/the weekend
[2015-03-06 11:48:57] nwski, quitting. (Ping timeout: 245 seconds)
[2015-03-06 11:50:24] barancev: ok
[2015-03-06 11:55:44] LocusAsaf, quitting. (Quit: Leaving)
[2015-03-06 12:02:29] joshin4colours, leaving. (#selenium)
[2015-03-06 12:09:51] u524, quitting. (Ping timeout: 255 seconds)
[2015-03-06 12:11:54] bbark123, quitting. (Quit: Leaving.)
[2015-03-06 12:12:15] bbark123, joining. (#selenium)
[2015-03-06 12:32:41] u524, joining. (#selenium)
[2015-03-06 12:49:00] u524_, joining. (#selenium)
[2015-03-06 12:49:56] chrismcmalunch, changing nick to chrismcmahon.
[2015-03-06 12:51:01] u524, quitting. (Ping timeout: 246 seconds)
[2015-03-06 12:54:57] Padawan, joining. (#selenium)
[2015-03-06 12:57:56] mdilts11, quitting. (Ping timeout: 252 seconds)
[2015-03-06 12:59:43] dhinchak, quitting. (Quit: Connection closed for inactivity)
[2015-03-06 13:02:15] Padawan: Is there an irc room where people discuss testing in all its forms?
[2015-03-06 13:05:00] merobertsjr, quitting. (Quit: Be back later ...)
[2015-03-06 13:09:40] dude-x: Padawan: that would be kind of cool. only thing there is I am aware of are blog posts
[2015-03-06 13:10:16] merobertsjr, joining. (#selenium)
[2015-03-06 13:11:52] Padawan: dude-x: Yeah, like. I find myself in an awkward position regard this. I am a student, i did like this area, i am being a voracious reader and talks watcher, but i have doubts about concepts and situations, when to do what kind of thing. I am reading a couple of articles about it. And each one defends some point you know.
[2015-03-06 13:12:22] Padawan: It would be great to have an open talk about those subjects for new people especially
[2015-03-06 13:12:47] Padawan: i am trying to find some kind of forum about it now
[2015-03-06 13:14:26] Padawan: but most of them are bound to a technology artifact.
[2015-03-06 13:14:57] chrismcmahon: Padawan: for wikipedia there's an IRC channel #wikimedia-releng (formerly #wikimedia-qa) where that kind of discussion is welcome. Also blog aggregators like http://www.testingreferences.com/ maybe
[2015-03-06 13:20:17] swampdragons, joining. (#selenium)
[2015-03-06 13:20:53] swampdragons, leaving. (#selenium)
[2015-03-06 13:21:23] bgerami, quitting. (Ping timeout: 265 seconds)
[2015-03-06 13:29:25] eindoofus, joining. (#selenium)
[2015-03-06 13:30:37] eindoofus: hi, i was just wondering it anyone has had the experience of testng an asp.net webforms ui /w javascript using selenium? is it doable and are there and nuiances i need to worry about?
[2015-03-06 13:30:42] eindoofus: if*
[2015-03-06 13:37:02] eindoofus: anyway, besides that, is there any difference in capabalities between using selenium with C# vs Java?
[2015-03-06 13:38:12] daemon: eindoofus, no
[2015-03-06 13:38:19] daemon: eindoofus, nor perl nor python nor any other language
[2015-03-06 13:38:31] daemon: the communication to selenium is similiar to REST/JsonWIRE
[2015-03-06 13:38:44] daemon: if there are any restrictions its because the developer was to lazy to implement them
[2015-03-06 13:38:55] daemon: and as c# etc are official bindings
[2015-03-06 13:38:57] daemon: that is not likely
[2015-03-06 13:39:22] brian, joining. (#selenium)
[2015-03-06 13:39:23] brian, quitting. (Read error: Connection reset by peer)
[2015-03-06 13:39:38] eindoofus: daemon, what about the community and documentation between the two, are they about equivalent?
[2015-03-06 13:40:14] daemon: eindoofus, for the official bindings
[2015-03-06 13:40:25] daemon: c#,python,java,.. 2 others I forget which
[2015-03-06 13:40:36] daemon: I believe they are maintained in sync with the versions
[2015-03-06 13:40:39] daemon: so I doubt any problems
[2015-03-06 13:40:51] daemon: I nkow for a fact the c# documentation is extensive
[2015-03-06 13:41:40] eindoofus: daemon, if i'm testing an asp.net webforms application and would prefer to learn java, is there an disadvantage to that? could you see any advantage to using c# instead?
[2015-03-06 13:42:21] jimevans: daemon: i wouldn't rule out the developer of the .NET bindings being lazy.
[2015-03-06 13:42:58] daemon: jimevans, he is a c# developer so he probably writes futuristic documentation let alone fall begind on current 8)
[2015-03-06 13:43:26] brian, joining. (#selenium)
[2015-03-06 13:43:26] brian, quitting. (Read error: Connection reset by peer)
[2015-03-06 13:43:27] daemon: eindoofus, language is a preference
[2015-03-06 13:44:11] daemon: I know VB developers that right more efficient code that C programmers. Personally I am perl||csharp, I despise java but right bloek for hte right boat and all that.
[2015-03-06 13:44:17] daemon: no I do not see a problem.
[2015-03-06 13:45:16] oriba, joining. (#selenium)
[2015-03-06 13:45:18] lukeis: heh
[2015-03-06 13:45:20] eindoofus: daemon, cool, thanks for the info
[2015-03-06 13:45:40] daemon: s/right/write/
[2015-03-06 13:46:08] daemon: s/bloek/bloke/; s/hte/the/; -_-
[2015-03-06 13:47:24] rananda_, joining. (#selenium)
[2015-03-06 13:50:27] brian, joining. (#selenium)
[2015-03-06 13:50:51] brian, changing nick to Guest3577.
[2015-03-06 13:50:55] rananda, quitting. (Ping timeout: 264 seconds)
[2015-03-06 13:51:09] Guest3577, quitting. (Read error: Connection reset by peer)
[2015-03-06 13:53:05] eindoofus: been googling like crazy and been unable to find the c# selenium docs
[2015-03-06 13:53:36] jimevans: :apidocs
[2015-03-06 13:54:01] lukeis: should be on the :downloads page too
[2015-03-06 13:54:05] lukeis: :download
[2015-03-06 13:54:36] jimevans: if you download the .NET bindings from there, you get the docs as part of the download.
[2015-03-06 13:54:45] jimevans: but i suspect most people use *sigh* nuget
[2015-03-06 13:55:25] brian_, joining. (#selenium)
[2015-03-06 13:55:31] lukeis: we've lost our download counter… for now… although I bet it's counting, but we just need jleyba to expose the numbers for us
[2015-03-06 13:55:37] brian_, quitting. (Read error: Connection reset by peer)
[2015-03-06 13:55:56] eindoofus: thanks for the links
[2015-03-06 13:56:21] jimevans: http://www.nuget.org/packages/Selenium.WebDriver/
[2015-03-06 13:56:27] jimevans: lukeis: ^^
[2015-03-06 13:56:39] jimevans: download counter broken out by version for that.
[2015-03-06 13:56:40] jimevans: :)
[2015-03-06 13:56:57] lukeis: yeah, i can get that from maven too
[2015-03-06 13:57:28] lukeis: pypi and ruby have them too ;)
[2015-03-06 13:57:40] jimevans: i'm sure.
[2015-03-06 13:58:04] lukeis: seems like a requirement for any package distribution software
[2015-03-06 13:58:16] jimevans: but as i was saying yesterday in a different medium, package management systems are teh suck.
[2015-03-06 13:58:17] jimevans: :)
[2015-03-06 13:58:31] *lukeis respectfully disagrees'
[2015-03-06 13:59:50] brian_, joining. (#selenium)
[2015-03-06 14:00:03] brian_, quitting. (Read error: Connection reset by peer)
[2015-03-06 14:00:45] *jimevans doesn't truly believe that, but has encountered users of said systems who sometimes need a swift knock upside the head'
[2015-03-06 14:01:49] farlan1, quitting. (Quit: Leaving.)
[2015-03-06 14:01:55] lukeis: :) as is usually the case… problems with the package managers typically come down to user error :)
[2015-03-06 14:02:58] ianbrandt, joining. (#selenium)
[2015-03-06 14:03:38] brian_, joining. (#selenium)
[2015-03-06 14:03:51] brian_, quitting. (Read error: Connection reset by peer)
[2015-03-06 14:04:39] jmeaney__, joining. (#selenium)
[2015-03-06 14:07:28] brian_, joining. (#selenium)
[2015-03-06 14:07:28] brian_, quitting. (Read error: Connection reset by peer)
[2015-03-06 14:07:34] smaudet, quitting. (Ping timeout: 272 seconds)
[2015-03-06 14:08:02] yenaemj_, quitting. (Ping timeout: 246 seconds)
[2015-03-06 14:10:19] dimacus, quitting. (Quit: Leaving.)
[2015-03-06 14:11:16] brian, joining. (#selenium)
[2015-03-06 14:11:33] daemon: its usually a pebkac error, the best debug tool always has been and more than likely always will be; a baseball bat
[2015-03-06 14:11:40] brian, changing nick to Guest14059.
[2015-03-06 14:13:33] lukeis: daemon: you and dima must be friends
[2015-03-06 14:13:54] daemon: lukeis, me and the BOFH are 8)
[2015-03-06 14:21:09] tony3, quitting. (Quit: Leaving.)
[2015-03-06 14:23:38] dimacus, joining. (#selenium)
[2015-03-06 14:24:00] davehunt, joining. (#selenium)
[2015-03-06 14:28:01] shri, joining. (#selenium)
[2015-03-06 14:28:29] shri: what is the best method to test HTML5 validation elements?
[2015-03-06 14:33:10] admc, joining. (#selenium)
[2015-03-06 14:33:32] Sourcerer, joining. (#selenium)
[2015-03-06 14:34:05] admc1, joining. (#selenium)
[2015-03-06 14:34:17] admc, quitting. (Read error: Connection reset by peer)
[2015-03-06 14:34:31] shri, quitting. (Quit: Page closed)
[2015-03-06 14:37:51] admc1, quitting. (Client Quit)
[2015-03-06 14:39:05] eindoofus, quitting. (Ping timeout: 244 seconds)
[2015-03-06 14:41:37] swypych, quitting. ()
[2015-03-06 14:44:56] Padawan, quitting. (Ping timeout: 272 seconds)
[2015-03-06 14:45:03] dimacus, quitting. (Quit: Leaving.)
[2015-03-06 14:46:24] emperorcezar, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-03-06 14:49:24] lukeis, quitting. (Quit: Leaving.)
[2015-03-06 14:50:58] AutomatedTester: jimevans: got python tests down to 97 failures
[2015-03-06 14:51:04] AutomatedTester: against marionette
[2015-03-06 14:52:35] yenaemj_, joining. (#selenium)
[2015-03-06 14:54:07] dimacus, joining. (#selenium)
[2015-03-06 14:56:19] jmeaney__, quitting. (Ping timeout: 264 seconds)
[2015-03-06 14:56:50] Guest14059, changing nick to bgerami.
[2015-03-06 14:57:08] daemon: AutomatedTester, try it against ebay, raising js warnings as errors 8)
[2015-03-06 14:57:53] AutomatedTester: daemon: I have seen their code and I already know how bad it is
[2015-03-06 14:59:04] daemon: AutomatedTester, wahts fun is they disable jquery etc in the onload on listings, but if you addppp <img onload=...path to your loader> in your lsiting
[2015-03-06 14:59:13] daemon: you can override the styles on your listing :)
[2015-03-06 14:59:20] daemon: even force redirect people
[2015-03-06 14:59:58] jimevans: AutomatedTester: that's awesome news.
[2015-03-06 15:00:09] jimevans: have a good weekend everyone!
[2015-03-06 15:00:11] jimevans, quitting. (Quit: Leaving.)
[2015-03-06 15:18:00] dimacus, quitting. (Quit: Leaving.)
[2015-03-06 15:19:40] davehunt, quitting. (Quit: Leaving...)
[2015-03-06 15:20:03] wicope, quitting. (Read error: Connection reset by peer)
[2015-03-06 15:25:53] Balveda, quitting. (Ping timeout: 256 seconds)
[2015-03-06 15:27:27] Balveda, joining. (#selenium)
[2015-03-06 15:29:31] admc, joining. (#selenium)
[2015-03-06 15:30:15] dimacus, joining. (#selenium)
[2015-03-06 15:35:46] dimacus, quitting. (Quit: Leaving.)
[2015-03-06 15:37:06] dimacus, joining. (#selenium)
[2015-03-06 15:37:25] u524_, quitting. (Quit: leaving)
[2015-03-06 15:37:32] dimacus, quitting. (Client Quit)
[2015-03-06 15:37:52] Balveda, quitting. (Read error: Connection reset by peer)
[2015-03-06 15:52:18] eigenvalue, quitting. (Read error: Connection reset by peer)
[2015-03-06 15:52:28] TheWebGuru2, joining. (#selenium)
[2015-03-06 15:52:46] TheWebGuru2, leaving. (#selenium)
[2015-03-06 15:54:38] tony2, joining. (#selenium)
[2015-03-06 15:58:45] fatguylaughing, quitting. (Quit: fatguylaughing)
[2015-03-06 16:00:14] dude-x, quitting. (Remote host closed the connection)
[2015-03-06 16:01:59] TheWebGuru2, joining. (#selenium)
[2015-03-06 16:02:11] TheWebGuru2, leaving. (#selenium)
[2015-03-06 16:07:29] chrismcmahon, quitting. ()
[2015-03-06 16:12:27] daemon: hey all I am doing:
[2015-03-06 16:12:28] daemon: 					IWebElement hometeam_odds = details_container.FindElement(By.CssSelector(".selection,.sel-0"));
[2015-03-06 16:12:28] daemon: 					Blah.hometeam_odds = ConvertStringToFloat(hometeam_odds.Text);
[2015-03-06 16:12:28] daemon: 					IWebElement awayteam_odds = details_container.FindElement(By.CssSelector(".selection,.sel-1"));
[2015-03-06 16:12:28] daemon: 					Blah.awayteam_odds = ConvertStringToFloat(awayteam_odds.Text);
[2015-03-06 16:12:36] daemon: even though there is two divs namely
[2015-03-06 16:12:45] daemon: <div class="selection sel-0">...</div>
[2015-03-06 16:12:46] daemon: and
[2015-03-06 16:12:50] daemon: <div class="selection sel-1">...</div>
[2015-03-06 16:12:54] daemon: it always selects the first one
[2015-03-06 16:13:03] daemon: what did I get wrong
[2015-03-06 16:16:36] Hestil, quitting. (Remote host closed the connection)
[2015-03-06 16:17:03] Hestil, joining. (#selenium)
[2015-03-06 16:17:16] Hestil, quitting. (Remote host closed the connection)
[2015-03-06 16:18:01] daemon: ok it seems to be only matching 'selection' and ignoring the second param
[2015-03-06 16:18:10] daemon: if I reverse the rules it still selects sel-0
[2015-03-06 16:20:51] Hestil, joining. (#selenium)
[2015-03-06 16:25:10] Hestil, quitting. (Ping timeout: 245 seconds)
[2015-03-06 16:26:05] daemon: ok what the hell
[2015-03-06 16:26:12] daemon: if I use
[2015-03-06 16:26:12] daemon: 					IWebElement hometeam_odds = details_container.FindElement(By.CssSelector(".sel-0"));
[2015-03-06 16:26:16] daemon: IWebElement awayteam_odds = details_container.FindElement(By.CssSelector(".sel-1"));
[2015-03-06 16:26:19] daemon: it works fine
[2015-03-06 16:26:25] daemon: which is fine because im using a scope
[2015-03-06 16:26:30] daemon: but why would that work and:
[2015-03-06 16:26:33] daemon: WebElement hometeam_odds = details_container.FindElement(By.CssSelector(".selection,.sel-0"));
[2015-03-06 16:26:37] daemon:  IWebElement awayteam_odds = details_container.FindElement(By.CssSelector(".selection,.sel-1"));
[2015-03-06 16:26:39] daemon: not
[2015-03-06 16:28:53] Padawan, joining. (#selenium)
[2015-03-06 16:33:11] Padawan, quitting. (Ping timeout: 256 seconds)
[2015-03-06 16:44:32] eigenvalue, joining. (#selenium)
[2015-03-06 16:55:26] dimacus, joining. (#selenium)
[2015-03-06 16:58:24] admc, quitting. (Quit: Leaving.)
[2015-03-06 17:02:19] tony2, quitting. (Quit: Leaving.)
[2015-03-06 17:03:52] Sourcerer, quitting. (Ping timeout: 264 seconds)
[2015-03-06 17:05:47] ianbrandt, quitting. (Quit: ianbrandt)
[2015-03-06 17:10:16] HenriettaSalt, joining. (#selenium)
[2015-03-06 17:17:40] bgerami, quitting. (Ping timeout: 255 seconds)
[2015-03-06 17:22:43] yenaemj_, quitting. (Ping timeout: 245 seconds)
[2015-03-06 17:25:40] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2015-03-06 17:26:06] HenriettaSalt, joining. (#selenium)
[2015-03-06 17:30:34] HenriettaSalt, quitting. (Ping timeout: 256 seconds)
[2015-03-06 17:31:18] dimacus, quitting. (Quit: Leaving.)
[2015-03-06 17:31:28] oriba, quitting. (Quit: Verlassend)
[2015-03-06 17:31:32] Hestil, joining. (#selenium)
[2015-03-06 17:35:43] Hestil, quitting. (Ping timeout: 240 seconds)
[2015-03-06 17:40:11] TheWebGu_, joining. (#selenium)
[2015-03-06 17:51:50] Gewitter, joining. (#selenium)
[2015-03-06 17:51:50] TheWebGu_, quitting. (Read error: Connection reset by peer)
[2015-03-06 17:51:56] Gewitter, leaving. (#selenium)
[2015-03-06 17:52:08] TheWebGuru2, joining. (#selenium)
[2015-03-06 18:04:25] admc, joining. (#selenium)
[2015-03-06 18:04:50] Padawan, joining. (#selenium)
[2015-03-06 18:05:27] kalloc, joining. (#selenium)
[2015-03-06 18:07:26] admc, quitting. (Client Quit)
[2015-03-06 18:12:46] rananda_, quitting. (Quit: Leaving)
[2015-03-06 18:16:16] farlan, joining. (#selenium)
[2015-03-06 18:18:15] Padawan, quitting. (Disconnected by services)
[2015-03-06 18:26:35] HenriettaSalt, joining. (#selenium)
[2015-03-06 18:28:30] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2015-03-06 18:31:01] HenriettaSalt, quitting. (Ping timeout: 255 seconds)
[2015-03-06 18:40:33] merobertsjr, quitting. (Ping timeout: 272 seconds)
[2015-03-06 18:42:05] emperorcezar, joining. (#selenium)
[2015-03-06 18:47:01] p0deje, joining. (#selenium)
[2015-03-06 19:27:21] HenriettaSalt, joining. (#selenium)
[2015-03-06 19:32:07] HenriettaSalt, quitting. (Ping timeout: 265 seconds)
[2015-03-06 19:39:06] smccarthy, quitting. (Quit: Leaving...)
[2015-03-06 19:42:36] emperorcezar, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-03-06 19:44:29] serewit, quitting. (Quit: Connection closed for inactivity)
[2015-03-06 19:50:22] dimacus, joining. (#selenium)
[2015-03-06 19:55:07] emperorcezar, joining. (#selenium)
[2015-03-06 19:55:10] emperorcezar, quitting. (Max SendQ exceeded)
[2015-03-06 19:57:57] p0deje, quitting. (Quit: p0deje)
[2015-03-06 20:04:21] jgornick, quitting. (Quit: ZNC - http://znc.in)
[2015-03-06 20:08:35] kggr, quitting. (Ping timeout: 272 seconds)
[2015-03-06 20:11:44] daemon, quitting. (Read error: Connection reset by peer)
[2015-03-06 20:12:00] dimacus, quitting. (Quit: Leaving.)
[2015-03-06 20:28:06] HenriettaSalt, joining. (#selenium)
[2015-03-06 20:32:24] HenriettaSalt, quitting. (Ping timeout: 246 seconds)
[2015-03-06 20:37:09] riotz, quitting. (Ping timeout: 244 seconds)
[2015-03-06 20:40:14] riotz, joining. (#selenium)
[2015-03-06 20:41:57] eigenvalue, quitting. (Ping timeout: 245 seconds)
[2015-03-06 21:03:37] jgornick, joining. (#selenium)
[2015-03-06 21:04:06] swampdragons, joining. (#selenium)
[2015-03-06 21:10:52] swampdragons, quitting. (Quit: Leaving.)
[2015-03-06 21:17:16] emperorcezar, joining. (#selenium)
[2015-03-06 21:24:15] TheWebGuru2, quitting. ()
[2015-03-06 21:39:57] bbark123, quitting. (Ping timeout: 252 seconds)
[2015-03-06 22:18:02] nwski, joining. (#selenium)
[2015-03-06 22:20:39] robinsmidsrod, quitting. (Ping timeout: 252 seconds)
[2015-03-06 22:23:42] robinsmidsrod, joining. (#selenium)
[2015-03-06 22:35:07] robinsmidsrod, quitting. (Quit: ZNC - http://znc.sourceforge.net)
[2015-03-06 22:54:42] wicope, joining. (#selenium)
[2015-03-06 22:57:26] emperorcezar, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-03-06 23:04:19] knownasilya, quitting. (Quit: Connection closed for inactivity)
[2015-03-06 23:36:52] robinsmidsrod, joining. (#selenium)
[2015-03-06 23:46:55] kggr, joining. (#selenium)
