[2014-07-13 00:02:05] selbot2: 04 Open issues: 771
[2014-07-13 00:02:57] wdj, joining. (#selenium)
[2014-07-13 00:07:21] Oxelist, quitting. (Ping timeout: 256 seconds)
[2014-07-13 00:07:55] wdj, quitting. (Ping timeout: 256 seconds)
[2014-07-13 00:17:07] fabrice31, joining. (#selenium)
[2014-07-13 00:21:32] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-07-13 00:32:05] selbot2: 04 Open issues: 771
[2014-07-13 00:34:06] jibran_, joining. (#selenium)
[2014-07-13 00:37:11] jibran__, quitting. (Ping timeout: 264 seconds)
[2014-07-13 00:41:10] swypych, joining. (#selenium)
[2014-07-13 00:45:25] swypych, quitting. (Ping timeout: 240 seconds)
[2014-07-13 00:52:31] Xp_3_, joining. (#selenium)
[2014-07-13 00:55:12] jibran__, joining. (#selenium)
[2014-07-13 00:55:33] Xp_3, quitting. (Ping timeout: 240 seconds)
[2014-07-13 00:58:11] jibran_, quitting. (Ping timeout: 264 seconds)
[2014-07-13 01:01:53] Neo--, joining. (#selenium)
[2014-07-13 01:02:05] selbot2: 04 Open issues: 771
[2014-07-13 01:03:44] wdj, joining. (#selenium)
[2014-07-13 01:06:06] jibran_, joining. (#selenium)
[2014-07-13 01:08:58] jibran__, quitting. (Ping timeout: 240 seconds)
[2014-07-13 01:08:59] wdj, quitting. (Ping timeout: 264 seconds)
[2014-07-13 01:24:25] alien_, joining. (#selenium)
[2014-07-13 01:26:26] jibran__, joining. (#selenium)
[2014-07-13 01:29:12] jibran_, quitting. (Ping timeout: 260 seconds)
[2014-07-13 01:32:05] selbot2: 04 Open issues: 771
[2014-07-13 01:42:02] swypych, joining. (#selenium)
[2014-07-13 01:46:33] swypych, quitting. (Ping timeout: 240 seconds)
[2014-07-13 01:50:58] jibran_, joining. (#selenium)
[2014-07-13 01:53:58] jibran__, quitting. (Ping timeout: 240 seconds)
[2014-07-13 01:58:53] SamuraiJack_, joining. (#selenium)
[2014-07-13 02:02:05] selbot2: 04 Open issues: 771
[2014-07-13 02:04:29] wdj, joining. (#selenium)
[2014-07-13 02:09:20] wdj, quitting. (Ping timeout: 260 seconds)
[2014-07-13 02:09:24] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-07-13 02:11:09] jibran__, joining. (#selenium)
[2014-07-13 02:13:49] jibran_, quitting. (Ping timeout: 240 seconds)
[2014-07-13 02:16:20] alien_, quitting. (Ping timeout: 260 seconds)
[2014-07-13 02:23:05] jibran_, joining. (#selenium)
[2014-07-13 02:26:08] jibran__, quitting. (Ping timeout: 260 seconds)
[2014-07-13 02:32:05] selbot2: 04 Open issues: 771
[2014-07-13 02:42:53] swypych, joining. (#selenium)
[2014-07-13 02:45:27] jibran__, joining. (#selenium)
[2014-07-13 02:47:36] swypych, quitting. (Ping timeout: 260 seconds)
[2014-07-13 02:48:03] jibran_, quitting. (Ping timeout: 240 seconds)
[2014-07-13 02:56:13] Neo--, joining. (#selenium)
[2014-07-13 03:02:05] selbot2: 04 Open issues: 772
[2014-07-13 03:05:19] alien_, joining. (#selenium)
[2014-07-13 03:06:00] jibran_, joining. (#selenium)
[2014-07-13 03:09:03] jibran__, quitting. (Ping timeout: 240 seconds)
[2014-07-13 03:29:58] Xp_3_, quitting. (Ping timeout: 240 seconds)
[2014-07-13 03:32:05] selbot2: 04 Open issues: 772
[2014-07-13 03:38:05] jibran__, joining. (#selenium)
[2014-07-13 03:41:16] jibran_, quitting. (Ping timeout: 260 seconds)
[2014-07-13 03:43:46] swypych, joining. (#selenium)
[2014-07-13 03:48:16] swypych, quitting. (Ping timeout: 260 seconds)
[2014-07-13 03:49:27] jibran_, joining. (#selenium)
[2014-07-13 03:51:49] jibran__, quitting. (Ping timeout: 240 seconds)
[2014-07-13 04:02:05] selbot2: 04 Open issues: 773
[2014-07-13 04:02:05] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-07-13 04:03:03] fatguylaughing, joining. (#selenium)
[2014-07-13 04:06:18] wdj, joining. (#selenium)
[2014-07-13 04:08:02] jibran__, joining. (#selenium)
[2014-07-13 04:10:20] wdj, quitting. (Ping timeout: 240 seconds)
[2014-07-13 04:11:04] jibran_, quitting. (Ping timeout: 240 seconds)
[2014-07-13 04:18:27] jibran_, joining. (#selenium)
[2014-07-13 04:21:35] jibran__, quitting. (Ping timeout: 264 seconds)
[2014-07-13 04:25:01] jibran__, joining. (#selenium)
[2014-07-13 04:27:58] jibran_, quitting. (Ping timeout: 240 seconds)
[2014-07-13 04:32:05] selbot2: 04 Open issues: 773
[2014-07-13 04:41:01] jibran_, joining. (#selenium)
[2014-07-13 04:44:03] jibran__, quitting. (Ping timeout: 240 seconds)
[2014-07-13 04:44:32] swypych, joining. (#selenium)
[2014-07-13 04:45:38] alien_, quitting. (Ping timeout: 240 seconds)
[2014-07-13 04:48:56] swypych, quitting. (Ping timeout: 260 seconds)
[2014-07-13 04:54:15] ninsei, quitting. (Ping timeout: 264 seconds)
[2014-07-13 04:54:51] ninsei, joining. (#selenium)
[2014-07-13 05:02:05] selbot2: 04 Open issues: 773
[2014-07-13 05:06:47] wdj, joining. (#selenium)
[2014-07-13 05:11:03] wdj, quitting. (Ping timeout: 240 seconds)
[2014-07-13 05:12:43] SamuraiJack, joining. (#selenium)
[2014-07-13 05:16:29] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-07-13 05:18:04] richdownie, joining. (#selenium)
[2014-07-13 05:19:07] jibran__, joining. (#selenium)
[2014-07-13 05:21:56] jibran_, quitting. (Ping timeout: 240 seconds)
[2014-07-13 05:32:05] selbot2: 04 Open issues: 773
[2014-07-13 05:32:09] jibran_, joining. (#selenium)
[2014-07-13 05:35:03] jibran__, quitting. (Ping timeout: 240 seconds)
[2014-07-13 05:43:32] fabrice31, joining. (#selenium)
[2014-07-13 05:45:10] swypych, joining. (#selenium)
[2014-07-13 05:46:46] tony2, joining. (#selenium)
[2014-07-13 05:47:58] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-07-13 05:49:36] swypych, quitting. (Ping timeout: 260 seconds)
[2014-07-13 05:50:04] jibran__, joining. (#selenium)
[2014-07-13 05:51:41] richdownie, quitting. (Quit: richdownie)
[2014-07-13 05:53:03] jibran_, quitting. (Ping timeout: 240 seconds)
[2014-07-13 05:57:32] SamuraiJack, quitting. (Ping timeout: 260 seconds)
[2014-07-13 06:02:05] selbot2: 04 Open issues: 773
[2014-07-13 06:07:27] wdj, joining. (#selenium)
[2014-07-13 06:13:26] selloggingbot__, joining. (#selenium)
[2014-07-13 06:13:29] Biomancer, joining. (#selenium)
[2014-07-13 06:14:44] selloggingbot_, quitting. (Remote host closed the connection)
[2014-07-13 06:32:05] selbot2: 04 Open issues: 773
[2014-07-13 06:32:05] jibran_, joining. (#selenium)
[2014-07-13 06:34:44] jibran__, quitting. (Ping timeout: 240 seconds)
[2014-07-13 06:39:21] jibran__, joining. (#selenium)
[2014-07-13 06:42:20] jibran_, quitting. (Ping timeout: 260 seconds)
[2014-07-13 06:46:22] swypych, joining. (#selenium)
[2014-07-13 06:49:13] jibran_, joining. (#selenium)
[2014-07-13 06:50:18] swypych, quitting. (Ping timeout: 240 seconds)
[2014-07-13 06:51:49] jibran__, quitting. (Ping timeout: 240 seconds)
[2014-07-13 06:56:03] jibran__, joining. (#selenium)
[2014-07-13 06:58:44] jibran_, quitting. (Ping timeout: 240 seconds)
[2014-07-13 07:02:05] selbot2: 04 Open issues: 773
[2014-07-13 07:05:23] jibran_, joining. (#selenium)
[2014-07-13 07:08:22] jibran__, quitting. (Ping timeout: 264 seconds)
[2014-07-13 07:08:32] wdj, joining. (#selenium)
[2014-07-13 07:12:33] wdj, quitting. (Ping timeout: 240 seconds)
[2014-07-13 07:12:38] Neo--, joining. (#selenium)
[2014-07-13 07:16:06] jibran__, joining. (#selenium)
[2014-07-13 07:18:58] jibran_, quitting. (Ping timeout: 240 seconds)
[2014-07-13 07:22:06] jibran_, joining. (#selenium)
[2014-07-13 07:24:58] jibran__, quitting. (Ping timeout: 240 seconds)
[2014-07-13 07:32:05] selbot2: 04 Open issues: 773
[2014-07-13 07:32:13] fabrice31, joining. (#selenium)
[2014-07-13 07:36:38] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-07-13 07:38:16] jibran__, joining. (#selenium)
[2014-07-13 07:41:03] jibran_, quitting. (Ping timeout: 240 seconds)
[2014-07-13 07:46:57] swypych, joining. (#selenium)
[2014-07-13 07:47:01] jibran_, joining. (#selenium)
[2014-07-13 07:49:58] jibran__, quitting. (Ping timeout: 240 seconds)
[2014-07-13 07:51:03] swypych, quitting. (Ping timeout: 240 seconds)
[2014-07-13 08:00:25] jibran__, joining. (#selenium)
[2014-07-13 08:02:04] selbot2: 04 Open issues: 773
[2014-07-13 08:02:54] SamuraiJack_, quitting. (Quit: Konversation terminated!)
[2014-07-13 08:03:04] SamuraiJack_, joining. (#selenium)
[2014-07-13 08:04:10] jibran_, quitting. (Ping timeout: 264 seconds)
[2014-07-13 08:07:58] SamuraiJack_, quitting. (Ping timeout: 240 seconds)
[2014-07-13 08:09:18] wdj, joining. (#selenium)
[2014-07-13 08:11:08] jibran_, joining. (#selenium)
[2014-07-13 08:13:33] wdj, quitting. (Ping timeout: 240 seconds)
[2014-07-13 08:13:58] jibran__, quitting. (Ping timeout: 240 seconds)
[2014-07-13 08:17:14] robpark, joining. (#selenium)
[2014-07-13 08:25:27] jimevans1, joining. (#selenium)
[2014-07-13 08:25:56] jimevans1, quitting. (Client Quit)
[2014-07-13 08:27:12] jibran__, joining. (#selenium)
[2014-07-13 08:27:50] robpark, quitting. (Remote host closed the connection)
[2014-07-13 08:28:16] jimevans, quitting. (Ping timeout: 260 seconds)
[2014-07-13 08:28:24] robpark, joining. (#selenium)
[2014-07-13 08:29:58] jibran_, quitting. (Ping timeout: 240 seconds)
[2014-07-13 08:30:49] robpark_, joining. (#selenium)
[2014-07-13 08:32:05] selbot2: 04 Open issues: 773
[2014-07-13 08:32:33] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-13 08:34:58] aczietlow, joining. (#selenium)
[2014-07-13 08:35:03] robpark_, quitting. (Ping timeout: 240 seconds)
[2014-07-13 08:36:03] robpark, joining. (#selenium)
[2014-07-13 08:37:08] robpark, quitting. (Remote host closed the connection)
[2014-07-13 08:37:21] jibran__, changing nick to jibran.
[2014-07-13 08:37:43] robpark, joining. (#selenium)
[2014-07-13 08:39:09] aczietlow, quitting. (Client Quit)
[2014-07-13 08:41:56] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-13 08:47:59] swypych, joining. (#selenium)
[2014-07-13 08:49:23] jimevans, joining. (#selenium)
[2014-07-13 08:52:32] swypych, quitting. (Ping timeout: 260 seconds)
[2014-07-13 09:02:04] selbot2: 04 Open issues: 773
[2014-07-13 09:09:47] wdj, joining. (#selenium)
[2014-07-13 09:12:15] swypych, joining. (#selenium)
[2014-07-13 09:14:13] wdj, quitting. (Ping timeout: 240 seconds)
[2014-07-13 09:21:00] fabrice31, joining. (#selenium)
[2014-07-13 09:21:15] merike|away, changing nick to merike.
[2014-07-13 09:22:52] swypych, quitting. (Remote host closed the connection)
[2014-07-13 09:23:16] Archdude_, joining. (#selenium)
[2014-07-13 09:23:26] swypych, joining. (#selenium)
[2014-07-13 09:25:21] swypych_, joining. (#selenium)
[2014-07-13 09:25:21] swypych, quitting. (Read error: Connection reset by peer)
[2014-07-13 09:25:54] Archdude, quitting. (Ping timeout: 240 seconds)
[2014-07-13 09:25:54] Archdude_, changing nick to Archdude.
[2014-07-13 09:26:08] swypych_, quitting. (Remote host closed the connection)
[2014-07-13 09:26:22] fabrice31, quitting. (Ping timeout: 264 seconds)
[2014-07-13 09:26:41] swypych, joining. (#selenium)
[2014-07-13 09:31:10] swypych, quitting. (Ping timeout: 264 seconds)
[2014-07-13 09:32:05] selbot2: 04 Open issues: 773
[2014-07-13 09:36:12] robpark, joining. (#selenium)
[2014-07-13 09:37:21] robpark, quitting. (Read error: Connection reset by peer)
[2014-07-13 09:37:54] robpark, joining. (#selenium)
[2014-07-13 09:40:23] swypych, joining. (#selenium)
[2014-07-13 09:42:03] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-13 09:44:33] swypych, quitting. (Ping timeout: 240 seconds)
[2014-07-13 09:48:35] alien_, joining. (#selenium)
[2014-07-13 09:48:57] apollo13, joining. (#selenium)
[2014-07-13 09:49:13] apollo13: AutomatedTester: around? having issues with firefox again :) did you start testing against ff30 already?
[2014-07-13 09:55:34] jimevans, quitting. (Quit: Leaving.)
[2014-07-13 10:02:04] selbot2: 04 Open issues: 773
[2014-07-13 10:05:10] jibran_, joining. (#selenium)
[2014-07-13 10:07:58] jibran, quitting. (Ping timeout: 240 seconds)
[2014-07-13 10:10:30] wdj, joining. (#selenium)
[2014-07-13 10:14:38] wdj, quitting. (Ping timeout: 240 seconds)
[2014-07-13 10:27:11] jibran__, joining. (#selenium)
[2014-07-13 10:30:45] jibran, joining. (#selenium)
[2014-07-13 10:31:28] jibran_, quitting. (Ping timeout: 260 seconds)
[2014-07-13 10:32:05] selbot2: 04 Open issues: 773
[2014-07-13 10:33:03] jibran__, quitting. (Ping timeout: 240 seconds)
[2014-07-13 10:34:13] Xp_3, joining. (#selenium)
[2014-07-13 10:38:44] robpark, joining. (#selenium)
[2014-07-13 10:39:13] jibran_, joining. (#selenium)
[2014-07-13 10:40:48] swypych, joining. (#selenium)
[2014-07-13 10:43:03] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-13 10:43:03] jibran, quitting. (Ping timeout: 240 seconds)
[2014-07-13 10:45:28] swypych, quitting. (Ping timeout: 260 seconds)
[2014-07-13 10:45:51] deepa, quitting. (Changing host)
[2014-07-13 10:45:51] deepa, joining. (#selenium)
[2014-07-13 10:49:47] arif1, quitting. (Remote host closed the connection)
[2014-07-13 10:49:47] p00j4, quitting. (Remote host closed the connection)
[2014-07-13 10:50:15] p00j4, joining. (#selenium)
[2014-07-13 10:50:15] arif1, joining. (#selenium)
[2014-07-13 10:54:12] jibran__, joining. (#selenium)
[2014-07-13 10:56:27] jibran__, changing nick to jibran.
[2014-07-13 10:56:50] jibran, quitting. (Read error: Connection reset by peer)
[2014-07-13 10:57:03] jibran_, quitting. (Ping timeout: 240 seconds)
[2014-07-13 10:57:11] dale_fukami, joining. (#selenium)
[2014-07-13 11:02:04] selbot2: 04 Open issues: 773
[2014-07-13 11:10:15] fabrice31, joining. (#selenium)
[2014-07-13 11:11:17] wdj, joining. (#selenium)
[2014-07-13 11:14:18] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-07-13 11:15:38] wdj, quitting. (Ping timeout: 240 seconds)
[2014-07-13 11:19:12] ninsei, quitting. (Write error: Connection reset by peer)
[2014-07-13 11:20:11] garndt, joining. (#selenium)
[2014-07-13 11:22:18] ninsei, joining. (#selenium)
[2014-07-13 11:23:05] michael_lee, joining. (#selenium)
[2014-07-13 11:23:22] jimpurbrick, joining. (#selenium)
[2014-07-13 11:32:05] selbot2: 04 Open issues: 773
[2014-07-13 11:36:52] robpark, joining. (#selenium)
[2014-07-13 11:39:48] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2014-07-13 11:40:07] jimpurbrick, joining. (#selenium)
[2014-07-13 11:41:03] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-13 11:41:47] swypych, joining. (#selenium)
[2014-07-13 11:46:08] swypych, quitting. (Ping timeout: 260 seconds)
[2014-07-13 12:01:31] tony2, quitting. (Quit: Leaving.)
[2014-07-13 12:02:05] selbot2: 04 Open issues: 773
[2014-07-13 12:02:14] aczietlow, joining. (#selenium)
[2014-07-13 12:12:02] wdj, joining. (#selenium)
[2014-07-13 12:12:49] swypych, joining. (#selenium)
[2014-07-13 12:16:13] wdj, quitting. (Ping timeout: 240 seconds)
[2014-07-13 12:19:44] swypych, quitting. (Ping timeout: 260 seconds)
[2014-07-13 12:21:14] tony2, joining. (#selenium)
[2014-07-13 12:32:05] selbot2: 04 Open issues: 773
[2014-07-13 12:36:37] robpark, joining. (#selenium)
[2014-07-13 12:38:49] Oxelist, joining. (#selenium)
[2014-07-13 12:40:58] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-13 12:42:34] SamuraiJack_, joining. (#selenium)
[2014-07-13 12:46:07] Oxelist, quitting. (Ping timeout: 256 seconds)
[2014-07-13 12:50:22] timg_, joining. (#selenium)
[2014-07-13 12:50:25] timg_: hi
[2014-07-13 12:50:40] metathink, joining. (#selenium)
[2014-07-13 12:56:59] metathink, leaving. ("<3")
[2014-07-13 12:58:07] derekh, quitting. (Ping timeout: 245 seconds)
[2014-07-13 12:58:48] fabrice31, joining. (#selenium)
[2014-07-13 12:59:25] derekh, joining. (#selenium)
[2014-07-13 13:00:21] jibran, joining. (#selenium)
[2014-07-13 13:02:05] selbot2: 04 Open issues: 771
[2014-07-13 13:03:18] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-07-13 13:12:47] wdj, joining. (#selenium)
[2014-07-13 13:15:39] merike, changing nick to merike|away.
[2014-07-13 13:15:45] merike|away, changing nick to merike.
[2014-07-13 13:15:54] swypych, joining. (#selenium)
[2014-07-13 13:16:58] wdj, quitting. (Ping timeout: 240 seconds)
[2014-07-13 13:20:24] SamuraiJack_, quitting. (Ping timeout: 260 seconds)
[2014-07-13 13:20:41] swypych, quitting. (Ping timeout: 256 seconds)
[2014-07-13 13:32:04] selbot2: 04 Open issues: 771
[2014-07-13 13:34:10] ato: Who keeps filing all of these issues??!!
[2014-07-13 13:34:30] *ato composes himself'
[2014-07-13 13:35:31] *apollo13 gives up and disables testing against firefox :('
[2014-07-13 13:36:44] robpark, joining. (#selenium)
[2014-07-13 13:37:09] barancev: some of them are real bugs
[2014-07-13 13:38:40] *barancev is fighting with #7588'
[2014-07-13 13:38:40] selbot2: 03---- open/Accepted Webdriver Firefox Exception : org.openqa.selenium.WebDriverException: Permission denied to access property '__qosId' - https://code.google.com/p/selenium/issues/detail?id=7588 [Type-Defect Priority-Medium Browser-Firefox ]
[2014-07-13 13:41:01] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-13 13:44:35] merike, changing nick to merike|away.
[2014-07-13 14:02:05] selbot2: 04 Open issues: 771
[2014-07-13 14:13:27] wdj, joining. (#selenium)
[2014-07-13 14:16:29] robpark, joining. (#selenium)
[2014-07-13 14:16:57] swypych, joining. (#selenium)
[2014-07-13 14:17:58] wdj, quitting. (Ping timeout: 240 seconds)
[2014-07-13 14:18:11] robpark, quitting. (Read error: Connection reset by peer)
[2014-07-13 14:18:28] robpark, joining. (#selenium)
[2014-07-13 14:21:32] swypych, quitting. (Ping timeout: 260 seconds)
[2014-07-13 14:22:44] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-13 14:32:04] selbot2: 04 Open issues: 771
[2014-07-13 14:36:40] robpark, joining. (#selenium)
[2014-07-13 14:40:58] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-13 14:43:21] dale_fukami, quitting. (Quit: Leaving.)
[2014-07-13 14:47:30] fabrice31, joining. (#selenium)
[2014-07-13 14:52:20] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-07-13 15:02:05] selbot2: 04 Open issues: 770
[2014-07-13 15:03:26] barancev: sometimes I close some of them...
[2014-07-13 15:14:12] wdj, joining. (#selenium)
[2014-07-13 15:14:22] barancev: oh, why do people create tools with "easy to use xml syntax" like e.g. http://sourceforge.net/p/aigrette/wiki/Home/ ?
[2014-07-13 15:14:32] barancev: easy, hm...
[2014-07-13 15:16:40] wilhelm, changing nick to Guest14397.
[2014-07-13 15:17:49] swypych, joining. (#selenium)
[2014-07-13 15:18:18] wdj, quitting. (Ping timeout: 240 seconds)
[2014-07-13 15:19:12] barancev: :spec
[2014-07-13 15:19:12] selbot2: http://dvcs.w3.org/hg/webdriver/raw-file/tip/webdriver-spec.html | http://dvcs.w3.org/hg/webdriver/ | bugs: http://goo.gl/LxCtcV
[2014-07-13 15:22:12] swypych, quitting. (Ping timeout: 260 seconds)
[2014-07-13 15:25:55] jibran, quitting. (Ping timeout: 256 seconds)
[2014-07-13 15:32:05] selbot2: 04 Open issues: 770
[2014-07-13 15:38:41] jibran, joining. (#selenium)
[2014-07-13 15:46:47] aczietlow, quitting. (Quit: aczietlow)
[2014-07-13 15:49:09] jimpurbrick, quitting. (Ping timeout: 256 seconds)
[2014-07-13 16:01:10] tony2, quitting. (Quit: Leaving.)
[2014-07-13 16:02:05] selbot2: 04 Open issues: 770
[2014-07-13 16:15:00] wdj, joining. (#selenium)
[2014-07-13 16:18:44] swypych, joining. (#selenium)
[2014-07-13 16:19:13] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-07-13 16:19:25] wdj, quitting. (Ping timeout: 240 seconds)
[2014-07-13 16:22:58] swypych, quitting. (Ping timeout: 240 seconds)
[2014-07-13 16:23:51] aczietlow, joining. (#selenium)
[2014-07-13 16:32:05] selbot2: 04 Open issues: 770
[2014-07-13 16:36:18] fabrice31, joining. (#selenium)
[2014-07-13 16:40:38] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-07-13 17:02:05] selbot2: 04 Open issues: 770
[2014-07-13 17:04:43] tony2, joining. (#selenium)
[2014-07-13 17:05:06] p00j4, quitting. (Remote host closed the connection)
[2014-07-13 17:05:06] arif1, quitting. (Remote host closed the connection)
[2014-07-13 17:05:17] arif1, joining. (#selenium)
[2014-07-13 17:05:18] p00j4, joining. (#selenium)
[2014-07-13 17:06:38] kuku2, quitting. (Ping timeout: 240 seconds)
[2014-07-13 17:12:09] zoddie, joining. (#selenium)
[2014-07-13 17:14:12] zoddie: ahoy there captains!
[2014-07-13 17:15:50] wdj, joining. (#selenium)
[2014-07-13 17:19:34] swypych, joining. (#selenium)
[2014-07-13 17:20:58] wdj, quitting. (Ping timeout: 264 seconds)
[2014-07-13 17:24:00] swypych, quitting. (Ping timeout: 260 seconds)
[2014-07-13 17:24:35] kuku, joining. (#selenium)
[2014-07-13 17:29:29] fatguylaughing_, joining. (#selenium)
[2014-07-13 17:32:06] selbot2: 04 Open issues: 770
[2014-07-13 17:32:33] fatguylaughing, quitting. (Ping timeout: 240 seconds)
[2014-07-13 17:32:33] fatguylaughing_, changing nick to fatguylaughing.
[2014-07-13 17:41:31] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-07-13 17:41:41] swypych, joining. (#selenium)
[2014-07-13 17:42:05] fatguylaughing, joining. (#selenium)
[2014-07-13 17:49:49] kuku, quitting. (Ping timeout: 240 seconds)
[2014-07-13 18:00:04] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-07-13 18:00:56] fatguylaughing, joining. (#selenium)
[2014-07-13 18:02:05] selbot2: 04 Open issues: 770
[2014-07-13 18:10:42] crocket, joining. (#selenium)
[2014-07-13 18:10:45] crocket: hi
[2014-07-13 18:10:56] crocket: How do I select a range of text with selenium webdriver?
[2014-07-13 18:16:32] wdj, joining. (#selenium)
[2014-07-13 18:18:08] alien_, quitting. (Ping timeout: 260 seconds)
[2014-07-13 18:20:58] wdj, quitting. (Ping timeout: 240 seconds)
[2014-07-13 18:23:54] swypych, quitting. ()
[2014-07-13 18:25:05] fabrice31, joining. (#selenium)
[2014-07-13 18:29:32] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-07-13 18:32:05] selbot2: 04 Open issues: 770
[2014-07-13 19:02:05] selbot2: 04 Open issues: 770
[2014-07-13 19:10:12] crocket: anyone?
[2014-07-13 19:10:27] crocket: If I wanted to select a range of text in a node, should I use javascript to do that?
[2014-07-13 19:16:21] robpark, joining. (#selenium)
[2014-07-13 19:17:15] wdj, joining. (#selenium)
[2014-07-13 19:20:38] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-13 19:21:38] wdj, quitting. (Ping timeout: 240 seconds)
[2014-07-13 19:32:05] selbot2: 04 Open issues: 770
[2014-07-13 19:45:36] robpark, joining. (#selenium)
[2014-07-13 19:47:06] robpark, quitting. (Read error: Connection reset by peer)
[2014-07-13 19:47:15] robpark, joining. (#selenium)
[2014-07-13 19:49:46] zoddie, quitting. (Ping timeout: 246 seconds)
[2014-07-13 19:51:38] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-13 20:02:04] selbot2: 04 Open issues: 770
[2014-07-13 20:13:58] fabrice31, joining. (#selenium)
[2014-07-13 20:16:47] robpark, joining. (#selenium)
[2014-07-13 20:18:02] wdj, joining. (#selenium)
[2014-07-13 20:18:18] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-07-13 20:19:54] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-07-13 20:21:02] root_empire, joining. (#selenium)
[2014-07-13 20:21:03] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-13 20:22:03] wdj, quitting. (Ping timeout: 240 seconds)
[2014-07-13 20:24:33] michael_lee, quitting. (Ping timeout: 256 seconds)
[2014-07-13 20:32:04] selbot2: 04 Open issues: 770
[2014-07-13 20:34:48] crocket, leaving. ("Leaving")
[2014-07-13 20:47:56] simplex_, quitting. (Quit: Page closed)
[2014-07-13 21:02:05] selbot2: 04 Open issues: 770
[2014-07-13 21:08:58] tony2, quitting. (Quit: Leaving.)
[2014-07-13 21:16:13] Archdude, quitting. (Ping timeout: 240 seconds)
[2014-07-13 21:16:41] robpark, joining. (#selenium)
[2014-07-13 21:18:44] wdj, joining. (#selenium)
[2014-07-13 21:21:34] robpark, quitting. (Ping timeout: 264 seconds)
[2014-07-13 21:23:29] wdj, quitting. (Ping timeout: 256 seconds)
[2014-07-13 21:32:05] selbot2: 04 Open issues: 770
[2014-07-13 21:49:07] ninsei_x, joining. (#selenium)
[2014-07-13 21:49:08] ninsei_x, quitting. (Excess Flood)
[2014-07-13 21:49:21] ninsei_y, joining. (#selenium)
[2014-07-13 21:49:23] ninsei_y, quitting. (Excess Flood)
[2014-07-13 21:49:37] ninsei_s, joining. (#selenium)
[2014-07-13 21:49:38] ninsei_s, quitting. (Excess Flood)
[2014-07-13 21:49:52] ninsei_g, joining. (#selenium)
[2014-07-13 21:49:53] ninsei_g, quitting. (Excess Flood)
[2014-07-13 21:50:07] ninsei_p, joining. (#selenium)
[2014-07-13 21:50:08] ninsei_p, quitting. (Excess Flood)
[2014-07-13 21:50:21] ninsei_g, joining. (#selenium)
[2014-07-13 21:51:15] ninsei, quitting. (Ping timeout: 264 seconds)
[2014-07-13 21:53:17] admc, joining. (#selenium)
[2014-07-13 22:02:05] selbot2: 04 Open issues: 770
[2014-07-13 22:02:41] fabrice31, joining. (#selenium)
[2014-07-13 22:07:03] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-07-13 22:16:45] robpark, joining. (#selenium)
[2014-07-13 22:17:05] sburjan, quitting. ()
[2014-07-13 22:17:33] Xp_3, quitting. (Ping timeout: 240 seconds)
[2014-07-13 22:19:28] wdj, joining. (#selenium)
[2014-07-13 22:21:16] robpark, quitting. (Ping timeout: 260 seconds)
[2014-07-13 22:22:10] phuh, joining. (#selenium)
[2014-07-13 22:23:59] wdj, quitting. (Ping timeout: 240 seconds)
[2014-07-13 22:24:43] robpark, joining. (#selenium)
[2014-07-13 22:26:45] mehwork, joining. (#selenium)
[2014-07-13 22:29:03] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-13 22:31:11] mehwork: what's the best way to learn selenium quickly for writing automated ui tests?
[2014-07-13 22:32:05] selbot2: 04 Open issues: 770
[2014-07-13 22:32:49] mehwork: there seems like a lot of docs. Is there a good quickstart tutorial
[2014-07-13 22:35:19] garndt, quitting. (Quit: Connection closed for inactivity)
[2014-07-13 22:37:41] phuh, quitting. ()
[2014-07-13 22:51:00] acke, joining. (#selenium)
[2014-07-13 22:53:15] JasmeetQA, joining. (#selenium)
[2014-07-13 23:02:05] selbot2: 04 Open issues: 770
[2014-07-13 23:07:53] papegaaij, joining. (#selenium)
[2014-07-13 23:10:04] rananda, joining. (#selenium)
[2014-07-13 23:16:36] robpark, joining. (#selenium)
[2014-07-13 23:17:51] Xp_3, joining. (#selenium)
[2014-07-13 23:19:16] SamuraiJack_, joining. (#selenium)
[2014-07-13 23:20:17] wdj, joining. (#selenium)
[2014-07-13 23:21:34] robpark, quitting. (Ping timeout: 264 seconds)
[2014-07-13 23:24:38] wdj, quitting. (Ping timeout: 240 seconds)
[2014-07-13 23:32:04] selbot2: 04 Open issues: 770
[2014-07-13 23:41:51] JasmeetQA1, joining. (#selenium)
[2014-07-13 23:44:18] JasmeetQA, quitting. (Ping timeout: 240 seconds)
[2014-07-13 23:51:44] fabrice31, joining. (#selenium)
[2014-07-13 23:56:28] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-07-13 23:59:33] L0u1s, joining. (#selenium)
