[2014-07-17 00:00:05] operatiay, joining. (#selenium)
[2014-07-17 00:02:05] selbot2: 04 Open issues: 775
[2014-07-17 00:02:19] zeljkof, joining. (#selenium)
[2014-07-17 00:03:35] SamuraiJack_, joining. (#selenium)
[2014-07-17 00:04:41] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-17 00:08:53] jumanji, joining. (#selenium)
[2014-07-17 00:08:56] jumanji: why does my selenium python script fail on linux but not on windows ? http://stackoverflow.com/questions/24796995/selenium-browser-visiturl-fails-on-linux-but-works-on-windows
[2014-07-17 00:14:25] jarib: looks like a bug in splinter.
[2014-07-17 00:14:54] jarib: according to http://splinter.cobrateam.info/docs/community.html the splinter devs hang out in #cobrateam, you could ask there
[2014-07-17 00:15:09] jarib: or open an issue in their tracker
[2014-07-17 00:28:32] robpark, joining. (#selenium)
[2014-07-17 00:31:34] jumanji: yeah that channel is pretty much dead
[2014-07-17 00:31:40] jumanji: jarib: darn
[2014-07-17 00:31:51] jumanji: jarib: hmmmm i wonder why my other scripts work
[2014-07-17 00:31:55] jumanji: jarib: they are splinter as welll
[2014-07-17 00:32:05] selbot2: 04 Open issues: 776
[2014-07-17 00:32:34] rajan, joining. (#selenium)
[2014-07-17 00:32:58] robpark, quitting. (Ping timeout: 250 seconds)
[2014-07-17 00:36:05] phuh, joining. (#selenium)
[2014-07-17 00:36:13] jumanji: must be something in my script
[2014-07-17 00:36:18] jumanji: i just ran a quick test script and that works fine
[2014-07-17 00:38:20] zeljkof, quitting. (Remote host closed the connection)
[2014-07-17 00:38:56] zeljkof, joining. (#selenium)
[2014-07-17 00:41:54] jkrocil, joining. (#selenium)
[2014-07-17 00:42:58] zeljkof, quitting. (Ping timeout: 240 seconds)
[2014-07-17 00:45:00] wdj, joining. (#selenium)
[2014-07-17 01:01:27] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-17 01:01:52] phuh, joining. (#selenium)
[2014-07-17 01:02:05] selbot2: 04 Open issues: 776
[2014-07-17 01:04:07] bimmelino, joining. (#selenium)
[2014-07-17 01:13:15] Bebe_sel, joining. (#selenium)
[2014-07-17 01:15:33] zeljkof, joining. (#selenium)
[2014-07-17 01:17:31] zeljkof_, joining. (#selenium)
[2014-07-17 01:19:36] zeljkof__, joining. (#selenium)
[2014-07-17 01:19:56] zeljkof, quitting. (Ping timeout: 260 seconds)
[2014-07-17 01:21:29] AndreiH, joining. (#selenium)
[2014-07-17 01:22:10] zeljkof_, quitting. (Ping timeout: 264 seconds)
[2014-07-17 01:26:51] jumanji, quitting. (Quit: Page closed)
[2014-07-17 01:29:35] Dave_B_, joining. (#selenium)
[2014-07-17 01:32:05] selbot2: 04 Open issues: 777
[2014-07-17 01:38:35] admc, quitting. (Quit: Leaving.)
[2014-07-17 01:39:04] admc, joining. (#selenium)
[2014-07-17 01:39:25] admc, quitting. (Client Quit)
[2014-07-17 01:41:01] WhereIsMySpoon, joining. (#selenium)
[2014-07-17 01:41:01] WhereIsMySpoon, quitting. (Changing host)
[2014-07-17 01:41:01] WhereIsMySpoon, joining. (#selenium)
[2014-07-17 01:41:01] WhereIsMySpoon, joining. (#selenium)
[2014-07-17 01:41:01] WhereIsMySpoon, quitting. (Changing host)
[2014-07-17 01:41:16] [1]JP, joining. (#selenium)
[2014-07-17 01:41:52] Number2, quitting. (Ping timeout: 250 seconds)
[2014-07-17 01:43:41] Number2, joining. (#selenium)
[2014-07-17 02:01:27] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-17 02:01:55] phuh, joining. (#selenium)
[2014-07-17 02:02:05] selbot2: 04 Open issues: 777
[2014-07-17 02:21:16] polyvisual: has anyone ever had problems with actionchains leaving a key_down(), even after the action chain has finished?
[2014-07-17 02:21:56] WhereIsMySpoon: not with the few times ive used them, but I really havent used it much
[2014-07-17 02:22:02] WhereIsMySpoon: tried googling the problem and seeing if anyone else got it/
[2014-07-17 02:22:05] WhereIsMySpoon: ?*
[2014-07-17 02:23:42] Dave_B_: I must admit I'd not off the top of my head be sure if a key down should be left or not
[2014-07-17 02:24:02] Dave_B_: I'd have to look up the docs to see
[2014-07-17 02:25:32] Dave_B_: any reason not to just put a key up at the end as an alternative?
[2014-07-17 02:25:49] Dave_B_: :aip
[2014-07-17 02:25:51] Dave_B_: @api
[2014-07-17 02:25:54] polyvisual: I do put a key_up at the end
[2014-07-17 02:25:54] Dave_B_: :api
[2014-07-17 02:25:55] selbot2: .NET: http://goo.gl/lvxok | Java: http://goo.gl/Wvl4G | Ruby: http://goo.gl/ue5sM | Python: http://goo.gl/sCwQ3s | Javascript: http://goo.gl/9aYaOG
[2014-07-17 02:26:03] Dave_B_: oh, ok
[2014-07-17 02:26:13] polyvisual: it's a weird intermittent problem. It's always the control key which gets stuck in a key_down state. After the test has completed, the control key still affects the normal windows interface
[2014-07-17 02:26:55] Dave_B_: :(
[2014-07-17 02:27:14] Dave_B_: I've not encountered that I'm afraid
[2014-07-17 02:27:16] polyvisual: yup :(
[2014-07-17 02:28:17] WhereIsMySpoon: https://code.google.com/p/selenium/issues/detail?id=6280
[2014-07-17 02:28:31] polyvisual: the only thing I've noticed is that before I start finding the errors in my logs which are caused by the ctrl key_down, is that I get a "urlopen error [Errno 110] Connection timed out" error
[2014-07-17 02:29:11] WhereIsMySpoon: polyvisual: try using synthesised events maybe
[2014-07-17 02:29:54] WhereIsMySpoon: that issue isnt quite the same as what you have but it seems similar
[2014-07-17 02:30:05] SitamJana1, quitting. (Quit: SitamJana1)
[2014-07-17 02:30:26] robpark, joining. (#selenium)
[2014-07-17 02:30:29] SitamJana, joining. (#selenium)
[2014-07-17 02:31:34] davehunt, joining. (#selenium)
[2014-07-17 02:32:05] selbot2: 04 Open issues: 777
[2014-07-17 02:32:34] polyvisual: hmm, this only occurs on an IE 10 windows 2012 server. I'll take a look at native events and things like that.
[2014-07-17 02:32:42] polyvisual: thanks guys :)
[2014-07-17 02:33:00] jibran_, joining. (#selenium)
[2014-07-17 02:33:51] jibran_, quitting. (Read error: Connection reset by peer)
[2014-07-17 02:34:44] robpark, quitting. (Ping timeout: 250 seconds)
[2014-07-17 02:35:02] operatiay, joining. (#selenium)
[2014-07-17 02:35:07] WhereIsMySpoon: ew, windows server
[2014-07-17 02:35:56] WhereIsMySpoon: :p
[2014-07-17 02:37:25] jibran, quitting. (Ping timeout: 272 seconds)
[2014-07-17 02:38:16] polyvisual: ha ha, yeah :) I automate a browser based ui for a dell backup product which runs on lots of different platforms. it's fun fun fun when tests fail in different ways on different platforms :|
[2014-07-17 02:39:26] WhereIsMySpoon: polyvisual: just run all your tests with phantomjs on a single platform
[2014-07-17 02:49:52] polyvisual: I've only ever had a very quick glance at phantomjs. it seems to popping up in a lot of places.
[2014-07-17 02:50:04] WhereIsMySpoon: headless testing is useful
[2014-07-17 02:50:17] WhereIsMySpoon: it isnt hard to set up
[2014-07-17 02:50:28] WhereIsMySpoon: the only big thing I found is that it doesnt handle alerts, but there is an easy workaround
[2014-07-17 03:01:25] alien_, joining. (#selenium)
[2014-07-17 03:01:27] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-17 03:01:52] phuh, joining. (#selenium)
[2014-07-17 03:02:05] selbot2: 04 Open issues: 777
[2014-07-17 03:05:08] fabrice31, quitting. (Remote host closed the connection)
[2014-07-17 03:13:43] Dave_B_: must admit I don't bother - there were enough quirks with headless when I last tried that it was easier jsut to use a real browser
[2014-07-17 03:14:23] Dave_B_: like bits of js that mis-behaved in a headless environment that worked fine in every browser i tested
[2014-07-17 03:14:30] Dave_B_: never did work out why!
[2014-07-17 03:23:33] tony2, joining. (#selenium)
[2014-07-17 03:30:24] zeljkof__, changing nick to zeljkof.
[2014-07-17 03:30:24] zeljkof, quitting. (Changing host)
[2014-07-17 03:30:24] zeljkof, joining. (#selenium)
[2014-07-17 03:31:16] robpark, joining. (#selenium)
[2014-07-17 03:32:05] selbot2: 04 Open issues: 778
[2014-07-17 03:32:16] zeljkof, leaving. (#selenium)
[2014-07-17 03:34:32] operatiay, quitting. (Remote host closed the connection)
[2014-07-17 03:35:43] robpark, quitting. (Ping timeout: 250 seconds)
[2014-07-17 03:47:30] wdj, quitting. (Remote host closed the connection)
[2014-07-17 03:47:46] wdj, joining. (#selenium)
[2014-07-17 03:48:27] SamuraiJack_, quitting. (Quit: Konversation terminated!)
[2014-07-17 03:50:31] acke, quitting. (Remote host closed the connection)
[2014-07-17 03:51:20] SamuraiJack, joining. (#selenium)
[2014-07-17 03:55:41] acke, joining. (#selenium)
[2014-07-17 03:55:48] davehunt, quitting. (Quit: Leaving...)
[2014-07-17 03:58:08] Testuser: Can we use IDE with chrome browser?
[2014-07-17 03:58:16] polyvisual: I'm not sure I understand how phantom runs tests against different browsers / platforms :| I must be missing something in their documentation.
[2014-07-17 03:59:05] WhereIsMySpoon: Testuser: no
[2014-07-17 03:59:18] WhereIsMySpoon: polyvisual: it doesnt, its headless so is cross-everything compatible
[2014-07-17 04:01:28] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-17 04:01:49] fabrice31, joining. (#selenium)
[2014-07-17 04:01:54] phuh, joining. (#selenium)
[2014-07-17 04:02:05] selbot2: 04 Open issues: 778
[2014-07-17 04:02:31] Testuser: Locator_Detection_Failed in selenium, any comments?
[2014-07-17 04:03:13] WhereIsMySpoon: Testuser: yes, stop using the IDE
[2014-07-17 04:03:48] Testuser: :(
[2014-07-17 04:04:32] WhereIsMySpoon: Testuser: code your tests properly
[2014-07-17 04:04:39] WhereIsMySpoon: :api
[2014-07-17 04:04:40] selbot2: .NET: http://goo.gl/lvxok | Java: http://goo.gl/Wvl4G | Ruby: http://goo.gl/ue5sM | Python: http://goo.gl/sCwQ3s | Javascript: http://goo.gl/9aYaOG
[2014-07-17 04:04:53] WhereIsMySpoon: ^ everything you need is there in terms of the docs
[2014-07-17 04:05:12] Testuser: We used a google pie chart in our pages, but I'm not able to get it's id there!
[2014-07-17 04:05:59] WhereIsMySpoon: *sigh*
[2014-07-17 04:06:49] polyvisual: so it renders a webpage using webkit and runs test code against that?
[2014-07-17 04:08:07] WhereIsMySpoon: im not entirely sure how it works tbh :)
[2014-07-17 04:08:18] WhereIsMySpoon: but if thats what it says it does then sure
[2014-07-17 04:08:46] polyvisual: pah! who needs this new fangled technologoy anyway.
[2014-07-17 04:10:03] polyvisual: hmmm 10769 people have starred the project on github, so they obviously need this new fangled technology :D
[2014-07-17 04:12:32] operatiay, joining. (#selenium)
[2014-07-17 04:15:18] Xp_3, quitting. (Ping timeout: 240 seconds)
[2014-07-17 04:20:49] WhereIsMySpoon, quitting. (Ping timeout: 246 seconds)
[2014-07-17 04:21:46] robpark, joining. (#selenium)
[2014-07-17 04:22:01] farlan1, quitting. (Quit: Leaving.)
[2014-07-17 04:29:23] livioc, joining. (#selenium)
[2014-07-17 04:29:52] AciD`, quitting. (Changing host)
[2014-07-17 04:29:52] AciD`, joining. (#selenium)
[2014-07-17 04:31:35] livioc, quitting. (Client Quit)
[2014-07-17 04:32:05] selbot2: 04 Open issues: 779
[2014-07-17 04:32:16] Ragnaroek, joining. (#selenium)
[2014-07-17 04:32:25] Testuser, quitting. (Quit: Page closed)
[2014-07-17 04:33:46] livioc, joining. (#selenium)
[2014-07-17 04:34:02] livioc, quitting. (Client Quit)
[2014-07-17 04:35:33] Number2, quitting. (Ping timeout: 256 seconds)
[2014-07-17 04:39:18] Biswa, joining. (#selenium)
[2014-07-17 04:41:16] edoloughlin, joining. (#selenium)
[2014-07-17 04:42:37] Number2, joining. (#selenium)
[2014-07-17 04:46:08] Neo--, joining. (#selenium)
[2014-07-17 04:48:30] garndt, joining. (#selenium)
[2014-07-17 04:54:43] Biswa: how to handle AJAX in selenium 2.0 ?
[2014-07-17 04:57:25] ingshtrom, joining. (#selenium)
[2014-07-17 04:58:53] [1]JP: Biswa: generally waiting for an element to be visible - in .net I make use of WebDriverWait
[2014-07-17 05:01:04] Biswa, quitting. (Ping timeout: 246 seconds)
[2014-07-17 05:01:29] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-17 05:01:55] phuh, joining. (#selenium)
[2014-07-17 05:02:05] selbot2: 04 Open issues: 779
[2014-07-17 05:06:08] dale_fukami, joining. (#selenium)
[2014-07-17 05:21:28] WhereIsMySpoon, joining. (#selenium)
[2014-07-17 05:21:33] WhereIsMySpoon, quitting. (Changing host)
[2014-07-17 05:21:33] WhereIsMySpoon, joining. (#selenium)
[2014-07-17 05:21:33] WhereIsMySpoon, quitting. (Changing host)
[2014-07-17 05:21:33] WhereIsMySpoon, joining. (#selenium)
[2014-07-17 05:29:10] farlan, joining. (#selenium)
[2014-07-17 05:32:05] selbot2: 04 Open issues: 779
[2014-07-17 05:35:11] swypych, joining. (#selenium)
[2014-07-17 05:35:26] MattAtL, joining. (#selenium)
[2014-07-17 05:43:30] daemon, joining. (#selenium)
[2014-07-17 05:48:45] bitgeeky, joining. (#selenium)
[2014-07-17 05:49:06] bitgeeky, quitting. (Client Quit)
[2014-07-17 05:49:44] rajan, quitting. (Quit: Page closed)
[2014-07-17 05:53:57] davehunt, joining. (#selenium)
[2014-07-17 06:01:30] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-17 06:01:56] phuh, joining. (#selenium)
[2014-07-17 06:02:05] selbot2: 04 Open issues: 779
[2014-07-17 06:07:35] cuke_dude, joining. (#selenium)
[2014-07-17 06:11:12] neeti, quitting. (Remote host closed the connection)
[2014-07-17 06:13:44] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-17 06:17:59] cuke_dude, joining. (#selenium)
[2014-07-17 06:26:39] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-17 06:27:19] KaibutsuX, quitting. (Ping timeout: 272 seconds)
[2014-07-17 06:27:37] KaibutsuX, joining. (#selenium)
[2014-07-17 06:30:12] cuke_dude, joining. (#selenium)
[2014-07-17 06:32:05] selbot2: 04 Open issues: 779
[2014-07-17 06:34:40] bitgeeky, joining. (#selenium)
[2014-07-17 06:42:16] cgoldberg, joining. (#selenium)
[2014-07-17 06:47:20] dcboycm, joining. (#selenium)
[2014-07-17 06:52:23] wdj_, joining. (#selenium)
[2014-07-17 06:56:02] wdj, quitting. (Ping timeout: 250 seconds)
[2014-07-17 06:56:33] wdj_, quitting. (Ping timeout: 240 seconds)
[2014-07-17 06:58:59] bluescreen10, joining. (#selenium)
[2014-07-17 07:00:34] SitamJana, quitting. (Quit: SitamJana)
[2014-07-17 07:00:44] SitamJana, joining. (#selenium)
[2014-07-17 07:01:33] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-17 07:01:58] phuh, joining. (#selenium)
[2014-07-17 07:02:05] selbot2: 04 Open issues: 779
[2014-07-17 07:15:28] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-17 07:17:14] fatguylaughing, joining. (#selenium)
[2014-07-17 07:17:47] cuke_dude, joining. (#selenium)
[2014-07-17 07:20:22] cuke_dude, quitting. (Client Quit)
[2014-07-17 07:21:08] cuke_dude, joining. (#selenium)
[2014-07-17 07:21:40] zzebelzz, joining. (#selenium)
[2014-07-17 07:22:42] rodrigomartin, joining. (#selenium)
[2014-07-17 07:23:01] tony4, joining. (#selenium)
[2014-07-17 07:23:06] dimacus, joining. (#selenium)
[2014-07-17 07:23:51] dude-x, joining. (#selenium)
[2014-07-17 07:24:22] fatguylaughing_, joining. (#selenium)
[2014-07-17 07:25:33] zzebelzz, leaving. (#selenium)
[2014-07-17 07:26:00] cuke_dude, quitting. (Client Quit)
[2014-07-17 07:31:16] fatguylaughing, quitting. (*.net *.split)
[2014-07-17 07:31:16] acke, quitting. (*.net *.split)
[2014-07-17 07:31:16] tony2, quitting. (*.net *.split)
[2014-07-17 07:31:16] fatguylaughing_, changing nick to fatguylaughing.
[2014-07-17 07:32:05] selbot2: 04 Open issues: 779
[2014-07-17 07:38:34] acke, joining. (#selenium)
[2014-07-17 07:40:20] cuke_dude, joining. (#selenium)
[2014-07-17 07:50:10] dborin, joining. (#selenium)
[2014-07-17 07:51:23] jimevans, joining. (#selenium)
[2014-07-17 07:53:54] fatguylaughing_, joining. (#selenium)
[2014-07-17 07:54:23] robpark_, joining. (#selenium)
[2014-07-17 07:55:18] SitamJana1, joining. (#selenium)
[2014-07-17 07:55:43] tony2, joining. (#selenium)
[2014-07-17 07:57:34] jmasseo_, joining. (#selenium)
[2014-07-17 07:58:39] jkrocil, quitting. (Quit: Ex-Chat)
[2014-07-17 07:59:24] [2]JP, joining. (#selenium)
[2014-07-17 07:59:53] jkrocil, joining. (#selenium)
[2014-07-17 08:00:34] SitamJana1, quitting. (Ping timeout: 264 seconds)
[2014-07-17 08:01:23] p_l_, joining. (#selenium)
[2014-07-17 08:01:33] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-17 08:01:35] p_l, quitting. (Disconnected by services)
[2014-07-17 08:01:40] p_l_, changing nick to p_l.
[2014-07-17 08:01:57] phuh, joining. (#selenium)
[2014-07-17 08:02:05] selbot2: 04 Open issues: 779
[2014-07-17 08:02:38] SitamJana, quitting. (*.net *.split)
[2014-07-17 08:02:38] cgoldberg, quitting. (*.net *.split)
[2014-07-17 08:02:38] robpark, quitting. (*.net *.split)
[2014-07-17 08:02:38] bimmelino, quitting. (*.net *.split)
[2014-07-17 08:02:38] Bebe_sel, quitting. (*.net *.split)
[2014-07-17 08:02:41] fatguylaughing, quitting. (*.net *.split)
[2014-07-17 08:02:41] tony4, quitting. (*.net *.split)
[2014-07-17 08:02:41] MattAtL, quitting. (*.net *.split)
[2014-07-17 08:02:41] alien_, quitting. (*.net *.split)
[2014-07-17 08:02:41] Number2, quitting. (*.net *.split)
[2014-07-17 08:02:41] [1]JP, quitting. (*.net *.split)
[2014-07-17 08:02:41] jmasseo, quitting. (*.net *.split)
[2014-07-17 08:02:42] fatguylaughing_, changing nick to fatguylaughing.
[2014-07-17 08:04:04] alko, joining. (#selenium)
[2014-07-17 08:05:02] Dave_B_, quitting. (Quit: Leaving.)
[2014-07-17 08:05:26] Number2, joining. (#selenium)
[2014-07-17 08:05:53] cgoldberg, joining. (#selenium)
[2014-07-17 08:06:38] alien_, joining. (#selenium)
[2014-07-17 08:06:55] Bebe_sel, joining. (#selenium)
[2014-07-17 08:07:02] MattAtL, joining. (#selenium)
[2014-07-17 08:07:42] bimmelino, joining. (#selenium)
[2014-07-17 08:10:09] jimpurbrick1, quitting. (Read error: Connection reset by peer)
[2014-07-17 08:10:48] jimpurbrick, joining. (#selenium)
[2014-07-17 08:10:57] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-17 08:11:03] ShadowXOR, joining. (#selenium)
[2014-07-17 08:11:39] robpark_, quitting. (Remote host closed the connection)
[2014-07-17 08:15:03] ShadowXOR: yay
[2014-07-17 08:15:13] joesmith, joining. (#selenium)
[2014-07-17 08:16:00] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-07-17 08:16:11] joesmith: is there a reason selenium crashes when loading a URL by IP address instead of a hostname, or is this a bug?
[2014-07-17 08:16:45] fabrice31, quitting. (Remote host closed the connection)
[2014-07-17 08:16:45] jimevans: joesmith: define "crashes". but not necessarily.
[2014-07-17 08:16:59] joesmith: i've found that loading a URL by IP address with remote webdriver that i get a NoSuchWindowException after the URL loads, but the webpage works fine when i use the hostname
[2014-07-17 08:17:00] jimevans: also what language? what browser? all? a specific one?
[2014-07-17 08:17:20] joesmith: sorry, this is python and IEDriver specifically. and only IE9 and IE10, IE8 does not do this
[2014-07-17 08:17:26] joesmith: example - http://bpaste.net/show/M6zKSyXNSqDqIhFiw3KS/
[2014-07-17 08:18:10] joesmith: IE8, chrome, and firefox do not hit this
[2014-07-17 08:18:17] jimevans: okay, so it throws an exception. the runtime doesn't exit.
[2014-07-17 08:18:35] joesmith: right, but it detaches you from the driver completely, you can't even close it
[2014-07-17 08:18:37] *jimevans is being pedantic about the word "crash", which means something *very* specific when talking about the IE driver.'
[2014-07-17 08:18:44] cgoldberg, joining. (#selenium)
[2014-07-17 08:18:57] joesmith: understood, but it is more than just an exception, even though that's what is returned
[2014-07-17 08:19:40] jimevans: protected mode settings?
[2014-07-17 08:20:11] dude-x, quitting. (Remote host closed the connection)
[2014-07-17 08:20:23] joesmith: ah, let me check
[2014-07-17 08:20:27] operatiay, quitting. (Remote host closed the connection)
[2014-07-17 08:21:10] joesmith: current settings for the IE10 browser - http://i.imgur.com/BwGZ9NZ.png
[2014-07-17 08:21:30] joesmith: it's set to the same for all levels
[2014-07-17 08:21:36] operatiay, joining. (#selenium)
[2014-07-17 08:21:56] jimevans: level doesn't matter a whit. protected mode check box is the important thing.
[2014-07-17 08:22:20] jimevans: must be the same (on or off) for all zones.
[2014-07-17 08:22:43] ArSn, quitting. (Remote host closed the connection)
[2014-07-17 08:22:56] phuh, quitting. ()
[2014-07-17 08:23:13] stan, quitting. (Ping timeout: 272 seconds)
[2014-07-17 08:23:26] gabriel_, joining. (#selenium)
[2014-07-17 08:23:47] papegaaij, quitting. (Remote host closed the connection)
[2014-07-17 08:24:34] lukeis, joining. (#selenium)
[2014-07-17 08:24:37] joesmith: sorry, that's what i means. all zones are enabled
[2014-07-17 08:24:40] joesmith: meant*
[2014-07-17 08:25:16] joesmith: and actually that screenshot shows internet, but for local intranet it's disabled for all zones
[2014-07-17 08:25:40] jimevans: wait, it's enabled for internet, and disabled for local intranet?
[2014-07-17 08:26:23] smccarthy, joining. (#selenium)
[2014-07-17 08:26:47] joesmith: argh, yes
[2014-07-17 08:26:55] jimevans: it must be the same for all zones.
[2014-07-17 08:27:04] joesmith: perhaps that is the issue, i had the levels confused with the zones
[2014-07-17 08:27:12] jimevans: enabled or disabled, doesn't matter, but it has to be the same for all zones.
[2014-07-17 08:27:52] jimevans: the symptoms you're describing are exactly those of crossing a protected mode boundary, which orphans all of the COM objects the driver is connected to.
[2014-07-17 08:28:07] joesmith: ok, testing now
[2014-07-17 08:31:44] *WhereIsMySpoon makes jimevans into an applet'
[2014-07-17 08:31:54] ShadowXOR: I think I may have managed to get my company to stick with Selenium... :D
[2014-07-17 08:31:59] WhereIsMySpoon: ShadowXOR: \o/
[2014-07-17 08:32:05] selbot2: 04 Open issues: 779
[2014-07-17 08:32:37] [2]JP: Victory!
[2014-07-17 08:32:49] joesmith: it's interesting that i changed it to protected mode off except for restricted sites and this time i got an exception about it when trying to launch the browser
[2014-07-17 08:32:59] joesmith: but i didnt before, whey they werent all the same
[2014-07-17 08:33:24] jimevans: joesmith: there's likely a flaw in the IE driver code that checks the registry for protected mode settings.
[2014-07-17 08:33:45] jimevans: this is particularly likely in the clean-machine case (where no IE settings have ever been altered)
[2014-07-17 08:34:08] joesmith: that fixed my issue, thanks jimevans!
[2014-07-17 08:34:34] jimevans: always configure the browser properly when dealing with IE.
[2014-07-17 08:35:16] joesmith: yes, i actually thought i had but i misread that one. its even on my wiki :P
[2014-07-17 08:35:21] *WhereIsMySpoon didn't even know about protected mode before he started working with selenium'
[2014-07-17 08:36:11] jimevans: it thoroughly sucks that we have to worry about such nonsense with IE, but there are technical reasons for need to mess with it.
[2014-07-17 08:36:45] jimevans: (nicely documented and explained here - http://jimevansmusic.blogspot.com/2012/08/youre-doing-it-wrong-protected-mode-and.html(
[2014-07-17 08:36:54] WhereIsMySpoon: aye, read that :D
[2014-07-17 08:37:12] WhereIsMySpoon: except without the (
[2014-07-17 08:37:24] dude-x, joining. (#selenium)
[2014-07-17 08:37:35] jimevans: stupid fat fingers.
[2014-07-17 08:38:15] joesmith: jimevans: definitely love your blog, have learned a lot from it. particularly the JS errors stuff
[2014-07-17 08:38:15] rananda, quitting. (Quit: /AWAY Leaving)
[2014-07-17 08:38:35] davehunt, quitting. (Remote host closed the connection)
[2014-07-17 08:38:54] brockfredin: Anyone tried Protractor?
[2014-07-17 08:38:55] davehunt, joining. (#selenium)
[2014-07-17 08:39:13] jimevans: i try to keep the signal-to-noise ratio pretty high, so i only post when i've got something useful to say. which isn't often. :)
[2014-07-17 08:39:14] tony4, joining. (#selenium)
[2014-07-17 08:39:15] WhereIsMySpoon: jimevans: is the reason why this protected mode is in place because IE is so tightly bound to the OS?
[2014-07-17 08:39:27] WhereIsMySpoon: so it needs extra security
[2014-07-17 08:39:37] WhereIsMySpoon: or is MS just crazy
[2014-07-17 08:40:06] [2]JP: Nickel bet says it's the latter
[2014-07-17 08:40:24] jimevans: WhereIsMySpoon: not exactly how i'd put it, but yeah. it helps establish the sandbox around the browser, since it's such a *huge* attack vector.
[2014-07-17 08:40:25] davehunt, quitting. (Remote host closed the connection)
[2014-07-17 08:40:32] brockfredin: jimevans Everything you say is usually right though.
[2014-07-17 08:40:59] davehunt, joining. (#selenium)
[2014-07-17 08:41:25] brockfredin: jimevans I went to a user group and talked to two node core committer's.  I was thinking of your hate of JS.
[2014-07-17 08:41:26] jimevans: blindly running any javascript served up by any page, especially when you have script objects that allow access to the file system, is probably a bad idea. except that MSFT is *highly* focused on the enterprise (read: intranet) market, where that kind of thing is undeniably useful
[2014-07-17 08:41:49] davehunt, quitting. (Read error: Connection reset by peer)
[2014-07-17 08:41:58] tony2, quitting. (Ping timeout: 264 seconds)
[2014-07-17 08:42:00] WhereIsMySpoon: javascript is useful
[2014-07-17 08:42:01] davehunt, joining. (#selenium)
[2014-07-17 08:42:05] WhereIsMySpoon: it's just overused
[2014-07-17 08:42:07] jimevans: brockfredin: what? i don't hate javascript! there are things about it i find horribly frustrating.
[2014-07-17 08:42:23] jimevans: and the javascript community around webdriver is incredibly obtuse.
[2014-07-17 08:42:34] WhereIsMySpoon: most programming communities are :p
[2014-07-17 08:42:45] brockfredin: jimevans I told Bert that you hate JS.  That you have posted radical messages suspending the belief that JS is a useful language...
[2014-07-17 08:42:48] robpark, joining. (#selenium)
[2014-07-17 08:43:00] WhereIsMySpoon: lol
[2014-07-17 08:43:17] jimevans: brockfredin: yikes! i hope you're kidding.
[2014-07-17 08:45:49] WhereIsMySpoon: I can see it now: "JimEvans, the Anti-Javascript Radicalist"
[2014-07-17 08:45:55] WhereIsMySpoon: :p
[2014-07-17 08:46:45] alko, quitting. (Quit: Leaving.)
[2014-07-17 08:47:03] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-17 08:47:33] Dave_B_, joining. (#selenium)
[2014-07-17 08:47:36] brockfredin: Protractor uses JS.  So, I have to implement it on an new greenfield project.  I'll see how well it comes together.  jimevans Of course not!  I said "JimEvans is a radical anti-javascript". :)
[2014-07-17 08:48:22] brockfredin: jimevans I also said that you had recently tried out for 'the voice' down in Tampa Bay.  You were proud of your singing skills.  You can go ahead and make an MP3 and sing for all of us...
[2014-07-17 08:48:24] WhereIsMySpoon: but is he a free radical
[2014-07-17 08:48:30] WhereIsMySpoon: hahaha
[2014-07-17 08:48:42] jimevans: :yt jim evans better every day
[2014-07-17 08:48:42] selbot2: Jim Evans - Better Angels - 01 Better Every Day - http://www.youtube.com/watch?v=ptn9d61e3ZI&feature=youtube_gdata
[2014-07-17 08:49:34] *WhereIsMySpoon dislikes removing pieces of functionality; it's like unthreading some sort of tapestry :|'
[2014-07-17 08:53:15] joesmith, quitting. (Quit: Leaving.)
[2014-07-17 08:58:40] jimpurbrick, quitting. (Ping timeout: 250 seconds)
[2014-07-17 09:02:05] selbot2: 04 Open issues: 779
[2014-07-17 09:09:13] cuke_dude, joining. (#selenium)
[2014-07-17 09:09:23] brockfredin: jimevans Pretty amazing stuff.  I want some more of that music.  Where's your cover of Frank Sinatra's - My Way?
[2014-07-17 09:10:01] WhereIsMySpoon: oh jeez
[2014-07-17 09:10:31] jimevans: brockfredin: sorry, mate. didn't (and don't) do covers.
[2014-07-17 09:10:38] WhereIsMySpoon: a commercial airliner has been shot down over ukraine...coming from amsterdam
[2014-07-17 09:10:38] jimevans: only during jam sessions.
[2014-07-17 09:10:46] WhereIsMySpoon: =|
[2014-07-17 09:10:58] p_l: WhereIsMySpoon: probably by russian-sponsored separatists
[2014-07-17 09:11:06] WhereIsMySpoon: mmhm thats what's being said atm
[2014-07-17 09:11:23] WhereIsMySpoon: its malaysia airlines plane
[2014-07-17 09:11:29] WhereIsMySpoon: theyre a bit unlucky i think lol
[2014-07-17 09:11:30] p_l: WhereIsMySpoon: well, the other option is by russians, because Ukraine would be rather raining air-to-ground missiles
[2014-07-17 09:11:37] p_l: WhereIsMySpoon: and a 777, as well
[2014-07-17 09:11:39] davehunt, quitting. (Read error: Connection reset by peer)
[2014-07-17 09:11:53] davehunt, joining. (#selenium)
[2014-07-17 09:12:01] WhereIsMySpoon: well that and the fact that I doubt the ukrainian rebels have the capability to shoot down at the range that those planes fly at
[2014-07-17 09:12:21] p_l: WhereIsMySpoon: there were photos of "rebels" equipped with modern armor and SAMs
[2014-07-17 09:12:32] WhereIsMySpoon: not the russia sponsered ones I mean
[2014-07-17 09:12:34] p_l: and they had shot down two aircraft before
[2014-07-17 09:12:37] WhereIsMySpoon: the anti russian ones
[2014-07-17 09:12:46] p_l: WhereIsMySpoon: those are called "army" :>
[2014-07-17 09:12:52] WhereIsMySpoon: yea
[2014-07-17 09:13:03] WhereIsMySpoon: sorry got a bit mixed up in the wording
[2014-07-17 09:13:05] p_l: there are no real anti-russian rebels there
[2014-07-17 09:13:31] p_l: (small pockets happened early on, those weren't really armed, others went and joined the army)
[2014-07-17 09:13:49] WhereIsMySpoon: the other planes shot down were cargo ones
[2014-07-17 09:13:53] WhereIsMySpoon: this had like 250 ppl in it
[2014-07-17 09:14:01] WhereIsMySpoon: :|
[2014-07-17 09:14:02] p_l: WhereIsMySpoon: 295 civilian deaths
[2014-07-17 09:14:08] WhereIsMySpoon: fuck..
[2014-07-17 09:14:35] WhereIsMySpoon: why they were flying the plane over that area is a bit..stupid
[2014-07-17 09:14:40] WhereIsMySpoon: surely they should avoid it
[2014-07-17 09:14:46] p_l: WhereIsMySpoon: not as simple
[2014-07-17 09:15:00] p_l: officially there's no conflict of necessary scale
[2014-07-17 09:15:17] p_l: officially the separatists were supposedly not armed to that level
[2014-07-17 09:15:26] WhereIsMySpoon: hm =/
[2014-07-17 09:15:30] sburjan, joining. (#selenium)
[2014-07-17 09:15:32] WhereIsMySpoon: guess its easy with hindsight lol
[2014-07-17 09:15:51] WhereIsMySpoon: but man this really is...pushing to the brink
[2014-07-17 09:15:55] robpark, joining. (#selenium)
[2014-07-17 09:16:05] p_l: to make it funnier, it was under russian air traffic authority at the time
[2014-07-17 09:16:12] p_l: well, gallows humour funnier
[2014-07-17 09:16:15] KyleG, joining. (#selenium)
[2014-07-17 09:16:15] KyleG, quitting. (Changing host)
[2014-07-17 09:16:15] KyleG, joining. (#selenium)
[2014-07-17 09:16:16] WhereIsMySpoon: ^^
[2014-07-17 09:16:30] jimevans: brockfredin: but if you're really serious, you can go here: https://itunes.apple.com/us/artist/jim-evans/id4615290
[2014-07-17 09:16:39] WhereIsMySpoon: yea well I doubt civilian ATC has knowledge of military action
[2014-07-17 09:16:50] WhereIsMySpoon: especially if its not "supposed" to be russian
[2014-07-17 09:17:09] p_l: WhereIsMySpoon: Civilian ATC is informed if there's any action that might cause something like this
[2014-07-17 09:17:32] p_l: (the korean shot down by USSR involved airspace incursion)
[2014-07-17 09:17:45] bitgeeky, quitting. (Ping timeout: 256 seconds)
[2014-07-17 09:18:45] WhereIsMySpoon: will be curious to see the response of this...if it isnt all hushed up
[2014-07-17 09:18:55] p_l: no chance to hush it up
[2014-07-17 09:19:07] WhereIsMySpoon: ha
[2014-07-17 09:19:16] WhereIsMySpoon: its the top thread on reddit
[2014-07-17 09:19:18] WhereIsMySpoon: as i open it up
[2014-07-17 09:20:18] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-17 09:21:51] WhereIsMySpoon: shot down by a BUK SAM
[2014-07-17 09:22:02] WhereIsMySpoon: thats some next level tech
[2014-07-17 09:22:07] WhereIsMySpoon: wtf
[2014-07-17 09:24:34] Ragnaroek, quitting. (Ping timeout: 264 seconds)
[2014-07-17 09:25:25] p_l: WhereIsMySpoon: doesn't have to be Buk
[2014-07-17 09:25:30] p_l: and I doubt it's Buk
[2014-07-17 09:25:34] p_l: 2k12, though...
[2014-07-17 09:25:39] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-17 09:26:09] p_l: 9k37 requires separate radar/tracking, iirc
[2014-07-17 09:26:17] p_l: 2k12 can be used integrate
[2014-07-17 09:26:19] p_l: *integrated
[2014-07-17 09:26:33] p_l: if it was 9k37, though, it would suggest much bigger involvement
[2014-07-17 09:26:49] WhereIsMySpoon: p_l: several sources saying BUK
[2014-07-17 09:26:54] WhereIsMySpoon: at 12k
[2014-07-17 09:26:58] WhereIsMySpoon: or 10k
[2014-07-17 09:27:22] WhereIsMySpoon: altitude around there
[2014-07-17 09:27:23] operatiay, quitting. (Remote host closed the connection)
[2014-07-17 09:27:47] dude-x: jimevans: nice song. who did the backup vocals?
[2014-07-17 09:28:16] jimevans: me, a guy named larry murante, and a gal named jennifer kay.
[2014-07-17 09:28:31] p_l: WhereIsMySpoon: cruise alt of MH17 was ~10k m asl
[2014-07-17 09:28:45] WhereIsMySpoon: yea
[2014-07-17 09:28:54] WhereIsMySpoon: which is easily reachable via BUK
[2014-07-17 09:29:00] dude-x: jimevans: where you the lead vocal?
[2014-07-17 09:29:02] p_l: 2k12 as well
[2014-07-17 09:29:25] p_l: and 2k12 could be from surplus, or maaaaybe even taken away from legitimate ukrainian army
[2014-07-17 09:29:35] [2]JP, quitting. (Quit:  HydraIRC -> http://www.hydrairc.com <- IRC with a difference)
[2014-07-17 09:29:37] jimevans: dude-x: yep. lead vocal and songwriter.
[2014-07-17 09:29:56] dude-x: jimevans: what instruments can you play
[2014-07-17 09:29:58] jimevans: dude-x: that's the first track off my second CD, titled better angels
[2014-07-17 09:30:03] bitgeeky, joining. (#selenium)
[2014-07-17 09:30:33] dude-x: is the music generally upbeat?
[2014-07-17 09:30:56] jimevans: dude-x: that track is pretty representative of the rest of the work on the album, yes.
[2014-07-17 09:31:35] jimevans: the first six tracks are on youtube. https://www.youtube.com/user/jimevansmusic/videos
[2014-07-17 09:31:43] jimevans: i haven't gotten around to putting the rest up yet.
[2014-07-17 09:31:45] WhereIsMySpoon: this is all kinds of fucked up
[2014-07-17 09:31:51] WhereIsMySpoon: like for real
[2014-07-17 09:32:05] selbot2: 04 Open issues: 779
[2014-07-17 09:35:02] jleyba, quitting. (Quit: Leaving)
[2014-07-17 09:35:17] jleyba, joining. (#selenium)
[2014-07-17 09:38:06] opapo, quitting. (Read error: Connection reset by peer)
[2014-07-17 09:38:22] WhereIsMySpoon: p_l: https://translate.google.com/translate?hl=en&sl=ru&tl=en&u=http%3A%2F%2Ftop.rbc.ru%2Fincidents%2F29%2F06%2F2014%2F933370.shtml
[2014-07-17 09:38:57] edoloughlin, quitting. (Ping timeout: 245 seconds)
[2014-07-17 09:40:17] p_l: well, there's a chance they managed to make it operational
[2014-07-17 09:40:38] p_l: but as I said, you need targeting vehicle in 9k37 complex
[2014-07-17 09:40:47] WhereIsMySpoon: er
[2014-07-17 09:40:47] p_l: and 2k12 could have been seized in similar op
[2014-07-17 09:40:55] WhereIsMySpoon: ok
[2014-07-17 09:40:58] WhereIsMySpoon: whatever that means :P
[2014-07-17 09:41:02] p_l: (as ukraine had those in the forces)
[2014-07-17 09:41:42] p_l: WhereIsMySpoon: soviet grau indexes, used to identify various artillery pieces - 9k37 is "Buk" (Beech), 2k12 is another SAM complex
[2014-07-17 09:41:59] WhereIsMySpoon: i see
[2014-07-17 09:42:23] p_l: 8K74 was first ICBM, Seymyorka, also known as R-7, and the basis of Soyuz rocket
[2014-07-17 09:42:34] dimacus, quitting. (Ping timeout: 264 seconds)
[2014-07-17 09:42:42] AndreiH, quitting. (Remote host closed the connection)
[2014-07-17 09:42:48] WhereIsMySpoon: p_l: so you mean these BUKs need a separate targeting vehicle too?
[2014-07-17 09:42:57] p_l: WhereIsMySpoon: yes
[2014-07-17 09:43:00] WhereIsMySpoon: i see
[2014-07-17 09:43:06] p_l: it's a complex made of at least two vehicles
[2014-07-17 09:44:01] WhereIsMySpoon: im not really up on military tech ill be honest
[2014-07-17 09:44:35] p_l: WhereIsMySpoon: longer range SAMs often have separate targeting parts due to size etc.
[2014-07-17 09:44:52] WhereIsMySpoon: I see
[2014-07-17 09:45:21] zzebelzz, joining. (#selenium)
[2014-07-17 09:45:59] p_l: sometimes you might have targeting/surveillance parts + command station + launchers
[2014-07-17 09:46:30] WhereIsMySpoon: well im going home
[2014-07-17 09:46:41] WhereIsMySpoon: cheers p_l :)
[2014-07-17 09:46:57] p_l: yeah... just a war one country over ;)
[2014-07-17 09:47:07] Bebe_sel, quitting. (Remote host closed the connection)
[2014-07-17 09:47:26] WhereIsMySpoon: er...I never said that or meant it
[2014-07-17 09:47:33] WhereIsMySpoon: so dunno where u got that sentiment from
[2014-07-17 09:47:47] WhereIsMySpoon: but anyway bye
[2014-07-17 09:47:49] WhereIsMySpoon, quitting. (Quit: Page closed)
[2014-07-17 09:49:50] p_l: WhereIsMySpoon_: just joking because the war (that downed the airliner) is "one country away" from borders :)
[2014-07-17 09:50:58] cuke_dude, joining. (#selenium)
[2014-07-17 09:53:48] andeesoft, joining. (#selenium)
[2014-07-17 09:56:56] dude-x: jimevans: i'll check it out today
[2014-07-17 09:59:28] opapo, joining. (#selenium)
[2014-07-17 10:02:05] selbot2: 04 Open issues: 779
[2014-07-17 10:02:55] santiycr, joining. (#selenium)
[2014-07-17 10:05:29] fabrice31, joining. (#selenium)
[2014-07-17 10:06:59] jkrocil, quitting. (Quit: Ex-Chat)
[2014-07-17 10:09:58] dborin, quitting. (Remote host closed the connection)
[2014-07-17 10:10:46] fabrice31, quitting. (Ping timeout: 264 seconds)
[2014-07-17 10:12:39] tilgovi, joining. (#selenium)
[2014-07-17 10:14:49] jlipps, joining. (#selenium)
[2014-07-17 10:16:55] robpark, joining. (#selenium)
[2014-07-17 10:21:14] joesmith, joining. (#selenium)
[2014-07-17 10:21:19] robpark, quitting. (Ping timeout: 250 seconds)
[2014-07-17 10:22:05] joesmith: are there any nice methods to query a grid hub for all available browsers? otherwise i'm thinking of scraping the hub console for it
[2014-07-17 10:23:42] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-17 10:24:12] Dave_B_, quitting. (Quit: Leaving.)
[2014-07-17 10:25:10] cuke_dude, joining. (#selenium)
[2014-07-17 10:29:16] jimpurbrick, joining. (#selenium)
[2014-07-17 10:29:20] jimpurbrick, quitting. (Client Quit)
[2014-07-17 10:30:39] davehunt, quitting. (Quit: Leaving...)
[2014-07-17 10:32:05] selbot2: 04 Open issues: 779
[2014-07-17 10:32:27] Xp_3_laptop, joining. (#selenium)
[2014-07-17 10:32:47] jimpurbrick, joining. (#selenium)
[2014-07-17 10:33:37] dborin, joining. (#selenium)
[2014-07-17 10:34:45] rodrigomartin, leaving. (#selenium)
[2014-07-17 10:36:03] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-07-17 10:43:02] stan, joining. (#selenium)
[2014-07-17 10:45:33] Xp_3_laptop, quitting. (Ping timeout: 240 seconds)
[2014-07-17 10:46:36] santiycr, quitting. (Quit: Leaving.)
[2014-07-17 10:47:49] alko, joining. (#selenium)
[2014-07-17 10:48:28] cuke_dude_, joining. (#selenium)
[2014-07-17 10:50:16] santiycr, joining. (#selenium)
[2014-07-17 10:50:54] cuke_dude, quitting. (Ping timeout: 250 seconds)
[2014-07-17 10:50:54] cuke_dude_, changing nick to cuke_dude.
[2014-07-17 10:51:30] daemon, changing nick to Alchemy.
[2014-07-17 10:51:46] admc, joining. (#selenium)
[2014-07-17 10:52:43] Selenium-Git, joining. (#selenium)
[2014-07-17 10:52:43] Selenium-Git: [13selenium] 15selenium-ci pushed 2 new commits to 06master: 02http://git.io/mY7dOw
[2014-07-17 10:52:43] Selenium-Git: 13selenium/06master 148360c8e 15Jason Leyba: Fix javadoc formatting.
[2014-07-17 10:52:43] Selenium-Git: 13selenium/06master 146077559 15Jason Leyba: Fix property lookup for strict type checking.
[2014-07-17 10:52:43] Selenium-Git, leaving. (#selenium)
[2014-07-17 10:59:05] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-17 11:01:08] jimpurbrick, quitting. (Quit: Leaving.)
[2014-07-17 11:02:05] selbot2: 04 Open issues: 779
[2014-07-17 11:03:25] alko, quitting. (Quit: Leaving.)
[2014-07-17 11:04:54] almostwhitehat, joining. (#selenium)
[2014-07-17 11:06:16] santiycr, quitting. (Quit: Leaving.)
[2014-07-17 11:06:17] jimpurbrick, joining. (#selenium)
[2014-07-17 11:07:10] alien_, quitting. (Ping timeout: 264 seconds)
[2014-07-17 11:08:23] sburjan, quitting. ()
[2014-07-17 11:08:40] dimacus, joining. (#selenium)
[2014-07-17 11:12:40] admc, quitting. (Quit: Leaving.)
[2014-07-17 11:17:52] robpark, joining. (#selenium)
[2014-07-17 11:19:22] SamuraiJack, quitting. (Ping timeout: 245 seconds)
[2014-07-17 11:19:59] SamuraiJack, joining. (#selenium)
[2014-07-17 11:20:35] test123, joining. (#selenium)
[2014-07-17 11:20:42] test123: hi
[2014-07-17 11:21:03] test123: pls let me know the difference between css selector and xpath
[2014-07-17 11:22:25] robpark, quitting. (Ping timeout: 250 seconds)
[2014-07-17 11:22:31] apollo13: one uses css selectors and the other xpath
[2014-07-17 11:24:25] test123: cud u pls elaborate
[2014-07-17 11:24:27] jleyba: css selectos = good. xpath = bad
[2014-07-17 11:24:50] apollo13: test123: https://en.wikipedia.org/wiki/XPath vs http://www.w3.org/TR/CSS2/selector.html
[2014-07-17 11:24:57] test123: on what ground can you decide that?
[2014-07-17 11:24:59] lukeis: jleyba: https://twitter.com/hugs/status/489613708780269568
[2014-07-17 11:26:10] jimevans: i particularly enjoyed hugs' followup tweet. "if you liked it then you shoulda put id on it"
[2014-07-17 11:26:55] jleyba: I remember way back when I first started using Selenium (RC) we couldn't populate the UI with IDs
[2014-07-17 11:27:19] jleyba: b/c of IE6's horrendous implementation of document.getElementById
[2014-07-17 11:27:22] jleyba: fun times...
[2014-07-17 11:27:33] SamuraiJack, quitting. (Ping timeout: 240 seconds)
[2014-07-17 11:29:00] alko, joining. (#selenium)
[2014-07-17 11:29:33] tilgovi, quitting. (Ping timeout: 240 seconds)
[2014-07-17 11:29:36] Ragnaroek, joining. (#selenium)
[2014-07-17 11:29:44] lukeis: jleyba: document.all  ;)
[2014-07-17 11:30:04] lukeis: oh the joys i've had with that...
[2014-07-17 11:32:05] selbot2: 04 Open issues: 779
[2014-07-17 11:32:25] alko, quitting. (Client Quit)
[2014-07-17 11:35:55] asasfasas, quitting. (Quit: Page closed)
[2014-07-17 11:38:37] admc, joining. (#selenium)
[2014-07-17 11:44:19] dimacus, quitting. (Quit: Leaving.)
[2014-07-17 11:44:53] opapo, quitting. (Remote host closed the connection)
[2014-07-17 11:47:53] test123, leaving. (#selenium)
[2014-07-17 11:48:05] cuke_dude, joining. (#selenium)
[2014-07-17 11:54:14] fabrice31, joining. (#selenium)
[2014-07-17 11:55:24] MattAtL, leaving. (#selenium)
[2014-07-17 11:57:11] tilgovi, joining. (#selenium)
[2014-07-17 11:59:15] fabrice31, quitting. (Ping timeout: 256 seconds)
[2014-07-17 12:00:12] jimevans, quitting. (Quit: Leaving.)
[2014-07-17 12:00:57] dale_fukami, quitting. (Quit: Leaving.)
[2014-07-17 12:02:05] selbot2: 04 Open issues: 779
[2014-07-17 12:02:38] santiycr, joining. (#selenium)
[2014-07-17 12:02:48] davehunt, joining. (#selenium)
[2014-07-17 12:08:56] tourdedave: I've written about CSS vs XPath extensively: http://elementalselenium.com/tips/category/benchmarks
[2014-07-17 12:09:16] tourdedave: See also http://elementalselenium.com/tips/22-locator-strategy and http://elementalselenium.com/tips/verifying-locators
[2014-07-17 12:11:25] phasze: So how do all of you handle having an active desktop for selenium to run?
[2014-07-17 12:11:29] phasze: vnc?
[2014-07-17 12:12:04] KyleG: remote desktop
[2014-07-17 12:12:05] joesmith: if anyone was curious how to get all the browsers on their selenium grid, i wrote a little function (for python) - http://bpaste.net/show/95gmjZBCvR9WvrmX9cEQ/
[2014-07-17 12:12:16] KyleG: Windows 7 Pro + Remote Desktop or OSX Mavericks with screen sharing
[2014-07-17 12:12:23] KyleG: or VMWare ESXi+Console
[2014-07-17 12:13:13] phasze: KyleG: if you close that remote desktop does it not lock the machine and cause problems?
[2014-07-17 12:14:04] KyleG: I mean, I usually go back into ESXi and log back in on the console
[2014-07-17 12:14:07] KyleG: but
[2014-07-17 12:14:11] KyleG: that's a great question
[2014-07-17 12:14:30] phasze: because that's what I'm currently doing.  I have a vm dedicated to keeping a remote session open lol
[2014-07-17 12:14:47] phasze: but this will not scale well and should NOT be a permanent solution
[2014-07-17 12:15:49] operatiay, joining. (#selenium)
[2014-07-17 12:17:40] phasze: Anyone else with multiple selenium VM's running?
[2014-07-17 12:17:55] KyleG: phasze: My CI (Bamboo) reboots my VM's before every test starts
[2014-07-17 12:17:58] KyleG: Part of the "setup" stage
[2014-07-17 12:18:08] KyleG: for the windows ones, I installed Cygwin+SSHD and setup SSH keys
[2014-07-17 12:18:19] KyleG: so Bamboo can SSH to all my nodes and issue the appropriate reboot commands
[2014-07-17 12:18:49] robpark, joining. (#selenium)
[2014-07-17 12:18:51] phasze: KyleG: I'm guessing those VM's auto-login and have an active desktop ready to go?
[2014-07-17 12:19:01] KyleG: yup
[2014-07-17 12:19:04] KyleG: netplwiz
[2014-07-17 12:19:11] KyleG: for windoze
[2014-07-17 12:19:18] phasze: ooo
[2014-07-17 12:19:18] KyleG: and Preferences -> Users -> Login for mac vms
[2014-07-17 12:19:34] joesmith, leaving. (#selenium)
[2014-07-17 12:19:35] phasze: I doubt I could use netplwiz for compliance reasons
[2014-07-17 12:19:42] phasze: but seems like a start
[2014-07-17 12:19:42] KyleG: http://technet.microsoft.com/en-us/magazine/ee872306.aspx
[2014-07-17 12:19:47] KyleG: Compliance reasons?
[2014-07-17 12:19:54] KyleG: Your shit should be VLAN'd, secured, and segregated
[2014-07-17 12:19:59] KyleG: I even have an IP block dedicated to selenium
[2014-07-17 12:20:06] phasze: *should be*
[2014-07-17 12:20:48] phasze: I should just push that issue more and more
[2014-07-17 12:20:56] phasze: that would probably resolve this problem as well
[2014-07-17 12:22:29] ShadowXOR, quitting. (Quit: Leaving)
[2014-07-17 12:23:07] robpark, quitting. (Ping timeout: 245 seconds)
[2014-07-17 12:28:11] alien_, joining. (#selenium)
[2014-07-17 12:31:07] dimacus, joining. (#selenium)
[2014-07-17 12:31:09] operatiay, quitting. (Remote host closed the connection)
[2014-07-17 12:31:27] diminoten, quitting. (Changing host)
[2014-07-17 12:31:27] diminoten, joining. (#selenium)
[2014-07-17 12:32:05] selbot2: 04 Open issues: 779
[2014-07-17 12:35:43] santiycr, quitting. (Quit: Leaving.)
[2014-07-17 12:45:20] phuh, joining. (#selenium)
[2014-07-17 12:53:32] tony4, quitting. (Quit: Leaving.)
[2014-07-17 12:55:25] dimacus: phasze: found the deadlock!!! it was not the logger, it was an endless loop set up after cleaning up browser sessions. Woops!
[2014-07-17 12:56:02] zzebelzz, quitting. (Ping timeout: 245 seconds)
[2014-07-17 12:56:36] garndt: it's a feature
[2014-07-17 12:57:04] zzebelzz, joining. (#selenium)
[2014-07-17 12:59:48] jimpurbrick, quitting. (Quit: Leaving.)
[2014-07-17 13:01:40] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-17 13:02:05] selbot2: 04 Open issues: 779
[2014-07-17 13:02:06] phuh, joining. (#selenium)
[2014-07-17 13:02:48] phasze: dimacus: HAHA w00t
[2014-07-17 13:03:07] dimacus: deleted that code until i figure something better out
[2014-07-17 13:03:27] dimacus: who knew that kill_safari would return a 404 on windows… i mean right?
[2014-07-17 13:03:28] dimacus: lol
[2014-07-17 13:06:25] joesmith, joining. (#selenium)
[2014-07-17 13:06:52] jimpurbrick, joining. (#selenium)
[2014-07-17 13:07:03] phasze: lol, it wasn't just the kill_safari one was it?
[2014-07-17 13:07:14] davehunt, quitting. (Quit: Leaving...)
[2014-07-17 13:07:23] phasze: dimacus
[2014-07-17 13:07:34] joesmith: for some reason a specific page im troubleshooting is throwing "Maximum call stack size exceeded" exceptions for a jquery selector even though it returns no problem from the javascript console on the browser. anyone seen this before?
[2014-07-17 13:08:11] joesmith: and it's with *any* jquery selector, using execute_script
[2014-07-17 13:08:23] brockfredin: Facebook just started testing the buy button...
[2014-07-17 13:08:33] dimacus: phasze: actually it was, i added the logger back and noticed that it was hitting that end point but getting a 404, that exception was not handled so it would end up crippling the node while new session request keeps asking for a new session and running kill_safari again
[2014-07-17 13:09:13] phasze: hmm, because I don't think I ever ran the kill_safari command but I still saw the locking dimacus
[2014-07-17 13:09:34] dimacus: no it ran the kill_safari on it's own as part of the teardown, that was the mistake
[2014-07-17 13:09:42] phasze: dimacus: ah
[2014-07-17 13:09:47] dimacus: it was running it when it didn't need to
[2014-07-17 13:09:56] phasze: silly silly
[2014-07-17 13:10:09] dimacus: shhh
[2014-07-17 13:10:15] dimacus: my code is perfect and bug free!
[2014-07-17 13:10:35] phasze: well, I just demanded my IT department to move my selenium VM's to their own vlan to resolve some issues.  So I'll probably try your latest build here next week.
[2014-07-17 13:10:55] dimacus: sweet
[2014-07-17 13:11:08] dimacus: keep feeding bugs, i'm trying to make my vms rock solid
[2014-07-17 13:11:30] phasze: I'll be able to use the "reboot" command with this new setup :)
[2014-07-17 13:11:34] phasze: make mine even more solid hehe
[2014-07-17 13:11:59] phasze: silly jetty threads or whatever filling up with IE...
[2014-07-17 13:12:09] dimacus: yeah, and the fact that all nodes auto update all configs post reboot makes it simpler to manage dozens of nodes
[2014-07-17 13:12:17] phasze: doesn't like to be run continuously for a month straight for some reason
[2014-07-17 13:12:18] dimacus: just copy and paste all relative configs into git and bam!
[2014-07-17 13:12:58] phasze: does it need to be git dimacus?
[2014-07-17 13:13:06] phasze: I thought you had it hosted on the hub?
[2014-07-17 13:13:15] dimacus: it's flat flies
[2014-07-17 13:13:23] dimacus: configs/computer-name/configs.json
[2014-07-17 13:13:37] dimacus: but if you wanna keep track of them over long periods of time, having a git back up is nice
[2014-07-17 13:13:53] phasze: I rarely change individual node configs
[2014-07-17 13:14:13] phasze: last time I did was upgrading IE8 to IE11
[2014-07-17 13:14:15] phasze: it was a good day
[2014-07-17 13:14:23] dimacus: lol
[2014-07-17 13:14:33] phasze: dropping support for like was glorious
[2014-07-17 13:14:42] dimacus: so here is my plan, i have several base vms, and i can roll them out on demand
[2014-07-17 13:14:55] dimacus: so the config can be present and the box just downloads it, and uses it
[2014-07-17 13:14:58] dimacus: no fuss
[2014-07-17 13:15:22] *dimacus wants EC2 elastic cloud'
[2014-07-17 13:15:30] phasze: you update the setup to show how to do this?
[2014-07-17 13:15:45] dimacus: you mean storing files on hub?
[2014-07-17 13:15:48] dimacus: configs*
[2014-07-17 13:15:57] phasze: sorry, the readme
[2014-07-17 13:16:01] dimacus: yeah
[2014-07-17 13:16:12] phasze: coolio
[2014-07-17 13:16:18] dimacus: my writing skills are close to 0 though
[2014-07-17 13:16:33] dimacus: so none ESL folks can trully re-write to their heart's content
[2014-07-17 13:17:15] phasze: I assume you just store configs based on ip address?
[2014-07-17 13:17:21] dimacus: hostname
[2014-07-17 13:17:36] dimacus: but can be made to use and/or IP address
[2014-07-17 13:17:47] phasze: hostname should work fine
[2014-07-17 13:17:50] phasze: for my case
[2014-07-17 13:17:53] dimacus: my naming convention is straight forward distbuild-win7-ie8-pc1 etc..
[2014-07-17 13:18:03] phasze: mine isn't :(
[2014-07-17 13:18:07] phasze: bloody IT
[2014-07-17 13:18:22] phasze: corp-slum##
[2014-07-17 13:18:33] dimacus: well these are MINE so i can do whatever i want on them
[2014-07-17 13:18:39] phasze: hehe
[2014-07-17 13:18:44] *dimacus maniacal laughter'
[2014-07-17 13:18:47] dimacus: we are using Xen
[2014-07-17 13:19:00] dimacus: so much simpler than VMWare, lightweight and no frills
[2014-07-17 13:19:02] dimacus: love it
[2014-07-17 13:19:05] phasze: I couldn't touch the hyper-v even if my life depended on it :P
[2014-07-17 13:19:09] garndt: performs better too
[2014-07-17 13:19:39] dimacus: the only problem is that i don't have a DHCP server atm, so i have to update it by hand everytime i copy from base image
[2014-07-17 13:20:37] joesmith: IRT my "Maximum call stack size exceeded" exception with jquery selectors, apprently i need to add .get() to the selector. never hit that before
[2014-07-17 13:22:27] phasze: dimacus: You ever add that emptyFolder task to your project?
[2014-07-17 13:22:41] dimacus: which folder?
[2014-07-17 13:22:49] phasze: I gave you some code a while back
[2014-07-17 13:22:57] phasze: because I was too lazy to pull request it
[2014-07-17 13:22:58] dimacus: yeah i did, but i'm gonna change it
[2014-07-17 13:23:27] dimacus: basically each session will get it's own working dir to store screenshots, csv files etc that the grid will feed back to jenkins for a build artifact
[2014-07-17 13:23:28] phasze: You rename it? I don't see it
[2014-07-17 13:23:35] dimacus: i don't remeber :-P
[2014-07-17 13:23:39] dimacus: it's been so long ago
[2014-07-17 13:23:49] phasze: lol, just wondering if I have to compile my own still :P
[2014-07-17 13:24:04] dimacus: dunno, can you send me a PR i'll just auto merge it
[2014-07-17 13:24:09] joesmith, leaving. (#selenium)
[2014-07-17 13:24:23] phasze: I think you missed the part where I'm too lazy to do that
[2014-07-17 13:24:33] phasze: hehe
[2014-07-17 13:24:50] dimacus: well i guess we are at an inpass
[2014-07-17 13:25:11] phasze: maybe I'll do it when I update
[2014-07-17 13:26:35] phasze: anyways, vacation time, ttyl
[2014-07-17 13:28:58] alien_, quitting. (Ping timeout: 240 seconds)
[2014-07-17 13:32:05] selbot2: 04 Open issues: 779
[2014-07-17 13:35:17] admc, quitting. (Quit: Leaving.)
[2014-07-17 13:39:08] ingshtrom, quitting. (Remote host closed the connection)
[2014-07-17 13:41:54] jlipps, quitting. (Quit: Leaving.)
[2014-07-17 13:42:10] santiycr, joining. (#selenium)
[2014-07-17 13:43:05] fabrice31, joining. (#selenium)
[2014-07-17 13:43:28] admc, joining. (#selenium)
[2014-07-17 13:44:05] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-07-17 13:44:41] smccarthy, joining. (#selenium)
[2014-07-17 13:44:58] Ragnaroek, quitting. (Ping timeout: 240 seconds)
[2014-07-17 13:46:26] arif1, quitting. (Remote host closed the connection)
[2014-07-17 13:46:27] p00j4, quitting. (Read error: Connection reset by peer)
[2014-07-17 13:46:37] p00j4, joining. (#selenium)
[2014-07-17 13:46:37] arif1, joining. (#selenium)
[2014-07-17 13:46:46] farlan, leaving. (#selenium)
[2014-07-17 13:47:38] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-07-17 13:49:37] jlipps, joining. (#selenium)
[2014-07-17 13:49:46] smccarthy, quitting. (Ping timeout: 264 seconds)
[2014-07-17 13:52:34] smccarthy, joining. (#selenium)
[2014-07-17 13:52:49] jimevans, joining. (#selenium)
[2014-07-17 13:55:32] plato, joining. (#selenium)
[2014-07-17 13:56:09] plato: Hi guys, is there a commmand line option for these two things? 1: Pause for some milliseconds between each test; 2: Slow down the input speed
[2014-07-17 13:56:22] plato: I'm using protractor to run selenium tests against a static angular app
[2014-07-17 13:56:44] plato: I want a slower test suite so I can screen-cap it and show it to stakeholders
[2014-07-17 13:58:46] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-17 14:01:23] jimevans: plato: no, and no.
[2014-07-17 14:01:34] jimevans: you'll need to engineer such a thing yourself.
[2014-07-17 14:01:44] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-17 14:02:05] selbot2: 04 Open issues: 779
[2014-07-17 14:02:08] phuh, joining. (#selenium)
[2014-07-17 14:02:30] jimevans: as a library for automating, it's counterintuitive to ask it to be any slower than humanly (machinely?) possible.
[2014-07-17 14:02:40] lukeis: i honestly prefer the video of a run that whizzes by and no one can really tell what happened… and then I tell them with words all the things it just did ;)
[2014-07-17 14:03:24] cuke_dude, joining. (#selenium)
[2014-07-17 14:06:45] garndt: I just say it's magic
[2014-07-17 14:06:53] admc, quitting. (Quit: Leaving.)
[2014-07-17 14:11:51] smccarthy, quitting. (Ping timeout: 256 seconds)
[2014-07-17 14:14:36] smccarthy, joining. (#selenium)
[2014-07-17 14:20:58] robpark, joining. (#selenium)
[2014-07-17 14:25:17] robpark, quitting. (Ping timeout: 250 seconds)
[2014-07-17 14:26:58] swypych, quitting. (Ping timeout: 264 seconds)
[2014-07-17 14:28:08] dborin, quitting. (Ping timeout: 260 seconds)
[2014-07-17 14:31:45] operatiay, joining. (#selenium)
[2014-07-17 14:32:05] selbot2: 04 Open issues: 779
[2014-07-17 14:36:14] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-17 14:42:19] cgoldberg: plato.. screenshots on exceptions are where its at
[2014-07-17 14:50:13] almostwhitehat, quitting. (Quit: almostwhitehat)
[2014-07-17 14:51:50] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-07-17 14:57:42] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-17 15:01:43] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-17 15:02:05] selbot2: 04 Open issues: 779
[2014-07-17 15:02:08] phuh, joining. (#selenium)
[2014-07-17 15:05:49] cuke_dude, joining. (#selenium)
[2014-07-17 15:11:59] admc, joining. (#selenium)
[2014-07-17 15:12:29] Neo--, joining. (#selenium)
[2014-07-17 15:15:06] edoloughlin, joining. (#selenium)
[2014-07-17 15:18:14] raminoid, joining. (#selenium)
[2014-07-17 15:21:11] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-17 15:21:36] robpark, joining. (#selenium)
[2014-07-17 15:24:17] andeesoft, quitting. ()
[2014-07-17 15:24:36] andeesoft, joining. (#selenium)
[2014-07-17 15:26:04] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-17 15:28:07] plato, quitting. (Ping timeout: 245 seconds)
[2014-07-17 15:30:46] jimevans, quitting. (Quit: Leaving.)
[2014-07-17 15:31:56] fabrice31, joining. (#selenium)
[2014-07-17 15:32:05] selbot2: 04 Open issues: 779
[2014-07-17 15:36:34] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-07-17 15:40:28] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-07-17 15:40:32] admc, quitting. (Quit: Leaving.)
[2014-07-17 15:41:34] jlipps, quitting. (Quit: Leaving.)
[2014-07-17 15:41:57] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-07-17 15:42:21] dimacus, quitting. (Quit: Leaving.)
[2014-07-17 15:42:34] bluescreen10, quitting. (Ping timeout: 264 seconds)
[2014-07-17 15:42:58] dimacus, joining. (#selenium)
[2014-07-17 15:43:55] dimacus, quitting. (Client Quit)
[2014-07-17 15:51:15] zzebelzz, quitting. (*.net *.split)
[2014-07-17 15:51:15] KyleG, quitting. (*.net *.split)
[2014-07-17 15:51:15] Brando753, quitting. (*.net *.split)
[2014-07-17 15:51:16] deepy, quitting. (*.net *.split)
[2014-07-17 15:51:16] derekh, quitting. (*.net *.split)
[2014-07-17 15:51:16] pyrho_, quitting. (*.net *.split)
[2014-07-17 15:51:16] Zyrax, quitting. (*.net *.split)
[2014-07-17 15:52:12] henriquev, joining. (#selenium)
[2014-07-17 15:52:33] edoloughlin, quitting. (*.net *.split)
[2014-07-17 15:52:33] tilgovi, quitting. (*.net *.split)
[2014-07-17 15:52:33] lukeis, quitting. (*.net *.split)
[2014-07-17 15:52:34] phasze, quitting. (*.net *.split)
[2014-07-17 15:52:34] wilhelm, quitting. (*.net *.split)
[2014-07-17 15:52:34] ism2, quitting. (*.net *.split)
[2014-07-17 15:52:34] monokrome, quitting. (*.net *.split)
[2014-07-17 15:52:35] capri, quitting. (*.net *.split)
[2014-07-17 15:53:14] edoloughlin, joining. (#selenium)
[2014-07-17 15:53:14] wilhelm, joining. (#selenium)
[2014-07-17 15:53:14] lukeis, joining. (#selenium)
[2014-07-17 15:53:14] tilgovi, joining. (#selenium)
[2014-07-17 15:53:14] ism2, joining. (#selenium)
[2014-07-17 15:53:14] monokrome, joining. (#selenium)
[2014-07-17 15:53:14] phasze, joining. (#selenium)
[2014-07-17 15:53:14] capri, joining. (#selenium)
[2014-07-17 15:53:38] monokrome, quitting. (Max SendQ exceeded)
[2014-07-17 15:53:38] edoloughlin, quitting. (Max SendQ exceeded)
[2014-07-17 15:53:39] zzebelzz, joining. (#selenium)
[2014-07-17 15:53:39] KyleG, joining. (#selenium)
[2014-07-17 15:53:39] derekh, joining. (#selenium)
[2014-07-17 15:53:39] Zyrax, joining. (#selenium)
[2014-07-17 15:53:39] deepy, joining. (#selenium)
[2014-07-17 15:53:39] pyrho_, joining. (#selenium)
[2014-07-17 15:53:39] Brando753, joining. (#selenium)
[2014-07-17 15:54:01] asmodai, quitting. (*.net *.split)
[2014-07-17 15:54:01] JackDandy, quitting. (*.net *.split)
[2014-07-17 15:54:01] jyrkip, quitting. (*.net *.split)
[2014-07-17 15:54:01] AutomatedTester, quitting. (*.net *.split)
[2014-07-17 15:54:22] henriquev, quitting. ()
[2014-07-17 15:54:33] asmodai, joining. (#selenium)
[2014-07-17 15:54:33] jyrkip, joining. (#selenium)
[2014-07-17 15:54:33] AutomatedTester, joining. (#selenium)
[2014-07-17 15:54:33] JackDandy, joining. (#selenium)
[2014-07-17 15:54:38] acke, quitting. (*.net *.split)
[2014-07-17 15:54:38] kandinsk1, quitting. (*.net *.split)
[2014-07-17 15:54:39] soren, quitting. (*.net *.split)
[2014-07-17 15:54:39] mika, quitting. (*.net *.split)
[2014-07-17 15:54:39] javawizard, quitting. (*.net *.split)
[2014-07-17 15:54:39] hemu_, quitting. (*.net *.split)
[2014-07-17 15:54:39] tourdedave, quitting. (*.net *.split)
[2014-07-17 15:54:40] ato__, quitting. (*.net *.split)
[2014-07-17 15:54:40] ebi, quitting. (*.net *.split)
[2014-07-17 15:54:40] nicegraham__, quitting. (*.net *.split)
[2014-07-17 15:54:40] nikgod, quitting. (*.net *.split)
[2014-07-17 15:55:04] workthrick, quitting. (*.net *.split)
[2014-07-17 15:55:04] setient, quitting. (*.net *.split)
[2014-07-17 15:55:04] patrick99e99, quitting. (*.net *.split)
[2014-07-17 15:55:05] ism, quitting. (*.net *.split)
[2014-07-17 15:55:05] jarib, quitting. (*.net *.split)
[2014-07-17 15:55:05] thomasvs, quitting. (*.net *.split)
[2014-07-17 15:55:05] drd, quitting. (*.net *.split)
[2014-07-17 15:55:05] brockfredin, quitting. (*.net *.split)
[2014-07-17 15:55:05] p_l|backup, quitting. (*.net *.split)
[2014-07-17 15:55:05] eghm, quitting. (*.net *.split)
[2014-07-17 15:55:06] apollo13, quitting. (*.net *.split)
[2014-07-17 15:55:15] acke, joining. (#selenium)
[2014-07-17 15:55:15] kandinsk1, joining. (#selenium)
[2014-07-17 15:55:15] javawizard, joining. (#selenium)
[2014-07-17 15:55:15] soren, joining. (#selenium)
[2014-07-17 15:55:15] tourdedave, joining. (#selenium)
[2014-07-17 15:55:15] hemu_, joining. (#selenium)
[2014-07-17 15:55:15] ebi, joining. (#selenium)
[2014-07-17 15:55:15] ato__, joining. (#selenium)
[2014-07-17 15:55:15] nicegraham__, joining. (#selenium)
[2014-07-17 15:55:15] nikgod, joining. (#selenium)
[2014-07-17 15:55:15] mika, joining. (#selenium)
[2014-07-17 15:55:19] monokrome, joining. (#selenium)
[2014-07-17 15:56:30] workthrick, joining. (#selenium)
[2014-07-17 15:56:30] setient, joining. (#selenium)
[2014-07-17 15:56:30] patrick99e99, joining. (#selenium)
[2014-07-17 15:56:30] ism, joining. (#selenium)
[2014-07-17 15:56:30] jarib, joining. (#selenium)
[2014-07-17 15:56:30] apollo13, joining. (#selenium)
[2014-07-17 15:56:30] brockfredin, joining. (#selenium)
[2014-07-17 15:56:30] eghm, joining. (#selenium)
[2014-07-17 15:56:30] thomasvs, joining. (#selenium)
[2014-07-17 15:56:30] p_l|backup, joining. (#selenium)
[2014-07-17 15:56:30] drd, joining. (#selenium)
[2014-07-17 15:57:01] gabriel_, quitting. (Quit: Leaving)
[2014-07-17 15:57:59] jabonacc1, joining. (#selenium)
[2014-07-17 16:00:20] jabonacci, quitting. (Write error: Broken pipe)
[2014-07-17 16:00:20] jlipps, joining. (#selenium)
[2014-07-17 16:01:53] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-17 16:02:05] selbot2: 04 Open issues: 779
[2014-07-17 16:02:09] phuh, joining. (#selenium)
[2014-07-17 16:03:12] lukeis, quitting. (Quit: Leaving.)
[2014-07-17 16:04:18] tilgovi, quitting. (Remote host closed the connection)
[2014-07-17 16:05:59] p00j4, quitting. (Ping timeout: 263 seconds)
[2014-07-17 16:06:35] arif1, quitting. (Ping timeout: 264 seconds)
[2014-07-17 16:08:04] santiycr, quitting. (Quit: Leaving.)
[2014-07-17 16:09:44] admc, joining. (#selenium)
[2014-07-17 16:14:47] smccarthy, quitting. (Quit: Leaving...)
[2014-07-17 16:16:25] dude-x, quitting. (Remote host closed the connection)
[2014-07-17 16:18:48] santiycr, joining. (#selenium)
[2014-07-17 16:21:06] dcboycm, quitting. ()
[2014-07-17 16:22:33] robpark, joining. (#selenium)
[2014-07-17 16:23:35] henriquev, joining. (#selenium)
[2014-07-17 16:26:52] robpark, quitting. (Ping timeout: 245 seconds)
[2014-07-17 16:32:05] selbot2: 04 Open issues: 779
[2014-07-17 16:34:09] bitgeeky_, joining. (#selenium)
[2014-07-17 16:34:42] patric100e99, joining. (#selenium)
[2014-07-17 16:35:58] bitgeeky, quitting. (Ping timeout: 240 seconds)
[2014-07-17 16:37:03] patrick99e99, quitting. (Ping timeout: 240 seconds)
[2014-07-17 16:49:00] plato, joining. (#selenium)
[2014-07-17 16:49:00] plato, quitting. (Changing host)
[2014-07-17 16:49:00] plato, joining. (#selenium)
[2014-07-17 17:02:05] selbot2: 04 Open issues: 779
[2014-07-17 17:03:28] dude-x, joining. (#selenium)
[2014-07-17 17:04:50] Zoddie, joining. (#selenium)
[2014-07-17 17:06:33] Zoddie: https://gist.github.com/anonymous/e7574b1960fe1c026c30 with the 2x click "pause_all_btn" required, How can I make this loop occur until an element link=disk2 appears on the page?
[2014-07-17 17:06:39] Zoddie: using java
[2014-07-17 17:08:34] zzebelzz, quitting. (Quit: I am around, just not this secondz)
[2014-07-17 17:09:12] Zoddie: The automated flow I require is --> click 2 times "pause_all_btn" UNTIL link=apps occurs on page, when it occurs then do something else (play sound) ... someone suggested i follow this psuedo code while (true) {   while(true) { check for initial condition if true break; sleep 500ms; };   click(); click(); wait(); alert(); } ... it is difficult, if someone could help
[2014-07-17 17:09:35] Zoddie: would be more than appreciated
[2014-07-17 17:10:40] Selenium-Git, joining. (#selenium)
[2014-07-17 17:10:40] Selenium-Git: 13selenium/06master 146bcdcfa 15Jason Leyba: Remove bad goog.require call.
[2014-07-17 17:10:40] Selenium-Git: [13selenium] 15selenium-ci pushed 4 new commits to 06master: 02http://git.io/sGr45w
[2014-07-17 17:10:40] Selenium-Git, leaving. (#selenium)
[2014-07-17 17:10:40] Selenium-Git: 13selenium/06master 143b2779a 15Jason Leyba: Allow using a custom Agent with http.HttpClient....
[2014-07-17 17:10:40] Selenium-Git: 13selenium/06master 144e40b26 15Jason Leyba: Increase default timeout for test command.
[2014-07-17 17:15:41] santiycr, quitting. (Quit: Leaving.)
[2014-07-17 17:19:13] admc, quitting. (Quit: Leaving.)
[2014-07-17 17:21:04] fabrice31, joining. (#selenium)
[2014-07-17 17:23:23] robpark, joining. (#selenium)
[2014-07-17 17:23:37] sevaseva, joining. (#selenium)
[2014-07-17 17:25:16] jlipps, quitting. (Quit: Leaving.)
[2014-07-17 17:25:39] fabrice31, quitting. (Ping timeout: 256 seconds)
[2014-07-17 17:27:55] robpark, quitting. (Ping timeout: 256 seconds)
[2014-07-17 17:32:05] selbot2: 04 Open issues: 779
[2014-07-17 17:33:39] dude-x, quitting. (Remote host closed the connection)
[2014-07-17 17:35:52] cuke_dude, joining. (#selenium)
[2014-07-17 17:37:02] patric100e99, quitting. (Quit: Lost terminal)
[2014-07-17 17:38:21] jibran, joining. (#selenium)
[2014-07-17 17:40:29] cuke_dude_, joining. (#selenium)
[2014-07-17 17:41:07] jimpurbrick, quitting. (Quit: Leaving.)
[2014-07-17 17:41:09] cuke_dude, quitting. (Ping timeout: 250 seconds)
[2014-07-17 17:41:11] cuke_dude_, changing nick to cuke_dude.
[2014-07-17 17:44:40] p00j4, joining. (#selenium)
[2014-07-17 17:51:54] dude-x, joining. (#selenium)
[2014-07-17 17:53:13] fatguylaughing, joining. (#selenium)
[2014-07-17 17:54:05] plato, quitting. (Remote host closed the connection)
[2014-07-17 17:58:04] bitgeeky_, quitting. (Quit: return 0;)
[2014-07-17 18:02:06] selbot2: 04 Open issues: 779
[2014-07-17 18:05:47] robpark, joining. (#selenium)
[2014-07-17 18:15:46] sevaseva, quitting. (Quit: Leaving)
[2014-07-17 18:23:57] farlan, joining. (#selenium)
[2014-07-17 18:32:05] selbot2: 04 Open issues: 779
[2014-07-17 18:33:57] operatiay, joining. (#selenium)
[2014-07-17 18:38:07] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-07-17 18:53:07] KyleG, quitting. (Ping timeout: 245 seconds)
[2014-07-17 19:00:34] andeesoft, quitting. (Ping timeout: 250 seconds)
[2014-07-17 19:02:05] selbot2: 04 Open issues: 779
[2014-07-17 19:09:33] fabrice31, joining. (#selenium)
[2014-07-17 19:14:22] fabrice31, quitting. (Ping timeout: 245 seconds)
[2014-07-17 19:19:22] Silne30, joining. (#selenium)
[2014-07-17 19:23:02] santiycr, joining. (#selenium)
[2014-07-17 19:28:57] dborin, joining. (#selenium)
[2014-07-17 19:29:13] aCodinMan, joining. (#selenium)
[2014-07-17 19:29:41] aCodinMan, quitting. (Client Quit)
[2014-07-17 19:29:54] aCodinMan, joining. (#selenium)
[2014-07-17 19:32:05] selbot2: 04 Open issues: 779
[2014-07-17 19:36:46] Zoddie, quitting. (Ping timeout: 246 seconds)
[2014-07-17 19:37:13] KyleG, joining. (#selenium)
[2014-07-17 19:37:13] KyleG, quitting. (Changing host)
[2014-07-17 19:37:13] KyleG, joining. (#selenium)
[2014-07-17 19:37:56] admc, joining. (#selenium)
[2014-07-17 19:43:17] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-17 19:50:47] dborin, quitting. (Remote host closed the connection)
[2014-07-17 20:01:45] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-17 20:02:05] selbot2: 04 Open issues: 779
[2014-07-17 20:02:09] phuh, joining. (#selenium)
[2014-07-17 20:04:10] admc, quitting. (Quit: Leaving.)
[2014-07-17 20:06:34] santiycr, quitting. (Quit: Leaving.)
[2014-07-17 20:26:42] santiycr, joining. (#selenium)
[2014-07-17 20:32:05] selbot2: 04 Open issues: 779
[2014-07-17 20:34:39] operatiay, joining. (#selenium)
[2014-07-17 20:36:24] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-07-17 20:39:22] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-17 20:52:39] KyleG, quitting. (Quit: Leaving.)
[2014-07-17 20:58:30] fabrice31, joining. (#selenium)
[2014-07-17 21:01:46] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-17 21:02:05] selbot2: 04 Open issues: 779
[2014-07-17 21:02:13] phuh, joining. (#selenium)
[2014-07-17 21:02:25] Silne30, quitting. (Remote host closed the connection)
[2014-07-17 21:03:34] fabrice31, quitting. (Ping timeout: 264 seconds)
[2014-07-17 21:28:39] rananda, joining. (#selenium)
[2014-07-17 21:32:05] selbot2: 04 Open issues: 779
[2014-07-17 21:43:56] dborin, joining. (#selenium)
[2014-07-17 21:45:46] admc, joining. (#selenium)
[2014-07-17 21:47:16] jimpurbrick, joining. (#selenium)
[2014-07-17 21:51:41] rajan, joining. (#selenium)
[2014-07-17 22:01:48] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-17 22:02:05] selbot2: 04 Open issues: 779
[2014-07-17 22:02:12] phuh, joining. (#selenium)
[2014-07-17 22:11:29] sburjan, joining. (#selenium)
[2014-07-17 22:12:27] jibran_, joining. (#selenium)
[2014-07-17 22:13:21] robpark, quitting. (Remote host closed the connection)
[2014-07-17 22:13:57] robpark, joining. (#selenium)
[2014-07-17 22:15:18] jibran, quitting. (Ping timeout: 240 seconds)
[2014-07-17 22:18:03] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-17 22:22:04] jibran_, changing nick to jibran.
[2014-07-17 22:32:05] selbot2: 04 Open issues: 779
[2014-07-17 22:37:01] Testuser_, joining. (#selenium)
[2014-07-17 22:37:27] Testuser_: How to click on OK button of dialog box using IDE?
[2014-07-17 22:37:46] Testuser_: a save file dialog box of browser!
[2014-07-17 22:44:27] robpark, joining. (#selenium)
[2014-07-17 22:45:20] garndt, quitting. (Quit: Connection closed for inactivity)
[2014-07-17 22:47:16] fabrice31, joining. (#selenium)
[2014-07-17 22:48:57] robpark, quitting. (Ping timeout: 245 seconds)
[2014-07-17 22:49:38] SitamJana, joining. (#selenium)
[2014-07-17 22:50:57] neeti, joining. (#selenium)
[2014-07-17 22:52:04] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-07-17 23:01:51] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-17 23:02:05] selbot2: 04 Open issues: 779
[2014-07-17 23:02:15] phuh, joining. (#selenium)
[2014-07-17 23:03:40] Silne30, joining. (#selenium)
[2014-07-17 23:04:55] papegaaij, joining. (#selenium)
[2014-07-17 23:08:26] Silne30, quitting. (Ping timeout: 250 seconds)
[2014-07-17 23:15:15] jkrocil, joining. (#selenium)
[2014-07-17 23:19:28] AndreiH, joining. (#selenium)
[2014-07-17 23:21:23] ddary, joining. (#selenium)
[2014-07-17 23:24:23] Testuser_: What exactly assert command does in IDE?
[2014-07-17 23:26:22] ddary, quitting. (Ping timeout: 264 seconds)
[2014-07-17 23:32:06] selbot2: 04 Open issues: 779
[2014-07-17 23:44:40] robpark, joining. (#selenium)
[2014-07-17 23:52:07] robpark, quitting. (Ping timeout: 256 seconds)
[2014-07-17 23:56:33] Ragnaroek, joining. (#selenium)
[2014-07-17 23:59:16] fabrice31, joining. (#selenium)
