[2014-07-19 00:01:02] girija, joining. (#selenium)
[2014-07-19 00:02:05] selbot2: 04 Open issues: 781
[2014-07-19 00:04:54] girija, quitting. (Client Quit)
[2014-07-19 00:06:02] sjmikem1, quitting. (Quit: Leaving.)
[2014-07-19 00:09:52] robpark, joining. (#selenium)
[2014-07-19 00:14:02] robpark, quitting. (Ping timeout: 245 seconds)
[2014-07-19 00:32:06] selbot2: 04 Open issues: 781
[2014-07-19 00:37:04] fabrice31, joining. (#selenium)
[2014-07-19 00:41:53] fabrice31, quitting. (Ping timeout: 256 seconds)
[2014-07-19 00:43:35] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-07-19 00:44:16] fatguylaughing, joining. (#selenium)
[2014-07-19 01:02:06] selbot2: 04 Open issues: 781
[2014-07-19 01:11:56] edoloughlin2, joining. (#selenium)
[2014-07-19 01:32:06] selbot2: 04 Open issues: 781
[2014-07-19 01:46:21] girija, joining. (#selenium)
[2014-07-19 01:48:44] edoloughlin2, quitting. (Ping timeout: 250 seconds)
[2014-07-19 01:59:48] girija, quitting. (Quit: girija)
[2014-07-19 02:02:05] selbot2: 04 Open issues: 781
[2014-07-19 02:11:39] robpark, joining. (#selenium)
[2014-07-19 02:15:55] robpark, quitting. (Ping timeout: 250 seconds)
[2014-07-19 02:24:06] girija, joining. (#selenium)
[2014-07-19 02:25:37] fabrice31, joining. (#selenium)
[2014-07-19 02:30:41] fabrice31, quitting. (Ping timeout: 256 seconds)
[2014-07-19 02:32:05] selbot2: 04 Open issues: 781
[2014-07-19 02:46:48] sburjan, quitting. (Ping timeout: 255 seconds)
[2014-07-19 02:47:21] sburjan, joining. (#selenium)
[2014-07-19 02:53:12] sburjan, quitting. (Ping timeout: 245 seconds)
[2014-07-19 02:54:13] sburjan, joining. (#selenium)
[2014-07-19 03:02:05] selbot2: 04 Open issues: 781
[2014-07-19 03:05:53] ddary, joining. (#selenium)
[2014-07-19 03:07:10] girija, quitting. (Quit: girija)
[2014-07-19 03:12:28] robpark, joining. (#selenium)
[2014-07-19 03:12:46] girija, joining. (#selenium)
[2014-07-19 03:16:20] girija, quitting. (Client Quit)
[2014-07-19 03:17:03] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-19 03:17:23] girija, joining. (#selenium)
[2014-07-19 03:18:01] ddary, quitting. (Quit: ddary)
[2014-07-19 03:18:16] girija, quitting. (Client Quit)
[2014-07-19 03:24:09] girija, joining. (#selenium)
[2014-07-19 03:32:05] selbot2: 04 Open issues: 781
[2014-07-19 03:35:10] girija, quitting. (Quit: girija)
[2014-07-19 03:38:00] Tuplario, joining. (#selenium)
[2014-07-19 03:46:08] CeruleanSky, changing nick to cERULEANsKY.
[2014-07-19 03:48:02] WhereIsMySpoon_, quitting. (Read error: Connection reset by peer)
[2014-07-19 03:50:42] edoloughlin2, joining. (#selenium)
[2014-07-19 03:54:01] MattAtL, leaving. (#selenium)
[2014-07-19 03:57:52] cERULEANsKY, changing nick to CrimsonSky.
[2014-07-19 03:59:28] Shri, joining. (#selenium)
[2014-07-19 03:59:41] Shri: hi
[2014-07-19 04:02:05] selbot2: 04 Open issues: 781
[2014-07-19 04:02:13] Shri: hi
[2014-07-19 04:02:42] Shri, quitting. (Client Quit)
[2014-07-19 04:09:02] michael_lee, quitting. (Ping timeout: 245 seconds)
[2014-07-19 04:10:09] girija, joining. (#selenium)
[2014-07-19 04:13:21] robpark, joining. (#selenium)
[2014-07-19 04:13:27] michael_lee, joining. (#selenium)
[2014-07-19 04:14:42] fabrice31, joining. (#selenium)
[2014-07-19 04:15:18] girija, quitting. (Quit: girija)
[2014-07-19 04:16:59] phuh, joining. (#selenium)
[2014-07-19 04:17:38] Tuplario, quitting. (Quit: This computer has gone to sleep)
[2014-07-19 04:17:47] robpark, quitting. (Ping timeout: 245 seconds)
[2014-07-19 04:19:07] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-07-19 04:32:05] selbot2: 04 Open issues: 781
[2014-07-19 04:32:58] edoloughlin2, quitting. (Ping timeout: 264 seconds)
[2014-07-19 04:37:29] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-19 04:37:57] phuh, joining. (#selenium)
[2014-07-19 04:40:23] bhatt45, joining. (#selenium)
[2014-07-19 04:40:46] bhatt45: hi want to ask something in seleium
[2014-07-19 04:41:33] bhatt45: i want to automated dropdownlist which pick all values one by one and execute so can u help me
[2014-07-19 04:42:17] bhatt45: anuone
[2014-07-19 04:42:54] bhatt45, quitting. (Client Quit)
[2014-07-19 04:56:36] girija, joining. (#selenium)
[2014-07-19 04:57:16] girija, quitting. (Client Quit)
[2014-07-19 05:02:05] selbot2: 04 Open issues: 781
[2014-07-19 05:07:08] girija, joining. (#selenium)
[2014-07-19 05:08:03] girija, quitting. (Client Quit)
[2014-07-19 05:14:15] robpark, joining. (#selenium)
[2014-07-19 05:18:21] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-07-19 05:19:08] robpark, quitting. (Ping timeout: 260 seconds)
[2014-07-19 05:19:09] fatguylaughing, joining. (#selenium)
[2014-07-19 05:26:02] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-07-19 05:26:58] fatguylaughing, joining. (#selenium)
[2014-07-19 05:28:22] phuh, quitting. (Remote host closed the connection)
[2014-07-19 05:28:58] phuh, joining. (#selenium)
[2014-07-19 05:32:05] selbot2: 04 Open issues: 781
[2014-07-19 05:37:32] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-19 05:38:00] phuh, joining. (#selenium)
[2014-07-19 05:42:13] phuh, quitting. (Ping timeout: 256 seconds)
[2014-07-19 05:56:13] operatiay, joining. (#selenium)
[2014-07-19 06:00:56] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-19 06:02:05] selbot2: 04 Open issues: 781
[2014-07-19 06:03:24] fabrice31, joining. (#selenium)
[2014-07-19 06:08:22] fabrice31, quitting. (Ping timeout: 264 seconds)
[2014-07-19 06:15:14] robpark, joining. (#selenium)
[2014-07-19 06:19:46] robpark, quitting. (Ping timeout: 264 seconds)
[2014-07-19 06:26:02] edoloughlin2, joining. (#selenium)
[2014-07-19 06:32:05] selbot2: 04 Open issues: 783
[2014-07-19 06:36:49] testingstuffz, joining. (#selenium)
[2014-07-19 06:37:05] testingstuffz: hi i have a question
[2014-07-19 06:37:18] testingstuffz: im using selenium with java
[2014-07-19 06:37:44] testingstuffz: do i need the libraries who are in the libs folder of the zip i downloaded to add to my project too
[2014-07-19 06:39:28] testingstuffz: hello is someone here
[2014-07-19 06:45:24] testingstuffz, quitting. (Quit: #quit)
[2014-07-19 06:55:38] robpark, joining. (#selenium)
[2014-07-19 07:02:05] selbot2: 04 Open issues: 783
[2014-07-19 07:19:42] girija, joining. (#selenium)
[2014-07-19 07:20:38] michael_lee, quitting. (Ping timeout: 240 seconds)
[2014-07-19 07:26:02] phuh, joining. (#selenium)
[2014-07-19 07:32:05] selbot2: 04 Open issues: 783
[2014-07-19 07:34:18] michael_lee, joining. (#selenium)
[2014-07-19 07:37:15] girija, quitting. (Ping timeout: 256 seconds)
[2014-07-19 07:38:38] ingshtrom, joining. (#selenium)
[2014-07-19 07:39:45] CrimsonSky, quitting. (Read error: Connection reset by peer)
[2014-07-19 07:47:38] dimacus, joining. (#selenium)
[2014-07-19 07:49:30] jimpurbrick, quitting. (Quit: Leaving.)
[2014-07-19 07:50:06] timg_: exit
[2014-07-19 07:50:09] timg_, quitting. (Quit: leaving)
[2014-07-19 07:50:49] biswa, joining. (#selenium)
[2014-07-19 07:52:06] fabrice31, joining. (#selenium)
[2014-07-19 07:52:27] biswa: Hi
[2014-07-19 07:54:20] biswa: To Read data from Excel , I m using Apache POI like cell.getStringValue() . My Excel sheet contains String , Int , doubles .. so what common method i need to use so that i can get any value?
[2014-07-19 07:56:23] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-07-19 07:56:52] biswa: anybody has any suggestion on my query ?
[2014-07-19 08:02:05] selbot2: 04 Open issues: 783
[2014-07-19 08:03:43] jimpurbrick, joining. (#selenium)
[2014-07-19 08:09:43] rodrigomartin, joining. (#selenium)
[2014-07-19 08:10:08] phuh, quitting. (Ping timeout: 240 seconds)
[2014-07-19 08:12:58] phuh, joining. (#selenium)
[2014-07-19 08:13:32] bl4ckscor3, joining. (#selenium)
[2014-07-19 08:13:55] bl4ckscor3: o/
[2014-07-19 08:14:17] bl4ckscor3: maybe you remember me, i was the guy who asked for help with the de-ads.net page a while back...
[2014-07-19 08:14:36] bl4ckscor3: i figured i'd give it another try, but i'm stuck with the same thing again :/
[2014-07-19 08:15:30] bl4ckscor3: so after submitting, i don't know how to find the result itself
[2014-07-19 08:16:04] bl4ckscor3: so it makes a new div (or whatever to call it): <div id="results blahblah>
[2014-07-19 08:16:25] bl4ckscor3: after that there is an <a target="_blank" href="resultLink">
[2014-07-19 08:17:44] bl4ckscor3: but even if i use List<WebElement> all = driver.findElements(By.xpath("//a[@target='_blank']"); it doesnt find that one
[2014-07-19 08:18:04] bl4ckscor3: it simply doesnt find the one with the result although it shuold technically
[2014-07-19 08:23:50] edoloughlin2, quitting. (Ping timeout: 255 seconds)
[2014-07-19 08:26:10] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-07-19 08:27:40] rodrigomartin, joining. (#selenium)
[2014-07-19 08:32:05] selbot2: 04 Open issues: 783
[2014-07-19 08:44:02] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-07-19 08:45:13] biswa, quitting. (Ping timeout: 246 seconds)
[2014-07-19 08:45:20] rodrigomartin, joining. (#selenium)
[2014-07-19 08:54:51] sjmikem1, joining. (#selenium)
[2014-07-19 09:00:44] dimacus, quitting. (Quit: Leaving.)
[2014-07-19 09:01:20] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-07-19 09:02:05] selbot2: 04 Open issues: 783
[2014-07-19 09:03:34] rodrigomartin, joining. (#selenium)
[2014-07-19 09:11:32] stgao, quitting. (Ping timeout: 240 seconds)
[2014-07-19 09:12:35] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-19 09:13:00] phuh, joining. (#selenium)
[2014-07-19 09:18:18] dimacus, joining. (#selenium)
[2014-07-19 09:21:44] dimacus, quitting. (Client Quit)
[2014-07-19 09:24:02] stgao, joining. (#selenium)
[2014-07-19 09:24:10] rodrigomartin, leaving. (#selenium)
[2014-07-19 09:25:24] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-07-19 09:26:19] dimacus, joining. (#selenium)
[2014-07-19 09:32:02] cuke_dude, joining. (#selenium)
[2014-07-19 09:32:06] selbot2: 04 Open issues: 783
[2014-07-19 09:35:53] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-07-19 09:37:06] fatguylaughing, joining. (#selenium)
[2014-07-19 09:40:43] fabrice31, joining. (#selenium)
[2014-07-19 09:41:11] cuke_dude, quitting. (Read error: Connection reset by peer)
[2014-07-19 09:41:35] cuke_dude, joining. (#selenium)
[2014-07-19 09:44:42] mehwork, joining. (#selenium)
[2014-07-19 09:45:20] mehwork: the firefox and phantomjs webdrivers work for me in python, but not the chrome web driver. I have chrome browser installed though on my mac. Any idea how i can get the chrome driver though?
[2014-07-19 09:45:43] fabrice31, quitting. (Ping timeout: 250 seconds)
[2014-07-19 09:46:13] dimacus, quitting. (Quit: Leaving.)
[2014-07-19 09:48:44] robpark, quitting. (Remote host closed the connection)
[2014-07-19 09:49:19] robpark, joining. (#selenium)
[2014-07-19 09:53:34] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-19 10:02:06] selbot2: 04 Open issues: 783
[2014-07-19 10:03:29] Neo--, joining. (#selenium)
[2014-07-19 10:12:36] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-19 10:13:00] phuh, joining. (#selenium)
[2014-07-19 10:18:34] robpark, joining. (#selenium)
[2014-07-19 10:32:05] selbot2: 04 Open issues: 783
[2014-07-19 10:32:25] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-07-19 10:33:12] fatguylaughing, joining. (#selenium)
[2014-07-19 10:53:08] rostislav, joining. (#selenium)
[2014-07-19 10:56:42] rostislav: anyone here familiar with the internals of python sockets? webdriver through python/phantomJS is hanging for me on certain pages.
[2014-07-19 11:02:06] selbot2: 04 Open issues: 783
[2014-07-19 11:09:39] rostislav: actually it persists with any driver.
[2014-07-19 11:10:33] SamuraiJack, joining. (#selenium)
[2014-07-19 11:12:36] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-19 11:13:01] phuh, joining. (#selenium)
[2014-07-19 11:14:51] SamuraiJack, quitting. (Ping timeout: 256 seconds)
[2014-07-19 11:21:32] michael_lee, quitting. (Quit: Ex-Chat)
[2014-07-19 11:23:17] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-19 11:29:33] fabrice31, joining. (#selenium)
[2014-07-19 11:32:06] selbot2: 04 Open issues: 784
[2014-07-19 11:34:13] cuke_dude, joining. (#selenium)
[2014-07-19 11:34:22] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-07-19 11:44:47] rostislav, quitting. (Quit: Page closed)
[2014-07-19 11:47:23] jimpurbrick, quitting. (Quit: Leaving.)
[2014-07-19 11:57:35] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-19 11:58:18] KyleG, joining. (#selenium)
[2014-07-19 11:58:18] KyleG, joining. (#selenium)
[2014-07-19 11:58:18] KyleG, quitting. (Changing host)
[2014-07-19 12:02:06] selbot2: 04 Open issues: 784
[2014-07-19 12:12:39] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-19 12:13:02] phuh, joining. (#selenium)
[2014-07-19 12:22:56] garndt, joining. (#selenium)
[2014-07-19 12:23:09] robpark, quitting. (Remote host closed the connection)
[2014-07-19 12:23:47] robpark, joining. (#selenium)
[2014-07-19 12:26:28] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-07-19 12:27:47] fatguylaughing, joining. (#selenium)
[2014-07-19 12:28:13] robpark, quitting. (Ping timeout: 250 seconds)
[2014-07-19 12:31:26] dimacus, joining. (#selenium)
[2014-07-19 12:32:06] selbot2: 04 Open issues: 784
[2014-07-19 12:35:41] ninsei, joining. (#selenium)
[2014-07-19 12:53:14] bl4ckscor3: does noone want to answer me?
[2014-07-19 13:02:05] selbot2: 04 Open issues: 784
[2014-07-19 13:17:17] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-07-19 13:18:41] fabrice31, joining. (#selenium)
[2014-07-19 13:20:55] garndt: :log
[2014-07-19 13:20:55] selbot2: https://raw.github.com/SeleniumHQ/irc-logs/master/2014/07/19.txt
[2014-07-19 13:21:36] robpark, joining. (#selenium)
[2014-07-19 13:22:53] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-07-19 13:26:03] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-19 13:32:05] selbot2: 04 Open issues: 784
[2014-07-19 13:35:08] phuh, quitting. (Read error: Connection reset by peer)
[2014-07-19 13:35:35] phuh, joining. (#selenium)
[2014-07-19 13:35:49] mehwork: is there a way to make selenium webdriver tests slow down to where i can manually jump from one test to another to see what's happening?
[2014-07-19 13:39:24] dimacus, quitting. (Quit: Leaving.)
[2014-07-19 13:55:06] edoloughlin2, joining. (#selenium)
[2014-07-19 13:59:40] operatiay, joining. (#selenium)
[2014-07-19 14:02:05] selbot2: 04 Open issues: 784
[2014-07-19 14:02:56] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-07-19 14:03:52] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-19 14:03:58] fatguylaughing, joining. (#selenium)
[2014-07-19 14:11:42] phuh, quitting. ()
[2014-07-19 14:22:46] robpark, joining. (#selenium)
[2014-07-19 14:23:54] cuke_dude, joining. (#selenium)
[2014-07-19 14:24:31] dimacus, joining. (#selenium)
[2014-07-19 14:27:22] robpark, quitting. (Ping timeout: 245 seconds)
[2014-07-19 14:27:49] cuke_dude, quitting. (Client Quit)
[2014-07-19 14:30:10] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-07-19 14:30:53] fatguylaughing, joining. (#selenium)
[2014-07-19 14:32:05] selbot2: 04 Open issues: 784
[2014-07-19 14:35:58] cuke_dude, joining. (#selenium)
[2014-07-19 14:50:22] bl4ckscor3: so ya ill be gone now, if someone wants to answer me, ill most likely see it tomorrow...
[2014-07-19 14:52:59] dimacus, quitting. (Quit: Leaving.)
[2014-07-19 15:00:06] bl4ckscor3, changing nick to bl4ckgon3.
[2014-07-19 15:02:06] selbot2: 04 Open issues: 784
[2014-07-19 15:04:01] tucdwn__, joining. (#selenium)
[2014-07-19 15:04:19] tucdwn__, quitting. (Remote host closed the connection)
[2014-07-19 15:07:04] mehwork: i downloaded chromedriver binary for macs and put it in my /usr/local/bin/ which is where phantomjs is and works fine when i use it as my browser, but when i use chrome or chromedriver it still fails
[2014-07-19 15:07:08] fabrice31, joining. (#selenium)
[2014-07-19 15:08:52] Silne30, joining. (#selenium)
[2014-07-19 15:10:24] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-19 15:11:52] cuke_dude, joining. (#selenium)
[2014-07-19 15:11:58] fabrice31, quitting. (Ping timeout: 264 seconds)
[2014-07-19 15:18:34] edoloughlin2, quitting. (Ping timeout: 264 seconds)
[2014-07-19 15:23:46] robpark, joining. (#selenium)
[2014-07-19 15:27:53] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-19 15:28:36] robpark, quitting. (Ping timeout: 260 seconds)
[2014-07-19 15:28:41] dimacus, joining. (#selenium)
[2014-07-19 15:32:06] selbot2: 04 Open issues: 784
[2014-07-19 15:35:01] cuke_dude, joining. (#selenium)
[2014-07-19 15:54:55] ninsei_z, joining. (#selenium)
[2014-07-19 15:57:15] ninsei, quitting. (Ping timeout: 264 seconds)
[2014-07-19 16:02:05] selbot2: 04 Open issues: 784
[2014-07-19 16:03:35] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-19 16:03:56] dimacus, quitting. (Quit: Leaving.)
[2014-07-19 16:04:14] cuke_dude, joining. (#selenium)
[2014-07-19 16:05:22] ninsei, joining. (#selenium)
[2014-07-19 16:05:23] ninsei, quitting. (Excess Flood)
[2014-07-19 16:05:36] ninsei, joining. (#selenium)
[2014-07-19 16:05:37] ninsei, quitting. (Excess Flood)
[2014-07-19 16:05:50] ninsei, joining. (#selenium)
[2014-07-19 16:05:51] ninsei, quitting. (Excess Flood)
[2014-07-19 16:06:04] ninsei, joining. (#selenium)
[2014-07-19 16:06:05] ninsei, quitting. (Excess Flood)
[2014-07-19 16:06:18] ninsei, joining. (#selenium)
[2014-07-19 16:06:19] ninsei, quitting. (Excess Flood)
[2014-07-19 16:06:32] ninsei, joining. (#selenium)
[2014-07-19 16:06:51] ninsei_z, quitting. (Ping timeout: 264 seconds)
[2014-07-19 16:08:17] KyleG, quitting. (Quit: Leaving.)
[2014-07-19 16:10:20] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-19 16:15:12] ninsei_d, joining. (#selenium)
[2014-07-19 16:17:13] cuke_dude, joining. (#selenium)
[2014-07-19 16:18:15] ninsei, quitting. (Ping timeout: 264 seconds)
[2014-07-19 16:19:11] dimacus, joining. (#selenium)
[2014-07-19 16:21:03] dimacus, quitting. (Client Quit)
[2014-07-19 16:23:15] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-19 16:24:37] robpark, joining. (#selenium)
[2014-07-19 16:25:07] dimacus, joining. (#selenium)
[2014-07-19 16:25:33] cuke_dude, joining. (#selenium)
[2014-07-19 16:27:18] dimacus, quitting. (Client Quit)
[2014-07-19 16:29:09] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-19 16:32:05] selbot2: 04 Open issues: 784
[2014-07-19 16:55:53] fabrice31, joining. (#selenium)
[2014-07-19 17:01:00] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-07-19 17:02:05] selbot2: 04 Open issues: 784
[2014-07-19 17:25:35] robpark, joining. (#selenium)
[2014-07-19 17:30:09] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-19 17:32:05] selbot2: 04 Open issues: 784
[2014-07-19 17:45:32] phuh, joining. (#selenium)
[2014-07-19 17:47:17] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-07-19 17:47:59] fatguylaughing, joining. (#selenium)
[2014-07-19 18:01:01] operatiay, joining. (#selenium)
[2014-07-19 18:02:06] selbot2: 04 Open issues: 784
[2014-07-19 18:05:24] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-07-19 18:12:31] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-19 18:18:51] cuke_dude, joining. (#selenium)
[2014-07-19 18:22:13] sjmikem1, quitting. (Remote host closed the connection)
[2014-07-19 18:26:40] robpark, joining. (#selenium)
[2014-07-19 18:31:11] robpark, quitting. (Ping timeout: 256 seconds)
[2014-07-19 18:32:05] selbot2: 04 Open issues: 784
[2014-07-19 18:45:02] fabrice31, joining. (#selenium)
[2014-07-19 18:46:08] ponch_, joining. (#selenium)
[2014-07-19 18:49:22] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-07-19 18:51:46] ponch_, quitting. (Remote host closed the connection)
[2014-07-19 18:54:43] dimacus, joining. (#selenium)
[2014-07-19 18:56:25] dimacus, quitting. (Client Quit)
[2014-07-19 19:02:05] selbot2: 04 Open issues: 784
[2014-07-19 19:05:05] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-19 19:15:35] cuke_dude, joining. (#selenium)
[2014-07-19 19:17:21] phuh, quitting. (Remote host closed the connection)
[2014-07-19 19:17:55] phuh, joining. (#selenium)
[2014-07-19 19:22:12] phuh, quitting. (Ping timeout: 255 seconds)
[2014-07-19 19:27:37] robpark, joining. (#selenium)
[2014-07-19 19:31:26] cuke_dude, quitting. (Quit: cuke_dude)
[2014-07-19 19:31:39] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-19 19:32:05] selbot2: 04 Open issues: 784
[2014-07-19 19:35:19] zagabar, joining. (#selenium)
[2014-07-19 19:35:24] zagabar: hello!
[2014-07-19 19:35:36] zagabar: I have recorded a macro with the selenium IDE for a particular page.
[2014-07-19 19:35:57] zagabar: IO am looking how to make it run automatically whenever that page is loaded, without me starting it or anything
[2014-07-19 19:36:04] zagabar: is that possible somehow? :)
[2014-07-19 19:37:05] zagabar: (I want to do this as a part of a process where I have a command-line script that opens the page in the web browser, and I want it to do stuff on the page as soon as it loads, so if i can execute it in the browser from command-line that would be alright too)
[2014-07-19 19:41:39] ninsei_d, quitting. (Ping timeout: 264 seconds)
[2014-07-19 19:41:54] ninsei, joining. (#selenium)
[2014-07-19 19:42:22] cuke_dude, joining. (#selenium)
[2014-07-19 19:46:12] cuke_dude, quitting. (Client Quit)
[2014-07-19 19:46:56] cuke_dude, joining. (#selenium)
[2014-07-19 19:50:28] cuke_dude, quitting. (Client Quit)
[2014-07-19 20:02:04] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-07-19 20:02:06] selbot2: 04 Open issues: 784
[2014-07-19 20:03:04] fatguylaughing, joining. (#selenium)
[2014-07-19 20:08:06] Selenium-Git, joining. (#selenium)
[2014-07-19 20:08:06] Selenium-Git, leaving. (#selenium)
[2014-07-19 20:08:06] Selenium-Git: [13selenium] 15davidpadbury opened pull request #239: Using auth details from server url in http requests (06master...06feature-selenium-webdriver-auth) 02http://git.io/MlmDRQ
[2014-07-19 20:11:20] pdivad, joining. (#selenium)
[2014-07-19 20:18:18] dimacus, joining. (#selenium)
[2014-07-19 20:18:28] jibran, joining. (#selenium)
[2014-07-19 20:20:12] dimacus, quitting. (Client Quit)
[2014-07-19 20:27:49] dimacus, joining. (#selenium)
[2014-07-19 20:28:10] dimacus, quitting. (Client Quit)
[2014-07-19 20:28:22] robpark, joining. (#selenium)
[2014-07-19 20:32:06] selbot2: 04 Open issues: 784
[2014-07-19 20:32:41] robpark, quitting. (Ping timeout: 250 seconds)
[2014-07-19 20:33:29] fabrice31, joining. (#selenium)
[2014-07-19 20:38:28] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-07-19 20:44:50] dimacus, joining. (#selenium)
[2014-07-19 20:54:52] zzebelzz, joining. (#selenium)
[2014-07-19 21:02:07] selbot2: 04 Open issues: 784
[2014-07-19 21:05:32] zzebelzz, quitting. (Ping timeout: 260 seconds)
[2014-07-19 21:09:27] zzebelzz, joining. (#selenium)
[2014-07-19 21:09:29] Silne30, quitting. (Remote host closed the connection)
[2014-07-19 21:15:36] pdivad, quitting. ()
[2014-07-19 21:20:17] zzebelzz_, joining. (#selenium)
[2014-07-19 21:22:11] zzebelzz, quitting. (Ping timeout: 264 seconds)
[2014-07-19 21:22:16] zzebelzz_, changing nick to zzebelzz.
[2014-07-19 21:24:34] dimacus, quitting. (Quit: Leaving.)
[2014-07-19 21:26:55] dude-x_home, quitting. (Read error: Connection reset by peer)
[2014-07-19 21:29:11] Dude-X_, joining. (#selenium)
[2014-07-19 21:29:56] robpark, joining. (#selenium)
[2014-07-19 21:32:14] selbot2: 04 Open issues: 784
[2014-07-19 21:32:30] zzebelzz, quitting. (Ping timeout: 245 seconds)
[2014-07-19 21:32:33] zzebelzz_, joining. (#selenium)
[2014-07-19 21:34:03] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-19 21:38:23] ddary, joining. (#selenium)
[2014-07-19 21:42:43] ddary, quitting. (Client Quit)
[2014-07-19 21:51:16] selloggingbot___, joining. (#selenium)
[2014-07-19 22:01:43] ddary, joining. (#selenium)
[2014-07-19 22:02:06] selbot2: 04 Open issues: 784
[2014-07-19 22:03:01] operatiay, joining. (#selenium)
[2014-07-19 22:07:09] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-19 22:07:21] ddary, quitting. (Quit: ddary)
[2014-07-19 22:20:51] zzebelzz, joining. (#selenium)
[2014-07-19 22:21:15] zzebelzz_, quitting. (Ping timeout: 256 seconds)
[2014-07-19 22:22:19] fabrice31, joining. (#selenium)
[2014-07-19 22:26:53] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-07-19 22:30:20] robpark, joining. (#selenium)
[2014-07-19 22:30:55] ddary, joining. (#selenium)
[2014-07-19 22:32:06] selbot2: 04 Open issues: 784
[2014-07-19 22:33:10] ddary, quitting. (Client Quit)
[2014-07-19 22:34:53] robpark, quitting. (Ping timeout: 250 seconds)
[2014-07-19 22:35:03] zzebelzz, quitting. (Ping timeout: 240 seconds)
[2014-07-19 22:45:20] ddary, joining. (#selenium)
[2014-07-19 22:45:49] lzQA, joining. (#selenium)
[2014-07-19 22:48:12] lzQA: has anyone had issue with page not fully rendered when running test via jenkins job?
[2014-07-19 22:51:28] lzQA: some buttons in my app are missing when tests are invoked by jenkins... but they do appear if I run them on my local machine... any help will be appreciated
[2014-07-19 22:52:00] lzQA: or anyone with selenium grid2 experience, please help!
[2014-07-19 22:53:05] Dude-X_, quitting. (Read error: Connection reset by peer)
[2014-07-19 22:53:51] Dude-X_, joining. (#selenium)
[2014-07-19 22:55:57] jibran, quitting. (Read error: Connection timed out)
[2014-07-19 23:02:05] selbot2: 04 Open issues: 784
[2014-07-19 23:02:25] ddary, quitting. (Quit: ddary)
[2014-07-19 23:31:12] robpark, joining. (#selenium)
[2014-07-19 23:32:05] selbot2: 04 Open issues: 784
[2014-07-19 23:35:59] robpark, quitting. (Ping timeout: 255 seconds)
[2014-07-19 23:45:41] biswa, joining. (#selenium)
[2014-07-19 23:46:53] jyrki, joining. (#selenium)
[2014-07-19 23:47:43] jyrki, changing nick to jyrkip.
[2014-07-19 23:57:53] lzQA, quitting. (Quit: ChatZilla 0.9.90.1 [Firefox 30.0/20140605174243])
