[2014-07-26 00:01:46] phuh, quitting. (Ping timeout: 264 seconds)
[2014-07-26 00:02:06] selbot2: 04 Open issues: 796
[2014-07-26 00:15:22] garndt, quitting. (Quit: Connection closed for inactivity)
[2014-07-26 00:19:42] robpark, joining. (#selenium)
[2014-07-26 00:22:12] derekh, joining. (#selenium)
[2014-07-26 00:23:53] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-26 00:32:05] selbot2: 04 Open issues: 796
[2014-07-26 00:34:21] dannyfink, joining. (#selenium)
[2014-07-26 00:39:36] dannyfink, quitting. (Ping timeout: 250 seconds)
[2014-07-26 00:52:25] Silne30, joining. (#selenium)
[2014-07-26 00:56:54] Silne30, quitting. (Ping timeout: 240 seconds)
[2014-07-26 01:02:06] selbot2: 04 Open issues: 796
[2014-07-26 01:09:43] SamuraiJack__, joining. (#selenium)
[2014-07-26 01:20:26] robpark, joining. (#selenium)
[2014-07-26 01:25:00] robpark, quitting. (Ping timeout: 250 seconds)
[2014-07-26 01:29:04] SamuraiJack__, quitting. (Remote host closed the connection)
[2014-07-26 01:29:31] SamuraiJack__, joining. (#selenium)
[2014-07-26 01:32:06] selbot2: 04 Open issues: 796
[2014-07-26 01:32:41] operatiay, joining. (#selenium)
[2014-07-26 01:36:21] dannyfink, joining. (#selenium)
[2014-07-26 01:37:02] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-07-26 01:39:52] bl4ckgon3, changing nick to bl4ckscor3.
[2014-07-26 01:41:58] dannyfink, quitting. (Ping timeout: 264 seconds)
[2014-07-26 01:45:11] SamuraiJack__, quitting. (Read error: No route to host)
[2014-07-26 01:45:19] SamuraiJack, joining. (#selenium)
[2014-07-26 01:48:25] ddary, joining. (#selenium)
[2014-07-26 01:50:01] ddary, quitting. (Client Quit)
[2014-07-26 01:51:27] sevaseva, joining. (#selenium)
[2014-07-26 02:02:05] selbot2: 04 Open issues: 796
[2014-07-26 02:27:26] SamuraiJack, quitting. (Quit: Konversation terminated!)
[2014-07-26 02:32:06] selbot2: 04 Open issues: 796
[2014-07-26 02:38:20] dannyfink, joining. (#selenium)
[2014-07-26 02:43:37] dannyfink, quitting. (Ping timeout: 245 seconds)
[2014-07-26 02:51:24] sevaseva, quitting. (Ping timeout: 240 seconds)
[2014-07-26 02:55:43] eeezkil, joining. (#selenium)
[2014-07-26 03:02:06] selbot2: 04 Open issues: 796
[2014-07-26 03:03:27] bl4ckscor3, changing nick to bl4ckgon3.
[2014-07-26 03:05:54] bl4ckgon3, changing nick to bl4ckscor3.
[2014-07-26 03:15:16] eeezkil, quitting. (Ping timeout: 255 seconds)
[2014-07-26 03:22:22] robpark, joining. (#selenium)
[2014-07-26 03:26:54] robpark, quitting. (Ping timeout: 260 seconds)
[2014-07-26 03:32:06] selbot2: 04 Open issues: 796
[2014-07-26 03:40:21] dannyfink, joining. (#selenium)
[2014-07-26 03:45:52] dannyfink, quitting. (Ping timeout: 255 seconds)
[2014-07-26 03:50:50] bl4ckscor3, changing nick to bl4ckgon3.
[2014-07-26 03:53:48] farlan, quitting. (Quit: Leaving.)
[2014-07-26 04:01:44] Neo--, joining. (#selenium)
[2014-07-26 04:02:06] selbot2: 04 Open issues: 796
[2014-07-26 04:23:24] robpark, joining. (#selenium)
[2014-07-26 04:27:51] robpark, quitting. (Ping timeout: 256 seconds)
[2014-07-26 04:32:06] selbot2: 04 Open issues: 796
[2014-07-26 04:42:20] dannyfink, joining. (#selenium)
[2014-07-26 04:47:29] tony2, joining. (#selenium)
[2014-07-26 04:47:58] dannyfink, quitting. (Ping timeout: 264 seconds)
[2014-07-26 05:02:06] selbot2: 04 Open issues: 796
[2014-07-26 05:24:14] robpark, joining. (#selenium)
[2014-07-26 05:28:33] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-26 05:32:05] selbot2: 04 Open issues: 796
[2014-07-26 05:44:24] dannyfink, joining. (#selenium)
[2014-07-26 05:50:01] dannyfink, quitting. (Ping timeout: 256 seconds)
[2014-07-26 06:02:06] selbot2: 04 Open issues: 796
[2014-07-26 06:25:00] robpark, joining. (#selenium)
[2014-07-26 06:25:13] EAS, quitting. (Ping timeout: 246 seconds)
[2014-07-26 06:29:45] robpark, quitting. (Ping timeout: 272 seconds)
[2014-07-26 06:31:20] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-07-26 06:32:06] selbot2: 04 Open issues: 796
[2014-07-26 06:46:25] dannyfink, joining. (#selenium)
[2014-07-26 06:51:50] dannyfink, quitting. (Ping timeout: 250 seconds)
[2014-07-26 07:02:06] selbot2: 04 Open issues: 796
[2014-07-26 07:04:09] smccarthy, joining. (#selenium)
[2014-07-26 07:08:53] robpark, joining. (#selenium)
[2014-07-26 07:26:38] nirvdrum, joining. (#selenium)
[2014-07-26 07:27:29] bl4ckgon3, changing nick to bl4ckscor3.
[2014-07-26 07:32:06] selbot2: 04 Open issues: 796
[2014-07-26 07:36:44] farlan, joining. (#selenium)
[2014-07-26 07:40:07] dannyfink, joining. (#selenium)
[2014-07-26 07:41:10] dannyfink, quitting. (Remote host closed the connection)
[2014-07-26 07:41:23] dannyfink, joining. (#selenium)
[2014-07-26 08:01:07] farlan, quitting. (Quit: Leaving.)
[2014-07-26 08:02:01] phuh, joining. (#selenium)
[2014-07-26 08:02:06] selbot2: 04 Open issues: 796
[2014-07-26 08:04:39] phuh, quitting. (Client Quit)
[2014-07-26 08:06:19] smccarthy, quitting. (Quit: Leaving...)
[2014-07-26 08:29:59] struys, joining. (#selenium)
[2014-07-26 08:32:06] selbot2: 04 Open issues: 796
[2014-07-26 08:40:58] farlan, joining. (#selenium)
[2014-07-26 08:43:16] struys, quitting. (Quit: Leaving.)
[2014-07-26 08:57:56] farlan, quitting. (Quit: Leaving.)
[2014-07-26 09:02:05] selbot2: 04 Open issues: 796
[2014-07-26 09:17:47] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-07-26 09:32:06] selbot2: 04 Open issues: 796
[2014-07-26 09:32:43] dannyfink, quitting. (Remote host closed the connection)
[2014-07-26 09:36:13] operatiay, joining. (#selenium)
[2014-07-26 09:40:24] operatiay, quitting. (Ping timeout: 250 seconds)
[2014-07-26 09:42:19] robpark, quitting. (Remote host closed the connection)
[2014-07-26 09:42:52] robpark, joining. (#selenium)
[2014-07-26 09:44:08] struys, joining. (#selenium)
[2014-07-26 09:47:32] robpark, quitting. (Ping timeout: 255 seconds)
[2014-07-26 09:51:14] struys, quitting. (Ping timeout: 250 seconds)
[2014-07-26 10:02:06] selbot2: 04 Open issues: 796
[2014-07-26 10:03:13] dannyfink, joining. (#selenium)
[2014-07-26 10:12:25] dannyfink, quitting. (Ping timeout: 255 seconds)
[2014-07-26 10:13:38] robpark, joining. (#selenium)
[2014-07-26 10:18:39] hugs, joining. (#selenium)
[2014-07-26 10:19:12] robpark, quitting. (Ping timeout: 260 seconds)
[2014-07-26 10:24:16] smccarthy, joining. (#selenium)
[2014-07-26 10:25:00] hugs, quitting. (Quit: hugs)
[2014-07-26 10:25:52] hugs|away, changing nick to hugs.
[2014-07-26 10:26:36] struys, joining. (#selenium)
[2014-07-26 10:32:06] selbot2: 04 Open issues: 796
[2014-07-26 10:32:34] struys, quitting. (Quit: Leaving.)
[2014-07-26 10:35:20] hugs: I'm back! (Was += '|away' for too long.)
[2014-07-26 11:02:06] selbot2: 04 Open issues: 796
[2014-07-26 11:09:33] dannyfink, joining. (#selenium)
[2014-07-26 11:14:58] dannyfink, quitting. (Ping timeout: 255 seconds)
[2014-07-26 11:32:07] selbot2: 04 Open issues: 796
[2014-07-26 11:39:31] cristi, joining. (#selenium)
[2014-07-26 11:44:55] cristi, quitting. (Ping timeout: 240 seconds)
[2014-07-26 11:49:27] Silne30, joining. (#selenium)
[2014-07-26 12:02:06] selbot2: 04 Open issues: 796
[2014-07-26 12:06:10] jimpurbrick, quitting. (Quit: Leaving.)
[2014-07-26 12:06:59] dannyfink, joining. (#selenium)
[2014-07-26 12:08:02] dannyfink, quitting. (Remote host closed the connection)
[2014-07-26 12:08:15] dannyfink, joining. (#selenium)
[2014-07-26 12:25:08] dannyfink, quitting. ()
[2014-07-26 12:32:06] selbot2: 04 Open issues: 796
[2014-07-26 12:46:31] ariqs, quitting. (Read error: Connection reset by peer)
[2014-07-26 12:56:26] Tuplario, joining. (#selenium)
[2014-07-26 13:02:06] selbot2: 04 Open issues: 796
[2014-07-26 13:18:16] robpark, joining. (#selenium)
[2014-07-26 13:22:50] robpark, quitting. (Ping timeout: 260 seconds)
[2014-07-26 13:23:14] umaar, quitting. (K-Lined)
[2014-07-26 13:24:07] umaar, joining. (#selenium)
[2014-07-26 13:31:28] artem2, joining. (#selenium)
[2014-07-26 13:32:05] selbot2: 04 Open issues: 796
[2014-07-26 13:37:33] artem2, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-07-26 13:40:32] EAS, joining. (#selenium)
[2014-07-26 13:59:07] Silne30, quitting. ()
[2014-07-26 14:02:06] selbot2: 04 Open issues: 796
[2014-07-26 14:09:53] bl4ckscor3, changing nick to bl4ckgon3.
[2014-07-26 14:17:54] Tuplario, quitting. (Quit: This computer has gone to sleep)
[2014-07-26 14:32:06] selbot2: 04 Open issues: 796
[2014-07-26 14:33:49] farlan, joining. (#selenium)
[2014-07-26 14:47:26] sevaseva, joining. (#selenium)
[2014-07-26 14:54:36] dmarr: hi, im wondering how i'd enable the locationContext using node selenium-webdriver with chrome
[2014-07-26 14:54:43] dmarr: I'm doing that to create the driver instance: new webdriver.Builder().  withCapabilities(opts.toCapabilities()).  build();
[2014-07-26 14:54:51] dmarr: var opts = new chrome.Options();
[2014-07-26 14:56:01] farlan, quitting. (Quit: Leaving.)
[2014-07-26 15:00:03] dmarr: and is it possible to fake the location the driver returns?
[2014-07-26 15:02:06] selbot2: 04 Open issues: 796
[2014-07-26 15:02:12] westmaas, joining. (#selenium)
[2014-07-26 15:05:20] westmaas, leaving. ("I must go")
[2014-07-26 15:18:53] Neo--, joining. (#selenium)
[2014-07-26 15:19:24] tony2, quitting. (Quit: Leaving.)
[2014-07-26 15:19:47] robpark, joining. (#selenium)
[2014-07-26 15:23:39] andy_seit, quitting. (Ping timeout: 272 seconds)
[2014-07-26 15:24:25] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-26 15:32:06] selbot2: 04 Open issues: 796
[2014-07-26 16:02:06] selbot2: 04 Open issues: 796
[2014-07-26 16:14:21] tony2, joining. (#selenium)
[2014-07-26 16:18:26] riotz, quitting. (Ping timeout: 240 seconds)
[2014-07-26 16:19:28] dregin1, quitting. (Ping timeout: 240 seconds)
[2014-07-26 16:20:07] riotz, joining. (#selenium)
[2014-07-26 16:20:11] dregin1, joining. (#selenium)
[2014-07-26 16:24:48] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-07-26 16:32:06] selbot2: 04 Open issues: 796
[2014-07-26 16:49:47] sevaseva, quitting. (Ping timeout: 272 seconds)
[2014-07-26 17:02:06] selbot2: 04 Open issues: 796
[2014-07-26 17:21:47] robpark, joining. (#selenium)
[2014-07-26 17:26:13] robpark, quitting. (Ping timeout: 255 seconds)
[2014-07-26 17:32:06] selbot2: 04 Open issues: 796
[2014-07-26 17:39:09] operatiay, joining. (#selenium)
[2014-07-26 17:43:27] operatiay, quitting. (Ping timeout: 256 seconds)
[2014-07-26 18:02:06] selbot2: 04 Open issues: 796
[2014-07-26 18:32:06] selbot2: 04 Open issues: 796
[2014-07-26 19:02:06] selbot2: 04 Open issues: 796
[2014-07-26 19:23:36] robpark, joining. (#selenium)
[2014-07-26 19:27:53] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-26 19:32:04] garndt, joining. (#selenium)
[2014-07-26 19:32:06] selbot2: 04 Open issues: 796
[2014-07-26 19:44:46] asterblaster, quitting. (Quit: brb-reboot)
[2014-07-26 20:02:06] selbot2: 04 Open issues: 796
[2014-07-26 20:10:04] dannyfink, joining. (#selenium)
[2014-07-26 20:24:30] robpark, joining. (#selenium)
[2014-07-26 20:28:26] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-26 20:32:06] selbot2: 04 Open issues: 796
[2014-07-26 20:35:26] ninsei, joining. (#selenium)
[2014-07-26 20:35:27] ninsei, quitting. (Excess Flood)
[2014-07-26 20:35:48] ninsei, joining. (#selenium)
[2014-07-26 20:35:49] ninsei, quitting. (Excess Flood)
[2014-07-26 20:36:01] ninsei, joining. (#selenium)
[2014-07-26 20:36:02] ninsei, quitting. (Excess Flood)
[2014-07-26 20:36:14] ninsei, joining. (#selenium)
[2014-07-26 20:36:15] ninsei, quitting. (Excess Flood)
[2014-07-26 20:36:27] ninsei, joining. (#selenium)
[2014-07-26 20:36:28] ninsei, quitting. (Excess Flood)
[2014-07-26 20:36:40] ninsei, joining. (#selenium)
[2014-07-26 20:36:41] ninsei, quitting. (Excess Flood)
[2014-07-26 20:36:53] ninsei, joining. (#selenium)
[2014-07-26 20:36:54] ninsei, quitting. (Excess Flood)
[2014-07-26 20:37:06] ninsei, joining. (#selenium)
[2014-07-26 20:37:07] ninsei, quitting. (Excess Flood)
[2014-07-26 20:37:19] ninsei, joining. (#selenium)
[2014-07-26 20:37:20] ninsei, quitting. (Excess Flood)
[2014-07-26 20:37:31] ninsei, joining. (#selenium)
[2014-07-26 20:37:33] ninsei, quitting. (Excess Flood)
[2014-07-26 20:37:45] ninsei, joining. (#selenium)
[2014-07-26 20:41:03] tony2, quitting. (Quit: Leaving.)
[2014-07-26 20:45:52] dannyfink, quitting. ()
[2014-07-26 21:02:07] selbot2: 04 Open issues: 796
[2014-07-26 21:07:37] sevaseva, joining. (#selenium)
[2014-07-26 21:25:10] robpark, joining. (#selenium)
[2014-07-26 21:29:49] robpark, quitting. (Ping timeout: 250 seconds)
[2014-07-26 21:32:11] selbot2: 04 Open issues: 796
[2014-07-26 21:43:52] bitgeeky, joining. (#selenium)
[2014-07-26 22:02:07] selbot2: 04 Open issues: 796
[2014-07-26 22:05:25] garndt, quitting. (Quit: Connection closed for inactivity)
[2014-07-26 22:26:09] robpark, joining. (#selenium)
[2014-07-26 22:30:23] robpark, quitting. (Ping timeout: 240 seconds)
[2014-07-26 22:32:06] selbot2: 04 Open issues: 796
[2014-07-26 23:02:06] selbot2: 04 Open issues: 796
[2014-07-26 23:27:00] robpark, joining. (#selenium)
[2014-07-26 23:31:26] robpark, quitting. (Ping timeout: 250 seconds)
[2014-07-26 23:32:06] selbot2: 04 Open issues: 796
[2014-07-26 23:41:40] operatiay, joining. (#selenium)
[2014-07-26 23:45:56] smccarthy, quitting. (Quit: Leaving...)
[2014-07-26 23:46:07] operatiay, quitting. (Ping timeout: 256 seconds)
