[2014-07-31 00:02:02] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2014-07-31 00:02:07] selbot2: 04 Open issues: 803
[2014-07-31 00:02:27] jimpurbrick, joining. (#selenium)
[2014-07-31 00:11:24] Stevesan, joining. (#selenium)
[2014-07-31 00:19:27] sandeep7188_, joining. (#selenium)
[2014-07-31 00:28:09] numdig, joining. (#selenium)
[2014-07-31 00:32:06] selbot2: 04 Open issues: 801
[2014-07-31 00:36:12] plightbo_work, joining. (#selenium)
[2014-07-31 00:37:42] Silne30, quitting. (Remote host closed the connection)
[2014-07-31 00:38:48] AndreiH, joining. (#selenium)
[2014-07-31 00:40:20] plightbo_work, quitting. (Ping timeout: 240 seconds)
[2014-07-31 00:41:30] operatiay, joining. (#selenium)
[2014-07-31 00:41:44] neeti, joining. (#selenium)
[2014-07-31 00:43:46] jkrocil, joining. (#selenium)
[2014-07-31 00:45:03] jc_, joining. (#selenium)
[2014-07-31 00:45:24] cristi, joining. (#selenium)
[2014-07-31 00:50:53] sevaseva, quitting. (Ping timeout: 256 seconds)
[2014-07-31 00:53:48] jc_, quitting. (Quit: Page closed)
[2014-07-31 00:56:56] bimmelino, joining. (#selenium)
[2014-07-31 01:02:06] selbot2: 04 Open issues: 801
[2014-07-31 01:02:51] Bebe_sel, joining. (#selenium)
[2014-07-31 01:08:13] JP, joining. (#selenium)
[2014-07-31 01:25:05] WhereIsMySpoon, joining. (#selenium)
[2014-07-31 01:25:17] WhereIsMySpoon, quitting. (Changing host)
[2014-07-31 01:25:17] WhereIsMySpoon, joining. (#selenium)
[2014-07-31 01:25:17] WhereIsMySpoon, joining. (#selenium)
[2014-07-31 01:25:17] WhereIsMySpoon, quitting. (Changing host)
[2014-07-31 01:32:06] selbot2: 04 Open issues: 801
[2014-07-31 01:33:23] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2014-07-31 01:36:58] plightbo_work, joining. (#selenium)
[2014-07-31 01:37:47] SamuraiJack, quitting. (Ping timeout: 245 seconds)
[2014-07-31 01:38:57] sandeep7188_, leaving. (#selenium)
[2014-07-31 01:40:27] sandeep7188, joining. (#selenium)
[2014-07-31 01:40:53] sandeep7188, leaving. (#selenium)
[2014-07-31 01:41:08] plightbo_work, quitting. (Ping timeout: 240 seconds)
[2014-07-31 01:46:32] Dave_B_1: sandy: :ask
[2014-07-31 01:46:32] selbot2: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM. Don't ask if people are awake, or in the mood to help. Just ask the question straight out, and stick around. We'll get to it eventually :)
[2014-07-31 01:48:09] SamuraiJack, joining. (#selenium)
[2014-07-31 01:48:32] Dave_B_1, quitting. (Quit: Leaving.)
[2014-07-31 01:50:50] Albino1, joining. (#selenium)
[2014-07-31 01:51:41] davehunt, joining. (#selenium)
[2014-07-31 01:54:51] Neo--, joining. (#selenium)
[2014-07-31 01:56:20] Neo--, quitting. (Client Quit)
[2014-07-31 01:57:25] Dave_B_, joining. (#selenium)
[2014-07-31 02:00:42] ntobeko, joining. (#selenium)
[2014-07-31 02:01:06] ntobeko: hi people
[2014-07-31 02:02:06] selbot2: 04 Open issues: 801
[2014-07-31 02:02:13] ntobeko: I have been fighting with org.openqa.selenium.WebDriverException: EOFException(java.net.SocketException: Connection reset by peer: socket write error)
[2014-07-31 02:05:03] ntobeko: I am writing automated acceptence tests using ProtractorJS for AngularJS
[2014-07-31 02:06:00] ntobeko: I would appreciate any assistance in resolving this
[2014-07-31 02:06:27] SamuraiJack, quitting. (Quit: Konversation terminated!)
[2014-07-31 02:06:42] SamuraiJack, joining. (#selenium)
[2014-07-31 02:11:22] SamuraiJack, quitting. (Ping timeout: 264 seconds)
[2014-07-31 02:12:25] harshjain, joining. (#selenium)
[2014-07-31 02:32:06] selbot2: 04 Open issues: 802
[2014-07-31 02:37:44] plightbo_work, joining. (#selenium)
[2014-07-31 02:39:00] Silne30, joining. (#selenium)
[2014-07-31 02:39:40] plightb__, joining. (#selenium)
[2014-07-31 02:41:56] plightbo_work, quitting. (Ping timeout: 240 seconds)
[2014-07-31 02:43:37] Silne30, quitting. (Ping timeout: 245 seconds)
[2014-07-31 02:43:44] davehunt, quitting. (Remote host closed the connection)
[2014-07-31 02:43:56] plightb__, quitting. (Ping timeout: 240 seconds)
[2014-07-31 02:44:09] davehunt, joining. (#selenium)
[2014-07-31 02:44:20] sandy, quitting. (Quit: Page closed)
[2014-07-31 02:56:28] ntobeko, quitting. (Ping timeout: 246 seconds)
[2014-07-31 02:58:57] admc, quitting. (Quit: Leaving.)
[2014-07-31 03:02:06] selbot2: 04 Open issues: 803
[2014-07-31 03:08:00] Joe_____: Hi guys. Who can share, how to easy create test case in Eclipse. I'm beginner in automate testing. All we know how easy create test case using SeleniumIDE. You just clicking on the screen and at this time IDE write for you test case. But In Eclipse another way for me to create test case. I think it is hard work, because every time you should see in HTML code where locates elements on the page. Maybe there's a way to do this easy?
[2014-07-31 03:10:33] fabrice31, quitting. (Remote host closed the connection)
[2014-07-31 03:14:33] WhereIsMySpoon: Joe_____: no, there is no "easy" way to produce, reliable, maintainable, good quality automated code
[2014-07-31 03:14:56] WhereIsMySpoon: this is why the IDE does not produce reliable, maintainable and good quality tests
[2014-07-31 03:15:26] WhereIsMySpoon: Joe_____: looking in your html for element locators is really really not difficult or long winded
[2014-07-31 03:15:43] WhereIsMySpoon: If you think that its difficult then maybe automated testing isnt for you
[2014-07-31 03:15:51] WhereIsMySpoon: because that is the least of your worries
[2014-07-31 03:16:41] Joe_____: but it spend more time for creating test case
[2014-07-31 03:16:42] Neo--, joining. (#selenium)
[2014-07-31 03:16:50] WhereIsMySpoon: Joe_____: ....yes
[2014-07-31 03:17:04] WhereIsMySpoon: Joe_____: you can create better tests with it
[2014-07-31 03:17:20] WhereIsMySpoon: if you arent prepared to put in the effort to produce good quality automated tests, why bother at all
[2014-07-31 03:18:35] davehunt, quitting. (Remote host closed the connection)
[2014-07-31 03:19:12] davehunt, joining. (#selenium)
[2014-07-31 03:19:12] Neo--, quitting. (Read error: Connection reset by peer)
[2014-07-31 03:19:31] Neo--, joining. (#selenium)
[2014-07-31 03:21:39] Joe_____: Another words, if you use Eclipse, you never use IDE for creating tests.
[2014-07-31 03:21:40] Neo--, quitting. (Read error: Connection reset by peer)
[2014-07-31 03:22:27] WhereIsMySpoon: Joe_____: correct
[2014-07-31 03:23:23] davehunt, quitting. (Ping timeout: 240 seconds)
[2014-07-31 03:24:53] Neo--, joining. (#selenium)
[2014-07-31 03:26:03] Neo--, quitting. (Read error: Connection reset by peer)
[2014-07-31 03:26:03] Neo--_, joining. (#selenium)
[2014-07-31 03:27:13] davehunt, joining. (#selenium)
[2014-07-31 03:29:46] WhereIsMySpoon: Out of interest, why does @FindBy support both the (id = "blah") and (how = How.ID, using = "blah") formats?
[2014-07-31 03:29:53] WhereIsMySpoon: i dont see how the second one adds anything of value
[2014-07-31 03:29:58] Joe_____: <WhereIsMySpoon>, can you tell me where I can find out good documentation for WebDriver with step-by-step instructions/
[2014-07-31 03:30:15] WhereIsMySpoon: Joe_____: http://docs.seleniumhq.org/projects/webdriver/
[2014-07-31 03:30:20] WhereIsMySpoon: :docs
[2014-07-31 03:30:26] WhereIsMySpoon: :api
[2014-07-31 03:30:27] selbot2: .NET: http://goo.gl/lvxok | Java: http://goo.gl/Wvl4G | Ruby: http://goo.gl/ue5sM | Python: http://goo.gl/sCwQ3s | Javascript: http://goo.gl/9aYaOG
[2014-07-31 03:31:09] WhereIsMySpoon: Joe_____: http://docs.seleniumhq.org/docs/03_webdriver.jsp
[2014-07-31 03:31:24] WhereIsMySpoon: that should be everything you need
[2014-07-31 03:32:06] selbot2: 04 Open issues: 803
[2014-07-31 03:33:43] Joe_____: I saw this, but I think it is not good example for beginners
[2014-07-31 03:35:09] WhereIsMySpoon: Joe_____: do you know how to code?
[2014-07-31 03:35:20] tech2, joining. (#selenium)
[2014-07-31 03:36:32] tech2: Hi all, with the various webdrivers, when I use switch_to.window it doesn't appear to actually change the tab in the browser, so I can't see what it's doing (even if it's running successfully), is there anything related to the drivers or something I need to change to get the tab visible?
[2014-07-31 03:37:21] WhereIsMySpoon: no idea sorry tech2
[2014-07-31 03:37:27] WhereIsMySpoon: someone else might know though :)
[2014-07-31 03:38:21] Biswa, joining. (#selenium)
[2014-07-31 03:38:39] tech2: I hope so, otherwise it kinda makes the screenshots etc. on saucelabs a little useless :/
[2014-07-31 03:38:59] fabrice31, joining. (#selenium)
[2014-07-31 03:39:28] Joe_____: <WhereIsMySpoon>, yes. A little.
[2014-07-31 03:39:59] Biswa: How can i verify Element Colour in Selenium WebDriver ? can i use getAttribute ?
[2014-07-31 03:40:16] plightbo_work, joining. (#selenium)
[2014-07-31 03:40:31] WhereIsMySpoon: Biswa: you'd need to use getCssValue
[2014-07-31 03:40:39] WhereIsMySpoon: this will scan the style attribute
[2014-07-31 03:41:04] WhereIsMySpoon: you could use getAttribute("style") but then you'd have to parse the style attribute yourself
[2014-07-31 03:41:10] WhereIsMySpoon: getCssValue deals with that
[2014-07-31 03:41:12] WhereIsMySpoon: :)
[2014-07-31 03:41:23] WhereIsMySpoon: Joe_____: maybe your coding skills are the issue rather than webdriver
[2014-07-31 03:41:38] Biswa: Thanks WhereIsMySpoon  , can i get your email id so that i can send you my long queries if any i have ?
[2014-07-31 03:41:42] WhereIsMySpoon: Biswa: no
[2014-07-31 03:41:49] WhereIsMySpoon: you can ask questions in this channel
[2014-07-31 03:42:22] Biswa: fine WhereIsMySpoon
[2014-07-31 03:43:00] WhereIsMySpoon: tech2: you might want to ask later on in the day, the us selenium dudes are more active then
[2014-07-31 03:43:29] tech2: WhereIsMySpoon: thanks, I'll probably just hover until then. Good idea.
[2014-07-31 03:44:50] plightbo_work, quitting. (Ping timeout: 255 seconds)
[2014-07-31 03:47:29] WhereIsMySpoon: tech2: usually in 2-3 hours theyre on :)
[2014-07-31 03:47:51] WhereIsMySpoon: if thats too late for you, maybe try the mailing list or a post on stackoverflow
[2014-07-31 03:47:51] Joe_____: I'm not saying that I good programmer. Long time I not do this.
[2014-07-31 03:48:35] WhereIsMySpoon: Joe_____: automated test development is a development job
[2014-07-31 03:48:59] WhereIsMySpoon: not a manual qa person's job
[2014-07-31 03:49:25] WhereIsMySpoon: it requires coding knowledge and understanding
[2014-07-31 03:49:37] WhereIsMySpoon: you cant just jump into it with 0 or little coding experience
[2014-07-31 03:51:02] Dave_B_: manual qa's can help out with the process, but getting it started/keeping it maintainable is much more a dev job than a test one
[2014-07-31 03:52:09] Joe_____: I know, but beginners hasn't more experiance in coding/
[2014-07-31 03:53:43] Joe_____: Before I perform only manual testing but now I stay on a new way for me.
[2014-07-31 04:00:10] AndreiH, quitting. (Remote host closed the connection)
[2014-07-31 04:01:08] AndreiH, joining. (#selenium)
[2014-07-31 04:02:06] selbot2: 04 Open issues: 805
[2014-07-31 04:13:30] errant_rider, joining. (#selenium)
[2014-07-31 04:13:49] Biswa, quitting. (Ping timeout: 246 seconds)
[2014-07-31 04:16:10] acke, joining. (#selenium)
[2014-07-31 04:17:14] WhereIsMySpoon: Joe_____: then maybe you should let your boss know you need some extra time to get used to coding and some experience with that before juping into the deep end
[2014-07-31 04:19:00] errant_rider1, joining. (#selenium)
[2014-07-31 04:19:00] errant_rider, quitting. (Read error: Connection reset by peer)
[2014-07-31 04:20:35] Joe_____: I have a time, but I alone QA Engineer in my company. And if I have any questions with autonation nobody can help me.
[2014-07-31 04:21:04] sandeep7188, joining. (#selenium)
[2014-07-31 04:21:22] farlan, quitting. (Quit: Leaving.)
[2014-07-31 04:24:54] WhereIsMySpoon: Joe_____: that is unfortunate
[2014-07-31 04:25:29] WhereIsMySpoon: Joe_____: maybe you can get together with a developer for a day or so and work out a couple sample test cases
[2014-07-31 04:25:35] wilhelm: Joe_____: It can take a while to get into. Don't be put off by the first, terrifying bit of the learning curve. (c:
[2014-07-31 04:26:30] sorinello, joining. (#selenium)
[2014-07-31 04:27:15] tony3, joining. (#selenium)
[2014-07-31 04:28:02] WhereIsMySpoon: honestly, once you get how to code the tests, creating more of them is pretty easy
[2014-07-31 04:28:09] WhereIsMySpoon: its just the first hurdle is the hardest
[2014-07-31 04:28:14] WhereIsMySpoon: as awlays
[2014-07-31 04:28:16] WhereIsMySpoon: always*
[2014-07-31 04:29:33] WhereIsMySpoon: ARHJ i fucking hate summer
[2014-07-31 04:29:41] WhereIsMySpoon: bugs and heat
[2014-07-31 04:29:47] *WhereIsMySpoon has a lot of bites'
[2014-07-31 04:29:48] WhereIsMySpoon: :(
[2014-07-31 04:30:00] WhereIsMySpoon: winter 365 days/year plz
[2014-07-31 04:30:26] JP: I'm surprisingly bite free this year. Shame I have an unreliable air con
[2014-07-31 04:30:32] JP: But who cares, pay day :)
[2014-07-31 04:30:52] wilhelm: WhereIsMySpoon: Move to Longyearbyen.
[2014-07-31 04:31:49] WhereIsMySpoon: wilhelm: sounds good
[2014-07-31 04:31:57] WhereIsMySpoon: id like to move to scandanavia sometime
[2014-07-31 04:32:05] WhereIsMySpoon: JP: I have no aircon
[2014-07-31 04:32:06] selbot2: 04 Open issues: 805
[2014-07-31 04:32:06] WhereIsMySpoon: or fan
[2014-07-31 04:32:14] WhereIsMySpoon: in my house that is, in the office we have aircon :)
[2014-07-31 04:32:25] WhereIsMySpoon: anyway, lunch!
[2014-07-31 04:33:16] wilhelm: WhereIsMySpoon: There's no sales tax and income tax below 20%. Plenty of good reasons to stay!
[2014-07-31 04:34:08] wilhelm: Summer temperatures rarely above 6C.
[2014-07-31 04:34:12] errant_rider1, quitting. (Read error: Connection reset by peer)
[2014-07-31 04:34:28] errant_rider, joining. (#selenium)
[2014-07-31 04:41:12] plightbo_work, joining. (#selenium)
[2014-07-31 04:45:35] plightbo_work, quitting. (Ping timeout: 255 seconds)
[2014-07-31 04:48:34] ntobeko, joining. (#selenium)
[2014-07-31 04:49:23] errant_rider, quitting. (Read error: Connection reset by peer)
[2014-07-31 04:49:36] errant_rider, joining. (#selenium)
[2014-07-31 04:49:38] ntobeko: I have been fighting with org.openqa.selenium.WebDriverException: EOFException(java.net.SocketException: Connection reset by peer: socket write error)
[2014-07-31 04:56:46] ntobeko: ping
[2014-07-31 05:01:09] dale_fukami, joining. (#selenium)
[2014-07-31 05:02:06] selbot2: 04 Open issues: 805
[2014-07-31 05:03:23] ingshtrom, joining. (#selenium)
[2014-07-31 05:04:43] errant_rider1, joining. (#selenium)
[2014-07-31 05:04:43] errant_rider, quitting. (Read error: Connection reset by peer)
[2014-07-31 05:05:20] artem2, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-07-31 05:08:59] manipal, joining. (#selenium)
[2014-07-31 05:13:28] davehunt, quitting. (Quit: Leaving...)
[2014-07-31 05:14:35] manipal, leaving. (#selenium)
[2014-07-31 05:17:18] dimacus, joining. (#selenium)
[2014-07-31 05:17:40] errant_rider1, quitting. (Quit: Leaving.)
[2014-07-31 05:19:38] manipal, joining. (#selenium)
[2014-07-31 05:20:54] cristi, quitting. (Remote host closed the connection)
[2014-07-31 05:21:05] cristi, joining. (#selenium)
[2014-07-31 05:22:04] manipal, leaving. (#selenium)
[2014-07-31 05:22:28] WhereIsMySpoon: wilhelm: what do you mean "below 20%"?
[2014-07-31 05:22:50] WhereIsMySpoon: you mean income tax doesnt go above 20%?
[2014-07-31 05:24:38] manipal, joining. (#selenium)
[2014-07-31 05:27:17] manipal, leaving. (#selenium)
[2014-07-31 05:29:48] swypych, joining. (#selenium)
[2014-07-31 05:32:06] selbot2: 04 Open issues: 806
[2014-07-31 05:37:51] farlan, joining. (#selenium)
[2014-07-31 05:38:31] ingshtrom, quitting. (Remote host closed the connection)
[2014-07-31 05:40:01] Xp_3, quitting. (Read error: Connection reset by peer)
[2014-07-31 05:43:32] Xp_3, joining. (#selenium)
[2014-07-31 05:47:43] ingshtrom, joining. (#selenium)
[2014-07-31 05:49:11] richdownie, joining. (#selenium)
[2014-07-31 05:49:43] JP: Woo just had my new shiny mechie keyboard delivered
[2014-07-31 05:49:50] JP: So clicky *click*
[2014-07-31 05:49:58] Dave_B_: wait
[2014-07-31 05:50:00] WhereIsMySpoon: urgh
[2014-07-31 05:50:03] WhereIsMySpoon: dislike
[2014-07-31 05:50:11] Dave_B_: the guy sitting next to me jsut had his keyboard delivered
[2014-07-31 05:50:22] WhereIsMySpoon: !
[2014-07-31 05:50:22] Dave_B_: are you sitting next to me? oO
[2014-07-31 05:50:25] JP: I don't have anyone sitting next to me, you're safe
[2014-07-31 05:50:33] WhereIsMySpoon: so suspicious
[2014-07-31 05:50:33] Dave_B_: *phew* that woulda been creepy
[2014-07-31 05:50:35] WhereIsMySpoon: :p
[2014-07-31 05:50:43] apollo13: JP: daskeyboard?
[2014-07-31 05:50:43] JP: ..or do it?
[2014-07-31 05:50:47] WhereIsMySpoon: Dave_B_: burn down the building just in case
[2014-07-31 05:50:51] JP: I rather, damnit
[2014-07-31 05:51:01] Dave_B_: It's a condemned building anyway, noone would miss it much
[2014-07-31 05:51:02] plightbo_work, joining. (#selenium)
[2014-07-31 05:51:06] WhereIsMySpoon: :D
[2014-07-31 05:51:14] JP: Nuke it from orbit, it's the only way to be sure
[2014-07-31 05:51:25] Dave_B_: I can see his screen, he's still typing garbage enjoying the flashing LEDs, so you're not him
[2014-07-31 05:51:36] WhereIsMySpoon: xD
[2014-07-31 05:51:45] WhereIsMySpoon: how do I do a css selector for link text?
[2014-07-31 05:51:49] WhereIsMySpoon: i forgot
[2014-07-31 05:51:58] JP: I'm just getting used to having extra macro buttons on the left
[2014-07-31 05:52:18] farlan: JP: which keyboard is it? I'm in the market for one
[2014-07-31 05:52:23] WhereIsMySpoon: mechanical keyboards are more effort to type
[2014-07-31 05:52:28] WhereIsMySpoon: and are loud
[2014-07-31 05:52:29] Dave_B_: link is easy, link text i think is one of the two cases where xpath is useful
[2014-07-31 05:52:37] JP: Razer Blackwidow
[2014-07-31 05:52:41] Dave_B_: guy next to me just got a ducky shine 3 TKL
[2014-07-31 05:52:47] WhereIsMySpoon: "ducky shine"?
[2014-07-31 05:52:55] WhereIsMySpoon: who the heck wants a keyboard called "ducky shine"?
[2014-07-31 05:53:00] WhereIsMySpoon: xD
[2014-07-31 05:53:00] Dave_B_: :p
[2014-07-31 05:53:06] Dave_B_: it's a funny name I'll grant you
[2014-07-31 05:53:14] JP: .net has a How.Linktext option to use
[2014-07-31 05:53:20] Dave_B_: very popular in the office though, think there are 6 of them in a goup of 50 people
[2014-07-31 05:53:22] WhereIsMySpoon: yes and java does too
[2014-07-31 05:53:42] WhereIsMySpoon: but what I have atm is driver.findElement(By.id("blah")).findElement(By.partialLinkText("foo"))
[2014-07-31 05:53:47] WhereIsMySpoon: and I want to convert that to a findby
[2014-07-31 05:54:01] WhereIsMySpoon: but i guess i have to use xpath
[2014-07-31 05:54:02] WhereIsMySpoon: :(
[2014-07-31 05:54:11] JP: [findsby(How = how.linktext etc
[2014-07-31 05:54:16] JP: if that's what you mean
[2014-07-31 05:54:46] JP: In full - [FindsBy(How = How.Linktext, Using = "blah")]
[2014-07-31 05:54:48] Dave_B_: return self.find_element(by=By.LINK_TEXT, value=link_text)
[2014-07-31 05:54:56] WhereIsMySpoon: no
[2014-07-31 05:55:01] WhereIsMySpoon: "foo" as linktext is not unique
[2014-07-31 05:55:09] WhereIsMySpoon: "foo" as linktext inside the id "blah" element is
[2014-07-31 05:55:19] WhereIsMySpoon: thast why I had a chained call
[2014-07-31 05:56:02] Dave_B_: it's a findBy
[2014-07-31 05:56:04] user239487, joining. (#selenium)
[2014-07-31 05:56:22] Dave_B_: not sure how to javaify it as I'm not a java guy
[2014-07-31 05:56:28] user239487: hi all - anyone here using selenium with specflow?
[2014-07-31 05:56:40] WhereIsMySpoon: never mind, ill just use xpath
[2014-07-31 05:56:58] user239487, changing nick to michma.
[2014-07-31 05:57:52] Dave_B_: you can do a findBy with id, xpath, link text, partial link text, name, tag name, class name, css selector
[2014-07-31 05:58:12] Dave_B_: so no need for xpath or css selector, link text is already valid
[2014-07-31 05:58:22] WhereIsMySpoon: I just said
[2014-07-31 05:58:28] WhereIsMySpoon: "blah" as linktext is not unique
[2014-07-31 05:58:34] plightbo_work, quitting. ()
[2014-07-31 05:58:40] WhereIsMySpoon: I have two links that are "blah"
[2014-07-31 05:58:47] WhereIsMySpoon: both are inside different parent divs
[2014-07-31 05:58:55] WhereIsMySpoon: I'd need some sort of double findby
[2014-07-31 05:59:06] Dave_B_: oh, i thought you thought that you had to do a find by link text from the base driver, was saying you can do it from an element
[2014-07-31 05:59:13] Dave_B_: now i realsie you want to do a single lookup
[2014-07-31 05:59:17] Dave_B_: any reason why?
[2014-07-31 05:59:17] dude-x, quitting. (Remote host closed the connection)
[2014-07-31 06:01:11] *Dave_B_ quite often does chained lookups when he could write a single lookup to separate different levels of the DOM with the hope it'll help maintainability, but has no idea yet if it's a good idea or not'
[2014-07-31 06:02:06] selbot2: 04 Open issues: 807
[2014-07-31 06:02:48] Dave_B_: oh, i run my browsers either locally or on a local grid so network delay is minimal, i guess if using saucelabs or something then that may change my mind
[2014-07-31 06:04:00] sandeep7188, quitting. (Quit: Page closed)
[2014-07-31 06:07:33] cgoldberg, joining. (#selenium)
[2014-07-31 06:08:07] cgoldberg, quitting. (Client Quit)
[2014-07-31 06:08:37] cgoldberg, joining. (#selenium)
[2014-07-31 06:11:52] dimacus1, joining. (#selenium)
[2014-07-31 06:12:13] [1]JP, joining. (#selenium)
[2014-07-31 06:13:38] Xp_3_, joining. (#selenium)
[2014-07-31 06:14:22] eghm_, joining. (#selenium)
[2014-07-31 06:14:55] SitamJana1, joining. (#selenium)
[2014-07-31 06:15:06] WhereIsMySpoon, changing nick to WatIsSpoon.
[2014-07-31 06:15:12] garndt, quitting. (Ping timeout: 245 seconds)
[2014-07-31 06:15:19] JP, quitting. (Ping timeout: 245 seconds)
[2014-07-31 06:15:28] susundberg, quitting. (Ping timeout: 245 seconds)
[2014-07-31 06:15:30] opapo, quitting. (Read error: Connection reset by peer)
[2014-07-31 06:15:33] acke, quitting. (Ping timeout: 245 seconds)
[2014-07-31 06:15:33] AndreiH, quitting. (Ping timeout: 245 seconds)
[2014-07-31 06:15:43] bl4ckscor3, quitting. (Ping timeout: 245 seconds)
[2014-07-31 06:15:50] [1]JP, changing nick to JP.
[2014-07-31 06:15:50] AndreiH_, joining. (#selenium)
[2014-07-31 06:15:51] SitamJana, quitting. (Ping timeout: 240 seconds)
[2014-07-31 06:15:59] dregin1, quitting. (Ping timeout: 240 seconds)
[2014-07-31 06:16:06] Xp_3, quitting. (Ping timeout: 240 seconds)
[2014-07-31 06:16:06] dimacus, quitting. (Ping timeout: 240 seconds)
[2014-07-31 06:16:22] susundberg, joining. (#selenium)
[2014-07-31 06:16:22] eghm, quitting. (Read error: Connection reset by peer)
[2014-07-31 06:16:24] jkrocil, quitting. (Ping timeout: 245 seconds)
[2014-07-31 06:16:26] pa, quitting. (Ping timeout: 245 seconds)
[2014-07-31 06:16:33] acke, joining. (#selenium)
[2014-07-31 06:16:50] garndt_, joining. (#selenium)
[2014-07-31 06:16:51] garndt_, changing nick to garndt.
[2014-07-31 06:16:52] dregin1, joining. (#selenium)
[2014-07-31 06:17:05] opapo, joining. (#selenium)
[2014-07-31 06:17:08] jkrocil, joining. (#selenium)
[2014-07-31 06:17:19] bl4ckscor3, joining. (#selenium)
[2014-07-31 06:17:35] WatIsSpoon, changing nick to WhereIsDeze.
[2014-07-31 06:17:41] rodrigomartin, joining. (#selenium)
[2014-07-31 06:28:08] pa, joining. (#selenium)
[2014-07-31 06:32:06] selbot2: 04 Open issues: 803
[2014-07-31 06:35:06] jimevans, joining. (#selenium)
[2014-07-31 06:35:29] pa, quitting. (Remote host closed the connection)
[2014-07-31 06:41:54] Silne30, joining. (#selenium)
[2014-07-31 06:42:36] WhereIsDeze: o/ jim
[2014-07-31 06:43:16] WhereIsDeze: Out of interest, why does @FindBy support both the (id = "blah") and (how = How.ID, using = "blah") formats? I dont see any value in supporting the second format
[2014-07-31 06:45:12] dcboycm, joining. (#selenium)
[2014-07-31 06:46:23] Silne30, quitting. (Ping timeout: 240 seconds)
[2014-07-31 06:48:17] kallisti, joining. (#selenium)
[2014-07-31 06:48:48] kallisti: I'm getting some interesting bug reports from people using the latest Haskell webdriver client on Mac OSX
[2014-07-31 06:49:08] kallisti: http://stackoverflow.com/questions/24960534/how-do-i-get-webdriver-working-on-a-mac-from-haskell
[2014-07-31 06:49:18] kallisti: was hoping someone could help me make sense of this error message
[2014-07-31 06:50:18] jimevans: what version of firefox? (it matters, because 2.42.2 only supports up to firefox 29.)
[2014-07-31 06:50:55] kallisti: not sure, but I can ask. unfortunately I can't really test because I don't have access to a mac
[2014-07-31 06:51:20] jimevans: oh. hang on.
[2014-07-31 06:51:20] michma, quitting. (Quit: Page closed)
[2014-07-31 06:51:29] jimevans: looking at the question on SO
[2014-07-31 06:51:57] jimevans: sounds like it's unique to the haskell bindings (same user, same machine, success with python bindings)
[2014-07-31 06:51:57] barancev: jimevans: 2.42 supports FF up to 31
[2014-07-31 06:52:14] WhereIsDeze: from my experience you get this driver.version thing when your browser isnt up to date
[2014-07-31 06:52:19] barancev: 0x80070057 (NS_ERROR_ILLEGAL_VALUE) [nsIPrefBranch.setCharPref]
[2014-07-31 06:52:24] WhereIsDeze: but yea he said pythjon ones are working
[2014-07-31 06:52:43] jimevans: barancev: whatever. i count native events support as "support". i will not argue about this or discuss it further.
[2014-07-31 06:52:52] barancev: what are the capabilities passed to the browser constructor?
[2014-07-31 06:53:21] kallisti: 12:32:55.038 INFO - Creating a new session for Capabilities [{platform=ANY, javascriptEnabled=null, acceptSslCerts=null, firefox_binary=null, browserName=firefox, rotatable=null, locationContextEnabled=null, unexpectedAlertBehavior=null, version=null, loggingPrefs=org.openqa.selenium.logging.LoggingPreferences@45490eb5, firefox_profile=null, databaseEnabled=null, cssSelectorsEnabled=null, handlesAlerts=null, browserConnectionEnab
[2014-07-31 06:53:30] kallisti: I doubt that all went through :P
[2014-07-31 06:53:44] barancev: jimevans: FF32 is not supported at all, so it makes sense to treat them different :)
[2014-07-31 06:53:50] WhereIsDeze: kallisti: pastie it
[2014-07-31 06:54:14] Dave_B_: 12:32:55.022 line has mismatched brackets in it
[2014-07-31 06:54:27] barancev: I don't like null values in capabilities
[2014-07-31 06:54:42] barancev: not sure it is the reason of the faulre, though
[2014-07-31 06:54:47] kallisti: more importantly though, would that be causing a problem?
[2014-07-31 06:54:50] kallisti: yeah
[2014-07-31 06:55:44] dude-x, joining. (#selenium)
[2014-07-31 06:55:49] barancev: but they should be false for boolean capabilities, and a valid string for unexpectedAlertBehavior and version
[2014-07-31 06:56:04] neeti, quitting. (Remote host closed the connection)
[2014-07-31 06:56:32] fatguylaughing, joining. (#selenium)
[2014-07-31 06:56:50] SeleniumIRC, joining. (#selenium)
[2014-07-31 06:57:40] kallisti: I would imagine that's the primary difference between how the python bindings and haskell bindings initialize connections
[2014-07-31 06:57:46] kallisti: so it's something to look into.
[2014-07-31 06:59:23] kallisti: I pass null on version because I assume the server would know more about what a default browser version should look like. and I thought "false" for boolean capabilities meant explicitly not wanting the relevant feature, where "null" indicates a lack of preference.
[2014-07-31 06:59:49] kallisti: regardless, I probably SHOULD just omit the null fields
[2014-07-31 07:00:30] barancev: a lack means a lack, null means null :)
[2014-07-31 07:01:11] davehunt, joining. (#selenium)
[2014-07-31 07:01:11] fabrice31, quitting. (Remote host closed the connection)
[2014-07-31 07:01:39] fabrice31, joining. (#selenium)
[2014-07-31 07:01:59] harshjain, leaving. (#selenium)
[2014-07-31 07:02:02] kallisti_, joining. (#selenium)
[2014-07-31 07:02:03] operatiay, quitting. (Remote host closed the connection)
[2014-07-31 07:02:05] kallisti_: random disconnect.
[2014-07-31 07:02:06] selbot2: 04 Open issues: 803
[2014-07-31 07:02:37] operatiay, joining. (#selenium)
[2014-07-31 07:03:18] *jimevans sighs heavily and shakes his head'
[2014-07-31 07:03:46] Dave_B_: python one might look like {"platform": "ANY", "browserName": "firefox", "version": "", "javascriptEnabled": true}
[2014-07-31 07:04:20] kallisti_: I've gotten this report from 2 users, regarding FF on OSX. basically the exact same error server-side. I asked them what FF version they're running, and I'll get around to omitting capabilities when they're not specified. I'll see if that has any effect, but I'll basically just have to ask one of them to run the new code for it.
[2014-07-31 07:04:26] kallisti_: because I don't have a Mac. :P
[2014-07-31 07:05:01] kallisti_: is "" a valid version string or is that basically just a junk value?
[2014-07-31 07:05:22] kallisti, quitting. (Ping timeout: 264 seconds)
[2014-07-31 07:06:33] bimmelino1, joining. (#selenium)
[2014-07-31 07:06:34] fabrice31, quitting. (Ping timeout: 264 seconds)
[2014-07-31 07:06:53] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-07-31 07:07:37] kallisti_: I honestly don't fiddle too much with default capabilities. I just do platform "any", default browser firefox, and everything else is "null" (or, soon to be unspecified)
[2014-07-31 07:07:47] jimevans: kallisti_: "" is a valid string for version when requesting a session.
[2014-07-31 07:08:10] kallisti_: if the user wants a specific capability the interface makes it very easy for them to specify it.
[2014-07-31 07:08:34] jimevans: remember, what you're sending across to the remote java server is "desired" capabilities. there's no guarantee that the server will be able to give you what you desire.
[2014-07-31 07:09:02] kallisti_: sure.
[2014-07-31 07:09:22] jimevans: when a session is created, it will give you back what the *actual* capabilities of the session are (including the version).
[2014-07-31 07:09:30] kallisti_: is required capabilities a thing yet for current release language bindings?
[2014-07-31 07:09:38] jimevans: i will not discuss nor argue about whether that should be the behavior.
[2014-07-31 07:09:57] jimevans: kallisti_: not all language bindings, no.
[2014-07-31 07:10:06] jimevans: .NET, for one, doesn't support it.\
[2014-07-31 07:10:07] kallisti_: it makes sense. I personally like having the desired/required distinction
[2014-07-31 07:10:23] tech2: Hi all, with the various webdrivers, when I use switch_to.window it doesn't appear to actually change the tab in the browser, so I can't see what it's doing (even if it's running successfully), is there anything related to the drivers or something I need to change to get the tab visible?
[2014-07-31 07:10:58] biswa, joining. (#selenium)
[2014-07-31 07:11:06] jimevans: tech2: what are you doing to get a new tab? the default configuration is to open a new top-level window (at least for IE and firefox; dunno about for chrome)
[2014-07-31 07:11:24] jimevans: (and the actual answer to your question is "no, there's no way to do that")
[2014-07-31 07:11:27] kallisti_: maybe I'll go ahead and add in require capabilities on my pass-through of the capabilities code.
[2014-07-31 07:11:30] kallisti_: *required
[2014-07-31 07:11:42] fabrice31, joining. (#selenium)
[2014-07-31 07:12:19] jimevans: kallisti_: the IE driver doesn't understand required capabilities either.
[2014-07-31 07:12:21] jimevans: :)
[2014-07-31 07:12:37] kallisti_: is it a fatal misunderstanding? :P
[2014-07-31 07:12:53] tech2: jimevans: The new tab is a problem in chrome and ipad that I'm aware of, neither of them appear to switch to display the earlier one when driver.switch_to.window is applied. I'll check firefox.
[2014-07-31 07:13:07] Dave_B_: tech2:  the driver may be switching which window it interacts with, have you tested this? Or just looking at which is in front?
[2014-07-31 07:13:22] ntobeko, quitting. (Ping timeout: 246 seconds)
[2014-07-31 07:13:32] dude-x, quitting. (Ping timeout: 240 seconds)
[2014-07-31 07:13:34] Dave_B_: also how'd you get multiple tabs?
[2014-07-31 07:13:35] jimevans: kallisti_: no, but the driver won't throw if the "required" capabilities can't be met.\
[2014-07-31 07:13:58] kallisti_: I would think not. ;)
[2014-07-31 07:13:59] tech2: Dave_B_: it's definitely switching which it's interacting with, but for services like saucelabs this isn't _that_ useful to me since the videos are recorded against the window and as such you can't see what it's seeing when it failed.
[2014-07-31 07:14:08] billhunt, joining. (#selenium)
[2014-07-31 07:14:17] jimevans: tech2: no driver implementation i'm aware of will actually bring the browsing context with the webdriver focus to the OS foreground.
[2014-07-31 07:15:18] jimevans: (using the IE driver with the requireWindowFocus capability set to true is a possible exception)
[2014-07-31 07:15:49] Dave_B_: tech2: I understand where the difficulty comes from. Maybe easier to grab 'screenshots' from the browser which don't require being brought to the front
[2014-07-31 07:16:11] bimmelino1, leaving. (#selenium)
[2014-07-31 07:16:23] tech2: Dave_B_: damn, sadly that limits the use of testing against multiple browsers (compatibility etc.) :/
[2014-07-31 07:16:42] jimevans: using the pareto principle (the "80-20 rule"), the most common workflow is "open a new browsing context (read: tab or window), do something with it, then close it and return to the original window"
[2014-07-31 07:17:20] tech2: jimevans: Yeah, I guess. I'll get the test group to close the tab rather than switch
[2014-07-31 07:17:34] bimmelino1, joining. (#selenium)
[2014-07-31 07:17:39] kallisti_: unless you're me, and then it's "open a new browsing context, do something with it, repeat" :>
[2014-07-31 07:17:43] p_l: oakwhiz: /26
[2014-07-31 07:17:47] p_l: oops
[2014-07-31 07:18:02] jimevans: tech2: i disagree wholeheartedly with your characterization that it "limits the use of testing against multiple browsers", but okay.
[2014-07-31 07:19:08] tech2: jimevans: the limitation isn't a strong one, it merely makes testing against those browsers less like it would be if it were a human pushing the buttons (when they switch tabs/windows then the user's focus would be on that tab or window)
[2014-07-31 07:20:12] WhereIsDeze: p_l: configuring some IP stuff? ;)
[2014-07-31 07:20:38] p_l: WhereIsDeze: no, irssi script that let's you switch to a window with /$window_number, mixed up with tab completion...
[2014-07-31 07:20:48] kallisti_: I somehow don't think the null capabilities is causing this problem with the haskell bindings. Why would it only occur in Mac OSX. Wouldn't an issue with the capabilities be a problem encountered with the firefox driver on every platform?
[2014-07-31 07:21:02] WhereIsDeze: p_l: ha :D
[2014-07-31 07:21:16] operatiay, joining. (#selenium)
[2014-07-31 07:23:58] *jimevans is seriously considering quitting working on selenium'
[2014-07-31 07:24:31] tech2: jimevans: :( Unfortunate. Anyway, thank you for your help, it has answered the question and allows me to fix the issue in testing we were having.
[2014-07-31 07:25:39] jimevans: tech2: the consideration will pass. it's just temporary i'm sure. :)
[2014-07-31 07:25:45] papegaaij, quitting. (Remote host closed the connection)
[2014-07-31 07:26:05] tech2: jimevans: maybe find something else to amuse yourself with in the short term?
[2014-07-31 07:26:50] jimevans: meh. it's not the project. it's the sense of entitlement many users of the project apparently feel.
[2014-07-31 07:27:15] kallisti_: work on the haskell bindings. my users are a friendly crowd. :D
[2014-07-31 07:27:19] tech2: jimevans: oh, damn, that's unfortunate because I don't expect that feeling will pass.
[2014-07-31 07:27:22] WhereIsDeze, quitting. (Ping timeout: 246 seconds)
[2014-07-31 07:27:57] jimevans: the root cause doesn't, but my letting it get to me does pass (usually)
[2014-07-31 07:28:15] Albino1, quitting. (Quit: Leaving.)
[2014-07-31 07:28:30] Dave_B_: You still doing things in politics?
[2014-07-31 07:28:48] Dave_B_: I think you better get used to people with a feeling of entitlement if so! :(
[2014-07-31 07:29:32] garndt: #jimevansforpres!
[2014-07-31 07:29:41] jimevans: Dave_B_: other than being an informed and concerned citizen and voter, not at the moment. the demands of my "real" work for this year have been too high.
[2014-07-31 07:29:55] Dave_B_: ah fair enough :)
[2014-07-31 07:32:06] selbot2: 04 Open issues: 803
[2014-07-31 07:32:20] bimmelino1, leaving. (#selenium)
[2014-07-31 07:35:21] tech2, leaving. ("WeeChat 0.4.2")
[2014-07-31 07:35:57] jarib: :note nvreynold sorry, i can't find your email. i guess the reason no one has asked for this before is because ruby blocks makes them so easy to write. what would you suggest?
[2014-07-31 07:35:57] selbot2: ok!
[2014-07-31 07:41:54] Silne30, joining. (#selenium)
[2014-07-31 07:42:53] dude-x, joining. (#selenium)
[2014-07-31 07:44:13] ism, quitting. (Quit: Leaving)
[2014-07-31 07:46:37] biswa, quitting. (Ping timeout: 246 seconds)
[2014-07-31 07:51:51] nvreynolds, joining. (#selenium)
[2014-07-31 07:52:49] SitamJana1, quitting. (Quit: SitamJana1)
[2014-07-31 07:56:08] acke, quitting. (Ping timeout: 250 seconds)
[2014-07-31 07:58:46] lampd1, joining. (#selenium)
[2014-07-31 08:02:07] selbot2: 04 Open issues: 803
[2014-07-31 08:04:07] dborin, joining. (#selenium)
[2014-07-31 08:08:53] dborin, quitting. (Ping timeout: 240 seconds)
[2014-07-31 08:10:15] richdownie, quitting. (Quit: richdownie)
[2014-07-31 08:10:22] Silne30, quitting. ()
[2014-07-31 08:10:40] dborin, joining. (#selenium)
[2014-07-31 08:10:54] lampd1, quitting. ()
[2014-07-31 08:14:05] lampd1, joining. (#selenium)
[2014-07-31 08:19:48] monees, joining. (#selenium)
[2014-07-31 08:21:31] fabrice31, quitting. ()
[2014-07-31 08:24:18] stan, quitting. (Ping timeout: 250 seconds)
[2014-07-31 08:24:54] ato: barancev: Can you take a look at this too? https://github.com/SeleniumHQ/selenium/pull/235
[2014-07-31 08:25:33] barancev: sorry, working hard
[2014-07-31 08:25:44] ato: barancev: Not now (-;
[2014-07-31 08:26:15] barancev: I'd postpone adding new tests until we are going to modify the current implementation of expected conditions
[2014-07-31 08:26:27] dimacus1, quitting. (Quit: Leaving.)
[2014-07-31 08:26:28] ato: OK.
[2014-07-31 08:26:28] barancev: there is no reason for new tests
[2014-07-31 08:30:22] lukeis, joining. (#selenium)
[2014-07-31 08:30:22] selbot2: lukeis: note from barancev about 20 hours ago: please remove all downloadables from https://github.com/SeleniumHQ/selenium/releases to stop confusing people about the latest release
[2014-07-31 08:30:23] selbot2: lukeis: note from barancev about 20 hours ago: false alarm, did it myself
[2014-07-31 08:31:16] lukeis: :) thx barancev
[2014-07-31 08:31:25] lukeis: forgot about those :)
[2014-07-31 08:31:29] barancev: np
[2014-07-31 08:32:06] selbot2: 04 Open issues: 804
[2014-07-31 08:40:18] AndreiH_, quitting. (Remote host closed the connection)
[2014-07-31 08:45:17] SeleniumIRC, quitting. (Quit: Leaving.)
[2014-07-31 08:45:43] WhereIsMySpoon, joining. (#selenium)
[2014-07-31 08:45:43] WhereIsMySpoon, quitting. (Changing host)
[2014-07-31 08:45:43] WhereIsMySpoon, joining. (#selenium)
[2014-07-31 08:45:43] WhereIsMySpoon, quitting. (Changing host)
[2014-07-31 08:45:43] WhereIsMySpoon, joining. (#selenium)
[2014-07-31 08:49:42] WhereIsMySpoon: What's the purpose of allowing @FindBy(how = HOW.id, using = "blah")?
[2014-07-31 08:49:57] WhereIsMySpoon: how does this add value instead of just having @FindBy(id = "blah")
[2014-07-31 08:53:16] SeleniumIRC, joining. (#selenium)
[2014-07-31 08:54:07] lukeis: WhereIsMySpoon: what about using Css or xpath or link text or ...
[2014-07-31 08:55:19] lukeis: and it is equivalent to… driver.findElement   (except you have to name the parameters ;) )
[2014-07-31 08:55:44] WhereIsMySpoon: lukeis: I dont mean JUST id
[2014-07-31 08:56:05] WhereIsMySpoon: I mean in general, why is the (how, using) format used?
[2014-07-31 08:56:13] lukeis: have all the annotation attributes be optional? but then require at least one being used?
[2014-07-31 08:56:16] WhereIsMySpoon: why not just the id = "blah" or xpath = "blah"
[2014-07-31 08:56:31] lukeis: probably easier for someone to code this way instead :)
[2014-07-31 08:56:53] lukeis: instead of figuring out the optional annotation fields and adding logic to it
[2014-07-31 08:57:01] jimevans: also, you can do HOW.ID_OR_NAME, which has no analogue in the other value.
[2014-07-31 08:57:23] lukeis: also, people who do java love to see errors in compile time vs. run-time when possible :)
[2014-07-31 08:57:31] lukeis: the optional way would likely be run-time
[2014-07-31 08:57:40] WhereIsMySpoon: lukeis: if you put @FindBy(banana = "blah") it will have a compile-time error
[2014-07-31 08:57:47] WhereIsMySpoon: lukeis: I dont think you're getting it
[2014-07-31 08:58:02] lukeis: if they are all optional what about @FindBy()
[2014-07-31 08:58:09] lukeis: compiles ok ;)
[2014-07-31 08:58:27] WhereIsMySpoon: I mean why bother allowing how and using at all
[2014-07-31 08:58:31] WhereIsMySpoon: why not just require it to be id
[2014-07-31 08:58:32] WhereIsMySpoon: or xpath
[2014-07-31 08:58:33] WhereIsMySpoon: or css
[2014-07-31 08:58:40] lukeis: that seems silly
[2014-07-31 08:58:58] lukeis: when are locators ever generically one type of 'how'
[2014-07-31 08:59:25] WhereIsMySpoon: right, so thats where we get to what jim said
[2014-07-31 08:59:34] WhereIsMySpoon: I didnt know you could have combination hows
[2014-07-31 08:59:57] jimevans: WhereIsMySpoon: in general, you can't. that's just one of the enum values of the How enum
[2014-07-31 09:00:06] WhereIsMySpoon: I just thought it was redundant to allow @FindBy(how = HOW.id, using = "blah") AND allow @FindBy(id = "blah")
[2014-07-31 09:00:16] jimevans: but it brings the point into specific relief.
[2014-07-31 09:00:19] WhereIsMySpoon: and the same for HOW.xpath, HOW.name...etc
[2014-07-31 09:00:40] lukeis: id was the original implementation… the how was added later on
[2014-07-31 09:00:52] WhereIsMySpoon: you can do @FindBy(xpath = "blah") too
[2014-07-31 09:00:53] WhereIsMySpoon: same for name
[2014-07-31 09:00:54] WhereIsMySpoon: css
[2014-07-31 09:00:57] WhereIsMySpoon: and all the othejrs
[2014-07-31 09:01:24] *lukeis thinks you should look at the history and then seek out people to put into the fire ;)'
[2014-07-31 09:02:00] WhereIsMySpoon: I wasnt trying to blame anyone, just seemed like redundant behaviour
[2014-07-31 09:02:03] *lukeis has never touched the annotations used with the Factory'
[2014-07-31 09:02:06] selbot2: 04 Open issues: 804
[2014-07-31 09:02:16] lukeis: redundancy isn't a bad thing in my mind here
[2014-07-31 09:02:28] WhereIsMySpoon: especially seen as you cant do @FindBy(how = HOW.xpath) on its own
[2014-07-31 09:02:34] WhereIsMySpoon: or @FindBy(using = "blah") on its own
[2014-07-31 09:02:41] WhereIsMySpoon: it just allows for mistakes
[2014-07-31 09:03:01] richdownie, joining. (#selenium)
[2014-07-31 09:04:31] WhereIsMySpoon: I think that's probably the only reason I'd advocate for its removal
[2014-07-31 09:04:40] WhereIsMySpoon: along with the redundancy factor
[2014-07-31 09:04:55] WhereIsMySpoon: but it's hardly a big issue :p
[2014-07-31 09:06:14] WhereIsMySpoon: jimevans: out of curiosity, if someone creates a pull request for one of the main supported webdriver bindings, do they have to create a pull request for all the other main supported language bindings too?
[2014-07-31 09:06:48] jimevans: not necessarily. some things don't always translate.
[2014-07-31 09:06:56] WhereIsMySpoon: sure but in general
[2014-07-31 09:07:05] jimevans: for example, anything under the support namespace is likely up for grabs
[2014-07-31 09:07:24] rebelagentm, joining. (#selenium)
[2014-07-31 09:07:31] jimevans: (like the findby annotation you've just been talking about)
[2014-07-31 09:07:41] WhereIsMySpoon: im just wondering if you end up doing a lot of work keeping the other bindings up to date if one is updated
[2014-07-31 09:08:01] WhereIsMySpoon: not *you* as in jim, you as in the selenium team
[2014-07-31 09:08:11] WhereIsMySpoon: :)
[2014-07-31 09:08:24] jimevans: sometimes, sometimes not. depends on the change.
[2014-07-31 09:08:53] WhereIsMySpoon: I see
[2014-07-31 09:09:18] WhereIsMySpoon: I thought I heard you say at some point that all the bindings should have the same functionality apart from very specific stuff
[2014-07-31 09:09:31] WhereIsMySpoon: all major versions of them anyway
[2014-07-31 09:09:42] jimevans: they should, but the changes to the core api are pretty few and far between.
[2014-07-31 09:09:53] WhereIsMySpoon: Ah I see
[2014-07-31 09:10:35] jimevans: because of the json-over-http architecture of the project, that makes the api pretty stable.
[2014-07-31 09:10:59] WhereIsMySpoon: er..ok
[2014-07-31 09:11:36] WhereIsMySpoon: that doesnt stop someone sending a pull request for something in the java bindings and it having to be copied across to all the other ones though does it?
[2014-07-31 09:11:47] WhereIsMySpoon: or am I misunderstanding how this work
[2014-07-31 09:11:48] WhereIsMySpoon: s
[2014-07-31 09:12:23] jimevans: no, it doesn't, but again, it takes a fair bit to make a change to the core api.
[2014-07-31 09:12:44] WhereIsMySpoon: Ok :)
[2014-07-31 09:12:44] jleyba, joining. (#selenium)
[2014-07-31 09:12:48] jimevans: what kind of changes are you thinking about that might have this problem?
[2014-07-31 09:13:10] jimevans: (not that you specifically are proposing, i'm just trying to address your questions)
[2014-07-31 09:13:24] sjoshi, joining. (#selenium)
[2014-07-31 09:14:44] tilgovi, joining. (#selenium)
[2014-07-31 09:20:50] WhereIsMySpoon: jimevans: nothing, i was purely curious
[2014-07-31 09:21:39] KyleG, joining. (#selenium)
[2014-07-31 09:21:39] KyleG, quitting. (Changing host)
[2014-07-31 09:21:39] KyleG, joining. (#selenium)
[2014-07-31 09:22:37] gabriel_, joining. (#selenium)
[2014-07-31 09:24:39] smccarthy, joining. (#selenium)
[2014-07-31 09:27:03] operatiay, quitting. (Remote host closed the connection)
[2014-07-31 09:27:37] operatiay, joining. (#selenium)
[2014-07-31 09:28:43] monees, quitting. (Ping timeout: 272 seconds)
[2014-07-31 09:30:11] nvreynolds, quitting. (Quit: nvreynolds)
[2014-07-31 09:31:34] monees, joining. (#selenium)
[2014-07-31 09:31:52] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-07-31 09:31:58] JP, quitting. (Quit:  HydraIRC -> http://www.hydrairc.com <- Would you like to know more?)
[2014-07-31 09:32:06] selbot2: 04 Open issues: 804
[2014-07-31 09:33:36] billhunt, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-07-31 09:34:29] cristi, quitting. (Ping timeout: 256 seconds)
[2014-07-31 09:35:13] bimmelino, quitting. (Quit: Leaving.)
[2014-07-31 09:35:20] Bebe_sel, quitting. (Remote host closed the connection)
[2014-07-31 09:35:38] billhunt, joining. (#selenium)
[2014-07-31 09:38:23] fatguylaughing, quitting. (Ping timeout: 240 seconds)
[2014-07-31 09:38:57] fatguylaughing, joining. (#selenium)
[2014-07-31 09:39:05] richdownie, quitting. (Quit: richdownie)
[2014-07-31 09:39:29] dimacus, joining. (#selenium)
[2014-07-31 09:40:28] billhunt, quitting. (Ping timeout: 255 seconds)
[2014-07-31 09:41:26] richdownie, joining. (#selenium)
[2014-07-31 09:43:27] struys, joining. (#selenium)
[2014-07-31 09:47:12] nvreynolds, joining. (#selenium)
[2014-07-31 09:47:14] struys, quitting. (Client Quit)
[2014-07-31 09:48:48] stryx`, quitting. (Ping timeout: 250 seconds)
[2014-07-31 09:51:05] stryx`_, joining. (#selenium)
[2014-07-31 09:54:01] santiycr, joining. (#selenium)
[2014-07-31 10:00:08] ianbrandt, joining. (#selenium)
[2014-07-31 10:02:06] selbot2: 04 Open issues: 804
[2014-07-31 10:02:09] nvreynolds, quitting. (Quit: nvreynolds)
[2014-07-31 10:02:53] davehunt, quitting. (Quit: Leaving...)
[2014-07-31 10:08:29] alanp, quitting. (Remote host closed the connection)
[2014-07-31 10:09:35] alanp, joining. (#selenium)
[2014-07-31 10:10:12] jimevans: :spec
[2014-07-31 10:10:12] selbot2: http://dvcs.w3.org/hg/webdriver/raw-file/tip/webdriver-spec.html | http://dvcs.w3.org/hg/webdriver/ | bugs: http://goo.gl/LxCtcV
[2014-07-31 10:14:34] Dave_B_, quitting. (Quit: Leaving.)
[2014-07-31 10:24:57] santiycr, quitting. (Quit: Leaving.)
[2014-07-31 10:27:11] Stevesan, quitting. (Read error: Connection reset by peer)
[2014-07-31 10:30:53] Neo--_, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-07-31 10:32:06] selbot2: 04 Open issues: 805
[2014-07-31 10:42:34] rebelagentm, quitting. (Ping timeout: 255 seconds)
[2014-07-31 10:45:28] rebelagentm, joining. (#selenium)
[2014-07-31 10:49:03] jkrocil, quitting. (Quit: Ex-Chat)
[2014-07-31 10:59:18] richdownie, quitting. (Quit: richdownie)
[2014-07-31 11:02:06] selbot2: 04 Open issues: 805
[2014-07-31 11:03:16] nvreynolds, joining. (#selenium)
[2014-07-31 11:09:37] sjoshi, quitting. (Quit: WeeChat 1.0-rc1)
[2014-07-31 11:12:35] Ragnaroek, joining. (#selenium)
[2014-07-31 11:16:05] richdownie, joining. (#selenium)
[2014-07-31 11:18:29] jlipps, joining. (#selenium)
[2014-07-31 11:21:07] dborin, quitting. (Quit: Don't need no reason to quit)
[2014-07-31 11:25:16] davehunt, joining. (#selenium)
[2014-07-31 11:25:36] billhunt, joining. (#selenium)
[2014-07-31 11:27:46] numdig, quitting. (Quit: Miranda IM! Smaller, Faster, Easier. http://miranda-im.org)
[2014-07-31 11:29:38] admc, joining. (#selenium)
[2014-07-31 11:32:06] selbot2: 04 Open issues: 805
[2014-07-31 11:37:48] acke, joining. (#selenium)
[2014-07-31 11:38:38] monees, quitting. (Remote host closed the connection)
[2014-07-31 12:01:28] santiycr, joining. (#selenium)
[2014-07-31 12:02:06] selbot2: 04 Open issues: 805
[2014-07-31 12:11:37] admc, quitting. (Quit: Leaving.)
[2014-07-31 12:13:16] admc, joining. (#selenium)
[2014-07-31 12:17:11] nirvdrum, joining. (#selenium)
[2014-07-31 12:25:38] farlan, quitting. (Read error: Connection reset by peer)
[2014-07-31 12:26:02] farlan, joining. (#selenium)
[2014-07-31 12:26:58] santiycr: jimevans, barancev FF31 on linux is out :)
[2014-07-31 12:27:28] rebelagentm, leaving. ("PART #openstack-horizon :QUIT :Leaving.")
[2014-07-31 12:27:37] jimevans: w00t!
[2014-07-31 12:30:32] rebelagentm, joining. (#selenium)
[2014-07-31 12:31:56] jleyba, quitting. (Ping timeout: 240 seconds)
[2014-07-31 12:32:02] Neo--, joining. (#selenium)
[2014-07-31 12:32:07] selbot2: 04 Open issues: 805
[2014-07-31 12:36:41] SeleniumIRC, quitting. (Quit: Leaving.)
[2014-07-31 12:38:49] davehunt, quitting. (Quit: Leaving...)
[2014-07-31 12:40:09] SeleniumIRC, joining. (#selenium)
[2014-07-31 12:44:47] santiycr, quitting. (Quit: Leaving.)
[2014-07-31 12:47:33] admc, quitting. (Read error: Connection reset by peer)
[2014-07-31 12:47:52] admc, joining. (#selenium)
[2014-07-31 12:54:05] barancev: #7645 is getting more and more votes
[2014-07-31 12:54:07] selbot2: 03---- open/New IDE: dropdowns stop working since FF31 - https://code.google.com/p/selenium/issues/detail?id=7645 [Type-Defect Priority-Medium Component-IDE ]
[2014-07-31 12:55:14] barancev: it is the witness that people are using IDE :)
[2014-07-31 12:56:03] barancev: and I blame mozilla again for breaking backward compatibility
[2014-07-31 12:56:14] billhunt, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-07-31 12:56:24] fatguylaughing_, joining. (#selenium)
[2014-07-31 12:57:17] fatguylaughing, quitting. (Ping timeout: 245 seconds)
[2014-07-31 12:57:17] fatguylaughing_, changing nick to fatguylaughing.
[2014-07-31 12:57:59] billhunt, joining. (#selenium)
[2014-07-31 13:00:34] jleyba, joining. (#selenium)
[2014-07-31 13:00:58] jimevans: barancev: you're welcome to become the IDE maintainer, if it means that much to you. :)
[2014-07-31 13:01:54] barancev: no sir :)
[2014-07-31 13:02:06] selbot2: 04 Open issues: 803
[2014-07-31 13:02:07] barancev: I just watch the tracker carefully
[2014-07-31 13:02:19] barancev: and merge issues
[2014-07-31 13:03:31] crthomas42, joining. (#selenium)
[2014-07-31 13:05:36] crthomas42: hi! i’m interested in submitting a patch to the python selenium library
[2014-07-31 13:05:47] crthomas42: is there a contribution guide someone can link me to?
[2014-07-31 13:06:01] crthomas42: i’m not familiar with the process of submitting pull requests through google code
[2014-07-31 13:06:02] jimevans: crthomas42: first, be sure you've signed the :cla
[2014-07-31 13:06:02] selbot2: http://goo.gl/qC50R
[2014-07-31 13:06:18] jimevans: crthomas42: ^^ that link
[2014-07-31 13:06:33] Ragnaroek, quitting. (Ping timeout: 240 seconds)
[2014-07-31 13:06:36] crthomas42: awesome, thanks jimevans !
[2014-07-31 13:06:38] lukeis: there's some info in the readme https://github.com/SeleniumHQ/selenium/#pull-requests
[2014-07-31 13:08:59] lukeis: crthomas42: in particular to python we (try) to follow the google style guide http://google-styleguide.googlecode.com/svn/trunk/pyguide.html   but we may differ from it a bit ;)
[2014-07-31 13:10:19] crthomas42: oh, cool i didn’t realize the code was also on github - i’m much more familiar with that
[2014-07-31 13:15:22] ingshtrom, quitting. (Remote host closed the connection)
[2014-07-31 13:18:16] lukeis: it's a fork / clone… but we accept pull requests from it :)
[2014-07-31 13:26:28] AutomatedTester: its a forking clone
[2014-07-31 13:27:36] lukeis: damn forking mirror clones
[2014-07-31 13:28:47] operatiay, joining. (#selenium)
[2014-07-31 13:29:17] jimevans: oh, dear $deity. She Who Must Be Obeyed has just informed me to expect people over for a potluck sharknado/sharknado 2 viewing party this weekend.
[2014-07-31 13:30:39] santiycr, joining. (#selenium)
[2014-07-31 13:32:07] selbot2: 04 Open issues: 803
[2014-07-31 13:32:24] lukeis: ha… don't lie jimevans, you'll enjoy it and be the one setting up everything (gladly) ;)
[2014-07-31 13:32:42] AutomatedTester: I blame Obama
[2014-07-31 13:33:18] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-07-31 13:33:50] jimevans: oh, i don't deny that the first sharknado was an amazingly good time. horrible film, good time to watch. i plan on settling in with a bottle of jack daniels and having a rip-roaringly good time.
[2014-07-31 13:35:14] jimevans: then again, i'm a huge fan of mst3k from way back, which showed me just how fun cheesy movies can be.
[2014-07-31 13:36:46] garndt: sharknado? oh I'm so sorry jimevans
[2014-07-31 13:37:20] garndt: although i did lose it when the guy fought his way out with a chainsaw...hilariously bad
[2014-07-31 13:38:49] jimevans: like i said, it's all about recognizing the hilarity in the film. there's a fine line between such a bad movie taking itself too seriously and overly winking to the audience, and i think that particular one walked the tightrope pretty well.
[2014-07-31 13:39:52] garndt: I've learned to start appreciating some of these movies more for what they are after getting to know my mother in law more.  She's a sucker for all those movies and has taught me a bit about how to appreciate them.
[2014-07-31 13:40:05] garndt: although I think ghost shark was probably one of the most riciculous things I've watched
[2014-07-31 13:41:54] Lakshay, joining. (#selenium)
[2014-07-31 13:42:34] jimevans: oh, i found the ads for that particular one utterly, knee-slappingly funny. didn't see the actual thing, but the ads were great!
[2014-07-31 13:43:41] Lakshay, quitting. (Client Quit)
[2014-07-31 13:44:23] garndt: I don't think I'm at the same level of appreciation as you (yet) :)
[2014-07-31 13:45:16] jimevans: well, i've learned to appreciate the absurd. working on IE will do that to one. :)
[2014-07-31 13:48:10] garndt: hah
[2014-07-31 13:48:27] dale_fukami, quitting. (Quit: Leaving.)
[2014-07-31 13:49:09] garndt: those movies (and jack daniels) seem great for trying to mentally decompress.  Nothing too serious about them.
[2014-07-31 13:50:10] jimevans: yep. with a good crowd to riff with, it can be quite the happening.
[2014-07-31 13:50:40] billhunt, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-07-31 13:51:33] jimevans: g'night all!
[2014-07-31 13:51:35] jimevans, quitting. (Quit: Leaving.)
[2014-07-31 13:54:23] dimacus, quitting. (Ping timeout: 240 seconds)
[2014-07-31 13:57:46] billhunt, joining. (#selenium)
[2014-07-31 13:57:56] dimacus, joining. (#selenium)
[2014-07-31 13:58:29] farlan, quitting. (Quit: Leaving.)
[2014-07-31 13:59:52] lukeis, quitting. (Ping timeout: 245 seconds)
[2014-07-31 14:02:06] selbot2: 04 Open issues: 803
[2014-07-31 14:03:35] dimacus, quitting. (Ping timeout: 272 seconds)
[2014-07-31 14:18:07] billhunt, quitting. (Ping timeout: 255 seconds)
[2014-07-31 14:18:34] swypych, quitting. (Ping timeout: 255 seconds)
[2014-07-31 14:21:09] Selenium-Git, joining. (#selenium)
[2014-07-31 14:21:10] Selenium-Git: [13selenium] 15andreastt closed pull request #242: Remove unused import subprocess.PIPE (06master...06master) 02http://git.io/SPziYw
[2014-07-31 14:21:10] Selenium-Git, leaving. (#selenium)
[2014-07-31 14:21:45] Selenium-Git, joining. (#selenium)
[2014-07-31 14:21:45] Selenium-Git: 13selenium/06master 149e30b6d 15Alex Henrie: Remove unused import subprocess.PIPE...
[2014-07-31 14:21:45] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/-EhHEQ
[2014-07-31 14:21:45] Selenium-Git, leaving. (#selenium)
[2014-07-31 14:28:45] billhunt, joining. (#selenium)
[2014-07-31 14:32:06] selbot2: 04 Open issues: 803
[2014-07-31 14:34:39] deepy, quitting. (Ping timeout: 255 seconds)
[2014-07-31 14:36:36] gabriel_, quitting. (Quit: Leaving)
[2014-07-31 14:43:26] dude-x, quitting. (Remote host closed the connection)
[2014-07-31 14:45:16] billhunt, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-07-31 14:51:33] SeleniumIRC, quitting. (Quit: Leaving.)
[2014-07-31 14:52:48] rodrigomartin, quitting. (Quit: Leaving.)
[2014-07-31 14:53:20] jleyba: :ci
[2014-07-31 14:53:20] selbot2: Jenkins: http://ci.seleniumhq.org:8080/ | Dashboard: http://dashboard.ci.seleniumhq.org/
[2014-07-31 14:54:14] rodrigomartin, joining. (#selenium)
[2014-07-31 14:56:44] dcboycm, quitting. ()
[2014-07-31 14:57:13] rodrigomartin, leaving. (#selenium)
[2014-07-31 15:02:06] selbot2: 04 Open issues: 803
[2014-07-31 15:02:25] tilgovi, quitting. (Quit: No Ping reply in 180 seconds.)
[2014-07-31 15:03:04] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-07-31 15:04:15] jleyba, quitting. (Quit: Leaving)
[2014-07-31 15:04:44] opapo, quitting. (Remote host closed the connection)
[2014-07-31 15:05:42] jlipps, quitting. (Quit: Leaving.)
[2014-07-31 15:07:43] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-07-31 15:08:39] Neo--, joining. (#selenium)
[2014-07-31 15:08:52] Neo--, quitting. (Client Quit)
[2014-07-31 15:09:28] stgao, quitting. (Quit: Leaving)
[2014-07-31 15:12:56] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-07-31 15:15:47] bl4ckscor3: hmm i could resolve the issue that htmlunitdriver wasnt working but the same code for the firefoxdriver does
[2014-07-31 15:16:06] bl4ckscor3: just needed to enable javascript for htmlunitdriver :D
[2014-07-31 15:16:38] mdas, joining. (#selenium)
[2014-07-31 15:20:05] Selenium-Git, joining. (#selenium)
[2014-07-31 15:20:05] Selenium-Git: [13selenium] 15alexhenrie opened pull request #243: Fix exception messages to reflect the new default log_file behavior (06master...06master) 02http://git.io/mNxx7w
[2014-07-31 15:20:05] Selenium-Git, leaving. (#selenium)
[2014-07-31 15:20:39] santiycr, quitting. (Quit: Leaving.)
[2014-07-31 15:20:40] jleyba, joining. (#selenium)
[2014-07-31 15:21:35] richdownie, quitting. (Quit: richdownie)
[2014-07-31 15:24:57] rebelagentm, leaving. ("PART #openstack-horizon :PING 1406845497")
[2014-07-31 15:28:10] jleyba, quitting. (Quit: Leaving)
[2014-07-31 15:29:54] crthomas42, quitting. (Quit: crthomas42)
[2014-07-31 15:30:06] operatiay, joining. (#selenium)
[2014-07-31 15:32:06] selbot2: 04 Open issues: 803
[2014-07-31 15:34:38] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-07-31 15:36:06] tony3, quitting. (Quit: Leaving.)
[2014-07-31 15:55:47] Selenium-Git, joining. (#selenium)
[2014-07-31 15:55:47] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/0INfgw
[2014-07-31 15:55:47] Selenium-Git: 13selenium/06master 14098bedd 15Jason Leyba: Make it easier to create WebDriver instances in custom flows for parallel...
[2014-07-31 15:55:47] Selenium-Git, leaving. (#selenium)
[2014-07-31 15:57:39] mdas, quitting. (Remote host closed the connection)
[2014-07-31 15:58:16] mdas, joining. (#selenium)
[2014-07-31 16:01:57] mdas_, joining. (#selenium)
[2014-07-31 16:02:06] selbot2: 04 Open issues: 802
[2014-07-31 16:02:09] nvreynolds, quitting. (Quit: nvreynolds)
[2014-07-31 16:02:24] mdas_, quitting. (Remote host closed the connection)
[2014-07-31 16:02:46] mdas, quitting. (Ping timeout: 250 seconds)
[2014-07-31 16:02:56] mdas, joining. (#selenium)
[2014-07-31 16:03:51] ianbrandt, quitting. (Quit: ianbrandt)
[2014-07-31 16:07:20] mdas, quitting. (Ping timeout: 255 seconds)
[2014-07-31 16:20:07] dimacus, joining. (#selenium)
[2014-07-31 16:24:28] dimacus, quitting. (Client Quit)
[2014-07-31 16:25:37] admc, quitting. (Quit: Leaving.)
[2014-07-31 16:32:07] selbot2: 04 Open issues: 803
[2014-07-31 16:47:33] farlan, joining. (#selenium)
[2014-07-31 17:02:06] selbot2: 04 Open issues: 803
[2014-07-31 17:03:47] billhunt, joining. (#selenium)
[2014-07-31 17:06:53] pdivad, joining. (#selenium)
[2014-07-31 17:23:05] dimacus, joining. (#selenium)
[2014-07-31 17:32:06] selbot2: 04 Open issues: 803
[2014-07-31 17:33:03] billhunt, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-07-31 17:33:07] dimacus, quitting. (Quit: Leaving.)
[2014-07-31 17:38:55] dimacus, joining. (#selenium)
[2014-07-31 17:46:15] smccarthy, quitting. (Quit: Leaving...)
[2014-07-31 17:48:47] santiycr, joining. (#selenium)
[2014-07-31 17:51:22] santiycr, quitting. (Client Quit)
[2014-07-31 17:52:30] dimacus, quitting. (Quit: Leaving.)
[2014-07-31 18:02:06] selbot2: 04 Open issues: 804
[2014-07-31 18:28:01] smccarthy, joining. (#selenium)
[2014-07-31 18:30:18] KyleG, quitting. (Quit: Leaving.)
[2014-07-31 18:32:06] selbot2: 04 Open issues: 804
[2014-07-31 18:32:42] Xp_3_, quitting. (Ping timeout: 245 seconds)
[2014-07-31 18:43:00] RexButler_, joining. (#selenium)
[2014-07-31 18:45:02] RexButler, quitting. (Ping timeout: 260 seconds)
[2014-07-31 18:46:01] dale_fukami, joining. (#selenium)
[2014-07-31 18:59:02] apollo13_, joining. (#selenium)
[2014-07-31 19:02:08] apollo13, quitting. (Ping timeout: 240 seconds)
[2014-07-31 19:02:09] apollo13_, changing nick to apollo13.
[2014-07-31 19:02:10] selbot2: 04 Open issues: 804
[2014-07-31 19:26:15] dude-x, joining. (#selenium)
[2014-07-31 19:28:46] dude-x, quitting. (Remote host closed the connection)
[2014-07-31 19:29:28] dude-x, joining. (#selenium)
[2014-07-31 19:30:17] lampd1, quitting. ()
[2014-07-31 19:32:06] selbot2: 04 Open issues: 804
[2014-07-31 19:49:52] mdas, joining. (#selenium)
[2014-07-31 19:55:47] lukeis, joining. (#selenium)
[2014-07-31 19:56:30] lukeis1, joining. (#selenium)
[2014-07-31 20:00:04] lukeis, quitting. (Ping timeout: 240 seconds)
[2014-07-31 20:01:54] mdas, quitting. (Remote host closed the connection)
[2014-07-31 20:02:06] selbot2: 04 Open issues: 804
[2014-07-31 20:04:52] dude-x, quitting. (Remote host closed the connection)
[2014-07-31 20:11:24] dale_fukami, quitting. (Quit: Leaving.)
[2014-07-31 20:14:38] riotz, quitting. (Ping timeout: 260 seconds)
[2014-07-31 20:30:43] lukeis1, quitting. (Ping timeout: 255 seconds)
[2014-07-31 20:32:06] selbot2: 04 Open issues: 804
[2014-07-31 20:46:38] mdas, joining. (#selenium)
[2014-07-31 20:51:42] mdas, quitting. (Remote host closed the connection)
[2014-07-31 20:52:14] mdas, joining. (#selenium)
[2014-07-31 20:52:51] lukeis, joining. (#selenium)
[2014-07-31 20:56:34] mdas, quitting. (Ping timeout: 250 seconds)
[2014-07-31 20:58:19] Xp_3, joining. (#selenium)
[2014-07-31 21:02:09] selbot2: 04 Open issues: 804
[2014-07-31 21:02:46] mdas, joining. (#selenium)
[2014-07-31 21:06:08] mdas, quitting. (Remote host closed the connection)
[2014-07-31 21:20:13] riotz, joining. (#selenium)
[2014-07-31 21:32:07] selbot2: 04 Open issues: 804
[2014-07-31 21:32:09] operatiay, joining. (#selenium)
[2014-07-31 21:35:04] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2014-07-31 21:36:33] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-07-31 21:48:30] HNT, joining. (#selenium)
[2014-07-31 21:49:10] HNT, quitting. (Client Quit)
[2014-07-31 21:49:33] HNT, joining. (#selenium)
[2014-07-31 21:49:56] HNT, quitting. (Client Quit)
[2014-07-31 21:51:45] HNT, joining. (#selenium)
[2014-07-31 21:52:14] HNT, quitting. (Client Quit)
[2014-07-31 21:52:31] HNT, joining. (#selenium)
[2014-07-31 21:53:24] HNT, quitting. (Client Quit)
[2014-07-31 21:53:46] Champ, joining. (#selenium)
[2014-07-31 21:55:00] Champ, quitting. (Client Quit)
[2014-07-31 21:55:04] ninsei_d, quitting. (Remote host closed the connection)
[2014-07-31 21:55:19] Abhyuday, joining. (#selenium)
[2014-07-31 21:55:33] Abhyuday: hello
[2014-07-31 21:56:23] Abhyuday: driver.action.send_keys(:enter).perform
[2014-07-31 21:56:34] Abhyuday: above command is not working
[2014-07-31 21:56:39] Abhyuday: please guide me
[2014-07-31 21:57:05] ninsei, joining. (#selenium)
[2014-07-31 21:57:06] ninsei, quitting. (Excess Flood)
[2014-07-31 21:57:18] Abhyuday, quitting. (Client Quit)
[2014-07-31 21:57:19] ninsei, joining. (#selenium)
[2014-07-31 21:57:20] ninsei, quitting. (Excess Flood)
[2014-07-31 21:57:33] ninsei, joining. (#selenium)
[2014-07-31 21:57:34] ninsei, quitting. (Excess Flood)
[2014-07-31 21:57:35] Abhyuday, joining. (#selenium)
[2014-07-31 21:57:47] ninsei, joining. (#selenium)
[2014-07-31 21:57:48] ninsei, quitting. (Excess Flood)
[2014-07-31 21:58:02] ninsei, joining. (#selenium)
[2014-07-31 21:58:03] Abhyuday: hello
[2014-07-31 21:58:03] ninsei, quitting. (Excess Flood)
[2014-07-31 21:58:16] ninsei, joining. (#selenium)
[2014-07-31 21:58:31] Abhyuday: I am having one query
[2014-07-31 21:58:39] Abhyuday: driver.action.send_keys(:enter).perform
[2014-07-31 21:58:54] Abhyuday: command is not working
[2014-07-31 22:02:06] selbot2: 04 Open issues: 804
[2014-07-31 22:03:35] Abhyuday: any other solution
[2014-07-31 22:03:56] Abhyuday: how to find all issues
[2014-07-31 22:19:04] AndreiH, joining. (#selenium)
[2014-07-31 22:19:55] smccarthy, quitting. (Quit: Leaving...)
[2014-07-31 22:24:35] neeti, joining. (#selenium)
[2014-07-31 22:30:49] pdivad, quitting. (Ping timeout: 256 seconds)
[2014-07-31 22:31:33] Abhyuday: anybody using rspec?
[2014-07-31 22:32:06] selbot2: 04 Open issues: 804
[2014-07-31 22:35:39] Abhyuday: anybody using rspec
[2014-07-31 22:40:26] SitamJana, joining. (#selenium)
[2014-07-31 22:50:58] neeti, quitting. (Ping timeout: 250 seconds)
[2014-07-31 22:53:19] Neo--, joining. (#selenium)
[2014-07-31 22:56:40] stan, joining. (#selenium)
[2014-07-31 22:59:47] Brando753, quitting. (Ping timeout: 245 seconds)
[2014-07-31 23:01:06] Neo--_, joining. (#selenium)
[2014-07-31 23:01:14] Abhyuday: hi neo
[2014-07-31 23:02:06] selbot2: 04 Open issues: 805
[2014-07-31 23:03:26] neeti, joining. (#selenium)
[2014-07-31 23:04:15] Neo--, quitting. (Ping timeout: 256 seconds)
[2014-07-31 23:05:02] Brando753, joining. (#selenium)
[2014-07-31 23:05:23] Abhyuday: hi selbot
[2014-07-31 23:05:53] Abhyuday: hi neeti
[2014-07-31 23:07:44] Dude-X_, joining. (#selenium)
[2014-07-31 23:09:00] dude-x_home, quitting. (Ping timeout: 255 seconds)
[2014-07-31 23:09:22] neeti, quitting. (Ping timeout: 245 seconds)
[2014-07-31 23:12:34] papegaaij, joining. (#selenium)
[2014-07-31 23:23:20] neeti, joining. (#selenium)
[2014-07-31 23:24:41] Abhyuday, quitting. ()
[2014-07-31 23:24:58] Abhyuday, joining. (#selenium)
[2014-07-31 23:25:03] Abhyuday, quitting. (Client Quit)
[2014-07-31 23:25:20] Abhyuday, joining. (#selenium)
[2014-07-31 23:25:20] Neo--_, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-07-31 23:27:48] jkrocil, joining. (#selenium)
[2014-07-31 23:30:54] lukeis, quitting. (Quit: Leaving.)
[2014-07-31 23:32:06] selbot2: 04 Open issues: 805
[2014-07-31 23:34:46] neeti, quitting. (Ping timeout: 264 seconds)
[2014-07-31 23:46:59] neeti, joining. (#selenium)
[2014-07-31 23:51:46] tilgovi, joining. (#selenium)
[2014-07-31 23:53:31] Ragnaroek, joining. (#selenium)
[2014-07-31 23:55:46] neeti, quitting. (Ping timeout: 264 seconds)
