[2015-07-12 00:07:36] leandroal, joining. (#selenium)
[2015-07-12 00:10:34] leandroal, quitting. (Client Quit)
[2015-07-12 00:12:29] MXfive, quitting. (Quit: Sleep)
[2015-07-12 00:28:02] sjmikem, joining. (#selenium)
[2015-07-12 00:35:03] MXfive, joining. (#selenium)
[2015-07-12 00:38:27] MXfive, quitting. (Client Quit)
[2015-07-12 01:08:50] fabrice31, joining. (#selenium)
[2015-07-12 01:13:10] fabrice31, quitting. (Ping timeout: 244 seconds)
[2015-07-12 01:14:39] phasze1, joining. (#selenium)
[2015-07-12 01:15:48] phasze, quitting. (Ping timeout: 252 seconds)
[2015-07-12 01:19:53] p0deje, joining. (#selenium)
[2015-07-12 01:30:12] sgsabbage, joining. (#selenium)
[2015-07-12 01:32:49] p0deje, quitting. (Quit: p0deje)
[2015-07-12 01:36:53] MXfive, joining. (#selenium)
[2015-07-12 01:38:46] MXfive, quitting. (Client Quit)
[2015-07-12 01:39:47] MXfive, joining. (#selenium)
[2015-07-12 01:40:23] MXfive, quitting. (Client Quit)
[2015-07-12 01:48:50] Ardesco, joining. (#selenium)
[2015-07-12 01:59:42] sgsabbage, quitting. (Quit: Leaving...)
[2015-07-12 02:01:47] home, joining. (#selenium)
[2015-07-12 02:03:50] home, quitting. (Client Quit)
[2015-07-12 02:13:49] Ardesco, quitting. (Quit: Ardesco)
[2015-07-12 03:09:34] fabrice31, joining. (#selenium)
[2015-07-12 03:14:09] fabrice31, quitting. (Ping timeout: 264 seconds)
[2015-07-12 04:05:21] michl68, joining. (#selenium)
[2015-07-12 04:35:40] michl68, quitting. (Quit: michl68)
[2015-07-12 05:10:22] fabrice31, joining. (#selenium)
[2015-07-12 05:14:53] fabrice31, quitting. (Ping timeout: 252 seconds)
[2015-07-12 05:20:01] Ardesco, joining. (#selenium)
[2015-07-12 05:25:18] Ardesco, quitting. (Quit: Ardesco)
[2015-07-12 05:41:55] Ardesco, joining. (#selenium)
[2015-07-12 05:50:17] pte_petey, joining. (#selenium)
[2015-07-12 05:54:46] pte_petey, quitting. (Client Quit)
[2015-07-12 05:57:51] Sudhansu, joining. (#selenium)
[2015-07-12 05:59:01] pte_petey, joining. (#selenium)
[2015-07-12 06:21:50] Ardesco, quitting. (Quit: Ardesco)
[2015-07-12 06:25:07] Ardesco, joining. (#selenium)
[2015-07-12 06:26:14] Ardesco, quitting. (Client Quit)
[2015-07-12 06:34:15] Ardesco, joining. (#selenium)
[2015-07-12 06:36:10] Ardesco, quitting. (Client Quit)
[2015-07-12 06:43:03] Ardesco, joining. (#selenium)
[2015-07-12 06:44:04] Ardesco, quitting. (Client Quit)
[2015-07-12 06:50:51] Ardesco, joining. (#selenium)
[2015-07-12 06:51:13] Ardesco, quitting. (Client Quit)
[2015-07-12 06:51:23] pte_petey, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-07-12 06:54:06] Ardesco, joining. (#selenium)
[2015-07-12 06:54:47] pte_petey, joining. (#selenium)
[2015-07-12 06:59:17] tony2, joining. (#selenium)
[2015-07-12 06:59:25] tony2, quitting. (Client Quit)
[2015-07-12 06:59:42] tony2, joining. (#selenium)
[2015-07-12 07:10:26] Ardesco, quitting. (Ping timeout: 255 seconds)
[2015-07-12 07:11:15] fabrice31, joining. (#selenium)
[2015-07-12 07:15:00] pte_petey, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-07-12 07:15:39] fabrice31, quitting. (Ping timeout: 246 seconds)
[2015-07-12 07:17:44] pte_petey, joining. (#selenium)
[2015-07-12 07:28:10] nirvdrum, joining. (#selenium)
[2015-07-12 07:50:28] pte_petey, quitting. (K-Lined)
[2015-07-12 07:54:50] Sudhansu, quitting. (Ping timeout: 264 seconds)
[2015-07-12 08:01:37] smccarthy, joining. (#selenium)
[2015-07-12 08:04:01] kggr, joining. (#selenium)
[2015-07-12 08:09:20] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2015-07-12 08:11:11] nirvdrum, joining. (#selenium)
[2015-07-12 08:23:10] kggr, quitting. (Ping timeout: 264 seconds)
[2015-07-12 08:36:14] sgsabbage, joining. (#selenium)
[2015-07-12 08:44:16] kggr, joining. (#selenium)
[2015-07-12 08:50:46] rorycb_, joining. (#selenium)
[2015-07-12 09:06:48] Padawan, joining. (#selenium)
[2015-07-12 09:12:01] fabrice31, joining. (#selenium)
[2015-07-12 09:14:27] WhereIsMySpoon_: has anyone here been through Washington IAD airport?
[2015-07-12 09:16:16] fabrice31, quitting. (Ping timeout: 244 seconds)
[2015-07-12 09:23:30] rorycb, joining. (#selenium)
[2015-07-12 09:25:13] cristi, joining. (#selenium)
[2015-07-12 09:25:59] rorycb_, quitting. (Ping timeout: 256 seconds)
[2015-07-12 09:27:40] rorycb, quitting. (Ping timeout: 246 seconds)
[2015-07-12 09:51:49] kggr, quitting. (Ping timeout: 246 seconds)
[2015-07-12 09:51:59] kggr, joining. (#selenium)
[2015-07-12 09:57:40] p0deje, joining. (#selenium)
[2015-07-12 10:08:39] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2015-07-12 10:09:54] smccarthy, quitting. (Quit: Leaving...)
[2015-07-12 10:10:43] rorycb, joining. (#selenium)
[2015-07-12 10:12:12] rorycb_, joining. (#selenium)
[2015-07-12 10:15:01] rorycb, quitting. (Ping timeout: 248 seconds)
[2015-07-12 10:23:05] rorycb, joining. (#selenium)
[2015-07-12 10:23:33] rorycb, quitting. (Remote host closed the connection)
[2015-07-12 10:26:47] rorycb_, quitting. (Ping timeout: 264 seconds)
[2015-07-12 10:42:15] michl68, joining. (#selenium)
[2015-07-12 11:02:46] michl68, quitting. (Quit: michl68)
[2015-07-12 11:06:01] p0deje, quitting. (Quit: p0deje)
[2015-07-12 11:12:49] fabrice31, joining. (#selenium)
[2015-07-12 11:17:39] fabrice31, quitting. (Ping timeout: 264 seconds)
[2015-07-12 11:24:48] rorycb, joining. (#selenium)
[2015-07-12 11:29:09] rorycb, quitting. (Ping timeout: 248 seconds)
[2015-07-12 11:39:27] farlan, joining. (#selenium)
[2015-07-12 11:39:27] farlan1, quitting. (Read error: Connection reset by peer)
[2015-07-12 12:02:13] michl68, joining. (#selenium)
[2015-07-12 12:11:05] gabecase, joining. (#selenium)
[2015-07-12 12:17:56] dude-x, joining. (#selenium)
[2015-07-12 12:19:29] korg, joining. (#selenium)
[2015-07-12 12:23:21] kggr, quitting. (Ping timeout: 240 seconds)
[2015-07-12 12:25:21] korg, quitting. (Ping timeout: 240 seconds)
[2015-07-12 12:41:41] dude-x, quitting. (Remote host closed the connection)
[2015-07-12 12:45:20] dude-x, joining. (#selenium)
[2015-07-12 12:46:30] michl68, quitting. (Quit: michl68)
[2015-07-12 13:00:43] smccarthy, joining. (#selenium)
[2015-07-12 13:05:28] merike, changing nick to merike|away.
[2015-07-12 13:07:22] leandroal, joining. (#selenium)
[2015-07-12 13:13:38] fabrice31, joining. (#selenium)
[2015-07-12 13:18:13] fabrice31, quitting. (Ping timeout: 256 seconds)
[2015-07-12 13:42:17] smccarthy, quitting. (Remote host closed the connection)
[2015-07-12 13:45:54] leandroal, quitting. (Quit: This computer has gone to sleep)
[2015-07-12 13:51:58] MXfive, joining. (#selenium)
[2015-07-12 14:07:47] Selenium-Github: [13selenium] 15eelgheez opened pull request #769: Ignore failures in WebDriver#quit(). (06master...06master) 02http://git.io/vmvYY
[2015-07-12 14:35:24] smccarthy, joining. (#selenium)
[2015-07-12 14:48:45] dude-x, quitting. (Remote host closed the connection)
[2015-07-12 14:50:24] dude-x, joining. (#selenium)
[2015-07-12 15:05:47] sgsabbage, quitting. (Quit: Leaving...)
[2015-07-12 15:14:28] fabrice31, joining. (#selenium)
[2015-07-12 15:19:03] fabrice31, quitting. (Ping timeout: 256 seconds)
[2015-07-12 15:24:17] MXfive, quitting. (Quit: Quit)
[2015-07-12 15:25:23] DonVitoCorleone, quitting. (Ping timeout: 246 seconds)
[2015-07-12 15:27:53] DonVitoCorleone, joining. (#selenium)
[2015-07-12 15:45:38] gabecase, quitting. (Remote host closed the connection)
[2015-07-12 15:48:33] cristi, quitting. (Quit: Leaving)
[2015-07-12 15:49:39] cristi, joining. (#selenium)
[2015-07-12 15:54:16] cristi, quitting. (Ping timeout: 255 seconds)
[2015-07-12 16:32:57] Mixologic_, joining. (#selenium)
[2015-07-12 16:35:39] asm89, quitting. (Ping timeout: 252 seconds)
[2015-07-12 16:36:16] Mixologic, quitting. (Ping timeout: 276 seconds)
[2015-07-12 16:37:23] gabecase, joining. (#selenium)
[2015-07-12 16:38:05] asm89, joining. (#selenium)
[2015-07-12 16:40:48] leandroal, joining. (#selenium)
[2015-07-12 16:42:36] felixn, quitting. (Excess Flood)
[2015-07-12 16:42:48] Takumo, quitting. (Ping timeout: 252 seconds)
[2015-07-12 16:42:52] felixn, joining. (#selenium)
[2015-07-12 16:43:11] Takumo, joining. (#selenium)
[2015-07-12 16:43:11] Takumo, quitting. (Changing host)
[2015-07-12 16:43:11] Takumo, joining. (#selenium)
[2015-07-12 17:15:17] fabrice31, joining. (#selenium)
[2015-07-12 17:19:50] fabrice31, quitting. (Ping timeout: 252 seconds)
[2015-07-12 17:22:58] leandroal, quitting. (Quit: This computer has gone to sleep)
[2015-07-12 17:30:02] peret, quitting. (Remote host closed the connection)
[2015-07-12 17:59:13] dude-x, quitting. (Remote host closed the connection)
[2015-07-12 18:04:00] leandroal, joining. (#selenium)
[2015-07-12 18:08:44] dude-x, joining. (#selenium)
[2015-07-12 18:36:59] lvanderpool, joining. (#selenium)
[2015-07-12 18:37:43] lvanderpool, changing nick to mekhami.
[2015-07-12 19:09:36] tony2, quitting. (Quit: Leaving.)
[2015-07-12 19:15:57] leandroal, quitting. (Quit: This computer has gone to sleep)
[2015-07-12 19:16:05] fabrice31, joining. (#selenium)
[2015-07-12 19:16:50] leandroal, joining. (#selenium)
[2015-07-12 19:20:22] fabrice31, quitting. (Ping timeout: 240 seconds)
[2015-07-12 19:51:01] leandroal, quitting. (Quit: This computer has gone to sleep)
[2015-07-12 20:07:37] leandroal, joining. (#selenium)
[2015-07-12 20:11:43] mekhami, quitting. (Quit: WeeChat 1.1.1)
[2015-07-12 20:50:20] p0deje, joining. (#selenium)
[2015-07-12 21:13:29] dude-x, quitting. (Remote host closed the connection)
[2015-07-12 21:16:51] fabrice31, joining. (#selenium)
[2015-07-12 21:20:26] dude-x, joining. (#selenium)
[2015-07-12 21:21:12] fabrice31, quitting. (Ping timeout: 244 seconds)
[2015-07-12 21:40:10] gabecase, quitting. (Remote host closed the connection)
[2015-07-12 21:47:38] smccarthy, quitting. (Quit: Leaving...)
[2015-07-12 21:56:01] p0deje, quitting. (Quit: p0deje)
[2015-07-12 22:09:58] sjmikem, quitting. (Read error: Connection reset by peer)
[2015-07-12 22:26:39] MXfive, joining. (#selenium)
[2015-07-12 22:34:18] rananda, joining. (#selenium)
[2015-07-12 22:45:10] asmodai, quitting. (Changing host)
[2015-07-12 22:45:10] asmodai, joining. (#selenium)
[2015-07-12 22:49:10] kggr, joining. (#selenium)
[2015-07-12 22:50:52] p0deje, joining. (#selenium)
[2015-07-12 23:12:56] Rollup, joining. (#selenium)
[2015-07-12 23:16:37] farlan1, joining. (#selenium)
[2015-07-12 23:17:43] fabrice31, joining. (#selenium)
[2015-07-12 23:21:37] farlan, quitting. (Ping timeout: 256 seconds)
[2015-07-12 23:22:03] fabrice31, quitting. (Ping timeout: 246 seconds)
[2015-07-12 23:22:18] SitamJana, joining. (#selenium)
[2015-07-12 23:26:06] dude-x, quitting. (Remote host closed the connection)
[2015-07-12 23:26:37] Rollup, quitting. (Quit: Leaving.)
[2015-07-12 23:29:10] MXfive, quitting. (Quit: Quit)
[2015-07-12 23:30:01] Rollup, joining. (#selenium)
[2015-07-12 23:34:59] p0deje, quitting. (Quit: p0deje)
[2015-07-12 23:40:17] p0deje, joining. (#selenium)
[2015-07-12 23:51:41] philippp, quitting. (Quit: Page closed)
[2015-07-12 23:59:10] p0deje, quitting. (Quit: p0deje)
