[IRC logfile - Started Fri Mar 22 00:05:32 2013]
[00:05:32] ShawnM has joined #selenium
[00:06:19] Revery has joined #selenium
[00:11:01] Revery has joined #selenium
[00:15:25] Ardesco_H has joined #selenium
[00:15:47] Revery has joined #selenium
[00:27:57] Revery has joined #selenium
[00:30:07] plightbo has joined #selenium
[00:33:16] ShawnM has joined #selenium
[00:37:23] jimevans: :note lukeis ping me when you get in tomorrow. :)
[00:37:23] selbot2: ok!
[00:52:01] llaskin has joined #selenium
[IRC logfile - Started Fri Mar 22 01:08:37 2013]
[01:08:37] jimevans has left #selenium
[01:29:33] stephend has joined #selenium
[01:35:46] plightbo has joined #selenium
[01:54:11] plightbo has joined #selenium
[IRC logfile - Started Fri Mar 22 02:15:18 2013]
[02:15:18] ShawnM has joined #selenium
[02:23:03] stephend has joined #selenium
[02:28:03] stephend_ has joined #selenium
[02:32:58] farlan has left #selenium
[02:59:50] plightbo_ has joined #selenium
[IRC logfile - Started Fri Mar 22 03:01:54 2013]
[03:01:54] alkemist has joined #selenium
[03:32:06] ShawnM has joined #selenium
[03:35:34] Revery has joined #selenium
[03:39:25] stackedsax has joined #selenium
[03:59:17] plightbo has joined #selenium
[03:59:19] Revery has joined #selenium
[IRC logfile - Started Fri Mar 22 04:06:29 2013]
[04:06:29] plightbo has joined #selenium
[04:07:02] Revery has joined #selenium
[04:07:38] SamuraiJack has joined #selenium
[IRC logfile - Started Fri Mar 22 05:00:58 2013]
[05:00:58] girija__ has joined #selenium
[05:01:44] Revery has joined #selenium
[05:32:52] rananda has joined #selenium
[05:43:02] ddary has joined #selenium
[IRC logfile - Started Fri Mar 22 06:00:14 2013]
[06:00:14] plightbo has joined #selenium
[06:02:07] ShawnM has joined #selenium
[06:21:03] papegaaij has joined #selenium
[06:27:53] ShawnM has joined #selenium
[06:30:48] plightbo has joined #selenium
[06:40:17] barancev has joined #selenium
[IRC logfile - Started Fri Mar 22 07:10:12 2013]
[07:10:12] ShawnM has joined #selenium
[07:24:55] ShawnM has joined #selenium
[07:36:23] plightbo has joined #selenium
[07:55:12] stackedsax has joined #selenium
[IRC logfile - Started Fri Mar 22 08:00:52 2013]
[08:00:52] testingb0t has joined #selenium
[08:01:41] nimeacuerdo has joined #selenium
[08:09:21] ddary has joined #selenium
[08:13:34] davehunt has joined #selenium
[08:19:54] liberus has joined #selenium
[08:30:31] Hronom has joined #selenium
[08:36:44] plightbo has joined #selenium
[08:45:33] Ardesco has joined #selenium
[08:45:33] bimmelino has joined #selenium
[08:47:06] stan_ has joined #selenium
[08:50:29] ddary has joined #selenium
[08:59:56] zeljkof has joined #selenium
[IRC logfile - Started Fri Mar 22 09:08:59 2013]
[09:08:59] liberus has joined #selenium
[09:14:18] Bebe_sel has joined #selenium
[09:15:43] AutomatedTester: oh hai everybody
[09:17:51] freynaud: AutomatedTester: hello
[09:28:05] barancev: morning, selenites!
[09:30:01] girija__ has joined #selenium
[09:30:50] barancev: hm.. no phantomjs-1.9 for windows?
[09:33:50] sburjan has joined #selenium
[09:34:56] annette has joined #selenium
[09:35:42] annette has left #selenium
[09:35:55] ShawnM has joined #selenium
[09:36:29] zac_sel has joined #selenium
[09:37:13] plightbo has joined #selenium
[09:44:16] rbalent has joined #selenium
[09:44:16] rbalent has joined #selenium
[09:46:14] girija__ has joined #selenium
[09:49:29] jamesoram has joined #selenium
[09:51:38] girija__ has joined #selenium
[09:54:56] girija__ has joined #selenium
[IRC logfile - Started Fri Mar 22 10:02:32 2013]
[10:02:32] girija__ has joined #selenium
[10:06:12] JasperT has joined #selenium
[10:07:48] y3pp3r: I have problem with filling in an autocomplete box. While the value is filled in, the text gets selected and overwritten 
[10:08:33] AutomatedTester: barancev: does our CI do the merge with github?
[10:13:05] barancev: AutomatedTester: yes, but CI is off atm
[10:13:19] AutomatedTester: barancev: I knew it was off thats why I thought to ask
[10:18:22] annette_ has joined #selenium
[10:19:48] girija__ has joined #selenium
[10:21:35] d0x has joined #selenium
[10:23:29] d0x: Hi, if i restart the FirefoxDriver very often it gets stuck sometimes. But i can't reproduce it as a Test. I tried to debug it and i saw it got stucked in the DefaultExecuteResultHandler.waitFor() when executing new FirefoxDriver();
[10:24:15] d0x: Plattform: Ubuntu 12.10, Firefox 19.0.2, Selenium 2.31.0
[10:24:49] annette has left #selenium
[10:25:13] d0x: I see also FirefoxBinary.clean(...) in the stacktrace
[10:35:56] d0x: o, i see that there is already 2.9.0
[10:36:12] d0x: o
[10:36:20] d0x: 2.31 > 2.9 :)
[10:37:45] plightbo has joined #selenium
[10:38:38] d0x: Hm, if i would know how to reproduce this
[10:39:47] d0x: Thats the stacktrace
[10:39:47] d0x: http://pastebin.com/x9pqs1dM
[10:42:48] simonstewart has joined #selenium
[10:43:07] simonstewart: I LIVE!
[10:43:22] d0x: simonstewart: thats good, welcome back
[10:43:34] simonstewart: It's been a manic couple of weeks
[10:43:42] simonstewart: On the plus side, I know a lot more about Java 7 now
[10:43:52] d0x: :)
[10:44:27] andreastt: I still can't get to be friends with the autoclose features in the new try-block-finally blocks.
[10:44:39] andreastt: What is it you've been working on?
[10:44:56] simonstewart: migrating from java 6 to 7
[10:45:00] simonstewart: It should be easy
[10:45:06] simonstewart: But imagine a large code base
[10:50:20] d0x: I put my question also on stackoverflow: http://stackoverflow.com/questions/15568599/firefoxdriver-webdriver-doesnt-start-with-selenium-2-31-0
[10:50:45] d0x: If i would be able to reproduce it, i would also file a bug
[10:50:52] d0x: But it's random :(
[10:51:24] simonstewart: Do you ever get a warning about "safe mode" for firefox?>
[10:52:47] AutomatedTester: oh hai simonstewart
[10:52:50] AutomatedTester: how goes?
[10:52:56] simonstewart: Ugh
[10:53:00] simonstewart: Busy, busy, busy
[10:53:05] simonstewart: Slowly getting my shit together
[10:53:10] AutomatedTester: need a hug?
[10:53:18] simonstewart: Need a couple of spare days
[10:53:28] simonstewart: Though hugs are always good
[10:53:32] AutomatedTester: if you find them can you share?
[10:53:36] *AutomatedTester hugs simonstewart
[10:53:38] simonstewart: Sure.
[10:53:41] Phil37 has joined #selenium
[10:55:31] d0x: was the "safe mode" related to my question? nope :(
[10:55:55] simonstewart: d0x: yup. If you hold down the shift key at just the wrong spot, firefox starts with extensions disabled
[10:56:05] simonstewart: Ever see anything in the error console of firefox?
[10:56:50] simonstewart: Yay! Cheesy disco has been randomly picked for me.
[10:56:56] simonstewart: :yt touch love hangover
[10:56:57] selbot2: Love Hangover / Touch - http://www.youtube.com/watch?v=60YxB0PbXcs&feature=youtube_gdata
[10:58:18] AutomatedTester: today I start learning about nsIWidgets
[10:59:21] ThePeach has joined #selenium
[IRC logfile - Started Fri Mar 22 11:03:12 2013]
[11:03:12] simonstewart: That sounds like fun
[11:03:17] simonstewart: Diving into objc?
[11:04:46] jibay has joined #selenium
[11:06:49] d0x: simonstewart: i tried to reproduce it the shift key, but it wasn't reproducable
[11:07:52] simonstewart: The next step would be to look at the error console in firefox
[11:08:14] d0x: but firefox doesn't start. How to look at it?
[11:08:16] simonstewart: Can't remember the magic, but you can get firefox to log to a file (including all the webdriver internal logging)
[11:08:32] simonstewart: It doesn't start _always_ or only sometimes? I thought it was periodic
[11:08:44] d0x: it doesn't start sometimes
[11:08:53] d0x: if it starts, everything is fine
[11:08:57] d0x: then i close it
[11:09:00] d0x: start it again
[11:09:07] d0x: and there it fails
[11:09:45] simonstewart: Ah. That's interesting
[11:09:53] simonstewart: AutomatedTester: seen anything like that? ^^
[11:10:11] AutomatedTester: nope
[11:10:24] AutomatedTester: d0x: when it fails does the browser start?
[11:11:26] Ardesc0_H has joined #selenium
[11:11:27] d0x: nope, i don't "see" the browser. But i forget to check whether the is firefox process running
[11:12:11] d0x: on the stacktrace i see that it got stucked in the while(!hasResult) loop in DefaultExecuteResultHandler
[11:12:34] d0x: *there is a firefox proccess
[11:14:38] AutomatedTester: simonstewart: no, need to do trusted events on FirefoxOS
[11:14:55] simonstewart: Ohhh… fun!
[11:16:25] AutomatedTester: nsCOMPtr<nsIWidget> kungFuDeathGrip = this; <- found this gem in the Firefox code base
[11:18:18] liberus has joined #selenium
[11:26:06] d0x: AutomatedTester: now the error occured again and i see that there is a /usr/lib/firefox/firefox -silent proccess running
[11:28:35] d0x: I'm currently in the debugging mode and i see the programm is loops in the while(!hasResult()). 
[11:28:59] d0x: And there are 6 Firefox PIDs
[11:29:13] d0x: 3 "firefox" and 3 "firefox <defunct>"
[11:30:03] d0x: Can i maybe get some usefull information for you out of the "/tmp/anonymous2897228334191457861webdriver-profile"
[11:32:15] d0x: maybe this is interesting: lrwxrwxrwx 1 christian christian   15 Mar 22 12:31 lock -> 127.0.1.1:+6008
[11:32:24] d0x: but this port isn't open
[11:32:51] d0x: lsof -i -n | grep 6008 | wc -l
[11:32:55] d0x: gives 0
[11:36:34] AutomatedTester: d0x: interesting its looking on 127.0.1.1
[11:36:47] asdffs has joined #selenium
[11:37:16] AutomatedTester: d0x: have you made any changes to your /etc/hosts
[11:37:35] AutomatedTester: or am I being silly
[11:38:14] plightbo has joined #selenium
[11:39:19] asdffs has joined #selenium
[11:40:32] AndChat|311001 has joined #selenium
[11:42:15] d0x: i have some changed in the /etc/hosts. But i think they are ok. See: http://pastebin.com/2eaW2Hv5
[11:42:26] d0x: * i made some changes
[11:42:45] d0x: "whisper" is my hostname
[11:43:15] d0x: btw. the "lock" is displayed red
[11:44:51] jost has joined #selenium
[11:46:02] mreedell-work has joined #selenium
[11:46:10] Bebe_sel has joined #selenium
[11:47:24] d0x: AutomatedTester: do i find the PID in the profile?
[11:47:32] d0x: i mean in this /tmp folder?
[11:47:32] AutomatedTester: um not sure
[11:47:59] d0x: I like to know whether the running firefoxs belong to this "start" process
[11:50:41] itatitat has joined #selenium
[11:50:44] d0x: hm, where is the source of the FirefoxBinary?
[11:50:54] d0x: I mean the .java
[11:51:11] d0x: here https://code.google.com/p/selenium/source/browse ?
[11:51:52] AutomatedTester: d0x: https://code.google.com/p/selenium/source/browse/java/client/src/org/openqa/selenium/firefox/FirefoxBinary.java
[11:53:36] d0x: The method was executed before it gets stucked: https://code.google.com/p/selenium/source/browse/java/client/src/org/openqa/selenium/firefox/FirefoxBinary.java#108
[11:53:40] d0x: *This
[11:55:32] AutomatedTester: *sigh* I really really hate that there isnt a standard for naming files if they are interfaces or not
[11:56:27] simonstewart: Eh? It doesn't matter
[11:56:42] AutomatedTester: it does when you are looking through code on your disk
[11:56:43] simonstewart: What matters is the role the "thing" plays in the system
[11:56:58] andreastt: +1
[11:57:05] simonstewart: I've not had that problem in years
[11:57:10] *AutomatedTester opens file, oh look its an interface and not what I wanted
[11:57:33] simonstewart: Mind you, I'm in Java most of the time and the IDEs are bloody good
[11:57:39] simonstewart: (though I had the same thing in .Net)
[11:57:54] simonstewart: (and it's not really a problem in JS ime)
[11:57:56] AutomatedTester: same thing in .nET?
[11:57:59] AutomatedTester: .NET?
[11:58:00] simonstewart: Sure
[11:58:04] AutomatedTester: really?
[11:58:11] simonstewart: One word: resharper
[11:58:15] AutomatedTester: if it has an I in the front its an interface
[11:58:21] simonstewart: but even VS can jump to definitions
[11:58:51] AutomatedTester: d0x: do you have the code locally?
[11:58:58] Quadlex: <3 resharper
[11:59:08] d0x: Yes
[11:59:09] simonstewart: AutomatedTester: what a fricking horrible way of doing things
[11:59:21] simonstewart: HUNGARIAN NOTATION MAKE HULK SIMON SMASH
[11:59:37] AutomatedTester: thats not hungarian notation...
[11:59:45] AutomatedTester: plus 9/10 people do hungarian wrong...
[11:59:49] simonstewart: IInterfaceName is
[IRC logfile - Started Fri Mar 22 12:00:05 2013]
[12:00:05] simonstewart: It's about providing type information in the name of the thing
[12:00:11] d0x: The DefaultExecuteResultHandler.onProcessComplete or DefaultExecuteResultHandler.onProcessFailed isn't called
[12:00:31] Ardesco: strMyQuestion= "why what's wrong with it?" 
[12:00:41] AutomatedTester: d0x: can you update https://code.google.com/p/selenium/source/browse/java/client/src/org/openqa/selenium/firefox/FirefoxDriver.java#240 to have 127.0.0.1
[12:00:55] AutomatedTester: Ardesco: and thats the wrong use
[12:01:03] simonstewart: biab
[12:01:38] Ardesco: heh
[12:03:30] Fyre has joined #selenium
[12:03:47] d0x: AutomatedTester: ok, i have the code local because i download it with maven. But i will clone it now it try it
[12:04:04] girija has joined #selenium
[12:04:59] Ardesco: so what's the right use, I thought is was just stating the type of your variables
[12:05:51] AutomatedTester: Ardesco: its more describing your variable
[12:06:28] Ardesco: i thought that was just good practice in general
[12:06:36] d0x: Wow... to clone the repo takes a long time....
[12:06:37] AutomatedTester: so if you are doing calculations on a point, this is just a basic example, then you are supposed to do plainXPoint
[12:06:41] Ardesco: suppose it depends how you define describe though
[12:06:56] AutomatedTester: d0x: yea, thats what we get for people being swivel eyed over git
[12:07:20] barancev: AutomatedTester: what's wrong with 'localhost' ?
[12:07:42] AutomatedTester: barancev: read the scroll back
[12:08:16] barancev: aha, localhost aliased to 127.0.1.1, interesting
[12:08:54] p_l: basically, you should use "localhost", not the ip address
[12:09:05] p_l: because 127.0.0.1 is just the *default* loopback ;P
[12:09:46] AutomatedTester: Ardesco: read http://msdn.microsoft.com/en-us/library/aa260976%28VS.60%29.aspx
[12:10:47] *Ardesco has a look\
[12:10:49] AutomatedTester: Ardesco: the strX intX is how people have interpreted ^
[12:11:08] AutomatedTester: Ardesco: which is not what he wanted
[12:11:18] barancev: AutomatedTester: ok, localhost aliased to 127.0.1.1 -- what's wrong with this configuration?
[12:11:34] AutomatedTester: barancev: FirefoxDriver isnt connecting
[12:12:38] AutomatedTester: I agree with simonstewart that hungarian notation is awful most of the time but when you look at a directory and cant tell interfaces from concrete classes it slows down what you are looking for
[12:12:45] AutomatedTester: and forces you to use an IDE
[12:12:49] barancev: why it does not connect?
[12:12:56] barancev: in httpd.js:
[12:13:27] AutomatedTester: barancev: this is what we are trying to solve
[12:13:35] barancev: if (this._host != "127.0.0.1" && this._host != "localhost") { var loopback = false; }
[12:13:37] AutomatedTester: d0x: looks like barancev can help now
[12:14:20] barancev: and we start httpd.js as this._start(port, "localhost")
[12:14:30] barancev: not 127.0.0.1 !
[12:15:51] barancev: I'm not sure I can help to resolve the problem, but I think that changing localhost to 127.0.0.1 is not a good idea
[12:17:15] d0x: hm
[12:18:09] *d0x gots lost
[12:18:17] d0x: s/gots/got
[12:18:22] girija has joined #selenium
[12:19:38] d0x: what to do now?
[12:21:07] riv_ has joined #selenium
[12:22:25] d0x: Anyway i just exectue the "go release" and i try AutomatedTester 's way
[12:22:38] dawagner has joined #selenium
[12:23:53] dawagner: Hello simonstewart!
[12:25:24] RossPatterson has joined #selenium
[12:25:24] ChanServ has altered RossPatterson's mode: +o
[12:25:35] barancev: dawagner: how is CI doing?
[12:27:36] dawagner: barancev: About to bring it up :)
[12:27:48] barancev: cool!
[12:28:46] dawagner: Turns out getting you guys access to the machines may take slightly longer than I'd hoped, but the machines are now on a network you're allowed to poke at :)
[12:33:06] llaskin has joined #selenium
[12:34:48] Osleg has joined #selenium
[12:34:59] Osleg: :changelog
[12:34:59] selbot2: .NET: http://goo.gl/zBIjE | Java: http://goo.gl/5B23U | Ruby: http://goo.gl/yN6Qm | Python: http://goo.gl/7BtCb | IDE: http://goo.gl/50vLB
[12:35:53] Osleg: #4877
[12:36:14] selbot2: 03 closed/fixed Python - cannot Upload a file when WebDriver is subclassed by user - https://code.google.com/p/selenium/issues/detail?id=4877 [Type-Defect Priority-Medium Status-Untriaged Lang-Python]
[12:36:24] jrock20041 has joined #selenium
[12:37:27] Osleg: Hey all
[12:38:42] plightbo has joined #selenium
[12:41:01] vila has joined #selenium
[12:43:36] riv_ has joined #selenium
[12:46:18] RossPatterson: Morning, folks.
[12:46:39] Phil37: Hello
[12:47:00] andreastt: Ahoy there
[12:53:14] seljenkinsbot has joined #selenium
[12:58:03] farlan has joined #selenium
[12:59:19] zeljkof_ has joined #selenium
[IRC logfile - Started Fri Mar 22 13:01:27 2013]
[13:01:27] andreastt: dawagner: So when will you get Google Drive syncing on Linux? (-:
[13:03:11] Manoj has joined #selenium
[13:03:22] dawagner: barancev: I'm going to be bouncing the CI server for a while
[13:03:30] dawagner: andreastt: Hello!
[13:03:33] dawagner: "Soon"?
[13:03:59] andreastt: Soon would make me very happy \o/
[13:04:03] andreastt: Oh, and hello!
[13:04:49] dawagner: How's life?
[13:05:01] andreastt: Busy busy.
[13:05:20] andreastt: Don't let anyone pursuade you into becoming a project manager, by the way.
[13:05:24] dawagner: :D
[13:05:25] andreastt: It's horrible.
[13:05:33] andreastt: Haven't written a single line of code for a week.
[13:05:58] dawagner: :note lukeis I accidentally deleted the github ssh key we were using for github mirroring, any chance of a new one?
[13:05:59] selbot2: ok!
[13:06:14] andreastt: What about at the great G?
[13:09:28] cgoldberg has joined #selenium
[13:10:18] dawagner: Life is not so bad :) I seem to be travelling a pretty large amount these days? Which is fun, and also a little draining :)
[13:11:27] bluescreen10 has joined #selenium
[13:12:55] cmcgraw has joined #selenium
[13:13:28] simonstewart: dawagner: greetings!
[13:13:30] simonstewart: Am back
[13:13:40] dawagner: Hurrah!
[13:13:51] dawagner: Can I grab DNSy things, or ask you to make a large DNS change for me? :)
[13:14:08] *simonstewart doesn't understand AutomatedTester's dislike of IDEs. Guesses AutomatedTester also doesn't use other conveniences of the modern world. 
[13:14:11] *simonstewart stop trolling
[13:14:27] simonstewart: dawagner: one moment please
[13:15:10] adamgoucher has joined #selenium
[13:15:23] Manoj: simonstewart: Yeah, I remember AutomatedTester was shocked to hear that it will take 2 years to migrate... 
[13:16:28] simonstewart: IDEs in this case referring to IDEs for programming languages rather than SeIDE
[13:16:44] simonstewart: dawagner: I went all "two channel" on you there.
[13:17:01] andreastt: dawagner: Yes, but a little fun too (-:
[13:17:02] intchanter: simonstewart: Not to feed a troll, but I can tell you that I've avoid IDEs because my experience with some showed that they got in the way as much as they helped.
[13:17:16] andreastt: dawagner: I was travelling Poland last week.  That's not so fun (-:
[13:17:21] simonstewart: I'd really not be using eclipse :)
[13:17:21] intchanter: Admittedly, the first IDE I touched was ... um, what's it's name again?
[13:17:50] cgoldberg: some programming languages practically require them
[13:18:15] intchanter: cgoldberg: Like Java?  That may be why I can never find the code that does anything in Java codebases.
[13:18:31] Manoj: Arhhhh... okay...
[13:19:01] cgoldberg: intchanter, yes.. definitely java.. or any statically typed language with lotsa libraries
[13:19:03] Manoj: cgoldberg: Uses Python and never requires any IDE... :P
[13:19:07] simonstewart: I'm pretty at home in java. And, it turns out, my grep skillz are leet. I can find things in PHP too
[13:19:16] simonstewart: I miss grok
[13:20:15] intchanter: It was Dreamweaver.
[13:20:21] *intchanter shudders.
[13:20:21] cgoldberg: I don't use a "full IDE" for Python... all I need is syntax highlighting in a decent editor
[13:21:23] intchanter: I think I'd be more open to adding more IDE-like features to my editor of choice (vim in my case) than trying to get an existing IDE to behave like my editor.
[13:21:45] intchanter: Especially because that would allow me to customize it and throw away features that get in the way.
[13:22:21] cgoldberg: intchanter, yup same.  however, back when I did Java, anything besides a big bad IDE (eclipse or whatever) didn't cut it
[13:22:38] p_l: it's due to nature of Java
[13:22:46] dawagner: andreastt: Why Poland??
[13:22:50] stackedsax has joined #selenium
[13:22:56] intchanter: I did try Eclipse once.  It's a huge, slow beast.
[13:23:30] intchanter: My workflow devolved to: think, type, wait, repeat.
[13:23:37] AutomatedTester: simonstewart: whats a good IDE for JavaScript and for python?
[13:23:47] simonstewart: IJ Ultimate
[13:23:48] cgoldberg: if you have a REPL and command line tools, not much else is needed for dynamic languages
[13:23:56] simonstewart: With the python and javascript modules added
[13:24:05] farlan has left #selenium
[13:24:11] simonstewart: I am not shitting you :)
[13:24:14] *AutomatedTester goes to find a G+ post quickly
[13:25:24] cgoldberg: meh.. IntelliJ licensing is a turnoff... non-starter for me :)
[13:25:53] AutomatedTester: also let me go get my sledgehammer to crack this walnut
[13:26:07] simonstewart: People with the commit bit on the project get to use the license that IJ donated to us
[13:26:09] AutomatedTester: .NET and Java have good IDEs and I use them
[13:26:49] llaskin: netbeans is pretty good too cgoldberg
[13:26:55] AutomatedTester: but IJ, as you put on on G+ Simon, can do a lot of annoying things
[13:26:59] AutomatedTester: llaskin: are you drunk
[13:27:07] llaskin: i like netbeans.
[13:27:10] KaibutsuX: I like slickedit
[13:27:16] simonstewart: Well yes. I've pushed it into a suboptimal place
[13:27:17] KaibutsuX: but I use that for all languages
[13:27:18] llaskin: i however use Rubymine for ruby stuff....
[13:27:24] nirvdrum has joined #selenium
[13:27:27] simonstewart: But I'm tweaking it back to normality
[13:28:38] AutomatedTester: i havent tweaked it and it does what you describe
[13:29:08] cgoldberg: I don't normally use an IDE for Python... but I have been trying: http://ninja-ide.org/  it's got some cool features
[13:29:24] Osleg: imho pycharm is great for python and js
[13:29:27] Osleg: and it based on IJ 
[13:29:29] Osleg: :)
[13:30:06] Osleg: and ninja-ide got some wierd UI :)
[13:32:05] itatitat has joined #selenium
[13:32:28] Ardesco has joined #selenium
[13:33:01] *AutomatedTester is happy with vim and the way I have set it up
[13:33:24] AutomatedTester: and it means I can move between my VMs and have the same experience with very little setup
[13:34:29] nirvdrum: AutomatedTester: Has vim mania taken over the Python community as well?
[13:34:50] AutomatedTester: nirvdrum: *shrug* I dont know
[13:35:04] nirvdrum: In Ruby, if you're not using vim, you're not cool.
[13:35:29] AutomatedTester: nirvdrum: I use it because its on most environments and can just run my .dotfiles script to setup my account on each environment
[13:35:56] AutomatedTester: nirvdrum: I dont use it because its *cool*
[13:36:01] nirvdrum: Yeah.  That's sorta where Sublime lands for me.
[13:36:01] AutomatedTester: I use it because its simple
[13:36:19] nirvdrum: I use vim when needed.  But I type in Dvorak, so it's a completely different level of whacked out.
[13:36:32] AutomatedTester: yea, I can see that ;)
[13:37:06] intchanter: nirvdrum: Same here.
[13:37:31] intchanter: I had to switch to eliminate wrist and forearm pain.
[13:37:40] nirvdrum: Same here.
[13:37:50] *simonstewart is currently bemused by http://neave.com/television/
[13:38:07] nirvdrum: I'm reasonably adept in both QWERTY and Dvorak, but I try to stick with Dvorak.
[13:38:44] intchanter: I've not kept up practice in qwerty.  I only need it on the rare occasions I'm typing at someone else's computer.
[13:38:53] qaguy has joined #selenium
[13:39:01] intchanter: If that becomes more frequent, I may take to carrying a hardware Dvorak keyboard.
[13:39:12] plightbo has joined #selenium
[13:39:47] jrock20041: Is there any way to use selenium with the spock framework? I was looking at geb which seems to be using web driver thought I would ask
[13:41:05] jimevans has joined #selenium
[13:42:37] itatitat has joined #selenium
[13:43:12] intchanter: jrock20041: A quick search shows that Spock may be a testing framework.  Given that, the answer would be yes.
[13:44:07] intchanter: Webdriver is a tool that would be instantiated in the setup, and torn down in the teardown.
[13:44:27] jrock20041: That is what I was thinking but was not sure
[13:45:06] intchanter: I haven't yet heard of a testing framework that Selenium webdriver can't play with.
[13:45:11] simonstewart: Hang on. Spock. Geb. We had a talk on that
[13:45:39] simonstewart: https://github.com/geb/geb-seconf-2012-slides
[13:45:44] jrock20041: I saw that video on youtube
[13:46:01] simonstewart: k
[13:46:08] simonstewart has left #selenium
[13:46:12] jrock20041: simonstewart: thanks fot the line
[13:46:13] simonstewart has joined #selenium
[13:46:23] intchanter: simonstewart: Still a good find.  :-)
[13:46:37] simonstewart: I have the weirdest memory
[13:46:50] simonstewart: Can't remember birthdays. Will remember that there was a talk about a technology I don't use
[13:47:18] intchanter: What are birthdays good for anyway?
[13:47:49] intchanter: My wife told me yesterday that we're having a party on Saturday.  When I asked what for, she looked like she thought I was crazy.
[13:47:53] simonstewart: Right. Email and documentation binge time
[13:47:59] intchanter: Turns out, I'm 36 today.
[13:47:59] simonstewart: And flight booking
[13:48:05] simonstewart: And presentation writing
[13:48:06] AutomatedTester: intchanter: congrats
[13:48:10] simonstewart: intchanter: Happy birthday!
[13:48:43] jimevans: g'day everybody!
[13:48:49] simonstewart: :yt happy birthday altered images
[13:48:49] selbot2: Altered Images - Happy Birthday - Live at Leamington 12 May 2012 - http://www.youtube.com/watch?v=ZlfZyMFdQRc&feature=youtube_gdata
[13:48:55] Phil37: the big 3 6 i call it
[13:49:04] intchanter: It's more interesting to me because it's a square.
[13:49:07] simonstewart: Hawaii 3-6
[13:49:23] jimevans: intchanter: i just call it turning 0x24.
[13:49:29] intchanter: But thanks for the sentiments.  :-)
[13:49:33] Phil37: lol
[13:50:02] jimevans: I think I've been traded. Rumor has it my old team got a new hire, a 2nd round draft pick, and a player to be named later.
[13:50:26] simonstewart: jimevans: I have no idea what that means
[13:50:40] jimevans: simonstewart: it's a sports metaphor. go with it.
[13:50:44] intchanter: simonstewart: I think he's speaking baseball.
[13:50:49] simonstewart: Go team!
[13:50:51] jimevans: adamgoucher would understand
[13:50:53] simonstewart: Yay! Sport thing!
[13:50:58] Phil37: spoarts
[13:51:03] jimevans: (except baseball teams don't trade draft picks)
[13:51:13] adamgoucher: who what which?
[13:51:35] simonstewart: Woohoo! The group of people that I have a tribal allegiance to have done something noteworthy within the context of the activity they profess to be expert in.
[13:51:48] jimevans: adamgoucher: you'd understand my sports metaphor. 
[13:51:53] intchanter: simonstewart++
[13:51:58] adamgoucher: scrolled up, yup.
[13:51:59] simonstewart: Which, to be fair, has broader applicability than just sport
[13:52:11] adamgoucher: were you put on waivers first?
[13:52:31] intchanter: I view war as a very expensive sport with the fun taken out.
[13:52:32] simonstewart: :google waders
[13:52:33] selbot2: Cabela&#39;s: Men&#39;s Fishing Waders: http://www.cabelas.com/mens-fishing-waders.shtml
[13:52:43] simonstewart: You're playing baseball in waders?
[13:53:01] jimevans: adamgoucher: no, we haven't reached the trading deadline yet. i didn't have to clear waivers. 
[13:53:25] adamgoucher: (the european part of the channel is so confused right now)
[13:53:33] jimevans: indeed :)
[13:53:40] simonstewart: It's something about fishing
[13:53:44] simonstewart: Pretty sure about that.
[13:53:48] simonstewart: They talked about waders
[13:54:02] AutomatedTester: what is baseball? is that the sport where there is only 2 countries involved in the "World Series"
[13:54:08] adamgoucher: i was at a course in albequrque and took a bunch of europoeans to a aaa game.
[13:54:10] simonstewart: They're opaque, or at best translucent, waders
[13:54:27] intchanter: AutomatedTester: That's more countries than I was aware of, but I'm American.
[13:54:41] AutomatedTester: intchanter: I thought Canadian teams played too
[13:54:47] danielwh has joined #selenium
[13:54:58] intchanter: Might be?
[13:55:02] adamgoucher: team singular; the americans stole the other one :P
[13:55:15] AutomatedTester: adamgoucher: do canadians play in the world series?
[13:55:19] AutomatedTester: as in canadian teams
[13:55:20] jimevans: when i was in SFO last, we had a team outing to a giants game. i was the official resource about what was happening. :)
[13:55:43] adamgoucher: toronto is a canadian city, yes
[13:55:50] intchanter: Too many Americans think USA = World.
[13:56:23] AutomatedTester: intchanter: to be honest most Americans think their state == World
[13:56:26] jimevans: there used to be two major league (major league would be like English Premier League in "football") teams in canada, one in toronto, one in montreal. 
[13:56:35] simonstewart: It is obvious that London == World
[13:56:37] intchanter: AutomatedTester: True.
[13:56:41] jimevans: the one in toronto is still there.
[13:57:13] intchanter: Some day I'll figure out why the rest of the world gets lots of news about goings-on in USA, but USA gets nearly none from outside.
[13:57:36] AutomatedTester: intchanter: its simple... if its not sensationalist its not on US TV
[13:58:09] adamgoucher: (there is so many levels of meta-troll going on right now :D)
[13:58:24] AutomatedTester: hehe
[13:59:24] barancev: China == World, actually
[13:59:51] jimevans: AutomatedTester: regarding the "world series", much like there are those who believe that EPL is the highest level of association football in the world, and the champion thereof would be classified as the best football team in the world, the american major leagues are generally regarded as the highest level of that sport in the world.
[13:59:52] AutomatedTester: World == World
[13:59:55] AutomatedTester: actually
[IRC logfile - Started Fri Mar 22 14:00:11 2013]
[14:00:11] AutomatedTester: EPL?
[14:00:20] jimevans: English Premier League.
[14:00:34] AutomatedTester: I disagree
[14:01:01] jimevans: i didn't say i agreed with the premise in football, only there are those who do. :)
[14:01:16] AutomatedTester: jimevans: there is a world club tournament http://en.wikipedia.org/wiki/FIFA_Club_World_Cup
[14:01:21] jimevans: and i was trying to draw a parallel to baseball and the "world series"
[14:01:49] d0x: yey, you did a good job. I cloned git, executed "go realease", did a mvn install and i got a BUILD SUCCESS
[14:01:52] d0x: +1
[14:02:02] d0x: no huzzle :)
[14:02:08] simonstewart: sweet
[14:02:09] jimevans: and as i was just about to type, baseball doesn't have a true "world cup" analogue either for national teams or for club teams.
[14:02:28] simonstewart: adamgoucher: I laughed at your post about uploading files
[14:02:50] simonstewart: Where you go into a great deal of depth in RC, and then just say "WebDriver just works"
[14:02:56] jimevans: (the "world baseball classic" doesn't count, since there's no real effort to put together a "best of" national team in many countries)
[14:03:57] qaguy has joined #selenium
[14:03:59] adamgoucher: simonstewart: heh. attach_file could be hacked to 'just work' too. 
[14:06:24] simonstewart: adamgoucher: https://code.google.com/p/selenium/source/browse/java/client/src/org/openqa/selenium/internal/selenesedriver/SendKeys.java#36
[14:07:52] adamgoucher: simonstewart: ya. i had just finished implmenting the sendKeys magic in php and didnt want to fall further down the rabbit hole right then :)
[14:07:58] Turzai has joined #selenium
[14:08:01] simonstewart: heh
[14:09:49] jimevans: so now that there are people engaged in discussion in the channel, i pose my question from a couple of days ago once more. i managed to cobble together a version of IEDriverServer.exe that doesn't depend on ATL, but it's a pretty major rearchitecture of the driver. the major advantage to it is being able to theoretically build the IE driver with the free (as in beer) Visual C++ Express Edition. would anyone really care if i did this? discuss.
[14:10:10] AutomatedTester: free beer
[14:10:12] AutomatedTester: awesome
[14:10:13] AutomatedTester: where
[14:10:27] simonstewart: jimevans: will it lead to an increase in contributions?
[14:10:43] simonstewart: And what will the impact of the change be on MS doing code drops to the IE driver?
[14:10:43] jimevans: simonstewart: no earthly idea.
[14:11:03] jimevans: simonstewart: and i've yet to see a code drop.
[14:11:25] adamgoucher: and, do you like this artchitecture better than the atl dependent version
[14:11:27] simonstewart: I don't know what the internal coding practices at MS are. Might be worth pinging them?
[14:12:42] Ardesco has joined #selenium
[14:13:06] barancev: :apidocs
[14:13:07] selbot2: .NET: http://goo.gl/lvxok | Java: http://goo.gl/Wvl4G | Ruby: http://goo.gl/ue5sM | Python: http://goo.gl/TCHQa
[14:13:15] jimevans: adamgoucher: i think they each have plusses and minuses. the biggest, most intrusive change is that the COM smart pointers you use in the non-ATL version throw exceptions instead of just returning error codes.
[14:14:11] jimevans: the scariest change is the need to replicate how ATL is able to use instance methods of classes as windows callback functions. hint: it's really ugly.
[14:14:35] simonstewart: Does it make the code easier to understand?
[14:16:12] Unode has joined #selenium
[14:16:45] davehunt has joined #selenium
[14:17:17] jimevans: simonstewart: i don't know. the ATL code might be easier to follow, but it relies on macros to hide most of that complexity.
[14:18:09] jimevans: i certainly have a *much* better understanding of what, exactly, ATL is doing in the features of it I'm using. :)
[14:18:31] jimevans: so the project wasn't a total waste.
[14:19:21] simonstewart: And has the ATL stuff got in the way of your debugging with the all macros?
[14:19:39] d0x: AutomatedTester: Change it to localhost haven't solved the problem
[14:19:56] d0x: :(
[14:20:11] AutomatedTester: d0x: dunno then
[14:20:24] AutomatedTester: d0x: I have never seen that issue :(
[14:20:29] jimevans: simonstewart: no, it really hasn't. in truth, the only advantage to removing ATL is to remove the need for Visual Studio Professional or better.
[14:20:41] simonstewart: k
[14:20:44] d0x: I will check it later again. It's interesting to browes through your code :)
[14:21:03] d0x: I try to reproduce it in a easy way and file a bug
[14:21:11] d0x: *will
[14:21:38] simonstewart: Final question: any idea of the distribution of possible committers who have VS Express but not VS Pro? As in, do we think that those most likely to contribute don't have access to a full version of VS?
[14:22:06] jimevans: i might, however, go through the exercise of replacing the CComPtr, CComBSTR and CComVariant usage with their non-ATL equivalents in the main code line (_com_ptr_t, _bstr_t, and _variant_t, respectively)
[14:23:11] simonstewart: that sounds like a reasonable step
[14:23:57] jimevans: simonstewart: that is a good question. all of the people who've been serious about contributing to the IE driver (both of them) have made the effort to obtain VS Pro, but for an individual, it's a really high-cost barrier to entry.
[14:24:10] simonstewart: right
[14:24:34] simonstewart: I'm wondering how many potential contributors are using the IE driver becauase they have to at work
[14:24:49] simonstewart: (in which case, their work has probably swallowed the cost of VS)
[14:25:15] jimevans: an individual license for VS Pro 2012 is US$499.
[14:25:15] simonstewart: If we think that there's a decent chunk of people who are interested in contributing to sharpen their C++ or because they're interested, the picture changes
[14:25:35] fatguylaughing has joined #selenium
[14:25:45] plightbo has joined #selenium
[14:26:09] farlan1 has joined #selenium
[14:26:09] simonstewart: Not cheap
[14:26:47] jimevans: no, it's not.
[14:27:31] simonstewart: So, we know the calculation: how many people do we think are being prevented from contributing because they can't afford a full version of VS?
[14:27:40] jimevans: the only reason i've been able to get copies for my personal use are because of my status as having worked there, since i retain company store privileges.
[14:27:50] simonstewart: k
[14:27:54] simonstewart: sounds like you've made your choice
[14:27:55] AutomatedTester: crazy idea, put it on the blog/twitter for feedback
[14:27:56] jimevans: right. how do we answer that question.
[14:28:09] simonstewart: what does your gut tell you?
[14:28:39] jimevans: my gut tells me it's time for coffee. :)
[14:28:45] simonstewart: COFFEE!
[14:28:48] simonstewart: biab
[14:29:52] jimevans: other than that, i'm not sure i want to mess so extensively with something for what may turn out to be marginal benefit.
[14:30:05] jimevans: but throwing the idea out to the public might be a good idea.
[14:32:27] phishy has joined #selenium
[14:37:04] dgempesaw has joined #selenium
[14:37:10] annette has joined #selenium
[14:38:44] liberus has joined #selenium
[14:39:19] annette has left #selenium
[14:42:59] intchanter-work has joined #selenium
[14:44:48] nirvdrum has joined #selenium
[14:47:24] girija has joined #selenium
[14:48:38] plightbo has joined #selenium
[14:51:11] jimevans: okay, everyone, retweets of this would be helpful: https://twitter.com/jimevansmusic/status/315114967697334272"
[14:52:01] llaskin: me!
[14:52:38] jimevans: llaskin: really? i had no idea you were so into hacking up the C++ code of the IE driver.
[14:53:09] riv_ has joined #selenium
[14:53:14] simonstewart: Rewteeted
[14:53:20] Revery has joined #selenium
[14:53:57] barancev: me is on VS 2010 Pro, and no plans to upgrade anytime soon
[14:53:57] jimevans: thanks. be interesting to see what responses, if any, we get.
[14:54:22] jimevans: barancev: that's too bad, because one of my projects for the next few months is upgrading to VS 2012. ;)
[14:55:04] barancev: well, 500 bucks... no, thanks
[14:55:52] llaskin: jimevans: no i mean, i don't have VS, so I wouldn't even touch it
[14:56:03] barancev: may be I'll steal MSDN subscription somewhere, friends are kind to me :)
[14:56:09] intchanter: That query should probably go on the mailing list as well.
[14:56:51] intchanter: In my mind, even a handful of additional contributions would justify the change.
[14:57:32] jimevans: llaskin: so the reason is that you don't have visual studio, or that you have to have a paid version of visual studio to do so? if you could use visual c++ express edition to hack on it, would you?
[IRC logfile - Started Fri Mar 22 15:01:13 2013]
[15:01:13] andreastt: AutomatedTester: I like that there is Danish in the Python bindings tests.
[15:03:06] llaskin: i think i found a bug
[15:03:27] llaskin: if an input element has attribute: inputmode="numeric" selenium seems to think its not user-editable
[15:03:44] llaskin: cancel that
[15:04:33] danielwh: Oh scerw you jenkins.
[15:06:15] danielwh: Yes, you keep a singleton of my object with its settings stored.  Yes, if I go to the manage UI, my settings are shown there.  But on starting jenkins, I need to save the settings again (without changing them) for you to internally update your model to know that the singleton is actually initialised!
[15:13:51] jrock20041 has joined #selenium
[15:15:04] lukeis has joined #selenium
[15:15:04] selbot2: lukeis: note from jimevans about 15 hours ago: ping me when you get in tomorrow. :) 
[15:15:04] selbot2: lukeis: note from dawagner about 2 hours ago: I accidentally deleted the github ssh key we were using for github mirroring, any chance of a new one? 
[15:15:27] lukeis: danielwh: can you generate a key and send me the public one?
[15:15:50] intchanter-work: That moment when you think, "Amazing tweet.  I must follow this person." only to find you're already following.
[15:16:00] JackDandy has joined #selenium
[15:16:08] lukeis: morning jimevans
[15:16:16] AutomatedTester: intchanter-work: I have that all the time but I cant follow myself
[15:16:17] jimevans: lukeis: g'day, sir.
[15:16:31] intchanter-work: AutomatedTester: That's why you let me do it for you.
[15:16:53] AutomatedTester: intchanter-work: you and 2263 other people ;)
[15:17:14] intchanter-work: Not that you're counting.  :-p
[15:17:15] AutomatedTester: and I love everyone of your Daves
[15:18:00] stephend has joined #selenium
[15:22:37] y3pp3r: does anybody know why text is selected in an jquery autocomplete box, while selenium is typing? This does not happen manually.
[15:23:17] barancev: y3pp3r: sample? repro?
[15:24:06] smccarthy has joined #selenium
[15:24:43] y3pp3r: barancev: internal application. but maybe i should say I use cucumber/capybara with the selenium driver. And text gets selected and thus overwritten
[15:25:08] danielwh: lukeis: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJh7HGo0NCA+lCtKJsKJ3m0o0VR8SdR1+B8CpyOkYYJHwX/plFtvbxdr7Dvl5orGbWwaCF7sAuYioSwRGdW3dc3Jo4FSyLr6OdKjc3JYe0ol2O6d8y3qG2ZA2JpRpWZ2nWQJUg6nJouZo1zsquoph8QRl9ifvF9ROwXAapD4WV4rVmHnlvq4pktoE+Gf/lMDRvijn1as4qmDZnyD7WtNgOeTEsCjC3x2012LvP8qKtkhYrhqJMOoF/qfUUIjeHct9Jfaz/sT50hyu56+2FMgXXEEyl7a9kyB2Dj8QFXiwBUyHMkI+7p6poL6Pewwfox6MZ8fJHMbEVfzOVqf2rmQOJ
[15:25:15] barancev: y3pp3r: try to create a repro agains jquery demo site
[15:25:36] y3pp3r: barancev: will try
[15:26:19] markalanevans has joined #selenium
[15:26:20] AutomatedTester: danielwh: the private one now:?
[15:26:26] AutomatedTester: :P
[15:27:07] intchanter-work: I wish I lived in a world where no one would fall for that.
[15:27:43] danielwh: AutomatedTester: It starts "-----BEGIN RSA PRIVATE KEY-----"
[15:27:49] adamgoucher: i wish i lived in a world where more people did when i was paying attention :D
[15:28:15] intchanter-work: adamgoucher: You're just not baiting the right newbies.
[15:28:33] intchanter-work: Or doing it while posing as IT.
[15:28:41] adamgoucher: they dont have interesting stuff behind their keys. its kinda a chicken-and-egg problem
[15:29:06] intchanter-work: That's why you play the long game.
[15:29:26] intchanter-work: If you do it right, by the time they create something interesting, they don't remember that they ever gave you even the public key.
[15:29:55] farlan1 has joined #selenium
[15:30:04] lukeis: danielwh: key is there now (had to reset my password :) )
[15:30:28] AutomatedTester: intchanter-work: adamgoucher seen https://twitter.com/AutomatedTester/status/314786049069035522 ?
[15:31:24] intchanter-work: While we're on the topic, anybody have a really strong article detailing rsa vs. dsa for ssh, and whether it really matters?
[15:31:42] adamgoucher: i saw the gif of the machines activating, but didnt read the article
[15:32:19] intchanter-work: AutomatedTester: Very interesting.
[15:34:42] simonstewart: Right. Which hotel are people staying at while at GTAC?
[15:35:14] simonstewart: And SeConf, for that matter
[15:35:32] lukeis: i think many are staying at the conference hotel for seconf
[15:35:56] *lukeis is renting an apartment… as to haul the whole family along ;)
[15:36:03] simonstewart: Nice idea
[15:37:50] jimevans: simonstewart: i'm staying at the conf hotel during seconf, but i need to book a hotel for the two nights following the conf, once i know where the w3c mtg will be.. 
[15:38:11] simonstewart: Ah yes. The F2F
[15:38:50] qaguy has joined #selenium
[15:39:13] AutomatedTester: simonstewart: was thinking the one across the road from google
[15:39:20] AutomatedTester: the maritime I think its called
[15:39:24] smccarthy: simonstewart: I am staying here for SeConf : Courtyard South Bostn Marriott
[15:39:30] simonstewart: For SeConf, AutomatedTester ?
[15:39:51] AutomatedTester: simonstewart: need to sort that because the seconf hotel is only free seconf days
[15:39:58] AutomatedTester: and we need it for 2 more days
[15:40:13] AutomatedTester: simonstewart: some of the other Mozilla people have been looking, let me find out
[15:43:29] zeljkof has joined #selenium
[15:47:37] danielwh: Oh shit.  I need to book my GTAC hotel.
[15:48:03] simonstewart: Me too.
[15:48:06] danielwh: Thanks for the reminder :)
[15:52:33] ShawnM has joined #selenium
[15:58:43] barancev: omg, #5385
[15:58:45] selbot2: 03 open/new WebDriver doesn't take screenshot of whole page when page has frames - https://code.google.com/p/selenium/issues/detail?id=5385 [Type-Defect Priority-Medium Status-Untriaged]
[15:58:55] simonstewart: Yeah. I saw that
[15:59:12] simonstewart: face
[15:59:23] simonstewart: Damn. Wrong window
[IRC logfile - Started Fri Mar 22 16:00:36 2013]
[16:00:36] simonstewart: The "face" thing. The bug thing was the right window
[16:00:52] farlan has joined #selenium
[16:01:02] riv_ has joined #selenium
[16:01:44] plightbo has joined #selenium
[16:01:49] lukeis: it's that what you say internally for short? ;)
[16:02:04] simonstewart: I use autocomplete in the URL bar of my browser
[16:02:27] intchanter-work: Trying to use The Book?
[16:02:30] lukeis: heh… i can type f  to get that
[16:10:33] markalanevans has joined #selenium
[16:11:28] barancev: moveToElement fails in Firefox with native events if the mouse is outside the browser window. why? where to look to fight this bug?
[16:12:18] barancev: (I'm on Windows, btw)
[16:17:47] zeljkof has joined #selenium
[16:26:04] riv_ has joined #selenium
[16:28:13] ShawnM has joined #selenium
[16:28:31] llaskin1 has joined #selenium
[16:33:35] jleyba has joined #selenium
[16:36:10] ShawnM has joined #selenium
[16:39:29] barancev has joined #selenium
[16:41:36] ryanpetrello has joined #selenium
[16:41:36] barancev|2 has joined #selenium
[16:43:03] barancev|3 has joined #selenium
[16:44:12] sfbrian has joined #selenium
[16:44:20] riv_ has joined #selenium
[16:50:12] ryanpetrello has joined #selenium
[16:51:32] tinygeo has joined #selenium
[16:51:50] awilson820 has joined #selenium
[16:52:55] awilson8201 has joined #selenium
[16:53:59] tinygeo has left #selenium
[16:59:32] amitev has joined #selenium
[IRC logfile - Started Fri Mar 22 17:02:35 2013]
[17:02:35] stephend: oooh, I see commits to bump to 2.32
[17:03:19] stephend: ah, on dev, nvm
[17:04:03] lukeis: heh
[17:04:08] lukeis: don't get too excited
[17:04:13] stephend: I always am :-)
[17:04:16] stephend: my downfall
[17:04:17] lukeis: although py3 support is exciting ;)
[17:04:29] riv_ has joined #selenium
[17:05:05] lukeis: and it's a friday, no release even pretended to be thought about today
[17:07:55] mreedell-work has joined #selenium
[17:15:47] ShawnM has joined #selenium
[17:15:50] Selenium-Git has joined #selenium
[17:15:50] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 4 new commits to 06master: 02http://git.io/acWiUg
[17:15:50] Selenium-Git: 13selenium/06master 144ece983 15Joel Hillacre: Adding UnexpectedAlertPresentException to python bindings...
[17:15:50] Selenium-Git: 13selenium/06master 146cbde7e 15Jason Leyba: Bump webdriverjs version to 2.32.0-dev
[17:15:50] Selenium-Git: 13selenium/06master 143f5ee5c 15Jason Leyba: Using a DesiredCapabilities to control WDBS won't always work since the...
[17:15:50] Selenium-Git has left #selenium
[17:19:24] lukeis: AutomatedTester: if you notice python test changes from me, it's because I'm using they python suite to run against ios-driver… and making the tests a little more browser agnostic ;) especially when it comes to timings...
[17:20:53] santiycr has joined #selenium
[17:23:15] stackedsax has joined #selenium
[17:29:49] manoj_ has joined #selenium
[17:32:30] ryanpetr_ has joined #selenium
[17:33:45] qaguy has joined #selenium
[17:34:00] bimmelino has left #selenium
[17:36:57] danielwh: Right, I'm about to push a whole new config to our CI, and then go on holiday for a week...
[17:37:00] danielwh: Good luck? :)
[17:37:55] lukeis: ha!
[17:38:14] lukeis: who you gonna leave with ssh access? :)
[17:38:31] danielwh: Just me :)
[17:38:53] danielwh: I won't have a laptop...
[17:38:58] danielwh: But I will have ssh access :P
[17:39:03] lukeis: does /mnt/jenkins/lib/appengine-java-sdk  exist on the box?
[17:39:07] intchanter-work: danielwh: At my place of employment, that's called "chuck and duck".
[17:39:45] lukeis: how much longer do i have you danielwh? cause sehq build is busted ;) and often that requires your intervention
[17:40:18] lukeis: i can always live without it and push manually to appengine
[17:42:12] danielwh: lukeis: I'll be around until the CI works.
[17:42:16] danielwh: Including that piece.
[17:42:48] lukeis: it's not a good sign when I can hear the head of my hard disk 'clunk'
[17:42:51] danielwh: Is that problem a maven version one again?
[17:44:06] lukeis: weird… why didn't it find the artifact
[17:44:30] lukeis: snapshot?!
[17:44:40] lukeis: wtf is a snapshot dependency doing in there
[17:45:31] lukeis: danielwh: this appears to be my issue and not ci ;)
[17:45:38] danielwh: Awesome!
[17:46:06] lukeis: more so, the dependency i chose, depends on a f*ing snapshot
[17:46:37] lukeis: doing maven poorly… creating a release artifact, uploading to central and having it depend on a snapshot
[17:46:52] *lukeis pissed.
[17:47:17] danielwh: :)
[17:50:59] lukeis: luckily they fixed that in a point release… now to change my dependency inclusion...
[17:55:49] lukeis: danielwh: do you know what version of the appengine sdk is installed on jenkins?
[17:59:19] SamuraiJack has joined #selenium
[IRC logfile - Started Fri Mar 22 18:02:55 2013]
[18:02:55] mreedell-work has joined #selenium
[18:03:54] danielwh: lukeis: Installed is an interesting term.
[18:04:08] lukeis: copied in place? ;)
[18:04:10] danielwh: /mnt/jenkins/lib/appengine-java-sdk-1.7.3 exists
[18:04:17] lukeis: ok
[18:07:19] barancev: danielwh: are you aware of native events implementation in FF?
[18:07:28] danielwh: barancev: I know it exists...
[18:07:37] danielwh: lukeis: Am I ok to bounce the server
[18:07:37] danielwh: ?
[18:07:47] barancev: not much...
[18:08:08] lukeis: danielwh: yes
[18:08:18] barancev: moveToElement fails in Firefox with native events if the mouse is outside the browser window. why? where to look to fight this bug?
[18:08:52] stackedsax has joined #selenium
[18:09:02] barancev: it looks like the issue we faced in IE -- with persistent hovering
[18:09:42] danielwh: What OS?
[18:10:02] barancev: windows
[18:10:22] barancev: the browser in in focus
[18:10:34] barancev: if the mouse is inside the window -- all is ok
[18:10:50] barancev: if it is outside the browser window hover is not persistent
[18:11:57] danielwh: The underlying code is the same
[18:12:00] danielwh: Could be the same problem :)
[18:12:14] barancev: I'm looking into interactions.cpp and see gEnablePersistentEventFiring property, must be this parameter
[18:12:56] jrock20041 has joined #selenium
[18:13:16] barancev: it's false by default
[18:13:50] barancev: but I remember that in IE this option was a semi-solution
[18:16:25] barancev: btw, in IE it was opposite -- no persistence if the mouse is inside the window
[18:21:16] *danielwh wonders what horrible things are about to happen...
[18:22:22] admc has joined #selenium
[18:23:32] seljenkinsbot has joined #selenium
[18:24:45] santiycr: adamgoucher:  yt? /me waiting on hangout about browsermobproxy
[18:25:39] jimevans: the persistent-hover "fix" is a hack of the highest order. it is absolutely the *wrong* way to do native events on windows.
[18:27:03] barancev: so in IE we've found the way to make hover persistent, right?
[18:27:07] jimevans: unfortunately, the *right* way to do native events requires that the window has focus.
[18:27:17] jimevans: barancev: no, we really didn't
[18:27:37] barancev: even with requireFocus capability?
[18:27:39] jimevans: what we found a way to do was repeat the hover several thousand times every second.
[18:27:49] jimevans: requireWindowFocus works, yes.
[18:27:52] jimevans: that's the right way to do it.
[18:28:00] jimevans: and solves the problem correctly.
[18:28:06] barancev: can we port this solution to FF?
[18:28:24] mreedell-work has joined #selenium
[18:28:29] jimevans: you're welcome to try. :)
[18:28:54] barancev: is it possible in theory? is there something IE-specific?
[18:29:14] jimevans: the implementation is in InputManager.cpp, which is highly IE-specific.
[18:29:36] barancev: oops...
[18:30:57] *jimevans wants m-day to arrive soon, to render this entire discussion moot.
[18:30:58] selbot2: M-Day: day in the future when Marionette is made available for non-debug builds
[18:32:39] barancev: m-day! m-day! m-day!
[18:32:39] selbot2: M-Day: day in the future when Marionette is made available for non-debug builds
[18:33:39] *danielwh crosses fingers
[18:34:42] *danielwh remembers that jenkins needs to restart before any effect will be seen
[18:34:47] *danielwh waits for a bajillion years
[18:35:02] lukeis: heh
[18:35:17] jimevans: AutomatedTester: ^^ get on that, already, will ya? :D
[18:35:17] lukeis: byby seljenkinsbot
[18:35:24] seljenkinsbot has joined #selenium
[18:35:35] lukeis: ohai seljenkinsbot
[18:37:33] seljenkinsbot has joined #selenium
[18:39:21] seljenkinsbot has joined #selenium
[18:43:07] riv_ has joined #selenium
[18:45:15] jrock20041 has joined #selenium
[18:47:52] qaguy has joined #selenium
[18:51:36] phishy has joined #selenium
[18:52:28] *danielwh crosses fingers again
[18:52:42] ryanpetrello has joined #selenium
[18:52:47] seljenkinsbot has joined #selenium
[18:55:26] seljenkinsbot has joined #selenium
[18:56:15] danielwh: Ooh! Things look like they're working!
[18:56:20] danielwh: Will it work for realz?
[18:57:46] Hammertime38 has joined #selenium
[18:59:24] danielwh: I seem to have gotten jenkins in to an internally inconsistent state.
[IRC logfile - Started Fri Mar 22 19:00:27 2013]
[19:00:27] phishy has joined #selenium
[19:03:01] seljenkinsbot has joined #selenium
[19:04:06] d0x has joined #selenium
[19:04:21] seljenkinsbot has joined #selenium
[19:05:12] seljenkinsbot has joined #selenium
[19:11:35] awilson820 has joined #selenium
[19:12:46] danielwh: WOO
[19:12:50] danielwh: http://ci.seleniumhq.org:8080/job/Chrome%20Linux%20Javascript%20Tests/2436/console
[19:13:11] danielwh: This test is running on a Google Compute Engine node which was dynamically brought up because load was higher than capacity
[19:19:16] qaguy has joined #selenium
[19:26:14] barancev has joined #selenium
[19:27:16] seljenkinsbot has joined #selenium
[19:27:56] seljenkinsbot has joined #selenium
[19:30:52] seljenkinsbot has joined #selenium
[19:32:19] seljenkinsbot has joined #selenium
[19:35:58] seljenkinsbot has joined #selenium
[19:37:54] seljenkinsbot has joined #selenium
[19:38:54] seljenkinsbot has joined #selenium
[19:39:15] d0x: I like to make some changes on the client. What's the best way to get it running in eclipse?
[19:39:39] lukeis: 'the client' is a bit ambiguous
[19:40:03] d0x: http://selenium.googlecode.com/git/java/client/
[19:40:05] d0x: Java Client :)
[19:40:21] lukeis: use intellij :-D
[19:40:26] d0x: hrhr :)
[19:40:32] lukeis: no, seriously...
[19:40:39] lukeis: project is setup for it ;)
[19:40:51] d0x: hm, there is already a .project
[19:41:07] lukeis: you can import those existing ones, and it *should* work
[19:41:16] d0x: should :)
[19:41:31] lukeis: i don't know how many eclipse holdouts are on the project still (that use java)
[19:41:51] lukeis: i dropped it not too long ago myself
[19:43:51] seljenkinsbot has joined #selenium
[19:45:52] danielwh: lukeis: Everything Just Works in eclipse
[19:46:07] lukeis: i thought that was the motto of IntelliJ ;)
[19:46:40] lukeis: and not everything… i had to manually create new projects to see stuff after the 'reorg' of the project spaces
[19:47:10] lukeis: (why yes, sometimes i do like to load a python file in the same IDE…) ;)
[19:47:21] Selenium-Git has joined #selenium
[19:47:21] Selenium-Git: 01[13selenium01] 15selenium-ci 04deleted 06jruby-update at 14ecb6aa3: 02http://git.io/tqbnfQ
[19:47:21] Selenium-Git has left #selenium
[19:48:04] adamgoucher has joined #selenium
[19:49:02] barancev: lukeis: File -> Import -> Existing projects into workspace, and eclipse will find and import all you need to work with the code
[19:49:15] lukeis: all you need to work with the JAVA code
[19:49:28] lukeis: there is more than that in this project ;)
[19:49:52] d0x: barancev: i just tried it with the client folder
[19:50:07] d0x: but it could find the "thrid party" folder
[19:50:15] seljenkinsbot has joined #selenium
[19:50:19] barancev: lukeis: yes, I mean it is the same like IDEA (I see only Java and JS projects in IDEA)
[19:50:20] d0x: i cloned git and imported the project
[19:50:41] lukeis: barancev: yeah, i've loaded other modules myself
[19:51:12] barancev: d0x: import all the projects from the cloned code (four ones)
[19:52:38] seljenkinsbot has joined #selenium
[19:54:19] seljenkinsbot has joined #selenium
[19:54:56] AutomatedTester: jimevans: I have native events working on FirefoxOS today
[19:55:02] AutomatedTester: we are getting there
[19:55:05] lukeis: ooooh shiney
[19:55:18] d0x: barancev: +1
[19:55:42] seljenkinsbot has joined #selenium
[19:58:04] jimevans: AutomatedTester: nifty. i was just kidding though. i know you guys have your priorities, and you're working feverishly to get things done on those.
[19:59:59] *AutomatedTester should really blog where  we are
[IRC logfile - Started Fri Mar 22 20:00:29 2013]
[20:00:29] AutomatedTester: oh and btw, the native events working on FirefoxOS will go to everything
[20:00:39] AutomatedTester: so its a no dll native event
[20:00:44] lukeis: yay
[20:00:53] lukeis: native events for mac finally?!
[20:00:58] AutomatedTester: yarp
[20:01:25] AutomatedTester: I could retro fit firefoxdriver, if I had the time
[20:01:32] AutomatedTester: since its just pulling in a new lib
[20:01:37] lukeis: sounds like wasted effort
[20:01:40] ShawnM has joined #selenium
[20:01:59] lukeis: 'just' <- famous last words in coding :)
[20:02:58] AutomatedTester: the "hard part" would be making sure dragging and dropping still worked
[20:03:08] AutomatedTester: but clicks and keypresses would definitely be
[20:04:18] seljenkinsbot has joined #selenium
[20:06:43] danielwh: Bleugh.  Thing isn't working.
[20:06:59] danielwh: Just going to bring up 10 static build slaves and leave them running for the week
[20:07:03] danielwh: Builds will be a little slow
[20:07:21] AutomatedTester: danielwh: turn it up to 11
[20:07:26] danielwh: :P
[20:12:28] barancev: ok, then, I'm not going to make any attempts to fix native event issues in FF
[20:14:47] d0x: I linked the 4 selenium projects to my own project (from today morning). But the FirefoxDriver doesn't start. Do i need to build smth. before? I tried to execute the FireFoxDriverTests and saw that the xpi was compiled. This is not the case if i just press "F11", correct?
[20:16:09] danielwh: Ok, everything should just work for the week
[20:16:11] danielwh: Good luck :)
[20:16:30] lukeis: thx danielwh ;) enjoy the week!
[20:16:54] stephend has joined #selenium
[20:17:41] jimevans: AutomatedTester: the FirefoxOS native event trick will work on current desktop (release build) firefox?
[20:18:45] AutomatedTester: jimevans: should do
[20:18:59] jimevans: whoa. that would be sexy.
[20:19:02] AutomatedTester: jimevans: its injecting into the Gecko Event Queue
[20:19:41] fatguylaughing has joined #selenium
[20:20:29] jimevans: might be worth a shot to get it going. if i knew what i was doing, i might take a crack at it. hmm… there *is* a weekend coming up.
[20:21:09] AutomatedTester: jimevans: i might try it tomorrow
[20:21:21] AutomatedTester: jimevans: and if it doesnt work I will give you my diff to finish :)
[20:21:26] jimevans: i'll keep an eye on my twitter feed, :)
[20:23:48] AutomatedTester: itsfoodporn twitter account is awful
[20:23:57] AutomatedTester: makes me want to eat bad things constantly
[20:24:22] lukeis: i liked the reeses cake the other day, told my wife she had to get it for my bday ;)
[20:24:35] AutomatedTester: lukeis: i know that was amazing
[20:30:33] plightbo has joined #selenium
[20:32:38] freynaud has joined #selenium
[20:39:41] plightbo has joined #selenium
[20:42:27] AutomatedTester: why shouldnt I buy a kindle? Go!
[20:45:15] lukeis: you have time to read?
[20:47:30] AutomatedTester: yes, at 3am
[20:47:33] AutomatedTester: 5am
[20:47:44] jimevans: vendor lock-in for your electronic books, with no way to retrieve them should amazon or a publisher decide they no longer want to allow its distribution.
[20:48:19] AutomatedTester: jimevans: thats a pretty google argument...
[20:48:51] jimevans: not saying i necessarily agree, but you asked for reasons...
[20:49:06] AutomatedTester: I currently use the Kindle up on my iphive in the middle of the night
[20:49:23] AutomatedTester: The Youngest has reflux so has to be upright for at least 30 mins after a feed
[20:49:32] AutomatedTester: thats my reading time
[20:49:46] lukeis: fun… i was always fine with my iphone
[20:50:09] AutomatedTester: I might stick with it
[20:51:25] markalanevans has joined #selenium
[20:51:46] jrock20041 has joined #selenium
[20:52:09] jimevans: i use the iPad kindle app and i'm really happy with it
[20:54:38] gdennis has left #selenium
[20:55:43] lukeis: my wife bought a nook a while ago, se we're one of the few barnes&noble customers ;)
[20:56:31] AutomatedTester: there is not Barnes and Noble here...
[20:56:43] lukeis: they do exist on the interwebs
[20:56:56] lukeis: not like you're going to buy a kindle book in a store? :)
[20:57:17] AutomatedTester: lukeis: they dont have a UK store is what I mean
[20:57:23] lukeis: i know :)
[20:57:29] AutomatedTester: even their site stays US centric when I visit
[20:57:37] lukeis: yep
[20:57:40] AutomatedTester: cheaper books I guess
[20:57:57] lukeis: there ya go, no UK tax ;)
[20:58:03] AutomatedTester: $0.99 instead of £0.99
[20:58:16] lukeis: and they have iOS apps
[20:59:15] jimevans: grr...
[20:59:35] *lukeis <3 jimevans
[20:59:58] lukeis: would even think it to be really cool to work on the same team as him one day :)
[IRC logfile - Started Fri Mar 22 21:00:57 2013]
[21:00:57] cgoldberg: i had a kindle fire briefly... amazon's take on Android sucked and limited you...  so i sold it.  I recently also stopped buying books for Kindle app or Google Play... hate drm/lockin 
[21:03:44] cgoldberg: honestly the best option for digital reading is probably pirating epubs to view in Aldiko Reader on Android.  sad but true.  
[21:05:02] AutomatedTester: cgoldberg: so thats how you got my book
[21:05:12] cgoldberg: :))
[21:05:16] nirvdrum has joined #selenium
[21:05:30] AutomatedTester: both my books are heavily pirated 
[21:05:33] cgoldberg: AutomatedTester, i think Packt actually sent me your book
[21:06:00] AutomatedTester: cgoldberg: I was only joking :)
[21:09:16] xuru has joined #selenium
[21:10:40] barancev: jimevans: re: #5376
[21:10:41] selbot2: 03 open/needsclarification IE CSS Locator img[src...] no longer working in .31 - https://code.google.com/p/selenium/issues/detail?id=5376 [Type-Defect Priority-Medium Status-Untriaged Browser-IE]
[21:11:15] barancev: is it possible to detect in the driver (IEDriverServer) is this case 1 or 2?
[21:11:30] barancev: or 3?
[21:12:33] barancev: and return this info in the exception message
[21:13:14] AutomatedTester: ooo looks like I can do native touch too
[21:15:15] d0x: I think i got it
[21:15:19] jimevans: barancev: it *should* be easy, but it's not.
[21:15:29] AutomatedTester: d0x: whats it
[21:15:45] barancev: f*ck the IE
[21:15:45] d0x: why my new FirefoxDriver() gets stuck sometimes
[21:15:51] d0x: barancev: +1
[21:15:59] d0x: I tried it now with threads
[21:16:00] jimevans: barancev: it's not IE's fault in this case, it's mine.
[21:16:09] AutomatedTester: d0x: i mean whats the solution ;)
[21:16:11] jimevans: the code suxors.
[21:16:22] d0x: This i don't know. But i think i can reproduce it :)
[21:16:36] d0x: Let me try to write a test :)
[21:17:21] jimevans: barancev: however, i can make it easier, and maybe i'll spend some time this weekend refactoring that part of the element finding code.
[21:18:54] jimevans: but for now, i'm outta here.
[21:18:58] jimevans: g'night everybody!
[21:18:59] jimevans has left #selenium
[21:19:02] d0x: gn8
[21:19:03] barancev: btw, why does IE have so many differnt modes?
[21:20:28] d0x: I think it occurs if i use threads and ((TakesScreenshot) d).getScreenshotAs(OutputType.FILE);
[21:20:40] d0x: hmm
[21:25:40] barancev: FirefoxDriver is not thread safe
[21:28:22] d0x: ?
[21:28:39] d0x: you mean if many thread share the same driver
[21:28:45] d0x: *threads
[21:29:23] d0x: i just run 4 threads with a drivers for each of them
[21:29:33] barancev: you can use the same driver object in many threads, but don't call its methods in parallel
[21:30:13] d0x: Ok, but 4 threads with 4 dedicated drivers is also ok, correct?
[21:33:17] barancev: different objects in different threads. should work, yes.
[21:35:26] d0x: http://pastebin.com/AZNnA0C9 This code fails after 3-5 iterations.
[21:35:42] d0x: I mean it gets stucked
[21:36:40] d0x: And then i get this one: Exception in thread "test ---- " org.openqa.selenium.WebDriverException: Unable to bind to locking port 7054 within 45000 ms
[21:37:55] ShawnM: i personally found a work around with the port locking issue by staggering the threads intially
[21:38:04] ShawnM: a few sel driver versions back
[21:38:27] barancev: d0x: synchronize the ragment of code that starts the browser
[21:38:33] barancev: *fragment
[21:39:16] barancev: don't try to *start* many browsers at the same time
[21:41:19] d0x: same problem
[21:41:20] d0x: http://pastebin.com/KEqrcjYk
[21:45:22] d0x: But i think this is not the issue i had today morning
[21:45:36] d0x: because it gets stuck now in SocketLock.lock:86
[21:50:40] d0x: Hm lockSocket.bind(address); fails... address was set to localhost/127.0.0.1:7054 and lsof -i -n | grep 7054 | wc -l gives 0
[21:50:43] d0x: why?
[21:51:04] d0x: I mean why it fails if the port is available
[21:51:39] d0x: privileges is not the problem
[21:51:42] d0x: what else?
[21:51:57] ShawnM: concurrent opening of firefoxes causes this
[21:52:19] d0x: I synconized them
[21:54:56] ShawnM: do you have multiple drivers?
[21:55:04] xuru has left #selenium
[21:55:23] d0x: jap, thats the simple code i'm playing with: http://pastebin.com/KEqrcjYk
[21:55:56] d0x: My application (with does more or less the same) fails. I try to reproduce this now
[21:56:07] d0x: And it fails only sometimes
[21:56:31] d0x: Thats my problem: http://stackoverflow.com/questions/15568599/firefoxdriver-webdriver-doesnt-start-with-selenium-2-31-0
[IRC logfile - Started Fri Mar 22 22:01:17 2013]
[22:01:17] awilson820 has joined #selenium
[22:01:54] ShawnM: firefox locks 7054 port but then actually uses 7055 and then releases the 7054 once open and increments i believe, seems to be firefox is still opening concurrently
[22:06:28] d0x: hm
[22:09:12] stephend has joined #selenium
[22:10:42] smccarthy has joined #selenium
[22:27:26] qaguy has joined #selenium
[22:30:39] Selenium-Git has joined #selenium
[22:30:39] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 12 new commits to 06master: 02http://git.io/6CzrlA
[22:30:39] Selenium-Git: 13selenium/06master 14a3e89b3 15Ivan De Marino: PhantomJS Driver Java jars version `1.0.3`.
[22:30:39] Selenium-Git: 13selenium/06master 1448aa1d2 15Nick Schonning: Add basic contributor guideline pointing to HQ URL...
[22:30:39] Selenium-Git: 13selenium/06master 14e3bbfc1 15Alexei Barantsev: Unifying use of hamcrest matcher methods
[22:30:39] Selenium-Git has left #selenium
[22:34:43] barancev: what's the file android/gen/org/openqa/selenium/android/app/BuildConfig.java ?
[22:35:22] barancev: it's not in the git, and something (IDEA?) generaed it for me
[22:40:47] santiycr has joined #selenium
[22:55:58] phishy has joined #selenium
[IRC logfile - Started Fri Mar 22 23:17:02 2013]
[23:17:02] ShawnM has joined #selenium
[23:33:43] plightbo has joined #selenium
