[IRC logfile - Started Mon Mar 25 00:01:19 2013]
[00:01:19] seljenkinsbot has joined #selenium
[00:02:24] susi has joined #selenium
[00:03:33] admc has joined #selenium
[00:05:42] eeheino has joined #selenium
[00:07:32] diminoten_ has joined #selenium
[00:07:32] AutomatedTester_ has joined #selenium
[00:08:39] ryanpetrello has joined #selenium
[00:11:37] akoumjian has joined #selenium
[00:13:20] dhpe has joined #selenium
[00:15:05] farlan has joined #selenium
[00:15:11] phishy has joined #selenium
[00:15:30] amitev has joined #selenium
[00:17:20] dhpe has joined #selenium
[00:21:57] xirkus has joined #selenium
[00:26:02] retornam_ has joined #selenium
[00:26:56] phishy has joined #selenium
[00:28:36] EdwardIII has joined #selenium
[00:28:50] ebi has joined #selenium
[00:29:04] p_l has joined #selenium
[00:29:12] mika has joined #selenium
[00:29:12] mika has joined #selenium
[00:30:59] llaskin has joined #selenium
[00:32:38] jibay has joined #selenium
[00:33:06] seljenkinsbot has joined #selenium
[00:33:23] akoumjian has joined #selenium
[00:33:26] sayd has joined #selenium
[00:33:37] pa has joined #selenium
[00:33:50] cinch has joined #selenium
[00:35:04] omaciel has joined #selenium
[00:35:05] eeheino has joined #selenium
[00:37:08] ShawnM has joined #selenium
[00:37:17] amitev has joined #selenium
[00:37:17] nirvdrum has joined #selenium
[00:39:22] akoumjian_ has joined #selenium
[00:39:46] heathjs has joined #selenium
[00:39:47] heathjs has joined #selenium
[00:41:20] cinch- has joined #selenium
[00:42:54] sayd has joined #selenium
[00:45:46] seljenkinsbot has joined #selenium
[00:47:44] mreedell-work has joined #selenium
[00:51:55] pa has joined #selenium
[IRC logfile - Started Mon Mar 25 01:00:25 2013]
[01:00:25] sayd has joined #selenium
[01:01:51] nicegraham has joined #selenium
[01:05:06] barancev has joined #selenium
[01:07:26] chrisgao has joined #selenium
[01:12:45] o3u has joined #selenium
[01:12:49] dhpe has joined #selenium
[01:16:54] o3u_ has joined #selenium
[01:17:30] mmarziani has joined #selenium
[01:20:30] akoumjian has joined #selenium
[01:21:28] nicegraham_ has joined #selenium
[01:22:34] gates_ has joined #selenium
[01:23:29] morteh has joined #selenium
[01:26:59] seljenkinsbot has joined #selenium
[01:28:09] fatguylaughing has joined #selenium
[01:30:00] sayd has joined #selenium
[01:30:19] cinch has joined #selenium
[01:30:20] o3u has joined #selenium
[01:30:27] morteh_ has joined #selenium
[01:30:46] barancev has joined #selenium
[01:32:53] trcjr has joined #selenium
[01:36:37] o3u has joined #selenium
[01:36:48] neataroni has joined #selenium
[01:37:42] barancev has joined #selenium
[01:38:40] neataroni: i trying to start firefox with a proxy, but it doesn't seem to actually use the proxy (if i check my ip address its my normal ip address)- here is my configuration at the moment- any idea why it might not work?
[01:38:41] neataroni: http://hastebin.com/nakiqawuku.hs
[01:39:54] mmarziani has joined #selenium
[01:39:54] omaciel has joined #selenium
[01:40:59] ryanpetrello has joined #selenium
[01:41:02] omaciel has joined #selenium
[01:42:44] akoumjian has joined #selenium
[01:51:57] sahazel_ has joined #selenium
[01:52:16] amitev has joined #selenium
[01:54:43] omaciel has joined #selenium
[01:56:51] ryanpetr_ has joined #selenium
[IRC logfile - Started Mon Mar 25 02:00:57 2013]
[02:00:57] dhpe has joined #selenium
[02:01:31] trcjr has joined #selenium
[02:01:43] Revery has joined #selenium
[02:01:49] cinch has joined #selenium
[02:02:01] sayd has joined #selenium
[02:02:07] chrisgao has joined #selenium
[02:02:10] trcjr has joined #selenium
[02:05:51] barancev has joined #selenium
[02:16:32] sayd has joined #selenium
[02:24:58] dhpe has joined #selenium
[02:26:23] sayd has joined #selenium
[02:26:25] morteh has joined #selenium
[02:26:31] garndt has joined #selenium
[02:26:52] trcjr has joined #selenium
[02:26:52] mmarziani has joined #selenium
[02:26:57] chrisgao_ has joined #selenium
[02:27:44] barancev has joined #selenium
[02:33:00] farlan has left #selenium
[02:33:53] dhpe has joined #selenium
[02:38:02] dhpe has joined #selenium
[02:57:03] akoumjian has joined #selenium
[IRC logfile - Started Mon Mar 25 03:02:37 2013]
[03:02:37] rananda has joined #selenium
[03:06:39] phishy has joined #selenium
[03:08:20] akoumjian has joined #selenium
[03:15:50] ShawnM has joined #selenium
[03:22:39] admc has joined #selenium
[03:31:32] smccarthy has joined #selenium
[03:31:58] pa has joined #selenium
[03:44:52] phishy_ has joined #selenium
[03:47:51] smccarthy2 has joined #selenium
[03:48:45] akoumjian_ has joined #selenium
[03:50:13] pa__ has joined #selenium
[03:51:15] barancev has joined #selenium
[03:57:03] amitev has joined #selenium
[IRC logfile - Started Mon Mar 25 04:05:33 2013]
[04:05:33] admc has joined #selenium
[04:43:27] SamuraiJack has joined #selenium
[IRC logfile - Started Mon Mar 25 05:02:28 2013]
[05:02:28] girija has joined #selenium
[05:12:36] phishy has joined #selenium
[05:30:42] kenguest_ has joined #selenium
[05:33:04] jezuz_ has joined #selenium
[05:34:53] jarib_ has joined #selenium
[05:35:21] Bracki_ has joined #selenium
[05:35:23] d0x has joined #selenium
[05:35:45] andreast1 has joined #selenium
[05:35:56] Manoj has joined #selenium
[05:36:30] Manoj: :log
[05:36:47] Manoj: bot down ?
[05:37:25] Manoj: :apidocs
[05:37:41] Manoj: seems offline..
[05:39:18] selbot2_: .NET: http://goo.gl/lvxok | Java: http://goo.gl/Wvl4G | Ruby: http://goo.gl/ue5sM | Python: http://goo.gl/TCHQa
[05:39:18] selbot2_: http://illicitonion.com/selogs/selenium/2013/03/24.txt | http://illicitonion.com/selogs/search
[05:39:43] Manoj: there I See
[05:40:32] jyrkip has joined #selenium
[05:57:51] girija has joined #selenium
[05:59:21] rananda has joined #selenium
[IRC logfile - Started Mon Mar 25 06:43:18 2013]
[06:43:18] admc has joined #selenium
[06:57:30] papegaaij has joined #selenium
[IRC logfile - Started Mon Mar 25 07:00:41 2013]
[07:00:41] vila has joined #selenium
[07:22:48] Selenium-Git has joined #selenium
[07:22:48] Selenium-Git: 01[13selenium01] 15selenium-ci 04deleted 06jruby-update at 14ecb6aa3: 02http://git.io/tqbnfQ
[07:22:48] Selenium-Git has left #selenium
[07:26:26] JulianHarty has joined #selenium
[07:28:24] b00b00 has joined #selenium
[IRC logfile - Started Mon Mar 25 08:10:51 2013]
[08:10:51] ShawnM has joined #selenium
[08:11:03] Ardesco has joined #selenium
[08:12:55] boob00 has joined #selenium
[08:14:07] vila has joined #selenium
[08:20:09] testingb0t has joined #selenium
[08:20:28] nimeacuerdo has joined #selenium
[08:23:27] b00b00 has joined #selenium
[08:24:58] freynaud has joined #selenium
[08:26:50] girija_ has joined #selenium
[08:27:22] d0x_ has joined #selenium
[08:28:22] Bracki has joined #selenium
[08:31:19] andreastt has joined #selenium
[08:31:20] liberus has joined #selenium
[08:31:31] omaciel_ has joined #selenium
[08:31:37] SamuraiJack_ has joined #selenium
[08:34:54] seljenkinsbot has joined #selenium
[08:35:01] SamuraiJack_ has joined #selenium
[08:37:59] dhpe has joined #selenium
[08:45:22] stan_ has joined #selenium
[08:47:31] bimmelino has joined #selenium
[08:50:48] freynaud_ has joined #selenium
[08:53:36] barancev has joined #selenium
[IRC logfile - Started Mon Mar 25 09:01:02 2013]
[09:01:02] boob00 has joined #selenium
[09:04:13] zac_sel has joined #selenium
[09:17:14] sburjan has joined #selenium
[09:17:41] zeljkof has joined #selenium
[09:19:05] simonstewart has joined #selenium
[09:21:09] rbalent has joined #selenium
[09:23:45] AutomatedTester: anyone want to do a/b testing for me quickly?
[09:24:41] Bebe_sel has joined #selenium
[09:26:49] girija_ has joined #selenium
[09:28:13] AutomatedTester: Anyone want to do a/b/ testing for me quickly? a) https://www.evernote.com/shard/s63/sh/9c90ddce-e183-442c-808b-a42655835bbd/a07bcddcb3f260782b9c9d771a792034 b) https://www.evernote.com/shard/s63/sh/6c0b120c-8ef5-47c5-8191-0ec85249dff6/54ec2276a84318db56bc123985bb9b12
[09:39:48] Phil37 has joined #selenium
[09:39:53] b00b00 has joined #selenium
[09:41:30] sawoy has joined #selenium
[09:42:54] d0x has joined #selenium
[09:43:04] d0x: good morning
[09:43:24] d0x: How see which chrome version you are using?
[09:43:29] d0x: during the tests?
[09:46:14] d0x: hm, ok. I see that there is a chromdriver linux server for 23.0.1240.0 available
[09:46:25] d0x: then i should try this version :)
[09:48:10] papegaaij_ has joined #selenium
[09:52:40] jamesoram has joined #selenium
[09:57:20] jibay has joined #selenium
[09:57:43] zeljkof has joined #selenium
[IRC logfile - Started Mon Mar 25 10:02:12 2013]
[10:02:12] testingb0t has joined #selenium
[10:06:20] ShawnM has joined #selenium
[10:06:23] talktokets has joined #selenium
[10:06:54] pa has joined #selenium
[10:12:10] JulianHarty has joined #selenium
[10:12:16] annette has joined #selenium
[10:12:34] annette has left #selenium
[10:13:03] freynaud has joined #selenium
[10:14:09] Ardesco has joined #selenium
[10:15:14] boob00 has joined #selenium
[10:17:17] mreedell-work has joined #selenium
[10:17:41] zeljkof has joined #selenium
[10:18:49] davehunt has joined #selenium
[10:28:50] Selenium-Git has joined #selenium
[10:28:50] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/ZYOKmQ
[10:28:50] Selenium-Git: 13selenium/06master 14583e783 15Simon Stewart: Add the HasCapabilities to the WebDriverBackedSelenium in case getting the wrapped driver and querying that looks confusing.
[10:28:50] Selenium-Git has left #selenium
[10:31:30] Bebe_sel has joined #selenium
[10:40:06] Turzai has joined #selenium
[10:53:59] o3u has joined #selenium
[10:58:16] tobie has joined #selenium
[IRC logfile - Started Mon Mar 25 11:02:01 2013]
[11:02:01] mreedell-work has joined #selenium
[11:04:01] simonstewart has joined #selenium
[11:24:17] Odigem has joined #selenium
[11:24:18] Odigem: Hi
[11:24:29] Odigem: i have div xpath 
[11:24:33] Odigem: i dnt know selenium
[11:24:44] Odigem: how click on div text/
[11:24:47] Odigem: ?
[11:25:05] Odigem: div have onclick
[11:26:17] Wessix has joined #selenium
[11:27:32] Odigem: i find
[11:27:42] andreastt: WebElement#click()?
[11:29:47] liberus has joined #selenium
[11:33:03] akhet has joined #selenium
[11:34:20] Odigem: yes
[11:34:27] Odigem: webdriver i use
[11:34:52] Odigem: hmmm
[11:35:16] Odigem: i want parse field in frame
[11:35:18] Odigem: place_block = browser.find_element_by_xpath('//div[@class="taLnk hvrIE6 fl"]/text()').click()
[11:35:22] Odigem: it open frame
[11:36:52] Odigem: how to find field in this window/frame?
[11:46:04] Odigem: HELLO
[11:46:17] simonstewart: hi
[11:46:35] simonstewart: driver.switchTo().frame(locator)
[11:46:39] simonstewart: Then do a find element
[11:49:21] Odigem: mmmm it no frame
[11:49:26] Odigem: it hided div
[11:49:37] AutomatedTester: simonstewart: I *think* I found how we can do native events without our the SDK
[11:49:39] Odigem: i try browser.find_element_by_xpath('//input[@id="toField"]/@value')
[11:49:47] Odigem: after click on div
[11:49:55] Odigem: but it return me error
[11:49:56] simonstewart: Odigem: the element must be visible to click
[11:50:02] simonstewart: AutomatedTester: go on….
[11:50:09] Odigem: yes, element stay visible
[11:50:15] Odigem: wait i paste errord
[11:50:16] Odigem: s
[11:50:29] simonstewart: Odigem: Use :gist
[11:50:29] selbot2_: Please paste >3 lines of text to https://gist.github.com
[11:50:38] Odigem: http://dpaste.com/1034311/
[11:50:38] simonstewart: Please don't paste a stack trace here :)
[11:50:42] simonstewart: Ah!
[11:50:45] simonstewart: k
[11:50:49] Odigem: yes yes)))))))
[11:50:49] AutomatedTester: simonstewart: for moz#847655 I have managed to get trusted events on FirefoxOS
[11:50:50] simonstewart: Ah. 
[11:50:50] selbot2_: 03Nobody; OK to take it and work on it NEW/ Can neither tap nor click on the Marketplace sign-in button - https://bugzilla.mozilla.org/show_bug.cgi?id=847655
[11:50:59] AutomatedTester: simonstewart: and there is no special widget code
[11:51:00] simonstewart: The exception says it all
[11:51:20] simonstewart: The "@value" at the end means that you're not returning an element, you're after an attribute
[11:51:27] AutomatedTester: simonstewart: found an event utils file that does the hard work
[11:51:30] simonstewart: Try //input[@id="toField"]
[11:51:40] simonstewart: DomWindowUtils?
[11:51:58] AutomatedTester: simonstewart: it does use that a bit
[11:52:06] simonstewart: It's not implemented everywhere
[11:52:12] simonstewart: I looked before
[11:52:17] Odigem: simonstewart: xpath rigth
[11:52:17] AutomatedTester: 11:59 AutomatedTester: simonstewart: and there is no special widget code
[11:52:26] Odigem: i test it in scrapy shell
[11:52:29] simonstewart: I also seem to recall that when I looked, it used Win32 SendKeys
[11:52:40] simonstewart: Which is bad, bad, bad as it forces windows focus
[11:52:48] AutomatedTester: simonstewart: this doesnt
[11:52:57] simonstewart: mxr link?
[11:53:42] Odigem: maybe i wrong get i?
[11:53:44] Odigem: email =browser.find_element_by_xpath('//input[@id="toField"]/@value')
[11:53:56] simonstewart: Drop the "@value" bit
[11:54:04] AutomatedTester: http://mxr.mozilla.org/mozilla-central/source/testing/mochitest/tests/SimpleTest/EventUtils.js
[11:54:24] AutomatedTester: simonstewart: its sending trusted events into the event queue
[11:54:26] simonstewart: Looks familiar. Let me have a browser
[11:54:38] Odigem: <selenium.webdriver.remote.webelement.WebElement object at 0x02AF8FB0>
[11:54:47] Odigem: how to extract value from it?
[11:54:49] Odigem: and print
[11:54:57] simonstewart: element.get_attribute("value")
[11:54:59] AutomatedTester: simonstewart: there is no widget code for mobile and we are getting native events there with it
[11:55:04] simonstewart: printing is up to you :)
[11:55:36] simonstewart: I see "synthesized" in there a lot
[11:55:38] Odigem: simonstewart: email.get_attribute("value") ?
[11:55:41] simonstewart: Looking for the native bit
[11:55:45] simonstewart: Odigem: yes
[11:56:25] simonstewart: Reading "SpecialPowers.js"
[11:57:00] Odigem: later i read docs
[11:57:08] Odigem: me need understand how to work it
[11:57:13] Odigem: hah
[11:57:15] simonstewart: :)
[11:57:18] Odigem: i parse fucking email
[11:57:29] Odigem: its really easy
[11:57:32] AutomatedTester: simonstewart: its sending native events 
[11:57:41] simonstewart: But how. It looks through DOMWindowUtils
[11:57:57] AutomatedTester: simonstewart: *shrug*
[11:58:06] simonstewart: Which I've not seen working cross platform
[11:58:10] AutomatedTester: there is no widgets for Linux and mobile
[11:58:19] simonstewart: And which certainly used to use Win32's SendKeys API
[11:58:23] AutomatedTester: and its sending trusted events to those platforms
[11:58:34] simonstewart: "There is no widgets"?
[11:58:48] testingb0t has joined #selenium
[11:58:48] simonstewart: What does that mean?
[11:59:22] AutomatedTester: http://mxr.mozilla.org/mozilla-central/source/widget/
[11:59:42] AutomatedTester: each of those need to override DOMWindowUtils methods
[11:59:43] simonstewart: gtk2 looks linux-ish
[11:59:46] simonstewart: Right
[11:59:51] simonstewart: And I don't think that they do
[IRC logfile - Started Mon Mar 25 12:00:02 2013]
[12:00:02] AutomatedTester: right... but we get trusted events
[12:00:08] AutomatedTester: trusted == native
[12:00:11] simonstewart: Right
[12:00:18] AutomatedTester: not trusted == synthesized
[12:00:20] simonstewart: But, and this is important, only if DOMWindowUtils is implemented
[12:00:30] simonstewart: which we've already established it isn't
[12:00:49] AutomatedTester: right but click and sendKeys sends trusted events
[12:00:56] simonstewart: HOW?
[12:01:07] AutomatedTester: I DONT KNOW... 
[12:01:13] AutomatedTester: it just is
[12:01:14] simonstewart: We should probably know....
[12:01:20] bimmelino has left #selenium
[12:01:37] simonstewart: being summoned away.
[12:01:37] simonstewart: biab
[12:22:57] b00b00 has joined #selenium
[12:25:49] farlan has joined #selenium
[12:25:56] vimto has joined #selenium
[12:26:11] testingb0t has joined #selenium
[12:31:53] smt has joined #selenium
[12:32:50] zeljkof has joined #selenium
[12:42:40] aweiteka has joined #selenium
[12:48:31] llaskin has joined #selenium
[12:49:07] jimevans has joined #selenium
[12:49:50] jimevans: g'day everybody!
[12:50:23] knorrium has joined #selenium
[12:50:25] mreedell-work has joined #selenium
[12:58:29] simonstewart: Long bit, over
[12:58:33] simonstewart: G'day jimevans 
[IRC logfile - Started Mon Mar 25 13:00:32 2013]
[13:00:32] andreastt: Hi there
[13:03:30] gdennis has joined #selenium
[13:12:00] cmcgraw has joined #selenium
[13:14:13] Wessix has joined #selenium
[13:14:19] talktokets has left #selenium
[13:15:56] bluescreen10 has joined #selenium
[13:16:17] Phil37 has joined #selenium
[13:17:39] melter has joined #selenium
[13:19:30] Wessix has joined #selenium
[13:23:40] millenium has joined #selenium
[13:24:15] Nyris has joined #selenium
[13:24:20] jimevans: anyone who wants to spend a fun* weekend, do like i did this past weekend and start looking for memory leaks in the IE driver.
[13:24:28] jimevans: *for some definition of "fun"
[13:25:12] testingb0t: :)
[13:25:33] Turzai: Hi! i met with an exception org.openqa.selenium.WebDriverException: Error determining if element is displayed during of the execution of a large test in using iedriver? is anyone have an idea, or can point me to something i should look into to solve the issue? the function in which the test fails is used multiple times by the test and it passes several time before the exception occurs
[13:25:38] testingb0t: did you at least find a leak? :)
[13:26:13] Nyris: Hello room, am totally new to this, so please bear with me !, i have a bunch of Capybara and rsepc test, and i want to use selenium to run the test on a remote server, i managed to run the tests locally, but i did not manage to run it on the remote server, i've been trying since the last 3 days, but i coudln't find the right tutorial how to start, and tips please ?
[13:26:16] jimevans: testingb0t: i found places where i *might* have been leaking COM references. i don't know if i actually *was*
[13:26:41] testingb0t: ah right
[13:27:51] jimevans: but i had to go through the IE driver code with a fine-toothed comb when i was investigating removing the dependency on ATL, and that exercise was instructive.
[13:28:48] Nyris: and no, am not trying to click banners, it's for a job oppertunity 
[13:29:16] simonstewart: Nyris: what error are you seeing?
[13:29:58] Nyris: simonstewart am not seeing any, becaue i don't know how to set Selenium ! am trying to find out how :D
[13:30:06] simonstewart: Ah
[13:30:11] simonstewart: :download
[13:30:14] simonstewart: :downloads
[13:30:15] selbot2_: http://seleniumhq.org/download/ and https://code.google.com/p/selenium/downloads/list
[13:30:25] simonstewart: Right. Head there, and grab the standalone server
[13:30:30] ryanpetrello has joined #selenium
[13:30:30] simonstewart: Run that on your remote machine
[13:30:40] simonstewart: As it starts, it'll tell you what the URL to connect to is
[13:31:24] Wessix2 has joined #selenium
[13:31:46] Nyris: ummm simonstewart, execuse me for this noob and dumb question, but, what am trying to test, is an app that is "almost" deplyed, we uploaded a demo verion of it, so i want to try it on the remote server, so are the links provided are for this ?
[13:32:02] simonstewart: ?
[13:32:25] nirvdrum has joined #selenium
[13:33:19] Nyris: for testing a web app that is deployed on a remote server, and i want to apply the same exact tests which i already have, i want to apply them against the app on the remote server, i know my question might sound confusing, because am really now to web dev as well, and as i said, this is all for a job oppertunity i have
[13:33:25] jimevans: Nyris: "remote" means something very specific in the context of webdriver. let me make sure i understand your scenario. your tests work fine when your application is deployed to a local web server, but you're running into issues when the application is deployed to a web server on another machine, right?
[13:34:22] Nyris: jimevans i am using RubyMine, and when i test the app locally, all is fine, and i have the same exact app hosted on a remote server
[13:35:28] Nyris: i don't know if my question is clear.
[13:36:07] jimevans: Nyris: i'm unclear what's going wrong for you. somewhere, you have to tell your tests what's the URL of the application you're testing right?
[13:37:45] Nyris: yes right, like (before {visit ('/about')}) , if that what you mean ?
[13:39:06] jimevans: Nyris: i guess. bear in mind i know little about ruby, and next to nothing about capybara. there must be some base URL that gets set somewhere. like when you're testing locally, capybara must translate that "/about" to "http://localhost/about".
[13:39:38] jimevans: or possibly even "http://localhost:<someport>/about".
[13:40:04] jimevans: sounds like you need to configure capybara to point to the deployed web server rather than localhost.
[13:40:09] Nyris: i tried to change the URL to , say 255.255.255.255/about , faild ,and i read that i should change the default host.
[13:40:14] jimevans: but again, i know next to nothing about capybar.
[13:40:19] jimevans: or even capybara.
[13:40:20] Nyris: jimevans exactly 
[13:40:37] Nyris: that's what i don't know how to do, to set capybara to test the remote app instead of the local one 
[13:41:31] Nyris: can any one point me to where i can find a toutorial ? am not native English speaker, and it seems that am using the wrong phrase to look for it,
[13:41:45] Nyris: because i did not find one 
[13:42:51] jimevans: so it's not a problem with webdriver per se, it's a problem with you capybara configuration. looking in the default README.md for the capybara project, I find this little item: "Normally Capybara expects to be testing an in-process Rack application, but you can also use it to talk to a web server running anywhere on the internet, by setting app_host"
[13:43:09] JoonLee has joined #selenium
[13:43:10] jimevans: https://github.com/jnicklas/capybara#calling-remote-servers
[13:43:49] Nyris: yes jimevans, i already read this, but i want more detaild one for newbies 
[13:44:12] Nyris: becaues to be honest, i coudln't even locate the app_host file to modife it !
[13:44:22] Nyris: modify*
[13:44:47] Selenium-Git has joined #selenium
[13:44:47] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/imS6JQ
[13:44:47] Selenium-Git: 13selenium/06master 145f7eef6 15Thomas Walpole: fix incorrectly duplicated tests...
[13:44:47] Selenium-Git has left #selenium
[13:45:44] simonstewart: What the heck happened to our history?
[13:45:46] Janusz1 has joined #selenium
[13:45:59] simonstewart: It looks like someone did a bunch of merges and failed to rebase
[13:46:27] KaibutsuX has joined #selenium
[13:46:55] Janusz1: Hi. can I parse in easy way test case from firefox in python?
[13:47:31] simonstewart: I'm not quite sure what you mean Janusz1 
[13:47:52] fatguylaughing has joined #selenium
[13:48:46] simonstewart: Liking these changes from twalpole
[13:48:55] Janusz1: I record test case in firefox addon, save it (it's xml) and parse data from inputs
[13:49:01] simonstewart: Though my merge process is a little different from the one on the wiki
[13:49:06] Janusz1: is it possible in simple way?
[13:49:21] simonstewart: Ah. I'm no IDE expert. adamgoucher is the man to ask
[13:52:37] RossPatterson has joined #selenium
[13:52:37] ChanServ has altered RossPatterson's mode: +o
[13:53:18] Nyris: gott go, thank you gues
[13:53:23] Nyris: guys*
[13:57:14] cgoldberg has joined #selenium
[IRC logfile - Started Mon Mar 25 14:01:52 2013]
[14:01:52] adamgoucher has joined #selenium
[14:03:12] brokenthumbs has joined #selenium
[14:04:13] rbalent has joined #selenium
[14:04:13] rbalent has joined #selenium
[14:04:20] wolcanus has joined #selenium
[14:07:52] Wessix has joined #selenium
[14:10:15] zeljkof has joined #selenium
[14:11:18] Wessix2 has joined #selenium
[14:14:42] Wessix has joined #selenium
[14:18:34] simonstewart: Slowly doing pull requests
[14:18:56] simonstewart: So far the best approach I've found is to create a new branch and then cherry pick diffs in
[14:19:04] simonstewart: Then merge those diffs into a logical whole
[14:19:05] simonstewart: test
[14:19:09] simonstewart: make some edits
[14:19:12] simonstewart: test again
[14:19:15] simonstewart: Commit that stuff
[14:19:27] simonstewart: That way all the changes get applied against head
[14:20:13] AutomatedTester: I <3 method "onlyOverrideThisIfYouKnowWhatYouAreDoing()"
[14:21:17] simonstewart: Thanks
[14:21:49] Wessix has joined #selenium
[14:22:15] simonstewart: Attempting to close in on inbox 0 across 4 email accounts is provinf tricky
[14:22:35] simonstewart: :yt get off dandy warhols
[14:22:36] selbot2_: The Dandy Warhols-Get Off (Live) - http://www.youtube.com/watch?v=mjdun9DDrsg&feature=youtube_gdata
[14:24:58] AutomatedTester: simonstewart: am I reading the Java code correctly that if you update a firefox pref you need call writeTo(file)
[14:25:08] simonstewart: Where?
[14:25:21] AutomatedTester: no
[14:25:23] AutomatedTester: I misread
[14:25:40] barancev: can anyone git-aware describe the procedure of applying a pull request and pushing it to the googlecode?
[14:25:50] simonstewart: barancev: 
[14:26:02] simonstewart: I just wrote up what I do on the channel about 5 minutes ago :)
[14:26:12] simonstewart: Essentially, I always apply all changes to current HEAD
[14:26:13] selbot2_: 03twalpole 8 days ago - fix incorrectly duplicated tests | https://code.google.com/p/selenium/source/detail?r=5f7eef6 | http://dashboard.ci.seleniumhq.org/#/revision/5f7eef66f15af672254c769d2ed2dd30e6eed8ae
[14:26:26] simonstewart: even if they're made against something more recent
[14:26:30] simonstewart: So: 
[14:27:09] simonstewart: 1) git remote add foo https://some/url
[14:27:11] barancev: simonstewart: it's not all I want to know
[14:27:15] simonstewart: 2) git fetch
[14:27:31] simonstewart: 3) git checkout master
[14:27:34] simonstewart: 4) git pull
[14:27:36] AutomatedTester: no I did read correctly 
[14:27:43] simonstewart: 5) git checkout -b feature
[14:27:57] simonstewart: git cherry-pick asfbv -s
[14:27:59] barancev: I want to get a specific pull requst from github, then merge it to the main branch, and the push to googlecode
[14:28:03] simonstewart: (repeat as necessary)
[14:28:48] simonstewart: barancev: that's what I'm describing
[14:28:48] AutomatedTester: profile.setPreference('foo', 'bar'); profile.updateUserPrefs(file);
[14:28:48] barancev: how to select a pull request?
[14:28:48] simonstewart: Once the tests are all good, sqaush the feature into a single commit
[14:28:48] simonstewart: git rebase -i HEAD~2 (or however many changes there are)
[14:28:48] selbot2_: 03twalpole 8 days ago - fix incorrectly duplicated tests | https://code.google.com/p/selenium/source/detail?r=5f7eef6 | http://dashboard.ci.seleniumhq.org/#/revision/5f7eef66f15af672254c769d2ed2dd30e6eed8ae
[14:28:48] simonstewart: git checkout master
[14:28:48] simonstewart: git merge featurebranch
[14:28:50] simonstewart: git push
[14:29:01] DanC_ has joined #selenium
[14:29:05] Wessix has joined #selenium
[14:29:11] simonstewart: barancev: the pull request email has the details you need
[14:29:23] barancev: aha...
[14:29:25] simonstewart: (particularly the remote repo to track)
[14:29:38] AutomatedTester: I have been squashing the PR and then committing as the person that did the patch and adding --signoff
[14:29:54] simonstewart: Which is what the "git cherry-pick -s asjhdgfjhsebf" does
[14:30:10] simonstewart: eg: https://code.google.com/p/selenium/source/detail?r=5f7eef66f15af672254c769d2ed2dd30e6eed8ae
[14:30:18] *barancev is going to read what he usually delete because autosent mails are many and nothing interesting
[14:30:30] DanC_: grr... button.click() is giving "Element cannot be scrolled into view" even though button.is_visible() is True
[14:30:38] simonstewart: When I'm squashing the commits, I tend to also edit the commit message
[14:30:46] DanC_: er... is_displayed() rather
[14:30:47] AutomatedTester: DanC_: it could be a bug...
[14:31:00] simonstewart: So what gets checked in can be very different from what's submitted in the PR (when it goes to diff ids_
[14:31:01] simonstewart: )
[14:31:04] simonstewart: Hmmm… 
[14:31:09] elopio has joined #selenium
[14:31:10] simonstewart: I should put that in the wiki
[14:31:24] barancev: simonstewart: +100500
[14:32:09] DanC_: AutomatedTester, care to elaborate?
[14:32:28] AutomatedTester: DanC_: well 1 set of code thinks its visible and another doesnt
[14:33:12] barancev: DanC_: do you have a sample page to look at?
[14:33:41] DanC_: barancev, well, unfortunately, the site I'm working on isn't launched yet.
[14:33:52] DanC_: maybe I can make a small example...
[14:34:01] DanC_: but it's using some slideshow effect
[14:34:08] AutomatedTester: DanC_: with CSS transforms?
[14:34:18] DanC_: maybe... let's see...
[14:34:23] barancev: a small example is even better :)
[14:34:29] selbot2_: 03twalpole 8 days ago - fix incorrectly duplicated tests | https://code.google.com/p/selenium/source/detail?r=5f7eef6 | http://dashboard.ci.seleniumhq.org/#/revision/5f7eef66f15af672254c769d2ed2dd30e6eed8ae
[14:34:49] simonstewart: Why does selbot keep posting that?
[14:34:50] AutomatedTester: jarib_: selbot is a little broken I think
[14:35:08] simonstewart: Other than it came from the past?
[14:36:44] DanC_: this seems to be using some Drupal.behaviors.flexsliderViewsSlideshow slideshow; anybody familiar with it?
[14:37:29] Wessix2 has joined #selenium
[14:37:30] jimevans: DanC_: what browser?
[14:37:54] DanC_: firefox... the one that broke selenium 2.28 and works with 2.31 ;)
[14:38:05] DanC_: 19.0.2
[14:38:14] Max___ has joined #selenium
[14:38:53] *DanC_ sees flexAnimate ... suspects that's a jQuery-ism...
[14:39:10] barancev: http://demo.coldfrontlabs.ca/content/flex-slider -- a flexslider demo
[14:39:19] jimevans: DanC_: thanks. i'm trying to track down a similar, though not quite exactly the same, issue with chrome.
[14:39:29] barancev: which element is not clickable?
[14:40:04] DanC_: <a class="pioneer-button" href="user/register">Become a Pioneer</a>
[14:40:15] DanC_: ^ there's one of those in each of the slideshow div's
[14:40:49] DanC_: er... li's maybe
[14:40:54] AutomatedTester: DanC_: can you have a look a the CSS and see if there is a transform: rule on it
[14:41:14] DanC_: there's a zillion CSS files... let's see...
[14:41:30] barancev: there is no .pioneer-button in the sample that is available by my link
[14:42:17] DanC_: oh. I thought you were asking about my site. oops.
[14:42:39] AutomatedTester: DanC_: use a browsers dev tools and inspect the element
[14:42:49] AutomatedTester: all the latest browsers have that capability
[14:42:50] Revery has joined #selenium
[14:43:10] barancev: I hope you'e not the only site that uses this widget
[14:43:29] barancev: there should be a site in public
[14:44:08] DanC_: AutomatedTester, I see text-transform:, but no transform: when I inspect this button
[14:44:33] DanC_: barancev, that example doesn't have any buttons in the slideshow items. but it should help making an example...
[14:45:07] millenium: Can you help me with setting up ios-driver (http://freynaud.github.com/ios-driver/) I get a exception No supported for Dutch (http://petromi.com/get/84e23e2588.png) :?
[14:45:32] liberus has joined #selenium
[14:45:37] AutomatedTester: millenium: go ask in #ios-driver
[14:45:48] AutomatedTester: thats where the devs hang around :)
[14:46:00] millenium: 02ok thanks :)
[14:46:42] simonstewart: barancev: https://code.google.com/p/selenium/wiki/CommitterGitWorkflow
[14:46:54] DanC_: crikey... that demo.coldfrontlabs page would be quite a bit of work to copy
[14:47:14] *DanC_ starts from http://www.woothemes.com/flexslider/
[14:49:38] barancev: DanC_: and what button is not clickable there?
[14:49:39] ryanpetrello has joined #selenium
[14:49:49] simonstewart: jarib_, barancev, krosenvold__, AutomatedTester want to comment on that amended workflow?
[14:50:14] DanC_: barancev, that page doesn't have the sort of button I'm working with either.
[14:50:16] freynaud has joined #selenium
[14:50:23] DanC_: I'm going to have to copy it and add buttons
[14:50:28] barancev: ok
[14:51:35] AutomatedTester: simonstewart: seems fine but merge --squash and then commit --author seems easier to be
[14:51:50] AutomatedTester: but then I am -rebase adverse
[14:51:59] simonstewart: I'm still a git noob, so feel free to amend
[14:52:07] simonstewart: And I'm a big fan of committing on tip of tree
[14:52:16] davehunt has joined #selenium
[14:52:16] AutomatedTester: simonstewart: so am I
[14:52:17] simonstewart: So totally a rebase fna
[14:52:19] simonstewart: fan
[14:52:29] simonstewart: So what's the problem with rebase?
[14:52:35] simonstewart: The squashing of the steps?
[14:52:38] AutomatedTester: I commit to a branch, check, merge --squash and then commit
[14:52:45] AutomatedTester: and push
[14:52:57] simonstewart: I do all the work on the branch
[14:53:06] simonstewart: So that merge -> push is fast
[14:53:10] barancev: got, who invented this git?
[14:53:19] barancev: *God
[14:53:28] AutomatedTester: barancev: some chap called Linux Torvolds
[14:53:35] AutomatedTester: Linus even
[14:53:51] simonstewart: Aye
[14:54:07] barancev: I know. Forgot to add <sarcasm> tag
[14:54:19] Revery: I don't like git, not a fan of how I need a friggin degree to know how to operate it
[14:54:53] AutomatedTester: there are some features I like
[14:55:05] AutomatedTester: but the repo I am working on has to play nice
[14:55:28] Phil37: ⸮
[14:56:12] simonstewart: We play nice
[14:56:14] simonstewart: Mostly
[14:57:03] simonstewart: Gosh. This pull request stuff takes time
[14:58:07] AutomatedTester: simonstewart: wait what? Our process isnt any faster...
[14:58:16] AutomatedTester: that was the promise from Git
[14:58:27] simonstewart: "We get more" was the promise
[14:58:40] simonstewart: And, to be fair, we have seen more changes from non-committers
[14:59:09] barancev: if we were able to use github directly...
[14:59:21] simonstewart: That wouldn't solve the problem
[14:59:22] barancev: aplying pull requests wiould be much easier
[14:59:33] simonstewart: The automatic merging of PRs is not something I like
[14:59:41] AutomatedTester: the green button on Github was the dumbest feature they ever ever added
[14:59:51] simonstewart: See above
[IRC logfile - Started Mon Mar 25 15:00:01 2013]
[15:00:01] AutomatedTester: "Oh look, It looks alright, I am sure it will work"
[15:00:16] AutomatedTester: "OMG ITS BORKED, WHAT DO I DO NOW!!?!?!??!?!"
[15:00:52] barancev: you create a branch, click The Green Button, run tests, fix bugs, run tests again -- and merge to the master
[15:01:13] simonstewart: "weep"
[15:01:31] simonstewart: So you're argument is that it has a green button?
[15:01:36] AutomatedTester: barancev: so you do things on the website you can do locally...
[15:01:41] AutomatedTester: right...
[15:01:41] simonstewart: So your argument is that it has a green button
[15:01:44] simonstewart: Even
[15:01:47] barancev: what I dislike is *two* repos
[15:01:58] simonstewart: Then only use the one on Google Code.
[15:01:59] barancev: pull from one and push to another
[15:02:04] simonstewart: The other is a destructive mirror
[15:02:26] simonstewart: We could get PRs from GC if they'd pull their fingers out and make that stuff visible
[15:03:10] simonstewart: Indeed, Linus dislike the PR mechanism in github
[15:03:14] barancev: it would be really useful, one remote repo is a good thing
[15:03:22] simonstewart: Then just use Google Code
[15:03:37] barancev: I do. and I can't apply pull requests
[15:03:40] simonstewart: Also, I thought that one of the main wonders of git was the D in the DVCS
[15:04:41] AutomatedTester: barancev: pulling from one repo to another is kinda the idea with git
[15:04:49] AutomatedTester: barancev: since we each have our own repo as a fork
[15:05:43] *DanC_ has flexslider working in jsfiddle... http://jsfiddle.net/SUMAm/1/
[15:05:48] Selenium-Git has joined #selenium
[15:05:48] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/_RWP3w
[15:05:48] Selenium-Git: 13selenium/06master 14a88faef 15Thomas Walpole: implement disabled fieldset support...
[15:05:48] Selenium-Git has left #selenium
[15:06:02] barancev: I'm not git-ish enough, I know, and I'm learning
[15:09:05] simonstewart: I'm not enjoying git a huge amount, I will admit
[15:09:13] Stephen has joined #selenium
[15:09:20] simonstewart: Most of the people I know and respect here at work like hg
[15:10:51] simonstewart: Anyone else looking at the PRs? https://github.com/SeleniumHQ/selenium/pulls
[15:12:45] jibay has joined #selenium
[15:12:52] simonstewart: I'm done for the day with the PRs
[15:17:28] dgempesaw has joined #selenium
[15:18:52] simonstewart: AutomatedTester: with respect to https://dvcs.w3.org/hg/webdriver/rev/cb8852fd49d5 
[15:18:57] simonstewart: which old browsers are we talking about?
[15:19:17] AutomatedTester: simonstewart: < IE8
[15:19:18] DanC_: jimevans, barancev, I've reproduced the problem with a simple jsfiddle using flexslider: http://jsfiddle.net/SUMAm/4/embedded/result/
[15:19:30] simonstewart: Well, that's shit
[15:19:56] simonstewart: And why switch to "hasAttributeNS" from "getAttribute"?
[15:20:37] AutomatedTester: for testing for boolean its better to test with hasAttribute since people can put invalid values in there
[15:20:48] simonstewart: "Thanks, people"
[15:21:00] AutomatedTester: simonstewart: DOM3 Editor
[15:21:05] simonstewart: Did you mirror the changes back to the atoms?
[15:21:10] AutomatedTester: not yet
[15:21:13] AutomatedTester: its on my todo
[15:21:14] barancev: DanC_: this page contains 6 pioneer buttons
[15:21:17] simonstewart: good lad :)
[15:21:27] simonstewart: What's a pioneer button
[15:21:28] barancev: that move along with the slides
[15:21:28] simonstewart: ?
[15:21:57] barancev: simonstewart: http://jsfiddle.net/SUMAm/4/embedded/result/
[15:22:12] barancev: a link with "Become a Pioneer" text
[15:22:17] DanC_: yes, the page has 6 pioneer buttons.
[15:22:46] DanC_:         for button in self.driver.find_elements_by_class_name('pioneer-button'):
[15:22:46] DanC_:             if button.is_displayed():
[15:22:46] DanC_:                 button.click()
[15:22:52] DanC_: ^ that's the code I'm using.
[15:23:21] barancev: and they are all "visible", just "out of view" :)
[15:23:43] barancev: translate3d is evil :)
[15:23:46] AutomatedTester: simonstewart: the < IE8 support was why I asked you on twitter is it worth documenting, in the spec, how old browsers work
[15:23:58] simonstewart: Ah.
[15:24:00] DanC_: translate3d?
[15:24:06] AutomatedTester: DanC_: thats a CSS transform
[15:24:10] AutomatedTester: fucking CSS3...
[15:24:19] simonstewart: Probably a good idea to have a fallback in any case
[15:24:22] simonstewart: fucking css3
[15:24:29] barancev: <ul class="slides" style="width: 1200%; transition-duration: 0.6s; transform: translate3d(-3660px, 0px, 0px);">
[15:24:55] AutomatedTester: http://www.theautomatedtester.co.uk/blog/2013/could-css3-be-making-sites-that-are-not-testable.html
[15:28:05] DanC_: hmm... I guess I could just .click() all the buttons and let try/catch sort 'em out
[15:28:36] barancev: firefox 3d-view is a cool feature -- http://screencast.com/t/hsjZLSDYo
[15:28:40] DanC_: is there a webdriver issue corresponding to http://www.theautomatedtester.co.uk/blog/2013/could-css3-be-making-sites-that-are-not-testable.html ?
[15:29:00] barancev: arrows point to pioneer buttons
[15:29:07] AutomatedTester: DanC_: no because its whack a mole atm
[15:29:18] DanC_: cool, barancev!
[15:29:18] AutomatedTester: DanC_: raise a :newissue
[15:29:19] selbot2_: https://code.google.com/p/selenium/issues/entry
[15:29:34] barancev: they are "visible". just out of the browser window
[15:29:53] barancev: and you can't scroll there
[15:29:57] ShawnM has joined #selenium
[15:30:10] AutomatedTester: barancev: well technically they arent visible
[15:30:18] AutomatedTester: since you cant scroll
[15:30:37] davehunt has joined #selenium
[15:30:45] barancev: yes, but Simon said so :)
[15:32:15] simonstewart: I was mentioned?
[15:32:27] Wessix has joined #selenium
[15:32:33] AutomatedTester: simonstewart: you said if its not in the view port and cant scroll to it its displayed
[15:32:40] AutomatedTester: well thats how I read what barancev said
[15:32:52] simonstewart: AutomatedTester: there's a missing "not" in there
[15:33:16] barancev: you said that elements with negative coordinates are "visible" :)
[15:33:36] simonstewart: Hmmm… that doesn't sound right
[15:33:53] stan has joined #selenium
[15:33:56] simonstewart: I think I've always said that if a user couldn't scroll the viewport _somehow_ to get the element into it, then it's not displayed
[15:34:17] simonstewart: Mainly because we implement things by pulling the element into the viewport and then firing events at that
[15:34:24] barancev: you said "we are not going to help those crazy guys who want to click elements with native coordinates, that's their problems" :)
[15:35:00] simonstewart: Was I drunk?
[15:35:16] simonstewart: Because that doesn't sound like something I'd say
[15:35:18] barancev: no idea, I was on the other side of the Earth
[15:35:22] simonstewart: heh
[15:35:23] barancev: seriousely, on this way we face the problem of "partial visibility"
[15:35:40] simonstewart: Partial visibility, now I do remember this
[15:35:56] simonstewart: That's the one where I said that people need to use the advanced user interactions
[15:36:18] simonstewart: Because otherwise the "do what I mean" methods are going to be absolutely crazy to describe and implement
[15:36:21] barancev: yes, they use. and get "sorry, can't scroll" answer
[15:36:40] simonstewart: Ah. Now we're getting somewhere
[15:36:57] simonstewart: I guess we need to figure out which part of the element the user wants to interact with
[15:36:59] lukeis has joined #selenium
[15:37:07] barancev: no matter, simple click or AUI -- "can't scroll" anyway
[15:37:23] simonstewart: (if they specify an offset and we can get _that_ on screen, I'd suggest that's what's used to check for scrolling into view)
[15:37:37] simonstewart: (but that might well be a nightmare to implement too)
[15:37:45] barancev: sounds too complex
[15:37:51] simonstewart: Right.
[15:38:02] barancev: first you write specification ;)
[15:38:13] simonstewart: I'm just reworking the getElementAttribute bit
[15:38:20] simonstewart: It's become even harder to parse
[15:38:20] phishy has joined #selenium
[15:38:25] simonstewart: biab, getting coffee.
[15:39:42] annette has joined #selenium
[15:39:44] AutomatedTester: simonstewart: that was rewritten by the DOM3 Editor because it made no sense in terms of browsers according to him
[15:39:52] annette has left #selenium
[15:40:22] smccarthy has joined #selenium
[15:42:46] *DanC_ submitted https://code.google.com/p/selenium/issues/detail?id=5395
[15:42:56] AutomatedTester: #5395
[15:42:57] selbot2_: 03 open/new is_displayed() interacts poorly with CSS3 transforms, e.g. in flexslider - https://code.google.com/p/selenium/issues/detail?id=5395 [Type-Defect Priority-Medium Status-Untriaged]
[15:46:37] plightbo has joined #selenium
[15:47:25] simonstewart: Right. It now makes no sense to me :)
[15:47:38] plightbo has joined #selenium
[15:48:23] plightbo has joined #selenium
[15:50:14] stephend has joined #selenium
[15:51:32] AutomatedTester: simonstewart: the main issue he had was a "current rendering mode"
[15:51:39] AutomatedTester: and the use of consequently
[15:51:56] simonstewart: Nowt wrong with "consequently" *sniff*
[15:52:02] simonstewart: Current rendering mode, I'd buy :)
[15:52:27] AutomatedTester: so he wrote it as if it was for DOM3
[15:52:48] AutomatedTester: It needs a little editing I agree, just dont kill too much of what it says
[15:53:12] wolcanus has joined #selenium
[15:56:33] wolcanus has joined #selenium
[15:57:21] girija_ has joined #selenium
[15:59:08] nhirata has joined #selenium
[IRC logfile - Started Mon Mar 25 16:03:22 2013]
[16:03:22] ShawnM has joined #selenium
[16:04:59] phishy has joined #selenium
[16:06:56] simonstewart: AutomatedTester: I won't
[16:07:05] simonstewart: Heading home to help look after The Boy and The Wife
[16:07:10] simonstewart: bia-very-long-b
[16:07:11] simonstewart has left #selenium
[16:10:10] Hronom has joined #selenium
[16:14:33] Wessix2 has joined #selenium
[16:17:36] Wessix has joined #selenium
[16:20:48] ThePeach has joined #selenium
[16:22:04] sayd has joined #selenium
[16:22:11] ShawnM has joined #selenium
[16:22:49] brokenthumbs has joined #selenium
[16:23:32] KaibutsuX: does the get() method not respect the implicitly_wait value?
[16:23:56] markalanevans has joined #selenium
[16:28:57] AutomatedTester: KaibutsuX: no it doesnt
[16:29:03] AutomatedTester: KaibutsuX: it has its own set of rules
[16:29:15] KaibutsuX: is there any interface to it to set the wait?
[16:29:21] AutomatedTester: no
[16:29:41] KaibutsuX: ok thanks
[16:29:48] lukeis: wait longer? no… wait shorter? kindof with a timeout ~ but that is not implemented anywhere but FF i think
[16:34:57] tinygeo has joined #selenium
[16:35:03] tinygeo has left #selenium
[16:37:02] plightbo_work has joined #selenium
[16:37:33] regex has joined #selenium
[16:37:39] sfbrian has joined #selenium
[16:38:02] SamuraiJack_ has joined #selenium
[16:39:59] rananda has joined #selenium
[16:46:47] dimacus has joined #selenium
[16:47:06] admc has joined #selenium
[16:47:16] ShawnM has joined #selenium
[16:47:29] jleyba has joined #selenium
[16:51:11] ShawnM has joined #selenium
[16:53:11] santiycr has joined #selenium
[16:55:48] liberus has joined #selenium
[16:59:06] mreedell-work has joined #selenium
[IRC logfile - Started Mon Mar 25 17:00:34 2013]
[17:00:34] Joel has joined #selenium
[17:00:34] Joel has joined #selenium
[17:00:54] Joel: <i class="_5cg _4__7"></i> - css=i._5cg._4__7 doesn't seem to be matching, thoughts?
[17:03:05] dimacus: Joel: why 2 "." characters?
[17:03:20] lukeis: that's for two classes
[17:03:28] Joel: dimacus: no idea, that's what the ide created when I did the record :)
[17:03:40] dimacus: ohh didn't see the 1st space
[17:03:55] dimacus: btw… ugliest class names ever :)
[17:04:02] lukeis: you could also try css=i[class='_5cg _4__7']
[17:04:10] EdwardIII: hey, when i start selenium with the django firefox driver, i cannot for the life of me figure this out, some knockout JS isn't working properly, but console shows no errors. i don't know if it's that knockout isn't rendering this list, or that the json request that gets the data isn't loading, or what?
[17:04:14] lukeis: look to be auto-generated ;)
[17:04:28] EdwardIII: it works fine when i just load up firefox and access the page from there
[17:04:38] EdwardIII: and from what i can tell i've got selenium setup to load the same user prefs OK
[17:05:11] Joel: lukeis: same thing, not found :\ I'm trying this on my facebook profile page.
[17:05:25] lukeis: is it in a frame?
[17:06:01] lukeis: does the element still exist with the same class name?
[17:06:15] Joel: lukeis: me?
[17:06:21] lukeis: yes
[17:06:27] Joel: lukeis: not in a frame.
[17:06:57] lukeis: Joel: relying on auto-generated identifiers is not reliable :)
[17:07:39] regex: stop relying on reliability.  It will put you in unreliable situations.
[17:07:48] Joel: lukeis: appears to just be a timing issue, as in I need a wait.
[17:07:57] lukeis: ok
[17:08:14] lukeis: Joel: in IDE there's waitFor**  things that you can use
[17:11:16] vila has joined #selenium
[17:15:29] wolcanus has joined #selenium
[17:18:07] Joel: can you specify multiple selectors?
[17:18:11] riv_ has joined #selenium
[17:19:46] lukeis: you can do complex css (to a degree) but no commas in them  "a, div" <- all a and div tags won't work
[17:26:35] regex: jimevans: Have an architectural question for you. 
[17:26:46] jimevans: regex: i'll answer it if i can.
[17:27:17] EdwardIII: speaking of css selectors, here's my test that doesn't work heh: https://gist.github.com/EdwardIII/5238945
[17:27:41] Archdude has joined #selenium
[17:29:20] awilson820 has joined #selenium
[17:29:54] Joel: How about matching on text inside of a div?
[17:30:38] lukeis: Joel: use xpath for that
[17:31:16] EdwardIII: not sure if something is fubar with the django/py selenium libs but i have no luck with xpath either, it kepts giving me 'invalid syntax' errors even for perfectly valid xpath copied direct from chrome
[17:31:23] EdwardIII: pages all validate
[17:33:48] regex: jimevans: https://gist.github.com/brockf12/5239007 
[17:34:20] regex: How do I inherit the driver from the base class into BasePage? 
[17:35:45] mreedell-work has joined #selenium
[17:36:51] jimevans: regex: what do you mean? you are already inheriting. if you're asking how do you get at the private fields of the base MyApp class (like the driver field), either the fields need to be scoped as "protected" instead of "private" (not recommended), or you need to expose them with properties scoped as "protected" (recommended)
[17:37:08] Odigem has joined #selenium
[17:39:53] rbalent has joined #selenium
[17:39:53] rbalent has joined #selenium
[17:45:36] regex: jimevans: http://picpaste.com/pics/compare-jR7t8E9w.1364234021.jpg
[17:46:45] jimevans: regex: yes? and? you haven't defined applicationEntryUrl in the BasePage constructor.
[17:50:58] regex: jimevans:  http://picpaste.com/pics/newest-wbJQFhtL.1364234344.jpg
[17:53:00] dimacus has joined #selenium
[17:53:03] Wessix2 has joined #selenium
[17:53:03] jimevans: regex: still not right. this is more like what you're after: https://gist.github.com/jimevans/5239190
[17:54:21] plightbo_work has joined #selenium
[17:57:21] regex: jimevans: Why does the variable name have to be different here?
[17:57:31] regex: jimevans: That worked.
[17:57:50] jimevans: regex: it doesn't have to be different. i made it different just to show that it could be.
[17:58:31] jimevans: as i thought the comment in the gist clearly stated.
[IRC logfile - Started Mon Mar 25 18:00:09 2013]
[18:00:09] jimevans: but maybe i wasn't clear. :)
[18:07:12] jost has joined #selenium
[18:10:09] SamuraiJack__ has joined #selenium
[18:10:38] regex: jimevans: When I run that, when it hits my PageCMSModel which is a sub class of BasePage it opens up a new blank window.  Can't have that!
[18:11:12] jimevans: regex: i'm not surprised.
[18:12:53] jimevans: you have a PageCMSModel object as a field in your MyApp class. every time you create an object that descends from MyApp (and BasePage descends from MyApp), you'll create a new driver instance, because you're calling the base class constructor. every. single. time. 
[18:13:33] manoj_ has joined #selenium
[18:15:39] Joel: //span[starts-with(text(), 'Delete...')] - This isn't working, thoughts?
[18:16:48] mreedell-work has joined #selenium
[18:16:50] Wessix2: hi guys, may i ask a question i asked yesterday, but haven't found a proper solution yet,   I managed to record and export a script that directs my browser to the site i want to get information from, and then i store sourcecode, but in that sourcecode all variables are the names and not the values, ist there an easy way to store the site with the values?
[18:18:58] regex: jimevans: Exactly.
[18:19:05] regex: jimevans: How should I solve this?
[18:19:56] jimevans: regex: don't have BasePage descend from MyApp.
[18:23:47] regex: jimevans: Here's the problem I have with that.  I started the day with this problem.  If I use BasePage without any BaseClass the driver isn't being associated correctly.  So when it runs, the driver is null from within that class. 
[18:24:16] jimevans: have BasePage take a 
[18:24:19] jimevans: sorry.
[18:24:24] jimevans: let's try this again.
[18:24:58] jimevans: have the BasePage constructor take a MyApp object, stored as a field, and accessible to BasePage (and all its subclasses) via a property.
[18:25:03] jimevans: regex: ^^
[18:29:02] ryanpetr_ has joined #selenium
[18:30:28] knorrium has joined #selenium
[18:30:33] markalanevans_ has joined #selenium
[18:30:55] regex: jimevans: http://picpaste.com/works-pjAsVOk4.jpg 
[18:31:29] regex: jimevans: Had to make the MyApp Driver public because of protection level issues.  I don't htink this is recommended.
[18:32:04] jimevans: regex: yes you would need it to be public. why wouldn't it be recommended?
[18:33:02] regex: jimevans: When myapp is used as a baseclass to basepage you recommended that it be protected.  But when it's a new object within the field, it makes more sense for it to be public because a new instance is created rather than inherited? 
[18:33:52] jimevans: there's a distinction to be made in .NET between a field and a property. in .NET 3.0 and higher, that distinction is somewhat blurred because of the syntactic sugar of "auto-properties" (the "public IWebDriver Driver {get; set;}" syntax)
[18:34:18] jimevans: properties should be whatever scope is required to get the job done. fields should never be anything other than private.
[18:34:54] jimevans: it's called encapsulation, and it's a core principle of object-oriented programming.
[18:38:13] girija has joined #selenium
[18:38:25] jimevans: i also might have an issue with having page fields in the MyApp class (newsPage, cmsPage, and cmsRenderPage), but that would depend on the architecture of your library.
[18:40:29] Ardesco has joined #selenium
[18:41:45] admc has joined #selenium
[18:45:59] phishy has joined #selenium
[18:46:58] phishy_ has joined #selenium
[18:54:49] regex: jimevans: Having page fields in there is not working. 
[18:55:54] jimevans: regex: you realize that "not working" is an extremely vague phrase, right?
[IRC logfile - Started Mon Mar 25 19:04:14 2013]
[19:04:14] plightbo_work has joined #selenium
[19:09:36] regex: jimevans: http://picpaste.com/pics/null-tenXXPmX.1364239049.jpg
[19:09:51] Wessix has joined #selenium
[19:10:13] regex: jimevans: http://picpaste.com/null2-KRHtsyF0.jpg
[19:11:01] jimevans: regex: no, no, no, no, no, no, no.
[19:11:55] jimevans: regex: pass "this" into the constructor for each of your pages, if you're going to insist on having the pages as properties of the MyApp class.
[19:11:58] ryanpetrello has joined #selenium
[19:14:53] riv_ has joined #selenium
[19:16:10] plightbo_work has joined #selenium
[19:16:48] plightbo_work has joined #selenium
[19:17:54] jimevans: in other words: https://gist.github.com/jimevans/5239865
[19:18:52] nhirata has joined #selenium
[19:21:32] plightbo_work has joined #selenium
[19:21:54] plightbo_work has joined #selenium
[19:22:15] regex_ has joined #selenium
[19:22:51] jimevans: regex_: just in case you missed it: https://gist.github.com/jimevans/5239865
[19:24:07] regex_: jimevans: Holy shit.  That worked. 
[19:24:15] jimevans: regex_: naturally.
[19:24:23] jimevans: you seem surprised. :)
[19:25:34] regex_: jimevans: I'm never surprised by the Oracle of Tampa Bay.  
[19:25:57] plightbo_work has joined #selenium
[19:27:46] regex_: jimevans: Here's another quesiton.  Do you recommend instantiating the URL here: http://picpaste.com/pics/URL-NIMYRNsd.1364240155.jpg
[19:28:34] freynaud has joined #selenium
[19:28:37] AutomatedTester: oh hai everybody
[19:28:55] barancev|2 has joined #selenium
[19:30:35] jimevans: regex_: you could. doesn't really matter. i probably wouldn't. i'd probably use the FixtureSetUp attribute, but only because I want explicit control over where every single thing is instantiated.
[19:31:21] jimevans: (note: i'm assuming you're using MbUnit v3)
[19:33:25] jimevans: AutomatedTester: o hai!
[19:35:22] leonardoro has joined #selenium
[19:38:57] Hammertime38 has joined #selenium
[19:40:33] itatitat has joined #selenium
[19:43:02] phishy has joined #selenium
[19:43:48] slex has joined #selenium
[19:43:51] brokenthumbs: is there such thing as a logger for webdriver actions? something similar to this http://loggingselenium.sourceforge.net/samples/sampleResultSuccess.html
[19:44:10] brokenthumbs: not sure what everybody out there is using. currently trying to hack something together for watir webdriver and ruby
[19:44:18] brokenthumbs: is there an existing solution?
[19:49:13] AutomatedTester: brokenthumbs: we, being davehunt, made a plugin for our python tests to do reporting
[19:49:47] plightbo_work has joined #selenium
[19:50:17] brokenthumbs: automatedtester: how do you log your actions? do you wrap your actions by passing them through a logging function? or do you catch the action execution somewhere further up the chain?
[19:55:57] AutomatedTester: brokenthumbs: we dont log actions, we found doing that pointless
[19:56:06] AutomatedTester: but we log screenshots as we need them
[19:57:12] brokenthumbs: automatedtester: i got the screenshot bit. i sometimes find it useful to see the actions leading up to a particular screenshot, because at this point in time, i sometimes use data that i can't control.
[19:57:44] brokenthumbs: it gets useful if i want to reproduce specific edge cases by hand to debug
[19:58:03] AutomatedTester: we always know what data we are using
[19:58:22] AutomatedTester: sounds like "fun" fixing fuzzer tests
[19:58:23] Swadq has joined #selenium
[19:59:11] AutomatedTester: :wiki JSonWireProtocol
[19:59:11] selbot2_: 1: 03JsonWireProtocol: A description of the protocol used by WebDriver to communicate with remote instances - https://code.google.com/p/selenium/wiki/JsonWireProtocol
[IRC logfile - Started Mon Mar 25 20:01:35 2013]
[20:01:35] asavchuk has joined #selenium
[20:01:48] jcarr has joined #selenium
[20:06:28] stackedsax has joined #selenium
[20:10:28] AutomatedTester: for someone who does a lot work in dynamic languages I do seem to do a lot of compiling...
[20:11:24] stackedsax has joined #selenium
[20:16:17] santiycr has joined #selenium
[20:18:17] freynaud has joined #selenium
[20:35:55] JulianHarty has joined #selenium
[20:36:52] freynaud has joined #selenium
[20:38:19] diminoten has joined #selenium
[20:50:48] stephend_ has joined #selenium
[20:51:12] detronizator has joined #selenium
[20:51:12] selbot2_: detronizator: note from AutomatedTester 5 days ago: give me a new name and will use it :) 
[20:54:31] detronizator: AutomatedTester: mmm, selma - SELenium-MArionete
[20:54:38] ShawnM has joined #selenium
[20:56:43] smccarthy2 has joined #selenium
[20:59:17] phishy has joined #selenium
[IRC logfile - Started Mon Mar 25 21:03:28 2013]
[21:03:28] stackedsax has joined #selenium
[21:04:53] wolcanus has joined #selenium
[21:06:19] lukeis: :note simonstewart remind me, do i need to confirm cla signatures for something like #5396 ?
[21:06:20] selbot2_: ok!
[21:06:20] selbot2_: 03 open/new Patch for /src/main/rst/02_selenium_ide.rst - https://code.google.com/p/selenium/issues/detail?id=5396 [Type-Patch]
[21:06:22] soonick1 has joined #selenium
[21:07:18] soonick1: Hello everyone. I am using the npm package of webdriverjs but it seems to be an outdated version with a bug on deleteAllCookies(). Do you know who can update the npm package?
[21:15:09] cmcgraw has joined #selenium
[21:21:40] sfbrian has joined #selenium
[21:23:05] aweiteka has joined #selenium
[21:23:20] tobie has joined #selenium
[21:35:24] AutomatedTester: night all
[21:49:41] phishy has joined #selenium
[21:52:28] jimevans: g'night everybody!\
[21:52:30] jimevans has left #selenium
[21:54:35] Wessix has joined #selenium
[21:54:38] admc has joined #selenium
