[2013-07-07 00:00:02] plightbo_work, quitting. (Ping timeout: 276 seconds)
[2013-07-07 00:04:43] testingb0t, joining. (#selenium)
[2013-07-07 00:15:31] brettporter, quitting. (Quit: brettporter)
[2013-07-07 00:17:38] SamuraiJack, joining. (#selenium)
[2013-07-07 00:17:46] xinke2411, quitting. (Quit: Leaving.)
[2013-07-07 00:28:16] o3u_, quitting. (Ping timeout: 248 seconds)
[2013-07-07 00:41:33] towski, quitting. (Remote host closed the connection)
[2013-07-07 00:48:32] towski, joining. (#selenium)
[2013-07-07 00:55:50] plightbo_work, joining. (#selenium)
[2013-07-07 00:56:31] plightb__, joining. (#selenium)
[2013-07-07 00:56:31] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-07-07 00:57:13] plightbo_work, joining. (#selenium)
[2013-07-07 00:57:14] plightb__, quitting. (Read error: Connection reset by peer)
[2013-07-07 00:57:43] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-07-07 00:57:56] plightbo_work, joining. (#selenium)
[2013-07-07 00:58:37] plightb__, joining. (#selenium)
[2013-07-07 00:58:37] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-07-07 00:59:19] plightbo_work, joining. (#selenium)
[2013-07-07 00:59:20] plightb__, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:00:01] plightb__, joining. (#selenium)
[2013-07-07 01:00:02] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:00:51] towski, quitting. (Remote host closed the connection)
[2013-07-07 01:00:51] plightb__, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:00:53] plightbo_work, joining. (#selenium)
[2013-07-07 01:01:35] plightb__, joining. (#selenium)
[2013-07-07 01:01:35] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:02:09] plightbo_work, joining. (#selenium)
[2013-07-07 01:02:09] plightb__, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:02:51] plightb__, joining. (#selenium)
[2013-07-07 01:02:51] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:03:32] plightbo_work, joining. (#selenium)
[2013-07-07 01:03:32] plightb__, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:04:15] plightb__, joining. (#selenium)
[2013-07-07 01:04:15] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:05:04] plightbo_work, joining. (#selenium)
[2013-07-07 01:05:04] plightb__, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:05:39] plightb__, joining. (#selenium)
[2013-07-07 01:05:39] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:06:04] plightb__, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:06:20] plightbo_work, joining. (#selenium)
[2013-07-07 01:07:03] plightb__, joining. (#selenium)
[2013-07-07 01:07:03] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:07:46] plightbo_work, joining. (#selenium)
[2013-07-07 01:07:46] plightb__, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:08:28] plightb__, joining. (#selenium)
[2013-07-07 01:08:28] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:09:10] plightbo_work, joining. (#selenium)
[2013-07-07 01:09:10] plightb__, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:10:39] plightb__, joining. (#selenium)
[2013-07-07 01:10:39] p0deje, joining. (#selenium)
[2013-07-07 01:10:39] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:11:21] plightbo_work, joining. (#selenium)
[2013-07-07 01:11:21] plightb__, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:12:03] plightb__, joining. (#selenium)
[2013-07-07 01:12:03] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:12:45] plightbo_work, joining. (#selenium)
[2013-07-07 01:12:45] plightb__, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:13:26] plightb__, joining. (#selenium)
[2013-07-07 01:13:27] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:14:14] plightbo_work, joining. (#selenium)
[2013-07-07 01:14:14] plightb__, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:14:59] plightb__, joining. (#selenium)
[2013-07-07 01:14:59] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:15:33] plightbo_work, joining. (#selenium)
[2013-07-07 01:15:33] plightb__, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:16:15] plightb__, joining. (#selenium)
[2013-07-07 01:16:15] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:16:56] plightbo_work, joining. (#selenium)
[2013-07-07 01:16:56] plightb__, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:17:38] plightb__, joining. (#selenium)
[2013-07-07 01:17:38] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:18:20] plightbo_work, joining. (#selenium)
[2013-07-07 01:18:20] plightb__, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:19:02] plightb__, joining. (#selenium)
[2013-07-07 01:19:02] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:19:37] plightb__, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:19:44] plightbo_work, joining. (#selenium)
[2013-07-07 01:20:26] plightb__, joining. (#selenium)
[2013-07-07 01:20:26] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:21:08] plightbo_work, joining. (#selenium)
[2013-07-07 01:21:08] plightb__, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:21:50] plightb__, joining. (#selenium)
[2013-07-07 01:21:50] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-07-07 01:26:29] plightb__, quitting. (Ping timeout: 276 seconds)
[2013-07-07 01:26:59] asavchuk, joining. (#selenium)
[2013-07-07 01:37:58] dheeraj, joining. (#selenium)
[2013-07-07 01:38:20] dheeraj: hi
[2013-07-07 01:38:46] dheeraj, quitting. (Client Quit)
[2013-07-07 01:56:10] brockfredin, joining. (#selenium)
[2013-07-07 02:00:36] brockfredin, quitting. (Ping timeout: 252 seconds)
[2013-07-07 02:01:13] asavchuk, quitting. (Quit: bye everyone)
[2013-07-07 02:22:24] plightbo_work, joining. (#selenium)
[2013-07-07 02:24:06] ShawnM, quitting. (Remote host closed the connection)
[2013-07-07 02:35:44] plightbo_work, quitting. (Ping timeout: 264 seconds)
[2013-07-07 02:55:04] SamuraiJack, quitting. (Ping timeout: 256 seconds)
[2013-07-07 03:22:12] sr78ger, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2013-07-07 03:25:00] vicky, joining. (#selenium)
[2013-07-07 03:25:31] vicky: hi
[2013-07-07 03:26:17] vicky: could someone please give me some information about how to setup the selenium with jenkins to run for every build release and trigger nightly builds, thanks
[2013-07-07 03:28:46] DrJenkins, joining. (#selenium)
[2013-07-07 03:32:22] plightbo_work, joining. (#selenium)
[2013-07-07 03:34:19] DrJenkins, quitting. (Remote host closed the connection)
[2013-07-07 03:38:41] p0deje, quitting. (Quit: p0deje)
[2013-07-07 03:41:25] asavchuk, joining. (#selenium)
[2013-07-07 03:51:49] vicky: hi
[2013-07-07 03:51:51] vicky: could someone please give me some information about how to setup the selenium with jenkins to run for every build release and trigger nightly builds, thanks
[2013-07-07 04:00:09] arex\\: that's a pretty broad question
[2013-07-07 04:10:56] plightbo_work, quitting. (Ping timeout: 276 seconds)
[2013-07-07 04:16:17] vicky: can I get some good information anywhere
[2013-07-07 04:18:47] arex\\: selenium docs, jenkins docs, google
[2013-07-07 04:19:39] vicky: I couldn't find a better information in the jenkins docs
[2013-07-07 04:19:54] arex\\: you need to be more specific about what you need help with
[2013-07-07 04:21:20] detronizator, joining. (#selenium)
[2013-07-07 04:21:44] vicky: to setup selenium scripts to run on jenkins when there is a new commit in the project
[2013-07-07 04:26:36] arex\\: do you need help to configure jenkins, or to start your selenium scripts?
[2013-07-07 04:28:08] vicky: to configure jenkins
[2013-07-07 04:29:16] vicky: so that I can run the automation scripts when the project builds
[2013-07-07 04:30:07] arex\\: vicky: try #jenkins
[2013-07-07 04:30:22] arex\\: I don't know jenkins that well
[2013-07-07 04:30:35] vicky: ok, thanks for the information
[2013-07-07 04:30:37] arex\\: sounds like a very basic operation though
[2013-07-07 04:31:24] vicky: may be
[2013-07-07 05:06:52] plightbo_work, joining. (#selenium)
[2013-07-07 05:15:27] DrJenkins, joining. (#selenium)
[2013-07-07 05:19:50] asavchuk, quitting. (Ping timeout: 276 seconds)
[2013-07-07 06:30:27] stepheneb, joining. (#selenium)
[2013-07-07 06:34:04] DrJenkins, quitting. (Remote host closed the connection)
[2013-07-07 06:35:32] sr78ger, joining. (#selenium)
[2013-07-07 06:35:35] detronizator, quitting. (Read error: Connection reset by peer)
[2013-07-07 06:36:06] detronizator, joining. (#selenium)
[2013-07-07 06:51:25] Dude-X, joining. (#selenium)
[2013-07-07 07:00:42] ryanpetrello, joining. (#selenium)
[2013-07-07 07:21:54] ryanpetrello, quitting. (Remote host closed the connection)
[2013-07-07 07:28:45] asavchuk, joining. (#selenium)
[2013-07-07 07:31:32] stepheneb, quitting. (Quit: stepheneb)
[2013-07-07 07:35:00] nimeacuerdo, joining. (#selenium)
[2013-07-07 07:36:36] nimeacuerdo, quitting. (Client Quit)
[2013-07-07 07:37:43] ryanpetrello, joining. (#selenium)
[2013-07-07 07:39:49] ryanpetrello, quitting. (Remote host closed the connection)
[2013-07-07 07:40:32] nimeacuerdo, joining. (#selenium)
[2013-07-07 07:42:57] ryanpetrello, joining. (#selenium)
[2013-07-07 07:53:28] ryanpetrello, quitting. (Remote host closed the connection)
[2013-07-07 07:58:13] DrJenkins, joining. (#selenium)
[2013-07-07 07:59:40] DrJenkins, quitting. (Remote host closed the connection)
[2013-07-07 08:04:34] stepheneb, joining. (#selenium)
[2013-07-07 08:07:23] asavchuk, quitting. (Quit: bye everyone)
[2013-07-07 08:11:33] hirani, joining. (#selenium)
[2013-07-07 08:12:07] SamuraiJack, joining. (#selenium)
[2013-07-07 08:23:23] manoj9788, joining. (#selenium)
[2013-07-07 08:28:32] nimeacuerdo, quitting. (Quit: AndroIRC - Android IRC Client ( http://www.androirc.com ))
[2013-07-07 08:30:09] manoj9788, quitting. (Quit: manoj9788)
[2013-07-07 08:40:49] vicky, quitting. (Quit: Page closed)
[2013-07-07 08:44:19] stepheneb, quitting. (Quit: stepheneb)
[2013-07-07 08:49:06] jleyba, joining. (#selenium)
[2013-07-07 09:09:55] plightbo_work, quitting. (Remote host closed the connection)
[2013-07-07 09:10:02] plightbo_work, joining. (#selenium)
[2013-07-07 09:10:12] DrJenkins, joining. (#selenium)
[2013-07-07 09:15:01] DrJenkins, quitting. (Ping timeout: 256 seconds)
[2013-07-07 09:27:09] DrJenkins, joining. (#selenium)
[2013-07-07 09:45:52] plightb__, joining. (#selenium)
[2013-07-07 09:49:20] plightbo_work, quitting. (Ping timeout: 248 seconds)
[2013-07-07 09:52:17] Dude-X, quitting. (Quit: Dude-X)
[2013-07-07 09:53:52] DrJenkins, quitting. (Remote host closed the connection)
[2013-07-07 09:56:43] DrJenkins, joining. (#selenium)
[2013-07-07 09:59:44] DrJenkins, quitting. (Remote host closed the connection)
[2013-07-07 10:02:30] jabonacci, joining. (#selenium)
[2013-07-07 10:07:49] plightb__, quitting. (Remote host closed the connection)
[2013-07-07 10:08:16] plightbo_work, joining. (#selenium)
[2013-07-07 10:12:24] plightbo_work, quitting. (Ping timeout: 246 seconds)
[2013-07-07 10:24:52] ShawnM, joining. (#selenium)
[2013-07-07 10:27:04] towski, joining. (#selenium)
[2013-07-07 10:29:07] DrJenkins, joining. (#selenium)
[2013-07-07 10:30:37] SamuraiJack, quitting. (Quit: Konversation terminated!)
[2013-07-07 10:33:04] DrJenkins, quitting. (Remote host closed the connection)
[2013-07-07 10:34:52] jleyba, quitting. (Quit: jleyba)
[2013-07-07 10:46:24] DrJenkins, joining. (#selenium)
[2013-07-07 10:49:08] DrJenkins, quitting. (Remote host closed the connection)
[2013-07-07 10:55:56] o3u, joining. (#selenium)
[2013-07-07 10:59:29] p0deje, joining. (#selenium)
[2013-07-07 10:59:32] p0deje, quitting. (Client Quit)
[2013-07-07 11:01:04] p0deje, joining. (#selenium)
[2013-07-07 11:03:05] towski, quitting. (Remote host closed the connection)
[2013-07-07 11:04:21] detronizator, quitting. (Remote host closed the connection)
[2013-07-07 11:07:36] ryanpetrello, joining. (#selenium)
[2013-07-07 11:10:51] p0deje, quitting. (Quit: p0deje)
[2013-07-07 11:12:29] stepheneb, joining. (#selenium)
[2013-07-07 11:15:32] barancev, joining. (#selenium)
[2013-07-07 11:18:12] barancev|2, quitting. (Ping timeout: 246 seconds)
[2013-07-07 11:18:34] ryanpetrello, quitting. (Remote host closed the connection)
[2013-07-07 11:18:49] plightbo_work, joining. (#selenium)
[2013-07-07 11:21:44] p0deje, joining. (#selenium)
[2013-07-07 11:22:37] detronizator, joining. (#selenium)
[2013-07-07 11:22:53] DrJenkins, joining. (#selenium)
[2013-07-07 11:24:20] plightbo_work, quitting. (Ping timeout: 264 seconds)
[2013-07-07 11:31:09] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-07-07 11:31:30] detronizator, quitting. (Remote host closed the connection)
[2013-07-07 11:52:41] asmodai, quitting. (Quit: world)
[2013-07-07 11:56:40] jleyba, joining. (#selenium)
[2013-07-07 12:02:29] stepheneb, quitting. (Quit: stepheneb)
[2013-07-07 12:04:49] Dude-X, joining. (#selenium)
[2013-07-07 12:06:01] ShawnM, quitting. (Remote host closed the connection)
[2013-07-07 12:26:22] plightbo_work, joining. (#selenium)
[2013-07-07 12:27:52] DrJenkins, joining. (#selenium)
[2013-07-07 12:32:30] DrJenkins, quitting. (Ping timeout: 256 seconds)
[2013-07-07 12:36:34] ShawnM, joining. (#selenium)
[2013-07-07 12:39:47] tourdedave, joining. (#selenium)
[2013-07-07 12:45:56] ShawnM, quitting. (Ping timeout: 264 seconds)
[2013-07-07 12:47:30] ebi, joining. (#selenium)
[2013-07-07 12:50:46] jost, joining. (#selenium)
[2013-07-07 12:56:35] ShawnM, joining. (#selenium)
[2013-07-07 12:59:22] jleyba, quitting. (Quit: jleyba)
[2013-07-07 13:09:02] smccarthy, joining. (#selenium)
[2013-07-07 13:21:36] sr78ger, quitting. (Ping timeout: 248 seconds)
[2013-07-07 13:28:00] jost, quitting. (Quit: jost)
[2013-07-07 13:28:21] DrJenkins, joining. (#selenium)
[2013-07-07 13:32:34] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-07-07 13:53:09] jleyba, joining. (#selenium)
[2013-07-07 13:57:43] ryanpetrello, joining. (#selenium)
[2013-07-07 13:59:12] ryanpetrello, quitting. (Remote host closed the connection)
[2013-07-07 14:12:30] p0deje, quitting. (Quit: p0deje)
[2013-07-07 14:12:40] stepheneb, joining. (#selenium)
[2013-07-07 14:19:24] jleyba, quitting. (Quit: jleyba)
[2013-07-07 14:21:22] testingb0t, quitting. (Quit: Leaving.)
[2013-07-07 14:25:25] DrJenkins, joining. (#selenium)
[2013-07-07 14:29:05] jrock20041, quitting. (Ping timeout: 276 seconds)
[2013-07-07 14:34:18] DrJenkins, quitting. (Remote host closed the connection)
[2013-07-07 14:42:01] admc1, quitting. (Quit: Leaving.)
[2013-07-07 14:42:29] admc, joining. (#selenium)
[2013-07-07 14:53:15] davidlai, joining. (#selenium)
[2013-07-07 14:56:29] davidlai1, joining. (#selenium)
[2013-07-07 14:57:09] davidlai2, joining. (#selenium)
[2013-07-07 14:57:44] davidlai, quitting. (Read error: Connection reset by peer)
[2013-07-07 14:57:49] jrock20041, joining. (#selenium)
[2013-07-07 15:00:46] davidlai1, quitting. (Ping timeout: 246 seconds)
[2013-07-07 15:02:15] plightbo_work, quitting. (Remote host closed the connection)
[2013-07-07 15:06:02] Dude-X, quitting. (Quit: Dude-X)
[2013-07-07 15:06:24] davidlai2, quitting. (Ping timeout: 246 seconds)
[2013-07-07 15:07:25] davidlai, joining. (#selenium)
[2013-07-07 15:10:52] brettporter, joining. (#selenium)
[2013-07-07 15:23:11] mreedell-work, joining. (#selenium)
[2013-07-07 15:44:30] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-07-07 15:44:52] DrJenkins, joining. (#selenium)
[2013-07-07 15:45:48] stepheneb, quitting. (Quit: stepheneb)
[2013-07-07 15:46:26] davidlai, quitting. (Ping timeout: 276 seconds)
[2013-07-07 15:47:06] davidlai, joining. (#selenium)
[2013-07-07 15:48:21] DrJenkins, quitting. (Read error: Operation timed out)
[2013-07-07 16:22:46] jleyba, joining. (#selenium)
[2013-07-07 16:25:54] mreedell-work, joining. (#selenium)
[2013-07-07 16:55:41] Dude-X, joining. (#selenium)
[2013-07-07 17:12:18] selenaphillips, joining. (#selenium)
[2013-07-07 17:14:24] davidlai, quitting. (Quit: Leaving.)
[2013-07-07 17:15:41] davidlai, joining. (#selenium)
[2013-07-07 17:17:07] hirani, leaving. (#selenium)
[2013-07-07 17:17:42] davidlai, quitting. (Client Quit)
[2013-07-07 17:20:06] davidlai, joining. (#selenium)
[2013-07-07 17:30:28] selenaphillips, quitting. (Quit: Leaving.)
[2013-07-07 17:43:04] davidlai, quitting. (Ping timeout: 240 seconds)
[2013-07-07 17:43:27] admc, quitting. (Quit: Leaving.)
[2013-07-07 17:47:51] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-07-07 17:49:49] AndyW_, joining. (#selenium)
[2013-07-07 17:51:19] mreedell-work, joining. (#selenium)
[2013-07-07 17:57:01] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-07-07 17:58:07] kvodlecks, changing nick to Quadlex.
[2013-07-07 18:08:41] jleyba, quitting. (Quit: jleyba)
[2013-07-07 18:10:29] jleyba, joining. (#selenium)
[2013-07-07 18:13:03] jleyba, quitting. (Client Quit)
[2013-07-07 18:13:50] admc, joining. (#selenium)
[2013-07-07 18:23:44] admc, quitting. (Ping timeout: 268 seconds)
[2013-07-07 18:26:01] ryanpetrello, joining. (#selenium)
[2013-07-07 18:35:36] admc, joining. (#selenium)
[2013-07-07 18:39:30] ryanpetrello, quitting. (Remote host closed the connection)
[2013-07-07 18:43:34] admc, quitting. (Quit: Leaving.)
[2013-07-07 18:47:47] jleyba, joining. (#selenium)
[2013-07-07 18:54:22] stepheneb, joining. (#selenium)
[2013-07-07 18:55:17] stackedsax1, joining. (#selenium)
[2013-07-07 18:59:46] brettporter, quitting. (Quit: brettporter)
[2013-07-07 19:09:36] admc, joining. (#selenium)
[2013-07-07 19:37:05] brettporter, joining. (#selenium)
[2013-07-07 19:39:09] SamuraiJack, joining. (#selenium)
[2013-07-07 19:56:12] o3u, quitting. (Ping timeout: 256 seconds)
[2013-07-07 20:31:12] AndyW_, quitting. ()
[2013-07-07 20:35:10] o3u, joining. (#selenium)
[2013-07-07 20:35:45] jleyba, quitting. (Quit: jleyba)
[2013-07-07 20:39:47] kedoodek, joining. (#selenium)
[2013-07-07 21:02:16] Dude-X, quitting. (Quit: Dude-X)
[2013-07-07 21:18:25] elopio, quitting. (Ping timeout: 252 seconds)
[2013-07-07 21:28:23] elopio, joining. (#selenium)
[2013-07-07 21:54:34] p0deje, joining. (#selenium)
[2013-07-07 21:55:58] p0deje, quitting. (Client Quit)
[2013-07-07 21:58:24] smccarthy, quitting. (Remote host closed the connection)
[2013-07-07 22:19:47] Quadlex, changing nick to AwayLex.
[2013-07-07 22:46:37] testingb0t, joining. (#selenium)
[2013-07-07 22:47:31] ddary, joining. (#selenium)
[2013-07-07 22:50:29] manoj9788, joining. (#selenium)
[2013-07-07 22:53:04] spacebat, quitting. (Ping timeout: 264 seconds)
[2013-07-07 23:01:47] spacebat, joining. (#selenium)
[2013-07-07 23:06:00] stepheneb, quitting. (Quit: stepheneb)
[2013-07-07 23:06:56] papegaaij, joining. (#selenium)
[2013-07-07 23:14:34] DrJenkins, joining. (#selenium)
[2013-07-07 23:17:36] p0deje, joining. (#selenium)
[2013-07-07 23:25:01] ShawnM, quitting. (Remote host closed the connection)
[2013-07-07 23:29:00] girija, joining. (#selenium)
[2013-07-07 23:31:04] DrJenkins, quitting. (Remote host closed the connection)
[2013-07-07 23:32:42] testingb0t, quitting. (Quit: Leaving.)
[2013-07-07 23:33:18] p0deje, quitting. (Quit: p0deje)
[2013-07-07 23:39:27] rbalent, joining. (#selenium)
[2013-07-07 23:39:27] rbalent, quitting. (Changing host)
[2013-07-07 23:39:27] rbalent, joining. (#selenium)
[2013-07-07 23:53:06] Brando753, joining. (#selenium)
[2013-07-07 23:55:48] ShawnM, joining. (#selenium)
