[2013-07-18 00:00:00] ddary, joining. (#selenium)
[2013-07-18 00:11:46] ddary, quitting. (Quit: ddary)
[2013-07-18 00:15:32] vila, joining. (#selenium)
[2013-07-18 00:20:07] nimeacuerdo, joining. (#selenium)
[2013-07-18 00:21:18] ddary, joining. (#selenium)
[2013-07-18 00:23:38] Ardesco, joining. (#selenium)
[2013-07-18 00:32:32] millenium, joining. (#selenium)
[2013-07-18 00:33:05] ShawnM, quitting. (Remote host closed the connection)
[2013-07-18 00:36:26] stan, joining. (#selenium)
[2013-07-18 00:36:45] ddary, leaving. (#selenium)
[2013-07-18 00:45:30] Hronom, joining. (#selenium)
[2013-07-18 00:56:00] davidlai, quitting. (Quit: Leaving.)
[2013-07-18 00:59:27] nhirata, joining. (#selenium)
[2013-07-18 01:00:37] matthewrobbins, joining. (#selenium)
[2013-07-18 01:02:17] sburjan, quitting. (Ping timeout: 240 seconds)
[2013-07-18 01:04:13] ShawnM, joining. (#selenium)
[2013-07-18 01:04:46] matthewrobbins, quitting. (Client Quit)
[2013-07-18 01:05:00] jibay, joining. (#selenium)
[2013-07-18 01:12:52] ShawnM, quitting. (Ping timeout: 268 seconds)
[2013-07-18 01:15:10] stackedsax, joining. (#selenium)
[2013-07-18 01:15:59] sburjan, joining. (#selenium)
[2013-07-18 01:16:49] millenium, quitting. (Read error: Connection reset by peer)
[2013-07-18 01:17:31] millenium, joining. (#selenium)
[2013-07-18 01:26:55] Mox[NL]: hmmm, I get referred to a 404: For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
[2013-07-18 01:28:13] arex\\, quitting. (Ping timeout: 256 seconds)
[2013-07-18 01:33:05] brettporter, quitting. (Quit: brettporter)
[2013-07-18 01:38:34] sburjan, quitting. (Ping timeout: 276 seconds)
[2013-07-18 01:39:02] ShawnM, joining. (#selenium)
[2013-07-18 01:42:16] davehunt, joining. (#selenium)
[2013-07-18 01:42:18] sburjan, joining. (#selenium)
[2013-07-18 01:47:32] ShawnM, quitting. (Ping timeout: 248 seconds)
[2013-07-18 01:57:36] stackedsax, quitting. (Quit: Leaving.)
[2013-07-18 01:57:52] stackedsax, joining. (#selenium)
[2013-07-18 02:02:28] stackedsax2, joining. (#selenium)
[2013-07-18 02:02:58] Bebe_sel, joining. (#selenium)
[2013-07-18 02:03:11] testingb0t1, joining. (#selenium)
[2013-07-18 02:04:03] stackedsax, quitting. (Ping timeout: 268 seconds)
[2013-07-18 02:08:33] testingb0t1, quitting. (Quit: Leaving.)
[2013-07-18 02:10:41] testingb0t1, joining. (#selenium)
[2013-07-18 02:10:50] sburjan, quitting. (Ping timeout: 268 seconds)
[2013-07-18 02:13:18] sburjan, joining. (#selenium)
[2013-07-18 02:13:43] ShawnM, joining. (#selenium)
[2013-07-18 02:22:41] ShawnM, quitting. (Ping timeout: 240 seconds)
[2013-07-18 02:26:04] ojii|afk, changing nick to ojii.
[2013-07-18 02:33:46] testingb0t1, quitting. (Quit: Leaving.)
[2013-07-18 02:36:19] arex\\, joining. (#selenium)
[2013-07-18 02:48:56] arex\\, quitting. (Ping timeout: 240 seconds)
[2013-07-18 02:49:25] ShawnM, joining. (#selenium)
[2013-07-18 02:55:15] stephend, joining. (#selenium)
[2013-07-18 02:58:53] ThePeach, quitting. (Read error: Connection reset by peer)
[2013-07-18 02:59:26] ShawnM, quitting. (Ping timeout: 241 seconds)
[2013-07-18 02:59:37] stephend, quitting. (Ping timeout: 245 seconds)
[2013-07-18 03:00:05] ThePeach, joining. (#selenium)
[2013-07-18 03:05:02] Ardesco, quitting. (Ping timeout: 264 seconds)
[2013-07-18 03:05:50] melter, quitting. (Ping timeout: 260 seconds)
[2013-07-18 03:19:52] melter, joining. (#selenium)
[2013-07-18 03:26:07] ShawnM, joining. (#selenium)
[2013-07-18 03:28:30] davehunt, quitting. (Remote host closed the connection)
[2013-07-18 03:30:17] nimeacuerdo, quitting. (Quit: nimeacuerdo)
[2013-07-18 03:32:56] nimeacuerdo, joining. (#selenium)
[2013-07-18 03:33:04] Ardesco, joining. (#selenium)
[2013-07-18 03:33:56] brettporter, joining. (#selenium)
[2013-07-18 03:34:46] sburjan, quitting. (Quit: Leaving)
[2013-07-18 03:36:26] ShawnM, quitting. (Ping timeout: 240 seconds)
[2013-07-18 03:37:19] nimeacuerdo, quitting. (Ping timeout: 240 seconds)
[2013-07-18 03:38:24] nimeacuerdo, joining. (#selenium)
[2013-07-18 03:48:19] Hronom, quitting. (Quit: Instantbird 1.4 -- http://www.instantbird.com)
[2013-07-18 03:53:56] sburjan, joining. (#selenium)
[2013-07-18 03:57:06] hirani, joining. (#selenium)
[2013-07-18 04:02:56] ShawnM, joining. (#selenium)
[2013-07-18 04:05:56] richdownie, joining. (#selenium)
[2013-07-18 04:13:05] ShawnM, quitting. (Ping timeout: 240 seconds)
[2013-07-18 04:14:37] jost, joining. (#selenium)
[2013-07-18 04:17:09] bimmelino, joining. (#selenium)
[2013-07-18 04:17:52] nimeacuerdo, quitting. (Quit: nimeacuerdo)
[2013-07-18 04:20:10] farlan, quitting. (Quit: Leaving.)
[2013-07-18 04:21:56] Bebe_sel, quitting. (Ping timeout: 240 seconds)
[2013-07-18 04:26:04] kallisti, joining. (#selenium)
[2013-07-18 04:29:16] brettporter, quitting. (Quit: brettporter)
[2013-07-18 04:30:33] Ardesco, quitting. (Quit: Ardesco)
[2013-07-18 04:31:12] Bebe_sel, joining. (#selenium)
[2013-07-18 04:31:13] Bebe_sel, changing nick to Bebe|mtg.
[2013-07-18 04:33:53] Ardesco, joining. (#selenium)
[2013-07-18 04:40:03] ShawnM, joining. (#selenium)
[2013-07-18 04:50:38] ShawnM, quitting. (Ping timeout: 264 seconds)
[2013-07-18 04:57:47] Aijaz, joining. (#selenium)
[2013-07-18 04:57:57] Aijaz: Hi
[2013-07-18 04:58:08] Aijaz: any selenium webdriver users ..?
[2013-07-18 04:58:19] Ardesco: a whole room full of them
[2013-07-18 04:58:30] Ardesco: i'mm guessing you want to :ask a question
[2013-07-18 04:58:30] selbot2: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM. Don't ask if people are awake, or in the mood to help. Just ask the question straight out, and stick around. We'll get to it eventually :)
[2013-07-18 04:59:08] Aijaz: need help with Selenium, noVNC and Canvas,
[2013-07-18 05:00:06] Aijaz: (using python) In selenium I'm able to send commands to noVNC scrreen, but unable to retireve the ouput
[2013-07-18 05:00:17] Aijaz: plz help me with this
[2013-07-18 05:00:28] davehunt, joining. (#selenium)
[2013-07-18 05:02:22] Aijaz: a Virtual Machine (VM) is launched in a noVNC screen (canvas), and I'm able to send commands to that VM, but unable to get output of command executed
[2013-07-18 05:02:56] Aijaz: I'm using python + Linux + Selenium WebDriver
[2013-07-18 05:05:38] Aijaz: anybody Home..?
[2013-07-18 05:05:58] Aijaz: Hope my question is clear....
[2013-07-18 05:06:28] AutomatedTester: Aijaz: people will answer when they can
[2013-07-18 05:06:28] rananda_, joining. (#selenium)
[2013-07-18 05:06:39] AutomatedTester: no need to do "anybody home?"
[2013-07-18 05:06:44] AutomatedTester: thats kinda rude
[2013-07-18 05:06:51] Aijaz: Okays :)
[2013-07-18 05:07:12] kallisti, quitting. (Ping timeout: 268 seconds)
[2013-07-18 05:07:18] AutomatedTester: so are you trying to automate novnc?
[2013-07-18 05:08:13] Aijaz: not exactly, a VM is launched in noVNC
[2013-07-18 05:08:35] AutomatedTester: you mean you can view the vm in novnc?
[2013-07-18 05:08:40] rananda, quitting. (Ping timeout: 248 seconds)
[2013-07-18 05:08:54] Aijaz: so, I'm trying to send commands to that particular VM, and retrieve the output of command executed
[2013-07-18 05:09:16] Aijaz: Yes, I can view the vm in novnc
[2013-07-18 05:09:18] AutomatedTester: ok, do you have a selenium server on that vm?
[2013-07-18 05:09:33] Aijaz: no
[2013-07-18 05:09:55] AutomatedTester: what are you using on the server to launch the browser and accept selenium commands?
[2013-07-18 05:10:13] Aijaz: the novnc VM is a page (just llike google.com)
[2013-07-18 05:10:42] shawnknight, joining. (#selenium)
[2013-07-18 05:10:57] AutomatedTester: Aijaz: so you are trying to automate noVNC?
[2013-07-18 05:10:58] Aijaz: it's an Openstack project, which has VMs created in it.
[2013-07-18 05:11:35] AutomatedTester: I dont understand what you are after
[2013-07-18 05:11:39] AutomatedTester: let me look at noVNC
[2013-07-18 05:11:44] Aijaz: we can launch a VM through GUI (openstack page)
[2013-07-18 05:11:52] AutomatedTester: right
[2013-07-18 05:11:58] shawnknight, quitting. (Client Quit)
[2013-07-18 05:12:34] Aijaz: and the vm launcches in noVNC screen, that is written in Django as a "canvas" object
[2013-07-18 05:12:42] AutomatedTester: right
[2013-07-18 05:13:25] AutomatedTester: so you are wanting to automate the canvas object
[2013-07-18 05:13:34] Aijaz: I'm able to send commands to vm through that canvas object, and the commands are getting executed. My aim is to capture the output of those commands executed
[2013-07-18 05:13:55] AutomatedTester: form the canvas object?
[2013-07-18 05:13:59] AutomatedTester: from*
[2013-07-18 05:14:26] shawnknight, joining. (#selenium)
[2013-07-18 05:14:33] Aijaz: yes, the commands are executed on VM trhough canvas object
[2013-07-18 05:15:14] AutomatedTester: I dont think you can do what you want
[2013-07-18 05:15:23] davehunt: http://www.youtube.com/watch?v=yugolxP3rhc&feature=player_embedded
[2013-07-18 05:15:27] Aijaz: Okay, this is how I execute in python
[2013-07-18 05:15:29] Aijaz: canvas = browser.find_element_by_id("noVNC_canvas")
[2013-07-18 05:15:32] davehunt: automating canvas apps is not easy
[2013-07-18 05:15:37] AutomatedTester: since canvas is a "blackbox" to webdriver
[2013-07-18 05:15:45] Aijaz: canvas.send_keys("ls -l")
[2013-07-18 05:15:48] davehunt: you'd need some feedback from the AUT
[2013-07-18 05:16:05] AutomatedTester: but... this would be wrong way to do it anyway
[2013-07-18 05:16:05] Aijaz: Okay
[2013-07-18 05:16:06] davehunt: yeah, sending stuff to canvas is the easy part
[2013-07-18 05:16:27] AutomatedTester: what you really want is to have the VM push output from terminals to a service that you can consume
[2013-07-18 05:16:31] Aijaz: is there any solution to my problem...?
[2013-07-18 05:16:50] davehunt: Aijaz: there's always a solution, but it might nost be worth the cost of implementing it
[2013-07-18 05:17:07] Aijaz: Hmm, Okay
[2013-07-18 05:17:12] ShawnM, joining. (#selenium)
[2013-07-18 05:17:22] AutomatedTester: Aijaz: have a look at the Travis CI vms as they have a mechanism for pushing terminal output to a service that they consume
[2013-07-18 05:17:23] Aijaz: can u suggest me a workaround
[2013-07-18 05:18:09] Aijaz: @davehunt: sending command to canvas is easy part, but getting result of command executed is difficult
[2013-07-18 05:18:26] davehunt: yes, that's what I said :)
[2013-07-18 05:18:33] Aijaz: And I'm looking for that solution
[2013-07-18 05:18:49] davehunt: I know, I understand your problem
[2013-07-18 05:19:30] davehunt: AutomatedTester's suggestion of looking into how Travis-CI does it sounds like a good one
[2013-07-18 05:19:38] remoteUser, joining. (#selenium)
[2013-07-18 05:20:21] remoteUser: Does anyone that captures screenshots when an error is thrown for c# bindings
[2013-07-18 05:20:32] Aijaz: Ohh, then let me have a look at Travis-CI VMs solution
[2013-07-18 05:22:57] Aijaz: So, I should assume that there is now way to get data from canvas ...?
[2013-07-18 05:27:16] ShawnM, quitting. (Ping timeout: 248 seconds)
[2013-07-18 05:27:32] AutomatedTester: Aijaz: not unless you have instrumented it for your needs
[2013-07-18 05:27:33] shawnknight, leaving. (#selenium)
[2013-07-18 05:27:47] AutomatedTester: or if you fancy parsing screenshots to get the info
[2013-07-18 05:30:01] remoteUser: ^ have a function
[2013-07-18 05:31:01] AutomatedTester: remoteUser: a lot of people capture screenshots on error
[2013-07-18 05:33:03] llaskin, joining. (#selenium)
[2013-07-18 05:33:42] Aijaz: Okay, thanks for your suggestion (Travis-CI), let me have a look into it
[2013-07-18 05:35:57] farlan, joining. (#selenium)
[2013-07-18 05:37:23] remoteUser: Do you happen to know a web pages that I could look at. I know how to take screenshots already just wanted an example in c# where the screen is captured on error
[2013-07-18 05:40:00] Aijaz, quitting. (Quit: Leaving)
[2013-07-18 05:41:42] dhenry, joining. (#selenium)
[2013-07-18 05:42:15] AutomatedTester: remoteUser: I dont but what you want is to capture the screenshot on test failure
[2013-07-18 05:42:40] AutomatedTester: and that will probably need a plugin to your test runner
[2013-07-18 05:43:45] remoteUser: Thanks
[2013-07-18 05:49:12] sburjan, quitting. (Read error: Operation timed out)
[2013-07-18 05:52:31] deadweasely, joining. (#selenium)
[2013-07-18 05:53:14] deadweasely: <input type="radio" onclick="handleRadioButtonSelect(event);" class="checkbox" value="IDEXX Cornerstone Practice Management System" name="termsRadioButton" id="radioButtonPIMS">
[2013-07-18 05:53:22] deadweasely: i cannot get this element
[2013-07-18 05:53:39] deadweasely: @FindBy(how = How.XPATH, using = "//input[@name='termsRadioButton' and @value='IDEXX Cornerstone Practice Management System']")
[2013-07-18 05:53:41] deadweasely: is what I've tried
[2013-07-18 05:53:46] deadweasely: along with some other versions
[2013-07-18 05:54:27] rickdarcy, joining. (#selenium)
[2013-07-18 05:54:30] ShawnM, joining. (#selenium)
[2013-07-18 05:57:38] selenium33, joining. (#selenium)
[2013-07-18 05:57:42] hirani, leaving. (#selenium)
[2013-07-18 05:57:46] selenium33, leaving. (#selenium)
[2013-07-18 06:01:49] aweiteka, joining. (#selenium)
[2013-07-18 06:03:42] barancev: what have we decided on swicth to Java7?
[2013-07-18 06:04:47] ShawnM, quitting. (Ping timeout: 246 seconds)
[2013-07-18 06:04:54] sburjan, joining. (#selenium)
[2013-07-18 06:05:34] AutomatedTester: barancev: I think we said no unless we really had to
[2013-07-18 06:09:14] aweiteka, quitting. (Ping timeout: 264 seconds)
[2013-07-18 06:13:19] barancev: so, no switch by string...
[2013-07-18 06:19:54] FullTiltProspect, joining. (#selenium)
[2013-07-18 06:20:01] bluescreen10, joining. (#selenium)
[2013-07-18 06:21:21] deadweasely: @FindBy (how = How.XPATH, using = "/html/body/div/div/div/div[2]/div/div/ol/li[5]/ul/li/div/div[2]/div/ul/li/div/div/div/input")  <-- is my answer.
[2013-07-18 06:21:51] nimeacuerdo, joining. (#selenium)
[2013-07-18 06:24:19] AutomatedTester: deadweasely: wow...
[2013-07-18 06:24:36] AutomatedTester: been struggling to think how to spell brittle but you just helped me there
[2013-07-18 06:28:26] aweiteka, joining. (#selenium)
[2013-07-18 06:29:10] rananda, joining. (#selenium)
[2013-07-18 06:29:53] rananda_, quitting. (Ping timeout: 240 seconds)
[2013-07-18 06:31:00] brettporter, joining. (#selenium)
[2013-07-18 06:31:52] ShawnM, joining. (#selenium)
[2013-07-18 06:33:04] nirvdrum, quitting. (Remote host closed the connection)
[2013-07-18 06:39:12] deadweasely: lol AutomatedTester, is there a less brittle way?
[2013-07-18 06:39:31] qaguy, joining. (#selenium)
[2013-07-18 06:42:12] ShawnM, quitting. (Ping timeout: 264 seconds)
[2013-07-18 06:42:24] ResidentBro, joining. (#selenium)
[2013-07-18 06:42:40] deadweasely: Howdy ResidentBro
[2013-07-18 06:43:01] ResidentBro: yo
[2013-07-18 06:50:01] cgoldberg, joining. (#selenium)
[2013-07-18 06:54:02] riv_, joining. (#selenium)
[2013-07-18 06:54:56] gagangowda10, quitting. (Remote host closed the connection)
[2013-07-18 06:56:15] intchanter-work, joining. (#selenium)
[2013-07-18 06:59:05] hirani, joining. (#selenium)
[2013-07-18 06:59:29] qaguy, quitting. (Quit: Leaving.)
[2013-07-18 07:00:11] nirvdrum, joining. (#selenium)
[2013-07-18 07:03:37] qaguy, joining. (#selenium)
[2013-07-18 07:08:17] dhenry, quitting. (Ping timeout: 240 seconds)
[2013-07-18 07:09:14] ShawnM, joining. (#selenium)
[2013-07-18 07:11:35] qba73, joining. (#selenium)
[2013-07-18 07:16:58] mbersoult, changing nick to mbersoult_away.
[2013-07-18 07:17:32] remoteUser, quitting. (Quit: Page closed)
[2013-07-18 07:20:02] ShawnM, quitting. (Ping timeout: 264 seconds)
[2013-07-18 07:25:20] sburjan, quitting. (Ping timeout: 268 seconds)
[2013-07-18 07:27:40] zac_sel, joining. (#selenium)
[2013-07-18 07:30:54] cheezy, joining. (#selenium)
[2013-07-18 07:33:42] rickdarcy, quitting. (Ping timeout: 256 seconds)
[2013-07-18 07:34:38] rickdarcy, joining. (#selenium)
[2013-07-18 07:36:26] xinke2411, joining. (#selenium)
[2013-07-18 07:36:41] xinke2411, quitting. (Client Quit)
[2013-07-18 07:41:11] rananda, quitting. (Ping timeout: 260 seconds)
[2013-07-18 07:42:01] ryanpetrello, joining. (#selenium)
[2013-07-18 07:46:30] ShawnM, joining. (#selenium)
[2013-07-18 07:50:41] sburjan, joining. (#selenium)
[2013-07-18 07:52:46] Dude-X, joining. (#selenium)
[2013-07-18 07:55:55] millenium_, joining. (#selenium)
[2013-07-18 07:56:41] ShawnM, quitting. (Ping timeout: 240 seconds)
[2013-07-18 07:58:31] millenium, quitting. (Ping timeout: 246 seconds)
[2013-07-18 07:59:44] gagangowda10, joining. (#selenium)
[2013-07-18 08:00:06] ryanpetrello, quitting. (Remote host closed the connection)
[2013-07-18 08:00:29] sburjan, quitting. (Ping timeout: 268 seconds)
[2013-07-18 08:00:56] ryanpetrello, joining. (#selenium)
[2013-07-18 08:00:58] deadweasely: Hey Folks!   o/
[2013-07-18 08:01:10] deadweasely: i'm trying to use DefaultSeleniums  goBack()
[2013-07-18 08:01:29] deadweasely: but importing com.thoughworks.selenium.DefaultSelenium does not allow me to use it....
[2013-07-18 08:02:01] deadweasely: still remains underfined even though SeleniumHQ shows it being a part of the DefaultSelenium Package.
[2013-07-18 08:02:25] AutomatedTester: deadweasely: how are you trying to use it
[2013-07-18 08:02:26] rebelagentm1, quitting. (Ping timeout: 240 seconds)
[2013-07-18 08:02:34] AutomatedTester: deadweasely: also I thought i saw you using webdriver earlier
[2013-07-18 08:02:38] gagangowda10: Hey guys the page I am trying to automate has something like a refresh timer that refresh's the page... is there any way i can assert a condition like wait for that refresh to complete??
[2013-07-18 08:02:56] millenium, joining. (#selenium)
[2013-07-18 08:03:03] deadweasely: AutomatedTester: I was...   am....   Is there a way to do a back button event with webdriver?
[2013-07-18 08:03:16] deadweasely: ah, google say syes
[2013-07-18 08:03:19] deadweasely: thanks AutomatedTester
[2013-07-18 08:04:01] AutomatedTester: driver.back()
[2013-07-18 08:05:03] llaskin, quitting. (Changing host)
[2013-07-18 08:05:03] llaskin, joining. (#selenium)
[2013-07-18 08:05:42] peshom, joining. (#selenium)
[2013-07-18 08:05:44] millenium_, quitting. (Ping timeout: 248 seconds)
[2013-07-18 08:07:51] dhenry, joining. (#selenium)
[2013-07-18 08:08:32] rebelagentm, joining. (#selenium)
[2013-07-18 08:09:21] zac_sel, quitting. (Quit: Leaving)
[2013-07-18 08:10:38] brettporter, quitting. (Quit: brettporter)
[2013-07-18 08:18:25] foundatron, joining. (#selenium)
[2013-07-18 08:21:05] qaguy, quitting. (Quit: Leaving.)
[2013-07-18 08:21:40] qaguy, joining. (#selenium)
[2013-07-18 08:22:49] bluescreen100, joining. (#selenium)
[2013-07-18 08:23:43] ShawnM, joining. (#selenium)
[2013-07-18 08:24:53] ShawnM_, joining. (#selenium)
[2013-07-18 08:24:53] ShawnM, quitting. (Read error: Connection reset by peer)
[2013-07-18 08:24:57] smccarthy, joining. (#selenium)
[2013-07-18 08:26:38] bluescreen10, quitting. (Ping timeout: 264 seconds)
[2013-07-18 08:32:27] DestinyAwaits, joining. (#selenium)
[2013-07-18 08:37:07] peshom: Hello everyone!!
[2013-07-18 08:37:47] peshom: Quick question... How can I get the text/value of a readonly input field after it has been updated by javascript/ajax?
[2013-07-18 08:39:35] lukeis, joining. (#selenium)
[2013-07-18 08:40:17] peshom: http://maprisk.com/ is the website and I want to get the distance to shore after it is calculated... Appreciate the help.
[2013-07-18 08:44:00] Dude-X: peshom: driver.find_element().get_attribute('dat_field')
[2013-07-18 08:46:10] jimevans, joining. (#selenium)
[2013-07-18 08:53:22] whhone, joining. (#selenium)
[2013-07-18 08:53:39] whhone, quitting. (Remote host closed the connection)
[2013-07-18 08:54:01] qaguy, quitting. (Quit: Leaving.)
[2013-07-18 08:54:34] whhone, joining. (#selenium)
[2013-07-18 08:55:08] millenium, quitting. (Read error: Connection reset by peer)
[2013-07-18 08:57:13] sburjan, joining. (#selenium)
[2013-07-18 08:58:45] riv_, quitting. (Remote host closed the connection)
[2013-07-18 08:59:17] Ardesco, quitting. (Quit: Ardesco)
[2013-07-18 08:59:24] rebelagentm, quitting. (Ping timeout: 246 seconds)
[2013-07-18 08:59:45] RexButler, joining. (#selenium)
[2013-07-18 09:00:14] davehunt, quitting. (Remote host closed the connection)
[2013-07-18 09:00:29] peshom: Dude-X: Thank you. Is that in Python?
[2013-07-18 09:00:46] ojii, changing nick to ojii|afk.
[2013-07-18 09:00:57] KaibutsuX: peshom, yes
[2013-07-18 09:00:58] Dude-X: yes, find the element, then get attribute
[2013-07-18 09:01:00] cheezy, quitting. (Remote host closed the connection)
[2013-07-18 09:01:15] nimeacuerdo, quitting. (Quit: nimeacuerdo)
[2013-07-18 09:02:46] Bebe|mtg, quitting. (Ping timeout: 268 seconds)
[2013-07-18 09:02:47] rebelagentm, joining. (#selenium)
[2013-07-18 09:03:29] qaguy, joining. (#selenium)
[2013-07-18 09:05:45] tourdedave, joining. (#selenium)
[2013-07-18 09:06:19] foundatron, quitting. (Ping timeout: 240 seconds)
[2013-07-18 09:07:59] foundatron, joining. (#selenium)
[2013-07-18 09:08:43] zac_sel, joining. (#selenium)
[2013-07-18 09:12:32] peshom: KaibitsuX: Thank you.
[2013-07-18 09:13:20] jleyba, joining. (#selenium)
[2013-07-18 09:13:24] peshom: Dude-X: So if I udnerstand correctly, this is what the call needs to be for the maprisk.com website: driver.find_element().get_attribute('sDistance@value')
[2013-07-18 09:13:30] peshom: Or am I missing something?
[2013-07-18 09:14:48] peshom: Acutally: driver.find_element(By.ID, 'sDistance').get_attribute('sDistance@value')
[2013-07-18 09:16:35] stackedsax2, quitting. (Quit: Leaving.)
[2013-07-18 09:18:47] davidlai, joining. (#selenium)
[2013-07-18 09:19:25] bimmelino, quitting. (Read error: Connection reset by peer)
[2013-07-18 09:24:51] SamuraiJack_, quitting. (Quit: Konversation terminated!)
[2013-07-18 09:25:24] smccarthy2, joining. (#selenium)
[2013-07-18 09:26:02] stephend, joining. (#selenium)
[2013-07-18 09:26:02] sburjan, quitting. (Ping timeout: 264 seconds)
[2013-07-18 09:26:57] stephend, quitting. (Remote host closed the connection)
[2013-07-18 09:27:06] cheezy, joining. (#selenium)
[2013-07-18 09:27:27] Prometheian, joining. (#selenium)
[2013-07-18 09:27:32] SamuraiJack, joining. (#selenium)
[2013-07-18 09:28:24] smccarthy, quitting. (Ping timeout: 248 seconds)
[2013-07-18 09:28:42] Prometheian: Is this still a viable way to modify JUnit tests to run in Parallel? http://hwellmann.blogspot.be/2009/12/running-parameterized-junit-tests-in.html
[2013-07-18 09:29:38] stan, quitting. (Ping timeout: 264 seconds)
[2013-07-18 09:29:53] zac_sel, quitting. (Ping timeout: 240 seconds)
[2013-07-18 09:30:12] barancev: Prometheian: I'd prefer ant or maven parallel test run features
[2013-07-18 09:30:57] Prometheian: Will that require recoding?
[2013-07-18 09:30:58] qba73, quitting. (Quit: Leaving)
[2013-07-18 09:31:17] zac_sel, joining. (#selenium)
[2013-07-18 09:31:22] barancev: Prometheian: recording what?
[2013-07-18 09:31:33] barancev: *recoding
[2013-07-18 09:32:03] barancev: recoding tests? no. implementing ant build file? yes
[2013-07-18 09:32:05] Prometheian: I have a bunch of JUnit tests written by someone no longer at this company so I'm trying to avoid rewriting them.
[2013-07-18 09:32:52] ShawnM_, quitting. (Remote host closed the connection)
[2013-07-18 09:33:01] barancev: you'll need an ant build file, or a maven project (pom) file that describes how to run the tests
[2013-07-18 09:33:11] barancev: no need to change the tests
[2013-07-18 09:33:59] Prometheian: Okay. I have them setup to run on Grid so my company can utilize processing power from several computers, can I do this in ant/maven?
[2013-07-18 09:34:10] RexButler: If I do a findElement on an xpath which selects an attribute of a tag, I'm getting an empty string.  Is this expected?
[2013-07-18 09:34:19] stephend, joining. (#selenium)
[2013-07-18 09:34:47] RexButler: I switched to using WebElement.getAttribute()...
[2013-07-18 09:35:38] DestinyAwaits1, joining. (#selenium)
[2013-07-18 09:36:02] DestinyAwaits, changing nick to Guest63423.
[2013-07-18 09:36:20] DestinyAwaits1, changing nick to DestinyAwaits.
[2013-07-18 09:36:29] DestinyAwaits, quitting. (Changing host)
[2013-07-18 09:36:30] DestinyAwaits, joining. (#selenium)
[2013-07-18 09:38:38] Guest63423, quitting. (Ping timeout: 264 seconds)
[2013-07-18 09:42:48] riotz, quitting. (Ping timeout: 264 seconds)
[2013-07-18 09:45:05] qaguy, quitting. (Quit: Leaving.)
[2013-07-18 09:45:36] riotz, joining. (#selenium)
[2013-07-18 09:45:47] DestinyAwaits, quitting. (Quit: Leaving)
[2013-07-18 09:48:12] Prometheian: barancev: Will ant work w/ Selenium Grid?
[2013-07-18 09:48:39] barancev: yes
[2013-07-18 09:50:53] sburjan, joining. (#selenium)
[2013-07-18 09:52:03] Prometheian: kk awesome
[2013-07-18 09:55:18] detronizator_, joining. (#selenium)
[2013-07-18 09:55:18] detronizator_: hello
[2013-07-18 09:55:32] detronizator_: jleyba: hola!
[2013-07-18 09:55:35] lukeis: hi detro
[2013-07-18 09:55:37] jimevans: detronizator_: hey. i was just about to reply to you on the dev list.
[2013-07-18 09:55:37] detronizator_: I think I need a quick chat
[2013-07-18 09:55:42] qaguy, joining. (#selenium)
[2013-07-18 09:55:56] detronizator_: just to make sure I do the right thing - I don't want to cause a massive breakage
[2013-07-18 09:56:03] detronizator_: jimevans: hi jim
[2013-07-18 09:57:22] cheezy, quitting. (Remote host closed the connection)
[2013-07-18 09:58:00] jimevans: so the reason the language bindings don't break is that the redirect is transparent.
[2013-07-18 09:58:24] riv_, joining. (#selenium)
[2013-07-18 09:58:53] detronizator_: so, you are saying that the change to JsonHttpRemoteConfig.java
[2013-07-18 09:58:54] detronizator_: postMapper.bind("/session", NewSession.class)
[2013-07-18 09:58:54] detronizator_: 255		-	        .on(ResultType.SUCCESS, new RedirectResult("/session/:sessionId"));
[2013-07-18 09:58:54] detronizator_: 255	+	        .on(ResultType.SUCCESS, jsonResponse);
[2013-07-18 09:58:54] jimevans: in the .NET bindings (and i'd wager in the java bindings too), the HTTP client library automatically follows redirects.
[2013-07-18 09:59:06] detronizator_: is used for both the Selenium Server and the Binding?
[2013-07-18 09:59:48] detronizator_: jimevans: fine, but that means that WITHOUT a redirect, how can the Binding know "from now on, I need to use this ID to send my commands"
[2013-07-18 10:00:12] jleyba: It's in the JSON response object. always has been
[2013-07-18 10:00:13] jimevans: detronizator_: because the session id is sent as part of the response.
[2013-07-18 10:00:56] rickdarcy, quitting. ()
[2013-07-18 10:01:41] detronizator_: mmm
[2013-07-18 10:01:43] ShawnM, joining. (#selenium)
[2013-07-18 10:02:15] jimevans: the language bindings have always parsed out the session id from the response of the getSessionCapabilities command response (which is what the redirect does). now we're just returning it directly from newSession instead of doing the redirect.
[2013-07-18 10:02:27] jimevans: from the language bindings' point of view, nothing has changed.
[2013-07-18 10:02:43] ShawnM, quitting. (Read error: Connection reset by peer)
[2013-07-18 10:03:02] ShawnM, joining. (#selenium)
[2013-07-18 10:03:05] detronizator_: ok so Jason change is making the GET /session/:sessionID behaviour
[2013-07-18 10:03:12] detronizator_: being implemented by the POST /session
[2013-07-18 10:03:32] detronizator_: the binding sees a response coming back with the sessionId field in it
[2013-07-18 10:03:40] detronizator_: and it handles it from that point on
[2013-07-18 10:03:43] detronizator_: ok - capish
[2013-07-18 10:03:45] detronizator_: :)
[2013-07-18 10:03:50] jimevans: got it in one. :)
[2013-07-18 10:04:17] sburjan, quitting. (Ping timeout: 240 seconds)
[2013-07-18 10:04:39] detronizator_: the bit I missed was the auto-follow that drivers were doing of the HTTP request to CREATE the session
[2013-07-18 10:04:50] detronizator_: the auto-follow behaviour must be enabled in all bindings
[2013-07-18 10:05:05] detronizator_: thanks guys
[2013-07-18 10:05:12] detronizator_: makes sense to me too now
[2013-07-18 10:05:30] jimevans: yep. that's a feature of the http client libraries used by the various bindings.
[2013-07-18 10:07:00] detronizator_: kool
[2013-07-18 10:07:24] stackedsax1, joining. (#selenium)
[2013-07-18 10:08:55] asavchuk, joining. (#selenium)
[2013-07-18 10:10:07] whhone, quitting. (Ping timeout: 276 seconds)
[2013-07-18 10:10:41] nhirata, quitting. (Quit: nhirata)
[2013-07-18 10:17:12] barancev: the only issue with the grid was that it wanted to intercept and steal a new session id
[2013-07-18 10:17:34] barancev: and it attempted to get it from the location header instead of the body
[2013-07-18 10:17:53] barancev: kinda hack, imho
[2013-07-18 10:24:32] jimevans: detronizator_: i'm looking at ghostdriver:#246
[2013-07-18 10:24:51] jimevans: and i think there's a bug in the java bindings.
[2013-07-18 10:24:54] jleyba: barancev: grid's implementation or my fix?  my fix is total hack
[2013-07-18 10:25:30] detronizator_: jimevans: u think?
[2013-07-18 10:26:19] jimevans: one sec. let me post up something.
[2013-07-18 10:26:51] jrendell, joining. (#selenium)
[2013-07-18 10:26:53] detronizator_: I can see the issue indeed - the guy is doing it right - it shouldn't cause an issue and the casting should work in that case...
[2013-07-18 10:27:45] whhone, joining. (#selenium)
[2013-07-18 10:28:03] detronizator_: from what I understand, the Selenium Server is converting the String[] to a ArrayList<String> before passing it to the actual PhantomJSDriver
[2013-07-18 10:28:21] detronizator_: but an issue like that would have been spotted long ago
[2013-07-18 10:28:49] jimevans: this is the JSON sent across by the .net bindings - https://gist.github.com/anonymous/6031213
[2013-07-18 10:29:19] riv_, quitting. (Remote host closed the connection)
[2013-07-18 10:30:08] detronizator_: that is perfect - what it should
[2013-07-18 10:30:16] detronizator_: the issue happens when you add the Grid in the middle
[2013-07-18 10:30:37] detronizator_: something tells me there is a change in the Grid that reads that [] in JSON as ArrayList instead of String[]
[2013-07-18 10:30:51] detronizator_: otherwise that exception that is reported in the Issue won't make any sense
[2013-07-18 10:31:01] jimevans: you don't need grid, just RemoteWebDriver in this case.
[2013-07-18 10:31:42] lukeis: RWD with the standalone server
[2013-07-18 10:32:07] jimevans: yes. what i meant. :)
[2013-07-18 10:32:10] lukeis: ;)
[2013-07-18 10:32:48] detronizator_: yes, what I meant is "something in the middle like Grid or Server"
[2013-07-18 10:32:56] detronizator_: I usually use the Server in "Grid" role
[2013-07-18 10:33:00] riv_, joining. (#selenium)
[2013-07-18 10:33:04] detronizator_: or "Hub" role
[2013-07-18 10:33:06] detronizator_: anyway
[2013-07-18 10:33:26] detronizator_: this is weird
[2013-07-18 10:34:09] barancev: jleyba: both, the original implementation and you fix :)
[2013-07-18 10:34:36] jimevans: so when the java json interpreter converts that capability, does it convert to an array, or to an ArrayList? (i suspect the latter)
[2013-07-18 10:35:42] detronizator_: it seems like it's converting to ArrayList
[2013-07-18 10:35:47] detronizator_: instead of an Array
[2013-07-18 10:35:58] detronizator_: I guess I can handle both cases, just to be on the safe
[2013-07-18 10:35:59] detronizator_: or
[2013-07-18 10:36:01] detronizator_: even better
[2013-07-18 10:36:08] detronizator_: a Collection
[2013-07-18 10:36:12] detronizator_: though... the order...
[2013-07-18 10:36:18] detronizator_: I guess a List would be "enough"
[2013-07-18 10:37:26] jimevans: detronizator_: i suspect List is correct.
[2013-07-18 10:37:28] qaguy, quitting. (Quit: Leaving.)
[2013-07-18 10:37:34] detronizator_: you guys are not aware of any recent change in that area of the Selenium Server, right? I'd rather attempt to fix it now then spend 1h digging in the git log (we call it "bias for action" in Amazon world)
[2013-07-18 10:37:50] detronizator_: (oh my god - they are winning)
[2013-07-18 10:38:36] lukeis: how do those implants feel ivan? :)
[2013-07-18 10:39:17] detronizator_: LOL
[2013-07-18 10:39:45] detronizator_: lukeis: I feel a bit violated - my soul is being slowly crashed by "the man"
[2013-07-18 10:41:51] lukeis: like life and prison, work is 'temporary' ;)   (/me is easily influenced by tv shows…)
[2013-07-18 10:44:37] cheezy, joining. (#selenium)
[2013-07-18 10:52:12] jibay, quitting. (Remote host closed the connection)
[2013-07-18 11:02:24] stackedsax3, joining. (#selenium)
[2013-07-18 11:05:22] stackedsax1, quitting. (Ping timeout: 276 seconds)
[2013-07-18 11:07:42] qaguy, joining. (#selenium)
[2013-07-18 11:07:50] barancev: what's with 2.34?
[2013-07-18 11:08:17] lukeis: someone still needs to build 32bit linux FF prebuilts
[2013-07-18 11:08:31] lukeis: or tell me how to properly make a chroot in ubuntu
[2013-07-18 11:09:07] lukeis: (where I can install the Firefox build tools through apt-get)
[2013-07-18 11:09:30] fatguylaughing, joining. (#selenium)
[2013-07-18 11:10:09] lukeis: FYI- 64 bit are done / checked in
[2013-07-18 11:13:58] Prometheian: If I'm trying to implement Ant into my JUnit tests so I can run them parallel on Grid, is there a setup guide or some basic tutorial to get this going? The ones I've found were for older versions of JUnit.
[2013-07-18 11:14:44] lukeis: search for running JUnit tests in parallel… (you don't need anything Selenium specific)
[2013-07-18 11:16:19] qaguy, quitting. (Ping timeout: 260 seconds)
[2013-07-18 11:20:17] Prometheian: http://hwellmann.blogspot.pt/2009/12/running-parameterized-junit-tests-in.html
[2013-07-18 11:20:31] Prometheian: I tried that but it just would fail instantly.
[2013-07-18 11:25:45] davehunt, joining. (#selenium)
[2013-07-18 11:26:17] smccarthy2, quitting. (Remote host closed the connection)
[2013-07-18 11:26:18] capri, quitting. (Read error: Operation timed out)
[2013-07-18 11:26:55] smccarthy, joining. (#selenium)
[2013-07-18 11:27:43] sburjan, joining. (#selenium)
[2013-07-18 11:32:48] llaskin1, joining. (#selenium)
[2013-07-18 11:35:22] whhone, leaving. ("Leaving...")
[2013-07-18 11:36:24] llaskin, quitting. (Ping timeout: 248 seconds)
[2013-07-18 11:37:55] davehunt, quitting. (Remote host closed the connection)
[2013-07-18 11:41:49] capri, joining. (#selenium)
[2013-07-18 11:42:04] Selenium-Git, joining. (#selenium)
[2013-07-18 11:42:05] Selenium-Git, leaving. (#selenium)
[2013-07-18 11:42:05] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/s5EetQ
[2013-07-18 11:42:05] Selenium-Git: 13selenium/06master 148ef471e 15Alexandr Savchuk: Fix preference setting for manual proxy at firefox_profile.set_proxy()...
[2013-07-18 11:42:05] lytrogeek, changing nick to eanxgeek|log.
[2013-07-18 11:42:07] detronizator_: jimevans: https://github.com/detro/ghostdriver/issues/246
[2013-07-18 11:42:12] detronizator_: thanks for highlighting it to me
[2013-07-18 11:44:51] qaguy, joining. (#selenium)
[2013-07-18 11:45:59] detronizator_: I'm out. see ya
[2013-07-18 11:46:24] detronizator_, leaving. (#selenium)
[2013-07-18 11:46:42] dhenry, quitting. (Ping timeout: 246 seconds)
[2013-07-18 11:50:56] capri, quitting. (Quit: ZNC - http://znc.sourceforge.net)
[2013-07-18 11:53:35] sburjan, quitting. (Ping timeout: 268 seconds)
[2013-07-18 11:54:07] brockfredin: jimevans Ever deal with pesky java problems?
[2013-07-18 11:54:11] Prometheian: In order for me to use http://hwellmann.blogspot.pt/2009/12/running-parameterized-junit-tests-in.html do I need to design my tests a special way?
[2013-07-18 11:54:29] jimevans: brockfredin: all java problems are pesky. :)
[2013-07-18 11:54:38] lukeis: heh
[2013-07-18 11:54:55] lukeis: jimevans back to work on that problem! (In Java!) :-D
[2013-07-18 11:55:13] jimevans: lukeis being pesky. :)
[2013-07-18 11:55:55] lukeis: good thing i'm not your scrum master right now ;)
[2013-07-18 11:55:58] jimevans: it doesn't help that my linux box just got replaced, so i'm having to re-setup my environment from scratch.
[2013-07-18 11:56:12] lukeis: that's no fun
[2013-07-18 11:56:35] lukeis: i'm putting in a request to officially change my internal username to be lukeis ;)
[2013-07-18 11:56:59] jimevans: lukeis: tell me about it. do you have any idea how long an initial p4 sync takes cross-country?
[2013-07-18 11:57:23] lukeis: i would guess somewhere around 2-3 hours
[2013-07-18 11:57:47] lukeis: locally takes me 30-45 min
[2013-07-18 11:58:17] lukeis: oh btw… I'm LOVING the new MBP
[2013-07-18 11:58:43] lukeis: i can *actually* work from it and not just remote to my desktop
[2013-07-18 11:59:26] jimevans: heh.
[2013-07-18 12:00:23] qaguy, quitting. (Quit: Leaving.)
[2013-07-18 12:03:29] qaguy, joining. (#selenium)
[2013-07-18 12:04:19] riv_, quitting. (Remote host closed the connection)
[2013-07-18 12:04:49] SamuraiJack, quitting. (Ping timeout: 240 seconds)
[2013-07-18 12:08:38] richdownie, quitting. (Quit: richdownie)
[2013-07-18 12:29:37] AutomatedTester: jleyba: Greg's update to the isShown stuff doesnt work with XUL based pages
[2013-07-18 12:30:58] AutomatedTester: sad times since I can't update our atoms :(
[2013-07-18 12:31:41] jleyba: AutomatedTester: why don't think work?
[2013-07-18 12:32:05] riv_, joining. (#selenium)
[2013-07-18 12:32:42] capri, joining. (#selenium)
[2013-07-18 12:33:12] AutomatedTester: jleyba: got a failing test
[2013-07-18 12:33:27] AutomatedTester: debugging is going to be "fun"
[2013-07-18 12:34:00] AutomatedTester: actually got 3 failing tests
[2013-07-18 12:38:04] jleyba: you have 3, or the selenium project has three?
[2013-07-18 12:38:11] AutomatedTester: I have 3
[2013-07-18 12:38:21] AutomatedTester: I am not complaining...
[2013-07-18 12:38:26] AutomatedTester: just an FYI
[2013-07-18 12:38:34] lukeis: (sounds like complaining… ;) )
[2013-07-18 12:38:43] AutomatedTester: I am grumpy
[2013-07-18 12:38:54] AutomatedTester: FYI and complaining sound the same
[2013-07-18 12:39:13] lukeis: ever figure out where that coffee disappeared to this morning? might have something to do with it...
[2013-07-18 12:40:27] lukeis: i think I haven't said this enough or a lot lately… Android is a PITA to test (reliably)
[2013-07-18 12:50:41] coreyg, joining. (#selenium)
[2013-07-18 12:51:00] cheezy, quitting. (Remote host closed the connection)
[2013-07-18 12:54:11] Prometheian: In order for me to use http://hwellmann.blogspot.pt/2009/12/running-parameterized-junit-tests-in.html do I need to design my tests a special way? I threw @RunWith(Parallelized.class) into it but it just causes the tests to fail.
[2013-07-18 12:56:47] nhirata, joining. (#selenium)
[2013-07-18 12:57:18] jlipps, joining. (#selenium)
[2013-07-18 12:58:14] zac_sel, quitting. (Read error: Connection reset by peer)
[2013-07-18 12:58:32] zac_sel, joining. (#selenium)
[2013-07-18 13:01:28] sburjan, joining. (#selenium)
[2013-07-18 13:02:43] stackedsax3, quitting. (Ping timeout: 260 seconds)
[2013-07-18 13:03:22] stackedsax1, joining. (#selenium)
[2013-07-18 13:06:42] qaguy, quitting. (Quit: Leaving.)
[2013-07-18 13:08:31] cheezy, joining. (#selenium)
[2013-07-18 13:19:57] qaguy, joining. (#selenium)
[2013-07-18 13:20:30] brma, quitting. (Read error: Connection reset by peer)
[2013-07-18 13:22:19] peshom, quitting. (Quit: Page closed)
[2013-07-18 13:25:46] foundatron, quitting. (Ping timeout: 276 seconds)
[2013-07-18 13:26:58] foundatron, joining. (#selenium)
[2013-07-18 13:28:15] AutomatedTester: good night all
[2013-07-18 13:33:02] riv_, quitting. (Remote host closed the connection)
[2013-07-18 13:33:03] qaguy, quitting. (Quit: Leaving.)
[2013-07-18 13:33:20] qaguy, joining. (#selenium)
[2013-07-18 13:34:54] riv_, joining. (#selenium)
[2013-07-18 13:38:32] Prometheian: Anyone here have experience running parallel tests with Ant and JUnit? Inside or out of Eclipse?
[2013-07-18 13:38:46] cheezy, quitting. (Remote host closed the connection)
[2013-07-18 13:38:46] riv_, quitting. (Remote host closed the connection)
[2013-07-18 13:39:32] Dude-X__, joining. (#selenium)
[2013-07-18 13:39:50] llaskin1, quitting. (Quit: Leaving.)
[2013-07-18 13:41:40] farlan, quitting. (Quit: Leaving.)
[2013-07-18 13:42:07] Dude-X, quitting. (Ping timeout: 268 seconds)
[2013-07-18 13:42:07] Dude-X__, changing nick to Dude-X.
[2013-07-18 13:42:17] Prometheian: Anyone here have experience running parallel tests with Ant and JUnit? Inside or out of Eclipse?
[2013-07-18 13:46:17] wolcanus, joining. (#selenium)
[2013-07-18 13:53:52] ResidentBro, quitting. (Quit: Page closed)
[2013-07-18 13:55:01] FullTiltProspect, leaving. (#selenium)
[2013-07-18 14:04:45] davehunt, joining. (#selenium)
[2013-07-18 14:04:46] zac_sel_, joining. (#selenium)
[2013-07-18 14:07:29] zac_sel, quitting. (Ping timeout: 240 seconds)
[2013-07-18 14:19:49] aweiteka, quitting. (Ping timeout: 240 seconds)
[2013-07-18 14:23:39] detronizator, joining. (#selenium)
[2013-07-18 14:24:33] gagangowda10, quitting. (Quit: Leaving.)
[2013-07-18 14:25:54] hirani, leaving. (#selenium)
[2013-07-18 14:28:07] detroniz_, joining. (#selenium)
[2013-07-18 14:29:00] detronizator, quitting. (Ping timeout: 264 seconds)
[2013-07-18 14:30:22] detroniz_, quitting. (Remote host closed the connection)
[2013-07-18 14:30:35] Dude-X, quitting. (Quit: Dude-X)
[2013-07-18 14:31:16] ryanpetrello, quitting. (Remote host closed the connection)
[2013-07-18 14:31:29] sfbrian, joining. (#selenium)
[2013-07-18 14:31:45] Dude-X, joining. (#selenium)
[2013-07-18 14:35:38] wolcanus, quitting. (Remote host closed the connection)
[2013-07-18 14:38:06] cgoldberg, quitting. (Quit: Ex-Chat)
[2013-07-18 14:38:18] jleyba, quitting. (Quit: Leaving)
[2013-07-18 14:42:39] Pilate, joining. (#selenium)
[2013-07-18 14:42:41] Pilate, leaving. (#selenium)
[2013-07-18 14:43:50] dhenry, joining. (#selenium)
[2013-07-18 14:47:37] kreature, joining. (#selenium)
[2013-07-18 14:48:09] richdownie, joining. (#selenium)
[2013-07-18 14:48:20] kreature: I'm having some troubles with selenium grid in combination with phantomjs. The first test that I run works fine, but the second one takes a long time and generates an error: http://pastebin.com/vt6pQUZe
[2013-07-18 14:48:26] kreature: it is the same (simple) test
[2013-07-18 14:48:35] kreature: can anyone help me with this issue?
[2013-07-18 14:49:19] phasze: nicegraham, you here?
[2013-07-18 14:49:37] jlipps, quitting. (Quit: Leaving.)
[2013-07-18 14:52:41] capri, quitting. (Ping timeout: 240 seconds)
[2013-07-18 14:53:00] kreature: also, my console shows: 1 requests waiting for a slot to be free. Why does it take so long for a slot to become free?
[2013-07-18 14:56:13] capri, joining. (#selenium)
[2013-07-18 14:58:00] sburjan, quitting. (Ping timeout: 248 seconds)
[2013-07-18 15:03:56] Zac__, joining. (#selenium)
[2013-07-18 15:04:35] qaguy, quitting. (Quit: Leaving.)
[2013-07-18 15:04:59] Prometheian, quitting. (Quit: ChatZilla 0.9.90.1 [Firefox 22.0/20130618035212])
[2013-07-18 15:05:43] Zac__, quitting. (Read error: Connection reset by peer)
[2013-07-18 15:05:55] zac_sel_, quitting. (Ping timeout: 260 seconds)
[2013-07-18 15:06:06] Zac__, joining. (#selenium)
[2013-07-18 15:14:23] zac_sel_, joining. (#selenium)
[2013-07-18 15:14:41] Zac__, quitting. (Ping timeout: 240 seconds)
[2013-07-18 15:15:09] bluescreen100, quitting. (Remote host closed the connection)
[2013-07-18 15:16:17] kreature, quitting. (Remote host closed the connection)
[2013-07-18 15:17:07] intchanter-work, quitting. (Ping timeout: 260 seconds)
[2013-07-18 15:21:48] cheezy, joining. (#selenium)
[2013-07-18 15:23:05] cheezy, quitting. (Remote host closed the connection)
[2013-07-18 15:23:56] dhenry, quitting. (Remote host closed the connection)
[2013-07-18 15:29:35] rebelagentm, leaving. (#selenium)
[2013-07-18 15:29:45] coreyg, quitting. (Quit: coreyg)
[2013-07-18 15:32:46] riv_, joining. (#selenium)
[2013-07-18 15:35:00] barancev: lukeis: yt?
[2013-07-18 15:35:37] lukeis: yes
[2013-07-18 15:36:19] barancev: could you run FF aurora and/or nightly with marionette enabled?
[2013-07-18 15:36:42] barancev: I follow the instruction https://developer.mozilla.org/en-US/docs/Marionette/Developer_setup
[2013-07-18 15:37:14] jimevans: barancev: that's out of date, i think.
[2013-07-18 15:37:14] lukeis: ha, I haven't done that yet, maybe I should have started with that ;)
[2013-07-18 15:37:20] barancev: but after setting marionette.defaultPrefs.enabled = true and marionette.defaultPrefs.port = 2828 I can't connect to the  port 2828 by telnet
[2013-07-18 15:37:35] jimevans: you have to start firefox.exe with a -marionette commmand line arg.
[2013-07-18 15:37:36] barancev: jimevans: oh! what prefs should I set?
[2013-07-18 15:37:45] barancev: let me try..
[2013-07-18 15:37:49] lukeis: i thought you only needed to run -marionette like jim said
[2013-07-18 15:37:52] jimevans: the prefs are right
[2013-07-18 15:37:55] barancev: and what port will it use?
[2013-07-18 15:38:03] jimevans: 2828, just like in the prefs.
[2013-07-18 15:38:29] jimevans: the preferences are used, but only when -marionette is passed on the command line. they're ignored otherwise.
[2013-07-18 15:38:44] detronizator, joining. (#selenium)
[2013-07-18 15:39:44] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-07-18 15:40:55] elopio, quitting. (Ping timeout: 260 seconds)
[2013-07-18 15:41:32] barancev: jimevans: thanks! the option was a sufficient detail
[2013-07-18 15:41:38] jimevans: :D
[2013-07-18 15:41:47] qaguy, joining. (#selenium)
[2013-07-18 15:42:17] barancev: undocumented, as usually
[2013-07-18 15:42:19] nhirata, quitting. (Ping timeout: 260 seconds)
[2013-07-18 15:42:57] jimevans: well, to be fair, that just passed security review and just got pushed in under the wire before ff24 went to aurora.
[2013-07-18 15:43:02] qaguy, quitting. (Client Quit)
[2013-07-18 15:43:04] elopio, joining. (#selenium)
[2013-07-18 15:43:07] jimevans: (for release builds, that is)
[2013-07-18 15:49:07] davehunt, quitting. (Remote host closed the connection)
[2013-07-18 15:49:31] brettporter, joining. (#selenium)
[2013-07-18 15:50:27] ShawnM, quitting. (Remote host closed the connection)
[2013-07-18 15:53:57] richdownie, quitting. (Quit: richdownie)
[2013-07-18 16:04:37] lukeis, quitting. (Quit: Leaving.)
[2013-07-18 16:06:02] RexButler, quitting. (Quit: ChatZilla 0.9.90.1 [Firefox 17.0.1/20121128204232])
[2013-07-18 16:09:20] stackedsax1, quitting. (Quit: Leaving.)
[2013-07-18 16:12:07] richdownie, joining. (#selenium)
[2013-07-18 16:18:10] Dude-X, quitting. (Quit: Dude-X)
[2013-07-18 16:20:33] Zac__, joining. (#selenium)
[2013-07-18 16:20:50] ShawnM, joining. (#selenium)
[2013-07-18 16:24:17] zac_sel_, quitting. (Ping timeout: 240 seconds)
[2013-07-18 16:24:19] ShawnM, quitting. (Remote host closed the connection)
[2013-07-18 16:33:31] farlan, joining. (#selenium)
[2013-07-18 16:41:46] zac_sel_, joining. (#selenium)
[2013-07-18 16:44:42] Zac__, quitting. (Ping timeout: 240 seconds)
[2013-07-18 16:50:39] stackedsax, joining. (#selenium)
[2013-07-18 17:00:00] coreyg, joining. (#selenium)
[2013-07-18 17:00:22] smccarthy, quitting. (Remote host closed the connection)
[2013-07-18 17:00:42] riv_, quitting. (Read error: Connection reset by peer)
[2013-07-18 17:05:25] foundatron, quitting. (Quit: Later)
[2013-07-18 17:11:29] stackedsax, quitting. (Quit: Leaving.)
[2013-07-18 17:19:17] detronizator, quitting. (Remote host closed the connection)
[2013-07-18 17:19:36] riv_, joining. (#selenium)
[2013-07-18 17:34:52] ShawnM, joining. (#selenium)
[2013-07-18 17:36:20] stackedsax, joining. (#selenium)
[2013-07-18 17:37:41] coreyg, quitting. (Quit: coreyg)
[2013-07-18 17:37:47] zac_sel_, quitting. (Quit: Leaving)
[2013-07-18 17:39:06] ShawnM, quitting. (Ping timeout: 240 seconds)
[2013-07-18 17:39:22] stackedsax, quitting. (Client Quit)
[2013-07-18 17:39:35] stephend, quitting. (Remote host closed the connection)
[2013-07-18 17:40:10] stephend, joining. (#selenium)
[2013-07-18 17:44:35] stephend, quitting. (Ping timeout: 260 seconds)
[2013-07-18 17:55:01] stackedsax, joining. (#selenium)
[2013-07-18 17:56:37] stackedsax, quitting. (Client Quit)
[2013-07-18 18:00:44] jrendell, quitting. (Quit: jrendell)
[2013-07-18 18:00:49] sfbrian, quitting. (Ping timeout: 240 seconds)
[2013-07-18 18:01:35] richdownie, quitting. (Quit: richdownie)
[2013-07-18 18:14:50] coreyg, joining. (#selenium)
[2013-07-18 18:16:45] jost, quitting. (Quit: jost)
[2013-07-18 18:22:02] llaskin1, joining. (#selenium)
[2013-07-18 18:31:14] riv_, quitting. (Remote host closed the connection)
[2013-07-18 18:31:56] davidlai, quitting. (Quit: Leaving.)
[2013-07-18 18:32:37] llaskin, joining. (#selenium)
[2013-07-18 18:34:31] llaskin1, quitting. (Ping timeout: 260 seconds)
[2013-07-18 18:42:04] Dude-X_: :api_docs
[2013-07-18 18:42:09] Dude-X_: :apidocs
[2013-07-18 18:42:09] selbot2: .NET: http://goo.gl/lvxok | Java: http://goo.gl/Wvl4G | Ruby: http://goo.gl/ue5sM | Python: http://goo.gl/TCHQa
[2013-07-18 18:50:44] stephend, joining. (#selenium)
[2013-07-18 18:55:23] stephend, quitting. (Ping timeout: 268 seconds)
[2013-07-18 18:58:47] whhone, joining. (#selenium)
[2013-07-18 19:05:03] smccarthy, joining. (#selenium)
[2013-07-18 19:05:28] coreyg, quitting. (Quit: coreyg)
[2013-07-18 19:07:04] whhone, quitting. (Ping timeout: 248 seconds)
[2013-07-18 19:10:30] jimevans, quitting. (Quit: Leaving.)
[2013-07-18 19:12:19] jlipps, joining. (#selenium)
[2013-07-18 19:13:10] whhone, joining. (#selenium)
[2013-07-18 19:34:23] coreyg, joining. (#selenium)
[2013-07-18 19:41:28] nirvdrum, quitting. (Ping timeout: 276 seconds)
[2013-07-18 19:45:46] llaskin, quitting. (Quit: Leaving.)
[2013-07-18 19:47:51] jlipps, quitting. (Quit: Leaving.)
[2013-07-18 20:10:36] coreyg, quitting. (Quit: coreyg)
[2013-07-18 20:21:27] o3u_, quitting. (Ping timeout: 240 seconds)
[2013-07-18 20:39:20] whhone, quitting. (Remote host closed the connection)
[2013-07-18 21:13:42] whhone, joining. (#selenium)
[2013-07-18 21:31:42] zac_sel, joining. (#selenium)
[2013-07-18 21:31:56] zac_sel, quitting. (Client Quit)
[2013-07-18 21:50:38] Garrick, joining. (#selenium)
[2013-07-18 21:51:54] smccarthy, quitting. (Remote host closed the connection)
[2013-07-18 21:54:30] Garrick: I'm trying to use selenium-webdriver node module. Does anyone know where I can find the options SeleniumServer consumes?
[2013-07-18 21:54:42] whhone, leaving. ("Leaving...")
[2013-07-18 22:00:23] SamuraiJack, joining. (#selenium)
[2013-07-18 22:12:12] asavchuk, quitting. (Quit: bye everyone)
[2013-07-18 22:18:33] freynaud, joining. (#selenium)
[2013-07-18 22:45:01] rananda, joining. (#selenium)
[2013-07-18 23:01:20] sburjan, joining. (#selenium)
[2013-07-18 23:11:21] Ardesco, joining. (#selenium)
[2013-07-18 23:17:23] Vel_, joining. (#selenium)
[2013-07-18 23:18:15] Vel_: Whether Selenium could be used to test flex based application
[2013-07-18 23:19:30] Vel_: ?
[2013-07-18 23:19:54] Vel_, quitting. (Client Quit)
[2013-07-18 23:26:40] freynaud, quitting. (Quit: freynaud)
[2013-07-18 23:30:50] sburjan, quitting. (Ping timeout: 264 seconds)
[2013-07-18 23:39:12] ShawnM, joining. (#selenium)
[2013-07-18 23:41:40] stephend, joining. (#selenium)
[2013-07-18 23:42:36] stephend, quitting. (Remote host closed the connection)
[2013-07-18 23:45:25] millenium, joining. (#selenium)
[2013-07-18 23:45:28] sburjan, joining. (#selenium)
[2013-07-18 23:53:03] barancev|2, joining. (#selenium)
[2013-07-18 23:55:26] barancev, quitting. (Ping timeout: 246 seconds)
[2013-07-18 23:58:45] Ardesco, quitting. (Quit: Ardesco)
