[2013-07-23 00:00:04] rbalent, joining. (#selenium)
[2013-07-23 00:00:04] rbalent, quitting. (Changing host)
[2013-07-23 00:00:04] rbalent, joining. (#selenium)
[2013-07-23 00:00:45] llaskin, quitting. (Quit: Leaving.)
[2013-07-23 00:06:06] llaskin, joining. (#selenium)
[2013-07-23 00:08:11] plightbo_work, joining. (#selenium)
[2013-07-23 00:10:14] Bebe_sel, joining. (#selenium)
[2013-07-23 00:12:40] plightbo_work, quitting. (Ping timeout: 268 seconds)
[2013-07-23 00:14:47] testingb0t, joining. (#selenium)
[2013-07-23 00:15:45] llaskin, quitting. (Quit: Leaving.)
[2013-07-23 00:16:11] jillio, quitting. (Ping timeout: 246 seconds)
[2013-07-23 00:16:47] jillio, joining. (#selenium)
[2013-07-23 00:21:06] llaskin, joining. (#selenium)
[2013-07-23 00:28:05] lukeis, quitting. (Ping timeout: 246 seconds)
[2013-07-23 00:30:45] llaskin, quitting. (Quit: Leaving.)
[2013-07-23 00:34:36] stackedsax1, quitting. (Quit: Leaving.)
[2013-07-23 00:36:05] llaskin, joining. (#selenium)
[2013-07-23 00:38:16] Ardesco, joining. (#selenium)
[2013-07-23 00:42:55] Hronom, joining. (#selenium)
[2013-07-23 00:45:12] asavchuk, joining. (#selenium)
[2013-07-23 00:45:45] llaskin, quitting. (Quit: Leaving.)
[2013-07-23 00:48:46] rananda, quitting. (Quit: Leaving)
[2013-07-23 00:49:33] vila_, joining. (#selenium)
[2013-07-23 00:49:33] vila_, quitting. (Client Quit)
[2013-07-23 00:51:05] llaskin, joining. (#selenium)
[2013-07-23 00:54:09] seljenkinsbot: Project IE 8 Java Tests build #2718: FIXED in 10 min: http://ci.seleniumhq.org:8080/job/IE%208%20Java%20Tests/2718/
[2013-07-23 01:00:40] p0deje, joining. (#selenium)
[2013-07-23 01:00:45] llaskin, quitting. (Quit: Leaving.)
[2013-07-23 01:01:21] axellj, joining. (#selenium)
[2013-07-23 01:04:27] sr78ger, joining. (#selenium)
[2013-07-23 01:04:37] sr78ger, quitting. (Max SendQ exceeded)
[2013-07-23 01:05:17] sr78ger, joining. (#selenium)
[2013-07-23 01:06:08] llaskin, joining. (#selenium)
[2013-07-23 01:07:21] p0deje, quitting. (Read error: Connection reset by peer)
[2013-07-23 01:08:26] p0deje, joining. (#selenium)
[2013-07-23 01:08:55] rananda, joining. (#selenium)
[2013-07-23 01:15:45] llaskin, quitting. (Quit: Leaving.)
[2013-07-23 01:15:45] p0deje, quitting. (Read error: Connection reset by peer)
[2013-07-23 01:17:28] ShawnM, quitting. (Remote host closed the connection)
[2013-07-23 01:17:48] p0deje, joining. (#selenium)
[2013-07-23 01:18:10] p0deje, quitting. (Client Quit)
[2013-07-23 01:18:16] Brando753, quitting. (Ping timeout: 264 seconds)
[2013-07-23 01:18:16] ShawnM, joining. (#selenium)
[2013-07-23 01:19:57] Brando753, joining. (#selenium)
[2013-07-23 01:21:08] llaskin, joining. (#selenium)
[2013-07-23 01:22:20] p0deje, joining. (#selenium)
[2013-07-23 01:29:38] sr78ger, quitting. (Ping timeout: 264 seconds)
[2013-07-23 01:30:45] llaskin, quitting. (Quit: Leaving.)
[2013-07-23 01:31:02] qba73, joining. (#selenium)
[2013-07-23 01:33:26] ShawnM, quitting. (Remote host closed the connection)
[2013-07-23 01:36:07] llaskin, joining. (#selenium)
[2013-07-23 01:37:17] brettporter, quitting. (Quit: brettporter)
[2013-07-23 01:45:44] llaskin, quitting. (Quit: Leaving.)
[2013-07-23 01:51:16] llaskin, joining. (#selenium)
[2013-07-23 01:54:49] millenium, joining. (#selenium)
[2013-07-23 01:56:12] p0deje, quitting. (Read error: Connection reset by peer)
[2013-07-23 01:56:48] millenium: some idea why only on my machine on FF driver it not not drag and drop element the way I set it in Actions (on 100,50) but someware down out of the screen
[2013-07-23 01:57:05] p0deje, joining. (#selenium)
[2013-07-23 01:58:45] testingb0t, quitting. (Quit: Leaving.)
[2013-07-23 02:00:44] llaskin, quitting. (Quit: Leaving.)
[2013-07-23 02:04:41] testingb0t, joining. (#selenium)
[2013-07-23 02:05:50] llaskin, joining. (#selenium)
[2013-07-23 02:06:33] millenium: hmm now I notice that this issue I have it on my machine because I'm on 22 but on the testing server is 21 :/
[2013-07-23 02:07:26] Bebe_, joining. (#selenium)
[2013-07-23 02:09:08] Bebe_, quitting. (Read error: Connection reset by peer)
[2013-07-23 02:09:27] Bebe_, joining. (#selenium)
[2013-07-23 02:10:02] Bebe_sel, quitting. (Ping timeout: 248 seconds)
[2013-07-23 02:10:03] p0deje, quitting. (Read error: Connection reset by peer)
[2013-07-23 02:11:41] p0deje, joining. (#selenium)
[2013-07-23 02:14:41] jost, joining. (#selenium)
[2013-07-23 02:15:29] llaskin, quitting. (Quit: Leaving.)
[2013-07-23 02:27:00] dregin: AutomatedTester: noticed that go htmlunit is only build part of what htmlunit-2.12.jar has... any ideas why?
[2013-07-23 02:27:43] dregin: I used `go //java/client/src/org/openqa/selenium/htmlunit:htmlunit` to build it
[2013-07-23 02:29:57] WillPittenger, joining. (#selenium)
[2013-07-23 02:31:06] WillPittenger: It seems the seleniumhq.org site is down.  Is there somewhere else I can get documentation?
[2013-07-23 02:32:09] millenium: WillPittenger pdf
[2013-07-23 02:32:25] WillPittenger: Where?
[2013-07-23 02:32:41] WillPittenger: All I downloaded before were JAR files.
[2013-07-23 02:33:58] p0deje, quitting. (Read error: Connection reset by peer)
[2013-07-23 02:34:18] millenium: http://docs.seleniumhq.org/docs/ :?
[2013-07-23 02:34:27] brettporter, joining. (#selenium)
[2013-07-23 02:34:57] WillPittenger: I was trying to load http://seleniumhq.org/docs/03_webdriver.html.
[2013-07-23 02:35:14] simonstewart: :ci
[2013-07-23 02:35:15] selbot2: Jenkins: http://ci.seleniumhq.org:8080/ | Dashboard: http://dashboard.ci.seleniumhq.org/
[2013-07-23 02:35:17] WillPittenger: http://downforeveryoneorjustme.com/seleniumhq.org reports the site is down.
[2013-07-23 02:35:33] millenium: try my link
[2013-07-23 02:35:38] millenium: it work for me
[2013-07-23 02:35:58] p0deje, joining. (#selenium)
[2013-07-23 02:36:18] WillPittenger: Those are documentation pages?
[2013-07-23 02:36:57] nimeacuerdo, joining. (#selenium)
[2013-07-23 02:37:10] millenium: I don't know what kind of documentation you'r looking for :?
[2013-07-23 02:37:21] WillPittenger: The webdriver stuff.
[2013-07-23 02:37:30] millenium: yes there is the place
[2013-07-23 02:37:44] WillPittenger: I don't know how to build my project.  Did you try my links?
[2013-07-23 02:38:12] millenium: and here also some usefull wiki pages https://code.google.com/p/selenium/
[2013-07-23 02:38:21] nimeacuerdo, quitting. (Client Quit)
[2013-07-23 02:38:55] WillPittenger: Ah, that helps.
[2013-07-23 02:46:10] Mkop, quitting. (Remote host closed the connection)
[2013-07-23 02:47:13] WillPittenger: I may not have the correct documentation.  My existing code, what there is of it, has org.openqa.selenium.firefox.FirefoxDriver implementing or extending org.openqa.selenium.WebDriver.
[2013-07-23 02:47:18] BManojlovic, quitting. (Ping timeout: 248 seconds)
[2013-07-23 02:48:01] WillPittenger: But that site has the FirefoxDriver class implementing nothing by that name and it extends a different class.
[2013-07-23 02:48:10] WillPittenger: No I missed it.
[2013-07-23 02:48:14] WillPittenger: Sorry.
[2013-07-23 02:55:18] WillPittenger: Well, my existing code looks like this: http://pastebin.com/krZeH8iV.  What's the best way to change it so I can open many copies?  Our tests aren't valid until it logs into the site with many accounts at the same time.
[2013-07-23 02:56:07] rakl, quitting. (Quit: sleeping)
[2013-07-23 02:56:51] Mkop, joining. (#selenium)
[2013-07-23 02:58:00] p0deje, quitting. (Quit: p0deje)
[2013-07-23 03:01:13] dregin: WillPittenger: might be worth looking at running unit tests with JMeter?
[2013-07-23 03:01:16] riotz, quitting. (Ping timeout: 246 seconds)
[2013-07-23 03:01:37] dregin: I'm currently doing what you're asking by setting X number of threads, where X is the number of users you want to be logging in concurrently.
[2013-07-23 03:01:51] WillPittenger: Not what he asked for.  I also have idea what that is either.
[2013-07-23 03:02:33] WillPittenger: My multi-threading skills aren't very good.  I do mostly UI work.
[2013-07-23 03:04:00] WillPittenger: And most of that is client-side stuff.
[2013-07-23 03:05:28] millenium: selenium grid
[2013-07-23 03:05:32] riotz, joining. (#selenium)
[2013-07-23 03:05:42] Hronom, quitting. (Quit: Instantbird 1.4 -- http://www.instantbird.com)
[2013-07-23 03:06:12] millenium: WillPittenger this is your solution
[2013-07-23 03:06:39] millenium: create few virtual machines and connect them with SeleniumGrid
[2013-07-23 03:07:10] millenium: then control few webdrivers in the same time each will be on separate machine with own driver
[2013-07-23 03:07:26] millenium: ...and browser :)
[2013-07-23 03:11:28] euph0ria, joining. (#selenium)
[2013-07-23 03:18:19] AutomatedTester: dregin: no idea
[2013-07-23 03:18:27] AutomatedTester: dregin: build everything then
[2013-07-23 03:18:33] AutomatedTester: dregin: ./go clean release
[2013-07-23 03:19:54] dregin: AutomatedTester: did :)
[2013-07-23 03:19:58] simonstewart: AutomatedTester: "release" now starts with a "clean"
[2013-07-23 03:20:06] AutomatedTester: simonstewart: aha
[2013-07-23 03:20:08] AutomatedTester: simonstewart: thanks
[2013-07-23 03:20:21] AutomatedTester: simonstewart: need help with things today?
[2013-07-23 03:20:37] dregin: there's a "htmlunit.jar", but there's also another .jar inside client-combined.zip
[2013-07-23 03:20:50] dregin: which was the correct one \o/
[2013-07-23 03:21:41] bimmelino, joining. (#selenium)
[2013-07-23 03:21:48] AutomatedTester: hadanaza
[2013-07-23 03:25:09] andreast1: Ahoy.  Back from vacation.
[2013-07-23 03:25:12] andreast1, changing nick to andreastt.
[2013-07-23 03:25:47] AutomatedTester: andreastt: hurray
[2013-07-23 03:25:50] AutomatedTester: and congrats again
[2013-07-23 03:25:57] andreastt: Thank you (-:
[2013-07-23 03:26:02] AutomatedTester: and commiserations too ;)
[2013-07-23 03:26:18] andreastt: :D
[2013-07-23 03:28:00] AutomatedTester: andreastt: will there be a "bachelors" party
[2013-07-23 03:28:10] AutomatedTester: I dont know if you Norse people do that
[2013-07-23 03:28:11] davehunt, joining. (#selenium)
[2013-07-23 03:28:57] andreastt: Heh, I haven't really given that any thought (but it's customary to do one).
[2013-07-23 03:29:32] *AutomatedTester hopes he gets an invite'
[2013-07-23 03:36:03] davidlai, joining. (#selenium)
[2013-07-23 03:37:07] Mkop, quitting. (Ping timeout: 240 seconds)
[2013-07-23 03:39:54] andreastt: AutomatedTester: That would be entirely doable (-:
[2013-07-23 03:40:03] AutomatedTester: hurray
[2013-07-23 03:40:16] *AutomatedTester starts saving so he can afford a beer in Norway'
[2013-07-23 03:42:57] Mkop, joining. (#selenium)
[2013-07-23 03:43:18] simonstewart: Those norwegian beers are expensive. May be cheaper to fill your carry on luggage with spirits and buy clothes out there
[2013-07-23 03:43:47] millenium: 10<millenium> 01some idea why only on my machine on FF driver it not not drag and drop element the way I set it in Actions (on 100,50) but someware down out of the screen01
[2013-07-23 03:44:00] millenium: 10<millenium> 01hmm now I notice that this issue I have it on my machine because I'm on 22 but on the testing server is 21 :/01
[2013-07-23 03:44:19] millenium: I think it's FirefoxDriver bug on FF 22
[2013-07-23 03:44:38] millenium: I downgrade my firefox and now work like a charm
[2013-07-23 03:45:01] davidlai, quitting. (Quit: Leaving.)
[2013-07-23 03:45:18] AutomatedTester: simonstewart: I like you're thinking
[2013-07-23 03:48:08] davidlai, joining. (#selenium)
[2013-07-23 03:48:26] euph0ria, quitting. (Ping timeout: 250 seconds)
[2013-07-23 03:58:45] eanxgeek|log, changing nick to lytrogeek.
[2013-07-23 03:59:21] milligan, quitting. (*.net *.split)
[2013-07-23 03:59:22] jawr, quitting. (*.net *.split)
[2013-07-23 03:59:22] retornam, quitting. (*.net *.split)
[2013-07-23 03:59:35] jawr, joining. (#selenium)
[2013-07-23 03:59:42] milligan, joining. (#selenium)
[2013-07-23 04:00:14] farlan, quitting. (Quit: Leaving.)
[2013-07-23 04:00:15] retornam, joining. (#selenium)
[2013-07-23 04:01:21] davidlai, quitting. (Quit: Leaving.)
[2013-07-23 04:02:17] Bebe_, quitting. (Ping timeout: 246 seconds)
[2013-07-23 04:02:54] Selenium-Git, joining. (#selenium)
[2013-07-23 04:02:54] Selenium-Git: [13selenium] 15artkoshelev closed pull request #88: allows to annote not only fields, but classes with @FindBy annotations (06master...06findbyforclasses)  02http://git.io/JHj6MA
[2013-07-23 04:02:54] Selenium-Git, leaving. (#selenium)
[2013-07-23 04:08:54] hirani, joining. (#selenium)
[2013-07-23 04:09:24] asavchuk: millenium: looks like you use Native events. selenium 2.33 does not support native events on FF22 and fall back to synthetic which has a problems at mouse moving, as i know. correct solution is downgrade to FF21 and waiting until 2.34 :)
[2013-07-23 04:09:50] asavchuk: hi everyone!
[2013-07-23 04:09:56] asavchuk: ;)
[2013-07-23 04:15:31] Bebe_, joining. (#selenium)
[2013-07-23 04:20:37] Mkop, quitting. (Remote host closed the connection)
[2013-07-23 04:26:03] davehunt, quitting. (Remote host closed the connection)
[2013-07-23 04:28:05] Mkop, joining. (#selenium)
[2013-07-23 04:32:21] Hronom, joining. (#selenium)
[2013-07-23 04:34:29] asavchuk, quitting. (Quit: bye, everyone)
[2013-07-23 04:35:48] xinke2411, joining. (#selenium)
[2013-07-23 04:38:50] Mith_, joining. (#selenium)
[2013-07-23 04:39:06] Mith_: Hi
[2013-07-23 04:40:11] Mith_: I have the doubt tat , for selenium ide the test cases generate are the final reports
[2013-07-23 04:41:42] Mith_, quitting. (Client Quit)
[2013-07-23 04:41:55] Mkop, quitting. (Ping timeout: 240 seconds)
[2013-07-23 04:45:29] millenium: 07asavchuk01 thanks :)
[2013-07-23 04:48:26] Mkop, joining. (#selenium)
[2013-07-23 04:49:09] lytrogeek, changing nick to eanxgeek|log.
[2013-07-23 04:52:28] eanxgeek|log, quitting. (Quit: I'm outta here)
[2013-07-23 04:55:36] SamuraiJack__, joining. (#selenium)
[2013-07-23 04:57:05] eanxgeek|log, joining. (#selenium)
[2013-07-23 04:57:14] eanxgeek|log, changing nick to lytrogeek.
[2013-07-23 05:00:22] davehunt, joining. (#selenium)
[2013-07-23 05:02:34] aweiteka, joining. (#selenium)
[2013-07-23 05:03:46] richdownie, joining. (#selenium)
[2013-07-23 05:10:37] AutomatedTester: simonstewart: does buck have the ability to plug in new types yet?
[2013-07-23 05:13:56] simonstewart: Not yet
[2013-07-23 05:26:17] jleyba, joining. (#selenium)
[2013-07-23 05:27:16] brma1, leaving. (#selenium)
[2013-07-23 05:29:03] ojii|afk, changing nick to ojii.
[2013-07-23 05:30:50] sburjan, quitting. (Ping timeout: 264 seconds)
[2013-07-23 05:33:31] farlan, joining. (#selenium)
[2013-07-23 05:47:15] aweiteka, quitting. (Remote host closed the connection)
[2013-07-23 05:48:30] mreedell-work, joining. (#selenium)
[2013-07-23 05:50:30] dhenry, joining. (#selenium)
[2013-07-23 05:53:37] asavchuk, joining. (#selenium)
[2013-07-23 05:56:16] jleyba: how do i patch a pull request from github into my local repo?  git pull <url> doesn't seem to do anything
[2013-07-23 05:58:00] selenium33, joining. (#selenium)
[2013-07-23 05:58:09] selenium33, leaving. (#selenium)
[2013-07-23 05:59:44] adamgoucher, quitting. (Quit: adamgoucher)
[2013-07-23 06:02:37] simonstewart: :wiki GitCommitterWorkflow
[2013-07-23 06:02:38] selbot2: No results.
[2013-07-23 06:02:44] AutomatedTester: lol....
[2013-07-23 06:02:44] simonstewart: https://code.google.com/p/selenium/wiki/CommitterGitWorkflow
[2013-07-23 06:02:51] simonstewart: jleyba: That's what I do ^^
[2013-07-23 06:03:01] aweiteka, joining. (#selenium)
[2013-07-23 06:05:12] jleyba: ugh… why does it have to be so damn complicated to patch in a change?
[2013-07-23 06:05:15] *jleyba thinks git is overrated'
[2013-07-23 06:05:45] tobie, joining. (#selenium)
[2013-07-23 06:05:55] *simonstewart agrees'
[2013-07-23 06:05:58] simonstewart: Hi tobie
[2013-07-23 06:06:13] tobie: hey
[2013-07-23 06:09:24] AutomatedTester: jleyba: I agree
[2013-07-23 06:09:31] sec^nd, quitting. (Remote host closed the connection)
[2013-07-23 06:09:43] AutomatedTester: jleyba: I tried to recreate mercurial queues in git and it just feels clunky
[2013-07-23 06:10:38] sec^nd, joining. (#selenium)
[2013-07-23 06:11:51] AutomatedTester: darno... the overflow patch from gdennis doesnt handle elements overlaying each other that arent in the same branch of the DOM
[2013-07-23 06:11:56] AutomatedTester: sad times
[2013-07-23 06:13:55] intchanter-work, quitting. (Ping timeout: 256 seconds)
[2013-07-23 06:14:06] jleyba: AutomatedTester: we actually talked about that case
[2013-07-23 06:14:50] jleyba: decided to punt b/c js doesn't have a reliable way to check z-index
[2013-07-23 06:16:18] AutomatedTester: jleyba: I am trying 1 more thing and then will put
[2013-07-23 06:16:27] AutomatedTester: but it cant live in an atom
[2013-07-23 06:16:31] AutomatedTester: since its a Chrome call
[2013-07-23 06:17:14] AutomatedTester: jleyba: you *could* cover 80% with pure JS but you would need to do a lost of scrolling
[2013-07-23 06:17:31] AutomatedTester: but the last 20% will make you want to shoot people
[2013-07-23 06:17:51] jleyba: AutomatedTester: scrolling introduces async behavior (Safari)
[2013-07-23 06:18:05] jleyba: and that would require a major overhaul to how the atoms is written
[2013-07-23 06:18:22] AutomatedTester: jleyba: never said it would be easy :)
[2013-07-23 06:19:05] AutomatedTester: jleyba: howcome you're on so early?
[2013-07-23 06:19:47] jleyba: AutomatedTester: on the east coast. on vacation, but it's a slow morning so I'm having fun with webdriverjs
[2013-07-23 06:21:41] cmcgraw, joining. (#selenium)
[2013-07-23 06:23:23] axellj, quitting. (Quit: Page closed)
[2013-07-23 06:24:46] adamgoucher, joining. (#selenium)
[2013-07-23 06:26:01] Selenium-Git, joining. (#selenium)
[2013-07-23 06:26:01] Selenium-Git, leaving. (#selenium)
[2013-07-23 06:26:01] Selenium-Git: [13selenium] 15Rob--W synchronize pull request #87: [SafariDriver] [Java] Support custom extensions for Safari / SafariOptions API (06master...06safari-add-custom-extensions)  02http://git.io/V4g8QA
[2013-07-23 06:27:10] bluescreen10, joining. (#selenium)
[2013-07-23 06:32:03] Selenium-Git, joining. (#selenium)
[2013-07-23 06:32:04] Selenium-Git, leaving. (#selenium)
[2013-07-23 06:32:04] Selenium-Git: [13selenium] 15Rob--W synchronize pull request #87: [SafariDriver] [Java] Support custom extensions for Safari / SafariOptions API (06master...06safari-add-custom-extensions)  02http://git.io/V4g8QA
[2013-07-23 06:32:34] AutomatedTester: ZOMG IT WORKED
[2013-07-23 06:36:53] mreedell-work, quitting. (Ping timeout: 245 seconds)
[2013-07-23 06:39:30] mreedell-work, joining. (#selenium)
[2013-07-23 06:41:21] AutomatedTester: jleyba: got my first test working with elements overlaying each other
[2013-07-23 06:41:30] Selenium-Git, joining. (#selenium)
[2013-07-23 06:41:30] Selenium-Git, leaving. (#selenium)
[2013-07-23 06:41:30] Selenium-Git: [13selenium] 15artkoshelev opened pull request #98: Provide ability to use custom annotations, use FindBy for types (06master...06annotations)  02http://git.io/Q2cmAA
[2013-07-23 06:44:38] sburjan, joining. (#selenium)
[2013-07-23 06:50:11] Selenium-Git, joining. (#selenium)
[2013-07-23 06:50:11] Selenium-Git, leaving. (#selenium)
[2013-07-23 06:50:11] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/zIvZYw
[2013-07-23 06:50:11] Selenium-Git: 13selenium/06master 142a453fa 15Rob Wu: SafariOptions and custom Safari extensions...
[2013-07-23 06:50:40] Sebdraven, quitting. (Ping timeout: 264 seconds)
[2013-07-23 06:52:10] Selenium-Git, joining. (#selenium)
[2013-07-23 06:52:10] Selenium-Git, leaving. (#selenium)
[2013-07-23 06:52:10] Selenium-Git: [13selenium] 15jleyba closed pull request #87: [SafariDriver] [Java] Support custom extensions for Safari / SafariOptions API (06master...06safari-add-custom-extensions)  02http://git.io/V4g8QA
[2013-07-23 06:57:38] xinke2411, quitting. (Quit: Leaving.)
[2013-07-23 06:57:52] xinke2411, joining. (#selenium)
[2013-07-23 07:00:50] Hronom, quitting. (Quit: Instantbird 1.4 -- http://www.instantbird.com)
[2013-07-23 07:01:11] bluescreen10, quitting. (Remote host closed the connection)
[2013-07-23 07:01:34] bluescreen10, joining. (#selenium)
[2013-07-23 07:03:09] cgoldberg, joining. (#selenium)
[2013-07-23 07:03:31] intchanter-work, joining. (#selenium)
[2013-07-23 07:11:39] dimacus, joining. (#selenium)
[2013-07-23 07:14:12] ryanpetrello, joining. (#selenium)
[2013-07-23 07:16:47] garndt, joining. (#selenium)
[2013-07-23 07:17:59] qaguy, joining. (#selenium)
[2013-07-23 07:22:21] plightbo_work, joining. (#selenium)
[2013-07-23 07:26:19] elopio, quitting. (Ping timeout: 240 seconds)
[2013-07-23 07:28:40] jleyba, quitting. (Quit: jleyba)
[2013-07-23 07:35:19] elopio, joining. (#selenium)
[2013-07-23 07:36:48] richdownie, quitting. (Quit: richdownie)
[2013-07-23 07:37:35] jimevans, joining. (#selenium)
[2013-07-23 07:37:50] jimevans: g'day everybody!
[2013-07-23 07:38:18] oliveiraev, joining. (#selenium)
[2013-07-23 07:39:20] seljenkinsbot: Project Firefox 21 XP Synthesized Java Tests build #108: UNSTABLE in 10 min: http://ci.seleniumhq.org:8080/job/Firefox%2021%20XP%20Synthesized%20Java%20Tests/108/
[2013-07-23 07:39:33] plightbo_work, quitting. (Remote host closed the connection)
[2013-07-23 07:40:46] stackedsax1, joining. (#selenium)
[2013-07-23 07:42:06] Selenium-Git, joining. (#selenium)
[2013-07-23 07:42:06] Selenium-Git, leaving. (#selenium)
[2013-07-23 07:42:06] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/fYAY7Q
[2013-07-23 07:42:06] Selenium-Git: 13selenium/06master 14b5c2191 15Jim Evans: Correcting quote escaping behavior for .NET SelectElement class
[2013-07-23 07:42:15] AutomatedTester: g'day jimevans
[2013-07-23 07:42:41] jimevans: AutomatedTester: ohai! having fun? (just read your last tweet)
[2013-07-23 07:42:50] AutomatedTester: jimevans: I was...
[2013-07-23 07:43:03] jimevans: and then it all came crashing down… :)
[2013-07-23 07:43:09] AutomatedTester: yea
[2013-07-23 07:43:15] jimevans: i know the feeling
[2013-07-23 07:43:29] *AutomatedTester mutters about code working in one area and not another]'
[2013-07-23 07:43:33] AutomatedTester: and its the same code
[2013-07-23 07:43:45] simonstewart: all code is evil
[2013-07-23 07:44:08] AutomatedTester: simonstewart++
[2013-07-23 07:44:42] AutomatedTester: apparently an element has no details according to getBoundingClientRect()
[2013-07-23 07:44:57] AutomatedTester: but when i query its size via webdriver I get those details
[2013-07-23 07:45:05] AutomatedTester: srsly...wtf
[2013-07-23 07:45:13] stackedsax1, quitting. (Ping timeout: 245 seconds)
[2013-07-23 07:47:19] richdownie, joining. (#selenium)
[2013-07-23 07:49:21] Mkop, quitting. (Remote host closed the connection)
[2013-07-23 07:54:17] stackedsax, joining. (#selenium)
[2013-07-23 07:58:01] ShawnM, joining. (#selenium)
[2013-07-23 07:58:07] rbalent, quitting. (Quit: May the Force be with you)
[2013-07-23 08:05:18] adamgoucher, quitting. (Quit: adamgoucher)
[2013-07-23 08:07:15] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-07-23 08:08:36] jimevans: :yt mama said there'd be days like this
[2013-07-23 08:08:36] selbot2: The Shirelles Mama Said There'd Be Days Like This - http://www.youtube.com/watch?v=c8SD9baVPKw&feature=youtube_gdata
[2013-07-23 08:09:39] simonstewart: :yt doris day que sera sera
[2013-07-23 08:09:40] selbot2: Doris Day - Que Sera Sera - with lyrics - http://www.youtube.com/watch?v=Y7PrQX-bGCI&feature=youtube_gdata
[2013-07-23 08:11:46] mreedell-work, joining. (#selenium)
[2013-07-23 08:17:30] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-07-23 08:21:02] omaciel|out, changing nick to omaciel.
[2013-07-23 08:21:24] jimevans: fuck you IE. fuck. you.
[2013-07-23 08:21:59] xinke2411, quitting. (Ping timeout: 256 seconds)
[2013-07-23 08:23:31] ShawnM, quitting. (Remote host closed the connection)
[2013-07-23 08:23:35] simonstewart: ?
[2013-07-23 08:24:37] jimevans: simonstewart: this would be *such* a useful API to use. http://msdn.microsoft.com/en-us/library/aa752661%28v=vs.85%29.aspx
[2013-07-23 08:25:12] simonstewart: You need to be a BHO for that, right?
[2013-07-23 08:25:19] jimevans: but the IE team, in their infinite wisdom, neglected to make it marshalable.
[2013-07-23 08:25:25] simonstewart: gah!
[2013-07-23 08:26:03] jimevans: it's things like this that just drive me absolutely bonkers.
[2013-07-23 08:26:54] jimevans: i shoulda made the IE driver a bho and been done with it. but noooooooo! i had to think about *users*!!!
[2013-07-23 08:27:05] testingb0t, quitting. (Quit: Leaving.)
[2013-07-23 08:31:17] jillio, leaving. (#selenium)
[2013-07-23 08:34:25] Dude-X, joining. (#selenium)
[2013-07-23 08:34:33] rbalent, joining. (#selenium)
[2013-07-23 08:34:34] rbalent, joining. (#selenium)
[2013-07-23 08:34:34] rbalent, quitting. (Changing host)
[2013-07-23 08:36:25] rakl, joining. (#selenium)
[2013-07-23 08:37:10] zac_sel, joining. (#selenium)
[2013-07-23 08:40:50] timbo1, joining. (#selenium)
[2013-07-23 08:41:50] ojii, changing nick to ojii|afk.
[2013-07-23 08:48:32] brettporter, quitting. (Quit: brettporter)
[2013-07-23 08:51:32] brockfredin: What did IE do?
[2013-07-23 08:53:07] foundatron, joining. (#selenium)
[2013-07-23 08:59:09] farlan, leaving. (#selenium)
[2013-07-23 08:59:24] nhirata, joining. (#selenium)
[2013-07-23 09:00:07] lukeis, joining. (#selenium)
[2013-07-23 09:00:27] stackedsax, quitting. (Quit: Leaving.)
[2013-07-23 09:01:44] jimevans: brockfredin: does IE really *have* to do anything? doesn't it do enough to justify that reaction already? :)
[2013-07-23 09:02:38] Bebe_, quitting. (Ping timeout: 264 seconds)
[2013-07-23 09:03:29] timbo1: Hello
[2013-07-23 09:03:49] timbo1: any of you are encountering "data:text/html;charset=utf-8," on every single chrome page that it opens from the chromedriver?
[2013-07-23 09:04:23] foundatron, quitting. (Ping timeout: 245 seconds)
[2013-07-23 09:04:31] phasze, joining. (#selenium)
[2013-07-23 09:05:35] mreedell-work, joining. (#selenium)
[2013-07-23 09:06:38] qba73, quitting. (Quit: Leaving)
[2013-07-23 09:07:07] jlipps, joining. (#selenium)
[2013-07-23 09:07:15] tobie, quitting. (Quit: tobie)
[2013-07-23 09:07:44] foundatron, joining. (#selenium)
[2013-07-23 09:10:04] mreedell-work, quitting. (Client Quit)
[2013-07-23 09:10:34] qaguy, leaving. (#selenium)
[2013-07-23 09:11:31] mreedell-work, joining. (#selenium)
[2013-07-23 09:13:07] jimevans: to build the firefox native events components on linux, what do i need?
[2013-07-23 09:13:16] jimevans: gtk, for sure.
[2013-07-23 09:15:06] farlan, joining. (#selenium)
[2013-07-23 09:16:44] lukeis: there's a firefox-dev package (apt-get has it… has a lot of other dependencies that will be fetched too)
[2013-07-23 09:17:01] lukeis: jimevans: you've got a 32 bit machine? :)
[2013-07-23 09:17:09] jimevans: lukeis: i do not.
[2013-07-23 09:17:18] lukeis: ok...
[2013-07-23 09:17:26] lukeis: 64bit is built and checked in
[2013-07-23 09:17:39] jimevans: sure.
[2013-07-23 09:18:55] jimevans: but i've been woefully underinvolved in the linux prebuilts.
[2013-07-23 09:19:14] lukeis: so has everyone ;)
[2013-07-23 09:19:41] lukeis: 4 people have built them to my knowledge… Eran, Simon, Alexei, myself
[2013-07-23 09:20:55] whhone, joining. (#selenium)
[2013-07-23 09:21:40] whhone, quitting. (Remote host closed the connection)
[2013-07-23 09:22:13] jimevans: hmm...
[2013-07-23 09:22:15] whhone, joining. (#selenium)
[2013-07-23 09:22:27] jimevans: cannot find -lxpcom
[2013-07-23 09:22:56] rbalent, quitting. (Quit: May the Force be with you)
[2013-07-23 09:27:47] Ardesco, quitting. (Quit: Ardesco)
[2013-07-23 09:33:02] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-07-23 09:35:25] Prometheian, joining. (#selenium)
[2013-07-23 09:35:29] Prometheian: :log
[2013-07-23 09:35:29] selbot2: https://raw.github.com/SeleniumHQ/irc-logs/master/2013/07/23.txt
[2013-07-23 09:37:25] Mkop, joining. (#selenium)
[2013-07-23 09:38:35] jimevans: egads the advanced user interaction api wire protocol is broken.
[2013-07-23 09:38:50] lukeis: which part?
[2013-07-23 09:39:01] zac_sel, quitting. (Read error: Connection reset by peer)
[2013-07-23 09:39:26] zac_sel, joining. (#selenium)
[2013-07-23 09:39:56] jimevans: in particular, anywhere we can pass an element reference. we shouldn't be sending the element ID down the wire; it should be the element JSON object representation.
[2013-07-23 09:41:04] lukeis: isn't that just {'elementID':id} anyways?
[2013-07-23 09:41:08] lukeis: :)
[2013-07-23 09:41:33] lukeis: but yeah....
[2013-07-23 09:41:43] jimevans: it's {"ELEMENT": id}, yes. but the need to extract the ID makes the WebElement abstraction leaky.
[2013-07-23 09:41:54] jimevans: an implementer shouldn't care.
[2013-07-23 09:42:15] lukeis: implementer on which end? (they both care)
[2013-07-23 09:42:23] richdownie, quitting. (Quit: richdownie)
[2013-07-23 09:42:33] jimevans: at the language bindings end.
[2013-07-23 09:43:10] lukeis: well, they do care then cause they'll need to make sure they have an appropriate toJSON method on their WebElement
[2013-07-23 09:45:32] jimevans: the point being it's inconsistent with every. other. place. in the wire protocol that we refer to elements. and it encourages extenders of the protocol to adopt this as well.
[2013-07-23 09:45:49] jimevans: (i'm looking at you appium)
[2013-07-23 09:46:09] sfbrian, joining. (#selenium)
[2013-07-23 09:46:32] __rockbot__, joining. (#selenium)
[2013-07-23 09:53:00] tobie, joining. (#selenium)
[2013-07-23 09:55:03] whhone_, joining. (#selenium)
[2013-07-23 09:55:03] whhone, quitting. (Read error: Connection reset by peer)
[2013-07-23 09:55:26] sburjan, quitting. (Ping timeout: 246 seconds)
[2013-07-23 09:56:11] sburjan, joining. (#selenium)
[2013-07-23 09:59:17] whhone_, quitting. (Ping timeout: 246 seconds)
[2013-07-23 09:59:50] sr78ger, joining. (#selenium)
[2013-07-23 10:01:05] awilson820, joining. (#selenium)
[2013-07-23 10:01:19] richdownie, joining. (#selenium)
[2013-07-23 10:01:56] Prometheian: git push -u origin master
[2013-07-23 10:02:12] Prometheian: ahh mt
[2013-07-23 10:02:29] davehunt, quitting. (Remote host closed the connection)
[2013-07-23 10:02:46] stackedsax, joining. (#selenium)
[2013-07-23 10:03:16] stephend, joining. (#selenium)
[2013-07-23 10:04:55] brockfredin: jimevans How come the Java bindings run better?
[2013-07-23 10:04:55] asavchuk_, joining. (#selenium)
[2013-07-23 10:05:07] jimevans: brockfredin: i don't grant your premise.
[2013-07-23 10:05:11] mreedell-work, joining. (#selenium)
[2013-07-23 10:05:48] jimevans: brockfredin: but what do you mean by "run better"?
[2013-07-23 10:06:05] brockfredin: jimevans Ha.  Well, it's smooth.  Like driving a corvette.
[2013-07-23 10:07:35] lukeis: python runs just as smooth for me ;)
[2013-07-23 10:07:49] *lukeis will make no statement about c# ;)'
[2013-07-23 10:09:30] mreedell-work, quitting. (Ping timeout: 248 seconds)
[2013-07-23 10:11:05] zac_sel, quitting. (Quit: Leaving)
[2013-07-23 10:11:25] ShawnM, joining. (#selenium)
[2013-07-23 10:12:41] jost, quitting. (Quit: jost)
[2013-07-23 10:13:56] mreedell-work, joining. (#selenium)
[2013-07-23 10:14:34] gates_, quitting. ()
[2013-07-23 10:14:45] smccarthy, joining. (#selenium)
[2013-07-23 10:15:02] whhone, joining. (#selenium)
[2013-07-23 10:15:21] whhone, leaving. (#selenium)
[2013-07-23 10:19:27] jimevans: brockfredin: you're giving me nothing i can use to make the experience better.
[2013-07-23 10:28:29] brockfredin: jimevans: I can probably add some Ferarri parts.
[2013-07-23 10:36:20] dimacus, quitting. (Quit: Leaving.)
[2013-07-23 10:36:40] jimevans: brockfredin: i'd really like to know in general terms what you mean. you're being vague, and i'd really like you to give me one specific thing you're finding "better"
[2013-07-23 10:38:58] jimevans: i know you're being playful with the car metaphor, but let's think about what you're saying.
[2013-07-23 10:39:37] jimevans: you've, in essence, said, "your code is worse than this other code i'm using." isn't it understandable i'd want some details as to why you feel that way?
[2013-07-23 10:42:14] foundatron, quitting. (Ping timeout: 264 seconds)
[2013-07-23 10:44:55] simonstewart: jimevans: we can fix the wire protocol for advanced interactions
[2013-07-23 10:45:09] jimevans: simonstewart: and indeed we should. :)
[2013-07-23 10:45:19] jimevans: 3.0. :)
[2013-07-23 10:45:39] *lukeis was just about to mention that being a breaking change ;)'
[2013-07-23 10:45:48] sr78ger, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2013-07-23 10:47:05] simonstewart: jimevans, lukeis and AutomatedTester: just shared a doc with you. I'd really value your opinions'
[2013-07-23 10:47:43] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-07-23 10:54:54] timbo1: hey guys
[2013-07-23 10:55:50] bimmelino, leaving. (#selenium)
[2013-07-23 10:56:19] Prometheian: wassup
[2013-07-23 10:56:30] timbo1: any of you are encountering "data:text/html;charset=utf-8," on every single chrome page that it opens from the chromedriver?
[2013-07-23 10:56:38] Prometheian: It's the default page.
[2013-07-23 10:56:49] timbo1: I can't seem to get out of it sometimes
[2013-07-23 10:56:51] timbo1: it'll just hang
[2013-07-23 10:56:58] timbo1: hang around 30% of the time
[2013-07-23 10:57:19] Prometheian: http://code.google.com/p/chromedriver/issues/detail?id=23
[2013-07-23 10:57:26] Prometheian: ChromeDriver is only hanging because Chrome never finishes loading the page.  This may be because:
[2013-07-23 10:57:27] Prometheian: 1) the page depends on a resource which is taking a long time to load
[2013-07-23 10:57:29] Prometheian: 2) Chrome has a bug where it incorrectly thinks the page is still loading
[2013-07-23 10:57:30] Prometheian: 3) the page is constantly loading and never stops (perhaps because of a bug)
[2013-07-23 10:58:59] timbo1: hmmm
[2013-07-23 10:59:02] timbo1: thanks for the link
[2013-07-23 10:59:18] Prometheian: np
[2013-07-23 10:59:22] Prometheian: Dunno if it'll help.
[2013-07-23 10:59:39] timbo1: not sure what I could do to resolve it
[2013-07-23 11:00:08] Prometheian: How are you running the tests?
[2013-07-23 11:00:16] jimevans: oh! so that means that the PageLoadTimeout api is supported by the Big Three browser drivers!
[2013-07-23 11:00:17] timbo1: hub/node
[2013-07-23 11:00:56] dimacus, joining. (#selenium)
[2013-07-23 11:01:56] foundatron, joining. (#selenium)
[2013-07-23 11:01:58] Prometheian: Yes, but are you running them out of Eclipse?
[2013-07-23 11:03:33] timbo1: Intellij
[2013-07-23 11:03:50] timbo1: or even jenkins execute the code to hit the hub
[2013-07-23 11:03:57] Prometheian: Well, we've reached the end of my expertise. Sorry.
[2013-07-23 11:04:38] lukeis: jimevans: yup, it was nice to see chromedriver#9 close the other day :)
[2013-07-23 11:04:38] selbot2: ["undefined local variable or method `ex' for #<Selbot2::IssueFinder:0x00000002da9830>", "/apps/selbot2/lib/selbot2/issues.rb:117:in `rescue in fetch_gcode_issue'"]
[2013-07-23 11:04:47] mreedell-work, joining. (#selenium)
[2013-07-23 11:06:11] sr78ger, joining. (#selenium)
[2013-07-23 11:06:17] sr78ger, quitting. (Max SendQ exceeded)
[2013-07-23 11:06:50] sr78ger, joining. (#selenium)
[2013-07-23 11:07:06] timbo1: hmm thank you for your help Prometheian
[2013-07-23 11:07:27] Prometheian: Sorry I couldn't provide more.
[2013-07-23 11:07:34] Prometheian: I'm still learning this crap. :P
[2013-07-23 11:14:36] qaguy, joining. (#selenium)
[2013-07-23 11:24:33] timbo1: we all are trying ot learn this
[2013-07-23 11:24:34] timbo1: :(
[2013-07-23 11:25:33] Prometheian: Why are you learning it?
[2013-07-23 11:26:40] timbo1: work
[2013-07-23 11:26:54] timbo1: we have IE7,8,9+FF+Chrome + iphone + android on this
[2013-07-23 11:27:13] Prometheian: So your boss said "Learn Selenium"?
[2013-07-23 11:27:40] jimevans: IE sucks. just putting that out there.
[2013-07-23 11:28:15] Prometheian: When half your userbase uses IE, you kinda gotta suck it up.
[2013-07-23 11:28:36] timbo1: yes IE sucks.
[2013-07-23 11:28:38] timbo1: more than half
[2013-07-23 11:28:43] timbo1: more like 80%
[2013-07-23 11:28:50] timbo1: we just recently stoppped IE 6
[2013-07-23 11:29:00] Prometheian: Oh wow ,ouch.
[2013-07-23 11:29:39] jimevans: i still have to support IE6. (only 9 more months!)
[2013-07-23 11:30:10] jimevans: of course, i still have IE7 to worry about.
[2013-07-23 11:31:12] jimevans: and actually, i don't really think IE sucks. i just have a unique perspective on it.
[2013-07-23 11:31:25] jimevans: let me rephrase it properly. "the IE driver sucks"
[2013-07-23 11:31:26] jimevans: :)
[2013-07-23 11:32:23] foundatron, quitting. (Ping timeout: 256 seconds)
[2013-07-23 11:34:19] tobie, quitting. (Quit: tobie)
[2013-07-23 11:34:36] Prometheian: rofl
[2013-07-23 11:35:38] nhirata, quitting. (Ping timeout: 264 seconds)
[2013-07-23 11:36:02] Prometheian: The site I'm testing logs in, then reverts back to the login page. Horray!
[2013-07-23 11:37:10] Prometheian: Oh, wait, managed to get it working somewhat better.
[2013-07-23 11:38:36] lukeis: jimevans: you've got that very wrong… remember I used to be an UI developer, i know first hand that #IESux  it's really not just you… if it didn't suck so bad it would have been easier to write a webdriver wrapper ;)
[2013-07-23 11:39:37] tobie, joining. (#selenium)
[2013-07-23 11:40:01] jimevans: well, it sucks less now than it used to. :)
[2013-07-23 11:40:31] lukeis: IE9+ maybe… IE7/8 still suck
[2013-07-23 11:40:51] jimevans: oooooh. just got my pin to the super sekrit website where i can get at some of the windows source code.
[2013-07-23 11:41:02] lukeis: ooooooh
[2013-07-23 11:41:16] Prometheian: For some reason my tests have decided that they don't want to work. I think someone fucked with the page and broke all my xpaths.
[2013-07-23 11:41:29] lukeis: EXPOSE ALL THE SEKRITS!
[2013-07-23 11:41:48] lukeis: Prometheian: first problem right there… using xpath ;)
[2013-07-23 11:41:55] lukeis: it should be a last resort ;)
[2013-07-23 11:42:07] jimevans: lukeis: i could do that, but the site requires a certificate that requires a smartcard reader and card.
[2013-07-23 11:42:11] Prometheian: I didn't design these tests. But I've been told it's because IDs were not used.
[2013-07-23 11:42:28] nhirata, joining. (#selenium)
[2013-07-23 11:43:55] lukeis, quitting. (Quit: Leaving.)
[2013-07-23 11:44:50] Prometheian: If I was given the time and pay to rewrite these tests, I'd do them all in Python.
[2013-07-23 11:46:34] Dude-X: you sound like me 10 months ago
[2013-07-23 11:47:03] Dude-X: i was telling my higher ups, if it was up to me i'd redo the entire test suite from java to python so other qa can write tests quickly
[2013-07-23 11:47:13] Prometheian: Well I'm under the impression Python is the way to go for this stuff.
[2013-07-23 11:47:14] dimacus: phasze: https://github.com/groupon/Selenium-Grid-Extras/releases/tag/1.1.9
[2013-07-23 11:47:27] phasze: what's new?:
[2013-07-23 11:47:41] Dude-X: Java is the principle language for web driver, but the python bindings are mostly complete
[2013-07-23 11:47:44] phasze: oo, auto download hehe
[2013-07-23 11:47:46] phasze: and protected
[2013-07-23 11:47:49] phasze: you sexy dimacus
[2013-07-23 11:48:02] phasze: I guess I should submit my pull requests to you...
[2013-07-23 11:48:04] Prometheian: Dude-X, did you end up rewriting everything?
[2013-07-23 11:48:06] dimacus: yeah, the auto protected was a pain
[2013-07-23 11:48:15] dimacus: had to learn how to modify regestry in java
[2013-07-23 11:48:26] phasze: sounds annoying :P
[2013-07-23 11:48:34] Dude-X: Prometheian: i found a new job!
[2013-07-23 11:48:58] Dude-X: but in all fairness, the java  test suite was in good shape because i spent hours fixing it
[2013-07-23 11:49:00] Prometheian: Rpf;
[2013-07-23 11:49:02] Prometheian: Rofl*
[2013-07-23 11:49:14] Prometheian: I'm the only guy working on these tests.
[2013-07-23 11:49:21] Prometheian: But to be fair, this company has about 15 people.
[2013-07-23 11:50:11] Prometheian: However the lead Dev keeps an eye on this crap so I can't go dick around.
[2013-07-23 11:50:57] Dude-X: heh
[2013-07-23 11:51:32] Dude-X: i remember fighting with one of the tech leads to switch to Python. he keeps bringing up the horror they had when they used jytohn for unit tests for a java framework
[2013-07-23 11:52:05] Prometheian: I don't know what that is ^^
[2013-07-23 11:52:45] Dude-X: Jython is Python for the JVM
[2013-07-23 11:52:52] Dude-X: run python AND java code!
[2013-07-23 11:53:22] Prometheian: Oh, that sounds like it has a high failure chance.
[2013-07-23 11:53:47] Dude-X: yeah
[2013-07-23 11:54:17] Dude-X: they tried to be too clever and paid for it in lost time, by doing a total rewrite of the unit tests
[2013-07-23 11:56:53] Prometheian: Best to pick a base language and stick with it.
[2013-07-23 11:57:02] Prometheian: Oh, and good format and documentation.
[2013-07-23 11:57:12] Dude-X: they have that now
[2013-07-23 11:57:20] Dude-X: good coding standards, a requirement for documentation etc
[2013-07-23 11:58:01] Prometheian: The tests I've been running were made by an intern a while back, and his supervisor left not too long ago.
[2013-07-23 11:58:11] Prometheian: So there's no one here that worked on them any more. Wheee
[2013-07-23 12:00:11] Prometheian: For some reason XPath's are broken on my modified tests, but not on the stable version we've been using.
[2013-07-23 12:00:43] Dude-X: that is weird
[2013-07-23 12:00:46] simonstewart: Right. I'm going to go and weep into my cups
[2013-07-23 12:00:49] simonstewart: Toodle pip
[2013-07-23 12:00:50] simonstewart, leaving. (#selenium)
[2013-07-23 12:01:21] Dude-X: it's hard to be a simon
[2013-07-23 12:02:03] Prometheian: A Simon?
[2013-07-23 12:03:08] Dude-X: i mean to say simon stewart
[2013-07-23 12:04:17] Prometheian: http://en.wikipedia.org/wiki/Simon_Stewart_%28musician%29 ?
[2013-07-23 12:05:09] lytrogeek, changing nick to eanxgeek|log.
[2013-07-23 12:05:56] __rockbot__, quitting. (Quit: Leaving.)
[2013-07-23 12:07:34] AutomatedTester: jimevans: did Simon share a doc with you?
[2013-07-23 12:07:40] jimevans: he did.
[2013-07-23 12:07:59] asavchuk_: :ci
[2013-07-23 12:07:59] selbot2: Jenkins: http://ci.seleniumhq.org:8080/ | Dashboard: http://dashboard.ci.seleniumhq.org/
[2013-07-23 12:08:12] arex\\, joining. (#selenium)
[2013-07-23 12:13:37] brockfredin: jimevans: I apologize if you feel your code is worse.  Wasn't intended that way.  I am using a simple application and all my tests are running smoothyl.  It's probably more of an environmental thing.  My select boxes are being selected properly/etc.  I'd love to hop in and help you with the .NET bindings.  But, you'd have to kind of show me the ropes.
[2013-07-23 12:18:40] jimevans: brockfredin: but that's what you said. "why are the java bindings better?" anyway, is it stuff in the support namespace (like the Select or WebDriverWait classes) that you're finding better? or is it stuff in the core bindings?
[2013-07-23 12:24:12] jlundy, joining. (#selenium)
[2013-07-23 12:24:20] jlundy: sup
[2013-07-23 12:26:03] julienphalip, joining. (#selenium)
[2013-07-23 12:27:11] julienphalip: Hi there. I'm having some trouble executing hover events in IE10 with Selenium via the Remote webdriver on Sauce Labs (I don't have access to a local physical or virtual PC).
[2013-07-23 12:27:33] julienphalip:  I'm using the Python bindings: "ActionChains(self.browser).move_to_element(menu).perform()" which works well in Firefox.
[2013-07-23 12:28:03] julienphalip:  But this doesn't work in IE. The only way I've been able to trigger the hover event is by doing a click: "menu.click()". But that's not quite satisfactory because that also triggers a click event (of course)
[2013-07-23 12:28:19] julienphalip: Am I missing something, or is that a bug or a known limitation of the IE web driver?
[2013-07-23 12:30:12] jimevans: julienphalip: http://jimevansmusic.blogspot.com/2013/01/revisiting-native-events-in-ie-driver.html
[2013-07-23 12:36:13] tobie, quitting. (Quit: tobie)
[2013-07-23 12:39:12] richdownie, leaving. (#selenium)
[2013-07-23 12:41:24] jleyba, joining. (#selenium)
[2013-07-23 12:43:03] jleyba, quitting. (Client Quit)
[2013-07-23 12:55:01] jibay, joining. (#selenium)
[2013-07-23 12:57:23] timbo1, quitting. (Quit: Leaving.)
[2013-07-23 12:57:39] jost, joining. (#selenium)
[2013-07-23 12:59:34] qaguy, quitting. (Quit: Leaving.)
[2013-07-23 12:59:53] qaguy, joining. (#selenium)
[2013-07-23 13:00:30] SamuraiJack__, quitting. (Ping timeout: 276 seconds)
[2013-07-23 13:01:46] lukeis, joining. (#selenium)
[2013-07-23 13:01:51] stackedsax, quitting. (Quit: Leaving.)
[2013-07-23 13:03:53] cgoldberg, quitting. (Ping timeout: 260 seconds)
[2013-07-23 13:04:19] qaguy, quitting. (Ping timeout: 256 seconds)
[2013-07-23 13:04:56] barancev|2: AutomatedTester: yt?
[2013-07-23 13:05:32] AutomatedTester: barancev|2: yes
[2013-07-23 13:05:38] __rockbot__, joining. (#selenium)
[2013-07-23 13:05:39] barancev|2: I need some help with marionette
[2013-07-23 13:05:47] AutomatedTester: barancev|2: sure
[2013-07-23 13:06:04] cgoldberg, joining. (#selenium)
[2013-07-23 13:06:15] cgoldberg, quitting. (Remote host closed the connection)
[2013-07-23 13:06:47] barancev|2: AutomatedTester: https://gist.github.com/barancev/6065676
[2013-07-23 13:07:01] barancev|2: here is what I do and what I see
[2013-07-23 13:07:17] barancev|2: what does status 13 mean?
[2013-07-23 13:07:22] stackedsax1, joining. (#selenium)
[2013-07-23 13:07:44] AutomatedTester: its the generic catch all
[2013-07-23 13:07:58] AutomatedTester: just like in the :wiki JSONWireProtocol
[2013-07-23 13:07:59] selbot2: 1: 03JsonWireProtocol: A description of the protocol used by WebDriver to communicate with remote instances - https://code.google.com/p/selenium/wiki/JsonWireProtocol
[2013-07-23 13:07:59] barancev|2: the browser (aurora) said that it can't open the file chrome://browser/content/undefined
[2013-07-23 13:08:15] barancev|2: instead of the requested url
[2013-07-23 13:08:52] barancev|2: I attempted to send the same commands from the telnet console -- with the same result
[2013-07-23 13:08:57] jleyba, joining. (#selenium)
[2013-07-23 13:09:07] barancev|2: what I'm doing wrong?
[2013-07-23 13:09:35] qaguy, joining. (#selenium)
[2013-07-23 13:09:48] AutomatedTester: barancev|2: not sure
[2013-07-23 13:09:55] AutomatedTester: I would need to look at the marionette code
[2013-07-23 13:11:22] foundatron, joining. (#selenium)
[2013-07-23 13:11:50] barancev|2: error console points to the line 1134 of the file marionette-listener.js
[2013-07-23 13:12:00] barancev|2: curWindow.location = msg.json.value;
[2013-07-23 13:12:36] barancev|2: it is the last line of the goUrl method
[2013-07-23 13:12:49] AutomatedTester: and its saying it cant open chrome://browser/content/undefined?
[2013-07-23 13:12:55] barancev|2: Timestamp: 24.07.2013 0:10:32 Error: NS_ERROR_FILE_NOT_FOUND: File error: Not found Source File: chrome://marionette/content/marionette-listener.js Line: 1134
[2013-07-23 13:13:06] barancev|2: that's the message from the error consile
[2013-07-23 13:13:40] barancev|2: and the browser window shows the message "Firefox can't find the file at chrome://browser/content/undefined."
[2013-07-23 13:15:32] AutomatedTester: it looks like you are doing the right thing
[2013-07-23 13:17:14] barancev|2: found: "url" must be changed to "value" in the json message
[2013-07-23 13:18:15] barancev|2: (I'm trying to port the .net implementation by jimevans, but it seems to be slightly outdated)
[2013-07-23 13:18:53] AutomatedTester: ahh yes
[2013-07-23 13:19:07] AutomatedTester: barancev|2: msg.json.<key> needs to be correct
[2013-07-23 13:19:16] barancev|2: right
[2013-07-23 13:19:20] barancev|2: another issue
[2013-07-23 13:21:45] barancev|2: I have to add a sleep after browser start because getMarionetteID command returns too fast, newSession fails without a sleep before it
[2013-07-23 13:21:47] AutomatedTester: barancev|2: the main thing I need to do with porting is fix moz#807282
[2013-07-23 13:21:49] selbot2: 03Nobody; OK to take it and work on it NEW/ Update Marionettes command/response to match that of the W3C spec for easier interop with WebDriver - https://bugzilla.mozilla.org/show_bug.cgi?id=807282
[2013-07-23 13:21:59] AutomatedTester: barancev|2: really?
[2013-07-23 13:22:21] AutomatedTester: we dont use a sleep in our code
[2013-07-23 13:22:41] barancev|2: or may be even getMarionetteID fails despite the fact the socket is connected
[2013-07-23 13:22:50] barancev|2: let me check once again
[2013-07-23 13:24:59] timbo1, joining. (#selenium)
[2013-07-23 13:25:19] AutomatedTester: jimevans: I have a work week in ~2 weeks time and I will be fixing moz#807282 during one of our coding sprints
[2013-07-23 13:25:21] selbot2: 03Nobody; OK to take it and work on it NEW/ Update Marionettes command/response to match that of the W3C spec for easier interop with WebDriver - https://bugzilla.mozilla.org/show_bug.cgi?id=807282
[2013-07-23 13:25:31] jimevans: AutomatedTester: cool
[2013-07-23 13:27:48] rakl, quitting. (Quit: sleeping)
[2013-07-23 13:38:22] __rockbot__, quitting. (Quit: Leaving.)
[2013-07-23 13:39:07] tobie, joining. (#selenium)
[2013-07-23 13:40:16] barancev|2: AutomatedTester: https://gist.github.com/barancev/6065965
[2013-07-23 13:40:45] mreedell-work, quitting. (Ping timeout: 260 seconds)
[2013-07-23 13:40:54] barancev|2: that's what I get if I send the commands as soon as the socket is connected
[2013-07-23 13:41:40] AutomatedTester: barancev|2: I wonder if its the the syncing of commands that we do that saves us
[2013-07-23 13:42:17] barancev|2: what syncing do you mean?
[2013-07-23 13:42:23] AutomatedTester: looking at the code
[2013-07-23 13:43:04] barancev|2: I get this trace *before* I can ever see the browser window
[2013-07-23 13:43:20] AutomatedTester: hmm weird
[2013-07-23 13:43:50] mreedell-work, joining. (#selenium)
[2013-07-23 13:44:03] AutomatedTester: jimevans: I got marionette saying  my overlapped item isnt visiblehttp://jsbin.com/okakud/14
[2013-07-23 13:44:16] AutomatedTester: http://jsbin.com/okakud/14
[2013-07-23 13:44:30] AutomatedTester: barancev|2: the syncing code is server side
[2013-07-23 13:44:54] barancev|2: AutomatedTester: what do you sync with what?
[2013-07-23 13:45:03] AutomatedTester: we sync internally
[2013-07-23 13:45:05] jimevans: AutomatedTester: that's good or bad? :)
[2013-07-23 13:45:11] AutomatedTester: jimevans: good
[2013-07-23 13:45:22] AutomatedTester: at least for my first test case
[2013-07-23 13:45:25] jimevans: then yay!
[2013-07-23 13:45:52] barancev|2: AutomatedTester: well, what can I do? I don't like sleep :)
[2013-07-23 13:47:54] AutomatedTester: barancev|2: what does the .net code do?
[2013-07-23 13:50:01] barancev|2: AutomatedTester: I don't see sleeps in the .net code, it's true
[2013-07-23 13:50:25] AutomatedTester: hmm
[2013-07-23 13:50:51] AutomatedTester: night all
[2013-07-23 13:50:55] AutomatedTester: barancev|2: chat tomorrow
[2013-07-23 13:51:00] barancev|2: ok
[2013-07-23 13:54:38] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-07-23 13:57:27] cgoldberg, joining. (#selenium)
[2013-07-23 14:00:12] jibay, quitting. (Remote host closed the connection)
[2013-07-23 14:03:00] farlan, quitting. (Quit: Leaving.)
[2013-07-23 14:07:40] Prometheian: :log
[2013-07-23 14:07:41] selbot2: https://raw.github.com/SeleniumHQ/irc-logs/master/2013/07/23.txt
[2013-07-23 14:08:17] jleyba, quitting. (Quit: jleyba)
[2013-07-23 14:08:35] timbo1, quitting. (Quit: Leaving.)
[2013-07-23 14:08:44] jlipps, quitting. (Quit: Leaving.)
[2013-07-23 14:11:04] Prometheian: lukeis: ypu jere?
[2013-07-23 14:11:08] Prometheian: you here*
[2013-07-23 14:11:28] jlundy: anyone know of a good css selector tutorial for idiots like me that cant seem to figure out a good one for my selenium tests? :)
[2013-07-23 14:11:41] Prometheian: You use Firefox?
[2013-07-23 14:11:47] jlundy: and/or chrome
[2013-07-23 14:12:01] jlundy: inspecting the element in chrome hasnt been very helpful sadly
[2013-07-23 14:12:07] Prometheian: I use Firebug and Firepath in Firefox.
[2013-07-23 14:12:09] Prometheian: Works wonders.
[2013-07-23 14:12:55] timbo1, joining. (#selenium)
[2013-07-23 14:13:14] jlundy: yeah firebug doesnt seem to give me anything else than inspect element in chrome does it seems
[2013-07-23 14:13:38] jlipps, joining. (#selenium)
[2013-07-23 14:14:00] Prometheian: Firebug + Firepath should give CC# selectors.
[2013-07-23 14:14:54] Prometheian: CSS3
[2013-07-23 14:14:56] Prometheian: Sorry, tried.
[2013-07-23 14:14:58] Prometheian: tired*
[2013-07-23 14:15:03] jlundy: no worries. ;)
[2013-07-23 14:19:52] jlundy: yeah copying the css selector from firebug/firepath still fails it
[2013-07-23 14:19:54] jlundy:      ArgumentError:
[2013-07-23 14:19:54] jlundy:        unexpected tag name "input"
[2013-07-23 14:20:09] jlundy: div.algorithm-popover section label input shows the proper thing in firepath
[2013-07-23 14:20:55] Prometheian: :s
[2013-07-23 14:23:17] richdownie, joining. (#selenium)
[2013-07-23 14:25:07] timbo1, quitting. (Quit: Leaving.)
[2013-07-23 14:26:22] timbo1, joining. (#selenium)
[2013-07-23 14:28:19] hirani, leaving. (#selenium)
[2013-07-23 14:28:20] dhenry, quitting. (Remote host closed the connection)
[2013-07-23 14:28:29] Prometheian, quitting. (Remote host closed the connection)
[2013-07-23 14:29:27] jimevans, quitting. (Quit: Leaving.)
[2013-07-23 14:31:13] Archdude, joining. (#selenium)
[2013-07-23 14:33:13] aweiteka, quitting. (Ping timeout: 246 seconds)
[2013-07-23 14:38:31] qaguy, quitting. (Quit: Leaving.)
[2013-07-23 14:40:35] jleyba, joining. (#selenium)
[2013-07-23 14:44:41] richdownie, quitting. (Quit: richdownie)
[2013-07-23 14:45:10] richdownie, joining. (#selenium)
[2013-07-23 14:45:26] jleyba, quitting. (Client Quit)
[2013-07-23 14:45:27] richdownie, quitting. (Client Quit)
[2013-07-23 14:55:36] barancev|2: good: I've got a working prototype of Java binding for marionette
[2013-07-23 14:56:21] barancev|2: bad: marionette's findByXpath is broken :(
[2013-07-23 14:57:03] awilson820, quitting. (Quit: Leaving.)
[2013-07-23 14:58:15] dimacus, quitting. (Quit: Leaving.)
[2013-07-23 14:58:25] bluescreen10, quitting. (Remote host closed the connection)
[2013-07-23 14:59:02] awilson820, joining. (#selenium)
[2013-07-23 15:03:58] qaguy, joining. (#selenium)
[2013-07-23 15:11:08] ryanpetrello, quitting. (Remote host closed the connection)
[2013-07-23 15:11:08] tobie, quitting. (Quit: tobie)
[2013-07-23 15:20:59] qaguy, quitting. (Quit: Leaving.)
[2013-07-23 15:23:22] qaguy, joining. (#selenium)
[2013-07-23 15:25:22] intchanter-work, quitting. (Ping timeout: 246 seconds)
[2013-07-23 15:26:19] smccarthy2, joining. (#selenium)
[2013-07-23 15:28:16] qaguy, quitting. (Quit: Leaving.)
[2013-07-23 15:29:12] smccarthy2, quitting. (Remote host closed the connection)
[2013-07-23 15:29:45] smccarthy2, joining. (#selenium)
[2013-07-23 15:29:55] smccarthy, quitting. (Ping timeout: 246 seconds)
[2013-07-23 15:34:22] cgoldberg, quitting. (Quit: Ex-Chat)
[2013-07-23 15:35:00] Mkop, quitting. (Remote host closed the connection)
[2013-07-23 15:38:49] barancev|2: firefox+marionette startup time is much better than classic firefoxdriver
[2013-07-23 15:39:52] towski, joining. (#selenium)
[2013-07-23 15:39:57] barancev|2: it is SO much better!
[2013-07-23 15:41:12] barancev|2: as for the findElements issue -- it's not marionette problem, classic firefoxdriver returns the same result
[2013-07-23 15:41:37] barancev|2: e.g for the google main page document.getElementsByTagName("*").length returns 265
[2013-07-23 15:42:01] barancev|2: whereas firefoxdriver and marionette driver.findElements(By.tagName("*")).size() returns 256
[2013-07-23 15:43:32] brettporter, joining. (#selenium)
[2013-07-23 15:46:15] _monokrome, changing nick to monokrome.
[2013-07-23 15:48:55] Dude-X, quitting. (Quit: Dude-X)
[2013-07-23 15:51:26] awilson820, quitting. (Quit: Leaving.)
[2013-07-23 15:52:21] barancev|2: another issue with marionette: I can't sendKeys(Keys.RETURN)
[2013-07-23 15:57:53] ShawnM, quitting. (Remote host closed the connection)
[2013-07-23 15:59:15] nhirata, quitting. (Ping timeout: 268 seconds)
[2013-07-23 16:01:22] lukeis, quitting. (Quit: Leaving.)
[2013-07-23 16:03:20] nhirata, joining. (#selenium)
[2013-07-23 16:05:16] ryanpetrello, joining. (#selenium)
[2013-07-23 16:11:40] smccarthy, joining. (#selenium)
[2013-07-23 16:14:48] smccarthy2, quitting. (Ping timeout: 245 seconds)
[2013-07-23 16:26:00] ryanpetrello, quitting. (Remote host closed the connection)
[2013-07-23 16:27:02] jost, quitting. (Quit: jost)
[2013-07-23 16:32:07] xinke2411, joining. (#selenium)
[2013-07-23 16:39:33] cmcgraw, quitting. (Quit: cmcgraw)
[2013-07-23 16:40:24] xinke24111, joining. (#selenium)
[2013-07-23 16:40:26] xinke2411, quitting. (Read error: Connection reset by peer)
[2013-07-23 16:59:52] ryanpetrello, joining. (#selenium)
[2013-07-23 17:01:00] oliveiraev, quitting. (Ping timeout: 276 seconds)
[2013-07-23 17:03:23] awilson820, joining. (#selenium)
[2013-07-23 17:07:06] jlipps, quitting. (Quit: Leaving.)
[2013-07-23 17:07:56] ryanpetrello, quitting. (Remote host closed the connection)
[2013-07-23 17:08:31] ShawnM, joining. (#selenium)
[2013-07-23 17:11:22] jillio, joining. (#selenium)
[2013-07-23 17:11:31] farlan, joining. (#selenium)
[2013-07-23 17:12:43] Dude-X, joining. (#selenium)
[2013-07-23 17:13:21] ShawnM, quitting. (Ping timeout: 276 seconds)
[2013-07-23 17:17:50] Dude-X, quitting. (Ping timeout: 246 seconds)
[2013-07-23 17:18:47] jillio, quitting. (Ping timeout: 264 seconds)
[2013-07-23 17:29:27] timbo1, quitting. (Quit: Leaving.)
[2013-07-23 17:29:39] jillio, joining. (#selenium)
[2013-07-23 17:32:37] mreedell-work, joining. (#selenium)
[2013-07-23 17:33:56] sr78ger, quitting. (Ping timeout: 246 seconds)
[2013-07-23 17:34:13] awilson820, quitting. (Quit: Leaving.)
[2013-07-23 17:34:51] awilson820, joining. (#selenium)
[2013-07-23 17:36:23] sr78ger, joining. (#selenium)
[2013-07-23 17:37:40] jillio, quitting. (Ping timeout: 246 seconds)
[2013-07-23 17:38:50] jillio, joining. (#selenium)
[2013-07-23 17:40:32] smccarthy, quitting. (Remote host closed the connection)
[2013-07-23 17:40:47] jleyba, joining. (#selenium)
[2013-07-23 17:40:53] sfbrian, quitting. (Quit: sfbrian)
[2013-07-23 17:44:05] nhirata, quitting. (Quit: nhirata)
[2013-07-23 17:45:08] jibay, joining. (#selenium)
[2013-07-23 17:50:43] tobie, joining. (#selenium)
[2013-07-23 17:51:21] foundatron, quitting. (Quit: Computer has gone to sleep.)
[2013-07-23 17:53:55] ryanpetrello, joining. (#selenium)
[2013-07-23 17:53:57] jillio, quitting. (Ping timeout: 268 seconds)
[2013-07-23 17:56:25] jillio, joining. (#selenium)
[2013-07-23 17:56:47] rakl, joining. (#selenium)
[2013-07-23 18:01:13] timbo1, joining. (#selenium)
[2013-07-23 18:01:28] Dude-X_, quitting. (Ping timeout: 264 seconds)
[2013-07-23 18:02:12] timbo1, quitting. (Client Quit)
[2013-07-23 18:04:25] jibay, quitting. (Remote host closed the connection)
[2013-07-23 18:07:12] awilson820, quitting. (Quit: Leaving.)
[2013-07-23 18:10:46] tobie, quitting. (Quit: tobie)
[2013-07-23 18:15:20] jlundy, quitting. (Disconnected by services)
[2013-07-23 18:15:27] jleyba, quitting. (Quit: jleyba)
[2013-07-23 18:15:44] whhone, joining. (#selenium)
[2013-07-23 18:15:56] jlundy1, joining. (#selenium)
[2013-07-23 18:18:32] JackDandy, joining. (#selenium)
[2013-07-23 18:20:04] whhone, quitting. (Ping timeout: 245 seconds)
[2013-07-23 18:26:14] towski, quitting. (Remote host closed the connection)
[2013-07-23 18:26:40] jillio, quitting. (Ping timeout: 246 seconds)
[2013-07-23 18:33:45] ryanpetrello, quitting. (Remote host closed the connection)
[2013-07-23 18:34:42] aweiteka, joining. (#selenium)
[2013-07-23 18:48:08] whhone, joining. (#selenium)
[2013-07-23 18:55:06] stackedsax1, quitting. (Quit: Leaving.)
[2013-07-23 19:00:36] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-07-23 19:01:10] rananda, quitting. (Ping timeout: 268 seconds)
[2013-07-23 19:04:13] Dude-X_, joining. (#selenium)
[2013-07-23 19:08:33] aweiteka, quitting. (Ping timeout: 245 seconds)
[2013-07-23 19:11:08] WillPittenger: Is someone in who has used Selenium Grid before?  I'm a little confused about how many machines are required to run a test.
[2013-07-23 19:13:33] rananda, joining. (#selenium)
[2013-07-23 19:14:45] WillPittenger: Unfortunately, I'm not understanding http://code.google.com/p/selenium/wiki/Grid2.  That page might has well have been written in Greek. :p
[2013-07-23 19:15:12] awilson820, joining. (#selenium)
[2013-07-23 19:18:18] towski, joining. (#selenium)
[2013-07-23 19:20:13] towski, quitting. (Remote host closed the connection)
[2013-07-23 19:22:38] Quadlex: WillPittenger: I *believe* you can get away with 1, technically
[2013-07-23 19:22:59] Quadlex: Run the hub and the nodes on the same machine
[2013-07-23 19:23:30] Quadlex: Which kind of defeats the purpose of a grid unless you only want to support a single instance of a browser that's not available on the system driving the tests:P
[2013-07-23 19:23:41] KaibutsuX_dopple, quitting. (Read error: Connection reset by peer)
[2013-07-23 19:23:46] Dude-X_: the hub can have the tests, the nodes can have different web browsers
[2013-07-23 19:23:57] whhone, quitting. (Remote host closed the connection)
[2013-07-23 19:24:04] Dude-X_: Quadlex: you can also use grid to run tests on linux and use IE as the browser
[2013-07-23 19:24:24] asavchuk__, joining. (#selenium)
[2013-07-23 19:24:35] Quadlex: Dude-X_: Yeah, that was the case I was referring to; Where the testing system isn't capable of running the test environment
[2013-07-23 19:24:51] KaibutsuX, joining. (#selenium)
[2013-07-23 19:25:00] Dude-X_: i overlooked the end of your sentence
[2013-07-23 19:25:04] jillio, joining. (#selenium)
[2013-07-23 19:26:59] asavchuk, quitting. (Ping timeout: 246 seconds)
[2013-07-23 19:27:04] asavchuk__, changing nick to asavchuk.
[2013-07-23 19:29:51] whhone, joining. (#selenium)
[2013-07-23 19:30:39] ShawnM, joining. (#selenium)
[2013-07-23 19:36:14] jillio, quitting. (Ping timeout: 264 seconds)
[2013-07-23 19:37:37] jillio, joining. (#selenium)
[2013-07-23 19:41:19] xinke24111, quitting. (Quit: Leaving.)
[2013-07-23 19:52:54] awilson820, quitting. (Quit: Leaving.)
[2013-07-23 19:53:48] whhone, quitting. (Remote host closed the connection)
[2013-07-23 19:54:23] whhone, joining. (#selenium)
[2013-07-23 19:58:50] whhone, quitting. (Ping timeout: 248 seconds)
[2013-07-23 20:05:35] rakl, quitting. (Quit: sleeping)
[2013-07-23 20:06:43] jillio, quitting. (Ping timeout: 240 seconds)
[2013-07-23 20:09:41] rakl, joining. (#selenium)
[2013-07-23 20:11:29] JackDandy, quitting. (Ping timeout: 240 seconds)
[2013-07-23 20:13:09] ShawnM, quitting. (Remote host closed the connection)
[2013-07-23 20:17:38] JackDandy, joining. (#selenium)
[2013-07-23 20:21:29] towski, joining. (#selenium)
[2013-07-23 20:22:13] JackDandy, quitting. (Ping timeout: 256 seconds)
[2013-07-23 20:22:23] jillio, joining. (#selenium)
[2013-07-23 20:22:30] ojii|afk, changing nick to ojii.
[2013-07-23 20:23:38] towski, quitting. (Remote host closed the connection)
[2013-07-23 20:41:48] ShawnM, joining. (#selenium)
[2013-07-23 20:43:13] ShawnM, quitting. (Remote host closed the connection)
[2013-07-23 20:43:56] JackDandy, joining. (#selenium)
[2013-07-23 20:48:17] JackDandy, quitting. (Ping timeout: 256 seconds)
[2013-07-23 20:52:17] rananda, quitting. (Quit: Leaving)
[2013-07-23 20:52:42] rananda, joining. (#selenium)
[2013-07-23 20:57:29] ojii, changing nick to ojii|afk.
[2013-07-23 20:58:17] ryanpetrello, joining. (#selenium)
[2013-07-23 21:05:45] smccarthy, joining. (#selenium)
[2013-07-23 21:12:16] ryanpetrello, quitting. (Remote host closed the connection)
[2013-07-23 21:12:22] ShawnM, joining. (#selenium)
[2013-07-23 21:14:19] rakl, quitting. (Quit: sleeping)
[2013-07-23 21:17:18] rananda, quitting. (Ping timeout: 245 seconds)
[2013-07-23 21:23:10] awilson820, joining. (#selenium)
[2013-07-23 21:30:09] ShawnM, quitting. (Remote host closed the connection)
[2013-07-23 21:33:58] stackedsax, joining. (#selenium)
[2013-07-23 21:34:57] stackedsax, quitting. (Client Quit)
[2013-07-23 21:35:05] lukeis, joining. (#selenium)
[2013-07-23 21:35:49] stackedsax, joining. (#selenium)
[2013-07-23 21:35:50] stackedsax, quitting. (Client Quit)
[2013-07-23 21:36:49] ryanpetrello, joining. (#selenium)
[2013-07-23 21:40:23] jillio, quitting. (Ping timeout: 264 seconds)
[2013-07-23 21:41:44] jillio, joining. (#selenium)
[2013-07-23 21:48:54] rananda, joining. (#selenium)
[2013-07-23 21:57:55] ShawnM, joining. (#selenium)
[2013-07-23 21:59:14] stephend, quitting. (Remote host closed the connection)
[2013-07-23 21:59:50] stephend, joining. (#selenium)
[2013-07-23 22:04:26] stephend, quitting. (Ping timeout: 264 seconds)
[2013-07-23 22:10:48] SamuraiJack__, joining. (#selenium)
[2013-07-23 22:12:15] sr78ger, quitting. (Ping timeout: 264 seconds)
[2013-07-23 22:20:30] awilson820, quitting. (Quit: Leaving.)
[2013-07-23 22:20:45] lukeis, quitting. (Quit: Leaving.)
[2013-07-23 22:24:04] ryanpetrello, quitting. (Remote host closed the connection)
[2013-07-23 22:31:07] rananda, quitting. (Ping timeout: 240 seconds)
[2013-07-23 22:32:29] jillio, quitting. (Ping timeout: 246 seconds)
[2013-07-23 22:33:30] jillio, joining. (#selenium)
[2013-07-23 22:36:02] stephend, joining. (#selenium)
[2013-07-23 22:36:33] stephend_, joining. (#selenium)
[2013-07-23 22:40:13] stephend, quitting. (Ping timeout: 245 seconds)
[2013-07-23 22:57:48] Archdude_, joining. (#selenium)
[2013-07-23 22:58:41] o3u_, joining. (#selenium)
[2013-07-23 23:02:22] jawr_, joining. (#selenium)
[2013-07-23 23:04:33] o3u, quitting. (Read error: Connection reset by peer)
[2013-07-23 23:04:33] Archdude, quitting. (Ping timeout: 276 seconds)
[2013-07-23 23:04:34] Archdude_, changing nick to Archdude.
[2013-07-23 23:04:34] jlundy1, quitting. (Ping timeout: 276 seconds)
[2013-07-23 23:04:34] jawr, quitting. (Remote host closed the connection)
[2013-07-23 23:07:02] jlundy1, joining. (#selenium)
[2013-07-23 23:10:03] asavchuk_, quitting. (Quit: bye everyone)
[2013-07-23 23:11:10] stephend_, quitting. (Read error: Connection reset by peer)
[2013-07-23 23:12:30] stephend, joining. (#selenium)
[2013-07-23 23:12:47] stephend, quitting. (Remote host closed the connection)
[2013-07-23 23:13:14] stephend, joining. (#selenium)
[2013-07-23 23:13:31] rananda, joining. (#selenium)
[2013-07-23 23:27:17] ShawnM, quitting. (Remote host closed the connection)
[2013-07-23 23:32:00] p0deje, joining. (#selenium)
[2013-07-23 23:33:22] rbalent, joining. (#selenium)
[2013-07-23 23:36:00] millenium, quitting. (Read error: Connection reset by peer)
[2013-07-23 23:38:03] stephend, quitting. (Remote host closed the connection)
[2013-07-23 23:38:36] stephend, joining. (#selenium)
[2013-07-23 23:50:23] millenium, joining. (#selenium)
[2013-07-23 23:54:10] Selenium-Git, joining. (#selenium)
[2013-07-23 23:54:10] Selenium-Git, leaving. (#selenium)
[2013-07-23 23:54:10] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/L5h0mw
[2013-07-23 23:54:10] Selenium-Git: 13selenium/06master 147eb5ba4 15Alexandr Savchuk: Update grid e2e WebDriverPriorityDemo test
[2013-07-23 23:56:06] barancev, joining. (#selenium)
[2013-07-23 23:58:28] barancev|2, quitting. (Ping timeout: 246 seconds)
