[2013-07-24 00:01:00] stan, joining. (#selenium)
[2013-07-24 00:07:08] davehunt, joining. (#selenium)
[2013-07-24 00:07:12] xinke2411, joining. (#selenium)
[2013-07-24 00:11:04] rananda, quitting. (Quit: Leaving)
[2013-07-24 00:12:14] rananda, joining. (#selenium)
[2013-07-24 00:12:52] smccarthy, quitting. (Remote host closed the connection)
[2013-07-24 00:22:49] Ardesco, joining. (#selenium)
[2013-07-24 00:26:04] testingb0t, joining. (#selenium)
[2013-07-24 00:27:55] rakl, joining. (#selenium)
[2013-07-24 00:31:04] sr78ger, joining. (#selenium)
[2013-07-24 00:32:18] Hronom, joining. (#selenium)
[2013-07-24 00:37:54] ShawnM, joining. (#selenium)
[2013-07-24 00:43:09] ShawnM, quitting. (Ping timeout: 276 seconds)
[2013-07-24 00:46:37] seljenkinsbot: Project Firefox 21 XP Synthesized Java Tests build #109: FIXED in 10 min: http://ci.seleniumhq.org:8080/job/Firefox%2021%20XP%20Synthesized%20Java%20Tests/109/
[2013-07-24 00:48:09] Penyulap, joining. (#selenium)
[2013-07-24 00:51:38] Penyulap: Hi, I have S running properly for my site, integrated into an archive reading program, it takes an xml archive, strips out the xml, but leaves the non-english language characters. Se seems to choke and stop on those characters, it says a sub module is failing UnicodeDecodeError: 'utf8' codec can't decode byte 0xe2 in position 0: unexpected end of data it says. Is there a way to allow driver.find_element_by_id("Textbox").send_keys(nameofstringcontainin
[2013-07-24 00:51:41] stephend, quitting. (Remote host closed the connection)
[2013-07-24 00:52:56] Penyulap: also I am not sure about posting code, because the sites i help have a lot of trouble from bots. the one i write can already upload lots of files, so it should be not public pasted
[2013-07-24 00:56:05] seljenkinsbot: Project Firefox 22 XP Synthesized Java Tests build #773: UNSTABLE in 10 min: http://ci.seleniumhq.org:8080/job/Firefox%2022%20XP%20Synthesized%20Java%20Tests/773/
[2013-07-24 01:06:22] stackedsax, joining. (#selenium)
[2013-07-24 01:08:47] seljenkinsbot: Project IE 8 Java Tests build #2720: UNSTABLE in 12 min: http://ci.seleniumhq.org:8080/job/IE%208%20Java%20Tests/2720/
[2013-07-24 01:12:11] SamuraiJack, joining. (#selenium)
[2013-07-24 01:12:59] jost, joining. (#selenium)
[2013-07-24 01:13:57] brettporter, quitting. (Quit: brettporter)
[2013-07-24 01:14:48] SamuraiJack__, quitting. (Ping timeout: 245 seconds)
[2013-07-24 01:17:09] towski, joining. (#selenium)
[2013-07-24 01:20:48] jibay, joining. (#selenium)
[2013-07-24 01:20:55] towski, quitting. (Remote host closed the connection)
[2013-07-24 01:22:44] barancev: asavchuk: hi! thank you for fixing grid e2e tests. CI is a bit greener :)
[2013-07-24 01:23:31] asavchuk: barancev: hi! yes, it looks better :)
[2013-07-24 01:24:24] jibay_, joining. (#selenium)
[2013-07-24 01:25:15] davehunt, quitting. (Remote host closed the connection)
[2013-07-24 01:25:41] millenium_, joining. (#selenium)
[2013-07-24 01:27:46] omaciel_, joining. (#selenium)
[2013-07-24 01:27:51] jibay, quitting. (Ping timeout: 264 seconds)
[2013-07-24 01:28:42] asavchuk: i'll try to improve others. step by step.
[2013-07-24 01:29:04] barancev: :note jleyba facc014b8f05b4465a24e1d6612fabf1420a62cb broke AugmenterTest.canUseTheAugmenterToInterceptConcreteMethodCalls
[2013-07-24 01:29:04] selbot2: ok!
[2013-07-24 01:29:21] jawr, joining. (#selenium)
[2013-07-24 01:29:40] kurtsbees_, joining. (#selenium)
[2013-07-24 01:30:00] omaciel, quitting. (Ping timeout: 240 seconds)
[2013-07-24 01:30:00] jawr_, quitting. (Ping timeout: 240 seconds)
[2013-07-24 01:30:02] millenium, quitting. (Ping timeout: 240 seconds)
[2013-07-24 01:30:03] pa, quitting. (Ping timeout: 240 seconds)
[2013-07-24 01:30:04] kurtsbees, quitting. (Ping timeout: 240 seconds)
[2013-07-24 01:31:36] barancev: wtf... why native events tests are broken on CI?
[2013-07-24 01:37:13] dregin: barancev: 12:09:19*       asavchuk │ millenium: looks like you use Native events. selenium 2.33 does not support native events on FF22 and fall back to synthetic which has a problems at mouse moving,
[2013-07-24 01:37:23] dregin: part of a line from yesterday. Could that be causing it?
[2013-07-24 01:37:48] asavchuk: :log
[2013-07-24 01:37:48] selbot2: https://raw.github.com/SeleniumHQ/irc-logs/master/2013/07/24.txt
[2013-07-24 01:37:48] barancev: dregin: I'm talking about HEAD, not the 2.33 release
[2013-07-24 01:37:49] selbot2: 03alex-savchuk about 2 hours ago - Update grid e2e WebDriverPriorityDemo test | https://code.google.com/p/selenium/source/detail?r=7eb5ba4 | http://dashboard.ci.seleniumhq.org/#/revision/7eb5ba48527536bb1cdee7a8b9b7a2c2483c619d
[2013-07-24 01:38:04] stackedsax, quitting. (Quit: Leaving.)
[2013-07-24 01:39:19] dregin: ah right, it wasn't immediately clear whether or not a fix had been pushed.
[2013-07-24 01:39:21] dregin: nm!
[2013-07-24 01:39:51] barancev: :seen dawagner
[2013-07-24 01:39:51] selbot2: dawagner was last seen 6 days ago, quitting.
[2013-07-24 01:40:40] andreastt: I think dawagner is busy watching Wagner today.
[2013-07-24 01:40:42] pa, joining. (#selenium)
[2013-07-24 01:40:55] barancev: :note dawagner why our CI history is so short? FF21,22 have ~3 days of history only :(
[2013-07-24 01:40:55] selbot2: ok!
[2013-07-24 01:44:31] qba73, joining. (#selenium)
[2013-07-24 01:51:53] barancev: andreastt: any news on the new opera support? (via chromedriver)
[2013-07-24 01:52:22] Bebe_sel, joining. (#selenium)
[2013-07-24 01:53:00] p0deje, quitting. (Quit: p0deje)
[2013-07-24 01:53:34] xinke2411, quitting. (Quit: Leaving.)
[2013-07-24 01:57:24] p0deje, joining. (#selenium)
[2013-07-24 01:59:16] andreastt: barancev: Nope, I'm not working on WebDriver at Opera anymore.
[2013-07-24 02:00:29] rakl, quitting. (Quit: sleeping)
[2013-07-24 02:14:36] TheWaffleGuy, joining. (#selenium)
[2013-07-24 02:16:12] dregin, quitting. (Quit: WeeChat 0.4.1-dev)
[2013-07-24 02:26:06] Penyulap: is there professional training or commercial support for selenium?
[2013-07-24 02:31:01] andreastt: There seems to be a long list here: http://docs.seleniumhq.org/support/
[2013-07-24 02:45:42] dregin, joining. (#selenium)
[2013-07-24 02:56:02] TheWaffleGuy, quitting. (Quit: leaving)
[2013-07-24 02:58:13] o3u_, changing nick to o3u.
[2013-07-24 02:59:00] Bebe_sel, quitting. (Ping timeout: 276 seconds)
[2013-07-24 03:03:33] stan, quitting. (Ping timeout: 276 seconds)
[2013-07-24 03:09:20] Hronom, quitting. (Quit: Instantbird 1.4 -- http://www.instantbird.com)
[2013-07-24 03:12:14] Bebe_sel, joining. (#selenium)
[2013-07-24 03:17:54] stan, joining. (#selenium)
[2013-07-24 03:20:37] TheWaffleGuy, joining. (#selenium)
[2013-07-24 03:20:38] Penyulap: thank you
[2013-07-24 03:30:43] bimmelino, joining. (#selenium)
[2013-07-24 03:31:27] sr78ger, quitting. (Ping timeout: 264 seconds)
[2013-07-24 03:33:10] sr78ger, joining. (#selenium)
[2013-07-24 03:36:53] stan, quitting. (Ping timeout: 245 seconds)
[2013-07-24 03:44:08] testingb0t, quitting. (Quit: Leaving.)
[2013-07-24 03:49:05] stan, joining. (#selenium)
[2013-07-24 03:49:36] Penyulap, quitting. (Quit: Leaving.)
[2013-07-24 03:55:07] stan, quitting. (Ping timeout: 248 seconds)
[2013-07-24 04:02:05] stan, joining. (#selenium)
[2013-07-24 04:06:25] davehunt, joining. (#selenium)
[2013-07-24 04:06:36] eanxgeek|log, changing nick to lytrogeek.
[2013-07-24 04:08:15] testingb0t, joining. (#selenium)
[2013-07-24 04:09:08] stan, quitting. (Ping timeout: 240 seconds)
[2013-07-24 04:17:57] davehunt, quitting. (Read error: Connection reset by peer)
[2013-07-24 04:18:21] davehunt, joining. (#selenium)
[2013-07-24 04:19:28] zac_sel, joining. (#selenium)
[2013-07-24 04:19:56] zac_sel_, joining. (#selenium)
[2013-07-24 04:19:56] zac_sel_, quitting. (Client Quit)
[2013-07-24 04:20:23] farlan, quitting. (Quit: Leaving.)
[2013-07-24 04:24:20] zac_sel, quitting. (Client Quit)
[2013-07-24 04:24:29] zac_sel, joining. (#selenium)
[2013-07-24 04:27:50] stan, joining. (#selenium)
[2013-07-24 04:40:03] davehunt_, joining. (#selenium)
[2013-07-24 04:40:03] davehunt, quitting. (Read error: Connection reset by peer)
[2013-07-24 04:42:27] davehunt, joining. (#selenium)
[2013-07-24 04:42:27] davehunt_, quitting. (Read error: Connection reset by peer)
[2013-07-24 04:44:47] p0deje, quitting. (Quit: p0deje)
[2013-07-24 04:46:15] richdownie, joining. (#selenium)
[2013-07-24 04:49:42] p0deje, joining. (#selenium)
[2013-07-24 04:56:07] drt24, joining. (#selenium)
[2013-07-24 04:56:52] drt24: Hello. On http://docs.seleniumhq.org/projects/webdriver/ there is a link to http://seleniumhq.org/docs/03_webdriver.html but that redirects to http://docs.seleniumhq.org/ which does not then contain the documentation that is supposed to be at the end of that link.
[2013-07-24 04:56:59] drt24: Where do I report this?
[2013-07-24 04:57:48] drt24: It should link to http://docs.seleniumhq.org/docs/03_webdriver.jsp instead
[2013-07-24 05:00:11] mreedell-work, joining. (#selenium)
[2013-07-24 05:07:24] WillPittenger, changing nick to WLP|Away.
[2013-07-24 05:18:23] axellj, joining. (#selenium)
[2013-07-24 05:18:44] tobie, joining. (#selenium)
[2013-07-24 05:30:10] rbalent, quitting. (Ping timeout: 268 seconds)
[2013-07-24 05:30:16] farlan, joining. (#selenium)
[2013-07-24 05:30:47] davehunt, quitting. (Remote host closed the connection)
[2013-07-24 05:33:15] sburjan, quitting. (Ping timeout: 268 seconds)
[2013-07-24 05:34:12] rbalent, joining. (#selenium)
[2013-07-24 05:34:12] rbalent, quitting. (Changing host)
[2013-07-24 05:34:12] rbalent, joining. (#selenium)
[2013-07-24 05:37:07] adam___, joining. (#selenium)
[2013-07-24 05:40:35] adam___: Hello, i wanted to know if anyone here uses firefox webdriver and has probably with all the temp profiles being created. each temp profile folder is 10-30mb. when using many instances the temp folder has a lot of files. then start getting "WebDriverException: Message: "Can't load the profile." i am also cleaning the temp folder.
[2013-07-24 05:40:56] adam___: problem*
[2013-07-24 05:45:04] sburjan, joining. (#selenium)
[2013-07-24 05:46:30] aweiteka, joining. (#selenium)
[2013-07-24 05:55:05] selenium33, joining. (#selenium)
[2013-07-24 05:55:11] selenium33, leaving. (#selenium)
[2013-07-24 05:57:45] davehunt, joining. (#selenium)
[2013-07-24 05:59:38] omaciel_, changing nick to omaciel.
[2013-07-24 06:00:04] omaciel, quitting. (Changing host)
[2013-07-24 06:00:05] omaciel, joining. (#selenium)
[2013-07-24 06:01:07] dhenry, joining. (#selenium)
[2013-07-24 06:05:00] mreedell-work, quitting. (Read error: Connection reset by peer)
[2013-07-24 06:05:02] mreedell_, joining. (#selenium)
[2013-07-24 06:05:44] aweiteka, quitting. (Ping timeout: 246 seconds)
[2013-07-24 06:10:07] cyko, joining. (#selenium)
[2013-07-24 06:19:53] cyko, quitting. (Quit: Page closed)
[2013-07-24 06:20:55] SamuraiJack, quitting. (Quit: Konversation terminated!)
[2013-07-24 06:22:18] aweiteka, joining. (#selenium)
[2013-07-24 06:24:26] cmcgraw, joining. (#selenium)
[2013-07-24 06:25:50] jimevans, joining. (#selenium)
[2013-07-24 06:28:15] ryanpetrello, joining. (#selenium)
[2013-07-24 06:30:34] stackedsax, joining. (#selenium)
[2013-07-24 06:35:07] stackedsax, quitting. (Ping timeout: 248 seconds)
[2013-07-24 06:38:19] rananda, quitting. (Ping timeout: 248 seconds)
[2013-07-24 06:39:58] jillio, leaving. (#selenium)
[2013-07-24 06:40:16] sr78ger, quitting. (Ping timeout: 246 seconds)
[2013-07-24 06:58:54] intchanter-work, joining. (#selenium)
[2013-07-24 07:00:47] Hronom, joining. (#selenium)
[2013-07-24 07:02:33] aweiteka, quitting. (Ping timeout: 256 seconds)
[2013-07-24 07:11:41] Hronom, quitting. (Read error: Connection reset by peer)
[2013-07-24 07:13:09] qaguy, joining. (#selenium)
[2013-07-24 07:14:37] aweiteka, joining. (#selenium)
[2013-07-24 07:19:18] dimacus, joining. (#selenium)
[2013-07-24 07:20:43] cgoldberg, joining. (#selenium)
[2013-07-24 07:22:02] oliveiraev, joining. (#selenium)
[2013-07-24 07:24:12] p0deje, quitting. (Quit: p0deje)
[2013-07-24 07:24:14] rananda, joining. (#selenium)
[2013-07-24 07:26:33] gagangowda10, joining. (#selenium)
[2013-07-24 07:27:45] gagangowda10: Hey guys i was trying automate a test case where we have to validate a graph (flash) on a webpage
[2013-07-24 07:27:58] gagangowda10: any ideas on how to do it???
[2013-07-24 07:28:19] MathworksKevin, joining. (#selenium)
[2013-07-24 07:28:26] dregin: Compare screenshots?
[2013-07-24 07:28:43] andreastt: gagangowda10: What do you need to verify?
[2013-07-24 07:29:26] jlundy1, leaving. (#selenium)
[2013-07-24 07:29:32] jlundy1, joining. (#selenium)
[2013-07-24 07:29:38] gagangowda10: it is like a graph that gets displayed if there are tickets... if not there is no data on the graph...
[2013-07-24 07:30:06] gagangowda10: dregin: hmmm... dont you think that is going to be very fragile??
[2013-07-24 07:30:29] foundatron, joining. (#selenium)
[2013-07-24 07:31:10] p0deje, joining. (#selenium)
[2013-07-24 07:31:15] gagangowda10: I just want to know in general to validate flash on a webpage, is there a way using webdriver (python)
[2013-07-24 07:31:28] qaguy, quitting. (Quit: Leaving.)
[2013-07-24 07:31:31] dregin: gagangowda10: yep :)
[2013-07-24 07:31:34] dregin: but it could be an option!
[2013-07-24 07:31:52] dregin: what constitutes valid flash?
[2013-07-24 07:31:53] gagangowda10: oh definitely!
[2013-07-24 07:32:51] gagangowda10: an good example is a graph that gets displayed if there are tickets... if not there is no data on the graph.
[2013-07-24 07:33:24] andreastt: Verifying that a Flash graph is correct given a data set can't be solved by Selenium.
[2013-07-24 07:33:34] andreastt: It sounds like something you might want to use a Flash automation solution for.
[2013-07-24 07:35:12] gagangowda10: andreastt: Flash automation? nice, will research on that now
[2013-07-24 07:36:09] andreastt: Before you ask: I don't know anything about that.
[2013-07-24 07:37:01] andreastt: What I'd do is to write a unit test to check the data set generation, a Selenium test for checking that it's properly rendered and interactable on the page, and some other kind of Flash test for making sure the graph is rendered with a mocked data set.
[2013-07-24 07:38:31] MathworksKevin: Hey guys
[2013-07-24 07:38:52] andreastt: MathworksKevin: Hi!
[2013-07-24 07:39:25] MathworksKevin: I created a pull request a couple months ago, and I'm not sure if it needs something else or when it might get into the product
[2013-07-24 07:39:31] MathworksKevin: Who should I talk to about this?
[2013-07-24 07:39:37] andreastt: Do you have a URL?
[2013-07-24 07:39:37] jimevans: MathworksKevin: which pull request?
[2013-07-24 07:39:45] MathworksKevin: https://github.com/SeleniumHQ/selenium/pull/72
[2013-07-24 07:40:32] MathworksKevin: I may have also done this horribly wrong, in which case, let me know how to do it better so I can get it right next time  :)
[2013-07-24 07:42:23] andreastt: I'll have a look.
[2013-07-24 07:42:33] MathworksKevin: Thanks
[2013-07-24 07:43:34] *dimacus gives out iFrames for all!!!'
[2013-07-24 07:46:29] Penyulap, joining. (#selenium)
[2013-07-24 07:46:33] rbalent_, joining. (#selenium)
[2013-07-24 07:46:54] rbalent, quitting. (Ping timeout: 246 seconds)
[2013-07-24 07:49:00] ShawnM, joining. (#selenium)
[2013-07-24 07:49:02] dimacus1, joining. (#selenium)
[2013-07-24 07:49:51] Penyulap: when I use driver.find_element_by_id("Textbox").send_keys(somestring) with more than about 50 lines of text, the browser grinds as it allocates memory or something. The processes slow down, and then selenium cannot find the buttons as the appear on screen. The buttons actually become unclickable. is there a way to slow things down ?
[2013-07-24 07:50:43] qaguy, joining. (#selenium)
[2013-07-24 07:51:39] Bebe_, joining. (#selenium)
[2013-07-24 07:52:33] dimacus, quitting. (Ping timeout: 240 seconds)
[2013-07-24 07:54:50] Bebe_sel, quitting. (Ping timeout: 256 seconds)
[2013-07-24 07:55:22] Dude-X, joining. (#selenium)
[2013-07-24 07:56:05] p0deje, quitting. (Quit: p0deje)
[2013-07-24 07:58:05] Penyulap, quitting. (Quit: Leaving.)
[2013-07-24 07:58:24] jlundy1, changing nick to jlundy.
[2013-07-24 07:59:26] p0deje, joining. (#selenium)
[2013-07-24 08:00:21] stackedsax1, joining. (#selenium)
[2013-07-24 08:04:30] TheWaffleGuy, quitting. (Ping timeout: 276 seconds)
[2013-07-24 08:11:17] TheWaffleGuy, joining. (#selenium)
[2013-07-24 08:12:20] stan, quitting. (Ping timeout: 240 seconds)
[2013-07-24 08:20:07] whhone, joining. (#selenium)
[2013-07-24 08:21:21] dimacus1: part of me dies a little when i try to modify jenkins UI and realize how many tables/iframes are there
[2013-07-24 08:21:45] selenium33, joining. (#selenium)
[2013-07-24 08:21:56] selenium33, leaving. (#selenium)
[2013-07-24 08:22:30] fatguylaughing, joining. (#selenium)
[2013-07-24 08:23:29] whhone_, joining. (#selenium)
[2013-07-24 08:23:29] whhone, quitting. (Read error: Connection reset by peer)
[2013-07-24 08:25:12] andreastt: :note Penyulap I suspect that might vary greatly between browsers?
[2013-07-24 08:25:13] selbot2: ok!
[2013-07-24 08:25:45] axellj, quitting. (Quit: Page closed)
[2013-07-24 08:26:35] rakl, joining. (#selenium)
[2013-07-24 08:26:43] Dude-X: what does driver.deleteAllCookies do? clear the entire cookie cache?
[2013-07-24 08:28:05] andreastt: Yes.
[2013-07-24 08:28:57] Dude-X: thanks
[2013-07-24 08:29:13] Dude-X: i'm improving the documentation strings for my wrapper
[2013-07-24 08:29:21] testingb0t, quitting. (Quit: Leaving.)
[2013-07-24 08:30:49] andreastt: It removes all cookies in the browser for the current domain AFAIK.
[2013-07-24 08:31:08] ShawnM, quitting. (Ping timeout: 240 seconds)
[2013-07-24 08:34:14] MathworksKevin, quitting. (Ping timeout: 240 seconds)
[2013-07-24 08:34:34] Dude-X: ah that's an important distinction
[2013-07-24 08:38:18] Dude-X: :apidocs
[2013-07-24 08:38:18] selbot2: .NET: http://goo.gl/lvxok | Java: http://goo.gl/Wvl4G | Ruby: http://goo.gl/ue5sM | Python: http://goo.gl/TCHQa
[2013-07-24 08:38:39] foundatron, quitting. (Ping timeout: 264 seconds)
[2013-07-24 08:39:02] smccarthy, joining. (#selenium)
[2013-07-24 08:39:13] davidlai, joining. (#selenium)
[2013-07-24 08:41:01] foundatron, joining. (#selenium)
[2013-07-24 08:42:20] Dude-X: i am looking at the source for web driver on pytohn
[2013-07-24 08:42:25] lukeis, joining. (#selenium)
[2013-07-24 08:42:38] Dude-X: and there's a create web element command that lets you pass an element id
[2013-07-24 08:43:03] Dude-X: why would someone create a web element from an id?
[2013-07-24 08:43:33] Dude-X: or better question, how can this be utilized to do clever/useful things
[2013-07-24 08:44:09] RexButler, joining. (#selenium)
[2013-07-24 08:44:47] andreastt: Element ID in this case might refer to the driver's internal pointer to the element?
[2013-07-24 08:44:55] andreastt: Difficult to say without more context.
[2013-07-24 08:46:36] jimevans: Dude-X: in python, you don't really have "private" methods. in other languages, the "create web element" piece would be hidden by use of proper method scoping.
[2013-07-24 08:46:51] Dude-X: ah
[2013-07-24 08:46:55] asavchuk: Dude-X: this command as i know for extending WebElement class. If you extend it you need to extend WebDriver and overwrite this method. After that WebDriver will use your implementation of WebElement.
[2013-07-24 08:47:09] mreedell_, quitting. (Quit: Computer has gone to sleep.)
[2013-07-24 08:47:11] asavchuk: Dude-X: it's my understanding, of course
[2013-07-24 08:47:11] Dude-X: it could have been marked _create_web_element
[2013-07-24 08:47:16] RexButler: So I have tests failing in the nightly run, but which run pass 100% when run individually or in small sets
[2013-07-24 08:47:18] whhone_, leaving. ("Leaving...")
[2013-07-24 08:47:39] lukeis: it probably should be marked private… with leading _
[2013-07-24 08:47:44] RexButler: So I need to do the black art of stabilising this stuff.
[2013-07-24 08:47:47] Mkop, joining. (#selenium)
[2013-07-24 08:48:03] Dude-X: RexButler: welcome to the art of synchronization. you may have race conditions in your code or you need to wait on intermediate elements before interacting with them
[2013-07-24 08:48:24] qaguy, quitting. (Quit: Leaving.)
[2013-07-24 08:50:12] p0deje, quitting. (Quit: p0deje)
[2013-07-24 08:50:34] dhenry, quitting. (Remote host closed the connection)
[2013-07-24 08:51:44] stackedsax1, quitting. (Quit: Leaving.)
[2013-07-24 08:51:52] rbalent_, quitting. (Quit: May the Force be with you)
[2013-07-24 08:58:39] Dude-X: looking at the source, switch_to_active_element actually returns that element
[2013-07-24 08:58:43] Dude-X: interesting.
[2013-07-24 08:59:11] rakl, quitting. (Quit: sleeping)
[2013-07-24 08:59:31] ibl: RexButler: omg i have that exact same problem
[2013-07-24 09:00:55] Dude-X: knowing that swtich_to_active_element returns the active element or the body element this can enhance testing!
[2013-07-24 09:02:00] RexButler: So do a few people at the Ruby user's group I went to last night
[2013-07-24 09:02:01] ibl: Dude-X: having the same problem as RexButler I have a huge amount of waits as well as a wait until element is displayed
[2013-07-24 09:02:06] Ardesco, quitting. (Quit: Ardesco)
[2013-07-24 09:02:49] Dude-X: you  have to wait for an intermediate element to be active first
[2013-07-24 09:03:19] Dude-X: there are many techniques
[2013-07-24 09:03:34] RexButler: It's extremely hard to debug this sort of problem unless I can duplicate the problem
[2013-07-24 09:03:38] Dude-X: if your site uses jquery then i can talk about it
[2013-07-24 09:03:46] jimevans: kkania: yt?
[2013-07-24 09:04:05] Dude-X: RexButler: if it happens once every 30 test runs then yeah that is hard
[2013-07-24 09:04:17] Dude-X: but in that case you can loop on that same test on a remote machine
[2013-07-24 09:04:25] Dude-X: and see when/where it fails
[2013-07-24 09:05:32] jimevans: i'll throw it open to the channel too. chrome driver and proxies. chrome driver uses the system proxy, right? can i tell chrome to use a custom proxy on a per-instance basis?
[2013-07-24 09:05:49] RexButler: I haven't done any statistical analysis, or whatever, but it seems that our test suite is less reliable run as a whole than run in small parts
[2013-07-24 09:06:25] whhone, joining. (#selenium)
[2013-07-24 09:07:59] asavchuk: jimevans: yes, you can. use either chrome arguments or pass proxy capability.
[2013-07-24 09:08:16] MathworksKevin, joining. (#selenium)
[2013-07-24 09:08:29] mreedell-work, joining. (#selenium)
[2013-07-24 09:08:29] phasze: chromedriver2 context menu work yet?
[2013-07-24 09:08:32] stackedsax1, joining. (#selenium)
[2013-07-24 09:08:46] asavchuk: jimevans: arg name is -proxy-server
[2013-07-24 09:08:47] phasze: or am I just missing something?....
[2013-07-24 09:08:48] jimevans: ah. so it does understand a proxy capability. need to fix that in the .net chromeoptions class.
[2013-07-24 09:10:53] whhone, quitting. (Ping timeout: 246 seconds)
[2013-07-24 09:11:34] timbo1, joining. (#selenium)
[2013-07-24 09:12:25] Prometheian, joining. (#selenium)
[2013-07-24 09:12:31] Dude-X: RexButler: i had the same problem. tests ran fine on my local
[2013-07-24 09:12:33] jimevans: oh, but what's the json serialized format of a proxy object.
[2013-07-24 09:12:38] *jimevans goes to research'
[2013-07-24 09:12:44] stackedsax1, quitting. (Ping timeout: 240 seconds)
[2013-07-24 09:13:15] Prometheian: I just discovered the set of tests I use has a file called "Path.properties" that's just a giant list of variables that link to XPath's. *shudder*
[2013-07-24 09:13:48] rakl, joining. (#selenium)
[2013-07-24 09:14:37] timbo1: FYI
[2013-07-24 09:14:40] timbo1: I hate IE 7
[2013-07-24 09:14:59] jimevans: the IE driver is teh suck
[2013-07-24 09:15:14] stackedsax, joining. (#selenium)
[2013-07-24 09:15:18] timbo1: ie 8 and ie 9 is not as bad...
[2013-07-24 09:15:22] hirani, joining. (#selenium)
[2013-07-24 09:15:22] Prometheian: IE Breaks everything.
[2013-07-24 09:15:34] tobie, quitting. (Quit: tobie)
[2013-07-24 09:16:04] stackedsax, quitting. (Read error: Connection reset by peer)
[2013-07-24 09:16:09] stackedsax3, joining. (#selenium)
[2013-07-24 09:16:31] stackedsax3, quitting. (Read error: Connection reset by peer)
[2013-07-24 09:16:37] stackedsax, joining. (#selenium)
[2013-07-24 09:18:36] qaguy, joining. (#selenium)
[2013-07-24 09:19:17] stackedsax, quitting. (Read error: Connection reset by peer)
[2013-07-24 09:20:33] hirani, leaving. (#selenium)
[2013-07-24 09:22:23] timbo1: oh wait duh me
[2013-07-24 09:22:27] timbo1: I forgot to get the new IE driver for 2.33
[2013-07-24 09:22:29] timbo1: lets see if its better
[2013-07-24 09:23:04] jimevans: timbo1: probably not (depending on what problem you're having)
[2013-07-24 09:23:52] timbo1: Actions(driver).moveToElement(element).click(element).perform();
[2013-07-24 09:23:56] qba73, quitting. (Quit: Leaving)
[2013-07-24 09:23:57] timbo1: that is failing sometimes
[2013-07-24 09:26:19] qaguy, quitting. (Ping timeout: 248 seconds)
[2013-07-24 09:26:37] stephend, joining. (#selenium)
[2013-07-24 09:27:34] timbo1: jimevans: you're right. its not solving my problem
[2013-07-24 09:28:37] jimevans: timbo1: two suggestions. disable native events (less recommended), or turn on the requireWindowFocus capability (more recommended)
[2013-07-24 09:29:02] timbo1: jimevans: where would you turn on the requireWindowFocus?
[2013-07-24 09:29:44] jimevans: it's a capability. add it as a capability in the constructor (or use the InternetExplorerOptions class, depending on what language you're using)
[2013-07-24 09:30:08] timbo1: ah okay
[2013-07-24 09:30:12] timbo1: I'll set it when I start the node?
[2013-07-24 09:30:27] jimevans: no, it gets set when you start a session within your tests.
[2013-07-24 09:30:47] RexButler: Dude-X:  So what's the difference?  What change in context makes the big builds less reliable than the local ones? Hmm...
[2013-07-24 09:31:17] Dude-X: slower network, CPU spikes, latency in data base calls, etc
[2013-07-24 09:33:16] qaguy, joining. (#selenium)
[2013-07-24 09:35:06] hirani1, joining. (#selenium)
[2013-07-24 09:35:22] RexButler: Dude-X: Hmm, okay that makes sense... the timing will just be different
[2013-07-24 09:35:46] Dude-X: yes
[2013-07-24 09:36:04] ShawnM, joining. (#selenium)
[2013-07-24 09:36:06] Dude-X: other differences are rendering speeds
[2013-07-24 09:36:17] Dude-X: on your local machine, which has an efficient render it will be oka
[2013-07-24 09:36:44] Dude-X: on a server that's using xvfb or some other clunnkier GUI it will cause hiccups
[2013-07-24 09:37:15] RexButler: Dude-X:  Still, it seems running the whole nightly suite -locally- is less reliable than running the tests individually throughout the day
[2013-07-24 09:37:41] Dude-X: i know your pain. at a prior job all I did was fix nightly tests
[2013-07-24 09:37:46] Dude-X: but they can be made reliable!
[2013-07-24 09:38:12] stackedsax, joining. (#selenium)
[2013-07-24 09:38:25] RexButler: Dude-X: Well, either way Selenium is a dark art
[2013-07-24 09:39:05] Dude-X: well, no one thought about doing browser automation when they first designed a browser
[2013-07-24 09:39:15] Dude-X: so they didn't think about putting in nice hooks
[2013-07-24 09:39:51] asavchuk: jimevans: what's about #5831 ? Do you still have some questions about it? i'm thinking about applying this patch.
[2013-07-24 09:39:52] selbot2: ["undefined local variable or method `ex' for #<Selbot2::IssueFinder:0x000000023c8550>", "/apps/selbot2/lib/selbot2/issues.rb:117:in `rescue in fetch_gcode_issue'"]
[2013-07-24 09:40:28] RexButler: Yeah and they didn't worry about people clicking on a link that's not visible, and all those sorts of issues
[2013-07-24 09:41:27] timbo1: jimevans: InternetExplorerOptions is a 2.33 java class?
[2013-07-24 09:42:56] MathworksKevin, quitting. (Ping timeout: 240 seconds)
[2013-07-24 09:43:38] RexButler: Well, thanks for the help...
[2013-07-24 09:43:40] RexButler: Later
[2013-07-24 09:43:41] whhone, joining. (#selenium)
[2013-07-24 09:43:48] RexButler, quitting. (Quit: ChatZilla 0.9.90.1 [Firefox 17.0.1/20121128204232])
[2013-07-24 09:43:51] sfbrian, joining. (#selenium)
[2013-07-24 09:43:54] whhone, quitting. (Read error: Connection reset by peer)
[2013-07-24 09:44:14] jimevans: asavchuk: it's Java only, so i really don't care much. my guiding principle is still don't make permanent changes to the user's machine. it also still doesn't have well-defined behavior in the multi-instance case, so i don't like that patch much, but again, it's java only.
[2013-07-24 09:44:20] whhone, joining. (#selenium)
[2013-07-24 09:44:58] jimevans: timbo1: java doesn't have an options class. use DesiredCapabilities.
[2013-07-24 09:45:57] jimevans: barancev: yt?
[2013-07-24 09:46:01] timbo1: yep
[2013-07-24 09:46:05] timbo1: testing with this
[2013-07-24 09:46:05] timbo1: DesiredCapabilities test = new DesiredCapabilities("internet explorer", "7", Platform.WINDOWS);
[2013-07-24 09:46:05] timbo1:                 test.setCapability("requireWindowFocus", true);
[2013-07-24 09:46:27] timbo1: so far the same error
[2013-07-24 09:46:43] jimevans: timbo1: just suggestions. no guarantee they'd work. :)
[2013-07-24 09:46:55] barancev: jimevans: almost here :) i'll be back in 15m
[2013-07-24 09:47:07] timbo1: I know, just updating you :)
[2013-07-24 09:47:18] jimevans: but using requireWindowFocus is about as close as you'll get to actual user interactions with keyboard and mouse.
[2013-07-24 09:47:40] jimevans: it's possible the coordinates are being calculated wrong, but that's somewhat unlikely.
[2013-07-24 09:47:45] timbo1: is the disabling native events a capabilities as well?
[2013-07-24 09:48:43] jimevans: for IE, yes. nativeEvents = false.
[2013-07-24 09:48:52] asavchuk: jimevans: ok. #5831 just fixes incorrect behaviour of this old code right now. for real replacement java+registry hacks we have #4135
[2013-07-24 09:48:53] selbot2: ["undefined local variable or method `ex' for #<Selbot2::IssueFinder:0x00000002d3d770>", "/apps/selbot2/lib/selbot2/issues.rb:117:in `rescue in fetch_gcode_issue'"]
[2013-07-24 09:48:53] selbot2: ["undefined local variable or method `ex' for #<Selbot2::IssueFinder:0x00000002d3d770>", "/apps/selbot2/lib/selbot2/issues.rb:117:in `rescue in fetch_gcode_issue'"]
[2013-07-24 09:48:54] jimevans: "nativeEvents" is the capability name.
[2013-07-24 09:50:12] timbo1: thank you jimevans
[2013-07-24 09:50:17] timbo1: gonna try
[2013-07-24 09:50:17] timbo1: test.setCapability("requireWindowFocus", true);
[2013-07-24 09:50:18] timbo1:                 test.setCapability("nativeEvents", false);
[2013-07-24 09:51:14] jimevans: timbo1: don't set both. requireWindowFocus = true and nativeEvents = false are mutually exclusive.
[2013-07-24 09:51:47] timbo1: oh
[2013-07-24 09:51:49] timbo1: I see
[2013-07-24 09:52:45] Bebe_, quitting. (Quit: Leaving)
[2013-07-24 09:53:10] Bebe_sel, joining. (#selenium)
[2013-07-24 10:00:23] asavchuk, quitting. (Quit: bye, everyone)
[2013-07-24 10:01:33] barancev: jimevans: here now
[2013-07-24 10:02:58] dhenry, joining. (#selenium)
[2013-07-24 10:04:34] Prometheian: :log
[2013-07-24 10:04:34] selbot2: https://raw.github.com/SeleniumHQ/irc-logs/master/2013/07/24.txt
[2013-07-24 10:04:35] jimevans: barancev: just a quick marionette update. i've migrated my sample to a branch off my local fork of the project https://github.com/jimevans/selenium/tree/marionette
[2013-07-24 10:05:09] Prometheian: lukeis: You here?
[2013-07-24 10:06:05] barancev: jimevans: I have got a Java binding prototype for maionette, in a local branch
[2013-07-24 10:06:24] barancev: waiting for 2.34 to land
[2013-07-24 10:06:40] barancev: I'm not going to merge before 3.24
[2013-07-24 10:06:59] jimevans: barancev: i recall you had some questions porting the stuff i did earlier. was just pointing you to a more updated version of that prototype.
[2013-07-24 10:07:21] lukeis: Prometheian: i am
[2013-07-24 10:07:37] davidlai, quitting. (Quit: Leaving.)
[2013-07-24 10:07:49] davidlai, joining. (#selenium)
[2013-07-24 10:07:54] Prometheian: You gave me some code to catch test failures in cmd line a few days ago.
[2013-07-24 10:08:09] Prometheian: I'm trying to get the names of the running bat files, you know how?
[2013-07-24 10:08:11] barancev: jimevans: yes, thanks
[2013-07-24 10:08:23] davidlai1, joining. (#selenium)
[2013-07-24 10:08:25] davidlai, quitting. (Read error: Connection reset by peer)
[2013-07-24 10:09:02] barancev: atm I have an annoying issue with marionette to report readiness to early
[2013-07-24 10:09:06] barancev: *too
[2013-07-24 10:09:16] lukeis: Prometheian: no, bat implies windows, with DOS shell… i don't know it at all (googling may help you)
[2013-07-24 10:09:25] barancev: https://gist.github.com/barancev/6065965
[2013-07-24 10:09:52] Prometheian: I've tried googling it. I had a solution a few days ago but at that moment I hadn't needed it and discarded it. T.T
[2013-07-24 10:09:52] barancev: jimevans: ^^^ that's what I get if I don't add a sleep after browser start
[2013-07-24 10:10:19] Prometheian: But right now it isn't even writing.
[2013-07-24 10:10:41] Prometheian: http://www.hastebin.com/rikeconitu.java
[2013-07-24 10:10:48] jimevans: barancev: i don't recall having that issue, but i suppose i may have encountered it. i don't have time to mess with it at the moment.
[2013-07-24 10:11:15] barancev: np
[2013-07-24 10:11:29] barancev: I'm going to run full test suite with marionette
[2013-07-24 10:11:35] *jimevans is incredibly, monumentally, epically pissed off right now. '
[2013-07-24 10:11:38] barancev: to estinate the whole picture
[2013-07-24 10:11:48] barancev: *estimate
[2013-07-24 10:12:35] SamuraiJack, joining. (#selenium)
[2013-07-24 10:12:48] barancev: what I've already found: it can't sendKeys(Keys.RETURN)
[2013-07-24 10:13:44] barancev: can marionette press special keys?
[2013-07-24 10:13:59] jimevans: dunno. haven't run those tests in awhile.
[2013-07-24 10:14:11] dimacus1, quitting. (Quit: Leaving.)
[2013-07-24 10:15:12] mreedell-work, quitting. (Read error: Connection reset by peer)
[2013-07-24 10:16:10] adam___: Hello, i wanted to know if anyone here uses firefox webdriver and has a problem with all the temp profiles being created. each temp profile folder is 10-30mb. when using many instances the temp folder has a lot of files. then start getting "WebDriverException: Message: "Can't load the profile." i am also cleaning the temp folder.
[2013-07-24 10:16:19] whhone, leaving. ("Leaving...")
[2013-07-24 10:19:01] Prometheian: Move location of profile
[2013-07-24 10:21:45] timbo1: jimevans: no luck :(
[2013-07-24 10:21:52] davehunt, quitting. (Remote host closed the connection)
[2013-07-24 10:23:41] qaguy, quitting. (Quit: Leaving.)
[2013-07-24 10:25:14] awilson820, joining. (#selenium)
[2013-07-24 10:25:50] davidlai1, quitting. (Quit: Leaving.)
[2013-07-24 10:28:51] qaguy, joining. (#selenium)
[2013-07-24 10:30:01] lukeis: barancev: Keys were special mappings we made in the selenium project of undefined (reserved) unicode values.  Does  sendKeys("\n") work?
[2013-07-24 10:32:18] rananda, quitting. (Ping timeout: 240 seconds)
[2013-07-24 10:32:42] davidlai, joining. (#selenium)
[2013-07-24 10:32:44] Bebe_sel, quitting. (Ping timeout: 240 seconds)
[2013-07-24 10:36:07] lukeis, quitting. (Quit: Leaving.)
[2013-07-24 10:38:57] rakl, quitting. (Quit: sleeping)
[2013-07-24 10:41:15] timbo1, quitting. (Quit: Leaving.)
[2013-07-24 10:41:32] Prometheian: Anyone got any idea why http://www.hastebin.com/rikeconitu.java isn't producing any output?
[2013-07-24 10:43:35] ShawnM, quitting. (Remote host closed the connection)
[2013-07-24 10:44:32] dimacus, joining. (#selenium)
[2013-07-24 10:47:00] dimacus, quitting. (Client Quit)
[2013-07-24 10:47:06] dimacus, joining. (#selenium)
[2013-07-24 10:50:26] mreedell-work, joining. (#selenium)
[2013-07-24 10:50:49] qaguy, quitting. (Quit: Leaving.)
[2013-07-24 10:50:56] cmcgraw, quitting. (Quit: cmcgraw)
[2013-07-24 10:51:22] timbo1, joining. (#selenium)
[2013-07-24 10:52:12] adam___: Prometheian, what would moving the location of profile do? it's dumping random temp profiles
[2013-07-24 10:52:13] lukeis, joining. (#selenium)
[2013-07-24 10:53:32] kedoodek, quitting. (Ping timeout: 240 seconds)
[2013-07-24 10:53:37] Prometheian: No idea, just guessing. :P
[2013-07-24 10:54:26] tobie, joining. (#selenium)
[2013-07-24 10:56:51] cmcgraw, joining. (#selenium)
[2013-07-24 10:57:23] qaguy, joining. (#selenium)
[2013-07-24 10:58:22] kedoodek, joining. (#selenium)
[2013-07-24 10:58:24] alagabes, quitting. (Ping timeout: 245 seconds)
[2013-07-24 11:00:16] asavchuk, joining. (#selenium)
[2013-07-24 11:01:13] jlipps, joining. (#selenium)
[2013-07-24 11:06:43] bimmelino, quitting. (Read error: Connection reset by peer)
[2013-07-24 11:08:55] dimacus, quitting. (Quit: Leaving.)
[2013-07-24 11:13:00] timbo1, quitting. (Ping timeout: 276 seconds)
[2013-07-24 11:13:58] barancev: lukeis: I'll try \n, yes
[2013-07-24 11:14:15] farlan, leaving. (#selenium)
[2013-07-24 11:14:22] barancev: marionette does not support alerts
[2013-07-24 11:14:37] barancev: or may be I'm doing them wrong
[2013-07-24 11:19:47] gates, joining. (#selenium)
[2013-07-24 11:20:25] barancev: AutomatedTester: ^^^
[2013-07-24 11:20:37] barancev: I can't find alert-related methods in https://developer.mozilla.org/en-US/docs/Marionette/Marionette
[2013-07-24 11:20:56] qaguy, quitting. (Quit: Leaving.)
[2013-07-24 11:24:59] farlan, joining. (#selenium)
[2013-07-24 11:25:22] timbo1, joining. (#selenium)
[2013-07-24 11:25:33] santiycr, joining. (#selenium)
[2013-07-24 11:26:12] qaguy, joining. (#selenium)
[2013-07-24 11:30:38] ShawnM, joining. (#selenium)
[2013-07-24 11:31:52] bluescreen10, joining. (#selenium)
[2013-07-24 11:38:49] lytrogeek, changing nick to eanxgeek|log.
[2013-07-24 11:42:30] i_am_good, joining. (#selenium)
[2013-07-24 11:54:00] dimacus, joining. (#selenium)
[2013-07-24 11:55:03] i_am_good: I want to implement a test queue for my tests and run them in FIFO order. Given I have Selenium server with 15 instances/sessions, how can I divide my tests so that all instances are busy? Or simply, how can I send a task to certain instance by checking if it's busy or not?
[2013-07-24 11:56:07] dimacus: i_am_good:  why do they have to be in FIFO?
[2013-07-24 11:57:14] i_am_good: dimacus: I'm pushing apartment portfolios for different customers, and wanted to sort/execute them in this order
[2013-07-24 11:57:22] mdas, joining. (#selenium)
[2013-07-24 11:57:33] dimacus: wait… is that a test or prod automation?
[2013-07-24 11:58:30] phasze: i_am_good: I made a servlet for dimacus' gridextras just for that ;)
[2013-07-24 11:58:42] dimacus: i_am_good:  so in genearl bad idea to have tests be order dependen't
[2013-07-24 11:58:53] dimacus: it is nothing but pain in long turn
[2013-07-24 11:58:56] i_am_good: ah, i see
[2013-07-24 11:59:03] phasze: and by for that I mean checks if busy
[2013-07-24 11:59:06] i_am_good: phasze: cool :) can I haz teh linkZ?
[2013-07-24 11:59:19] dimacus: it's better to have each test be self sustained
[2013-07-24 12:00:16] i_am_good: Hm, I see what you mean now
[2013-07-24 12:00:37] sburjan, quitting. (Ping timeout: 256 seconds)
[2013-07-24 12:00:50] phasze: i_am_good: yeah, let me push it to github
[2013-07-24 12:00:54] i_am_good: Well, to be honest, order doesn't matter but I wanted to load balance them based on instance availabiklity
[2013-07-24 12:01:08] dimacus: i_am_good:  however, if you are not caring about order of tests per se… you can take the whole list of tests, split them into 15 list of tests, and start a new "browser" session per list
[2013-07-24 12:01:08] i_am_good: phasze: I appreciate it
[2013-07-24 12:02:50] phasze: hmm, trying to use this github for windows thing
[2013-07-24 12:02:57] phasze: I don't think it works too well :S
[2013-07-24 12:03:05] dimacus: phasze:  just use the cli...
[2013-07-24 12:03:10] dimacus: and never ever ever look back
[2013-07-24 12:03:15] phasze: haha
[2013-07-24 12:03:18] phasze: but I wanted to try this out
[2013-07-24 12:03:30] phasze: I still need to just link intellij to github
[2013-07-24 12:03:34] dimacus: remember svn tortoise?
[2013-07-24 12:04:58] i_am_good: wait, Selenium Grid loads tests automatically?
[2013-07-24 12:05:04] i_am_good: load balance
[2013-07-24 12:05:38] Mkop, changing nick to Dho234jdfqpup3qo.
[2013-07-24 12:06:49] Dho234jdfqpup3qo, changing nick to Mkop.
[2013-07-24 12:08:49] dimacus: i_am_good:  not per se
[2013-07-24 12:09:19] dimacus: but say you have 15 hosts, and you can run those tests in parallel, each time you ask for a new browsers, one of 15 will be used
[2013-07-24 12:09:37] dimacus: so what i do is i take all the tests (test files) and put them into an array
[2013-07-24 12:09:57] dimacus: then slice array in X parts, and run each slice of the array in 1 browsers
[2013-07-24 12:10:02] dimacus: so sort of auto balance
[2013-07-24 12:11:33] i_am_good: ahhh. but I have dynamically growing # of tests, like 17 and a server w/ 15 instances and split them as you said, what happens to the last two?
[2013-07-24 12:12:20] dimacus: well 2 of the 15 servers will run 2 tests each instead of just 1
[2013-07-24 12:12:37] dimacus: Thread 1: test 1
[2013-07-24 12:12:37] i_am_good: *facepalm*
[2013-07-24 12:12:45] dimacus: Thread 2: test 2 test 3
[2013-07-24 12:12:46] dimacus: etc..
[2013-07-24 12:13:44] dimacus: i_am_good:  facepalm?
[2013-07-24 12:14:05] i_am_good: I wasn't thinking clearly
[2013-07-24 12:14:11] dimacus: ohhh lol
[2013-07-24 12:14:41] brma1, joining. (#selenium)
[2013-07-24 12:16:25] i_am_good: Thanks dude, I'll do it this way. I was trying to do in a way so that there would be a Selenium server that runs all the time with X instances and a queue that manages incoming tests and if more than X it would hold them until some more instances freed
[2013-07-24 12:16:34] i_am_good: But splitting also works for me
[2013-07-24 12:18:02] i_am_good: by 'this' I mean what you suggested
[2013-07-24 12:18:17] dimacus: cool :)
[2013-07-24 12:18:35] cgoldberg: dimacus, i_am_good... do you do any work with local concurrency? (i.e. not Sel Grid or multi machine)
[2013-07-24 12:19:12] dimacus: i_am_good: just remeber, RAM is your hard limit… it's ok to split your tests into 5 threads each thread with 3 tests
[2013-07-24 12:19:20] dimacus: cgoldberg:  yup i do both
[2013-07-24 12:19:21] i_am_good: cgoldberg: yes, but the machine becomes so slow with more tests
[2013-07-24 12:19:36] cgoldberg: i've had real good success (in python) with local parallel tests,
[2013-07-24 12:19:56] i_am_good: dimacus: I'm gonna rent a server with 128gb ram from OVH, hopefully it will be enough :D
[2013-07-24 12:20:11] cgoldberg: i_am_good, mine scales nicely with processor cores... so i can provision larger VM's and get big time reductions in test runs
[2013-07-24 12:20:20] dimacus: yeah same here… but upper limit is 6 tests on a 16GB machine (Granted each thread had a full instance of stack loaded intom memory… MySQL being the slowest point)
[2013-07-24 12:20:43] jibay_, quitting. (Quit: Leaving)
[2013-07-24 12:22:04] cgoldberg: dimacus, i have a 16GB Ram machine (8 core).. and i run *many* more than 6 in parallel
[2013-07-24 12:22:11] tobie, quitting. (Quit: tobie)
[2013-07-24 12:22:22] cgoldberg: even on a 4GB machine i can get more that 6
[2013-07-24 12:22:31] i_am_good: i second cgoldberg, that # is so small
[2013-07-24 12:22:45] dawagner, joining. (#selenium)
[2013-07-24 12:22:45] selbot2: dawagner: note from barancev about 11 hours ago: why our CI history is so short? FF21,22 have ~3 days of history only :(
[2013-07-24 12:22:55] dimacus: cgoldberg:  again… i'm talking about a full stack per core of the run time… so the whole instance of groupon.com is running on each one of the 7 PIDs
[2013-07-24 12:23:16] dimacus: not the best way to do it, and i'm working on moving that… but this is the best way to garantee no test polution
[2013-07-24 12:23:35] Dude-X: i was able to run 40-50 instances of a browser on a dual core machine with 8Gb of ram on a ubuntu workstation
[2013-07-24 12:23:52] cgoldberg: if your tests are purely processor bound... it doesnt make sense to run more prallelism than number of cores you have... but in reality, there is lots of I/O waiting in many tests.. good rule of thumb is double the number of cores you have.... so usually go up to 8 on a 4 core box, etc
[2013-07-24 12:23:54] Dude-X: but if it's farmed out using Grid, it seems the limit is about 2.5 browsers per core
[2013-07-24 12:24:03] Dude-X: and you need low latency for the network
[2013-07-24 12:24:29] timbo1, quitting. (Quit: Leaving.)
[2013-07-24 12:24:46] dimacus: yeah i'm heavily I/O bound… using RAMDisk did cut down the test run time by 1/2
[2013-07-24 12:25:05] dimacus: MySql is not as good as postgress for heavy i/o :(
[2013-07-24 12:25:10] Prometheian: Anyone here run JUnit tests on Ubuntu machines? Mine require I add a Thread.wait() before any frame switches to numerical frames.
[2013-07-24 12:25:17] cgoldberg: dimacus, groupon must be huge.  i run many local instances of svelt Django apps on 4GB machines
[2013-07-24 12:25:44] dimacus: yeah… it is.. a lot of code and a lot of stuff in DB
[2013-07-24 12:25:52] dimacus: customers only see 10% of the whole app
[2013-07-24 12:25:58] cgoldberg: dimacus, isit java?
[2013-07-24 12:26:02] dimacus: rails
[2013-07-24 12:26:14] dimacus: so that's a performance hit right there
[2013-07-24 12:26:14] cgoldberg: interesting.. big rails app
[2013-07-24 12:26:37] cgoldberg: im a 100% python guy these days.. but have worked on many stacks
[2013-07-24 12:28:23] Prometheian: I take that statement back. It only does that for some tests. T.T
[2013-07-24 12:28:41] dawagner: barancev: Disk space.  Our logs are *huge*.
[2013-07-24 12:29:42] barancev: dawagner: as a result we can't discover who and when broke it
[2013-07-24 12:30:00] dawagner: If we make the logging less verbose, we can store more history
[2013-07-24 12:30:11] barancev: let's delete built jars, not the logs
[2013-07-24 12:30:11] dawagner: As it stands, one commit is roughly a gig of log storage.
[2013-07-24 12:30:26] lukeis: o.0
[2013-07-24 12:30:37] dawagner: Yep
[2013-07-24 12:30:43] barancev: a gig of logs?
[2013-07-24 12:30:57] dawagner: Each test log is several mb
[2013-07-24 12:31:20] dawagner: We only keep the last ~1 day of jars
[2013-07-24 12:31:22] dawagner: http://ci.seleniumhq.org/
[2013-07-24 12:31:28] dawagner: Ooh got a meeting, back soon
[2013-07-24 12:32:32] cgoldberg: *totally* off topic here. (but wtf, I've been a regular in this channel for years)....  Anyone have a look at the UbuntuEdge phone?  (full disclosure: I am an Ubuntu fanboy, and work for Canonical)
[2013-07-24 12:32:39] cgoldberg: i'm really excited for it
[2013-07-24 12:32:53] andreastt: cgoldberg: Yes, it looks very promising.
[2013-07-24 12:33:10] barancev: we have ~50 jobs, be a log 10M, it should take ~500M
[2013-07-24 12:33:19] *dimacus starts googling UbuntuEdge'
[2013-07-24 12:33:53] andreastt: cgoldberg: I just love the thought of the device as a portable computer.
[2013-07-24 12:33:54] Dude-X: 600 bucks is a bit pricey
[2013-07-24 12:33:58] barancev: can we keep al least published test results, not the raw logs?
[2013-07-24 12:34:01] Dude-X: then again i paid nearly 700+ for the iPhone 5
[2013-07-24 12:34:02] cgoldberg: andreastt, i ordered one.  I *hope* we make the funding.  5 million usd raised in first 2 days (of 32 million raised)... we have 30 days
[2013-07-24 12:34:13] andreastt: cgoldberg: In general I hate hardware (it gets in the way).  But this thing I might like.
[2013-07-24 12:34:17] dawagner: I don't believe jenkins has that flexibility.
[2013-07-24 12:34:19] dimacus: can i host a rails app on it?
[2013-07-24 12:34:29] cgoldberg: Dude-X, it totally pricey, and it goes up each day
[2013-07-24 12:34:40] cgoldberg: dimacus, of course you can
[2013-07-24 12:34:41] dimacus: i'll be a walking website
[2013-07-24 12:34:45] andreastt: Not pricey by Norwegian standards. d-:
[2013-07-24 12:34:52] Dude-X: what are the specs for the base model?
[2013-07-24 12:34:54] cgoldberg: dimacus, it could be your entire work/dev computer (and phone)
[2013-07-24 12:35:22] Prometheian: Anyone here use an iPhone or Android emulator to run tests?
[2013-07-24 12:35:25] dawagner: I would like to be able to keep a larger number of failing logs than non-failing logs, but also no flexibility from jenkins
[2013-07-24 12:35:27] dawagner: Maybe there is a plugin
[2013-07-24 12:35:41] cgoldberg: Dude-X, 128GB internal storage, 4 GB Ram, sapphire chrystal 4.5 display.  rest is to be updated as it get closer to production... to the latest and greatest
[2013-07-24 12:35:54] andreastt: cgoldberg: My ideal computer sits in a server centre somewhere, but having a cheap and portable device as a terminal is an amazing innovation.
[2013-07-24 12:35:59] Dude-X: cgoldberg: then in that case, 600 bucks is a great deal
[2013-07-24 12:36:14] Dude-X: but thats like a computer in the palm of your hand!
[2013-07-24 12:36:19] cgoldberg: it totally is
[2013-07-24 12:36:46] cgoldberg: it's a convergence device.. full ubuntu on your phone.. full ubuntu on your desktop... its a computer.. its a phone
[2013-07-24 12:36:58] cgoldberg: its either/both
[2013-07-24 12:37:07] dimacus: saphire crystal for glass? damn!!!
[2013-07-24 12:37:07] timbo1, joining. (#selenium)
[2013-07-24 12:37:20] Dude-X: iPhone 5 uses it for the camera lense
[2013-07-24 12:37:28] Dude-X: now imagine it covering the whole display
[2013-07-24 12:37:44] Dude-X: hopefully no weird purple blue issues at odd angles
[2013-07-24 12:37:46] cgoldberg: no beze.. efge to edge.. with side swipe gestures
[2013-07-24 12:37:48] Dude-X: or from the sun
[2013-07-24 12:37:56] cgoldberg: no bezel.. edge to edge
[2013-07-24 12:38:00] dimacus: 4GB of ram and 128GB of storage… actually it's similar to a netbook
[2013-07-24 12:38:06] Dude-X: interesting
[2013-07-24 12:38:22] dimacus: i can see that being useful with some sort of a laptop keyboard attachment
[2013-07-24 12:38:26] Dude-X: will it have an OS tuned to the needs for mobile?
[2013-07-24 12:38:29] cgoldberg: dimacus, and Ubuntu runs quite snappy on ARM processors with 4GB RAM
[2013-07-24 12:38:38] dimacus: yeah i belive ya
[2013-07-24 12:38:57] cgoldberg: Dude-X, we are yes.. it's called Ubuntu Touch
[2013-07-24 12:39:12] cgoldberg: Dude-X its available now (early versions)
[2013-07-24 12:39:34] Dude-X: will it also be tuned to not eat battery life?
[2013-07-24 12:39:38] dimacus: the phone itself looks pretty sharp also
[2013-07-24 12:40:26] cgoldberg: Dude-X, it's ARM so it should be good on battery.. it uses silicon-anode technology for battery (whatever that is)
[2013-07-24 12:40:41] Dude-X: never heard of that.
[2013-07-24 12:41:00] Dude-X: it sounds like a sweet phone. i'll wait for the second revision before i invest in one.
[2013-07-24 12:41:16] Dude-X: it's now my official policy to by only the S versions of iPhones.
[2013-07-24 12:41:58] cgoldberg: Dude-X, these are the limited souped up versions for first adopters (40k produced).  it should land on several other devices on national carriers next year also
[2013-07-24 12:42:41] dimacus: they are already sold out
[2013-07-24 12:42:59] cgoldberg: dimacus, longer you wait.. more expensive it gets ;)
[2013-07-24 12:42:59] dimacus: http://www.indiegogo.com/projects/ubuntu-edge
[2013-07-24 12:43:08] phasze: i_am_good: sorry, was in a meeting.  Here is the servlet I was playing with to get the available browsers and their original registration info.
[2013-07-24 12:43:14] dimacus: that's a pretty good auction idea
[2013-07-24 12:43:22] cgoldberg: dimacus, $675 right now
[2013-07-24 12:43:28] phasze: https://github.com/phasze/Selenium-Grid-Extras/blob/test/SeleniumGridExtras/src/main/java/com/groupon/seleniumgridextras/grid/servlets/ProxyStatusJsonServlet.java
[2013-07-24 12:44:27] barancev: santiycr: am I right that you've updated chrome on linux boxes a week ago?
[2013-07-24 12:44:42] santiycr: barancev:  that's correct
[2013-07-24 12:44:49] santiycr: did it break anything?
[2013-07-24 12:45:00] barancev: yes :(
[2013-07-24 12:45:27] barancev: select_test for atoms
[2013-07-24 12:45:49] i_am_good: phasze: thank you!
[2013-07-24 12:47:06] barancev: santiycr: it's not your failure, it's a chrome issue
[2013-07-24 12:47:14] adam___: how can you guys run so many instances without getting the profile "WebDriverException: Message: "Can't load the profile." error
[2013-07-24 12:47:31] barancev: but I hoped to fix it before you update your envs :)
[2013-07-24 12:49:06] santiycr: barancev: is this broken in specific chromedriver versions?
[2013-07-24 12:49:09] santiycr: or all of them?
[2013-07-24 12:49:44] barancev: it's not the driver
[2013-07-24 12:49:49] barancev: JS atom tests
[2013-07-24 12:52:07] evanmcd, joining. (#selenium)
[2013-07-24 12:52:20] adam___: is there a limit of how many instances can be run on a machine? regardless of the ram and cpu?
[2013-07-24 12:52:45] adam___: i find 20-30 instances to be the max using the firefox driver
[2013-07-24 12:53:43] awilson820, quitting. (Quit: Leaving.)
[2013-07-24 12:54:50] asavchuk: adam___: which resources are set for box in your case ?
[2013-07-24 12:54:51] evanmcd: hi, has anyone been able to get scrolling working on iOS emulators on Saucelabs?
[2013-07-24 12:55:03] MathworksKevin, joining. (#selenium)
[2013-07-24 12:55:03] evanmcd: The Saucelabs support team suggests asking here
[2013-07-24 12:55:59] evanmcd: I tried executing window.scrollTo(0,500); using execute, but no luck
[2013-07-24 12:56:13] asavchuk: adam___: which stacktrace does exception have?
[2013-07-24 12:59:33] cgoldberg: adam___, the python bindings for firefox definitely has issues when running many instances (more than say 20)... i use a hack to get slightly more
[2013-07-24 12:59:43] cgoldberg: adam___, what language are you using?
[2013-07-24 13:00:41] Dude-X: cgoldberg: are you running firefoxdriver or remote?
[2013-07-24 13:00:53] cgoldberg: Dude-X, ff driver
[2013-07-24 13:00:57] gagangowda10, quitting. (Quit: Leaving.)
[2013-07-24 13:01:10] Dude-X: interesting. what does the hack do?
[2013-07-24 13:01:20] adam___: i set 8gb ram in a virtual box which is using fedora OS and running xfce desktop
[2013-07-24 13:01:30] adam___: using python
[2013-07-24 13:01:41] dawagner, quitting. (Quit: Leaving)
[2013-07-24 13:01:55] cgoldberg: Dude-X, i can look (a colleauge wrote it and i never looked into it too much).... but we use a custom version of firefox_binary.py to get around such issue
[2013-07-24 13:02:18] Dude-X: interesting
[2013-07-24 13:02:39] cgoldberg: he will eventually enter a bug against selenium and propose a patch (i hope).. but has been on vacation.. so its our stopgap solution
[2013-07-24 13:02:40] adam___: cgoldberg is it possible you can share that hack?
[2013-07-24 13:02:50] mreedell-work, quitting. (Read error: Operation timed out)
[2013-07-24 13:03:33] cgoldberg: rather than sharing hacks.. lets get it fixed and merged in selenium :)  I can look at the details in a min,, its open source so I can find a link.. 1 sec...
[2013-07-24 13:03:43] timbo1: for anyone running hub/node and tried Selenium-Grid-Extras, how is it?
[2013-07-24 13:03:51] adam___: thanks
[2013-07-24 13:04:25] adam___: did you notice the tmp folder increases a lot in size? 10-30 mb per profile
[2013-07-24 13:04:38] adam___: when running 30 instances in one hour it had 10gb of profiles
[2013-07-24 13:05:03] cgoldberg: adam___, i believe we had to deal with cleaning tmp as well.. but its all built into our framework
[2013-07-24 13:05:07] Dude-X: it should clean up the tmp profiles when closed properly
[2013-07-24 13:05:33] stackedsax, quitting. (Quit: Leaving.)
[2013-07-24 13:05:36] adam___: i clear them too now it helps but max stable instances i can run is around 20
[2013-07-24 13:05:38] cgoldberg: Dude-X, but if not closed properly, it prob doesnt clean
[2013-07-24 13:05:43] Dude-X: true
[2013-07-24 13:05:57] qaguy, quitting. (Quit: Leaving.)
[2013-07-24 13:08:05] stackedsax, joining. (#selenium)
[2013-07-24 13:08:34] cgoldberg: adam___, Dude-X, this is from my framework's codebase.  read the comments to get the gist of it:  http://bazaar.launchpad.net/~canonical-isd-qa/selenium-simple-test/trunk/view/head:/src/sst/browsers.py#L106
[2013-07-24 13:09:58] adam___: thanks cgoldberg
[2013-07-24 13:10:22] Dude-X: i did kind of a similar thing a while back in Java, mostly due to the port opening issue
[2013-07-24 13:12:03] Dude-X: basically try to instantiate a driver and if it fails, try again but give up after 5 times
[2013-07-24 13:12:25] Dude-X: i think that's fixed now in the java code
[2013-07-24 13:13:17] cgoldberg: we gotta get into python bindings :)
[2013-07-24 13:13:23] cgoldberg: first step is enter a bug
[2013-07-24 13:13:48] Prometheian: I'm trying to make my tests write out their file names if they fail. So far I've accomplished this by adding, into the class all my tests extend, an @Rule that just creates a new instance of another class.  http://www.hastebin.com/pefikosabu.java is the code for that other class, but right now it isn't doing anything, not even writing a "test" in. Can anyone throw an eye my way?
[2013-07-24 13:14:08] tobie, joining. (#selenium)
[2013-07-24 13:14:30] barancev: jarib: did you investigate why chrome fails select_test ?
[2013-07-24 13:15:19] jlipps, quitting. (Quit: Leaving.)
[2013-07-24 13:16:46] barancev: it looks like new chrome versions don't emit 'change' events when one changes a multiselect list. at least it does not hit a listener registered with goog.events.listen
[2013-07-24 13:18:02] qaguy, joining. (#selenium)
[2013-07-24 13:20:11] Selenium-Git, joining. (#selenium)
[2013-07-24 13:20:11] Selenium-Git, leaving. (#selenium)
[2013-07-24 13:20:11] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 2 new commits to 06master: 02http://git.io/aVCZ6A
[2013-07-24 13:20:11] Selenium-Git: 13selenium/06master 14d4fd513 15Jim Evans: Adding JSON serialization info for .NET Proxy class...
[2013-07-24 13:20:11] Selenium-Git: 13selenium/06master 14f49843f 15Jim Evans: FxCop and StyleCop fixes to .NET bindings
[2013-07-24 13:20:17] barancev: I see the list changes, but a breakpoint on 'change' event does not stop execution
[2013-07-24 13:20:43] santiycr, quitting. (Quit: Leaving.)
[2013-07-24 13:21:48] santiycr, joining. (#selenium)
[2013-07-24 13:21:54] barancev: kkania: yt?
[2013-07-24 13:28:43] foundatron, quitting. (Quit: Later)
[2013-07-24 13:35:07] qaguy, quitting. (Quit: Leaving.)
[2013-07-24 13:36:19] jlipps, joining. (#selenium)
[2013-07-24 13:37:00] qaguy, joining. (#selenium)
[2013-07-24 13:37:15] nicegraham: phasze: hi
[2013-07-24 13:39:01] tobie, quitting. (Quit: tobie)
[2013-07-24 13:40:55] jlundy, leaving. (#selenium)
[2013-07-24 13:43:03] *jimevans laughs an evil laugh.'
[2013-07-24 13:44:39] adam___: cgoldberg, have you noticed any benefits from using xvfb?
[2013-07-24 13:48:05] adam___: or does not really make a difference since can only run around 20 instances?
[2013-07-24 13:54:10] lukeis, quitting. (Quit: Leaving.)
[2013-07-24 13:56:24] SamuraiJack, quitting. (Ping timeout: 240 seconds)
[2013-07-24 13:56:45] yairgo, joining. (#selenium)
[2013-07-24 13:57:04] awilson820, joining. (#selenium)
[2013-07-24 13:58:19] yairgo: I'm trying to test a web page in which clicking on a table row enables buttons.  I can't seem to get selenium to click on the table row. is there something that does not allow you to click on elements that aren't links?
[2013-07-24 14:00:44] dave_s, joining. (#selenium)
[2013-07-24 14:01:09] farlan, quitting. (Quit: Leaving.)
[2013-07-24 14:01:13] dave_s: What do I need to get started with testing with php?
[2013-07-24 14:01:30] dave_s: The documentation makes no sense.
[2013-07-24 14:04:21] evanmcd: dave_s I started with PHPUnit and the demos from sauce labs... using the Sausage library
[2013-07-24 14:04:52] cgoldberg: adam___, xvfb is just used so you can run it on a headless server.. it doesn't help your tests in any way
[2013-07-24 14:05:04] dave_s: evanmcd: My problem is I have no idea where to even start. The links on the site have me hopping all over the place and I'm just confused.
[2013-07-24 14:05:33] cgoldberg: adam___, it's a virtual X server... so you don't need a physical display attached (aka a server in a rack or something)
[2013-07-24 14:05:37] dave_s: It's not clear on what needs installed and how to get started.
[2013-07-24 14:05:41] evanmcd: dave_s yeah it is a bit tricky to get started
[2013-07-24 14:06:01] evanmcd: dave_s did you start with the Saucelabs demo?
[2013-07-24 14:06:02] dave_s: You would think the documentation would at least make sense.
[2013-07-24 14:06:45] evanmcd: dave_s https://saucelabs.com/php
[2013-07-24 14:06:48] cgoldberg: adam___, it's also useful running locally.. personally i'd rather watch a clean log file scroll by than a bunch of browser windows popping up everywhere
[2013-07-24 14:07:08] dave_s: evanmcd: No, I started with the IDE, realized it's useless and quickly discovered that anything beyond the IDE is incomprehensible, and trying to find links to outside tutorials is no good since they're all done by people who speak english as a second language or use the "Old" way of doing things with RC.
[2013-07-24 14:07:09] adam___: cgoldberg thanks for explaning that. i was thinking xvfb would make the tests faster and use less resources
[2013-07-24 14:07:31] cgoldberg: adam___, nope.. purely do emulate a display
[2013-07-24 14:07:36] cgoldberg: s/do.to
[2013-07-24 14:07:40] cgoldberg: s/do/to
[2013-07-24 14:09:00] cgoldberg: adam___, from python, check out 'pyvirtualdiplay'  .. or 'xvfbwrapper'  .. easy wrappers for Xvfb
[2013-07-24 14:09:08] cgoldberg: (i wrote xvfbwrapper)
[2013-07-24 14:09:35] sec^nd, quitting. (Ping timeout: 240 seconds)
[2013-07-24 14:09:56] cgoldberg: adam___, look at the example usage here: https://github.com/cgoldberg/xvfbwrapper
[2013-07-24 14:09:59] cgoldberg: easy peasy
[2013-07-24 14:09:59] adam___: oh ok. thanks i'll check it out
[2013-07-24 14:10:44] dave_s: You know what, it's after five. I'm going home. This is going to take forever to figure out, I already hate it.
[2013-07-24 14:10:46] adam___: have you ever tried starting a browser minimized? i mean is that possible?
[2013-07-24 14:10:55] cgoldberg: adam___,   *and* you can screenshot inside the virtual display
[2013-07-24 14:11:39] cgoldberg: so you dont see the tests run.. just their logs... but you get a screen shot on any error ... at least thats what my framework does)
[2013-07-24 14:12:26] sec^nd, joining. (#selenium)
[2013-07-24 14:13:16] adam___: i still want to be able to use the desktop just want the browsers hidden or minimized
[2013-07-24 14:13:36] hirani1, leaving. (#selenium)
[2013-07-24 14:13:44] cgoldberg: adam___, you run them in xvfb.. doesnt interfere with your desktop at all
[2013-07-24 14:13:56] adam___: ohh
[2013-07-24 14:14:05] cgoldberg: you can even use firefox regularly on your desktop.. as your tests run hidden in a virtual x server
[2013-07-24 14:14:44] lukeis, joining. (#selenium)
[2013-07-24 14:15:01] cgoldberg: adam___, the browser is rendered into the Xvfb display, not the X server your desktop is using.. totally isolated
[2013-07-24 14:15:40] cgoldberg: works like a charm
[2013-07-24 14:15:59] Dude-X: yeah i can vouch for that
[2013-07-24 14:16:20] adam___: thanks for the info
[2013-07-24 14:16:39] cgoldberg: np
[2013-07-24 14:16:56] cgoldberg: adam___, what OS do you use mostly?
[2013-07-24 14:16:56] Mkop, quitting. (Remote host closed the connection)
[2013-07-24 14:17:12] Mkop, joining. (#selenium)
[2013-07-24 14:17:13] Mkop, quitting. (Changing host)
[2013-07-24 14:17:13] Mkop, joining. (#selenium)
[2013-07-24 14:17:20] cgoldberg: adam___, cause xvfb dont work on windows obviusly
[2013-07-24 14:17:28] adam___: fedora
[2013-07-24 14:17:42] cgoldberg: shouls work fine there
[2013-07-24 14:17:51] dimacus, quitting. (Quit: Leaving.)
[2013-07-24 14:18:01] cgoldberg: why fedora?  do you work in a RHEL shop?
[2013-07-24 14:19:22] adam___: i tried archlinux had some issues with that and tried ubuntu desktop but found it running slow in virtual box
[2013-07-24 14:20:03] adam___: fedora with xfce desktop seems to run good for me
[2013-07-24 14:20:18] cgoldberg: adam___, i can always help you get Ubuntu up in virtualbox if you want.. i use that setup occasionally and it screams
[2013-07-24 14:20:34] cgoldberg: but fedora and xfce is cool..
[2013-07-24 14:21:33] cgoldberg: i was a redhat user (and fanboy) back in the day..  till 2004 (before fedora/rhel were in existence)
[2013-07-24 14:22:01] Dude-X: i was a red hat user too but it was more of a love hate relationship
[2013-07-24 14:22:25] Dude-X: ubuntu was the first distro that had a working environment from the first install
[2013-07-24 14:22:46] cgoldberg: Dude-X, i loved it because it was FREEEEEE.. i was previously using Solaris on Sparc for most work.. where everything is like a kajillion dollars
[2013-07-24 14:23:00] cgoldberg: Dude-X, i've been a dedicated Ubuntu user since first release in '04
[2013-07-24 14:23:05] cgoldberg: it was so revolutionary
[2013-07-24 14:23:12] cgoldberg: debian that you can actually install!
[2013-07-24 14:23:24] Dude-X: and it gets it right! (usually)
[2013-07-24 14:23:58] adam___: thanks cgoldberg. how long have you been working with selenium?
[2013-07-24 14:24:48] cgoldberg: adam___, dabbled with Selenium RC for a year or so... but when webdriver was nearly ready, I got a new job doing frameworks/automation mostly
[2013-07-24 14:25:06] cgoldberg: but i've been doing some for of "automated testing" for past 15 years
[2013-07-24 14:25:40] zac_sel, quitting. (Read error: Connection reset by peer)
[2013-07-24 14:25:46] adam___: do you do any consulting work?
[2013-07-24 14:25:54] cgoldberg: im more of a hacker/coder/developer who has seen the testing light
[2013-07-24 14:26:12] cgoldberg: adam___, not really.. i used to.. but i'm pretty much full out at my fulltime gig
[2013-07-24 14:26:44] cgoldberg: adam___, though i'm not one to turn down ridiculously lucrative offers :)
[2013-07-24 14:27:05] timbo1: maybe cgoldberg you could help me with my problems too? :)
[2013-07-24 14:27:48] cgoldberg: timbo1, don't direct questions to me.. just ask.. see who bites
[2013-07-24 14:28:18] timbo1: I know, i tried
[2013-07-24 14:28:21] timbo1: its just weird issues
[2013-07-24 14:28:29] timbo1: been stuck for it for a bit
[2013-07-24 14:28:37] timbo1: chrome/FF/IE 7 all the sudden acting up on me
[2013-07-24 14:28:44] timbo1: IE 8 and IE 9 stayed fine
[2013-07-24 14:29:13] adam___: would you happen to have skype
[2013-07-24 14:29:46] cmcgraw, quitting. (Quit: cmcgraw)
[2013-07-24 14:29:49] lukeis: i like to point people at adam goucher… he's a selenium mercenary ;)
[2013-07-24 14:30:09] lukeis: but he doesn't like / do java
[2013-07-24 14:30:27] cgoldberg: lukeis, does anyone?
[2013-07-24 14:30:27] Prometheian, quitting. (Remote host closed the connection)
[2013-07-24 14:30:37] lukeis: i do :)
[2013-07-24 14:30:43] timbo1: ah, I remember lukeis, he helped me a while back
[2013-07-24 14:30:45] cgoldberg: masochist
[2013-07-24 14:30:48] lukeis: ;)
[2013-07-24 14:30:51] timbo1: I like / do java :P
[2013-07-24 14:31:20] lukeis: simon is also pretty deep in a relationship with java :)
[2013-07-24 14:31:29] cgoldberg: and meant "like".. i know lots of people "do"
[2013-07-24 14:31:41] lukeis: well, i certainly don't hate it
[2013-07-24 14:31:42] timbo1: well thats true cgoldberg
[2013-07-24 14:31:50] lukeis: i like python
[2013-07-24 14:32:02] cgoldberg: i did a comp sci degree all in java.. haven't really touched the language since :)
[2013-07-24 14:32:04] lukeis: i used to like javascript… but now don't really
[2013-07-24 14:32:22] lukeis: my comp sci was in C++ … they had one class in java
[2013-07-24 14:32:28] cgoldberg: lukeis, i don't like python.. i *love* python
[2013-07-24 14:32:32] lukeis: ;)
[2013-07-24 14:32:40] timbo1: I did c++ in school
[2013-07-24 14:32:43] timbo1: and all java now at work
[2013-07-24 14:32:43] andreastt: The right tool for the job.
[2013-07-24 14:32:51] lukeis: i *love* programming… the language doesn't matter too much to me
[2013-07-24 14:33:02] cgoldberg: lukeis, my undergrad was in C++ and Scheme/LISP
[2013-07-24 14:33:07] timbo1: assembly lukeis? :)
[2013-07-24 14:33:18] lukeis: i did assembly and liked it ;)
[2013-07-24 14:33:26] timbo1: you are a true programmer
[2013-07-24 14:33:27] timbo1: then
[2013-07-24 14:33:27] timbo1: ahhaha
[2013-07-24 14:33:36] cgoldberg: lukeis, i love it also.. just have some preferences.. if i had to i'd be using an abacus and having a blast at it
[2013-07-24 14:33:37] admc, joining. (#selenium)
[2013-07-24 14:34:05] lukeis: i've had fun trying to teach my daughters how to use their play abacus ;)
[2013-07-24 14:34:12] jlipps, quitting. (Quit: Leaving.)
[2013-07-24 14:34:55] timbo1: so now tell me why all the sudden selenium is giving me so many problems :(
[2013-07-24 14:35:16] lukeis: it's not selenium necessarily selenium ;)
[2013-07-24 14:36:16] cgoldberg: timbo1, start small,  understand your environment.. simple things... if you have this massive ball of tests and something acts up.. of course your gonna blame the software (and have no idea where/how to fix your problems)
[2013-07-24 14:36:44] timbo1: well, we have 5 browsers going
[2013-07-24 14:36:50] timbo1: and then 1 line code change went out
[2013-07-24 14:37:00] timbo1: and 3 browsers are failing on sets of different tests
[2013-07-24 14:37:03] cgoldberg: timbo1, do you have a suite that runs ROCK SOLID in one browser?
[2013-07-24 14:37:09] timbo1: IE 8 and IE 9
[2013-07-24 14:37:14] timbo1: still works like a charm
[2013-07-24 14:37:32] cgoldberg: well wtf was in the one line change?
[2013-07-24 14:38:20] adam___: cgoldberg what were you using before selenium for your automation tests?
[2013-07-24 14:38:24] timbo1: nothing!
[2013-07-24 14:38:51] aweiteka, quitting. (Ping timeout: 248 seconds)
[2013-07-24 14:38:51] cgoldberg: timbo1, and you obviously you have crappy logging/debugging going on in your setup if you don't know whats causing an error
[2013-07-24 14:38:56] timbo1: well the chrome is having a issue that is not a wtf issue. my chrome is starting with the default tab and getting stuck there
[2013-07-24 14:39:09] timbo1: the other browsers are just not…clicking the element
[2013-07-24 14:39:19] timbo1: when I am phsyically watching the browser
[2013-07-24 14:39:29] timbo1: which all worked before
[2013-07-24 14:40:40] cgoldberg: adam___, i've used many old proprietary tools (Silk, Mercury, etc).. hated all of them... started writing my own test tools and frameworks around 2004.  but thats just for front-end/acceptance automation.. i was previously more into unit testing and performance testing
[2013-07-24 14:41:19] hirani, joining. (#selenium)
[2013-07-24 14:42:09] cgoldberg: adam___,  selenium (specifically webdriver) is the best i've used for driving browsers.. and being open source is a prerequisite for me to even touch
[2013-07-24 14:42:24] evanmcd, quitting. (Quit: Page closed)
[2013-07-24 14:43:01] brettporter, joining. (#selenium)
[2013-07-24 14:44:38] jost, quitting. (Quit: jost)
[2013-07-24 14:45:17] cgoldberg: timbo1, what happens on an error in your setup?.. do you get nice logs of whats going on?... screenshots? saved stack traces? page source dumps? etc..  If not, and it just blows up and leaves you clueless.... you need to step back and think about a framework and test structure
[2013-07-24 14:46:17] timbo1: I agree cgoldberg
[2013-07-24 14:46:28] timbo1: But all I have is the stack trace + logs atm
[2013-07-24 14:47:44] cgoldberg: timbo1, is this a one-off little project.. or is this the basis for a larger automation effort?
[2013-07-24 14:47:49] jimevans, quitting. (Quit: Leaving.)
[2013-07-24 14:48:56] adam___: nice you seem like a real pro... im new to all of this. i do have a system setup where the testing is done and is stable if using 20 instances. do you have an idea how i can run more instances? i can buy a bunch of vps's and they can share one db? i see they have services which allow you to run your tests on clouds but it seems expensive
[2013-07-24 14:49:26] timbo1: its pretty much the effort to automatic the testing for a site
[2013-07-24 14:50:01] cgoldberg: timbo1, like i said then.. step back and refactor some stuff to give you good logging and errors
[2013-07-24 14:50:29] cgoldberg: adam___, you can use selenium grid.  or are you already?
[2013-07-24 14:50:33] timbo1: well don't really have the time
[2013-07-24 14:50:39] timbo1: releases can't go out
[2013-07-24 14:50:48] adam___: not using grid yet
[2013-07-24 14:50:49] timbo1: till the tests pass with all the browsers
[2013-07-24 14:51:22] cgoldberg: timbo1, you've been been building up technical debt.. and you just got a call from the banker :)
[2013-07-24 14:51:28] cgoldberg: (sorry for bad analogy)
[2013-07-24 14:51:47] timbo1: its just I am mad at this whole thing too
[2013-07-24 14:51:50] timbo1: I am not even the SDET
[2013-07-24 14:51:57] timbo1: and I get stuck fixing these
[2013-07-24 14:52:02] cgoldberg: adam___, look into Grid to provision tests across several machines
[2013-07-24 14:52:18] cgoldberg: adam___, do you use Jenkins at all (or similar CI system)
[2013-07-24 14:53:38] cgoldberg: adam___, you can do some cool stuff with Jenkins master-slave setup, and use it as a bastardized test controller across a farm of slave machines
[2013-07-24 14:53:38] adam___: no, not using jenkins
[2013-07-24 14:54:43] cgoldberg: run your 20 processes per machine... and have jenkins run chuncks of tests on various slave configurations or whatever
[2013-07-24 14:55:02] cgoldberg: adam___, do you use *any* continuous integration?
[2013-07-24 14:55:38] admc, quitting. (Quit: Leaving.)
[2013-07-24 14:56:57] adam___: using SimpleXMLRPCServer
[2013-07-24 14:57:20] admc, joining. (#selenium)
[2013-07-24 14:57:58] mdas, quitting. (Remote host closed the connection)
[2013-07-24 14:59:08] cgoldberg: SimpleXMLRPCServer for what?
[2013-07-24 15:00:45] bluescreen10, quitting. (Remote host closed the connection)
[2013-07-24 15:00:56] jlipps, joining. (#selenium)
[2013-07-24 15:03:16] *cgoldberg biab'
[2013-07-24 15:03:16] adam___: SimpleXMLRPCServer to get the data from the db which is then used for the tests
[2013-07-24 15:03:47] intchanter-work, quitting. (Ping timeout: 264 seconds)
[2013-07-24 15:04:18] MathworksKevin, quitting. ()
[2013-07-24 15:07:51] santiycr, quitting. (Quit: Leaving.)
[2013-07-24 15:10:54] yairgo, quitting. (Ping timeout: 276 seconds)
[2013-07-24 15:14:35] hirani, quitting. (Ping timeout: 264 seconds)
[2013-07-24 15:17:31] santiycr, joining. (#selenium)
[2013-07-24 15:17:46] qaguy, leaving. (#selenium)
[2013-07-24 15:21:13] ShawnM, quitting. (Remote host closed the connection)
[2013-07-24 15:25:12] mreedell-work, joining. (#selenium)
[2013-07-24 15:26:59] hirani, joining. (#selenium)
[2013-07-24 15:27:16] santiycr, quitting. (Quit: Leaving.)
[2013-07-24 15:35:57] hirani1, joining. (#selenium)
[2013-07-24 15:38:03] hirani, quitting. (Ping timeout: 248 seconds)
[2013-07-24 15:39:10] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-07-24 15:40:39] hirani1, quitting. (Ping timeout: 256 seconds)
[2013-07-24 15:41:11] hirani, joining. (#selenium)
[2013-07-24 15:43:39] jlipps, quitting. (Quit: Leaving.)
[2013-07-24 15:47:55] sec^nd, quitting. (Remote host closed the connection)
[2013-07-24 15:49:00] cmcgraw, joining. (#selenium)
[2013-07-24 15:51:46] ShawnM, joining. (#selenium)
[2013-07-24 15:54:49] hirani, quitting. (Ping timeout: 260 seconds)
[2013-07-24 15:56:53] hirani, joining. (#selenium)
[2013-07-24 15:57:46] adam___, quitting. (Quit: Page closed)
[2013-07-24 15:59:55] ShawnM, quitting. (Ping timeout: 248 seconds)
[2013-07-24 16:01:27] hirani, quitting. (Ping timeout: 264 seconds)
[2013-07-24 16:02:09] lukeis, quitting. (Quit: Leaving.)
[2013-07-24 16:02:20] jlipps, joining. (#selenium)
[2013-07-24 16:09:19] dhenry, quitting. (Remote host closed the connection)
[2013-07-24 16:11:20] hirani, joining. (#selenium)
[2013-07-24 16:12:53] ShawnM, joining. (#selenium)
[2013-07-24 16:15:10] richdownie, quitting. (Quit: richdownie)
[2013-07-24 16:15:33] richdownie, joining. (#selenium)
[2013-07-24 16:22:13] WLP|Away, changing nick to WillPittenger.
[2013-07-24 16:22:28] ShawnM, quitting. (Remote host closed the connection)
[2013-07-24 16:23:00] foundatron, joining. (#selenium)
[2013-07-24 16:23:19] asavchuk, quitting. (Quit: bye everyone)
[2013-07-24 16:25:28] hirani, quitting. (Ping timeout: 240 seconds)
[2013-07-24 16:31:08] cgoldberg, quitting. (Quit: Ex-Chat)
[2013-07-24 16:34:46] ryanpetrello, quitting. (Remote host closed the connection)
[2013-07-24 16:44:26] hirani, joining. (#selenium)
[2013-07-24 16:48:59] hirani, quitting. (Ping timeout: 248 seconds)
[2013-07-24 16:55:55] foundatron, quitting. (Ping timeout: 248 seconds)
[2013-07-24 16:56:44] smccarthy, quitting. (Remote host closed the connection)
[2013-07-24 16:58:23] foundatron, joining. (#selenium)
[2013-07-24 17:00:25] hirani, joining. (#selenium)
[2013-07-24 17:05:05] hirani, quitting. (Ping timeout: 256 seconds)
[2013-07-24 17:11:25] ryanpetrello, joining. (#selenium)
[2013-07-24 17:15:40] stephend, quitting. (Remote host closed the connection)
[2013-07-24 17:16:06] rakl, joining. (#selenium)
[2013-07-24 17:16:13] stephend, joining. (#selenium)
[2013-07-24 17:21:11] stephend, quitting. (Ping timeout: 268 seconds)
[2013-07-24 17:22:25] WillPittenger, quitting. (Ping timeout: 268 seconds)
[2013-07-24 17:25:29] foundatr_, joining. (#selenium)
[2013-07-24 17:25:54] farlan, joining. (#selenium)
[2013-07-24 17:26:07] oliveiraev, quitting. (Ping timeout: 268 seconds)
[2013-07-24 17:27:41] foundatron, quitting. (Ping timeout: 260 seconds)
[2013-07-24 17:33:03] ShawnM, joining. (#selenium)
[2013-07-24 17:33:09] hirani, joining. (#selenium)
[2013-07-24 17:34:43] ShawnM, quitting. (Read error: Connection reset by peer)
[2013-07-24 17:34:58] ShawnM, joining. (#selenium)
[2013-07-24 17:36:35] richdownie, quitting. (Quit: richdownie)
[2013-07-24 17:40:36] rakl, quitting. (Quit: sleeping)
[2013-07-24 17:41:06] foundatr_, quitting. (Quit: Computer has gone to sleep.)
[2013-07-24 17:44:22] ryanpetrello, quitting. (Remote host closed the connection)
[2013-07-24 17:47:29] hirani, quitting. (Ping timeout: 246 seconds)
[2013-07-24 17:48:13] sfbrian, quitting. (Ping timeout: 260 seconds)
[2013-07-24 17:50:00] kallisti, joining. (#selenium)
[2013-07-24 17:50:00] kallisti, joining. (#selenium)
[2013-07-24 17:50:00] kallisti, quitting. (Changing host)
[2013-07-24 17:50:19] cmcgraw, quitting. (Quit: cmcgraw)
[2013-07-24 17:52:10] timbo1, quitting. (Quit: Leaving.)
[2013-07-24 17:56:18] TheWaffleGuy, quitting. (Read error: Operation timed out)
[2013-07-24 17:57:14] Dude-X, quitting. (Quit: Dude-X)
[2013-07-24 18:00:46] hirani, joining. (#selenium)
[2013-07-24 18:03:38] kallisti, quitting. (Ping timeout: 260 seconds)
[2013-07-24 18:04:06] ShawnM, quitting. (Remote host closed the connection)
[2013-07-24 18:06:28] hirani, leaving. (#selenium)
[2013-07-24 18:12:54] whhone, joining. (#selenium)
[2013-07-24 18:17:40] whhone, quitting. (Ping timeout: 264 seconds)
[2013-07-24 18:18:28] davidlai, quitting. (Quit: Leaving.)
[2013-07-24 18:20:18] TheWaffleGuy, joining. (#selenium)
[2013-07-24 18:33:22] Guest30512, joining. (#selenium)
[2013-07-24 18:33:45] stackedsax, quitting. (Quit: Leaving.)
[2013-07-24 18:34:41] Guest30512, changing nick to WillPittenger.
[2013-07-24 18:34:58] rakl, joining. (#selenium)
[2013-07-24 18:35:11] WillPittenger, changing nick to Guest52414.
[2013-07-24 18:35:46] rakl, quitting. (Max SendQ exceeded)
[2013-07-24 18:36:30] Guest52414, changing nick to WillPittenger.
[2013-07-24 18:36:30] rakl, joining. (#selenium)
[2013-07-24 18:36:59] WillPittenger, quitting. (Changing host)
[2013-07-24 18:36:59] WillPittenger, joining. (#selenium)
[2013-07-24 18:45:36] smccarthy, joining. (#selenium)
[2013-07-24 19:12:11] awilson820, quitting. (Quit: Leaving.)
[2013-07-24 19:12:48] o3u, quitting. (Ping timeout: 268 seconds)
[2013-07-24 19:13:20] o3u, joining. (#selenium)
[2013-07-24 19:13:26] whhone, joining. (#selenium)
[2013-07-24 19:14:39] ShawnM, joining. (#selenium)
[2013-07-24 19:17:28] rakl, quitting. (Quit: sleeping)
[2013-07-24 19:17:48] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-07-24 19:19:51] ShawnM, quitting. (Ping timeout: 276 seconds)
[2013-07-24 19:21:44] whhone, quitting. (Ping timeout: 245 seconds)
[2013-07-24 19:23:02] whhone, joining. (#selenium)
[2013-07-24 19:35:23] kallisti, joining. (#selenium)
[2013-07-24 19:35:24] kallisti, quitting. (Changing host)
[2013-07-24 19:35:24] kallisti, joining. (#selenium)
[2013-07-24 19:51:02] adam___, joining. (#selenium)
[2013-07-24 19:52:55] whhone, quitting. (Remote host closed the connection)
[2013-07-24 19:53:29] whhone, joining. (#selenium)
[2013-07-24 19:55:04] jlipps, quitting. (Quit: Leaving.)
[2013-07-24 19:57:53] whhone, quitting. (Ping timeout: 264 seconds)
[2013-07-24 20:07:26] jillio, joining. (#selenium)
[2013-07-24 20:16:37] rananda, joining. (#selenium)
[2013-07-24 20:23:45] kallisti, quitting. (Quit: Reconnecting)
[2013-07-24 20:26:08] ShawnM, joining. (#selenium)
[2013-07-24 20:28:46] kallisti, joining. (#selenium)
[2013-07-24 20:28:46] kallisti, quitting. (Changing host)
[2013-07-24 20:28:46] kallisti, joining. (#selenium)
[2013-07-24 20:34:03] p0deje, joining. (#selenium)
[2013-07-24 20:47:45] davidlai, joining. (#selenium)
[2013-07-24 21:15:33] jlipps, joining. (#selenium)
[2013-07-24 21:18:01] whhone_, joining. (#selenium)
[2013-07-24 21:30:13] kallisti, quitting. (Quit: Lost terminal)
[2013-07-24 21:31:47] kallisti, joining. (#selenium)
[2013-07-24 21:32:40] kallisti, quitting. (Client Quit)
[2013-07-24 21:32:51] kallisti, joining. (#selenium)
[2013-07-24 21:44:03] rananda, quitting. (Ping timeout: 264 seconds)
[2013-07-24 21:48:07] SamuraiJack, joining. (#selenium)
[2013-07-24 21:48:25] smccarthy, quitting. (Remote host closed the connection)
[2013-07-24 21:55:06] Bebe_sel, joining. (#selenium)
[2013-07-24 22:00:51] kallisti, quitting. (Ping timeout: 264 seconds)
[2013-07-24 22:02:46] whhone_, quitting. (Remote host closed the connection)
[2013-07-24 22:03:14] whhone, joining. (#selenium)
[2013-07-24 22:06:25] kallisti, joining. (#selenium)
[2013-07-24 22:06:25] kallisti, joining. (#selenium)
[2013-07-24 22:06:25] kallisti, quitting. (Changing host)
[2013-07-24 22:06:26] kallisti: hey everyone.
[2013-07-24 22:07:33] whhone, quitting. (Ping timeout: 246 seconds)
[2013-07-24 22:25:56] stephend, joining. (#selenium)
[2013-07-24 22:28:19] stephend_, joining. (#selenium)
[2013-07-24 22:29:43] rananda, joining. (#selenium)
[2013-07-24 22:31:23] stephend, quitting. (Ping timeout: 248 seconds)
[2013-07-24 22:45:28] i_am_good, quitting. (Ping timeout: 250 seconds)
[2013-07-24 22:45:44] millenium_, quitting. (Quit: ~ Trillian - www.trillian.im ~)
[2013-07-24 22:53:52] millenium, joining. (#selenium)
[2013-07-24 23:01:30] davidlai, quitting. (Quit: Leaving.)
[2013-07-24 23:02:46] millenium: hi, can you tell me how I can choose specific node from a hub, I have two machines one testing branch other trunk, they have same OS, same brwosers I just want to set one remote driver to run on one machine drivers other on the other one, thanks
[2013-07-24 23:10:57] brettporter, quitting. (Quit: brettporter)
[2013-07-24 23:11:44] Ardesco, joining. (#selenium)
[2013-07-24 23:12:57] davidlai, joining. (#selenium)
[2013-07-24 23:16:45] millenium, quitting. (Ping timeout: 260 seconds)
[2013-07-24 23:20:05] tobie, joining. (#selenium)
[2013-07-24 23:27:05] stephend, joining. (#selenium)
[2013-07-24 23:27:11] stephend, quitting. (Read error: Connection reset by peer)
[2013-07-24 23:27:37] stephend, joining. (#selenium)
[2013-07-24 23:31:11] stephend_, quitting. (Ping timeout: 268 seconds)
[2013-07-24 23:32:37] stackedsax, joining. (#selenium)
[2013-07-24 23:33:18] davidlai, quitting. (Quit: Leaving.)
[2013-07-24 23:34:35] millenium, joining. (#selenium)
[2013-07-24 23:34:57] millenium: 01hi, can you tell me how I can choose specific node from a hub, I have two machines one testing branch other trunk, they have same OS, same brwosers I just want to set one remote driver to run on one machine drivers other on the other one, thanks01 :)
[2013-07-24 23:39:19] millenium_, joining. (#selenium)
[2013-07-24 23:39:19] millenium, quitting. (Read error: Connection reset by peer)
[2013-07-24 23:41:06] millenium__, joining. (#selenium)
[2013-07-24 23:41:23] millenium_, quitting. (Read error: No route to host)
[2013-07-24 23:44:17] davidlai, joining. (#selenium)
[2013-07-24 23:46:57] davidlai, quitting. (Client Quit)
[2013-07-24 23:47:39] millenium__, quitting. (Ping timeout: 246 seconds)
[2013-07-24 23:47:40] stephend, quitting. (Remote host closed the connection)
[2013-07-24 23:50:03] davidlai, joining. (#selenium)
[2013-07-24 23:52:52] millenium, joining. (#selenium)
[2013-07-24 23:54:36] Ardesco, quitting. (Quit: Ardesco)
