[2014-06-09 00:06:28] Zyrax, quitting. (Ping timeout: 260 seconds)
[2014-06-09 00:12:25] Zyrax, joining. (#selenium)
[2014-06-09 00:26:23] selbot2: 04 Open issues: 816
[2014-06-09 00:29:28] pyrho, quitting. (Ping timeout: 265 seconds)
[2014-06-09 00:31:52] jimpurbrick, quitting. (Ping timeout: 245 seconds)
[2014-06-09 00:32:07] admc, quitting. (Quit: Leaving.)
[2014-06-09 00:32:38] aljohri, quitting. (Quit: aljohri)
[2014-06-09 00:33:12] admc, joining. (#selenium)
[2014-06-09 00:43:03] pyrho, joining. (#selenium)
[2014-06-09 00:49:23] aljohri, joining. (#selenium)
[2014-06-09 00:53:36] zeljkof, joining. (#selenium)
[2014-06-09 00:56:23] selbot2: 04 Open issues: 816
[2014-06-09 01:00:29] jkrocil, joining. (#selenium)
[2014-06-09 01:01:33] alexwhitman, quitting. (Ping timeout: 240 seconds)
[2014-06-09 01:03:02] dregin, quitting. (Ping timeout: 240 seconds)
[2014-06-09 01:03:30] jimpurbrick, joining. (#selenium)
[2014-06-09 01:03:32] iron_houzi, quitting. (Ping timeout: 240 seconds)
[2014-06-09 01:03:47] dregin, joining. (#selenium)
[2014-06-09 01:08:06] alexwhitman, joining. (#selenium)
[2014-06-09 01:10:38] SamuraiJack_, quitting. (Ping timeout: 240 seconds)
[2014-06-09 01:13:38] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2014-06-09 01:14:38] jimpurbrick, joining. (#selenium)
[2014-06-09 01:16:10] rananda, quitting. (Ping timeout: 276 seconds)
[2014-06-09 01:18:42] gittish, joining. (#selenium)
[2014-06-09 01:26:23] selbot2: 04 Open issues: 816
[2014-06-09 01:29:10] Archdude, quitting. (Ping timeout: 276 seconds)
[2014-06-09 01:29:58] Archdude, joining. (#selenium)
[2014-06-09 01:42:19] rananda, joining. (#selenium)
[2014-06-09 01:55:10] zeljkof, quitting. (Remote host closed the connection)
[2014-06-09 01:55:43] zeljkof, joining. (#selenium)
[2014-06-09 01:55:53] zeljkof, quitting. (Remote host closed the connection)
[2014-06-09 01:56:11] zeljkof, joining. (#selenium)
[2014-06-09 01:56:23] selbot2: 04 Open issues: 816
[2014-06-09 01:58:52] davehunt, joining. (#selenium)
[2014-06-09 02:11:12] barancev, joining. (#selenium)
[2014-06-09 02:11:32] jimpurbrick, quitting. (Ping timeout: 260 seconds)
[2014-06-09 02:12:58] barancev|2, quitting. (Ping timeout: 240 seconds)
[2014-06-09 02:15:07] Xp_3, quitting. (Ping timeout: 252 seconds)
[2014-06-09 02:19:57] davehunt, quitting. (Remote host closed the connection)
[2014-06-09 02:20:06] davehunt, joining. (#selenium)
[2014-06-09 02:24:02] jkrocil, quitting. (Ping timeout: 240 seconds)
[2014-06-09 02:24:18] davehunt, quitting. (Ping timeout: 240 seconds)
[2014-06-09 02:25:31] jkrocil, joining. (#selenium)
[2014-06-09 02:26:23] selbot2: 04 Open issues: 816
[2014-06-09 02:27:55] admc, quitting. (Quit: Leaving.)
[2014-06-09 02:36:29] aljohri_, joining. (#selenium)
[2014-06-09 02:42:06] davehunt, joining. (#selenium)
[2014-06-09 02:42:31] aljohri, quitting. (*.net *.split)
[2014-06-09 02:42:32] aljohri_, changing nick to aljohri.
[2014-06-09 02:46:08] aljohri, quitting. (Quit: aljohri)
[2014-06-09 02:47:50] john2x, joining. (#selenium)
[2014-06-09 02:47:51] jimpurbrick, joining. (#selenium)
[2014-06-09 02:48:13] john2x: anyone getting 403 when trying to access the docs? http://selenium.googlecode.com/git/docs/api/java/index.html
[2014-06-09 02:50:00] cbx33, joining. (#selenium)
[2014-06-09 02:50:24] cbx33: Hi all, seeing an issue with FF29 and movetoelement
[2014-06-09 02:50:55] cbx33: before I call it a bug, does movetoelement actually "move the mouse" essentiall over the page
[2014-06-09 02:51:18] cbx33: ie....if it was at one point, and then moved to another, would that be in a straight line from point A to point B?
[2014-06-09 02:56:23] selbot2: 04 Open issues: 816
[2014-06-09 03:02:55] iron_houzi, joining. (#selenium)
[2014-06-09 03:13:24] zeljkof, quitting. (Remote host closed the connection)
[2014-06-09 03:26:23] selbot2: 04 Open issues: 816
[2014-06-09 03:31:03] john2x, quitting. (Remote host closed the connection)
[2014-06-09 03:31:57] PavanGupta01, joining. (#selenium)
[2014-06-09 03:40:39] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-09 03:42:31] PavanGupta01, joining. (#selenium)
[2014-06-09 03:56:23] selbot2: 04 Open issues: 816
[2014-06-09 04:06:02] Shardvexz, joining. (#selenium)
[2014-06-09 04:22:28] acke, quitting. (Ping timeout: 260 seconds)
[2014-06-09 04:22:48] drharmony, joining. (#selenium)
[2014-06-09 04:25:24] tony1, joining. (#selenium)
[2014-06-09 04:26:23] selbot2: 04 Open issues: 816
[2014-06-09 04:27:33] acke, joining. (#selenium)
[2014-06-09 04:29:33] PavanGupta01, quitting. (Quit: PavanGupta01)
[2014-06-09 04:35:54] farlan1, quitting. (Quit: Leaving.)
[2014-06-09 04:36:40] jibran, joining. (#selenium)
[2014-06-09 04:37:56] JasmeetQA, quitting. (Quit: Leaving.)
[2014-06-09 04:39:23] JasmeetQA, joining. (#selenium)
[2014-06-09 04:45:31] richdownie, joining. (#selenium)
[2014-06-09 04:45:58] zeljkof, joining. (#selenium)
[2014-06-09 04:46:11] zeljkof, quitting. (Changing host)
[2014-06-09 04:46:11] zeljkof, joining. (#selenium)
[2014-06-09 04:49:00] davehunt, quitting. (Quit: Leaving...)
[2014-06-09 04:49:00] drharmony, quitting. (Quit: Leaving.)
[2014-06-09 04:52:16] ingshtrom, joining. (#selenium)
[2014-06-09 04:55:01] dale_fukami, joining. (#selenium)
[2014-06-09 04:56:23] selbot2: 04 Open issues: 816
[2014-06-09 04:56:52] rorycb, joining. (#selenium)
[2014-06-09 04:58:44] SamuraiJack_, joining. (#selenium)
[2014-06-09 05:00:30] PavanGupta01, joining. (#selenium)
[2014-06-09 05:09:04] cgoldberg, joining. (#selenium)
[2014-06-09 05:09:58] cgoldberg: webdriver-torso unmasked:  https://www.youtube.com/watch?v=klqi_h9FElc
[2014-06-09 05:11:46] JasmeetQA, quitting. (Read error: Connection reset by peer)
[2014-06-09 05:12:27] zeljkof, quitting. (Remote host closed the connection)
[2014-06-09 05:13:04] zeljkof, joining. (#selenium)
[2014-06-09 05:16:09] jibran, changing nick to jibran|afk.
[2014-06-09 05:17:21] zeljkof, quitting. (Ping timeout: 252 seconds)
[2014-06-09 05:17:36] swypych, joining. (#selenium)
[2014-06-09 05:26:23] selbot2: 04 Open issues: 815
[2014-06-09 05:27:52] CSWookie, joining. (#selenium)
[2014-06-09 05:30:36] garndt, joining. (#selenium)
[2014-06-09 05:31:01] SamuraiJack__, joining. (#selenium)
[2014-06-09 05:33:51] rananda, quitting. (Quit: /AWAY Leaving)
[2014-06-09 05:33:52] SamuraiJack_, quitting. (Ping timeout: 260 seconds)
[2014-06-09 05:34:14] rananda, joining. (#selenium)
[2014-06-09 05:35:36] djinni, quitting. (Quit: ERC Version 5.3 (IRC client for Emacs))
[2014-06-09 05:39:47] djinni, joining. (#selenium)
[2014-06-09 05:42:27] zeljkof, joining. (#selenium)
[2014-06-09 05:52:33] PavanGupta01, quitting. (Quit: PavanGupta01)
[2014-06-09 05:54:42] davehunt, joining. (#selenium)
[2014-06-09 05:56:23] selbot2: 04 Open issues: 815
[2014-06-09 05:56:32] PavanGupta01, joining. (#selenium)
[2014-06-09 05:56:58] ingshtrom, quitting. (Ping timeout: 240 seconds)
[2014-06-09 06:01:47] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-06-09 06:03:08] ninsei, joining. (#selenium)
[2014-06-09 06:03:39] rananda, quitting. (Quit: /AWAY Leaving)
[2014-06-09 06:04:04] rananda, joining. (#selenium)
[2014-06-09 06:07:19] Zyrax, quitting. (Ping timeout: 265 seconds)
[2014-06-09 06:07:27] farlan, joining. (#selenium)
[2014-06-09 06:08:43] SamuraiJack__, quitting. (Quit: Konversation terminated!)
[2014-06-09 06:08:52] SamuraiJack__, joining. (#selenium)
[2014-06-09 06:11:19] SamuraiJack__, quitting. (Client Quit)
[2014-06-09 06:12:07] Zyrax, joining. (#selenium)
[2014-06-09 06:12:14] cgoldberg, joining. (#selenium)
[2014-06-09 06:13:03] SamuraiJack, joining. (#selenium)
[2014-06-09 06:15:45] rodrigomartin, joining. (#selenium)
[2014-06-09 06:26:23] selbot2: 04 Open issues: 815
[2014-06-09 06:26:52] Dude-X__, quitting. (Ping timeout: 276 seconds)
[2014-06-09 06:48:59] PavanGupta01, quitting. (Quit: PavanGupta01)
[2014-06-09 06:52:17] PaulB010102, joining. (#selenium)
[2014-06-09 06:52:59] dcboycm, joining. (#selenium)
[2014-06-09 06:54:20] PavanGupta01, joining. (#selenium)
[2014-06-09 06:55:35] PavanGupta01, quitting. (Client Quit)
[2014-06-09 06:56:23] selbot2: 04 Open issues: 816
[2014-06-09 06:56:37] dude-x, joining. (#selenium)
[2014-06-09 06:56:55] PavanGupta01, joining. (#selenium)
[2014-06-09 07:01:01] testingb0t, joining. (#selenium)
[2014-06-09 07:04:09] rodrigomartin, leaving. (#selenium)
[2014-06-09 07:07:55] drharmony, joining. (#selenium)
[2014-06-09 07:07:57] PavanGupta01, quitting. (Quit: PavanGupta01)
[2014-06-09 07:11:33] PavanGupta01, joining. (#selenium)
[2014-06-09 07:11:36] acke, quitting. (Ping timeout: 265 seconds)
[2014-06-09 07:18:00] hirani, joining. (#selenium)
[2014-06-09 07:18:41] drharmony, quitting. (Quit: Leaving.)
[2014-06-09 07:24:43] oriba_, joining. (#selenium)
[2014-06-09 07:26:23] selbot2: 04 Open issues: 816
[2014-06-09 07:27:45] PavanGupta01, quitting. (Quit: PavanGupta01)
[2014-06-09 07:28:21] fatguylaughing, joining. (#selenium)
[2014-06-09 07:29:51] acke, joining. (#selenium)
[2014-06-09 07:32:32] operatiay, joining. (#selenium)
[2014-06-09 07:32:37] regedit, joining. (#selenium)
[2014-06-09 07:32:43] jkrocil, quitting. (Quit: Ex-Chat)
[2014-06-09 07:33:21] operatiay, quitting. (Client Quit)
[2014-06-09 07:35:54] rubytester, joining. (#selenium)
[2014-06-09 07:40:55] intchanter-work, joining. (#selenium)
[2014-06-09 07:41:00] operatiay, joining. (#selenium)
[2014-06-09 07:42:18] ayyaz, joining. (#selenium)
[2014-06-09 07:47:41] dude-x, quitting. (Remote host closed the connection)
[2014-06-09 07:49:47] oriba_, quitting. (Quit: Verlassend)
[2014-06-09 07:56:21] zzebelzz, joining. (#selenium)
[2014-06-09 07:56:23] selbot2: 04 Open issues: 816
[2014-06-09 08:00:18] Shardvexz, quitting. (Quit: if a frog had wings he wouldnt bump his ass when he hopped)
[2014-06-09 08:01:56] PaulB010102, quitting. (Remote host closed the connection)
[2014-06-09 08:02:31] PaulB010102, joining. (#selenium)
[2014-06-09 08:04:06] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-06-09 08:06:54] cgoldberg, joining. (#selenium)
[2014-06-09 08:07:45] odigem, joining. (#selenium)
[2014-06-09 08:07:58] odigem: how to enable flash in slenium phantomjs?
[2014-06-09 08:09:32] detronizator, quitting. (Quit: ZNC - http://znc.in)
[2014-06-09 08:11:27] detronizator, joining. (#selenium)
[2014-06-09 08:15:03] testingb0t1, joining. (#selenium)
[2014-06-09 08:17:20] testingb0t, quitting. (Ping timeout: 265 seconds)
[2014-06-09 08:18:21] dude-x, joining. (#selenium)
[2014-06-09 08:19:42] Shardvexz, joining. (#selenium)
[2014-06-09 08:20:08] lukeis, joining. (#selenium)
[2014-06-09 08:20:35] dborin, quitting. (Remote host closed the connection)
[2014-06-09 08:23:52] testingb0t1, quitting. (Quit: Leaving.)
[2014-06-09 08:26:12] rorycb, quitting. (Quit: Leaving)
[2014-06-09 08:26:23] selbot2: 04 Open issues: 817
[2014-06-09 08:27:48] rorycb, joining. (#selenium)
[2014-06-09 08:32:30] rorycb, quitting. (Client Quit)
[2014-06-09 08:32:38] SamuraiJack, quitting. (Ping timeout: 240 seconds)
[2014-06-09 08:32:39] garndt: odigem: PhantomJS has purposely removed support for Flash
[2014-06-09 08:32:55] gittish, quitting. (Quit: gittish)
[2014-06-09 08:32:58] hirani1, joining. (#selenium)
[2014-06-09 08:33:15] garndt: although I think there is a fork of the repo that introduces the plugin support again.
[2014-06-09 08:33:38] fuppinshire, joining. (#selenium)
[2014-06-09 08:34:03] hirani, quitting. (Read error: Connection reset by peer)
[2014-06-09 08:34:15] rorycb, joining. (#selenium)
[2014-06-09 08:34:34] fuppinshire: getting a weird bug
[2014-06-09 08:34:35] fuppinshire: http://pastebin.com/sBFt2B9f
[2014-06-09 08:34:40] fuppinshire: line 3 throws null reference exception
[2014-06-09 08:34:55] fuppinshire: I can see the value of .Text in visual studio though, does not appear to be null
[2014-06-09 08:35:54] fuppinshire: so when I hover over .Text I see "01/01/1950" or whatever, soon as line 3 executes, boom null reference
[2014-06-09 08:37:38] acke, quitting. (Ping timeout: 265 seconds)
[2014-06-09 08:38:08] yaru22, joining. (#selenium)
[2014-06-09 08:40:31] ayyaz, quitting. (Quit: Page closed)
[2014-06-09 08:40:34] dborin, joining. (#selenium)
[2014-06-09 08:46:39] jimevans, joining. (#selenium)
[2014-06-09 08:47:34] smccarthy, joining. (#selenium)
[2014-06-09 08:54:37] jibran|afk, changing nick to jibran.
[2014-06-09 08:55:36] rubytester, quitting. (Quit: Leaving.)
[2014-06-09 08:56:23] selbot2: 04 Open issues: 817
[2014-06-09 08:59:58] CodeBunny, quitting. (Ping timeout: 240 seconds)
[2014-06-09 09:00:24] hirani, joining. (#selenium)
[2014-06-09 09:00:32] hirani1, quitting. (Read error: Connection reset by peer)
[2014-06-09 09:00:36] rubytester, joining. (#selenium)
[2014-06-09 09:05:46] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-06-09 09:06:44] Xp_3, joining. (#selenium)
[2014-06-09 09:07:42] dborin, quitting. (Ping timeout: 245 seconds)
[2014-06-09 09:08:05] jibran, quitting. (Read error: Connection timed out)
[2014-06-09 09:09:07] dborin, joining. (#selenium)
[2014-06-09 09:12:35] JasmeetQA, joining. (#selenium)
[2014-06-09 09:14:12] KyleG, joining. (#selenium)
[2014-06-09 09:14:12] KyleG, quitting. (Changing host)
[2014-06-09 09:14:12] KyleG, joining. (#selenium)
[2014-06-09 09:19:08] admc, joining. (#selenium)
[2014-06-09 09:26:23] selbot2: 04 Open issues: 817
[2014-06-09 09:27:04] richdownie, quitting. (Quit: richdownie)
[2014-06-09 09:29:56] cbx33, quitting. (Remote host closed the connection)
[2014-06-09 09:33:04] rubytester, quitting. (Quit: Leaving.)
[2014-06-09 09:34:23] fatguylaughing, joining. (#selenium)
[2014-06-09 09:35:24] operatiay, quitting. (Remote host closed the connection)
[2014-06-09 09:38:41] zeljkof, quitting. (Remote host closed the connection)
[2014-06-09 09:39:16] zeljkof, joining. (#selenium)
[2014-06-09 09:40:56] rubytester, joining. (#selenium)
[2014-06-09 09:44:28] zeljkof, quitting. (Ping timeout: 276 seconds)
[2014-06-09 09:46:06] JasmeetQA, quitting. (Read error: Connection reset by peer)
[2014-06-09 09:47:20] zeljkof, joining. (#selenium)
[2014-06-09 09:47:20] zeljkof, quitting. (Changing host)
[2014-06-09 09:47:20] zeljkof, joining. (#selenium)
[2014-06-09 09:48:40] JamesPrescott, quitting. (Quit: Logging off)
[2014-06-09 09:54:06] manoj9788, joining. (#selenium)
[2014-06-09 09:56:23] selbot2: 04 Open issues: 817
[2014-06-09 09:57:37] zeljkof, quitting. (Remote host closed the connection)
[2014-06-09 09:58:15] zeljkof, joining. (#selenium)
[2014-06-09 09:59:22] bitgeeky, joining. (#selenium)
[2014-06-09 10:00:51] gabriel_, joining. (#selenium)
[2014-06-09 10:02:38] zeljkof, quitting. (Ping timeout: 240 seconds)
[2014-06-09 10:03:46] umaar, joining. (#selenium)
[2014-06-09 10:04:38] jimpurbrick, quitting. (Quit: Leaving.)
[2014-06-09 10:04:47] jimpurbrick, joining. (#selenium)
[2014-06-09 10:07:19] selenium33, joining. (#selenium)
[2014-06-09 10:07:32] selenium33, leaving. (#selenium)
[2014-06-09 10:09:24] jimpurbrick, quitting. (Ping timeout: 260 seconds)
[2014-06-09 10:16:33] smccarthy, quitting. (Remote host closed the connection)
[2014-06-09 10:18:44] smccarthy, joining. (#selenium)
[2014-06-09 10:21:41] richdownie, joining. (#selenium)
[2014-06-09 10:22:45] PaulB010102, quitting. (Read error: Connection reset by peer)
[2014-06-09 10:23:04] PaulB010102, joining. (#selenium)
[2014-06-09 10:26:23] selbot2: 04 Open issues: 817
[2014-06-09 10:40:40] zzebelzz, quitting. (Quit: I am around, just not this second)
[2014-06-09 10:44:44] smccarthy2, joining. (#selenium)
[2014-06-09 10:46:49] zzebelzz, joining. (#selenium)
[2014-06-09 10:48:05] smccarthy, quitting. (Ping timeout: 252 seconds)
[2014-06-09 10:50:30] admc, quitting. (Quit: Leaving.)
[2014-06-09 10:52:03] phuh, joining. (#selenium)
[2014-06-09 10:53:40] phuh, quitting. (Client Quit)
[2014-06-09 10:56:23] selbot2: 04 Open issues: 817
[2014-06-09 10:57:51] jimpurbrick, joining. (#selenium)
[2014-06-09 10:59:23] davehunt, quitting. (Quit: Leaving...)
[2014-06-09 11:04:14] rubytester, quitting. (Quit: Leaving.)
[2014-06-09 11:06:01] bluescreen10, joining. (#selenium)
[2014-06-09 11:12:48] WeiJunLi, joining. (#selenium)
[2014-06-09 11:15:24] jibran|afk, joining. (#selenium)
[2014-06-09 11:16:21] drharmony, joining. (#selenium)
[2014-06-09 11:18:05] testingb0t, joining. (#selenium)
[2014-06-09 11:21:21] CodeBunny, joining. (#selenium)
[2014-06-09 11:21:56] rubytester, joining. (#selenium)
[2014-06-09 11:26:23] selbot2: 04 Open issues: 817
[2014-06-09 11:26:42] rubytester, quitting. (Client Quit)
[2014-06-09 11:27:01] CodeBunny, quitting. (Read error: Connection reset by peer)
[2014-06-09 11:28:28] rubytester, joining. (#selenium)
[2014-06-09 11:40:33] bitgeeky, quitting. (Quit: return 0;)
[2014-06-09 11:41:08] admc, joining. (#selenium)
[2014-06-09 11:42:59] testingb0t, quitting. (Quit: Leaving.)
[2014-06-09 11:43:20] PaulB010_, joining. (#selenium)
[2014-06-09 11:43:45] drharmony, quitting. (Quit: Leaving.)
[2014-06-09 11:43:47] PaulB010102, quitting. (Remote host closed the connection)
[2014-06-09 11:46:17] dale_fukami, quitting. (Quit: Leaving.)
[2014-06-09 11:47:38] drharmony, joining. (#selenium)
[2014-06-09 11:48:02] PaulB010_, quitting. (Remote host closed the connection)
[2014-06-09 11:48:13] rodrigomartin, joining. (#selenium)
[2014-06-09 11:48:17] PaulB010102, joining. (#selenium)
[2014-06-09 11:52:32] jimpurbrick, quitting. (Quit: Leaving.)
[2014-06-09 11:52:41] PaulB010102, quitting. (Read error: Connection reset by peer)
[2014-06-09 11:52:56] PaulB010102, joining. (#selenium)
[2014-06-09 11:56:23] selbot2: 04 Open issues: 817
[2014-06-09 11:56:25] swypych, quitting. ()
[2014-06-09 11:56:51] jimpurbrick, joining. (#selenium)
[2014-06-09 11:58:38] rubytester, quitting. (Quit: Leaving.)
[2014-06-09 11:58:44] swypych, joining. (#selenium)
[2014-06-09 12:02:28] drharmony, quitting. (Quit: Leaving.)
[2014-06-09 12:03:14] rubytester, joining. (#selenium)
[2014-06-09 12:03:23] jibran|afk, quitting. (Read error: Connection timed out)
[2014-06-09 12:05:05] drharmony, joining. (#selenium)
[2014-06-09 12:06:49] Zyrax, quitting. (Ping timeout: 276 seconds)
[2014-06-09 12:11:26] jimpurbrick, quitting. (Remote host closed the connection)
[2014-06-09 12:12:20] Zyrax, joining. (#selenium)
[2014-06-09 12:13:57] rodrigomartin, quitting. (Ping timeout: 245 seconds)
[2014-06-09 12:15:02] drharmony, quitting. (Quit: Leaving.)
[2014-06-09 12:15:20] drharmony, joining. (#selenium)
[2014-06-09 12:15:34] dude-x: webdriver torso mystery solved
[2014-06-09 12:16:33] farlan: saw that
[2014-06-09 12:16:40] nirvdrum, joining. (#selenium)
[2014-06-09 12:16:44] dude-x: it was Google all along!
[2014-06-09 12:16:59] dude-x: and if it wasn't for those damn kids, they would have gotten away with it!
[2014-06-09 12:17:20] cgoldberg, quitting. (Remote host closed the connection)
[2014-06-09 12:17:49] p_l: what?
[2014-06-09 12:18:00] dude-x: scooby doo reference :p
[2014-06-09 12:18:03] dude-x: anyway
[2014-06-09 12:18:15] dude-x: it was Google Zurich testing Youtube video encoding quality
[2014-06-09 12:18:25] p_l: dude-x: Oh, I do know the scooby doo reference :P
[2014-06-09 12:18:29] p_l: but lol
[2014-06-09 12:18:32] dude-x: ah :)
[2014-06-09 12:18:38] p_l: dude-x: https://www.google.ie/search?q=webdriver+torso <--- note this
[2014-06-09 12:18:43] dude-x: yeah
[2014-06-09 12:19:09] gittish, joining. (#selenium)
[2014-06-09 12:20:10] jimpurbrick, joining. (#selenium)
[2014-06-09 12:20:27] cgoldberg, joining. (#selenium)
[2014-06-09 12:20:46] merike|away, changing nick to merike.
[2014-06-09 12:21:54] zzebelzz, quitting. (Quit: I am around, just not this second)
[2014-06-09 12:25:06] drharmony, quitting. (Quit: Leaving.)
[2014-06-09 12:26:23] selbot2: 04 Open issues: 817
[2014-06-09 12:26:43] jimpurbrick, quitting. (Ping timeout: 252 seconds)
[2014-06-09 12:27:19] rodrigomartin, joining. (#selenium)
[2014-06-09 12:28:07] jibran|afk, joining. (#selenium)
[2014-06-09 12:29:00] jibran|afk, changing nick to jibran.
[2014-06-09 12:29:57] jibran, quitting. (Read error: Connection reset by peer)
[2014-06-09 12:30:17] jibran, joining. (#selenium)
[2014-06-09 12:32:57] jibran, quitting. (Read error: Connection reset by peer)
[2014-06-09 12:33:53] jibran, joining. (#selenium)
[2014-06-09 12:34:34] rubytester, quitting. (Quit: Leaving.)
[2014-06-09 12:36:03] jibran, quitting. (Read error: Connection reset by peer)
[2014-06-09 12:37:34] jibran, joining. (#selenium)
[2014-06-09 12:39:54] jibran, quitting. (Max SendQ exceeded)
[2014-06-09 12:42:18] dale_fukami, joining. (#selenium)
[2014-06-09 12:43:58] tony1, quitting. (Quit: Leaving.)
[2014-06-09 12:44:07] zzebelzz, joining. (#selenium)
[2014-06-09 12:44:30] jimpurbrick, joining. (#selenium)
[2014-06-09 12:47:47] rubytester, joining. (#selenium)
[2014-06-09 12:52:38] jimpurbrick, quitting. (Remote host closed the connection)
[2014-06-09 12:52:56] jimpurbrick, joining. (#selenium)
[2014-06-09 12:54:40] merike, changing nick to merike|away.
[2014-06-09 12:56:23] selbot2: 04 Open issues: 817
[2014-06-09 12:56:34] fuppinshire, quitting. (Quit: Leaving.)
[2014-06-09 12:57:04] jibran, joining. (#selenium)
[2014-06-09 12:58:55] tony1, joining. (#selenium)
[2014-06-09 13:01:22] jleyba, joining. (#selenium)
[2014-06-09 13:01:30] rubytester, quitting. (Quit: Leaving.)
[2014-06-09 13:02:42] dmarr: :apidocs
[2014-06-09 13:02:42] selbot2: .NET: http://goo.gl/lvxok | Java: http://goo.gl/Wvl4G | Ruby: http://goo.gl/ue5sM | Python: http://goo.gl/sCwQ3s | Javascript: http://goo.gl/9aYaOG
[2014-06-09 13:04:32] manoj9788, quitting. (Quit: manoj9788)
[2014-06-09 13:08:15] jibran, changing nick to jibran|afk.
[2014-06-09 13:10:31] jleyba, quitting. (Quit: Leaving)
[2014-06-09 13:11:33] rubytester, joining. (#selenium)
[2014-06-09 13:11:33] rubytester, quitting. (Client Quit)
[2014-06-09 13:13:51] rubytester, joining. (#selenium)
[2014-06-09 13:13:51] regedit, quitting. (Read error: Connection reset by peer)
[2014-06-09 13:14:36] regedit, joining. (#selenium)
[2014-06-09 13:17:18] jibran|afk, quitting. (Quit: Bye)
[2014-06-09 13:17:33] jibran, joining. (#selenium)
[2014-06-09 13:18:20] jibran, changing nick to jibran|afk.
[2014-06-09 13:19:51] jibran|afk, quitting. (Read error: Connection reset by peer)
[2014-06-09 13:20:13] jibran|afk, joining. (#selenium)
[2014-06-09 13:22:06] PaulB010102, quitting. (Remote host closed the connection)
[2014-06-09 13:22:33] PaulB010102, joining. (#selenium)
[2014-06-09 13:23:44] jibran|afk, quitting. (Read error: Connection reset by peer)
[2014-06-09 13:24:57] jibran|afk, joining. (#selenium)
[2014-06-09 13:26:23] selbot2: 04 Open issues: 818
[2014-06-09 13:30:02] drharmony, joining. (#selenium)
[2014-06-09 13:35:37] tony1, quitting. (Ping timeout: 245 seconds)
[2014-06-09 13:38:56] HeavyD, quitting. (Ping timeout: 260 seconds)
[2014-06-09 13:41:08] rorycb, quitting. (Quit: This computer has gone to sleep)
[2014-06-09 13:42:15] jimpurbrick, quitting. (Ping timeout: 252 seconds)
[2014-06-09 13:43:59] jibran|afk, quitting. (Read error: Connection timed out)
[2014-06-09 13:44:42] HeavyD, joining. (#selenium)
[2014-06-09 13:46:46] drharmony, quitting. (Quit: Leaving.)
[2014-06-09 13:47:39] operatiay, joining. (#selenium)
[2014-06-09 13:48:06] hirani, leaving. (#selenium)
[2014-06-09 13:52:59] farlan, leaving. (#selenium)
[2014-06-09 13:56:23] selbot2: 04 Open issues: 818
[2014-06-09 13:58:13] zeljkof, joining. (#selenium)
[2014-06-09 13:58:13] zeljkof, quitting. (Changing host)
[2014-06-09 13:58:13] zeljkof, joining. (#selenium)
[2014-06-09 13:59:12] tony, joining. (#selenium)
[2014-06-09 14:02:43] operatiay, quitting. (Remote host closed the connection)
[2014-06-09 14:02:47] zeljkof, quitting. (Ping timeout: 252 seconds)
[2014-06-09 14:04:17] Shardvexz, quitting. (Quit: A bus station is where a bus stops. A train station is where a train stops. On my desk, I have a work station....)
[2014-06-09 14:12:29] PaulB010102, quitting. (Quit: Leaving...)
[2014-06-09 14:12:38] rubytester, quitting. (Quit: Leaving.)
[2014-06-09 14:16:55] rodrigomartin, leaving. (#selenium)
[2014-06-09 14:17:24] jleyba, joining. (#selenium)
[2014-06-09 14:17:29] jimpurbrick, joining. (#selenium)
[2014-06-09 14:19:05] barancev: :spec
[2014-06-09 14:19:05] selbot2: http://dvcs.w3.org/hg/webdriver/raw-file/tip/webdriver-spec.html | http://dvcs.w3.org/hg/webdriver/ | bugs: http://goo.gl/LxCtcV
[2014-06-09 14:20:38] zzebelzz: trying to use wd.parallel w/ sauce labs. I getting this error: AttributeError: 'Remote' object has no attribute 'get'
[2014-06-09 14:20:38] zzebelzz:  when going to url. here is some code: http://pastebin.com/3jKdv7v9
[2014-06-09 14:20:52] zzebelzz: wd parallel w/ python
[2014-06-09 14:21:39] zeljkof, joining. (#selenium)
[2014-06-09 14:25:04] zeljkof, quitting. (Client Quit)
[2014-06-09 14:26:23] selbot2: 04 Open issues: 818
[2014-06-09 14:27:15] jleyba, quitting. (Quit: Leaving)
[2014-06-09 14:31:21] lukeis: zzebelzz: the README paints a different picture of how you should be using it - https://github.com/OniOni/python-parallel-wd
[2014-06-09 14:32:19] lukeis: the 'parallel.Remote' is assigned to "drivers"  while the test accesses "driver" … likely through the magic of that "parallel.multiply" :)
[2014-06-09 14:32:36] regedit, quitting. (Remote host closed the connection)
[2014-06-09 14:38:53] tony, quitting. (Quit: Leaving.)
[2014-06-09 14:39:05] swypych, quitting. (Ping timeout: 252 seconds)
[2014-06-09 14:46:15] gittish, quitting. (Quit: gittish)
[2014-06-09 14:52:02] jimevans, quitting. (Quit: Leaving.)
[2014-06-09 14:56:23] selbot2: 04 Open issues: 819
[2014-06-09 15:00:44] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-06-09 15:03:41] bluescreen10, quitting. (Remote host closed the connection)
[2014-06-09 15:10:22] intchanter-work, quitting. (Quit: Leaving.)
[2014-06-09 15:11:50] admc, quitting. (Quit: Leaving.)
[2014-06-09 15:17:05] odigem, quitting. (*.net *.split)
[2014-06-09 15:17:05] diminoten, quitting. (*.net *.split)
[2014-06-09 15:21:24] dude-x: :apidocs:
[2014-06-09 15:21:24] selbot2: .NET: http://goo.gl/lvxok | Java: http://goo.gl/Wvl4G | Ruby: http://goo.gl/ue5sM | Python: http://goo.gl/sCwQ3s | Javascript: http://goo.gl/9aYaOG
[2014-06-09 15:25:23] rodrigomartin, joining. (#selenium)
[2014-06-09 15:26:23] selbot2: 04 Open issues: 819
[2014-06-09 15:28:11] diminoten, joining. (#selenium)
[2014-06-09 15:28:37] diminoten, quitting. (Max SendQ exceeded)
[2014-06-09 15:28:51] diminoten, joining. (#selenium)
[2014-06-09 15:30:27] ninsei_, joining. (#selenium)
[2014-06-09 15:30:29] ninsei_, quitting. (Excess Flood)
[2014-06-09 15:31:31] zzebelzz: lukeis: lol, i see that. looking at now
[2014-06-09 15:31:37] ninsei_, joining. (#selenium)
[2014-06-09 15:31:38] ninsei_, quitting. (Excess Flood)
[2014-06-09 15:32:10] lukeis: zzebelzz: and fyi this is not Selenium's library, rather a wrapper of some sort, to um, allow parallelism? :)
[2014-06-09 15:33:22] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2014-06-09 15:33:44] jimpurbrick, joining. (#selenium)
[2014-06-09 15:33:53] ninsei, quitting. (Ping timeout: 264 seconds)
[2014-06-09 15:34:16] lukeis, quitting. (Quit: Leaving.)
[2014-06-09 15:40:20] johncorless, quitting. (Quit: Connection closed for inactivity)
[2014-06-09 15:40:49] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-06-09 15:42:51] zzebelzz: lukeis: yes, sauce is so slow, trying to get tests running in parallel using this, this is what they recommend
[2014-06-09 15:48:46] ninsei, joining. (#selenium)
[2014-06-09 15:48:49] ninsei, quitting. (Excess Flood)
[2014-06-09 15:52:13] jibran|afk, joining. (#selenium)
[2014-06-09 15:53:11] ninsei, joining. (#selenium)
[2014-06-09 15:53:13] ninsei, quitting. (Excess Flood)
[2014-06-09 15:55:58] smccarthy2, quitting. (Quit: Leaving...)
[2014-06-09 15:56:23] selbot2: 04 Open issues: 819
[2014-06-09 15:56:34] ninsei, joining. (#selenium)
[2014-06-09 15:56:40] ninsei, quitting. (Excess Flood)
[2014-06-09 15:57:20] dude-x, quitting. (Remote host closed the connection)
[2014-06-09 15:58:10] ninsei, joining. (#selenium)
[2014-06-09 15:58:11] ninsei, quitting. (Excess Flood)
[2014-06-09 16:00:37] ninsei, joining. (#selenium)
[2014-06-09 16:00:41] ninsei, quitting. (Excess Flood)
[2014-06-09 16:04:04] rodrigomartin, quitting. (Ping timeout: 260 seconds)
[2014-06-09 16:04:13] dcboycm, quitting. ()
[2014-06-09 16:04:13] ninsei, joining. (#selenium)
[2014-06-09 16:04:15] ninsei, quitting. (Excess Flood)
[2014-06-09 16:05:00] rodrigomartin, joining. (#selenium)
[2014-06-09 16:05:52] humanbird, joining. (#selenium)
[2014-06-09 16:06:07] humanbird: so.. i am waiting for something to disappear
[2014-06-09 16:06:57] humanbird: like i click a button. and something should disappear. Between the time I click the button and the thing disappears, there's lag.  Even implicit wait does not solve the problem.  Will I have to write my own "select element until it's gone" method?
[2014-06-09 16:08:04] jibran|afk, quitting. (Read error: Connection reset by peer)
[2014-06-09 16:08:51] jibran|afk, joining. (#selenium)
[2014-06-09 16:09:09] rodrigomartin, quitting. (Client Quit)
[2014-06-09 16:11:58] rodrigomartin, joining. (#selenium)
[2014-06-09 16:12:15] jibran|afk, quitting. (Read error: Connection reset by peer)
[2014-06-09 16:12:52] jibran|afk, joining. (#selenium)
[2014-06-09 16:13:08] ninsei, joining. (#selenium)
[2014-06-09 16:13:11] ninsei, quitting. (Excess Flood)
[2014-06-09 16:14:10] richdownie, quitting. (Quit: richdownie)
[2014-06-09 16:15:03] rodrigomartin, quitting. (Client Quit)
[2014-06-09 16:15:22] rodrigomartin, joining. (#selenium)
[2014-06-09 16:18:31] jibran|afk, quitting. (Read error: Connection reset by peer)
[2014-06-09 16:18:52] jibran|afk, joining. (#selenium)
[2014-06-09 16:22:02] jibran|afk, quitting. (Read error: Connection reset by peer)
[2014-06-09 16:22:29] rodrigomartin, quitting. (Ping timeout: 252 seconds)
[2014-06-09 16:22:52] jibran|afk, joining. (#selenium)
[2014-06-09 16:23:02] admc, joining. (#selenium)
[2014-06-09 16:23:02] admc, quitting. (Client Quit)
[2014-06-09 16:23:13] farlan, joining. (#selenium)
[2014-06-09 16:23:16] admc, joining. (#selenium)
[2014-06-09 16:26:23] selbot2: 04 Open issues: 819
[2014-06-09 16:28:02] CodeBunny, joining. (#selenium)
[2014-06-09 16:28:57] rodrigomartin, joining. (#selenium)
[2014-06-09 16:29:07] humanbird: OK. i figured it out
[2014-06-09 16:29:25] humanbird: findElements rather than findElement
[2014-06-09 16:29:40] humanbird: since findelements should return an empty list instead of "poo poo i am goign to make your test crash becasue i can't find it"
[2014-06-09 16:35:41] jibran|afk, quitting. (Read error: Connection reset by peer)
[2014-06-09 16:36:03] rodrigomartin, quitting. (Ping timeout: 252 seconds)
[2014-06-09 16:36:52] jibran|afk, joining. (#selenium)
[2014-06-09 16:54:51] dborin, quitting. (Remote host closed the connection)
[2014-06-09 16:56:23] selbot2: 04 Open issues: 819
[2014-06-09 16:58:00] richdownie, joining. (#selenium)
[2014-06-09 17:04:36] rodrigomartin, joining. (#selenium)
[2014-06-09 17:04:57] zzebelzz, quitting. (Quit: I am around, just not this second)
[2014-06-09 17:11:40] jibran|afk, quitting. (Ping timeout: 276 seconds)
[2014-06-09 17:12:24] ninsei, joining. (#selenium)
[2014-06-09 17:12:25] ninsei, quitting. (Excess Flood)
[2014-06-09 17:13:37] ninsei, joining. (#selenium)
[2014-06-09 17:13:37] ninsei, quitting. (Excess Flood)
[2014-06-09 17:14:55] rodrigomartin, quitting. (Ping timeout: 276 seconds)
[2014-06-09 17:26:23] selbot2: 04 Open issues: 819
[2014-06-09 17:41:41] gabriel_, quitting. (Quit: Leaving)
[2014-06-09 17:43:41] tony, joining. (#selenium)
[2014-06-09 17:51:19] Dude-X_, joining. (#selenium)
[2014-06-09 17:56:23] selbot2: 04 Open issues: 819
[2014-06-09 18:00:35] jimpurbrick, quitting. (Quit: Leaving.)
[2014-06-09 18:01:43] CodeBunny, quitting. (Ping timeout: 276 seconds)
[2014-06-09 18:02:35] KyleG, quitting. (Quit: Leaving.)
[2014-06-09 18:06:48] Zyrax, quitting. (Ping timeout: 260 seconds)
[2014-06-09 18:07:01] jibran|afk, joining. (#selenium)
[2014-06-09 18:07:24] Zyrax, joining. (#selenium)
[2014-06-09 18:07:55] jibran|afk, changing nick to jibran.
[2014-06-09 18:07:56] fatguylaughing, joining. (#selenium)
[2014-06-09 18:12:30] fatguylaughing, quitting. (Client Quit)
[2014-06-09 18:15:00] jibran, quitting. (Read error: Connection reset by peer)
[2014-06-09 18:15:51] jibran, joining. (#selenium)
[2014-06-09 18:22:49] admc, quitting. (Quit: Leaving.)
[2014-06-09 18:26:23] selbot2: 04 Open issues: 819
[2014-06-09 18:43:44] WeiJunLi, quitting. (Ping timeout: 265 seconds)
[2014-06-09 18:56:24] selbot2: 04 Open issues: 819
[2014-06-09 19:05:24] richdownie, quitting. (Quit: richdownie)
[2014-06-09 19:08:55] WeiJunLi, joining. (#selenium)
[2014-06-09 19:26:23] selbot2: 04 Open issues: 819
[2014-06-09 19:30:44] Number2, joining. (#selenium)
[2014-06-09 19:40:11] tony, quitting. (Quit: Leaving.)
[2014-06-09 19:42:09] SamuraiJack, joining. (#selenium)
[2014-06-09 19:52:52] nirvdrum, quitting. (Ping timeout: 276 seconds)
[2014-06-09 19:56:23] selbot2: 04 Open issues: 819
[2014-06-09 20:00:24] Shardvexz, joining. (#selenium)
[2014-06-09 20:05:27] operatiay, joining. (#selenium)
[2014-06-09 20:09:38] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-06-09 20:13:40] HeavyD, quitting. (Ping timeout: 276 seconds)
[2014-06-09 20:14:40] HeavyD, joining. (#selenium)
[2014-06-09 20:26:23] selbot2: 04 Open issues: 819
[2014-06-09 20:29:26] dude-x, joining. (#selenium)
[2014-06-09 20:39:19] dude-x, quitting. (Remote host closed the connection)
[2014-06-09 20:40:10] dude-x, joining. (#selenium)
[2014-06-09 20:56:23] selbot2: 04 Open issues: 819
[2014-06-09 21:06:28] WeiJunLi, quitting. ()
[2014-06-09 21:16:27] HeavyD, quitting. (Ping timeout: 245 seconds)
[2014-06-09 21:18:54] rektide, leaving. (#selenium)
[2014-06-09 21:20:07] SamuraiJack, quitting. (Quit: Konversation terminated!)
[2014-06-09 21:20:42] dude-x, quitting. (Remote host closed the connection)
[2014-06-09 21:22:42] sgronblo, leaving. (#selenium)
[2014-06-09 21:26:23] selbot2: 04 Open issues: 819
[2014-06-09 21:27:04] zzebelzz, joining. (#selenium)
[2014-06-09 21:30:44] zzebelzz, quitting. (Read error: Connection reset by peer)
[2014-06-09 21:33:38] gittish, joining. (#selenium)
[2014-06-09 21:38:00] gittish, quitting. (Ping timeout: 260 seconds)
[2014-06-09 21:39:26] rananda, quitting. (Quit: /AWAY Leaving)
[2014-06-09 21:47:13] Voyage, joining. (#selenium)
[2014-06-09 21:47:23] Voyage: Hello
[2014-06-09 21:49:11] Voyage: While using selenium and tomcat with firefox. I am getting HTTP Status 500 - Unable to bind to locking port 7054 within 45000 ms.  Read a lot of posts but not solved. THis only happens when I use tomcat and run my kubuntu desktop by VNC. If I dont do it by VNC but manually the normal way. All goes fine
[2014-06-09 21:56:23] selbot2: 04 Open issues: 820
[2014-06-09 22:04:37] *Voyage waits'
[2014-06-09 22:13:48] JasmeetQA, joining. (#selenium)
[2014-06-09 22:22:49] HeavyD, joining. (#selenium)
[2014-06-09 22:23:59] rananda, joining. (#selenium)
[2014-06-09 22:24:46] garndt, quitting. (Quit: Connection closed for inactivity)
[2014-06-09 22:26:23] selbot2: 04 Open issues: 821
[2014-06-09 22:27:46] acke, joining. (#selenium)
[2014-06-09 22:27:56] fh1, joining. (#selenium)
[2014-06-09 22:28:08] PavanGupta01, joining. (#selenium)
[2014-06-09 22:30:34] fh1: Hi guys, is there any obvious reason why the HTTP-TRACE method is supported by Selenium Server? This causes a security alert in some observed (e.g. Nessus) networks...
[2014-06-09 22:33:04] jrgill, quitting. (Ping timeout: 260 seconds)
[2014-06-09 22:46:11] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-09 22:46:25] PavanGupta01, joining. (#selenium)
[2014-06-09 22:56:32] selbot2: 04 Open issues: 821
[2014-06-09 22:59:09] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-09 22:59:31] PavanGupta01, joining. (#selenium)
[2014-06-09 23:06:39] admc, joining. (#selenium)
[2014-06-09 23:09:22] regedit, joining. (#selenium)
[2014-06-09 23:11:32] Voyage, quitting. (Ping timeout: 260 seconds)
[2014-06-09 23:22:26] Archdude_, joining. (#selenium)
[2014-06-09 23:22:53] Voyage, joining. (#selenium)
[2014-06-09 23:23:57] Archdude, quitting. (Ping timeout: 245 seconds)
[2014-06-09 23:23:57] Archdude_, changing nick to Archdude.
[2014-06-09 23:24:53] AndreiH, joining. (#selenium)
[2014-06-09 23:26:23] selbot2: 04 Open issues: 821
[2014-06-09 23:29:20] regedit, quitting. (Remote host closed the connection)
[2014-06-09 23:33:46] PavanGupta01, quitting. (Quit: PavanGupta01)
[2014-06-09 23:37:58] PavanGupta01, joining. (#selenium)
[2014-06-09 23:43:22] neeti, joining. (#selenium)
[2014-06-09 23:56:23] selbot2: 04 Open issues: 821
