[2014-06-11 00:00:46] deanclkclk, joining. (#selenium)
[2014-06-11 00:06:13] Zyrax, quitting. (Ping timeout: 252 seconds)
[2014-06-11 00:09:39] SamuraiJack, joining. (#selenium)
[2014-06-11 00:13:12] Zyrax, joining. (#selenium)
[2014-06-11 00:22:28] testingb0t, joining. (#selenium)
[2014-06-11 00:25:38] andy_seit, quitting. (Ping timeout: 240 seconds)
[2014-06-11 00:26:23] selbot2: 04 Open issues: 818
[2014-06-11 00:36:39] admc, quitting. (Quit: Leaving.)
[2014-06-11 00:43:40] p0deje, joining. (#selenium)
[2014-06-11 00:45:09] admc, joining. (#selenium)
[2014-06-11 00:47:49] barancev, quitting. (Remote host closed the connection)
[2014-06-11 00:52:27] tony, joining. (#selenium)
[2014-06-11 00:56:23] selbot2: 04 Open issues: 819
[2014-06-11 00:57:12] tony, quitting. (Ping timeout: 265 seconds)
[2014-06-11 00:59:59] andy_seit, joining. (#selenium)
[2014-06-11 01:06:16] jkrocil, joining. (#selenium)
[2014-06-11 01:08:40] ArSn, joining. (#selenium)
[2014-06-11 01:24:17] operatiay, joining. (#selenium)
[2014-06-11 01:26:23] selbot2: 04 Open issues: 819
[2014-06-11 01:27:21] JasmeetQA, joining. (#selenium)
[2014-06-11 01:32:00] Voyage, quitting. (Ping timeout: 265 seconds)
[2014-06-11 01:35:52] deanclkclk, quitting. (Ping timeout: 265 seconds)
[2014-06-11 01:37:35] jimpurbrick, joining. (#selenium)
[2014-06-11 01:38:56] Xp_3, quitting. (Ping timeout: 260 seconds)
[2014-06-11 01:41:17] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2014-06-11 01:41:39] jimpurbrick, joining. (#selenium)
[2014-06-11 01:43:15] davehunt, joining. (#selenium)
[2014-06-11 01:48:03] Bebe_sel, joining. (#selenium)
[2014-06-11 01:49:01] Voyage, joining. (#selenium)
[2014-06-11 01:50:35] tony2, joining. (#selenium)
[2014-06-11 01:55:13] buzzybron, joining. (#selenium)
[2014-06-11 01:55:16] tony2, quitting. (Ping timeout: 260 seconds)
[2014-06-11 01:56:23] selbot2: 04 Open issues: 819
[2014-06-11 01:56:48] jibran|afk, quitting. (Quit: Bye)
[2014-06-11 01:57:12] buzzybron, leaving. (#selenium)
[2014-06-11 01:59:34] admc, quitting. (Quit: Leaving.)
[2014-06-11 02:26:23] selbot2: 04 Open issues: 819
[2014-06-11 02:50:31] tony, joining. (#selenium)
[2014-06-11 02:54:47] tony, quitting. (Ping timeout: 245 seconds)
[2014-06-11 02:56:23] selbot2: 04 Open issues: 819
[2014-06-11 02:57:27] cetchmoh, joining. (#selenium)
[2014-06-11 02:57:30] cetchmoh: hi there
[2014-06-11 02:59:28] edoloughlin, joining. (#selenium)
[2014-06-11 03:00:53] edoloughlin: has anyone got a cache of the selenium JS docs (http://selenium.googlecode.com/git/docs/api/javascript/index.html)? I'm getting a 403 at the moment.
[2014-06-11 03:15:49] barancev, joining. (#selenium)
[2014-06-11 03:21:46] cetchmoh: I know that webdriver is not thread safe, but If I share a reference to the same webdriver instance across two threads and wrap every call in a mutex.lock() - mutex.unlock(), everything should be fine, am I right?
[2014-06-11 03:22:28] cetchmoh: or does webdriver make something weirdly asynchronous which would blow up sooner or later?
[2014-06-11 03:26:23] selbot2: 04 Open issues: 819
[2014-06-11 03:29:13] testingb0t, quitting. (Quit: Leaving.)
[2014-06-11 03:47:55] JamesPrescott, joining. (#selenium)
[2014-06-11 03:50:24] tony, joining. (#selenium)
[2014-06-11 03:55:04] tony, quitting. (Ping timeout: 265 seconds)
[2014-06-11 03:56:23] selbot2: 04 Open issues: 819
[2014-06-11 03:56:59] Shardvexz, joining. (#selenium)
[2014-06-11 03:58:21] testingb0t, joining. (#selenium)
[2014-06-11 04:00:52] andy_seit2, joining. (#selenium)
[2014-06-11 04:02:43] andy_seit, quitting. (Ping timeout: 276 seconds)
[2014-06-11 04:13:34] Number2, joining. (#selenium)
[2014-06-11 04:14:28] capri, quitting. (Ping timeout: 265 seconds)
[2014-06-11 04:14:28] gates, quitting. (Ping timeout: 265 seconds)
[2014-06-11 04:14:28] Number2_, quitting. (Ping timeout: 265 seconds)
[2014-06-11 04:14:44] user1__, joining. (#selenium)
[2014-06-11 04:14:53] Voyage, quitting. (Ping timeout: 265 seconds)
[2014-06-11 04:15:14] zeljkof, joining. (#selenium)
[2014-06-11 04:15:14] zeljkof, quitting. (Changing host)
[2014-06-11 04:15:14] zeljkof, joining. (#selenium)
[2014-06-11 04:15:41] gates, joining. (#selenium)
[2014-06-11 04:18:10] capri, joining. (#selenium)
[2014-06-11 04:21:41] richdownie, joining. (#selenium)
[2014-06-11 04:21:42] richdownie, quitting. (Client Quit)
[2014-06-11 04:21:52] andy_seit2, quitting. (Ping timeout: 245 seconds)
[2014-06-11 04:22:25] richdownie, joining. (#selenium)
[2014-06-11 04:22:44] Lingo__, joining. (#selenium)
[2014-06-11 04:24:04] Novacha, quitting. (Ping timeout: 265 seconds)
[2014-06-11 04:24:33] gates, quitting. (Ping timeout: 265 seconds)
[2014-06-11 04:25:02] noahsussman, quitting. (Ping timeout: 265 seconds)
[2014-06-11 04:25:48] Novacha, joining. (#selenium)
[2014-06-11 04:26:23] gates, joining. (#selenium)
[2014-06-11 04:26:23] selbot2: 04 Open issues: 820
[2014-06-11 04:27:44] pyrho, quitting. (Ping timeout: 265 seconds)
[2014-06-11 04:27:53] pyrho, joining. (#selenium)
[2014-06-11 04:28:08] noahsussman, joining. (#selenium)
[2014-06-11 04:31:05] rorycb, joining. (#selenium)
[2014-06-11 04:32:08] tony, joining. (#selenium)
[2014-06-11 04:32:32] Lingo__, quitting. (Quit: Lingo - http://www.lingoirc.com)
[2014-06-11 04:33:02] rcraigbarnes, joining. (#selenium)
[2014-06-11 04:34:24] edoloughlin: The docs are unavailable at the momen - can anyone tell me what the JavaScript equivalent for this is:
[2014-06-11 04:34:26] edoloughlin: ChromeOptions options = new ChromeOptions();
[2014-06-11 04:34:53] edoloughlin: There's no ChromeOptions or webdriver.ChromeOptions or webdriver.Options....
[2014-06-11 04:35:38] rorycb, quitting. (Ping timeout: 240 seconds)
[2014-06-11 04:36:59] zeljkof, quitting. (Remote host closed the connection)
[2014-06-11 04:43:42] rorycb_, joining. (#selenium)
[2014-06-11 04:46:02] rcraigbarnes, quitting. (Ping timeout: 245 seconds)
[2014-06-11 04:48:52] drharmony, joining. (#selenium)
[2014-06-11 04:48:59] davehunt, quitting. (Quit: Leaving...)
[2014-06-11 04:50:39] capri, quitting. (Ping timeout: 265 seconds)
[2014-06-11 04:53:11] zeljkof, joining. (#selenium)
[2014-06-11 04:56:23] selbot2: 04 Open issues: 820
[2014-06-11 04:58:10] andy_seit, joining. (#selenium)
[2014-06-11 05:00:22] capri, joining. (#selenium)
[2014-06-11 05:06:07] capri, quitting. (Ping timeout: 265 seconds)
[2014-06-11 05:07:32] edoloughlin, quitting. (Ping timeout: 260 seconds)
[2014-06-11 05:09:09] ingshtrom, joining. (#selenium)
[2014-06-11 05:12:03] dale_fukami, joining. (#selenium)
[2014-06-11 05:16:13] capri, joining. (#selenium)
[2014-06-11 05:21:08] jarib: https://github.com/ropensci/RSelenium wow..
[2014-06-11 05:21:32] barancev: R?
[2014-06-11 05:21:36] jarib: yeah
[2014-06-11 05:21:58] barancev: why? :)
[2014-06-11 05:22:07] ato: The more the merrier (-:
[2014-06-11 05:24:56] Ira, joining. (#selenium)
[2014-06-11 05:25:20] Ira, changing nick to Guest90052.
[2014-06-11 05:26:23] selbot2: 04 Open issues: 821
[2014-06-11 05:27:02] user1__, changing nick to Voyage.
[2014-06-11 05:28:32] Guest90052, quitting. (Client Quit)
[2014-06-11 05:31:32] PavanGupta01, joining. (#selenium)
[2014-06-11 05:40:47] kcm1700_, quitting. (Remote host closed the connection)
[2014-06-11 05:40:56] kcm1700, joining. (#selenium)
[2014-06-11 05:42:23] garndt, joining. (#selenium)
[2014-06-11 05:45:15] andy_seit2, joining. (#selenium)
[2014-06-11 05:46:06] PavanGupta01, quitting. (Quit: PavanGupta01)
[2014-06-11 05:47:58] rorycb_, quitting. (Ping timeout: 240 seconds)
[2014-06-11 05:48:07] rorycb, joining. (#selenium)
[2014-06-11 05:48:22] andy_seit, quitting. (Read error: Connection reset by peer)
[2014-06-11 05:49:32] dale_fukami, quitting. (Read error: Connection reset by peer)
[2014-06-11 05:50:41] davehunt, joining. (#selenium)
[2014-06-11 05:51:08] Dude-X__, joining. (#selenium)
[2014-06-11 05:52:03] Dude-X_, quitting. (Ping timeout: 265 seconds)
[2014-06-11 05:52:46] PavanGupta01, joining. (#selenium)
[2014-06-11 05:53:38] dale_fukami, joining. (#selenium)
[2014-06-11 05:56:23] selbot2: 04 Open issues: 821
[2014-06-11 06:00:44] noahsussman, quitting. (Ping timeout: 260 seconds)
[2014-06-11 06:01:21] stackedsax, quitting. (Ping timeout: 265 seconds)
[2014-06-11 06:01:35] noahsussman, joining. (#selenium)
[2014-06-11 06:02:48] farlan, joining. (#selenium)
[2014-06-11 06:02:58] stackedsax, joining. (#selenium)
[2014-06-11 06:03:14] sahazel__, quitting. (Ping timeout: 265 seconds)
[2014-06-11 06:04:12] sahazel__, joining. (#selenium)
[2014-06-11 06:04:28] rodrigomartin, joining. (#selenium)
[2014-06-11 06:04:58] Zyrax, quitting. (Ping timeout: 240 seconds)
[2014-06-11 06:06:50] melter: anyone know why i get a status 403 when i click some links on http://docs.seleniumhq.org/download/ ? ("Change log", "Javadoc", "API docs")
[2014-06-11 06:08:16] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-11 06:08:31] PavanGupta01, joining. (#selenium)
[2014-06-11 06:10:48] PavanGupta01, quitting. (Client Quit)
[2014-06-11 06:11:39] drharmony, quitting. (Quit: Leaving.)
[2014-06-11 06:11:59] Zyrax, joining. (#selenium)
[2014-06-11 06:13:30] ato: I reckon the links haven't been updated when we switched our downloads to Google.
[2014-06-11 06:13:38] PavanGupta01, joining. (#selenium)
[2014-06-11 06:14:37] ato: s/when/after/
[2014-06-11 06:15:18] swypych, joining. (#selenium)
[2014-06-11 06:17:23] cgoldberg, joining. (#selenium)
[2014-06-11 06:19:06] almostwhitehat, joining. (#selenium)
[2014-06-11 06:19:13] deanclkclk, joining. (#selenium)
[2014-06-11 06:20:13] Voyage, quitting. (Ping timeout: 252 seconds)
[2014-06-11 06:25:27] deanclkclk_, joining. (#selenium)
[2014-06-11 06:26:05] deanclkclk, quitting. (Ping timeout: 264 seconds)
[2014-06-11 06:26:23] selbot2: 04 Open issues: 822
[2014-06-11 06:34:05] bluescreen10, joining. (#selenium)
[2014-06-11 06:34:44] JasmeetQA, quitting. (Read error: Connection reset by peer)
[2014-06-11 06:35:18] zzebelzz, joining. (#selenium)
[2014-06-11 06:36:25] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-06-11 06:37:03] operatiay, quitting. (Remote host closed the connection)
[2014-06-11 06:37:44] operatiay, joining. (#selenium)
[2014-06-11 06:38:52] cgoldberg, joining. (#selenium)
[2014-06-11 06:40:03] PavanGupta01, quitting. (Quit: PavanGupta01)
[2014-06-11 06:40:54] tony, quitting. (Quit: Leaving.)
[2014-06-11 06:42:10] deanclkclk, joining. (#selenium)
[2014-06-11 06:42:37] deanclkclk_, quitting. (Read error: Connection timed out)
[2014-06-11 06:45:27] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-06-11 06:46:48] PavanGupta01, joining. (#selenium)
[2014-06-11 06:50:01] zzebelzz, quitting. (Quit: I am around, just not this second)
[2014-06-11 06:50:57] PavanGupta01, quitting. (Client Quit)
[2014-06-11 06:51:16] dcboycm, joining. (#selenium)
[2014-06-11 06:55:12] dimacus, joining. (#selenium)
[2014-06-11 06:55:25] tony, joining. (#selenium)
[2014-06-11 06:56:23] selbot2: 04 Open issues: 822
[2014-06-11 06:57:03] zzebelzz, joining. (#selenium)
[2014-06-11 06:57:51] operatiay, joining. (#selenium)
[2014-06-11 07:06:52] hirani, joining. (#selenium)
[2014-06-11 07:07:16] p0deje, quitting. (Quit: p0deje)
[2014-06-11 07:08:54] p0deje, joining. (#selenium)
[2014-06-11 07:12:31] drharmony, joining. (#selenium)
[2014-06-11 07:13:59] scott2449, joining. (#selenium)
[2014-06-11 07:14:30] scott2449: anyone using webdriverjs? I am having a very interesting issue =)
[2014-06-11 07:16:10] tony, quitting. (Quit: Leaving.)
[2014-06-11 07:17:50] scott2449: crickets, ok well in general is it normal when requesting lots of the same capability (like 1 client asks for 20 chrome) at once that selenium would 1) send them all to the same node 2) Hang once max sessions are reached on that node and not communicate anything to the client, even though the hub logs keep pumping out "trying to create new session
[2014-06-11 07:17:50] scott2449: ..." messages
[2014-06-11 07:19:08] scott2449: the other problem is that the tests from that client don't start running until all sessions are successfully created so they essentially all timeout but if the client spins up less than the max all is well
[2014-06-11 07:24:01] richdownie, quitting. (Ping timeout: 252 seconds)
[2014-06-11 07:26:23] selbot2: 04 Open issues: 822
[2014-06-11 07:26:48] dude-x, joining. (#selenium)
[2014-06-11 07:27:52] tony, joining. (#selenium)
[2014-06-11 07:28:57] zeljkof, quitting. (Remote host closed the connection)
[2014-06-11 07:30:12] RybalkaVladimir, joining. (#selenium)
[2014-06-11 07:30:28] intchanter-work, joining. (#selenium)
[2014-06-11 07:30:31] RybalkaVladimir: Good day for all! I have a question
[2014-06-11 07:31:37] RybalkaVladimir: I use Java and InternetExplorerDriver. When I try to use driver.get(url), address is placed in the address bar but does not pass it on. In Firefox and Chrome the same code works good
[2014-06-11 07:34:37] zeljkof, joining. (#selenium)
[2014-06-11 07:37:37] edoloughlin, joining. (#selenium)
[2014-06-11 07:41:53] DaBoogieman, joining. (#selenium)
[2014-06-11 07:43:04] DaBoogieman: centOS 6  has any seen & solved this issue  ....  Selenium::WebDriver::Error::WebDriverError: unable to obtain stable firefox connection in 60 seconds (127.0.0.1:7055)
[2014-06-11 07:43:33] DaBoogieman: webdriver version is 2.41.0
[2014-06-11 07:46:31] rubytester, joining. (#selenium)
[2014-06-11 07:47:59] nirvdrum, joining. (#selenium)
[2014-06-11 07:49:19] deanclkclk_, joining. (#selenium)
[2014-06-11 07:49:55] edoloughlin, quitting. (Ping timeout: 240 seconds)
[2014-06-11 07:50:05] deanclkclk, quitting. (Ping timeout: 264 seconds)
[2014-06-11 07:55:13] RybalkaVladimir, quitting. (Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/)
[2014-06-11 07:55:15] Raverix, joining. (#selenium)
[2014-06-11 07:55:50] deanclkclk, joining. (#selenium)
[2014-06-11 07:56:13] richdownie, joining. (#selenium)
[2014-06-11 07:56:23] selbot2: 04 Open issues: 823
[2014-06-11 07:59:11] neeti, quitting. (Quit: Leaving)
[2014-06-11 07:59:31] deanclkclk_, quitting. (Ping timeout: 240 seconds)
[2014-06-11 07:59:37] zeljkof, quitting. ()
[2014-06-11 07:59:42] dborin, joining. (#selenium)
[2014-06-11 08:00:57] Raverix: Hello, I'm trying to get Selenium to run my tests on multiple nodes at the same time, but it keeps only working on one node at a time. I'm trying to write these tests in JavaScript. Can someone point me to working examples for the current version of Selenium?
[2014-06-11 08:01:07] neeti, joining. (#selenium)
[2014-06-11 08:01:46] richdownie, quitting. (Quit: richdownie)
[2014-06-11 08:08:42] lukeis, joining. (#selenium)
[2014-06-11 08:08:47] Brando753, joining. (#selenium)
[2014-06-11 08:17:07] intchanter-work, quitting. (Ping timeout: 240 seconds)
[2014-06-11 08:18:52] fatguylaughing, joining. (#selenium)
[2014-06-11 08:21:29] testingb0t, quitting. (Quit: Leaving.)
[2014-06-11 08:21:46] intchanter-work, joining. (#selenium)
[2014-06-11 08:24:56] edoloughlin, joining. (#selenium)
[2014-06-11 08:26:23] selbot2: 04 Open issues: 823
[2014-06-11 08:26:59] nev, joining. (#selenium)
[2014-06-11 08:30:36] smccarthy, joining. (#selenium)
[2014-06-11 08:35:41] andy_seit2, quitting. (Ping timeout: 264 seconds)
[2014-06-11 08:36:19] SamuraiJack_, joining. (#selenium)
[2014-06-11 08:36:26] SamuraiJack, quitting. (Read error: Connection reset by peer)
[2014-06-11 08:37:44] tony, quitting. (Quit: Leaving.)
[2014-06-11 08:40:59] coreyg, joining. (#selenium)
[2014-06-11 08:44:21] tony, joining. (#selenium)
[2014-06-11 08:48:20] almostwhitehat, quitting. (Quit: almostwhitehat)
[2014-06-11 08:51:13] edoloughlin, quitting. (Remote host closed the connection)
[2014-06-11 08:51:29] SamuraiJack_, quitting. (Ping timeout: 272 seconds)
[2014-06-11 08:54:17] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2014-06-11 08:54:52] deanclkclk_, joining. (#selenium)
[2014-06-11 08:55:37] zzebelzz, quitting. (Quit: I am around, just not this second)
[2014-06-11 08:56:23] selbot2: 04 Open issues: 822
[2014-06-11 08:57:07] deanclkclk, quitting. (Ping timeout: 240 seconds)
[2014-06-11 08:57:58] giegiel, joining. (#selenium)
[2014-06-11 08:58:03] intchanter-work1, joining. (#selenium)
[2014-06-11 08:58:16] drharmony, quitting. (Quit: Leaving.)
[2014-06-11 08:58:37] intchanter-work, quitting. (Ping timeout: 240 seconds)
[2014-06-11 08:58:48] giegiel: Hello, I have problem with selenium standalone and firefox... It doesn't accept untrusted ssl certificates :( I run server with -trustAllSSLCertificates attribute
[2014-06-11 08:58:57] deanclkclk, joining. (#selenium)
[2014-06-11 08:59:16] giegiel: And I have something like that in XML  <var name="testing.selenium.capabilities" value='{"acceptSslCerts" : true, "trustAllSSLCertificates" : true, "webdriver_accept_untrusted_certs":true}' />
[2014-06-11 09:01:14] tony2, joining. (#selenium)
[2014-06-11 09:01:46] swypych, quitting. ()
[2014-06-11 09:02:53] deanclkclk_, quitting. (Ping timeout: 272 seconds)
[2014-06-11 09:03:53] tony, quitting. (Ping timeout: 264 seconds)
[2014-06-11 09:04:34] neeti, quitting. (Remote host closed the connection)
[2014-06-11 09:04:39] KyleG, joining. (#selenium)
[2014-06-11 09:04:40] KyleG, quitting. (Changing host)
[2014-06-11 09:04:40] KyleG, joining. (#selenium)
[2014-06-11 09:04:50] andy_seit, joining. (#selenium)
[2014-06-11 09:05:39] SamuraiJack_, joining. (#selenium)
[2014-06-11 09:07:23] deanclkclk_, joining. (#selenium)
[2014-06-11 09:08:35] deanclkclk, quitting. (Ping timeout: 272 seconds)
[2014-06-11 09:10:03] drharmony, joining. (#selenium)
[2014-06-11 09:10:07] deanclkclk, joining. (#selenium)
[2014-06-11 09:11:31] SamuraiJack_, quitting. (Ping timeout: 240 seconds)
[2014-06-11 09:13:41] johncorless, joining. (#selenium)
[2014-06-11 09:13:44] deanclkclk_, quitting. (Ping timeout: 252 seconds)
[2014-06-11 09:13:50] JamesPrescott, quitting. (Quit: Logging off)
[2014-06-11 09:14:55] zzebelzz, joining. (#selenium)
[2014-06-11 09:15:30] operatiay, quitting. (Remote host closed the connection)
[2014-06-11 09:19:16] stgao, joining. (#selenium)
[2014-06-11 09:19:42] deanclkclk_, joining. (#selenium)
[2014-06-11 09:20:49] drharmony, quitting. (Quit: Leaving.)
[2014-06-11 09:20:53] deanclkclk, quitting. (Ping timeout: 252 seconds)
[2014-06-11 09:22:07] richdownie, joining. (#selenium)
[2014-06-11 09:22:10] richdownie, quitting. (Client Quit)
[2014-06-11 09:22:30] ArSn, quitting. (Remote host closed the connection)
[2014-06-11 09:26:23] selbot2: 04 Open issues: 822
[2014-06-11 09:26:30] bgerami, joining. (#selenium)
[2014-06-11 09:29:08] tourdedave____, changing nick to tourdedave.
[2014-06-11 09:33:59] rananda, quitting. (Quit: /AWAY Leaving)
[2014-06-11 09:36:00] deanclkclk_, quitting. (Read error: Connection timed out)
[2014-06-11 09:37:21] rubytester, quitting. (Quit: Leaving.)
[2014-06-11 09:37:34] almostwhitehat, joining. (#selenium)
[2014-06-11 09:38:10] rubytester, joining. (#selenium)
[2014-06-11 09:39:44] richdownie, joining. (#selenium)
[2014-06-11 09:40:04] richdownie, quitting. (Client Quit)
[2014-06-11 09:40:35] Xp_3, joining. (#selenium)
[2014-06-11 09:41:09] richdownie, joining. (#selenium)
[2014-06-11 09:41:36] Shardvexz, quitting. (Quit: if a frog had wings he wouldnt bump his ass when he hopped)
[2014-06-11 09:45:07] richdownie, quitting. (Ping timeout: 240 seconds)
[2014-06-11 09:45:10] rafadaguiar, joining. (#selenium)
[2014-06-11 09:45:10] nirvdrum, joining. (#selenium)
[2014-06-11 09:45:55] jimpurbrick, quitting. (Ping timeout: 252 seconds)
[2014-06-11 09:46:33] Shardvexz, joining. (#selenium)
[2014-06-11 09:46:35] deanclkclk_, joining. (#selenium)
[2014-06-11 09:46:56] CodeBunny, joining. (#selenium)
[2014-06-11 09:47:21] rafadaguiar: Do anyone know an easy way to get javascript logs while running selenium, in a way that is independent from browsers?
[2014-06-11 09:50:16] nev: Anyone have good example of running tests in parallel on multiple nodes? My tests only run sequentially.
[2014-06-11 09:53:57] ingshtrom: Javascript logs are built into the WireJSONProtocol
[2014-06-11 09:54:04] ingshtrom: :wiki WireJSONProtocol
[2014-06-11 09:54:05] selbot2: No results.
[2014-06-11 09:54:10] ingshtrom: well poop. one sec
[2014-06-11 09:54:18] coreyg: nev: what language? you can use a test runner with built-in parallel processing (in python i use nose)
[2014-06-11 09:54:32] nev: javascript
[2014-06-11 09:54:33] ingshtrom: rafadaguiar: https://code.google.com/p/selenium/wiki/JsonWireProtocol
[2014-06-11 09:55:00] rafadaguiar: ingshtrom: thanks! I'll take a look
[2014-06-11 09:55:28] ingshtrom: rafadaguiar: what language bindings are you using? some of them have the support for this already, but not all of them
[2014-06-11 09:56:23] selbot2: 04 Open issues: 822
[2014-06-11 09:58:41] coreyg: nev: not too familiar with the js bindings but looks like you might have some luck here: https://www.npmjs.org/package/selenium-runner
[2014-06-11 09:58:57] rafadaguiar: ingshtrom: I'm using ruby.
[2014-06-11 09:59:25] nev: thanks, i'll take a look
[2014-06-11 10:00:30] coreyg: np
[2014-06-11 10:00:39] drharmony, joining. (#selenium)
[2014-06-11 10:00:55] nev: Has anyone used nightwatch js?
[2014-06-11 10:01:12] Bebe_sel, quitting. (Remote host closed the connection)
[2014-06-11 10:01:56] jkrocil, quitting. (Quit: Ex-Chat)
[2014-06-11 10:02:13] jimpurbrick, joining. (#selenium)
[2014-06-11 10:03:34] richdownie, joining. (#selenium)
[2014-06-11 10:05:23] deanclkclk_, quitting. (Read error: Connection reset by peer)
[2014-06-11 10:05:42] deanclkclk, joining. (#selenium)
[2014-06-11 10:09:47] AndreiH, quitting. (Quit: Leaving)
[2014-06-11 10:11:04] manoj9788, joining. (#selenium)
[2014-06-11 10:11:14] admc, joining. (#selenium)
[2014-06-11 10:16:28] davehunt, quitting. (Quit: Leaving...)
[2014-06-11 10:16:40] gabriel_, joining. (#selenium)
[2014-06-11 10:18:32] CodeBunny, quitting. (Ping timeout: 245 seconds)
[2014-06-11 10:25:23] ingshtrom: rafadaguiar: tip 54 of http://elementalselenium.com/tips
[2014-06-11 10:25:29] ingshtrom: I recommend subscribing to it
[2014-06-11 10:26:13] ingshtrom: nev: I don't know js bindings either, but I do know that javascript is single-threaded in nature. If you are running on Node.js, you it's not possible AFAIK
[2014-06-11 10:26:23] selbot2: 04 Open issues: 822
[2014-06-11 10:29:18] almostwhitehat, quitting. (Quit: almostwhitehat)
[2014-06-11 10:29:56] kyoob, joining. (#selenium)
[2014-06-11 10:32:32] dimacus, quitting. (Quit: Leaving.)
[2014-06-11 10:34:41] HeavyD, quitting. (Ping timeout: 252 seconds)
[2014-06-11 10:36:09] p00j4, joining. (#selenium)
[2014-06-11 10:36:10] arif, joining. (#selenium)
[2014-06-11 10:36:39] drharmony, quitting. (Quit: Leaving.)
[2014-06-11 10:39:39] Raverix: Any idea why I might be getting this error? {"message":"Error response status: 13. ","status":13,"cause":{"status":13,"value":{"message":"Session [title] not available and is not among the last 1000 terminated sessions.\nActive sessions are[ext. key ee80fa3e-9719-4599-b58a-68ff87a02071, ext. key 5c3af5a2-cd9a-4c5c-85f4-c8baf392599a, ext. key ff67d5a6-d0e2-4c4c-b882-b85cf5a3bc54, ext. key
[2014-06-11 10:39:40] Raverix: b27f7a02-9991-43c6-b319-a05e0a2445cf, ext. key 848e79b6-29b9-4488-91c3-8cbb05fb2ea0, ext. key 013ac1fc-8b49-42ff-a51c-e2cf9c3c9ed4]","class":"org.openqa....,
[2014-06-11 10:40:45] p00j4, quitting. (Remote host closed the connection)
[2014-06-11 10:40:45] arif, quitting. (Remote host closed the connection)
[2014-06-11 10:41:58] almostwhitehat, joining. (#selenium)
[2014-06-11 10:43:02] drharmony, joining. (#selenium)
[2014-06-11 10:45:55] deanclkclk, quitting. (Ping timeout: 240 seconds)
[2014-06-11 10:46:31] p00j4, joining. (#selenium)
[2014-06-11 10:46:31] arif, joining. (#selenium)
[2014-06-11 10:48:22] DaBoogieman, quitting. (Ping timeout: 246 seconds)
[2014-06-11 10:51:09] p00j4, quitting. (Remote host closed the connection)
[2014-06-11 10:51:09] arif, quitting. (Remote host closed the connection)
[2014-06-11 10:56:23] selbot2: 04 Open issues: 822
[2014-06-11 10:59:26] deanclkclk, joining. (#selenium)
[2014-06-11 11:00:49] rodrigomartin, leaving. (#selenium)
[2014-06-11 11:03:18] zzebelzz, quitting. (Quit: later, brah)
[2014-06-11 11:03:32] deanclkclk, quitting. (Ping timeout: 245 seconds)
[2014-06-11 11:05:14] arif, joining. (#selenium)
[2014-06-11 11:05:15] p00j4, joining. (#selenium)
[2014-06-11 11:10:30] almostwhitehat, quitting. (Quit: almostwhitehat)
[2014-06-11 11:12:03] Shardvexz, quitting. (Quit: if a frog had wings he wouldnt bump his ass when he hopped)
[2014-06-11 11:12:53] stan, quitting. (Ping timeout: 264 seconds)
[2014-06-11 11:17:49] swypych, joining. (#selenium)
[2014-06-11 11:19:24] almostwhitehat, joining. (#selenium)
[2014-06-11 11:22:48] drharmony, quitting. (Quit: Leaving.)
[2014-06-11 11:26:23] selbot2: 04 Open issues: 822
[2014-06-11 11:38:38] scott2449: Not sure if it's as designed but turn out webdriverjs uses the same control flow for all drivers in a single node process I find this to be a bug. Right now seeing if I can pass a custom flow at each driver build if not will submit issue and patch for now
[2014-06-11 11:39:05] scott2449: I have patch directly in source and works great now
[2014-06-11 11:40:30] Shardvexz, joining. (#selenium)
[2014-06-11 11:44:08] manoj9788, quitting. (Ping timeout: 240 seconds)
[2014-06-11 11:51:52] farlan, leaving. (#selenium)
[2014-06-11 11:52:07] WeiJunLi, joining. (#selenium)
[2014-06-11 11:52:28] SamuraiJack_, joining. (#selenium)
[2014-06-11 11:56:23] selbot2: 04 Open issues: 822
[2014-06-11 11:57:00] admc, quitting. (Quit: Leaving.)
[2014-06-11 11:58:43] SamuraiJack_, quitting. (Quit: Konversation terminated!)
[2014-06-11 11:58:49] SamuraiJack__, joining. (#selenium)
[2014-06-11 11:59:06] ddary, joining. (#selenium)
[2014-06-11 11:59:09] davehunt, joining. (#selenium)
[2014-06-11 12:03:14] admc, joining. (#selenium)
[2014-06-11 12:03:41] SamuraiJack__, quitting. (Client Quit)
[2014-06-11 12:03:54] dimacus, joining. (#selenium)
[2014-06-11 12:03:58] SamuraiJack__, joining. (#selenium)
[2014-06-11 12:04:30] admc, quitting. (Client Quit)
[2014-06-11 12:06:27] Zyrax, quitting. (Ping timeout: 245 seconds)
[2014-06-11 12:06:38] drharmony, joining. (#selenium)
[2014-06-11 12:10:26] jibran, joining. (#selenium)
[2014-06-11 12:10:50] ddary, leaving. (#selenium)
[2014-06-11 12:12:08] Zyrax, joining. (#selenium)
[2014-06-11 12:12:17] intchanter-work1, quitting. (Ping timeout: 245 seconds)
[2014-06-11 12:15:17] swypych, quitting. (Ping timeout: 264 seconds)
[2014-06-11 12:15:29] rafadaguiar, quitting. (Quit: Leaving.)
[2014-06-11 12:16:03] rorycb, quitting. (Ping timeout: 272 seconds)
[2014-06-11 12:16:08] SamuraiJack__, quitting. (Ping timeout: 240 seconds)
[2014-06-11 12:16:49] rorycb, joining. (#selenium)
[2014-06-11 12:17:26] admc, joining. (#selenium)
[2014-06-11 12:19:07] swypych, joining. (#selenium)
[2014-06-11 12:22:45] drharmony, quitting. (Quit: Leaving.)
[2014-06-11 12:26:23] selbot2: 04 Open issues: 822
[2014-06-11 12:26:24] drharmony, joining. (#selenium)
[2014-06-11 12:27:09] jimevans, joining. (#selenium)
[2014-06-11 12:29:24] intchanter-work, joining. (#selenium)
[2014-06-11 12:29:45] mbusby2, joining. (#selenium)
[2014-06-11 12:31:53] mbusby, quitting. (Ping timeout: 255 seconds)
[2014-06-11 12:37:23] drharmony, quitting. (Quit: Leaving.)
[2014-06-11 12:44:06] admc, quitting. (Quit: Leaving.)
[2014-06-11 12:47:42] KyleG, quitting. (Quit: Leaving.)
[2014-06-11 12:48:09] jleyba, joining. (#selenium)
[2014-06-11 12:48:10] selbot2: jleyba: note from jimevans about 21 hours ago: ping me when you get online, please?
[2014-06-11 12:48:27] jleyba: jimevans: ping ^
[2014-06-11 12:49:57] jimevans: jleyba: hey. i need to add support for switchToParentFrame to the atoms if you've not already got such a change in progress.
[2014-06-11 12:50:07] jleyba: nope
[2014-06-11 12:50:37] jimevans: didn't want to duplicate the effort. i think what i've got works
[2014-06-11 12:52:15] davehunt, quitting. (Quit: Leaving...)
[2014-06-11 12:52:18] scott2449: ok I entered the single controlflow problem as an issue https://code.google.com/p/selenium/issues/detail?id=7470
[2014-06-11 12:53:49] jleyba: that's working as intended
[2014-06-11 12:56:12] KyleG, joining. (#selenium)
[2014-06-11 12:56:23] selbot2: 04 Open issues: 823
[2014-06-11 12:56:25] KyleG, quitting. (Changing host)
[2014-06-11 12:56:25] KyleG, joining. (#selenium)
[2014-06-11 12:56:26] scott2449: Then the option at least need to exist to change the behavior. It complete devalues grid if that is the only option. I can't run large test suites in parallel
[2014-06-11 12:59:12] jleyba: No need for hyperbole.
[2014-06-11 12:59:16] jleyba: http://code.google.com/p/selenium/wiki/WebDriverJs#Defining_Multiple_Flows
[2014-06-11 12:59:19] jleyba: https://gist.github.com/anonymous/67bf72ee4c76b2b2e06a
[2014-06-11 13:00:08] scott2449: That is for defining multiple flows within a single driver
[2014-06-11 13:01:15] jleyba: How so?
[2014-06-11 13:02:15] scott2449: Here's my use case: use gulp to src 100 files in a test suite and run them each in there own mocha instance. Each test is spinning up a driver and doing some stuff. In a grid env the should spin up 100 browsers running in parallel. Instead it spins up 100 browsers and only, 99 doing nothing and 1 running tests
[2014-06-11 13:03:01] scott2449: I should say 1 running it's associated tests, then once it finishes the next browser starts
[2014-06-11 13:04:23] scott2449: With my change all the browsers run in parallel (of course still limited by any code hogging the event loop)
[2014-06-11 13:05:03] drharmony, joining. (#selenium)
[2014-06-11 13:05:21] scott2449: not to say that change is in the best place architecturally but it illustrates what I am looking for clearyl
[2014-06-11 13:07:14] rodrigomartin, joining. (#selenium)
[2014-06-11 13:10:14] jleyba: https://gist.github.com/jleyba/0053c81496b976ad7aee
[2014-06-11 13:10:57] dmarr: :apidocs
[2014-06-11 13:10:58] selbot2: .NET: http://goo.gl/lvxok | Java: http://goo.gl/Wvl4G | Ruby: http://goo.gl/ue5sM | Python: http://goo.gl/sCwQ3s | Javascript: http://goo.gl/9aYaOG
[2014-06-11 13:11:47] dmarr: http://goo.gl/9aYaOG is 404ing
[2014-06-11 13:12:21] dmarr: 403ing actually
[2014-06-11 13:14:47] rorycb, quitting. (Ping timeout: 245 seconds)
[2014-06-11 13:14:51] scott2449: what the purpose of having it all in one control flow by default?
[2014-06-11 13:15:26] scott2449: looking at other language implementation and docs the statement that driver run in parallel is the assumption (correct or not)
[2014-06-11 13:15:56] dmarr: js api docs are 403ing - anyone lookign into that?
[2014-06-11 13:15:59] scott2449: and of course just logically a driver is a browser instance and therefor should not be linked in any what to another
[2014-06-11 13:16:09] scott2449: *any way
[2014-06-11 13:16:10] jleyba: dmarr: all api docs are 403ing
[2014-06-11 13:17:21] KyleG, quitting. (Quit: Leaving.)
[2014-06-11 13:20:31] KyleG, joining. (#selenium)
[2014-06-11 13:20:32] KyleG, quitting. (Changing host)
[2014-06-11 13:20:32] KyleG, joining. (#selenium)
[2014-06-11 13:20:57] scott2449: also if not making any change, something like that gist should be on the docs page
[2014-06-11 13:21:16] scott2449: to avoid that assumption
[2014-06-11 13:22:36] gabriel_, changing nick to gabriel.
[2014-06-11 13:26:23] selbot2: 04 Open issues: 823
[2014-06-11 13:28:58] drharmony, quitting. (Quit: Leaving.)
[2014-06-11 13:29:25] kyoob: grr safari
[2014-06-11 13:30:44] WillPittenger, joining. (#selenium)
[2014-06-11 13:30:55] WillPittenger: barancev: You in?
[2014-06-11 13:31:35] WillPittenger: My code isn't able to dismiss alerts from my UnhandledAlertHandler implementation.
[2014-06-11 13:32:21] WillPittenger: It successfully logs the message in the alert box, but I can't dismiss it.
[2014-06-11 13:32:55] barancev: WillPittenger: selenium dismisses alerts automatically
[2014-06-11 13:33:05] WillPittenger: It isn't.
[2014-06-11 13:33:16] barancev: it should :)
[2014-06-11 13:34:04] WillPittenger: I tried adding code to close the alert myself, but it doesn't work.
[2014-06-11 13:35:04] barancev: https://github.com/SeleniumHQ/selenium/blob/master/java/client/test/org/openqa/selenium/UnexpectedAlertBehaviorTest.java
[2014-06-11 13:36:00] rubytester, quitting. (Quit: Leaving.)
[2014-06-11 13:36:53] barancev: at the moment you handle the exception the alert is already auto-dismissed
[2014-06-11 13:37:40] dimacus: what is simon's handle?
[2014-06-11 13:38:10] WillPittenger: barancev: Why does Firefox still show an alert box?
[2014-06-11 13:38:54] rubytester, joining. (#selenium)
[2014-06-11 13:39:04] barancev: no idea. do you have a repro?
[2014-06-11 13:39:53] DonVitoCorleone, quitting. (*.net *.split)
[2014-06-11 13:39:53] jarib, quitting. (*.net *.split)
[2014-06-11 13:39:53] retornam, quitting. (*.net *.split)
[2014-06-11 13:39:54] p_l|backup, quitting. (*.net *.split)
[2014-06-11 13:39:54] kuku, quitting. (*.net *.split)
[2014-06-11 13:39:56] Garrick, quitting. (*.net *.split)
[2014-06-11 13:40:05] WillPittenger: Not yet.  I didn't know about setting the capability.  I was just creating FirefoxDrivers.
[2014-06-11 13:40:08] jarib, joining. (#selenium)
[2014-06-11 13:40:08] p_l|backup, joining. (#selenium)
[2014-06-11 13:40:08] jarib, quitting. (Changing host)
[2014-06-11 13:40:08] jarib, joining. (#selenium)
[2014-06-11 13:40:09] kuku, joining. (#selenium)
[2014-06-11 13:40:25] DonVitoCorleone, joining. (#selenium)
[2014-06-11 13:40:32] retornam, joining. (#selenium)
[2014-06-11 13:40:32] dimacus: :note simonstewart ping me when you have a chance
[2014-06-11 13:40:33] selbot2: ok!
[2014-06-11 13:40:43] Garrick, joining. (#selenium)
[2014-06-11 13:40:55] barancev: by default UnexpectedAlertBehaviour.DISMISS is used to auto-close unhandled alerts
[2014-06-11 13:43:16] scott2449, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-06-11 13:43:40] WillPittenger: barancev: Not sure if it matters, but my test was with Pale Moon 24.6.1.
[2014-06-11 13:45:26] tilgovi, joining. (#selenium)
[2014-06-11 13:48:29] Selenium-Git, joining. (#selenium)
[2014-06-11 13:48:29] Selenium-Git: [13selenium] 15selenium-ci pushed 3 new commits to 06master: 02http://git.io/rQWtlg
[2014-06-11 13:48:29] Selenium-Git: 13selenium/06master 14b74e6db 15Alexei Barantsev: Updating windows native libs for FF29 and FF30
[2014-06-11 13:48:29] Selenium-Git, leaving. (#selenium)
[2014-06-11 13:48:29] Selenium-Git: 13selenium/06master 1478097ff 15Alexei Barantsev: IDEA wants to update these two files
[2014-06-11 13:48:29] Selenium-Git: 13selenium/06master 143d6d7e5 15Alexei Barantsev: Updating build files for FF30
[2014-06-11 13:48:38] barancev: lukeis: can you update linux libs please?
[2014-06-11 13:50:36] hirani, leaving. (#selenium)
[2014-06-11 13:51:32] rafadaguiar, joining. (#selenium)
[2014-06-11 13:51:56] barancev: :seen sevaseva
[2014-06-11 13:51:56] selbot2: sevaseva was last seen 7 days ago, quitting.
[2014-06-11 13:52:07] barancev: hmm...
[2014-06-11 13:55:23] dale_fukami, quitting. (Quit: Leaving.)
[2014-06-11 13:56:23] selbot2: 04 Open issues: 823
[2014-06-11 13:56:27] rafadaguiar: ingshtrom: Thanks for the help man!
[2014-06-11 13:56:35] ingshtrom: np
[2014-06-11 14:04:05] bitgeeky, joining. (#selenium)
[2014-06-11 14:04:13] Shardvexz, quitting. (Quit: A bus station is where a bus stops. A train station is where a train stops. On my desk, I have a work station....)
[2014-06-11 14:05:55] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-06-11 14:06:23] admc, joining. (#selenium)
[2014-06-11 14:07:19] nev, quitting. (Quit: Page closed)
[2014-06-11 14:08:46] drharmony, joining. (#selenium)
[2014-06-11 14:10:20] johncorless, quitting. (Quit: Connection closed for inactivity)
[2014-06-11 14:14:18] jimevans: so, when do we thing marionette 1.0 will be out there? ff38?
[2014-06-11 14:15:07] WillPittenger: barancev: Looks like I can clear the alert only by moving to a new page.
[2014-06-11 14:15:31] ingshtrom, quitting. (Remote host closed the connection)
[2014-06-11 14:15:52] bitgeeky, quitting. (Quit: return 0;)
[2014-06-11 14:17:22] CSWookie, joining. (#selenium)
[2014-06-11 14:24:31] rodrigomartin, joining. (#selenium)
[2014-06-11 14:25:21] tony2, quitting. (Quit: Leaving.)
[2014-06-11 14:26:23] selbot2: 04 Open issues: 823
[2014-06-11 14:26:55] almostwhitehat, leaving. (#selenium)
[2014-06-11 14:26:56] bpayton, joining. (#selenium)
[2014-06-11 14:26:56] bpayton, quitting. (Changing host)
[2014-06-11 14:26:56] bpayton, joining. (#selenium)
[2014-06-11 14:29:05] dborin, quitting. (Ping timeout: 264 seconds)
[2014-06-11 14:29:14] swypych, quitting. ()
[2014-06-11 14:29:18] rubytester, quitting. (Quit: Leaving.)
[2014-06-11 14:31:22] drharmony, quitting. (Quit: Leaving.)
[2014-06-11 14:38:51] jleyba, quitting. (Quit: Leaving)
[2014-06-11 14:39:53] tilgovi, quitting. (Remote host closed the connection)
[2014-06-11 14:41:58] KyleG, quitting. (Quit: Leaving.)
[2014-06-11 14:42:07] KyleG, joining. (#selenium)
[2014-06-11 14:42:07] KyleG, quitting. (Changing host)
[2014-06-11 14:42:07] KyleG, joining. (#selenium)
[2014-06-11 14:50:04] bluescreen10, quitting. (Remote host closed the connection)
[2014-06-11 14:50:43] aguynamedben, joining. (#selenium)
[2014-06-11 14:51:15] bpayton, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-06-11 14:52:07] aguynamedben, quitting. (Client Quit)
[2014-06-11 14:52:15] aguynamedben, joining. (#selenium)
[2014-06-11 14:53:24] rodrigomartin, leaving. (#selenium)
[2014-06-11 14:56:23] selbot2: 04 Open issues: 823
[2014-06-11 14:56:33] cetchmoh, leaving. (#selenium)
[2014-06-11 15:02:41] Selenium-Git, joining. (#selenium)
[2014-06-11 15:02:41] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/paoe3A
[2014-06-11 15:02:41] Selenium-Git: 13selenium/06master 143b2b574 15Alexei Barantsev: Updating HtmlUnit to 2.15
[2014-06-11 15:02:41] Selenium-Git, leaving. (#selenium)
[2014-06-11 15:03:54] kyoob, quitting. (Quit: Page closed)
[2014-06-11 15:04:30] intchanter-work, quitting. (Quit: Leaving.)
[2014-06-11 15:09:10] lukeis, quitting. (Quit: Leaving.)
[2014-06-11 15:14:43] andy_seit, quitting. (Ping timeout: 240 seconds)
[2014-06-11 15:15:12] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-06-11 15:18:09] operatiay, joining. (#selenium)
[2014-06-11 15:22:42] operatiay, quitting. (Ping timeout: 264 seconds)
[2014-06-11 15:26:23] selbot2: 04 Open issues: 823
[2014-06-11 15:26:54] LocusAsaf, joining. (#selenium)
[2014-06-11 15:27:11] LocusAsaf: is there a way to tell if the browser is loading a page and when it's done?
[2014-06-11 15:33:05] richdownie, quitting. (Quit: richdownie)
[2014-06-11 15:34:19] ato: LocusAsaf: WebDriver implements a blocking API, and when the get() function returns the page will be fuly loaded.
[2014-06-11 15:34:29] ato: sYf
[2014-06-11 15:34:32] ato: s/fuly/fully
[2014-06-11 15:37:51] rodrigomartin, joining. (#selenium)
[2014-06-11 15:38:06] LocusAsaf: what if the page reloads due to a button click from a jquery dialog?
[2014-06-11 15:38:12] LocusAsaf: not from webdriver
[2014-06-11 15:41:06] richdownie, joining. (#selenium)
[2014-06-11 15:41:06] richdownie, quitting. (Client Quit)
[2014-06-11 15:42:33] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-06-11 15:43:19] humanbird, joining. (#selenium)
[2014-06-11 15:44:11] losh, quitting. (Quit: Leaving)
[2014-06-11 15:44:19] coreyg, quitting. (Quit: coreyg)
[2014-06-11 15:46:42] ato: What do you mean a click not from WebDriver?  Is there JavaScript triggering a click event?
[2014-06-11 15:46:57] LocusAsaf: yes
[2014-06-11 15:46:59] ato: If you do element.click() from WD that implements the same logic as get().
[2014-06-11 15:47:14] ato: Okay, well in that case you need to roll your own waiting rules.
[2014-06-11 15:47:35] LocusAsaf: is there anything I can do besides an explicit wait?
[2014-06-11 15:47:51] LocusAsaf: note that I'm reloading the exact same page that I was just on
[2014-06-11 15:48:02] ato: One option is to use an explicit condition function to wait for an state change in the DOM.
[2014-06-11 15:48:02] LocusAsaf: so detecting an object on the page won't necessarily work
[2014-06-11 15:48:19] LocusAsaf: right, I do that a lot but in this case I'm reloading the same page
[2014-06-11 15:49:38] ato: That's an interesting use case because WD doesn't cater well for synthetic clicks in JS not initiated by a human.
[2014-06-11 15:50:06] ato: I think the solution is still to look for some state in the reloaded page that is dissimilar to the state of the document you navigate away from.
[2014-06-11 15:50:17] LocusAsaf: yeah, I'll have to think about it more closely
[2014-06-11 15:50:50] ato: But another option is to use implicit waits, so that the next WD command you use, irregardless of what it is, will wait for some time.
[2014-06-11 15:51:17] kyoob, joining. (#selenium)
[2014-06-11 15:52:14] ato: In theory though document.readyState should change when a synthesized JS event is triggered.
[2014-06-11 15:52:49] kyoob: if i already have a modest pageObject api written in java, will it be very difficult to use those objects in a robot framework test library?
[2014-06-11 15:53:43] ato: AutomatedTester: ↑ I wonder if all interaction methods should take into account that document.readyState have changed before deciding to follow through.  In the case of a synthetic JS event happening in the document for example.
[2014-06-11 15:54:28] jlipps, joining. (#selenium)
[2014-06-11 15:56:23] selbot2: 04 Open issues: 823
[2014-06-11 15:58:24] kyoob, quitting. (Quit: Page closed)
[2014-06-11 16:00:24] jimevans: ato: dunno if you can get away with that.
[2014-06-11 16:00:31] jimevans: because asynchrony
[2014-06-11 16:00:38] jimevans: imagine the race condition.
[2014-06-11 16:01:05] rodrigomartin, leaving. (#selenium)
[2014-06-11 16:02:19] humanbird, quitting. ()
[2014-06-11 16:03:08] jimevans, quitting. (Quit: Leaving.)
[2014-06-11 16:03:50] dcboycm, quitting. ()
[2014-06-11 16:04:38] Xp_3, quitting. (Ping timeout: 240 seconds)
[2014-06-11 16:05:25] edoloughlin2, joining. (#selenium)
[2014-06-11 16:06:29] ato: That's a good point.
[2014-06-11 16:06:44] ato: And I suppose really why we have this paradigm in the first place.
[2014-06-11 16:10:43] kuku, quitting. (Ping timeout: 240 seconds)
[2014-06-11 16:14:42] edoloughlin2, quitting. (Ping timeout: 244 seconds)
[2014-06-11 16:21:55] rafadaguiar: manda
[2014-06-11 16:22:14] richdownie, joining. (#selenium)
[2014-06-11 16:26:15] richdownie, quitting. (Remote host closed the connection)
[2014-06-11 16:26:23] selbot2: 04 Open issues: 823
[2014-06-11 16:27:08] bgerami, quitting. (Ping timeout: 252 seconds)
[2014-06-11 16:28:41] brian, joining. (#selenium)
[2014-06-11 16:28:47] dimacus, quitting. (Ping timeout: 252 seconds)
[2014-06-11 16:29:05] brian, changing nick to Guest31480.
[2014-06-11 16:29:32] richdownie, joining. (#selenium)
[2014-06-11 16:39:12] aguynamedben, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-06-11 16:40:31] susi, quitting. (Quit: Leaving)
[2014-06-11 16:41:27] aguynamedben, joining. (#selenium)
[2014-06-11 16:53:46] eipieqng1, joining. (#selenium)
[2014-06-11 16:56:23] selbot2: 04 Open issues: 823
[2014-06-11 17:03:14] rafadaguiar, quitting. (Quit: Leaving.)
[2014-06-11 17:04:19] rafadaguiar, joining. (#selenium)
[2014-06-11 17:05:29] drharmony, joining. (#selenium)
[2014-06-11 17:05:30] rafadaguiar, quitting. (Client Quit)
[2014-06-11 17:06:00] rafadaguiar, joining. (#selenium)
[2014-06-11 17:06:56] gabriel, quitting. (Quit: Leaving)
[2014-06-11 17:07:12] smccarthy, quitting. (Quit: Leaving...)
[2014-06-11 17:08:01] rafadaguiar, quitting. (Read error: Connection reset by peer)
[2014-06-11 17:08:10] rafadaguiar, joining. (#selenium)
[2014-06-11 17:13:56] farlan, joining. (#selenium)
[2014-06-11 17:16:46] drharmony, quitting. (Quit: Leaving.)
[2014-06-11 17:24:16] WillPittenger, changing nick to WLP|Away.
[2014-06-11 17:25:19] jlipps, quitting. (Quit: Leaving.)
[2014-06-11 17:26:23] selbot2: 04 Open issues: 823
[2014-06-11 17:32:08] Guest31480, quitting. (Ping timeout: 240 seconds)
[2014-06-11 17:38:05] admc, quitting. (Quit: Leaving.)
[2014-06-11 17:38:59] rafadaguiar, quitting. (Quit: Leaving.)
[2014-06-11 17:41:26] admc, joining. (#selenium)
[2014-06-11 17:43:06] Shardvexz, joining. (#selenium)
[2014-06-11 17:48:36] richdownie, quitting. (Read error: No route to host)
[2014-06-11 17:48:49] richdownie, joining. (#selenium)
[2014-06-11 17:53:49] admc, quitting. (Quit: Leaving.)
[2014-06-11 17:54:39] tilgovi, joining. (#selenium)
[2014-06-11 17:56:24] selbot2: 04 Open issues: 823
[2014-06-11 18:03:01] eipieqng1, quitting. (Remote host closed the connection)
[2014-06-11 18:06:27] Zyrax, quitting. (Ping timeout: 245 seconds)
[2014-06-11 18:09:33] Sona, joining. (#selenium)
[2014-06-11 18:10:19] KyleG, quitting. (Quit: Leaving.)
[2014-06-11 18:12:11] Sona: Hello, I have downloaded Selenium Sefver Standalone jar files 2.34.0 and using Browser Firefox Version 30. While running this code :
[2014-06-11 18:12:14] Zyrax, joining. (#selenium)
[2014-06-11 18:12:19] jlipps, joining. (#selenium)
[2014-06-11 18:12:25] Sona: package com.selenium;  import org.openqa.selenium.By; import org.openqa.selenium.WebDriver; import org.openqa.selenium.firefox.FirefoxDriver;  public class WebDriverTest {  	public static void main(String[] args) { 		WebDriver driver= new FirefoxDriver(); 		driver.get("http://www.wikipedia.org/"); 		driver.findElement(By.id("searchInput")).sendKeys("Selenium Software"); 		driver.findElement(By.name("go")).click();
[2014-06-11 18:12:49] Sona: 	driver.findElement(By.cssSelector(".mw-search-results li:nth-of-type(1) a")).clear(); 		driver.close(); 		driver.quit(); 		  	}  }
[2014-06-11 18:12:57] Sona: while running the same
[2014-06-11 18:13:33] Sona: I figured that the browser opens but , throws error post that : at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:106) 	... 7 more
[2014-06-11 18:13:51] Sona: seems the jar files not supporting the firefox version
[2014-06-11 18:13:54] Sona: any solutions?
[2014-06-11 18:15:36] Sona, quitting. (Quit: Page closed)
[2014-06-11 18:15:37] LocusAsaf, quitting. (Ping timeout: 245 seconds)
[2014-06-11 18:18:06] sevaseva, joining. (#selenium)
[2014-06-11 18:22:07] tony, joining. (#selenium)
[2014-06-11 18:25:04] nirvdrum, joining. (#selenium)
[2014-06-11 18:26:24] selbot2: 04 Open issues: 823
[2014-06-11 18:32:18] jlipps, quitting. (Quit: Leaving.)
[2014-06-11 18:32:57] jlipps, joining. (#selenium)
[2014-06-11 18:35:58] richdownie, quitting. (Quit: richdownie)
[2014-06-11 18:42:22] jlipps, quitting. (Quit: Leaving.)
[2014-06-11 18:43:47] jlipps, joining. (#selenium)
[2014-06-11 18:50:50] tony, quitting. (Quit: Leaving.)
[2014-06-11 18:56:24] selbot2: 04 Open issues: 823
[2014-06-11 18:58:27] aguynamedben, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-06-11 18:58:39] tilgovi, quitting. (Remote host closed the connection)
[2014-06-11 19:01:25] yaru22, quitting. (Ping timeout: 252 seconds)
[2014-06-11 19:02:00] tony, joining. (#selenium)
[2014-06-11 19:09:10] jlipps, quitting. (Quit: Leaving.)
[2014-06-11 19:10:01] dregin, quitting. (Ping timeout: 260 seconds)
[2014-06-11 19:10:35] Shanky, joining. (#selenium)
[2014-06-11 19:11:16] Shanky: hi
[2014-06-11 19:11:25] Shanky: anyone there
[2014-06-11 19:11:38] jlipps, joining. (#selenium)
[2014-06-11 19:14:11] Shanky, quitting. (Client Quit)
[2014-06-11 19:14:49] yaru22, joining. (#selenium)
[2014-06-11 19:19:07] dregin, joining. (#selenium)
[2014-06-11 19:26:24] selbot2: 04 Open issues: 823
[2014-06-11 19:32:48] Shardvexz, quitting. (Quit: my religion is google.co)
[2014-06-11 19:37:08] jlipps, quitting. (Quit: Leaving.)
[2014-06-11 19:42:15] dimacus, joining. (#selenium)
[2014-06-11 19:56:23] selbot2: 04 Open issues: 823
[2014-06-11 20:02:38] tony, quitting. (Quit: Leaving.)
[2014-06-11 20:04:31] rananda, joining. (#selenium)
[2014-06-11 20:12:53] nirvdrum, quitting. (Ping timeout: 244 seconds)
[2014-06-11 20:17:57] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-06-11 20:18:22] fatguylaughing, joining. (#selenium)
[2014-06-11 20:18:22] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-06-11 20:21:49] fatguylaughing, joining. (#selenium)
[2014-06-11 20:25:55] fatguylaughing, quitting. (Ping timeout: 240 seconds)
[2014-06-11 20:26:23] selbot2: 04 Open issues: 823
[2014-06-11 20:28:28] SamuraiJack__, joining. (#selenium)
[2014-06-11 20:29:09] fatguylaughing, joining. (#selenium)
[2014-06-11 20:39:32] p0deje, quitting. (Quit: p0deje)
[2014-06-11 20:44:51] aljohri, joining. (#selenium)
[2014-06-11 20:48:52] jlipps, joining. (#selenium)
[2014-06-11 20:49:09] WeiJunLi, quitting. ()
[2014-06-11 20:52:44] jlipps, quitting. (Client Quit)
[2014-06-11 20:56:24] selbot2: 04 Open issues: 823
[2014-06-11 21:26:23] selbot2: 04 Open issues: 824
[2014-06-11 21:28:06] SamuraiJack__, quitting. (Ping timeout: 264 seconds)
[2014-06-11 21:30:23] sevaseva, quitting. (Quit: Leaving)
[2014-06-11 21:31:23] Xp_3, joining. (#selenium)
[2014-06-11 21:36:21] Voyage, joining. (#selenium)
[2014-06-11 21:44:09] dimacus, quitting. (Ping timeout: 240 seconds)
[2014-06-11 21:50:29] jlipps, joining. (#selenium)
[2014-06-11 21:55:42] jlipps, quitting. (Quit: Leaving.)
[2014-06-11 21:56:23] selbot2: 04 Open issues: 824
[2014-06-11 22:04:32] aljohri, quitting. (Quit: aljohri)
[2014-06-11 22:11:31] rananda, quitting. (Ping timeout: 240 seconds)
[2014-06-11 22:12:12] dimacus, joining. (#selenium)
[2014-06-11 22:13:26] aljohri, joining. (#selenium)
[2014-06-11 22:15:49] jlipps, joining. (#selenium)
[2014-06-11 22:19:58] jlipps, quitting. (Client Quit)
[2014-06-11 22:20:43] PavanGupta01, joining. (#selenium)
[2014-06-11 22:20:51] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-06-11 22:24:26] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-11 22:25:05] PavanGupta01, joining. (#selenium)
[2014-06-11 22:26:23] selbot2: 04 Open issues: 824
[2014-06-11 22:38:46] HeavyD, joining. (#selenium)
[2014-06-11 22:38:58] p0deje, joining. (#selenium)
[2014-06-11 22:38:58] p0deje, quitting. (Client Quit)
[2014-06-11 22:46:58] p0deje, joining. (#selenium)
[2014-06-11 22:55:24] SamuraiJack__, joining. (#selenium)
[2014-06-11 22:56:24] selbot2: 04 Open issues: 824
[2014-06-11 22:56:46] jibran, quitting. (Read error: Connection reset by peer)
[2014-06-11 22:57:41] jibran, joining. (#selenium)
[2014-06-11 22:58:13] Xp_3, quitting. (Ping timeout: 244 seconds)
[2014-06-11 23:02:07] PavanGupta01, quitting. (Quit: PavanGupta01)
[2014-06-11 23:03:05] p0deje, quitting. (Quit: p0deje)
[2014-06-11 23:04:47] garndt, quitting. (Quit: Connection closed for inactivity)
[2014-06-11 23:05:36] jibran, quitting. (Read error: Connection reset by peer)
[2014-06-11 23:05:51] PavanGupta01, joining. (#selenium)
[2014-06-11 23:06:36] jibran, joining. (#selenium)
[2014-06-11 23:13:26] jibran, quitting. (Read error: Connection reset by peer)
[2014-06-11 23:14:04] neeti, joining. (#selenium)
[2014-06-11 23:14:36] jibran, joining. (#selenium)
[2014-06-11 23:17:24] andy_seit, joining. (#selenium)
[2014-06-11 23:19:40] aljohri, quitting. (Quit: aljohri)
[2014-06-11 23:19:57] PavanGupta01, quitting. (Quit: PavanGupta01)
[2014-06-11 23:21:22] rananda, joining. (#selenium)
[2014-06-11 23:21:24] PavanGupta01, joining. (#selenium)
[2014-06-11 23:21:38] operatiay, joining. (#selenium)
[2014-06-11 23:21:54] jibran, quitting. (Read error: Connection reset by peer)
[2014-06-11 23:22:37] jibran, joining. (#selenium)
[2014-06-11 23:22:58] Archdude__, joining. (#selenium)
[2014-06-11 23:23:12] jkrocil, joining. (#selenium)
[2014-06-11 23:24:22] Archdude, quitting. (Ping timeout: 245 seconds)
[2014-06-11 23:24:22] Archdude__, changing nick to 64MAAZRA8.
[2014-06-11 23:26:18] operatiay, quitting. (Ping timeout: 264 seconds)
[2014-06-11 23:26:23] selbot2: 04 Open issues: 824
[2014-06-11 23:27:30] p0deje, joining. (#selenium)
[2014-06-11 23:33:10] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-11 23:33:24] PavanGupta01, joining. (#selenium)
[2014-06-11 23:34:29] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-11 23:35:17] PavanGupta01, joining. (#selenium)
[2014-06-11 23:37:09] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-11 23:37:47] PavanGupta01, joining. (#selenium)
[2014-06-11 23:41:55] dimacus, quitting. (Ping timeout: 240 seconds)
[2014-06-11 23:48:25] admc, joining. (#selenium)
[2014-06-11 23:52:11] neeti_, joining. (#selenium)
[2014-06-11 23:52:11] neeti_, quitting. (Client Quit)
[2014-06-11 23:52:31] neeti_, joining. (#selenium)
[2014-06-11 23:56:24] selbot2: 04 Open issues: 824
