[2014-06-19 00:00:04] JasmeetQA1, joining. (#selenium)
[2014-06-19 00:03:49] JasmeetQA, quitting. (Ping timeout: 240 seconds)
[2014-06-19 00:04:12] rananda, joining. (#selenium)
[2014-06-19 00:04:20] smyers, quitting. (Ping timeout: 260 seconds)
[2014-06-19 00:04:44] dmarr, quitting. (Ping timeout: 240 seconds)
[2014-06-19 00:05:15] Zyrax, quitting. (Ping timeout: 264 seconds)
[2014-06-19 00:05:15] nikgod, quitting. (Ping timeout: 264 seconds)
[2014-06-19 00:07:47] dmarr, joining. (#selenium)
[2014-06-19 00:10:29] nikgod, joining. (#selenium)
[2014-06-19 00:11:35] neeti, quitting. (Quit: Leaving)
[2014-06-19 00:12:05] Zyrax, joining. (#selenium)
[2014-06-19 00:12:20] robpark, joining. (#selenium)
[2014-06-19 00:13:00] selbot2: 04 Open issues: 830
[2014-06-19 00:17:15] robpark, quitting. (Ping timeout: 264 seconds)
[2014-06-19 00:23:20] merikez, joining. (#selenium)
[2014-06-19 00:23:30] merikez, changing nick to merike.
[2014-06-19 00:24:21] neeti, joining. (#selenium)
[2014-06-19 00:26:19] andy_seit, quitting. (Ping timeout: 240 seconds)
[2014-06-19 00:27:54] merike|away, quitting. (Ping timeout: 252 seconds)
[2014-06-19 00:27:54] alexwhitman, quitting. (Ping timeout: 252 seconds)
[2014-06-19 00:30:19] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2014-06-19 00:31:03] alexwhitman, joining. (#selenium)
[2014-06-19 00:31:18] PavanGupta01, joining. (#selenium)
[2014-06-19 00:41:41] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-19 00:42:03] PavanGupta01, joining. (#selenium)
[2014-06-19 00:43:00] selbot2: 04 Open issues: 830
[2014-06-19 00:48:51] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-19 00:49:06] PavanGupta01, joining. (#selenium)
[2014-06-19 00:53:41] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-19 00:54:21] PavanGupta01, joining. (#selenium)
[2014-06-19 00:56:09] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-19 00:56:48] PavanGupta01, joining. (#selenium)
[2014-06-19 01:00:26] bimmelino, joining. (#selenium)
[2014-06-19 01:00:59] aljohri, joining. (#selenium)
[2014-06-19 01:01:21] PavanGupta01, quitting. (Ping timeout: 244 seconds)
[2014-06-19 01:03:13] jimpurbrick, joining. (#selenium)
[2014-06-19 01:07:24] jkrocil, joining. (#selenium)
[2014-06-19 01:07:33] jimpurbrick, quitting. (Ping timeout: 244 seconds)
[2014-06-19 01:08:22] jimpurbrick, joining. (#selenium)
[2014-06-19 01:09:39] JamesPrescott, joining. (#selenium)
[2014-06-19 01:12:59] selbot2: 04 Open issues: 830
[2014-06-19 01:13:20] andy_seit, joining. (#selenium)
[2014-06-19 01:13:54] jimpurbrick, quitting. (Remote host closed the connection)
[2014-06-19 01:20:03] jibran_, joining. (#selenium)
[2014-06-19 01:22:17] jimpurbrick, joining. (#selenium)
[2014-06-19 01:23:56] jibran, quitting. (Ping timeout: 240 seconds)
[2014-06-19 01:26:27] jimpurbrick, quitting. (Ping timeout: 245 seconds)
[2014-06-19 01:32:48] Archdude_, joining. (#selenium)
[2014-06-19 01:34:03] Archdude, quitting. (Ping timeout: 264 seconds)
[2014-06-19 01:34:03] Archdude_, changing nick to Archdude.
[2014-06-19 01:34:17] jimpurbrick, joining. (#selenium)
[2014-06-19 01:37:08] stan, joining. (#selenium)
[2014-06-19 01:42:59] selbot2: 04 Open issues: 830
[2014-06-19 01:44:12] jibran_, quitting. (Read error: Connection timed out)
[2014-06-19 01:46:55] AndreiH, joining. (#selenium)
[2014-06-19 01:47:04] davehunt, joining. (#selenium)
[2014-06-19 01:47:16] PavanGupta01, joining. (#selenium)
[2014-06-19 02:06:52] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-19 02:07:08] PavanGupta01, joining. (#selenium)
[2014-06-19 02:10:55] jimpurbrick, quitting. (Ping timeout: 272 seconds)
[2014-06-19 02:12:59] selbot2: 04 Open issues: 830
[2014-06-19 02:14:19] robpark, joining. (#selenium)
[2014-06-19 02:16:52] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-19 02:17:06] PavanGupta01, joining. (#selenium)
[2014-06-19 02:18:33] robpark, quitting. (Ping timeout: 240 seconds)
[2014-06-19 02:22:41] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-19 02:22:55] PavanGupta01, joining. (#selenium)
[2014-06-19 02:25:01] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-19 02:25:39] PavanGupta01, joining. (#selenium)
[2014-06-19 02:32:22] AutomatedTester: daemon: did you get an answer
[2014-06-19 02:34:37] davehunt, quitting. (Quit: Leaving...)
[2014-06-19 02:38:41] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-19 02:38:55] PavanGupta01, joining. (#selenium)
[2014-06-19 02:39:58] JasmeetQA, joining. (#selenium)
[2014-06-19 02:42:27] JasmeetQA1, quitting. (Ping timeout: 264 seconds)
[2014-06-19 02:42:39] PavanGupta01, quitting. (Client Quit)
[2014-06-19 02:43:00] selbot2: 04 Open issues: 830
[2014-06-19 02:43:02] jimpurbrick, joining. (#selenium)
[2014-06-19 02:49:42] PavanGupta01, joining. (#selenium)
[2014-06-19 02:57:16] PavanGupta01, quitting. (Quit: PavanGupta01)
[2014-06-19 02:58:46] jimpurbrick1, joining. (#selenium)
[2014-06-19 03:00:56] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2014-06-19 03:02:01] jibran_, joining. (#selenium)
[2014-06-19 03:04:51] jibran__, joining. (#selenium)
[2014-06-19 03:08:43] jibran_, quitting. (Ping timeout: 240 seconds)
[2014-06-19 03:12:59] selbot2: 04 Open issues: 830
[2014-06-19 03:15:18] robpark, joining. (#selenium)
[2014-06-19 03:17:08] PavanGupta01, joining. (#selenium)
[2014-06-19 03:19:57] robpark, quitting. (Ping timeout: 272 seconds)
[2014-06-19 03:21:25] aljohri, quitting. (Quit: aljohri)
[2014-06-19 03:22:44] barancev|2, joining. (#selenium)
[2014-06-19 03:25:39] barancev, quitting. (Ping timeout: 272 seconds)
[2014-06-19 03:31:09] jibran__, changing nick to jibran.
[2014-06-19 03:31:56] jibran, changing nick to jibran|afk.
[2014-06-19 03:33:41] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-19 03:33:59] PavanGupta01, joining. (#selenium)
[2014-06-19 03:35:50] aljohri, joining. (#selenium)
[2014-06-19 03:39:31] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-19 03:39:37] aljohri, quitting. (Client Quit)
[2014-06-19 03:39:52] PavanGupta01, joining. (#selenium)
[2014-06-19 03:43:00] selbot2: 04 Open issues: 831
[2014-06-19 03:52:01] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-19 03:52:16] PavanGupta01, joining. (#selenium)
[2014-06-19 03:52:29] drharmony, joining. (#selenium)
[2014-06-19 03:52:44] drharmony, leaving. (#selenium)
[2014-06-19 03:54:13] PavanGupta01, quitting. (Client Quit)
[2014-06-19 03:55:55] jibran_, joining. (#selenium)
[2014-06-19 03:58:56] jibran|afk, quitting. (Ping timeout: 240 seconds)
[2014-06-19 03:59:09] PavanGupta01, joining. (#selenium)
[2014-06-19 04:05:10] drharmony, joining. (#selenium)
[2014-06-19 04:08:17] gittish, joining. (#selenium)
[2014-06-19 04:12:21] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-06-19 04:12:37] PavanGupta01, joining. (#selenium)
[2014-06-19 04:12:59] selbot2: 04 Open issues: 831
[2014-06-19 04:14:55] jibran__, joining. (#selenium)
[2014-06-19 04:16:03] robpark, joining. (#selenium)
[2014-06-19 04:18:13] jibran_, quitting. (Ping timeout: 272 seconds)
[2014-06-19 04:20:33] robpark, quitting. (Ping timeout: 240 seconds)
[2014-06-19 04:21:43] ingshtrom, joining. (#selenium)
[2014-06-19 04:22:02] farlan, quitting. (Quit: Leaving.)
[2014-06-19 04:25:51] jibran_, joining. (#selenium)
[2014-06-19 04:26:47] diancho, joining. (#selenium)
[2014-06-19 04:27:03] bimmelino, quitting. (Read error: Connection reset by peer)
[2014-06-19 04:27:16] PavanGupta01, quitting. (Quit: PavanGupta01)
[2014-06-19 04:28:43] jibran__, quitting. (Ping timeout: 240 seconds)
[2014-06-19 04:29:36] edoloughlin2, joining. (#selenium)
[2014-06-19 04:30:10] bimmelino, joining. (#selenium)
[2014-06-19 04:32:12] PavanGupta01, joining. (#selenium)
[2014-06-19 04:32:21] PavanGupta01, quitting. (Client Quit)
[2014-06-19 04:32:49] jibran__, joining. (#selenium)
[2014-06-19 04:34:20] rananda, quitting. (Quit: /AWAY Leaving)
[2014-06-19 04:34:24] neeti, quitting. (Quit: Leaving)
[2014-06-19 04:34:57] jibran_, quitting. (Ping timeout: 240 seconds)
[2014-06-19 04:35:42] neeti, joining. (#selenium)
[2014-06-19 04:37:07] daemon: AutomatedTester, nope
[2014-06-19 04:37:23] daemon: it just seems sleneium for whateve rreason does not like working in virtualbox
[2014-06-19 04:38:15] jibran__, quitting. (Ping timeout: 264 seconds)
[2014-06-19 04:38:38] garndt, joining. (#selenium)
[2014-06-19 04:42:11] ninsei_, joining. (#selenium)
[2014-06-19 04:42:59] selbot2: 04 Open issues: 831
[2014-06-19 04:43:29] ninsei, quitting. (Ping timeout: 264 seconds)
[2014-06-19 04:53:10] Bebe_sel, quitting. (Remote host closed the connection)
[2014-06-19 04:53:53] drharmony, quitting. (Quit: Leaving.)
[2014-06-19 04:56:23] drharmony, joining. (#selenium)
[2014-06-19 05:01:07] selenium331, joining. (#selenium)
[2014-06-19 05:02:13] Xp_3, joining. (#selenium)
[2014-06-19 05:02:43] edoloughlin2, quitting. (Ping timeout: 240 seconds)
[2014-06-19 05:05:01] rorycb, joining. (#selenium)
[2014-06-19 05:05:53] drharmony, leaving. (#selenium)
[2014-06-19 05:10:59] rodrigomartin, joining. (#selenium)
[2014-06-19 05:12:59] selbot2: 04 Open issues: 831
[2014-06-19 05:13:47] losh, joining. (#selenium)
[2014-06-19 05:16:54] robpark, joining. (#selenium)
[2014-06-19 05:20:11] dale_fukami, joining. (#selenium)
[2014-06-19 05:21:36] robpark, quitting. (Ping timeout: 255 seconds)
[2014-06-19 05:22:24] brma, joining. (#selenium)
[2014-06-19 05:24:53] ninsei_, quitting. (Ping timeout: 264 seconds)
[2014-06-19 05:25:56] ninsei, joining. (#selenium)
[2014-06-19 05:25:57] ninsei, quitting. (Excess Flood)
[2014-06-19 05:26:36] ninsei, joining. (#selenium)
[2014-06-19 05:26:37] ninsei, quitting. (Excess Flood)
[2014-06-19 05:28:04] rananda, joining. (#selenium)
[2014-06-19 05:30:13] ninsei, joining. (#selenium)
[2014-06-19 05:30:14] ninsei, quitting. (Excess Flood)
[2014-06-19 05:30:56] ninsei, joining. (#selenium)
[2014-06-19 05:38:10] farlan, joining. (#selenium)
[2014-06-19 05:43:00] selbot2: 04 Open issues: 832
[2014-06-19 05:43:31] davehunt, joining. (#selenium)
[2014-06-19 05:51:25] nirvdrum, joining. (#selenium)
[2014-06-19 05:53:39] daemon: is there anyway to get firefox to 'maximise'
[2014-06-19 05:53:40] jimevans, joining. (#selenium)
[2014-06-19 05:53:46] daemon: not literal full screen f11
[2014-06-19 05:53:50] daemon: but just maximised
[2014-06-19 05:58:04] garndt: language?  python has driver.maximize_window(), java has maximize()
[2014-06-19 05:58:12] daemon: perl
[2014-06-19 05:58:24] garndt: ugh
[2014-06-19 05:58:25] brma: O_O
[2014-06-19 05:58:27] garndt: heh
[2014-06-19 05:58:36] daemon: https://metacpan.org/pod/Selenium::Remote::Driver
[2014-06-19 05:59:12] garndt: looks like that's a limitation of the language bindings
[2014-06-19 05:59:37] garndt: :sepc
[2014-06-19 05:59:39] garndt: :spec
[2014-06-19 05:59:39] selbot2: http://dvcs.w3.org/hg/webdriver/raw-file/tip/webdriver-spec.html | http://dvcs.w3.org/hg/webdriver/ | bugs: http://goo.gl/LxCtcV
[2014-06-19 05:59:41] daemon: it looks like
[2014-06-19 05:59:42] daemon: https://metacpan.org/pod/Selenium::Remote::Driver#set_window_position
[2014-06-19 05:59:49] daemon: and set_window_size
[2014-06-19 05:59:51] daemon: are the ones
[2014-06-19 06:01:16] ato: Yeah, window management is a fairly new concept in WebDriver.
[2014-06-19 06:01:31] ato: But easy enough to add the APIs.
[2014-06-19 06:01:34] cgoldberg, joining. (#selenium)
[2014-06-19 06:01:46] daemon: in honesty I don't actually require it I just want to watch the browser working on its own for some chilish reason -_-
[2014-06-19 06:03:12] *cgoldberg reads scrollback from yesterday'
[2014-06-19 06:03:22] cgoldberg: (_8(|)    <--- homer
[2014-06-19 06:03:25] garndt: http://code.google.com/p/selenium/wiki/JsonWireProtocol#POST_/session/:sessionId/window/:windowHandle/maximize
[2014-06-19 06:03:28] garndt: simple enough to implement
[2014-06-19 06:03:42] daemon: ill stick it in the driver and submit a patch upstream
[2014-06-19 06:04:13] ato: daemon: Many mongerers will thank you for your effort (-:
[2014-06-19 06:04:21] daemon: :)
[2014-06-19 06:06:43] Zyrax, quitting. (Ping timeout: 240 seconds)
[2014-06-19 06:09:19] jpj, joining. (#selenium)
[2014-06-19 06:10:44] jpj: I need to get element by class name . im with python. if i try it out , i get couldn't find the element error. my code http://pastebin.com/z9rKYxNW
[2014-06-19 06:10:57] dude-x, joining. (#selenium)
[2014-06-19 06:12:19] elopio, quitting. (Ping timeout: 240 seconds)
[2014-06-19 06:12:39] Zyrax, joining. (#selenium)
[2014-06-19 06:12:59] selbot2: 04 Open issues: 832
[2014-06-19 06:16:49] garndt: I *really* hate that The Job blocks pastebin
[2014-06-19 06:17:27] elopio, joining. (#selenium)
[2014-06-19 06:17:42] brma: jpj: you have a few issues.  Line 1: you run send_keys() but store the return, I don't even know what that return is, but it's probably None
[2014-06-19 06:17:51] robpark, joining. (#selenium)
[2014-06-19 06:18:37] brma: jpj: Line 2: you don't have a selector in your find_element_by_css_selector() call, so of course you'll get an exception
[2014-06-19 06:19:08] jpj: elem = driver.find_element_by_css_selector('.chat-entry').send_keys("temp test")
[2014-06-19 06:19:08] jpj: button1 = driver.find_element_by_css_selector('.chat-send')
[2014-06-19 06:19:08] jpj: button1.click()
[2014-06-19 06:19:12] jpj: now?
[2014-06-19 06:20:32] brma: looks more sane.  You still dont need 'elem = ' on the first line, but it should cause errors either
[2014-06-19 06:20:51] brma: shoudn't cause errors*
[2014-06-19 06:22:12] robpark, quitting. (Ping timeout: 244 seconds)
[2014-06-19 06:22:34] shedali, quitting. (Quit: Connection closed for inactivity)
[2014-06-19 06:23:53] jpj: nope. removed element.still it couldnt find the element and send the keys to it
[2014-06-19 06:24:33] brma: please send another pastebin
[2014-06-19 06:25:15] jpj: http://pastebin.com/xrqwfLqR
[2014-06-19 06:25:16] cgoldberg: jpj, selecting an element and send_keys don't need to be a one-line.. tbh it makes it harder to debug.  also.. are you looking for 'find_element_by_class_name' ?
[2014-06-19 06:25:31] cgoldberg: jpj, how about:
[2014-06-19 06:25:32] cgoldberg: elem = driver.find_element_by_class_name('.chat-entry')
[2014-06-19 06:25:32] cgoldberg: elem.send_keys("temp test")
[2014-06-19 06:26:41] brma: ah, so your failing on line1?  That wasn't clear
[2014-06-19 06:27:38] brma: I have a meeting to run to, bbl
[2014-06-19 06:27:55] davehunt_, joining. (#selenium)
[2014-06-19 06:28:57] cgoldberg: jpj, use `find_element_by_class_name` to pass a class name.  if you use `find_element_by_css_selector`, you must pass it a valid css selector
[2014-06-19 06:31:12] davehunt, quitting. (Ping timeout: 260 seconds)
[2014-06-19 06:31:48] jpj, quitting. (Ping timeout: 255 seconds)
[2014-06-19 06:31:56] davehunt, joining. (#selenium)
[2014-06-19 06:35:39] davehunt_, quitting. (Ping timeout: 272 seconds)
[2014-06-19 06:39:01] dude-x, quitting. (Remote host closed the connection)
[2014-06-19 06:40:43] andy_seit, quitting. (Ping timeout: 240 seconds)
[2014-06-19 06:40:54] plightbo_work, joining. (#selenium)
[2014-06-19 06:41:15] JasmeetQA, quitting. (Ping timeout: 255 seconds)
[2014-06-19 06:41:16] JasmeetQA1, joining. (#selenium)
[2014-06-19 06:42:30] JasmeetQA1, quitting. (Read error: Connection reset by peer)
[2014-06-19 06:42:59] selbot2: 04 Open issues: 832
[2014-06-19 06:43:48] smccarthy, joining. (#selenium)
[2014-06-19 06:47:22] plightbo_work, quitting. (Remote host closed the connection)
[2014-06-19 06:47:31] plightbo_work, joining. (#selenium)
[2014-06-19 06:47:37] aljohri, joining. (#selenium)
[2014-06-19 06:49:03] patarr, joining. (#selenium)
[2014-06-19 06:49:23] drharmony, joining. (#selenium)
[2014-06-19 06:50:10] patarr: how do you guys run automated tests in a user intervention free way?
[2014-06-19 06:50:20] patarr: Do you have some server running it on a headless X session?
[2014-06-19 06:50:58] patarr: im wondering what are the possibilities for doing automated tests
[2014-06-19 06:51:51] smccarthy: patarr: not sure what you mean.
[2014-06-19 06:52:31] smccarthy: We have jenkins jobs that run each of our tests, and the jenkins job uses our selenium grid hub which uses the nodes (all VMs)
[2014-06-19 06:52:41] smccarthy: So no user intervention. Is that what you are talking about ?
[2014-06-19 06:54:01] bluescreen10, joining. (#selenium)
[2014-06-19 06:56:50] cgoldberg: patarr, yes... headless server is a nice option... I use Jenkins slaves running Xvfb
[2014-06-19 06:57:31] almostwhitehat, joining. (#selenium)
[2014-06-19 06:57:54] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-06-19 06:59:30] plightbo_work, quitting. (Remote host closed the connection)
[2014-06-19 06:59:56] drharmony, quitting. (Quit: Leaving.)
[2014-06-19 06:59:56] plightbo_work, joining. (#selenium)
[2014-06-19 07:02:19] dimacus, joining. (#selenium)
[2014-06-19 07:02:35] andy_seit, joining. (#selenium)
[2014-06-19 07:03:39] dude-x, joining. (#selenium)
[2014-06-19 07:04:03] plightbo_work, quitting. (Ping timeout: 244 seconds)
[2014-06-19 07:04:59] drharmony, joining. (#selenium)
[2014-06-19 07:05:01] plightbo_work, joining. (#selenium)
[2014-06-19 07:05:25] drharmony, leaving. (#selenium)
[2014-06-19 07:12:59] selbot2: 04 Open issues: 832
[2014-06-19 07:14:48] patarr: smccarthy: i was essentially asking for what you provided. Thank you. What is your "selenium grid hub"?
[2014-06-19 07:15:43] smccarthy: Perhaps not ideal, but my Selenium Grid Hub, Jenkins instance, and 1 selenium grid node are all on a single VM. Than I have 4 other VMs with the selenium grid node running
[2014-06-19 07:15:43] fatguylaughing, joining. (#selenium)
[2014-06-19 07:16:10] smccarthy: patarr:
[2014-06-19 07:16:13] patarr: but what is a grid node?
[2014-06-19 07:17:24] zzebelzz, joining. (#selenium)
[2014-06-19 07:17:58] Shardvexz, joining. (#selenium)
[2014-06-19 07:18:56] robpark, joining. (#selenium)
[2014-06-19 07:19:36] smccarthy: patarr: Selenium Grid Hub and Node is like a server. It is used to run tests on different machines (for perhaps cross browser testing)
[2014-06-19 07:19:57] smccarthy: if you run the selenium-standalone jar on a machine, you can make it a hub or node
[2014-06-19 07:21:01] smccarthy: so you point your tests at the hub, and it will distribute the tests to the nodes.
[2014-06-19 07:23:29] plightbo_work, quitting. (Remote host closed the connection)
[2014-06-19 07:23:47] robpark, quitting. (Ping timeout: 272 seconds)
[2014-06-19 07:23:55] plightbo_work, joining. (#selenium)
[2014-06-19 07:24:13] patarr: smccarthy: that sounds like exactly what I need. How do you integrate it with Jenkins?
[2014-06-19 07:25:01] papegaaij, quitting. (Remote host closed the connection)
[2014-06-19 07:25:42] rodrigomartin1, joining. (#selenium)
[2014-06-19 07:25:55] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-06-19 07:26:18] opapo, quitting. (Remote host closed the connection)
[2014-06-19 07:26:52] dale_fukami, quitting. (Ping timeout: 245 seconds)
[2014-06-19 07:28:06] dale_fukami, joining. (#selenium)
[2014-06-19 07:28:12] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-06-19 07:28:16] jlipps, joining. (#selenium)
[2014-06-19 07:28:19] plightbo_work, quitting. (Ping timeout: 240 seconds)
[2014-06-19 07:32:12] davehunt, quitting. (Remote host closed the connection)
[2014-06-19 07:33:30] opapo, joining. (#selenium)
[2014-06-19 07:33:57] cgoldberg, joining. (#selenium)
[2014-06-19 07:35:25] brma, quitting. (Quit: Leaving.)
[2014-06-19 07:35:32] rodrigomartin1, leaving. (#selenium)
[2014-06-19 07:35:36] smccarthy: patarr: My jenkins job has a lot of paramaters. One of those is a HUB_HOST , so in my code, it looks for the HUB_HOST parameter, and uses that to point the tests to. I set my HUB_HOST to my grid hub
[2014-06-19 07:38:09] dborin, joining. (#selenium)
[2014-06-19 07:38:26] davehunt, joining. (#selenium)
[2014-06-19 07:38:32] hirani, joining. (#selenium)
[2014-06-19 07:40:16] rubytester, joining. (#selenium)
[2014-06-19 07:40:23] davehunt, quitting. (Remote host closed the connection)
[2014-06-19 07:40:49] jimevans, quitting. (Quit: Leaving.)
[2014-06-19 07:42:38] smyers, joining. (#selenium)
[2014-06-19 07:42:59] selbot2: 04 Open issues: 832
[2014-06-19 07:44:04] swypych, joining. (#selenium)
[2014-06-19 07:45:09] intchanter-work, joining. (#selenium)
[2014-06-19 07:48:34] davehunt, joining. (#selenium)
[2014-06-19 07:51:56] dborin, quitting. (Quit: No Ping reply in 180 seconds.)
[2014-06-19 07:54:18] dborin, joining. (#selenium)
[2014-06-19 07:54:32] simonstewart, joining. (#selenium)
[2014-06-19 07:54:33] selbot2: simonstewart: note from dimacus 7 days ago: ping me when you have a chance
[2014-06-19 07:54:50] jimevans, joining. (#selenium)
[2014-06-19 07:55:06] simonstewart: Hello again, everyone
[2014-06-19 07:55:50] jimevans: g'day simonstewart! good holiday?
[2014-06-19 07:56:03] simonstewart: Most excellent
[2014-06-19 07:59:49] dimacus: simonstewart: ignore that note ^^
[2014-06-19 08:00:01] smccarthy, quitting. (Quit: Leaving...)
[2014-06-19 08:00:19] simonstewart: I was doing just that
[2014-06-19 08:00:31] simonstewart: Anything that’s a week old is probably irrelevant right now
[2014-06-19 08:04:38] davehunt, quitting. (Read error: Connection reset by peer)
[2014-06-19 08:04:53] davehunt, joining. (#selenium)
[2014-06-19 08:06:41] andy_seit2, joining. (#selenium)
[2014-06-19 08:07:17] andy_seit, quitting. (Ping timeout: 245 seconds)
[2014-06-19 08:07:30] davehunt_, joining. (#selenium)
[2014-06-19 08:09:40] davehunt, quitting. (Ping timeout: 260 seconds)
[2014-06-19 08:11:26] dborin, quitting. (Ping timeout: 240 seconds)
[2014-06-19 08:13:00] selbot2: 04 Open issues: 832
[2014-06-19 08:13:11] dborin, joining. (#selenium)
[2014-06-19 08:14:37] jimevans: okay, i'm digging into the apache httpclient for the first time. can i get the httpclient returned by the webdriver server's httpclientfactory, and modify its settings? it doesn't appear i can anymore because deprecation.
[2014-06-19 08:15:17] jimevans: also, it looks like we're calling .setDefaultSocketConfig() twice when we're building the http client. i'm guessing that wasn't intentional
[2014-06-19 08:16:05] ato: There's a patch for that on Github I think
[2014-06-19 08:16:06] ato: .
[2014-06-19 08:16:17] ato: But it also touches some other code.
[2014-06-19 08:16:17] jimevans: ato: for which?
[2014-06-19 08:16:19] ato: Which I don't know.
[2014-06-19 08:16:26] ato: setDefaultSocketConfig.
[2014-06-19 08:16:35] jimevans: ah. yeah, that's a brain-dead simple fix.
[2014-06-19 08:16:53] ato: So yeah, it wasn't that part of the PR that stopped me from signing it off.
[2014-06-19 08:18:40] jimevans: yeah, i see the pull request now.
[2014-06-19 08:19:35] lukeis, joining. (#selenium)
[2014-06-19 08:19:48] robpark, joining. (#selenium)
[2014-06-19 08:19:54] jimevans: stupid breaking api change.
[2014-06-19 08:20:00] selenium331, leaving. (#selenium)
[2014-06-19 08:20:23] lukeis: this the httpClient thing?
[2014-06-19 08:22:49] jimevans: lukeis: yep
[2014-06-19 08:24:03] robpark, quitting. (Ping timeout: 240 seconds)
[2014-06-19 08:24:10] lukeis: jimevans: well, fix it and we're due for another selenium release anyways ;)
[2014-06-19 08:24:32] jimevans: lukeis: that's not the problem, but okay. :)
[2014-06-19 08:24:40] lukeis: :-D
[2014-06-19 08:24:57] *lukeis goes back to my other work and ignores the other problems'
[2014-06-19 08:25:04] gittish, quitting. (Quit: gittish)
[2014-06-19 08:25:26] ato: HttpClient strikes me as an appalling piece of API design.
[2014-06-19 08:25:45] ato: No worse than other Java code though I suppose.
[2014-06-19 08:27:47] garndt: HTTPlient is written in Java, HTTPClient is appalling, therefore Java is appalling
[2014-06-19 08:27:49] *garndt hides'
[2014-06-19 08:27:52] jimevans: it wouldn't be so bad if i could modify the settings after it'd been created.
[2014-06-19 08:27:57] jimevans: but i can't anymore.
[2014-06-19 08:28:57] patarr: when you guys submit your tests to selenium grid, how do you guys do parallelization?
[2014-06-19 08:29:22] Shardvexz, quitting. (Ping timeout: 245 seconds)
[2014-06-19 08:30:04] bimmelino: multiple consoles  .. no, just kidding :)
[2014-06-19 08:30:08] lukeis: jimevans: reflection?
[2014-06-19 08:31:01] lukeis: patarr: it's up to the test runner (if using java / junit it would the junit runner)
[2014-06-19 08:31:20] jimevans: lukeis: without any documentation of the class's private data structures? ugh. i suppose i could head down that road.
[2014-06-19 08:31:39] lukeis: is that not open source?
[2014-06-19 08:32:03] jimevans: still far more digging than i really think should be required.
[2014-06-19 08:34:32] ato: patarr: If in Java, the usual way is to subclass TestSuite and create a thread pool for each test runner or something.
[2014-06-19 08:34:44] bimmelino, quitting. (Quit: Leaving.)
[2014-06-19 08:34:51] ato: patarr: Given you're doing JUnit.
[2014-06-19 08:35:49] dborin, quitting. (Quit: No Ping reply in 180 seconds.)
[2014-06-19 08:37:51] davehunt, joining. (#selenium)
[2014-06-19 08:37:51] davehunt_, quitting. (Read error: Connection reset by peer)
[2014-06-19 08:38:16] simonstewart: ato: httpclient is pretty nasty
[2014-06-19 08:38:17] dborin, joining. (#selenium)
[2014-06-19 08:38:37] Shardvexz, joining. (#selenium)
[2014-06-19 08:38:41] simonstewart: If I had to pick something these days, I’d either write my own or jump on https://github.com/square/okhttp
[2014-06-19 08:38:44] davehunt, quitting. (Remote host closed the connection)
[2014-06-19 08:39:06] simonstewart: I think I started using it because it was a requirement for htmlunit
[2014-06-19 08:39:16] simonstewart: And therefore we had the library floating around anyway
[2014-06-19 08:40:31] davehunt, joining. (#selenium)
[2014-06-19 08:42:59] selbot2: 04 Open issues: 832
[2014-06-19 08:43:28] andy_seit, joining. (#selenium)
[2014-06-19 08:44:04] dimacus, quitting. (Quit: Leaving.)
[2014-06-19 08:44:19] andy_seit2, quitting. (Ping timeout: 240 seconds)
[2014-06-19 08:48:05] davehunt_, joining. (#selenium)
[2014-06-19 08:48:06] davehunt, quitting. (Read error: Connection reset by peer)
[2014-06-19 08:54:26] Xp_3, quitting. (Ping timeout: 240 seconds)
[2014-06-19 08:58:09] rubytester, quitting. (Quit: Leaving.)
[2014-06-19 08:59:48] rubytester, joining. (#selenium)
[2014-06-19 08:59:50] bitgeeky, joining. (#selenium)
[2014-06-19 09:01:00] dborin, quitting. (Quit: No Ping reply in 180 seconds.)
[2014-06-19 09:01:20] neeti, quitting. (Ping timeout: 244 seconds)
[2014-06-19 09:03:26] plightbo_work, joining. (#selenium)
[2014-06-19 09:03:34] dborin, joining. (#selenium)
[2014-06-19 09:04:22] Shardvexz, quitting. (Quit: my religion is google.co)
[2014-06-19 09:05:00] losh, quitting. (Quit: Leaving)
[2014-06-19 09:06:53] stan, quitting. (Ping timeout: 264 seconds)
[2014-06-19 09:13:00] selbot2: 04 Open issues: 832
[2014-06-19 09:13:05] rananda, quitting. (Quit: /AWAY Leaving)
[2014-06-19 09:13:46] plightb__, joining. (#selenium)
[2014-06-19 09:13:47] plightbo_work, quitting. (Read error: Connection reset by peer)
[2014-06-19 09:16:54] KyleG, joining. (#selenium)
[2014-06-19 09:17:00] KyleG, quitting. (Changing host)
[2014-06-19 09:17:00] KyleG, joining. (#selenium)
[2014-06-19 09:20:36] robpark, joining. (#selenium)
[2014-06-19 09:24:04] aljohri, quitting. (Ping timeout: 244 seconds)
[2014-06-19 09:24:51] aljohri, joining. (#selenium)
[2014-06-19 09:25:03] robpark, quitting. (Ping timeout: 240 seconds)
[2014-06-19 09:26:17] dborin, quitting. (Quit: No Ping reply in 180 seconds.)
[2014-06-19 09:28:50] dborin, joining. (#selenium)
[2014-06-19 09:42:59] selbot2: 04 Open issues: 832
[2014-06-19 09:43:20] DDR_new, joining. (#selenium)
[2014-06-19 09:44:26] drharmony, joining. (#selenium)
[2014-06-19 09:48:24] edoloughlin2, joining. (#selenium)
[2014-06-19 09:49:25] rubytester, quitting. (Quit: Leaving.)
[2014-06-19 09:49:41] jleyba, quitting. (Quit: Leaving)
[2014-06-19 09:50:04] jleyba, joining. (#selenium)
[2014-06-19 09:51:26] dimacus, joining. (#selenium)
[2014-06-19 09:51:33] dborin, quitting. (Quit: No Ping reply in 180 seconds.)
[2014-06-19 09:53:18] davehunt_, quitting. (Remote host closed the connection)
[2014-06-19 09:53:37] davehunt, joining. (#selenium)
[2014-06-19 09:54:02] dborin, joining. (#selenium)
[2014-06-19 09:54:21] Archdude, quitting. (Quit: Archdude)
[2014-06-19 09:56:19] aljohri, quitting. (Ping timeout: 240 seconds)
[2014-06-19 09:56:26] aljohri, joining. (#selenium)
[2014-06-19 09:56:51] rubytester, joining. (#selenium)
[2014-06-19 09:57:23] llc422, joining. (#selenium)
[2014-06-19 09:57:53] davehunt, quitting. (Client Quit)
[2014-06-19 09:59:10] dude-x__, joining. (#selenium)
[2014-06-19 09:59:19] drharmony, quitting. (Quit: Leaving.)
[2014-06-19 09:59:24] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-06-19 09:59:59] dude-x__, joining. (#selenium)
[2014-06-19 10:00:22] galendev, joining. (#selenium)
[2014-06-19 10:00:22] aljohri, quitting. (Client Quit)
[2014-06-19 10:00:22] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-06-19 10:00:50] Xp_3, joining. (#selenium)
[2014-06-19 10:01:00] dude-x__, joining. (#selenium)
[2014-06-19 10:01:29] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-06-19 10:01:34] deadAnimal: hrm. we are finding that most of our sauce selenium tests are failing due to latency
[2014-06-19 10:01:55] dude-x, quitting. (Ping timeout: 240 seconds)
[2014-06-19 10:01:58] deadAnimal: polling elements only works if there's no race conditions, something that running over a network guarantees there will be
[2014-06-19 10:02:02] drharmony, joining. (#selenium)
[2014-06-19 10:02:09] dude-x, joining. (#selenium)
[2014-06-19 10:02:11] deadAnimal: the fact of the matter is that Webdriver wait simply does not work over a network
[2014-06-19 10:02:34] deadAnimal: by the time you even begin to think about waiting, state can change numerous times
[2014-06-19 10:02:46] deadAnimal: what exactly would you be waiting for once things have already changed?
[2014-06-19 10:03:38] AndreiH, quitting. (Quit: Leaving)
[2014-06-19 10:04:31] galendev, quitting. (Ping timeout: 246 seconds)
[2014-06-19 10:05:01] Archdude, joining. (#selenium)
[2014-06-19 10:06:06] bbark123, joining. (#selenium)
[2014-06-19 10:06:46] bbark123: Has anyone here ever had issues with port exhaustion running selenium tests?
[2014-06-19 10:07:12] drharmony, leaving. (#selenium)
[2014-06-19 10:07:42] bbark123: My use case is i'm using a Selenium Server to test my application. Sporadically ever few test suite runs the browser's connection is reset to the application i'm testing.
[2014-06-19 10:08:16] bbark123: thus failing the test. The screenshot is on a page that says "The connection was reset"
[2014-06-19 10:09:09] andy_seit, quitting. (Ping timeout: 255 seconds)
[2014-06-19 10:09:56] JamesPrescott, quitting. (Quit: Logging off)
[2014-06-19 10:10:29] plightb__, quitting. ()
[2014-06-19 10:11:38] dude-x__, joining. (#selenium)
[2014-06-19 10:11:49] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-06-19 10:12:24] dude-x__, joining. (#selenium)
[2014-06-19 10:12:53] dude-x, quitting. (Disconnected by services)
[2014-06-19 10:12:56] dude-x__, changing nick to dude-x.
[2014-06-19 10:13:00] selbot2: 04 Open issues: 832
[2014-06-19 10:13:06] Archdude_, joining. (#selenium)
[2014-06-19 10:13:10] sburjan, joining. (#selenium)
[2014-06-19 10:14:03] Archdude, quitting. (Ping timeout: 240 seconds)
[2014-06-19 10:14:04] Archdude_, changing nick to Archdude.
[2014-06-19 10:14:24] sburjan: Hello. I want to report a broken lin k on http://docs.seleniumhq.org/docs/07_selenium_grid.jsp .A diagram illustrates this., there should be a link to an image
[2014-06-19 10:14:33] opapo, quitting. (Ping timeout: 240 seconds)
[2014-06-19 10:15:16] jkrocil, quitting. (Quit: Ex-Chat)
[2014-06-19 10:16:31] diancho, quitting. (Quit: Leaving)
[2014-06-19 10:16:45] dborin, quitting. (Quit: No Ping reply in 180 seconds.)
[2014-06-19 10:19:14] dborin, joining. (#selenium)
[2014-06-19 10:21:35] stan, joining. (#selenium)
[2014-06-19 10:21:38] robpark, joining. (#selenium)
[2014-06-19 10:21:48] Shardvexz, joining. (#selenium)
[2014-06-19 10:22:22] zzebelzz, quitting. (Read error: Connection reset by peer)
[2014-06-19 10:22:46] zzebelzz, joining. (#selenium)
[2014-06-19 10:25:55] robpark, quitting. (Ping timeout: 240 seconds)
[2014-06-19 10:26:23] admc, joining. (#selenium)
[2014-06-19 10:28:27] lukeis: sburjan: thanks… this is the page before… http://web.archive.org/web/20130706095316/http://selenium-grid.seleniumhq.org/how_it_works.html  i'll try to link the image / save the image to the site
[2014-06-19 10:28:44] lukeis: (what it was linking to)
[2014-06-19 10:28:55] dimacus, quitting. (Quit: Leaving.)
[2014-06-19 10:35:33] jibran, joining. (#selenium)
[2014-06-19 10:39:15] zzebelzz, quitting. (Quit: I am around, just not this secondz)
[2014-06-19 10:39:39] LocusAsaf, joining. (#selenium)
[2014-06-19 10:41:57] dborin, quitting. (Quit: No Ping reply in 180 seconds.)
[2014-06-19 10:42:59] selbot2: 04 Open issues: 832
[2014-06-19 10:43:37] santiycr, joining. (#selenium)
[2014-06-19 10:44:24] dborin, joining. (#selenium)
[2014-06-19 10:46:13] Shardvexz, quitting. (Ping timeout: 244 seconds)
[2014-06-19 10:46:18] opapo, joining. (#selenium)
[2014-06-19 10:49:48] LocusAsaf: has anyone here set up their own headless testing suite with selenium webdriver with the python implementation?
[2014-06-19 10:50:43] opapo, quitting. (Ping timeout: 240 seconds)
[2014-06-19 10:51:06] Archdude, quitting. (Quit: Archdude)
[2014-06-19 10:51:14] gabriel_, joining. (#selenium)
[2014-06-19 10:51:40] gabriel_, quitting. (Client Quit)
[2014-06-19 10:52:39] galendev, joining. (#selenium)
[2014-06-19 10:52:46] opapo, joining. (#selenium)
[2014-06-19 10:57:10] bitgeeky, quitting. (Quit: return 0;)
[2014-06-19 10:57:38] zzebelzz, joining. (#selenium)
[2014-06-19 10:58:04] LocusAsaf: anyone here a nose + multiprocess user?
[2014-06-19 10:58:10] rorycb, quitting. (Quit: This computer has gone to sleep)
[2014-06-19 11:00:52] galendev, quitting. (Ping timeout: 246 seconds)
[2014-06-19 11:03:40] rorycb, joining. (#selenium)
[2014-06-19 11:05:52] chisler, joining. (#selenium)
[2014-06-19 11:07:08] dborin, quitting. (Quit: No Ping reply in 180 seconds.)
[2014-06-19 11:08:35] zzebelzz, quitting. (*.net *.split)
[2014-06-19 11:08:35] opapo, quitting. (*.net *.split)
[2014-06-19 11:08:35] sburjan, quitting. (*.net *.split)
[2014-06-19 11:08:36] intchanter-work, quitting. (*.net *.split)
[2014-06-19 11:08:36] swypych, quitting. (*.net *.split)
[2014-06-19 11:08:36] almostwhitehat, quitting. (*.net *.split)
[2014-06-19 11:08:38] Dude-X_, quitting. (*.net *.split)
[2014-06-19 11:08:38] retornam, quitting. (*.net *.split)
[2014-06-19 11:08:39] Xp_3, quitting. (*.net *.split)
[2014-06-19 11:08:39] edoloughlin2, quitting. (*.net *.split)
[2014-06-19 11:08:39] DDR_new, quitting. (*.net *.split)
[2014-06-19 11:08:39] nirvdrum, quitting. (*.net *.split)
[2014-06-19 11:08:39] ingshtrom, quitting. (*.net *.split)
[2014-06-19 11:08:40] mbusby, quitting. (*.net *.split)
[2014-06-19 11:08:40] yaru22, quitting. (*.net *.split)
[2014-06-19 11:08:40] riotz, quitting. (*.net *.split)
[2014-06-19 11:08:40] patarr, quitting. (*.net *.split)
[2014-06-19 11:08:41] stan, quitting. (*.net *.split)
[2014-06-19 11:08:41] ninsei, quitting. (*.net *.split)
[2014-06-19 11:08:41] noahsussman, quitting. (*.net *.split)
[2014-06-19 11:08:41] melter, quitting. (*.net *.split)
[2014-06-19 11:08:42] DonVitoCorleone, quitting. (*.net *.split)
[2014-06-19 11:08:42] stackedsax, quitting. (*.net *.split)
[2014-06-19 11:08:42] gates, quitting. (*.net *.split)
[2014-06-19 11:08:42] ato, quitting. (*.net *.split)
[2014-06-19 11:08:42] DocD2_, quitting. (*.net *.split)
[2014-06-19 11:08:43] gaye__, quitting. (*.net *.split)
[2014-06-19 11:08:43] trcjr, quitting. (*.net *.split)
[2014-06-19 11:08:49] farlan, quitting. (Quit: Leaving.)
[2014-06-19 11:09:35] dborin, joining. (#selenium)
[2014-06-19 11:09:50] Archdude, joining. (#selenium)
[2014-06-19 11:10:46] zzebelzz, joining. (#selenium)
[2014-06-19 11:10:46] Xp_3, joining. (#selenium)
[2014-06-19 11:10:46] patarr, joining. (#selenium)
[2014-06-19 11:10:46] nirvdrum, joining. (#selenium)
[2014-06-19 11:10:46] opapo, joining. (#selenium)
[2014-06-19 11:10:46] sburjan, joining. (#selenium)
[2014-06-19 11:10:46] almostwhitehat, joining. (#selenium)
[2014-06-19 11:10:46] intchanter-work, joining. (#selenium)
[2014-06-19 11:10:46] DDR_new, joining. (#selenium)
[2014-06-19 11:10:46] edoloughlin2, joining. (#selenium)
[2014-06-19 11:10:46] mbusby, joining. (#selenium)
[2014-06-19 11:10:46] noahsussman, joining. (#selenium)
[2014-06-19 11:10:46] ninsei, joining. (#selenium)
[2014-06-19 11:10:46] melter, joining. (#selenium)
[2014-06-19 11:10:46] Dude-X_, joining. (#selenium)
[2014-06-19 11:10:46] DonVitoCorleone, joining. (#selenium)
[2014-06-19 11:10:46] stackedsax, joining. (#selenium)
[2014-06-19 11:10:46] gates, joining. (#selenium)
[2014-06-19 11:10:46] yaru22, joining. (#selenium)
[2014-06-19 11:10:46] retornam, joining. (#selenium)
[2014-06-19 11:10:46] riotz, joining. (#selenium)
[2014-06-19 11:10:46] ato, joining. (#selenium)
[2014-06-19 11:10:46] trcjr, joining. (#selenium)
[2014-06-19 11:10:47] gaye__, joining. (#selenium)
[2014-06-19 11:10:47] DocD2_, joining. (#selenium)
[2014-06-19 11:11:38] stan, joining. (#selenium)
[2014-06-19 11:12:33] Shardvexz, joining. (#selenium)
[2014-06-19 11:12:58] admc, quitting. (Quit: Leaving.)
[2014-06-19 11:13:00] selbot2: 04 Open issues: 833
[2014-06-19 11:13:41] p00j4, quitting. (Ping timeout: 272 seconds)
[2014-06-19 11:14:39] drharmony, joining. (#selenium)
[2014-06-19 11:14:51] zzebelzz, quitting. (*.net *.split)
[2014-06-19 11:14:52] opapo, quitting. (*.net *.split)
[2014-06-19 11:14:52] sburjan, quitting. (*.net *.split)
[2014-06-19 11:14:54] intchanter-work, quitting. (*.net *.split)
[2014-06-19 11:14:54] almostwhitehat, quitting. (*.net *.split)
[2014-06-19 11:14:58] Dude-X_, quitting. (*.net *.split)
[2014-06-19 11:14:59] retornam, quitting. (*.net *.split)
[2014-06-19 11:15:00] Xp_3, quitting. (*.net *.split)
[2014-06-19 11:15:00] edoloughlin2, quitting. (*.net *.split)
[2014-06-19 11:15:00] DDR_new, quitting. (*.net *.split)
[2014-06-19 11:15:01] nirvdrum, quitting. (*.net *.split)
[2014-06-19 11:15:01] mbusby, quitting. (*.net *.split)
[2014-06-19 11:15:02] yaru22, quitting. (*.net *.split)
[2014-06-19 11:15:02] riotz, quitting. (*.net *.split)
[2014-06-19 11:15:03] patarr, quitting. (*.net *.split)
[2014-06-19 11:15:04] stan, quitting. (*.net *.split)
[2014-06-19 11:15:04] ninsei, quitting. (*.net *.split)
[2014-06-19 11:15:04] noahsussman, quitting. (*.net *.split)
[2014-06-19 11:15:05] melter, quitting. (*.net *.split)
[2014-06-19 11:15:05] DonVitoCorleone, quitting. (*.net *.split)
[2014-06-19 11:15:06] stackedsax, quitting. (*.net *.split)
[2014-06-19 11:15:06] ato, quitting. (*.net *.split)
[2014-06-19 11:15:06] gates, quitting. (*.net *.split)
[2014-06-19 11:15:06] DocD2_, quitting. (*.net *.split)
[2014-06-19 11:15:07] gaye__, quitting. (*.net *.split)
[2014-06-19 11:15:09] trcjr, quitting. (*.net *.split)
[2014-06-19 11:16:09] santiycr, quitting. (Quit: Leaving.)
[2014-06-19 11:16:20] stan, joining. (#selenium)
[2014-06-19 11:16:20] zzebelzz, joining. (#selenium)
[2014-06-19 11:16:20] Xp_3, joining. (#selenium)
[2014-06-19 11:16:20] patarr, joining. (#selenium)
[2014-06-19 11:16:20] nirvdrum, joining. (#selenium)
[2014-06-19 11:16:20] opapo, joining. (#selenium)
[2014-06-19 11:16:20] sburjan, joining. (#selenium)
[2014-06-19 11:16:20] intchanter-work, joining. (#selenium)
[2014-06-19 11:16:20] DDR_new, joining. (#selenium)
[2014-06-19 11:16:20] edoloughlin2, joining. (#selenium)
[2014-06-19 11:16:20] ninsei, joining. (#selenium)
[2014-06-19 11:16:20] noahsussman, joining. (#selenium)
[2014-06-19 11:16:20] mbusby, joining. (#selenium)
[2014-06-19 11:16:20] almostwhitehat, joining. (#selenium)
[2014-06-19 11:16:20] yaru22, joining. (#selenium)
[2014-06-19 11:16:20] retornam, joining. (#selenium)
[2014-06-19 11:16:20] Dude-X_, joining. (#selenium)
[2014-06-19 11:16:20] riotz, joining. (#selenium)
[2014-06-19 11:16:20] melter, joining. (#selenium)
[2014-06-19 11:16:20] DonVitoCorleone, joining. (#selenium)
[2014-06-19 11:16:20] stackedsax, joining. (#selenium)
[2014-06-19 11:16:20] gates, joining. (#selenium)
[2014-06-19 11:16:20] ato, joining. (#selenium)
[2014-06-19 11:16:21] trcjr, joining. (#selenium)
[2014-06-19 11:16:21] DocD2_, joining. (#selenium)
[2014-06-19 11:16:21] gaye__, joining. (#selenium)
[2014-06-19 11:21:37] drharmony, quitting. (Quit: Leaving.)
[2014-06-19 11:21:39] jibran, quitting. (Remote host closed the connection)
[2014-06-19 11:22:22] robpark, joining. (#selenium)
[2014-06-19 11:26:41] admc, joining. (#selenium)
[2014-06-19 11:26:43] robpark, quitting. (Ping timeout: 240 seconds)
[2014-06-19 11:27:51] admc, quitting. (Client Quit)
[2014-06-19 11:31:07] dimacus, joining. (#selenium)
[2014-06-19 11:31:37] farlan, joining. (#selenium)
[2014-06-19 11:31:42] zcc345, joining. (#selenium)
[2014-06-19 11:31:54] zcc345, quitting. (Client Quit)
[2014-06-19 11:32:20] dborin, quitting. (Quit: No Ping reply in 180 seconds.)
[2014-06-19 11:33:05] sburjan, quitting. (Excess Flood)
[2014-06-19 11:33:08] opapo, quitting. (Excess Flood)
[2014-06-19 11:33:10] sburjan`, joining. (#selenium)
[2014-06-19 11:33:12] sburjan`, changing nick to sburjan.
[2014-06-19 11:33:20] Dude-X_, quitting. (Excess Flood)
[2014-06-19 11:33:21] opapo, joining. (#selenium)
[2014-06-19 11:33:54] Dude-X_, joining. (#selenium)
[2014-06-19 11:34:48] dborin, joining. (#selenium)
[2014-06-19 11:39:27] santiycr, joining. (#selenium)
[2014-06-19 11:39:42] admc, joining. (#selenium)
[2014-06-19 11:42:49] dimacus, quitting. (Ping timeout: 272 seconds)
[2014-06-19 11:43:00] selbot2: 04 Open issues: 833
[2014-06-19 11:43:07] HeavyD, quitting. (Ping timeout: 240 seconds)
[2014-06-19 11:46:26] deadAnimal: kek. selenium actually found a real issue
[2014-06-19 11:47:36] santiycr, quitting. (Read error: Connection reset by peer)
[2014-06-19 11:48:17] edoloughlin2, quitting. (Remote host closed the connection)
[2014-06-19 11:48:35] santiycr, joining. (#selenium)
[2014-06-19 11:53:57] phasze: deadAnimal: welcome to the wonderful world of automation
[2014-06-19 11:54:29] *lukeis is always happen when 'real bugs' are found :)'
[2014-06-19 11:54:47] lukeis: still need to work on the signal to noise ratio there ;)
[2014-06-19 11:55:19] phasze: issue 6955 creates much noise for me :(
[2014-06-19 11:57:32] dborin, quitting. (Quit: No Ping reply in 180 seconds.)
[2014-06-19 11:57:42] lukeis: #6955
[2014-06-19 11:57:43] selbot2: 03---- open/NeedsClarification Firefox browser hangs during testing - https://code.google.com/p/selenium/issues/detail?id=6955 [Type-Defect Priority-Medium Browser-Firefox ]
[2014-06-19 11:58:46] drharmony, joining. (#selenium)
[2014-06-19 11:58:50] lukeis: phasze: upgrade your jquery? ;)
[2014-06-19 12:00:16] dborin, joining. (#selenium)
[2014-06-19 12:01:29] ninsei_, joining. (#selenium)
[2014-06-19 12:02:24] chisler, quitting. (Quit: ...zzzZZZ)
[2014-06-19 12:02:31] ninsei, quitting. (Read error: Connection reset by peer)
[2014-06-19 12:02:41] rorycb, quitting. (Quit: This computer has gone to sleep)
[2014-06-19 12:02:49] ninsei, joining. (#selenium)
[2014-06-19 12:02:50] ninsei, quitting. (Excess Flood)
[2014-06-19 12:03:54] bbark123: Is there a way to change what outbound ports the Selenium Server is using?
[2014-06-19 12:04:05] lukeis: -port
[2014-06-19 12:04:11] ninsei, joining. (#selenium)
[2014-06-19 12:04:12] ninsei, quitting. (Excess Flood)
[2014-06-19 12:04:17] phasze: lukeis: unfortunately I don't control that :P
[2014-06-19 12:04:28] lukeis: sounds very unfortunate
[2014-06-19 12:04:36] Selenium-Git, joining. (#selenium)
[2014-06-19 12:04:36] Selenium-Git: [13selenium] 15selenium-ci pushed 2 new commits to 06master: 02http://git.io/KkAsLQ
[2014-06-19 12:04:36] Selenium-Git: 13selenium/06master 146f5b1d3 15Simon Stewart: Update buck version and get the build green again.
[2014-06-19 12:04:36] Selenium-Git: 13selenium/06master 14bc05a02 15Simon Stewart: Actually get the buck build green again.
[2014-06-19 12:04:36] Selenium-Git, leaving. (#selenium)
[2014-06-19 12:04:50] ninsei, joining. (#selenium)
[2014-06-19 12:04:51] ninsei, quitting. (Excess Flood)
[2014-06-19 12:04:53] phasze: I figure if I mention the issue here once a day it will get assigned/fixed at some point :P
[2014-06-19 12:04:54] lukeis: simonstewart: what's this buck thing again? :)
[2014-06-19 12:05:14] lukeis: phasze: likely not since it has an obvious work-around
[2014-06-19 12:05:24] phasze: NOES
[2014-06-19 12:05:29] lukeis: seems like it's your bone to pick ;)
[2014-06-19 12:05:32] simonstewart: lukeis: it’s a really fast build tool that doesn’t build selenium yet
[2014-06-19 12:05:36] lukeis: open source, yadda yadda, patches welcome
[2014-06-19 12:05:56] lukeis: simonstewart: i have many fast build tools that don't build selenium too! :)
[2014-06-19 12:06:07] ninsei, joining. (#selenium)
[2014-06-19 12:06:07] jimevans: phasze: keep mentioning it. i'll keep actively ignoring it. the way to get me to pay attention to something is specifically *not* to nag me about it. :)
[2014-06-19 12:06:08] simonstewart: I’m getting there.
[2014-06-19 12:06:17] ninsei_, quitting. (Ping timeout: 264 seconds)
[2014-06-19 12:06:22] jibran, joining. (#selenium)
[2014-06-19 12:06:37] simonstewart: Turns out that selenium is a bit of a pathological edge case for build tools
[2014-06-19 12:06:39] phasze: jimevans: I didn't even think it was in your area of this project 0.o
[2014-06-19 12:06:41] simonstewart: Who’d have thought it?
[2014-06-19 12:06:52] *lukeis knows who to blame'
[2014-06-19 12:06:52] Zyrax, quitting. (Ping timeout: 245 seconds)
[2014-06-19 12:07:02] jimevans: phasze: it's not. just mentioning that as a general rule. :)
[2014-06-19 12:07:02] santiycr, quitting. (Read error: Connection reset by peer)
[2014-06-19 12:07:07] phasze: haha
[2014-06-19 12:07:16] lukeis: 'area of the project' … those exist? :)
[2014-06-19 12:07:28] simonstewart: There’s at least one of those
[2014-06-19 12:07:36] simonstewart: My area is “breaking the build"
[2014-06-19 12:07:42] lukeis: :whobrokeit
[2014-06-19 12:07:42] selbot2: simonstewart
[2014-06-19 12:07:57] simonstewart: See
[2014-06-19 12:08:12] *lukeis looking forward very much so in seeing you in a couple weeks :)'
[2014-06-19 12:08:16] jimevans: phasze: the other thing is to post "any change yet?" in the issue report. little irks me more than that.
[2014-06-19 12:08:23] santiycr, joining. (#selenium)
[2014-06-19 12:08:58] dude-x__, joining. (#selenium)
[2014-06-19 12:09:05] lukeis: +1 I have the same issue :-D
[2014-06-19 12:09:13] rorycb, joining. (#selenium)
[2014-06-19 12:09:13] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-06-19 12:09:18] swypych, joining. (#selenium)
[2014-06-19 12:09:29] phasze: jimevans: Ha, no worries about that.  I also hate such people.
[2014-06-19 12:09:31] jimevans: because, y'know, if i had an update, i'd post it to the damned issue report.
[2014-06-19 12:09:35] lukeis: geode needs to auto-detect that sort of comment and change it to a 'star'
[2014-06-19 12:09:46] garndt: jim, if you do not fix it, I'm going to start looking elsewhere, kthx
[2014-06-19 12:09:48] dude-x__, joining. (#selenium)
[2014-06-19 12:09:54] lukeis: kthxbai ;)
[2014-06-19 12:09:56] jleyba: I hate when people making sweeping statements about an issue making selenium worthless
[2014-06-19 12:10:03] jleyba: Sure fire way to make me not ever want to fix your bug
[2014-06-19 12:10:12] *jimevans is also looking forward to seeing simonstewart et al'
[2014-06-19 12:10:30] llc422: i have this python spider that i'm incorporating selenium into. i have it doing what i want (click drop-down menu on webpage and select country) so that price will appear on the page, but don't know how to have python get that price after it appears. https://pastebin.mozilla.org/5437258
[2014-06-19 12:10:30] jimevans: garndt:  :)
[2014-06-19 12:11:03] simonstewart: It’ll be good to get the band back together :)
[2014-06-19 12:11:08] simonstewart: Really looking forward to it
[2014-06-19 12:11:17] Archdude_, joining. (#selenium)
[2014-06-19 12:11:20] lukeis: biab lunch!
[2014-06-19 12:11:31] dude-x, quitting. (Ping timeout: 240 seconds)
[2014-06-19 12:11:51] Shardvexz, quitting. (Ping timeout: 264 seconds)
[2014-06-19 12:11:51] Archdude, quitting. (Ping timeout: 264 seconds)
[2014-06-19 12:11:51] Archdude_, changing nick to Archdude.
[2014-06-19 12:12:20] Zyrax, joining. (#selenium)
[2014-06-19 12:12:59] selbot2: 04 Open issues: 833
[2014-06-19 12:13:59] dborin, quitting. (Quit: No Ping reply in 180 seconds.)
[2014-06-19 12:16:30] Archdude_, joining. (#selenium)
[2014-06-19 12:16:37] dborin, joining. (#selenium)
[2014-06-19 12:17:25] dude-x, joining. (#selenium)
[2014-06-19 12:17:39] llc422: anyone know how to have scrapy get something that selenium finds on a webpage?
[2014-06-19 12:18:07] Archdude, quitting. (Ping timeout: 245 seconds)
[2014-06-19 12:18:11] Archdude_, changing nick to Archdude.
[2014-06-19 12:19:39] admc, quitting. (Quit: Leaving.)
[2014-06-19 12:19:48] bbark123: thanks lukeis for answering my question before. I guess I need to restate it.. I'm new to tcp ports and how they work, but that is not the configuration. When I run the selenium tests and on win XP i run netstat -a, a ton of ports are opened up to connect to 7055. Our test application runs on port 7001. Is it possible that that port is taken by selenium if the web page has been idle for a little bit?
[2014-06-19 12:20:15] dude-x__, quitting. (Ping timeout: 244 seconds)
[2014-06-19 12:20:46] santiycr, quitting. (Read error: Connection reset by peer)
[2014-06-19 12:21:23] admc, joining. (#selenium)
[2014-06-19 12:21:40] santiycr, joining. (#selenium)
[2014-06-19 12:23:24] robpark, joining. (#selenium)
[2014-06-19 12:23:24] drharmony, quitting. (Quit: Leaving.)
[2014-06-19 12:23:27] dimacus, joining. (#selenium)
[2014-06-19 12:27:19] AutomatedTester: evening all
[2014-06-19 12:27:57] robpark, quitting. (Ping timeout: 240 seconds)
[2014-06-19 12:28:29] simonstewart: yo
[2014-06-19 12:30:54] Archdude, quitting. (Ping timeout: 255 seconds)
[2014-06-19 12:31:01] stgao, joining. (#selenium)
[2014-06-19 12:34:30] Archdude, joining. (#selenium)
[2014-06-19 12:37:35] dborin, quitting. (Quit: Don't need no reason to quit)
[2014-06-19 12:38:07] stgao: Anything about chromedriver I could help?
[2014-06-19 12:38:17] stgao: Reading log
[2014-06-19 12:39:30] stgao: simonstewart: I just replied your email, and many thanks for your quick response!
[2014-06-19 12:39:31] santiycr, quitting. (Read error: Connection reset by peer)
[2014-06-19 12:40:24] santiycr, joining. (#selenium)
[2014-06-19 12:40:39] simonstewart: No worries
[2014-06-19 12:41:02] simonstewart: Sending an updated version now
[2014-06-19 12:43:00] selbot2: 04 Open issues: 833
[2014-06-19 12:43:24] simonstewart: Jeepers.
[2014-06-19 12:43:32] dborin, joining. (#selenium)
[2014-06-19 12:44:36] simonstewart: WebbitAppServer and Jetty7AppServer
[2014-06-19 12:47:16] robpark, joining. (#selenium)
[2014-06-19 12:48:01] simonstewart: I note that we also rely on stuff being on disk quite a lot
[2014-06-19 12:48:05] simonstewart: We should Stop That Shit
[2014-06-19 12:48:05] dale_fukami, quitting. (Quit: Leaving.)
[2014-06-19 12:48:20] simonstewart: Where’s Daniel WH when you need him?
[2014-06-19 12:48:36] jleyba: In NYC churning out awesome stuff for us, as usual.
[2014-06-19 12:48:39] jleyba: No, you can't have him
[2014-06-19 12:49:12] simonstewart: Bollocks
[2014-06-19 12:49:29] dborin, quitting. (Ping timeout: 264 seconds)
[2014-06-19 12:53:53] simonstewart: Hilariously, nothing in our build depends on the test html files except for the node stuff
[2014-06-19 12:54:22] HeavyD, joining. (#selenium)
[2014-06-19 12:55:29] andy_seit, joining. (#selenium)
[2014-06-19 12:57:06] rodrigomartin, joining. (#selenium)
[2014-06-19 12:57:57] simonstewart: Classic old tune: http://rd.io/x/QRdifTdI88Y/
[2014-06-19 13:02:34] rorycb, quitting. (Quit: This computer has gone to sleep)
[2014-06-19 13:02:48] simonstewart: You know what? It’s late. I’ve found something to pick up tomorrow. I’m going to head home and get an early night
[2014-06-19 13:02:50] simonstewart: #oldman
[2014-06-19 13:03:23] simonstewart: Toodle pip!
[2014-06-19 13:03:24] simonstewart, leaving. (#selenium)
[2014-06-19 13:06:27] santiycr, quitting. (Ping timeout: 264 seconds)
[2014-06-19 13:06:42] santiycr, joining. (#selenium)
[2014-06-19 13:09:47] drharmony, joining. (#selenium)
[2014-06-19 13:10:40] Shardvexz, joining. (#selenium)
[2014-06-19 13:11:45] rodrigomartin, leaving. (#selenium)
[2014-06-19 13:12:21] llc422: instead of browser.get('http://URL1') can i supply a list of many URLs ?
[2014-06-19 13:12:53] jimevans: llc422: sorry no. the api is explicit on this point.
[2014-06-19 13:12:59] selbot2: 04 Open issues: 833
[2014-06-19 13:13:47] llc422: jimevans: ok thanks. is there any workaround, like having it read a list of URLs or something other than browser.get?
[2014-06-19 13:14:23] bitgeeky, joining. (#selenium)
[2014-06-19 13:14:26] jimevans: llc422: it might be more useful if you gave a little more detail about what you were trying to accomplish, and why that's important to you.
[2014-06-19 13:14:41] jimevans: also,  note that there's nothing stopping you from writing your own wrapper to do that.
[2014-06-19 13:15:27] santiycr, quitting. (Quit: Leaving.)
[2014-06-19 13:15:41] llc422: ok. i write a python selenium program that opens a URL and finds elements using css/xpath, then prints them to a file. but there are many urls i want to do it for, not just the one
[2014-06-19 13:15:48] llc422: wrote*
[2014-06-19 13:16:18] jimevans: so do the processing in your python code.
[2014-06-19 13:16:29] jimevans: s/the processing/the loop processing/
[2014-06-19 13:16:50] jimevans: wrap your code that does it for one URL in a loop that will process the list.
[2014-06-19 13:18:53] llc422: https://pastebin.mozilla.org/5437556  so would i put the list of URLs into the program and have it read one each time it loops?
[2014-06-19 13:19:35] jimevans: something like that, i suppose.
[2014-06-19 13:20:22] drharmony, quitting. (Quit: Leaving.)
[2014-06-19 13:20:38] llc422: so for the browser.get('URL') part what URL would I use? obviously it couldn't be a direct URL to one page
[2014-06-19 13:20:45] jimevans: i don't use python enough to whip up an example that would demonstrate what i'm talking about.
[2014-06-19 13:20:56] llc422: no problem
[2014-06-19 13:21:56] llc422: it would also be cool if i could supply the URL as an argument at runtime instead of hardcoding it in the program
[2014-06-19 13:22:21] garndt: you can supply it any way you want to as long as you code to handle it.
[2014-06-19 13:24:01] llc422: would the api support doing something like: list = [url1,url2,url3] ; URLS = list.random  browser.get(URLS')
[2014-06-19 13:24:16] garndt: https://pastebin.mozilla.org/5437581
[2014-06-19 13:24:59] smccarthy, joining. (#selenium)
[2014-06-19 13:25:03] llc422: garndt: does that work? that's awesome if so and what i wanted to do in the first place
[2014-06-19 13:25:30] garndt: well I did not actually run it, but I have no reason to believe it won't work.
[2014-06-19 13:25:37] llc422: garndt: thanks
[2014-06-19 13:25:41] garndt: no problem
[2014-06-19 13:26:12] deadAnimal: visibilityOfAllElements(driver.findElements(By.cssSelector(".title-element)))  <-------------- this times out unless i'm debugging. selenium bug?
[2014-06-19 13:28:52] deadAnimal: there's a long wait (20 second web driver wait) associated with this so i'm guessing this is just more selenium flakiness
[2014-06-19 13:29:22] deadAnimal: it stops happening when debugging and stepping over that statement even in a time period under 20 seconds
[2014-06-19 13:30:21] lukeis: if you have differences when running the script vs. step debugging… that always comes down to a subtle timing issue (aka not a 'selenium bug')
[2014-06-19 13:30:32] llc422: garndt: it looks like it's going to work. the only i just encountered that the country only needs to be selected the first time, so on the second link it gives an error because it's already selected
[2014-06-19 13:30:55] deadAnimal: i'm pretty sure it is a selenium bug. it's using the webdriver wait as is "recommended"
[2014-06-19 13:31:18] lukeis: you can log a new issue then with a reproducible test case please :)
[2014-06-19 13:31:20] deadAnimal: "AllElements" functionality has been flakey for me
[2014-06-19 13:31:30] deadAnimal: in general.
[2014-06-19 13:41:33] rubytester, quitting. (Quit: Leaving.)
[2014-06-19 13:41:45] Terabyte, joining. (#selenium)
[2014-06-19 13:41:48] Terabyte: hey
[2014-06-19 13:42:35] deadAnimal: oh... visibility bug
[2014-06-19 13:42:37] Terabyte: Does selenium work on 'modal' boxes?, i was recording in the firefox ide, but it missed a button i pushed on a modal dialog box.
[2014-06-19 13:42:47] deadAnimal: guess i won't use visibility or allElements or isdisplayed functionality
[2014-06-19 13:43:00] selbot2: 04 Open issues: 833
[2014-06-19 13:43:42] deadAnimal: somehow our developers don't buy "but we are using recommended selenium apis"
[2014-06-19 13:44:02] deadAnimal: i'll just admit it's a selenium bug and we are in the process of hacking around it
[2014-06-19 13:44:34] rubytester, joining. (#selenium)
[2014-06-19 13:44:51] lukeis: Terabyte: you need the "chooseOkOnNextConfirmation" … and no, i don't think it auto-records them
[2014-06-19 13:44:51] deadAnimal: "why did we choose selenium?" will be the next question i have to deal with
[2014-06-19 13:45:36] deadAnimal: even though i never chose it, and it was a decision by others, i'll say what i've been told by people in here "what are your alternatives?"
[2014-06-19 13:45:52] Terabyte: lukeis ah, based on that i think what i'm looking at might not be modal
[2014-06-19 13:46:19] jimevans: deadAnimal: if any of your developers/management wish to discuss the merits (or lack) of webdriver vs. alternatives, i'd be happy to discuss it with them here in the channel, alex.
[2014-06-19 13:46:30] Terabyte: just actually just a div that's been made to pop up, it's not part of the browser. they call it a 'modal' like bootstrap 'modals' done in html/css
[2014-06-19 13:47:00] deadAnimal: i'll bring it up at next standup
[2014-06-19 13:47:32] bitgeeky, quitting. (Quit: return 0;)
[2014-06-19 13:49:04] dimacus: deadAnimal: what are the other laternatives if you don't mind me asking?
[2014-06-19 13:49:26] jimevans: dimacus: there are tons of others. commercial ones, to be sure.
[2014-06-19 13:49:38] deadAnimal: ranorex
[2014-06-19 13:49:55] jimevans: (which, aside from cost, have their own issues, but no one seems willing to discuss them)
[2014-06-19 13:50:04] jimevans: s/discuss/acknowledge/
[2014-06-19 13:50:31] deadAnimal: we were on twist
[2014-06-19 13:50:43] ws2k3, quitting. (Ping timeout: 240 seconds)
[2014-06-19 13:50:49] deadAnimal: there just doesn't seem to be a fully robust solution for "automation" at this very point in time
[2014-06-19 13:50:57] dimacus: jimevans: it's like the russian army and NKVD… if you admit that there is aproblem with the chose, paid, path you get killed
[2014-06-19 13:51:15] testing123, joining. (#selenium)
[2014-06-19 13:51:22] dimacus: we paid for it! it's pefect!
[2014-06-19 13:51:56] testing123, changing nick to testing12345.
[2014-06-19 13:52:43] ws2k3, joining. (#selenium)
[2014-06-19 13:54:22] testing12345, quitting. (Client Quit)
[2014-06-19 13:54:45] testing123, joining. (#selenium)
[2014-06-19 13:54:55] testing123, quitting. (Client Quit)
[2014-06-19 13:55:35] testing12345, joining. (#selenium)
[2014-06-19 13:55:55] elopio, quitting. (Ping timeout: 240 seconds)
[2014-06-19 13:56:46] dimacus, quitting. (Quit: Leaving.)
[2014-06-19 13:57:43] rubytester, quitting. (Quit: Leaving.)
[2014-06-19 13:58:07] almostwhitehat, leaving. (#selenium)
[2014-06-19 13:58:11] elopio, joining. (#selenium)
[2014-06-19 13:58:49] cgoldberg: deadAnimal, "automation" meaning browser-driven acceptance testing?  It's a large animal.. selenium is but one tool in your stack of automation.. not your only testing strategy
[2014-06-19 13:59:16] drharmony, joining. (#selenium)
[2014-06-19 13:59:32] drharmony, leaving. (#selenium)
[2014-06-19 14:00:33] jimpurbrick1, quitting. (Ping timeout: 240 seconds)
[2014-06-19 14:00:48] jibran, quitting. (Remote host closed the connection)
[2014-06-19 14:01:32] santiycr, joining. (#selenium)
[2014-06-19 14:01:51] testing12345: Does anyone else have problems with getting the .Click command to work consistently especially in jmeter and running multiple users?
[2014-06-19 14:02:35] santiycr1, joining. (#selenium)
[2014-06-19 14:03:22] farlan, quitting. (Quit: Leaving.)
[2014-06-19 14:05:55] rubytester, joining. (#selenium)
[2014-06-19 14:06:02] santiycr, quitting. (Ping timeout: 245 seconds)
[2014-06-19 14:06:38] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-06-19 14:07:40] oriba, joining. (#selenium)
[2014-06-19 14:08:34] deadAnimal: we all pay for it. blood sweat tears rage hair loss impotence beaten wives/children/dog/goldfish
[2014-06-19 14:08:51] deadAnimal: no matter what we choose
[2014-06-19 14:12:59] selbot2: 04 Open issues: 833
[2014-06-19 14:13:40] santiycr, joining. (#selenium)
[2014-06-19 14:16:04] santiycr, quitting. (Client Quit)
[2014-06-19 14:16:24] santiycr, joining. (#selenium)
[2014-06-19 14:16:27] santiycr1, quitting. (Ping timeout: 252 seconds)
[2014-06-19 14:17:06] llc422, changing nick to sh622.
[2014-06-19 14:19:36] swypych, quitting. (Ping timeout: 244 seconds)
[2014-06-19 14:21:44] aljohri, joining. (#selenium)
[2014-06-19 14:24:20] deadAnimal: here is an interesting problem.  our application creates content with time stamps on it.
[2014-06-19 14:25:20] sevaseva, joining. (#selenium)
[2014-06-19 14:25:31] deadAnimal: we test that the content is generated.  how do you synchronize selenium testing and your application content creation so you avoid the "off by .000000001 seconds" phenomena because you're at .999999999 secodns when you generate time stamp in your test and your app generates .00000000001 seconds later
[2014-06-19 14:27:08] jimevans: deadAnimal: i've handled that in the past by doing a fuzzy comparison, using a tester-configurable tolerance level.
[2014-06-19 14:27:48] lukeis: also having the test have some backend hook knowing what the app thinks the data should be (via some kind of api)
[2014-06-19 14:27:52] jimevans: not necessarily *exactly* accurate, but for the apps i was testing where i did that, it was close enough (since i had complete control if the testing environment)
[2014-06-19 14:28:01] deadAnimal: so timeStampTest - timeStampApp < .0001
[2014-06-19 14:28:21] jimevans: pretty much, yeah.
[2014-06-19 14:28:32] deadAnimal: abs(timestamptest -timestampapp) < .0001
[2014-06-19 14:28:36] deadAnimal: ok. i'll put it in.
[2014-06-19 14:32:53] jibran, joining. (#selenium)
[2014-06-19 14:32:59] drharmony, joining. (#selenium)
[2014-06-19 14:33:27] LocusAsaf, quitting. (Quit: Leaving)
[2014-06-19 14:36:21] jimpurbrick, joining. (#selenium)
[2014-06-19 14:38:28] saran, joining. (#selenium)
[2014-06-19 14:39:04] saran, quitting. (Client Quit)
[2014-06-19 14:39:32] sh622: this selenium program i have goes through a list of URLs and gets data, but for the first URL it opens, i have it select the country so that prices appear on the page. but after that i don't need it to select country anymore for the other URLs. how can i only do it for the first URL so that i don't get errors https://pastebin.mozilla.org/5437844
[2014-06-19 14:41:24] jimevans: well let's see how badly this crashes.
[2014-06-19 14:42:36] testing12345, quitting. ()
[2014-06-19 14:43:00] selbot2: 04 Open issues: 833
[2014-06-19 14:43:11] lukeis: sh622: add a 'countryEntered' variable outside the for loop  set to False,  if guard it inside the for loop and then set it to true?
[2014-06-19 14:43:16] jimpurbrick, quitting. (Remote host closed the connection)
[2014-06-19 14:45:19] lukeis: https://www.w3.org/Bugs/Public/show_bug.cgi?id=26151  umm, no, i don't wanna ;)  i think marionette did that originally?
[2014-06-19 14:46:01] aljohri, quitting. (Quit: aljohri)
[2014-06-19 14:46:03] jimevans: lukeis: i'm a big big fan of this.
[2014-06-19 14:46:15] jimevans: i'd very much like for that to be the case.
[2014-06-19 14:46:19] jimevans: simonstewart is against it though
[2014-06-19 14:46:48] lukeis: i'm kind of against… i like seeing the RESTful endpoints in logs
[2014-06-19 14:47:02] lukeis: otherwise you have to have the payload in logs too
[2014-06-19 14:47:07] jimevans: in theory, the reason for a rest-ish interface is "idempotency", but i'm not sure we guarantee that.
[2014-06-19 14:47:13] drharmony, quitting. (Quit: Leaving.)
[2014-06-19 14:47:43] AutomatedTester: lukeis: where do you see RESTful endpoints
[2014-06-19 14:47:56] AutomatedTester: they are maybe REST-ish at best
[2014-06-19 14:48:01] lukeis: yeah
[2014-06-19 14:48:09] HeavyD, quitting. (Ping timeout: 255 seconds)
[2014-06-19 14:48:33] *AutomatedTester goes back to making his css parser change'
[2014-06-19 14:48:36] lukeis: but still, i can read  /session/..../click   and /session/..../attribute/key    and understand what's happening in a log
[2014-06-19 14:49:05] jimpurbrick, joining. (#selenium)
[2014-06-19 14:49:18] lukeis: stripping that and then can't depend on the same logs :(
[2014-06-19 14:50:06] jimevans: one thing, it would certainly flatten the translation layer for implementations that don't speak json-over-http.
[2014-06-19 14:50:29] lukeis: but we require json over http ;)
[2014-06-19 14:50:52] lukeis: yay, the spec debates can start now! (before london)
[2014-06-19 14:51:11] jimevans: we require implementers to provide a shim. not that the native protocol be json-over-http.
[2014-06-19 14:51:25] lukeis: true :) they can do the translation then ;)
[2014-06-19 14:51:39] sh622: lukeis: thanks i'll try that
[2014-06-19 14:52:14] jimevans: safari and marionette both (and windows phone too) don't have a native reason to supply an http interface, and allowing a single point of interaction would vastly simplify the work needed to be done by the shim
[2014-06-19 14:52:20] jimevans: but whatever.
[2014-06-19 14:53:00] jimevans: it's worth having the discussion, and i'm on record as being in favor of a single endpoint (as is jleyba), but it's not going to happen as long as simonstewart has a say.
[2014-06-19 14:53:09] lukeis: :)
[2014-06-19 14:53:22] AutomatedTester: yup
[2014-06-19 14:53:55] lukeis: ease of implementation shouldn't trump ease of use… and I see this as hurting the use
[2014-06-19 14:54:04] jimevans: and by the way, lukeis, if your most powerful argument is "i can read logs easier", then my response is "change the implementation so the logs are easier to read"
[2014-06-19 14:54:21] AutomatedTester: we need a proper logging API
[2014-06-19 14:54:24] lukeis: you change apache then! :-P
[2014-06-19 14:54:29] jimevans: i guarantee single endpoint could be made to produce logs that are just as easy to follow.
[2014-06-19 14:54:58] lukeis: the logging mechanism isn't just in the test code… it is likely at other levels
[2014-06-19 14:55:14] lukeis: putting a (bigger) burden on users
[2014-06-19 14:55:21] lukeis: (and me!)
[2014-06-19 14:55:28] AutomatedTester: I dont see how
[2014-06-19 14:55:30] dale_fukami, joining. (#selenium)
[2014-06-19 14:55:32] jimevans: never said it wasn't. but i'm looking at a decidedly non-java implementation point of view
[2014-06-19 14:55:33] sh622: lukeis: so outside the 'for url in urls' i put countryEntered = False, then inside i set it to true after the last line of the loop?
[2014-06-19 14:56:30] AutomatedTester: the logging API is supposed to have multiple levels of what it logs
[2014-06-19 14:56:33] jimevans: saying "apache's http server does it this way, and that's easier for me to read the logs" is a very java-centric point of view, and hostile to non-java and non-apache-using implementations.
[2014-06-19 14:56:39] lukeis: sh622: https://gist.github.com/lukeis/32d9a552b04961e12939
[2014-06-19 14:57:08] jimevans: AutomatedTester: yeah, we really ought to start getting that nailed down. or did we punt that to level 2
[2014-06-19 14:57:11] jimevans: ?
[2014-06-19 14:57:29] AutomatedTester: jimevans: its on Simon so we will probably never get that done
[2014-06-19 14:57:31] lukeis: jimevans: not java centric at all imo, that's the proxy layers / other servers in-between the test code and the servers
[2014-06-19 14:58:02] robpark, quitting. (Remote host closed the connection)
[2014-06-19 14:58:11] lukeis: s/servers/browsers/
[2014-06-19 14:58:16] jimevans: lukeis: respectfully, i disagree.
[2014-06-19 14:58:20] lukeis: :)
[2014-06-19 14:58:38] robpark, joining. (#selenium)
[2014-06-19 14:59:03] andy_seit, quitting. (Ping timeout: 240 seconds)
[2014-06-19 14:59:27] AutomatedTester: so the spec is supposed to be endpoint only, what ever goes before the browser is meaningless
[2014-06-19 14:59:43] sh622: lukeis: :)
[2014-06-19 14:59:47] jimevans: let me give you an example of how this hampers implementation.
[2014-06-19 15:00:03] jimevans: the IE driver currently launches an http server.
[2014-06-19 15:00:19] *lukeis wonders who cares about IE again ;)'
[2014-06-19 15:00:31] lukeis: (troll)
[2014-06-19 15:00:43] jimevans: bear with me. it's only an example. consider it theoretical if it bothers you that much. :P
[2014-06-19 15:01:01] *lukeis goes to grab a soda...'
[2014-06-19 15:01:23] jimevans: so there are two sets of parameters it must deal with, one set in the url, and the other in the json payload of the http request.
[2014-06-19 15:01:56] jimevans: the driver's architecture handles that just fine, because it knows about the distinction between the two.
[2014-06-19 15:02:27] jimevans: now along comes a new, nifty IE driver implementation from a third party for future versions of IE.
[2014-06-19 15:02:42] robpark, quitting. (Ping timeout: 245 seconds)
[2014-06-19 15:02:57] jimevans: let's say this new implementation is provided by an authoritative source. not saying who, but authoritative nonetheless.
[2014-06-19 15:03:30] sh622: lukeis: last clarification i promise: by "// enter the country code..." what does that mean exactly? just 'Canada' for example?
[2014-06-19 15:03:33] jimevans: it *doesn't* by its initial design provide the http bits, wanting to integrate itself into the existing IE driver.
[2014-06-19 15:03:42] jimevans: and use it's http server.
[2014-06-19 15:03:48] jimevans: *but*
[2014-06-19 15:04:01] lukeis: sh622: that was pseudo code… substitute your code in there
[2014-06-19 15:04:26] lukeis: you had sendKeys("USA" +….   or something
[2014-06-19 15:04:34] intchanter-work, quitting. (Quit: Leaving.)
[2014-06-19 15:04:59] sh622: ya, so in there i would stick: elem.send_keys('USA' + Keys.Return)
[2014-06-19 15:05:17] jimevans: because it doesn't provide an http shim, it expects all of the parameters (including the ones that are implied by the http end point urls) to be passed as part of the json payload
[2014-06-19 15:06:48] AutomatedTester: this exact issue has been  flagged by a few people (barancev, fisherii, etc)
[2014-06-19 15:06:51] jimevans: so now the server has to do all kinds of contortions to fold the url parameters into the json payload, when with a single url end point, the webdriver commands could already be "properly" formed, and simply passed through.
[2014-06-19 15:07:48] jimevans: btw, this *isn't* theoretical. i'm working on this very problem with the IE dev channel release right now. it's a mess.
[2014-06-19 15:09:08] ninsei_, joining. (#selenium)
[2014-06-19 15:09:08] ninsei_, quitting. (Excess Flood)
[2014-06-19 15:09:54] ninsei_, joining. (#selenium)
[2014-06-19 15:09:56] ninsei_, quitting. (Excess Flood)
[2014-06-19 15:10:27] ninsei_, joining. (#selenium)
[2014-06-19 15:10:29] ninsei_, quitting. (Excess Flood)
[2014-06-19 15:10:54] hirani, leaving. (#selenium)
[2014-06-19 15:11:01] ninsei_, joining. (#selenium)
[2014-06-19 15:11:02] ninsei_, quitting. (Excess Flood)
[2014-06-19 15:11:05] ninsei, quitting. (Ping timeout: 264 seconds)
[2014-06-19 15:11:31] ninsei, joining. (#selenium)
[2014-06-19 15:13:00] selbot2: 04 Open issues: 833
[2014-06-19 15:13:04] Terabyte, leaving. (#selenium)
[2014-06-19 15:13:45] bluescreen10, quitting. (Remote host closed the connection)
[2014-06-19 15:15:01] rubytester, quitting. (Quit: Leaving.)
[2014-06-19 15:17:10] aljohri, joining. (#selenium)
[2014-06-19 15:18:20] jimevans: AutomatedTester: however, can you maybe add this to the agenda for the f2f?
[2014-06-19 15:18:21] jleyba: jimevans: if you want to write a new end point that takes everything in JSON format, I'll write a Java version to go with it
[2014-06-19 15:18:23] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-06-19 15:23:21] AutomatedTester: wilhelm: since I don't know where the agenda is "23:18 jimevans: AutomatedTester: however, can you maybe add this to the agenda for the f2f?"
[2014-06-19 15:24:28] jimevans: wilhelm: "this" being simplifying the json wire protocol to use a single http end point as described by https://www.w3.org/Bugs/Public/show_bug.cgi?id=26151
[2014-06-19 15:28:21] mbusby, quitting. (Read error: Connection reset by peer)
[2014-06-19 15:31:02] DDR_new, quitting. (Quit:)
[2014-06-19 15:33:05] admc, quitting. (Quit: Leaving.)
[2014-06-19 15:33:49] mbusby, joining. (#selenium)
[2014-06-19 15:34:09] aljohri, quitting. (Quit: aljohri)
[2014-06-19 15:34:37] admc, joining. (#selenium)
[2014-06-19 15:34:57] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-06-19 15:42:59] selbot2: 04 Open issues: 833
[2014-06-19 15:44:10] Terabyte, joining. (#selenium)
[2014-06-19 15:44:12] Terabyte: hey
[2014-06-19 15:45:28] Terabyte: i launched firefox and logged in somewhere, then i ran a selenium script, but for some reason it thinks i'm not logged in (cookies missing presumably), but when the selenium instance of the firefox browser exits, and i relaunch firefox, i'm still logged in. is there any way to get selenium to use the same context?
[2014-06-19 15:46:41] Terabyte: my test was run from the command line - it launched an instance of firefox, i just assumed that it could come with all the existing cookies that were stored
[2014-06-19 15:47:13] lukeis, quitting. (Quit: Leaving.)
[2014-06-19 15:47:17] jimpurbrick, quitting. (Ping timeout: 272 seconds)
[2014-06-19 15:47:31] robpark, joining. (#selenium)
[2014-06-19 15:47:55] santiycr, quitting. (Quit: Leaving.)
[2014-06-19 15:49:30] robpark, quitting. (Read error: Connection reset by peer)
[2014-06-19 15:49:33] robpark_, joining. (#selenium)
[2014-06-19 15:53:05] jlipps, quitting. (Quit: Leaving.)
[2014-06-19 15:54:09] robpark_, quitting. (Ping timeout: 244 seconds)
[2014-06-19 15:55:05] Terabyte: i tried -firefoxProfileTemplate with my profile, but then the test doesn't run properly, it just shows me my home page then exits
[2014-06-19 15:56:01] DDR_new, joining. (#selenium)
[2014-06-19 15:59:33] sh622, quitting. (Ping timeout: 240 seconds)
[2014-06-19 16:00:03] ninsei_, joining. (#selenium)
[2014-06-19 16:03:12] felixn, joining. (#selenium)
[2014-06-19 16:03:53] ninsei, quitting. (Ping timeout: 264 seconds)
[2014-06-19 16:04:43] felixn: hey there!  I'm having issues with "POST /session/:sessionId/alert_text {text: 'hello!'}" .. it's not updating the prompt() box .. I'm thinking because I need to switch to the alert?  but I see it focused?
[2014-06-19 16:05:32] AutomatedTester: felixn: can you get text from the prompt?
[2014-06-19 16:05:43] felixn: ah that's a good test! let me try that
[2014-06-19 16:05:56] felixn: accept_alert worked
[2014-06-19 16:12:59] selbot2: 04 Open issues: 833
[2014-06-19 16:13:01] jimevans: :spedc
[2014-06-19 16:13:03] jimevans: :spec
[2014-06-19 16:13:03] selbot2: http://dvcs.w3.org/hg/webdriver/raw-file/tip/webdriver-spec.html | http://dvcs.w3.org/hg/webdriver/ | bugs: http://goo.gl/LxCtcV
[2014-06-19 16:14:04] felixn: https://gist.github.com/munro/e93a94b84adffcf2d39f <-- yea get alert_text works, I see "Image URL" in there
[2014-06-19 16:14:25] jimpurbrick, joining. (#selenium)
[2014-06-19 16:14:42] AutomatedTester: yay! I think the last parts needed for rebeccapurple are done, one last try push
[2014-06-19 16:15:30] garndt: Oh good. I do like when a power transformer goes out when I first get home.
[2014-06-19 16:15:47] AutomatedTester: garndt: day made ++
[2014-06-19 16:16:12] felixn: AutomatedTester: aw .. yea, it works for firefox driver but not chromedriver >_<
[2014-06-19 16:16:25] AutomatedTester: doh
[2014-06-19 16:17:23] felixn: I wonder if I roll back a version if it will work >_>
[2014-06-19 16:18:22] dude-x, quitting. (Remote host closed the connection)
[2014-06-19 16:19:16] AutomatedTester: becareful, the server only works for specific versions of chrome
[2014-06-19 16:19:45] felixn: ahhh ok, I created an issue
[2014-06-19 16:23:54] AutomatedTester: jimevans: is it simple to setup selenium stuff on the modern.ie stuff
[2014-06-19 16:24:10] AutomatedTester: I want to make a change to the js and it _might_ break the world
[2014-06-19 16:26:03] jimevans: AutomatedTester: which modern.ie stuff? the vms?
[2014-06-19 16:26:09] AutomatedTester: yea
[2014-06-19 16:26:15] jibran, quitting. (Ping timeout: 255 seconds)
[2014-06-19 16:26:30] Shardvexz, quitting. (Quit: my religion is google.co)
[2014-06-19 16:26:48] jimevans: yeah, it's pretty easy. it's just a windows VM is all
[2014-06-19 16:27:04] jimevans: whatever you need to do to set up your environment on a clean machine.
[2014-06-19 16:28:05] jimevans: if you need a full-fledged selenium dev environment with 'go' support and all, you can try https://github.com/jimevans/windows-selenium-dev-setup
[2014-06-19 16:29:23] AutomatedTester: ooo
[2014-06-19 16:29:25] AutomatedTester: thanks
[2014-06-19 16:29:31] jimevans: np
[2014-06-19 16:29:42] AutomatedTester: I appear to have upset a lot of things with that
[2014-06-19 16:29:44] jimevans: no guarantees that actually works, but i use it pretty regularly.
[2014-06-19 16:30:37] jimevans: okay. now i see how much work it'll be to support the IE dev channel implementation in the existing IEDriverServer.
[2014-06-19 16:31:03] jimevans: proof of concept working.
[2014-06-19 16:31:30] smccarthy, quitting. (Quit: Leaving...)
[2014-06-19 16:31:36] jimevans: or, at least i can launch IE and navigate to a page.
[2014-06-19 16:31:45] jimevans: so it's time to call it a day.
[2014-06-19 16:31:51] jimevans: g'night everybody.
[2014-06-19 16:32:06] jimevans, quitting. (Quit: Leaving.)
[2014-06-19 16:35:17] Terabyte: I also tried using -Dwebdriver.firefox.profile=Default but it's still not picking up the cookies that were there
[2014-06-19 16:38:40] jibran, joining. (#selenium)
[2014-06-19 16:42:59] selbot2: 04 Open issues: 833
[2014-06-19 16:49:03] Terabyte: here's the code i'm using. http://codepad.org/7OA7YoYq All I want is to use the existing firefox profile (the default one), so that i can login manually, and then these tests will work from that point on, (so it shouldn't start a fresh profile).
[2014-06-19 16:50:35] robpark, joining. (#selenium)
[2014-06-19 16:52:50] Terabyte: this works fine in the IDE, just not on the commandline
[2014-06-19 16:54:16] dale_fukami, quitting. (Quit: Leaving.)
[2014-06-19 16:54:57] robpark, quitting. (Ping timeout: 240 seconds)
[2014-06-19 16:57:23] admc, quitting. (Quit: Leaving.)
[2014-06-19 17:00:10] admc, joining. (#selenium)
[2014-06-19 17:07:00] robpark, joining. (#selenium)
[2014-06-19 17:07:04] numdig, joining. (#selenium)
[2014-06-19 17:12:59] selbot2: 04 Open issues: 833
[2014-06-19 17:21:38] zzebelzz, quitting. (Quit: I am around, just not this secondz)
[2014-06-19 17:35:22] DDR_new, quitting. (Quit:)
[2014-06-19 17:36:34] DDR_new, joining. (#selenium)
[2014-06-19 17:41:06] DDR_new, quitting. (Ping timeout: 244 seconds)
[2014-06-19 17:43:00] selbot2: 04 Open issues: 833
[2014-06-19 17:56:11] fatguylaughing, joining. (#selenium)
[2014-06-19 17:57:26] oriba, quitting. (Quit: Verlassend)
[2014-06-19 17:57:43] KyleG, quitting. (Quit: Leaving.)
[2014-06-19 18:06:37] Zyrax, quitting. (Ping timeout: 272 seconds)
[2014-06-19 18:12:26] Zyrax, joining. (#selenium)
[2014-06-19 18:13:00] selbot2: 04 Open issues: 833
[2014-06-19 18:23:46] farlan, joining. (#selenium)
[2014-06-19 18:32:34] admc, quitting. (Quit: Leaving.)
[2014-06-19 18:33:47] admc, joining. (#selenium)
[2014-06-19 18:33:55] admc, quitting. (Client Quit)
[2014-06-19 18:37:48] DDR_new, joining. (#selenium)
[2014-06-19 18:39:07] lsv, joining. (#selenium)
[2014-06-19 18:40:31] DDR_new, quitting. (Read error: Connection reset by peer)
[2014-06-19 18:42:24] DDR_new, joining. (#selenium)
[2014-06-19 18:43:00] selbot2: 04 Open issues: 833
[2014-06-19 18:50:42] robpark, quitting. (Remote host closed the connection)
[2014-06-19 18:51:16] robpark, joining. (#selenium)
[2014-06-19 18:55:27] robpark, quitting. (Ping timeout: 240 seconds)
[2014-06-19 19:13:01] selbot2: 04 Open issues: 833
[2014-06-19 19:43:00] selbot2: 04 Open issues: 833
[2014-06-19 19:56:48] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-06-19 20:01:53] dude-x, joining. (#selenium)
[2014-06-19 20:13:00] selbot2: 04 Open issues: 833
[2014-06-19 20:36:28] zzebelzz, joining. (#selenium)
[2014-06-19 20:42:03] dude-x, quitting. (Remote host closed the connection)
[2014-06-19 20:43:00] selbot2: 04 Open issues: 833
[2014-06-19 20:44:00] dude-x, joining. (#selenium)
[2014-06-19 20:44:19] sevaseva, quitting. (Ping timeout: 272 seconds)
[2014-06-19 20:47:15] jlipps, joining. (#selenium)
[2014-06-19 20:48:39] dude-x, quitting. (Ping timeout: 244 seconds)
[2014-06-19 20:58:03] monokrome, quitting. (Ping timeout: 240 seconds)
[2014-06-19 21:00:46] jlipps, quitting. (Quit: Leaving.)
[2014-06-19 21:06:30] sevaseva, joining. (#selenium)
[2014-06-19 21:06:58] zzebelzz, quitting. (Quit: I am around, just not this secondz)
[2014-06-19 21:08:55] monokrome, joining. (#selenium)
[2014-06-19 21:13:01] selbot2: 04 Open issues: 833
[2014-06-19 21:30:05] admc, joining. (#selenium)
[2014-06-19 21:36:25] admc, quitting. (Quit: Leaving.)
[2014-06-19 21:42:59] selbot2: 04 Open issues: 833
[2014-06-19 21:48:54] sevaseva, quitting. (Ping timeout: 255 seconds)
[2014-06-19 22:13:00] selbot2: 04 Open issues: 833
[2014-06-19 22:14:58] KaibutsuX, quitting. (Ping timeout: 240 seconds)
[2014-06-19 22:15:15] KaibutsuX, joining. (#selenium)
[2014-06-19 22:22:51] HeavyD, joining. (#selenium)
[2014-06-19 22:27:16] sevaseva, joining. (#selenium)
[2014-06-19 22:42:59] selbot2: 04 Open issues: 833
[2014-06-19 22:44:50] garndt, quitting. (Quit: Connection closed for inactivity)
[2014-06-19 22:52:34] DDR_new, quitting. (Quit:)
[2014-06-19 23:02:53] neeti, joining. (#selenium)
[2014-06-19 23:12:59] selbot2: 04 Open issues: 833
[2014-06-19 23:28:26] rananda, joining. (#selenium)
[2014-06-19 23:33:33] AndreiH, joining. (#selenium)
[2014-06-19 23:34:10] papegaaij, joining. (#selenium)
[2014-06-19 23:38:08] jrgill, joining. (#selenium)
[2014-06-19 23:41:49] andy_seit, joining. (#selenium)
[2014-06-19 23:43:00] selbot2: 04 Open issues: 834
[2014-06-19 23:44:55] jibran, changing nick to jibran|afk.
[2014-06-19 23:55:03] rananda, quitting. (Ping timeout: 240 seconds)
