[2014-05-06 00:10:45] MalekAlrwily, quitting. (Ping timeout: 240 seconds)
[2014-05-06 00:13:26] selbot2: 04 Open issues: 827
[2014-05-06 00:19:19] simonstewart, quitting. (Quit: simonstewart)
[2014-05-06 00:29:11] jrgill, quitting. (Read error: Connection reset by peer)
[2014-05-06 00:31:00] admc, joining. (#selenium)
[2014-05-06 00:36:48] MalekAlrwily, joining. (#selenium)
[2014-05-06 00:40:42] andy_seit, quitting. (Ping timeout: 276 seconds)
[2014-05-06 00:43:26] selbot2: 04 Open issues: 827
[2014-05-06 00:52:22] testingb0t, joining. (#selenium)
[2014-05-06 00:55:39] ArSn, joining. (#selenium)
[2014-05-06 01:00:20] stan, joining. (#selenium)
[2014-05-06 01:00:59] Bebe_sel, joining. (#selenium)
[2014-05-06 01:02:53] JasmeetQA1, joining. (#selenium)
[2014-05-06 01:04:32] JasmeetQA, quitting. (Ping timeout: 265 seconds)
[2014-05-06 01:04:50] jimpurbrick, joining. (#selenium)
[2014-05-06 01:04:55] jkrocil, joining. (#selenium)
[2014-05-06 01:05:00] andy_seit, joining. (#selenium)
[2014-05-06 01:06:55] PavanGupta01, quitting. (Quit: PavanGupta01)
[2014-05-06 01:10:36] jimpurbrick, quitting. (Ping timeout: 276 seconds)
[2014-05-06 01:13:26] selbot2: 04 Open issues: 827
[2014-05-06 01:15:36] sneha, quitting. (Quit: Page closed)
[2014-05-06 01:15:39] JamesPrescott, joining. (#selenium)
[2014-05-06 01:18:46] jimpurbrick, joining. (#selenium)
[2014-05-06 01:19:19] CodeBunny, joining. (#selenium)
[2014-05-06 01:24:17] CodeBunny, quitting. (Ping timeout: 264 seconds)
[2014-05-06 01:24:58] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2014-05-06 01:26:23] jimpurbrick, joining. (#selenium)
[2014-05-06 01:30:33] jimpurbrick, quitting. (Remote host closed the connection)
[2014-05-06 01:31:15] jimpurbrick, joining. (#selenium)
[2014-05-06 01:34:46] Archdude, joining. (#selenium)
[2014-05-06 01:43:26] selbot2: 04 Open issues: 827
[2014-05-06 01:44:37] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2014-05-06 01:47:07] Dave_B_, joining. (#selenium)
[2014-05-06 01:47:32] admc, quitting. (Quit: Leaving.)
[2014-05-06 01:49:41] Tuplario, joining. (#selenium)
[2014-05-06 01:50:22] PavanGupta01, joining. (#selenium)
[2014-05-06 01:50:23] yaru22, quitting. (Ping timeout: 255 seconds)
[2014-05-06 01:51:36] Dave_B_, quitting. (Quit: Leaving.)
[2014-05-06 01:51:51] Dave_B_, joining. (#selenium)
[2014-05-06 01:54:20] jimpurbrick, joining. (#selenium)
[2014-05-06 01:55:02] davehunt, joining. (#selenium)
[2014-05-06 01:55:47] andy_seit, quitting. (Ping timeout: 252 seconds)
[2014-05-06 01:56:24] barancev|2, joining. (#selenium)
[2014-05-06 01:56:29] davehunt, quitting. (Client Quit)
[2014-05-06 01:57:01] davehunt, joining. (#selenium)
[2014-05-06 01:58:44] andy_seit, joining. (#selenium)
[2014-05-06 01:59:05] barancev, quitting. (Ping timeout: 252 seconds)
[2014-05-06 02:03:35] yaru22, joining. (#selenium)
[2014-05-06 02:10:36] jimpurbrick1, joining. (#selenium)
[2014-05-06 02:13:26] selbot2: 04 Open issues: 827
[2014-05-06 02:13:34] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2014-05-06 02:15:36] jimpurbrick1, quitting. (Ping timeout: 276 seconds)
[2014-05-06 02:18:39] sneha_, joining. (#selenium)
[2014-05-06 02:22:50] MalekAlrwily, quitting. (Ping timeout: 265 seconds)
[2014-05-06 02:29:58] jimpurbrick, joining. (#selenium)
[2014-05-06 02:34:55] Archdude, quitting. (Quit: Archdude)
[2014-05-06 02:36:59] PavanGupta01, quitting. (Quit: PavanGupta01)
[2014-05-06 02:39:12] sneha_, quitting. (Quit: Page closed)
[2014-05-06 02:39:49] JasmeetQA1, quitting. (Read error: Connection reset by peer)
[2014-05-06 02:41:35] brucelee_, joining. (#selenium)
[2014-05-06 02:42:32] JasmeetQA, joining. (#selenium)
[2014-05-06 02:43:26] selbot2: 04 Open issues: 827
[2014-05-06 02:44:31] PavanGupta01, joining. (#selenium)
[2014-05-06 02:45:47] PavanGupta01, quitting. (Client Quit)
[2014-05-06 02:46:10] gimpneek, joining. (#selenium)
[2014-05-06 02:48:06] admc, joining. (#selenium)
[2014-05-06 02:49:18] AutomatedTester_, joining. (#selenium)
[2014-05-06 02:49:22] PavanGupta01, joining. (#selenium)
[2014-05-06 02:49:36] alko, quitting. (Quit: Leaving.)
[2014-05-06 02:50:18] JasmeetQA1, joining. (#selenium)
[2014-05-06 02:50:41] aboudreault, quitting. (*.net *.split)
[2014-05-06 02:50:41] AutomatedTester, quitting. (*.net *.split)
[2014-05-06 02:50:41] brucelee, quitting. (*.net *.split)
[2014-05-06 02:50:42] monokrome, quitting. (*.net *.split)
[2014-05-06 02:50:43] AutomatedTester_, changing nick to AutomatedTester.
[2014-05-06 02:52:34] admc, quitting. (Ping timeout: 245 seconds)
[2014-05-06 02:53:18] JasmeetQA, quitting. (Ping timeout: 240 seconds)
[2014-05-06 02:53:46] aboudreault, joining. (#selenium)
[2014-05-06 02:57:55] JasmeetQA, joining. (#selenium)
[2014-05-06 02:58:34] andy_seit, quitting. (Ping timeout: 258 seconds)
[2014-05-06 02:58:42] monokrome, joining. (#selenium)
[2014-05-06 03:00:54] JasmeetQA1, quitting. (Ping timeout: 245 seconds)
[2014-05-06 03:01:41] andy_seit, joining. (#selenium)
[2014-05-06 03:08:23] mcrmfc, joining. (#selenium)
[2014-05-06 03:13:26] selbot2: 04 Open issues: 827
[2014-05-06 03:27:46] michael_lee, quitting. (Remote host closed the connection)
[2014-05-06 03:28:13] Novacha, quitting. (Ping timeout: 258 seconds)
[2014-05-06 03:29:27] Novacha, joining. (#selenium)
[2014-05-06 03:43:26] selbot2: 04 Open issues: 827
[2014-05-06 03:48:31] admc, joining. (#selenium)
[2014-05-06 03:52:34] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-06 04:06:19] andy_seit, quitting. (Ping timeout: 245 seconds)
[2014-05-06 04:07:29] andy_seit, joining. (#selenium)
[2014-05-06 04:13:26] selbot2: 04 Open issues: 827
[2014-05-06 04:19:54] drharmony, joining. (#selenium)
[2014-05-06 04:19:56] Voyage, joining. (#selenium)
[2014-05-06 04:24:27] PavanGupta01, quitting. (Quit: PavanGupta01)
[2014-05-06 04:26:21] RickD, quitting. (Ping timeout: 258 seconds)
[2014-05-06 04:26:39] RickD, joining. (#selenium)
[2014-05-06 04:27:34] PavanGupta01, joining. (#selenium)
[2014-05-06 04:28:53] davehunt, quitting. (Quit: Leaving...)
[2014-05-06 04:36:49] JasmeetQA, quitting. (Read error: Connection reset by peer)
[2014-05-06 04:37:23] farlan, quitting. (Quit: Leaving.)
[2014-05-06 04:39:35] ninsei, joining. (#selenium)
[2014-05-06 04:40:40] neeti_, quitting. (Remote host closed the connection)
[2014-05-06 04:41:41] ninsei_, quitting. (Ping timeout: 264 seconds)
[2014-05-06 04:43:26] selbot2: 04 Open issues: 827
[2014-05-06 04:43:37] MalekAlrwily, joining. (#selenium)
[2014-05-06 04:45:04] JasmeetQA, joining. (#selenium)
[2014-05-06 04:47:54] barancev, joining. (#selenium)
[2014-05-06 04:47:56] AutomatedTester_, joining. (#selenium)
[2014-05-06 04:49:03] richdownie, joining. (#selenium)
[2014-05-06 04:49:42] AutomatedTester, quitting. (Ping timeout: 258 seconds)
[2014-05-06 04:49:44] AutomatedTester_, changing nick to AutomatedTester.
[2014-05-06 04:50:30] barancev|2, quitting. (Ping timeout: 258 seconds)
[2014-05-06 04:53:55] drharmony, leaving. (#selenium)
[2014-05-06 04:57:02] barancev, quitting. (Remote host closed the connection)
[2014-05-06 04:59:59] JasmeetQA, quitting. (Read error: Connection reset by peer)
[2014-05-06 05:00:33] andy_seit2, joining. (#selenium)
[2014-05-06 05:01:38] andy_seit, quitting. (Ping timeout: 255 seconds)
[2014-05-06 05:06:12] nirvdrum, joining. (#selenium)
[2014-05-06 05:07:29] MalekAlrwily, quitting. (Ping timeout: 264 seconds)
[2014-05-06 05:13:26] selbot2: 04 Open issues: 827
[2014-05-06 05:23:18] PavanGupta01, quitting. (Quit: PavanGupta01)
[2014-05-06 05:24:43] ninsei_, joining. (#selenium)
[2014-05-06 05:24:55] barancev, joining. (#selenium)
[2014-05-06 05:27:17] ninsei, quitting. (Ping timeout: 264 seconds)
[2014-05-06 05:30:05] MalekAlrwily, joining. (#selenium)
[2014-05-06 05:32:51] PavanGupta01, joining. (#selenium)
[2014-05-06 05:33:21] acidpeak_, joining. (#selenium)
[2014-05-06 05:33:21] alko, joining. (#selenium)
[2014-05-06 05:34:41] Voyage, quitting. (Ping timeout: 252 seconds)
[2014-05-06 05:42:53] dude-x, quitting. (Ping timeout: 264 seconds)
[2014-05-06 05:43:26] selbot2: 04 Open issues: 827
[2014-05-06 05:48:46] davehunt, joining. (#selenium)
[2014-05-06 05:49:48] PavanGupta01, quitting. (Read error: Connection reset by peer)
[2014-05-06 05:55:17] PavanGupta01, joining. (#selenium)
[2014-05-06 05:55:19] PavanGupta01, quitting. (Ping timeout: 258 seconds)
[2014-05-06 05:55:59] rodrigomartin, joining. (#selenium)
[2014-05-06 06:01:55] farlan, joining. (#selenium)
[2014-05-06 06:02:50] davehunt, quitting. (Quit: Leaving...)
[2014-05-06 06:09:44] Voyage, joining. (#selenium)
[2014-05-06 06:12:01] selenium33, joining. (#selenium)
[2014-05-06 06:12:05] selenium33, leaving. (#selenium)
[2014-05-06 06:12:25] drharmony, joining. (#selenium)
[2014-05-06 06:13:27] selbot2: 04 Open issues: 827
[2014-05-06 06:14:15] Tuplario, quitting. (Quit: Leaving)
[2014-05-06 06:15:45] Voyage, quitting. (Ping timeout: 252 seconds)
[2014-05-06 06:22:56] dcboycm, joining. (#selenium)
[2014-05-06 06:23:00] cmcgraw, joining. (#selenium)
[2014-05-06 06:23:24] RickD, quitting. (Ping timeout: 245 seconds)
[2014-05-06 06:24:03] drharmony, quitting. (Quit: Leaving.)
[2014-05-06 06:26:58] andy_seit2, quitting. (Ping timeout: 240 seconds)
[2014-05-06 06:27:27] dimacus, joining. (#selenium)
[2014-05-06 06:28:57] bluescreen10, joining. (#selenium)
[2014-05-06 06:33:37] andy_seit, joining. (#selenium)
[2014-05-06 06:43:26] selbot2: 04 Open issues: 827
[2014-05-06 06:48:24] acke, quitting. (Ping timeout: 245 seconds)
[2014-05-06 06:49:33] rorycb, joining. (#selenium)
[2014-05-06 06:49:36] rorycb: dentify d3p0t99
[2014-05-06 06:49:53] rorycb: man silly connection :)
[2014-05-06 06:50:37] Dave_B_: been weeks since i accidently did that
[2014-05-06 06:50:38] Dave_B_: (annoying isn't it? :()
[2014-05-06 06:51:42] fatguylaughing, joining. (#selenium)
[2014-05-06 06:51:48] rorycb: the sad part is I was identifying on a different server and this one connected at the same time...
[2014-05-06 06:51:48] jimevans, joining. (#selenium)
[2014-05-06 06:52:05] rorycb: ahhh well, nothing like a forced password change
[2014-05-06 06:52:59] andy_seit2, joining. (#selenium)
[2014-05-06 06:54:16] smccarthy, joining. (#selenium)
[2014-05-06 06:54:27] andy_seit, quitting. (Ping timeout: 276 seconds)
[2014-05-06 06:55:21] fatguylaughing, leaving. (#selenium)
[2014-05-06 06:59:01] RickD, joining. (#selenium)
[2014-05-06 07:02:10] dcboycm, quitting. (Remote host closed the connection)
[2014-05-06 07:02:46] dcboycm, joining. (#selenium)
[2014-05-06 07:03:01] acke, joining. (#selenium)
[2014-05-06 07:03:38] dude-x, joining. (#selenium)
[2014-05-06 07:05:21] RickD, quitting. (Ping timeout: 252 seconds)
[2014-05-06 07:05:39] dude-x: NPR "The World" will do a segment on Webdriver Torso
[2014-05-06 07:06:21] RickD, joining. (#selenium)
[2014-05-06 07:07:49] fatguylaughing, joining. (#selenium)
[2014-05-06 07:13:26] selbot2: 04 Open issues: 828
[2014-05-06 07:23:24] Archdude, joining. (#selenium)
[2014-05-06 07:25:14] hirani, joining. (#selenium)
[2014-05-06 07:25:21] papegaaij, quitting. (Remote host closed the connection)
[2014-05-06 07:25:23] davehunt, joining. (#selenium)
[2014-05-06 07:27:03] sikor_sxe, joining. (#selenium)
[2014-05-06 07:27:22] sikor_sxe: hello, in webdriver is there something like "waitforvisible"?
[2014-05-06 07:28:15] sikor_sxe: waitFor elements works good, but i think i cannot use jquery selectors :/ ('.loading-wheel:visible)
[2014-05-06 07:29:30] mansi, joining. (#selenium)
[2014-05-06 07:30:29] rananda, quitting. (Quit: /AWAY Leaving)
[2014-05-06 07:30:56] rananda, joining. (#selenium)
[2014-05-06 07:32:30] dude-x, quitting. (Remote host closed the connection)
[2014-05-06 07:33:08] Dave_B_: could use an explicit wait
[2014-05-06 07:33:24] AutomatedTester, quitting. (Ping timeout: 245 seconds)
[2014-05-06 07:34:08] Archdude_, joining. (#selenium)
[2014-05-06 07:34:14] Archdude, quitting. (Ping timeout: 245 seconds)
[2014-05-06 07:34:14] Archdude_, changing nick to Archdude.
[2014-05-06 07:34:32] bitgeeky, joining. (#selenium)
[2014-05-06 07:34:50] Dave_B_: so something like WebdriverWait(driver, 10).until(lambda d: element.is_displayed) or something
[2014-05-06 07:35:50] Dave_B_: (no idea what language you're using … that was almost python except for the mistakes)
[2014-05-06 07:35:59] AutomatedTester, joining. (#selenium)
[2014-05-06 07:38:17] simonstewart, joining. (#selenium)
[2014-05-06 07:43:26] selbot2: 04 Open issues: 828
[2014-05-06 07:45:25] sikor_sxe: js
[2014-05-06 07:48:12] sikor_sxe: Dave_B: thanks for the hint i'll look into this one
[2014-05-06 07:48:39] sikor_sxe: i'm using webdriverio libs, i hope it's not too cumbersome to use the json-api directly :/
[2014-05-06 07:57:33] rananda, quitting. (Quit: /AWAY Leaving)
[2014-05-06 08:00:59] RickD, quitting. (Ping timeout: 252 seconds)
[2014-05-06 08:13:26] selbot2: 04 Open issues: 830
[2014-05-06 08:14:36] admc, joining. (#selenium)
[2014-05-06 08:14:43] RickD, joining. (#selenium)
[2014-05-06 08:24:34] dimacus, quitting. (Quit: Leaving.)
[2014-05-06 08:24:45] lukeis, joining. (#selenium)
[2014-05-06 08:24:59] drharmony, joining. (#selenium)
[2014-05-06 08:26:04] jimevans: g'day lukeis!
[2014-05-06 08:26:23] lukeis: g'day!
[2014-05-06 08:29:09] drharmony, quitting. (Ping timeout: 240 seconds)
[2014-05-06 08:29:31] admc, quitting. (Quit: Leaving.)
[2014-05-06 08:30:30] testingb0t, quitting. (Quit: Leaving.)
[2014-05-06 08:35:03] selenium33, joining. (#selenium)
[2014-05-06 08:37:26] jimevans: today's lesson: when doing COM programming, always check the HRESULT
[2014-05-06 08:37:30] intchanter-work, joining. (#selenium)
[2014-05-06 08:39:11] simonstewart: g’day!
[2014-05-06 08:39:18] simonstewart: Hey! I remember totally not learning that lesson
[2014-05-06 08:39:22] jimevans: g'day simonstewart!
[2014-05-06 08:40:36] simonstewart: Greetings!
[2014-05-06 08:42:17] lukeis: i think we should set up a code review process of choice for the project ;)  my current tinkerings have touched more files than expected
[2014-05-06 08:43:26] selbot2: 04 Open issues: 830
[2014-05-06 08:45:33] garndt, joining. (#selenium)
[2014-05-06 08:45:53] simonstewart: phabricator
[2014-05-06 08:46:05] dimacus, joining. (#selenium)
[2014-05-06 08:46:06] simonstewart: of all the tools I’ve used, it’s probably the nicest for reviews
[2014-05-06 08:46:11] simonstewart: Though I did quite like Mondrian
[2014-05-06 08:47:48] lukeis: is there any service that will host it for us? or should we try to figure that out on our google server that does ci?
[2014-05-06 08:48:13] dude-x, joining. (#selenium)
[2014-05-06 08:48:57] pixelport, joining. (#selenium)
[2014-05-06 08:51:20] lukeis: simonstewart: also my buck question to se-devs was really for you ;)
[2014-05-06 08:52:02] AndreiH, quitting. (Remote host closed the connection)
[2014-05-06 08:52:20] simonstewart: One moment please, caller
[2014-05-06 08:56:19] rebelagentm, joining. (#selenium)
[2014-05-06 08:57:58] simonstewart: Replied, lukeis
[2014-05-06 08:58:11] lukeis: thank you sir ;) … now to read it
[2014-05-06 08:59:47] lukeis: simonstewart: so one thing i noticed is no reference to the html5 package in client/ org.openqa.selenium  in the BUCK file
[2014-05-06 09:00:02] *lukeis doesn't know how to read buck config files yet'
[2014-05-06 09:00:39] simonstewart: Same as CrazyFun
[2014-05-06 09:00:47] lukeis: yeah, i was afraid of that ;)
[2014-05-06 09:00:58] simonstewart: Pfft!
[2014-05-06 09:02:24] lukeis: so, since it's entirely missing, i'm going to go ahead and ignore it for now and wonder how it's even 'building' :)
[2014-05-06 09:04:58] sikor_sxe, quitting. (Remote host closed the connection)
[2014-05-06 09:06:31] dude-x: i'm going to be on NPR "The World" once again to talk about Webdriver Torso
[2014-05-06 09:07:00] p_l: lol
[2014-05-06 09:09:36] lukeis: :wiki Buck
[2014-05-06 09:09:36] selbot2: 1: 03Buck:  - https://code.google.com/p/selenium/wiki/Buck
[2014-05-06 09:09:40] lukeis: simonstewart: ^ ;)
[2014-05-06 09:11:00] lukeis: i'll look into how to get that running in CI sometime in the near future
[2014-05-06 09:11:43] lukeis: dude-x: i'm not sure how this can even still be a story… but I'm happy about the public exposure of the WebDriver tool ;)
[2014-05-06 09:12:35] dude-x: i am going to ask the reporter to promote selenium webdrivre
[2014-05-06 09:12:35] lukeis: and why haven't they talked to simon yet? ;)
[2014-05-06 09:12:43] dude-x: they contacted Patrick
[2014-05-06 09:12:50] dude-x: heh
[2014-05-06 09:12:59] lukeis: heh, yeah, i saw his quote...
[2014-05-06 09:13:07] *lukeis facepalm'
[2014-05-06 09:13:26] selbot2: 04 Open issues: 830
[2014-05-06 09:14:14] michael_lee, joining. (#selenium)
[2014-05-06 09:14:19] MalekAlrwily, quitting. (Ping timeout: 252 seconds)
[2014-05-06 09:14:37] dude-x: "The World" is actually BBC The World
[2014-05-06 09:14:49] dude-x: so far only british orgs are interested in this
[2014-05-06 09:15:03] dude-x: but this will be broadcasted on NPR
[2014-05-06 09:15:03] lukeis: then why aren't they talking to simonstewart? :)
[2014-05-06 09:15:21] lukeis: dude-x: you should put them in touch with the bearded one ;)
[2014-05-06 09:15:32] dude-x: I should...
[2014-05-06 09:15:45] dude-x: but i am chosen becaues of my post on boing boing
[2014-05-06 09:16:07] lukeis: heh, that's fine, but maybe also direct them to simon ;)
[2014-05-06 09:16:20] drharmony, joining. (#selenium)
[2014-05-06 09:19:49] stan, quitting. (Ping timeout: 252 seconds)
[2014-05-06 09:23:03] MalekAlrwily, joining. (#selenium)
[2014-05-06 09:23:46] Bebe_sel, quitting. (Remote host closed the connection)
[2014-05-06 09:28:07] JamesPrescott, quitting. (Quit: Logging off)
[2014-05-06 09:30:02] admc, joining. (#selenium)
[2014-05-06 09:33:26] davehunt, quitting. (Quit: Leaving...)
[2014-05-06 09:37:28] jimevans: man i wish jenkins had some kind of self-service password reset capability.
[2014-05-06 09:37:45] lukeis: it does?
[2014-05-06 09:37:48] *jimevans is too busy to write it himself.'
[2014-05-06 09:43:01] davehunt, joining. (#selenium)
[2014-05-06 09:43:26] selbot2: 04 Open issues: 830
[2014-05-06 09:50:29] mcrmfc, quitting. (Ping timeout: 245 seconds)
[2014-05-06 09:51:54] ArSn, quitting. (Remote host closed the connection)
[2014-05-06 09:52:07] smccarthy, quitting. (Quit: Leaving...)
[2014-05-06 10:02:48] michael_lee, quitting. (Remote host closed the connection)
[2014-05-06 10:03:21] jkrocil, quitting. (Quit: Ex-Chat)
[2014-05-06 10:05:17] intchanter-work, quitting. (Ping timeout: 252 seconds)
[2014-05-06 10:05:46] hirani1, joining. (#selenium)
[2014-05-06 10:05:52] hirani, quitting. (Read error: Connection reset by peer)
[2014-05-06 10:09:14] MalekAlrwily, quitting. (Ping timeout: 245 seconds)
[2014-05-06 10:10:07] kcm1700: I'm trying to narrow down the memory leak bug with python bound webdriver with PhantomJS.
[2014-05-06 10:10:40] kcm1700: Could anybody give me an advice how to do it?
[2014-05-06 10:11:24] kcm1700: I tried http://www.lshift.net/blog/2008/11/14/tracing-python-memory-leaks this technique, but the object graph is enormous, impossible to track which have caused the leak.
[2014-05-06 10:11:25] opapo, quitting. (Read error: Connection reset by peer)
[2014-05-06 10:11:42] kcm1700: related: https://code.google.com/p/selenium/issues/detail?id=7304&ts=1399300034
[2014-05-06 10:13:26] selbot2: 04 Open issues: 830
[2014-05-06 10:14:46] intchanter-work, joining. (#selenium)
[2014-05-06 10:19:19] dimacus, quitting. (Quit: Leaving.)
[2014-05-06 10:19:29] andy_seit2, quitting. (Ping timeout: 264 seconds)
[2014-05-06 10:20:41] jimpurbrick, quitting. (Quit: Leaving.)
[2014-05-06 10:22:03] Dave_B_, quitting. (Quit: Leaving.)
[2014-05-06 10:26:41] gimpneek, quitting. (Remote host closed the connection)
[2014-05-06 10:27:01] smccarthy, joining. (#selenium)
[2014-05-06 10:29:18] kcm1700: I want to review the changes of python bindings between 2.40.0 and 2.41.1.
[2014-05-06 10:29:32] kcm1700: I found that the memory leak issue is not in the previous versions.
[2014-05-06 10:29:58] kcm1700: Can someone guide me?
[2014-05-06 10:31:33] admc, quitting. (Quit: Leaving.)
[2014-05-06 10:35:13] nirvdrum, quitting. (Remote host closed the connection)
[2014-05-06 10:39:55] SamuraiJack, joining. (#selenium)
[2014-05-06 10:40:01] SamuraiJack__, quitting. (Read error: Connection reset by peer)
[2014-05-06 10:41:40] hirani1, quitting. (Read error: Connection reset by peer)
[2014-05-06 10:41:53] hirani, joining. (#selenium)
[2014-05-06 10:42:27] kcm1700: Ah, fortunately there are only 23 python commits between two versions.
[2014-05-06 10:43:26] selbot2: 04 Open issues: 830
[2014-05-06 10:43:26] tourdedave____: What's the best JavaScript Selenium bindings to use?
[2014-05-06 10:43:34] acidpeak_, quitting. (Ping timeout: 265 seconds)
[2014-05-06 10:43:34] opapo, joining. (#selenium)
[2014-05-06 10:46:16] jimevans: ah, javascript language bindings. home of the "not invented here syndrome". second only to php in proliferation
[2014-05-06 10:46:53] Voyage, joining. (#selenium)
[2014-05-06 10:49:11] jimpurbrick, joining. (#selenium)
[2014-05-06 10:52:43] jleyba, quitting. (Ping timeout: 240 seconds)
[2014-05-06 10:55:50] acidpeak_, joining. (#selenium)
[2014-05-06 10:57:47] daleharvey_, changing nick to daleharvey.
[2014-05-06 10:59:27] tourdedave____: :-)
[2014-05-06 10:59:30] Voyage, quitting. (Ping timeout: 276 seconds)
[2014-05-06 11:05:30] jleyba, joining. (#selenium)
[2014-05-06 11:06:01] swypych, joining. (#selenium)
[2014-05-06 11:06:29] dcboycm_, joining. (#selenium)
[2014-05-06 11:06:48] davehunt, quitting. (Quit: Leaving...)
[2014-05-06 11:06:55] kumaran, joining. (#selenium)
[2014-05-06 11:07:23] dcboycm_, quitting. (Remote host closed the connection)
[2014-05-06 11:07:58] dcboycm_, joining. (#selenium)
[2014-05-06 11:08:13] dcboycm, quitting. (Read error: Connection reset by peer)
[2014-05-06 11:09:44] drharmony, quitting. (Quit: Leaving.)
[2014-05-06 11:11:09] Voyage, joining. (#selenium)
[2014-05-06 11:11:41] RickD, quitting. (Ping timeout: 264 seconds)
[2014-05-06 11:11:44] acidpeak_, quitting. (Ping timeout: 245 seconds)
[2014-05-06 11:13:26] selbot2: 04 Open issues: 830
[2014-05-06 11:14:30] jimevans: jleyba: well, i've figured out *what's* causing the crash in the IE driver. no idea *why*. and no idea how to fix it yet.
[2014-05-06 11:14:57] jleyba: Awesome.  I appreciate you looking into it
[2014-05-06 11:16:25] jimevans: for some reason, CoCreateInstance sometimes fails, so we can't create the expected IWebBrowser2 instance required for the NewWindow3 event. i can protect against the crash with an appropriate HRESULT check, but that swaps a crash for a "new window doesn't open" bug.
[2014-05-06 11:17:04] selenium33, leaving. (#selenium)
[2014-05-06 11:19:42] admc, joining. (#selenium)
[2014-05-06 11:20:56] swypych, quitting. (Remote host closed the connection)
[2014-05-06 11:21:13] swypych, joining. (#selenium)
[2014-05-06 11:21:20] dcboycm, joining. (#selenium)
[2014-05-06 11:22:29] dcboycm_, quitting. (Ping timeout: 264 seconds)
[2014-05-06 11:23:07] tilgovi, joining. (#selenium)
[2014-05-06 11:26:51] SamuraiJack, quitting. (Quit: Konversation terminated!)
[2014-05-06 11:28:25] SamuraiJack, joining. (#selenium)
[2014-05-06 11:30:05] Narsi, joining. (#selenium)
[2014-05-06 11:31:32] nirvdrum, joining. (#selenium)
[2014-05-06 11:34:48] Narsi, quitting. (Ping timeout: 240 seconds)
[2014-05-06 11:35:06] santiycr, joining. (#selenium)
[2014-05-06 11:37:51] jimpurbrick, quitting. (Ping timeout: 276 seconds)
[2014-05-06 11:40:30] jimpurbrick, joining. (#selenium)
[2014-05-06 11:43:26] selbot2: 04 Open issues: 830
[2014-05-06 11:47:39] RickD, joining. (#selenium)
[2014-05-06 11:55:30] dcboycm, quitting. (Remote host closed the connection)
[2014-05-06 11:56:04] dcboycm, joining. (#selenium)
[2014-05-06 11:56:53] bitgeeky, quitting. (Quit: return 0;)
[2014-05-06 12:03:14] gabriel_, joining. (#selenium)
[2014-05-06 12:05:03] admc, quitting. (Quit: Leaving.)
[2014-05-06 12:05:57] SamuraiJack, quitting. (Ping timeout: 240 seconds)
[2014-05-06 12:08:08] aljohri, joining. (#selenium)
[2014-05-06 12:08:15] admc, joining. (#selenium)
[2014-05-06 12:11:01] jimpurbrick, quitting. (Quit: Leaving.)
[2014-05-06 12:12:20] Selenium-Git, joining. (#selenium)
[2014-05-06 12:12:20] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/n0Kkeg
[2014-05-06 12:12:20] Selenium-Git: 13selenium/06master 14a50f7ba 15Simon Stewart: Bump Buck version
[2014-05-06 12:12:20] Selenium-Git, leaving. (#selenium)
[2014-05-06 12:13:26] selbot2: 04 Open issues: 830
[2014-05-06 12:19:53] drharmony, joining. (#selenium)
[2014-05-06 12:20:16] AutomatedTester: simonstewart: yo, does buck understand building c++ projects?
[2014-05-06 12:21:53] RickD, quitting. ()
[2014-05-06 12:22:47] barancev: simonstewart: can you create and commit prebuilt binaries of nailgun to the buck repository? this could allow to use it on windows
[2014-05-06 12:23:14] barancev: and on linux without gcc too
[2014-05-06 12:32:02] seljenkinsbot: Project IE 11 Win7 Javascript Tests build #250: STILL UNSTABLE in 9 min 6 sec: http://ci.seleniumhq.org:8080/job/IE%2011%20Win7%20Javascript%20Tests/250/
[2014-05-06 12:38:30] santiycr, quitting. (Quit: Leaving.)
[2014-05-06 12:43:26] selbot2: 04 Open issues: 830
[2014-05-06 12:44:04] CodeBunny, joining. (#selenium)
[2014-05-06 12:47:00] jimpurbrick, joining. (#selenium)
[2014-05-06 12:59:41] seljenkinsbot: Project Firefox 27 XP Javascript Tests build #863: UNSTABLE in 36 min: http://ci.seleniumhq.org:8080/job/Firefox%2027%20XP%20Javascript%20Tests/863/
[2014-05-06 13:04:17] simonstewart: barancev: you only need that if you use buckd
[2014-05-06 13:04:49] barancev: simonstewart: but I can't build buck on windows
[2014-05-06 13:05:02] simonstewart: “ant” doesn’t work?
[2014-05-06 13:05:21] barancev: yes, 'client' target calls gcc
[2014-05-06 13:05:33] simonstewart: Ahahahahaha
[2014-05-06 13:05:40] simonstewart: Should probably fix that
[2014-05-06 13:05:47] simonstewart: Will try and get to it today
[2014-05-06 13:05:54] simonstewart: (or patches are welcome)
[2014-05-06 13:06:15] simonstewart: You don’t need the nailgun bits unless you’re using buckd, so it should be okay to skip it
[2014-05-06 13:06:17] lukeis: i like that the GN wiki page lists Buck ;)
[2014-05-06 13:06:29] simonstewart: The GN wiki?
[2014-05-06 13:06:31] santiycr, joining. (#selenium)
[2014-05-06 13:07:02] lukeis: https://code.google.com/p/chromium/wiki/GNLanguage
[2014-05-06 13:07:16] lukeis: particularly https://code.google.com/p/chromium/wiki/GNLanguage#Differences_and_similarities_to_Blaze
[2014-05-06 13:08:02] simonstewart: Oh! Nice :)
[2014-05-06 13:08:47] AutomatedTester: my tweet earlier about gn has caused discussions about tools and eng prod
[2014-05-06 13:10:58] simonstewart: What are the features you like about it/
[2014-05-06 13:12:20] AutomatedTester: simonstewart: the features I like about crazyfun/buck
[2014-05-06 13:12:28] simonstewart: :)
[2014-05-06 13:12:31] AutomatedTester: which are features mach doesnt have :(
[2014-05-06 13:12:52] simonstewart: I’m very tempted to run the python in a sandbox in buck
[2014-05-06 13:12:59] AutomatedTester: do it
[2014-05-06 13:13:00] lukeis: the words "like" and "crazyfun" were in the same sentence… i'm confused ;)
[2014-05-06 13:13:25] simonstewart: lukeis: :P
[2014-05-06 13:13:26] selbot2: 04 Open issues: 831
[2014-05-06 13:13:31] rorycb: crazy fun makes me cry some days
[2014-05-06 13:13:46] simonstewart: You should have seen what we used to have :)
[2014-05-06 13:13:53] simonstewart: rorycb: what’s the thing that makes you cry?
[2014-05-06 13:14:08] AutomatedTester: the main feature is doing ./buck //path/to/dir:test and it picks up deps, builds and tests
[2014-05-06 13:14:13] AutomatedTester: and its obvious
[2014-05-06 13:14:23] rorycb: simonstewart, trying to figure out what I need to run
[2014-05-06 13:14:32] AutomatedTester: rorycb: ./go -T
[2014-05-06 13:14:34] jimevans: now that i grok crazy-fun, i don't actually dislike it.
[2014-05-06 13:14:35] rorycb: ./go -T is a beastly list
[2014-05-06 13:14:55] AutomatedTester: because monolithic code base...
[2014-05-06 13:14:57] simonstewart: rorycb: grep “task” Rakefile
[2014-05-06 13:15:09] lukeis: go -T doesn't even list everything
[2014-05-06 13:15:09] rorycb: I love what it does, but a cheat sheet for the commonly used tasks would be good
[2014-05-06 13:15:10] simonstewart: We tend to put the interesting targets there
[2014-05-06 13:15:16] AutomatedTester: which I am so glad we have
[2014-05-06 13:15:19] simonstewart: or “cat .buckconfig"
[2014-05-06 13:15:34] AutomatedTester: monolithic code base FTW
[2014-05-06 13:15:53] simonstewart: http://blog.rocketpoweredjetpants.com/2012/11/ruminations-on-code-bases-i-have-known.html
[2014-05-06 13:15:53] AutomatedTester: I laughed at the size of the facebook git repo
[2014-05-06 13:15:59] jimevans: i am, however, not looking forward to rewriting all of the custom .net build crap as buck plugins so that we can tie into the common build framework.
[2014-05-06 13:15:59] lukeis: i copy all go commands i end up caring about to the wiki somewhere :)
[2014-05-06 13:16:08] rorycb: actually it isn't even really crazyfun that gets me, it is when it breaks figuring out what needs to happen in what order that makes me cry
[2014-05-06 13:16:09] simonstewart: jimevans: we’ll get there
[2014-05-06 13:16:15] rorycb: simonstewart, AutomatedTester
[2014-05-06 13:16:33] rorycb: its funny you are discussing it, I am looking at stuff for the first time in a month and was fighting with it again
[2014-05-06 13:16:49] lukeis: he Nil exceptions that come out of crazyfun are not fun
[2014-05-06 13:16:52] lukeis: the*
[2014-05-06 13:16:56] simonstewart: Oh yeah. Those are a PITA
[2014-05-06 13:17:17] rorycb: lukeis, that is why I just post my errors here now :) much faster than digging through
[2014-05-06 13:17:33] lukeis: :)
[2014-05-06 13:17:57] simonstewart: I should finish buck one day
[2014-05-06 13:18:19] lukeis: simonstewart: i just hope you have a 'feature' that allows buck to describe the config problem when someone makes a malformed BUCK file :)
[2014-05-06 13:18:20] simonstewart: Also selenium
[2014-05-06 13:18:31] simonstewart: “python"?
[2014-05-06 13:18:38] simonstewart: We do actually have that already
[2014-05-06 13:18:50] admc, quitting. (Quit: Leaving.)
[2014-05-06 13:19:02] drharmony, quitting. (Quit: Leaving.)
[2014-05-06 13:19:04] lukeis: cool ;) (that helps you trace it down too, like when i start f*ing it up?)
[2014-05-06 13:19:08] simonstewart:  buck audit rules third-party/java/guava/BUCK
[2014-05-06 13:19:10] simonstewart: Or similar
[2014-05-06 13:19:29] simonstewart: That’ll output the expanded BUCK file, and will let you know when it freaks the fuck out
[2014-05-06 13:22:24] aljohri, quitting. (Quit: aljohri)
[2014-05-06 13:23:15] AutomatedTester: god I hate css
[2014-05-06 13:23:23] AutomatedTester: well... more I wish I groked it more
[2014-05-06 13:23:45] lukeis: when are variables coming? (or are they already here?)
[2014-05-06 13:23:57] simonstewart: http://rd.io/x/QRdifTddyq14/
[2014-05-06 13:24:01] AutomatedTester: in CSS, already in Firefox
[2014-05-06 13:24:37] jimevans: #7312
[2014-05-06 13:24:38] selbot2: 03---- closed/Duplicate webelement.find_element (..) using xpath doesn't work properly - https://code.google.com/p/selenium/issues/detail?id=7312 [Type-Defect Priority-Medium Status-Untriaged ] (duplicate of https://code.google.com/p/selenium/issues/detail?id=403)
[2014-05-06 13:25:05] jimevans: another person confused by the lack of a context node when using WebElement.findElement(By.xpath("//*"))
[2014-05-06 13:25:17] lukeis: heh
[2014-05-06 13:25:28] lukeis: we should have that throw or something...
[2014-05-06 13:25:51] simonstewart: Pretty clear what they asked for
[2014-05-06 13:25:51] lukeis: there's no reason i can think of to do WebElement.find(By.xpath("/
[2014-05-06 13:27:06] simonstewart: You’ve only got a SearchContext and want to search the entire doc?
[2014-05-06 13:27:45] lukeis: remember our users are (mostly) dumb ;)  and don't know about "SearchContext"
[2014-05-06 13:28:08] simonstewart: depends on where you work, but point taken
[2014-05-06 13:28:12] garndt: I agree, I'm a pretty dumb user.
[2014-05-06 13:28:27] lukeis: dumb might be the wrong term…. Ignorant ;)
[2014-05-06 13:28:46] rorycb: blissfully so :)
[2014-05-06 13:28:54] simonstewart: “less experienced
[2014-05-06 13:28:58] aljohri, joining. (#selenium)
[2014-05-06 13:29:30] lukeis: "sub-optimal" :-D
[2014-05-06 13:29:34] rorycb: AutomatedTester, CSS is still baffling sometimes and I know it decently
[2014-05-06 13:29:48] simonstewart: There are posters about that
[2014-05-06 13:30:01] AutomatedTester: rorycb: I am trying to get 2 divs to be on the same line and another on the line below
[2014-05-06 13:30:36] rorycb: simonstewart, and an awesome coffee cup
[2014-05-06 13:30:51] simonstewart: Someone’s made a coffee cup?
[2014-05-06 13:30:56] AutomatedTester: fuck it, wrapping things in divs just to make things work
[2014-05-06 13:31:08] simonstewart: http://store.dieselsweeties.com/products/fucking-coffee-mug
[2014-05-06 13:31:31] rorycb: http://www.zazzle.ca/css_is_flawless_coffee_mug-168062717150503504
[2014-05-06 13:31:38] *AutomatedTester buys that cup for simonstewart'
[2014-05-06 13:31:40] simonstewart: Oh. That one
[2014-05-06 13:32:01] rorycb: AutomatedTester, if it doesn't have to be backwards compatible flex box is the way to go for layouts
[2014-05-06 13:32:24] AutomatedTester: rorycb: I might do that as a refactor, just needing to ship a MVP
[2014-05-06 13:32:38] AutomatedTester: technical debt ++
[2014-05-06 13:32:41] rorycb: float left, float right, clear float :)
[2014-05-06 13:32:47] AutomatedTester: exactly
[2014-05-06 13:32:51] *lukeis cries'
[2014-05-06 13:33:11] lukeis: display:inline-block  ;)
[2014-05-06 13:33:17] aljohri, quitting. (Ping timeout: 255 seconds)
[2014-05-06 13:33:21] rorycb: lukeis, yup that is an option too.
[2014-05-06 13:33:31] *lukeis cringes'
[2014-05-06 13:33:35] rorycb: but need to correct for IE
[2014-05-06 13:34:14] lukeis: nah, IE can have a f*ed up layout for everything I do ;)
[2014-05-06 13:34:31] lukeis: thankfully they don't let me near customer facing things anymore!
[2014-05-06 13:34:48] AutomatedTester: I created a css class called floaty
[2014-05-06 13:34:53] AutomatedTester: I am going to hell right?
[2014-05-06 13:34:57] lukeis: heh, yes
[2014-05-06 13:35:06] rorycb: lukeis, me either, sadly we have IE internally so has to be 'supported'
[2014-05-06 13:35:17] rorycb: AutomatedTester, there are worse things to call it :)
[2014-05-06 13:36:17] lukeis: .clearFloats is my legacy on a few sites out there...
[2014-05-06 13:37:03] rorycb: lukeis, you and many others :) Won't know who to blame !
[2014-05-06 13:37:13] CodeBunny, quitting. (Ping timeout: 252 seconds)
[2014-05-06 13:37:26] lukeis: yeah, i see "clearboth" places too
[2014-05-06 13:37:30] lukeis: but that was not me ;)
[2014-05-06 13:37:38] AutomatedTester: fuck it
[2014-05-06 13:37:47] *AutomatedTester is done on this part'
[2014-05-06 13:37:53] *AutomatedTester looks for an intern'
[2014-05-06 13:37:54] lukeis: position: absolute  ?
[2014-05-06 13:38:03] lukeis: (that's the fuck it ;) )
[2014-05-06 13:38:03] AutomatedTester: its working but its not pretty
[2014-05-06 13:38:37] lukeis: pretty is for the Designers to worry about
[2014-05-06 13:38:38] AutomatedTester: in other news the work the devtools team have done is amazing
[2014-05-06 13:41:04] simonstewart: Shouty conversation approximately 1 metre behind me
[2014-05-06 13:41:09] jlipps, joining. (#selenium)
[2014-05-06 13:43:26] selbot2: 04 Open issues: 830
[2014-05-06 13:44:36] aljohri, joining. (#selenium)
[2014-05-06 13:45:01] rorycb, quitting. (Quit: This computer has gone to sleep)
[2014-05-06 13:46:45] pixelport, quitting. (Ping timeout: 265 seconds)
[2014-05-06 13:47:43] bluescreen10, quitting. (Ping timeout: 265 seconds)
[2014-05-06 13:48:22] Selenium-Git, joining. (#selenium)
[2014-05-06 13:48:22] Selenium-Git: [13selenium] 15selenium-ci pushed 2 new commits to 06master: 02http://git.io/jvjIIQ
[2014-05-06 13:48:22] Selenium-Git: 13selenium/06master 148629dc6 15Luke Inman-Semerau: Mobile - Network Connection implementation for Java and Python....
[2014-05-06 13:48:22] Selenium-Git, leaving. (#selenium)
[2014-05-06 13:48:22] Selenium-Git: 13selenium/06master 142294fbb 15Artur Orlov: File upload using remotedriver on python3...
[2014-05-06 13:49:11] farlan1, joining. (#selenium)
[2014-05-06 13:49:43] lukeis: hiya jlipps, so after discussions with jleyba here I became convinced that Network Connection was much better instead of having 'airplane mode' individually.  see corresponding commits to the spec: https://code.google.com/p/selenium/source/detail?r=2a302804fc1da860f944fda7612e81215100fc3a&repo=mobile  and selendroid:  https://github.com/selendroid/selendroid/commit/e40c7d710769882015dcd29ba0c584af1389d812
[2014-05-06 13:50:07] lukeis: I will update the mail thread and I'm completely amenable to change to it ;)
[2014-05-06 13:50:32] simonstewart: NetworkConnection made sense to me
[2014-05-06 13:50:39] lukeis: (but um, work pressures are making me push it now rather than hold of on review)
[2014-05-06 13:51:05] jlipps: lukeis:  seems reasonable to me
[2014-05-06 13:51:13] jlipps: but please do send an e-mail
[2014-05-06 13:51:22] lukeis: drafting it now ;)
[2014-05-06 13:51:34] jleyba: lukeis: missing a case in your matrix
[2014-05-06 13:51:45] lukeis: which?
[2014-05-06 13:51:48] jleyba: two actually
[2014-05-06 13:51:57] farlan, quitting. (Read error: Connection reset by peer)
[2014-05-06 13:52:00] AutomatedTester: I just built this https://www.evernote.com/shard/s63/sh/e858f7e7-62ef-4556-9e14-9f0acb992883/969d2050423bbeb7a8faa3cf24506d94
[2014-05-06 13:52:04] jleyba: airplane mode + no network connection (what you think of as airplane mode)
[2014-05-06 13:52:10] jleyba: and airplane mode + wifi connection
[2014-05-06 13:52:21] AutomatedTester: I am going to go cry in the corner for a while
[2014-05-06 13:52:30] lukeis: those are valid… that's 1 and 3 correspondingly
[2014-05-06 13:52:37] lukeis: i didn't make constants for them
[2014-05-06 13:52:39] farlan, joining. (#selenium)
[2014-05-06 13:52:41] lukeis: well, for 3
[2014-05-06 13:53:08] simonstewart: Well, it’s 0 today
[2014-05-06 13:53:13] lukeis: ?
[2014-05-06 13:53:23] simonstewart: AutomatedTester’s chart
[2014-05-06 13:53:26] lukeis: 0 would be no data, no wifi, airplane mode not enabled
[2014-05-06 13:53:36] lukeis: ah ;)
[2014-05-06 13:53:41] farlan1, quitting. (Ping timeout: 264 seconds)
[2014-05-06 13:53:42] simonstewart: Not the network connection thing
[2014-05-06 13:53:48] lukeis: gotcha
[2014-05-06 13:55:12] swypych, quitting. (Remote host closed the connection)
[2014-05-06 13:56:29] seljenkinsbot: Project Build All Java build #3881: FAILURE in 8 min 15 sec: http://ci.seleniumhq.org:8080/job/Build%20All%20Java/3881/
[2014-05-06 14:02:14] dregin, quitting. (Quit: WeeChat 0.4.3-dev)
[2014-05-06 14:02:19] rebelagentm, quitting. (Remote host closed the connection)
[2014-05-06 14:03:26] admc, joining. (#selenium)
[2014-05-06 14:06:03] Guest72198, quitting. (Ping timeout: 276 seconds)
[2014-05-06 14:07:17] farlan, quitting. (Quit: Leaving.)
[2014-05-06 14:09:03] rodrigomartin, leaving. (#selenium)
[2014-05-06 14:12:20] DonVitoCorleone, joining. (#selenium)
[2014-05-06 14:13:02] simonstewart: Forget you, java generics
[2014-05-06 14:13:26] selbot2: 04 Open issues: 829
[2014-05-06 14:13:44] lukeis: :note jarib "Network Connection" is a new api (for mobile) and "browser_connection" can be removed, I did not feel capable enough to modify the ruby code :)  https://groups.google.com/forum/#!topic/mobile-jsonwp-spec/joCpGf0xMK4
[2014-05-06 14:13:44] selbot2: ok!
[2014-05-06 14:13:48] simonstewart: I have a field of type “Optional<SourcePath>” to which I attempt to assign a variable of type “Optional<? extends SourcePath>”. Does the compiler let me do that?
[2014-05-06 14:14:06] simonstewart: Three guesses. The last two don’t count.
[2014-05-06 14:14:15] simonstewart: Also, the java compiler can go fuck itself.
[2014-05-06 14:14:32] jleyba: should you be using <? super SourcePath>
[2014-05-06 14:24:39] dude-x: java generics is hard. let's go drinking.
[2014-05-06 14:25:24] jleyba: lukeis: does NetworkConnection need to go in a mobile package?
[2014-05-06 14:25:37] lukeis: need, no, i wanted it to though
[2014-05-06 14:25:59] jleyba: I'm going to move it...just to unleash a sea of conflicts on your next rebase
[2014-05-06 14:26:11] *jleyba is only slightly bitter about the merge conflicts he just pulled'
[2014-05-06 14:26:16] andy_seit, joining. (#selenium)
[2014-05-06 14:26:18] lukeis: sorry
[2014-05-06 14:27:32] dimacus, joining. (#selenium)
[2014-05-06 14:28:37] lukeis: i'm not consuming it yet in our code… i have duplicated efforts, since we don't consume the Java Client code until it's released
[2014-05-06 14:28:46] Voyage, quitting. (Quit: Leaving)
[2014-05-06 14:30:07] jleyba: not your fault. i've been sitting on a bunch of changes
[2014-05-06 14:30:54] lukeis: removing browser connection caused me to touch a lot of things :(
[2014-05-06 14:35:02] gabriel__, joining. (#selenium)
[2014-05-06 14:35:26] gabriel__, changing nick to Guest14153.
[2014-05-06 14:37:34] gabriel_, quitting. (Ping timeout: 240 seconds)
[2014-05-06 14:40:20] aljohri, quitting. (Quit: aljohri)
[2014-05-06 14:43:26] selbot2: 04 Open issues: 829
[2014-05-06 14:44:23] Selenium-Git, joining. (#selenium)
[2014-05-06 14:44:23] Selenium-Git: [13selenium] 15selenium-ci pushed 17 new commits to 06master: 02http://git.io/mRs7dg
[2014-05-06 14:44:23] Selenium-Git: 13selenium/06master 1496673df 15Jason Leyba: Remove mime-type specific result rendering. This feature isn't...
[2014-05-06 14:44:23] Selenium-Git: 13selenium/06master 1404d2855 15Jason Leyba: Move static resource serving code into DriverServlet. It is not part of the...
[2014-05-06 14:44:23] Selenium-Git: 13selenium/06master 141c0f6c8 15Jason Leyba: Don't include test code in //javascript/remote:clientbin
[2014-05-06 14:44:23] Selenium-Git, leaving. (#selenium)
[2014-05-06 14:44:55] barancev: wow!
[2014-05-06 14:46:50] jimevans, quitting. (Quit: Leaving.)
[2014-05-06 14:48:00] alko, quitting. (Quit: Leaving.)
[2014-05-06 14:49:08] ColinSauce, leaving. (#selenium)
[2014-05-06 14:51:15] lukeis: oh man… jleyba i see… that must have been a bit of a pain :(
[2014-05-06 14:51:47] simonstewart: 17!
[2014-05-06 14:51:49] simonstewart: FFS
[2014-05-06 14:52:04] simonstewart: Time to get my reviewing hat on
[2014-05-06 14:52:16] lukeis: yes, please ;)
[2014-05-06 14:52:21] Selenium-Git, joining. (#selenium)
[2014-05-06 14:52:21] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/B06M7w
[2014-05-06 14:52:21] Selenium-Git: 13selenium/06master 14cf3f132 15Luke Inman-Semerau: forgot to have the get actually call the remote end, update formatting
[2014-05-06 14:52:21] Selenium-Git, leaving. (#selenium)
[2014-05-06 14:52:26] dimacus, quitting. (Quit: Leaving.)
[2014-05-06 14:52:58] simonstewart: *golf clap* lukeis
[2014-05-06 14:53:04] lukeis: thx ;)
[2014-05-06 14:53:12] simonstewart: Mother funster
[2014-05-06 14:53:58] lukeis: i haven't hooked up the java test to run against selendroid yet in java… so those changes were mostly testing in python
[2014-05-06 14:54:14] lukeis: the selenium java tests that is
[2014-05-06 14:58:35] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-05-06 15:04:30] hirani, quitting. (Quit: Leaving.)
[2014-05-06 15:05:14] mbusby2, quitting. (Read error: Connection reset by peer)
[2014-05-06 15:05:38] mbusby2, joining. (#selenium)
[2014-05-06 15:07:42] barancev: lukeis: BaseAugmenterTest.java compilation is broken, according to CI
[2014-05-06 15:08:04] lukeis: ok, i'll check
[2014-05-06 15:08:49] barancev: The import org.openqa.selenium.remote.CapabilityType.SUPPORTS_BROWSER_CONNECTION cannot be resolved
[2014-05-06 15:09:06] lukeis: yep, i removed it, i'll take care of it now
[2014-05-06 15:11:23] Selenium-Git, joining. (#selenium)
[2014-05-06 15:11:23] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/3mnMTA
[2014-05-06 15:11:23] Selenium-Git: 13selenium/06master 1472e85ca 15Luke Inman-Semerau: SUPPORTS_BROWSER_CONNECTION was removed, missed a reference
[2014-05-06 15:11:23] Selenium-Git, leaving. (#selenium)
[2014-05-06 15:13:02] lukeis: why isn't jenkins alerting in here?
[2014-05-06 15:13:26] selbot2: 04 Open issues: 829
[2014-05-06 15:15:05] barancev: it did
[2014-05-06 15:16:19] andy_seit, quitting. (Ping timeout: 250 seconds)
[2014-05-06 15:16:43] aljohri, joining. (#selenium)
[2014-05-06 15:19:08] intchanter-work, quitting. (Quit: Leaving.)
[2014-05-06 15:21:15] seljenkinsbot: Yippee, build fixed!
[2014-05-06 15:21:15] seljenkinsbot: Project Build All Java build #3884: FIXED in 10 min: http://ci.seleniumhq.org:8080/job/Build%20All%20Java/3884/
[2014-05-06 15:23:04] seljenkinsbot: Project Firefox 27 XP Synthesized Java Tests build #632: UNSTABLE in 1 min 40 sec: http://ci.seleniumhq.org:8080/job/Firefox%2027%20XP%20Synthesized%20Java%20Tests/632/
[2014-05-06 15:23:13] seljenkinsbot: Project Firefox 24 Linux Native Java Tests build #1489: UNSTABLE in 1 min 49 sec: http://ci.seleniumhq.org:8080/job/Firefox%2024%20Linux%20Native%20Java%20Tests/1489/
[2014-05-06 15:23:41] seljenkinsbot: Project IE 9 Java Tests build #3243: UNSTABLE in 2 min 17 sec: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/3243/
[2014-05-06 15:24:07] seljenkinsbot: Project Firefox 17 XP Javascript Tests build #1385: UNSTABLE in 2 min 42 sec: http://ci.seleniumhq.org:8080/job/Firefox%2017%20XP%20Javascript%20Tests/1385/
[2014-05-06 15:24:08] seljenkinsbot: Project Firefox 17 Linux Javascript Tests build #1384: UNSTABLE in 2 min 43 sec: http://ci.seleniumhq.org:8080/job/Firefox%2017%20Linux%20Javascript%20Tests/1384/
[2014-05-06 15:24:25] seljenkinsbot: Project IE 11 Win7 Javascript Tests build #251: STILL UNSTABLE in 3 min 1 sec: http://ci.seleniumhq.org:8080/job/IE%2011%20Win7%20Javascript%20Tests/251/
[2014-05-06 15:25:02] seljenkinsbot: Project Chrome XP Java Tests build #3276: UNSTABLE in 1 min 47 sec: http://ci.seleniumhq.org:8080/job/Chrome%20XP%20Java%20Tests/3276/
[2014-05-06 15:25:13] barancev: jleyba: your turn to fix :)
[2014-05-06 15:25:33] seljenkinsbot: Project Chrome XP Javascript Tests build #3228: UNSTABLE in 2 min 27 sec: http://ci.seleniumhq.org:8080/job/Chrome%20XP%20Javascript%20Tests/3228/
[2014-05-06 15:26:13] seljenkinsbot: Project Firefox 28 Linux Synthesized Java Tests build #2503: UNSTABLE in 1 min 53 sec: http://ci.seleniumhq.org:8080/job/Firefox%2028%20Linux%20Synthesized%20Java%20Tests/2503/
[2014-05-06 15:26:30] seljenkinsbot: Project Firefox 17 XP Native Java Tests build #1385: UNSTABLE in 2 min 2 sec: http://ci.seleniumhq.org:8080/job/Firefox%2017%20XP%20Native%20Java%20Tests/1385/
[2014-05-06 15:26:48] seljenkinsbot: Project Opera 12.01 Linux Javascript Tests build #1582: UNSTABLE in 2 min 39 sec: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20Linux%20Javascript%20Tests/1582/
[2014-05-06 15:27:09] seljenkinsbot: Project IE 10 Win8 Javascript Tests build #1289: UNSTABLE in 3 min 25 sec: http://ci.seleniumhq.org:8080/job/IE%2010%20Win8%20Javascript%20Tests/1289/
[2014-05-06 15:27:38] seljenkinsbot: Project Opera 12.01 XP Javascript Tests build #1470: UNSTABLE in 2 min 34 sec: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20XP%20Javascript%20Tests/1470/
[2014-05-06 15:28:02] seljenkinsbot: Project Opera 12.01 XP Java Tests build #1469: UNSTABLE in 1 min 47 sec: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20XP%20Java%20Tests/1469/
[2014-05-06 15:28:05] seljenkinsbot: Project IE 9 Win7 Javascript Tests build #2992: UNSTABLE in 2 min 30 sec: http://ci.seleniumhq.org:8080/job/IE%209%20Win7%20Javascript%20Tests/2992/
[2014-05-06 15:28:33] seljenkinsbot: Project IE 8 Java Tests build #3246: UNSTABLE in 2 min 0 sec: http://ci.seleniumhq.org:8080/job/IE%208%20Java%20Tests/3246/
[2014-05-06 15:28:52] seljenkinsbot: Project Firefox 24 XP Javascript Tests build #1492: UNSTABLE in 2 min 46 sec: http://ci.seleniumhq.org:8080/job/Firefox%2024%20XP%20Javascript%20Tests/1492/
[2014-05-06 15:29:26] seljenkinsbot: Project Opera 12.01 Linux Java Tests build #1583: UNSTABLE in 2 min 15 sec: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20Linux%20Java%20Tests/1583/
[2014-05-06 15:29:31] seljenkinsbot: Project Maven build build #3282: FAILURE in 8 min 7 sec: http://ci.seleniumhq.org:8080/job/Maven%20build/3282/
[2014-05-06 15:29:50] Selenium-Git, joining. (#selenium)
[2014-05-06 15:29:50] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/EMR3IQ
[2014-05-06 15:29:50] Selenium-Git: 13selenium/06master 1430efd0c 15Luke Inman-Semerau: java json converter chooses Long (Number base class). Fixing RemoteNetworkConnection
[2014-05-06 15:29:50] Selenium-Git, leaving. (#selenium)
[2014-05-06 15:29:52] seljenkinsbot: Project Firefox 27 Linux Native Java Tests build #862: UNSTABLE in 1 min 47 sec: http://ci.seleniumhq.org:8080/job/Firefox%2027%20Linux%20Native%20Java%20Tests/862/
[2014-05-06 15:30:00] tilgovi, quitting. (Remote host closed the connection)
[2014-05-06 15:30:26] seljenkinsbot: Project IE 7 XP Javascript Tests build #3198: UNSTABLE in 2 min 46 sec: http://ci.seleniumhq.org:8080/job/IE%207%20XP%20Javascript%20Tests/3198/
[2014-05-06 15:30:46] seljenkinsbot: Project Firefox 17 Linux Native Java Tests build #1384: UNSTABLE in 1 min 52 sec: http://ci.seleniumhq.org:8080/job/Firefox%2017%20Linux%20Native%20Java%20Tests/1384/
[2014-05-06 15:31:33] seljenkinsbot: Project Chrome Linux Javascript Tests build #3227: UNSTABLE in 2 min 58 sec: http://ci.seleniumhq.org:8080/job/Chrome%20Linux%20Javascript%20Tests/3227/
[2014-05-06 15:31:45] seljenkinsbot: Project Firefox 24 Linux Synthesized Java Tests build #1490: UNSTABLE in 1 min 51 sec: http://ci.seleniumhq.org:8080/job/Firefox%2024%20Linux%20Synthesized%20Java%20Tests/1490/
[2014-05-06 15:31:49] seljenkinsbot: Project Firefox 17 Linux Synthesized Java Tests build #1382: UNSTABLE in 2 min 20 sec: http://ci.seleniumhq.org:8080/job/Firefox%2017%20Linux%20Synthesized%20Java%20Tests/1382/
[2014-05-06 15:32:14] Guest14153, quitting. (Quit: This computer has gone to sleep)
[2014-05-06 15:32:15] seljenkinsbot: Project Firefox 24 Linux Javascript Tests build #1491: UNSTABLE in 2 min 33 sec: http://ci.seleniumhq.org:8080/job/Firefox%2024%20Linux%20Javascript%20Tests/1491/
[2014-05-06 15:32:18] seljenkinsbot: Project Firefox 24 XP Native Java Tests build #1489: UNSTABLE in 1 min 50 sec: http://ci.seleniumhq.org:8080/job/Firefox%2024%20XP%20Native%20Java%20Tests/1489/
[2014-05-06 15:32:35] seljenkinsbot: Project Firefox 24 XP Synthesized Java Tests build #1300: UNSTABLE in 1 min 47 sec: http://ci.seleniumhq.org:8080/job/Firefox%2024%20XP%20Synthesized%20Java%20Tests/1300/
[2014-05-06 15:33:48] seljenkinsbot: Project Firefox 27 Linux Synthesized Java Tests build #865: UNSTABLE in 2 min 1 sec: http://ci.seleniumhq.org:8080/job/Firefox%2027%20Linux%20Synthesized%20Java%20Tests/865/
[2014-05-06 15:33:54] seljenkinsbot: Project Firefox 28 Linux Native Java Tests build #2486: UNSTABLE in 1 min 36 sec: http://ci.seleniumhq.org:8080/job/Firefox%2028%20Linux%20Native%20Java%20Tests/2486/
[2014-05-06 15:34:25] seljenkinsbot: Project Firefox 27 Linux Javascript Tests build #865: UNSTABLE in 2 min 51 sec: http://ci.seleniumhq.org:8080/job/Firefox%2027%20Linux%20Javascript%20Tests/865/
[2014-05-06 15:34:55] seljenkinsbot: Project Firefox 28 XP Javascript Tests build #2483: UNSTABLE in 2 min 35 sec: http://ci.seleniumhq.org:8080/job/Firefox%2028%20XP%20Javascript%20Tests/2483/
[2014-05-06 15:35:07] seljenkinsbot: Project Firefox 28 Linux Javascript Tests build #2485: UNSTABLE in 2 min 50 sec: http://ci.seleniumhq.org:8080/job/Firefox%2028%20Linux%20Javascript%20Tests/2485/
[2014-05-06 15:36:24] seljenkinsbot: Project IE 11 Java Tests build #250: UNSTABLE in 1 min 57 sec: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/250/
[2014-05-06 15:37:44] ninsei, joining. (#selenium)
[2014-05-06 15:37:46] seljenkinsbot: Project IE 7 Java Tests build #3245: UNSTABLE in 1 min 37 sec: http://ci.seleniumhq.org:8080/job/IE%207%20Java%20Tests/3245/
[2014-05-06 15:37:57] seljenkinsbot: Project IE 6 XP Javascript Tests build #3201: UNSTABLE in 2 min 48 sec: http://ci.seleniumhq.org:8080/job/IE%206%20XP%20Javascript%20Tests/3201/
[2014-05-06 15:38:53] seljenkinsbot: Project IE 8 XP Javascript Tests build #3200: UNSTABLE in 2 min 35 sec: http://ci.seleniumhq.org:8080/job/IE%208%20XP%20Javascript%20Tests/3200/
[2014-05-06 15:40:29] ninsei_, quitting. (Ping timeout: 264 seconds)
[2014-05-06 15:43:26] selbot2: 04 Open issues: 829
[2014-05-06 15:44:41] garndt, quitting. (Quit: Connection closed for inactivity)
[2014-05-06 15:45:14] admc, quitting. (Quit: Leaving.)
[2014-05-06 15:45:38] seljenkinsbot: Project IE 11 Win7 Javascript Tests build #252: STILL UNSTABLE in 3 min 3 sec: http://ci.seleniumhq.org:8080/job/IE%2011%20Win7%20Javascript%20Tests/252/
[2014-05-06 15:46:18] tilgovi, joining. (#selenium)
[2014-05-06 15:47:25] jlipps, quitting. (Quit: Leaving.)
[2014-05-06 15:49:45] aljohri, quitting. (Quit: aljohri)
[2014-05-06 15:50:39] mansi, quitting. (Remote host closed the connection)
[2014-05-06 15:50:42] Selenium-Git, joining. (#selenium)
[2014-05-06 15:50:42] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/eeu7aw
[2014-05-06 15:50:42] Selenium-Git: 13selenium/06master 14c8ed0c8 15Jason Leyba: Properly configure the http client in the presence of user credentials.
[2014-05-06 15:50:42] Selenium-Git, leaving. (#selenium)
[2014-05-06 15:51:13] mansi, joining. (#selenium)
[2014-05-06 15:52:36] dimacus, joining. (#selenium)
[2014-05-06 15:55:33] mansi, quitting. (Ping timeout: 252 seconds)
[2014-05-06 15:57:11] dimacus, quitting. (Read error: Connection reset by peer)
[2014-05-06 15:57:56] dimacus, joining. (#selenium)
[2014-05-06 15:58:58] aljohri, joining. (#selenium)
[2014-05-06 16:00:04] simonstewart: Anyone know how to convert an InputStream to a ByteSource using guava?
[2014-05-06 16:02:43] lukeis, quitting. (Quit: Leaving.)
[2014-05-06 16:06:26] dimacus, quitting. (Ping timeout: 265 seconds)
[2014-05-06 16:09:11] jleyba: simonstewart: yes, let me grab the sample
[2014-05-06 16:09:18] simonstewart: Ta
[2014-05-06 16:09:33] simonstewart: Because it’s bloody useful, even if the InputStream isn’t reusable
[2014-05-06 16:09:48] ninsei_, joining. (#selenium)
[2014-05-06 16:11:23] richdownie, quitting. (Quit: richdownie)
[2014-05-06 16:11:59] richdownie, joining. (#selenium)
[2014-05-06 16:13:26] selbot2: 04 Open issues: 829
[2014-05-06 16:13:29] ninsei, quitting. (Ping timeout: 264 seconds)
[2014-05-06 16:14:28] jleyba: simonstewart: can you convert InputStream -> byte[]?
[2014-05-06 16:14:59] simonstewart: At some point, but not at the point I’m currently creating the Supplier<InputStream>
[2014-05-06 16:15:50] jleyba: only way I'm seeing is with deprecated InputSuppliers
[2014-05-06 16:15:58] simonstewart: Right.
[2014-05-06 16:16:03] simonstewart: And that’s what I wanted to avoid
[2014-05-06 16:16:37] jleyba: ByteStreams.newDataInput(byteArrayInputStream) is one option
[2014-05-06 16:17:08] *simonstewart weeps '
[2014-05-06 16:17:11] simonstewart: That’d work
[2014-05-06 16:19:13] drharmony, joining. (#selenium)
[2014-05-06 16:19:51] seljenkinsbot: Project Firefox 24 XP Synthesized Java Tests build #1301: FAILURE in 5 min 27 sec: http://ci.seleniumhq.org:8080/job/Firefox%2024%20XP%20Synthesized%20Java%20Tests/1301/
[2014-05-06 16:23:18] drharmony, quitting. (Ping timeout: 240 seconds)
[2014-05-06 16:26:03] jleyba, quitting. (Quit: Leaving)
[2014-05-06 16:30:41] jimpurbrick, quitting. (Quit: Leaving.)
[2014-05-06 16:32:32] mansi, joining. (#selenium)
[2014-05-06 16:36:30] gabriel, joining. (#selenium)
[2014-05-06 16:36:56] tilgovi, quitting. (Remote host closed the connection)
[2014-05-06 16:43:27] selbot2: 04 Open issues: 829
[2014-05-06 16:43:53] mansi, quitting. (Remote host closed the connection)
[2014-05-06 16:44:26] mansi, joining. (#selenium)
[2014-05-06 16:45:47] [1]panda, joining. (#selenium)
[2014-05-06 16:45:49] admc, joining. (#selenium)
[2014-05-06 16:45:58] simonstewart: yo admc
[2014-05-06 16:48:38] mansi, quitting. (Ping timeout: 240 seconds)
[2014-05-06 16:49:55] admc, quitting. (Ping timeout: 250 seconds)
[2014-05-06 16:53:19] farlan, joining. (#selenium)
[2014-05-06 17:04:28] seljenkinsbot: Project IE 11 Java Tests build #251: FAILURE in 5 min 7 sec: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/251/
[2014-05-06 17:04:38] dude-x, quitting. (Remote host closed the connection)
[2014-05-06 17:10:19] jimpurbrick, joining. (#selenium)
[2014-05-06 17:13:26] selbot2: 04 Open issues: 829
[2014-05-06 17:15:04] jimpurbrick, quitting. (Ping timeout: 265 seconds)
[2014-05-06 17:16:23] simonstewart: Right. Time to cease for a bit.
[2014-05-06 17:16:25] simonstewart: Toodle pip
[2014-05-06 17:16:29] simonstewart, leaving. (#selenium)
[2014-05-06 17:23:58] sevaseva, joining. (#selenium)
[2014-05-06 17:24:25] farlan, quitting. (Quit: Leaving.)
[2014-05-06 17:27:33] aljohri, quitting. (Quit: aljohri)
[2014-05-06 17:28:36] seljenkinsbot: Project Small Tests build #1837: FAILURE in 16 min: http://ci.seleniumhq.org:8080/job/Small%20Tests/1837/
[2014-05-06 17:33:11] seljenkinsbot: Project IE 9 Java Tests build #3245: FAILURE in 4 min 41 sec: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/3245/
[2014-05-06 17:33:35] seljenkinsbot: Project Firefox 27 XP Synthesized Java Tests build #634: FAILURE in 4 min 46 sec: http://ci.seleniumhq.org:8080/job/Firefox%2027%20XP%20Synthesized%20Java%20Tests/634/
[2014-05-06 17:41:18] [1]panda: hey
[2014-05-06 17:41:58] [1]panda: anybody around?
[2014-05-06 17:43:26] selbot2: 04 Open issues: 829
[2014-05-06 17:44:08] mansi, joining. (#selenium)
[2014-05-06 17:46:01] admc, joining. (#selenium)
[2014-05-06 17:46:41] seljenkinsbot: Yippee, build fixed!
[2014-05-06 17:46:42] seljenkinsbot: Project Firefox 27 XP Javascript Tests build #866: FIXED in 27 min: http://ci.seleniumhq.org:8080/job/Firefox%2027%20XP%20Javascript%20Tests/866/
[2014-05-06 17:46:42] seljenkinsbot: Yippee, build fixed!
[2014-05-06 17:46:43] seljenkinsbot: Project Firefox 24 Linux Native Java Tests build #1491: FIXED in 30 min: http://ci.seleniumhq.org:8080/job/Firefox%2024%20Linux%20Native%20Java%20Tests/1491/
[2014-05-06 17:49:46] farlan, joining. (#selenium)
[2014-05-06 17:50:15] seljenkinsbot: Yippee, build fixed!
[2014-05-06 17:50:16] seljenkinsbot: Project Firefox 17 Linux Javascript Tests build #1386: FIXED in 27 min: http://ci.seleniumhq.org:8080/job/Firefox%2017%20Linux%20Javascript%20Tests/1386/
[2014-05-06 17:50:35] admc, quitting. (Ping timeout: 258 seconds)
[2014-05-06 17:51:20] mansi, quitting. (Remote host closed the connection)
[2014-05-06 17:51:55] mansi, joining. (#selenium)
[2014-05-06 17:52:32] seljenkinsbot: Yippee, build fixed!
[2014-05-06 17:52:33] seljenkinsbot: Project Firefox 17 XP Javascript Tests build #1387: FIXED in 29 min: http://ci.seleniumhq.org:8080/job/Firefox%2017%20XP%20Javascript%20Tests/1387/
[2014-05-06 17:56:20] mansi, quitting. (Ping timeout: 255 seconds)
[2014-05-06 17:56:33] gabriel, quitting. (Quit: Leaving)
[2014-05-06 18:01:44] [1]panda, quitting. (Ping timeout: 255 seconds)
[2014-05-06 18:02:19] sevaseva, leaving. ("Leaving")
[2014-05-06 18:02:39] sevaseva, joining. (#selenium)
[2014-05-06 18:02:43] sevaseva, quitting. (Client Quit)
[2014-05-06 18:06:52] [1]panda, joining. (#selenium)
[2014-05-06 18:07:15] dude-x, joining. (#selenium)
[2014-05-06 18:08:03] seljenkinsbot: Yippee, build fixed!
[2014-05-06 18:08:04] seljenkinsbot: Project Chrome XP Javascript Tests build #3230: FIXED in 28 min: http://ci.seleniumhq.org:8080/job/Chrome%20XP%20Javascript%20Tests/3230/
[2014-05-06 18:08:23] mansi, joining. (#selenium)
[2014-05-06 18:08:23] seljenkinsbot: Yippee, build fixed!
[2014-05-06 18:08:24] seljenkinsbot: Project Chrome XP Java Tests build #3278: FIXED in 21 min: http://ci.seleniumhq.org:8080/job/Chrome%20XP%20Java%20Tests/3278/
[2014-05-06 18:09:35] seljenkinsbot: Project IE 11 Win7 Javascript Tests build #253: STILL UNSTABLE in 30 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Win7%20Javascript%20Tests/253/
[2014-05-06 18:10:58] seljenkinsbot: Yippee, build fixed!
[2014-05-06 18:10:59] seljenkinsbot: Project IE 10 Win8 Javascript Tests build #1291: FIXED in 24 min: http://ci.seleniumhq.org:8080/job/IE%2010%20Win8%20Javascript%20Tests/1291/
[2014-05-06 18:11:04] jimpurbrick, joining. (#selenium)
[2014-05-06 18:11:59] farlan, quitting. (Quit: Leaving.)
[2014-05-06 18:13:21] farlan, joining. (#selenium)
[2014-05-06 18:13:26] selbot2: 04 Open issues: 829
[2014-05-06 18:13:33] Selenium-Git, joining. (#selenium)
[2014-05-06 18:13:33] Selenium-Git: [13selenium] 15kcm1700 opened pull request #215: issue #7304 Fix memory leak caused by __del__ in PhantomJS (06master...06master) 02http://git.io/JGznzQ
[2014-05-06 18:13:33] Selenium-Git, leaving. (#selenium)
[2014-05-06 18:13:46] santiycr, quitting. (Quit: Leaving.)
[2014-05-06 18:14:12] seljenkinsbot: Yippee, build fixed!
[2014-05-06 18:14:12] seljenkinsbot: Project Opera 12.01 Linux Javascript Tests build #1584: FIXED in 23 min: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20Linux%20Javascript%20Tests/1584/
[2014-05-06 18:14:31] kcm1700: oh, my pull request is announced here ~_~
[2014-05-06 18:15:41] jimpurbrick, quitting. (Ping timeout: 255 seconds)
[2014-05-06 18:21:58] fatguylaughing, joining. (#selenium)
[2014-05-06 18:23:04] dimacus, joining. (#selenium)
[2014-05-06 18:27:15] dude-x, quitting. (Ping timeout: 252 seconds)
[2014-05-06 18:27:33] seljenkinsbot: Yippee, build fixed!
[2014-05-06 18:27:34] seljenkinsbot: Project Opera 12.01 XP Javascript Tests build #1472: FIXED in 19 min: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20XP%20Javascript%20Tests/1472/
[2014-05-06 18:27:34] seljenkinsbot: Yippee, build fixed!
[2014-05-06 18:27:35] seljenkinsbot: Project Firefox 28 Linux Synthesized Java Tests build #2505: FIXED in 33 min: http://ci.seleniumhq.org:8080/job/Firefox%2028%20Linux%20Synthesized%20Java%20Tests/2505/
[2014-05-06 18:31:50] seljenkinsbot: Yippee, build fixed!
[2014-05-06 18:31:51] seljenkinsbot: Project IE 9 Win7 Javascript Tests build #2994: FIXED in 22 min: http://ci.seleniumhq.org:8080/job/IE%209%20Win7%20Javascript%20Tests/2994/
[2014-05-06 18:32:57] richdownie, quitting. (Quit: richdownie)
[2014-05-06 18:34:03] aljohri, joining. (#selenium)
[2014-05-06 18:34:10] mansi, quitting. (Remote host closed the connection)
[2014-05-06 18:34:44] mansi, joining. (#selenium)
[2014-05-06 18:34:44] seljenkinsbot: Yippee, build fixed!
[2014-05-06 18:34:44] seljenkinsbot: Project Firefox 24 XP Javascript Tests build #1494: FIXED in 23 min: http://ci.seleniumhq.org:8080/job/Firefox%2024%20XP%20Javascript%20Tests/1494/
[2014-05-06 18:38:22] seljenkinsbot: Yippee, build fixed!
[2014-05-06 18:38:22] seljenkinsbot: Project Firefox 17 XP Native Java Tests build #1387: FIXED in 30 min: http://ci.seleniumhq.org:8080/job/Firefox%2017%20XP%20Native%20Java%20Tests/1387/
[2014-05-06 18:38:48] seljenkinsbot: Yippee, build fixed!
[2014-05-06 18:38:49] seljenkinsbot: Project Opera 12.01 XP Java Tests build #1471: FIXED in 24 min: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20XP%20Java%20Tests/1471/
[2014-05-06 18:39:07] mansi, quitting. (Ping timeout: 250 seconds)
[2014-05-06 18:39:07] seljenkinsbot: Yippee, build fixed!
[2014-05-06 18:39:08] seljenkinsbot: Project Opera 12.01 Linux Java Tests build #1585: FIXED in 10 min: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20Linux%20Java%20Tests/1585/
[2014-05-06 18:39:45] jlipps, joining. (#selenium)
[2014-05-06 18:43:27] selbot2: 04 Open issues: 829
[2014-05-06 18:44:31] cmcgraw, quitting. (Quit: cmcgraw)
[2014-05-06 18:45:18] jlipps, quitting. (Quit: Leaving.)
[2014-05-06 18:47:54] richdownie, joining. (#selenium)
[2014-05-06 18:51:56] dimacus, quitting. (Quit: Leaving.)
[2014-05-06 18:53:06] mansi, joining. (#selenium)
[2014-05-06 18:56:04] seljenkinsbot: Yippee, build fixed!
[2014-05-06 18:56:05] seljenkinsbot: Project IE 8 Java Tests build #3248: FIXED in 28 min: http://ci.seleniumhq.org:8080/job/IE%208%20Java%20Tests/3248/
[2014-05-06 18:56:09] seljenkinsbot: Yippee, build fixed!
[2014-05-06 18:56:09] seljenkinsbot: Project IE 7 XP Javascript Tests build #3200: FIXED in 24 min: http://ci.seleniumhq.org:8080/job/IE%207%20XP%20Javascript%20Tests/3200/
[2014-05-06 19:00:57] seljenkinsbot: Yippee, build fixed!
[2014-05-06 19:00:58] seljenkinsbot: Project Chrome Linux Javascript Tests build #3229: FIXED in 22 min: http://ci.seleniumhq.org:8080/job/Chrome%20Linux%20Javascript%20Tests/3229/
[2014-05-06 19:03:12] jimpurbrick, joining. (#selenium)
[2014-05-06 19:04:10] seljenkinsbot: Yippee, build fixed!
[2014-05-06 19:04:11] seljenkinsbot: Project Firefox 27 Linux Native Java Tests build #864: FIXED in 29 min: http://ci.seleniumhq.org:8080/job/Firefox%2027%20Linux%20Native%20Java%20Tests/864/
[2014-05-06 19:07:35] jimpurbrick, quitting. (Ping timeout: 252 seconds)
[2014-05-06 19:07:42] seljenkinsbot: Yippee, build fixed!
[2014-05-06 19:07:42] seljenkinsbot: Project Firefox 17 Linux Native Java Tests build #1386: FIXED in 28 min: http://ci.seleniumhq.org:8080/job/Firefox%2017%20Linux%20Native%20Java%20Tests/1386/
[2014-05-06 19:10:44] seljenkinsbot: Yippee, build fixed!
[2014-05-06 19:10:44] seljenkinsbot: Project Firefox 24 Linux Javascript Tests build #1493: FIXED in 13 min: http://ci.seleniumhq.org:8080/job/Firefox%2024%20Linux%20Javascript%20Tests/1493/
[2014-05-06 19:13:26] selbot2: 04 Open issues: 829
[2014-05-06 19:16:12] richdownie, quitting. (Quit: richdownie)
[2014-05-06 19:17:30] seljenkinsbot: Yippee, build fixed!
[2014-05-06 19:17:31] seljenkinsbot: Project Firefox 17 Linux Synthesized Java Tests build #1384: FIXED in 21 min: http://ci.seleniumhq.org:8080/job/Firefox%2017%20Linux%20Synthesized%20Java%20Tests/1384/
[2014-05-06 19:22:38] seljenkinsbot: Yippee, build fixed!
[2014-05-06 19:22:39] seljenkinsbot: Project Firefox 24 Linux Synthesized Java Tests build #1492: FIXED in 21 min: http://ci.seleniumhq.org:8080/job/Firefox%2024%20Linux%20Synthesized%20Java%20Tests/1492/
[2014-05-06 19:24:48] seljenkinsbot: Yippee, build fixed!
[2014-05-06 19:24:48] seljenkinsbot: Project Firefox 27 Linux Javascript Tests build #867: FIXED in 17 min: http://ci.seleniumhq.org:8080/job/Firefox%2027%20Linux%20Javascript%20Tests/867/
[2014-05-06 19:26:03] seljenkinsbot: Yippee, build fixed!
[2014-05-06 19:26:03] seljenkinsbot: Project Firefox 24 XP Synthesized Java Tests build #1302: FIXED in 21 min: http://ci.seleniumhq.org:8080/job/Firefox%2024%20XP%20Synthesized%20Java%20Tests/1302/
[2014-05-06 19:31:02] seljenkinsbot: Yippee, build fixed!
[2014-05-06 19:31:03] seljenkinsbot: Project Firefox 24 XP Native Java Tests build #1491: FIXED in 30 min: http://ci.seleniumhq.org:8080/job/Firefox%2024%20XP%20Native%20Java%20Tests/1491/
[2014-05-06 19:38:52] seljenkinsbot: Yippee, build fixed!
[2014-05-06 19:38:52] seljenkinsbot: Project Firefox 27 Linux Synthesized Java Tests build #867: FIXED in 28 min: http://ci.seleniumhq.org:8080/job/Firefox%2027%20Linux%20Synthesized%20Java%20Tests/867/
[2014-05-06 19:41:31] kumaran, quitting. (Ping timeout: 265 seconds)
[2014-05-06 19:41:39] seljenkinsbot: Yippee, build fixed!
[2014-05-06 19:41:40] seljenkinsbot: Project Firefox 28 Linux Javascript Tests build #2487: FIXED in 18 min: http://ci.seleniumhq.org:8080/job/Firefox%2028%20Linux%20Javascript%20Tests/2487/
[2014-05-06 19:43:26] selbot2: 04 Open issues: 829
[2014-05-06 19:53:54] seljenkinsbot: Yippee, build fixed!
[2014-05-06 19:53:54] seljenkinsbot: Project Firefox 28 Linux Native Java Tests build #2488: FIXED in 29 min: http://ci.seleniumhq.org:8080/job/Firefox%2028%20Linux%20Native%20Java%20Tests/2488/
[2014-05-06 20:03:57] jimpurbrick, joining. (#selenium)
[2014-05-06 20:04:29] pyrho, quitting. (Ping timeout: 264 seconds)
[2014-05-06 20:04:50] pyrho, joining. (#selenium)
[2014-05-06 20:05:09] rananda, joining. (#selenium)
[2014-05-06 20:05:30] seljenkinsbot: Yippee, build fixed!
[2014-05-06 20:05:30] seljenkinsbot: Project IE 11 Java Tests build #252: FIXED in 17 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/252/
[2014-05-06 20:08:14] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2014-05-06 20:12:05] seljenkinsbot: Yippee, build fixed!
[2014-05-06 20:12:06] seljenkinsbot: Project IE 7 Java Tests build #3247: FIXED in 17 min: http://ci.seleniumhq.org:8080/job/IE%207%20Java%20Tests/3247/
[2014-05-06 20:13:26] selbot2: 04 Open issues: 829
[2014-05-06 20:14:30] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-05-06 20:14:57] smccarthy, joining. (#selenium)
[2014-05-06 20:17:14] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-05-06 20:21:14] seljenkinsbot: Yippee, build fixed!
[2014-05-06 20:21:15] seljenkinsbot: Project IE 6 XP Javascript Tests build #3203: FIXED in 26 min: http://ci.seleniumhq.org:8080/job/IE%206%20XP%20Javascript%20Tests/3203/
[2014-05-06 20:23:41] seljenkinsbot: Yippee, build fixed!
[2014-05-06 20:23:41] seljenkinsbot: Project IE 8 XP Javascript Tests build #3202: FIXED in 18 min: http://ci.seleniumhq.org:8080/job/IE%208%20XP%20Javascript%20Tests/3202/
[2014-05-06 20:31:19] yaru22, quitting. (Ping timeout: 245 seconds)
[2014-05-06 20:32:16] Selenium-Git, joining. (#selenium)
[2014-05-06 20:32:16] Selenium-Git: [13selenium] 15lukeis closed pull request #211: File upload using remotedriver on python3 (06master...06python3-file-upload) 02http://git.io/XRZT4w
[2014-05-06 20:32:16] Selenium-Git, leaving. (#selenium)
[2014-05-06 20:34:23] santiycr, joining. (#selenium)
[2014-05-06 20:34:42] santiycr1, joining. (#selenium)
[2014-05-06 20:36:52] michael_lee, joining. (#selenium)
[2014-05-06 20:38:42] santiycr, quitting. (Ping timeout: 240 seconds)
[2014-05-06 20:43:26] selbot2: 04 Open issues: 829
[2014-05-06 20:45:38] yaru22, joining. (#selenium)
[2014-05-06 20:55:05] dude-x, joining. (#selenium)
[2014-05-06 21:04:42] jimpurbrick, joining. (#selenium)
[2014-05-06 21:07:20] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2014-05-06 21:08:36] dcboycm, quitting. ()
[2014-05-06 21:08:54] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2014-05-06 21:10:53] SamuraiJack, joining. (#selenium)
[2014-05-06 21:13:26] selbot2: 04 Open issues: 829
[2014-05-06 21:15:42] [1]panda, quitting. (Ping timeout: 276 seconds)
[2014-05-06 21:16:47] yaru22, quitting. (Ping timeout: 255 seconds)
[2014-05-06 21:21:18] smccarthy, quitting. (Quit: Leaving...)
[2014-05-06 21:25:22] SamuraiJack_, joining. (#selenium)
[2014-05-06 21:25:44] santiycr1, quitting. (Quit: Leaving.)
[2014-05-06 21:25:45] Selenium-Git, joining. (#selenium)
[2014-05-06 21:25:45] Selenium-Git, leaving. (#selenium)
[2014-05-06 21:25:45] Selenium-Git: [13selenium] 15lukeis closed pull request #215: issue #7304 Fix memory leak caused by __del__ in PhantomJS (06master...06master) 02http://git.io/JGznzQ
[2014-05-06 21:25:57] SamuraiJack, quitting. (Ping timeout: 250 seconds)
[2014-05-06 21:26:22] Selenium-Git, joining. (#selenium)
[2014-05-06 21:26:22] Selenium-Git: [13selenium] 15selenium-ci pushed 2 new commits to 06master: 02http://git.io/BKzpMg
[2014-05-06 21:26:22] Selenium-Git: 13selenium/06master 14f6e1797 15ChanMin Kim: issue #7304 Fix memory leak caused by __del__ in PhantomJS...
[2014-05-06 21:26:22] Selenium-Git, leaving. (#selenium)
[2014-05-06 21:26:22] Selenium-Git: 13selenium/06master 14694a64d 15Luke Inman-Semerau: missing __init__ in new android module
[2014-05-06 21:30:34] yaru22, joining. (#selenium)
[2014-05-06 21:38:57] dude-x, quitting. (Remote host closed the connection)
[2014-05-06 21:43:10] JasmeetQA, joining. (#selenium)
[2014-05-06 21:43:26] selbot2: 04 Open issues: 828
[2014-05-06 21:45:32] seljenkinsbot: Project IE 11 Win7 Javascript Tests build #254: STILL UNSTABLE in 8 min 44 sec: http://ci.seleniumhq.org:8080/job/IE%2011%20Win7%20Javascript%20Tests/254/
[2014-05-06 21:46:44] mansi, quitting. (Remote host closed the connection)
[2014-05-06 21:47:20] mansi, joining. (#selenium)
[2014-05-06 21:48:57] seljenkinsbot: Yippee, build fixed!
[2014-05-06 21:48:57] seljenkinsbot: Project Firefox 27 XP Synthesized Java Tests build #635: FIXED in 12 min: http://ci.seleniumhq.org:8080/job/Firefox%2027%20XP%20Synthesized%20Java%20Tests/635/
[2014-05-06 21:49:29] seljenkinsbot: Yippee, build fixed!
[2014-05-06 21:49:30] seljenkinsbot: Project IE 9 Java Tests build #3246: FIXED in 12 min: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/3246/
[2014-05-06 21:50:07] dude-x, joining. (#selenium)
[2014-05-06 21:51:35] mansi, quitting. (Ping timeout: 252 seconds)
[2014-05-06 21:59:32] neeti, joining. (#selenium)
[2014-05-06 22:02:44] santiycr, joining. (#selenium)
[2014-05-06 22:03:34] santiycr, quitting. (Client Quit)
[2014-05-06 22:05:27] jimpurbrick, joining. (#selenium)
[2014-05-06 22:07:13] teemu__, joining. (#selenium)
[2014-05-06 22:08:57] teemu__: Hi, would someone be able to give me a hint with Jenkins & selenium IDE. I added to my IDE script if logic with addon. It runs smoothly and as supposed with IDE runs but when I add it on Jenkins it does not recognize if command at all and errors all tests with if used.
[2014-05-06 22:10:08] jimpurbrick, quitting. (Ping timeout: 255 seconds)
[2014-05-06 22:13:02] seljenkinsbot: Project Firefox 27 XP Javascript Tests build #867: UNSTABLE in 36 min: http://ci.seleniumhq.org:8080/job/Firefox%2027%20XP%20Javascript%20Tests/867/
[2014-05-06 22:13:26] selbot2: 04 Open issues: 828
[2014-05-06 22:43:26] selbot2: 04 Open issues: 828
[2014-05-06 22:45:11] rananda, quitting. (Ping timeout: 265 seconds)
[2014-05-06 22:48:18] teemu__, quitting. (Ping timeout: 240 seconds)
[2014-05-06 22:50:14] SamuraiJack_, quitting. (Ping timeout: 240 seconds)
[2014-05-06 22:56:27] SamuraiJack_, joining. (#selenium)
[2014-05-06 23:01:53] SamuraiJack_, quitting. (Ping timeout: 255 seconds)
[2014-05-06 23:05:16] alko, joining. (#selenium)
[2014-05-06 23:06:12] jimpurbrick, joining. (#selenium)
[2014-05-06 23:08:45] rananda, joining. (#selenium)
[2014-05-06 23:09:39] papegaaij, joining. (#selenium)
[2014-05-06 23:11:05] jimpurbrick, quitting. (Ping timeout: 264 seconds)
[2014-05-06 23:13:26] selbot2: 04 Open issues: 828
[2014-05-06 23:27:48] andy_seit, joining. (#selenium)
[2014-05-06 23:31:58] dude-x: :changelogs
[2014-05-06 23:32:01] dude-x: :changelog
[2014-05-06 23:32:01] selbot2: .NET: http://goo.gl/zBIjE | Java: http://goo.gl/5B23U | Ruby: http://goo.gl/yN6Qm | Python: http://goo.gl/7BtCb | IDE: http://goo.gl/50vLB | IE: http://goo.gl/VYNFyb
[2014-05-06 23:38:23] AndreiH, joining. (#selenium)
[2014-05-06 23:43:26] selbot2: 04 Open issues: 828
[2014-05-06 23:44:31] snehal, joining. (#selenium)
[2014-05-06 23:44:53] snehal: hi
[2014-05-06 23:45:22] snehal, quitting. (Client Quit)
[2014-05-06 23:48:16] Ragnaroek, joining. (#selenium)
[2014-05-06 23:48:30] barancev, quitting. (Remote host closed the connection)
[2014-05-06 23:50:39] rananda, quitting. (Quit: /AWAY Leaving)
