[2014-05-07 00:00:10] rananda, joining. (#selenium)
[2014-05-07 00:04:09] Ragnaroek: hi, what's the state of the safari webdriver
[2014-05-07 00:04:27] Ragnaroek: anyone working on it?
[2014-05-07 00:06:56] jimpurbrick, joining. (#selenium)
[2014-05-07 00:10:13] testingb0t, joining. (#selenium)
[2014-05-07 00:11:38] jimpurbrick, quitting. (Ping timeout: 252 seconds)
[2014-05-07 00:12:49] limpep, joining. (#selenium)
[2014-05-07 00:13:26] selbot2: 04 Open issues: 828
[2014-05-07 00:20:49] andy_seit, quitting. (Ping timeout: 252 seconds)
[2014-05-07 00:21:39] andy_seit, joining. (#selenium)
[2014-05-07 00:23:26] sikor_sxe, joining. (#selenium)
[2014-05-07 00:24:48] Frozi, joining. (#selenium)
[2014-05-07 00:26:01] Frozi: Hi, can I run Selenium IDE tests through Selenium Grid?
[2014-05-07 00:32:49] andy_seit, quitting. (Ping timeout: 252 seconds)
[2014-05-07 00:43:26] selbot2: 04 Open issues: 828
[2014-05-07 00:48:19] mansi, joining. (#selenium)
[2014-05-07 00:51:21] eduard, joining. (#selenium)
[2014-05-07 00:52:43] mansi, quitting. (Ping timeout: 252 seconds)
[2014-05-07 00:52:59] eduard: Hello, everyone. I have some problems with selenium testing in cakephp. I want that my Selenium Test PHP File uses my test database....how can i do this ?
[2014-05-07 00:53:34] davehunt, joining. (#selenium)
[2014-05-07 00:56:28] plushwork, joining. (#selenium)
[2014-05-07 00:57:24] davehunt_, joining. (#selenium)
[2014-05-07 00:57:43] ArSn, joining. (#selenium)
[2014-05-07 00:57:57] aljohri, quitting. (Quit: aljohri)
[2014-05-07 01:01:00] davehunt, quitting. (Ping timeout: 265 seconds)
[2014-05-07 01:04:51] andy_seit, joining. (#selenium)
[2014-05-07 01:05:49] Bebe_sel, joining. (#selenium)
[2014-05-07 01:07:42] jimpurbrick, joining. (#selenium)
[2014-05-07 01:12:09] jimpurbrick, quitting. (Ping timeout: 252 seconds)
[2014-05-07 01:13:26] selbot2: 04 Open issues: 828
[2014-05-07 01:13:58] Dave_B_, joining. (#selenium)
[2014-05-07 01:14:59] neeti, quitting. (Quit: Leaving)
[2014-05-07 01:15:41] davehunt, joining. (#selenium)
[2014-05-07 01:16:32] davehun__, joining. (#selenium)
[2014-05-07 01:17:15] ninsei, joining. (#selenium)
[2014-05-07 01:17:31] davehunt, quitting. (Read error: Connection reset by peer)
[2014-05-07 01:19:05] davehunt_, quitting. (Ping timeout: 258 seconds)
[2014-05-07 01:19:29] ninsei_, quitting. (Ping timeout: 264 seconds)
[2014-05-07 01:19:49] davehunt_, joining. (#selenium)
[2014-05-07 01:21:17] davehun__, quitting. (Ping timeout: 264 seconds)
[2014-05-07 01:21:29] stan, joining. (#selenium)
[2014-05-07 01:22:29] ninsei_, joining. (#selenium)
[2014-05-07 01:22:33] davehun__, joining. (#selenium)
[2014-05-07 01:25:21] neeti, joining. (#selenium)
[2014-05-07 01:26:41] davehunt_, quitting. (Ping timeout: 264 seconds)
[2014-05-07 01:26:41] ninsei, quitting. (Ping timeout: 264 seconds)
[2014-05-07 01:29:33] plushwork, quitting. (Read error: Connection reset by peer)
[2014-05-07 01:32:47] plushwork, joining. (#selenium)
[2014-05-07 01:32:55] mcrmfc, joining. (#selenium)
[2014-05-07 01:39:01] plushwork, quitting. (Ping timeout: 250 seconds)
[2014-05-07 01:43:26] selbot2: 04 Open issues: 829
[2014-05-07 01:43:43] dregin, joining. (#selenium)
[2014-05-07 01:44:12] dregin, quitting. (Client Quit)
[2014-05-07 01:44:31] jimpurbrick, joining. (#selenium)
[2014-05-07 01:44:53] dregin, joining. (#selenium)
[2014-05-07 01:48:48] mansi, joining. (#selenium)
[2014-05-07 01:49:57] eduard: Hello, everyone. I have some problems with selenium testing in cakephp. I want that my Selenium Test PHP File uses my test database....how can i do this ?
[2014-05-07 01:52:19] JamesPrescott, joining. (#selenium)
[2014-05-07 01:53:20] mansi, quitting. (Ping timeout: 255 seconds)
[2014-05-07 02:00:30] Ragnaroek, quitting. (Remote host closed the connection)
[2014-05-07 02:01:55] elopio, quitting. (Ping timeout: 240 seconds)
[2014-05-07 02:02:22] elopio, joining. (#selenium)
[2014-05-07 02:03:19] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2014-05-07 02:03:37] jimpurbrick, joining. (#selenium)
[2014-05-07 02:05:16] bitgeeky, joining. (#selenium)
[2014-05-07 02:07:25] bitgeeky, quitting. (Client Quit)
[2014-05-07 02:08:06] monbro, joining. (#selenium)
[2014-05-07 02:12:54] monbro, quitting. (Client Quit)
[2014-05-07 02:13:26] selbot2: 04 Open issues: 829
[2014-05-07 02:19:09] neeti, quitting. (Ping timeout: 240 seconds)
[2014-05-07 02:21:36] neeti, joining. (#selenium)
[2014-05-07 02:25:13] jarib: :note lukeis ok, i've created #7315 for it
[2014-05-07 02:25:13] selbot2: jarib: note from lukeis about 12 hours ago: "Network Connection" is a new api (for mobile) and "browser_connection" can be removed, I did not feel capable enough to modify the ruby code :)  https://groups.google.com/forum/#!topic/mobile-jsonwp-spec/joCpGf0xMK4
[2014-05-07 02:25:14] selbot2: ok!
[2014-05-07 02:25:14] selbot2: 03
[2014-05-07 02:25:14] selbot2: jari.bakken open/Accepted ruby: replace BrowserConnection with NetworkConnection - https://code.google.com/p/selenium/issues/detail?id=7315 [Type-Defect Priority-Medium Lang-Ruby ]
[2014-05-07 02:26:14] davehunt, joining. (#selenium)
[2014-05-07 02:29:38] davehun__, quitting. (Ping timeout: 240 seconds)
[2014-05-07 02:33:35] qwertyface, joining. (#selenium)
[2014-05-07 02:40:43] jlipps, joining. (#selenium)
[2014-05-07 02:42:18] gimpneek, joining. (#selenium)
[2014-05-07 02:43:26] selbot2: 04 Open issues: 831
[2014-05-07 02:44:25] jlipps, quitting. (Client Quit)
[2014-05-07 02:49:15] mansi, joining. (#selenium)
[2014-05-07 02:53:53] mansi, quitting. (Ping timeout: 252 seconds)
[2014-05-07 03:03:59] testingb0t1, joining. (#selenium)
[2014-05-07 03:03:59] testingb0t, quitting. (Read error: Connection reset by peer)
[2014-05-07 03:06:18] plushwork, joining. (#selenium)
[2014-05-07 03:06:46] plushwork: So I'm new to selenium...Is there some wrapper for it that I should look into?
[2014-05-07 03:07:03] plushwork: The last developer tried to create his own and it's kinda...scary
[2014-05-07 03:13:26] selbot2: 04 Open issues: 831
[2014-05-07 03:18:28] davehunt_, joining. (#selenium)
[2014-05-07 03:19:03] davehun__, joining. (#selenium)
[2014-05-07 03:22:41] davehunt, quitting. (Ping timeout: 252 seconds)
[2014-05-07 03:22:48] matthewrobbins, joining. (#selenium)
[2014-05-07 03:22:53] davehunt_, quitting. (Ping timeout: 255 seconds)
[2014-05-07 03:24:21] mcrmfc, quitting. (Ping timeout: 240 seconds)
[2014-05-07 03:24:21] matthewrobbins, changing nick to mcrmfc.
[2014-05-07 03:29:45] testingb0t1, quitting. (Quit: Leaving.)
[2014-05-07 03:35:23] eduard: Hello, everyone. I have some problems with selenium testing in cakephp. I want that my Selenium Test PHP File uses my test database....how can i do this ?
[2014-05-07 03:35:50] jlipps, joining. (#selenium)
[2014-05-07 03:37:46] MalekAlrwily, joining. (#selenium)
[2014-05-07 03:43:26] selbot2: 04 Open issues: 831
[2014-05-07 03:45:13] jlipps, quitting. (Quit: Leaving.)
[2014-05-07 03:49:43] funker, joining. (#selenium)
[2014-05-07 03:52:11] testingb0t, joining. (#selenium)
[2014-05-07 03:52:59] MalekAlrwily, quitting. (Quit: Nettalk6 - www.ntalk.de)
[2014-05-07 03:58:21] MalekAlrwily, joining. (#selenium)
[2014-05-07 04:00:19] jlipps, joining. (#selenium)
[2014-05-07 04:00:51] plushwork, quitting. (Ping timeout: 258 seconds)
[2014-05-07 04:08:34] acke, quitting. (Ping timeout: 240 seconds)
[2014-05-07 04:13:26] selbot2: 04 Open issues: 831
[2014-05-07 04:13:28] rorycb, joining. (#selenium)
[2014-05-07 04:15:51] rcraigbarnes, joining. (#selenium)
[2014-05-07 04:18:12] rorycb, quitting. (Ping timeout: 265 seconds)
[2014-05-07 04:20:41] MalekAlrwily, quitting. (Ping timeout: 255 seconds)
[2014-05-07 04:23:14] acke, joining. (#selenium)
[2014-05-07 04:32:04] jlipps, quitting. (Quit: Leaving.)
[2014-05-07 04:36:08] Dave_B_, quitting. (Quit: Leaving.)
[2014-05-07 04:42:44] rodrigomartin, joining. (#selenium)
[2014-05-07 04:43:27] selbot2: 04 Open issues: 831
[2014-05-07 04:49:57] MalekAlrwily, joining. (#selenium)
[2014-05-07 04:50:10] ninsei, joining. (#selenium)
[2014-05-07 04:50:14] mansi, joining. (#selenium)
[2014-05-07 04:51:09] Dave_B_, joining. (#selenium)
[2014-05-07 04:51:12] richdownie, joining. (#selenium)
[2014-05-07 04:53:41] ninsei_, quitting. (Ping timeout: 264 seconds)
[2014-05-07 04:54:53] mansi, quitting. (Ping timeout: 252 seconds)
[2014-05-07 04:55:00] JasmeetQA, quitting. (Read error: Connection reset by peer)
[2014-05-07 05:00:17] Ragnaroek, joining. (#selenium)
[2014-05-07 05:03:32] Ragnaroek: whats the state of the SafariWebdriver. Anyone developing on it?
[2014-05-07 05:12:41] yaru22, quitting. (Ping timeout: 255 seconds)
[2014-05-07 05:13:26] selbot2: 04 Open issues: 831
[2014-05-07 05:16:46] phutchins, joining. (#selenium)
[2014-05-07 05:17:29] phutchins: Anyone use browsermobproxy to generate har's? I'm having trouble getting the pageTimings set...
[2014-05-07 05:17:30] dimacus, joining. (#selenium)
[2014-05-07 05:17:56] dimacus, quitting. (Client Quit)
[2014-05-07 05:19:33] dimacus, joining. (#selenium)
[2014-05-07 05:20:58] dimacus1, joining. (#selenium)
[2014-05-07 05:24:03] dimacus, quitting. (Ping timeout: 252 seconds)
[2014-05-07 05:24:59] yaru22, joining. (#selenium)
[2014-05-07 05:34:34] davehunt, joining. (#selenium)
[2014-05-07 05:35:12] ninsei_, joining. (#selenium)
[2014-05-07 05:35:14] davehunt, quitting. (Read error: Connection reset by peer)
[2014-05-07 05:35:43] jimpurbrick1, joining. (#selenium)
[2014-05-07 05:35:48] davehunt, joining. (#selenium)
[2014-05-07 05:37:18] sikor_sxe, quitting. (Quit: Verlassend)
[2014-05-07 05:38:05] ninsei, quitting. (Ping timeout: 264 seconds)
[2014-05-07 05:38:10] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2014-05-07 05:38:41] davehun__, quitting. (Ping timeout: 264 seconds)
[2014-05-07 05:39:59] jimpurbrick1, quitting. (Ping timeout: 252 seconds)
[2014-05-07 05:42:44] Frozi: Hi, can I run Selenium IDE tests through Selenium Grid?
[2014-05-07 05:43:19] dude-x, quitting. (Remote host closed the connection)
[2014-05-07 05:43:27] selbot2: 04 Open issues: 831
[2014-05-07 05:45:53] melter, joining. (#selenium)
[2014-05-07 05:48:15] phutchins: Anyone have experience with pagetimings?
[2014-05-07 05:51:43] michael_lee, quitting. (Read error: Connection reset by peer)
[2014-05-07 05:52:17] cgoldberg, joining. (#selenium)
[2014-05-07 05:52:45] dimacus1, quitting. (Quit: Leaving.)
[2014-05-07 05:56:28] davehunt, quitting. (Quit: Leaving...)
[2014-05-07 06:00:36] AutomatedTester: Frozi: no
[2014-05-07 06:00:55] AutomatedTester: phutchins: are you after navigation timing stuff?
[2014-05-07 06:01:56] Dave_B_, quitting. (Quit: Leaving.)
[2014-05-07 06:02:30] [1]panda, joining. (#selenium)
[2014-05-07 06:03:36] dimacus, joining. (#selenium)
[2014-05-07 06:03:39] barancev, joining. (#selenium)
[2014-05-07 06:04:14] acke, quitting. (Ping timeout: 245 seconds)
[2014-05-07 06:05:16] phutchins: AutomatedTester: yeah... i'm doing this in ruby right now and the nav timing is blank which makes harviewer angry...
[2014-05-07 06:05:25] phutchins: i've got the values using javascript now
[2014-05-07 06:05:48] phutchins: with window.performance.timing.loadEventEnd, responseEnd and navigationStart
[2014-05-07 06:05:51] MalekAlrwily, quitting. (Ping timeout: 252 seconds)
[2014-05-07 06:06:02] [2]panda, joining. (#selenium)
[2014-05-07 06:06:03] phutchins: i believe the first two are corresponding to onContentLoad and onLoad
[2014-05-07 06:06:25] phutchins: but now im just trying to find how to set them to the HAR object before i write the har file... unless this is a horrible idea, in which case please tell me now :)
[2014-05-07 06:06:54] nirvdrum, joining. (#selenium)
[2014-05-07 06:06:57] [1]panda, quitting. (Ping timeout: 252 seconds)
[2014-05-07 06:09:35] selenium33, joining. (#selenium)
[2014-05-07 06:09:37] selenium33, leaving. (#selenium)
[2014-05-07 06:11:22] eduard, quitting. (Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517])
[2014-05-07 06:11:22] AutomatedTester: harviewer relies on nagivation timing, wow my understanding of har is very dated if that is now correct
[2014-05-07 06:13:22] phutchins: so in the breakdown of the har i'm looking at, i see log.pages.0.pageTimings
[2014-05-07 06:13:27] selbot2: 04 Open issues: 831
[2014-05-07 06:13:38] [2]panda, quitting. (Ping timeout: 255 seconds)
[2014-05-07 06:15:52] acke, joining. (#selenium)
[2014-05-07 06:18:33] ArSn, quitting. (Remote host closed the connection)
[2014-05-07 06:23:56] MalekAlrwily, joining. (#selenium)
[2014-05-07 06:23:59] jkrocil, joining. (#selenium)
[2014-05-07 06:30:10] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-05-07 06:31:39] cgoldberg, joining. (#selenium)
[2014-05-07 06:31:45] cmcgraw, joining. (#selenium)
[2014-05-07 06:33:18] mansi, joining. (#selenium)
[2014-05-07 06:40:47] PDL, joining. (#selenium)
[2014-05-07 06:41:58] PDL: I'm trying to do a hover in IE using ActionChains, but it doesn't always seem to work
[2014-05-07 06:42:35] PDL: It clicks, waits for an element which it can't find
[2014-05-07 06:42:42] PDL: At seemingly random
[2014-05-07 06:43:24] Dave_B_, joining. (#selenium)
[2014-05-07 06:43:26] selbot2: 04 Open issues: 833
[2014-05-07 06:43:55] davehunt, joining. (#selenium)
[2014-05-07 06:46:07] Dave_B_, quitting. (Client Quit)
[2014-05-07 06:47:08] Dave_B_, joining. (#selenium)
[2014-05-07 06:49:20] dcboycm, joining. (#selenium)
[2014-05-07 06:52:25] dude-x, joining. (#selenium)
[2014-05-07 06:55:09] swypych, joining. (#selenium)
[2014-05-07 06:57:24] dude-x: Ragnaroek: there is no maintainer currently for safari driver; however minor issues are fixed by the core committers
[2014-05-07 06:58:18] dimacus: when asking for window_handles
[2014-05-07 06:58:34] dimacus: does that array always return the main window as the first element?
[2014-05-07 06:58:46] jimpurbrick, joining. (#selenium)
[2014-05-07 06:59:08] dimacus: mostly, i noticed that a lot of jQuery bugs can be avoided if you run this
[2014-05-07 06:59:08] dimacus: @selenium.switch_to.window(@selenium.window_handles.first)
[2014-05-07 06:59:23] dimacus: before an ajax event occurs, this is a work around in firefox
[2014-05-07 07:00:00] dimacus: where if window is not in focus jQuery craps out about 1 out of 13 times… so by forcing the window to come to forward before a click or type so ajax can be triggered stabilizes the tests a lot
[2014-05-07 07:00:21] dimacus: but… i'm just worried that that an edge case of calling @selenium.window_handles.first will return something funky
[2014-05-07 07:00:25] mansi, quitting. (Remote host closed the connection)
[2014-05-07 07:00:58] mansi, joining. (#selenium)
[2014-05-07 07:02:55] mansi, quitting. (Read error: Connection reset by peer)
[2014-05-07 07:02:58] mansi_, joining. (#selenium)
[2014-05-07 07:03:53] ninsei_, quitting. (Ping timeout: 264 seconds)
[2014-05-07 07:05:44] fatguylaughing, joining. (#selenium)
[2014-05-07 07:08:38] opapo, quitting. (Remote host closed the connection)
[2014-05-07 07:09:01] hirani, joining. (#selenium)
[2014-05-07 07:09:17] rananda, quitting. (Quit: /AWAY Leaving)
[2014-05-07 07:11:05] limpep, quitting. (Ping timeout: 264 seconds)
[2014-05-07 07:11:22] drharmony, joining. (#selenium)
[2014-05-07 07:12:13] ninsei, joining. (#selenium)
[2014-05-07 07:13:26] selbot2: 04 Open issues: 833
[2014-05-07 07:14:04] limpep, joining. (#selenium)
[2014-05-07 07:15:42] jkrocil, quitting. (Quit: Ex-Chat)
[2014-05-07 07:19:20] ninsei, quitting. (Read error: Connection reset by peer)
[2014-05-07 07:19:44] dude-x: dimacus: no there's no guarantee that the first handle is the main window
[2014-05-07 07:19:45] Frozi: When selenium grid node connects to hub, does it use just one port on which hub is started?
[2014-05-07 07:20:13] dimacus: Frozi: yes
[2014-05-07 07:20:22] dimacus: dude-x: boo
[2014-05-07 07:20:34] dude-x: dimacus: the standard practice is to store the current window handle as your main, then get all handles, then switch to the window handle that is not the main
[2014-05-07 07:20:43] nirvdrum: Frozi: Yes.  It's all HTTP.
[2014-05-07 07:21:03] aljohri, joining. (#selenium)
[2014-05-07 07:21:15] dimacus: dude-x: roger
[2014-05-07 07:21:26] Frozi: When I connect windows node to linux hub I've got DefaultRemoteProxy unknown version,Connection timed out in grid/console
[2014-05-07 07:21:27] dude-x: dimacus: i have my switch to windows code wrapped so that it waits for the window
[2014-05-07 07:21:37] dude-x: sometimes there's "lag"
[2014-05-07 07:21:53] dimacus: dude-x: do explain more
[2014-05-07 07:21:59] dude-x: let me check
[2014-05-07 07:22:16] dimacus: Frozi: can your hub talk to your node?
[2014-05-07 07:22:31] dimacus: bc the hub sends commands to the node over HTTP on a given port
[2014-05-07 07:22:52] dude-x: actually i don't have a wait for window command
[2014-05-07 07:22:56] dude-x: interesting
[2014-05-07 07:22:59] dude-x: however
[2014-05-07 07:23:10] dude-x: if you do use execute Javascript to check for jQuery events
[2014-05-07 07:23:26] dimacus: yeah i got this for that
[2014-05-07 07:23:31] dude-x: you can do something like return window.jQuery && (jQuery checks)
[2014-05-07 07:23:43] dimacus: if jQuery_defined?
[2014-05-07 07:23:43] dimacus:  wait_for_ajax
[2014-05-07 07:23:43] dimacus:  wait_for_animation
[2014-05-07 07:23:43] dimacus: end
[2014-05-07 07:23:53] dude-x: the window.jQuery part checks that the jQuery library is loaded
[2014-05-07 07:24:00] dimacus: yup
[2014-05-07 07:25:05] papegaaij, quitting. (Remote host closed the connection)
[2014-05-07 07:27:47] dimacus: dude-x: btw, i added the wait_for_animation saves a whole lot of pain if you have a lot of fade in or slide effects or divs that cover your buttons
[2014-05-07 07:28:00] dude-x: Oh yeah
[2014-05-07 07:28:02] dimacus: @selenium.execute_script("return jQuery(':animated').length") == 0
[2014-05-07 07:28:03] dude-x: i use it myself
[2014-05-07 07:28:07] dimacus: such a live saver
[2014-05-07 07:28:32] dimacus: i had so many random failures i coud not figure out
[2014-05-07 07:29:05] dimacus: so i wrapped teh click and type commands within a try/catch and all of sudden it became clear… oh… the stupid button is not done fadeing in… doink!
[2014-05-07 07:33:03] bitgeeky, joining. (#selenium)
[2014-05-07 07:34:36] bitgeeky, quitting. (Client Quit)
[2014-05-07 07:34:50] jimevans, joining. (#selenium)
[2014-05-07 07:38:18] dude-x, quitting. (Ping timeout: 265 seconds)
[2014-05-07 07:39:44] Frozi: dimacus and nirvdrum: thanks!
[2014-05-07 07:39:57] rcraigbarnes, quitting. (Ping timeout: 240 seconds)
[2014-05-07 07:40:01] dimacus: Frozi: did that fix the issue?
[2014-05-07 07:40:02] rorycb, joining. (#selenium)
[2014-05-07 07:40:20] toastyghosty, joining. (#selenium)
[2014-05-07 07:41:59] jimevans: :spec
[2014-05-07 07:42:00] selbot2: http://dvcs.w3.org/hg/webdriver/raw-file/tip/webdriver-spec.html | http://dvcs.w3.org/hg/webdriver/
[2014-05-07 07:43:03] bitgeeky, joining. (#selenium)
[2014-05-07 07:43:26] selbot2: 04 Open issues: 833
[2014-05-07 07:44:14] PDL: dimacus: I don't think window_handles returns a chronological list in IE
[2014-05-07 07:44:21] PDL: But you gotta do some testing
[2014-05-07 07:44:37] dimacus: ok i'll play around with it more
[2014-05-07 07:45:34] PDL: I fixed that a few days ago ;)
[2014-05-07 07:45:53] dimacus: heheh good to know :)
[2014-05-07 07:49:46] garndt, joining. (#selenium)
[2014-05-07 07:51:06] AutomatedTester: jimevans: I hope to work on the spec later today, if I fix 2 marionette bugs
[2014-05-07 07:51:10] Ragnaroek: dude-x: I have one bug that would be nice too have fixed sine it blocks our effort in testing with safari somewhat
[2014-05-07 07:51:17] Ragnaroek: dude-x: its this one Issue 7208: 	get() method blocks all the test cases if url is not valid one
[2014-05-07 07:51:22] jimevans: AutomatedTester: cool
[2014-05-07 07:51:46] jimevans: dimacus: getWindowHandles has no guarantee of chronological order.
[2014-05-07 07:52:16] opapo, joining. (#selenium)
[2014-05-07 07:52:22] AutomatedTester: getWindowHandles cant guarantee an order
[2014-05-07 07:52:45] AutomatedTester: because browsers...
[2014-05-07 07:53:59] dimacus: that seems to be the consensus
[2014-05-07 07:54:32] jimevans: dimacus: it's not just consensus. it's actual implementation. i guarantee it to be the case for IE.
[2014-05-07 07:54:53] dimacus: words not my friends :)
[2014-05-07 07:57:18] PDL, quitting. (Ping timeout: 240 seconds)
[2014-05-07 07:58:56] drharmony, quitting. (Quit: Leaving.)
[2014-05-07 08:00:26] neeti_, joining. (#selenium)
[2014-05-07 08:00:54] drharmony, joining. (#selenium)
[2014-05-07 08:01:13] acke, quitting. (Remote host closed the connection)
[2014-05-07 08:02:11] toastygh_, joining. (#selenium)
[2014-05-07 08:03:23] bluescreen10, joining. (#selenium)
[2014-05-07 08:03:26] neeti, quitting. (Ping timeout: 255 seconds)
[2014-05-07 08:05:05] dude-x, joining. (#selenium)
[2014-05-07 08:05:44] toastyghosty, quitting. (Ping timeout: 252 seconds)
[2014-05-07 08:07:07] richdownie, quitting. (Quit: richdownie)
[2014-05-07 08:09:04] opapo, quitting. (Ping timeout: 252 seconds)
[2014-05-07 08:09:23] opapo, joining. (#selenium)
[2014-05-07 08:09:24] drharmony, leaving. (#selenium)
[2014-05-07 08:13:26] selbot2: 04 Open issues: 833
[2014-05-07 08:14:22] rebelagentm, joining. (#selenium)
[2014-05-07 08:14:47] smccarthy, joining. (#selenium)
[2014-05-07 08:16:58] Frozi, quitting. (Ping timeout: 265 seconds)
[2014-05-07 08:18:13] AndreiH, quitting. (Remote host closed the connection)
[2014-05-07 08:18:47] aljohri, quitting. (Quit: aljohri)
[2014-05-07 08:20:49] dborin, joining. (#selenium)
[2014-05-07 08:20:59] dborin: guten morgen
[2014-05-07 08:21:23] dborin: trying to wrap my brain around the subtle differences between Karma and Protractor
[2014-05-07 08:21:40] dborin: I get that Karma == unit and Protractor == e2e
[2014-05-07 08:22:39] dborin: but if Karma is firing up browsers...that means it's not using it's own rendering agent but is indeed using the browser's native one...so Protractor tests should focus on what?  Weird interactions between the entire application (like jumping around the site for example)?
[2014-05-07 08:24:06] dborin: I'm trying to follow Simon et al's recommendation of not writing Selenium tests hahahaha...
[2014-05-07 08:24:11] michael_lee, joining. (#selenium)
[2014-05-07 08:25:20] toastygh_, quitting. (Remote host closed the connection)
[2014-05-07 08:25:55] toastyghosty, joining. (#selenium)
[2014-05-07 08:27:04] dborin, quitting. (Quit: quitting)
[2014-05-07 08:28:16] testingb0t, quitting. (Quit: Leaving.)
[2014-05-07 08:32:06] Bebe_sel, quitting. (Remote host closed the connection)
[2014-05-07 08:34:35] aljohri, joining. (#selenium)
[2014-05-07 08:39:12] MalekAlrwily2, joining. (#selenium)
[2014-05-07 08:39:24] dborin, joining. (#selenium)
[2014-05-07 08:39:39] dborin: did anyone answer ^^ whilst my computer was restarting and updating?
[2014-05-07 08:39:49] dborin: (not on a ZNC repeater unfortunately)
[2014-05-07 08:40:39] MalekAlrwily, quitting. (Ping timeout: 250 seconds)
[2014-05-07 08:43:26] selbot2: 04 Open issues: 833
[2014-05-07 08:43:42] bluescreen100, joining. (#selenium)
[2014-05-07 08:47:20] bluescreen10, quitting. (Ping timeout: 255 seconds)
[2014-05-07 08:47:44] cheezy, joining. (#selenium)
[2014-05-07 08:48:13] cheezy: is it possible to use the matches() method in xpath to locate an element?
[2014-05-07 08:48:38] jimevans: is matches() xpath 1 or 2?
[2014-05-07 08:49:01] cheezy: it is xpath 2
[2014-05-07 08:49:10] jimevans: then probably not
[2014-05-07 08:49:19] jimevans: depends on the xpath engine in question
[2014-05-07 08:49:32] jimevans: i don't know whether the IE xpath engine would understand it.
[2014-05-07 08:50:35] cheezy: what would be the best approach to use a regular expression to locate elements then?
[2014-05-07 08:51:14] jimevans: don't?
[2014-05-07 08:51:28] jimevans: :)
[2014-05-07 08:51:39] Frozi, joining. (#selenium)
[2014-05-07 08:52:14] jimevans: more seriously though, i'm not sure what a good approach for that would be.
[2014-05-07 08:52:29] cheezy: fair enough
[2014-05-07 08:55:43] aljohri, quitting. (Quit: aljohri)
[2014-05-07 08:58:48] garndt: I think a piece of me dies inside every time someone at work decides to bring up the topic of keyword driven testing so manual testers can write tests :(
[2014-05-07 09:00:13] Dave_B_, quitting. (Quit: Leaving.)
[2014-05-07 09:01:01] neeti_, quitting. (Remote host closed the connection)
[2014-05-07 09:01:02] cheezy, quitting. (Remote host closed the connection)
[2014-05-07 09:04:07] drharmony, joining. (#selenium)
[2014-05-07 09:05:18] gabriel, joining. (#selenium)
[2014-05-07 09:05:20] dborin: I will try again :)
[2014-05-07 09:06:16] limpep, quitting. (Quit: WeeChat 0.4.3)
[2014-05-07 09:06:40] dborin: Karma == unit and Protractor == e2e -- that said, if one has lots of Karma tests, and Karma tests are using the browser, shouldn't the e2e tests mainly focus on weird stuff and the total interactions that happen on the page so as to reduce the number of Selenium tests one has?
[2014-05-07 09:06:57] dborin: is that a safe approach?
[2014-05-07 09:09:52] lukeis, joining. (#selenium)
[2014-05-07 09:09:52] selbot2: lukeis: note from jarib about 7 hours ago: ok, i've created #7315 for it
[2014-05-07 09:09:53] selbot2: 03
[2014-05-07 09:09:53] selbot2: jari.bakken open/Accepted ruby: replace BrowserConnection with NetworkConnection - https://code.google.com/p/selenium/issues/detail?id=7315 [Type-Defect Priority-Medium Lang-Ruby ]
[2014-05-07 09:11:59] bitgeeky, quitting. (Quit: return 0;)
[2014-05-07 09:13:26] selbot2: 04 Open issues: 834
[2014-05-07 09:15:11] drharmony, quitting. (Quit: Leaving.)
[2014-05-07 09:23:24] stan, quitting. (Ping timeout: 245 seconds)
[2014-05-07 09:23:58] jleyba, joining. (#selenium)
[2014-05-07 09:24:39] JamesPrescott, quitting. (Quit: Logging off)
[2014-05-07 09:24:54] Frozi, quitting. (Ping timeout: 240 seconds)
[2014-05-07 09:25:17] santiycr, joining. (#selenium)
[2014-05-07 09:27:41] mcrmfc, quitting. (Ping timeout: 252 seconds)
[2014-05-07 09:27:50] davehunt, quitting. (Quit: Leaving...)
[2014-05-07 09:34:30] moo-_-, quitting. (Ping timeout: 252 seconds)
[2014-05-07 09:38:09] moo-_-, joining. (#selenium)
[2014-05-07 09:43:26] selbot2: 04 Open issues: 835
[2014-05-07 09:44:45] Dave_B_, joining. (#selenium)
[2014-05-07 09:44:47] qwertyface, quitting. (Ping timeout: 250 seconds)
[2014-05-07 09:53:18] simonstewart, joining. (#selenium)
[2014-05-07 10:00:46] dborin, leaving. ("parting")
[2014-05-07 10:00:50] smccarthy2, joining. (#selenium)
[2014-05-07 10:04:17] smccarthy, quitting. (Ping timeout: 255 seconds)
[2014-05-07 10:05:54] Ragnaroek, quitting. (Ping timeout: 240 seconds)
[2014-05-07 10:06:04] simonstewart: Greetings, fellow mortals!
[2014-05-07 10:06:32] lukeis: greetings!
[2014-05-07 10:06:50] *lukeis in a "Java 8" training class'
[2014-05-07 10:07:18] dude-x: labmda's are cool, right?
[2014-05-07 10:07:36] lukeis: haven't gotten there yet ;)
[2014-05-07 10:07:42] lukeis: (in the class)
[2014-05-07 10:08:08] lukeis: lambda's are old news to me though… been using them in other languages for YEARS ;)
[2014-05-07 10:08:31] jleyba: simonstewart: https://groups.google.com/d/msg/selenium-developers/GdulTz9HgDA/_zOuE6F2zCYJ
[2014-05-07 10:08:34] dude-x: java 7 fixed little annoyances but Java 8 makes java feel like a Typed straight jacket
[2014-05-07 10:08:48] simonstewart: FFS.
[2014-05-07 10:08:57] jleyba: (correct answer is +1)
[2014-05-07 10:08:59] dude-x: less like
[2014-05-07 10:09:04] simonstewart: We should do this the same way that we’ve done elsewhere, and let the htmlunit guys own their driver
[2014-05-07 10:09:19] jleyba: that's the whole point.  we put it in a subproject and if they don't step up, it goes away
[2014-05-07 10:09:49] lukeis: jleyba: i didn't chime in, but i'm +1
[2014-05-07 10:11:08] drharmony, joining. (#selenium)
[2014-05-07 10:11:10] simonstewart: That’s not what you said though
[2014-05-07 10:11:21] jleyba: lukeis: what do you use for js testing at work?
[2014-05-07 10:11:42] lukeis: xUnit (i think some other teams are using different things though)
[2014-05-07 10:11:45] jleyba: Ok. I said we kill it. Implied that it's apache 2.0 open source and htmlunit folks are free to pick it up
[2014-05-07 10:12:07] simonstewart: I’m suggesting being a little less aggressive and asking them
[2014-05-07 10:12:24] jleyba: lukeis: xUnit from pivotal?
[2014-05-07 10:12:43] simonstewart: No problem moving the ownership away from the selenium project
[2014-05-07 10:13:00] jleyba: or you just mean the generic setUp, testFoo, tearDown paradigm?
[2014-05-07 10:13:26] selbot2: 04 Open issues: 835
[2014-05-07 10:13:31] drharmony, leaving. (#selenium)
[2014-05-07 10:16:14] davehunt, joining. (#selenium)
[2014-05-07 10:19:03] lukeis: jleyba: http://xunitjs.codeplex.com/
[2014-05-07 10:19:31] lukeis: so, looks like we made it ;)
[2014-05-07 10:19:38] lukeis: cause the name of the guy i see there works here
[2014-05-07 10:19:45] gimpneek, quitting. (Remote host closed the connection)
[2014-05-07 10:20:15] andy_seit, quitting. (Ping timeout: 276 seconds)
[2014-05-07 10:20:47] jleyba: of course...it's js, why wouldn't there be 50k unit testing libraries :)
[2014-05-07 10:20:54] lukeis: :)
[2014-05-07 10:22:42] lukeis: our internal documentation is much better than what's out there… sad :(
[2014-05-07 10:26:38] jimevans: how in the ever-loving fuck does CoCreateInstance fail, and with *that* HRESULT?
[2014-05-07 10:26:52] jleyba: <3 IE?
[2014-05-07 10:26:56] Cotillion, joining. (#selenium)
[2014-05-07 10:27:24] jimevans: jleyba: that's the root cause of your "IE driver crashes on popup" bug
[2014-05-07 10:30:35] jimevans: to be able to have the popup window's navigation events sunk by the driver, we use CoCreateInstance and pass the resulting IWebBrowser2 object back through the ppDisp parameter (as documented here http://msdn.microsoft.com/en-us/library/aa768337%28v=vs.85%29.aspx)
[2014-05-07 10:34:35] jimevans: if, however, CoCreateInstance fails, we get a null pointer, which crashes the driver .exe. i can paper over the crash, but if the API call fails, we don't get the popup window to appear.
[2014-05-07 10:36:00] jleyba: Does the same problem happen with NewWindow2?
[2014-05-07 10:36:48] jimevans: and in the crash case, it *is* failing. but the HRESULT is the error message that "a system shutdown has already been scheduled." which makes no sense whatsoever. the same error occurs no matter whether there's a pending shutdown (due to windows update), or not.
[2014-05-07 10:37:09] simonstewart, quitting. (Ping timeout: 276 seconds)
[2014-05-07 10:37:21] jimevans: NewWindow2 is deprecated.
[2014-05-07 10:39:33] yaru22, quitting. (Ping timeout: 240 seconds)
[2014-05-07 10:40:47] bitgeeky, joining. (#selenium)
[2014-05-07 10:41:43] Dave_B_, quitting. (Quit: Leaving.)
[2014-05-07 10:43:26] selbot2: 04 Open issues: 835
[2014-05-07 10:46:00] santiycr, quitting. (Quit: Leaving.)
[2014-05-07 10:47:24] Cotillion, quitting. (Read error: Connection reset by peer)
[2014-05-07 10:48:00] Cotillion, joining. (#selenium)
[2014-05-07 10:50:34] [1]panda, joining. (#selenium)
[2014-05-07 10:52:36] MalekAlrwily2, quitting. (Ping timeout: 252 seconds)
[2014-05-07 10:53:22] yaru22, joining. (#selenium)
[2014-05-07 10:56:09] mansi_, quitting. (Remote host closed the connection)
[2014-05-07 10:56:44] mansi, joining. (#selenium)
[2014-05-07 10:58:01] [1]panda, quitting. (Read error: Connection reset by peer)
[2014-05-07 11:01:51] mansi, quitting. (Ping timeout: 276 seconds)
[2014-05-07 11:03:07] mansi, joining. (#selenium)
[2014-05-07 11:06:22] bitgeeky, quitting. (Quit: return 0;)
[2014-05-07 11:13:21] bitgeeky, joining. (#selenium)
[2014-05-07 11:13:26] selbot2: 04 Open issues: 835
[2014-05-07 11:13:28] bitgeeky: yaa I can hear now :D
[2014-05-07 11:18:20] Ragnaroek, joining. (#selenium)
[2014-05-07 11:21:34] simonstewart, joining. (#selenium)
[2014-05-07 11:21:52] andy_seit, joining. (#selenium)
[2014-05-07 11:22:22] seljenkinsbot: Project SeleniumHQ build #196: SUCCESS in 1 min 9 sec: http://ci.seleniumhq.org:8080/job/SeleniumHQ/196/
[2014-05-07 11:22:23] seljenkinsbot: Luke Inman-Semerau: python switch_to now an object that is recommended
[2014-05-07 11:28:04] garndt: #7294
[2014-05-07 11:28:06] selbot2: 03---- closed/Fixed Patch for /src/main/rst/03_webdriver.rst - https://code.google.com/p/selenium/issues/detail?id=7294 [Type-Patch Component-Docs Lang-Python ]
[2014-05-07 11:30:24] mbusby3, joining. (#selenium)
[2014-05-07 11:33:07] michael_lee, quitting. (Remote host closed the connection)
[2014-05-07 11:33:34] mbusby2, quitting. (Ping timeout: 258 seconds)
[2014-05-07 11:34:04] simonstewart: http://rd.io/x/QRdifTccrxQ/ so good
[2014-05-07 11:40:15] johncorless, quitting. (Quit: Connection closed for inactivity)
[2014-05-07 11:43:22] ddary, joining. (#selenium)
[2014-05-07 11:43:26] selbot2: 04 Open issues: 834
[2014-05-07 11:43:46] ddary: hi all
[2014-05-07 11:47:38] qwertyface, joining. (#selenium)
[2014-05-07 11:48:20] lukeis: hi ddary
[2014-05-07 11:48:35] ddary: hi lukeis :)
[2014-05-07 11:48:49] [1]panda, joining. (#selenium)
[2014-05-07 11:49:05] bitgeeky, quitting. (Read error: Connection reset by peer)
[2014-05-07 11:49:10] lukeis: have you taken a look at the network_connection thing I did?
[2014-05-07 11:49:23] ddary: no, not yet
[2014-05-07 11:49:57] ddary: will do it tomorrow morning in the train
[2014-05-07 11:49:59] lukeis: Java generics are hard… lets go shopping!  (current topic in my java training class)
[2014-05-07 11:50:10] santiycr, joining. (#selenium)
[2014-05-07 11:53:06] ddary: lukeis ;-)
[2014-05-07 11:54:03] lukeis: the assignment thing with sub-classes and using ? super  and ? extends  is throwing me for a loop :) never had to do this before and not sure i'm ever going to ;)
[2014-05-07 11:54:26] mansi, quitting. (Remote host closed the connection)
[2014-05-07 11:55:02] mansi, joining. (#selenium)
[2014-05-07 11:55:37] ddary: lukeis: same here, never had to use it
[2014-05-07 11:59:09] mansi, quitting. (Ping timeout: 240 seconds)
[2014-05-07 11:59:27] davehunt, quitting. (Quit: Leaving...)
[2014-05-07 12:00:59] toastygh_, joining. (#selenium)
[2014-05-07 12:01:46] ddary, quitting. (Quit: ddary)
[2014-05-07 12:02:17] mansi, joining. (#selenium)
[2014-05-07 12:03:42] toastygh_, quitting. (Remote host closed the connection)
[2014-05-07 12:04:19] toastyghosty, quitting. (Ping timeout: 250 seconds)
[2014-05-07 12:04:26] qwertyface, quitting. (Ping timeout: 252 seconds)
[2014-05-07 12:05:36] bitgeeky, joining. (#selenium)
[2014-05-07 12:06:58] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-05-07 12:07:22] KaibutsuX, joining. (#selenium)
[2014-05-07 12:10:52] cheezy, joining. (#selenium)
[2014-05-07 12:12:50] cheezy, quitting. (Remote host closed the connection)
[2014-05-07 12:13:26] selbot2: 04 Open issues: 834
[2014-05-07 12:16:08] mbusby3, quitting. (Ping timeout: 255 seconds)
[2014-05-07 12:18:01] mbusby, joining. (#selenium)
[2014-05-07 12:18:15] selenium33, joining. (#selenium)
[2014-05-07 12:20:01] Cotillion, quitting. (Read error: Connection reset by peer)
[2014-05-07 12:20:46] Cotillion, joining. (#selenium)
[2014-05-07 12:20:54] Cotillion, quitting. (Read error: Connection reset by peer)
[2014-05-07 12:21:31] Cotillion, joining. (#selenium)
[2014-05-07 12:21:52] rorycb, quitting. (Ping timeout: 258 seconds)
[2014-05-07 12:22:23] rorycb, joining. (#selenium)
[2014-05-07 12:22:54] Cotillion, quitting. (Read error: Connection reset by peer)
[2014-05-07 12:23:01] simonstewart: Looks like 29a12daa3d4f71f4a193fad76dd23ffaea37213f was the first build break there
[2014-05-07 12:23:09] simonstewart: D1315057
[2014-05-07 12:23:30] Cotillion, joining. (#selenium)
[2014-05-07 12:23:30] Cotillion, quitting. (Read error: Connection reset by peer)
[2014-05-07 12:23:54] Cotillion, joining. (#selenium)
[2014-05-07 12:24:54] Cotillion, quitting. (Read error: Connection reset by peer)
[2014-05-07 12:25:24] dude-x: sauce is pretty slow; but i guess with that slowness you don't waste much time with honing/finding that perfect wait function
[2014-05-07 12:25:37] Cotillion, joining. (#selenium)
[2014-05-07 12:25:49] simonstewart: Sauce is fine. It’s the Internet being in your way at least twice that isn’t fast
[2014-05-07 12:27:31] nirvdrum: tourdedave____: *its project main page ;-)
[2014-05-07 12:27:45] tourdedave____: <3
[2014-05-07 12:28:32] tourdedave____, changing nick to tourdedave.
[2014-05-07 12:29:10] pixelport, joining. (#selenium)
[2014-05-07 12:30:18] barancev: lukeis: generics are beautiful! :)
[2014-05-07 12:30:37] toastyghosty, joining. (#selenium)
[2014-05-07 12:30:49] Cotillion, quitting. (Read error: Connection reset by peer)
[2014-05-07 12:30:58] dude-x: it's not terribly slow, but the vm spin up is not a constant cost
[2014-05-07 12:31:22] Cotillion, joining. (#selenium)
[2014-05-07 12:31:51] Cotillion, quitting. (Read error: Connection reset by peer)
[2014-05-07 12:32:41] [1]panda, quitting. (Ping timeout: 264 seconds)
[2014-05-07 12:32:45] Cotillion, joining. (#selenium)
[2014-05-07 12:32:46] Cotillion, quitting. (Read error: Connection reset by peer)
[2014-05-07 12:32:49] dude-x: lukeis: more like Java generics are hard, let's go drinking!
[2014-05-07 12:33:03] dude-x: amiright
[2014-05-07 12:33:43] Cotillion, joining. (#selenium)
[2014-05-07 12:34:09] toastyghosty, quitting. (Remote host closed the connection)
[2014-05-07 12:35:08] p_l:  lol
[2014-05-07 12:35:17] toastyghosty, joining. (#selenium)
[2014-05-07 12:35:26] barancev: a taste of generics: https://github.com/barancev/webdriver-extensions/blob/master/webdriver-wrapper/src/main/java/ru/stqa/selenium/wrapper/WebDriverWrapper.java#L286
[2014-05-07 12:35:28] toastyghosty, quitting. (Remote host closed the connection)
[2014-05-07 12:36:13] barancev: or even better taste: https://github.com/barancev/webdriver-extensions/blob/master/webdriver-wrapper/src/main/java/ru/stqa/selenium/wrapper/AbstractWrapper.java#L156
[2014-05-07 12:36:51] barancev: or bitter....
[2014-05-07 12:38:24] johncorless, joining. (#selenium)
[2014-05-07 12:39:41] santiycr, quitting. (Quit: Leaving.)
[2014-05-07 12:39:41] Cotillion, quitting. (Read error: Connection reset by peer)
[2014-05-07 12:40:05] Cotillion, joining. (#selenium)
[2014-05-07 12:40:46] Cotillion, quitting. (Read error: Connection reset by peer)
[2014-05-07 12:41:09] Cotillion, joining. (#selenium)
[2014-05-07 12:43:26] selbot2: 04 Open issues: 834
[2014-05-07 12:44:05] dimacus, quitting. (Ping timeout: 264 seconds)
[2014-05-07 12:46:12] lukeis: simonstewart: whatcha talking about breakage?
[2014-05-07 12:46:29] simonstewart: Wrong window :)
[2014-05-07 12:46:38] lukeis: ok ;)
[2014-05-07 12:47:12] dcboycm, quitting. ()
[2014-05-07 12:47:26] dcboycm, joining. (#selenium)
[2014-05-07 12:48:23] Cotillion, quitting. (Read error: Connection reset by peer)
[2014-05-07 12:48:59] theRope, joining. (#selenium)
[2014-05-07 12:49:58] dimacus, joining. (#selenium)
[2014-05-07 12:51:56] PaulB010102, joining. (#selenium)
[2014-05-07 12:56:12] toastyghosty, joining. (#selenium)
[2014-05-07 13:01:47] simonstewart: Damn it. Just spent whole minutes looking at cat pictures: http://www.buzzfeed.com/expresident/best-cat-pictures
[2014-05-07 13:02:37] drharmony, joining. (#selenium)
[2014-05-07 13:02:59] smccarthy2, quitting. (Remote host closed the connection)
[2014-05-07 13:03:10] simonstewart: :yt mental as anything live it up
[2014-05-07 13:03:10] selbot2: Mental As Anything   Live It Up - http://www.youtube.com/watch?v=kK_eQImKnPA&feature=youtube_gdata
[2014-05-07 13:03:17] toastyghosty, quitting. (Remote host closed the connection)
[2014-05-07 13:03:54] toastyghosty, joining. (#selenium)
[2014-05-07 13:04:05] merike|away, changing nick to merike.
[2014-05-07 13:04:21] smccarthy, joining. (#selenium)
[2014-05-07 13:05:56] edoceo, joining. (#selenium)
[2014-05-07 13:08:11] lukeis: simonstewart: dammit
[2014-05-07 13:08:19] simonstewart: soz
[2014-05-07 13:08:21] lukeis: made me spend minutes on cats ;)
[2014-05-07 13:08:22] simonstewart: not soz
[2014-05-07 13:10:16] santiycr, joining. (#selenium)
[2014-05-07 13:13:24] selenium33, leaving. (#selenium)
[2014-05-07 13:13:26] selbot2: 04 Open issues: 834
[2014-05-07 13:13:43] rodrigomartin, leaving. (#selenium)
[2014-05-07 13:15:46] drharmony, quitting. (Quit: Leaving.)
[2014-05-07 13:16:10] jimevans: hah!
[2014-05-07 13:16:23] jimevans: microsoft mvp status just proven worthwhile
[2014-05-07 13:16:31] simonstewart: hadanza!
[2014-05-07 13:16:34] simonstewart: what happened?
[2014-05-07 13:17:28] jimevans: i have a sooper sekret mailing list that i'm part of because mvp. posted about the IE driver crash jleyba's been tracking, and may have a fix/workaround
[2014-05-07 13:18:17] AutomatedTester: jimevans: you broke the first rule of MS MVP club
[2014-05-07 13:18:19] jimevans: question got looked into by the product team.
[2014-05-07 13:18:26] jimevans: AutomatedTester: and the second.
[2014-05-07 13:18:28] jimevans: :)
[2014-05-07 13:18:44] simonstewart: I thought the first rule was “no smoking"
[2014-05-07 13:18:44] lukeis: :-x
[2014-05-07 13:19:11] lukeis: i'll delete those last few lines by jimevans from the log ;)
[2014-05-07 13:19:16] jimevans: :D
[2014-05-07 13:19:43] mbusby2, joining. (#selenium)
[2014-05-07 13:20:06] mbusby3, joining. (#selenium)
[2014-05-07 13:20:44] simonstewart: This is rather splendid: http://rd.io/x/QRdifTdnLO8/
[2014-05-07 13:24:05] mbusby2, quitting. (Ping timeout: 255 seconds)
[2014-05-07 13:24:17] mbusby, quitting. (Ping timeout: 264 seconds)
[2014-05-07 13:26:07] santiycr, quitting. (Ping timeout: 252 seconds)
[2014-05-07 13:29:40] merike, changing nick to merike|away.
[2014-05-07 13:32:05] opapo, quitting. (Read error: Connection reset by peer)
[2014-05-07 13:32:07] [1]panda, joining. (#selenium)
[2014-05-07 13:37:11] AutomatedTester: I have been listening to The Wife on the radio
[2014-05-07 13:37:48] lukeis: you mean drharmony? :)
[2014-05-07 13:37:56] lukeis: or your The Wife
[2014-05-07 13:38:01] jimevans: his The Wife
[2014-05-07 13:38:04] AutomatedTester: my The Wife
[2014-05-07 13:38:06] lukeis: nice
[2014-05-07 13:38:23] pixelport, quitting. (Ping timeout: 265 seconds)
[2014-05-07 13:38:24] AutomatedTester: The Wife is a professional musician
[2014-05-07 13:38:28] jimevans: what pieces were they playing today?
[2014-05-07 13:38:31] lukeis: yes, i recall that :)
[2014-05-07 13:38:42] AutomatedTester: Brahms Symphony 1 and 2
[2014-05-07 13:38:46] jimevans: oh nice
[2014-05-07 13:38:56] AutomatedTester: tomorrow is Brahms Symphony 3 and 4
[2014-05-07 13:39:10] AutomatedTester: on the radio again
[2014-05-07 13:40:05] lukeis: are we doing Java 7 now in Selenium?  (/me forgets)
[2014-05-07 13:40:12] AutomatedTester: seriously... crazy people on the internet
[2014-05-07 13:40:20] AutomatedTester: actaully s/internet/world/
[2014-05-07 13:40:23] lukeis: s/on the internet//
[2014-05-07 13:41:40] lukeis: static methods on an Interface???  Java 8, go home, you're drunk
[2014-05-07 13:41:53] AutomatedTester: "I don't want to eat halal chicken because they don't kill it as humanly as I would like" - "But they are battery farmed, why worry how they are killed, worry how they are raised" - "But why bring religion into it" - Enact Godwins Law
[2014-05-07 13:42:34] simonstewart: lukeis: not yet
[2014-05-07 13:42:42] lukeis: what do you mean not yet?
[2014-05-07 13:42:46] AutomatedTester: seriously... if people had the slightest clue where some of their food came from
[2014-05-07 13:42:46] lukeis: it's there… in java 8
[2014-05-07 13:42:59] simonstewart: Meaning: we’re extremely conservative about java versions
[2014-05-07 13:43:07] simonstewart: When we push 3.0, I want to go to java 7
[2014-05-07 13:43:08] lukeis: ah yes, so still java 6?
[2014-05-07 13:43:11] lukeis: ok
[2014-05-07 13:43:22] simonstewart: Yeah. Unless there’s some crazy feature you need?
[2014-05-07 13:43:23] ato: AutomatedTester: It's… Johannes Brahms! http://www.youtube.com/watch?v=EOsbyuLyPbE&feature=youtu.be
[2014-05-07 13:43:25] lukeis: just trying to keep track… lots of projects i use are on java 7
[2014-05-07 13:43:26] selbot2: 04 Open issues: 834
[2014-05-07 13:43:35] lukeis: no, no crazy feature ;)
[2014-05-07 13:43:52] AutomatedTester: ato: what the fuck is that
[2014-05-07 13:44:23] ato: :D
[2014-05-07 13:44:33] lukeis: simonstewart: we should just jump to java 8 instead ;)
[2014-05-07 13:45:08] simonstewart: There appears to be a troll in the channel masquerading as lukeis
[2014-05-07 13:45:14] lukeis: ;)
[2014-05-07 13:45:25] *lukeis should kick him'
[2014-05-07 13:45:33] AutomatedTester: http://imgur.com/FoLoOxV
[2014-05-07 13:45:49] lukeis: +1
[2014-05-07 13:46:35] rorycb, quitting. (Ping timeout: 258 seconds)
[2014-05-07 13:46:38] AutomatedTester: well probably because http://i.imgur.com/8Lpsys5.gif will happen
[2014-05-07 13:46:52] ato: Well observed.
[2014-05-07 13:47:02] ato: Although I integrated a patch for Java 8 support last week.
[2014-05-07 13:47:17] ato: Apparently we're using the Eclipse Java compiler which was incompatible with Java 8.
[2014-05-07 13:47:19] simonstewart: It’ll be more like http://bit.ly/1jBIIno
[2014-05-07 13:47:35] simonstewart: We do use the eclipse compiler
[2014-05-07 13:49:59] AutomatedTester: jesus christ... the U
[2014-05-07 13:50:08] AutomatedTester: the UKIP looneys are out
[2014-05-07 13:50:27] simonstewart: I sincerely hope you’ve pulled out your best Saffer accent
[2014-05-07 13:51:11] AutomatedTester: simonstewart: I had a neighbour, who knows I am an immigrant, go to me "I am voting UKIP to get the UK back on track"
[2014-05-07 13:51:39] simonstewart: That’s okay. My neighbour, in the middle of a nice chat, turns to me and asks if I’m a jew
[2014-05-07 13:51:53] AutomatedTester: its the beard and a long hair
[2014-05-07 13:52:10] AutomatedTester: mazel tov!
[2014-05-07 13:52:18] ato: You're just missing the kippah.
[2014-05-07 13:52:20] simonstewart: Funny guy
[2014-05-07 13:52:42] AutomatedTester: :yt hava nagila
[2014-05-07 13:52:42] selbot2: Hava Nagila Original - http://www.youtube.com/watch?v=vHSNZK4Je-Y&feature=youtube_gdata
[2014-05-07 13:52:44] lukeis: ok then, multiple inheritance in Java8… let's get rid of Augmenter? ;)
[2014-05-07 13:53:11] dimacus, quitting. (Quit: Leaving.)
[2014-05-07 13:53:18] ato: Yay, did they finally decide to put it in?  Interesting.
[2014-05-07 13:53:29] lukeis: interfaces are now basically abstract classes
[2014-05-07 13:53:34] lukeis: and you can implement as many as you want
[2014-05-07 13:54:44] ato: Uh okay.
[2014-05-07 13:54:45] simonstewart: Interfaces have always been abstract classes
[2014-05-07 13:54:48] simonstewart: At one level
[2014-05-07 13:54:58] lukeis: but you can now put implementation into them
[2014-05-07 13:54:59] simonstewart: Jeepers. I just broke a lot of stuff
[2014-05-07 13:55:03] simonstewart: Seems to be my day for it
[2014-05-07 13:55:06] ato: Abstract classes with compiler enforcement.
[2014-05-07 13:55:18] phutchins, quitting. (Ping timeout: 240 seconds)
[2014-05-07 13:55:22] ato: Inlining in interfaces is… an interesting choice.
[2014-05-07 13:55:58] *ato will return to PTO now so he doesn't have to think so much about it'
[2014-05-07 13:56:26] AutomatedTester: lukeis: http://memegenerator.net/instance/49540190
[2014-05-07 13:56:42] lukeis: ;)
[2014-05-07 13:58:03] selenium33, joining. (#selenium)
[2014-05-07 13:58:19] selenium33, leaving. (#selenium)
[2014-05-07 14:00:46] santiycr, joining. (#selenium)
[2014-05-07 14:00:55] AutomatedTester: https://twitter.com/SeleniumMemes/status/464147747952930816
[2014-05-07 14:01:40] lukeis: when we upgrade to java 8… i'll get rid of things ;)
[2014-05-07 14:02:00] jlipps, joining. (#selenium)
[2014-05-07 14:02:32] smccarthy2, joining. (#selenium)
[2014-05-07 14:02:58] lukeis: this class is dangerous ;) and a bit like how i felt when all the first html5 features were being talked about 4 years ago and I was a UI developer supporting IE
[2014-05-07 14:03:09] simonstewart: RUN WHILE YOU STILL CAN
[2014-05-07 14:03:10] simonstewart: Sorry
[2014-05-07 14:03:14] lukeis: :-D
[2014-05-07 14:05:48] smccarthy, quitting. (Ping timeout: 276 seconds)
[2014-05-07 14:09:42] Ragnaroek_, joining. (#selenium)
[2014-05-07 14:11:20] Ragnaroek, quitting. (Ping timeout: 255 seconds)
[2014-05-07 14:11:29] Ragnaroek_, changing nick to Ragnaroek.
[2014-05-07 14:12:39] dimacus, joining. (#selenium)
[2014-05-07 14:12:43] swypych, quitting. (Remote host closed the connection)
[2014-05-07 14:13:26] selbot2: 04 Open issues: 834
[2014-05-07 14:14:35] admc, joining. (#selenium)
[2014-05-07 14:14:41] garndt, quitting. (Quit: Connection closed for inactivity)
[2014-05-07 14:15:04] kandinski, quitting. (Ping timeout: 245 seconds)
[2014-05-07 14:16:01] kandinski, joining. (#selenium)
[2014-05-07 14:17:00] tilgovi, joining. (#selenium)
[2014-05-07 14:18:24] [1]panda, quitting. (Ping timeout: 258 seconds)
[2014-05-07 14:20:24] sevaseva, joining. (#selenium)
[2014-05-07 14:27:29] admc, quitting. (Quit: Leaving.)
[2014-05-07 14:37:07] smccarthy2, quitting. (Remote host closed the connection)
[2014-05-07 14:38:29] smccarthy, joining. (#selenium)
[2014-05-07 14:39:33] brucelee_, quitting. (Read error: Connection reset by peer)
[2014-05-07 14:39:49] brucelee, joining. (#selenium)
[2014-05-07 14:41:52] PaulB010102, quitting. (Quit: Leaving...)
[2014-05-07 14:43:26] selbot2: 04 Open issues: 834
[2014-05-07 14:43:39] qwertyface, joining. (#selenium)
[2014-05-07 14:44:13] lukeis: heh, Java implements Guava (is basically what I'm seeing now...)
[2014-05-07 14:47:38] mansi, quitting. (Remote host closed the connection)
[2014-05-07 14:48:12] mansi, joining. (#selenium)
[2014-05-07 14:48:21] dimacus, quitting. (Quit: Leaving.)
[2014-05-07 14:52:31] mansi, quitting. (Ping timeout: 258 seconds)
[2014-05-07 14:54:07] jlipps, quitting. (Quit: Leaving.)
[2014-05-07 14:54:58] richdownie, joining. (#selenium)
[2014-05-07 15:05:48] theRope, quitting. (Read error: Connection reset by peer)
[2014-05-07 15:07:12] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-05-07 15:07:29] admc, joining. (#selenium)
[2014-05-07 15:07:32] rebelagentm, quitting. (Quit: Leaving.)
[2014-05-07 15:08:14] toastygh_, joining. (#selenium)
[2014-05-07 15:08:14] toastygh_, quitting. (Remote host closed the connection)
[2014-05-07 15:11:06] toastyghosty, quitting. (Ping timeout: 252 seconds)
[2014-05-07 15:11:22] jlipps, joining. (#selenium)
[2014-05-07 15:12:29] santiycr, quitting. (Read error: Connection reset by peer)
[2014-05-07 15:12:35] santiycr, joining. (#selenium)
[2014-05-07 15:13:26] selbot2: 04 Open issues: 835
[2014-05-07 15:14:48] richdownie, quitting. (Quit: richdownie)
[2014-05-07 15:16:52] bitgeeky, quitting. (Quit: return 0;)
[2014-05-07 15:17:10] smccarthy2, joining. (#selenium)
[2014-05-07 15:17:11] jlipps, quitting. (Quit: Leaving.)
[2014-05-07 15:19:09] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-05-07 15:19:44] andy_seit, quitting. (Ping timeout: 258 seconds)
[2014-05-07 15:24:00] AutomatedTester: lukeis: I think that is a correct assumption
[2014-05-07 15:24:31] AutomatedTester: lukeis: I remember being in NYC last year with Daniel and some other Googler in a bar discussing Java 8
[2014-05-07 15:24:51] lukeis: I don't think we'll need Guava at all in the Selenium project with java 8
[2014-05-07 15:26:14] lukeis: and from my understanding we could use Java 8 and compile the target to be 7  (code in java 8, allow consumers to still be on 7)
[2014-05-07 15:26:21] qwertyface, quitting. (Ping timeout: 240 seconds)
[2014-05-07 15:26:53] AutomatedTester: lets drop java
[2014-05-07 15:27:12] lukeis: I'm ok with that ;)
[2014-05-07 15:27:24] jimevans: ugh. i hate 32-bit vs 64-bit issues.
[2014-05-07 15:27:34] AutomatedTester: lets drop 32 bit
[2014-05-07 15:27:45] lukeis: 64 − 32 == 32 ;)
[2014-05-07 15:28:04] jimevans: AutomatedTester: i'd be more than happy to. convince MSFT of that, and i'm on board.
[2014-05-07 15:28:22] *AutomatedTester tweets John quickly'
[2014-05-07 15:28:30] jimevans: LOLz
[2014-05-07 15:28:41] AutomatedTester: actually... lets drop 64bit
[2014-05-07 15:28:50] AutomatedTester: keep it in sync with other browsers
[2014-05-07 15:28:58] jimevans: i'd be perfectly happy with that too.
[2014-05-07 15:29:01] jimevans: :D
[2014-05-07 15:29:05] *AutomatedTester tweets John...'
[2014-05-07 15:31:47] AutomatedTester: jimevans: https://www.evernote.com/shard/s63/sh/70178895-1aad-4b45-8b23-609a93eeda5c/ba8777a0d938f7727895146ec858faf0 that ok?
[2014-05-07 15:32:42] lukeis: i thought we said dropping 32bit? ;)
[2014-05-07 15:32:49] lukeis: oh, catches up
[2014-05-07 15:33:38] jimevans: AutomatedTester: that'd be fine. it's a sticky wicket.
[2014-05-07 15:34:10] AutomatedTester: tweet away
[2014-05-07 15:34:15] jimevans: heh
[2014-05-07 15:34:46] jimevans: there are actually security implications for dropping 64-bit, as it turns out. at least on windows.
[2014-05-07 15:34:59] jimevans: s/on windows/on the most modern versions of windows/
[2014-05-07 15:35:00] AutomatedTester: my god... I found perl on stackoverflow
[2014-05-07 15:35:05] AutomatedTester: why...
[2014-05-07 15:35:19] AutomatedTester: jimevans: I am expecting John to tell me to do one
[2014-05-07 15:40:20] simonstewart: lukeis: targeting a release of java and running on it are very different things
[2014-05-07 15:40:34] lukeis: yes
[2014-05-07 15:40:42] simonstewart: Anything in java 8 that isn’t syntactic sugar for the compiler Just Won’t Work
[2014-05-07 15:40:57] lukeis: that's not what i've been lead to understand...
[2014-05-07 15:41:13] *lukeis can always experiment :)'
[2014-05-07 15:42:24] lukeis: AutomatedTester: btw, this is just day 1 of the 3 day training course… i feel a meme coming surrounding IRC + Luke + Java 8 training ;)
[2014-05-07 15:42:45] AutomatedTester: I need to buy gifwit
[2014-05-07 15:42:56] AutomatedTester: also... training?
[2014-05-07 15:43:26] selbot2: 04 Open issues: 835
[2014-05-07 15:43:28] lukeis: I'm in a "Advanced Java training course"
[2014-05-07 15:43:46] lukeis: cause i thought it would be fun ;)
[2014-05-07 15:45:01] tilgovi, quitting. (Ping timeout: 265 seconds)
[2014-05-07 15:45:54] hirani, quitting. (Quit: Leaving.)
[2014-05-07 15:46:52] AutomatedTester: ERROR 1170 (42000) at line 154611: BLOB/TEXT column 'node' used in key specification without a key length
[2014-05-07 15:46:55] AutomatedTester: poo
[2014-05-07 15:49:58] AutomatedTester: looks like I am going to have to write a sqlite to mysql convertor
[2014-05-07 15:50:11] tilgovi, joining. (#selenium)
[2014-05-07 15:54:39] simonstewart: lukeis: anything that
[2014-05-07 15:54:49] simonstewart: anything that’s not syntactic sugar will depend on new APIs
[2014-05-07 15:54:53] simonstewart: Which aren’t in Java 7
[2014-05-07 15:55:12] simonstewart: (as an example: try-with-resources needs AutoCloseable, which isn’t in Java 6)
[2014-05-07 15:55:57] *lukeis defers to simon's java knowledge ;)'
[2014-05-07 15:56:58] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-07 15:58:07] admc, joining. (#selenium)
[2014-05-07 16:02:23] AutomatedTester: i am defering to my bed
[2014-05-07 16:02:24] AutomatedTester: laters
[2014-05-07 16:08:26] dude-x, quitting. (Remote host closed the connection)
[2014-05-07 16:10:10] jimevans: jleyba: you around?
[2014-05-07 16:13:27] selbot2: 04 Open issues: 835
[2014-05-07 16:14:44] dcboycm, quitting. ()
[2014-05-07 16:17:21] [1]panda, joining. (#selenium)
[2014-05-07 16:18:12] bluescreen100, quitting. (Ping timeout: 252 seconds)
[2014-05-07 16:18:24] jimpurbrick1, joining. (#selenium)
[2014-05-07 16:19:27] phutchins, joining. (#selenium)
[2014-05-07 16:21:50] jimpurbrick, quitting. (Ping timeout: 252 seconds)
[2014-05-07 16:22:38] jimpurbrick1, quitting. (Ping timeout: 240 seconds)
[2014-05-07 16:24:41] [1]panda, quitting. (Ping timeout: 252 seconds)
[2014-05-07 16:25:25] lukeis: simonstewart: but we could use lambdas? ;)
[2014-05-07 16:33:51] phutchins, quitting. (Ping timeout: 250 seconds)
[2014-05-07 16:34:14] alko, quitting. (Quit: Leaving.)
[2014-05-07 16:35:27] lukeis, quitting. (Quit: Leaving.)
[2014-05-07 16:41:15] simonstewart: Yes we could
[2014-05-07 16:43:26] selbot2: 04 Open issues: 835
[2014-05-07 16:47:56] jimevans: jleyba: i'm getting ready to leave, but check your inbox.
[2014-05-07 16:48:46] jimevans, quitting. (Quit: Leaving.)
[2014-05-07 16:53:28] smccarthy2, quitting. (Quit: Leaving...)
[2014-05-07 17:01:49] drharmony, joining. (#selenium)
[2014-05-07 17:06:54] Cotillion, joining. (#selenium)
[2014-05-07 17:06:55] Cotillion, quitting. (Read error: Connection reset by peer)
[2014-05-07 17:07:20] Cotillion, joining. (#selenium)
[2014-05-07 17:07:21] Cotillion, quitting. (Read error: Connection reset by peer)
[2014-05-07 17:07:45] Cotillion, joining. (#selenium)
[2014-05-07 17:07:46] Cotillion, quitting. (Read error: Connection reset by peer)
[2014-05-07 17:12:37] fatguylaughing, joining. (#selenium)
[2014-05-07 17:12:51] alexw, joining. (#selenium)
[2014-05-07 17:13:16] fatguylaughing, quitting. (Client Quit)
[2014-05-07 17:13:26] selbot2: 04 Open issues: 835
[2014-05-07 17:13:48] drharmony, quitting. (Quit: Leaving.)
[2014-05-07 17:25:12] alexw, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-05-07 17:27:27] alexw, joining. (#selenium)
[2014-05-07 17:27:27] alexw, quitting. (Client Quit)
[2014-05-07 17:32:49] admc, quitting. (Quit: Leaving.)
[2014-05-07 17:34:48] admc, joining. (#selenium)
[2014-05-07 17:36:10] admc, quitting. (Client Quit)
[2014-05-07 17:43:26] selbot2: 04 Open issues: 835
[2014-05-07 17:49:40] simonstewart, leaving. (#selenium)
[2014-05-07 17:49:58] admc, joining. (#selenium)
[2014-05-07 17:51:44] Ragnaroek, quitting. (Ping timeout: 245 seconds)
[2014-05-07 17:53:42] gabriel, quitting. (Quit: Leaving)
[2014-05-07 18:06:56] nb_bez_, joining. (#selenium)
[2014-05-07 18:10:08] richdownie, joining. (#selenium)
[2014-05-07 18:13:26] selbot2: 04 Open issues: 835
[2014-05-07 18:15:25] michael_lee, joining. (#selenium)
[2014-05-07 18:29:23] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2014-05-07 18:31:10] santiycr, quitting. (Quit: Leaving.)
[2014-05-07 18:34:16] richdownie, quitting. (Quit: richdownie)
[2014-05-07 18:43:26] selbot2: 04 Open issues: 835
[2014-05-07 18:58:28] dude-x, joining. (#selenium)
[2014-05-07 19:02:57] admc, quitting. (Quit: Leaving.)
[2014-05-07 19:08:51] Cotillion, joining. (#selenium)
[2014-05-07 19:08:52] Cotillion, quitting. (Read error: Connection reset by peer)
[2014-05-07 19:10:01] Cotillion, joining. (#selenium)
[2014-05-07 19:10:02] Cotillion, quitting. (Read error: Connection reset by peer)
[2014-05-07 19:10:56] Cotillion, joining. (#selenium)
[2014-05-07 19:10:57] Cotillion, quitting. (Read error: Connection reset by peer)
[2014-05-07 19:11:41] Cotillion, joining. (#selenium)
[2014-05-07 19:11:44] Cotillion, quitting. (Read error: Connection reset by peer)
[2014-05-07 19:13:26] selbot2: 04 Open issues: 835
[2014-05-07 19:19:00] tilgovi, quitting. (Remote host closed the connection)
[2014-05-07 19:37:30] yaru22, quitting. (Ping timeout: 265 seconds)
[2014-05-07 19:43:26] selbot2: 04 Open issues: 835
[2014-05-07 19:49:35] rananda, joining. (#selenium)
[2014-05-07 19:51:22] yaru22, joining. (#selenium)
[2014-05-07 19:59:20] gabriel, joining. (#selenium)
[2014-05-07 20:01:11] gabriel, quitting. (Client Quit)
[2014-05-07 20:04:20] tilgovi, joining. (#selenium)
[2014-05-07 20:13:26] selbot2: 04 Open issues: 835
[2014-05-07 20:22:18] eghm_, quitting. (Ping timeout: 240 seconds)
[2014-05-07 20:31:06] nb_bez_, quitting. (Quit: Connection closed for inactivity)
[2014-05-07 20:42:43] [1]panda, joining. (#selenium)
[2014-05-07 20:43:26] selbot2: 04 Open issues: 835
[2014-05-07 21:03:49] admc, joining. (#selenium)
[2014-05-07 21:07:54] admc, quitting. (Ping timeout: 240 seconds)
[2014-05-07 21:10:49] cheezy, joining. (#selenium)
[2014-05-07 21:13:26] selbot2: 04 Open issues: 835
[2014-05-07 21:13:39] sevaseva, quitting. (Quit: Leaving)
[2014-05-07 21:20:47] cheezy, quitting. (Remote host closed the connection)
[2014-05-07 21:35:37] rananda, quitting. (Quit: /AWAY Leaving)
[2014-05-07 21:36:16] rananda, joining. (#selenium)
[2014-05-07 21:39:25] Ragnaroek, joining. (#selenium)
[2014-05-07 21:43:26] selbot2: 04 Open issues: 835
[2014-05-07 21:48:20] SamuraiJack_, joining. (#selenium)
[2014-05-07 21:51:12] Ragnaroek, quitting. (Ping timeout: 276 seconds)
[2014-05-07 21:55:45] neeti, joining. (#selenium)
[2014-05-07 22:04:38] JasmeetQA, joining. (#selenium)
[2014-05-07 22:13:26] selbot2: 04 Open issues: 833
[2014-05-07 22:27:12] eghm, joining. (#selenium)
[2014-05-07 22:43:26] selbot2: 04 Open issues: 833
[2014-05-07 22:52:24] Ragnaroek, joining. (#selenium)
[2014-05-07 22:53:03] Ragnaroek: das the SafarDriver Maintainer accept pull requests?
[2014-05-07 22:55:44] tilgovi, quitting. (Quit: No Ping reply in 180 seconds.)
[2014-05-07 22:56:57] alko, joining. (#selenium)
[2014-05-07 22:58:00] jlipps, joining. (#selenium)
[2014-05-07 22:58:27] admc, joining. (#selenium)
[2014-05-07 22:59:54] jlipps, quitting. (Client Quit)
[2014-05-07 23:04:23] jlipps, joining. (#selenium)
[2014-05-07 23:06:56] jlipps, quitting. (Client Quit)
[2014-05-07 23:07:39] papegaaij, joining. (#selenium)
[2014-05-07 23:07:46] andy_seit, joining. (#selenium)
[2014-05-07 23:08:22] acke, joining. (#selenium)
[2014-05-07 23:13:26] selbot2: 04 Open issues: 833
[2014-05-07 23:18:01] rananda, quitting. (Ping timeout: 252 seconds)
[2014-05-07 23:19:01] [1]panda, quitting. (Ping timeout: 250 seconds)
[2014-05-07 23:23:20] Shreya, joining. (#selenium)
[2014-05-07 23:40:20] rananda, joining. (#selenium)
[2014-05-07 23:43:26] selbot2: 04 Open issues: 833
