[2014-05-24 00:03:31] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-05-24 00:08:19] CodeBunny, quitting. (Quit: CodeBunny needs a carrot. Be back later.)
[2014-05-24 00:15:35] JasmeetQA1, joining. (#selenium)
[2014-05-24 00:16:16] JasmeetQA, quitting. (Ping timeout: 258 seconds)
[2014-05-24 00:22:31] selbot2: 04 Open issues: 825
[2014-05-24 00:45:37] anglisc, joining. (#selenium)
[2014-05-24 00:49:50] phutchins, quitting. (Ping timeout: 240 seconds)
[2014-05-24 00:52:31] selbot2: 04 Open issues: 825
[2014-05-24 00:54:38] CodeBunny, joining. (#selenium)
[2014-05-24 00:54:58] andy_seit, joining. (#selenium)
[2014-05-24 00:58:11] anglisc, quitting. (Ping timeout: 276 seconds)
[2014-05-24 01:10:47] anglisc, joining. (#selenium)
[2014-05-24 01:20:28] phuh, quitting. (Remote host closed the connection)
[2014-05-24 01:20:57] phuh, joining. (#selenium)
[2014-05-24 01:22:31] selbot2: 04 Open issues: 825
[2014-05-24 01:52:31] selbot2: 04 Open issues: 825
[2014-05-24 01:57:46] anglisc520, joining. (#selenium)
[2014-05-24 02:00:00] SamuraiJack_, quitting. (Quit: Konversation terminated!)
[2014-05-24 02:00:42] anglisc, quitting. (Ping timeout: 245 seconds)
[2014-05-24 02:08:12] andy_seit, quitting. (Ping timeout: 245 seconds)
[2014-05-24 02:08:21] andy_seit, joining. (#selenium)
[2014-05-24 02:22:31] selbot2: 04 Open issues: 825
[2014-05-24 02:36:30] chisler, joining. (#selenium)
[2014-05-24 02:37:02] alko, quitting. (Quit: Leaving.)
[2014-05-24 02:42:26] gittish, joining. (#selenium)
[2014-05-24 02:52:31] selbot2: 04 Open issues: 825
[2014-05-24 03:02:44] gittish, quitting. (Quit: gittish)
[2014-05-24 03:03:26] anglisc520, quitting. (Ping timeout: 240 seconds)
[2014-05-24 03:04:13] alko, joining. (#selenium)
[2014-05-24 03:08:53] SamuraiJack_, joining. (#selenium)
[2014-05-24 03:15:18] richdownie, joining. (#selenium)
[2014-05-24 03:16:12] anglisc520, joining. (#selenium)
[2014-05-24 03:22:31] selbot2: 04 Open issues: 825
[2014-05-24 03:52:31] selbot2: 04 Open issues: 825
[2014-05-24 03:57:29] SamuraiJack__, joining. (#selenium)
[2014-05-24 03:59:36] testingb0t, joining. (#selenium)
[2014-05-24 04:02:08] SamuraiJack_, quitting. (Ping timeout: 276 seconds)
[2014-05-24 04:09:56] anglisc520, quitting. (Ping timeout: 276 seconds)
[2014-05-24 04:10:27] richdownie, quitting. (Quit: richdownie)
[2014-05-24 04:16:49] JasmeetQA, joining. (#selenium)
[2014-05-24 04:17:00] richdownie, joining. (#selenium)
[2014-05-24 04:17:02] JasmeetQA1, quitting. (Read error: Connection reset by peer)
[2014-05-24 04:18:12] richdownie, quitting. (Client Quit)
[2014-05-24 04:19:35] merike|away, changing nick to merike.
[2014-05-24 04:22:18] anglisc520, joining. (#selenium)
[2014-05-24 04:22:31] selbot2: 04 Open issues: 825
[2014-05-24 04:30:59] anglisc520ad, joining. (#selenium)
[2014-05-24 04:33:51] alko, quitting. (Ping timeout: 252 seconds)
[2014-05-24 04:33:52] anglisc520, quitting. (Ping timeout: 258 seconds)
[2014-05-24 04:35:12] JasmeetQA, quitting. (Quit: Leaving.)
[2014-05-24 04:37:49] MalekAlrwily, joining. (#selenium)
[2014-05-24 04:42:52] anglisc520, joining. (#selenium)
[2014-05-24 04:43:03] JasmeetQA, joining. (#selenium)
[2014-05-24 04:43:45] testingb0t, quitting. (Quit: Leaving.)
[2014-05-24 04:46:06] anglisc520ad, quitting. (Ping timeout: 265 seconds)
[2014-05-24 04:50:59] JasmeetQA, quitting. (Read error: Connection reset by peer)
[2014-05-24 04:52:31] selbot2: 04 Open issues: 825
[2014-05-24 04:59:15] SamuraiJack__, quitting. (Ping timeout: 252 seconds)
[2014-05-24 05:03:15] anglisc520ad, joining. (#selenium)
[2014-05-24 05:06:13] anglisc520, quitting. (Ping timeout: 252 seconds)
[2014-05-24 05:22:31] selbot2: 04 Open issues: 825
[2014-05-24 05:35:32] Zyrax, quitting. (Ping timeout: 252 seconds)
[2014-05-24 05:41:54] anglisc520, joining. (#selenium)
[2014-05-24 05:42:13] Zyrax, joining. (#selenium)
[2014-05-24 05:44:22] anglisc520ad, quitting. (Ping timeout: 252 seconds)
[2014-05-24 05:51:58] Shardvexz, joining. (#selenium)
[2014-05-24 05:52:31] selbot2: 04 Open issues: 825
[2014-05-24 05:58:09] phuh, quitting. (Remote host closed the connection)
[2014-05-24 05:58:18] phuh, joining. (#selenium)
[2014-05-24 06:02:01] swypych, joining. (#selenium)
[2014-05-24 06:03:56] alko, joining. (#selenium)
[2014-05-24 06:05:30] anglisc520, quitting. (Quit: I quit :))
[2014-05-24 06:12:08] MalekAlrwily, quitting. (Ping timeout: 265 seconds)
[2014-05-24 06:18:01] swypych, quitting. (Remote host closed the connection)
[2014-05-24 06:22:31] selbot2: 04 Open issues: 825
[2014-05-24 06:25:21] MalekAlrwily, joining. (#selenium)
[2014-05-24 06:27:47] andy_seit, quitting. (Ping timeout: 252 seconds)
[2014-05-24 06:31:24] swypych, joining. (#selenium)
[2014-05-24 06:39:01] MalekAlrwily2, joining. (#selenium)
[2014-05-24 06:39:02] MalekAlrwily, quitting. (Ping timeout: 240 seconds)
[2014-05-24 06:48:55] swypych, quitting. (Remote host closed the connection)
[2014-05-24 06:49:31] swypych, joining. (#selenium)
[2014-05-24 06:50:20] MalekAlrwily2, quitting. (Ping timeout: 252 seconds)
[2014-05-24 06:52:31] selbot2: 04 Open issues: 825
[2014-05-24 06:54:11] swypych, quitting. (Ping timeout: 265 seconds)
[2014-05-24 06:57:58] phuh, quitting. ()
[2014-05-24 07:03:53] DarkRift, quitting. (Ping timeout: 264 seconds)
[2014-05-24 07:13:52] swypych, joining. (#selenium)
[2014-05-24 07:19:15] swypych, quitting. (Remote host closed the connection)
[2014-05-24 07:19:49] swypych, joining. (#selenium)
[2014-05-24 07:22:31] selbot2: 04 Open issues: 825
[2014-05-24 07:24:02] swypych, quitting. (Ping timeout: 245 seconds)
[2014-05-24 07:31:06] chisler, quitting. (Quit: ...zzzZZZ)
[2014-05-24 07:41:04] Voyage, joining. (#selenium)
[2014-05-24 07:44:58] dgempesaw, joining. (#selenium)
[2014-05-24 07:52:31] selbot2: 04 Open issues: 825
[2014-05-24 08:01:55] chisler, joining. (#selenium)
[2014-05-24 08:07:55] chisler_, joining. (#selenium)
[2014-05-24 08:08:22] chisler_, quitting. (Client Quit)
[2014-05-24 08:09:07] chisler, quitting. (Ping timeout: 240 seconds)
[2014-05-24 08:16:45] smccarthy, joining. (#selenium)
[2014-05-24 08:22:31] selbot2: 04 Open issues: 825
[2014-05-24 08:30:40] farlan, joining. (#selenium)
[2014-05-24 08:31:01] Shardvexz, quitting. (Read error: Connection reset by peer)
[2014-05-24 08:31:31] Shardvexz, joining. (#selenium)
[2014-05-24 08:35:53] farlan, quitting. (Quit: Leaving.)
[2014-05-24 08:38:14] acke, quitting. (Ping timeout: 240 seconds)
[2014-05-24 08:40:27] MalekAlrwily, joining. (#selenium)
[2014-05-24 08:42:19] Voyage, quitting. (Ping timeout: 240 seconds)
[2014-05-24 08:52:31] selbot2: 04 Open issues: 825
[2014-05-24 08:52:56] acke, joining. (#selenium)
[2014-05-24 08:56:14] retornam, quitting. (Ping timeout: 240 seconds)
[2014-05-24 08:57:21] nirvdrum, joining. (#selenium)
[2014-05-24 08:58:39] retornam, joining. (#selenium)
[2014-05-24 09:05:17] retornam, quitting. (Ping timeout: 245 seconds)
[2014-05-24 09:07:37] retornam, joining. (#selenium)
[2014-05-24 09:22:31] selbot2: 04 Open issues: 826
[2014-05-24 09:33:00] reltih, joining. (#selenium)
[2014-05-24 09:33:06] reltih: Hello there
[2014-05-24 09:36:05] reltih: I need a quick help, could you look at this please? http://i.imgur.com/GIMNF4L.png
[2014-05-24 09:36:34] reltih: I'm reacting a script that will regsiter, there's a "captcha" where you have to rewrite the red numbers only
[2014-05-24 09:37:05] reltih: can I use xpath as a Value for example or something like that?
[2014-05-24 09:37:20] reltih: I hope that 100 people are not idlers ._.
[2014-05-24 09:42:37] wilhelm: On a Saturday night, I expect most are. :)
[2014-05-24 09:52:31] selbot2: 04 Open issues: 826
[2014-05-24 09:54:55] reltih: wilhelm, do you have any idea how to solve my problem mate?
[2014-05-24 10:02:57] wilhelm: Not without looking at the DOM of the real page.
[2014-05-24 10:15:53] Xp_3_, quitting. (Ping timeout: 264 seconds)
[2014-05-24 10:22:31] selbot2: 04 Open issues: 826
[2014-05-24 10:52:31] selbot2: 04 Open issues: 826
[2014-05-24 10:54:51] farlan, joining. (#selenium)
[2014-05-24 11:22:31] selbot2: 04 Open issues: 826
[2014-05-24 11:31:50] admc, joining. (#selenium)
[2014-05-24 11:36:41] Zyrax, quitting. (Ping timeout: 258 seconds)
[2014-05-24 11:37:22] danielszmulewicz, joining. (#selenium)
[2014-05-24 11:39:28] danielszmulewicz, quitting. (Client Quit)
[2014-05-24 11:42:22] Zyrax, joining. (#selenium)
[2014-05-24 11:46:55] reltih: Hello, anybody there?
[2014-05-24 11:52:31] selbot2: 04 Open issues: 826
[2014-05-24 12:08:55] ato: Yep.
[2014-05-24 12:12:58] admc, quitting. (Quit: Leaving.)
[2014-05-24 12:13:23] acke, quitting. (Ping timeout: 252 seconds)
[2014-05-24 12:22:31] selbot2: 04 Open issues: 826
[2014-05-24 12:31:23] DDR_new, joining. (#selenium)
[2014-05-24 12:42:11] DDR_new, quitting. (Read error: Connection reset by peer)
[2014-05-24 12:43:33] DDR_new, joining. (#selenium)
[2014-05-24 12:47:43] farlan, quitting. (Quit: Leaving.)
[2014-05-24 12:49:56] DDR_new, quitting. (Read error: Connection reset by peer)
[2014-05-24 12:50:45] farlan, joining. (#selenium)
[2014-05-24 12:51:26] DDR_new, joining. (#selenium)
[2014-05-24 12:52:31] selbot2: 04 Open issues: 826
[2014-05-24 13:06:55] merike, changing nick to merike|away.
[2014-05-24 13:22:31] selbot2: 04 Open issues: 826
[2014-05-24 13:34:35] JulianHarty, quitting. (Ping timeout: 252 seconds)
[2014-05-24 13:41:24] farlan, quitting. (Quit: Leaving.)
[2014-05-24 13:42:41] farlan, joining. (#selenium)
[2014-05-24 13:46:26] simonstewart, joining. (#selenium)
[2014-05-24 13:46:49] simonstewart, quitting. (Client Quit)
[2014-05-24 13:47:31] richdownie, joining. (#selenium)
[2014-05-24 13:48:38] richdownie, quitting. (Client Quit)
[2014-05-24 13:52:31] selbot2: 04 Open issues: 826
[2014-05-24 13:59:15] farlan, quitting. (Quit: Leaving.)
[2014-05-24 14:01:20] alko, quitting. (Quit: Leaving.)
[2014-05-24 14:05:56] MalekAlrwily, quitting. (Ping timeout: 252 seconds)
[2014-05-24 14:09:01] phuh, joining. (#selenium)
[2014-05-24 14:17:02] DDR_new, quitting. (Ping timeout: 276 seconds)
[2014-05-24 14:19:37] Xp_3, joining. (#selenium)
[2014-05-24 14:22:31] selbot2: 04 Open issues: 826
[2014-05-24 14:24:50] DDR_new, joining. (#selenium)
[2014-05-24 14:25:23] MalekAlrwily, joining. (#selenium)
[2014-05-24 14:27:42] dcboycm, joining. (#selenium)
[2014-05-24 14:32:31] DDR_new, quitting. (Read error: Connection reset by peer)
[2014-05-24 14:34:51] DDR_new, joining. (#selenium)
[2014-05-24 14:35:23] dcboycm, quitting. ()
[2014-05-24 14:43:47] bitgeeky, joining. (#selenium)
[2014-05-24 14:44:36] phuh, quitting. ()
[2014-05-24 14:48:30] DDR_new, quitting. (Read error: Connection reset by peer)
[2014-05-24 14:48:41] bitgeeky, quitting. (Quit: return 0;)
[2014-05-24 14:49:35] DDR_new, joining. (#selenium)
[2014-05-24 14:52:31] selbot2: 04 Open issues: 826
[2014-05-24 14:54:02] DDR_new, quitting. (Read error: Connection reset by peer)
[2014-05-24 14:55:11] DDR_new, joining. (#selenium)
[2014-05-24 14:57:38] CodeBunny, quitting. (Ping timeout: 252 seconds)
[2014-05-24 14:59:51] DDR_new, quitting. (Read error: Connection reset by peer)
[2014-05-24 15:01:07] MalekAlrwily, quitting. (Ping timeout: 245 seconds)
[2014-05-24 15:01:22] DDR_new, joining. (#selenium)
[2014-05-24 15:05:31] DDR_new, quitting. (Read error: Connection reset by peer)
[2014-05-24 15:07:22] DDR_new, joining. (#selenium)
[2014-05-24 15:09:24] DDR_new, quitting. (Read error: Connection reset by peer)
[2014-05-24 15:11:46] DDR_new, joining. (#selenium)
[2014-05-24 15:13:26] DDR_new, quitting. (Read error: Connection reset by peer)
[2014-05-24 15:22:31] selbot2: 04 Open issues: 826
[2014-05-24 15:23:25] bitgeeky, joining. (#selenium)
[2014-05-24 15:52:29] bitgeeky, quitting. (Quit: return 0;)
[2014-05-24 15:52:31] selbot2: 04 Open issues: 826
[2014-05-24 15:57:39] MalekAlrwily, joining. (#selenium)
[2014-05-24 16:15:04] DDR_new, joining. (#selenium)
[2014-05-24 16:16:21] dimacus, quitting. (Quit: Leaving.)
[2014-05-24 16:17:29] dgempesaw, quitting. (Ping timeout: 252 seconds)
[2014-05-24 16:22:31] selbot2: 04 Open issues: 826
[2014-05-24 16:27:25] Xp_3, quitting. (Ping timeout: 265 seconds)
[2014-05-24 16:33:53] MalekAlrwily, quitting. (Ping timeout: 264 seconds)
[2014-05-24 16:38:08] reltih: anybody there? :D
[2014-05-24 16:43:23] reltih, quitting. (Quit: Leaving)
[2014-05-24 16:52:31] selbot2: 04 Open issues: 826
[2014-05-24 16:53:00] reltih, joining. (#selenium)
[2014-05-24 16:53:02] reltih: Hello.
[2014-05-24 17:06:03] phuh, joining. (#selenium)
[2014-05-24 17:17:18] MalekAlrwily, joining. (#selenium)
[2014-05-24 17:22:31] selbot2: 04 Open issues: 826
[2014-05-24 17:26:11] WLP|Away, changing nick to WillPittenger.
[2014-05-24 17:28:43] MalekAlrwily, quitting. (Ping timeout: 240 seconds)
[2014-05-24 17:31:29] bitgeeky, joining. (#selenium)
[2014-05-24 17:32:40] bitgeeky, quitting. (Client Quit)
[2014-05-24 17:37:29] Zyrax, quitting. (Ping timeout: 264 seconds)
[2014-05-24 17:42:01] Zyrax, joining. (#selenium)
[2014-05-24 17:44:40] reltih: anybody alive?
[2014-05-24 17:48:41] bitgeeky, joining. (#selenium)
[2014-05-24 17:50:04] bitgeeky, quitting. (Client Quit)
[2014-05-24 17:51:10] aljohri, quitting. (Quit: aljohri)
[2014-05-24 17:52:31] selbot2: 04 Open issues: 826
[2014-05-24 18:11:37] Xp_3, joining. (#selenium)
[2014-05-24 18:22:31] selbot2: 04 Open issues: 826
[2014-05-24 18:40:31] farlan, joining. (#selenium)
[2014-05-24 18:52:31] selbot2: 04 Open issues: 826
[2014-05-24 18:55:32] Shardvexz, quitting. (Read error: Connection reset by peer)
[2014-05-24 18:56:07] Shardvexz, joining. (#selenium)
[2014-05-24 19:22:31] selbot2: 04 Open issues: 826
[2014-05-24 19:43:43] aljohri, joining. (#selenium)
[2014-05-24 19:52:31] selbot2: 04 Open issues: 826
[2014-05-24 20:13:20] aljohri, quitting. (Quit: aljohri)
[2014-05-24 20:14:35] Xp_3, quitting. (Ping timeout: 265 seconds)
[2014-05-24 20:22:31] selbot2: 04 Open issues: 826
[2014-05-24 20:25:31] WillPittenger, changing nick to WLP|Away.
[2014-05-24 20:26:49] AutomatedTester, quitting. (Ping timeout: 252 seconds)
[2014-05-24 20:28:08] AutomatedTester, joining. (#selenium)
[2014-05-24 20:29:31] Shardvexz, quitting. (Ping timeout: 258 seconds)
[2014-05-24 20:52:31] selbot2: 04 Open issues: 826
[2014-05-24 21:10:34] aljohri, joining. (#selenium)
[2014-05-24 21:18:52] smccarthy, quitting. (Quit: Leaving...)
[2014-05-24 21:22:31] selbot2: 04 Open issues: 826
[2014-05-24 21:35:29] admc, joining. (#selenium)
[2014-05-24 21:52:31] selbot2: 04 Open issues: 826
[2014-05-24 22:03:30] aljohri, quitting. (Quit: aljohri)
[2014-05-24 22:07:02] aljohri, joining. (#selenium)
[2014-05-24 22:07:02] aljohri, quitting. (Client Quit)
[2014-05-24 22:17:02] DDR_new, quitting. (Ping timeout: 240 seconds)
[2014-05-24 22:19:04] admc, quitting. (Quit: Leaving.)
[2014-05-24 22:20:06] DDR_new, joining. (#selenium)
[2014-05-24 22:22:27] DDR_new, quitting. (Read error: Connection reset by peer)
[2014-05-24 22:22:31] selbot2: 04 Open issues: 826
[2014-05-24 22:23:59] DDR_new, joining. (#selenium)
[2014-05-24 22:25:48] DDR_new, quitting. (Read error: Connection reset by peer)
[2014-05-24 22:27:26] DDR_new, joining. (#selenium)
[2014-05-24 22:38:17] DDR_new, quitting. (Read error: Connection reset by peer)
[2014-05-24 22:39:43] DDR_new, joining. (#selenium)
[2014-05-24 22:48:17] DDR_new, quitting. (Read error: Connection reset by peer)
[2014-05-24 22:49:20] DDR_new, joining. (#selenium)
[2014-05-24 22:51:43] DDR_new, quitting. (Read error: Connection reset by peer)
[2014-05-24 22:52:31] selbot2: 04 Open issues: 826
[2014-05-24 22:53:13] DDR_new, joining. (#selenium)
[2014-05-24 22:59:34] nirvdrum_, joining. (#selenium)
[2014-05-24 23:02:51] DDR_new, quitting. (Read error: Connection reset by peer)
[2014-05-24 23:03:28] DDR_new, joining. (#selenium)
[2014-05-24 23:07:29] DDR_new, quitting. (Read error: Connection reset by peer)
[2014-05-24 23:08:38] DDR_new, joining. (#selenium)
[2014-05-24 23:10:43] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-05-24 23:21:42] Xp_3, joining. (#selenium)
[2014-05-24 23:22:31] selbot2: 04 Open issues: 826
[2014-05-24 23:27:08] DDR_new, quitting. (Read error: Connection reset by peer)
[2014-05-24 23:28:37] DDR_new, joining. (#selenium)
[2014-05-24 23:33:36] phuh, quitting. ()
[2014-05-24 23:35:10] Zyrax, quitting. (Ping timeout: 265 seconds)
[2014-05-24 23:35:32] Zyrax, joining. (#selenium)
[2014-05-24 23:48:05] admc, joining. (#selenium)
[2014-05-24 23:52:31] selbot2: 04 Open issues: 826
[2014-05-24 23:53:14] DDR_new, quitting. (Quit:)
