[2013-05-24 00:01:07] vila, quitting. (Read error: Connection reset by peer)
[2013-05-24 00:04:09] ArSn, joining. (#selenium)
[2013-05-24 00:05:54] SamuraiJack, joining. (#selenium)
[2013-05-24 00:08:08] vila, joining. (#selenium)
[2013-05-24 00:11:33] Bebe_sel, joining. (#selenium)
[2013-05-24 00:16:41] Ardesco, joining. (#selenium)
[2013-05-24 00:20:54] nhirata, quitting. (Quit: nhirata)
[2013-05-24 00:23:17] Ardesco, quitting. (Ping timeout: 248 seconds)
[2013-05-24 00:23:51] Ardesco, joining. (#selenium)
[2013-05-24 00:25:10] stackedsax, quitting. (Quit: Leaving.)
[2013-05-24 00:25:46] Ardesco, quitting. (Client Quit)
[2013-05-24 00:26:02] Ardesco, joining. (#selenium)
[2013-05-24 00:26:22] stan, joining. (#selenium)
[2013-05-24 00:31:19] tobie, joining. (#selenium)
[2013-05-24 00:32:59] Gx4, joining. (#selenium)
[2013-05-24 00:39:00] ddary, leaving. (#selenium)
[2013-05-24 00:39:48] zac_sel, joining. (#selenium)
[2013-05-24 00:47:51] testingb0t1, joining. (#selenium)
[2013-05-24 00:47:52] testingb0t, quitting. (Read error: Connection reset by peer)
[2013-05-24 00:52:27] DrJenkins, joining. (#selenium)
[2013-05-24 00:52:38] sburjan, joining. (#selenium)
[2013-05-24 00:55:41] DrJenkins: Hi, when working with cookies, is there a good way to get specific values from the cookie or do you have to string split the info you get from getValue()?
[2013-05-24 00:58:33] bimmelino, joining. (#selenium)
[2013-05-24 01:03:13] plightbo, quitting. (Ping timeout: 248 seconds)
[2013-05-24 01:09:24] jacksoncage, quitting. ()
[2013-05-24 01:13:54] tinygeo, quitting. (Quit: Leaving.)
[2013-05-24 01:22:56] zeljkof, joining. (#selenium)
[2013-05-24 01:27:19] ShawnM, quitting. (Remote host closed the connection)
[2013-05-24 01:29:02] plightbo, joining. (#selenium)
[2013-05-24 01:29:29] zeljkof, quitting. (Quit: zeljkof)
[2013-05-24 01:29:58] zeljkof, joining. (#selenium)
[2013-05-24 01:33:19] plightbo, quitting. (Ping timeout: 240 seconds)
[2013-05-24 01:41:26] testingb0t, joining. (#selenium)
[2013-05-24 01:43:18] rbalent, joining. (#selenium)
[2013-05-24 01:43:18] rbalent, quitting. (Changing host)
[2013-05-24 01:43:18] rbalent, joining. (#selenium)
[2013-05-24 01:46:10] asavchuk, joining. (#selenium)
[2013-05-24 01:48:22] testingb0t, quitting. (Read error: Operation timed out)
[2013-05-24 01:48:53] simonstewart, joining. (#selenium)
[2013-05-24 01:48:57] simonstewart: yo
[2013-05-24 01:56:44] stan, quitting. (Remote host closed the connection)
[2013-05-24 01:59:12] barancev: ave, simonstewart!
[2013-05-24 01:59:25] simonstewart: Ave!
[2013-05-24 01:59:32] simonstewart: Tonight, we march on Rome!
[2013-05-24 01:59:47] Scoding, quitting. (Ping timeout: 276 seconds)
[2013-05-24 02:00:53] barancev: simonstewart: a question: why bot.getDocument() can return undefined sometimes?
[2013-05-24 02:01:12] simonstewart: Because the document may be undefined/
[2013-05-24 02:01:17] simonstewart: Page not loaded?
[2013-05-24 02:01:27] simonstewart: In an extension without everything being set prpoerly?
[2013-05-24 02:02:11] jacksoncage, joining. (#selenium)
[2013-05-24 02:03:18] barancev: page is loaded
[2013-05-24 02:03:41] barancev: I'm trying to modify SyntheticMouse.prototype.move
[2013-05-24 02:03:54] barancev: where is a // TODO(simon): find the current "body" element iff element == null
[2013-05-24 02:04:32] barancev: I was going to find body as bot.getDocument().body
[2013-05-24 02:04:42] jamesoram, joining. (#selenium)
[2013-05-24 02:04:45] barancev: but bot.getDocument() returns undefined
[2013-05-24 02:05:18] simonstewart: Imagine I have the source for buck open in front of me. Need to open selenium.
[2013-05-24 02:05:21] simonstewart: One moment, please
[2013-05-24 02:06:16] simonstewart: Where are you trying to use this?
[2013-05-24 02:06:40] simonstewart: In a firefox extension?
[2013-05-24 02:06:44] jamesoram, quitting. (Client Quit)
[2013-05-24 02:06:45] simonstewart: Or via a direct JS call?
[2013-05-24 02:07:18] barancev: simonstewart: in firefox-driver context, yes
[2013-05-24 02:07:52] simonstewart: OK. So add some logging, but it's entirely possible that the window_ reference used in bot.getDocument isn't pointing at a DOM window, but the chrome window
[2013-05-24 02:08:21] simonstewart: And then remove the logging, because getDocument is used _everywhere_
[2013-05-24 02:09:20] Manoj_, joining. (#selenium)
[2013-05-24 02:09:35] Manoj_: :log
[2013-05-24 02:09:35] selbot2__: https://raw.github.com/SeleniumHQ/irc-logs/master/2013/05/24.txt
[2013-05-24 02:09:48] DrJenkins, quitting. (Remote host closed the connection)
[2013-05-24 02:10:09] barancev: if bot.getDocument is pointing to the chrome window -- how to get DOM window from it?
[2013-05-24 02:10:26] jamesoram, joining. (#selenium)
[2013-05-24 02:10:31] simonstewart: You should stop at that point and find out why it's pointing at a chrome window. It never should
[2013-05-24 02:10:36] simonstewart: But, it seems, it might
[2013-05-24 02:10:50] simonstewart: The other thing is that you've somehow got an XPCOM wrapper involved in the process
[2013-05-24 02:11:09] simonstewart: If that's the case then check that "window_" is unwrapped when you set it
[2013-05-24 02:19:39] davehunt, joining. (#selenium)
[2013-05-24 02:21:08] barancev: I don't set the window_
[2013-05-24 02:21:45] Manoj_: nice Topic - Welcome to Selenium Tech Support. Your hold time is approximately 75 minutes. Your call is very important to us, and will be answered in the order it was received. - 2.33.0 released with Firefox 21 support.]
[2013-05-24 02:21:55] barancev: I just want to modify SyntheticMouse.prototype.move -- it's called when window_ is already set somewhere else
[2013-05-24 02:22:01] jacksoncage, quitting. (Quit: Computer has gone to sleep.)
[2013-05-24 02:22:16] barancev: I want to make moveByOffset work with synthetic events
[2013-05-24 02:22:48] Manoj_: who is the channel operator ? Ross ?
[2013-05-24 02:23:10] simonstewart: barancev: I've not got this stuff spooled into my head
[2013-05-24 02:23:23] simonstewart: gdennis is The Man for this
[2013-05-24 02:23:31] barancev: ok
[2013-05-24 02:25:33] zeljkof, quitting. (Quit: zeljkof)
[2013-05-24 02:28:43] barancev: simonstewart: how to understand from the log whether it is a chrome or DOM window?
[2013-05-24 02:29:09] barancev: the log said bot.window_ = [object BackstagePass]
[2013-05-24 02:29:13] simonstewart: Dump the properties. It'll tell you which nsI* interfaces are implemented
[2013-05-24 02:29:27] simonstewart: BackstagePass doesn't sound good
[2013-05-24 02:29:32] barancev: I never heard about BackstagePass
[2013-05-24 02:29:53] plightbo, joining. (#selenium)
[2013-05-24 02:32:19] Gx4, quitting. (Ping timeout: 264 seconds)
[2013-05-24 02:33:45] jibay, joining. (#selenium)
[2013-05-24 02:33:56] zeljkof, joining. (#selenium)
[2013-05-24 02:34:10] plightbo, quitting. (Ping timeout: 252 seconds)
[2013-05-24 02:39:32] simonstewart_, joining. (#selenium)
[2013-05-24 02:40:24] DrJenkins, joining. (#selenium)
[2013-05-24 02:40:25] simonstewart_: barancev: http://doxygen.db48x.net/mozilla-full/html/d2/d13/classBackstagePass.html
[2013-05-24 02:40:55] AutomatedTester: use mxr instead
[2013-05-24 02:42:31] simonstewart, quitting. (Ping timeout: 264 seconds)
[2013-05-24 02:42:31] simonstewart_, changing nick to simonstewart.
[2013-05-24 02:45:59] jacksoncage, joining. (#selenium)
[2013-05-24 02:49:28] DrJenkins, quitting. (Ping timeout: 276 seconds)
[2013-05-24 02:49:53] SamuraiJack, quitting. (Ping timeout: 248 seconds)
[2013-05-24 02:50:29] SamuraiJack, joining. (#selenium)
[2013-05-24 02:51:44] zeljkof, quitting. (Quit: zeljkof)
[2013-05-24 02:51:54] DrJenkins, joining. (#selenium)
[2013-05-24 02:56:26] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-05-24 03:01:02] zeljkof, joining. (#selenium)
[2013-05-24 03:03:00] andreastt: :cla
[2013-05-24 03:03:01] selbot2__: http://goo.gl/qC50R
[2013-05-24 03:05:41] DrJenkins, joining. (#selenium)
[2013-05-24 03:08:05] zeljkof, quitting. (Quit: zeljkof)
[2013-05-24 03:13:09] zeljkof, joining. (#selenium)
[2013-05-24 03:15:02] DrJenkins, quitting. (Ping timeout: 256 seconds)
[2013-05-24 03:15:07] DrJenkin_, joining. (#selenium)
[2013-05-24 03:19:17] DrJenkin_, quitting. (Ping timeout: 248 seconds)
[2013-05-24 03:22:18] SamuraiJack, quitting. (Quit: Konversation terminated!)
[2013-05-24 03:24:00] DrJenkins, joining. (#selenium)
[2013-05-24 03:29:07] DrJenkins, quitting. (Ping timeout: 276 seconds)
[2013-05-24 03:29:59] simonstewart, quitting. (Quit: simonstewart)
[2013-05-24 03:30:23] plightbo, joining. (#selenium)
[2013-05-24 03:36:53] plightbo, quitting. (Ping timeout: 248 seconds)
[2013-05-24 03:37:59] zeljkof, quitting. (Quit: zeljkof)
[2013-05-24 03:38:45] rananda, quitting. (Quit: Leaving)
[2013-05-24 03:39:38] zeljkof, joining. (#selenium)
[2013-05-24 03:42:15] DrJenkins, joining. (#selenium)
[2013-05-24 03:46:43] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-05-24 03:47:08] DrJenkins, joining. (#selenium)
[2013-05-24 03:51:17] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-05-24 03:51:29] barancev: is it possible to log from atoms?
[2013-05-24 03:52:06] stan, joining. (#selenium)
[2013-05-24 03:56:07] DrJenkins, joining. (#selenium)
[2013-05-24 03:57:38] zeljkof, quitting. (Quit: zeljkof)
[2013-05-24 03:58:13] DrJenkins, quitting. (Remote host closed the connection)
[2013-05-24 03:58:29] DrJenkins, joining. (#selenium)
[2013-05-24 04:04:14] akhet, quitting. (Remote host closed the connection)
[2013-05-24 04:04:40] asavchuk: barancev: for fxdriver i just include fxdriver.logging into atom + use it. it worked at least when i tested ffdriver. not sure how it'd work for another drivers.
[2013-05-24 04:05:07] barancev: I'm in the atoms, not in fxdriver
[2013-05-24 04:05:56] asavchuk: oh, then it will not help.
[2013-05-24 04:09:24] Swadq, joining. (#selenium)
[2013-05-24 04:09:25] jacksoncage, quitting. (Ping timeout: 248 seconds)
[2013-05-24 04:09:56] jacksoncage, joining. (#selenium)
[2013-05-24 04:14:16] jacksoncage, quitting. (Ping timeout: 252 seconds)
[2013-05-24 04:16:16] jacksoncage, joining. (#selenium)
[2013-05-24 04:23:21] davehunt, quitting. (Remote host closed the connection)
[2013-05-24 04:26:17] barancev: Element cannot be scrolled into view:[object HTMLBodyElement] -- we seems to fix this already
[2013-05-24 04:26:31] zeljkof, joining. (#selenium)
[2013-05-24 04:26:31] zeljkof, quitting. (Client Quit)
[2013-05-24 04:26:44] barancev: iirc, it was related to non-integer coordinates?
[2013-05-24 04:28:01] asavchuk: when it was fixed?
[2013-05-24 04:28:53] *barancev is searching commit log...'
[2013-05-24 04:28:54] asavchuk: yes, the situation which i debugged it was reasoned by float coords differences
[2013-05-24 04:32:53] plightbo, joining. (#selenium)
[2013-05-24 04:36:57] barancev: asavchuk: I supose fxdriver.events.buildCoordinates is the source of this failure
[2013-05-24 04:37:09] plightbo, quitting. (Ping timeout: 248 seconds)
[2013-05-24 04:37:24] barancev: but I can't create a stable repro
[2013-05-24 04:38:39] DrJenkins, quitting. (Remote host closed the connection)
[2013-05-24 04:42:44] DrJenkins, joining. (#selenium)
[2013-05-24 04:45:58] jayakumar, joining. (#selenium)
[2013-05-24 04:51:56] Phil37, joining. (#selenium)
[2013-05-24 04:57:22] mreedell-work, joining. (#selenium)
[2013-05-24 05:01:44] cheezy, joining. (#selenium)
[2013-05-24 05:04:05] riv_, joining. (#selenium)
[2013-05-24 05:13:11] adamgoucher, quitting. (Quit: adamgoucher)
[2013-05-24 05:17:01] jayakumar, quitting. (Ping timeout: 276 seconds)
[2013-05-24 05:21:30] Ardesco: :log
[2013-05-24 05:21:30] selbot2__: https://raw.github.com/SeleniumHQ/irc-logs/master/2013/05/24.txt
[2013-05-24 05:23:05] Ardesco: :note jimevans 2.31.0.1 = no crashes,  2.31.0.2 = crashes
[2013-05-24 05:23:06] selbot2__: ok!
[2013-05-24 05:25:58] DrJenkins, quitting. (Remote host closed the connection)
[2013-05-24 05:26:44] DrJenkins, joining. (#selenium)
[2013-05-24 05:28:20] Turzai2, joining. (#selenium)
[2013-05-24 05:28:53] nirvdrum, joining. (#selenium)
[2013-05-24 05:31:46] farlan, joining. (#selenium)
[2013-05-24 05:31:59] Turzai, quitting. (Ping timeout: 260 seconds)
[2013-05-24 05:33:23] plightbo, joining. (#selenium)
[2013-05-24 05:37:27] Hz0, quitting. (Remote host closed the connection)
[2013-05-24 05:37:38] Bebe_sel, quitting. (Remote host closed the connection)
[2013-05-24 05:37:57] plightbo, quitting. (Ping timeout: 248 seconds)
[2013-05-24 05:39:53] Hz0, joining. (#selenium)
[2013-05-24 05:41:25] zeljkof, joining. (#selenium)
[2013-05-24 05:44:29] llaskin, joining. (#selenium)
[2013-05-24 05:47:14] coreygriggs, joining. (#selenium)
[2013-05-24 05:51:16] bluescreen10, joining. (#selenium)
[2013-05-24 05:53:11] davehunt, joining. (#selenium)
[2013-05-24 06:00:16] AutomatedTester: The Selenium Python bindings have been downloaded over 1 million times
[2013-05-24 06:00:26] AutomatedTester: https://crate.io/packages/selenium/
[2013-05-24 06:00:53] andreastt: AutomatedTester: Bloody hell… well done!
[2013-05-24 06:01:19] barancev: re:testMoveRelativeToBody -- if there is no active element, should moveByOffset calculate coordinates relative to body (that can have margin), or to viewPort?
[2013-05-24 06:01:39] feniix, joining. (#selenium)
[2013-05-24 06:02:01] AutomatedTester: very happy.
[2013-05-24 06:03:25] riv_, quitting. (Read error: Connection reset by peer)
[2013-05-24 06:03:59] riv_, joining. (#selenium)
[2013-05-24 06:06:03] wolcanus, joining. (#selenium)
[2013-05-24 06:06:21] riv_, quitting. (Read error: Connection reset by peer)
[2013-05-24 06:06:36] riv_, joining. (#selenium)
[2013-05-24 06:07:48] Revery, joining. (#selenium)
[2013-05-24 06:09:04] jayakumar, joining. (#selenium)
[2013-05-24 06:10:43] cheezy, quitting. (Remote host closed the connection)
[2013-05-24 06:12:34] jayakumar, quitting. (Client Quit)
[2013-05-24 06:12:40] coreygriggs, quitting. (Quit: coreygriggs)
[2013-05-24 06:13:35] cmcgraw, joining. (#selenium)
[2013-05-24 06:16:08] jayakumar, joining. (#selenium)
[2013-05-24 06:16:10] jacksoncage, quitting. ()
[2013-05-24 06:20:43] hroft, quitting. (Ping timeout: 250 seconds)
[2013-05-24 06:25:53] feniix, leaving. ("puto el que lee")
[2013-05-24 06:26:15] Swadq, quitting. (Ping timeout: 266 seconds)
[2013-05-24 06:28:21] simonstewart, joining. (#selenium)
[2013-05-24 06:28:31] simonstewart: Back
[2013-05-24 06:29:01] jamesoram, quitting. (Quit: Leaving)
[2013-05-24 06:29:18] jamesoram, joining. (#selenium)
[2013-05-24 06:29:43] aweiteka, joining. (#selenium)
[2013-05-24 06:30:01] cheezy, joining. (#selenium)
[2013-05-24 06:30:38] stackedsax, joining. (#selenium)
[2013-05-24 06:31:54] coreygriggs, joining. (#selenium)
[2013-05-24 06:33:07] AutomatedTester: simonstewart: https://crate.io/packages/selenium/
[2013-05-24 06:33:22] AutomatedTester: simonstewart: https://twitter.com/AutomatedTester/status/337916345473695746
[2013-05-24 06:33:53] plightbo, joining. (#selenium)
[2013-05-24 06:34:06] simonstewart: Fucking awesome
[2013-05-24 06:35:10] ryanpetrello, joining. (#selenium)
[2013-05-24 06:35:20] stackedsax, quitting. (Ping timeout: 252 seconds)
[2013-05-24 06:35:50] llaskin: thats so great AutomatedTester
[2013-05-24 06:37:45] Phil37: well done
[2013-05-24 06:38:13] plightbo, quitting. (Ping timeout: 248 seconds)
[2013-05-24 06:41:15] AutomatedTester: any reason not to reply to "any progress on this" posts to bugs with "No but you're welcome to try fix it" ?
[2013-05-24 06:42:05] llaskin: i always say "patches welcome"
[2013-05-24 06:42:47] FullTiltProspect, joining. (#selenium)
[2013-05-24 06:44:16] brockfredin: AutomatedTester Jim get's a little stressed out every now and again doesn't he?
[2013-05-24 06:44:50] AutomatedTester: brockfredin: its to be expected since people treat this project like its software they paid for
[2013-05-24 06:45:43] AutomatedTester: brockfredin: or people say "it's broken" but won't give us any hints to why or what
[2013-05-24 06:45:52] llaskin: and they treat him like shit generally...cuz IE is shit, so they blame him.
[2013-05-24 06:45:54] llaskin: which is bullshit
[2013-05-24 06:45:59] AutomatedTester: and ^
[2013-05-24 06:46:21] AutomatedTester: where in actual fact Jim is lovely
[2013-05-24 06:48:18] jayakumar, quitting. (Quit: Leaving.)
[2013-05-24 06:49:05] llaskin, quitting. (Quit: Leaving.)
[2013-05-24 06:52:42] brockfredin: AutomatedTester Jim's very good and has always given me more than anyone could ever expect.  But I'll still overuse and tend to ask stupid questions :)
[2013-05-24 06:53:29] AutomatedTester: brockfredin: well sounds like you should tell him that
[2013-05-24 06:53:52] brockfredin: AutomatedTester Do you know the correct syntax for moveByOffset?  I am trying: https://gist.github.com/BrockFredin/5643677
[2013-05-24 06:54:15] AutomatedTester: :apidocs
[2013-05-24 06:54:15] selbot2__: .NET: http://goo.gl/lvxok | Java: http://goo.gl/Wvl4G | Ruby: http://goo.gl/ue5sM | Python: http://goo.gl/TCHQa
[2013-05-24 06:54:43] brockfredin: oh god, don't punt to the bot!
[2013-05-24 06:54:54] AutomatedTester: i'm looking it up
[2013-05-24 06:55:38] AutomatedTester: brockfredin: that synxtax looks right
[2013-05-24 06:55:52] riv_, quitting. (Remote host closed the connection)
[2013-05-24 06:56:02] AutomatedTester: all you are doing is moving it down 20px from top/left
[2013-05-24 06:56:12] AutomatedTester: no...
[2013-05-24 06:56:22] AutomatedTester: one second
[2013-05-24 06:56:40] AutomatedTester: :google automatedtester action chains
[2013-05-24 06:56:41] selbot2__: Selenium Advanced User Interactions - The Automated Tester: http://www.theautomatedtester.co.uk/blog/2011/selenium-advanced-user-interactions.html
[2013-05-24 06:56:41] p_l: heh. I remember looking for a test framework for Selenium2 in java... .NET, Python, even something in JS, but nothing usable in Java :D
[2013-05-24 06:56:56] riv_, joining. (#selenium)
[2013-05-24 06:57:54] llaskin, joining. (#selenium)
[2013-05-24 06:58:30] cgoldberg, joining. (#selenium)
[2013-05-24 06:59:06] AutomatedTester: I cant remember but I think it means it will go down 20 from top/left
[2013-05-24 07:00:43] llaskin: :log
[2013-05-24 07:00:43] selbot2__: https://raw.github.com/SeleniumHQ/irc-logs/master/2013/05/24.txt
[2013-05-24 07:02:11] cgoldberg, quitting. (Remote host closed the connection)
[2013-05-24 07:02:30] cgoldberg, joining. (#selenium)
[2013-05-24 07:03:41] ryanpetrello, quitting. (Remote host closed the connection)
[2013-05-24 07:06:26] DrJenkins, quitting. (Remote host closed the connection)
[2013-05-24 07:08:23] simonstewart: krosenvold____: yt?
[2013-05-24 07:08:28] simonstewart: (I'm guessing not)
[2013-05-24 07:12:22] farlan, quitting. (Quit: Leaving.)
[2013-05-24 07:13:14] jayakumar, joining. (#selenium)
[2013-05-24 07:13:24] farlan, joining. (#selenium)
[2013-05-24 07:14:05] fatguylaughing, joining. (#selenium)
[2013-05-24 07:18:13] jayakumar: AutomatedTester: Million downloads! Its really really awesome mate!!
[2013-05-24 07:18:27] AutomatedTester: jayakumar: thanks
[2013-05-24 07:18:40] AutomatedTester: jayakumar: and its only that because of the community
[2013-05-24 07:21:20] jayakumar: AutomatedTester: definitely dude. we have got a awesome community and a cool maintainer
[2013-05-24 07:21:33] jayakumar: :-)
[2013-05-24 07:21:35] qaguy, joining. (#selenium)
[2013-05-24 07:21:37] AutomatedTester: :-)
[2013-05-24 07:23:42] p_l: btw, anyone actually seen a webtesting framework for webdriver that runs on Java?
[2013-05-24 07:24:11] p_l: (meaning some extra skeleton beyond Junit/testng and selenium)
[2013-05-24 07:24:29] Hz0, quitting. (Remote host closed the connection)
[2013-05-24 07:24:53] asavchuk: p_l: http://www.thucydides.info/ ?
[2013-05-24 07:24:56] ryanpetrello, joining. (#selenium)
[2013-05-24 07:25:08] cgoldberg: oh snap. 2.33 is on pypi? :)
[2013-05-24 07:25:36] AutomatedTester: cgoldberg: thats old news
[2013-05-24 07:25:50] cgoldberg: AutomatedTester, hah.  i'm adding it to my CI env now :)
[2013-05-24 07:25:54] p_l: asavchuk: FUCK. how the fuck did I miss that one
[2013-05-24 07:25:57] AutomatedTester: cgoldberg: we are all about the Selenium egg being downloaded over 1 million times
[2013-05-24 07:26:04] p_l: seriously, while I was searching, I never encountered that one
[2013-05-24 07:26:16] jimevans, joining. (#selenium)
[2013-05-24 07:26:16] selbot2__: jimevans: note from Ardesco about 2 hours ago: 2.31.0.1 = no crashes,  2.31.0.2 = crashes
[2013-05-24 07:26:22] cgoldberg: AutomatedTester, 1,047,524  ... that's awesome :)
[2013-05-24 07:26:32] cgoldberg: AutomatedTester, i'm probably 1k of thos
[2013-05-24 07:26:42] llaskin, quitting. (Changing host)
[2013-05-24 07:26:42] llaskin, joining. (#selenium)
[2013-05-24 07:26:57] jimevans: Ardesco: thanks for the investigation. that helps.
[2013-05-24 07:27:23] cgoldberg: AutomatedTester, i have a cool setup.. i test on FireFox, Firefox-next (beta?), Chromium, PhantomJS
[2013-05-24 07:27:33] AutomatedTester: cool
[2013-05-24 07:27:38] AutomatedTester: thats better than us
[2013-05-24 07:27:40] AutomatedTester: :D
[2013-05-24 07:27:46] llaskin: we just do FF and chrome here
[2013-05-24 07:27:58] AutomatedTester: we dont do beta on all projects
[2013-05-24 07:28:11] p_l: ... just IE8 here
[2013-05-24 07:28:46] cgoldberg: AutomatedTester, i FF beta package now.. because we had new FF versions out of synch with selenium bite us a few times.. so at least we get warning now
[2013-05-24 07:29:18] brockfredin: jimevans Hope you're doing well today.  I won't nag you with stupid questions.
[2013-05-24 07:29:21] AutomatedTester: cgoldberg: and by proxy warning me ;)
[2013-05-24 07:29:32] cgoldberg: exactly :)
[2013-05-24 07:29:45] Ardesco: np
[2013-05-24 07:29:47] jimevans: brockfredin: the questions aren't stupid. just having a tough week with a lot going on.
[2013-05-24 07:30:19] brockfredin: jimevans Understandable.  You're a genius.  Don't ever forget it.
[2013-05-24 07:30:27] jimevans: Ardesco: i suspect that when i refactored some of the COM object handling, i screwed up something that you're hitting.
[2013-05-24 07:30:54] ryanpetrello, quitting. (Remote host closed the connection)
[2013-05-24 07:32:18] jayakumar: AutomatedTester: is this the right time to discuss about the bug #5609 ?
[2013-05-24 07:32:20] selbot2__: 03 open/new python: Not reading from pipe causes firefox to stuck - https://code.google.com/p/selenium/issues/detail?id=5609 [Type-Defect Priority-Medium Status-Untriaged Browser-Firefox Lang-Python]
[2013-05-24 07:32:29] AutomatedTester: jayakumar: I guess
[2013-05-24 07:32:42] jayakumar: AutomatedTester: Can we have a optional parameter log_file for FirefoxBinary() to redirect the firefox process output?
[2013-05-24 07:32:50] jayakumar: AutomatedTester: So that user can pass a file object/sys.stdout to redirect the FF output to. If nothing specified(FirefoxBinary()) it will fallback to the normal behaviour(use PIPE).
[2013-05-24 07:33:19] jimevans: Ardesco: the operative revision is likely a3acf499667b
[2013-05-24 07:33:19] selbot2__: 03jimevans about 1 month ago - Simplifying object handling code in IE driver. | https://code.google.com/p/selenium/source/detail?r=a3acf49 | http://dashboard.ci.seleniumhq.org/#/revision/a3acf499667b35cf9687211f94765b89b0abfdf8
[2013-05-24 07:33:27] AutomatedTester: jayakumar: how would that work with parallel tests on the same machine
[2013-05-24 07:34:02] Ardesco: i'm afraid I don't really have any other useful info to give you
[2013-05-24 07:34:22] plightbo, joining. (#selenium)
[2013-05-24 07:34:42] jimevans: Ardesco: that's a good enough place for me to start looking. do you have any sense of what's going on when the server crashes?
[2013-05-24 07:36:08] Ardesco: my guess is it's near a teardown
[2013-05-24 07:36:33] jayakumar: AutomatedTester: i didn't think about it to be honest. :-)
[2013-05-24 07:36:44] Ardesco: At first I thought I was sending commands in after destroying the driver object
[2013-05-24 07:36:47] cheezy, quitting. (Remote host closed the connection)
[2013-05-24 07:37:00] AutomatedTester: jayakumar: the person raising the bug is probably having a super long session
[2013-05-24 07:37:16] AutomatedTester: jayakumar: which is kinda against what I suggest but I cant dictate to people
[2013-05-24 07:37:24] jimevans: Ardesco: well, for what it's worth, i just fixed a crash on shutdown.
[2013-05-24 07:37:29] AutomatedTester: s/is/i'm
[2013-05-24 07:37:30] millenium, quitting. (Read error: Connection reset by peer)
[2013-05-24 07:37:33] Ardesco: that could be it
[2013-05-24 07:37:53] jimevans: you can try 2.33.0.1 from the repo in the prebuilt folder
[2013-05-24 07:38:32] AutomatedTester: jayakumar: I think it should be fine to push to a file and we just have documentation saying that if in parallel output won't be synchronous
[2013-05-24 07:38:33] jimevans: turns out my shutdown logic was all kinds of wrong.
[2013-05-24 07:38:44] AutomatedTester: jayakumar: unless it locks the file...
[2013-05-24 07:38:46] *Ardesco grabs it and sets things off'
[2013-05-24 07:38:55] plightbo, quitting. (Ping timeout: 264 seconds)
[2013-05-24 07:39:22] AutomatedTester: jayakumar: the parallel case is one of the most important so we mustnt break that
[2013-05-24 07:39:37] ryanpetrello, joining. (#selenium)
[2013-05-24 07:40:08] AutomatedTester: yay... crashed my ubuntu terminal again...
[2013-05-24 07:40:37] andreastt: gnome-terminal, you mean?
[2013-05-24 07:40:48] AutomatedTester: yea
[2013-05-24 07:40:51] andreastt: I've managed that too.  I've even managed to crash xterm.
[2013-05-24 07:41:09] AutomatedTester: sometimes auto complete just crashes it
[2013-05-24 07:41:45] andreastt: That sounds very odd.  Probably some shell problem.
[2013-05-24 07:41:53] jayakumar: AutomatedTester: yes. i agree.  guess it wont cause any problem if he just pass  log_file=sys.stdout
[2013-05-24 07:42:20] AutomatedTester: jayakumar: yea sounds good
[2013-05-24 07:42:28] andreastt: AutomatedTester: I get it sometimes when doing complex copy-paste actions.
[2013-05-24 07:42:58] jayakumar: AutomatedTester: ok, will open a PR then
[2013-05-24 07:43:17] cgoldberg: AutomatedTester, what dop you use for local parallel testing? py.test?
[2013-05-24 07:43:23] AutomatedTester: cgoldberg: yea
[2013-05-24 07:44:04] cgoldberg: AutomatedTester, cool.  I'm working on a parallel runner as well
[2013-05-24 07:44:29] jayakumar: AutomatedTester: thanks
[2013-05-24 07:46:35] smccarthy, joining. (#selenium)
[2013-05-24 07:47:25] jimevans: wow. if you grep the windows sdk include directory for queryinterface, you get a lot of hits.
[2013-05-24 07:47:52] AutomatedTester: brockfredin: tell Jim what you said earlier
[2013-05-24 07:48:23] Revery, leaving. (#selenium)
[2013-05-24 07:48:43] Hz0, joining. (#selenium)
[2013-05-24 07:49:43] asavchuk, quitting. (Quit: bye, everyone)
[2013-05-24 07:50:09] jimevans: so… i've been approached by someone about creating a custom IEDriverServer.exe for them.
[2013-05-24 07:50:26] Ardesco: charge highly inflated contractor rates!!
[2013-05-24 07:50:28] llaskin: jimevans: custom how?
[2013-05-24 07:50:55] AutomatedTester: jimevans: they want it to drive Firefox too?
[2013-05-24 07:51:05] jimevans: well, that's the thing. they're developing an IE solution using spoon's app virtualization platform, and want to be able to run against their virtualized IE.
[2013-05-24 07:51:18] jimevans: on the one hand, it's probably doable.
[2013-05-24 07:51:28] jimevans: on the other hand, there are probably massive licensing issues for them.
[2013-05-24 07:51:52] jimevans: and i'm not sure how i feel about supporting the platform that way.
[2013-05-24 07:52:17] jimevans: Ardesco: and you betcha, i'd charge highly inflated contractor rates! :)
[2013-05-24 07:52:36] andreastt: simonstewart: Say I have a library consisting of several prebuilt JARs, how would I define that in buck?
[2013-05-24 07:52:49] andreastt: simonstewart: Using java_library, with deps to those prebuilt_jar()'s?
[2013-05-24 07:53:07] Ardesco: I would also ensure there is a fixed set of deliverables to stop feature creep and make it clear that any support work to extend it/tweak it afterwards will need to be paid for on top of the original cost
[2013-05-24 07:53:24] Ardesco: you don't want to end up having all your free time taken up by support
[2013-05-24 07:53:37] AutomatedTester: jimevans: listen to Ardesco, he is a pro-road warrior
[2013-05-24 07:53:38] simonstewart: andreastt: that's what I do
[2013-05-24 07:53:44] Ardesco: hell you have enough of it taken up because of us lot asking about the current IEDriver :)
[2013-05-24 07:53:47] jimevans: Ardesco: absolutely.
[2013-05-24 07:53:48] simonstewart: Though a prebuilt_jar can have deps
[2013-05-24 07:54:06] ryanpetrello, quitting. (Remote host closed the connection)
[2013-05-24 07:54:18] andreastt: simonstewart: The exact case is Apache HTTP components.
[2013-05-24 07:55:10] simonstewart: Right
[2013-05-24 07:55:16] simonstewart: java_library with oodles of deps
[2013-05-24 07:55:21] simonstewart: Which should be exported
[2013-05-24 07:55:28] simonstewart: ("export_deps = True")
[2013-05-24 07:55:54] andreastt: Aha.
[2013-05-24 07:57:49] andreastt: Thanks, that seems to have fixed it!
[2013-05-24 07:58:13] amitev2, joining. (#selenium)
[2013-05-24 08:00:32] Gx4, joining. (#selenium)
[2013-05-24 08:00:38] amitev, quitting. (Read error: Connection reset by peer)
[2013-05-24 08:01:30] zeljkof, quitting. (Quit: zeljkof)
[2013-05-24 08:03:24] barancev: re:testMoveRelativeToBody -- if there is no active element, should moveByOffset calculate coordinates relative to body (that can have margin), or to viewPort?
[2013-05-24 08:03:31] brockfredin: jimevans How do I modify my call to get a full screenshot instead of the smaller one that's taken?  https://gist.github.com/BrockFredin/5644153
[2013-05-24 08:04:18] jimevans: brockfredin: you don't. we should be taking full page screenshots. if it's not, that's a bug in the driver you're using. (and i suspect you're using chrome, so that's likely a bug in chromedriver.exe)
[2013-05-24 08:04:56] DrJenkins, joining. (#selenium)
[2013-05-24 08:05:16] jimevans: actually, let me qualify that. it should be working as long as the screen of the machine running the code isn't locked or headless (not connected via rdp or some such)
[2013-05-24 08:05:42] barancev: testMoveRelativeToBody fails in Firefox with synthetic events: it adds +8 pixels because body has margins of this size
[2013-05-24 08:06:30] brockfredin: jimevans It's taking a full snapshot of hte open page.  But not of the entire desktop which may contain pop-up pages.
[2013-05-24 08:07:28] jimevans: brockfredin: you only get a snapshot of the page, for the browser window that has webdriver's "focus". if you want desktop snapshots, use a different tool (like calling the windows api directly)
[2013-05-24 08:08:03] Stephen, joining. (#selenium)
[2013-05-24 08:09:16] jimevans: or you can use System.Drawing.Graphics.CopyFromScreen.
[2013-05-24 08:09:41] jimevans: (since you're using c#)
[2013-05-24 08:10:26] cheezy, joining. (#selenium)
[2013-05-24 08:11:41] zeljkof, joining. (#selenium)
[2013-05-24 08:12:51] Stephen, quitting. (Ping timeout: 240 seconds)
[2013-05-24 08:13:43] Ardesco: but probably not if your tests are running through a remoteWebDriver
[2013-05-24 08:13:45] Ardesco: :)
[2013-05-24 08:13:53] jimevans: Ardesco: right.
[2013-05-24 08:16:20] qaguy, quitting. (Quit: Leaving.)
[2013-05-24 08:19:58] rbalent, quitting. (Quit: May the Force be with you)
[2013-05-24 08:20:28] qaguy, joining. (#selenium)
[2013-05-24 08:21:31] papegaaij, quitting. (Remote host closed the connection)
[2013-05-24 08:23:24] ShawnM, joining. (#selenium)
[2013-05-24 08:27:20] Stephen, joining. (#selenium)
[2013-05-24 08:30:49] Stephen, leaving. (#selenium)
[2013-05-24 08:31:52] jimevans: brockfredin: but if you're running locally, it's < 10 lines of c# code to snapshot the desktop.
[2013-05-24 08:32:00] wolcanus, quitting. (Remote host closed the connection)
[2013-05-24 08:34:53] plightbo, joining. (#selenium)
[2013-05-24 08:39:14] Ardesco: jimevans: no crashes so far
[2013-05-24 08:39:19] Ardesco: so looking good at the moment
[2013-05-24 08:39:34] plightbo, quitting. (Ping timeout: 256 seconds)
[2013-05-24 08:40:22] jimevans: well, that's good news.
[2013-05-24 08:42:05] cgoldberg: jimevans, screenshots *do* work on headless servers running X.  it's pretty mind boggling :)
[2013-05-24 08:44:05] jimevans: cgoldberg: i should've been more clear. i was talking specifically about windows.
[2013-05-24 08:44:49] cgoldberg: ah
[2013-05-24 08:45:51] jrock20041, joining. (#selenium)
[2013-05-24 08:46:06] jrock20041: Is there a way to close the browser window and reopen it?
[2013-05-24 08:46:36] qaguy, quitting. (Quit: Leaving.)
[2013-05-24 08:46:57] qaguy, joining. (#selenium)
[2013-05-24 08:46:57] jimevans: jrock20041: driver.quit(); followed by driver = new FirefoxDriver(); // or ChromeDriver or whatever.
[2013-05-24 08:47:14] jimevans: or did you have something more specific in mind?
[2013-05-24 08:47:16] jrock20041: jimevans: but wont that reset the cookies
[2013-05-24 08:47:34] jimevans: actually, for firefox it should. you'll get a new profile.
[2013-05-24 08:47:54] jimevans: (unless i'm wrong, which happens a lot these days)
[2013-05-24 08:48:01] jrock20041: I have a script that I need to close the browser window, open it back up and go to site and see items still in cart
[2013-05-24 08:48:19] jimevans: oh, you want to close and *not* reset the cookies.
[2013-05-24 08:48:20] jimevans: got it.
[2013-05-24 08:48:25] jimevans: sorry i misread that.
[2013-05-24 08:48:26] jrock20041: :)
[2013-05-24 08:48:32] jrock20041: people do that all the time
[2013-05-24 08:48:35] jrock20041: lol
[2013-05-24 08:48:44] jimevans: see, i am often wrong these days.
[2013-05-24 08:49:14] jrock20041: so I am doing driver.close
[2013-05-24 08:49:23] jrock20041: but for the life of me I cannot open it again
[2013-05-24 08:49:45] jimevans: jrock20041: driver.close is semantically similar to driver.quit
[2013-05-24 08:49:59] jimevans: particularly if you only have one browser window open.
[2013-05-24 08:50:02] jrock20041: I thought about before closing grabbing the cookies, close, open new one and attach cookies
[2013-05-24 08:50:21] DrJenkins, quitting. (Remote host closed the connection)
[2013-05-24 08:50:37] jimevans: but i'd really question what the purpose of the exercise is.
[2013-05-24 08:50:55] jrock20041: Requirement is to verify that the cart is persistent
[2013-05-24 08:50:58] jimevans: if you want to make sure the cookies are being properly written to the browser, grab them.
[2013-05-24 08:51:15] cgoldberg: jrock20041, it's a hack.. but you could get_cookies()  ..  then set_cookies() after re-open.
[2013-05-24 08:51:18] bimmelino, leaving. (#selenium)
[2013-05-24 08:51:26] jrock20041: so if client would accidently close the browser they can go back and their cart is still there
[2013-05-24 08:51:27] jimevans: so answer me this: how is that different than testing that the browser can persist cookies, period?
[2013-05-24 08:51:40] jimevans: (for any site)
[2013-05-24 08:52:08] jrock20041: I guess its not different
[2013-05-24 08:52:59] jimevans: so once you verify that the correct cookies have been received by the browser, can you trust the browser vendor to persist them properly? or more importantly, can you do anything about it if the browser doesn't persist them properly?
[2013-05-24 08:53:48] jrock20041: well I believe manual testers would open a defect and dev would validate if the cookies is being saved
[2013-05-24 08:54:07] jimevans: right, but you're not doing manual testing.
[2013-05-24 08:54:07] jrock20041: I guess by doing what you ask we are helping out other devs :)
[2013-05-24 08:55:05] lukeis, joining. (#selenium)
[2013-05-24 08:55:30] mwic, joining. (#selenium)
[2013-05-24 08:55:43] jimevans: my point is, if you end up testing browser behavior (as opposed to your application behavior), you're testing something that you can't do anything about if it's broken. well, you *could*, but let's leave aside the open-source browser argument for the moment.
[2013-05-24 08:55:57] plightbo_work, joining. (#selenium)
[2013-05-24 08:56:05] jimevans: it's the same argument Ardesco has against testing file downloads for the sake of knowing you can download a file.
[2013-05-24 08:56:08] Ardesco: even if you could, you can't force your users to use a specific version of browser
[2013-05-24 08:56:23] stackedsax1, joining. (#selenium)
[2013-05-24 08:56:24] Ardesco: unless it's a locked down corp environment
[2013-05-24 08:56:28] Ardesco: even then...
[2013-05-24 08:59:07] jleyba_, quitting. (Quit: Leaving)
[2013-05-24 08:59:08] jrock20041: does getCookies get just the cookies for the page you are viewing?
[2013-05-24 08:59:24] jleyba, joining. (#selenium)
[2013-05-24 08:59:46] jrock20041: I am in cart and there is 20 cookies. Leave to go to google and run same method and there is only 2
[2013-05-24 09:00:37] lukeis: yes, it's in context to the domain you are on
[2013-05-24 09:01:07] jimevans: brockfredin: just as a quick followup, this is how you'd capture a screenshot of the local desktop. https://gist.github.com/jimevans/5644515
[2013-05-24 09:01:45] cheezy, quitting. (Remote host closed the connection)
[2013-05-24 09:02:49] wolcanus, joining. (#selenium)
[2013-05-24 09:04:33] cheezy, joining. (#selenium)
[2013-05-24 09:06:59] mwic: Hey guys I'm getting some disparities when I run a certain test in the IDE runner vs. webdriver . The test downloads a file after clicking a couple things on a form. Works fine in IDE but not webdriver ..
[2013-05-24 09:08:15] wolcanus_, joining. (#selenium)
[2013-05-24 09:08:21] wolcanus, quitting. (Read error: Connection reset by peer)
[2013-05-24 09:08:26] Ardesco: ardesco.lazerycode.com/index.php/2012/07/how-to-download-files-with-selenium-and-why-you-shouldnt/
[2013-05-24 09:08:54] jimevans: i need to create a selbot : alias for that article.
[2013-05-24 09:09:33] Phasze, quitting. (Remote host closed the connection)
[2013-05-24 09:09:36] amitev2, quitting. (Ping timeout: 256 seconds)
[2013-05-24 09:10:07] Ardesco, quitting. (Quit: Ardesco)
[2013-05-24 09:10:10] lukeis: jimevans: patches get applied quickly ;)  https://github.com/jarib/selbot2/blob/master/bin/selbot2.rb
[2013-05-24 09:10:36] mwic: thx Ardesco but this is not a test of a user download; it's a web-based download that an automated system needs each morning in order to function
[2013-05-24 09:10:37] amitev, joining. (#selenium)
[2013-05-24 09:10:52] jimevans: lukeis: indeed. which is why i said "i need to" instead of "someone needs to" :)
[2013-05-24 09:11:34] jimevans: of course getting off my lazy^h^h^h^h busy ass to get it done is another matter.
[2013-05-24 09:11:38] riv_, quitting. (Remote host closed the connection)
[2013-05-24 09:15:06] nhirata, joining. (#selenium)
[2013-05-24 09:15:26] nhirata, quitting. (Client Quit)
[2013-05-24 09:15:32] nhirata_, joining. (#selenium)
[2013-05-24 09:17:41] Scoding, joining. (#selenium)
[2013-05-24 09:17:55] stan, quitting. (Ping timeout: 264 seconds)
[2013-05-24 09:19:33] cgoldberg: AutomatedTester, still around?  I found a regression in 2.33 :/  or at least some unexpected behavior
[2013-05-24 09:20:05] cgoldberg: AutomatedTester, elem = d.find_element_by_tag_name('title'); print elem.text
[2013-05-24 09:20:31] cgoldberg: in 2.33.. elem.text for a title is always blank
[2013-05-24 09:21:15] DaveIngram, joining. (#selenium)
[2013-05-24 09:21:26] lukeis: cgoldberg: that's expected behaviour now
[2013-05-24 09:21:37] lukeis: d.title
[2013-05-24 09:22:13] Phil37, quitting. (Quit: Page closed)
[2013-05-24 09:22:16] lukeis: title is actually an 'invisible' element… since it's in head
[2013-05-24 09:22:26] cgoldberg: lukeis, ah.. makes sense
[2013-05-24 09:22:52] cgoldberg: my test suites just caught it as a regression.  i'll have to update my framework
[2013-05-24 09:23:22] jimevans: yeah, we've done a pretty bad job publicizing that change.
[2013-05-24 09:24:28] ryanpetrello, joining. (#selenium)
[2013-05-24 09:30:01] amitev, quitting. (Ping timeout: 261 seconds)
[2013-05-24 09:31:49] Manoj_, quitting. (Ping timeout: 250 seconds)
[2013-05-24 09:32:54] tinygeo, joining. (#selenium)
[2013-05-24 09:32:55] simonstewart, quitting. (Ping timeout: 264 seconds)
[2013-05-24 09:33:39] ryanpetrello, quitting. (Remote host closed the connection)
[2013-05-24 09:34:39] wolcanus, joining. (#selenium)
[2013-05-24 09:35:22] plightbo, joining. (#selenium)
[2013-05-24 09:37:56] wolcanus_, quitting. (Ping timeout: 256 seconds)
[2013-05-24 09:40:12] plightbo, quitting. (Ping timeout: 256 seconds)
[2013-05-24 09:40:54] Selenium-Git, joining. (#selenium)
[2013-05-24 09:40:54] Selenium-Git: [13selenium] 15jayakumarc opened pull request #82: [Python] Adding the ability to redirect firefox process output to file. Fixes iss... (06master...06patch-18)  02http://git.io/7QsdOA
[2013-05-24 09:40:54] Selenium-Git, leaving. (#selenium)
[2013-05-24 09:42:53] jayakumar, leaving. (#selenium)
[2013-05-24 09:43:46] Mkop, joining. (#selenium)
[2013-05-24 09:43:54] wolcanus, quitting. (Remote host closed the connection)
[2013-05-24 09:44:21] jimevans: Ardesco_Home: so i'll look forward to hearing if you're still running without crashes in a couple of hours when that test run finishes
[2013-05-24 09:44:30] wolcanus, joining. (#selenium)
[2013-05-24 09:49:21] bluescreen10, quitting. (Remote host closed the connection)
[2013-05-24 09:49:43] cheezy, quitting. (Remote host closed the connection)
[2013-05-24 09:51:07] nicegraham, quitting. (Ping timeout: 252 seconds)
[2013-05-24 09:51:42] hugs__, quitting. (Ping timeout: 252 seconds)
[2013-05-24 09:52:14] ebi, quitting. (Ping timeout: 252 seconds)
[2013-05-24 09:52:29] detronizator, quitting. (Ping timeout: 240 seconds)
[2013-05-24 09:52:30] admc, quitting. (Ping timeout: 240 seconds)
[2013-05-24 09:54:03] sfbrian, joining. (#selenium)
[2013-05-24 09:54:48] ShawnM, quitting. (Remote host closed the connection)
[2013-05-24 09:55:33] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-05-24 09:59:54] plightbo_work, quitting. (Remote host closed the connection)
[2013-05-24 10:00:06] Phasze, joining. (#selenium)
[2013-05-24 10:00:27] plightbo_work, joining. (#selenium)
[2013-05-24 10:00:56] davehunt, quitting. (Remote host closed the connection)
[2013-05-24 10:01:57] qaguy, quitting. (Quit: Leaving.)
[2013-05-24 10:01:58] cheezy, joining. (#selenium)
[2013-05-24 10:02:36] plightbo_work, quitting. (Remote host closed the connection)
[2013-05-24 10:02:52] plightbo_work, joining. (#selenium)
[2013-05-24 10:03:16] qaguy, joining. (#selenium)
[2013-05-24 10:04:06] sburjan, quitting. (Quit: Leaving)
[2013-05-24 10:04:14] cmcgraw, quitting. (Quit: cmcgraw)
[2013-05-24 10:06:52] mreedell-work, quitting. (Ping timeout: 260 seconds)
[2013-05-24 10:06:52] kkania, quitting. (Read error: Connection reset by peer)
[2013-05-24 10:10:04] mwic: what's the correct syntax for a 15 second pause? WebDriverWait(driver,15) is apparently not working
[2013-05-24 10:10:21] mwic: is it 15000 ?
[2013-05-24 10:11:00] jimevans: mwic: what language?
[2013-05-24 10:11:20] llaskin: sleep 15
[2013-05-24 10:11:23] llaskin: if you are doing a pause
[2013-05-24 10:11:36] mwic: python, sry
[2013-05-24 10:12:05] Turzai2, quitting. (Ping timeout: 248 seconds)
[2013-05-24 10:12:56] zeljkof, quitting. (Quit: zeljkof)
[2013-05-24 10:15:53] jamesoram, quitting. (Quit: Leaving)
[2013-05-24 10:17:39] lukeis: mwic: sleeps are bad ;) why is the WebDriverWait not working, is it not waiting? what are you passing into the .until method?
[2013-05-24 10:18:07] lukeis: in python:  import time;  time.sleep(15);   <- that's the gun to shoot yourself in the foot :-D
[2013-05-24 10:21:54] llaskin: well if he just wants it to pause, he wants 15 sec
[2013-05-24 10:21:56] llaskin: and a sleep
[2013-05-24 10:22:03] llaskin: but he might legit want it to wait 15 sec for some reason
[2013-05-24 10:22:53] lukeis: that's typically not the case though ;)
[2013-05-24 10:27:04] ibl: well.. if for demo purposes. That's where i use it
[2013-05-24 10:27:48] lukeis: eh, i like my demo's to scream through things… faster the better ;)
[2013-05-24 10:28:20] cgoldberg: i only run headless B)
[2013-05-24 10:29:12] DaveIngram, quitting. (Quit: This computer has gone to sleep)
[2013-05-24 10:29:19] ibl: well yea sure. I wanted the client to see what the hell happened. "Trust me, it did it" might not be enough ;)
[2013-05-24 10:29:28] cgoldberg: mwic, WebDriverWait(driver,15) sets the timeout... that's different that just sleeping (which is rarely if ever needed)
[2013-05-24 10:29:33] phishy, joining. (#selenium)
[2013-05-24 10:29:39] ibl: but then again I've used like three seconds or something
[2013-05-24 10:35:52] plightbo, joining. (#selenium)
[2013-05-24 10:36:41] mwic: yeah, you guys caught me; I was sleeping a known amount b/c the targeted site takes a few seconds for the element I want to appear
[2013-05-24 10:36:51] mwic: I wasn't using until()
[2013-05-24 10:37:49] mwic: the WebDriverWait timeout doesn't work 'cause it was after clicking on a lightbox close button
[2013-05-24 10:38:39] ShawnM, joining. (#selenium)
[2013-05-24 10:40:22] plightbo, quitting. (Ping timeout: 252 seconds)
[2013-05-24 10:45:11] qaguy, quitting. (Quit: Leaving.)
[2013-05-24 10:57:07] Ardesco_Home: jimevans no crashes
[2013-05-24 10:57:09] Ardesco_Home: looking good
[2013-05-24 10:57:29] Ardesco_Home: i'll kick it off a few times over the long weekend
[2013-05-24 10:57:34] *jimevans is holding his breath'
[2013-05-24 10:57:41] Ardesco_Home: but i'm not expecting it to suddenly start crashing so looks fixed to me
[2013-05-24 10:57:54] Ardesco_Home: worked in IE8 and IE9
[2013-05-24 10:58:00] jimevans: \o/
[2013-05-24 10:58:21] jimevans: pass rate back to good too?
[2013-05-24 10:58:47] Ardesco_Home: and mwic that link doesn't just apply to user downloads, it applies to any downloads made thorugh testing
[2013-05-24 10:58:59] Ardesco_Home: and gives you some example code to automate downloads if you really want to
[2013-05-24 10:59:12] Ardesco_Home: Yes the code is Java, but the concept holds up for other languages as well
[2013-05-24 10:59:22] Ardesco_Home: I think adam coucher has php and pythomn examples somewhere
[2013-05-24 10:59:23] Scoding, quitting. (Read error: Connection reset by peer)
[2013-05-24 10:59:28] Ardesco_Home: oops goucher
[2013-05-24 10:59:43] Scoding, joining. (#selenium)
[2013-05-24 11:00:13] Ardesco_Home: ah hell lets go with groucher
[2013-05-24 11:00:16] Ardesco_Home: ;)
[2013-05-24 11:02:31] ashu, joining. (#selenium)
[2013-05-24 11:02:42] ashu, quitting. (Client Quit)
[2013-05-24 11:05:46] jcarr, joining. (#selenium)
[2013-05-24 11:10:24] ddary, joining. (#selenium)
[2013-05-24 11:12:31] ArSn, quitting. (Remote host closed the connection)
[2013-05-24 11:14:53] fatguylaughing, joining. (#selenium)
[2013-05-24 11:15:21] qaguy, joining. (#selenium)
[2013-05-24 11:17:26] fatguylaughing, quitting. (Client Quit)
[2013-05-24 11:17:47] fatguylaughing, joining. (#selenium)
[2013-05-24 11:20:27] phishy, quitting. (Quit: Computer has gone to sleep.)
[2013-05-24 11:21:16] ebi, joining. (#selenium)
[2013-05-24 11:21:23] DaveIngram, joining. (#selenium)
[2013-05-24 11:23:21] SamuraiJack, joining. (#selenium)
[2013-05-24 11:24:12] jimevans: AutomatedTester: yt?
[2013-05-24 11:24:53] nicegraham, joining. (#selenium)
[2013-05-24 11:25:46] plightbo, joining. (#selenium)
[2013-05-24 11:25:52] amitev, joining. (#selenium)
[2013-05-24 11:26:04] lukeis: heh, jimevans are you going to suggest something? or have something else to talk about? ;)
[2013-05-24 11:26:20] jimevans: lukeis: i'll never tell… :)
[2013-05-24 11:26:25] lukeis: lol
[2013-05-24 11:27:09] jimevans: seriously, though, i wanted to chat about the w3c f2f agenda.
[2013-05-24 11:27:26] cheezy, quitting. (Remote host closed the connection)
[2013-05-24 11:27:42] ddary, quitting. (Quit: ddary)
[2013-05-24 11:28:06] lukeis: adding an agenda item?
[2013-05-24 11:28:12] lukeis: hehe
[2013-05-24 11:28:38] jimevans: not about that! i had a thought as i was taking my walk to attempt to cool down from nerdrage.
[2013-05-24 11:29:03] jimevans: (i was actually getting lunch, but it sounds better if i say i had to take a walk to cool off)
[2013-05-24 11:29:16] lukeis: heh
[2013-05-24 11:31:16] manoj_, joining. (#selenium)
[2013-05-24 11:32:01] ddary, joining. (#selenium)
[2013-05-24 11:37:56] bluescreen10, joining. (#selenium)
[2013-05-24 11:43:10] cheezy, joining. (#selenium)
[2013-05-24 11:48:07] hugs__, joining. (#selenium)
[2013-05-24 11:48:25] ddary, quitting. (Quit: ddary)
[2013-05-24 11:50:03] detronizator_, joining. (#selenium)
[2013-05-24 11:50:58] admc_, joining. (#selenium)
[2013-05-24 11:51:15] qaguy, quitting. (Quit: Leaving.)
[2013-05-24 11:52:14] bluescreen100, joining. (#selenium)
[2013-05-24 11:52:31] manoj_, quitting. (Quit: manoj_)
[2013-05-24 11:54:28] qaguy, joining. (#selenium)
[2013-05-24 11:54:41] zac_sel, quitting. (Quit: Leaving)
[2013-05-24 11:59:41] p_l|omoikane, joining. (#selenium)
[2013-05-24 12:01:36] jimevans: one of the guys brought in a raspberry pi today. productivity is shot to hell.
[2013-05-24 12:01:49] plightbo, quitting. (Remote host closed the connection)
[2013-05-24 12:06:01] Hammertime38, joining. (#selenium)
[2013-05-24 12:07:08] AutomatedTester: jimevans: i am now
[2013-05-24 12:07:26] *AutomatedTester slurps hot chocolate'
[2013-05-24 12:09:36] jimevans: AutomatedTester: is there any mileage in discussing spec tests at the f2f? i don't have any specific points around that topic, but it seems like we're (me included) not devoting any time to generating tests for the spec.
[2013-05-24 12:10:01] AutomatedTester: jimevans: yes there is mileage
[2013-05-24 12:10:12] AutomatedTester: jimevans: the last f2f we spent day 2 working on them
[2013-05-24 12:10:37] AutomatedTester: thats as far we got with them
[2013-05-24 12:10:45] jimevans: right. i remember that.
[2013-05-24 12:10:56] AutomatedTester: and we uncovered where webdriver and w3c spec diverge
[2013-05-24 12:11:19] AutomatedTester: so yes, there is definitely mileage
[2013-05-24 12:11:25] plightbo, joining. (#selenium)
[2013-05-24 12:11:36] jimevans: well consider this a request to add it to the agenda then. :)
[2013-05-24 12:12:41] AutomatedTester: jimevans: right at the bottom
[2013-05-24 12:13:35] jimevans: thank you, sir.
[2013-05-24 12:14:29] DaveIngram, quitting. (Quit: This computer has gone to sleep)
[2013-05-24 12:15:43] DaveIngram, joining. (#selenium)
[2013-05-24 12:19:54] plightbo, quitting. (Remote host closed the connection)
[2013-05-24 12:20:06] asym, joining. (#selenium)
[2013-05-24 12:20:34] plightbo, joining. (#selenium)
[2013-05-24 12:24:44] DrJenkins, joining. (#selenium)
[2013-05-24 12:25:06] plightbo, quitting. (Ping timeout: 256 seconds)
[2013-05-24 12:27:45] FullTiltProspect, quitting. (Quit: Leaving.)
[2013-05-24 12:30:51] ryanpetrello, joining. (#selenium)
[2013-05-24 12:41:37] sfbrian, quitting. (Ping timeout: 276 seconds)
[2013-05-24 12:44:34] DaveIngram, quitting. (Changing host)
[2013-05-24 12:44:34] DaveIngram, joining. (#selenium)
[2013-05-24 12:47:29] Oscar, joining. (#selenium)
[2013-05-24 12:47:30] jcarr, quitting. (Quit: Leaving.)
[2013-05-24 12:50:20] Hz0, quitting. (Remote host closed the connection)
[2013-05-24 12:52:23] plightbo, joining. (#selenium)
[2013-05-24 12:52:38] ryanpetrello, quitting. (Remote host closed the connection)
[2013-05-24 12:53:36] Hz0, joining. (#selenium)
[2013-05-24 12:53:38] llaskin, quitting. (Quit: Leaving.)
[2013-05-24 12:54:08] jcarr, joining. (#selenium)
[2013-05-24 12:56:53] plightbo, quitting. (Ping timeout: 248 seconds)
[2013-05-24 12:59:48] Oscar, quitting. (Quit: Leaving.)
[2013-05-24 13:02:25] asym, quitting. (Ping timeout: 276 seconds)
[2013-05-24 13:03:58] p_l, quitting. (Remote host closed the connection)
[2013-05-24 13:05:07] rbalent, joining. (#selenium)
[2013-05-24 13:05:08] rbalent, quitting. (Changing host)
[2013-05-24 13:05:08] rbalent, joining. (#selenium)
[2013-05-24 13:05:18] llaskin, joining. (#selenium)
[2013-05-24 13:06:33] aweiteka, quitting. (Quit: Leaving)
[2013-05-24 13:09:50] qaguy, quitting. (Quit: Leaving.)
[2013-05-24 13:11:33] farlan, leaving. (#selenium)
[2013-05-24 13:11:54] melter, quitting. (Quit: Client exiting)
[2013-05-24 13:13:43] ryanpetrello, joining. (#selenium)
[2013-05-24 13:13:58] jcarr, quitting. (Quit: Leaving.)
[2013-05-24 13:14:34] Hammertime38, quitting. (Remote host closed the connection)
[2013-05-24 13:17:59] riv_, joining. (#selenium)
[2013-05-24 13:21:03] asym, joining. (#selenium)
[2013-05-24 13:21:41] asym: i'm using selenium to run some performance tests across the usual suspects.. does anyone know if selenium disables the JS jit in either chrome or firefox via its instrumentation?
[2013-05-24 13:23:19] plightbo, joining. (#selenium)
[2013-05-24 13:23:52] qaguy, joining. (#selenium)
[2013-05-24 13:24:00] AutomatedTester: we dont disable JIT
[2013-05-24 13:25:27] asym: AutomatedTester: on any target? hm this is good news
[2013-05-24 13:25:41] asym: (i thought chrome can disable the jit when the devtools stuff is used)
[2013-05-24 13:26:07] AutomatedTester: we dont do anything specific to disable jit
[2013-05-24 13:27:17] tobie, quitting. (Ping timeout: 252 seconds)
[2013-05-24 13:27:40] wolcanus, quitting. (Remote host closed the connection)
[2013-05-24 13:27:43] plightbo, quitting. (Ping timeout: 256 seconds)
[2013-05-24 13:31:06] SamuraiJack, quitting. (Quit: Konversation terminated!)
[2013-05-24 13:31:13] sfbrian, joining. (#selenium)
[2013-05-24 13:31:16] rbalent, quitting. (Quit: May the Force be with you)
[2013-05-24 13:31:49] ryanpetrello, quitting. (Remote host closed the connection)
[2013-05-24 13:33:50] Mkop, quitting. (Quit: Leaving)
[2013-05-24 13:39:02] llaskin, quitting. (Quit: Leaving.)
[2013-05-24 13:39:58] cheezy, quitting. (Remote host closed the connection)
[2013-05-24 13:41:35] riv_, quitting. (Remote host closed the connection)
[2013-05-24 13:41:55] Phasze: Webdriver is supposed to wait after a click (assuming a new page is loaded) for the page to finish loading correct?  How are you checking for the page to be finished loading before returning from that call?
[2013-05-24 13:44:55] wolcanus, joining. (#selenium)
[2013-05-24 13:44:59] Hammertime38, joining. (#selenium)
[2013-05-24 13:47:45] Hammerti_, joining. (#selenium)
[2013-05-24 13:48:59] Hammertime38, quitting. (Read error: Connection reset by peer)
[2013-05-24 13:51:34] brockfredin: jimevans Are you going to celebrate me this weekend?
[2013-05-24 13:51:42] qaguy, quitting. (Quit: Leaving.)
[2013-05-24 13:53:21] jleyba, quitting. (Quit: Leaving)
[2013-05-24 13:54:14] plightbo, joining. (#selenium)
[2013-05-24 13:56:46] jimevans: brockfredin: i'm sorry? have you been killed in action?
[2013-05-24 13:58:16] jimevans: Phasze: webdriver does a "best effort" attempt to wait after a click. no guarantees it can win the race condition between the time the click is executed and the time navigation completes (if there is a navigation at all; not all clicks cause page loads)
[2013-05-24 13:58:54] plightbo, quitting. (Ping timeout: 256 seconds)
[2013-05-24 13:59:00] Phasze: jimevans: what is that best effort?  Is there specifically something it's checking for?
[2013-05-24 13:59:38] nirvdrum, quitting. (Remote host closed the connection)
[2013-05-24 14:01:27] jimevans: Phasze: kinda depends on the driver. in IE we check that IWebBrowser2::get_Busy() returns VARIANT_FALSE, that IWebBrowser2::get_ReadyState returns READYSTATE_COMPLETE, and that document.readyState == "complete", and we attempt to do so for all frames.
[2013-05-24 14:01:46] jimevans: i don't know if firefox and chrome rely on similar algorithms or not.
[2013-05-24 14:02:21] testingb0t1, quitting. (Quit: Leaving.)
[2013-05-24 14:03:04] bluescreen100, quitting. (Ping timeout: 246 seconds)
[2013-05-24 14:03:08] bluescreen10, quitting. (Ping timeout: 256 seconds)
[2013-05-24 14:03:09] jimevans: oh, and if a modal dialog is present, we abort the wait. we restart the wait if a DWebBrowserEvents2::DocumentComplete event is fired while we're waiting.
[2013-05-24 14:03:19] ryanpetrello, joining. (#selenium)
[2013-05-24 14:03:19] jimevans: but all of that is IE-specific.
[2013-05-24 14:04:18] Phasze: jimevans: thanks, that's helpful
[2013-05-24 14:04:20] tobie, joining. (#selenium)
[2013-05-24 14:05:14] jimevans: and all of those wait conditions can return true, and your page still not be completely "loaded" if you have javascript that loads sometime during the page load.
[2013-05-24 14:05:54] jimevans: which is why you usually should not depend on the api being blocking, and should usually wait for the next thing you want to interact with.
[2013-05-24 14:06:07] riv_, joining. (#selenium)
[2013-05-24 14:07:37] Hz0, quitting. (Remote host closed the connection)
[2013-05-24 14:08:40] Phasze: jimevans: I've been contemplating putting in something that would wait for all the ajax calls to finish before returning.
[2013-05-24 14:08:53] bluescreen100, joining. (#selenium)
[2013-05-24 14:08:53] bluescreen10, joining. (#selenium)
[2013-05-24 14:08:56] Phasze: since all our pages use ajax pretty much
[2013-05-24 14:09:38] jimevans: then waits are almost always going to be a good idea. the concept of "my page is now loaded" goes out the window when ajax-heavy pages come into play.
[2013-05-24 14:12:21] ryanpetrello, quitting. (Remote host closed the connection)
[2013-05-24 14:13:13] Hz0, joining. (#selenium)
[2013-05-24 14:13:52] *lukeis wonders if jimevans is going to stay later than I am on this friday before a 3 day weekend ;)'
[2013-05-24 14:14:04] jimevans: nope. leaving in about 5 minutes.
[2013-05-24 14:14:21] lukeis: good! :-D have a good weekend
[2013-05-24 14:14:30] jimevans: you too mate.
[2013-05-24 14:14:30] ShawnM: we have a method that does wait on all ajax related stuff in ruby if you care to see it
[2013-05-24 14:15:25] lukeis: if the page uses jquery, there's always the wait for jQuery.active == 0 (or whatever that variable is...)
[2013-05-24 14:16:08] llaskin, joining. (#selenium)
[2013-05-24 14:16:16] ShawnM: https://github.com/instructure/canvas-lms/blob/stable/spec/selenium/common.rb#L453
[2013-05-24 14:17:02] llaskin1, joining. (#selenium)
[2013-05-24 14:17:54] jimevans: g'night everybody!
[2013-05-24 14:17:56] jimevans, leaving. (#selenium)
[2013-05-24 14:18:42] lukeis: ShawnM: +1 for a legitimate good use of execute async :)
[2013-05-24 14:20:41] llaskin1, quitting. (Client Quit)
[2013-05-24 14:21:00] llaskin, quitting. (Ping timeout: 256 seconds)
[2013-05-24 14:22:31] riv_, quitting. (Remote host closed the connection)
[2013-05-24 14:22:54] qaguy, joining. (#selenium)
[2013-05-24 14:24:48] jacksoncage, joining. (#selenium)
[2013-05-24 14:25:07] plightbo, joining. (#selenium)
[2013-05-24 14:26:16] asym: is it possible to point selenium-server-standalone to a binary of a browser that isn't installed in the usual place?
[2013-05-24 14:26:20] asym: (on os x, in this case)
[2013-05-24 14:29:19] plightbo, quitting. (Ping timeout: 246 seconds)
[2013-05-24 14:33:23] Hz0, quitting. (Remote host closed the connection)
[2013-05-24 14:33:58] jacksoncage, quitting. (Quit: Computer has gone to sleep.)
[2013-05-24 14:36:13] qaguy, quitting. (Quit: Leaving.)
[2013-05-24 14:42:38] jrock20041, quitting. (Read error: Connection reset by peer)
[2013-05-24 14:43:07] ShawnM: i believe you can do that when you instantiate your driver at runtime
[2013-05-24 14:45:09] ShawnM: something like this
[2013-05-24 14:45:14] ShawnM:   capabilities.setCapability("chrome.binary", "/usr/lib/chromium-browser/chromium-browser");
[2013-05-24 14:45:23] asym: hm thanks
[2013-05-24 14:45:30] asym: even if i'm using a remote webdriver?
[2013-05-24 14:45:31] ShawnM: http://code.google.com/p/selenium/wiki/ChromeDriver
[2013-05-24 14:46:14] ShawnM: not sure to be honest
[2013-05-24 14:46:32] lukeis: i think there's a way to do it command line too (like setting an environment variable -Dchrome.binary=….) so the node is the one that knows it's location and everyone doesn't need to care
[2013-05-24 14:48:55] wolcanus_, joining. (#selenium)
[2013-05-24 14:48:57] wolcanus_, quitting. (Remote host closed the connection)
[2013-05-24 14:49:08] Hz0, joining. (#selenium)
[2013-05-24 14:52:05] wolcanus, quitting. (Ping timeout: 248 seconds)
[2013-05-24 14:55:27] asym: does the driver support managing multiple tabs/windows individually?
[2013-05-24 14:56:03] plightbo, joining. (#selenium)
[2013-05-24 14:57:43] lukeis: usually multiple windows (tabs are disabled by default still i think)
[2013-05-24 14:58:34] lukeis: driver.switchTo().window(handle);  where handle is from driver.currentWindowHandles()
[2013-05-24 14:58:59] *lukeis assumed java, have no idea what lang you're using ;)'
[2013-05-24 15:00:39] plightbo, quitting. (Ping timeout: 256 seconds)
[2013-05-24 15:02:09] lukeis, quitting. (Quit: Leaving.)
[2013-05-24 15:06:05] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-05-24 15:09:03] ShawnM, quitting. (Remote host closed the connection)
[2013-05-24 15:16:40] bluescreen10, quitting. (Remote host closed the connection)
[2013-05-24 15:16:40] bluescreen100, quitting. (Remote host closed the connection)
[2013-05-24 15:20:55] Gx4, quitting. (Ping timeout: 260 seconds)
[2013-05-24 15:26:33] plightbo, joining. (#selenium)
[2013-05-24 15:30:46] plightbo_work, quitting. (Remote host closed the connection)
[2013-05-24 15:31:15] plightbo, quitting. (Ping timeout: 256 seconds)
[2013-05-24 15:31:19] Dude-X, joining. (#selenium)
[2013-05-24 15:31:21] plightbo_work, joining. (#selenium)
[2013-05-24 15:35:43] plightbo_work, quitting. (Ping timeout: 252 seconds)
[2013-05-24 15:45:06] Dude-X_, joining. (#selenium)
[2013-05-24 15:45:39] Dude-X, quitting. (Ping timeout: 252 seconds)
[2013-05-24 15:45:39] Dude-X_, changing nick to Dude-X.
[2013-05-24 15:51:30] sfbrian, quitting. (Quit: sfbrian)
[2013-05-24 15:54:34] sfbrian, joining. (#selenium)
[2013-05-24 15:55:59] Hammerti_, quitting. (Remote host closed the connection)
[2013-05-24 15:56:49] plightbo_work, joining. (#selenium)
[2013-05-24 15:57:28] plightbo, joining. (#selenium)
[2013-05-24 16:02:59] plightbo, quitting. (Ping timeout: 256 seconds)
[2013-05-24 16:04:03] plightbo_work, quitting. (Remote host closed the connection)
[2013-05-24 16:04:39] plightbo_work, joining. (#selenium)
[2013-05-24 16:06:42] coreygriggs, quitting. (Quit: coreygriggs)
[2013-05-24 16:07:13] cgoldberg, quitting. (Quit: Ex-Chat)
[2013-05-24 16:07:41] Hammertime38, joining. (#selenium)
[2013-05-24 16:09:16] plightbo_work, quitting. (Ping timeout: 252 seconds)
[2013-05-24 16:10:59] tobie, quitting. (Quit: tobie)
[2013-05-24 16:18:41] Hammertime38, quitting. (Remote host closed the connection)
[2013-05-24 16:19:10] asym, quitting. (Ping timeout: 252 seconds)
[2013-05-24 16:27:15] phishy, joining. (#selenium)
[2013-05-24 16:27:17] phishy, quitting. (Max SendQ exceeded)
[2013-05-24 16:27:55] phishy, joining. (#selenium)
[2013-05-24 16:27:58] barancev, quitting. (Ping timeout: 246 seconds)
[2013-05-24 16:27:59] phishy, quitting. (Max SendQ exceeded)
[2013-05-24 16:28:34] phishy, joining. (#selenium)
[2013-05-24 16:29:04] DarkRift, joining. (#selenium)
[2013-05-24 16:29:04] DarkRift, quitting. (Changing host)
[2013-05-24 16:29:04] DarkRift, joining. (#selenium)
[2013-05-24 16:29:29] plightbo, joining. (#selenium)
[2013-05-24 16:34:10] plightbo, quitting. (Ping timeout: 256 seconds)
[2013-05-24 16:42:46] smccarthy, quitting. (Remote host closed the connection)
[2013-05-24 16:43:42] Dude-X, quitting. (Quit: Dude-X)
[2013-05-24 16:44:44] nhirata_, quitting. (Quit: nhirata_)
[2013-05-24 16:46:13] DarkRift, quitting. (Ping timeout: 248 seconds)
[2013-05-24 16:59:58] plightbo, joining. (#selenium)
[2013-05-24 17:00:42] sfbrian, quitting. (Quit: sfbrian)
[2013-05-24 17:04:46] plightbo, quitting. (Ping timeout: 256 seconds)
[2013-05-24 17:10:37] towski, joining. (#selenium)
[2013-05-24 17:20:50] ShawnM, joining. (#selenium)
[2013-05-24 17:21:04] tinygeo, quitting. (Quit: Leaving.)
[2013-05-24 17:25:08] ShawnM, quitting. (Ping timeout: 240 seconds)
[2013-05-24 17:25:42] phishy, quitting. (Quit: Computer has gone to sleep.)
[2013-05-24 17:25:59] DarkRift, joining. (#selenium)
[2013-05-24 17:25:59] DarkRift, quitting. (Changing host)
[2013-05-24 17:25:59] DarkRift, joining. (#selenium)
[2013-05-24 17:26:15] towski, quitting. (Remote host closed the connection)
[2013-05-24 17:27:37] DaveIngram, quitting. (Quit: This computer has gone to sleep)
[2013-05-24 17:30:53] plightbo, joining. (#selenium)
[2013-05-24 17:32:17] riv_, joining. (#selenium)
[2013-05-24 17:32:28] DrJenkins, quitting. (Remote host closed the connection)
[2013-05-24 17:35:21] plightbo, quitting. (Ping timeout: 256 seconds)
[2013-05-24 17:35:32] ShawnM, joining. (#selenium)
[2013-05-24 17:38:44] Turzai, joining. (#selenium)
[2013-05-24 17:46:41] DarkRift, quitting. (Ping timeout: 256 seconds)
[2013-05-24 17:55:02] Ardesco_Home_, joining. (#selenium)
[2013-05-24 17:58:10] Ardesco_Home, quitting. (Ping timeout: 252 seconds)
[2013-05-24 18:01:47] plightbo, joining. (#selenium)
[2013-05-24 18:06:31] plightbo, quitting. (Ping timeout: 256 seconds)
[2013-05-24 18:19:37] ShawnM, quitting. (Remote host closed the connection)
[2013-05-24 18:26:04] ShawnM, joining. (#selenium)
[2013-05-24 18:32:43] plightbo, joining. (#selenium)
[2013-05-24 18:34:17] towski, joining. (#selenium)
[2013-05-24 18:37:07] plightbo, quitting. (Ping timeout: 256 seconds)
[2013-05-24 18:41:40] jibay, quitting. (Quit: Leaving)
[2013-05-24 18:43:04] DrJenkins, joining. (#selenium)
[2013-05-24 18:45:23] ShawnM, quitting. (Remote host closed the connection)
[2013-05-24 18:46:15] riv_, quitting. (Remote host closed the connection)
[2013-05-24 18:47:55] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-05-24 18:58:39] riv_, joining. (#selenium)
[2013-05-24 19:03:12] plightbo, joining. (#selenium)
[2013-05-24 19:07:43] plightbo, quitting. (Ping timeout: 256 seconds)
[2013-05-24 19:23:39] stackedsax1, quitting. (Quit: Leaving.)
[2013-05-24 19:30:16] riv_, quitting. (Remote host closed the connection)
[2013-05-24 19:31:06] riv_, joining. (#selenium)
[2013-05-24 19:33:43] plightbo, joining. (#selenium)
[2013-05-24 19:36:44] stackedsax, joining. (#selenium)
[2013-05-24 19:38:20] plightbo, quitting. (Ping timeout: 256 seconds)
[2013-05-24 19:51:35] towski, quitting. (Remote host closed the connection)
[2013-05-24 20:02:20] riv_, quitting. (Remote host closed the connection)
[2013-05-24 20:04:39] plightbo, joining. (#selenium)
[2013-05-24 20:09:30] plightbo, quitting. (Ping timeout: 256 seconds)
[2013-05-24 20:26:22] imphasing, quitting. (Ping timeout: 276 seconds)
[2013-05-24 20:26:48] imphasing, joining. (#selenium)
[2013-05-24 20:29:16] riv_, joining. (#selenium)
[2013-05-24 20:34:35] FullTiltProspect, joining. (#selenium)
[2013-05-24 20:35:33] plightbo, joining. (#selenium)
[2013-05-24 20:40:07] plightbo, quitting. (Ping timeout: 264 seconds)
[2013-05-24 20:51:07] ShawnM, joining. (#selenium)
[2013-05-24 20:56:24] riv_, quitting. (Remote host closed the connection)
[2013-05-24 21:06:29] plightbo, joining. (#selenium)
[2013-05-24 21:11:15] plightbo, quitting. (Ping timeout: 256 seconds)
[2013-05-24 21:25:33] ShawnM, quitting. (Remote host closed the connection)
[2013-05-24 21:37:25] plightbo, joining. (#selenium)
[2013-05-24 21:41:13] ShawnM, joining. (#selenium)
[2013-05-24 21:41:51] plightbo, quitting. (Ping timeout: 256 seconds)
[2013-05-24 21:53:27] tinygeo, joining. (#selenium)
[2013-05-24 22:07:54] plightbo, joining. (#selenium)
[2013-05-24 22:08:04] tinygeo, quitting. (Quit: Leaving.)
[2013-05-24 22:12:27] plightbo, quitting. (Ping timeout: 256 seconds)
[2013-05-24 22:22:16] Keavon, joining. (#selenium)
[2013-05-24 22:26:10] plightbo, joining. (#selenium)
[2013-05-24 22:27:40] plightbo, quitting. (Read error: Connection reset by peer)
[2013-05-24 22:27:59] plightbo, joining. (#selenium)
[2013-05-24 22:29:29] Keavon, quitting. (Remote host closed the connection)
[2013-05-24 22:33:37] ryanpetrello, joining. (#selenium)
[2013-05-24 22:34:45] ryanpetrello, quitting. (Remote host closed the connection)
[2013-05-24 22:43:18] plightbo, quitting. (Remote host closed the connection)
[2013-05-24 22:49:59] towski, joining. (#selenium)
[2013-05-24 23:17:15] SamuraiJack, joining. (#selenium)
[2013-05-24 23:39:36] ej, joining. (#selenium)
[2013-05-24 23:43:40] plightbo, joining. (#selenium)
[2013-05-24 23:48:05] plightbo, quitting. (Ping timeout: 248 seconds)
[2013-05-24 23:49:31] testingb0t, joining. (#selenium)
[2013-05-24 23:50:10] towski, quitting. (Ping timeout: 252 seconds)
[2013-05-24 23:52:24] tinygeo, joining. (#selenium)
[2013-05-24 23:53:48] plightbo, joining. (#selenium)
[2013-05-24 23:58:26] plightbo, quitting. (Ping timeout: 256 seconds)
