[2013-04-22 00:05:09] softmanpetro, joining. (#selenium)
[2013-04-22 00:14:27] tobie, joining. (#selenium)
[2013-04-22 00:20:36] stan, joining. (#selenium)
[2013-04-22 00:20:40] Ardesco, joining. (#selenium)
[2013-04-22 00:20:56] sburjan, joining. (#selenium)
[2013-04-22 00:21:32] krosenvold__, leaving. (#selenium)
[2013-04-22 00:24:32] testingb0t, joining. (#selenium)
[2013-04-22 00:25:22] Turzai, quitting. (Quit: Nettalk6 - www.ntalk.de)
[2013-04-22 00:29:16] rbalent, joining. (#selenium)
[2013-04-22 00:29:16] rbalent, quitting. (Changing host)
[2013-04-22 00:29:16] rbalent, joining. (#selenium)
[2013-04-22 00:32:49] stackedsax, quitting. (Quit: Leaving.)
[2013-04-22 00:33:13] vila, joining. (#selenium)
[2013-04-22 00:33:50] rbalent, quitting. (Client Quit)
[2013-04-22 00:35:12] asavchuk, joining. (#selenium)
[2013-04-22 00:35:42] asavchuk: hi all
[2013-04-22 00:47:18] zac_sel, joining. (#selenium)
[2013-04-22 00:52:52] Ardesco: morning
[2013-04-22 00:55:10] nimeacuerdo, joining. (#selenium)
[2013-04-22 00:59:05] ArSn, joining. (#selenium)
[2013-04-22 01:06:29] ShawnM, joining. (#selenium)
[2013-04-22 01:10:33] ShawnM, quitting. (Remote host closed the connection)
[2013-04-22 01:14:16] tinygeo, quitting. (Quit: Leaving.)
[2013-04-22 01:17:07] jacksoncage, quitting. ()
[2013-04-22 01:22:36] zeljkof, quitting. (Quit: zeljkof)
[2013-04-22 01:31:30] Bebe_sel, joining. (#selenium)
[2013-04-22 01:32:01] rbalent, joining. (#selenium)
[2013-04-22 01:32:01] rbalent, quitting. (Changing host)
[2013-04-22 01:32:01] rbalent, joining. (#selenium)
[2013-04-22 01:32:04] Hronom, joining. (#selenium)
[2013-04-22 01:46:56] barancev: morning!
[2013-04-22 01:46:59] barancev: :ci
[2013-04-22 01:46:59] selbot2: Jenkins: http://ci.seleniumhq.org:8080/ | Dashboard: http://dashboard.ci.seleniumhq.org/
[2013-04-22 01:47:40] barancev: broken...
[2013-04-22 01:49:20] Manoj_, joining. (#selenium)
[2013-04-22 01:50:30] Gorkyman_HQ, joining. (#selenium)
[2013-04-22 01:50:58] Gorkyman_HQ: hey guys... got a question for you... how do you access the site's cookies?
[2013-04-22 01:55:21] jamesoram, joining. (#selenium)
[2013-04-22 01:59:20] Manoj_: Gorkyman_HQ : what do you want to do exactly with the cookies ? to just open them ? or set a cookie yourself ?
[2013-04-22 02:00:55] Gorkyman_HQ: well I got a site that heavily realies on cookies... and I would need to read some cookie and see whats in there
[2013-04-22 02:01:45] Manoj_: This should help you out.  - http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.Options.html
[2013-04-22 02:01:53] Ramesh, joining. (#selenium)
[2013-04-22 02:02:28] Gorkyman_HQ: yeah but I dont see any browsers cookies from there
[2013-04-22 02:02:38] Gorkyman_HQ: I can only access cookies that I create in selenium
[2013-04-22 02:03:20] barancev: one can
[2013-04-22 02:03:32] barancev: one can't access httpOnly cookies
[2013-04-22 02:03:48] Gorkyman_HQ: oh... whats the workaround?
[2013-04-22 02:04:52] barancev: don't rely on reading the cookies :)
[2013-04-22 02:05:06] barancev: Selenium is UI-oriented
[2013-04-22 02:06:01] Ramesh, quitting. (Client Quit)
[2013-04-22 02:06:30] Manoj_: there.'s.... barancev: :)
[2013-04-22 02:09:26] barancev: Gorkyman_HQ: as a workaround you can use a proxy (e.g. browsermob-proxy) to catch the traffic and analyze anything you want -- headers, cookies, etc
[2013-04-22 02:10:23] papegaaij, quitting. (Remote host closed the connection)
[2013-04-22 02:10:45] Gorkyman_HQ: hm, what I did was not to use http only cookies
[2013-04-22 02:10:49] Gorkyman_HQ: so thats for the info
[2013-04-22 02:12:14] papegaaij, joining. (#selenium)
[2013-04-22 02:12:45] Manoj_: httpOnly cookies using browsermob proxy - from - http://www.jarvana.com/jarvana/view/org/browsermob/browsermob-proxy/2.0-beta-1/browsermob-proxy-2.0-beta-1-javadoc.jar!/org/browsermob/proxy/jetty/http/HttpOnlyCookie.html
[2013-04-22 02:16:27] Gorkyman_HQ: thanks for the info*
[2013-04-22 02:20:58] barancev: wtf, I've found a case where firefox can't click an element after scrolling -- it starts the click, a link is red as if you push mouse button down and hold it, but it can't release the button
[2013-04-22 02:21:09] ShawnM, joining. (#selenium)
[2013-04-22 02:21:43] Wessix, joining. (#selenium)
[2013-04-22 02:22:47] Turzai, joining. (#selenium)
[2013-04-22 02:25:56] ShawnM, quitting. (Ping timeout: 256 seconds)
[2013-04-22 02:26:33] jacksoncage, joining. (#selenium)
[2013-04-22 02:27:01] davehunt, joining. (#selenium)
[2013-04-22 02:28:42] nimeacuerdo, quitting. (Read error: Connection reset by peer)
[2013-04-22 02:29:26] nimeacuerdo, joining. (#selenium)
[2013-04-22 02:42:35] jibay, joining. (#selenium)
[2013-04-22 02:44:29] barancev, quitting. (Read error: Connection reset by peer)
[2013-04-22 02:49:40] barancev, joining. (#selenium)
[2013-04-22 02:56:02] ThePeach_, changing nick to ThePeach.
[2013-04-22 02:56:20] vila, quitting. (Quit: Leaving)
[2013-04-22 02:59:47] vila, joining. (#selenium)
[2013-04-22 03:02:12] h8R, quitting. (Ping timeout: 272 seconds)
[2013-04-22 03:03:35] h8R, joining. (#selenium)
[2013-04-22 03:19:07] fredr, quitting. (Quit: Computer has gone to sleep.)
[2013-04-22 03:20:41] transactis, joining. (#selenium)
[2013-04-22 03:20:53] transactis: Anyone around?
[2013-04-22 03:38:07] transactis: Anybody got any insight into waiting for ajax to complete before running next test step?
[2013-04-22 03:43:06] fredr, joining. (#selenium)
[2013-04-22 03:43:09] fredr, quitting. (Max SendQ exceeded)
[2013-04-22 03:43:39] fredr, joining. (#selenium)
[2013-04-22 03:43:41] fredr, quitting. (Max SendQ exceeded)
[2013-04-22 03:44:00] fredr, joining. (#selenium)
[2013-04-22 03:44:26] barancev: asavchuk: congrats! https://groups.google.com/d/msg/selenium-developers/80JzbLx8iGs/eTY8ziZSs80J
[2013-04-22 03:50:32] jost, joining. (#selenium)
[2013-04-22 04:16:07] farlan, quitting. (Quit: Leaving.)
[2013-04-22 04:19:27] transactis, leaving. (#selenium)
[2013-04-22 04:23:17] Wessix, quitting. (Ping timeout: 248 seconds)
[2013-04-22 04:25:36] Manoj_: asavchuk: Congrats. Nice to see.
[2013-04-22 04:26:27] jacksoncage, quitting. ()
[2013-04-22 04:38:05] RossPatterson, joining. (#selenium)
[2013-04-22 04:43:28] eanxgeek|log, changing nick to eanxgeek.
[2013-04-22 04:45:42] fredr, quitting. (Quit: Computer has gone to sleep.)
[2013-04-22 04:46:26] papegaaij, quitting. (Remote host closed the connection)
[2013-04-22 04:47:30] Bebe_sel, quitting. (Ping timeout: 264 seconds)
[2013-04-22 04:48:38] papegaaij, joining. (#selenium)
[2013-04-22 04:52:42] rbalent, quitting. (Quit: May the Force be with you)
[2013-04-22 04:57:58] rananda_, joining. (#selenium)
[2013-04-22 04:59:51] Bebe_sel, joining. (#selenium)
[2013-04-22 05:01:17] rananda, quitting. (Ping timeout: 256 seconds)
[2013-04-22 05:01:24] rbalent, joining. (#selenium)
[2013-04-22 05:01:24] rbalent, quitting. (Changing host)
[2013-04-22 05:01:24] rbalent, joining. (#selenium)
[2013-04-22 05:08:16] brettporter, quitting. (Quit: brettporter)
[2013-04-22 05:11:57] rananda_, quitting. (Quit: Leaving)
[2013-04-22 05:12:20] rananda, joining. (#selenium)
[2013-04-22 05:16:10] aweiteka, joining. (#selenium)
[2013-04-22 05:18:22] RossPatterson, quitting. (Ping timeout: 272 seconds)
[2013-04-22 05:18:49] softmanpetro: normally should I be able to start from machineA a php test which is connecting to machineB Selenium server and is testing machineC ?!
[2013-04-22 05:21:16] freynaud, joining. (#selenium)
[2013-04-22 05:26:39] transactis, joining. (#selenium)
[2013-04-22 05:26:48] transactis: Anyone around?
[2013-04-22 05:28:01] mreedell-work, joining. (#selenium)
[2013-04-22 05:28:32] transactis: Anyone have experience in using selenium where your page is full of ajax goodness?
[2013-04-22 05:30:56] farlan, joining. (#selenium)
[2013-04-22 05:38:47] llaskin, joining. (#selenium)
[2013-04-22 05:47:59] jacksoncage, joining. (#selenium)
[2013-04-22 05:49:31] Revery, joining. (#selenium)
[2013-04-22 05:51:06] SamuraiJack, quitting. (Read error: Connection reset by peer)
[2013-04-22 05:53:24] SamuraiJack, joining. (#selenium)
[2013-04-22 05:57:07] RossPatterson, joining. (#selenium)
[2013-04-22 05:57:13] softmanpetro: what you plan to test Transactis
[2013-04-22 05:58:40] transactis: I have a drop down box that is populated based on the selection of a different drop down box
[2013-04-22 05:58:55] transactis: So I need to wait for ajax call to complete before running next test step
[2013-04-22 05:59:05] transactis: Don't want to use pause/sleep as that is inefficient
[2013-04-22 05:59:18] transactis: Need a selenium function for checking if ajax has completed
[2013-04-22 05:59:36] transactis: I have seen jQuery.active, or WaitForElement could work
[2013-04-22 05:59:45] transactis: Just wondering if anyone had experience in this area
[2013-04-22 06:00:07] transactis: If anyone could reply. would be brilliant, got to go to a meeting right now, back in half hour I guess
[2013-04-22 06:07:52] barancev: Transactis: if you need help you'd better descrive your _exact_ issue
[2013-04-22 06:07:57] Wessix, joining. (#selenium)
[2013-04-22 06:07:57] softmanpetro, quitting. (Remote host closed the connection)
[2013-04-22 06:08:38] softmanpetro, joining. (#selenium)
[2013-04-22 06:08:47] nirvdrum, joining. (#selenium)
[2013-04-22 06:11:00] ryanpetrello, joining. (#selenium)
[2013-04-22 06:11:08] riv_, joining. (#selenium)
[2013-04-22 06:12:06] melter, joining. (#selenium)
[2013-04-22 06:12:22] melter_, joining. (#selenium)
[2013-04-22 06:16:34] SamuraiJack, quitting. (Ping timeout: 240 seconds)
[2013-04-22 06:18:12] cmcgraw, joining. (#selenium)
[2013-04-22 06:19:42] melter, quitting. (Quit: Client exiting)
[2013-04-22 06:19:55] akhet, joining. (#selenium)
[2013-04-22 06:19:55] akhet, quitting. (Changing host)
[2013-04-22 06:19:55] akhet, joining. (#selenium)
[2013-04-22 06:20:10] qaguy, joining. (#selenium)
[2013-04-22 06:21:11] melter_, quitting. (Remote host closed the connection)
[2013-04-22 06:23:40] rbalent, quitting. (Ping timeout: 256 seconds)
[2013-04-22 06:26:43] millenium, quitting. (Read error: Connection reset by peer)
[2013-04-22 06:29:10] cgoldberg, joining. (#selenium)
[2013-04-22 06:29:41] brokenthumbs, joining. (#selenium)
[2013-04-22 06:37:27] RossPatterson: Transactis: Why not wait for the second drop-down to be populated?
[2013-04-22 06:38:03] RossPatterson: Hmm ... didn't notice Transactis did a drive-by there.  Well, maybe they'll be back.
[2013-04-22 06:38:32] Selenium-Git, joining. (#selenium)
[2013-04-22 06:38:32] Selenium-Git: 01[13selenium01] 15none created 06issue-5237 (+1 new commit): 02http://git.io/06F_7Q
[2013-04-22 06:38:32] Selenium-Git: 13selenium/06issue-5237 14299ec61 15Jari Bakken: Assume the window is closed on "can't access dead object" error....
[2013-04-22 06:38:32] Selenium-Git, leaving. (#selenium)
[2013-04-22 06:39:05] 13WAAZ8KR, joining. (#selenium)
[2013-04-22 06:39:06] 13WAAZ8KR: 01[13selenium01] 15selenium-ci 04deleted 06jruby-update at 14ecb6aa3: 02http://git.io/tqbnfQ
[2013-04-22 06:39:06] 13WAAZ8KR, leaving. (#selenium)
[2013-04-22 06:39:06] 65MAAUP40, joining. (#selenium)
[2013-04-22 06:39:06] 65MAAUP40: 01[13selenium01] 15selenium-ci 04deleted 06issue-5237 at 14299ec61: 02http://git.io/77wBzw
[2013-04-22 06:39:06] 65MAAUP40, leaving. (#selenium)
[2013-04-22 06:43:35] rbalent, joining. (#selenium)
[2013-04-22 06:44:29] davehunt, quitting. (Remote host closed the connection)
[2013-04-22 06:45:36] barancev: why Selenium-Git reports something about two-week-old commits?
[2013-04-22 06:47:51] dawagner, joining. (#selenium)
[2013-04-22 06:53:47] jarib: barancev: it's confused by the branches
[2013-04-22 06:53:52] mattp_, leaving. ("WeeChat 0.4.0")
[2013-04-22 06:54:46] jarib: barancev: probably it's krosenvolds (?) google code -> github sync script that's confused by branches
[2013-04-22 06:55:23] jarib: barancev: #5237 is waiting for you btw :)
[2013-04-22 06:55:24] selbot2: 03 open/started Click in firefox times out when clicking inside a frame - https://code.google.com/p/selenium/issues/detail?id=5237 [Type-Defect Priority-Medium Status-Untriaged Browser-Firefox]
[2013-04-22 06:55:36] ryanpetrello, quitting. (Remote host closed the connection)
[2013-04-22 06:55:47] jarib: i think you agreed to help me with a java test for it
[2013-04-22 06:56:01] dawagner: Jesus, compiling firefox heats up my laptop something fierce
[2013-04-22 06:58:35] barancev: jarib: yes, I remember, but...
[2013-04-22 06:58:48] barancev: dawagner: ... let's fix CI? :)
[2013-04-22 07:00:00] jimevans, joining. (#selenium)
[2013-04-22 07:01:12] melter, joining. (#selenium)
[2013-04-22 07:02:35] dawagner: barancev: Hello! What's wrong with it now?
[2013-04-22 07:02:41] barancev: :ci
[2013-04-22 07:02:41] selbot2: Jenkins: http://ci.seleniumhq.org:8080/ | Dashboard: http://dashboard.ci.seleniumhq.org/
[2013-04-22 07:03:21] barancev: dawagner: e.g. -- http://ci.seleniumhq.org:8080/job/Firefox%2010%20Linux%20Synthesized%20Java%20Tests/
[2013-04-22 07:04:26] dawagner: Oh, you mean let's fix the tests which have been failing for months? :)
[2013-04-22 07:06:04] qaguy, quitting. (Quit: Leaving.)
[2013-04-22 07:06:17] barancev: dawagner: 512 failures
[2013-04-22 07:06:28] jimevans: dawagner: something more is afoot there. looking at the trend of the IE 9 tests, for example, you see alternating runs of nearly everything failing, and nearly everything passing.
[2013-04-22 07:06:50] barancev: dawagner: Apr 17, 2013 2:36:45 PM -- only 4 failures
[2013-04-22 07:07:15] ryanpetrello, joining. (#selenium)
[2013-04-22 07:08:20] fredr, joining. (#selenium)
[2013-04-22 07:08:22] fredr, quitting. (Max SendQ exceeded)
[2013-04-22 07:08:52] fredr, joining. (#selenium)
[2013-04-22 07:08:54] fredr, quitting. (Max SendQ exceeded)
[2013-04-22 07:09:24] fredr, joining. (#selenium)
[2013-04-22 07:09:26] fredr, quitting. (Max SendQ exceeded)
[2013-04-22 07:09:56] fredr, joining. (#selenium)
[2013-04-22 07:10:53] qaguy, joining. (#selenium)
[2013-04-22 07:11:08] qaguy1, joining. (#selenium)
[2013-04-22 07:11:08] qaguy, quitting. (Read error: Connection reset by peer)
[2013-04-22 07:17:20] dawagner: Oh those were one-offs when I was messing with infrastructure
[2013-04-22 07:18:10] dawagner: Except the ie9 thing, that I think I need to fix :)
[2013-04-22 07:18:33] dawagner: That will be port selection, because we now run more than one test per machine :)
[2013-04-22 07:18:49] jimevans: uh-oh. that sounds like a recipe for trouble. :)
[2013-04-22 07:20:44] nhirata, quitting. (Quit: nhirata)
[2013-04-22 07:21:02] dawagner: Bleugh, everything *looks* right
[2013-04-22 07:21:11] dawagner: It should be picking unique ports per executor
[2013-04-22 07:21:31] papegaaij, quitting. (Remote host closed the connection)
[2013-04-22 07:21:39] dawagner: Oh, it was running on master
[2013-04-22 07:21:39] dawagner: Oh!
[2013-04-22 07:21:42] dawagner: THAT makes sense
[2013-04-22 07:21:47] seljenkinsbot, quitting. (Remote host closed the connection)
[2013-04-22 07:21:50] dawagner: Should be fixed now.
[2013-04-22 07:21:56] dawagner: It was trying to bind to the same port as the debug files
[2013-04-22 07:22:13] dawagner: I forgot that I enabled test running on master :)
[2013-04-22 07:22:23] seljenkinsbot, joining. (#selenium)
[2013-04-22 07:24:44] alexglow, joining. (#selenium)
[2013-04-22 07:25:06] gdennis, joining. (#selenium)
[2013-04-22 07:25:12] gdennis, leaving. (#selenium)
[2013-04-22 07:32:08] fatguylaughing, joining. (#selenium)
[2013-04-22 07:34:12] ryanpetrello, quitting. (Remote host closed the connection)
[2013-04-22 07:34:47] ryanpetrello, joining. (#selenium)
[2013-04-22 07:36:18] intchanter-work, joining. (#selenium)
[2013-04-22 07:37:48] ddary, joining. (#selenium)
[2013-04-22 07:44:35] qaguy1, quitting. (Quit: Leaving.)
[2013-04-22 07:46:22] qaguy, joining. (#selenium)
[2013-04-22 07:47:53] jacksoncage, quitting. ()
[2013-04-22 07:50:28] wolcanus, joining. (#selenium)
[2013-04-22 07:54:46] asavchuk: great! i'll have a commit bit to selenium! :)  thank you all!
[2013-04-22 07:55:07] alexglow, quitting. (Ping timeout: 264 seconds)
[2013-04-22 07:55:27] fredr, quitting. (Quit: Computer has gone to sleep.)
[2013-04-22 07:55:41] softmanpetro, quitting. (Quit: Some folks are wise, and some otherwise.)
[2013-04-22 07:56:52] llaskin: congrats asavchuk
[2013-04-22 07:57:36] asavchuk: thank you.
[2013-04-22 07:59:14] Gorkyman_HQ, quitting. (Ping timeout: 256 seconds)
[2013-04-22 08:00:11] davehunt, joining. (#selenium)
[2013-04-22 08:02:41] asavchuk: barancev: Manoj_:  thanks!
[2013-04-22 08:02:58] Manoj_: you are most welcomed.
[2013-04-22 08:05:53] melter, quitting. (Remote host closed the connection)
[2013-04-22 08:06:16] dimacus, joining. (#selenium)
[2013-04-22 08:20:51] Manoj_, quitting. (Quit: Page closed)
[2013-04-22 08:30:34] alexglow, joining. (#selenium)
[2013-04-22 08:31:34] dawagner, quitting. (Quit: Leaving)
[2013-04-22 08:33:07] eanxgeek, changing nick to eanxgeek|log.
[2013-04-22 08:36:18] transactis, quitting. (Ping timeout: 245 seconds)
[2013-04-22 08:36:47] Hronom, quitting. (Read error: Connection reset by peer)
[2013-04-22 08:37:32] testingb0t, quitting. (Ping timeout: 260 seconds)
[2013-04-22 08:38:02] smccarthy, joining. (#selenium)
[2013-04-22 08:41:07] knorrium, quitting. (Read error: Connection reset by peer)
[2013-04-22 08:42:42] ShawnM, joining. (#selenium)
[2013-04-22 08:46:32] adamgoucher, joining. (#selenium)
[2013-04-22 08:47:52] lukeis, joining. (#selenium)
[2013-04-22 08:49:11] stan, quitting. (Ping timeout: 245 seconds)
[2013-04-22 08:57:07] nimeacuerdo, quitting. (Ping timeout: 260 seconds)
[2013-04-22 08:58:27] nimeacuerdo, joining. (#selenium)
[2013-04-22 09:01:43] plightbo_work, joining. (#selenium)
[2013-04-22 09:04:41] rananda, quitting. (Quit: Leaving)
[2013-04-22 09:04:46] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-04-22 09:04:51] nimeacuerdo, quitting. (Ping timeout: 252 seconds)
[2013-04-22 09:04:53] Ardesco, quitting. (Ping timeout: 256 seconds)
[2013-04-22 09:06:54] qaguy, quitting. (Quit: Leaving.)
[2013-04-22 09:07:17] qaguy, joining. (#selenium)
[2013-04-22 09:08:36] nimeacuerdo, joining. (#selenium)
[2013-04-22 09:09:56] knorrium, joining. (#selenium)
[2013-04-22 09:10:41] ShawnM, quitting. (Remote host closed the connection)
[2013-04-22 09:13:59] barancev: jarib: is the fix for #5237 merged to master?
[2013-04-22 09:13:59] selbot2: 03 open/started Click in firefox times out when clicking inside a frame - https://code.google.com/p/selenium/issues/detail?id=5237 [Type-Defect Priority-Medium Status-Untriaged Browser-Firefox]
[2013-04-22 09:21:34] nhirata, joining. (#selenium)
[2013-04-22 09:24:41] dregin1, quitting. (Quit: WeeChat 0.4.1-dev)
[2013-04-22 09:25:32] mreedell-work, joining. (#selenium)
[2013-04-22 09:26:07] ryanpetr_, joining. (#selenium)
[2013-04-22 09:29:36] alexglow, quitting. (Ping timeout: 245 seconds)
[2013-04-22 09:29:48] asavchuk, quitting. (Quit: ChatZilla 0.9.90-rdmsoft [XULRunner 18.0.2/20130201065344])
[2013-04-22 09:29:48] ryanpetrello, quitting. (Ping timeout: 272 seconds)
[2013-04-22 09:32:14] dregin, joining. (#selenium)
[2013-04-22 09:32:33] sburjan, quitting. (Quit: Ex-Chat)
[2013-04-22 09:33:59] knorrium, quitting. (Ping timeout: 246 seconds)
[2013-04-22 09:38:22] tinygeo, joining. (#selenium)
[2013-04-22 09:38:40] lukeis: oooh shiney, chromedriver for android http://code.google.com/p/chromedriver/wiki/ChromeDriver2forAndroid
[2013-04-22 09:39:19] tinygeo, leaving. (#selenium)
[2013-04-22 09:41:50] qaguy, quitting. (Quit: Leaving.)
[2013-04-22 09:43:42] knorrium, joining. (#selenium)
[2013-04-22 09:46:58] lukeis, quitting. (Quit: Leaving.)
[2013-04-22 09:49:26] jibay, quitting. (Ping timeout: 272 seconds)
[2013-04-22 09:49:36] ArSn, quitting. (Remote host closed the connection)
[2013-04-22 09:52:29] Turzai, quitting. (Quit: Nettalk6 - www.ntalk.de)
[2013-04-22 09:52:55] qaguy, joining. (#selenium)
[2013-04-22 09:54:08] ShawnM, joining. (#selenium)
[2013-04-22 09:55:51] adamgoucher, quitting. (Quit: adamgoucher)
[2013-04-22 09:59:13] freynaud, quitting. (Ping timeout: 245 seconds)
[2013-04-22 09:59:53] barancev: so... we are close to deprecating AndroidDriver?
[2013-04-22 10:01:18] ddary, quitting. (Ping timeout: 245 seconds)
[2013-04-22 10:02:13] testingb0t, joining. (#selenium)
[2013-04-22 10:03:41] nimeacuerdo, quitting. (Quit: nimeacuerdo)
[2013-04-22 10:06:32] Dude-X, joining. (#selenium)
[2013-04-22 10:06:56] Dude-X: AutomatedTester: coming to the brass monkey tonight?
[2013-04-22 10:07:00] barancev: jarib: I've added a test in Java binding but master branch passes this test. what I'm doing wrong?
[2013-04-22 10:09:51] SamuraiJack, joining. (#selenium)
[2013-04-22 10:10:42] jleyba, joining. (#selenium)
[2013-04-22 10:10:51] jleyba, quitting. (Client Quit)
[2013-04-22 10:11:50] ryanpetr_, quitting. (Remote host closed the connection)
[2013-04-22 10:12:25] ryanpetrello, joining. (#selenium)
[2013-04-22 10:13:55] alexglow, joining. (#selenium)
[2013-04-22 10:14:16] qaguy, quitting. (Quit: Leaving.)
[2013-04-22 10:14:41] jibay, joining. (#selenium)
[2013-04-22 10:15:39] davehunt, quitting. (Remote host closed the connection)
[2013-04-22 10:16:56] barancev: jarib: ok, I've found the difference: the click should change window.top.location to an address on another site (cross-domain transition)
[2013-04-22 10:17:44] zac_sel_, joining. (#selenium)
[2013-04-22 10:18:05] manoj_, joining. (#selenium)
[2013-04-22 10:18:21] Zac__, joining. (#selenium)
[2013-04-22 10:20:03] jamesoram, quitting. (Quit: This computer has gone to sleep)
[2013-04-22 10:20:18] awilson820, joining. (#selenium)
[2013-04-22 10:21:10] alexglow, quitting. (Ping timeout: 248 seconds)
[2013-04-22 10:21:40] zac_sel, quitting. (Ping timeout: 256 seconds)
[2013-04-22 10:22:18] zac_sel_, quitting. (Ping timeout: 264 seconds)
[2013-04-22 10:22:32] awilson820, quitting. (Client Quit)
[2013-04-22 10:22:49] lukeis, joining. (#selenium)
[2013-04-22 10:24:12] farlan, quitting. (Read error: Connection reset by peer)
[2013-04-22 10:24:30] farlan, joining. (#selenium)
[2013-04-22 10:24:59] vila, quitting. (Read error: Operation timed out)
[2013-04-22 10:27:28] tinygeo, joining. (#selenium)
[2013-04-22 10:29:46] Zac__, quitting. (Quit: Leaving)
[2013-04-22 10:31:53] jleyba, joining. (#selenium)
[2013-04-22 10:35:01] jimevans1, joining. (#selenium)
[2013-04-22 10:35:03] jimevans1, quitting. (Client Quit)
[2013-04-22 10:35:23] rbalent, quitting. (Quit: May the Force be with you)
[2013-04-22 10:35:25] jimevans1, joining. (#selenium)
[2013-04-22 10:36:21] jimevans, quitting. (Read error: Operation timed out)
[2013-04-22 10:36:58] asavchuk, joining. (#selenium)
[2013-04-22 10:37:02] vila, joining. (#selenium)
[2013-04-22 10:37:06] jimevans1, changing nick to jimevans.
[2013-04-22 10:38:05] tinygeo, leaving. (#selenium)
[2013-04-22 10:41:33] stephend, joining. (#selenium)
[2013-04-22 10:44:13] elro, joining. (#selenium)
[2013-04-22 10:44:27] qaguy, joining. (#selenium)
[2013-04-22 10:46:51] fredr, joining. (#selenium)
[2013-04-22 10:50:09] iframe, joining. (#selenium)
[2013-04-22 10:50:16] alexglow, joining. (#selenium)
[2013-04-22 10:50:26] iframe: can someone help me on getting xpath in a iframe?
[2013-04-22 10:50:34] iframe: need to type in the iframe box
[2013-04-22 10:52:14] qaguy, quitting. (Ping timeout: 255 seconds)
[2013-04-22 10:52:30] iframe: can selenium ide automate iframe?
[2013-04-22 10:55:55] Bebe_sel, quitting. (Remote host closed the connection)
[2013-04-22 10:57:19] llaskin: yes it can
[2013-04-22 10:57:25] llaskin: you will have to switch to the frame though probably
[2013-04-22 10:59:11] ryanpetr_, joining. (#selenium)
[2013-04-22 11:02:44] ryanpetrello, quitting. (Ping timeout: 256 seconds)
[2013-04-22 11:04:02] Dude-X, quitting. (Quit: Dude-X)
[2013-04-22 11:04:43] Dude-X, joining. (#selenium)
[2013-04-22 11:13:27] iframe: so choose selectframe?
[2013-04-22 11:15:11] KaibutsuX: driver.switch_to_frame()
[2013-04-22 11:15:29] iframe: ok i got it to work thank you
[2013-04-22 11:15:45] iframe: now what about attaching files in ide is it possible?
[2013-04-22 11:16:10] llaskin: no its not
[2013-04-22 11:16:12] llaskin: can't work outside the dom
[2013-04-22 11:16:27] mreedell_, joining. (#selenium)
[2013-04-22 11:16:38] mreedell-work, quitting. (Ping timeout: 248 seconds)
[2013-04-22 11:18:34] iframe: so no possible way to attach anyfile?
[2013-04-22 11:18:37] iframe: in ide
[2013-04-22 11:18:49] iframe: like an attachment in gmail for example
[2013-04-22 11:19:45] KaibutsuX: iframe: nope
[2013-04-22 11:20:17] iframe: can it be created to attach an attachment in selenium ide?
[2013-04-22 11:20:30] iframe: sorry i meant selenium webdriver
[2013-04-22 11:20:53] mreedell_, quitting. (Ping timeout: 256 seconds)
[2013-04-22 11:20:58] KaibutsuX: yes, if you have the file locally
[2013-04-22 11:21:14] iframe: ok i appreciate it
[2013-04-22 11:21:25] iframe: thanks for all your help
[2013-04-22 11:21:36] iframe: have an awesome day ;-)
[2013-04-22 11:21:41] KaibutsuX: you too
[2013-04-22 11:21:52] iframe, quitting. (Quit: irc2go)
[2013-04-22 11:22:19] jamesoram, joining. (#selenium)
[2013-04-22 11:22:36] jarib: barancev: nope, not merged - that's why the branch is still around.
[2013-04-22 11:24:01] jamesoram, quitting. (Client Quit)
[2013-04-22 11:36:38] Dude-X, quitting. (Quit: Dude-X)
[2013-04-22 11:36:52] Dude-X, joining. (#selenium)
[2013-04-22 11:37:15] mreedell-work, joining. (#selenium)
[2013-04-22 11:43:34] manoj_, quitting. (Quit: manoj_)
[2013-04-22 11:46:19] SamuraiJack, quitting. (Remote host closed the connection)
[2013-04-22 11:48:38] jimevans: whew!
[2013-04-22 11:54:07] Hammertime38, joining. (#selenium)
[2013-04-22 11:54:35] *lukeis wonders what jimevans is relieved about'
[2013-04-22 11:54:49] akhet, quitting. (Remote host closed the connection)
[2013-04-22 11:55:44] akhet, joining. (#selenium)
[2013-04-22 11:55:48] akhet, quitting. (Client Quit)
[2013-04-22 11:55:51] qaguy, joining. (#selenium)
[2013-04-22 11:57:10] akhet, joining. (#selenium)
[2013-04-22 11:57:10] akhet, quitting. (Changing host)
[2013-04-22 11:57:10] akhet, joining. (#selenium)
[2013-04-22 11:57:55] jimevans: i just had an insight into a particularly knotty IE driver problem i've been struggling with for a few weeks now.
[2013-04-22 11:58:47] jimevans: and the fix isn't as bad as i thought it would be.,
[2013-04-22 12:00:46] jimevans: my latest tweet sums it up perfectly: I love just race conditions debugging multithreaded code in.
[2013-04-22 12:03:16] jrendell, joining. (#selenium)
[2013-04-22 12:07:25] wolcanus_, joining. (#selenium)
[2013-04-22 12:08:04] lukeis: ah yes… threads. many i with problems have them
[2013-04-22 12:10:44] wolcanus, quitting. (Ping timeout: 256 seconds)
[2013-04-22 12:12:50] lukeis: jimevans: seriously though, i just 'fixed' another race condition because of threading in selendroid ;) at least for our projects we can always assume we are only getting one request at a time… makes blocking a bit easier
[2013-04-22 12:14:58] plightbo_work, quitting. (Remote host closed the connection)
[2013-04-22 12:21:42] elro, quitting. (Quit: elro)
[2013-04-22 12:26:39] wolcanus_, quitting. (Remote host closed the connection)
[2013-04-22 12:27:10] rbalent, joining. (#selenium)
[2013-04-22 12:27:10] rbalent, quitting. (Changing host)
[2013-04-22 12:27:10] rbalent, joining. (#selenium)
[2013-04-22 12:27:13] wolcanus, joining. (#selenium)
[2013-04-22 12:28:57] ShawnM_, joining. (#selenium)
[2013-04-22 12:28:57] ShawnM, quitting. (Read error: Connection reset by peer)
[2013-04-22 12:33:11] andytinkham, joining. (#selenium)
[2013-04-22 12:35:50] andytinkham: Hi all! Long time no see.  I'm trying to get Se working with chrome on my windows PC. I have ChromeDriver and can run it from the command line. Running it from command line or from ruby code does not result in Chrome browser appearing, and when I try to use the Se get command (to http://www.google.com), I get back an error (unexpected response, 404). Any thoughts on where to look to figure out what's going wrong? Log is empty :
[2013-04-22 12:38:20] llaskin: andytinkham: you're using ruby I assume?
[2013-04-22 12:38:26] llaskin: do you have the chromedriver executable in your path?
[2013-04-22 12:38:34] llaskin: also yes...hi LTNS
[2013-04-22 12:38:34] lukeis: hiya andytinkham welcome back ;)  which version of chromedriver do you have too?
[2013-04-22 12:38:41] andytinkham: llaskin: ruby for the selenium connection. I also just tried launching chromedriver by itself
[2013-04-22 12:38:56] andytinkham: llaskin: Yes, in my path
[2013-04-22 12:39:06] andytinkham: lukeis: cd2 0.8 (just downloaded today)
[2013-04-22 12:39:16] andytinkham: latest selenium-webdriver gem as well
[2013-04-22 12:39:39] lukeis: latest might not always be best with chromedriver2 right now ;)
[2013-04-22 12:39:52] lukeis: try 0.7
[2013-04-22 12:40:02] rbalent, quitting. (Read error: Operation timed out)
[2013-04-22 12:40:29] dawagner, joining. (#selenium)
[2013-04-22 12:40:47] dawagner: AutomatedTester: yt?
[2013-04-22 12:41:27] andytinkham: Same result with 0.7
[2013-04-22 12:41:54] farlan, leaving. (#selenium)
[2013-04-22 12:42:18] andytinkham: Creating the driver returns successfully, but no browser launched
[2013-04-22 12:42:54] andytinkham: Ah - with 0.7, there are log entries at least...
[2013-04-22 12:43:36] andytinkham: Only thing that looks possibly awry there is ""message":"unknown error: unrecognized chrome option: detach\n  (Driver info: chromedriver=0.7,platform=Windows NT 6.1 SP1 x86_64)"
[2013-04-22 12:44:18] lukeis: are you passing in chromeoptions? or letting ruby default it?
[2013-04-22 12:44:38] andytinkham: All default - I never got Selenium set up on this laptop really, so was making sure the basics worked
[2013-04-22 12:44:55] lukeis: what version of chrome?
[2013-04-22 12:45:08] lukeis: just need to make sure you are at least on the latest stable release i think
[2013-04-22 12:45:23] andytinkham: says up to date: 26.0.1410.64 m
[2013-04-22 12:45:59] lukeis: and what version of windows?
[2013-04-22 12:46:10] *lukeis doesn't want to have to start up windows...'
[2013-04-22 12:46:12] Selenium-Git, joining. (#selenium)
[2013-04-22 12:46:12] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 2 new commits to 06master: 02http://git.io/5JCyCQ
[2013-04-22 12:46:12] Selenium-Git: 13selenium/06master 1413ddcd7 15Jim Evans:  * Correcting dismissal of dialogs on browser quit....
[2013-04-22 12:46:12] Selenium-Git: 13selenium/06master 145a4b067 15Jim Evans: Updating .NET tests.
[2013-04-22 12:46:12] Selenium-Git, leaving. (#selenium)
[2013-04-22 12:46:26] andytinkham: Win 7 Enterprise, SP1
[2013-04-22 12:48:12] andytinkham: ruby 1.9.3 & se-wd gem v2.32.1
[2013-04-22 12:50:14] andytinkham: Looks like my ruby lost it's SDK support that it had at one point, but I don't think that would affect the selenium gem
[2013-04-22 12:51:28] andytinkham: er, DevKit, not SDK
[2013-04-22 12:52:56] lukeis: sorry, i'm blocked from helping you further right now, i have to open an IT support ticket to get chromedriver whitelisted on my windows box… yup, my windows is that locked down (no, i don't have to do that for linux nor mac)
[2013-04-22 12:53:34] Dude-X: whitelsiting is what you need to do with windows these days
[2013-04-22 12:53:49] andytinkham: lukeis: That sounds, um, frustrating. :) I'll keep poking (I'm updating all the other gems I have installed now, so maybe there's some problem there).  Thanks for trying!
[2013-04-22 12:53:56] lukeis: sadly i don't control the list :(
[2013-04-22 12:54:16] lukeis: this is why i'm not on windows 99% of the time ;)
[2013-04-22 12:54:36] knorrium, quitting. (Ping timeout: 245 seconds)
[2013-04-22 12:54:40] elro, joining. (#selenium)
[2013-04-22 12:54:48] jimevans: lukeis: that's also why i don't use the IT-provided windows vm for testing. :)
[2013-04-22 12:54:56] andytinkham: I asked for a mac when I started this job. Even offered to boot it into Windows most of the time. Got told "no". Comes from working for an MS partner, I guess :)
[2013-04-22 12:55:20] lukeis: jimevans: i don't own any licenses otherwise and refuse to purchase windows ;)
[2013-04-22 12:55:58] riv_, quitting. (Remote host closed the connection)
[2013-04-22 12:56:04] jimevans: lukeis: there are a number of other internal vms pre-created, and readily available, which only require the vmware player.
[2013-04-22 12:56:52] *lukeis lazy… but will ask for said location in the near future'
[2013-04-22 12:57:01] jimevans: :D
[2013-04-22 12:58:07] seljenkinsbot: Project Firefox 10 Linux Javascript Tests build #1937: NOW UNSTABLE in 4 min 29 sec: http://ci.seleniumhq.org:8080/job/Firefox%2010%20Linux%20Javascript%20Tests/1937/
[2013-04-22 12:58:17] andytinkham: Got to run - back later. Thanks everyone!
[2013-04-22 12:58:25] andytinkham, leaving. (#selenium)
[2013-04-22 13:00:05] seljenkinsbot: Project Firefox 10 XP Javascript Tests build #1936: NOW UNSTABLE in 6 min 27 sec: http://ci.seleniumhq.org:8080/job/Firefox%2010%20XP%20Javascript%20Tests/1936/
[2013-04-22 13:01:37] elro, quitting. (Quit: elro)
[2013-04-22 13:01:53] dawagner: :note AutomatedTester Can you give me a call/text about tonight plans: +1 650-861-9182
[2013-04-22 13:01:53] selbot2: ok!
[2013-04-22 13:03:18] Dude-X: dawagner: seems like most GTAC peeps are going to a bar called Brass Monkey
[2013-04-22 13:03:34] brettporter, joining. (#selenium)
[2013-04-22 13:04:55] seljenkinsbot: Project Chrome XP Java Tests build #2562: FIXED in 11 min: http://ci.seleniumhq.org:8080/job/Chrome%20XP%20Java%20Tests/2562/
[2013-04-22 13:05:17] knorrium, joining. (#selenium)
[2013-04-22 13:05:25] seljenkinsbot: Project Firefox 19 Linux Javascript Tests build #155: NOW UNSTABLE in 5 min 20 sec: http://ci.seleniumhq.org:8080/job/Firefox%2019%20Linux%20Javascript%20Tests/155/
[2013-04-22 13:09:36] wolcanus_, joining. (#selenium)
[2013-04-22 13:10:10] seljenkinsbot: Project Firefox 19 Linux Synthesized Java Tests build #154: FIXED in 10 min: http://ci.seleniumhq.org:8080/job/Firefox%2019%20Linux%20Synthesized%20Java%20Tests/154/
[2013-04-22 13:10:32] wolcanus, quitting. (Ping timeout: 260 seconds)
[2013-04-22 13:14:54] RossPatterson, quitting. (Read error: Connection reset by peer)
[2013-04-22 13:15:19] seljenkinsbot: Project HtmlUnit Java Tests build #2195: FIXED in 3 min 38 sec: http://ci.seleniumhq.org:8080/job/HtmlUnit%20Java%20Tests/2195/
[2013-04-22 13:21:31] dawagner, quitting. (Quit: This computer has gone to sleep)
[2013-04-22 13:22:01] seljenkinsbot: Project Firefox 20 XP Native Java Tests build #777: FIXED in 11 min: http://ci.seleniumhq.org:8080/job/Firefox%2020%20XP%20Native%20Java%20Tests/777/
[2013-04-22 13:26:07] jleyba, quitting. (Quit: Leaving)
[2013-04-22 13:26:58] seljenkinsbot: Project IE 10 Java Tests build #579: NOW UNSTABLE in 13 min: http://ci.seleniumhq.org:8080/job/IE%2010%20Java%20Tests/579/
[2013-04-22 13:27:23] seljenkinsbot: Project Chrome Linux Java Tests build #2564: UNSTABLE in 33 min: http://ci.seleniumhq.org:8080/job/Chrome%20Linux%20Java%20Tests/2564/
[2013-04-22 13:30:36] davehunt, joining. (#selenium)
[2013-04-22 13:31:46] testingb0t, quitting. (Quit: Leaving.)
[2013-04-22 13:35:23] seljenkinsbot: Project IE 9 Java Tests build #2535: FIXED in 12 min: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/2535/
[2013-04-22 13:36:44] smccarthy2, joining. (#selenium)
[2013-04-22 13:40:32] smccarthy, quitting. (Ping timeout: 255 seconds)
[2013-04-22 13:42:43] llaskin, quitting. (Quit: Leaving.)
[2013-04-22 13:43:53] aweiteka, quitting. (Read error: Operation timed out)
[2013-04-22 13:47:46] dawagner, joining. (#selenium)
[2013-04-22 13:47:49] dawagner, quitting. (Client Quit)
[2013-04-22 13:52:07] cgoldberg, quitting. (Quit: Ex-Chat)
[2013-04-22 13:52:07] stackedsax, joining. (#selenium)
[2013-04-22 13:54:38] cgoldberg, joining. (#selenium)
[2013-04-22 13:55:43] Dude-X_, quitting. (Read error: Connection reset by peer)
[2013-04-22 13:55:50] jimevans, quitting. (Quit: Leaving.)
[2013-04-22 13:55:59] Dude-X_, joining. (#selenium)
[2013-04-22 13:57:38] Hammertime38, quitting. (Remote host closed the connection)
[2013-04-22 13:59:00] nhirata, quitting. (Remote host closed the connection)
[2013-04-22 13:59:00] mreedell-work, quitting. (Ping timeout: 264 seconds)
[2013-04-22 14:00:37] nhirata, joining. (#selenium)
[2013-04-22 14:02:37] Hammertime38, joining. (#selenium)
[2013-04-22 14:02:42] iframe, joining. (#selenium)
[2013-04-22 14:03:14] iframe: in selenium ide what is the command that i need to get back to the main page
[2013-04-22 14:03:32] iframe: im in an iframe and have input my description
[2013-04-22 14:03:48] iframe: now i need to leave the iframe and continue the other blocks on the same page
[2013-04-22 14:03:52] dimacus: my brain is dead… why do i get "unexpected response, code=200" when trying to connect to the grid?
[2013-04-22 14:04:05] iframe: what command do i need to leave the iframe in selenium ide?
[2013-04-22 14:04:30] dimacus: iframe: i'm not sure on the ide… but it's like "switch_to"
[2013-04-22 14:04:43] dimacus: but basically you want to switch to default
[2013-04-22 14:04:50] lukeis: dimacus: it's expecting a 302 when starting a new session
[2013-04-22 14:04:50] qaguy, quitting. (Quit: Leaving.)
[2013-04-22 14:04:54] iframe: i dont see that command in ide
[2013-04-22 14:05:01] lukeis: iframe: there's a selectFrame command
[2013-04-22 14:05:34] dimacus: lukeis: driver = Selenium::WebDriver.for(:remote, :url => "http://localhost:4444/wb/hub", :desired_capabilities => :chrome)
[2013-04-22 14:05:34] selbot2: https://code.google.com/p/selenium/wiki/ChromeDriver | https://code.google.com/p/chromedriver/downloads/list
[2013-04-22 14:05:39] dimacus: anything jumping out at you?
[2013-04-22 14:05:50] iframe: ive chose select frame and have inputed in the iframe, now i need to leave that iframe and continue on the other elements of the page. What command do i need to leave the iframe
[2013-04-22 14:05:54] dimacus: i think i have a typo in my sleep deprived braine
[2013-04-22 14:06:29] iframe: lukeis> ive chose select frame and have inputed in the iframe, now i need to leave that iframe and continue on the other elements of the page. What command do i need to leave the iframe
[2013-04-22 14:06:30] jimevans, joining. (#selenium)
[2013-04-22 14:07:33] lukeis: iframe: i don't know
[2013-04-22 14:07:40] lukeis: dimacus: nothing really...
[2013-04-22 14:07:56] lukeis: dimacus: you connecting through a grid? or the standalone server only?
[2013-04-22 14:08:34] dimacus: irb -> grid -> node -> chrome
[2013-04-22 14:08:46] dimacus: i might have found a typo
[2013-04-22 14:08:49] qaguy, joining. (#selenium)
[2013-04-22 14:09:09] akhet, quitting. (Remote host closed the connection)
[2013-04-22 14:09:20] andytinkham, joining. (#selenium)
[2013-04-22 14:09:33] intchanter-work, quitting. (Ping timeout: 252 seconds)
[2013-04-22 14:09:40] dimacus: lukeis:  bhahahaha… i did "wb" instead of "wd"
[2013-04-22 14:09:45] *dimacus idiot'
[2013-04-22 14:09:51] lukeis: nice
[2013-04-22 14:09:55] iframe: is there a command in selenium ide to get out of the iframe and continue on the same page
[2013-04-22 14:10:15] jimevans, quitting. (Client Quit)
[2013-04-22 14:11:08] iframe: is there a comman in ide for "tab"?
[2013-04-22 14:11:27] lukeis: keyPress?
[2013-04-22 14:11:40] lukeis: or is it typeKeys
[2013-04-22 14:12:06] iframe, quitting. (Quit: irc2go)
[2013-04-22 14:14:03] intchanter-work, joining. (#selenium)
[2013-04-22 14:16:50] tobie, quitting. (Ping timeout: 256 seconds)
[2013-04-22 14:27:27] seljenkinsbot: Project Opera 12.01 Linux Javascript Tests build #873: FAILURE in 1 hr 0 min: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20Linux%20Javascript%20Tests/873/
[2013-04-22 14:32:23] Elvanor, joining. (#selenium)
[2013-04-22 14:32:38] JackDandy, quitting. (Ping timeout: 252 seconds)
[2013-04-22 14:32:46] Elvanor: I cannot use latest Selenium with Firefox 20. Someone is aware of a problem?
[2013-04-22 14:32:59] Elvanor: It hangs at the creation of new FirefoxDriver();
[2013-04-22 14:33:29] lukeis: are you using the latest Selenium? 2.32?
[2013-04-22 14:34:07] nirvdrum, quitting. (Ping timeout: 256 seconds)
[2013-04-22 14:34:07] JackDandy, joining. (#selenium)
[2013-04-22 14:34:54] Elvanor: lukeis: yes
[2013-04-22 14:35:10] lukeis: then it's not a known problem ;)
[2013-04-22 14:37:43] Elvanor: lukeis: any ideas how to debug? print info?
[2013-04-22 14:40:52] sfbrian, joining. (#selenium)
[2013-04-22 14:42:56] Dude-X: Elvanor: what language binding?
[2013-04-22 14:43:13] noahsussman, quitting. (Remote host closed the connection)
[2013-04-22 14:43:14] Elvanor: Dude-X: Java
[2013-04-22 14:43:34] Dude-X: it should work, but i i think there is a specific issue with windows
[2013-04-22 14:45:14] Elvanor: Dude-X: I am on Windows, indeed
[2013-04-22 14:45:17] Elvanor: via a VM
[2013-04-22 14:45:44] Dude-X: i think the issue was fixed by the devs last week
[2013-04-22 14:45:50] Dude-X: you can check the commits
[2013-04-22 14:45:53] Dude-X: or pull requests
[2013-04-22 14:45:56] Dude-X: on github
[2013-04-22 14:49:28] ryanpetr_, quitting. (Remote host closed the connection)
[2013-04-22 14:50:01] ryanpetrello, joining. (#selenium)
[2013-04-22 14:50:09] qaguy, quitting. (Quit: Leaving.)
[2013-04-22 14:53:16] dawagner, joining. (#selenium)
[2013-04-22 14:56:54] fredr, quitting. (Ping timeout: 248 seconds)
[2013-04-22 14:59:24] fredr, joining. (#selenium)
[2013-04-22 14:59:26] fredr, quitting. (Max SendQ exceeded)
[2013-04-22 15:00:04] fredr, joining. (#selenium)
[2013-04-22 15:00:26] bingomanatee, joining. (#selenium)
[2013-04-22 15:00:58] bingomanatee: hey is anyone having any problems with localhost being directed to www.localhost.com  with selenium standalone + firefox v. 20 ?
[2013-04-22 15:03:42] jrendell_, joining. (#selenium)
[2013-04-22 15:04:02] jrendell, quitting. (Read error: Operation timed out)
[2013-04-22 15:04:03] jrendell_, changing nick to jrendell.
[2013-04-22 15:08:07] barancev: bingomanatee: how do you open the url?
[2013-04-22 15:08:19] bingomanatee: I am using node/wd
[2013-04-22 15:08:38] jost, quitting. (Remote host closed the connection)
[2013-04-22 15:08:58] barancev: nice, but please answer the question :)
[2013-04-22 15:09:18] barancev: what command do you use to open the URL, and what parameters do you pass?
[2013-04-22 15:09:20] bingomanatee: client.get('http://localhost:3031/page/login/app#/cash-flow?testmode=1')
[2013-04-22 15:10:10] bingomanatee: here is the full block https://gist.github.com/bingomanatee/5439011
[2013-04-22 15:10:43] wolcanus, joining. (#selenium)
[2013-04-22 15:10:49] barancev: can you open the same URL manually?
[2013-04-22 15:11:11] barancev: selenium does not process the URL at all, it just passes it to the browser
[2013-04-22 15:11:47] barancev: and for some reason your Firefox decides to open www.localhost.com instead of localhost
[2013-04-22 15:13:27] wolcanus, quitting. (Remote host closed the connection)
[2013-04-22 15:13:38] barancev: check your DNS settings, the record for localhost
[2013-04-22 15:13:47] wolcanus_, quitting. (Ping timeout: 256 seconds)
[2013-04-22 15:14:07] barancev: as a workarouns you can use 127.0.0.1 directly, instead of localhost domain name
[2013-04-22 15:14:56] barancev: or may be the reason is in IPv4/IPv6 configuration?
[2013-04-22 15:15:20] barancev: selenium does not support Ipv6
[2013-04-22 15:16:18] knorrium, quitting. (Ping timeout: 264 seconds)
[2013-04-22 15:16:23] barancev: setting  network.dns.disableIPv6 Firefox property to true can help in this case
[2013-04-22 15:17:03] linagee, quitting. (*.net *.split)
[2013-04-22 15:17:03] sahazel, quitting. (*.net *.split)
[2013-04-22 15:17:03] jtfairbank, quitting. (*.net *.split)
[2013-04-22 15:17:30] elro, joining. (#selenium)
[2013-04-22 15:18:08] linagee, joining. (#selenium)
[2013-04-22 15:18:08] sahazel, joining. (#selenium)
[2013-04-22 15:18:08] jtfairbank, joining. (#selenium)
[2013-04-22 15:19:25] Revery, quitting. (Quit: Leaving.)
[2013-04-22 15:19:41] akhet, joining. (#selenium)
[2013-04-22 15:21:39] bingomanatee, quitting. (Quit: bingomanatee)
[2013-04-22 15:24:11] dimacus, quitting. (Quit: Leaving.)
[2013-04-22 15:24:32] akhet, quitting. (Ping timeout: 256 seconds)
[2013-04-22 15:25:40] fredr, quitting. (Quit: Computer has gone to sleep.)
[2013-04-22 15:27:10] knorrium, joining. (#selenium)
[2013-04-22 15:29:29] intchanter-work: Or maybe a hosts file issue?  (Yes, I know the asker is gone)
[2013-04-22 15:29:57] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-04-22 15:32:19] dawagner: AutomatedTester: Have you arrived?
[2013-04-22 15:38:45] Wessix, quitting. (Quit: Nettalk6 - www.ntalk.de)
[2013-04-22 15:40:50] AutomatedTester: dawagner: I have
[2013-04-22 15:40:51] selbot2: AutomatedTester: note from dawagner about 3 hours ago: Can you give me a call/text about tonight plans: +1 650-861-9182
[2013-04-22 15:41:11] AutomatedTester: ok will text you in a mo
[2013-04-22 15:41:20] AutomatedTester: oh hai everybody
[2013-04-22 15:41:29] AutomatedTester: I made it alive to NYC
[2013-04-22 15:41:34] intchanter-work: AutomatedTester: Isn't it your bedtime?
[2013-04-22 15:41:48] AutomatedTester: intchanter-work: its 18:41 where I am
[2013-04-22 15:42:11] intchanter-work: Does your body know that?
[2013-04-22 15:42:22] AutomatedTester: no... and lets not tell it just yet
[2013-04-22 15:42:28] intchanter-work: k  :-p
[2013-04-22 15:42:39] *AutomatedTester needs a shower'
[2013-04-22 15:42:50] AutomatedTester: bbiab
[2013-04-22 15:43:01] AutomatedTester: dawagner: ping me if you come back to your pc
[2013-04-22 15:43:22] AutomatedTester: Dude-X: you coming out tonight?
[2013-04-22 15:43:36] Dude-X: AutomatedTester: yes
[2013-04-22 15:43:39] davehunt: AutomatedTester: your znc is going crazy again
[2013-04-22 15:43:48] Dude-X: AutomatedTester: i am few minutes away from the Brass Monkey
[2013-04-22 15:44:16] lukeis: are they required to play beastie boys the whole time there?
[2013-04-22 15:44:25] Dude-X: haha
[2013-04-22 15:44:29] lukeis: cause that's all that is in my head when i hear that name
[2013-04-22 15:44:40] Dude-X: yes i still think of "that funky monkey"
[2013-04-22 15:44:45] Dude-X: <trumpet>
[2013-04-22 15:45:06] AutomatedTester: davehunt: its dead atm
[2013-04-22 15:45:38] Dude-X: are you at the bar now?
[2013-04-22 15:45:41] davehunt: AutomatedTester: good :)
[2013-04-22 15:45:47] AutomatedTester: davehunt: i didnt kill it
[2013-04-22 15:45:58] davehunt: still, good :)
[2013-04-22 15:46:00] brokenthumbs, quitting. (Ping timeout: 272 seconds)
[2013-04-22 15:46:02] barancev: jarib: I've added a new test FrameSwitchingTest.testShouldBeAbleToClickInAFrameThatRewritesTopWindowLocation
[2013-04-22 15:46:15] barancev: ignored for Firefox
[2013-04-22 15:46:24] barancev: requires Internet access to run
[2013-04-22 15:46:33] Selenium-Git, joining. (#selenium)
[2013-04-22 15:46:33] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/0c22Dw
[2013-04-22 15:46:33] Selenium-Git: 13selenium/06master 14b99f8a7 15Alexei Barantsev: Adding a new test inspired by issue 5237
[2013-04-22 15:46:33] Selenium-Git, leaving. (#selenium)
[2013-04-22 15:47:19] davehunt, quitting. (Read error: Connection reset by peer)
[2013-04-22 15:51:06] dawagner: AutomatedTester: Hi
[2013-04-22 15:51:22] Elvanor: Is it normal that taking a screenshot in Chrome does not take the whole page?
[2013-04-22 15:52:30] intchanter-work, quitting. (Quit: Leaving.)
[2013-04-22 15:54:07] noahsussman, joining. (#selenium)
[2013-04-22 15:54:32] AutomatedTester: dawagner: I am in the hotel across the road
[2013-04-22 15:54:37] AutomatedTester: dawagner: where are you?
[2013-04-22 15:58:05] AutomatedTester: to call dawagner or not to call dawagner... that is the question
[2013-04-22 15:59:05] Selenium-Git, joining. (#selenium)
[2013-04-22 15:59:05] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/tXmYsA
[2013-04-22 15:59:05] Selenium-Git: 13selenium/06master 14abc64b1 15Alexei Barantsev: Removing deprecated methods in Locatable and Coordinates interfaces
[2013-04-22 15:59:05] Selenium-Git, leaving. (#selenium)
[2013-04-22 15:59:11] lukeis: AutomatedTester: he responds quickly to texts ;)
[2013-04-22 15:59:25] AutomatedTester: Google voice to the rescue
[2013-04-22 15:59:51] bingomanatee, joining. (#selenium)
[2013-04-22 16:00:42] bingomanatee: sounds good I'll give it a shot
[2013-04-22 16:01:57] dimacus, joining. (#selenium)
[2013-04-22 16:02:26] lukeis, quitting. (Quit: Leaving.)
[2013-04-22 16:05:26] cgoldberg, quitting. (Quit: Ex-Chat)
[2013-04-22 16:06:04] AutomatedTester: supposedly dawagner replies quickly to text messages
[2013-04-22 16:09:40] dawagner: AutomatedTester: Sorry, got distracted
[2013-04-22 16:09:51] AutomatedTester: its cool
[2013-04-22 16:10:01] AutomatedTester: dawagner: where are you currently?
[2013-04-22 16:11:07] AutomatedTester: 15 sec attention span...
[2013-04-22 16:11:08] dawagner: The Google office
[2013-04-22 16:11:10] AutomatedTester: :)
[2013-04-22 16:11:21] AutomatedTester: ok, I am like 200m from you then
[2013-04-22 16:11:48] AutomatedTester: dawagner: shall I come to you, you come to me
[2013-04-22 16:11:49] AutomatedTester: ?
[2013-04-22 16:11:55] linagee, quitting. (*.net *.split)
[2013-04-22 16:11:56] sahazel, quitting. (*.net *.split)
[2013-04-22 16:11:56] jtfairbank, quitting. (*.net *.split)
[2013-04-22 16:12:23] dawagner: What's our plan?
[2013-04-22 16:12:31] AutomatedTester: I dont think there is a plan
[2013-04-22 16:12:40] AutomatedTester: other than brass monkey
[2013-04-22 16:12:42] linagee, joining. (#selenium)
[2013-04-22 16:12:42] sahazel, joining. (#selenium)
[2013-04-22 16:12:42] jtfairbank, joining. (#selenium)
[2013-04-22 16:12:47] dawagner: I have a little more work to do, so wouldn't mind working out what we're doing before then :p
[2013-04-22 16:12:50] dawagner: Are we calling off taka taka?
[2013-04-22 16:12:58] ShawnM_, quitting. (Remote host closed the connection)
[2013-04-22 16:13:00] AutomatedTester: I am happy to go there
[2013-04-22 16:13:17] AutomatedTester: Malini, Simon and Andreas havent arrived in the city as far as I know
[2013-04-22 16:13:31] ShawnM, joining. (#selenium)
[2013-04-22 16:13:39] dawagner: So Taka Taka soon-ish, then to the brass monkey for drinks when we're done?
[2013-04-22 16:13:53] AutomatedTester: that sounds like a plan
[2013-04-22 16:14:03] AutomatedTester: emphasis on "a"
[2013-04-22 16:14:17] AutomatedTester: I am happy to go with other peoples recommendations really
[2013-04-22 16:14:29] *AutomatedTester has his thoughts on his presentation really'
[2013-04-22 16:14:56] dawagner: We could just head to brass monkey
[2013-04-22 16:15:08] AutomatedTester: is there food there?
[2013-04-22 16:15:21] *AutomatedTester will need food'
[2013-04-22 16:17:37] AutomatedTester: dawagner: do you have a spare usb to mini usb for me?
[2013-04-22 16:18:06] ShawnM, quitting. (Ping timeout: 256 seconds)
[2013-04-22 16:19:21] Dude-X: brass monkey should have bar food (chicken fingers, fries, and the like)
[2013-04-22 16:20:28] Dude-X: actually it seems more like it caters to the more upscale part of new york so it has salads and burgers
[2013-04-22 16:20:42] seljenkinsbot: Project Firefox 19 XP Native Java Tests build #155: FIXED in 15 min: http://ci.seleniumhq.org:8080/job/Firefox%2019%20XP%20Native%20Java%20Tests/155/
[2013-04-22 16:20:53] Dude-X: oh there's more to the menu
[2013-04-22 16:20:59] Dude-X: yeah typical bar fod
[2013-04-22 16:21:21] dawagner: Alas I don't have one
[2013-04-22 16:21:31] dawagner: Sorry!
[2013-04-22 16:21:56] AutomatedTester: dawagner: its cool, malini will have one
[2013-04-22 16:22:04] AutomatedTester: she has a android phone as her main phone
[2013-04-22 16:22:28] seljenkinsbot: Project Firefox 20 Linux Synthesized Java Tests build #778: UNSTABLE in 14 min: http://ci.seleniumhq.org:8080/job/Firefox%2020%20Linux%20Synthesized%20Java%20Tests/778/
[2013-04-22 16:22:35] AutomatedTester: dawagner: do you have Simon's US number?
[2013-04-22 16:23:03] *AutomatedTester has his UK one that I am happy to text but not sure if he will be more reponsive to a US number... if he has one'
[2013-04-22 16:24:03] wolcanus, joining. (#selenium)
[2013-04-22 16:24:12] ryanpetr_, joining. (#selenium)
[2013-04-22 16:24:18] dawagner: He tends to just use his UK phone + number
[2013-04-22 16:24:33] AutomatedTester: ok, will text him then
[2013-04-22 16:27:27] ryanpetrello, quitting. (Ping timeout: 256 seconds)
[2013-04-22 16:28:34] wolcanus, quitting. (Ping timeout: 256 seconds)
[2013-04-22 16:29:58] noahsussman, quitting. (Remote host closed the connection)
[2013-04-22 16:32:31] andytinkham, quitting. (Ping timeout: 245 seconds)
[2013-04-22 16:38:58] dawagner: Any news?
[2013-04-22 16:39:06] AutomatedTester: no reply
[2013-04-22 16:39:34] runnyspot, joining. (#selenium)
[2013-04-22 16:39:39] runnyspot: :co
[2013-04-22 16:39:41] runnyspot: :ci
[2013-04-22 16:39:42] selbot2: Jenkins: http://ci.seleniumhq.org:8080/ | Dashboard: http://dashboard.ci.seleniumhq.org/
[2013-04-22 16:40:00] AutomatedTester: dawagner: if you need me just put my name into IRC
[2013-04-22 16:40:06] AutomatedTester: just practising my talk
[2013-04-22 16:40:31] AutomatedTester: dawagner: a reply via twitter
[2013-04-22 16:40:49] seljenkinsbot: Project IE 9 Java Tests build #2536: UNSTABLE in 12 min: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/2536/
[2013-04-22 16:41:21] AutomatedTester: dawagner: when can you go for food?
[2013-04-22 16:41:33] akhet, joining. (#selenium)
[2013-04-22 16:41:33] akhet, quitting. (Changing host)
[2013-04-22 16:41:33] akhet, joining. (#selenium)
[2013-04-22 16:41:39] AutomatedTester: dawagner: or should we just do brass monkey and leave it at that?
[2013-04-22 16:42:29] dawagner: I can go now-ish
[2013-04-22 16:42:30] Hz0, quitting. (Ping timeout: 248 seconds)
[2013-04-22 16:45:25] seljenkinsbot: Project Chrome Linux Java Tests build #2566: FIXED in 10 min: http://ci.seleniumhq.org:8080/job/Chrome%20Linux%20Java%20Tests/2566/
[2013-04-22 16:47:15] Hz0, joining. (#selenium)
[2013-04-22 16:52:28] AutomatedTester: dawagner: Simon says 30 mins to brass monkey
[2013-04-22 16:53:08] dawagner: How about we do that? :)
[2013-04-22 16:53:54] AutomatedTester: dawagner: ok, I will meet you outside your office
[2013-04-22 16:54:06] dawagner: Which end?
[2013-04-22 16:54:11] AutomatedTester: dawagner: the 9th Ave side
[2013-04-22 16:54:14] seljenkinsbot: Project Firefox 17 Linux Javascript Tests build #673: NOW UNSTABLE in 9 min 24 sec: http://ci.seleniumhq.org:8080/job/Firefox%2017%20Linux%20Javascript%20Tests/673/
[2013-04-22 16:54:23] AutomatedTester: I am staying on 16th
[2013-04-22 16:54:37] AutomatedTester: so I need to walk out, to the right and then turn left onto 9th
[2013-04-22 16:56:15] dawagner: Ok, cool :)
[2013-04-22 16:56:22] dawagner: In 20 minutes?
[2013-04-22 16:56:27] AutomatedTester: ok
[2013-04-22 16:56:34] bingomanatee, quitting. (Read error: Operation timed out)
[2013-04-22 16:56:35] dawagner: Cool, see you then!
[2013-04-22 16:57:13] ShawnM, joining. (#selenium)
[2013-04-22 16:58:40] Dude-X: i'll pop in about 15-20 minutes :)
[2013-04-22 16:59:04] AutomatedTester: Dude-X: brass monkey or Google?
[2013-04-22 16:59:52] Dude-X: brass monkey
[2013-04-22 17:00:07] seljenkinsbot: Project Firefox 17 XP Javascript Tests build #671: FAILURE in 1 hr 0 min: http://ci.seleniumhq.org:8080/job/Firefox%2017%20XP%20Javascript%20Tests/671/
[2013-04-22 17:00:08] seljenkinsbot: Project Firefox 17 XP Javascript Tests build #672: NOW UNSTABLE in 10 min: http://ci.seleniumhq.org:8080/job/Firefox%2017%20XP%20Javascript%20Tests/672/
[2013-04-22 17:00:13] noahsussman, joining. (#selenium)
[2013-04-22 17:00:20] Dude-X: i don't know if google has open admission to their office
[2013-04-22 17:02:06] Hammertime38, quitting. (Remote host closed the connection)
[2013-04-22 17:02:37] seljenkinsbot: Project Firefox 19 XP Javascript Tests build #157: NOW UNSTABLE in 6 min 17 sec: http://ci.seleniumhq.org:8080/job/Firefox%2019%20XP%20Javascript%20Tests/157/
[2013-04-22 17:02:57] Dude-X: AutomatedTester: i'll head to Brass Monkey. To meet the other GTAC attendees as well
[2013-04-22 17:08:14] AutomatedTester: right i'm off
[2013-04-22 17:10:29] noahsussman, quitting. (Ping timeout: 252 seconds)
[2013-04-22 17:12:31] dawagner, quitting. (Quit: Leaving)
[2013-04-22 17:12:59] jibay, quitting. (Quit: Leaving)
[2013-04-22 17:15:00] seljenkinsbot: Project Firefox 20 XP Synthesized Java Tests build #590: UNSTABLE in 12 min: http://ci.seleniumhq.org:8080/job/Firefox%2020%20XP%20Synthesized%20Java%20Tests/590/
[2013-04-22 17:17:50] cmcgraw, quitting. (Quit: cmcgraw)
[2013-04-22 17:21:34] sfbrian, quitting. (Ping timeout: 256 seconds)
[2013-04-22 17:22:50] Dude-X, quitting. (Quit: Dude-X)
[2013-04-22 17:25:09] linagee, quitting. (*.net *.split)
[2013-04-22 17:25:09] sahazel, quitting. (*.net *.split)
[2013-04-22 17:25:09] jtfairbank, quitting. (*.net *.split)
[2013-04-22 17:30:11] linagee, joining. (#selenium)
[2013-04-22 17:30:11] sahazel, joining. (#selenium)
[2013-04-22 17:30:11] jtfairbank, joining. (#selenium)
[2013-04-22 17:30:34] jrendell, quitting. (Quit: jrendell)
[2013-04-22 17:31:19] seljenkinsbot: Project Opera 12.01 Linux Javascript Tests build #875: NOW UNSTABLE in 13 min: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20Linux%20Javascript%20Tests/875/
[2013-04-22 17:31:20] smccarthy2, quitting. (Remote host closed the connection)
[2013-04-22 17:32:39] testingb0t, joining. (#selenium)
[2013-04-22 17:33:35] dimacus, quitting. (Quit: Leaving.)
[2013-04-22 17:34:15] seljenkinsbot: Project Opera 12.01 XP Javascript Tests build #763: FAILURE in 1 hr 0 min: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20XP%20Javascript%20Tests/763/
[2013-04-22 17:34:15] seljenkinsbot: Project Opera 12.01 XP Javascript Tests build #764: NOW UNSTABLE in 12 min: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20XP%20Javascript%20Tests/764/
[2013-04-22 17:35:28] seljenkinsbot: Project Chrome Linux Javascript Tests build #2510: FAILURE in 1 hr 0 min: http://ci.seleniumhq.org:8080/job/Chrome%20Linux%20Javascript%20Tests/2510/
[2013-04-22 17:36:34] testingb0t, quitting. (Client Quit)
[2013-04-22 17:38:40] DarkRift, joining. (#selenium)
[2013-04-22 17:38:40] DarkRift, quitting. (Changing host)
[2013-04-22 17:38:40] DarkRift, joining. (#selenium)
[2013-04-22 17:40:59] nhirata, quitting. (Quit: nhirata)
[2013-04-22 18:01:54] seljenkinsbot: Project Firefox 20 XP Native Java Tests build #779: UNSTABLE in 1 hr 0 min: http://ci.seleniumhq.org:8080/job/Firefox%2020%20XP%20Native%20Java%20Tests/779/
[2013-04-22 18:06:40] noahsussman, joining. (#selenium)
[2013-04-22 18:08:43] aweiteka, joining. (#selenium)
[2013-04-22 18:14:48] ryanpetr_, quitting. (Remote host closed the connection)
[2013-04-22 18:15:00] noahsussman, quitting. (Ping timeout: 252 seconds)
[2013-04-22 18:15:04] nirvdrum, joining. (#selenium)
[2013-04-22 18:24:07] elro, quitting. (Quit: elro)
[2013-04-22 18:34:03] farlan, joining. (#selenium)
[2013-04-22 18:35:48] akhet, quitting. (Remote host closed the connection)
[2013-04-22 18:50:46] Mkop, quitting. (Read error: Operation timed out)
[2013-04-22 19:03:42] Mkop, joining. (#selenium)
[2013-04-22 19:08:44] alexglow, quitting. (Ping timeout: 252 seconds)
[2013-04-22 19:12:04] noahsussman, joining. (#selenium)
[2013-04-22 19:20:16] noahsussman, quitting. (Ping timeout: 252 seconds)
[2013-04-22 19:20:40] alexglow, joining. (#selenium)
[2013-04-22 19:21:05] Keavon, joining. (#selenium)
[2013-04-22 19:44:13] alexglow, quitting. (Ping timeout: 240 seconds)
[2013-04-22 19:47:02] tinygeo, joining. (#selenium)
[2013-04-22 19:56:59] Keavon, quitting. (Remote host closed the connection)
[2013-04-22 19:58:22] alexglow, joining. (#selenium)
[2013-04-22 20:02:30] nirvdrum, quitting. (Ping timeout: 256 seconds)
[2013-04-22 20:05:20] stackedsax, quitting. (Quit: Leaving.)
[2013-04-22 20:11:35] alexglow, quitting. (Ping timeout: 255 seconds)
[2013-04-22 20:17:23] noahsussman, joining. (#selenium)
[2013-04-22 20:19:12] aweiteka, quitting. (Ping timeout: 256 seconds)
[2013-04-22 20:19:54] dimacus, joining. (#selenium)
[2013-04-22 20:20:06] dimacus, quitting. (Client Quit)
[2013-04-22 20:21:06] Keavon, joining. (#selenium)
[2013-04-22 20:22:36] rananda, joining. (#selenium)
[2013-04-22 20:24:36] admc, joining. (#selenium)
[2013-04-22 20:24:40] stephend, quitting. (Remote host closed the connection)
[2013-04-22 20:25:15] stephend, joining. (#selenium)
[2013-04-22 20:25:31] noahsussman, quitting. (Ping timeout: 252 seconds)
[2013-04-22 20:29:53] stephend, quitting. (Ping timeout: 256 seconds)
[2013-04-22 20:30:29] alexglow, joining. (#selenium)
[2013-04-22 20:37:04] Selenium-Git, joining. (#selenium)
[2013-04-22 20:37:05] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/gP394A
[2013-04-22 20:37:05] Selenium-Git: 13selenium/06master 14270c727 15Jason Leyba: Add missing return statement....
[2013-04-22 20:37:05] Selenium-Git, leaving. (#selenium)
[2013-04-22 20:37:59] alexglow, quitting. (Ping timeout: 252 seconds)
[2013-04-22 20:39:07] Selenium-Git, joining. (#selenium)
[2013-04-22 20:39:07] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/oQe5uw
[2013-04-22 20:39:07] Selenium-Git: 13selenium/06master 145258b34 15Jason Leyba: Bump selenium-webdriver package to 2.32.1
[2013-04-22 20:39:07] Selenium-Git, leaving. (#selenium)
[2013-04-22 20:49:47] ShawnM, quitting. (Remote host closed the connection)
[2013-04-22 20:50:20] ShawnM, joining. (#selenium)
[2013-04-22 20:52:08] seljenkinsbot: Project Chrome Linux Javascript Tests build #2511: NOW UNSTABLE in 6 min 58 sec: http://ci.seleniumhq.org:8080/job/Chrome%20Linux%20Javascript%20Tests/2511/
[2013-04-22 20:54:44] ShawnM, quitting. (Ping timeout: 246 seconds)
[2013-04-22 21:02:25] Keavon, quitting. (Remote host closed the connection)
[2013-04-22 21:02:57] stephend, joining. (#selenium)
[2013-04-22 21:05:21] ShawnM, joining. (#selenium)
[2013-04-22 21:05:34] alexglow, joining. (#selenium)
[2013-04-22 21:07:16] ShawnM, quitting. (Remote host closed the connection)
[2013-04-22 21:07:46] seljenkinsbot: Project Firefox 20 Linux Synthesized Java Tests build #780: FIXED in 9 min 47 sec: http://ci.seleniumhq.org:8080/job/Firefox%2020%20Linux%20Synthesized%20Java%20Tests/780/
[2013-04-22 21:07:51] ShawnM, joining. (#selenium)
[2013-04-22 21:12:05] ShawnM, quitting. (Ping timeout: 252 seconds)
[2013-04-22 21:12:46] seljenkinsbot: Project Firefox 20 XP Synthesized Java Tests build #591: FIXED in 10 min: http://ci.seleniumhq.org:8080/job/Firefox%2020%20XP%20Synthesized%20Java%20Tests/591/
[2013-04-22 21:18:12] rananda, quitting. (Ping timeout: 260 seconds)
[2013-04-22 21:19:07] seljenkinsbot: Project Chrome Linux Java Tests build #2567: UNSTABLE in 33 min: http://ci.seleniumhq.org:8080/job/Chrome%20Linux%20Java%20Tests/2567/
[2013-04-22 21:20:49] stephend, quitting. (Remote host closed the connection)
[2013-04-22 21:21:25] stephend, joining. (#selenium)
[2013-04-22 21:22:39] noahsussman, joining. (#selenium)
[2013-04-22 21:26:05] stephend, quitting. (Ping timeout: 256 seconds)
[2013-04-22 21:26:45] seljenkinsbot: Project IE 9 Java Tests build #2538: FIXED in 12 min: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/2538/
[2013-04-22 21:27:43] seljenkinsbot: Project Firefox 19 Linux Synthesized Java Tests build #157: UNSTABLE in 35 min: http://ci.seleniumhq.org:8080/job/Firefox%2019%20Linux%20Synthesized%20Java%20Tests/157/
[2013-04-22 21:30:47] noahsussman, quitting. (Ping timeout: 252 seconds)
[2013-04-22 21:38:22] ShawnM, joining. (#selenium)
[2013-04-22 21:45:11] seljenkinsbot: Project Firefox 17 Linux Javascript Tests build #674: FAILURE in 1 hr 0 min: http://ci.seleniumhq.org:8080/job/Firefox%2017%20Linux%20Javascript%20Tests/674/
[2013-04-22 21:45:11] seljenkinsbot: Project Firefox 17 Linux Javascript Tests build #675: NOW UNSTABLE in 14 min: http://ci.seleniumhq.org:8080/job/Firefox%2017%20Linux%20Javascript%20Tests/675/
[2013-04-22 21:47:23] fredr, joining. (#selenium)
[2013-04-22 21:50:26] eghm_, quitting. (Ping timeout: 252 seconds)
[2013-04-22 21:50:36] eghm, joining. (#selenium)
[2013-04-22 21:50:52] ShawnM, quitting. (Ping timeout: 260 seconds)
[2013-04-22 21:52:16] seljenkinsbot: Project Firefox 19 Linux Synthesized Java Tests build #158: FIXED in 9 min 37 sec: http://ci.seleniumhq.org:8080/job/Firefox%2019%20Linux%20Synthesized%20Java%20Tests/158/
[2013-04-22 21:59:59] rananda, joining. (#selenium)
[2013-04-22 22:02:06] seljenkinsbot: Project Firefox 20 XP Synthesized Java Tests build #592: UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/Firefox%2020%20XP%20Synthesized%20Java%20Tests/592/
[2013-04-22 22:08:39] seljenkinsbot: Project IE 9 Win7 Javascript Tests build #2284: UNSTABLE in 5 min 18 sec: http://ci.seleniumhq.org:8080/job/IE%209%20Win7%20Javascript%20Tests/2284/
[2013-04-22 22:11:04] fredr, quitting. (Quit: Computer has gone to sleep.)
[2013-04-22 22:11:23] rananda, quitting. (Ping timeout: 246 seconds)
[2013-04-22 22:15:22] Manoj, joining. (#selenium)
[2013-04-22 22:17:39] ShawnM, joining. (#selenium)
[2013-04-22 22:19:21] seljenkinsbot: Project Opera 12.01 Linux Javascript Tests build #876: FAILURE in 1 hr 0 min: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20Linux%20Javascript%20Tests/876/
[2013-04-22 22:19:22] seljenkinsbot: Project Opera 12.01 Linux Javascript Tests build #877: NOW UNSTABLE in 14 min: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20Linux%20Javascript%20Tests/877/
[2013-04-22 22:20:22] SamuraiJack, joining. (#selenium)
[2013-04-22 22:21:54] seljenkinsbot: Project Chrome Linux Javascript Tests build #2512: FAILURE in 1 hr 0 min: http://ci.seleniumhq.org:8080/job/Chrome%20Linux%20Javascript%20Tests/2512/
[2013-04-22 22:27:59] seljenkinsbot: Project Firefox 10 XP Javascript Tests build #1940: FAILURE in 1 hr 0 min: http://ci.seleniumhq.org:8080/job/Firefox%2010%20XP%20Javascript%20Tests/1940/
[2013-04-22 22:28:02] noahsussman, joining. (#selenium)
[2013-04-22 22:30:03] ShawnM, quitting. (Ping timeout: 256 seconds)
[2013-04-22 22:36:25] noahsussman, quitting. (Ping timeout: 252 seconds)
[2013-04-22 22:38:03] seljenkinsbot: Project Firefox 17 XP Javascript Tests build #674: FAILURE in 1 hr 0 min: http://ci.seleniumhq.org:8080/job/Firefox%2017%20XP%20Javascript%20Tests/674/
[2013-04-22 22:38:22] testingb0t, joining. (#selenium)
[2013-04-22 22:42:29] ShawnM, joining. (#selenium)
[2013-04-22 22:43:43] seljenkinsbot: Project Firefox 19 XP Native Java Tests build #158: UNSTABLE in 58 min: http://ci.seleniumhq.org:8080/job/Firefox%2019%20XP%20Native%20Java%20Tests/158/
[2013-04-22 22:55:32] rananda, joining. (#selenium)
[2013-04-22 22:57:06] alexglow, quitting. (Ping timeout: 264 seconds)
[2013-04-22 23:03:42] girija, joining. (#selenium)
[2013-04-22 23:06:16] papegaaij, joining. (#selenium)
[2013-04-22 23:13:49] stephend, joining. (#selenium)
[2013-04-22 23:16:12] jacksoncage, joining. (#selenium)
[2013-04-22 23:18:20] stephend, quitting. (Ping timeout: 255 seconds)
[2013-04-22 23:21:08] DrJenkins, joining. (#selenium)
[2013-04-22 23:26:22] test___, joining. (#selenium)
[2013-04-22 23:29:24] test___, leaving. (#selenium)
[2013-04-22 23:32:36] testingb0t, quitting. (Quit: Leaving.)
[2013-04-22 23:33:18] noahsussman, joining. (#selenium)
[2013-04-22 23:39:06] h8R, quitting. (Ping timeout: 272 seconds)
[2013-04-22 23:40:39] tinygeo, quitting. (Quit: Leaving.)
[2013-04-22 23:41:40] noahsussman, quitting. (Ping timeout: 252 seconds)
[2013-04-22 23:45:18] admc, quitting. (Quit: Leaving.)
[2013-04-22 23:47:53] tobie, joining. (#selenium)
[2013-04-22 23:56:28] sburjan, joining. (#selenium)
[2013-04-22 23:59:58] zeljkof, joining. (#selenium)
