[2015-04-20 00:04:47] ulmi, joining. (#selenium)
[2015-04-20 00:05:54] oida, quitting. (Ping timeout: 265 seconds)
[2015-04-20 00:11:44] montagesoftware_, quitting. (Ping timeout: 245 seconds)
[2015-04-20 00:13:00] michl68, joining. (#selenium)
[2015-04-20 00:18:11] gabecase, joining. (#selenium)
[2015-04-20 00:27:51] gabecase, quitting. (Remote host closed the connection)
[2015-04-20 00:28:49] dko, quitting. (Remote host closed the connection)
[2015-04-20 00:33:39] wdj, joining. (#selenium)
[2015-04-20 00:34:44] Stevesan, joining. (#selenium)
[2015-04-20 00:36:36] StaphY, joining. (#selenium)
[2015-04-20 00:51:35] alien_, joining. (#selenium)
[2015-04-20 00:55:09] Rollup, quitting. (Quit: Leaving.)
[2015-04-20 00:55:19] oida, joining. (#selenium)
[2015-04-20 00:55:54] rahulpatil, joining. (#selenium)
[2015-04-20 00:59:29] Rollup, joining. (#selenium)
[2015-04-20 01:00:04] rahulpatil, quitting. (Ping timeout: 244 seconds)
[2015-04-20 01:03:20] Rollup, quitting. (Client Quit)
[2015-04-20 01:08:40] sebhoss, quitting. (Ping timeout: 255 seconds)
[2015-04-20 01:12:08] wdj, quitting. (Remote host closed the connection)
[2015-04-20 01:14:53] Rollup, joining. (#selenium)
[2015-04-20 01:15:36] davehunt, joining. (#selenium)
[2015-04-20 01:16:00] jkrocil, quitting. (Quit: Ex-Chat)
[2015-04-20 01:16:14] jkrocil, joining. (#selenium)
[2015-04-20 01:21:03] montagesoftware, joining. (#selenium)
[2015-04-20 01:21:11] wdj, joining. (#selenium)
[2015-04-20 01:24:49] fabrice31, joining. (#selenium)
[2015-04-20 01:29:21] fabrice31, quitting. (Remote host closed the connection)
[2015-04-20 01:32:26] wdj, quitting. (Remote host closed the connection)
[2015-04-20 01:34:25] wdj, joining. (#selenium)
[2015-04-20 01:37:53] sebhoss, joining. (#selenium)
[2015-04-20 01:50:59] oida, quitting. (Ping timeout: 256 seconds)
[2015-04-20 01:52:11] rananda, joining. (#selenium)
[2015-04-20 01:54:11] oida, joining. (#selenium)
[2015-04-20 01:57:41] Machinista, joining. (#selenium)
[2015-04-20 01:57:42] neeti, quitting. (Quit: Leaving)
[2015-04-20 02:00:29] WhereIsMySpoon_, joining. (#selenium)
[2015-04-20 02:00:33] WhereIsMySpoon, quitting. (Disconnected by services)
[2015-04-20 02:00:39] WhereIsMySpoon_, changing nick to WhereIsMySpoon.
[2015-04-20 02:00:45] WhereIsMySpoon, quitting. (Changing host)
[2015-04-20 02:00:45] WhereIsMySpoon, joining. (#selenium)
[2015-04-20 02:00:45] WhereIsMySpoon, joining. (#selenium)
[2015-04-20 02:00:45] WhereIsMySpoon, quitting. (Changing host)
[2015-04-20 02:01:41] WhereIsMySpoon_, joining. (#selenium)
[2015-04-20 02:12:06] Trauty, quitting. ()
[2015-04-20 02:15:31] Shapeshifter, quitting. (Quit: leaving)
[2015-04-20 02:26:48] epteixeira, joining. (#selenium)
[2015-04-20 02:26:49] epteixeira1, joining. (#selenium)
[2015-04-20 02:28:52] fabrice31, joining. (#selenium)
[2015-04-20 02:30:30] snakee, joining. (#selenium)
[2015-04-20 02:31:39] epteixeira2, joining. (#selenium)
[2015-04-20 02:31:47] fabrice31, quitting. (Read error: Connection reset by peer)
[2015-04-20 02:31:54] fabrice31, joining. (#selenium)
[2015-04-20 02:32:10] epteixeira3, joining. (#selenium)
[2015-04-20 02:32:41] epteixeira1, quitting. (Ping timeout: 264 seconds)
[2015-04-20 02:32:41] epteixeira, quitting. (Ping timeout: 264 seconds)
[2015-04-20 02:33:35] montagesoftware, quitting. (Ping timeout: 244 seconds)
[2015-04-20 02:42:10] sebhoss, quitting. (Ping timeout: 272 seconds)
[2015-04-20 02:44:48] rahulpatil, joining. (#selenium)
[2015-04-20 02:48:58] rahulpatil, quitting. (Ping timeout: 245 seconds)
[2015-04-20 03:01:10] oida, quitting. (Ping timeout: 272 seconds)
[2015-04-20 03:04:05] oida, joining. (#selenium)
[2015-04-20 03:07:09] neeti, joining. (#selenium)
[2015-04-20 03:07:26] montagesoftware, joining. (#selenium)
[2015-04-20 03:12:31] sebhoss, joining. (#selenium)
[2015-04-20 03:33:43] fabrice31, quitting. (Remote host closed the connection)
[2015-04-20 03:39:07] SitamJana: Hi Guys,
[2015-04-20 03:39:31] SitamJana: Good morning. How can we dismiss print dialog using selenium Webdriver?
[2015-04-20 03:41:27] SitamJana: I am able to in Firefox using Firefox Profile concept and setting
[2015-04-20 03:41:27] SitamJana: profile.setPreference("print.always_print_silent", true);
[2015-04-20 03:41:27] SitamJana: This is suppressing the Print dialog.
[2015-04-20 03:41:27] SitamJana: But it is only limited to Firefox. Just looking to see if there is any alternatives which will work for IE too.
[2015-04-20 03:47:18] ato: SitamJana: I doubt it.
[2015-04-20 03:48:06] SitamJana: ok
[2015-04-20 03:48:30] SitamJana: Any cross platform third party automation tool which can be used?
[2015-04-20 03:49:26] Rollup, quitting. (Quit: Leaving.)
[2015-04-20 03:49:46] ato: Nope.
[2015-04-20 03:51:10] WhereIsMySpoon: why on earth would you want to do anything with the print dialog when doing website testing
[2015-04-20 03:51:12] WhereIsMySpoon: O.O
[2015-04-20 03:52:04] p_l: WhereIsMySpoon: Triggering print dialog and/or checking if the print stylesheet works ok?
[2015-04-20 03:52:34] WhereIsMySpoon: and triggering the print dialog helps you test what exactly?
[2015-04-20 03:52:41] WhereIsMySpoon: that the browser's print dialog works? very useful.
[2015-04-20 03:52:53] WhereIsMySpoon: you shouldnt be testing the browser, you should be testing the websit e:p
[2015-04-20 03:53:19] p_l: WhereIsMySpoon: what if you trigger it from JS (for whatever inane reason)
[2015-04-20 03:53:27] wdj, quitting. (Remote host closed the connection)
[2015-04-20 03:53:41] barancev: WhereIsMySpoon: sometimes when you open a page in "ready to print layout" this print dialogue appears by itself
[2015-04-20 03:53:54] ato: What you're really testing by opening a page that triggers the print dialogue is the browser's ability to open it.
[2015-04-20 03:54:14] WhereIsMySpoon: ato: which i cant see as being helpful
[2015-04-20 03:54:23] WhereIsMySpoon: if that doesnt work theres nothing you can do to fix it :p
[2015-04-20 03:54:26] ato: Unless you work for a browser vendor, no. (-:
[2015-04-20 03:54:57] barancev: ato: let's suppose you automate screenshoting of pages in print layot for future manual check
[2015-04-20 03:55:14] barancev: or use a kind of layout verification tool
[2015-04-20 03:55:48] barancev: yes, it would be cool to disable this window
[2015-04-20 03:56:08] barancev: but no, there is no browser-neutral solution
[2015-04-20 04:00:07] wdj, joining. (#selenium)
[2015-04-20 04:00:55] p0deje, quitting. (Ping timeout: 245 seconds)
[2015-04-20 04:12:17] SitamJana: Thanks for all the views Guys. I need to save a HTML page as PDF and then upload it in the application.
[2015-04-20 04:13:04] SitamJana: I was thinking how to do that. Ended up printing the page using PrimoPDF and saving as PDF file.
[2015-04-20 04:14:26] SitamJana: I could have used some open source PDF library BUT the problem is that HTML page is not openly accessible. We need to login to the site and then only we can view that page.
[2015-04-20 04:18:54] sebhoss, quitting. (Ping timeout: 256 seconds)
[2015-04-20 04:20:01] Rollup, joining. (#selenium)
[2015-04-20 04:20:48] sohlemac_, quitting. (Read error: Connection reset by peer)
[2015-04-20 04:21:14] montagesoftware, quitting. (Ping timeout: 264 seconds)
[2015-04-20 04:22:49] davehunt, quitting. (Quit: Leaving...)
[2015-04-20 04:31:32] sebhoss, joining. (#selenium)
[2015-04-20 04:33:41] rahulpatil, joining. (#selenium)
[2015-04-20 04:33:55] sohlemac, joining. (#selenium)
[2015-04-20 04:39:09] rahulpatil, quitting. (Ping timeout: 244 seconds)
[2015-04-20 04:50:11] sircapsalot, joining. (#selenium)
[2015-04-20 04:55:07] jkrocil, quitting. (Quit: Ex-Chat)
[2015-04-20 04:55:38] jkrocil, joining. (#selenium)
[2015-04-20 04:58:19] jkrocil_, joining. (#selenium)
[2015-04-20 04:59:27] fabrice31, joining. (#selenium)
[2015-04-20 05:00:17] jkrocil, quitting. (Ping timeout: 248 seconds)
[2015-04-20 05:03:23] davehunt, joining. (#selenium)
[2015-04-20 05:04:30] patraule, joining. (#selenium)
[2015-04-20 05:06:20] patraule: firefox seems to ignore certificate errors when started in selenium via FirefoxDriver()
[2015-04-20 05:06:34] arifaBatool, quitting. (Ping timeout: 272 seconds)
[2015-04-20 05:06:41] Eleccy_, quitting. (Ping timeout: 250 seconds)
[2015-04-20 05:06:43] patraule: (latest 2.45.0 standalone server jar). is this normal behavior ?
[2015-04-20 05:10:33] nirvdrum, joining. (#selenium)
[2015-04-20 05:14:24] arifaBatool, joining. (#selenium)
[2015-04-20 05:21:12] SitamJana: Thanks for all your support. I could handle Print dialog using a separate Thread used to click on Print button on the dialog and that worked like charm.
[2015-04-20 05:22:04] SitamJana: This is working FINE across all browsers.
[2015-04-20 05:25:04] patraule, quitting. (Remote host closed the connection)
[2015-04-20 05:30:06] trentp, joining. (#selenium)
[2015-04-20 05:34:12] jkrocil_, quitting. (Quit: Ex-Chat)
[2015-04-20 05:36:38] gabel, joining. (#selenium)
[2015-04-20 05:44:17] Stevesan, quitting. (Read error: Connection reset by peer)
[2015-04-20 05:54:48] epteixeira2, quitting. (Quit: Leaving.)
[2015-04-20 05:54:48] epteixeira3, quitting. (Quit: Leaving.)
[2015-04-20 05:55:29] cgoldberg_, joining. (#selenium)
[2015-04-20 05:58:47] tonkotsu, joining. (#selenium)
[2015-04-20 05:59:38] epteixeira1, joining. (#selenium)
[2015-04-20 05:59:38] epteixeira, joining. (#selenium)
[2015-04-20 06:06:32] ato, quitting. (Remote host closed the connection)
[2015-04-20 06:07:00] epteixeira1, leaving. (#selenium)
[2015-04-20 06:07:02] epteixeira, leaving. (#selenium)
[2015-04-20 06:07:27] epteixeira, joining. (#selenium)
[2015-04-20 06:08:42] neeti, quitting. (Ping timeout: 264 seconds)
[2015-04-20 06:09:06] ato, joining. (#selenium)
[2015-04-20 06:09:30] ato, changing nick to Guest96280.
[2015-04-20 06:09:50] tonkotsu, quitting. ()
[2015-04-20 06:09:56] jonitrythall, joining. (#selenium)
[2015-04-20 06:10:28] jonitrythall, leaving. (#selenium)
[2015-04-20 06:11:04] oida, quitting. (Ping timeout: 245 seconds)
[2015-04-20 06:15:10] oida, joining. (#selenium)
[2015-04-20 06:17:36] Rollup, quitting. (Quit: Leaving.)
[2015-04-20 06:19:24] cgoldberg_, quitting. (Quit: Ex-Chat)
[2015-04-20 06:19:43] knownasilya, joining. (#selenium)
[2015-04-20 06:20:08] CodeItClean, joining. (#selenium)
[2015-04-20 06:22:35] rahulpatil, joining. (#selenium)
[2015-04-20 06:24:18] wdj, quitting. (Remote host closed the connection)
[2015-04-20 06:24:34] dude-x, quitting. (Ping timeout: 276 seconds)
[2015-04-20 06:24:51] Rollup, joining. (#selenium)
[2015-04-20 06:25:01] cgoldberg, joining. (#selenium)
[2015-04-20 06:25:20] anu_c, joining. (#selenium)
[2015-04-20 06:26:52] rahulpatil, quitting. (Ping timeout: 250 seconds)
[2015-04-20 06:27:10] cgoldberg, quitting. (Client Quit)
[2015-04-20 06:27:49] Dave_B_, joining. (#selenium)
[2015-04-20 06:34:11] simonstewart, joining. (#selenium)
[2015-04-20 06:35:42] davehunt, quitting. (Quit: Leaving...)
[2015-04-20 06:40:51] eindoofus, joining. (#selenium)
[2015-04-20 06:40:56] dude-x, joining. (#selenium)
[2015-04-20 06:44:18] alien_, quitting. (Ping timeout: 248 seconds)
[2015-04-20 06:44:59] Eleccy, joining. (#selenium)
[2015-04-20 06:47:01] fabrice31, quitting. (Remote host closed the connection)
[2015-04-20 06:49:29] dcboycm, joining. (#selenium)
[2015-04-20 06:53:25] fabrice31, joining. (#selenium)
[2015-04-20 06:59:03] cristi, joining. (#selenium)
[2015-04-20 07:04:12] fabrice31, quitting. (Remote host closed the connection)
[2015-04-20 07:06:05] CSWookie, joining. (#selenium)
[2015-04-20 07:06:41] CSWookie: How do I find the window handle of the current window with the python bindings of webdriver?
[2015-04-20 07:07:19] CSWookie: I know I can look throught the window_handles list for one that has the same title, but what if there are two windows with the same title?
[2015-04-20 07:07:28] dude-x: driver.window_handle
[2015-04-20 07:07:38] dude-x: handles are like a uuid string
[2015-04-20 07:07:42] CSWookie: Yay!  Sanity in API!
[2015-04-20 07:08:08] dude-x: or it is .current_handle
[2015-04-20 07:08:16] dude-x: :api
[2015-04-20 07:08:18] sircapsalot: driver.current_window_handle
[2015-04-20 07:09:37] CSWookie: sircapsalot; will that throw an exception at me if there is no window currently selected (like, I just closed it or something)?
[2015-04-20 07:09:49] CSWookie: Also, that page isn't very api-like.
[2015-04-20 07:10:41] dude-x: If the driver is on a window that is closed, it will throw a window exception
[2015-04-20 07:10:59] bbarke, joining. (#selenium)
[2015-04-20 07:11:17] sircapsalot: refer to dude-x's judgement.  I don't use python bindings, i was just sifting through selenium python source to answer your question :)
[2015-04-20 07:11:46] mekhami, joining. (#selenium)
[2015-04-20 07:12:06] dude-x: CSWookie: i wrap my close window call to check the number of windows. If it's not > 1, then I ignore the close window command.
[2015-04-20 07:12:12] Rollup, quitting. (Quit: Leaving.)
[2015-04-20 07:12:12] CSWookie: Thank you both.  This room is much nicer than most of IRC.
[2015-04-20 07:12:36] sircapsalot: :)
[2015-04-20 07:13:03] Guest96280, changing nick to ato.
[2015-04-20 07:14:40] fabrice31, joining. (#selenium)
[2015-04-20 07:16:30] fabrice31, quitting. (Remote host closed the connection)
[2015-04-20 07:17:41] fabrice31, joining. (#selenium)
[2015-04-20 07:20:42] fabrice31_, joining. (#selenium)
[2015-04-20 07:20:59] fabrice31, quitting. (Read error: Connection reset by peer)
[2015-04-20 07:21:54] wdj, joining. (#selenium)
[2015-04-20 07:22:24] sircapsalot: we've got some good people here.
[2015-04-20 07:30:55] dimacus, joining. (#selenium)
[2015-04-20 07:31:30] dude-x, quitting. (Ping timeout: 264 seconds)
[2015-04-20 07:32:13] geheimnis`, quitting. (Ping timeout: 240 seconds)
[2015-04-20 07:33:29] geheimnis`, joining. (#selenium)
[2015-04-20 07:40:21] wdj, quitting. (Ping timeout: 250 seconds)
[2015-04-20 07:41:11] smccarthy, joining. (#selenium)
[2015-04-20 07:43:05] wdj, joining. (#selenium)
[2015-04-20 07:43:22] IAmNotThatGuy, joining. (#selenium)
[2015-04-20 07:44:00] SitamJana, quitting. (Ping timeout: 250 seconds)
[2015-04-20 07:50:59] jcp, quitting. (Quit: No Ping reply in 180 seconds.)
[2015-04-20 07:51:02] epteixeira1, joining. (#selenium)
[2015-04-20 07:51:14] jcp, joining. (#selenium)
[2015-04-20 07:53:20] fabrice31_, quitting. (Remote host closed the connection)
[2015-04-20 07:53:51] epteixeira, quitting. (Ping timeout: 245 seconds)
[2015-04-20 07:54:04] selenium33, joining. (#selenium)
[2015-04-20 07:54:11] selenium33, leaving. (#selenium)
[2015-04-20 07:55:16] arifaBatool, quitting. (Ping timeout: 250 seconds)
[2015-04-20 07:56:27] IAmNotThatGuy, quitting. (Read error: Connection reset by peer)
[2015-04-20 07:56:46] wdj, quitting. (Remote host closed the connection)
[2015-04-20 07:56:53] oida, quitting. (Ping timeout: 276 seconds)
[2015-04-20 07:57:35] errant_rider, joining. (#selenium)
[2015-04-20 07:59:35] oida, joining. (#selenium)
[2015-04-20 08:03:28] AutomatedTester, quitting. (Ping timeout: 256 seconds)
[2015-04-20 08:04:32] gabecase, joining. (#selenium)
[2015-04-20 08:05:26] jimevans, joining. (#selenium)
[2015-04-20 08:06:14] yenaemj, joining. (#selenium)
[2015-04-20 08:08:57] epteixeira, joining. (#selenium)
[2015-04-20 08:09:00] IAmNotThatGuy, joining. (#selenium)
[2015-04-20 08:09:48] dude-x, joining. (#selenium)
[2015-04-20 08:09:49] epteixeira1, quitting. (Ping timeout: 250 seconds)
[2015-04-20 08:10:57] IAmNotThatGuy, quitting. (Read error: Connection reset by peer)
[2015-04-20 08:11:29] rahulpatil, joining. (#selenium)
[2015-04-20 08:11:43] jimevans: g'day everyone
[2015-04-20 08:12:47] StaphY, quitting. (Remote host closed the connection)
[2015-04-20 08:13:12] gabecase: hello
[2015-04-20 08:16:04] rahulpatil, quitting. (Ping timeout: 250 seconds)
[2015-04-20 08:18:05] WhereIsMySpoon: hi jim
[2015-04-20 08:19:23] Dave_B_: hi all
[2015-04-20 08:20:31] IAmNotThatGuy, joining. (#selenium)
[2015-04-20 08:21:31] AutomatedTester, joining. (#selenium)
[2015-04-20 08:24:06] errant_rider: howdy
[2015-04-20 08:25:18] gabecase, quitting. (Remote host closed the connection)
[2015-04-20 08:26:51] simonstewart: yo
[2015-04-20 08:28:53] lukeis, joining. (#selenium)
[2015-04-20 08:30:58] barancev: jimevans: hi! I've unignored some tests in IE, but two tests for 'eager' strategy continue to fail
[2015-04-20 08:31:24] barancev: tbh, they are ignored in all other browsers too, firefox included :)
[2015-04-20 08:32:28] barancev: testEagerStrategyShouldNotWaitForResources and testEagerStrategyShouldNotWaitForResourcesOnRefresh
[2015-04-20 08:32:57] barancev: (it is possible that the tests are not valid)
[2015-04-20 08:33:15] IAmNotThatGuy, quitting. (Read error: Connection reset by peer)
[2015-04-20 08:33:29] jimevans: if they're ignored for other browsers, they should be ignored for IE too probably.
[2015-04-20 08:34:19] barancev: I'm going to investigate why firefox fails
[2015-04-20 08:34:38] barancev: may be I'll have more info later
[2015-04-20 08:35:27] jimevans: barancev: the definition of "eager" that IE implements is "wait for document.readyState == 'interactive || document.readyState == 'complete'"
[2015-04-20 08:35:37] jimevans: i don't know if that means "wait for resources" or not.
[2015-04-20 08:36:24] simonstewart: "complete" meant that the entire doc had finished loading, with resources.
[2015-04-20 08:36:29] gabecase, joining. (#selenium)
[2015-04-20 08:36:37] simonstewart: But there's no promise that anything loaded via XMLHttpRequest will be there
[2015-04-20 08:37:09] barancev: slowLoadingResourcePage.html contains an image <img src="sleep?time=6"></img>
[2015-04-20 08:37:12] gabecase, quitting. (Remote host closed the connection)
[2015-04-20 08:38:02] barancev: I don't know how a "slow loading image" affects document.readyState
[2015-04-20 08:47:07] davehunt, joining. (#selenium)
[2015-04-20 08:48:14] dhoer, joining. (#selenium)
[2015-04-20 08:48:50] IAmNotThatGuy, joining. (#selenium)
[2015-04-20 08:52:53] dhoer: Is a selenium node on a mini-mac with capabilities for safari, chrome and firefox possible without a monitor?
[2015-04-20 08:53:59] lukeis: without a monitor? sure… without an Display session… nope
[2015-04-20 08:54:25] dhoer: How do I do a display session?
[2015-04-20 08:55:48] sircapsalot: i.e., he means "if you were to run a test right now WITH a monitor", then you can run a test without."
[2015-04-20 08:57:54] Mixologic, quitting. (Ping timeout: 264 seconds)
[2015-04-20 08:59:05] mtscout6: AutomatedTester: Sorry I was out earlier what's up?
[2015-04-20 09:03:38] dhoer: sircapsalot: I'm so lost.  How do I mimic a GUI session like you can on Windows with session 1?
[2015-04-20 09:03:57] gabecase, joining. (#selenium)
[2015-04-20 09:04:04] sircapsalot: just by calling driver.get(string)
[2015-04-20 09:04:24] sircapsalot: it'll fire up your browser, depending on which capabilities you specify
[2015-04-20 09:05:08] dhoer: Do I run selenium node with xvfb display or leave that off on a mac?
[2015-04-20 09:05:49] sircapsalot: you have to have a display "session" that is what lukeis was saying.  if you have a xvfb display, then fine.  as long as you have a "display"
[2015-04-20 09:06:06] mekhami: Anyone using the python wrapper + Page Objects? I am wondering if this is a good way to design a large test framework.
[2015-04-20 09:06:13] Dave_B_: I am
[2015-04-20 09:06:15] Dave_B_: works well
[2015-04-20 09:06:21] Dave_B_: lots of other ways too of course :)
[2015-04-20 09:06:29] dude-x: if you don't use page objects, it would be hard to maintain tests
[2015-04-20 09:06:31] dhoer: So I don't have to install firefox with x11 support?
[2015-04-20 09:06:32] mekhami: Dave_B_ do you have any example code I could look at?
[2015-04-20 09:06:44] dude-x: dhoer: you'd need xvfb
[2015-04-20 09:06:53] lukeis: xvfb is a linux thing
[2015-04-20 09:06:57] mekhami: Dave_B_ I'm good with python but relatively new to selenium, and am looking for a good way to architect a very big project with a team.
[2015-04-20 09:06:57] lukeis: he's saying a mac
[2015-04-20 09:07:02] lukeis: just have a user logged in
[2015-04-20 09:07:21] gabecase: what language
[2015-04-20 09:07:22] lukeis: setup auto-login on reboot even ;)
[2015-04-20 09:07:55] Dave_B_: mekhami: My code isn't public though I could probably sanitise some to share, but it's pretty vanilla python & Page objects
[2015-04-20 09:08:05] Dave_B_: mozilla have lots of public code to snoops at :)
[2015-04-20 09:08:14] Dave_B_: e.g. https://github.com/mozilla/wiki-tests
[2015-04-20 09:08:58] Dave_B_: (picked a random repo but gives you a place to start)
[2015-04-20 09:09:23] mekhami: That's incredibly helpful, thanks so much
[2015-04-20 09:09:33] chris-broes, joining. (#selenium)
[2015-04-20 09:09:41] Dave_B_: no worries :)
[2015-04-20 09:09:59] dhoer: So how do I satisfy safari requirement to have a gui session when my automation script installs the safari driver extension?
[2015-04-20 09:13:42] Dave_B_: I mostly just use xvfb to be honest if I'm running locally
[2015-04-20 09:14:25] simonstewart, quitting. (Ping timeout: 245 seconds)
[2015-04-20 09:15:04] dhoer: Dave_B: safari doesn't support xvfb, correct?
[2015-04-20 09:15:05] Dave_B_: have never investigated if there is a screen available when monitorless
[2015-04-20 09:15:10] Dave_B_: really? Rats
[2015-04-20 09:16:08] chris-broes, quitting. (Quit: Leaving.)
[2015-04-20 09:16:23] dhoer: If I understand it correctly; chrome, firefox and safari support the Aqua display.
[2015-04-20 09:17:22] sebhoss, quitting. (Ping timeout: 248 seconds)
[2015-04-20 09:18:17] Dave_B_: maybe other options like syphon might do for you? I've never run osx sans-monitor I'm afraid
[2015-04-20 09:24:24] epteixeira, quitting. (Quit: Leaving.)
[2015-04-20 09:25:02] cgoldberg, joining. (#selenium)
[2015-04-20 09:25:16] williara, joining. (#selenium)
[2015-04-20 09:25:48] jleyba, quitting. (Quit: Leaving)
[2015-04-20 09:26:19] pixelport, joining. (#selenium)
[2015-04-20 09:26:19] pixelport, quitting. (Client Quit)
[2015-04-20 09:29:01] lukeis: PSA… selbot2 will be offline this Wednesday Afternoon (Pacific time) until Thursday morning (whenever I get in and turn the thing back on)
[2015-04-20 09:31:12] WhereIsMySpoon: nooooooooooooooo
[2015-04-20 09:31:14] WhereIsMySpoon: ok luke :P
[2015-04-20 09:32:08] chris-broes, joining. (#selenium)
[2015-04-20 09:32:51] cristi, quitting. (Ping timeout: 256 seconds)
[2015-04-20 09:34:53] richdownie, joining. (#selenium)
[2015-04-20 09:36:08] Machinista, quitting. (Quit: Cheerio)
[2015-04-20 09:36:30] oida, quitting. (Ping timeout: 245 seconds)
[2015-04-20 09:36:52] cgoldberg: lukeis, lazy robots... i thought they didn't need time off :)
[2015-04-20 09:37:16] chris-broes, quitting. (Quit: Leaving.)
[2015-04-20 09:37:49] lukeis: shouldn't…. but I'm moving desks (again) and they shut down machines and I didn't put selbot2 in a boot init script :)
[2015-04-20 09:40:43] oida, joining. (#selenium)
[2015-04-20 09:46:12] anu_c, quitting. (Ping timeout: 250 seconds)
[2015-04-20 10:00:29] rahulpatil, joining. (#selenium)
[2015-04-20 10:00:57] sevaseva, joining. (#selenium)
[2015-04-20 10:02:20] chris-broes, joining. (#selenium)
[2015-04-20 10:02:21] Hestil, joining. (#selenium)
[2015-04-20 10:04:04] wdj, joining. (#selenium)
[2015-04-20 10:04:50] rahulpatil, quitting. (Ping timeout: 248 seconds)
[2015-04-20 10:07:47] vilmos, joining. (#selenium)
[2015-04-20 10:09:35] alien_, joining. (#selenium)
[2015-04-20 10:21:21] wdj, quitting. (Remote host closed the connection)
[2015-04-20 10:21:25] cgoldberg, quitting. (Read error: Connection reset by peer)
[2015-04-20 10:23:28] titusfortner: Hey guys. Now that the Selenium CI is working again, might people have bandwidth this week for a release (point or otherwise)? A number of people are struggling with workarounds for the Firefox performance issue that was fixed last month in master. Again, let me know if I can help with anything, especially on the Ruby side of things.
[2015-04-20 10:27:54] jimevans: i don't have the bandwidth for driving a full release this week. i can handle pushing updates to the components i typically do (.NET and IE driver), but nothing more.
[2015-04-20 10:32:53] santiycr, joining. (#selenium)
[2015-04-20 10:33:39] davehunt, quitting. (Quit: Leaving...)
[2015-04-20 10:34:09] fabrice31, joining. (#selenium)
[2015-04-20 10:34:19] mekhami: So if you have self.driver.get("http://www.example.com") and then 'click' a link to go to /foo, does self.driver now point to example.com/foo? I suppose what I'm asking is, does self.driver keep its location as the state of the object?
[2015-04-20 10:34:27] fabrice31, quitting. (Remote host closed the connection)
[2015-04-20 10:36:27] jimevans: mekhami: the driver doesn't track the browser url state; the browser itself does.
[2015-04-20 10:37:31] wdj, joining. (#selenium)
[2015-04-20 10:38:06] mekhami: okay. well, the reason i'm asking is from these docs https://selenium-python.readthedocs.org/page-objects.html in section 6.1, you start at the main page, with that page object, then click a button that takes you to the search results page. so you create the searchresultspage object, passing the same driver of course. but nothing in this code points to the url except for the initial setUp. so you don't have to track the url you're at, going to,
[2015-04-20 10:38:06] mekhami:  whatever, using PageObjects in this way?
[2015-04-20 10:38:14] mekhami: Sorry if my questions are really weird, i'm still trying to grasp how this works.
[2015-04-20 10:41:33] jleyba, joining. (#selenium)
[2015-04-20 10:41:36] santiycr, quitting. (Quit: Leaving.)
[2015-04-20 10:42:22] jimevans: you don't track the url you're going to, no, not unless you just want to.
[2015-04-20 10:42:25] santiycr, joining. (#selenium)
[2015-04-20 10:43:00] errant_rider, quitting. (Quit: Leaving.)
[2015-04-20 10:43:02] wdj, quitting. (Remote host closed the connection)
[2015-04-20 10:45:24] epteixeira, joining. (#selenium)
[2015-04-20 10:46:46] dimacus, quitting. (Quit: Leaving.)
[2015-04-20 10:46:55] oida, quitting. (Ping timeout: 245 seconds)
[2015-04-20 10:48:47] Dave_B_: you can add properties to certain pages to record the expected url and can get the current url from the driver if you like, but it's totally optional
[2015-04-20 10:49:17] oida, joining. (#selenium)
[2015-04-20 10:51:27] anu_c, joining. (#selenium)
[2015-04-20 10:52:53] dhoer, quitting. (Quit: Page closed)
[2015-04-20 10:54:27] merike, quitting. (Ping timeout: 248 seconds)
[2015-04-20 10:55:24] mekhami: Right on. I'm trying to grok the entire concept in like a week. This should be fun.
[2015-04-20 10:55:35] IAmNotThatGuy, quitting. (Quit: Leaving)
[2015-04-20 10:55:39] mekhami: You guys have any recommended learning material specific to the selenium python api?
[2015-04-20 10:57:17] Dave_B_: not really, easiest way is to actually try and automate some parts of your own site
[2015-04-20 10:57:28] alien_, quitting. (Ping timeout: 265 seconds)
[2015-04-20 10:57:31] merike|away, joining. (#selenium)
[2015-04-20 10:57:31] merike|away, changing nick to merike.
[2015-04-20 10:57:32] mekhami: yeah, i'm actually writing a quick toy app to do just that hah.
[2015-04-20 10:57:38] mekhami: since I don't have access to the actually site I'm about to be working on yet.
[2015-04-20 10:58:07] Dave_B_: just remember that maintenance is the big cost not creation, so try and avoid duplicating stuff if you can etc (it's obvious, but plenty people still write screeds of duplicate code!)
[2015-04-20 10:58:54] mekhami: i'm gonna be leading a small team
[2015-04-20 10:58:57] mekhami: so i have to figure out the best practices for this stuff
[2015-04-20 11:02:10] Dave_B_: be prepared to find out you were wrong :p there will always be things that come up & force you to adapt, in a few months you'll be horrified by your decisions now, but that's always the way isn't it?
[2015-04-20 11:02:15] mekhami: Always.
[2015-04-20 11:06:55] yenaemj_, joining. (#selenium)
[2015-04-20 11:10:31] yenaemj, quitting. (Ping timeout: 264 seconds)
[2015-04-20 11:14:10] eindoofus: anyone know where i can get the download for selenium-server-standalone-* ? the link in here doesn't contain anything: https://github.com/SeleniumHQ/selenium/wiki/Grid2
[2015-04-20 11:15:16] jleyba: eindoofus, https://selenium-release.storage.googleapis.com/index.html
[2015-04-20 11:15:57] eindoofus: thanks. someone really needs to update the link in that page
[2015-04-20 11:16:08] dyhopper, quitting. (Read error: Connection reset by peer)
[2015-04-20 11:16:36] dyhopper, joining. (#selenium)
[2015-04-20 11:23:00] lukeis: :downloads
[2015-04-20 11:23:04] lukeis: :download
[2015-04-20 11:24:08] lukeis: eindoofus: updated
[2015-04-20 11:24:39] lukeis: of course other code.google links in there… time to update them too!
[2015-04-20 11:24:54] eindoofus: awesome! thanks :)
[2015-04-20 11:33:19] Tuplario, joining. (#selenium)
[2015-04-20 11:33:27] joshin4colours|a, joining. (#selenium)
[2015-04-20 11:35:46] joshin4colours|a, changing nick to joshin4colours.
[2015-04-20 11:35:53] joshin4colours: hi all
[2015-04-20 11:37:21] joshin4colours: is ato: around?
[2015-04-20 11:41:01] jleyba: :seen ato
[2015-04-20 11:41:04] eindoofus: does anyone have any ideas what is happening with my Selenium Grid?: http://pastebin.com/dkbRehfs
[2015-04-20 11:41:29] eindoofus: having strange timeout issues on the hub, but successful reconnects
[2015-04-20 11:41:38] Dave_B_: looks like it's having difficulty reaching the node from the hub
[2015-04-20 11:41:53] eindoofus: it's all local. that's odd..
[2015-04-20 11:41:55] oida, quitting. (Ping timeout: 245 seconds)
[2015-04-20 11:42:02] Dave_B_: same machine?
[2015-04-20 11:42:05] eindoofus: yup
[2015-04-20 11:42:06] Dave_B_: very odd
[2015-04-20 11:42:24] mekhami: Dave_B_ how would you set up to run functional tests or do CI with a dedicated test server/stack
[2015-04-20 11:42:30] mekhami: I've only ever run tests locally
[2015-04-20 11:42:33] Dave_B_: firewall / port in use / something like that maybe? :S
[2015-04-20 11:42:51] dimacus, joining. (#selenium)
[2015-04-20 11:43:04] jmeaney__, joining. (#selenium)
[2015-04-20 11:43:05] Dave_B_: mekhami: I use jenkins at the moment, though I've used TeamCity in the past, both are good
[2015-04-20 11:43:30] Dave_B_: I actually preferred teamcity, but current company uses jenkins for almost everything so I figured going with the flow was worth it :)
[2015-04-20 11:43:54] mekhami: Dave_B_ current company uses AWS for everything
[2015-04-20 11:43:55] Dave_B_: if you can run your tests from the command line then setting them up in a CI system should be nice and easy
[2015-04-20 11:44:10] Dave_B_: they have no CI or build servers or anything?
[2015-04-20 11:44:13] oida, joining. (#selenium)
[2015-04-20 11:44:24] mekhami: I'm sure they do but I'm not too familiar yet (contract starts in a few weeks)
[2015-04-20 11:44:27] Dave_B_: (My company hosts on AWS too, still use jenkins tho)
[2015-04-20 11:44:37] mekhami: I'm just searching for information in the dark at this point.
[2015-04-20 11:45:25] Dave_B_: eindoofus: I notice it registers with 127.0.0.1 but is checking status on 10.3.135.65
[2015-04-20 11:45:28] joshin4colours: jleyba: thanks!
[2015-04-20 11:45:44] Dave_B_: eindoofus: Maybe worth trying to change it to do that on 127.0.0.1 too, even if its all local?
[2015-04-20 11:46:45] yenaemj_, quitting. (Ping timeout: 256 seconds)
[2015-04-20 11:49:16] rahulpatil, joining. (#selenium)
[2015-04-20 11:53:41] eindoofus: Dave_B_, nope. still no luck. is it me or is it strange that the remoteHost in the localhost:4444/grid/console shows a http://10.*.*.*:5555 ip address? (threw astericks in there for security :)
[2015-04-20 11:54:28] rahulpatil, quitting. (Ping timeout: 255 seconds)
[2015-04-20 11:54:42] eindoofus: if its all local, shouldn't it show something like http://127.0.0.1:5555?
[2015-04-20 11:55:50] Dave_B_: seems slightly strange, in your node config what are you using as host?
[2015-04-20 11:56:08] Dave_B_: maybe using ip rather than localhost?
[2015-04-20 11:56:08] Tuplario, quitting. (Quit: This computer has gone to sleep)
[2015-04-20 11:58:16] Dave_B_: oh, i see you're not using a specific nodeConfig.json or anything
[2015-04-20 11:58:27] Dave_B_: not sure how i missed that previously
[2015-04-20 11:59:11] alien_, joining. (#selenium)
[2015-04-20 11:59:18] Dave_B_: ok, so looking at the json it uses by default it's reporting 'host' as the 10.*.*.* address rather than 127.0.0.1
[2015-04-20 11:59:43] Dave_B_: i think you can override it by doing something like -host '127.0.0.1'
[2015-04-20 11:59:49] Dave_B_: when you launch your node
[2015-04-20 11:59:55] dude-x: eindoofus: 10. is a private address
[2015-04-20 12:00:12] Dave_B_: not much need for security round it :p
[2015-04-20 12:00:19] dude-x: even if you say 10.1.45.45, unless i hack into the network, then it doesn't matter
[2015-04-20 12:00:19] eindoofus: ohhhhh. that makes sense now.
[2015-04-20 12:00:20] Dave_B_: also was present in his pastebin
[2015-04-20 12:00:41] eindoofus: still shouldn't be having the connection issues though, right?
[2015-04-20 12:00:52] Dave_B_: still shouldn't - but we could quite possibly sidestep them
[2015-04-20 12:00:58] eindoofus: i'll try it with the localhost
[2015-04-20 12:01:01] Dave_B_: by shortcircuiting
[2015-04-20 12:01:03] Dave_B_: oops
[2015-04-20 12:01:08] Dave_B_: meant to delete that not type it
[2015-04-20 12:01:13] Dave_B_: good luck :)
[2015-04-20 12:03:35] eindoofus: thanks. looks like 127.0.0.1 is still having connection issues. and nothing about localhost or 127.0.0.1 in the hosts file. created a ticket for a field tech to see if it's something with my environment.
[2015-04-20 12:04:52] Dave_B_: ah nuts :( hard luck. Seemed a likely candidate given how the failure looked, possibly we were on the right lines to sidestep it but as you observed we shouldn't need to really
[2015-04-20 12:06:40] testerbit, joining. (#selenium)
[2015-04-20 12:06:55] oida, quitting. (Ping timeout: 245 seconds)
[2015-04-20 12:07:08] Selenium-Github: [13selenium] 15barancev pushed 1 new commit to 06master: 02http://git.io/vfTlz
[2015-04-20 12:07:08] Selenium-Github: 13selenium/06master 14eff8b88 15Alexei Barantsev: Fixing eager page load strategy in Firefox
[2015-04-20 12:09:14] oida, joining. (#selenium)
[2015-04-20 12:10:07] alien_, quitting. (Ping timeout: 245 seconds)
[2015-04-20 12:12:41] epteixeira, quitting. (Ping timeout: 250 seconds)
[2015-04-20 12:13:23] alien_, joining. (#selenium)
[2015-04-20 12:13:28] vilmos, quitting. (Read error: No route to host)
[2015-04-20 12:17:01] testerbit: generally will a script written for firefox driver work the same in chrome driver or does it need to modified?
[2015-04-20 12:17:33] eindoofus: this is strange. when i ping 127.0.0.1 and localhost shouldn't they both reply? only localhost works
[2015-04-20 12:17:44] jimevans: 0da4a962
[2015-04-20 12:18:25] Dave_B_: :o
[2015-04-20 12:19:11] anu_c, quitting. (Ping timeout: 250 seconds)
[2015-04-20 12:21:33] kyoob, joining. (#selenium)
[2015-04-20 12:22:19] github-bot: [13www.seleniumhq.org] 15lightbody pushed 1 new commit to 06master: 02http://git.io/vfTES
[2015-04-20 12:22:19] github-bot: 13www.seleniumhq.org/06master 1445bb7d8 15Patrick Lightbody: updated dev9 landing page
[2015-04-20 12:22:33] seljenkinsbot: Project Maven build build #3818: FAILURE in 30 sec: http://ci.seleniumhq.org:8080/job/Maven%20build/3818/
[2015-04-20 12:26:07] kyoob: questions for you old pros.  i have a test suite that runs 165 tests.  5 or so tests fail each time i run it, different than the failures in the prior run.  question is, how should i kill myself?
[2015-04-20 12:28:17] jimevans: kyoob: morbid, inappropriate humor aside, i'd look for the reasons why your tests are unstable. the vast majority of issues like that are timing related, which can often be mitigated by judicial use of an appropriate waiting mechanism.
[2015-04-20 12:28:50] jimevans: note that in that statement "appropriate" does not mean "hard-coded sleep".
[2015-04-20 12:29:01] jimevans: and in my opinion, also doesn't mean "use implicit waits"
[2015-04-20 12:29:04] Dave_B_: heh, my unstable tests are actually an unstable app :'(
[2015-04-20 12:29:21] jimevans: Dave_B_: then your tests are doing their job.
[2015-04-20 12:29:32] Dave_B_: yeah :)
[2015-04-20 12:30:02] kyoob: yeah the unstable integrations in my app don't help
[2015-04-20 12:30:10] kyoob: i guess that's job security
[2015-04-20 12:30:17] jleyba: kyoob, only exercise the ui relevant to the actual test scenario (e.g. don't login through the UI, don't create test data through the UI, etc)
[2015-04-20 12:30:59] *jimevans has lost too many friends to suicide over the years to entertain any joking about it'
[2015-04-20 12:31:20] kyoob: sorry to touch a nerve
[2015-04-20 12:31:56] jimevans: no worries. just making a point.
[2015-04-20 12:32:11] mekhami: Dave_B_ oh man mozilla does some cool stuff. I like the Page regions thing on their style guide.
[2015-04-20 12:32:30] kyoob: days when the tests are all failing for seemingly no good reason, those are the days i tell myself i'm in the wrong line of work
[2015-04-20 12:33:13] Dave_B_: mekhami: yeah there are some good ideas in there, I stole lots of it :p
[2015-04-20 12:33:16] Sourcerer, joining. (#selenium)
[2015-04-20 12:33:27] jimevans: kyoob: in all seriousness, timing is by far the most common cause of the types of things you're describing, in my experience.
[2015-04-20 12:33:57] kyoob: my tests are pretty well padded.  in my case it mostly is integrations
[2015-04-20 12:33:59] jimevans: of course, i can only speak in vague generalities, because your question was only asked vaguely. :)
[2015-04-20 12:34:15] kyoob: just venting, i guess.
[2015-04-20 12:34:22] jimevans: kyoob: define what you mean by "integrations"
[2015-04-20 12:34:37] kyoob: i can give an example
[2015-04-20 12:35:03] santiycr, quitting. (Quit: Leaving.)
[2015-04-20 12:35:04] jimevans: if your tests are failing, and the failure demonstrates a legitimate product issue (intermittent or not), the tests isn't really failing, it's serving as an oracle of a problem in the app.
[2015-04-20 12:35:09] kyoob: i'm testing an online syllabus.  you click "go" and it opens a quiz in a new window.  you complete the quiz and close the quiz window, and there's a nice green checkmark on your syllabus
[2015-04-20 12:35:38] kyoob: the service responsible for that checkmark is not really reliable on the lower environments
[2015-04-20 12:36:26] anu_c, joining. (#selenium)
[2015-04-20 12:36:59] jimevans: okay, if the service isn't reliable, your test is (successfully) pointing out the unreliability of the service. :)
[2015-04-20 12:37:09] seljenkinsbot: Project SeleniumHQ build #289: SUCCESS in 1 min 38 sec: http://ci.seleniumhq.org:8080/job/SeleniumHQ/289/
[2015-04-20 12:37:10] seljenkinsbot: patrick: updated dev9 landing page
[2015-04-20 12:37:41] joshin4colours: jimevans: if only more people understood automated tests that way
[2015-04-20 12:37:53] jimevans: i'd also question what the test is *really* testing.
[2015-04-20 12:38:34] Dave_B_: explaining why the test failing is legitimate and that something should be done about it can be surprisingly hard
[2015-04-20 12:38:50] Dave_B_: I totally agree with you though jim, i just wish more managers did too :p
[2015-04-20 12:39:05] jimevans: is it that "the checkmark shows up on the syllabus"? or is it that "i get credit for finishing a quiz?" if the former, seed the data on the back end before you browse to the page to validate the checkmark appears. if the latter, validate the credit is received in some way other than "a checkmark appears."
[2015-04-20 12:39:48] tony2, joining. (#selenium)
[2015-04-20 12:41:08] jimevans: and if the development team doesn't provide an api or similar way to manipulate the data other than via the UI, talk to the dev team and ask for one, escalating as necessary, pointing out that the lack of such has a direct impact on the reliability of automated tests.
[2015-04-20 12:41:38] jimevans: at some point, you'll either get the changes you need, or you won't. then you have to decide if you can continue working on the project.
[2015-04-20 12:41:45] jimevans: change your company or change your company.
[2015-04-20 12:41:49] Dave_B_: you could have a legit reason for checking the integration of the two (something in between caching that you don't/can't easily test/exercise separately?) but if the test failnig doesn't result in it getting fixed then the test was unfortunately a waste of time.
[2015-04-20 12:42:54] Dave_B_: I'm still working on getting good data manipulation tools available in my company - certainly getting there though, a few devs are very much on board and the others are getting railroaded into it
[2015-04-20 12:43:14] Dave_B_: still go via the UI for too many things though :(
[2015-04-20 12:43:24] Dave_B_: work in progress etc :)
[2015-04-20 12:43:53] jimevans: Dave_B_: but again, that legit reason yields a valuable test - demonstrating that the integration isn't reliable. i wouldn't say that the test is a waste of time. it provides a glaring red flag for management that there's something sloppy about the app architecture.
[2015-04-20 12:44:10] Dave_B_: (edit: maybe not a waste of time - perhaps it's jsut not a priority)
[2015-04-20 12:44:11] Dave_B_: ahh
[2015-04-20 12:44:13] Dave_B_: too slow
[2015-04-20 12:44:29] Dave_B_: yeah I'd agree, was overly negative in my original assessment
[2015-04-20 12:45:56] Dave_B_: just was colouring my thinking with the pattern I've seen before where the failing test results in a bug report that gets closed as 'nobody cares' which results in me telling them the test is going to be binned if failures are not relevant which results in 'vigorous discussion' :p
[2015-04-20 12:46:21] Dave_B_: s/not relevant/not cared about
[2015-04-20 12:49:14] jimevans: well, that's fine. as a tester, i'm here to point out problems. if the business decides not to care about them, that can be a legitimate business decision.
[2015-04-20 12:51:41] dgempesaw, joining. (#selenium)
[2015-04-20 12:54:42] richdownie, quitting. (Ping timeout: 245 seconds)
[2015-04-20 12:55:06] seljenkinsbot: Yippee, build fixed!
[2015-04-20 12:55:07] seljenkinsbot: Project IE 11 Java Tests build #776: FIXED in 13 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/776/
[2015-04-20 12:57:15] CodeItClean, quitting. (Ping timeout: 244 seconds)
[2015-04-20 12:57:34] kyoob: sorry, had to run to a meeting.  let me catch up.
[2015-04-20 12:58:00] Dave_B_: basically me moaning and jim trying to be the voice of reason, nothing important! :)
[2015-04-20 12:58:30] Dave_B_: (I enjoy moaning more than can possibly be healthy)
[2015-04-20 12:58:33] jimevans: and if you're in a situation where *i'm* the voice of reason, you know you're in trouble.
[2015-04-20 12:58:35] jimevans: :)
[2015-04-20 12:58:46] Dave_B_: :D
[2015-04-20 12:59:06] rexbutler, joining. (#selenium)
[2015-04-20 12:59:22] kyoob: a test that fails like 10% of the time because on an integration on the test environment is like a yellow flag
[2015-04-20 12:59:24] rexbutler, quitting. (Client Quit)
[2015-04-20 12:59:51] kyoob: it's a problem of withering, a dozen or so non-emergencies smoldering
[2015-04-20 12:59:58] eindoofus, quitting. (Read error: Connection reset by peer)
[2015-04-20 13:00:33] richdownie, joining. (#selenium)
[2015-04-20 13:00:53] kyoob: and in the end the best we can do is gripe to the owners of the integrating system that tanks occasionally and they throw it into their backlog
[2015-04-20 13:01:02] Hestil, quitting. (Remote host closed the connection)
[2015-04-20 13:01:03] jimevans: kyoob: if i were in your position, i'd probably still be looking for ways to more thoroughly isolate exactly what's being tested.
[2015-04-20 13:01:19] kyoob: wthe checkmark coming up as a result of an api response, that we can mock
[2015-04-20 13:01:30] kyoob: the ui is fine
[2015-04-20 13:01:37] kyoob: i guess this is an integration test failing
[2015-04-20 13:01:40] kyoob: as it shou;d
[2015-04-20 13:03:25] jleyba, quitting. (Quit: Leaving)
[2015-04-20 13:05:14] yenaemj_, joining. (#selenium)
[2015-04-20 13:06:27] mekhami: what is a resource handler
[2015-04-20 13:06:37] mekhami: https://github.com/baijum/pitracker/blob/master/test/acceptance/page.py#L17
[2015-04-20 13:08:05] lukeis: looks like their own contrived thing… https://github.com/baijum/pitracker/blob/master/test/acceptance/conftest.py#L11
[2015-04-20 13:08:27] jmeaney__, quitting. (Ping timeout: 246 seconds)
[2015-04-20 13:08:34] mekhami: ah so it is.
[2015-04-20 13:09:23] richdownie, quitting. (Ping timeout: 248 seconds)
[2015-04-20 13:09:42] sircapsalot, quitting. (Quit: Leaving.)
[2015-04-20 13:13:40] richdownie, joining. (#selenium)
[2015-04-20 13:20:22] mhall_work, quitting. (Remote host closed the connection)
[2015-04-20 13:20:25] jmeaney__, joining. (#selenium)
[2015-04-20 13:20:48] Hestil, joining. (#selenium)
[2015-04-20 13:23:56] yenaemj_, quitting. (Ping timeout: 265 seconds)
[2015-04-20 13:24:19] joshin4colours, leaving. (#selenium)
[2015-04-20 13:29:04] SitamJana, joining. (#selenium)
[2015-04-20 13:31:24] SitamJana, quitting. (Client Quit)
[2015-04-20 13:32:08] mhall_work, joining. (#selenium)
[2015-04-20 13:33:16] testerbit, quitting. (Quit: This computer has gone to sleep)
[2015-04-20 13:34:13] chris-broes, quitting. (Quit: Leaving.)
[2015-04-20 13:38:09] rahulpatil, joining. (#selenium)
[2015-04-20 13:42:43] rahulpatil, quitting. (Ping timeout: 244 seconds)
[2015-04-20 13:44:38] santiycr, joining. (#selenium)
[2015-04-20 13:45:43] chris-broes, joining. (#selenium)
[2015-04-20 13:45:55] testerbit, joining. (#selenium)
[2015-04-20 13:45:55] testerbit, quitting. (Changing host)
[2015-04-20 13:45:55] testerbit, joining. (#selenium)
[2015-04-20 13:47:21] merike, changing nick to merike|away.
[2015-04-20 13:47:53] testerbit, quitting. (Client Quit)
[2015-04-20 13:55:01] mekhami, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-04-20 13:57:46] dimacus1, joining. (#selenium)
[2015-04-20 13:59:58] epteixeira, joining. (#selenium)
[2015-04-20 14:00:09] santiycr, quitting. (Ping timeout: 250 seconds)
[2015-04-20 14:00:17] dimacus, quitting. (Ping timeout: 264 seconds)
[2015-04-20 14:00:50] Hestil, quitting. (Remote host closed the connection)
[2015-04-20 14:04:51] trentp, quitting. (Remote host closed the connection)
[2015-04-20 14:05:58] yenaemj_, joining. (#selenium)
[2015-04-20 14:08:53] tony2, quitting. (Ping timeout: 265 seconds)
[2015-04-20 14:08:59] jleyba, joining. (#selenium)
[2015-04-20 14:10:00] jmeaney__, quitting. (Ping timeout: 272 seconds)
[2015-04-20 14:12:43] santiycr, joining. (#selenium)
[2015-04-20 14:12:43] alien_, quitting. (Ping timeout: 250 seconds)
[2015-04-20 14:20:03] jimevans, quitting. (Quit: Leaving.)
[2015-04-20 14:24:35] dimacus1, quitting. (Quit: Leaving.)
[2015-04-20 14:27:59] jmeaney__, joining. (#selenium)
[2015-04-20 14:28:13] dgempesaw, quitting. (Ping timeout: 265 seconds)
[2015-04-20 14:31:05] yenaemj_, quitting. (Ping timeout: 256 seconds)
[2015-04-20 14:35:20] lukeis: jleyba: isElementPresent method? really? … i almost closed that issue at first as an instance of "No More RC!"
[2015-04-20 14:35:50] Selenium-Github: [13selenium] 15barancev pushed 1 new commit to 06master: 02http://git.io/vfk4y
[2015-04-20 14:35:50] Selenium-Github: 13selenium/06master 14b14d428 15Alexei Barantsev: Fixing eager page load strategy in Firefox on page refresh
[2015-04-20 14:36:28] jleyba: lukeis, been there for years (c. '09?)
[2015-04-20 14:36:37] lukeis: no excuse ;)
[2015-04-20 14:37:34] jleyba: added it for testing b/c the findElements().length > 0 check is verbose and ugly in js... and it doesn't bother me enough that I just left it there
[2015-04-20 14:37:36] lukeis: wait, how has webdriver.js method been there for years?
[2015-04-20 14:39:30] lukeis: must have missed the first instance of webdriver js client… since i only saw "The Return" i suppose :)
[2015-04-20 14:39:49] lukeis: 4394a
[2015-04-20 14:42:32] jleyba: lukeis, ff5f73f96ebe
[2015-04-20 14:42:58] lukeis: nice
[2015-04-20 14:43:13] jleyba: few thoughts: a) I've been working on this project too long
[2015-04-20 14:43:21] lukeis: ;)
[2015-04-20 14:44:03] jleyba: b) always fun looking at the quality of your old code (or lack thereof)
[2015-04-20 14:44:21] lukeis: we always learn? :)
[2015-04-20 14:44:52] jleyba: yup
[2015-04-20 14:45:24] jleyba: Is it just me, my monitor, or does this site need more contrast? http://google.github.io/truth/
[2015-04-20 14:45:40] lukeis: more contrast
[2015-04-20 14:45:56] ninsei, quitting. (Ping timeout: 255 seconds)
[2015-04-20 14:47:09] santiycr, quitting. (Quit: Leaving.)
[2015-04-20 14:49:03] kyoob: eggshell on marshmallow not distinct enough for you?
[2015-04-20 14:49:49] sevaseva: does Merge Pull Request button do the right thing? (to master branch?)
[2015-04-20 14:50:08] lukeis: jleyba: that reminds me of fest-assertions
[2015-04-20 14:50:36] jleyba: lukeis, You haven't used truth before? It's great - especially for writing assertions against collections
[2015-04-20 14:50:55] lukeis: https://code.google.com/p/fest/  has the same stuff ;)
[2015-04-20 14:51:03] lukeis: i used that first like 5 years ago :)
[2015-04-20 14:51:21] jleyba: ew easymock
[2015-04-20 14:51:37] lukeis: didn't require you to use easymock
[2015-04-20 14:52:16] ninsei, joining. (#selenium)
[2015-04-20 14:52:16] lukeis: although that project looks to have died :-/
[2015-04-20 14:52:18] anglisc, joining. (#selenium)
[2015-04-20 14:52:53] jleyba: truth is maintained by the guava folks. they're making a big push for its use here
[2015-04-20 14:53:13] lukeis: jleyba: heh, the guy who made that fest project works at google :)
[2015-04-20 14:53:51] jleyba: we collect java testers
[2015-04-20 14:56:00] gabel: k
[2015-04-20 14:59:54] seljenkinsbot: Yippee, build fixed!
[2015-04-20 14:59:55] seljenkinsbot: Project Maven build build #3819: FIXED in 10 min: http://ci.seleniumhq.org:8080/job/Maven%20build/3819/
[2015-04-20 15:00:30] Dave_B_: g'night all
[2015-04-20 15:00:43] Dave_B_, quitting. (Quit: Leaving.)
[2015-04-20 15:01:51] dude-x: o/
[2015-04-20 15:01:51] dude-x_, quitting. (Ping timeout: 246 seconds)
[2015-04-20 15:06:06] tuxtoti, joining. (#selenium)
[2015-04-20 15:06:25] barancev: jleyba: is it really better than hamcrest?
[2015-04-20 15:08:43] tuxtoti: is there a way to make click() wait for predetermined time before it clicks? i wanted it to be simulated like a human user.
[2015-04-20 15:08:59] dcboycm, quitting. ()
[2015-04-20 15:09:37] kyoob: it'll either need to wait for some condition on the page to be true, or you'll have to program in a hard sleep for some arbitrary amount of time
[2015-04-20 15:12:06] anu_c, quitting. (Ping timeout: 250 seconds)
[2015-04-20 15:12:41] tuxtoti: the problem isn't waiting for an element to load..(for which im using explicit waits). Its just to make sure the Host doesn't find the user as a bot.
[2015-04-20 15:13:11] tuxtoti: spewing sleeps() throught the code would look ugly. I'm wondering what would be a nice way.
[2015-04-20 15:14:09] dude-x: create a wrapper or function that randomizes sleeps
[2015-04-20 15:14:16] lukeis: heh… slow clicking driver…. @Override public void click() {  Thread.sleep(4); super.click(); }
[2015-04-20 15:14:40] kyoob: wow
[2015-04-20 15:15:00] dude-x: although someone can easily defeat webdriver to look for the webdriver property in the DOM
[2015-04-20 15:15:17] lukeis: unless you use a browser that doesn't set that ;)
[2015-04-20 15:15:44] tuxtoti: webdriver property a header?
[2015-04-20 15:16:04] dude-x: i guess something like chrome and IE don't do that
[2015-04-20 15:16:10] lukeis: selenium's firefox driver adds an attribute to the document.body
[2015-04-20 15:16:23] kyoob: well i'm sure you can talk to your developers and have them set some attribute to look for in the dom after the threshold is met
[2015-04-20 15:16:25] lukeis: dude-x: they do something different i believe
[2015-04-20 15:16:46] Hestil, joining. (#selenium)
[2015-04-20 15:17:00] lukeis: kyoob: i'd go for rebuilding the driver from source and remove that breadcrumb "feature" ;)
[2015-04-20 15:17:37] bricks_, joining. (#selenium)
[2015-04-20 15:18:23] bricks_: anyone know how i can get an image on the page? or possibly the backbuffer of the rendered page. taking a screenshot of the whole page kills my performance
[2015-04-20 15:19:00] lukeis: curl element.getAttribute("src")  ? :)
[2015-04-20 15:19:25] bricks_: lukeis, the image will be different in this case if i call the src again
[2015-04-20 15:19:45] gittish, joining. (#selenium)
[2015-04-20 15:19:50] lukeis: ah, sounds like you're trying to break CAPTCHA! :)
[2015-04-20 15:20:04] *lukeis avoids going further with that...'
[2015-04-20 15:20:19] bricks_: nah it's for science and stuff
[2015-04-20 15:20:27] lukeis: For Science!
[2015-04-20 15:20:58] *lukeis should shout that out all the time, indiscriminately :)'
[2015-04-20 15:20:59] kyoob: the quantum webelement that changes as soon as it's observed
[2015-04-20 15:21:23] Hestil, quitting. (Ping timeout: 265 seconds)
[2015-04-20 15:21:31] bricks_: shrodinger's image
[2015-04-20 15:22:06] lukeis: using certain drivers that don't use a renderer, may provide a page with link to image, that hasn't been downloaded yet… thus giving you an "original"
[2015-04-20 15:22:28] gabel, quitting. (Quit: Leaving.)
[2015-04-20 15:22:36] lukeis: For Science!
[2015-04-20 15:22:45] bricks_: lukeis, i don't really trust htmlunit :| it's just a blackbox to me and i can't tell if the javascript is being run properly
[2015-04-20 15:23:05] lukeis: the other option is to use a proxy
[2015-04-20 15:23:10] bricks_: oo
[2015-04-20 15:23:12] bricks_: genius
[2015-04-20 15:23:24] kyoob: try sikuli maybe?  i think you can set a screenshot region with that
[2015-04-20 15:23:29] bricks_: thanks lukeis you're definitely getting a citation in my science project
[2015-04-20 15:23:35] lukeis: w00t
[2015-04-20 15:23:39] lukeis: For Science!
[2015-04-20 15:24:01] bricks_: actually it's complicated, damn
[2015-04-20 15:24:07] williara, quitting. (Ping timeout: 272 seconds)
[2015-04-20 15:24:09] lukeis: it always is...
[2015-04-20 15:24:14] lukeis: For Science!
[2015-04-20 15:24:19] bricks_: i'm already using proxies for science
[2015-04-20 15:24:43] williara, joining. (#selenium)
[2015-04-20 15:24:49] *lukeis sets up a "fs" macro…'
[2015-04-20 15:25:18] kyoob: does the filename show up in the proxy you're using?
[2015-04-20 15:25:19] lukeis: For Science!
[2015-04-20 15:25:54] bricks_: in this case my research institute is providing the proxy and i'm not able to see the traffic
[2015-04-20 15:26:11] lukeis: set up another intermediary :)
[2015-04-20 15:26:35] lukeis: no reason you can't have a proxy proxy the proxy ;)
[2015-04-20 15:26:41] lukeis: For Science!
[2015-04-20 15:27:03] rahulpatil, joining. (#selenium)
[2015-04-20 15:27:10] bricks_: yeah i will have to, but then i need a way for the proxy to know what the ip of the science proxy is
[2015-04-20 15:27:17] santiycr, joining. (#selenium)
[2015-04-20 15:27:27] lukeis: should be solvable...
[2015-04-20 15:27:45] bricks_: also it has to be concurrent and stuff
[2015-04-20 15:27:52] bricks_: science is a struggle
[2015-04-20 15:27:57] lukeis: browsermob proxy is highly configurable run-time ;)
[2015-04-20 15:29:17] jleyba, quitting. (Quit: Leaving)
[2015-04-20 15:29:41] kyoob, quitting. (Ping timeout: 246 seconds)
[2015-04-20 15:30:39] gittish, quitting. (Quit: gittish)
[2015-04-20 15:31:15] rahulpatil, quitting. (Ping timeout: 246 seconds)
[2015-04-20 15:31:50] williara, quitting. (Ping timeout: 255 seconds)
[2015-04-20 15:32:42] bricks_: this proxy is pretty awesome lukeis
[2015-04-20 15:32:42] oida, quitting. (Ping timeout: 256 seconds)
[2015-04-20 15:32:47] williara, joining. (#selenium)
[2015-04-20 15:32:56] bricks_: i will be using this in all my science projects
[2015-04-20 15:33:00] lukeis: For Science!
[2015-04-20 15:33:51] bricks_: too bad it doesn't support socks
[2015-04-20 15:34:22] lukeis: why would you want to put socks on a proxy? they are for feet
[2015-04-20 15:34:23] lukeis: ;)
[2015-04-20 15:34:51] williara, quitting. (Client Quit)
[2015-04-20 15:35:01] mach6, joining. (#selenium)
[2015-04-20 15:35:03] bricks_: i cringed, well done
[2015-04-20 15:35:05] bricks_: :)
[2015-04-20 15:35:17] williara, joining. (#selenium)
[2015-04-20 15:35:41] lukeis: you could have certainly rationalized it with (wait for it…)
[2015-04-20 15:35:43] lukeis: For Science!
[2015-04-20 15:35:58] bricks_: #fs
[2015-04-20 15:36:06] lukeis: (work is particularly frustrating today… taking it out on irc ;) )
[2015-04-20 15:36:22] bricks_: selenium is particularly frustrating
[2015-04-20 15:36:37] bricks_: it might be because i'm not experienced with it, but it's not very extensible from what i can tell
[2015-04-20 15:36:44] lukeis: heh, i personally find it pretty predictable....
[2015-04-20 15:36:45] bricks_: it's hard to add functionality
[2015-04-20 15:38:06] *lukeis adds functionality all the time! … but I have been working with it for 4 years now...'
[2015-04-20 15:38:54] bricks_: lukeis, i mean to get it to load with cookies before doing any request i had to modify an internal js file
[2015-04-20 15:39:01] bricks_: that's pretty unacceptable imo :P
[2015-04-20 15:39:26] lukeis: you can't load a 404 page to set the cookie on?
[2015-04-20 15:39:44] bricks_: i could, but that's pretty nasty
[2015-04-20 15:39:58] lukeis:  ¯\_(ツ)_/¯
[2015-04-20 15:39:59] bricks_: i just took out some code that threw the exception and it works fine
[2015-04-20 15:40:12] bricks_: why not make it optional?
[2015-04-20 15:40:45] santiycr, quitting. (Quit: Leaving.)
[2015-04-20 15:40:49] lukeis: make what optional?
[2015-04-20 15:40:58] chris-broes, quitting. (Ping timeout: 245 seconds)
[2015-04-20 15:41:04] bricks_: if you want to load cookies prior to running a request
[2015-04-20 15:41:16] lukeis: many browsers don't like you to try to set cookies on a domain you are not on already
[2015-04-20 15:41:26] bricks_: that makes no sense
[2015-04-20 15:41:33] lukeis: it absolutely does
[2015-04-20 15:41:45] lukeis: you do not want google.com being able to set facebook.com cookies
[2015-04-20 15:41:57] bricks_: i don't, but the browser is in control of that functionality
[2015-04-20 15:42:10] bricks_: i don't see how that's relevant
[2015-04-20 15:42:25] lukeis: well, you're asking to bypass the browsers security measures around the cookie jar
[2015-04-20 15:42:52] lukeis: we do try to play somewhat nice :)
[2015-04-20 15:42:56] bricks_: if i could set it so that i could load cookies preemptively for whenever i go to that specific domain that would be nice too
[2015-04-20 15:43:17] bricks_: having to refresh or go to a 404 is just nasty imo
[2015-04-20 15:43:35] lukeis: your options are locally hacking the browser to set it
[2015-04-20 15:43:42] bricks_: that's what i did
[2015-04-20 15:43:50] lukeis: fs
[2015-04-20 15:43:52] lukeis: For Science!
[2015-04-20 15:43:53] lukeis: :)
[2015-04-20 15:43:55] bricks_: but it should be part of selenium's functionality :D
[2015-04-20 15:43:57] chris-broes, joining. (#selenium)
[2015-04-20 15:44:01] bricks_: and yeah fs fasho
[2015-04-20 15:44:03] *lukeis disagrees'
[2015-04-20 15:44:07] bricks_: how?
[2015-04-20 15:44:18] bricks_: what if it was like
[2015-04-20 15:44:36] bricks_: driver.preemptCookies(String domain, List<Cookie> cookeis)
[2015-04-20 15:44:46] bricks_: it didn't load them until the request was made
[2015-04-20 15:45:27] lukeis:  ¯\_(ツ)_/¯ you can always attempt to make proposals to the :spec
[2015-04-20 15:46:25] bricks_: isn't that what browsers do internally?
[2015-04-20 15:46:45] bricks_: they match the domain you're requesting to the cookies and load them before the request is made
[2015-04-20 15:47:07] lukeis: yes, they set the HTTP Header with the Cookies for the domains matched
[2015-04-20 15:47:14] bricks_: seems foolish to not have the same functionality in webdrivers
[2015-04-20 15:47:27] lukeis: we don't mess with HTTP Headers directly
[2015-04-20 15:47:49] bricks_: you don't have to be able to
[2015-04-20 15:48:14] lukeis: we don't try to bypass security mechanisms for the idea of convenience :)
[2015-04-20 15:48:55] bricks_: you can set cookies at any point once you've made a request. there is absolutely no difference in security in being able to preemptively set them for that specific domain
[2015-04-20 15:49:44] lukeis: depends on the context of that execution… remember we also have basically javascript only implementations of drivers
[2015-04-20 15:50:20] bricks_: there's already browser-specific functionality for the webdrivers
[2015-04-20 15:50:29] bricks_: ie. using a firefox profile
[2015-04-20 15:50:33] lukeis: we try to avoid those previous mistakes :)
[2015-04-20 15:50:45] bricks_: are you a d eveloper for selenium lukeis
[2015-04-20 15:50:52] lukeis: somewhat ;)
[2015-04-20 15:51:00] bricks_: fight me then
[2015-04-20 15:51:03] bricks_: for science
[2015-04-20 15:51:11] *lukeis puts them up…'
[2015-04-20 15:51:13] lukeis: For Science!
[2015-04-20 15:51:32] epteixeira, quitting. (Quit: Leaving.)
[2015-04-20 15:52:05] sorinello_, joining. (#selenium)
[2015-04-20 15:52:22] bricks_: it would be nice if i could even just override stuff without having to modify the damn jar file :D
[2015-04-20 15:52:56] lukeis: modify what stuff? things can get overridden / extended
[2015-04-20 15:53:18] bricks_: um, it was a javascript file. i'd have to check what it was specifically
[2015-04-20 15:53:23] bricks_: it was a js file in the firefox driver
[2015-04-20 15:53:33] lukeis: well, in that case you have to re-create the xpi
[2015-04-20 15:53:50] bricks_: i did, but why can't i override it externally :)
[2015-04-20 15:53:59] bricks_: i'm too entitled i guess
[2015-04-20 15:54:01] lukeis: depends on what language you're using...
[2015-04-20 15:54:18] bricks_: the xpi is language dependent?
[2015-04-20 15:54:33] lukeis: the xpi is just loaded when the browser is launched
[2015-04-20 15:54:47] sorinello, quitting. (Ping timeout: 255 seconds)
[2015-04-20 15:54:53] lukeis: can't see why you couldn't override the Firefox browser launcher to use a different one
[2015-04-20 15:55:02] bricks_: so what does it matter :O why can't i do like webdriver.setxpi(myxpifile)
[2015-04-20 15:55:27] bricks_: i get that selenium tries to be as lean as possible or w/e, it's just really annoying :)
[2015-04-20 15:55:30] lukeis: you can, but our code assumes that we need the webdriver.xpi and don't assume you will be providing it
[2015-04-20 15:55:59] lukeis: you're certainly an edge case :)
[2015-04-20 15:56:09] lukeis: For Science!
[2015-04-20 15:56:20] bricks_: people in my science circle hadnt even heard of selenium
[2015-04-20 15:56:36] bricks_: so maybe not an edge case in just the current users of selenium
[2015-04-20 15:56:40] lukeis: not hard to believe :)
[2015-04-20 15:57:01] bricks_: so maybe an*
[2015-04-20 15:57:38] bricks_: actually i used it before when i was doing some freelance QA
[2015-04-20 15:57:53] bricks_: and it was fine for that purpose
[2015-04-20 15:58:17] bricks_: although selenium boasts about how many applications it has :P yet it's hardly extensible
[2015-04-20 15:59:33] *lukeis has extended it just fine here…'
[2015-04-20 16:00:18] bricks_: lukeis, how would you for example, add functionality directly to a webdriver through inheritance?
[2015-04-20 16:00:24] bricks_: it's just not designed to do that in a clean way
[2015-04-20 16:00:35] lukeis: i don't… i wrap it
[2015-04-20 16:00:45] bricks_: yeah, so that's not "extensible" by definition
[2015-04-20 16:00:50] lukeis: meh
[2015-04-20 16:01:10] oida, joining. (#selenium)
[2015-04-20 16:01:21] lukeis: there's lots of interfaces provided to allow you to wrap and extend without using java's "extends"
[2015-04-20 16:01:39] bricks_: i have yet to get to those docs
[2015-04-20 16:01:46] lukeis: heh
[2015-04-20 16:01:47] bricks_: maybe i need to read more docs
[2015-04-20 16:01:48] lukeis: docs...
[2015-04-20 16:01:49] lukeis: lol
[2015-04-20 16:02:06] bricks_: yeah the docs are lackluster too
[2015-04-20 16:02:15] bricks_: if i had time i would definitely contribute to that cause
[2015-04-20 16:02:20] *lukeis hopes bricks_ adds some docs :-D'
[2015-04-20 16:02:35] bricks_: one day soon, after i retire in a couple years of science
[2015-04-20 16:06:04] lukeis: time for me to turn into a pumpkin…. For Science!
[2015-04-20 16:06:09] lukeis, quitting. (Quit: Leaving.)
[2015-04-20 16:07:39] tuxtoti, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-04-20 16:18:45] montagesoftware, joining. (#selenium)
[2015-04-20 16:19:35] richdownie, quitting. (Quit: richdownie)
[2015-04-20 16:23:25] bbarke, quitting. (Ping timeout: 250 seconds)
[2015-04-20 16:25:04] admc, joining. (#selenium)
[2015-04-20 16:26:27] Fay, quitting. (Ping timeout: 250 seconds)
[2015-04-20 16:29:51] dude-x, quitting. (Ping timeout: 245 seconds)
[2015-04-20 16:30:01] montagesoftware_, joining. (#selenium)
[2015-04-20 16:30:53] williara, quitting. (Quit: williara)
[2015-04-20 16:31:10] montagesoftware, quitting. (Ping timeout: 244 seconds)
[2015-04-20 16:33:19] Fay, joining. (#selenium)
[2015-04-20 16:44:05] Trauty, joining. (#selenium)
[2015-04-20 16:45:25] richdownie, joining. (#selenium)
[2015-04-20 16:45:28] richdownie, quitting. (Client Quit)
[2015-04-20 16:52:16] jmeaney__, quitting. (Ping timeout: 265 seconds)
[2015-04-20 16:52:35] richdownie, joining. (#selenium)
[2015-04-20 16:53:12] gabecase, quitting. (Ping timeout: 245 seconds)
[2015-04-20 16:59:06] Trauty, quitting. ()
[2015-04-20 17:03:47] santiycr, joining. (#selenium)
[2015-04-20 17:05:03] Trauty, joining. (#selenium)
[2015-04-20 17:05:31] santiycr1, joining. (#selenium)
[2015-04-20 17:07:52] Sourcerer, quitting. ()
[2015-04-20 17:08:44] santiycr, quitting. (Ping timeout: 264 seconds)
[2015-04-20 17:15:56] rahulpatil, joining. (#selenium)
[2015-04-20 17:21:07] rahulpatil, quitting. (Ping timeout: 276 seconds)
[2015-04-20 17:30:08] santiycr1, quitting. (Quit: Leaving.)
[2015-04-20 17:32:26] sevaseva, quitting. (Quit: Leaving)
[2015-04-20 17:47:55] tony3, joining. (#selenium)
[2015-04-20 17:50:23] bricks_, quitting. (Read error: Connection reset by peer)
[2015-04-20 17:50:53] bricks_, joining. (#selenium)
[2015-04-20 17:51:30] Mixologic, joining. (#selenium)
[2015-04-20 17:52:48] dimacus, joining. (#selenium)
[2015-04-20 17:53:19] chris-broes, quitting. (Quit: Leaving.)
[2015-04-20 17:55:37] mach6, quitting. (Remote host closed the connection)
[2015-04-20 18:06:33] montagesoftware_: I'm attempting to get python and selium to click on an span with a known email address. <span style="">test@example.com.au/span> and using .find_element_by_xpath("//*[@id=\"Navigation\"]/descendant::span[text()='" + search_term + "']").click() where search term is the email address
[2015-04-20 18:06:55] montagesoftware_: it doesn't find this element
[2015-04-20 18:15:18] smccarthy, quitting. (Quit: Leaving...)
[2015-04-20 18:16:43] richdownie, quitting. (Quit: richdownie)
[2015-04-20 18:20:38] richdownie, joining. (#selenium)
[2015-04-20 18:23:57] tony3, quitting. (Quit: Leaving.)
[2015-04-20 18:24:02] richdownie, quitting. (Client Quit)
[2015-04-20 18:27:49] oida, quitting. (Ping timeout: 256 seconds)
[2015-04-20 18:31:15] oida, joining. (#selenium)
[2015-04-20 18:31:22] richdownie, joining. (#selenium)
[2015-04-20 18:31:53] richdownie, quitting. (Client Quit)
[2015-04-20 18:35:16] montagesoftware, joining. (#selenium)
[2015-04-20 18:37:36] montagesoftware_, quitting. (Ping timeout: 256 seconds)
[2015-04-20 18:39:32] admc, quitting. (Quit: Leaving.)
[2015-04-20 18:48:49] dimacus, quitting. (Quit: Leaving.)
[2015-04-20 18:53:51] admc, joining. (#selenium)
[2015-04-20 18:57:47] oida, quitting. (Ping timeout: 245 seconds)
[2015-04-20 19:01:50] oida, joining. (#selenium)
[2015-04-20 19:04:49] rahulpatil, joining. (#selenium)
[2015-04-20 19:06:43] admc, quitting. (Quit: Leaving.)
[2015-04-20 19:08:13] dude-x_, joining. (#selenium)
[2015-04-20 19:10:09] rahulpatil, quitting. (Ping timeout: 245 seconds)
[2015-04-20 19:35:50] nirvdrum, quitting. (Ping timeout: 252 seconds)
[2015-04-20 19:39:55] gabecase, joining. (#selenium)
[2015-04-20 19:46:14] gabecase, quitting. (Remote host closed the connection)
[2015-04-20 19:57:26] dude-x, joining. (#selenium)
[2015-04-20 20:06:32] michl69, joining. (#selenium)
[2015-04-20 20:07:47] michl68, quitting. (Ping timeout: 245 seconds)
[2015-04-20 20:53:43] rahulpatil, joining. (#selenium)
[2015-04-20 20:57:03] knownasilya, quitting. (Quit: Connection closed for inactivity)
[2015-04-20 20:58:12] rahulpatil, quitting. (Ping timeout: 245 seconds)
[2015-04-20 21:06:00] tuxtoti, joining. (#selenium)
[2015-04-20 21:18:23] nirvdrum, joining. (#selenium)
[2015-04-20 21:33:35] oida, quitting. (Ping timeout: 265 seconds)
[2015-04-20 21:34:07] yenaemj, joining. (#selenium)
[2015-04-20 21:36:32] oida, joining. (#selenium)
[2015-04-20 21:50:20] tuxtoti, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-04-20 22:00:45] mach6, joining. (#selenium)
[2015-04-20 22:06:49] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-20 22:07:22] mach6, joining. (#selenium)
[2015-04-20 22:13:41] barancev: :spec
[2015-04-20 22:18:13] oida, quitting. (Ping timeout: 245 seconds)
[2015-04-20 22:22:17] oida, joining. (#selenium)
[2015-04-20 22:42:44] rahulpatil, joining. (#selenium)
[2015-04-20 22:46:57] rahulpatil, quitting. (Ping timeout: 250 seconds)
[2015-04-20 22:48:15] neeti, joining. (#selenium)
[2015-04-20 22:51:58] yenaemj, quitting. (Ping timeout: 244 seconds)
[2015-04-20 22:58:14] mach6, quitting. (Remote host closed the connection)
[2015-04-20 22:58:49] mach6, joining. (#selenium)
[2015-04-20 23:03:24] mach6, quitting. (Ping timeout: 256 seconds)
[2015-04-20 23:07:19] nirvdrum, quitting. (Ping timeout: 250 seconds)
[2015-04-20 23:07:34] mach6, joining. (#selenium)
[2015-04-20 23:13:35] Rollup, joining. (#selenium)
[2015-04-20 23:14:48] mach6_, joining. (#selenium)
[2015-04-20 23:15:18] SitamJana, joining. (#selenium)
[2015-04-20 23:17:08] mach6_, quitting. (Client Quit)
[2015-04-20 23:17:48] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-20 23:18:43] Rollup, quitting. (Quit: Leaving.)
[2015-04-20 23:24:29] Rollup, joining. (#selenium)
[2015-04-20 23:32:10] asmodai, quitting. (Ping timeout: 264 seconds)
[2015-04-20 23:33:34] fabrice31, joining. (#selenium)
[2015-04-20 23:40:57] alien_, joining. (#selenium)
[2015-04-20 23:46:36] Rollup, quitting. (Quit: Leaving.)
[2015-04-20 23:46:56] Rollup, joining. (#selenium)
[2015-04-20 23:55:02] CodeItClean, joining. (#selenium)
[2015-04-20 23:55:51] Rollup, quitting. (Quit: Leaving.)
