[2015-04-24 00:02:53] thanh__, joining. (#selenium)
[2015-04-24 00:02:55] Rollup, quitting. (Quit: Leaving.)
[2015-04-24 00:03:03] thanh__: hello
[2015-04-24 00:03:12] thanh__: Hi, everyone
[2015-04-24 00:07:30] mcspud, quitting. (Quit: This computer has gone to sleep)
[2015-04-24 00:08:08] thanh__: I have a question, selenium webdriver is using more than selenium IRC. what is made this selenium better?
[2015-04-24 00:08:58] thanh__: comparison between selenium IRC vs selenium webdriver vs IDE ? please :D
[2015-04-24 00:09:58] Stevesan, joining. (#selenium)
[2015-04-24 00:10:59] Rollup, joining. (#selenium)
[2015-04-24 00:12:00] thanh__: Selenium RC vs. WebDriver, any obvious advantages?
[2015-04-24 00:18:17] snakee580, joining. (#selenium)
[2015-04-24 00:19:18] snakee, quitting. (Ping timeout: 276 seconds)
[2015-04-24 00:21:32] mach6, joining. (#selenium)
[2015-04-24 00:26:28] mach6, quitting. (Ping timeout: 265 seconds)
[2015-04-24 00:30:14] HenriettaSalt, joining. (#selenium)
[2015-04-24 00:30:21] cristi, joining. (#selenium)
[2015-04-24 00:30:48] merike, quitting. (Ping timeout: 246 seconds)
[2015-04-24 00:32:06] merike|away, joining. (#selenium)
[2015-04-24 00:32:13] merike|away, changing nick to merike.
[2015-04-24 00:34:43] HenriettaSalt, quitting. (Ping timeout: 255 seconds)
[2015-04-24 00:35:47] StaphY, quitting. (Ping timeout: 248 seconds)
[2015-04-24 00:36:13] neeti, quitting. (Quit: Leaving)
[2015-04-24 00:37:46] wdj, joining. (#selenium)
[2015-04-24 00:38:00] neeti, joining. (#selenium)
[2015-04-24 00:50:11] davehunt, joining. (#selenium)
[2015-04-24 01:02:05] Rollup, quitting. (Quit: Leaving.)
[2015-04-24 01:09:35] arifaBatool, joining. (#selenium)
[2015-04-24 01:10:34] SitamJana, quitting. (Ping timeout: 250 seconds)
[2015-04-24 01:13:06] almostworking, joining. (#selenium)
[2015-04-24 01:14:28] almostworking, leaving. (#selenium)
[2015-04-24 01:15:17] fabrice31, quitting. (Remote host closed the connection)
[2015-04-24 01:16:06] fabrice31_, joining. (#selenium)
[2015-04-24 01:16:43] fabrice3_, joining. (#selenium)
[2015-04-24 01:18:33] WhereIsMySpoon: thanh__: yes, lots
[2015-04-24 01:18:46] WhereIsMySpoon: go google some articles
[2015-04-24 01:20:15] Rollup, joining. (#selenium)
[2015-04-24 01:20:25] fabrice31_, quitting. (Ping timeout: 252 seconds)
[2015-04-24 01:22:21] mach6, joining. (#selenium)
[2015-04-24 01:23:18] LyrixDeRaven, joining. (#selenium)
[2015-04-24 01:24:28] ulmi, joining. (#selenium)
[2015-04-24 01:25:30] LyrixDeRaven: Hi folks, we’re having a problem with the selenium IDE export function to python - it seems the exporter ignores any and all waitFor statements… i couldn’t find anything online about this, is that a know bug?
[2015-04-24 01:26:48] mach6, quitting. (Ping timeout: 246 seconds)
[2015-04-24 01:30:59] HenriettaSalt, joining. (#selenium)
[2015-04-24 01:31:20] SitamJana, joining. (#selenium)
[2015-04-24 01:33:08] wdj, quitting. (Remote host closed the connection)
[2015-04-24 01:35:13] fabrice3_, quitting. (Remote host closed the connection)
[2015-04-24 01:35:29] WhereIsMySpoon: LyrixDeRaven: are you using export with webdriver backed?
[2015-04-24 01:35:46] LyrixDeRaven: yes, we are
[2015-04-24 01:35:47] fabrice31, joining. (#selenium)
[2015-04-24 01:35:59] HenriettaSalt, quitting. (Ping timeout: 264 seconds)
[2015-04-24 01:36:53] Machinista, joining. (#selenium)
[2015-04-24 01:36:59] LyrixDeRaven: the statement we’re trying to export is:
[2015-04-24 01:37:00] LyrixDeRaven: <tr>
[2015-04-24 01:37:01] LyrixDeRaven: 	<td>waitForPageToLoad</td>
[2015-04-24 01:37:02] LyrixDeRaven: 	<td>10000</td>
[2015-04-24 01:37:03] LyrixDeRaven: 	<td></td>
[2015-04-24 01:37:04] LyrixDeRaven: </tr>
[2015-04-24 01:37:13] LyrixDeRaven: damn, sorry, should have been a gist
[2015-04-24 01:38:40] wdj, joining. (#selenium)
[2015-04-24 01:41:39] WhereIsMySpoon: theres no such thing in webdriver
[2015-04-24 01:41:44] WhereIsMySpoon: it was a fallacy in the ide too
[2015-04-24 01:41:59] arifaBatool, quitting. (Ping timeout: 264 seconds)
[2015-04-24 01:42:16] WhereIsMySpoon: LyrixDeRaven: you wait on certain elements to have certain states
[2015-04-24 01:42:32] WhereIsMySpoon: aka say you navigate to the login page, wait for the username/password fields to be viewable
[2015-04-24 01:43:01] WhereIsMySpoon: LyrixDeRaven: with all the constantly-updating js on pages nowadays, what constitutes "loaded"?
[2015-04-24 01:43:16] WhereIsMySpoon: therefore you make your own decision regarding that
[2015-04-24 01:43:29] LyrixDeRaven: ah, ok, that makes total snse
[2015-04-24 01:43:38] LyrixDeRaven: thx for your help
[2015-04-24 01:43:41] WhereIsMySpoon: *blinks*
[2015-04-24 01:43:41] sorinello, joining. (#selenium)
[2015-04-24 01:43:51] WhereIsMySpoon: woo, someone with sense
[2015-04-24 01:43:52] WhereIsMySpoon: :D
[2015-04-24 01:43:54] WhereIsMySpoon: no problem
[2015-04-24 01:44:20] WhereIsMySpoon: LyrixDeRaven: definitely seriously consider mvoing your ide tests to webdriver
[2015-04-24 01:44:34] WhereIsMySpoon: if thats not what you're doing already
[2015-04-24 01:44:53] WhereIsMySpoon: LyrixDeRaven: and for new tests, start with webdriver
[2015-04-24 01:44:59] LyrixDeRaven: we are, actually - we’re just using the IDE as a glorified macro editor for our testers who aren’t too python savvy
[2015-04-24 01:45:32] WhereIsMySpoon: LyrixDeRaven: 2 big reasons to not go ide -> webdriver is that the ide uses xpath for -everything- which is slow, unintuitive and fragile
[2015-04-24 01:45:41] WhereIsMySpoon: and also that the ide doesnt add in any proper waits
[2015-04-24 01:45:46] WhereIsMySpoon: when you export
[2015-04-24 01:45:56] WhereIsMySpoon: you're much better off starting from scratch
[2015-04-24 01:46:13] LyrixDeRaven: ya, i saw that it does a slightly wonky python loop to emulate a waitFor statement…
[2015-04-24 01:46:15] WhereIsMySpoon: LyrixDeRaven: automated testing is a coding position, not just a testing position
[2015-04-24 01:46:38] WhereIsMySpoon: if you have manual testers doing your automated testing you're going to have a bad time
[2015-04-24 01:46:53] LyrixDeRaven: oh, i do know that… tell my bosses :-)
[2015-04-24 01:46:57] WhereIsMySpoon: hahaha
[2015-04-24 01:46:59] WhereIsMySpoon: ok
[2015-04-24 01:47:17] CSWookie, quitting. (Ping timeout: 246 seconds)
[2015-04-24 01:47:24] WhereIsMySpoon: im a full dev myself and i sometimes get confused
[2015-04-24 01:47:25] LyrixDeRaven: i’d prefer to do the automated tests manually in webdriver right away too, but it’s a moeny-and-time-management-issue, as usual with these problems
[2015-04-24 01:47:50] WhereIsMySpoon: though webdriver is fairly straightforward
[2015-04-24 01:47:52] LyrixDeRaven: i assume you’ll get a lot of non-devs in here as well
[2015-04-24 01:48:16] WhereIsMySpoon: a fair few but a lot are either devs or well-educated testers (read: also coders)
[2015-04-24 01:48:28] LyrixDeRaven: ya, i thought so too, and the restrictions you mention all make perfect sense to me, there’s just some logical issues you can’t get around with a headless browser
[2015-04-24 01:48:49] WhereIsMySpoon: LyrixDeRaven: what do you mean/
[2015-04-24 01:48:50] WhereIsMySpoon: ?*
[2015-04-24 01:48:51] oida, quitting. (Ping timeout: 272 seconds)
[2015-04-24 01:49:54] LyrixDeRaven: well, i know that the phantomJS we’re using for these tests simply doesn’t do js alerts (or doesn’t do them well, at least), and to some extent i understand why
[2015-04-24 01:50:10] WhereIsMySpoon: yea phantomjs is not really very good
[2015-04-24 01:50:19] WhereIsMySpoon: LyrixDeRaven: you can do headless testing with normal webdriver though :)
[2015-04-24 01:50:24] WhereIsMySpoon: xvfb :)
[2015-04-24 01:50:35] LyrixDeRaven: but we’re moving away from a headless firefox setup b/c it’s impossibly slow and we’ve had nothing but issues
[2015-04-24 01:50:59] WhereIsMySpoon: oh you shouldnt, getting selenium setup on xvfb is fairly easy and works like a charm
[2015-04-24 01:51:21] oida, joining. (#selenium)
[2015-04-24 01:52:12] WhereIsMySpoon: LyrixDeRaven: thats X Virtual Frame Buffer
[2015-04-24 01:52:34] WhereIsMySpoon: LyrixDeRaven: basically it means that you are pretty much makinjg firefox/chrome/whatever run as normal, except to a virtual screen instead of a real one
[2015-04-24 01:52:41] WhereIsMySpoon: it will behave exactly the same as it would if you had a screen
[2015-04-24 01:52:42] LyrixDeRaven: hm… i see that… but then you have the troubles of having to set this up on every dev machine
[2015-04-24 01:52:55] WhereIsMySpoon: why would you set up headless on a dev machine?
[2015-04-24 01:53:04] WhereIsMySpoon: that seems like an utter pointless waste of time
[2015-04-24 01:53:43] WhereIsMySpoon: are all your testers working at pcs with no monitor? :p
[2015-04-24 01:54:11] LyrixDeRaven: well, i do run my tests before i commit, and the webdriver+phantomJS offers a one-command-solution for that
[2015-04-24 01:54:30] WhereIsMySpoon: so does webdriver + any other solution
[2015-04-24 01:54:53] LyrixDeRaven: well, for xvfb, i’d need to run it in the background
[2015-04-24 01:55:01] WhereIsMySpoon: for the machine that runs the tests for CI yes
[2015-04-24 01:55:02] LyrixDeRaven: also: OSX ;-)
[2015-04-24 01:55:03] WhereIsMySpoon: for dev no
[2015-04-24 01:55:13] WhereIsMySpoon: ah
[2015-04-24 01:55:31] WhereIsMySpoon: in that case, sorry
[2015-04-24 01:55:31] WhereIsMySpoon: :p
[2015-04-24 01:55:44] LyrixDeRaven: we do have some *nix dev machines as well, there it would be more of an option, but X11 on a mac… that sounds like a recipe for desaster
[2015-04-24 01:55:50] WhereIsMySpoon: yea it doesnt work
[2015-04-24 01:56:16] LyrixDeRaven: so yeah, we kinda need a solution that is the same for all different environments - and phantomjs is just that
[2015-04-24 01:56:23] WhereIsMySpoon: well
[2015-04-24 01:56:27] LyrixDeRaven: so i guess for now, we’ll have to stick with it :-)
[2015-04-24 01:56:49] WhereIsMySpoon: the point is that setting up xvfb and running your tests on that makes -zero- difference as opposed to on a screen
[2015-04-24 01:56:53] WhereIsMySpoon: you do have the same environment
[2015-04-24 01:58:06] LyrixDeRaven: ya, that i get of course. it would be the cleanest solution, essentially…
[2015-04-24 01:58:40] fabrice31, quitting. (Remote host closed the connection)
[2015-04-24 01:58:47] WhereIsMySpoon: yep
[2015-04-24 01:58:52] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-04-24 01:59:02] WhereIsMySpoon, joining. (#selenium)
[2015-04-24 01:59:02] WhereIsMySpoon: there are plenty of guides on it too
[2015-04-24 01:59:07] WhereIsMySpoon, quitting. (Changing host)
[2015-04-24 01:59:07] WhereIsMySpoon, joining. (#selenium)
[2015-04-24 01:59:08] WhereIsMySpoon, quitting. (Changing host)
[2015-04-24 01:59:08] WhereIsMySpoon, joining. (#selenium)
[2015-04-24 01:59:12] WhereIsMySpoon: damnit stupid irc
[2015-04-24 01:59:26] LyrixDeRaven: anyways: gotta get back to it now, but thanks again for the input, i’ll mull it over with the rest of the team… who knows, maybe we can move forward and do a _proper_ setup for once *sigh*
[2015-04-24 01:59:38] jkrocil, joining. (#selenium)
[2015-04-24 01:59:55] WhereIsMySpoon: LyrixDeRaven: good luck
[2015-04-24 02:00:06] LyrixDeRaven: thanks! have a good one!
[2015-04-24 02:00:09] WhereIsMySpoon: cheers
[2015-04-24 02:00:14] LyrixDeRaven, leaving. (#selenium)
[2015-04-24 02:01:28] fabrice31_, joining. (#selenium)
[2015-04-24 02:06:39] Hestil, joining. (#selenium)
[2015-04-24 02:10:19] Rollup, quitting. (Quit: Leaving.)
[2015-04-24 02:11:14] fabrice31_, quitting. (Remote host closed the connection)
[2015-04-24 02:11:45] Rollup, joining. (#selenium)
[2015-04-24 02:13:22] systemd0wn, quitting. (Remote host closed the connection)
[2015-04-24 02:13:39] systemd0wn, joining. (#selenium)
[2015-04-24 02:20:16] epteixeira, joining. (#selenium)
[2015-04-24 02:23:00] fabrice31, joining. (#selenium)
[2015-04-24 02:23:02] mach6, joining. (#selenium)
[2015-04-24 02:27:42] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-24 02:31:43] HenriettaSalt, joining. (#selenium)
[2015-04-24 02:35:59] HenriettaSalt, quitting. (Ping timeout: 244 seconds)
[2015-04-24 02:39:46] fatguylaughing_, joining. (#selenium)
[2015-04-24 02:41:40] fatguylaughing, quitting. (Ping timeout: 276 seconds)
[2015-04-24 02:41:40] fatguylaughing_, changing nick to fatguylaughing.
[2015-04-24 02:45:35] fabrice31, quitting. (Read error: Connection reset by peer)
[2015-04-24 02:45:50] fabrice31, joining. (#selenium)
[2015-04-24 02:48:05] wdj, quitting. (Remote host closed the connection)
[2015-04-24 02:50:49] davehunt_, joining. (#selenium)
[2015-04-24 02:53:48] davehunt, quitting. (Ping timeout: 256 seconds)
[2015-04-24 03:00:38] fabrice31, quitting. (Remote host closed the connection)
[2015-04-24 03:04:40] fabrice31, joining. (#selenium)
[2015-04-24 03:08:38] ajay123, joining. (#selenium)
[2015-04-24 03:10:32] ajay123: dude-x_: " is there any way to run login test only once and keep the session going for authenticated pages? right now i have to run login test with all tests :(" i tried to do with cookies but it does not maintain the session. i am using selenium with python-django. help
[2015-04-24 03:14:45] arifaBatool, joining. (#selenium)
[2015-04-24 03:18:00] Trauty, quitting. ()
[2015-04-24 03:22:37] alexwhitman, quitting. (Ping timeout: 276 seconds)
[2015-04-24 03:22:55] Hestil, quitting. (Remote host closed the connection)
[2015-04-24 03:23:50] mach6, joining. (#selenium)
[2015-04-24 03:24:30] alexwhitman, joining. (#selenium)
[2015-04-24 03:24:35] Selenium-Github: [13selenium] 15sevaseva reopened pull request #168: Adding a LaunchApp command to Chrome specific webdriver client. (06master...06chrome_app_launch) 02http://git.io/7B0nxA
[2015-04-24 03:28:26] mach6, quitting. (Ping timeout: 255 seconds)
[2015-04-24 03:32:28] HenriettaSalt, joining. (#selenium)
[2015-04-24 03:36:40] HenriettaSalt, quitting. (Ping timeout: 240 seconds)
[2015-04-24 03:37:45] fabrice31, quitting. (Remote host closed the connection)
[2015-04-24 03:39:25] davehunt_, quitting. (Quit: Leaving...)
[2015-04-24 03:47:32] Rollup, quitting. (Quit: Leaving.)
[2015-04-24 03:48:47] wdj, joining. (#selenium)
[2015-04-24 03:52:46] wdj, quitting. (Read error: Connection reset by peer)
[2015-04-24 03:52:57] wdj, joining. (#selenium)
[2015-04-24 03:53:43] oida, quitting. (Ping timeout: 256 seconds)
[2015-04-24 03:53:58] patchie, quitting. (Ping timeout: 245 seconds)
[2015-04-24 03:55:04] ajay123, quitting. (Quit: ChatZilla 0.9.91.1 [Firefox 31.0/20140715214327])
[2015-04-24 03:55:16] wdj, quitting. (Read error: Connection reset by peer)
[2015-04-24 03:55:26] wdj, joining. (#selenium)
[2015-04-24 03:56:51] oida, joining. (#selenium)
[2015-04-24 04:06:20] barancev: the next Firefox is ESR
[2015-04-24 04:06:22] barancev: hm...
[2015-04-24 04:10:54] errant_rider, joining. (#selenium)
[2015-04-24 04:12:57] epteixeira, quitting. (Read error: Connection reset by peer)
[2015-04-24 04:15:55] Rollup, joining. (#selenium)
[2015-04-24 04:17:21] arifaBatool, quitting. (Ping timeout: 264 seconds)
[2015-04-24 04:17:31] epteixeira, joining. (#selenium)
[2015-04-24 04:18:39] wdj, quitting. (Remote host closed the connection)
[2015-04-24 04:18:58] tony2, joining. (#selenium)
[2015-04-24 04:18:58] tony2, quitting. (Client Quit)
[2015-04-24 04:19:10] tony2, joining. (#selenium)
[2015-04-24 04:19:28] fabrice31, joining. (#selenium)
[2015-04-24 04:24:47] mach6, joining. (#selenium)
[2015-04-24 04:25:53] Hestil, joining. (#selenium)
[2015-04-24 04:28:53] arifaBatool, joining. (#selenium)
[2015-04-24 04:28:59] mach6, quitting. (Ping timeout: 240 seconds)
[2015-04-24 04:32:02] Hestil, quitting. (Remote host closed the connection)
[2015-04-24 04:33:15] HenriettaSalt, joining. (#selenium)
[2015-04-24 04:34:11] svkoskin, joining. (#selenium)
[2015-04-24 04:36:18] svkoskin: hi, I'm debugging why Selenium does not always start properly. on failing attempts, the last row in output is Started HttpContext[/,/] and Started org.openqa.jetty.jetty.servlet.ServletHandler@1681b50e will not appear. That leads to selenium not listening to any port and I cannot run the tests
[2015-04-24 04:36:48] svkoskin: Port number 4444 is not bound to any other process (checked with netstat and even rebooted the machine once) so it should be available for java/selenium to bind
[2015-04-24 04:37:07] wdj, joining. (#selenium)
[2015-04-24 04:37:34] HenriettaSalt, quitting. (Ping timeout: 246 seconds)
[2015-04-24 04:39:07] svkoskin: well, now it did bind, after 5 minutes
[2015-04-24 04:42:48] Ai, joining. (#selenium)
[2015-04-24 04:52:12] Dave_B_, joining. (#selenium)
[2015-04-24 04:53:03] Hestil, joining. (#selenium)
[2015-04-24 04:53:17] epteixeira, quitting. (Quit: Leaving.)
[2015-04-24 04:56:16] thanh__, quitting. (Quit: Page closed)
[2015-04-24 04:57:16] epteixeira, joining. (#selenium)
[2015-04-24 04:57:42] Ai, quitting. (Ping timeout: 246 seconds)
[2015-04-24 04:59:03] sircapsalot, joining. (#selenium)
[2015-04-24 05:21:07] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-04-24 05:21:55] WhereIsMySpoon, joining. (#selenium)
[2015-04-24 05:22:50] WhereIsMySpoon, quitting. (Changing host)
[2015-04-24 05:22:51] WhereIsMySpoon, joining. (#selenium)
[2015-04-24 05:22:51] WhereIsMySpoon, quitting. (Changing host)
[2015-04-24 05:22:51] WhereIsMySpoon, joining. (#selenium)
[2015-04-24 05:24:46] Dave_B_, leaving. (#selenium)
[2015-04-24 05:25:20] mach6, joining. (#selenium)
[2015-04-24 05:27:38] gabel1, joining. (#selenium)
[2015-04-24 05:28:26] nirvdrum, joining. (#selenium)
[2015-04-24 05:29:24] HenriettaSalt, joining. (#selenium)
[2015-04-24 05:30:33] mach6, quitting. (Ping timeout: 264 seconds)
[2015-04-24 05:32:22] Hestil, quitting. (Remote host closed the connection)
[2015-04-24 05:32:43] tony3, joining. (#selenium)
[2015-04-24 05:33:51] tony3, quitting. (Client Quit)
[2015-04-24 05:34:09] tony3, joining. (#selenium)
[2015-04-24 05:34:16] arifaBatool, quitting. (Ping timeout: 246 seconds)
[2015-04-24 05:35:47] tony2, quitting. (Ping timeout: 250 seconds)
[2015-04-24 05:42:19] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2015-04-24 05:42:47] HenriettaSalt, joining. (#selenium)
[2015-04-24 05:47:01] HenriettaSalt, quitting. (Ping timeout: 245 seconds)
[2015-04-24 05:47:03] trentp, joining. (#selenium)
[2015-04-24 05:51:10] davehunt, joining. (#selenium)
[2015-04-24 05:52:21] p0deje_, joining. (#selenium)
[2015-04-24 05:52:31] Rollup, quitting. (Quit: Leaving.)
[2015-04-24 05:52:51] tonkotsu, joining. (#selenium)
[2015-04-24 05:53:07] p0deje, quitting. (Ping timeout: 250 seconds)
[2015-04-24 05:53:07] p0deje_, changing nick to p0deje.
[2015-04-24 05:56:49] SitamJana, quitting. (Quit: SitamJana)
[2015-04-24 05:57:25] SitamJana, joining. (#selenium)
[2015-04-24 05:57:28] p0deje, quitting. (Quit: p0deje)
[2015-04-24 05:57:59] Rollup, joining. (#selenium)
[2015-04-24 06:01:56] dimacus, joining. (#selenium)
[2015-04-24 06:03:57] epteixeira, quitting. (Quit: Leaving.)
[2015-04-24 06:04:07] anu_c, joining. (#selenium)
[2015-04-24 06:07:31] Rollup, quitting. (Quit: Leaving.)
[2015-04-24 06:09:00] epteixeira, joining. (#selenium)
[2015-04-24 06:09:20] Selenium-Github: [13selenium] 15dbo opened pull request #486: [issue-484] Be tolerant about trailing slash (06master...06issue-484) 02http://git.io/vf20u
[2015-04-24 06:10:00] Selenium-Github: [13selenium] 15dbo opened pull request #487: [issue 483] Proper passing of --url-base parameter (06master...06issue-483) 02http://git.io/vf20D
[2015-04-24 06:10:49] Selenium-Github: [13selenium] 15dbo opened pull request #488: [issue 485] Use browser CORS, if available. (06master...06issue-485) 02http://git.io/vf2ET
[2015-04-24 06:10:54] p0deje, joining. (#selenium)
[2015-04-24 06:13:43] shinydog, joining. (#selenium)
[2015-04-24 06:13:52] fatguylaughing, quitting. (Quit: fatguylaughing)
[2015-04-24 06:14:10] tonkotsu, quitting. (Remote host closed the connection)
[2015-04-24 06:18:05] tonkotsu, joining. (#selenium)
[2015-04-24 06:19:46] Dave_B_, joining. (#selenium)
[2015-04-24 06:23:43] arifaBatool, joining. (#selenium)
[2015-04-24 06:26:15] mach6, joining. (#selenium)
[2015-04-24 06:27:39] michl68, quitting. (Quit: michl68)
[2015-04-24 06:31:12] mach6, quitting. (Ping timeout: 264 seconds)
[2015-04-24 06:33:10] Hestil, joining. (#selenium)
[2015-04-24 06:33:43] kyoob, joining. (#selenium)
[2015-04-24 06:36:08] fatguylaughing, joining. (#selenium)
[2015-04-24 06:37:29] dude-x, joining. (#selenium)
[2015-04-24 06:38:11] Hestil, quitting. (Ping timeout: 265 seconds)
[2015-04-24 06:43:15] HenriettaSalt, joining. (#selenium)
[2015-04-24 06:47:20] HenriettaSalt, quitting. (Ping timeout: 240 seconds)
[2015-04-24 06:55:13] arifaBatool, quitting. (Ping timeout: 245 seconds)
[2015-04-24 06:59:06] knownasilya, joining. (#selenium)
[2015-04-24 07:00:39] williara, joining. (#selenium)
[2015-04-24 07:02:24] neeti, quitting. (Remote host closed the connection)
[2015-04-24 07:02:26] DarkRift, joining. (#selenium)
[2015-04-24 07:02:26] DarkRift, quitting. (Changing host)
[2015-04-24 07:02:26] DarkRift, joining. (#selenium)
[2015-04-24 07:09:48] DarkRift2, joining. (#selenium)
[2015-04-24 07:12:01] DarkRift, quitting. (Ping timeout: 265 seconds)
[2015-04-24 07:12:31] mekhami, joining. (#selenium)
[2015-04-24 07:12:59] jkrocil, quitting. (Quit: Ex-Chat)
[2015-04-24 07:13:58] williara_, joining. (#selenium)
[2015-04-24 07:14:24] williara, quitting. (Read error: Connection reset by peer)
[2015-04-24 07:14:24] williara_, changing nick to williara.
[2015-04-24 07:14:26] arifaBatool, joining. (#selenium)
[2015-04-24 07:18:12] dude-x, quitting. (Ping timeout: 272 seconds)
[2015-04-24 07:22:26] DarkRift2, quitting. (Ping timeout: 246 seconds)
[2015-04-24 07:25:39] dcboycm, joining. (#selenium)
[2015-04-24 07:26:52] mach6, joining. (#selenium)
[2015-04-24 07:27:29] Jman46t9, joining. (#selenium)
[2015-04-24 07:27:29] SitamJana, quitting. (Quit: SitamJana)
[2015-04-24 07:27:45] mikap, joining. (#selenium)
[2015-04-24 07:28:04] mikap, quitting. (Client Quit)
[2015-04-24 07:30:01] bbarke, joining. (#selenium)
[2015-04-24 07:31:01] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-24 07:32:00] Jman46t9: Hi all.  My selenium node seems to be ignoring my -maxSession command.  I set it to 2 and there are 3 browsers running concurrently on it.  node startup: java -jar selenium-server-standalone-2.45.0.jar -role node -hub http://xxx.xxx.xxx.xxx:4444 -maxSession 2 -Dwebdriver.chrome.driver=chromdriver.exe.  I'm using Nunit 3's parallel test runner (I don't think that matters, though).  Thanks in
[2015-04-24 07:32:00] Jman46t9: advance if anyone can tell me why.
[2015-04-24 07:32:22] sircapsalot: I believe the argument is -maxSessions
[2015-04-24 07:32:23] sircapsalot: plural
[2015-04-24 07:32:44] sircapsalot: Jman46t9
[2015-04-24 07:33:40] fabrice31, quitting. (Remote host closed the connection)
[2015-04-24 07:34:12] p0deje, quitting. (Quit: p0deje)
[2015-04-24 07:36:29] dude-x, joining. (#selenium)
[2015-04-24 07:36:35] blackboxd, joining. (#selenium)
[2015-04-24 07:36:36] dude-x, quitting. (Read error: Connection reset by peer)
[2015-04-24 07:37:28] dude-x, joining. (#selenium)
[2015-04-24 07:39:50] Jman46t9: Thanks for the reply sircapsalot.  The wiki says that it is "-maxSession", but I just tried your suggestion.  If I set "-maxSessions", it ads an extra parameter to the configuration so that it now contains both "maxSession" and "maxSessions" so I think it may be the non-pluralized form.
[2015-04-24 07:40:45] sircapsalot: hm
[2015-04-24 07:40:53] Hestil, joining. (#selenium)
[2015-04-24 07:42:08] sircapsalot: sure enough, it is maxSession.
[2015-04-24 07:44:24] oida, quitting. (Ping timeout: 265 seconds)
[2015-04-24 07:44:47] Hestil, quitting. (Remote host closed the connection)
[2015-04-24 07:46:13] arifaBatool, quitting. (Ping timeout: 248 seconds)
[2015-04-24 07:47:06] HenriettaSalt, joining. (#selenium)
[2015-04-24 07:47:13] HenriettaSalt, quitting. (Read error: Connection reset by peer)
[2015-04-24 07:47:21] oida, joining. (#selenium)
[2015-04-24 07:47:33] HenriettaSalt, joining. (#selenium)
[2015-04-24 07:48:41] sircapsalot: Jman46t9 I couldn't reproduce… When I launched my node with… java -jar selenium-standalone.jar -role node -hub http://localhost:4444/grid/register -maxSession 2
[2015-04-24 07:48:48] sircapsalot: I got maxSession:2 in the grid console
[2015-04-24 07:48:55] svkoskin, leaving. (#selenium)
[2015-04-24 07:49:24] HenriettaSalt, quitting. (Client Quit)
[2015-04-24 07:49:51] HenriettaSalt, joining. (#selenium)
[2015-04-24 07:50:07] mhall_pi, quitting. (Remote host closed the connection)
[2015-04-24 07:51:54] Jman46t9: thanks sircapsalot.  I also see it correctly in the grid console, but I still see 3 instances of firefox start up on that node when I run my tests.
[2015-04-24 07:52:46] jimevans, joining. (#selenium)
[2015-04-24 07:54:59] HenriettaSalt, quitting. (Ping timeout: 276 seconds)
[2015-04-24 07:55:38] kggr, quitting. (Ping timeout: 276 seconds)
[2015-04-24 07:57:27] davehunt, quitting. (Quit: Leaving...)
[2015-04-24 07:57:35] smccarthy, joining. (#selenium)
[2015-04-24 07:58:13] yenaemj, joining. (#selenium)
[2015-04-24 07:58:22] sircapsalot: oooh.. nice .. i just found out about /grid/console?refresh=INT :)
[2015-04-24 08:00:14] yenaemj_, joining. (#selenium)
[2015-04-24 08:01:37] yenaemj_, leaving. (#selenium)
[2015-04-24 08:01:59] yenaemj_, joining. (#selenium)
[2015-04-24 08:02:22] mekhami: for the hub config, what is the host setting for?
[2015-04-24 08:02:35] gabecase, joining. (#selenium)
[2015-04-24 08:03:06] MonkeysPaw, joining. (#selenium)
[2015-04-24 08:03:20] yenaemj, quitting. (Ping timeout: 240 seconds)
[2015-04-24 08:04:45] mekhami: is there a better doc than https://github.com/seleniumhq/selenium/wiki/grid2
[2015-04-24 08:04:50] mekhami: for the settings stuff
[2015-04-24 08:06:49] mhall_work, joining. (#selenium)
[2015-04-24 08:09:02] mhall_work, quitting. (Client Quit)
[2015-04-24 08:09:17] mhall_work, joining. (#selenium)
[2015-04-24 08:13:04] MonkeysPaw: :whobrokeit
[2015-04-24 08:13:27] wdj, quitting. (Remote host closed the connection)
[2015-04-24 08:15:05] joshin4colours, joining. (#selenium)
[2015-04-24 08:22:02] tonkotsu, quitting. (Remote host closed the connection)
[2015-04-24 08:22:11] mekhami: for instance in capabilities what is the seleniumProtocol?
[2015-04-24 08:22:32] tonkotsu, joining. (#selenium)
[2015-04-24 08:22:52] jc2121, quitting. (Ping timeout: 250 seconds)
[2015-04-24 08:23:32] mekhami: where do the optional paramters go in the json file?
[2015-04-24 08:26:43] gabecase, quitting. (Remote host closed the connection)
[2015-04-24 08:27:19] gabecase, joining. (#selenium)
[2015-04-24 08:27:39] mach6, joining. (#selenium)
[2015-04-24 08:31:59] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-24 08:34:01] HenriettaSalt, joining. (#selenium)
[2015-04-24 08:34:45] tonkotsu, quitting. ()
[2015-04-24 08:35:06] tonkotsu, joining. (#selenium)
[2015-04-24 08:36:25] HenriettaSalt, quitting. (Client Quit)
[2015-04-24 08:36:52] HenriettaSalt, joining. (#selenium)
[2015-04-24 08:40:53] Selenium-Github: [13selenium] 15asolntsev opened pull request #490: Closes #489 avoid using getHostName() function because it can be very sl... (06master...06dont-resolve-hostname) 02http://git.io/vfaao
[2015-04-24 08:41:11] HenriettaSalt, quitting. (Ping timeout: 252 seconds)
[2015-04-24 08:46:29] tonkotsu, quitting. (Remote host closed the connection)
[2015-04-24 08:49:51] tonkotsu, joining. (#selenium)
[2015-04-24 08:50:55] fabrice31, joining. (#selenium)
[2015-04-24 08:53:09] mekhami: anybody? grid config files? settings definitions?
[2015-04-24 08:55:01] shinydog, quitting. (Ping timeout: 248 seconds)
[2015-04-24 08:55:43] Hestil, joining. (#selenium)
[2015-04-24 08:57:21] shinydog, joining. (#selenium)
[2015-04-24 08:57:23] shinydog, quitting. (Remote host closed the connection)
[2015-04-24 08:58:01] almostworking, joining. (#selenium)
[2015-04-24 08:59:40] Hestil, quitting. (Ping timeout: 240 seconds)
[2015-04-24 08:59:41] tonkotsu, quitting. (Remote host closed the connection)
[2015-04-24 09:02:00] almostworking, leaving. (#selenium)
[2015-04-24 09:09:24] swampdragons, joining. (#selenium)
[2015-04-24 09:10:30] swampdragons, leaving. (#selenium)
[2015-04-24 09:11:33] michl68, joining. (#selenium)
[2015-04-24 09:12:54] lukeis, joining. (#selenium)
[2015-04-24 09:14:28] cristi, quitting. (Ping timeout: 256 seconds)
[2015-04-24 09:14:42] williara, quitting. (Read error: Connection reset by peer)
[2015-04-24 09:14:57] mekhami: lukeis thanks for your message the other day. i've started owrking on config files, but there's just a ton of definitions that i dont' see documentation for. is there more comprehensive documentation on the config options?
[2015-04-24 09:15:00] michl68, quitting. (Client Quit)
[2015-04-24 09:15:09] mekhami: for node, hub, and capabilities?
[2015-04-24 09:17:03] lukeis: comprehensive documentation you say? :) there's always the source...
[2015-04-24 09:17:14] mekhami: damn you! hah. i would rather not..
[2015-04-24 09:18:24] dgempesaw, joining. (#selenium)
[2015-04-24 09:20:16] Selenium-Github: [13selenium] 15jleyba closed pull request #487: [issue 483] Proper passing of --url-base parameter (06master...06issue-483) 02http://git.io/vf20D
[2015-04-24 09:20:52] Stevesan, quitting. (Read error: Connection reset by peer)
[2015-04-24 09:21:14] brma, joining. (#selenium)
[2015-04-24 09:21:22] brma, quitting. (Client Quit)
[2015-04-24 09:21:56] tonkotsu, joining. (#selenium)
[2015-04-24 09:22:16] brma, joining. (#selenium)
[2015-04-24 09:23:17] mhall_work, quitting. (Quit: Leaving)
[2015-04-24 09:23:45] mhall_work, joining. (#selenium)
[2015-04-24 09:24:31] mekhami: lukeis what's the minimum configuration i need to successfully run a node
[2015-04-24 09:24:43] mekhami: because i'm trying what's in the documentation and it hasn't worked
[2015-04-24 09:24:46] lukeis: at least one browser? :)
[2015-04-24 09:26:20] mekhami: okay but
[2015-04-24 09:26:26] mekhami: what parameters are needed to register the browser
[2015-04-24 09:26:29] mekhami: this stuff is really not clear
[2015-04-24 09:27:13] mekhami: i'm also getting this error 12:23:01.084 WARN - error getting the parameters from the hub. The node may end up with wrong timeouts.Host name may not be blank
[2015-04-24 09:27:19] mekhami: what host name?
[2015-04-24 09:27:42] mhall_work, quitting. (Client Quit)
[2015-04-24 09:28:27] mach6, joining. (#selenium)
[2015-04-24 09:28:54] jc2121, joining. (#selenium)
[2015-04-24 09:29:12] ulmi, quitting. (Quit: Leaving.)
[2015-04-24 09:31:49] mekhami: lukeis host is null in the default config, but nowhere in the docs does it say what it should be set to
[2015-04-24 09:32:21] gabecase, quitting. (Remote host closed the connection)
[2015-04-24 09:32:34] mhall_work, joining. (#selenium)
[2015-04-24 09:32:59] mach6, quitting. (Ping timeout: 246 seconds)
[2015-04-24 09:33:59] mekhami: http://45.55.249.127:4444/wd/hub
[2015-04-24 09:34:23] mhall_work, quitting. (Client Quit)
[2015-04-24 09:34:42] mhall_work, joining. (#selenium)
[2015-04-24 09:35:09] fabrice31, quitting. (Remote host closed the connection)
[2015-04-24 09:36:06] merobertsjr, joining. (#selenium)
[2015-04-24 09:37:09] MonkeysPaw, quitting. (Ping timeout: 248 seconds)
[2015-04-24 09:38:11] mekhami: i look at pages like this as well http://www.guru99.com/introduction-to-selenium-grid.html and there's no config or options set for browser or host
[2015-04-24 09:47:27] davehunt, joining. (#selenium)
[2015-04-24 09:50:15] mekhami: i'm really astonished at how this problem isn't getting any attention. this seems like it should be so simple.
[2015-04-24 09:50:25] mekhami: I'm even getting the errors when trying to run the hub and the node on the same machine.
[2015-04-24 09:50:44] mekhami: i follow the documentation to the letter and i'm getting just nullpointerexceptions
[2015-04-24 09:50:57] mekhami: this is why nobody should write in java.
[2015-04-24 09:51:35] WhereIsMySpoon: lol
[2015-04-24 09:51:41] WhereIsMySpoon: yea cause java is definitely the cause of this
[2015-04-24 09:52:00] WhereIsMySpoon: ./s
[2015-04-24 09:52:51] WhereIsMySpoon: mekhami: you know that this isnt a paid support channel right? and that the selenium team arent paid right?
[2015-04-24 09:53:05] mekhami: Sure.
[2015-04-24 09:53:23] WhereIsMySpoon: sometimes the channel is less alive than other times
[2015-04-24 09:53:30] mekhami: But it just blows my mind how such a large framework can have no worthwhile documentation.
[2015-04-24 09:53:35] WhereIsMySpoon: ah right ok
[2015-04-24 09:53:42] WhereIsMySpoon: yea
[2015-04-24 09:53:47] WhereIsMySpoon: no worthwhile documentation
[2015-04-24 09:53:54] WhereIsMySpoon: none at all
[2015-04-24 09:54:00] *jimevans sighs heavily'
[2015-04-24 09:54:06] sircapsalot: http://seleniumhq.github.io/docs  - help us out!  we are rewriting it all
[2015-04-24 09:54:08] anu_c, quitting. (Ping timeout: 244 seconds)
[2015-04-24 09:54:15] mekhami: .... The documentation that I have seen is very incomplete, outdated, and so far not effective.
[2015-04-24 09:54:20] mekhami: That's what I call not worthwhile documentation.
[2015-04-24 09:54:32] mekhami: And I can't really help out rewriting it until I get it working and can learn it myself.
[2015-04-24 09:54:39] WhereIsMySpoon: mekhami: how about "this part of the documentation that im trying to follow seems ot be incorrect"
[2015-04-24 09:54:40] mekhami: Which I totally would, and have, for other open source projects.
[2015-04-24 09:54:46] WhereIsMySpoon: rather than "there is no worthwhile documentation"
[2015-04-24 09:54:47] sircapsalot: which ones?
[2015-04-24 09:54:47] mekhami: WhereIsMySpoon I've been saying that for 3 days.
[2015-04-24 09:54:53] mekhami: https://github.com/seleniumhq/selenium/wiki/grid2
[2015-04-24 09:54:59] WhereIsMySpoon: hyperbole wont get you anywhere
[2015-04-24 09:55:14] mekhami: ...... You think it's hyperbole, but I've been working on this exact same problem since Wednesday.
[2015-04-24 09:55:29] mekhami: Maybe now you can see why I'm a bit frustrated.
[2015-04-24 09:55:38] WhereIsMySpoon: so because the issue surrounding -just this problem- isnt being resolved, ALL the documentation is worthles
[2015-04-24 09:55:45] WhereIsMySpoon: not hyperbole
[2015-04-24 09:55:46] WhereIsMySpoon: k
[2015-04-24 09:55:49] mekhami: No, the documentation is worthless because the documentation is worthless.
[2015-04-24 09:56:00] WhereIsMySpoon: great, i love circular reasoning!
[2015-04-24 09:56:04] WhereIsMySpoon: \o/
[2015-04-24 09:56:06] mekhami: The documentation is worthless because it has provided no value so far in running this server.
[2015-04-24 09:56:13] mekhami: If you want to be a dickhead, go somewhere else.
[2015-04-24 09:56:16] mekhami: Or just keep it to yourself
[2015-04-24 09:56:20] mekhami: You're not helping.
[2015-04-24 09:56:23] mekhami: You're just being a douche.
[2015-04-24 09:56:32] jimevans: mekhami: insulting those of us who donate time and effort too make the project actually work isn't helpful either, you know.
[2015-04-24 09:56:39] WhereIsMySpoon: ^
[2015-04-24 09:56:42] mekhami: I see no insult so far.
[2015-04-24 09:56:46] WhereIsMySpoon: lol
[2015-04-24 09:56:49] mekhami: https://github.com/seleniumhq/selenium/wiki/grid2 This documentation is bad.
[2015-04-24 09:56:51] mekhami: It is not good.
[2015-04-24 09:56:55] mekhami: It has solved no problems and is incorrect.
[2015-04-24 09:56:56] mekhami: There you go.
[2015-04-24 09:57:06] sircapsalot: here's the minimum amount of work required: https://gist.github.com/ddavison/e813e25fa02b1f6ac521
[2015-04-24 09:57:11] jimevans: saying something is "worthless" is insulting. to me. i'm insulted.
[2015-04-24 09:57:16] Dave_B_: You're attacking the webdriver documentation because one small part of the projects documentation is a little out of date so doesn't work with no modification? Also you've already been linked to http://seleniumhq.github.io/docs/grid.html#rolling_your_own_grid
[2015-04-24 09:57:18] mekhami: sircapsalot I've been doin that for days.
[2015-04-24 09:57:27] mekhami: sircapsalot with the same error that nobody has an answer for.
[2015-04-24 09:57:39] mekhami: jimevans then I'd consider working on it.
[2015-04-24 09:57:41] sircapsalot: i literally just did that, and it worked fine.. :|
[2015-04-24 09:57:53] mekhami: Dave_B_ one small part of the documentation? This is grid2's documentation, what else am I supposed to look at?
[2015-04-24 09:57:56] WhereIsMySpoon: jimevans: you heard the man, drop everything right now and work on it
[2015-04-24 09:58:01] jimevans: okay. i'm done.
[2015-04-24 09:58:04] mekhami: WhereIsMySpoon "hyperbole blah blah blah"
[2015-04-24 09:58:45] gabecase, joining. (#selenium)
[2015-04-24 09:58:45] mekhami: sircapsalot I've been posting the same n ullpointerexception since wednesday
[2015-04-24 09:58:47] WhereIsMySpoon: mekhami: have you tried the mailing list? have you tried asking a question on SO?
[2015-04-24 09:58:58] sircapsalot: definitely should start there ^
[2015-04-24 09:59:15] oida, quitting. (Ping timeout: 256 seconds)
[2015-04-24 09:59:39] Dave_B_: grid2 is only part of webdriver - and you;ve been linked to more recent documentation several times. Unfortunately it still seems you've got an interesting network config and it doesn't work for you and I don't know why - if I did I would happily help. However, that doesn't necessarily make the docs wrong
[2015-04-24 09:59:46] snakee580: bye guys, have a great weekend :)
[2015-04-24 09:59:57] Dave_B_: incomplete, sure
[2015-04-24 10:00:01] sircapsalot: seeing code and your setup, i could help you out on SO.  I am one of the top answerers (#2 globally for amount of answers) on SO that answers [selenium] questions, and I've never seen the issue you are having.
[2015-04-24 10:00:13] mekhami: sircapsalot https://gist.github.com/mekhami/56dd1a60531a7d82cf73
[2015-04-24 10:00:30] mekhami: Dave_B_ I don't have an interestin gnetwork config at all
[2015-04-24 10:00:40] mekhami: Dave_B_ I have an extremely barebones network config and this isn't even working on the same machine
[2015-04-24 10:00:47] sircapsalot: ok, that's not selenium.. that's getting-started-with-selenium.
[2015-04-24 10:00:49] mekhami: I'm running all of it on the same machine and still have the same problem
[2015-04-24 10:00:56] sircapsalot: considering that is my project, contact me personally
[2015-04-24 10:01:01] MonkeysPaw, joining. (#selenium)
[2015-04-24 10:01:13] mekhami: that's fine if that's the case but i'm still getting errors on the hub
[2015-04-24 10:01:21] snakee580, quitting. ()
[2015-04-24 10:01:24] mekhami: http://45.55.249.127:4444/wd/hub
[2015-04-24 10:02:12] mekhami: http://45.55.249.127:4444/grid/console doesn't even show the connected node
[2015-04-24 10:02:24] mekhami: i ran it exactly the same way you did in the gist you linked.
[2015-04-24 10:02:41] oida, joining. (#selenium)
[2015-04-24 10:04:12] sircapsalot: Is your node an ec2 instance?  AND your hub?
[2015-04-24 10:04:20] mekhami: the hub and node are both digital ocean droplets
[2015-04-24 10:04:26] mekhami: ubuntu 14.02  i believe
[2015-04-24 10:04:26] sircapsalot: I dont' know what that is
[2015-04-24 10:04:32] mekhami: it's just a server
[2015-04-24 10:04:40] mekhami: from digital ocean.
[2015-04-24 10:04:44] mekhami: nothing weird about it.
[2015-04-24 10:05:01] sircapsalot: ok, have you validated that your node can communicate on port 5555?
[2015-04-24 10:05:45] mekhami: how should i do that
[2015-04-24 10:05:45] sircapsalot: also, mekhami, I know it's frustrating when things don't work, but attacking a project that is purely provided by men and women that are doing this in their freetime, isn't the way to get your point accross
[2015-04-24 10:05:54] sircapsalot: i'm getting this: 13:01:50.968 INFO - couldn't register this node : Hub is down or not responding: Connect to 45.55.249.127:4444 [/45.55.249.127] failed: Connection refused
[2015-04-24 10:06:10] mekhami: i just took the hub down to restart it
[2015-04-24 10:06:17] mekhami: and it seems to hang after that nullpointerexception anyway
[2015-04-24 10:06:56] WhereIsMySpoon: bb all, weekend time
[2015-04-24 10:06:57] mekhami: they are both back up again
[2015-04-24 10:06:59] WhereIsMySpoon: good luck mekh
[2015-04-24 10:07:15] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-04-24 10:07:29] mekhami: man i would love to contribute to this project, i realize this is open source and people do it in their free time. i just need to get the damn thing running so i can learn it.
[2015-04-24 10:07:45] mekhami: testing is absolutely a passion for me so i would -love- to help out with documentation and everything
[2015-04-24 10:08:07] sircapsalot: The NPE seems to be creeping up because of your hub not allowing inbound connections to 4444
[2015-04-24 10:08:28] sircapsalot: I can say with 100% certainty that it is a networking issue on your hub and/or node
[2015-04-24 10:08:48] mekhami: it's the same machine..
[2015-04-24 10:08:51] Dave_B_: being local does not rule out networking issues as we discussed several days ago
[2015-04-24 10:09:25] admc, joining. (#selenium)
[2015-04-24 10:09:38] Machinista, quitting. (Read error: Connection reset by peer)
[2015-04-24 10:09:44] sircapsalot: also, mekhami, the NPE is not coming from the grid, nor selenium. it's coming from the project I had you download to try out.
[2015-04-24 10:09:47] mekhami: all the ports on digital ocean droplets are open by default
[2015-04-24 10:09:54] sircapsalot: it's coming up because of the grid not being accessible
[2015-04-24 10:10:25] sircapsalot: are your droplets behind a VPC of some sort? (a private cloud.  i.e. infrastructure)
[2015-04-24 10:10:43] errant_rider, quitting. (Read error: Connection reset by peer)
[2015-04-24 10:11:05] errant_rider, joining. (#selenium)
[2015-04-24 10:11:41] mekhami: nope
[2015-04-24 10:12:10] sircapsalot: ok, try this.
[2015-04-24 10:12:18] sircapsalot: open the console in your instance
[2015-04-24 10:12:23] sircapsalot: make sure your hub is up,
[2015-04-24 10:12:25] sircapsalot: then do
[2015-04-24 10:12:30] sircapsalot: telnet localhost 4444
[2015-04-24 10:12:36] sircapsalot: tell me what you see
[2015-04-24 10:12:40] DarkRift, joining. (#selenium)
[2015-04-24 10:12:40] mekhami: connected
[2015-04-24 10:13:22] mekhami: https://gist.github.com/mekhami/56dd1a60531a7d82cf73
[2015-04-24 10:14:06] sircapsalot: try that same thing: telnet localhost 5555
[2015-04-24 10:14:07] sircapsalot: when the node is up
[2015-04-24 10:14:33] mekhami: connectionr efused
[2015-04-24 10:14:44] mekhami: (it is listening on 4444 though?)
[2015-04-24 10:15:06] sircapsalot: the hub is listening on 4444
[2015-04-24 10:15:22] mekhami: oh wait
[2015-04-24 10:15:27] mekhami: you want me to check the node on 5555
[2015-04-24 10:15:30] sircapsalot: yea
[2015-04-24 10:15:36] kggr, joining. (#selenium)
[2015-04-24 10:16:13] mekhami: https://gist.github.com/mekhami/56dd1a60531a7d82cf73 with the hub and node running
[2015-04-24 10:16:48] mekhami: updated with the node server information
[2015-04-24 10:16:50] brma, quitting. (Quit: Leaving.)
[2015-04-24 10:18:21] brma, joining. (#selenium)
[2015-04-24 10:18:30] mekhami: wait
[2015-04-24 10:18:43] epteixeira, quitting. (Ping timeout: 272 seconds)
[2015-04-24 10:19:13] mekhami: okay yeah i updated the gist again. Connection refused to the node.
[2015-04-24 10:19:51] sircapsalot: ok.. you might have to restart your grid.. I think I crashed it, and here's why:
[2015-04-24 10:19:58] sircapsalot: Your hub allows incoming connections to 4444
[2015-04-24 10:19:59] sircapsalot: that much is known
[2015-04-24 10:20:10] mekhami: (yeah the hub seems to have hung again)
[2015-04-24 10:20:25] sircapsalot: so the grid says "hey, yep.. here's a node connecting to me!  alright.. let me send the request to tell the node "yep, you're all good!"
[2015-04-24 10:20:54] sircapsalot: hub: "oh wait… I can't… i can't seem to communicate back to the node.. ergo, i can't do outgoing connections!"
[2015-04-24 10:21:07] sircapsalot: jimevans, you know on the top of your mind, which port the grid sends back on?
[2015-04-24 10:21:17] sircapsalot: or anybody
[2015-04-24 10:21:54] mekhami: i'm also curious if my java version is bad?
[2015-04-24 10:22:11] mekhami: i have 1.7 openJDK runtime environment
[2015-04-24 10:24:09] mekhami: brb have to do a technical interview
[2015-04-24 10:24:34] DarkRift, quitting. (Ping timeout: 264 seconds)
[2015-04-24 10:29:08] mach6, joining. (#selenium)
[2015-04-24 10:32:13] barancev: three full days to start a simple grid? is the documentation really so bad? :)
[2015-04-24 10:32:45] blackboxd, leaving. (#selenium)
[2015-04-24 10:33:32] barancev: :firefox
[2015-04-24 10:33:41] mach6, quitting. (Ping timeout: 240 seconds)
[2015-04-24 10:34:55] mekhami: sorry about that sircapsalot apparently it's not for a bit yet.
[2015-04-24 10:35:11] mekhami: barancev i honestly believe the documentation is probably fine, but there's an edge case here that.
[2015-04-24 10:36:40] mekhami: isn't documented.
[2015-04-24 10:40:17] mekhami: sircapsalot I'm not sure why I can telnet to the hub but not to the node
[2015-04-24 10:40:25] mekhami: localhost 4444 works fine, localhost 5555 connection refused
[2015-04-24 10:42:10] mekhami: sircapsalot are you using 2.45? if not can you try with that?
[2015-04-24 10:42:23] davehunt, quitting. (Quit: Leaving...)
[2015-04-24 10:46:06] HenriettaSalt, joining. (#selenium)
[2015-04-24 10:48:36] kggr, quitting. (Ping timeout: 246 seconds)
[2015-04-24 10:49:03] mekhami, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-04-24 10:50:22] mekhami, joining. (#selenium)
[2015-04-24 10:53:26] merike, quitting. (Ping timeout: 248 seconds)
[2015-04-24 10:53:29] HenriettaSalt, quitting. (Read error: Connection timed out)
[2015-04-24 10:53:56] HenriettaSalt, joining. (#selenium)
[2015-04-24 10:55:44] barancev: jimevans: let's disable date conversion in json.net (to fix https://code.google.com/p/selenium/issues/detail?id=8346)
[2015-04-24 10:55:49] hunthehun, joining. (#selenium)
[2015-04-24 10:56:07] barancev: (we have already discussed this issue in some other context)
[2015-04-24 10:56:13] merike|away, joining. (#selenium)
[2015-04-24 10:56:14] CSWookie, joining. (#selenium)
[2015-04-24 10:56:17] hunthehun: is it possible to execute browser-side code from Selenium?
[2015-04-24 10:56:37] merike|away, changing nick to merike.
[2015-04-24 10:56:40] barancev: jimevans: are there drawbacks?
[2015-04-24 10:56:49] hunthehun: the code you'd execute in, say, Firefox's browser console (Ctrl+Shift+J)
[2015-04-24 10:56:53] CSWookie: How do you guys automate tests that selenium is working?
[2015-04-24 10:57:31] CSWookie: hunthehun: You can execute js.
[2015-04-24 10:57:39] CSWookie: Is that what you mean?
[2015-04-24 10:57:42] dgempesaw: hunthehun: look for execute_script or something like that in whatever bindings you're using?
[2015-04-24 10:58:25] hunthehun: if I run execute_script, I can run scripts only in the document's context
[2015-04-24 11:01:21] CSWookie: Since you're trying to test the document, I wouldn't expect that would be a problem.
[2015-04-24 11:01:41] CSWookie: What is your use-case?
[2015-04-24 11:01:59] hunthehun: I'm trying to call code from a Firefox component and to pass it the current document
[2015-04-24 11:03:11] CSWookie: I dunno.
[2015-04-24 11:03:52] CSWookie: I imagine I'll have to figure it out at some point soon.  My boss is writing a browser extension he's really proud of.
[2015-04-24 11:04:21] anu_c, joining. (#selenium)
[2015-04-24 11:04:24] hunthehun: I guess you'll need it too, than. Let's wait and hope someone has the answer
[2015-04-24 11:04:53] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2015-04-24 11:06:02] tony2, joining. (#selenium)
[2015-04-24 11:07:31] tony3, quitting. (Ping timeout: 244 seconds)
[2015-04-24 11:08:13] gempesawd, joining. (#selenium)
[2015-04-24 11:08:24] kyoob: that might be outside of selenium's scope.  if you're testing the browser itself something closer to autohotkey might be part of your solution
[2015-04-24 11:10:30] dgempesaw, quitting. (Ping timeout: 248 seconds)
[2015-04-24 11:11:54] hunthehun: autohotkey is for automating ui-driven interaction, I need to be able to call JS code
[2015-04-24 11:12:03] pixelport, joining. (#selenium)
[2015-04-24 11:13:42] davehunt, joining. (#selenium)
[2015-04-24 11:13:55] CSWookie: hunthehun: Maybe you could do a mix?  Selenium for testing stuff that's going on in the driver, and some robot-type library for farting with the chrome.  Ugly as all get out, but it might work.  Firefox's marionette stuff might help you.
[2015-04-24 11:14:08] oida, quitting. (Ping timeout: 245 seconds)
[2015-04-24 11:15:14] hunthehun: CSWookie: I did not know about Marionette, it might just be what I'm looking for. Thank you!
[2015-04-24 11:16:18] CSWookie: It's fairly new, so depending on what versions of the browser you're dealing with, this might still be an issue.
[2015-04-24 11:18:22] oida, joining. (#selenium)
[2015-04-24 11:20:34] CSWookie: Now for my problem.  Is there a place I can go to see the suite of tests that verify selenium is working?
[2015-04-24 11:21:22] CSWookie: I want to write some tests for my English language test language, and I figure selenium's tests will give me good ideas on how I should do that.
[2015-04-24 11:22:10] CodeItClean, quitting. (Ping timeout: 264 seconds)
[2015-04-24 11:22:30] hunthehun: you mean Selenium's own unit tests?
[2015-04-24 11:22:35] pixelport, quitting. (Quit: Leaving)
[2015-04-24 11:24:35] kyoob: i'd like to see the test suite for seleniumhq.org
[2015-04-24 11:24:54] CSWookie: hunthehun: Yes.
[2015-04-24 11:25:20] jimevans: CSWookie: they're in the source code.
[2015-04-24 11:25:38] jimevans: the java test suite is the canonical suite.
[2015-04-24 11:26:10] admc, quitting. (Quit: Leaving.)
[2015-04-24 11:26:32] kggr, joining. (#selenium)
[2015-04-24 11:28:00] hunthehun: https://github.com/SeleniumHQ/selenium/tree/master/java/client/test
[2015-04-24 11:28:15] hunthehun: gtg, thanks for the help
[2015-04-24 11:28:18] hunthehun, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-04-24 11:29:11] ddary, joining. (#selenium)
[2015-04-24 11:29:56] mach6, joining. (#selenium)
[2015-04-24 11:31:14] korg, joining. (#selenium)
[2015-04-24 11:32:32] CSWookie: I'm not really sure how I want to test this.
[2015-04-24 11:34:23] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-24 11:34:58] kggr, quitting. (Ping timeout: 265 seconds)
[2015-04-24 11:37:01] mekhami, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-04-24 11:38:00] anu_c, quitting. (Ping timeout: 244 seconds)
[2015-04-24 11:40:38] ddary, quitting. (Quit: ddary)
[2015-04-24 11:45:41] epteixeira, joining. (#selenium)
[2015-04-24 11:47:16] mekhami, joining. (#selenium)
[2015-04-24 11:48:40] kggr, joining. (#selenium)
[2015-04-24 11:50:54] mekhami: i don't know what information to provide to try to fix my grid, but i really really desperately want to have this solved by this weekend.
[2015-04-24 11:52:41] davehunt, quitting. (Ping timeout: 240 seconds)
[2015-04-24 11:52:50] korg, quitting. (Ping timeout: 264 seconds)
[2015-04-24 11:54:59] kggr, quitting. (Ping timeout: 272 seconds)
[2015-04-24 11:55:22] davehunt, joining. (#selenium)
[2015-04-24 11:56:32] sircapsalot: mekhami, my professional recommendation would be to investigate the network availability of port 4444 and port 5555.
[2015-04-24 11:56:39] sircapsalot: if necessary, use ubuntu, iptables
[2015-04-24 11:56:46] mekhami: i'm using ubuntu right now
[2015-04-24 11:56:47] sircapsalot: to open them up in and out
[2015-04-24 11:57:54] anu_c, joining. (#selenium)
[2015-04-24 12:00:01] mekhami: when i run hub
[2015-04-24 12:00:03] mekhami: it opens up 4444
[2015-04-24 12:00:05] mekhami: when i run node
[2015-04-24 12:00:08] mekhami: it doesn't open up 5555
[2015-04-24 12:01:20] sircapsalot: networking is definitely your issue.  like i said, follow a tutorial on iptables to open up 4444 and 5555 both incoming and outgoing
[2015-04-24 12:04:46] mekhami: ...it just started working
[2015-04-24 12:04:47] mekhami: randomly
[2015-04-24 12:04:54] mekhami: i didn't do anything at all and it started working
[2015-04-24 12:05:11] mekhami: or maybe it didn't
[2015-04-24 12:05:14] mekhami: but i got different results
[2015-04-24 12:05:15] gempesawd, quitting. (Ping timeout: 276 seconds)
[2015-04-24 12:05:49] mekhami: http://45.55.249.127:4444/grid/console
[2015-04-24 12:06:10] admc, joining. (#selenium)
[2015-04-24 12:06:25] Dave_B_: looks like you've more than one network interface there
[2015-04-24 12:07:40] mekhami: https://gist.github.com/mekhami/647794981ca4ddd223dc
[2015-04-24 12:07:46] mekhami: really really long errors
[2015-04-24 12:08:09] Dave_B_: I'm going to try and find my old node config from when I had both a private and public interface cause i got some weird behaviour - but I never really worked out why things were weird so may not have very handy advice
[2015-04-24 12:08:26] lukeis, quitting. (Quit: Leaving.)
[2015-04-24 12:08:30] mekhami: Dave_B_ I definitely have a private and public interface
[2015-04-24 12:08:45] epteixeira, quitting. (Quit: Leaving.)
[2015-04-24 12:08:49] Dave_B_: ok, so I found mine
[2015-04-24 12:08:54] mekhami: i'm not servery (can you tell?) but my pm definitely said there was a private and public interface
[2015-04-24 12:09:11] Dave_B_: to get mine to work for whatever reason I had to set hubHost to the private one but host to the public one
[2015-04-24 12:09:27] mekhami: hm
[2015-04-24 12:09:29] Hestil, joining. (#selenium)
[2015-04-24 12:09:37] Dave_B_: sorry didn't see any pm, must have missed it
[2015-04-24 12:09:53] *Dave_B_ is very tired and not very attentive right now sorry!'
[2015-04-24 12:09:55] mekhami: sorry i meant project manager
[2015-04-24 12:10:00] mekhami: not query heh
[2015-04-24 12:10:05] epteixeira, joining. (#selenium)
[2015-04-24 12:10:14] Dave_B_: oh right lol
[2015-04-24 12:10:16] mekhami: okay so
[2015-04-24 12:10:24] mekhami: how do i know which is the private and which is the public
[2015-04-24 12:10:30] mekhami: private starts with 10
[2015-04-24 12:10:31] mekhami: ?
[2015-04-24 12:10:36] Dave_B_: basically yeah
[2015-04-24 12:10:48] Dave_B_: http://45.55.249.127/ is your public one
[2015-04-24 12:11:21] Dave_B_: oops, copy/paste, didn't mean http's to be there
[2015-04-24 12:12:14] mekhami: it's all good
[2015-04-24 12:12:24] mekhami: but now on grid/console there's no node listed
[2015-04-24 12:12:39] mekhami: i did -host 10.whatever -hostHub 45.55.249.127
[2015-04-24 12:12:50] mekhami: or other way around
[2015-04-24 12:12:56] Dave_B_: https://gist.github.com/anonymous/44d6c240a2960099853a <- a mockup nodeConfig for you to maybe try
[2015-04-24 12:13:01] mekhami: java -jar selenium-server-standalone-2.45.0.jar -role node -hub http://localhost:4444/grid/register -host 45.55.249.127 -hubHost 10.132.167.138
[2015-04-24 12:13:23] tonkotsu, quitting. (Remote host closed the connection)
[2015-04-24 12:14:33] Dave_B_: if it now doesn't appear then I'm guessing my suggestion was in fact stupid and that only worked for me by sheer fluke
[2015-04-24 12:14:43] mekhami: still not connecting, but
[2015-04-24 12:14:49] mekhami: i have no idea why it connected there for a brief time
[2015-04-24 12:14:58] kyoob: if webdriver hits a service endpoint that returns json, can i get that json from my driver object?
[2015-04-24 12:15:40] e661, joining. (#selenium)
[2015-04-24 12:15:46] mekhami: Dave_B_ the port is back to closed right now for some reason. nmap says the reason is 'reset'
[2015-04-24 12:16:03] Dave_B_: urgh :(
[2015-04-24 12:16:24] mekhami: are there more explicit logs somewhere?
[2015-04-24 12:16:30] *Dave_B_ is a networking idiot despite trying to study it'
[2015-04-24 12:17:03] tonkotsu, joining. (#selenium)
[2015-04-24 12:18:22] sircapsalot: hey mekhami, your error that you are getting… the Couldn't connect to Hub
[2015-04-24 12:19:01] sircapsalot: that's actually a bug in conductor.  I just ran a test using a local grid and i get that error when i don't specify -Dwebdriver.chrome.driver=/path/to/chromedriver
[2015-04-24 12:19:17] Dave_B_, quitting. (Quit: Leaving.)
[2015-04-24 12:19:21] sircapsalot: in the java -jar … -role node thing
[2015-04-24 12:19:29] mekhami: ooh
[2015-04-24 12:19:32] mekhami: let's try to fix that
[2015-04-24 12:21:04] e661, changing nick to ericmedz.
[2015-04-24 12:21:05] mekhami: okay i did that... but it's still showing 5555/tcp closed reset
[2015-04-24 12:24:02] HenriettaSalt, joining. (#selenium)
[2015-04-24 12:24:55] mekhami: so it's pointing more and more to a hidden node failure
[2015-04-24 12:25:29] mekhami: https://gist.github.com/mekhami/f3d6c4a21e56981dd8be latest gist of my terminals
[2015-04-24 12:27:03] rananda, quitting. (Ping timeout: 245 seconds)
[2015-04-24 12:27:27] barancev: mekhami: the errors in your log are not network related
[2015-04-24 12:27:44] barancev: "Error: no display specified"
[2015-04-24 12:27:55] mekhami: i don't even know how i got to that point barancev
[2015-04-24 12:28:00] mekhami: my node just randomly started working for a minute
[2015-04-24 12:28:00] barancev: you just can't start a browser
[2015-04-24 12:28:03] mekhami: and i need to figure out how
[2015-04-24 12:28:22] barancev: because there is no X server
[2015-04-24 12:28:41] mekhami: ??
[2015-04-24 12:29:05] barancev: that's all :)
[2015-04-24 12:29:09] mekhami: what the !#%! is an X server
[2015-04-24 12:29:31] barancev: it's unix UI
[2015-04-24 12:29:44] gabecase: a UI for a remote session
[2015-04-24 12:29:45] gabecase: right
[2015-04-24 12:30:02] mekhami: i honestly don't know what problem you're trying to solve to me
[2015-04-24 12:30:06] mekhami: http://45.55.249.127:4444/grid/console
[2015-04-24 12:30:09] mekhami: thereis no node there
[2015-04-24 12:30:12] mekhami: despite me running the node.
[2015-04-24 12:30:37] mekhami: same machine
[2015-04-24 12:30:45] mach6, joining. (#selenium)
[2015-04-24 12:30:53] barancev: I'm talking about the log you sent -- https://gist.github.com/mekhami/647794981ca4ddd223dc
[2015-04-24 12:31:11] blackboxd, joining. (#selenium)
[2015-04-24 12:31:20] mekhami: yeah but i'm saying i don't even know how i got to that point
[2015-04-24 12:31:39] mekhami: look at line
[2015-04-24 12:31:40] mekhami: 12 and 13
[2015-04-24 12:31:45] mekhami: there's a 3 minute gap
[2015-04-24 12:31:55] mekhami: somewhere in that 3 minutes my node just randomly started working
[2015-04-24 12:34:43] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2015-04-24 12:35:18] mekhami: this is infuriating.
[2015-04-24 12:35:26] mach6, quitting. (Ping timeout: 264 seconds)
[2015-04-24 12:39:15] davehunt_, joining. (#selenium)
[2015-04-24 12:39:34] davehunt, quitting. (Ping timeout: 248 seconds)
[2015-04-24 12:41:16] mekhami: when i start the node process, it should open up port 5555
[2015-04-24 12:41:30] mekhami: but it's not
[2015-04-24 12:46:09] HenriettaSalt, joining. (#selenium)
[2015-04-24 12:47:09] barancev: mekhami: to make Java networking faster you can disable ipv6, sometimes it helps a lot
[2015-04-24 12:47:26] mekhami: faster?
[2015-04-24 12:47:27] barancev: use -Djava.net.preferIPv4Stack=true Java option
[2015-04-24 12:47:37] mekhami: what does faster have to do with this though
[2015-04-24 12:47:48] barancev: yes, you said about 3 min gap on the start
[2015-04-24 12:48:03] mekhami: that's not consistent because i just waited 20 minutes and nothing changed
[2015-04-24 12:48:15] mekhami: i think it was just running correctly somehow and i got lucky with something
[2015-04-24 12:48:21] mekhami: and that 3 minutes was the time before i ran the test
[2015-04-24 12:48:49] HenriettaSalt, quitting. (Client Quit)
[2015-04-24 12:49:06] barancev: ok, then, dig the env to find why :)
[2015-04-24 12:49:46] mekhami: yeah because 3 days later i'm gonna magically figure it out
[2015-04-24 12:50:32] HenriettaSalt, joining. (#selenium)
[2015-04-24 12:52:09] mekhami: can someone explain to me what the hub -host option should be set to
[2015-04-24 12:53:15] DarkElement, joining. (#selenium)
[2015-04-24 12:54:36] HenriettaSalt, quitting. (Client Quit)
[2015-04-24 12:59:12] mekhami: i'm just gonna go have a mental breakdown.
[2015-04-24 13:05:35] sircapsalot, leaving. (#selenium)
[2015-04-24 13:05:46] mekhami: 5555/tcp closed freeciv reset
[2015-04-24 13:05:54] mekhami: why...
[2015-04-24 13:06:46] MonkeysPaw, quitting. (Ping timeout: 248 seconds)
[2015-04-24 13:07:10] MonkeysPaw, joining. (#selenium)
[2015-04-24 13:09:04] sorinello, quitting. (Ping timeout: 250 seconds)
[2015-04-24 13:10:55] mekhami: https://gist.github.com/mekhami/d5bbecca5ff0de9d2dc9
[2015-04-24 13:15:10] mekhami: http://stackoverflow.com/questions/29856598/selenium-node-not-connecting-to-hub-not-opening-port alright i made a SO post, we'll see what happens.
[2015-04-24 13:16:31] bbarke, quitting. (Quit: Leaving.)
[2015-04-24 13:16:40] bbarke, joining. (#selenium)
[2015-04-24 13:17:16] HenriettaSalt, joining. (#selenium)
[2015-04-24 13:18:00] HenriettaSalt, quitting. (Read error: Connection reset by peer)
[2015-04-24 13:18:24] HenriettaSalt, joining. (#selenium)
[2015-04-24 13:19:38] kyoob: so like if /api/[sequenceId]/status returns json, and i `get` it with webdriver, can i grab that json with webdriver?
[2015-04-24 13:20:10] kyoob: i'm having a heck of a time trying to juggle out the cookie to authenticate an httpurlconnection call
[2015-04-24 13:22:39] errant_rider, quitting. (Quit: Leaving.)
[2015-04-24 13:23:16] dimacus: Per conversation with marcus and Dave H, kittens vs cows… grid nodes should be cows http://i.imgur.com/sI3DGf4.jpg
[2015-04-24 13:25:19] MonkeysPaw, quitting. ()
[2015-04-24 13:26:42] mekhami: Okay wait a second
[2015-04-24 13:26:47] mekhami: how long does it typically take for a node to come online
[2015-04-24 13:26:55] mekhami: because it just came online again and i guarantee i didn't touch anything
[2015-04-24 13:27:33] jleyba, quitting. (Quit: Leaving)
[2015-04-24 13:29:30] tony2, quitting. (Quit: Leaving.)
[2015-04-24 13:29:45] tony2, joining. (#selenium)
[2015-04-24 13:31:18] mekhami: barancev how do i solve the problem with the no display specified error
[2015-04-24 13:31:31] mach6, joining. (#selenium)
[2015-04-24 13:31:36] barancev: mekhami: google xvfb
[2015-04-24 13:35:48] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-24 13:37:44] kyoob: i guess there's no way to grab json from a web service using selenium
[2015-04-24 13:38:27] dude-x: kyoob: use executescript i guess
[2015-04-24 13:38:47] dude-x: or just do a driver.get and if it returns text, hooray
[2015-04-24 13:39:28] jimevans: kyoob: i'm not entirely sure why you'd *want* to with selenium. firing up a browser for that seems awfully heavyweight
[2015-04-24 13:40:07] kyoob: jimevans i need to be logged in to access it, and my webdriver is already logged in when i need it
[2015-04-24 13:40:12] mekhami: do nodes typically take 3-5 minutes to start up
[2015-04-24 13:41:25] kyoob: i've got a hammer and i'm hoping this can end up being a nail
[2015-04-24 13:41:46] jimevans: kyoob: i'd still probably not try to use selenium for it. get the access token/cookie/whatever from the session, and still just use a raw http client
[2015-04-24 13:42:55] mekhami: https://github.com/SeleniumHQ/docker-selenium/issues/14
[2015-04-24 13:43:03] tonkotsu, quitting. ()
[2015-04-24 13:43:40] mekhami: THIS is my issue!
[2015-04-24 13:44:23] axc, joining. (#selenium)
[2015-04-24 13:44:26] lukeis, joining. (#selenium)
[2015-04-24 13:44:47] axc, changing nick to axxc.
[2015-04-24 13:47:29] mekhami: wow.
[2015-04-24 13:47:34] mekhami: (I hate Java.)
[2015-04-24 13:48:21] axxc, quitting. (Client Quit)
[2015-04-24 13:50:28] mekhami: IT WORKS.
[2015-04-24 13:52:08] mekhami: jimevans lukeis do oyu know where i can re-open this issue or reference this issue? since this is very clearly still a problem
[2015-04-24 13:53:27] davehunt_, quitting. (Ping timeout: 256 seconds)
[2015-04-24 13:54:06] mekhami, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-04-24 13:54:29] davehunt, joining. (#selenium)
[2015-04-24 13:56:14] epteixeira, quitting. (Quit: Leaving.)
[2015-04-24 13:58:07] trentp, quitting. (Remote host closed the connection)
[2015-04-24 14:00:45] dimacus: how often does firefox jump a major number? is it every 6 weeks or every quarter?
[2015-04-24 14:01:57] smccarthy: 6 weeks I thought
[2015-04-24 14:02:16] dimacus: cool making blog post
[2015-04-24 14:02:23] dimacus: wanted to make sure i'm correct with that number
[2015-04-24 14:04:36] lukeis: dimacus: https://wiki.mozilla.org/RapidRelease/Calendar namely look at "Future branch dates" section
[2015-04-24 14:04:51] Sourcerer, joining. (#selenium)
[2015-04-24 14:05:03] epteixeira, joining. (#selenium)
[2015-04-24 14:05:16] dimacus: well the blog post is about a 1 click script i wrote that downloads specified version of firefox and disables auto updates
[2015-04-24 14:05:32] dimacus: this way you can be latest −1 and always safe when it comes to the webdriver jar
[2015-04-24 14:05:57] lukeis: 37 works with the current release ;)
[2015-04-24 14:06:44] dimacus: yeah but there is always these 3 to 4 days that it dont :-P
[2015-04-24 14:12:56] gempesawd, joining. (#selenium)
[2015-04-24 14:13:21] brma, quitting. (Quit: Leaving.)
[2015-04-24 14:14:14] brma, joining. (#selenium)
[2015-04-24 14:15:51] jleyba, joining. (#selenium)
[2015-04-24 14:15:57] jleyba, quitting. (Client Quit)
[2015-04-24 14:19:48] anu_c, quitting. (Quit: ChatZilla 0.9.91.1 [Firefox 23.0.1/20130814063812])
[2015-04-24 14:22:45] dimacus: :firefox
[2015-04-24 14:28:18] davehunt, quitting. (Quit: Leaving...)
[2015-04-24 14:32:14] mach6, joining. (#selenium)
[2015-04-24 14:32:53] epteixeira, quitting. (Quit: Leaving.)
[2015-04-24 14:36:52] mach6, quitting. (Ping timeout: 252 seconds)
[2015-04-24 14:37:04] tony2, quitting. (Quit: Leaving.)
[2015-04-24 14:37:42] admc, quitting. (Ping timeout: 240 seconds)
[2015-04-24 14:39:34] gabel1, quitting. (Quit: Leaving.)
[2015-04-24 14:42:03] Sourcerer, leaving. (#selenium)
[2015-04-24 14:48:38] admc, joining. (#selenium)
[2015-04-24 14:49:11] Dark_Element, joining. (#selenium)
[2015-04-24 14:49:20] DarkElement, quitting. (Ping timeout: 252 seconds)
[2015-04-24 14:50:45] alko, joining. (#selenium)
[2015-04-24 14:50:59] richdownie, joining. (#selenium)
[2015-04-24 14:52:51] zloy, joining. (#selenium)
[2015-04-24 14:52:55] zloy: hey guys
[2015-04-24 14:53:19] epteixeira, joining. (#selenium)
[2015-04-24 14:53:50] alko: oje
[2015-04-24 14:54:06] zloy: could somebody help me with a css selector on this page ---> http://www.nascar.com/en_us/sprint-cup-series.html on 'REGISTER' layer?
[2015-04-24 14:54:07] Dark_Element, quitting. (Ping timeout: 265 seconds)
[2015-04-24 14:54:25] zloy: input[name='email'] doesn't work for me :-(
[2015-04-24 14:55:03] admc, quitting. (Ping timeout: 248 seconds)
[2015-04-24 14:55:18] admc, joining. (#selenium)
[2015-04-24 14:56:36] jimevans: zloy: you've got multiple elements that match that css selector.
[2015-04-24 14:57:28] zloy: jimevans: ok, but I want input field with email
[2015-04-24 14:57:42] jimevans: that's what i'm telling you. you have three of them on the page.
[2015-04-24 14:57:49] jimevans: only one of them is the one you want.
[2015-04-24 14:58:20] jimevans: you'll need to figure out a more precise selector.
[2015-04-24 14:58:48] zloy: jimevans: input[name='email'][data-display-name='Email']
[2015-04-24 14:59:25] jimevans: protip: when working with css selectors, always use the browser's developer tools, executing "document.querySelectorAll('<selector>')" in the javascript console
[2015-04-24 15:00:06] jimevans: zloy: not good enough. that still gives you two elements.
[2015-04-24 15:01:48] zloy: jimevans: I don't know then :-(
[2015-04-24 15:02:02] ericmedz, quitting. (Quit: ericmedz)
[2015-04-24 15:02:33] brma, quitting. (Quit: Leaving.)
[2015-04-24 15:03:05] brma, joining. (#selenium)
[2015-04-24 15:03:38] brma, quitting. (Client Quit)
[2015-04-24 15:03:39] jimevans: div.gigya-screen-dialog form.gigya-register-form input[name='email']
[2015-04-24 15:03:56] zloy: jimevans: how did you build this selector?
[2015-04-24 15:04:18] jimevans: using the browser developer tools. firefox's in this case. built right into the browser.
[2015-04-24 15:04:19] fatguylaughing, quitting. (Quit: fatguylaughing)
[2015-04-24 15:04:39] jimevans: and actually, i'd not do that.
[2015-04-24 15:04:44] jimevans: i'd probably do this:
[2015-04-24 15:05:23] tony2, joining. (#selenium)
[2015-04-24 15:05:23] jimevans: "#gigya-register-screen input[name='email']"
[2015-04-24 15:05:33] lukeis, quitting. (Quit: Leaving.)
[2015-04-24 15:05:38] zloy: hm
[2015-04-24 15:05:54] tony2, quitting. (Client Quit)
[2015-04-24 15:06:03] jimevans: you know the entity you really want is the one with input[name='email']
[2015-04-24 15:06:10] tony2, joining. (#selenium)
[2015-04-24 15:06:35] jimevans: in the browser's javascript console, executing document.querySelectorAll("input[name='email']") yields three elements.
[2015-04-24 15:06:54] jimevans: so you know you're going to need to specify which one of those three is the one you want.
[2015-04-24 15:07:19] jimevans: the best, most consistent way to do that is to first find some unique parent of that element, and go from there.
[2015-04-24 15:07:42] jimevans: if you can count on IDs, use them first.
[2015-04-24 15:08:03] zloy: count ID?
[2015-04-24 15:08:07] zloy: what do you mean?
[2015-04-24 15:08:08] jimevans: the one <input> element you were looking for had an ancestor of the dialog.
[2015-04-24 15:08:16] zloy: I can use an ID number, right?
[2015-04-24 15:08:20] jimevans: i mean the id attribute
[2015-04-24 15:08:22] jimevans: of the element
[2015-04-24 15:08:29] zloy: understood
[2015-04-24 15:08:31] zloy: thank you
[2015-04-24 15:09:06] jimevans: again, using the inspector, i see the ancestor element has an ID that doesn't appear to be auto-generated by the javascript widget library
[2015-04-24 15:09:22] alko: zloy: you can usually use google chrome and get it to generate a unique CSS selector in my experience
[2015-04-24 15:09:36] jimevans: alko: i'd almost never, ever do that.
[2015-04-24 15:09:46] jimevans: it generates dumb, brittle selectors
[2015-04-24 15:09:49] alko: though usually i would walk over and make the devs insert a unique id tag (or name) for what i wanted
[2015-04-24 15:09:58] alko: jimevans: it certainly can, that is true :)
[2015-04-24 15:10:14] alko: but often if there is an intelligent, simple one it finds it
[2015-04-24 15:10:17] zloy: alko: in which addon?
[2015-04-24 15:10:32] alko: and it usually generated one that is at least unique for the time being :)
[2015-04-24 15:10:39] alko: zloy: out of the box i think
[2015-04-24 15:10:43] alko: one sec
[2015-04-24 15:10:59] jimevans: zloy: these features are usually built into the browsers' built-in developer tools these days
[2015-04-24 15:11:08] jimevans: no add-ons required
[2015-04-24 15:11:16] alko: yup, in chrome at least
[2015-04-24 15:11:31] brma, joining. (#selenium)
[2015-04-24 15:11:38] kyoob, quitting. (Ping timeout: 246 seconds)
[2015-04-24 15:11:51] alko: right click on the text box
[2015-04-24 15:12:02] alko: and say "Inspect element"
[2015-04-24 15:12:15] alko: then right click and say "copy css path"
[2015-04-24 15:12:22] alko: gives you: #gigya-register-screen > form > div:nth-child(2) > div > div:nth-child(2) > div:nth-child(1) > div > input
[2015-04-24 15:12:35] alko: as sifu evans says, dumb, brittle selector
[2015-04-24 15:12:47] alko: with array indicators (nthchild2/2/1)
[2015-04-24 15:13:04] alko: however, should be unique, and work until someone changes the page layout :P
[2015-04-24 15:13:38] alko: and, in general, shows that there is not a good CSS selector available as usually Chrome will find that for you
[2015-04-24 15:14:00] jimevans, quitting. (Quit: Leaving.)
[2015-04-24 15:14:04] alko: if you are actually working with the devs for this site you should encourage them to add unique ids to the tags you need to test
[2015-04-24 15:14:23] alko: that is in their interest as well, as then the tests are much less brittle and current-layout bound
[2015-04-24 15:14:51] zloy: thank you
[2015-04-24 15:14:56] zloy: and the last question
[2015-04-24 15:15:07] alko: i'm of the opinion that it is helpful if the people building the web site also are building the tests, or as i like to call it "Test Driven Web Development" :)
[2015-04-24 15:15:09] alko: shoot
[2015-04-24 15:15:13] zloy: how to verify that the page is loaded in 7 seconds interval?
[2015-04-24 15:15:39] alko: you mean, that it takes less than 7 seconds to load?
[2015-04-24 15:15:47] zloy: yes
[2015-04-24 15:16:04] alko: probably do a get, then wait 7 seconds and call the java script to ensure it is all loaded
[2015-04-24 15:16:10] alko: could be browser dependent though
[2015-04-24 15:16:35] alko: and it is definitely dependent on where you are running your test (the network between there and the server)
[2015-04-24 15:17:00] alko: if this is a requirement, i'm assuming that your test machine is running next to your test server on a tight network
[2015-04-24 15:17:18] alko: but if we are talking about production, of course this is bound to the current load on the server
[2015-04-24 15:17:53] zloy: alko: yes, it is on localhost actually :)
[2015-04-24 15:18:02] alko: if you are trying to monitor the live site for performance issues...
[2015-04-24 15:18:04] alko: ah, ok
[2015-04-24 15:18:10] zloy: alko: and I am using ff
[2015-04-24 15:18:29] richdownie, quitting. (Quit: richdownie)
[2015-04-24 15:18:37] alko: well then you have the load of the test plus the server load so i hope it is good machine :P
[2015-04-24 15:18:57] dcboycm, quitting. (Remote host closed the connection)
[2015-04-24 15:19:14] zloy: ok, thank you
[2015-04-24 15:19:20] alko: i think you can probably find a good solution for checking to see if the page is loaded in google, it's after midnight here on friday i was just about to go to bed :P
[2015-04-24 15:19:33] dcboycm, joining. (#selenium)
[2015-04-24 15:19:36] alko: also, i don't know what you are writing your tests in; java, or?
[2015-04-24 15:21:21] alko: http://lmgtfy.com/?q=how+to+verify+a+page+has+loaded+with+javascript
[2015-04-24 15:21:31] alko: maybe this helps?
[2015-04-24 15:21:32] alko: http://stackoverflow.com/questions/1033398/execute-javascript-when-page-has-fully-loaded
[2015-04-24 15:22:09] alko: if i remember right these things are not necessarily cross-browser consistent
[2015-04-24 15:22:26] alko: and when i say cross-browser, that usually means "works everywhere but with ie" :)
[2015-04-24 15:22:30] alko: but take a look
[2015-04-24 15:23:12] zloy: alko: thank you
[2015-04-24 15:23:21] alko: if you are working with the devs for this site though, i highly recommend you convince them that adding unique identifiers for you to test with is in their interest though :)
[2015-04-24 15:23:36] zloy: alko: as I understood you are web/selenium GOD :)
[2015-04-24 15:23:40] alko: no worries, have fun
[2015-04-24 15:23:42] dcboycm, quitting. (Ping timeout: 240 seconds)
[2015-04-24 15:23:59] zloy: ok, I will talk to them :)
[2015-04-24 15:24:10] alko: ha no i'd say the other guy talking to you probably knows more than me as he wrote it ;)
[2015-04-24 15:24:32] dimacus, quitting. (Quit: Leaving.)
[2015-04-24 15:24:45] alko: i did put together a rather enormous automated testing system for an international e-commerce company for a couple years though
[2015-04-24 15:25:01] alko: so i've got a few notches in my belt ;)
[2015-04-24 15:25:31] alko: i'd encourage you to investigate page object patterns, and reusable functions on top of that
[2015-04-24 15:25:34] alko: and versioning
[2015-04-24 15:25:57] alko: i like to do it all with maven for easy version management via the pom dependencies
[2015-04-24 15:26:02] alko: if you are using java :)
[2015-04-24 15:26:20] alko: i'm told you can do the same thing with ruby though without too much headache
[2015-04-24 15:26:31] gabecase, quitting. (Ping timeout: 248 seconds)
[2015-04-24 15:29:30] zloy: alko: I hate java :-(
[2015-04-24 15:29:42] zloy: I like python
[2015-04-24 15:30:06] zloy: hm, I have to investigate page object
[2015-04-24 15:30:24] alko: no worries :) architecture is more important than implementation
[2015-04-24 15:30:27] zloy: alko: do you have links?
[2015-04-24 15:30:48] alko: there should be the same thing available for every language
[2015-04-24 15:31:07] alko: though i think ruby is the most popular coding language for this stuff, java probably #2
[2015-04-24 15:31:17] alko: to page object pattern?
[2015-04-24 15:31:26] alko: i think should be plenty of stuff on dev wikis
[2015-04-24 15:31:28] alko: idea is this:
[2015-04-24 15:31:42] alko: create an object which is an abstract representation of a web page
[2015-04-24 15:31:53] alko: then you call functions on that object from your test
[2015-04-24 15:32:04] alko: the actual implementation is abstracted through the page object
[2015-04-24 15:32:17] alko: then when the page changes, you maintain the page object to reflect the changes
[2015-04-24 15:32:25] alko: and all the tests work
[2015-04-24 15:32:42] alko: much better than having the CSS selectors directly embedded in all your tests
[2015-04-24 15:32:46] zloy: interesting
[2015-04-24 15:32:54] alko: basic DRY applied to web testing, essentially
[2015-04-24 15:33:03] mach6, joining. (#selenium)
[2015-04-24 15:33:07] alko: then you can have reusable functions for your tests on a higher level
[2015-04-24 15:33:28] alko: tests call reusable functions, which call page object, which know how to find elements in a page
[2015-04-24 15:33:44] alko: then you maintain the page objects as the web pages change
[2015-04-24 15:33:54] alko: and everything else keeps working :)
[2015-04-24 15:34:23] alko: jimevans: is this the selenium developers email i should use for trying to communicate with you all? selenium-developers@googlegroups.com
[2015-04-24 15:34:48] alko: i've been flamed a bit for trying to do so here but this is where i was pointed too by those who know more than i do :P
[2015-04-24 15:36:56] fatguylaughing, joining. (#selenium)
[2015-04-24 15:36:58] zloy: alko: without any selectors?
[2015-04-24 15:37:13] zloy: anyway, I have to learn about it
[2015-04-24 15:37:51] mach6, quitting. (Ping timeout: 264 seconds)
[2015-04-24 15:39:03] dude-x, quitting. (Remote host closed the connection)
[2015-04-24 15:39:26] fatguylaughing, quitting. (Client Quit)
[2015-04-24 15:41:11] alko: zloy: what do you mean without any selectors? sorry i think i missed something
[2015-04-24 15:45:29] zloy: alko: never mind then :-)
[2015-04-24 15:46:28] alko: no, tell me :) you mean for the page objects? i should write some nice wiki pages about this before too long but i haven't yet
[2015-04-24 15:49:06] alko: zloy: if you clarify i'm happy to help you, but i am going to go before too long here, it's friday night and almost 1am in the big city here :)
[2015-04-24 15:50:44] tanim, leaving. (#selenium)
[2015-04-24 15:53:12] zloy: alko: where do you live?
[2015-04-24 15:54:08] zloy: alko: I didn't catch your thought about hiddent selectors in classes/functions/methods
[2015-04-24 16:00:23] alko: i'm in berlin at the moment
[2015-04-24 16:00:52] alko: i'm not sure if i actually live anywhere at the moment :)
[2015-04-24 16:01:05] alko: do you mean the abstraction?
[2015-04-24 16:01:22] zloy: no
[2015-04-24 16:01:36] zloy: I am from Kiev :)
[2015-04-24 16:01:43] alko: see, like i told you, i am confused :P
[2015-04-24 16:01:47] alko: ah, well it is even later there!
[2015-04-24 16:02:01] alko: i was there a couple months ago for the selenium dev camp conference
[2015-04-24 16:02:24] zloy: wow
[2015-04-24 16:02:37] zloy: and was it going?
[2015-04-24 16:02:49] alko: the hryvna was at 38 to the euro when i arrived, i couldn't believe how cheap everything was until i noticed that it was 15 to the euro a few weeks before...
[2015-04-24 16:03:12] alko: wait one sec my laptop is about to die...i got to go get the power cord
[2015-04-24 16:04:47] alko: we went to a cool music bar in the center of town, i think it was called 4/4 or something.
[2015-04-24 16:05:01] alko: anyways, what do you mean by hidden selectors?
[2015-04-24 16:05:41] errant_rider, joining. (#selenium)
[2015-04-24 16:05:48] zloy: 44
[2015-04-24 16:06:09] alko: 44 to the euro?
[2015-04-24 16:06:15] alko: ah the bar :)
[2015-04-24 16:06:20] alko: good music
[2015-04-24 16:06:22] zloy: bar called 44
[2015-04-24 16:06:24] alko: good beer on tap
[2015-04-24 16:06:28] zloy: was*
[2015-04-24 16:06:38] alko: i met a lot of friendly locals at the conference
[2015-04-24 16:06:43] alko: they took us there :)
[2015-04-24 16:06:44] zloy: hidden selectors = incapsulated selectors
[2015-04-24 16:06:56] alko: in the page objects you mean?
[2015-04-24 16:07:24] alko: the idea is this. let's say you have test1, test2, test3, test4, test5, and they all call a text box with selector "abcd"
[2015-04-24 16:07:37] epteixeira, quitting. (Quit: Leaving.)
[2015-04-24 16:07:38] alko: then the page changes, and the selector become "efgh"
[2015-04-24 16:08:02] alko: if they all have the selector hard coded into the test, you have to change it in every test from "abcd" to "efgh"
[2015-04-24 16:08:28] alko: if they all call a function in a single page object, you only have to change the page object's selector from "abcd" to "efgh" and you are done
[2015-04-24 16:08:30] errant_rider, quitting. (Read error: Connection reset by peer)
[2015-04-24 16:08:38] alko: so it is much easier to maintain
[2015-04-24 16:08:48] alko: DRY means "Don't Repeat Yourself"
[2015-04-24 16:08:51] errant_rider, joining. (#selenium)
[2015-04-24 16:08:57] alko: ie only hard code something in a single place
[2015-04-24 16:09:11] alko: so that if you ever have to change it, you only have to change it in a single place
[2015-04-24 16:09:45] alko: it also used to be called SPOT ("Single Point Of Truth") and some other names, but now DRY seems to be the accepted one
[2015-04-24 16:10:08] alko: it can save you a lot of time and boring, repetitive work.
[2015-04-24 16:10:22] alko: sorry this stuff is all probably a bit easier for us native english speakers :P
[2015-04-24 16:11:20] alko: ok, my computer wants to reboot now, windoze :P i'll be back in a bit but i'm almost done with what i need to do so probably go soon after...will just check to see if what i said made sense to you before i disappear
[2015-04-24 16:11:26] zloy: understood
[2015-04-24 16:11:31] alko, quitting. ()
[2015-04-24 16:13:21] admc, quitting. (Quit: Leaving.)
[2015-04-24 16:20:14] alko, joining. (#selenium)
[2015-04-24 16:20:55] DarkRift, joining. (#selenium)
[2015-04-24 16:20:55] DarkRift, quitting. (Changing host)
[2015-04-24 16:20:55] DarkRift, joining. (#selenium)
[2015-04-24 16:23:52] alko: zloy: any more questions? 2:20 am friday night for you maybe we both call it a night, but i'm here off and on so feel free to ping me whenever. other than that i'm calling it a night shortly
[2015-04-24 16:25:11] DarkRift, quitting. (Ping timeout: 248 seconds)
[2015-04-24 16:25:23] gabecase, joining. (#selenium)
[2015-04-24 16:26:51] knownasilya, quitting. (Quit: Connection closed for inactivity)
[2015-04-24 16:30:18] oida, quitting. (Ping timeout: 265 seconds)
[2015-04-24 16:33:27] oida, joining. (#selenium)
[2015-04-24 16:33:48] mach6, joining. (#selenium)
[2015-04-24 16:38:10] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-24 16:38:21] errant_rider, quitting. (Quit: Leaving.)
[2015-04-24 16:42:15] slawrence00, joining. (#selenium)
[2015-04-24 16:46:51] gempesawd, quitting. (Ping timeout: 256 seconds)
[2015-04-24 17:02:53] Hestil, quitting. (Remote host closed the connection)
[2015-04-24 17:04:34] yenaemj_, quitting. (Ping timeout: 245 seconds)
[2015-04-24 17:10:02] gabecase, quitting. (Remote host closed the connection)
[2015-04-24 17:11:04] smccarthy, quitting. (Quit: Leaving...)
[2015-04-24 17:24:01] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2015-04-24 17:27:21] errant_rider, joining. (#selenium)
[2015-04-24 17:34:29] alko, quitting. (Ping timeout: 255 seconds)
[2015-04-24 17:34:33] mach6, joining. (#selenium)
[2015-04-24 17:37:56] errant_rider, quitting. (Quit: Leaving.)
[2015-04-24 17:39:02] merobertsjr, quitting. (Ping timeout: 240 seconds)
[2015-04-24 17:39:10] mach6, quitting. (Ping timeout: 244 seconds)
[2015-04-24 17:40:26] brma, quitting. (Quit: Leaving.)
[2015-04-24 17:41:28] Jman46t9, quitting. (Ping timeout: 264 seconds)
[2015-04-24 17:45:50] tony2, quitting. (Quit: Leaving.)
[2015-04-24 18:13:50] Hestil, joining. (#selenium)
[2015-04-24 18:18:19] Hestil, quitting. (Ping timeout: 250 seconds)
[2015-04-24 18:19:20] blackboxd, quitting. (Quit: blackboxd)
[2015-04-24 18:28:06] mekhami, joining. (#selenium)
[2015-04-24 18:35:29] mach6, joining. (#selenium)
[2015-04-24 18:39:51] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-24 19:03:46] dimacus, joining. (#selenium)
[2015-04-24 19:04:15] mekhami, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-04-24 19:06:01] merobertsjr, joining. (#selenium)
[2015-04-24 19:10:47] oida, quitting. (Ping timeout: 265 seconds)
[2015-04-24 19:11:30] merobertsjr_, joining. (#selenium)
[2015-04-24 19:13:44] oida, joining. (#selenium)
[2015-04-24 19:13:56] mekhami, joining. (#selenium)
[2015-04-24 19:15:17] merobertsjr, quitting. (Ping timeout: 244 seconds)
[2015-04-24 19:15:35] nirvdrum, quitting. (Ping timeout: 276 seconds)
[2015-04-24 19:34:01] mekhami, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-04-24 19:35:20] yenaemj, joining. (#selenium)
[2015-04-24 19:36:09] mach6, joining. (#selenium)
[2015-04-24 19:40:50] mach6, quitting. (Ping timeout: 256 seconds)
[2015-04-24 19:46:35] yenaemj, quitting. (Read error: Connection reset by peer)
[2015-04-24 19:49:07] yenaemj, joining. (#selenium)
[2015-04-24 19:54:46] mcspud, joining. (#selenium)
[2015-04-24 20:02:05] mcspud, quitting. (Ping timeout: 245 seconds)
[2015-04-24 20:08:02] merobertsjr_, quitting. (Ping timeout: 256 seconds)
[2015-04-24 20:08:03] kggr, joining. (#selenium)
[2015-04-24 20:08:37] merobertsjr_, joining. (#selenium)
[2015-04-24 20:17:28] korg, joining. (#selenium)
[2015-04-24 20:20:00] kggr, quitting. (Ping timeout: 245 seconds)
[2015-04-24 20:21:09] smccarthy, joining. (#selenium)
[2015-04-24 20:22:16] dimacus, quitting. (Quit: Leaving.)
[2015-04-24 20:26:09] korg, quitting. (Ping timeout: 250 seconds)
[2015-04-24 20:29:37] sevaseva, joining. (#selenium)
[2015-04-24 20:30:06] sevaseva, quitting. (Client Quit)
[2015-04-24 20:36:54] mach6, joining. (#selenium)
[2015-04-24 20:41:57] mach6, quitting. (Ping timeout: 272 seconds)
[2015-04-24 20:42:48] merobertsjr_, quitting. (Ping timeout: 248 seconds)
[2015-04-24 21:06:25] kggr, joining. (#selenium)
[2015-04-24 21:14:33] e661, joining. (#selenium)
[2015-04-24 21:21:21] Jaykul, quitting. (Ping timeout: 244 seconds)
[2015-04-24 21:25:49] smccarthy, quitting. (Quit: Leaving...)
[2015-04-24 21:28:31] Jaykul, joining. (#selenium)
[2015-04-24 21:37:38] mach6, joining. (#selenium)
[2015-04-24 21:42:05] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-24 21:47:15] korg, joining. (#selenium)
[2015-04-24 21:51:10] kggr, quitting. (Ping timeout: 256 seconds)
[2015-04-24 21:53:24] korg, quitting. (Ping timeout: 264 seconds)
[2015-04-24 21:58:31] e661, quitting. (Quit: e661)
[2015-04-24 22:14:52] p0deje, joining. (#selenium)
[2015-04-24 22:32:02] admc, joining. (#selenium)
[2015-04-24 22:34:42] kggr, joining. (#selenium)
[2015-04-24 22:38:28] mach6, joining. (#selenium)
[2015-04-24 22:42:55] mach6, quitting. (Ping timeout: 245 seconds)
[2015-04-24 22:43:53] yenaemj, quitting. (Ping timeout: 256 seconds)
[2015-04-24 23:14:01] p0deje, quitting. (Quit: p0deje)
[2015-04-24 23:15:08] alko, joining. (#selenium)
[2015-04-24 23:19:22] Mixologi-, joining. (#selenium)
[2015-04-24 23:21:36] kggr, quitting. (Remote host closed the connection)
[2015-04-24 23:23:16] cteef1, joining. (#selenium)
[2015-04-24 23:23:41] titusfortner_, joining. (#selenium)
[2015-04-24 23:23:52] kggr, joining. (#selenium)
[2015-04-24 23:24:12] Garrick, quitting. (Ping timeout: 252 seconds)
[2015-04-24 23:24:12] akafred, quitting. (Ping timeout: 252 seconds)
[2015-04-24 23:24:12] tawalton, quitting. (Ping timeout: 252 seconds)
[2015-04-24 23:24:14] cteef, quitting. (Ping timeout: 252 seconds)
[2015-04-24 23:24:14] ColinSauce, quitting. (Ping timeout: 252 seconds)
[2015-04-24 23:24:15] Mixologic_, quitting. (Ping timeout: 252 seconds)
[2015-04-24 23:24:16] garndt, quitting. (Ping timeout: 252 seconds)
[2015-04-24 23:24:16] KaibutsuX, quitting. (Ping timeout: 252 seconds)
[2015-04-24 23:24:17] kenju254, quitting. (Ping timeout: 252 seconds)
[2015-04-24 23:24:17] dregin, quitting. (Ping timeout: 252 seconds)
[2015-04-24 23:24:17] drags, quitting. (Ping timeout: 252 seconds)
[2015-04-24 23:24:17] titusfortner, quitting. (Ping timeout: 252 seconds)
[2015-04-24 23:24:17] KaibutsuX, joining. (#selenium)
[2015-04-24 23:24:17] tawalton, joining. (#selenium)
[2015-04-24 23:24:49] dregin, joining. (#selenium)
[2015-04-24 23:24:58] kenju254, joining. (#selenium)
[2015-04-24 23:25:22] drags, joining. (#selenium)
[2015-04-24 23:27:23] ColinSauce, joining. (#selenium)
[2015-04-24 23:30:04] alko, quitting. (Ping timeout: 240 seconds)
[2015-04-24 23:30:55] garndt, joining. (#selenium)
[2015-04-24 23:32:42] akafred, joining. (#selenium)
[2015-04-24 23:33:46] Garrick, joining. (#selenium)
[2015-04-24 23:39:12] mach6, joining. (#selenium)
[2015-04-24 23:44:03] mach6, quitting. (Ping timeout: 276 seconds)
[2015-04-24 23:51:26] alko, joining. (#selenium)
[2015-04-24 23:53:48] arifaBatool, joining. (#selenium)
[2015-04-24 23:54:24] zloy`, joining. (#selenium)
[2015-04-24 23:55:34] djinni_, joining. (#selenium)
[2015-04-24 23:58:29] psftw_, joining. (#selenium)
