[2014-12-01 00:06:50] selbot2: 04 Open issues: 822
[2014-12-01 00:09:44] admc, quitting. (Quit: Leaving.)
[2014-12-01 00:19:26] Ardesco, quitting. (Quit: Ardesco)
[2014-12-01 00:28:38] Ardesco, joining. (#selenium)
[2014-12-01 00:36:50] selbot2: 04 Open issues: 822
[2014-12-01 00:52:29] plightbo, joining. (#selenium)
[2014-12-01 00:52:35] numdig, joining. (#selenium)
[2014-12-01 00:52:44] numdig, quitting. (Client Quit)
[2014-12-01 00:57:02] plightbo, quitting. (Ping timeout: 258 seconds)
[2014-12-01 00:57:21] bimmelino, joining. (#selenium)
[2014-12-01 01:03:54] Guest56829, quitting. (Quit: Leaving)
[2014-12-01 01:06:39] sgsabbage, joining. (#selenium)
[2014-12-01 01:06:50] selbot2: 04 Open issues: 823
[2014-12-01 01:08:44] WhereIsMySpoon, quitting. (Changing host)
[2014-12-01 01:08:44] WhereIsMySpoon, joining. (#selenium)
[2014-12-01 01:08:44] WhereIsMySpoon, joining. (#selenium)
[2014-12-01 01:08:44] WhereIsMySpoon, quitting. (Changing host)
[2014-12-01 01:22:46] ulmi, joining. (#selenium)
[2014-12-01 01:28:17] JimboSlice, joining. (#selenium)
[2014-12-01 01:30:33] stan, joining. (#selenium)
[2014-12-01 01:31:46] cristi, joining. (#selenium)
[2014-12-01 01:36:50] selbot2: 04 Open issues: 823
[2014-12-01 01:45:25] Stevesan, joining. (#selenium)
[2014-12-01 01:46:10] Stevesan, quitting. (Client Quit)
[2014-12-01 02:06:50] selbot2: 04 Open issues: 823
[2014-12-01 02:36:50] selbot2: 04 Open issues: 823
[2014-12-01 02:50:28] Ardesco, quitting. (Quit: Ardesco)
[2014-12-01 02:57:56] Ardesco, joining. (#selenium)
[2014-12-01 02:58:45] Ardesco, quitting. (Client Quit)
[2014-12-01 03:04:01] Ardesco, joining. (#selenium)
[2014-12-01 03:06:07] fabrice31, quitting. (Remote host closed the connection)
[2014-12-01 03:06:17] bobacus_, quitting. (Ping timeout: 250 seconds)
[2014-12-01 03:06:29] jusmyth, joining. (#selenium)
[2014-12-01 03:06:33] bobacus_, joining. (#selenium)
[2014-12-01 03:06:40] jusmyth, leaving. (#selenium)
[2014-12-01 03:07:04] selbot2: 04 Open issues: 823
[2014-12-01 03:16:59] bassface, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-12-01 03:18:48] punkaaj, joining. (#selenium)
[2014-12-01 03:20:07] punkaaj, leaving. (#selenium)
[2014-12-01 03:21:05] fabrice31, joining. (#selenium)
[2014-12-01 03:23:54] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-12-01 03:24:24] WhereIsMySpoon, joining. (#selenium)
[2014-12-01 03:29:31] WhereIsMySpoon, quitting. (Changing host)
[2014-12-01 03:29:31] WhereIsMySpoon, joining. (#selenium)
[2014-12-01 03:29:31] WhereIsMySpoon, quitting. (Changing host)
[2014-12-01 03:29:31] WhereIsMySpoon, joining. (#selenium)
[2014-12-01 03:36:50] selbot2: 04 Open issues: 823
[2014-12-01 03:36:51] JimboSlice, quitting. (Quit: JimboSlice)
[2014-12-01 03:42:17] Albino1, quitting. (Quit: Leaving.)
[2014-12-01 04:05:05] amikiri, joining. (#selenium)
[2014-12-01 04:05:17] rananda, quitting. (Remote host closed the connection)
[2014-12-01 04:06:50] selbot2: 04 Open issues: 823
[2014-12-01 04:08:37] rananda, joining. (#selenium)
[2014-12-01 04:08:38] Albino1, joining. (#selenium)
[2014-12-01 04:08:49] fabrice31, quitting. (Remote host closed the connection)
[2014-12-01 04:16:47] tobie, joining. (#selenium)
[2014-12-01 04:35:13] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-01 04:36:21] tony2, joining. (#selenium)
[2014-12-01 04:36:50] selbot2: 04 Open issues: 823
[2014-12-01 04:37:25] Ardesco, quitting. (Quit: Ardesco)
[2014-12-01 04:38:20] Neo--, joining. (#selenium)
[2014-12-01 04:41:35] pixelport, joining. (#selenium)
[2014-12-01 04:48:43] amikiri, joining. (#selenium)
[2014-12-01 04:55:03] neeti, quitting. (Remote host closed the connection)
[2014-12-01 04:56:59] Stevesan, joining. (#selenium)
[2014-12-01 04:57:31] Stevesan, quitting. (Client Quit)
[2014-12-01 04:59:42] fabrice31, joining. (#selenium)
[2014-12-01 05:00:01] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-01 05:03:39] Stevesan, joining. (#selenium)
[2014-12-01 05:06:46] rodrigomartin, joining. (#selenium)
[2014-12-01 05:06:50] selbot2: 04 Open issues: 824
[2014-12-01 05:07:30] Neo--, quitting. (Read error: Connection reset by peer)
[2014-12-01 05:09:04] plightbo, joining. (#selenium)
[2014-12-01 05:09:55] wwwsevolod, joining. (#selenium)
[2014-12-01 05:10:00] wwwsevolod: hello guys
[2014-12-01 05:10:14] wwwsevolod: i need to test some specific things
[2014-12-01 05:10:47] wwwsevolod: like count of windows \ tabs after window.open or user click on url \ fake click event on target="_blank"
[2014-12-01 05:11:09] wwwsevolod: am i able to do it with selenium? js is preferred
[2014-12-01 05:11:54] Neo--, joining. (#selenium)
[2014-12-01 05:13:47] plightbo, quitting. (Client Quit)
[2014-12-01 05:15:38] jusmyth, joining. (#selenium)
[2014-12-01 05:15:58] WhereIsMySpoon: wwwsevolod: you cannot interact with browser-level stuff like tabs, window bar menus etc with selenium
[2014-12-01 05:16:40] jusmyth, leaving. (#selenium)
[2014-12-01 05:16:42] wwwsevolod: ok thanks, just found out sauce labs, it is possible to test with them, as i see
[2014-12-01 05:17:25] nirvdrum, joining. (#selenium)
[2014-12-01 05:17:55] galacziendre, joining. (#selenium)
[2014-12-01 05:18:35] galacziendre, leaving. (#selenium)
[2014-12-01 05:19:43] Dave_B_, joining. (#selenium)
[2014-12-01 05:22:25] Dave_B_1, quitting. (Ping timeout: 272 seconds)
[2014-12-01 05:33:04] SeaOrifice, joining. (#selenium)
[2014-12-01 05:33:47] SeaOrifice, quitting. (Remote host closed the connection)
[2014-12-01 05:36:50] selbot2: 04 Open issues: 824
[2014-12-01 05:37:21] wwwsevolod, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-12-01 05:37:46] plightbo, joining. (#selenium)
[2014-12-01 05:39:21] Neo--, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-12-01 05:42:28] farlan, joining. (#selenium)
[2014-12-01 05:47:06] Ardesco, joining. (#selenium)
[2014-12-01 05:51:40] Dude-X_, joining. (#selenium)
[2014-12-01 05:58:31] pixelport, quitting. (Ping timeout: 272 seconds)
[2014-12-01 06:06:50] selbot2: 04 Open issues: 824
[2014-12-01 06:07:11] JimboSlice, joining. (#selenium)
[2014-12-01 06:07:26] swypych, joining. (#selenium)
[2014-12-01 06:15:29] KaibutsuX, quitting. (Quit: Leaving)
[2014-12-01 06:15:46] melter, quitting. (Quit: Client exiting)
[2014-12-01 06:16:20] jimevans, joining. (#selenium)
[2014-12-01 06:18:16] jusmyth, joining. (#selenium)
[2014-12-01 06:18:20] jusmyth, leaving. (#selenium)
[2014-12-01 06:21:00] KaibutsuX, joining. (#selenium)
[2014-12-01 06:24:17] smccarthy, joining. (#selenium)
[2014-12-01 06:26:25] dude-x, quitting. (Remote host closed the connection)
[2014-12-01 06:30:56] mtscout6, joining. (#selenium)
[2014-12-01 06:36:51] selbot2: 04 Open issues: 825
[2014-12-01 06:44:36] farlan: woot
[2014-12-01 06:44:47] farlan: oops wrong window :)
[2014-12-01 06:45:00] SitamJana, quitting. (Quit: SitamJana)
[2014-12-01 06:45:34] plightbo, quitting. (Remote host closed the connection)
[2014-12-01 06:53:21] mtscout6: Does anyone know if the selbot is checking for CLA compliance on pull requests against github? If so, who do I talk to about including the docker-selenium repo so the bot will check pull requests to it as well?
[2014-12-01 06:59:34] foist, joining. (#selenium)
[2014-12-01 06:59:55] dude-x, joining. (#selenium)
[2014-12-01 07:01:46] foist, quitting. (Read error: Connection reset by peer)
[2014-12-01 07:06:50] selbot2: 04 Open issues: 825
[2014-12-01 07:07:49] WhereIsMySpoon: mtscout6: you'll have to ask jarib about that
[2014-12-01 07:09:17] bitgeeky, joining. (#selenium)
[2014-12-01 07:10:10] bitgeeky, quitting. (Client Quit)
[2014-12-01 07:14:57] rananda, quitting. (Ping timeout: 240 seconds)
[2014-12-01 07:28:05] Albino1, quitting. (Quit: Leaving.)
[2014-12-01 07:31:21] Ardesco, quitting. (Quit: Ardesco)
[2014-12-01 07:34:51] dude-x, quitting. (Remote host closed the connection)
[2014-12-01 07:35:04] ato: mtscout6: It doesn't.
[2014-12-01 07:35:36] ato: I think lukeis was going to change that.
[2014-12-01 07:35:49] mtscout6: ato: You saying that the bot does not do CLA checks?
[2014-12-01 07:36:14] ato: Yes.
[2014-12-01 07:36:50] selbot2: 04 Open issues: 825
[2014-12-01 07:37:00] mtscout6: Do you know where I can go to ensure PR authors have signed it?
[2014-12-01 07:39:04] ato: You have to ping simobstewart directly.
[2014-12-01 07:39:19] ato: He's the only one with access to the list.
[2014-12-01 07:39:33] davehunt, joining. (#selenium)
[2014-12-01 07:39:55] ato: The idea was to write a service that would allow you to query an email against it and get back a boolean result.
[2014-12-01 07:42:31] rodrigomartin, quitting. (Ping timeout: 252 seconds)
[2014-12-01 07:44:19] jimevans: g'day ato! how are you finding the pacific northwest?
[2014-12-01 07:45:38] pixelport, joining. (#selenium)
[2014-12-01 07:46:57] dimacus, joining. (#selenium)
[2014-12-01 07:47:18] ato: jimevans: Hey! I travelled 26 hours to get here so I just woke up, so I'm hoping to go explore Portland today (-:
[2014-12-01 07:47:22] rodrigomartin, joining. (#selenium)
[2014-12-01 07:48:21] Ardesco, joining. (#selenium)
[2014-12-01 07:48:59] almostwhitehat, joining. (#selenium)
[2014-12-01 07:49:43] plightbo, joining. (#selenium)
[2014-12-01 07:55:48] ato: jimevans: It's cold here though.  It's summer in the southern hemisphere, so I don't get why we didn't go there.
[2014-12-01 07:56:42] ato: Heh.  There's an arts-and-crafts session this afternoon to “put a bird^Wfox on it”.
[2014-12-01 07:57:23] jimevans: :)
[2014-12-01 07:58:16] sirsteef: if you're a fan of sour beers you should check out Cascade Brewing while you're up there
[2014-12-01 07:59:37] nonny_t, joining. (#selenium)
[2014-12-01 08:00:04] ato: sirsteef: I'm fan of everything good!  Thanks for the suggestion, looks like it's not too far away (-:
[2014-12-01 08:00:25] sirsteef: Nice. =D
[2014-12-01 08:00:31] sirsteef: I wish I was up there right now.
[2014-12-01 08:00:39] ato: I'm here for six nights, so I'll have some time.
[2014-12-01 08:01:04] ato: Pub with «old world style» beers.  Do they mean European? :D
[2014-12-01 08:01:22] sirsteef: Lots of good breweries up there. Deschutes, Hopworks, Hair of the Dog..
[2014-12-01 08:01:48] ato: I think we've booked out that first one tomorrow.  Looking forward to it.
[2014-12-01 08:02:12] sirsteef: Lemme know whatchu think of it
[2014-12-01 08:02:14] sirsteef: i can't wait to go
[2014-12-01 08:03:27] dude-x, joining. (#selenium)
[2014-12-01 08:03:46] mtscout6_, joining. (#selenium)
[2014-12-01 08:06:29] mtscout6, quitting. (Ping timeout: 264 seconds)
[2014-12-01 08:06:50] selbot2: 04 Open issues: 825
[2014-12-01 08:12:25] Ardesco, quitting. (Quit: Ardesco)
[2014-12-01 08:12:50] fabrice31, quitting. (Remote host closed the connection)
[2014-12-01 08:14:42] davehunt, quitting. (Quit: Leaving...)
[2014-12-01 08:16:39] plightbo, quitting. (Remote host closed the connection)
[2014-12-01 08:17:30] Ardesco, joining. (#selenium)
[2014-12-01 08:18:11] Ardesco, quitting. (Client Quit)
[2014-12-01 08:20:22] Ardesco, joining. (#selenium)
[2014-12-01 08:20:44] nirvdrum, quitting. (Ping timeout: 244 seconds)
[2014-12-01 08:22:30] plightbo, joining. (#selenium)
[2014-12-01 08:26:22] mtscout6_: Has anyone seen issues with nodes not connecting to the hub immediately, in some cases taking up to 40 minutes to register: https://github.com/SeleniumHQ/docker-selenium/issues/14
[2014-12-01 08:27:29] mtscout6_: My last comment on that issue contains the log output I see when it's just hanging. I've tried running the node with the -debug flag but that outputs far too many logs to make much sense of what's going on.
[2014-12-01 08:28:56] admc, joining. (#selenium)
[2014-12-01 08:34:27] WhereIsMySpoon: mtscout6_: there have been multiple reports of this in the last month or so in this channel
[2014-12-01 08:34:38] WhereIsMySpoon: not sure if its docker related or not but ive seen at least 3 or 4 people complain of this issue
[2014-12-01 08:35:07] plightbo, quitting. (Remote host closed the connection)
[2014-12-01 08:35:49] WhereIsMySpoon: i think last I heard it was related to the servlet startup in selenium itself
[2014-12-01 08:35:59] plightbo, joining. (#selenium)
[2014-12-01 08:36:18] lampd1, joining. (#selenium)
[2014-12-01 08:36:20] mtscout6_: enhanced logging there would help. I'm not a Java guy so setting up an environment to add that in would take me some time. How hard would it be to enhance logging around there.
[2014-12-01 08:36:50] selbot2: 04 Open issues: 825
[2014-12-01 08:38:12] WhereIsMySpoon: oh i remember
[2014-12-01 08:38:24] WhereIsMySpoon: it was an issue with the random number generation in servlet startup
[2014-12-01 08:38:44] WhereIsMySpoon: on linux
[2014-12-01 08:39:03] WhereIsMySpoon: it would go to /dev/urandom instead of /dev/random which didnt work properly
[2014-12-01 08:39:04] mtscout6_: That sounds quite random
[2014-12-01 08:39:30] WhereIsMySpoon: i dont remember if simon got anywhere with it
[2014-12-01 08:40:29] plightbo, quitting. (Ping timeout: 258 seconds)
[2014-12-01 08:40:47] WhereIsMySpoon: mtscout6_: it was a java issue in the core lib, not a selenium issue
[2014-12-01 08:42:54] tony2, quitting. (Quit: Leaving.)
[2014-12-01 08:42:57] mtscout6_: Do you by chance know where the issue is reported so I can link to it in that issue?
[2014-12-01 08:43:30] WhereIsMySpoon: im not sure it -was- reported officialy
[2014-12-01 08:43:32] WhereIsMySpoon: +l
[2014-12-01 08:44:22] KyleG, joining. (#selenium)
[2014-12-01 08:44:23] KyleG, quitting. (Changing host)
[2014-12-01 08:44:23] KyleG, joining. (#selenium)
[2014-12-01 08:44:41] mtscout6_: Sounds like you know more about this than me, do you mind creating an issue for this?
[2014-12-01 08:44:44] tony2, joining. (#selenium)
[2014-12-01 08:45:23] WhereIsMySpoon: i dont really know that much tbh, it was like a month or so ago
[2014-12-01 08:45:35] WhereIsMySpoon: and the java issue that was opened for this random number generator issue was closed as fixed
[2014-12-01 08:45:43] WhereIsMySpoon: like ages ago
[2014-12-01 08:45:55] WhereIsMySpoon: and your issue may not even be the same one
[2014-12-01 08:46:59] mtscout6_: Do you by chance know how you guys were able to arrive at that conclusion. Perhaps something in the existing logs that was a red herring that I can verify exists here as well
[2014-12-01 08:47:16] WhereIsMySpoon: yes, the stack trace went to the java random number generator class
[2014-12-01 08:47:36] mtscout6_: I'll bump up the logs to debug and see if I see that
[2014-12-01 08:47:52] mtscout6_: Did you see it in the hub or node?
[2014-12-01 08:48:06] Ardesco, quitting. (Quit: Ardesco)
[2014-12-01 08:48:06] WhereIsMySpoon: -I- didn't see it at all, it was some other dude
[2014-12-01 08:48:18] WhereIsMySpoon: and i dont remember
[2014-12-01 08:48:20] WhereIsMySpoon: sorry
[2014-12-01 08:50:34] lukeis, joining. (#selenium)
[2014-12-01 08:54:06] davehunt, joining. (#selenium)
[2014-12-01 09:01:33] mtscout6_: Looks like it is around that Servlet code. Note the time difference between the log statements: https://gist.github.com/mtscout6/eaddbb967664cb48be8e
[2014-12-01 09:02:39] WhereIsMySpoon: aye I think that's what I remember seeing
[2014-12-01 09:03:02] pixelport, quitting. (Ping timeout: 265 seconds)
[2014-12-01 09:03:53] admc, quitting. (Quit: Leaving.)
[2014-12-01 09:05:24] KyleG, quitting. (Quit: Leaving.)
[2014-12-01 09:05:57] SwampDragons, joining. (#selenium)
[2014-12-01 09:06:35] SwampDragons, leaving. (#selenium)
[2014-12-01 09:06:50] selbot2: 04 Open issues: 825
[2014-12-01 09:08:11] KyleG, joining. (#selenium)
[2014-12-01 09:08:11] KyleG, quitting. (Changing host)
[2014-12-01 09:08:11] KyleG, joining. (#selenium)
[2014-12-01 09:09:41] davehunt, quitting. (Quit: Leaving...)
[2014-12-01 09:12:35] pixelport, joining. (#selenium)
[2014-12-01 09:15:10] sgsabbage, quitting. (Quit: Leaving...)
[2014-12-01 09:19:27] nonny_t, quitting. (Remote host closed the connection)
[2014-12-01 09:22:46] mtscout6_: WhereIsMySpoon: I opened issue #8237 as a result of this discussion
[2014-12-01 09:22:47] selbot2: 03---- open/New Non-deterministic hang in ServletHandler startup for Grid Node - https://code.google.com/p/selenium/issues/detail?id=8237 [Type-Defect Priority-Medium Status-Untriaged ]
[2014-12-01 09:23:39] WhereIsMySpoon: ok ^^
[2014-12-01 09:23:45] WhereIsMySpoon: im not part of the selenium team btw
[2014-12-01 09:23:46] WhereIsMySpoon: just a user
[2014-12-01 09:24:21] stan, quitting. (Ping timeout: 272 seconds)
[2014-12-01 09:24:35] mtscout6_: No worries, thanks for pointing me in a good direction regardless
[2014-12-01 09:25:00] dimacus: morning good folks
[2014-12-01 09:25:55] nonny_t, joining. (#selenium)
[2014-12-01 09:26:08] WhereIsMySpoon: hi dim
[2014-12-01 09:26:16] dimacus: how goes it?
[2014-12-01 09:28:43] nonny_t, quitting. (Remote host closed the connection)
[2014-12-01 09:29:03] lukeis, quitting. (Quit: Leaving.)
[2014-12-01 09:34:47] emmature, joining. (#selenium)
[2014-12-01 09:35:59] emmature: Has anyone heard of using selenium with Microsoft's webview library? In the unfortunate position of having to cross-browser test against webview, and it supports an undocumented subset of modern browser features...
[2014-12-01 09:36:43] plightbo, joining. (#selenium)
[2014-12-01 09:36:50] selbot2: 04 Open issues: 826
[2014-12-01 09:36:54] emmature: (this is the webview thing I mean: http://msdn.microsoft.com/library/windows/apps/br227702 )
[2014-12-01 09:39:40] WhereIsMySpoon: not that i can see on google
[2014-12-01 09:39:41] WhereIsMySpoon: and ive not heard of anything here
[2014-12-01 09:39:50] jimevans: emmature: it's not undocumented. it's IE10 in Windows 8, and IE11 in Windows 8.1.
[2014-12-01 09:40:00] jimevans: says so right on the documentation page.
[2014-12-01 09:40:16] emmature: jimevans, let me get you another doc page, one sec
[2014-12-01 09:40:30] jimevans: "WebView always uses Internet Explorer 11 in document mode."
[2014-12-01 09:40:47] emmature: jimevans,
[2014-12-01 09:40:47] emmature: http://blogs.msdn.com/b/wsdevsol/archive/2014/04/03/ten-things-you-need-to-know-about-webview-_2d00_-an-update-for-windows-8.1.aspx#AN1
[2014-12-01 09:40:59] emmature: "Aside from that, you are going to find that some things simply don’t work the way that they do in the full Internet Explorer browser. It’s not that these changes are intentional; it’s that this is a different (but similar) codebase – it is not IE.  In fact, the documentation is clear about the limitations of this control:"
[2014-12-01 09:41:14] jimevans: and the docs are very clear about what's different.
[2014-12-01 09:41:20] emmature: "WebView always uses Internet Explorer 10 in document mode. Additionally, WebView does not currently support HTML5, AppCache, IndexedDB, programmatic access to the Clipboard, or geo location, and supports only the Document Object Model (DOM) properties that are supported in Windows Store apps using JavaScript."
[2014-12-01 09:41:36] jimevans: read the section about windows 8.1
[2014-12-01 09:41:38] emmature: "supports only the Document Object Model (DOM) properties that are supported in Windows Store apps" - exactly which properties these are I can't find documentation on
[2014-12-01 09:41:39] jimevans: same page.
[2014-12-01 09:42:14] *jimevans just spent a month creating a driver for apps that use the webview control, and is very very *VERY* familiar with its limitations'
[2014-12-01 09:42:27] emmature: Oh, I'm having to test against pre-8.1 versions
[2014-12-01 09:43:09] ddary, joining. (#selenium)
[2014-12-01 09:43:19] jimevans: mobile? or desktop?
[2014-12-01 09:43:22] emmature: desktop
[2014-12-01 09:43:43] jimevans: yep, no drivers exist publicly.
[2014-12-01 09:44:05] *emmature sigh'
[2014-12-01 09:44:17] jimevans: feel free to create.
[2014-12-01 09:44:21] *emmature nods'
[2014-12-01 09:44:27] JimboSlice, quitting. (Quit: JimboSlice)
[2014-12-01 09:44:33] emmature: thank you
[2014-12-01 09:44:51] jimevans: but i'll be pushing an update to the open-source repo for the windows phone driver that will support webview controls in the phone environment soon-ish.
[2014-12-01 09:44:55] jimevans: well, not soon.
[2014-12-01 09:44:59] jimevans: first of the year.
[2014-12-01 09:45:51] *emmature nods :)'
[2014-12-01 09:48:15] jimevans: that push will, in theory, also work against desktop (read: "metro") applications, but launching the app automatically is an issue.
[2014-12-01 09:49:42] cristi, quitting. (Ping timeout: 264 seconds)
[2014-12-01 09:50:20] plightbo, quitting. (Ping timeout: 272 seconds)
[2014-12-01 09:52:45] jleyba, joining. (#selenium)
[2014-12-01 09:54:02] emmature: jimevans, Will it work pre-8.1?
[2014-12-01 09:54:17] emmature: (I'm guessing not?)
[2014-12-01 09:55:17] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-12-01 09:59:25] CAMDesigns, joining. (#selenium)
[2014-12-01 09:59:32] CAMDesigns: Hello !
[2014-12-01 09:59:58] aguynamedben, joining. (#selenium)
[2014-12-01 10:00:33] pixelport, quitting. (Ping timeout: 265 seconds)
[2014-12-01 10:00:56] JimboSlice, joining. (#selenium)
[2014-12-01 10:01:03] jimevans1, joining. (#selenium)
[2014-12-01 10:01:23] lukeis, joining. (#selenium)
[2014-12-01 10:01:35] fabrice31, joining. (#selenium)
[2014-12-01 10:01:50] jimevans, quitting. (Read error: Connection reset by peer)
[2014-12-01 10:02:20] CAMDesigns: I am running behat w/ selenium configured with firefox, and it works, however my login form is having issues, with the goutte driver the login macro I run does in fact work, and with the @javascript tag it does not however, the form filler does work. its very peculiar:
[2014-12-01 10:02:31] CAMDesigns: this is the form I am trying to fill https://www.dropbox.com/s/i4vxtztpn92jxcb/Screenshot%202014-12-01%2009.49.02.png?dl=0
[2014-12-01 10:02:40] CAMDesigns: the name form fill works fine
[2014-12-01 10:02:57] CAMDesigns: but the email and password and login button are not availble
[2014-12-01 10:03:11] CAMDesigns: https://www.dropbox.com/s/og8e9d82zrcqd82/Screenshot%202014-12-01%2010.03.06.png?dl=0
[2014-12-01 10:03:48] ulmi, quitting. (Quit: Leaving.)
[2014-12-01 10:03:52] CAMDesigns: and the .feature
[2014-12-01 10:03:53] CAMDesigns: https://www.dropbox.com/s/hii55p5j5r5yj3l/Screenshot%202014-12-01%2010.03.39.png?dl=0
[2014-12-01 10:05:52] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-12-01 10:06:18] CAMDesigns: and the selenium log (omitting the wait output)
[2014-12-01 10:06:19] CAMDesigns: http://git.camdesigns.net/snippets/18
[2014-12-01 10:06:51] selbot2: 04 Open issues: 826
[2014-12-01 10:14:05] acz32, joining. (#selenium)
[2014-12-01 10:14:23] nirvdrum, joining. (#selenium)
[2014-12-01 10:15:11] dimacus, quitting. (Quit: Leaving.)
[2014-12-01 10:16:10] acz32: selenium (python) seems to be too fast for the page i'm using. about 10% of the URLs it visits give a page error which seem to be due to selenium moving from one page to the next too quickly. it there a way to slow it down or have it sleep for X milliseconds or seconds?
[2014-12-01 10:17:44] CAMDesigns: my implementation in PHP :
[2014-12-01 10:18:33] CAMDesigns:     /**
[2014-12-01 10:18:33] CAMDesigns:      * @Then /^I wait "([^"]*)" seconds$/
[2014-12-01 10:18:33] CAMDesigns:     {
[2014-12-01 10:18:33] CAMDesigns:         $this->getSession()->wait($seconds * 1000);
[2014-12-01 10:18:33] CAMDesigns:      */
[2014-12-01 10:18:33] CAMDesigns:     public function iWaitSeconds($seconds)
[2014-12-01 10:18:35] CAMDesigns:     }
[2014-12-01 10:18:39] admc, joining. (#selenium)
[2014-12-01 10:19:02] lukeis, quitting. (Quit: Leaving.)
[2014-12-01 10:19:49] acz32: thank you
[2014-12-01 10:19:58] ddary, quitting. (Quit: Page closed)
[2014-12-01 10:20:46] acz32: so basically selenium doesn't have time delay built in, so i would use the language's method of waiting?
[2014-12-01 10:20:58] CAMDesigns: yep
[2014-12-01 10:21:06] CAMDesigns: in your case py
[2014-12-01 10:21:13] CAMDesigns: in your feature context
[2014-12-01 10:22:07] jimevans1: acz32: you'd be better off waiting for a specific condition than sleeping for a hard-coded amount of time.
[2014-12-01 10:22:13] acz32: ok, then i think it's as simple as time.sleep(.500)
[2014-12-01 10:22:29] Stevesan, quitting. (Read error: Connection reset by peer)
[2014-12-01 10:22:30] CAMDesigns: there is a callback you can pass as a second arg
[2014-12-01 10:22:39] acz32: yes i'll sleep if browser.get returns [None
[2014-12-01 10:22:40] CAMDesigns: in the API
[2014-12-01 10:22:42] acz32: jimevans1: thanks
[2014-12-01 10:23:16] admc, quitting. (Ping timeout: 265 seconds)
[2014-12-01 10:23:20] CAMDesigns: anyone have any Ideas on my issues?
[2014-12-01 10:23:26] jimevans1: acz32: actually, i was thinking of using the WebDriverWait construct, or its python equivalent
[2014-12-01 10:23:39] jimevans1: but whatever
[2014-12-01 10:24:30] acz32: haven't heard of it. i'll check it out
[2014-12-01 10:25:01] lampd1, quitting. (Read error: Connection reset by peer)
[2014-12-01 10:25:23] lampd1, joining. (#selenium)
[2014-12-01 10:25:31] rodrigomartin, quitting. (Ping timeout: 258 seconds)
[2014-12-01 10:25:57] CAMDesigns: found it
[2014-12-01 10:26:05] CAMDesigns:  <div class="nav-collapse collapse">
[2014-12-01 10:26:11] CAMDesigns: bootstrap css
[2014-12-01 10:27:39] SwampDragons, joining. (#selenium)
[2014-12-01 10:28:53] admc, joining. (#selenium)
[2014-12-01 10:30:54] admc1, joining. (#selenium)
[2014-12-01 10:31:04] tony2, quitting. (Quit: Leaving.)
[2014-12-01 10:31:23] tony2, joining. (#selenium)
[2014-12-01 10:32:47] emmature, quitting. (Quit: Leaving)
[2014-12-01 10:33:40] admc, quitting. (Ping timeout: 256 seconds)
[2014-12-01 10:34:16] rodrigomartin, joining. (#selenium)
[2014-12-01 10:35:21] lampd1_, joining. (#selenium)
[2014-12-01 10:35:30] lampd1, quitting. (Read error: Connection reset by peer)
[2014-12-01 10:36:51] selbot2: 04 Open issues: 826
[2014-12-01 10:37:04] lampd1_, changing nick to lampd1.
[2014-12-01 10:50:49] jimevans1, quitting. (Read error: Connection reset by peer)
[2014-12-01 10:50:54] jimevans, joining. (#selenium)
[2014-12-01 10:52:42] plightbo, joining. (#selenium)
[2014-12-01 10:57:20] plightbo, quitting. (Ping timeout: 258 seconds)
[2014-12-01 10:57:33] nonny_t, joining. (#selenium)
[2014-12-01 10:57:47] lukeis, joining. (#selenium)
[2014-12-01 11:05:38] SwampDragons, leaving. (#selenium)
[2014-12-01 11:05:40] dimacus, joining. (#selenium)
[2014-12-01 11:06:50] selbot2: 04 Open issues: 824
[2014-12-01 11:13:42] barancev: an excellent comment! https://code.google.com/p/selenium/issues/detail?id=8220#c1
[2014-12-01 11:13:57] barancev: "I've been researching and by accident figured out that Google Chrome doesnt' support frames"
[2014-12-01 11:14:34] barancev: do Google aware of these shoking news?
[2014-12-01 11:14:46] dimacus: by frames does it mean iFrames?
[2014-12-01 11:15:05] barancev: who knows
[2014-12-01 11:15:56] *dimacus files a bug with Google Chrome to support "frames"'
[2014-12-01 11:16:27] lukeis: where's the closed / you're an idiot. status?
[2014-12-01 11:16:58] admc1, quitting. (Quit: Leaving.)
[2014-12-01 11:17:51] barancev: we pretend we're not rude
[2014-12-01 11:18:11] barancev: or... ?
[2014-12-01 11:18:36] dimacus: flow of rudeness in the ticketing system: lukeis -> selbot2 -> relatively nice comment
[2014-12-01 11:18:38] robinsmidsrod, quitting. (Excess Flood)
[2014-12-01 11:18:56] robinsmidsrod, joining. (#selenium)
[2014-12-01 11:19:43] barancev: :idiot
[2014-12-01 11:19:49] CAMDesigns, leaving. ("Textual IRC Client: www.textualapp.com")
[2014-12-01 11:20:09] barancev: selbot? say something...
[2014-12-01 11:20:21] lukeis: :seen selbot2
[2014-12-01 11:20:21] selbot2: Yes.
[2014-12-01 11:21:10] barancev: :selbot2 are you tolerant to human beings?
[2014-12-01 11:21:35] barancev: she ignores me
[2014-12-01 11:25:36] admc, joining. (#selenium)
[2014-12-01 11:27:55] barancev: #8216
[2014-12-01 11:27:56] selbot2: 03---- open/New By.id() is not working if id value has spaces in it.  - https://code.google.com/p/selenium/issues/detail?id=8216 [Type-Defect Priority-Medium Status-Untriaged ]
[2014-12-01 11:28:01] barancev: ha-ha!
[2014-12-01 11:28:06] dimacus: wow
[2014-12-01 11:28:10] dimacus: from bad to worse
[2014-12-01 11:28:42] barancev: I love to read issue trackers
[2014-12-01 11:29:04] dimacus: do you sit down after work by a fireplace with a glas of cognac and spend the night away reading?
[2014-12-01 11:31:10] lukeis: why'd you break it barancev?
[2014-12-01 11:32:38] dimacus: barancev: i'll file a new bug just for you "Selenium fails to click on element By.id() whenever i do not explicitly call the click()"
[2014-12-01 11:33:19] *lukeis considers banning dimacus'
[2014-12-01 11:33:45] dimacus: you may strike down this nick, but i shall come back more powerful and with many more aliases~
[2014-12-01 11:34:03] jleyba: "I love to read issue trackers"
[2014-12-01 11:34:07] jleyba: There's something wrong with you barancev
[2014-12-01 11:34:08] barancev: dimacus: exactly what I do now. s/glas of cognac/cup of tee/
[2014-12-01 11:34:45] dimacus: hey everyone needs a weird hobby i think
[2014-12-01 11:34:53] lukeis: tea? would assume it's vodka ;)
[2014-12-01 11:35:05] barancev: we call it tee
[2014-12-01 11:35:14] lukeis: heh
[2014-12-01 11:35:23] dimacus: tee: 3 parts vodka 1 part tea
[2014-12-01 11:35:47] jimevans: a drink with jam and bread
[2014-12-01 11:36:50] selbot2: 04 Open issues: 820
[2014-12-01 11:41:46] barancev: the tracker said "issue attachment storage quota exceeded"
[2014-12-01 11:41:58] barancev: googlecode, what's this?
[2014-12-01 11:42:31] barancev: do they provoke us to move to the github?
[2014-12-01 11:42:54] lukeis: no more attachments, no more patches….
[2014-12-01 11:44:23] barancev: what should we do to expand the quota?
[2014-12-01 11:44:42] bitgeeky, joining. (#selenium)
[2014-12-01 11:46:59] bitgeeky, quitting. (Client Quit)
[2014-12-01 11:48:30] bitgeeky, joining. (#selenium)
[2014-12-01 11:50:19] fabrice31, joining. (#selenium)
[2014-12-01 11:51:32] jleyba: We declare issue bankruptcy, close everything, and start using the joy that is the github issue tracker
[2014-12-01 11:51:52] lukeis: dear lord… the humanity
[2014-12-01 11:52:09] jleyba: or someone runs migration script to move everything over and we start using the joy that is github
[2014-12-01 11:52:50] barancev: https://github.com/arthur-debert/google-code-issues-migrator
[2014-12-01 11:54:02] lukeis: need to make a fair warning to all watches that they should not watch the repo before running that sort of thing ;)
[2014-12-01 11:54:22] jleyba: meh... gmail filters to the rescue
[2014-12-01 11:54:32] barancev: "Github doesn't support attachments for issues". the joy. yes. the joy.
[2014-12-01 11:54:52] lukeis: that's what a gist is for?
[2014-12-01 11:54:55] dimacus: force everyone to use imgur for attachments?
[2014-12-01 11:55:13] jleyba: w/e... lately most of our issues should be posted to selenium-users@ instead of the issue tracker
[2014-12-01 11:55:16] fabrice31, quitting. (Ping timeout: 256 seconds)
[2014-12-01 11:59:26] Selenium-Git, joining. (#selenium)
[2014-12-01 11:59:26] Selenium-Git: [13selenium] 15certik opened pull request #294: README: Fix the Yahoo example (06master...06patch-1) 02http://git.io/2OVqdA
[2014-12-01 11:59:26] Selenium-Git, leaving. (#selenium)
[2014-12-01 12:02:32] jleyba: wtf..who's writing examples that use yahoo??
[2014-12-01 12:02:35] jleyba: (who uses yahoo?)
[2014-12-01 12:03:14] Selenium-Git, joining. (#selenium)
[2014-12-01 12:03:15] Selenium-Git: [13selenium] 15certik opened pull request #295: README.md: fix a typo (06master...06patch-2) 02http://git.io/nWAywA
[2014-12-01 12:03:15] Selenium-Git, leaving. (#selenium)
[2014-12-01 12:04:51] bitgeeky, quitting. (Quit: Leaving)
[2014-12-01 12:06:50] selbot2: 04 Open issues: 817
[2014-12-01 12:08:27] plightbo, joining. (#selenium)
[2014-12-01 12:13:07] plightbo, quitting. (Ping timeout: 252 seconds)
[2014-12-01 12:15:48] cristi, joining. (#selenium)
[2014-12-01 12:23:10] davehunt, joining. (#selenium)
[2014-12-01 12:24:26] pixelport, joining. (#selenium)
[2014-12-01 12:27:31] sgsabbage, joining. (#selenium)
[2014-12-01 12:33:27] admc, quitting. (Quit: Leaving.)
[2014-12-01 12:33:43] admc, joining. (#selenium)
[2014-12-01 12:36:51] selbot2: 04 Open issues: 810
[2014-12-01 12:38:48] pixelport, quitting. (Ping timeout: 272 seconds)
[2014-12-01 12:39:34] admc, quitting. (Ping timeout: 265 seconds)
[2014-12-01 12:40:36] cristi, quitting. (Ping timeout: 256 seconds)
[2014-12-01 12:45:04] lukeis, quitting. (Quit: Leaving.)
[2014-12-01 12:54:39] bitgeeky, joining. (#selenium)
[2014-12-01 12:57:03] JimboSlice, quitting. (Quit: JimboSlice)
[2014-12-01 13:01:22] merike, changing nick to merike|away.
[2014-12-01 13:06:50] selbot2: 04 Open issues: 807
[2014-12-01 13:07:26] bitgeeky, quitting. (Quit: Leaving)
[2014-12-01 13:11:12] sgsabbage, quitting. (Ping timeout: 256 seconds)
[2014-12-01 13:11:27] dude-x, quitting. (Remote host closed the connection)
[2014-12-01 13:12:35] barancev: jimevans: do we support VS2010? #8177?
[2014-12-01 13:12:36] selbot2: 03---- open/New Error while building IEDriverServer.exe in VS2010 - https://code.google.com/p/selenium/issues/detail?id=8177 [Type-Defect Priority-Medium Status-Untriaged ]
[2014-12-01 13:13:55] jimevans: barancev: yes, we have to build with VS2010
[2014-12-01 13:14:02] jimevans: because firefox native events.
[2014-12-01 13:14:28] rodrigomartin, quitting. (Read error: Connection reset by peer)
[2014-12-01 13:14:55] lukeis, joining. (#selenium)
[2014-12-01 13:15:52] nonny_t, quitting. (Remote host closed the connection)
[2014-12-01 13:17:08] rodrigomartin, joining. (#selenium)
[2014-12-01 13:19:22] davehunt, quitting. (Quit: Leaving...)
[2014-12-01 13:20:14] jimevans: out of the box in a clean build the configuration builds just fine.
[2014-12-01 13:21:11] jimevans: it's entirely possible that the user has set something in the project settings that has gotten set improperly. if a 'git status' shows the cxproj file modified, that's a clue that something's changed.
[2014-12-01 13:21:25] jimevans: errr, vcxproj
[2014-12-01 13:21:36] hugs____, joining. (#selenium)
[2014-12-01 13:21:44] nonny_t, joining. (#selenium)
[2014-12-01 13:24:05] barancev: :spec
[2014-12-01 13:24:06] selbot2: https://w3c.github.io/webdriver/webdriver-spec.html | https://github.com/w3c/webdriver | bugs: http://goo.gl/LxCtcV
[2014-12-01 13:28:10] AciD`-, joining. (#selenium)
[2014-12-01 13:28:21] x2, joining. (#selenium)
[2014-12-01 13:28:22] nirvdrum_, joining. (#selenium)
[2014-12-01 13:29:14] dude-x, joining. (#selenium)
[2014-12-01 13:30:42] nonny_t, quitting. (Remote host closed the connection)
[2014-12-01 13:32:53] nonny_t, joining. (#selenium)
[2014-12-01 13:35:07] nirvdrum, quitting. (*.net *.split)
[2014-12-01 13:35:08] acz32, quitting. (*.net *.split)
[2014-12-01 13:35:08] hugs___, quitting. (*.net *.split)
[2014-12-01 13:35:12] AciD`, quitting. (*.net *.split)
[2014-12-01 13:35:13] paolo, quitting. (*.net *.split)
[2014-12-01 13:35:20] hugs____, changing nick to hugs___.
[2014-12-01 13:36:50] selbot2: 04 Open issues: 797
[2014-12-01 13:38:07] admc, joining. (#selenium)
[2014-12-01 13:39:07] fabrice31, joining. (#selenium)
[2014-12-01 13:43:38] almostwhitehat, quitting. (Quit: almostwhitehat)
[2014-12-01 13:43:41] fabrice31, quitting. (Ping timeout: 252 seconds)
[2014-12-01 13:46:22] nonny_t, quitting. (Remote host closed the connection)
[2014-12-01 13:46:59] nonny_t, joining. (#selenium)
[2014-12-01 13:50:18] nonny_t, quitting. (Read error: No route to host)
[2014-12-01 13:50:26] nonny_t, joining. (#selenium)
[2014-12-01 13:50:38] JimboSlice, joining. (#selenium)
[2014-12-01 13:50:47] rodrigomartin, leaving. (#selenium)
[2014-12-01 13:54:14] plightbo, joining. (#selenium)
[2014-12-01 13:56:27] gabriel, joining. (#selenium)
[2014-12-01 13:56:38] gabriel, quitting. (Client Quit)
[2014-12-01 13:59:13] plightbo, quitting. (Ping timeout: 272 seconds)
[2014-12-01 14:00:29] farlan, quitting. (Ping timeout: 272 seconds)
[2014-12-01 14:02:32] jleyba, quitting. (Quit: Leaving)
[2014-12-01 14:02:40] swypych, quitting. (Ping timeout: 255 seconds)
[2014-12-01 14:03:33] mach6, joining. (#selenium)
[2014-12-01 14:06:50] selbot2: 04 Open issues: 795
[2014-12-01 14:07:13] tony2, quitting. (Quit: Leaving.)
[2014-12-01 14:08:53] dimacus, quitting. (Ping timeout: 264 seconds)
[2014-12-01 14:09:34] aguynamedben, quitting. (Ping timeout: 256 seconds)
[2014-12-01 14:10:11] aguynamedben, joining. (#selenium)
[2014-12-01 14:14:40] x2, quitting. (Remote host closed the connection)
[2014-12-01 14:16:02] jimevans, quitting. (Quit: Leaving.)
[2014-12-01 14:20:45] nonny_t, quitting. (Remote host closed the connection)
[2014-12-01 14:24:22] sburjan, joining. (#selenium)
[2014-12-01 14:25:46] nonny_t, joining. (#selenium)
[2014-12-01 14:25:53] galacziendre, joining. (#selenium)
[2014-12-01 14:27:19] mtscout6_, changing nick to mtscout6.
[2014-12-01 14:29:11] paolo_, joining. (#selenium)
[2014-12-01 14:30:29] aguyname_, joining. (#selenium)
[2014-12-01 14:31:06] sburjan, quitting. (Ping timeout: 256 seconds)
[2014-12-01 14:32:02] paolo_, changing nick to paolo.
[2014-12-01 14:32:03] paolo, quitting. (Changing host)
[2014-12-01 14:32:03] paolo, joining. (#selenium)
[2014-12-01 14:32:48] aguynamedben, quitting. (Ping timeout: 256 seconds)
[2014-12-01 14:36:22] mach6, quitting. (Quit: Be back later ...)
[2014-12-01 14:36:51] selbot2: 04 Open issues: 795
[2014-12-01 14:36:57] mach6, joining. (#selenium)
[2014-12-01 14:37:12] kandinsk1, changing nick to kandinski.
[2014-12-01 14:40:05] x2, joining. (#selenium)
[2014-12-01 14:41:39] mach6, quitting. (Ping timeout: 272 seconds)
[2014-12-01 14:42:57] JimboSlice, quitting. (Quit: JimboSlice)
[2014-12-01 14:43:17] lukeis: :spec
[2014-12-01 14:43:17] selbot2: https://w3c.github.io/webdriver/webdriver-spec.html | https://github.com/w3c/webdriver | bugs: http://goo.gl/LxCtcV
[2014-12-01 14:49:58] x2, changing nick to acz32.
[2014-12-01 14:50:06] acz32, quitting. (Changing host)
[2014-12-01 14:50:06] acz32, joining. (#selenium)
[2014-12-01 15:06:51] selbot2: 04 Open issues: 795
[2014-12-01 15:23:03] nonny_t, quitting. (Ping timeout: 252 seconds)
[2014-12-01 15:25:34] smcgregor, quitting. (Remote host closed the connection)
[2014-12-01 15:27:54] fabrice31, joining. (#selenium)
[2014-12-01 15:32:23] mtscout6, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2014-12-01 15:32:34] fabrice31, quitting. (Ping timeout: 250 seconds)
[2014-12-01 15:35:18] davehunt, joining. (#selenium)
[2014-12-01 15:36:03] acz32, quitting. (Quit: WeeChat 1.0.1)
[2014-12-01 15:36:50] selbot2: 04 Open issues: 796
[2014-12-01 15:42:57] plightbo, joining. (#selenium)
[2014-12-01 15:47:15] plightbo, quitting. (Ping timeout: 252 seconds)
[2014-12-01 15:58:28] galacziendre, quitting. (Remote host closed the connection)
[2014-12-01 16:02:43] ato: lukeis: Did you make any progress on the CLA checker?
[2014-12-01 16:04:10] ato: I read some article a while back that essentially said CLAs were pointless.
[2014-12-01 16:06:50] selbot2: 04 Open issues: 796
[2014-12-01 16:07:09] lukeis, quitting. (Ping timeout: 272 seconds)
[2014-12-01 16:08:27] dude-x: yeah me too
[2014-12-01 16:08:40] dude-x: i wonder if it applies to the SFC license
[2014-12-01 16:09:16] ato: The CLA thing is a PITA TBH.
[2014-12-01 16:09:24] *ato overuses abbreviations'
[2014-12-01 16:09:48] aguyname_, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-12-01 16:11:50] aguynamedben, joining. (#selenium)
[2014-12-01 16:17:12] dude-x, quitting. (Remote host closed the connection)
[2014-12-01 16:19:57] davehunt, quitting. (Quit: Leaving...)
[2014-12-01 16:22:22] acz32, joining. (#selenium)
[2014-12-01 16:24:17] farlan, joining. (#selenium)
[2014-12-01 16:25:05] acz32: does anyone know how to modify the "else:" portion of this code so that the second if statement only runs if the first if statement successfully finds something? i want the first if statement to continue looping because the webpage is slow and it takes a few tries to get the data
[2014-12-01 16:25:08] acz32: https://pastebin.mozilla.org/7700364
[2014-12-01 16:35:30] amikiri, joining. (#selenium)
[2014-12-01 16:36:50] selbot2: 04 Open issues: 796
[2014-12-01 16:43:44] plightbo, joining. (#selenium)
[2014-12-01 16:48:19] plightbo, quitting. (Ping timeout: 272 seconds)
[2014-12-01 16:55:56] lampd1, quitting. ()
[2014-12-01 16:58:58] galacziendre, joining. (#selenium)
[2014-12-01 17:10:14] ato: acz32: I'd suggest using an explicit wait.
[2014-12-01 17:11:25] ato: acz32: el = WebDriverWait(driver).until(expected_conditions.presence_of_element_located(By.XPATH, "expression")) or something.
[2014-12-01 17:13:37] acz32, quitting. (Quit: WeeChat 1.0.1)
[2014-12-01 17:16:39] fabrice31, joining. (#selenium)
[2014-12-01 17:17:15] tony2, joining. (#selenium)
[2014-12-01 17:21:07] fabrice31, quitting. (Ping timeout: 252 seconds)
[2014-12-01 17:21:25] Selenium-Git, joining. (#selenium)
[2014-12-01 17:21:25] Selenium-Git: 13selenium/06master 147fa1658 15Ondřej Čertík: README.md: fix a typo...
[2014-12-01 17:21:25] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/2ZtPQA
[2014-12-01 17:21:25] Selenium-Git, leaving. (#selenium)
[2014-12-01 17:22:19] Selenium-Git, joining. (#selenium)
[2014-12-01 17:22:19] Selenium-Git: [13selenium] 15andreastt closed pull request #294: README: Fix the Yahoo example (06master...06patch-1) 02http://git.io/2OVqdA
[2014-12-01 17:22:19] Selenium-Git, leaving. (#selenium)
[2014-12-01 17:22:26] Selenium-Git, joining. (#selenium)
[2014-12-01 17:22:26] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02https://github.com/SeleniumHQ/selenium/commit/446df4dd75851bdc41e610bfe28f395a517194e1
[2014-12-01 17:22:26] Selenium-Git: 13selenium/06master 14446df4d 15Ondřej Čertík: README: Fix the Yahoo example...
[2014-12-01 17:22:26] Selenium-Git, leaving. (#selenium)
[2014-12-01 17:22:28] selbot2: 03certik about 5 hours ago - README: Fix the Yahoo example | https://code.google.com/p/selenium/source/detail?r=446df4d | http://dashboard.ci.seleniumhq.org/#/revision/446df4dd75851bdc41e610bfe28f395a517194e1
[2014-12-01 17:22:36] Selenium-Git, joining. (#selenium)
[2014-12-01 17:22:36] Selenium-Git: [13selenium] 15andreastt closed pull request #295: README.md: fix a typo (06master...06patch-2) 02http://git.io/nWAywA
[2014-12-01 17:22:36] Selenium-Git, leaving. (#selenium)
[2014-12-01 17:29:13] galacziendre, quitting. (Remote host closed the connection)
[2014-12-01 17:32:08] smccarthy, quitting. (Quit: Leaving...)
[2014-12-01 17:36:50] selbot2: 04 Open issues: 796
[2014-12-01 17:38:16] mach6, joining. (#selenium)
[2014-12-01 17:43:40] mach6, quitting. (Ping timeout: 258 seconds)
[2014-12-01 17:44:12] mach6, joining. (#selenium)
[2014-12-01 17:53:57] detronizator, quitting. (Ping timeout: 240 seconds)
[2014-12-01 18:04:59] KyleG, quitting. (Quit: Leaving.)
[2014-12-01 18:06:50] selbot2: 04 Open issues: 796
[2014-12-01 18:07:45] SwampDragons, joining. (#selenium)
[2014-12-01 18:08:24] SwampDragons, quitting. (Client Quit)
[2014-12-01 18:12:17] admc, quitting. (Quit: Leaving.)
[2014-12-01 18:14:29] plightbo, joining. (#selenium)
[2014-12-01 18:19:02] plightbo, quitting. (Ping timeout: 244 seconds)
[2014-12-01 18:28:41] mach6, quitting. (Ping timeout: 264 seconds)
[2014-12-01 18:36:50] selbot2: 04 Open issues: 796
[2014-12-01 18:43:26] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-01 18:47:14] amikiri, joining. (#selenium)
[2014-12-01 18:49:28] seljenkinsbot: Yippee, build fixed!
[2014-12-01 18:49:29] seljenkinsbot: Project IE 11 Win7 Javascript Tests build #577: FIXED in 8 min 1 sec: http://ci.seleniumhq.org:8080/job/IE%2011%20Win7%20Javascript%20Tests/577/
[2014-12-01 19:05:46] fabrice31, joining. (#selenium)
[2014-12-01 19:05:48] tony2, quitting. (Quit: Leaving.)
[2014-12-01 19:06:52] selbot2: 04 Open issues: 796
[2014-12-01 19:10:11] fabrice31, quitting. (Ping timeout: 244 seconds)
[2014-12-01 19:19:55] nirvdrum_, quitting. (Ping timeout: 255 seconds)
[2014-12-01 19:23:02] mtscout6, joining. (#selenium)
[2014-12-01 19:32:42] swypych, joining. (#selenium)
[2014-12-01 19:36:52] selbot2: 04 Open issues: 796
[2014-12-01 19:58:20] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-01 19:59:27] plightbo, joining. (#selenium)
[2014-12-01 20:03:08] detronizator, joining. (#selenium)
[2014-12-01 20:03:58] plightbo, quitting. (Ping timeout: 258 seconds)
[2014-12-01 20:05:21] dude-x, joining. (#selenium)
[2014-12-01 20:06:50] selbot2: 04 Open issues: 796
[2014-12-01 20:22:46] galacziendre, joining. (#selenium)
[2014-12-01 20:27:59] swypych, quitting. ()
[2014-12-01 20:36:50] selbot2: 04 Open issues: 796
[2014-12-01 20:54:35] fabrice31, joining. (#selenium)
[2014-12-01 20:59:07] fabrice31, quitting. (Ping timeout: 272 seconds)
[2014-12-01 21:06:50] selbot2: 04 Open issues: 796
[2014-12-01 21:21:09] jusmyth, joining. (#selenium)
[2014-12-01 21:23:03] rananda, joining. (#selenium)
[2014-12-01 21:25:13] kandinski: hi, I'm working on issue #8223. I have already written a test which I think delimits the issue quite nicely. But, despite directions given by one of the core developers in a comment, I'm a bit lost finding the entry point for an executeScript or executeAsyncScript test. Any help appreciated.
[2014-12-01 21:25:14] selbot2: 03---- open/New Firefox Remote Driver introducing block level scope for injected scripts - https://code.google.com/p/selenium/issues/detail?id=8223 [Type-Defect Priority-Medium Status-Untriaged Browser-Firefox ]
[2014-12-01 21:26:50] kandinski: ...
[2014-12-01 21:36:50] selbot2: 04 Open issues: 796
[2014-12-01 21:39:09] kandinski: I'dm not looking at javascript/firefox-driver/js/firefoxDriver.js
[2014-12-01 21:39:16] kandinski: s/not/now/
[2014-12-01 21:39:32] kandinski: and I'd appreciate if someone could talk to me about wrapping/unwrapping for 5 minutes
[2014-12-01 21:40:10] Tulsi, joining. (#selenium)
[2014-12-01 21:40:32] kandinski: https://code.google.com/p/selenium/wiki/FirefoxDriverInternals is my guide, but no mention of wrapping
[2014-12-01 21:42:28] Tulsi, leaving. (#selenium)
[2014-12-01 21:44:17] plightbo, joining. (#selenium)
[2014-12-01 21:44:45] plightbo, quitting. (Remote host closed the connection)
[2014-12-01 21:44:47] jusmyth, leaving. (#selenium)
[2014-12-01 21:45:11] plightbo, joining. (#selenium)
[2014-12-01 21:50:32] plightbo, quitting. (Ping timeout: 258 seconds)
[2014-12-01 21:51:07] davehunt, joining. (#selenium)
[2014-12-01 21:52:31] davehunt, quitting. (Remote host closed the connection)
[2014-12-01 21:53:04] davehunt, joining. (#selenium)
[2014-12-01 21:57:39] galacziendre, quitting. (Remote host closed the connection)
[2014-12-01 21:57:46] davehunt, quitting. (Ping timeout: 264 seconds)
[2014-12-01 21:58:10] mtscout6, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2014-12-01 21:58:40] kandinski: for instance, I can't quite determine whether the problem is in the selenium-user end of the firefox-driver, or in the firefox-extension end (though my intuition is that it's on the firefox-extension end)
[2014-12-01 22:00:17] galacziendre, joining. (#selenium)
[2014-12-01 22:06:51] selbot2: 04 Open issues: 796
[2014-12-01 22:08:29] SitamJana, joining. (#selenium)
[2014-12-01 22:12:57] plightbo, joining. (#selenium)
[2014-12-01 22:14:41] phasze, quitting. (Read error: Connection reset by peer)
[2014-12-01 22:15:23] phasze, joining. (#selenium)
[2014-12-01 22:17:18] plightbo, quitting. (Ping timeout: 250 seconds)
[2014-12-01 22:18:28] Mixologic, quitting. (Read error: Connection reset by peer)
[2014-12-01 22:18:41] Mixologic, joining. (#selenium)
[2014-12-01 22:32:35] galacziendre, quitting. (Remote host closed the connection)
[2014-12-01 22:36:50] selbot2: 04 Open issues: 796
[2014-12-01 22:38:48] plightbo, joining. (#selenium)
[2014-12-01 22:39:40] plightbo, quitting. (Client Quit)
[2014-12-01 22:43:06] fabrice31, joining. (#selenium)
[2014-12-01 22:47:47] fabrice31, quitting. (Ping timeout: 245 seconds)
[2014-12-01 22:48:07] neeti, joining. (#selenium)
[2014-12-01 22:48:59] rezrov, quitting. (Remote host closed the connection)
[2014-12-01 22:49:16] rezrov, joining. (#selenium)
[2014-12-01 22:49:46] SitamJana, quitting. (Ping timeout: 244 seconds)
[2014-12-01 22:53:45] SitamJana, joining. (#selenium)
[2014-12-01 23:00:21] rezrov, quitting. (Remote host closed the connection)
[2014-12-01 23:00:51] rezrov, joining. (#selenium)
[2014-12-01 23:02:02] AndreiH, joining. (#selenium)
[2014-12-01 23:06:50] selbot2: 04 Open issues: 796
[2014-12-01 23:14:37] galacziendre, joining. (#selenium)
[2014-12-01 23:17:13] galacziendre, quitting. (Client Quit)
[2014-12-01 23:31:31] jusmyth, joining. (#selenium)
[2014-12-01 23:31:39] jusmyth, leaving. (#selenium)
[2014-12-01 23:36:50] selbot2: 04 Open issues: 796
[2014-12-01 23:38:06] SitamJana1, joining. (#selenium)
[2014-12-01 23:38:57] Albino1, joining. (#selenium)
[2014-12-01 23:39:47] SitamJana, quitting. (Ping timeout: 264 seconds)
[2014-12-01 23:46:15] fabrice31, joining. (#selenium)
[2014-12-01 23:47:26] SitamJana, joining. (#selenium)
[2014-12-01 23:49:01] SitamJana1, quitting. (Ping timeout: 255 seconds)
[2014-12-01 23:50:29] Divyanshu_, joining. (#selenium)
[2014-12-01 23:51:23] moo-_-, quitting. (Ping timeout: 272 seconds)
[2014-12-01 23:52:11] Ardesco, joining. (#selenium)
[2014-12-01 23:54:33] davehunt, joining. (#selenium)
[2014-12-01 23:58:55] davehunt, quitting. (Ping timeout: 255 seconds)
