[2014-12-02 00:01:33] sebhoss, joining. (#selenium)
[2014-12-02 00:06:50] selbot2: 04 Open issues: 796
[2014-12-02 00:07:29] moo-_-, joining. (#selenium)
[2014-12-02 00:21:23] Divyanshu_: Since, I change from IE 10 to IE 11 on my node machines. Unable to run from Grid. Getting Unreachable browser exception
[2014-12-02 00:21:50] Divyanshu_: Any extra setting requirement in case of IE 11...?
[2014-12-02 00:36:50] selbot2: 04 Open issues: 796
[2014-12-02 00:42:38] Albino2, joining. (#selenium)
[2014-12-02 00:43:40] jkrocil, joining. (#selenium)
[2014-12-02 00:43:55] Albino1, quitting. (Ping timeout: 255 seconds)
[2014-12-02 00:55:42] JimboSlice, joining. (#selenium)
[2014-12-02 00:55:54] davehunt, joining. (#selenium)
[2014-12-02 00:57:16] stan, joining. (#selenium)
[2014-12-02 01:00:11] davehunt, quitting. (Ping timeout: 252 seconds)
[2014-12-02 01:05:10] ulmi, joining. (#selenium)
[2014-12-02 01:06:50] selbot2: 04 Open issues: 796
[2014-12-02 01:12:17] Albino2, quitting. (Ping timeout: 252 seconds)
[2014-12-02 01:15:12] cristi, joining. (#selenium)
[2014-12-02 01:20:37] Ardesco, quitting. (Quit: Ardesco)
[2014-12-02 01:23:04] Albino1, joining. (#selenium)
[2014-12-02 01:31:32] ArSn, joining. (#selenium)
[2014-12-02 01:33:08] jusmyth1, joining. (#selenium)
[2014-12-02 01:35:10] Ardesco, joining. (#selenium)
[2014-12-02 01:35:50] Ardesco, quitting. (Client Quit)
[2014-12-02 01:36:01] Divyanshu_, quitting. (Ping timeout: 246 seconds)
[2014-12-02 01:36:33] Ardesco, joining. (#selenium)
[2014-12-02 01:36:51] selbot2: 04 Open issues: 796
[2014-12-02 01:44:13] WhereIsMySpoon, joining. (#selenium)
[2014-12-02 01:44:18] WhereIsMySpoon, quitting. (Changing host)
[2014-12-02 01:44:18] WhereIsMySpoon, joining. (#selenium)
[2014-12-02 01:44:18] WhereIsMySpoon, joining. (#selenium)
[2014-12-02 01:44:18] WhereIsMySpoon, quitting. (Changing host)
[2014-12-02 01:49:12] ddary, joining. (#selenium)
[2014-12-02 01:49:17] JimboSlice, quitting. (Quit: JimboSlice)
[2014-12-02 01:49:49] kenju254, quitting. (Ping timeout: 272 seconds)
[2014-12-02 01:50:50] rananda, quitting. (Quit: /AWAY Leaving)
[2014-12-02 01:56:52] davehunt, joining. (#selenium)
[2014-12-02 02:01:20] davehunt, quitting. (Ping timeout: 250 seconds)
[2014-12-02 02:01:48] kenju254, joining. (#selenium)
[2014-12-02 02:02:20] Div_, joining. (#selenium)
[2014-12-02 02:04:17] sburjan, joining. (#selenium)
[2014-12-02 02:04:32] Div_, quitting. (Client Quit)
[2014-12-02 02:06:50] selbot2: 04 Open issues: 796
[2014-12-02 02:23:49] cable, joining. (#selenium)
[2014-12-02 02:26:12] Ardesco, quitting. (Quit: Ardesco)
[2014-12-02 02:31:41] barancev, quitting. (Ping timeout: 264 seconds)
[2014-12-02 02:33:23] ddary, leaving. (#selenium)
[2014-12-02 02:36:50] selbot2: 04 Open issues: 796
[2014-12-02 02:44:25] Fieldfare, joining. (#selenium)
[2014-12-02 02:45:26] Fieldfare: Hi, how do people feel about general test/QA questions on #selenium?
[2014-12-02 02:54:59] WhereIsMySpoon: :ask
[2014-12-02 02:55:00] selbot2: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM. Don't ask if people are awake, or in the mood to help. Just ask the question straight out, and stick around. We'll get to it eventually :)
[2014-12-02 02:55:51] Ardesco, joining. (#selenium)
[2014-12-02 02:56:39] Neo--, joining. (#selenium)
[2014-12-02 03:04:07] Dave_B_: maybe that was the full question? :p
[2014-12-02 03:05:17] Dave_B_: I have no strong views really, I'd tend to say if they're general testing then there are probably better places, but at the same time I'm happy enough to see discussions about that sort of thing, particularly if it is somewhat related e.g. roles of automation in testing or something
[2014-12-02 03:05:39] Dave_B_: then again, I'm just a random guest rather than someone who uses this channel for anything useful :p
[2014-12-02 03:06:50] selbot2: 04 Open issues: 796
[2014-12-02 03:19:28] Fieldfare: Hmm..
[2014-12-02 03:19:45] Fieldfare: It is automation related..
[2014-12-02 03:20:39] Fieldfare: It is also rather generic.. I'll see if I can get some more ideas before I ask here.
[2014-12-02 03:25:01] cristi, quitting. (Remote host closed the connection)
[2014-12-02 03:26:27] cristi, joining. (#selenium)
[2014-12-02 03:32:44] fabrice31, quitting. (Remote host closed the connection)
[2014-12-02 03:32:48] jusmyth1, quitting. (Quit: Leaving.)
[2014-12-02 03:36:50] selbot2: 04 Open issues: 796
[2014-12-02 03:43:54] Ardesco, quitting. (Quit: Ardesco)
[2014-12-02 03:46:59] barancev, joining. (#selenium)
[2014-12-02 03:47:39] fabrice31, joining. (#selenium)
[2014-12-02 03:52:29] ddary, joining. (#selenium)
[2014-12-02 03:57:53] sgsabbage, joining. (#selenium)
[2014-12-02 03:58:52] davehunt, joining. (#selenium)
[2014-12-02 04:03:12] neeti, quitting. (Remote host closed the connection)
[2014-12-02 04:03:31] davehunt, quitting. (Ping timeout: 258 seconds)
[2014-12-02 04:05:50] jusmyth, joining. (#selenium)
[2014-12-02 04:06:50] selbot2: 04 Open issues: 797
[2014-12-02 04:17:14] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-02 04:19:32] fabrice31, quitting. (Remote host closed the connection)
[2014-12-02 04:21:08] Neo--, joining. (#selenium)
[2014-12-02 04:22:42] tony2, joining. (#selenium)
[2014-12-02 04:29:45] farlan, quitting. (Quit: Leaving.)
[2014-12-02 04:36:50] selbot2: 04 Open issues: 797
[2014-12-02 04:37:25] JimboSlice, joining. (#selenium)
[2014-12-02 04:52:22] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-02 04:56:34] nonny_t, joining. (#selenium)
[2014-12-02 05:03:34] fabrice31, joining. (#selenium)
[2014-12-02 05:05:18] rodrigomartin, joining. (#selenium)
[2014-12-02 05:06:50] selbot2: 04 Open issues: 797
[2014-12-02 05:11:49] ddary, quitting. (Quit: ddary)
[2014-12-02 05:17:06] davehunt, joining. (#selenium)
[2014-12-02 05:20:22] nirvdrum_, joining. (#selenium)
[2014-12-02 05:20:47] mtscout6, joining. (#selenium)
[2014-12-02 05:36:50] selbot2: 04 Open issues: 797
[2014-12-02 05:37:43] tony2, quitting. (Quit: Leaving.)
[2014-12-02 05:38:03] tony2, joining. (#selenium)
[2014-12-02 05:47:39] nonny_t, quitting. (Remote host closed the connection)
[2014-12-02 05:49:43] cable, quitting. ()
[2014-12-02 06:03:11] farlan, joining. (#selenium)
[2014-12-02 06:04:57] farlan, quitting. (Client Quit)
[2014-12-02 06:06:06] farlan, joining. (#selenium)
[2014-12-02 06:06:50] selbot2: 04 Open issues: 796
[2014-12-02 06:08:04] davehunt, quitting. (Quit: Leaving...)
[2014-12-02 06:08:55] SitamJana, quitting. (Quit: SitamJana)
[2014-12-02 06:15:14] dimacus, joining. (#selenium)
[2014-12-02 06:21:24] ato: jarib: Happy birthday :D
[2014-12-02 06:22:18] mtscout6, changing nick to mtscout6__.
[2014-12-02 06:22:34] swypych, joining. (#selenium)
[2014-12-02 06:25:53] Guest74206, joining. (#selenium)
[2014-12-02 06:28:52] Ardesco, joining. (#selenium)
[2014-12-02 06:33:27] nirvdrum_, changing nick to nirvdrum.
[2014-12-02 06:36:50] selbot2: 04 Open issues: 796
[2014-12-02 06:38:35] mtscout6__, changing nick to mtscout6___.
[2014-12-02 06:42:01] Guest74206, changing nick to mtscout6.
[2014-12-02 06:43:07] mtscout6___, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-12-02 06:43:30] nonny_t, joining. (#selenium)
[2014-12-02 06:46:52] fabrice31, quitting. (Remote host closed the connection)
[2014-12-02 06:49:04] fabrice31, joining. (#selenium)
[2014-12-02 06:55:59] jusmyth, quitting. (Quit: Leaving.)
[2014-12-02 07:05:09] dude-x, quitting. (Remote host closed the connection)
[2014-12-02 07:06:52] selbot2: 04 Open issues: 797
[2014-12-02 07:07:15] Fieldfare, quitting. ()
[2014-12-02 07:08:33] nonny_t, quitting. (Remote host closed the connection)
[2014-12-02 07:08:53] nonny_t, joining. (#selenium)
[2014-12-02 07:12:27] Runo, joining. (#selenium)
[2014-12-02 07:21:35] ericmeds, joining. (#selenium)
[2014-12-02 07:23:03] mtscout6, quitting. (Excess Flood)
[2014-12-02 07:23:13] mtscout6, joining. (#selenium)
[2014-12-02 07:27:55] Runo, quitting. (Quit: Page closed)
[2014-12-02 07:28:41] Albino1, quitting. (Quit: Leaving.)
[2014-12-02 07:30:20] mtscout6, quitting. (Max SendQ exceeded)
[2014-12-02 07:31:13] mtscout6, joining. (#selenium)
[2014-12-02 07:34:53] smccarthy, joining. (#selenium)
[2014-12-02 07:36:34] fatguylaughing, joining. (#selenium)
[2014-12-02 07:36:50] selbot2: 04 Open issues: 797
[2014-12-02 07:37:01] jusmyth, joining. (#selenium)
[2014-12-02 07:41:42] jkrocil, quitting. (Quit: Ex-Chat)
[2014-12-02 07:44:28] jusmyth, quitting. (Quit: Leaving.)
[2014-12-02 07:44:51] davehunt, joining. (#selenium)
[2014-12-02 07:45:40] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-12-02 07:47:09] jimevans, joining. (#selenium)
[2014-12-02 07:47:40] jimevans: g'day everybody!
[2014-12-02 07:48:39] WhereIsMySpoon: hi jim
[2014-12-02 07:48:42] WhereIsMySpoon: how do
[2014-12-02 07:54:20] dude-x, joining. (#selenium)
[2014-12-02 07:54:59] rananda, joining. (#selenium)
[2014-12-02 07:59:00] sebhoss, quitting. ()
[2014-12-02 08:00:36] davehunt, quitting. (Quit: Leaving...)
[2014-12-02 08:02:55] tony4, joining. (#selenium)
[2014-12-02 08:03:58] AndreiH, quitting. (Quit: Leaving)
[2014-12-02 08:06:33] tony2, quitting. (Ping timeout: 258 seconds)
[2014-12-02 08:06:50] selbot2: 04 Open issues: 797
[2014-12-02 08:08:12] rodrigomartin, quitting. (Ping timeout: 245 seconds)
[2014-12-02 08:08:34] rananda_, joining. (#selenium)
[2014-12-02 08:08:46] ericmeds_, joining. (#selenium)
[2014-12-02 08:09:12] rananda_, quitting. (Client Quit)
[2014-12-02 08:10:23] ericmeds, quitting. (Ping timeout: 264 seconds)
[2014-12-02 08:10:23] ericmeds_, changing nick to ericmeds.
[2014-12-02 08:11:22] CSWookie, quitting. (Quit: Page closed)
[2014-12-02 08:11:39] rodrigomartin, joining. (#selenium)
[2014-12-02 08:11:59] JimboSlice, quitting. (Quit: JimboSlice)
[2014-12-02 08:18:40] dude-x, quitting. (Remote host closed the connection)
[2014-12-02 08:27:27] lukeis, joining. (#selenium)
[2014-12-02 08:29:42] farlan, quitting. (Quit: Leaving.)
[2014-12-02 08:29:47] tony4, quitting. (Quit: Leaving.)
[2014-12-02 08:30:28] tony2, joining. (#selenium)
[2014-12-02 08:30:38] farlan, joining. (#selenium)
[2014-12-02 08:32:59] fabrice31, quitting. (Remote host closed the connection)
[2014-12-02 08:35:38] fatguylaughing, joining. (#selenium)
[2014-12-02 08:36:50] selbot2: 04 Open issues: 797
[2014-12-02 08:37:05] dude-x, joining. (#selenium)
[2014-12-02 08:38:53] tony2, quitting. (Ping timeout: 252 seconds)
[2014-12-02 08:40:32] tony2, joining. (#selenium)
[2014-12-02 08:43:30] nonny_t, quitting. (Remote host closed the connection)
[2014-12-02 08:47:07] dimacus, quitting. (Quit: Leaving.)
[2014-12-02 08:50:45] lampd1, joining. (#selenium)
[2014-12-02 08:54:16] cristi, quitting. (Ping timeout: 244 seconds)
[2014-12-02 09:04:20] AutomatedTester: g'day jimevans
[2014-12-02 09:04:29] jimevans: ahoy, AutomatedTester
[2014-12-02 09:04:43] AutomatedTester: I am in your fair country atm
[2014-12-02 09:04:52] lukeis: enjoying the PNW?
[2014-12-02 09:04:58] AutomatedTester: PNW?
[2014-12-02 09:05:03] jimevans: yes, the pacific northwest
[2014-12-02 09:05:04] lukeis: pacific north west
[2014-12-02 09:05:17] AutomatedTester: its FUCKING cold
[2014-12-02 09:05:20] lukeis: heh
[2014-12-02 09:05:20] jimevans: portland is a fine city.
[2014-12-02 09:05:30] WhereIsMySpoon: AutomatedTester: bet it isnt colder than england is right now
[2014-12-02 09:05:41] AutomatedTester: WhereIsMySpoon: it's 0C outside
[2014-12-02 09:05:51] lukeis: and we're going north of there in January jimevans!  I'm not looking forward to the cold
[2014-12-02 09:05:51] WhereIsMySpoon: ok maybe it is then :p
[2014-12-02 09:05:54] jimevans: oh, yeah, y'all are having a cold front there at the mo. (he said from his 70-degree and sunny)
[2014-12-02 09:06:50] selbot2: 04 Open issues: 797
[2014-12-02 09:07:41] smccarthy: high of 76 today! but cloudy :(
[2014-12-02 09:08:52] AutomatedTester: WhereIsMySpoon: I am in Portland, Oregon, can't see the exact weather since wifi is creaking under 1000+ Mozillians in 1 space
[2014-12-02 09:08:53] AutomatedTester: but it was -1 at 7am when I left my hotel for a stroll around the city before breakfact
[2014-12-02 09:09:06] WhereIsMySpoon: AutomatedTester: nice :)
[2014-12-02 09:09:10] WhereIsMySpoon: i like the cold
[2014-12-02 09:09:13] jimevans: oh. sorry. i should say it's 26 here in tampa at the mo.
[2014-12-02 09:09:26] AutomatedTester: WhereIsMySpoon: you are weird
[2014-12-02 09:09:31] WhereIsMySpoon: AutomatedTester: im english
[2014-12-02 09:09:57] *AutomatedTester wills the internet to work here'
[2014-12-02 09:10:28] *jimevans wonders where he :whobrokeit is'
[2014-12-02 09:10:28] selbot2: simonstewart
[2014-12-02 09:10:39] jimevans: haven't heard from him in awhile
[2014-12-02 09:11:03] dimacus, joining. (#selenium)
[2014-12-02 09:11:10] AutomatedTester: jimevans: he was on Facebook today
[2014-12-02 09:11:13] AutomatedTester: twice
[2014-12-02 09:11:25] jimevans: oh i guess i did see that after all
[2014-12-02 09:11:44] jimevans: #bestseatonthebus
[2014-12-02 09:12:45] AutomatedTester: WhereIsMySpoon: http://www.metoffice.gov.uk/public/weather/forecast/world/c20f92070 I think has my forecast
[2014-12-02 09:13:00] AutomatedTester: but... 1000 Mozillians on a single wifi
[2014-12-02 09:13:22] AutomatedTester: ahh... there we go
[2014-12-02 09:13:24] AutomatedTester: 1C
[2014-12-02 09:14:18] AutomatedTester: bbl
[2014-12-02 09:15:22] nonny_t, joining. (#selenium)
[2014-12-02 09:18:48] Ardesco, quitting. (Quit: Ardesco)
[2014-12-02 09:35:59] ulmi, quitting. (Quit: Leaving.)
[2014-12-02 09:36:50] selbot2: 04 Open issues: 798
[2014-12-02 09:41:13] farlan, quitting. (Ping timeout: 252 seconds)
[2014-12-02 09:47:26] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-12-02 09:49:29] fatguylaughing, joining. (#selenium)
[2014-12-02 09:50:59] dimacus: is there a way to test if all the images on the page are loaded? especially if it's being lazy loaded?
[2014-12-02 09:53:18] dimacus: someone suggested using the naturalWidth but i wonder if there is a better way
[2014-12-02 09:54:30] dimacus: i wonder if reading the image into memory and checking how big it is or the sha of it is a plausible idea
[2014-12-02 09:57:07] sgsabbage, quitting. (Quit: Leaving...)
[2014-12-02 09:58:20] farlan, joining. (#selenium)
[2014-12-02 10:01:32] dude-x__, joining. (#selenium)
[2014-12-02 10:01:38] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 10:02:12] dude-x__, joining. (#selenium)
[2014-12-02 10:02:17] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 10:02:52] dude-x__, joining. (#selenium)
[2014-12-02 10:02:59] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 10:03:36] dude-x__, joining. (#selenium)
[2014-12-02 10:03:41] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 10:04:16] dude-x__, joining. (#selenium)
[2014-12-02 10:04:17] dude-x, quitting. (Ping timeout: 240 seconds)
[2014-12-02 10:04:20] jleyba, joining. (#selenium)
[2014-12-02 10:04:21] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 10:04:56] dude-x, joining. (#selenium)
[2014-12-02 10:06:51] selbot2: 04 Open issues: 799
[2014-12-02 10:09:05] nonny_t, quitting. (Remote host closed the connection)
[2014-12-02 10:18:39] admc, joining. (#selenium)
[2014-12-02 10:21:44] fabrice31, joining. (#selenium)
[2014-12-02 10:25:14] mheinke, joining. (#selenium)
[2014-12-02 10:26:37] fabrice31, quitting. (Ping timeout: 272 seconds)
[2014-12-02 10:36:50] selbot2: 04 Open issues: 799
[2014-12-02 10:38:44] nonny_t, joining. (#selenium)
[2014-12-02 10:41:37] gabriel, joining. (#selenium)
[2014-12-02 10:41:46] bitgeeky, joining. (#selenium)
[2014-12-02 10:45:38] gabriel, quitting. (Client Quit)
[2014-12-02 10:46:28] eindoofus_, joining. (#selenium)
[2014-12-02 10:49:33] sgsabbage, joining. (#selenium)
[2014-12-02 10:51:20] eindoofus_: does selenium grid require webdriver or selenium rc to work? or can it use both?
[2014-12-02 10:55:38] sgsabbage, quitting. (Quit: Leaving...)
[2014-12-02 10:56:18] jimevans: eindoofus_: at present, when you download the selenium standalone jar, you get a remote server that understands both webdriver and rc.
[2014-12-02 10:56:55] jimevans: and i'll preempt barancev's comment here: no more RC!!
[2014-12-02 10:56:57] jimevans: :)
[2014-12-02 11:01:37] eindoofus_: jimevans, no more RC?
[2014-12-02 11:02:04] jimevans: eindoofus_: it's a catchphrase. RC had been deprecated for, like, 4+ years now.
[2014-12-02 11:02:20] lukeis: No More RC!
[2014-12-02 11:02:38] jimevans: if i had a time machine, i'd go back and prevent its initial release (sorry hugs).
[2014-12-02 11:03:23] eindoofus_: i'm trying to study up for an interview in a company where they use ruby/selenium grid. i'm i looking at the wrong things when i look at tutorials like this?: http://assertselenium.com/2013/10/06/getting-started-with-ruby-webdriver/
[2014-12-02 11:03:30] dude-x__, joining. (#selenium)
[2014-12-02 11:03:36] eindoofus_: am*
[2014-12-02 11:03:37] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 11:03:45] jimevans: eindoofus_: webdriver and rc are completely different things.
[2014-12-02 11:04:08] eindoofus_: is selenium grid rc in that case?
[2014-12-02 11:04:09] jimevans: if they're using ruby, the chances are very high that they're using webdriver.
[2014-12-02 11:04:12] dude-x__, joining. (#selenium)
[2014-12-02 11:04:18] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 11:04:19] jimevans: and grid supports webdriver.
[2014-12-02 11:04:24] eindoofus_: cool
[2014-12-02 11:04:25] jimevans: okay.
[2014-12-02 11:04:33] jimevans: so you have to understand the moving parts here.
[2014-12-02 11:04:50] dude-x__, joining. (#selenium)
[2014-12-02 11:04:55] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 11:05:26] jimevans: there are the language bindings, which is what you actually write your tests in. that can be java, ruby, python, a .NET language, javascript, or a host of others not directly supplied by the selenium project.
[2014-12-02 11:05:31] dude-x__, joining. (#selenium)
[2014-12-02 11:05:36] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 11:05:41] jimevans: (this is webdriver, mind, not talking about RC)
[2014-12-02 11:06:06] eindoofus_: would you happen to know where i could find the documtation for something like "element_present?" in that tutorial. i found the ruby bindings documentation but that method isn't included for whatever reason.
[2014-12-02 11:06:11] dude-x__, joining. (#selenium)
[2014-12-02 11:06:17] dude-x, quitting. (Ping timeout: 252 seconds)
[2014-12-02 11:06:17] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 11:06:33] eindoofus_: https://code.google.com/p/selenium/wiki/RubyBindings
[2014-12-02 11:06:51] dude-x, joining. (#selenium)
[2014-12-02 11:06:56] selbot2: 04 Open issues: 799
[2014-12-02 11:06:57] merobertsjr, joining. (#selenium)
[2014-12-02 11:07:13] jimevans: ugh. that's a horrible tutorial
[2014-12-02 11:07:59] merobertsjr: Good mornign all, anyone know a good totorial for setting up protractor and chromedriver to do emulation of mobile devices
[2014-12-02 11:09:55] eindoofus_: jimevans, with Ruby is there anything else I need to look into for webdriver other than the RubyBindings?
[2014-12-02 11:14:06] eindoofus_: i can't tell whether some of the things in this list are used under the hood or whether they are used in conjunction with RubyBindings: https://code.google.com/p/selenium/w/list
[2014-12-02 11:15:55] eindoofus_: jimevans, sorry to keep badgering you but what's wrong with this tutorial? http://assertselenium.com/2013/10/06/getting-started-with-ruby-webdriver/
[2014-12-02 11:16:00] SwampDragons, joining. (#selenium)
[2014-12-02 11:16:05] SwampDragons, leaving. (#selenium)
[2014-12-02 11:21:40] jimevans: eindoofus_: for one thing it has element_present? as a method. that method doesn't exist in any selenium ruby API that i can find.
[2014-12-02 11:27:28] Titus: Looks like he's also using this gem- https://rubygems.org/gems/selenium-webdriver-element-decorators
[2014-12-02 11:27:35] Titus: which is very old
[2014-12-02 11:28:23] dude-x__, joining. (#selenium)
[2014-12-02 11:28:28] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 11:29:01] dude-x__, joining. (#selenium)
[2014-12-02 11:29:06] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 11:29:38] dude-x__, joining. (#selenium)
[2014-12-02 11:29:46] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 11:30:19] dude-x__, joining. (#selenium)
[2014-12-02 11:30:33] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 11:30:39] ArSn, quitting. (Quit: Connection closed for inactivity)
[2014-12-02 11:30:53] dimacus: so everything I've learned about JS is wrong? https://pbs.twimg.com/media/B0nrjIbIUAA1Vwq.jpg:large
[2014-12-02 11:31:08] dude-x__, joining. (#selenium)
[2014-12-02 11:31:13] dude-x, quitting. (Ping timeout: 252 seconds)
[2014-12-02 11:31:14] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 11:31:48] dude-x, joining. (#selenium)
[2014-12-02 11:36:50] selbot2: 04 Open issues: 799
[2014-12-02 11:37:41] farlan, quitting. (Ping timeout: 264 seconds)
[2014-12-02 11:57:00] lukeis, quitting. (Quit: Leaving.)
[2014-12-02 11:57:19] bitgeeky, quitting. (Quit: Leaving)
[2014-12-02 12:00:32] JimboSlice, joining. (#selenium)
[2014-12-02 12:03:16] merike|away, changing nick to merike.
[2014-12-02 12:04:08] dimacus, quitting. (Quit: Leaving.)
[2014-12-02 12:06:50] selbot2: 04 Open issues: 799
[2014-12-02 12:07:31] JimboSlice, quitting. (Quit: JimboSlice)
[2014-12-02 12:09:24] nonny_t, quitting. (Remote host closed the connection)
[2014-12-02 12:09:36] jimevans: can someone who's had experience with they python bindings take a look at #8243
[2014-12-02 12:09:37] jimevans: ?
[2014-12-02 12:09:37] selbot2: 03---- open/New Executing JavaScript returns wrong data on IE - https://code.google.com/p/selenium/issues/detail?id=8243 [Type-Defect Priority-Medium Status-Untriaged ]
[2014-12-02 12:10:23] jimevans: i don't see anything like the problem description when using the .NET bindings, and i'm pretty sure there are tests that do exactly these types of things in java too (so are covered by ci)
[2014-12-02 12:10:41] fabrice31, joining. (#selenium)
[2014-12-02 12:15:13] fabrice31, quitting. (Ping timeout: 252 seconds)
[2014-12-02 12:17:16] dude-x__, joining. (#selenium)
[2014-12-02 12:17:24] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 12:17:59] dude-x__, joining. (#selenium)
[2014-12-02 12:18:06] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 12:18:39] dude-x__, joining. (#selenium)
[2014-12-02 12:18:46] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 12:19:22] dude-x__, joining. (#selenium)
[2014-12-02 12:19:29] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 12:19:59] dude-x, quitting. (Ping timeout: 252 seconds)
[2014-12-02 12:20:04] dude-x__, joining. (#selenium)
[2014-12-02 12:20:11] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 12:20:47] dude-x, joining. (#selenium)
[2014-12-02 12:30:02] mach6, joining. (#selenium)
[2014-12-02 12:32:20] jleyba, quitting. (Quit: Leaving)
[2014-12-02 12:32:30] mach6_, joining. (#selenium)
[2014-12-02 12:32:52] mach6_, quitting. (Client Quit)
[2014-12-02 12:34:10] ericmeds, quitting. (Quit: ericmeds)
[2014-12-02 12:35:55] mach6, quitting. (Ping timeout: 244 seconds)
[2014-12-02 12:36:51] selbot2: 04 Open issues: 799
[2014-12-02 12:41:39] ericmeds, joining. (#selenium)
[2014-12-02 12:48:06] eindoofus_, quitting. (Quit: Leaving)
[2014-12-02 12:51:04] yosito, joining. (#selenium)
[2014-12-02 13:03:40] nonny_t, joining. (#selenium)
[2014-12-02 13:06:50] selbot2: 04 Open issues: 799
[2014-12-02 13:12:58] admc, quitting. (Quit: Leaving.)
[2014-12-02 13:13:12] admc, joining. (#selenium)
[2014-12-02 13:13:20] dimacus, joining. (#selenium)
[2014-12-02 13:14:31] admc, quitting. (Client Quit)
[2014-12-02 13:14:53] admc, joining. (#selenium)
[2014-12-02 13:28:58] merike, changing nick to merike|away.
[2014-12-02 13:35:31] lukeis, joining. (#selenium)
[2014-12-02 13:36:50] selbot2: 04 Open issues: 799
[2014-12-02 13:40:20] farlan, joining. (#selenium)
[2014-12-02 13:50:20] rodrigomartin, leaving. (#selenium)
[2014-12-02 13:55:16] cristi, joining. (#selenium)
[2014-12-02 13:58:57] smccarthy, quitting. (Ping timeout: 240 seconds)
[2014-12-02 13:59:17] fabrice31, joining. (#selenium)
[2014-12-02 14:00:59] yosito, quitting. ()
[2014-12-02 14:04:01] fabrice31, quitting. (Ping timeout: 255 seconds)
[2014-12-02 14:05:07] farlan, quitting. (Ping timeout: 272 seconds)
[2014-12-02 14:06:50] selbot2: 04 Open issues: 799
[2014-12-02 14:11:28] Neo--, joining. (#selenium)
[2014-12-02 14:12:53] dude-x, quitting. (Remote host closed the connection)
[2014-12-02 14:14:58] swypych, quitting. (Ping timeout: 250 seconds)
[2014-12-02 14:25:40] mtscout6: Have you all seen the hub grid console webpage delay loading until it is done running tests?
[2014-12-02 14:26:50] dude-x, joining. (#selenium)
[2014-12-02 14:27:30] dude-x__, joining. (#selenium)
[2014-12-02 14:27:38] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 14:28:00] lukeis, quitting. (Quit: Leaving.)
[2014-12-02 14:28:13] dude-x__, joining. (#selenium)
[2014-12-02 14:28:29] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 14:29:03] dude-x__, joining. (#selenium)
[2014-12-02 14:29:17] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 14:29:54] dude-x__, joining. (#selenium)
[2014-12-02 14:30:07] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 14:30:44] dude-x__, joining. (#selenium)
[2014-12-02 14:30:54] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-02 14:30:57] dude-x, quitting. (Ping timeout: 240 seconds)
[2014-12-02 14:31:30] dude-x, joining. (#selenium)
[2014-12-02 14:33:47] Titus, quitting. (Remote host closed the connection)
[2014-12-02 14:36:50] selbot2: 04 Open issues: 800
[2014-12-02 14:36:57] dimacus, quitting. (Ping timeout: 245 seconds)
[2014-12-02 14:38:09] QnA, joining. (#selenium)
[2014-12-02 14:38:32] QnA: Does anyone know the targeted release date for Selenium 3?
[2014-12-02 14:40:17] mdas, joining. (#selenium)
[2014-12-02 14:41:05] mdas, quitting. (Remote host closed the connection)
[2014-12-02 14:42:04] jimevans: when it's ready?
[2014-12-02 14:43:28] mdas, joining. (#selenium)
[2014-12-02 14:53:14] kandinski: hi, I'm working on a bug but it's beyond me. However, I do have what I think are good enough tests. Is it ok to make a PR on github? Bug is here: https://code.google.com/p/selenium/issues/detail?id=8223
[2014-12-02 14:54:47] lukeis, joining. (#selenium)
[2014-12-02 14:56:14] jimevans: kandinski: yes, a PR on github will be fine. just be sure to electronically sign the :cla
[2014-12-02 14:56:14] selbot2: http://goo.gl/qC50R
[2014-12-02 14:56:44] kandinski: yeah, need to talk to $employer, I did half the work on their time
[2014-12-02 14:56:56] jleyba, joining. (#selenium)
[2014-12-02 14:57:38] kandinski: I'll ask him to email me something like "$company makes no claims on any of the code you did towards fixing selenium bug $8233", then sign it as an individual. Will that work for you?
[2014-12-02 14:57:59] kandinski: (done it before, and it was fine on all parts, but it's better to ask)
[2014-12-02 14:58:49] Dave_B_1, joining. (#selenium)
[2014-12-02 14:59:09] merobertsjr, quitting. (Ping timeout: 252 seconds)
[2014-12-02 14:59:09] Dave_B_, quitting. (Ping timeout: 252 seconds)
[2014-12-02 14:59:09] Neo--, quitting. (Ping timeout: 252 seconds)
[2014-12-02 14:59:36] jimevans: i'm not the right guy to ask about that. ianal.
[2014-12-02 15:01:41] *lukeis chuckles at the recent memory of seva not knowing that abbreviation'
[2014-12-02 15:03:30] merobertsjr, joining. (#selenium)
[2014-12-02 15:05:17] AciD`-, quitting. (Ping timeout: 252 seconds)
[2014-12-02 15:06:50] selbot2: 04 Open issues: 800
[2014-12-02 15:09:28] Neo--, joining. (#selenium)
[2014-12-02 15:09:31] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-12-02 15:12:05] mdas, quitting. (Read error: Connection reset by peer)
[2014-12-02 15:12:09] AciD``, joining. (#selenium)
[2014-12-02 15:20:18] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-02 15:20:39] QnA, quitting. (Quit: Page closed)
[2014-12-02 15:21:52] cristi, quitting. (Ping timeout: 255 seconds)
[2014-12-02 15:22:39] kandinski: jimevans: fairenough. I'm the one taking the risk.
[2014-12-02 15:23:24] mdas, joining. (#selenium)
[2014-12-02 15:24:02] jimevans, quitting. (Quit: Leaving.)
[2014-12-02 15:28:35] mdas, quitting. (Remote host closed the connection)
[2014-12-02 15:36:29] mdas, joining. (#selenium)
[2014-12-02 15:36:50] selbot2: 04 Open issues: 800
[2014-12-02 15:38:19] mdas_, joining. (#selenium)
[2014-12-02 15:39:30] davehunt, joining. (#selenium)
[2014-12-02 15:41:54] mdas, quitting. (Ping timeout: 252 seconds)
[2014-12-02 15:46:26] mdas_, quitting. (Remote host closed the connection)
[2014-12-02 15:48:05] fabrice31, joining. (#selenium)
[2014-12-02 15:48:28] davehunt, quitting. (Remote host closed the connection)
[2014-12-02 15:49:03] mdas, joining. (#selenium)
[2014-12-02 15:51:02] lukeis, quitting. (Quit: Leaving.)
[2014-12-02 15:52:47] fabrice31, quitting. (Ping timeout: 245 seconds)
[2014-12-02 15:54:25] Selenium-Git, joining. (#selenium)
[2014-12-02 15:54:25] Selenium-Git: [13selenium] 15candeira opened pull request #296: Tests for #8223 firefox webdriver problem with scope in executeScript (06master...06issue_8223) 02http://git.io/RnvOgA
[2014-12-02 15:54:25] Selenium-Git, leaving. (#selenium)
[2014-12-02 15:58:12] nonny_t, quitting. ()
[2014-12-02 16:06:50] selbot2: 04 Open issues: 800
[2014-12-02 16:15:12] bitgeeky, joining. (#selenium)
[2014-12-02 16:16:50] dude-x, quitting. (Remote host closed the connection)
[2014-12-02 16:18:00] admc, quitting. (Quit: Leaving.)
[2014-12-02 16:19:14] tony2, quitting. (Remote host closed the connection)
[2014-12-02 16:21:50] ericmeds, quitting. (Quit: ericmeds)
[2014-12-02 16:23:00] Selenium-Git, joining. (#selenium)
[2014-12-02 16:23:00] Selenium-Git: [13selenium] 15candeira closed pull request #296: Tests for #8223 firefox webdriver problem with scope in executeScript (06master...06issue_8223) 02http://git.io/RnvOgA
[2014-12-02 16:23:00] Selenium-Git, leaving. (#selenium)
[2014-12-02 16:23:16] admc, joining. (#selenium)
[2014-12-02 16:24:07] andrer, quitting. (Ping timeout: 258 seconds)
[2014-12-02 16:36:50] selbot2: 04 Open issues: 800
[2014-12-02 16:37:40] andrer, joining. (#selenium)
[2014-12-02 16:40:55] jleyba, quitting. (Quit: Leaving)
[2014-12-02 16:46:39] bitgeeky, quitting. (Quit: Leaving)
[2014-12-02 16:58:43] farlan, joining. (#selenium)
[2014-12-02 16:59:17] dimacus, joining. (#selenium)
[2014-12-02 17:03:32] Neo--, joining. (#selenium)
[2014-12-02 17:06:51] selbot2: 04 Open issues: 800
[2014-12-02 17:07:18] lampd1, quitting. (Read error: Connection reset by peer)
[2014-12-02 17:07:29] lampd1, joining. (#selenium)
[2014-12-02 17:10:25] mheinke, quitting. (Remote host closed the connection)
[2014-12-02 17:23:12] lampd1_, joining. (#selenium)
[2014-12-02 17:23:14] lampd1, quitting. (Read error: Connection reset by peer)
[2014-12-02 17:28:56] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-02 17:30:32] davehunt, joining. (#selenium)
[2014-12-02 17:30:34] merobertsjr, quitting. (Ping timeout: 255 seconds)
[2014-12-02 17:32:29] dude-x, joining. (#selenium)
[2014-12-02 17:36:50] selbot2: 04 Open issues: 800
[2014-12-02 17:36:53] fabrice31, joining. (#selenium)
[2014-12-02 17:40:08] dude-x, quitting. (Remote host closed the connection)
[2014-12-02 17:40:24] lampd1_, changing nick to lampd1.
[2014-12-02 17:41:49] fabrice31, quitting. (Ping timeout: 255 seconds)
[2014-12-02 17:48:30] davehunt, quitting. (Quit: Leaving...)
[2014-12-02 17:49:40] fatguylaughing, joining. (#selenium)
[2014-12-02 17:56:14] mdas, quitting. (Remote host closed the connection)
[2014-12-02 17:59:04] mdas, joining. (#selenium)
[2014-12-02 17:59:07] tony2, joining. (#selenium)
[2014-12-02 17:59:31] lampd1, quitting. (Remote host closed the connection)
[2014-12-02 17:59:57] mdas, quitting. (Remote host closed the connection)
[2014-12-02 18:06:50] selbot2: 04 Open issues: 800
[2014-12-02 18:26:22] dimacus, quitting. (Quit: Leaving.)
[2014-12-02 18:36:51] selbot2: 04 Open issues: 801
[2014-12-02 18:39:07] smccarthy, joining. (#selenium)
[2014-12-02 18:42:11] admc, quitting. (Quit: Leaving.)
[2014-12-02 18:55:16] SwampDragons, joining. (#selenium)
[2014-12-02 18:59:41] dimacus, joining. (#selenium)
[2014-12-02 19:01:52] nirvdrum, quitting. (Ping timeout: 256 seconds)
[2014-12-02 19:04:37] rananda, quitting. (Ping timeout: 255 seconds)
[2014-12-02 19:05:22] tony2, quitting. (Quit: Leaving.)
[2014-12-02 19:06:50] selbot2: 04 Open issues: 801
[2014-12-02 19:19:17] SwampDragons, quitting. (Quit: Leaving.)
[2014-12-02 19:25:40] fabrice31, joining. (#selenium)
[2014-12-02 19:30:39] fabrice31, quitting. (Ping timeout: 272 seconds)
[2014-12-02 19:36:50] selbot2: 04 Open issues: 801
[2014-12-02 19:45:39] rananda, joining. (#selenium)
[2014-12-02 19:59:58] lampd1_, joining. (#selenium)
[2014-12-02 20:04:55] lampd1_, quitting. (Ping timeout: 255 seconds)
[2014-12-02 20:06:50] selbot2: 04 Open issues: 801
[2014-12-02 20:22:37] bitgeeky, joining. (#selenium)
[2014-12-02 20:25:36] SwampDragons, joining. (#selenium)
[2014-12-02 20:28:16] dimacus, quitting. (Quit: Leaving.)
[2014-12-02 20:34:30] bitgeeky, quitting. (Quit: Leaving)
[2014-12-02 20:36:50] selbot2: 04 Open issues: 801
[2014-12-02 20:45:16] smccarthy, quitting. (Quit: Leaving...)
[2014-12-02 20:49:33] SwampDragons, quitting. (Quit: Leaving.)
[2014-12-02 20:59:33] barancev: :changelog
[2014-12-02 20:59:33] selbot2: .NET: http://goo.gl/zBIjE | Java: http://goo.gl/5B23U | Ruby: http://goo.gl/yN6Qm | Python: http://goo.gl/7BtCb | IDE: http://goo.gl/50vLB | IE: http://goo.gl/VYNFyb
[2014-12-02 21:06:50] selbot2: 04 Open issues: 802
[2014-12-02 21:14:27] fabrice31, joining. (#selenium)
[2014-12-02 21:18:17] jusmyth, joining. (#selenium)
[2014-12-02 21:19:41] fabrice31, quitting. (Ping timeout: 264 seconds)
[2014-12-02 21:28:36] dvorkbjel, quitting. (Excess Flood)
[2014-12-02 21:31:33] dvorkbjel, joining. (#selenium)
[2014-12-02 21:36:50] selbot2: 04 Open issues: 802
[2014-12-02 21:49:22] SitamJana, joining. (#selenium)
[2014-12-02 21:50:45] dimacus, joining. (#selenium)
[2014-12-02 22:01:20] lampd1_, joining. (#selenium)
[2014-12-02 22:06:00] lampd1_, quitting. (Ping timeout: 250 seconds)
[2014-12-02 22:06:51] selbot2: 04 Open issues: 802
[2014-12-02 22:20:47] jusmyth, leaving. (#selenium)
[2014-12-02 22:23:02] dimacus, quitting. (Quit: Leaving.)
[2014-12-02 22:36:50] selbot2: 04 Open issues: 802
[2014-12-02 22:41:43] neeti, joining. (#selenium)
[2014-12-02 23:01:26] jusmyth1, joining. (#selenium)
[2014-12-02 23:03:21] fabrice31, joining. (#selenium)
[2014-12-02 23:06:36] eghm, quitting. (Read error: Connection reset by peer)
[2014-12-02 23:06:44] eghm, joining. (#selenium)
[2014-12-02 23:06:50] selbot2: 04 Open issues: 802
[2014-12-02 23:08:31] fabrice31, quitting. (Ping timeout: 272 seconds)
[2014-12-02 23:12:54] jusmyth1, quitting. (Read error: Connection reset by peer)
[2014-12-02 23:13:04] jusmyth, joining. (#selenium)
[2014-12-02 23:13:06] jusmyth, leaving. (#selenium)
[2014-12-02 23:33:57] Albino1, joining. (#selenium)
[2014-12-02 23:36:50] selbot2: 04 Open issues: 802
[2014-12-02 23:48:18] fabrice31, joining. (#selenium)
[2014-12-02 23:50:34] Ardesco, joining. (#selenium)
