[2014-12-15 00:00:22] SitamJana, joining. (#selenium)
[2014-12-15 00:02:36] sebhoss, quitting. (Remote host closed the connection)
[2014-12-15 00:05:07] stan, joining. (#selenium)
[2014-12-15 00:06:46] admc, joining. (#selenium)
[2014-12-15 00:08:21] sebhoss, joining. (#selenium)
[2014-12-15 00:08:34] merobertsjr_, joining. (#selenium)
[2014-12-15 00:13:28] merobertsjr_, quitting. (Ping timeout: 256 seconds)
[2014-12-15 00:16:02] wdj, joining. (#selenium)
[2014-12-15 00:20:22] wdj, quitting. (Ping timeout: 250 seconds)
[2014-12-15 00:21:40] Savi: How to test embedded chrome browser using selenium webdriver?
[2014-12-15 00:23:26] ulmi, joining. (#selenium)
[2014-12-15 00:27:04] selbot2: 04 Open issues: 828
[2014-12-15 00:27:19] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-12-15 00:29:35] fatguylaughing, joining. (#selenium)
[2014-12-15 00:30:00] jusmyth1, joining. (#selenium)
[2014-12-15 00:36:46] sebhoss, quitting. (Read error: Connection reset by peer)
[2014-12-15 00:37:22] sebhoss, joining. (#selenium)
[2014-12-15 00:38:34] sorinello, quitting. (Ping timeout: 250 seconds)
[2014-12-15 00:57:04] selbot2: 04 Open issues: 829
[2014-12-15 00:57:42] sebhoss, quitting. (Read error: Connection reset by peer)
[2014-12-15 00:58:19] sebhoss, joining. (#selenium)
[2014-12-15 01:00:04] andy_seit, joining. (#selenium)
[2014-12-15 01:00:05] sebhoss, quitting. (Read error: Connection reset by peer)
[2014-12-15 01:00:42] sebhoss, joining. (#selenium)
[2014-12-15 01:03:34] Stevesan, joining. (#selenium)
[2014-12-15 01:04:16] andy_seit2, joining. (#selenium)
[2014-12-15 01:04:48] andy_seit, quitting. (Ping timeout: 260 seconds)
[2014-12-15 01:05:00] sorinello, joining. (#selenium)
[2014-12-15 01:08:23] Savi: @sorinello:How to test embedded chrome browser using selenium webdriver?
[2014-12-15 01:11:04] andy_seit2, quitting. (Ping timeout: 245 seconds)
[2014-12-15 01:12:55] andy_seit, joining. (#selenium)
[2014-12-15 01:16:48] wdj, joining. (#selenium)
[2014-12-15 01:18:12] AciD`, quitting. (Changing host)
[2014-12-15 01:18:12] AciD`, joining. (#selenium)
[2014-12-15 01:25:15] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-15 01:27:04] selbot2: 04 Open issues: 829
[2014-12-15 01:28:26] wdj_, joining. (#selenium)
[2014-12-15 01:28:26] wdj, quitting. (Read error: Connection reset by peer)
[2014-12-15 01:30:29] sebhoss_, joining. (#selenium)
[2014-12-15 01:31:52] sebhoss, quitting. (Ping timeout: 250 seconds)
[2014-12-15 01:34:35] andy_seit, quitting. (Ping timeout: 264 seconds)
[2014-12-15 01:34:51] SitamJana, quitting. (Ping timeout: 258 seconds)
[2014-12-15 01:35:21] andy_seit, joining. (#selenium)
[2014-12-15 01:35:52] SitamJana, joining. (#selenium)
[2014-12-15 01:44:10] Dave_B_, joining. (#selenium)
[2014-12-15 01:44:49] Dave_B_1, joining. (#selenium)
[2014-12-15 01:44:49] Dave_B_, quitting. (Read error: Connection reset by peer)
[2014-12-15 01:46:57] Dave_B_1, quitting. (Read error: Connection reset by peer)
[2014-12-15 01:47:27] andy_seit, quitting. (Ping timeout: 265 seconds)
[2014-12-15 01:47:56] andy_seit, joining. (#selenium)
[2014-12-15 01:48:37] Dave_B_2, joining. (#selenium)
[2014-12-15 01:55:49] andy_seit2, joining. (#selenium)
[2014-12-15 01:56:49] andy_seit, quitting. (Ping timeout: 255 seconds)
[2014-12-15 01:57:05] selbot2: 04 Open issues: 829
[2014-12-15 01:57:33] merobertsjr_, joining. (#selenium)
[2014-12-15 01:59:49] operatiay, joining. (#selenium)
[2014-12-15 02:00:39] merobertsjr__, joining. (#selenium)
[2014-12-15 02:02:16] merobertsjr_, quitting. (Ping timeout: 256 seconds)
[2014-12-15 02:02:28] merobertsjr___, joining. (#selenium)
[2014-12-15 02:04:13] merobertsjr____, joining. (#selenium)
[2014-12-15 02:04:14] merobertsjr___, quitting. (Read error: Connection reset by peer)
[2014-12-15 02:04:47] Dave_B_2, changing nick to Dave_B_.
[2014-12-15 02:05:20] merobertsjr__, quitting. (Ping timeout: 265 seconds)
[2014-12-15 02:05:36] merobertsjr____, quitting. (Read error: Connection reset by peer)
[2014-12-15 02:06:03] merobertsjr____, joining. (#selenium)
[2014-12-15 02:07:08] SitamJana1, joining. (#selenium)
[2014-12-15 02:07:08] SitamJana, quitting. (Read error: Connection reset by peer)
[2014-12-15 02:07:20] merobertsjr____, quitting. (Remote host closed the connection)
[2014-12-15 02:07:55] merobertsjr____, joining. (#selenium)
[2014-12-15 02:09:28] merobertsjr____, quitting. (Read error: Connection reset by peer)
[2014-12-15 02:09:42] merobertsjr____, joining. (#selenium)
[2014-12-15 02:10:59] merobertsjr____, quitting. (Read error: Connection reset by peer)
[2014-12-15 02:11:30] WhereIsMySpoon, joining. (#selenium)
[2014-12-15 02:11:33] merobertsjr____, joining. (#selenium)
[2014-12-15 02:11:36] WhereIsMySpoon, quitting. (Changing host)
[2014-12-15 02:11:37] WhereIsMySpoon, joining. (#selenium)
[2014-12-15 02:11:37] WhereIsMySpoon, quitting. (Changing host)
[2014-12-15 02:11:37] WhereIsMySpoon, joining. (#selenium)
[2014-12-15 02:13:13] merobertsjr____, quitting. (Read error: Connection reset by peer)
[2014-12-15 02:13:20] merobertsjr_____, joining. (#selenium)
[2014-12-15 02:13:34] sirfilip, joining. (#selenium)
[2014-12-15 02:14:30] sirfilip: morning
[2014-12-15 02:17:44] merobertsjr_____, quitting. (Ping timeout: 245 seconds)
[2014-12-15 02:18:47] merobertsjr_____, joining. (#selenium)
[2014-12-15 02:23:19] merobertsjr_____, quitting. (Ping timeout: 244 seconds)
[2014-12-15 02:27:04] selbot2: 04 Open issues: 829
[2014-12-15 02:38:20] Dave_B_: morning
[2014-12-15 02:44:19] ratem, joining. (#selenium)
[2014-12-15 02:44:25] SitamJana1, quitting. (Remote host closed the connection)
[2014-12-15 02:49:29] admc, quitting. (Quit: Leaving.)
[2014-12-15 02:49:55] WhereIsMySpoon: christ i hate ie8
[2014-12-15 02:57:04] selbot2: 04 Open issues: 829
[2014-12-15 02:59:11] Dave_B_: haha understandable!
[2014-12-15 02:59:33] WhereIsMySpoon: well, more like i hate compat mde
[2014-12-15 02:59:34] WhereIsMySpoon: mode
[2014-12-15 02:59:43] WhereIsMySpoon: in ie8
[2014-12-15 03:00:33] Dave_B_: the poodle encryption issue triggered us redoing some server setup and stopped us supporting IE8 and below :D
[2014-12-15 03:00:42] WhereIsMySpoon: poodle?
[2014-12-15 03:00:49] Dave_B_: http://uk.reuters.com/article/2014/10/15/uk-cybersecurity-encryption-poodle-idUKKCN0I400920141015
[2014-12-15 03:01:08] WhereIsMySpoon: oh this
[2014-12-15 03:02:02] Dave_B_: nothing new or exciting
[2014-12-15 03:02:47] Dave_B_: you're using compat mode in IE8? Ugh, when I first read compat mode I assumed later IE using compat to pretend to be IE8
[2014-12-15 03:02:59] Dave_B_: painful :(
[2014-12-15 03:08:38] WhereIsMySpoon: Dave_B_: -I'm- not
[2014-12-15 03:09:06] WhereIsMySpoon: ;)
[2014-12-15 03:09:45] SitamJana, joining. (#selenium)
[2014-12-15 03:11:42] Dave_B_: :p
[2014-12-15 03:13:31] SitamJana, quitting. (Client Quit)
[2014-12-15 03:13:41] jusmyth1, leaving. (#selenium)
[2014-12-15 03:14:44] Savi: @Dave_B ::How to test embedded chrome browser using selenium webdriver?
[2014-12-15 03:15:33] wdj_, quitting. (Remote host closed the connection)
[2014-12-15 03:15:59] wdj, joining. (#selenium)
[2014-12-15 03:19:34] SitamJana, joining. (#selenium)
[2014-12-15 03:20:28] wdj, quitting. (Ping timeout: 256 seconds)
[2014-12-15 03:27:04] selbot2: 04 Open issues: 830
[2014-12-15 03:31:57] barancev, joining. (#selenium)
[2014-12-15 03:35:07] fabrice31, quitting. (Remote host closed the connection)
[2014-12-15 03:45:37] sebhoss_, quitting. (Remote host closed the connection)
[2014-12-15 03:47:41] sebhoss, joining. (#selenium)
[2014-12-15 03:48:43] fabrice31, joining. (#selenium)
[2014-12-15 03:48:46] sebhoss, quitting. (Remote host closed the connection)
[2014-12-15 03:57:03] selbot2: 04 Open issues: 831
[2014-12-15 03:59:59] wdj, joining. (#selenium)
[2014-12-15 04:05:14] JohnnyC, joining. (#selenium)
[2014-12-15 04:07:38] wdj_, joining. (#selenium)
[2014-12-15 04:07:38] wdj, quitting. (Read error: Connection reset by peer)
[2014-12-15 04:11:03] JohnnyC: Can Selenium read Chrome's cache? Eg driver.get('view-source:chrome://view-http-cache/https://www.google.com/?gws_rd=ssl');
[2014-12-15 04:11:04] selbot2: https://code.google.com/p/selenium/wiki/ChromeDriver | http://chromedriver.storage.googleapis.com/index.html
[2014-12-15 04:13:45] JohnnyC: I'd rather not download, install, and figure out how to code perl / selenium / selenium server only to find the driver can't navigate
[2014-12-15 04:15:18] WhereIsMySpoon: JohnnyC: why do you want to know
[2014-12-15 04:15:32] WhereIsMySpoon: what are you trying to achieve
[2014-12-15 04:17:34] JohnnyC: to get the http cache of a page and parse with autohotkey
[2014-12-15 04:18:12] WhereIsMySpoon: why do you want the cache in particular
[2014-12-15 04:20:19] sebhoss, joining. (#selenium)
[2014-12-15 04:21:51] JohnnyC: it's much easier/faster for a script to figure out a page by looking through the HTML
[2014-12-15 04:22:39] JohnnyC: eg for images, i could try doing pixel scans, but that takes a whole lot of time
[2014-12-15 04:24:09] WhereIsMySpoon: JohnnyC: that doesnt answer why you want the cache
[2014-12-15 04:24:36] JohnnyC: looking at the base html would make things a whole lot easier. i've searched for chrome cache viewers, but the only one I've found has to go through the entire cache to retrieve a file
[2014-12-15 04:24:59] WhereIsMySpoon: JohnnyC: that -still- doesnt answer why you want the cache
[2014-12-15 04:25:09] WhereIsMySpoon: you can grab the html of a page you navigate to very easily
[2014-12-15 04:25:18] WhereIsMySpoon: with selenium
[2014-12-15 04:25:29] Joe___, joining. (#selenium)
[2014-12-15 04:25:35] neeti, quitting. (Ping timeout: 264 seconds)
[2014-12-15 04:27:04] selbot2: 04 Open issues: 831
[2014-12-15 04:28:01] JohnnyC: sure, I could just go to the page directly, but that means processing stops until the page is loaded
[2014-12-15 04:28:19] Joe___: Hello, guys. I need help with cookies. My test opens few sites. And in some times I need to delete specific cooikie name of specific site. How to do this?
[2014-12-15 04:30:14] JohnnyC: in my case, the web page has already been been loaded by my (active) chrome browser, and I don't want to reload from the server again every single time
[2014-12-15 04:31:15] Joe___: I try do this: selenium.deleteCookis("mycookie, domain=.mydomain.com");
[2014-12-15 04:32:51] WhereIsMySpoon: JohnnyC: so your use case is that periodically you want to check a cached web page for images in the html?
[2014-12-15 04:32:57] WhereIsMySpoon: or is it just a one-time thing
[2014-12-15 04:33:52] tony2, joining. (#selenium)
[2014-12-15 04:36:06] JohnnyC: yeah, images, div lengths, and a whole lot of other stuff. I have all the parsing code working already, but I want to use Selenium if it can get the cache directly
[2014-12-15 04:37:29] WhereIsMySpoon: JohnnyC: im pretty sure it cant
[2014-12-15 04:37:49] WhereIsMySpoon: that would be something implemented at a driver level as it would be browser specific
[2014-12-15 04:38:12] andy_seit2, quitting. (Ping timeout: 250 seconds)
[2014-12-15 04:38:47] *WhereIsMySpoon pokes ato'
[2014-12-15 04:44:26] tony2, quitting. (Quit: Leaving.)
[2014-12-15 04:44:45] tony2, joining. (#selenium)
[2014-12-15 04:51:50] operatiay, quitting. (Remote host closed the connection)
[2014-12-15 04:52:49] Neo--, joining. (#selenium)
[2014-12-15 04:57:04] selbot2: 04 Open issues: 831
[2014-12-15 04:58:37] sebhoss, quitting. ()
[2014-12-15 05:00:26] JohnnyC, quitting. (Quit: Page closed)
[2014-12-15 05:13:06] nirvdrum, joining. (#selenium)
[2014-12-15 05:14:32] operatiay, joining. (#selenium)
[2014-12-15 05:14:33] operatiay, quitting. (Remote host closed the connection)
[2014-12-15 05:14:49] operatiay, joining. (#selenium)
[2014-12-15 05:27:03] selbot2: 04 Open issues: 830
[2014-12-15 05:27:12] swypych, joining. (#selenium)
[2014-12-15 05:29:32] swypych, quitting. (Remote host closed the connection)
[2014-12-15 05:33:07] swypych, joining. (#selenium)
[2014-12-15 05:40:18] wdj_, quitting. (Read error: Connection reset by peer)
[2014-12-15 05:40:18] wdj, joining. (#selenium)
[2014-12-15 05:43:56] smccarthy, joining. (#selenium)
[2014-12-15 05:48:23] pablol, joining. (#selenium)
[2014-12-15 05:50:57] pablol: Hi there, first time in this irc channel, I'd like to ask for a little help on an issue I am facing
[2014-12-15 05:51:37] pablol: I just moved from v2.33 to v2.44 and a previously working test now shows an exception about "element not visibile"
[2014-12-15 05:52:23] pablol: while other tests with similar steps work fine
[2014-12-15 05:52:44] wdj, quitting. (Remote host closed the connection)
[2014-12-15 05:53:10] wdj, joining. (#selenium)
[2014-12-15 05:53:22] pablol: only probably special thing is that the field launching the exception is way in the bottom of the page, but I thought scrolling was not an issue for webdriver
[2014-12-15 05:53:27] pablol: any ideas?
[2014-12-15 05:54:01] Savi: pablol: no its not an issue ,it should automatically scroll down and look for the element
[2014-12-15 05:54:19] Savi: on condition that the id passed for the element is correct
[2014-12-15 05:54:30] pablol: Savi: fine, good to know that
[2014-12-15 05:55:30] pablol: Savi: I have no doubts about the ID, since it is working on the same page for selenium v2.33
[2014-12-15 05:55:44] pablol: only relevant change has been selenium upgrade
[2014-12-15 05:55:59] Dave_B_: what browser?
[2014-12-15 05:56:06] pablol: oh, well, not the only one. I've also upgraded the firefox version from 19 to 33
[2014-12-15 05:56:10] Savi: hav you even upgraded firefox version?
[2014-12-15 05:56:28] barancev: mtscout6: is there a way to inject my own config file to a seleinum/hub container (I'm a complete docker nub, and I don't want to build an image myself :) )
[2014-12-15 05:57:03] selbot2: 04 Open issues: 830
[2014-12-15 05:57:21] Savi: has anyone worked with application that has an embedded browser in it?
[2014-12-15 05:57:49] wdj, quitting. (Ping timeout: 258 seconds)
[2014-12-15 06:05:36] dimacus, joining. (#selenium)
[2014-12-15 06:07:15] wdj, joining. (#selenium)
[2014-12-15 06:07:33] smccarthy, quitting. (Quit: Leaving...)
[2014-12-15 06:07:41] Dave_B_, quitting. (Ping timeout: 260 seconds)
[2014-12-15 06:08:20] pablol: some extra info about my issue. I can interact with the field via javascrpt i.e. .setValue("something") but I get the ElementNotVisibleException if I use selenium.findElementById(field_id).sendKeys("something")
[2014-12-15 06:09:32] pablol: I've also changed the find method to findElementByName(field_name) with the same exception
[2014-12-15 06:10:38] pablol: I've also used .click() instead of sendKeys() and I am getting the same exception
[2014-12-15 06:10:43] wdj, quitting. (Read error: Connection reset by peer)
[2014-12-15 06:10:55] wdj, joining. (#selenium)
[2014-12-15 06:11:02] barancev: pablol: because element is not visible
[2014-12-15 06:12:16] ato: WhereIsMySpoon: You poked?
[2014-12-15 06:12:42] WhereIsMySpoon: ato: some dude was asking earlier if selenium (I assume it would be through the individual browser's driver) could access the browser cache
[2014-12-15 06:12:44] WhereIsMySpoon: i assumed not
[2014-12-15 06:13:07] ato: What do you mean by “access”?
[2014-12-15 06:13:13] pablol: barancev: as far as I understood, focusing (and by focusing making it visible) should happen if the element is in the same page, isn't it? At least it was working like this in v2.33
[2014-12-15 06:16:13] Dave_B_, joining. (#selenium)
[2014-12-15 06:16:45] barancev: pablol: the exception means that the element is not visible (and there is no way to scroll to it)
[2014-12-15 06:17:03] barancev: it is not "behind the window border"
[2014-12-15 06:17:08] dude-x__, quitting. (Remote host closed the connection)
[2014-12-15 06:18:51] rananda, quitting. (Quit: Leaving)
[2014-12-15 06:19:07] WhereIsMySpoon: ato: bring up a cached page with view-http-cache for chrome for example
[2014-12-15 06:19:21] pablol: barancev: clear. But I assume that is not my case since I have the same page working on my v2.33 selenium using Firefox 19. It was after upgrading that this specific page started failing, so not sure about what to look at
[2014-12-15 06:19:22] WhereIsMySpoon: "Can Selenium read Chrome's cache? Eg driver.get('view-source:chrome://view-http-cache/https://www.google.com/?gws_rd=ssl'); " was the question asked
[2014-12-15 06:19:23] selbot2: https://code.google.com/p/selenium/wiki/ChromeDriver | http://chromedriver.storage.googleapis.com/index.html
[2014-12-15 06:20:01] barancev: pablol: unless you provide a sample page we hardly could help you
[2014-12-15 06:20:33] wdj, quitting. (Remote host closed the connection)
[2014-12-15 06:20:38] ato: WhereIsMySpoon: I don't think that's possibly in any drivers.  You might be able to do it if you specify a preference to say “work offline” or something.
[2014-12-15 06:20:59] wdj, joining. (#selenium)
[2014-12-15 06:22:05] pablol: barancev: fine, I'll try to isolate the issue and share here the details. Thanks
[2014-12-15 06:22:10] WhereIsMySpoon: ato: yea thats what i thought
[2014-12-15 06:22:26] WhereIsMySpoon: cheers
[2014-12-15 06:25:14] wdj, quitting. (Ping timeout: 250 seconds)
[2014-12-15 06:26:12] jimevans, joining. (#selenium)
[2014-12-15 06:27:04] selbot2: 04 Open issues: 830
[2014-12-15 06:27:18] WhereIsMySpoon: o/ jimevans
[2014-12-15 06:28:19] wdj, joining. (#selenium)
[2014-12-15 06:28:33] jimevans: g'day everyone
[2014-12-15 06:35:23] mdas, joining. (#selenium)
[2014-12-15 06:51:52] mtscout6: barancev: The best way to get your own config is to write a Dockerfile that derives from the image you want and overrides the existing file: https://gist.github.com/mtscout6/926e80dbb69edae421a4
[2014-12-15 06:52:13] dimacus, quitting. (Quit: Leaving.)
[2014-12-15 06:52:57] mtscout6: barancev: put those two files in a directory by themselves then run the command: docker build -t barancev/node-firefox:2.44.0 <path to directory with those two files>
[2014-12-15 06:53:04] barancev: mtscout6: that implies rebuilding the image after modification of the config file, right?
[2014-12-15 06:55:07] mtscout6: Negative, it implies that you are creating an image that uses everything already built up by the existing one. Docker has a layered approach to things, if you add a new layer it's a different image without modifying the existing one, yet using the existing one. Think JavaScript object.prototype if you change the prototype then everything is changed, but if you change your instance only the instance is changed
[2014-12-15 06:56:33] mtscout6: This is where the true power and speed of docker is great, because the cost of spinning up a new container is simply creating a new layer over the image, any files you write to will not override the image.
[2014-12-15 06:56:38] barancev: mtscout6: I get the main idea, but I can't understand how this new layer replaces the config file of the base layer?
[2014-12-15 06:57:04] selbot2: 04 Open issues: 830
[2014-12-15 06:57:12] mtscout6: The newer layer will be higher on the stack and therefore take precedence
[2014-12-15 06:58:33] barancev: ok, thanks! (that does not mean I understood how docker works, but I got the answer on my question :) )
[2014-12-15 06:58:48] mtscout6: No worries, docker is a mind shift
[2014-12-15 07:00:03] barancev: mtscout6: is there a good explanation of mechanics behind the docker files and the build process?
[2014-12-15 07:00:44] barancev: command reference is not enough :)
[2014-12-15 07:00:59] ulmi, quitting. (Ping timeout: 264 seconds)
[2014-12-15 07:01:01] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-12-15 07:05:33] bitgeeky, joining. (#selenium)
[2014-12-15 07:07:21] bitgeeky, quitting. (Client Quit)
[2014-12-15 07:09:09] mtscout6: basically every file in the directory you specify is sent to the docker daemon and considered fair game in the build. So generally you want your directory to be slim.
[2014-12-15 07:09:46] mtscout6: Also each command in a Dockerfile will result in it's own individual image layer.
[2014-12-15 07:09:54] KaibutsuX, quitting. (Remote host closed the connection)
[2014-12-15 07:10:33] mtscout6: These layers do participate in a caching strategy, so you want to put the things that change the most towards the bottom of the file.
[2014-12-15 07:10:43] ulmi, joining. (#selenium)
[2014-12-15 07:11:28] mtscout6: There is a lot more to it than that, but those are the basics.
[2014-12-15 07:15:51] KaibutsuX, joining. (#selenium)
[2014-12-15 07:18:54] wdj_, joining. (#selenium)
[2014-12-15 07:18:54] wdj, quitting. (Read error: Connection reset by peer)
[2014-12-15 07:20:25] cristi, joining. (#selenium)
[2014-12-15 07:22:07] dude-x, joining. (#selenium)
[2014-12-15 07:22:42] fatguylaughing, joining. (#selenium)
[2014-12-15 07:24:51] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-12-15 07:25:11] WhereIsMySpoon, joining. (#selenium)
[2014-12-15 07:25:41] dimacus, joining. (#selenium)
[2014-12-15 07:26:58] WhereIsMySpoon, quitting. (Changing host)
[2014-12-15 07:26:58] WhereIsMySpoon, joining. (#selenium)
[2014-12-15 07:26:58] WhereIsMySpoon, joining. (#selenium)
[2014-12-15 07:26:58] WhereIsMySpoon, quitting. (Changing host)
[2014-12-15 07:27:03] selbot2: 04 Open issues: 830
[2014-12-15 07:43:22] ghormoon, quitting. (Remote host closed the connection)
[2014-12-15 07:44:30] tony3, joining. (#selenium)
[2014-12-15 07:44:46] dude-x, quitting. (Ping timeout: 258 seconds)
[2014-12-15 07:46:19] tony4, joining. (#selenium)
[2014-12-15 07:46:20] tony3, quitting. (Read error: Connection reset by peer)
[2014-12-15 07:46:42] tony2, quitting. (Ping timeout: 250 seconds)
[2014-12-15 07:57:05] selbot2: 04 Open issues: 830
[2014-12-15 07:58:23] SitamJana, quitting. (Quit: SitamJana)
[2014-12-15 07:59:27] wdj_, quitting. (Remote host closed the connection)
[2014-12-15 08:00:04] wdj, joining. (#selenium)
[2014-12-15 08:01:17] dude-x, joining. (#selenium)
[2014-12-15 08:02:08] farlan, joining. (#selenium)
[2014-12-15 08:02:20] farlan, leaving. (#selenium)
[2014-12-15 08:02:30] farlan, joining. (#selenium)
[2014-12-15 08:04:42] wdj, quitting. (Ping timeout: 258 seconds)
[2014-12-15 08:05:50] wdj, joining. (#selenium)
[2014-12-15 08:15:16] Prometheian, quitting. (Remote host closed the connection)
[2014-12-15 08:18:05] rebelagentm, joining. (#selenium)
[2014-12-15 08:23:20] merobertsjr_____, joining. (#selenium)
[2014-12-15 08:24:37] lampd1, joining. (#selenium)
[2014-12-15 08:27:04] selbot2: 04 Open issues: 830
[2014-12-15 08:29:40] fabrice31, quitting. (Remote host closed the connection)
[2014-12-15 08:30:07] fabrice31, joining. (#selenium)
[2014-12-15 08:30:51] mdas, quitting. (Remote host closed the connection)
[2014-12-15 08:31:24] mdas, joining. (#selenium)
[2014-12-15 08:32:45] eric____, joining. (#selenium)
[2014-12-15 08:34:59] fabrice31, quitting. (Ping timeout: 258 seconds)
[2014-12-15 08:35:45] mdas, quitting. (Ping timeout: 258 seconds)
[2014-12-15 08:36:46] pablol, quitting. (Quit: Leaving.)
[2014-12-15 08:38:39] sirfilip, quitting. (Quit: Leaving)
[2014-12-15 08:39:09] bitgeeky, joining. (#selenium)
[2014-12-15 08:47:13] stan, quitting. (Ping timeout: 255 seconds)
[2014-12-15 08:54:39] wdj, quitting. (Remote host closed the connection)
[2014-12-15 08:55:06] wdj, joining. (#selenium)
[2014-12-15 08:57:04] selbot2: 04 Open issues: 830
[2014-12-15 08:57:52] errant_rider, joining. (#selenium)
[2014-12-15 08:58:19] errant_rider: anyone here *not* keep legacy test results for purposes of lean testing?  IE: not write down test cases, either a) automate them or b) test them once and throw them away?
[2014-12-15 08:59:53] wdj, quitting. (Ping timeout: 260 seconds)
[2014-12-15 09:01:40] operatiay, quitting. (Remote host closed the connection)
[2014-12-15 09:02:27] phasze, quitting. (Ping timeout: 250 seconds)
[2014-12-15 09:06:07] lukeis, joining. (#selenium)
[2014-12-15 09:09:31] ulmi, quitting. (Quit: Leaving.)
[2014-12-15 09:11:06] AndreiH, quitting. (Quit: Leaving)
[2014-12-15 09:15:39] pablol1, joining. (#selenium)
[2014-12-15 09:16:26] pablol1, quitting. (Client Quit)
[2014-12-15 09:16:33] jkrocil, quitting. (Quit: Ex-Chat)
[2014-12-15 09:18:38] Selenium-Git, joining. (#selenium)
[2014-12-15 09:18:38] Selenium-Git: [13selenium] 15selenium-ci pushed 3 new commits to 06master: 02http://git.io/XIjFLQ
[2014-12-15 09:18:38] Selenium-Git: 13selenium/06master 14c269a83 15Jim Evans: Fixing passing per-process proxy settings to new windows...
[2014-12-15 09:18:38] Selenium-Git: 13selenium/06master 149315578 15Jim Evans: Internal IE driver API change GetWindowHandle to GetContentWindowHandle...
[2014-12-15 09:18:38] Selenium-Git: 13selenium/06master 1436a412e 15Jim Evans: Internal API addition for IE driver to get browser window handle...
[2014-12-15 09:18:38] Selenium-Git, leaving. (#selenium)
[2014-12-15 09:19:45] ratem, quitting. (Ping timeout: 244 seconds)
[2014-12-15 09:22:01] WhereIsMySpoon: such commits
[2014-12-15 09:22:08] *WhereIsMySpoon cheers for jimevans'
[2014-12-15 09:25:37] wdj, joining. (#selenium)
[2014-12-15 09:25:51] patarr, quitting. (Remote host closed the connection)
[2014-12-15 09:26:12] dude-x: jimevans: I see Jim Holmes is available for consulting; i might have the company hire him to consult
[2014-12-15 09:27:04] selbot2: 04 Open issues: 829
[2014-12-15 09:27:10] KyleG, joining. (#selenium)
[2014-12-15 09:29:37] jimevans: dude-x: he's a good chap. very knowledgable.
[2014-12-15 09:29:41] jimevans: ato: yt?
[2014-12-15 09:29:49] wdj, quitting. (Ping timeout: 245 seconds)
[2014-12-15 09:30:11] dude-x: jimevans: would he travel to NYC
[2014-12-15 09:31:10] jimevans: dude-x: i'd guess so. he has and does travel extensively. you'd have to ask him.
[2014-12-15 09:31:42] dude-x: i'll shoot him an email
[2014-12-15 09:31:58] Stevesan, quitting. (Read error: Connection reset by peer)
[2014-12-15 09:32:08] seljenkinsbot: Project Build All Java build #5736: FAILURE in 11 min: http://ci.seleniumhq.org:8080/job/Build%20All%20Java/5736/
[2014-12-15 09:32:43] *WhereIsMySpoon looks at jim'
[2014-12-15 09:33:05] jleyba, joining. (#selenium)
[2014-12-15 09:33:07] jimevans: meh. that's a workspace problem. i don't have the ability to clean it up.
[2014-12-15 09:33:13] jimevans: let me ping someone who does.
[2014-12-15 09:33:23] lukeis: ohai jimevans
[2014-12-15 09:33:26] barancev: jimevans: it is saucelabs issue
[2014-12-15 09:33:43] barancev: upload_to_sauce failed
[2014-12-15 09:33:59] lukeis: yeah, they've been having lots of issues around that lately :)
[2014-12-15 09:34:10] lukeis: ColinSauce: ^  :)
[2014-12-15 09:34:47] ColinSauce: good morning !
[2014-12-15 09:35:04] ato: jimevans: Yes, briefly.
[2014-12-15 09:35:16] ColinSauce: hey @barancev mind moving it to #saucelabs if it's a SL issue?
[2014-12-15 09:35:31] phasze, joining. (#selenium)
[2014-12-15 09:35:37] jimevans: ato: regarding sunset of VS 2010 support, what sdk would that happen in?
[2014-12-15 09:35:44] lukeis: ColinSauce: it's a selenium project + saucelabs issue… here is appropriate
[2014-12-15 09:36:03] ato: jimevans: I don't know what you're talking about (-:
[2014-12-15 09:36:14] jimevans: ato: you forwarded to the dev list last week.
[2014-12-15 09:36:28] ato: Yeah, but I don't know what the SDK is.
[2014-12-15 09:36:31] errant_rider: what do ya'll think of my idea?
[2014-12-15 09:36:38] ColinSauce: alright @jimevans what's going wrong for ya
[2014-12-15 09:36:44] jimevans: ato: i assume that happens somewhere in the gecko sdk.
[2014-12-15 09:36:48] errant_rider: not write down test cases for new features, either a) automate them or b) test them once and throw them away?
[2014-12-15 09:37:10] lukeis: ColinSauce: http://ci.seleniumhq.org:8080/job/Build%20All%20Java/5736/console   namely:  "./go UPLOAD_PATH=/mnt/jenkins/www/selenium-server-c269a8315b158ed628e75bf22a6c40239e717c07.jar ci:upload_to_sauce"   failed
[2014-12-15 09:37:10] selbot2: 03jimevans 20 minutes ago - Fixing passing per-process proxy settings to new windows | https://code.google.com/p/selenium/source/detail?r=c269a83 | http://dashboard.ci.seleniumhq.org/#/revision/c269a8315b158ed628e75bf22a6c40239e717c07
[2014-12-15 09:37:14] WhereIsMySpoon: errant_rider: I think you should always have your test cases documented somewhere
[2014-12-15 09:37:25] ato: jimevans: I read the email as “we will stop supporting MSVC2010 for compiling Gecko”.
[2014-12-15 09:37:52] ato: jimevans: Hence why I forwarded it to more knowledgable people as yourself.
[2014-12-15 09:39:13] jimevans: ato: that's how i read it too. i also assume that means that the gecko sdk will no longer ship static libs for MSVC2010 too. which impacts the native events libs. so i'm asking where that change takes place. i suspect it's not in gecko 34. but i need to know if it takes effect for gecko 35+ (beta channel), or if it's limited to what's currently in nightly (37+).
[2014-12-15 09:39:49] jimevans: i also assume you don't know, but you *do* know who to ask. :)
[2014-12-15 09:40:13] jimevans: and now i really do have to get some lunch or i won't get anything at all today.
[2014-12-15 09:43:24] ColinSauce: @lukeis do we have more logs? Are we trying to overwrite the selenium servers instead of use the sauce defaults?
[2014-12-15 09:43:39] ColinSauce: can we get more logs on the connection? Otherwise we should try to curl it
[2014-12-15 09:43:54] lukeis: barancev: do you have a moment to help?
[2014-12-15 09:44:41] barancev: yes
[2014-12-15 09:45:14] lukeis: (help colin that is) :)
[2014-12-15 09:45:41] barancev: ah, then, no :)
[2014-12-15 09:45:45] barancev: no more logs
[2014-12-15 09:45:58] barancev: I see only what :ci provides on the console
[2014-12-15 09:45:59] selbot2: unknown subcommand "provides on the console"
[2014-12-15 09:46:11] WhereIsMySpoon: pff
[2014-12-15 09:46:15] *WhereIsMySpoon pats selbot2'
[2014-12-15 09:46:33] barancev: "Connection reset by peer"
[2014-12-15 09:47:25] ColinSauce: hey @barancev and this happens everytime? Can we curl the endpoint to upload to then to verify it can be accessed by this box successfully?
[2014-12-15 09:47:32] lukeis: ColinSauce: this is what it is doing: https://github.com/SeleniumHQ/selenium/blob/master/rake-tasks/ci.rb#L20
[2014-12-15 09:47:45] ColinSauce: https://docs.saucelabs.com/reference/rest-api/#upload-file
[2014-12-15 09:47:50] barancev: I hope it is a random failure
[2014-12-15 09:47:56] lukeis: we do not have direct access to that machine
[2014-12-15 09:48:00] ColinSauce: travis?
[2014-12-15 09:48:04] lukeis: it's in google
[2014-12-15 09:48:12] barancev: at least we should run another try
[2014-12-15 09:48:35] lukeis: building...
[2014-12-15 09:52:21] ColinSauce: ahh ruby
[2014-12-15 09:52:29] ColinSauce: yeah we notice A LOT of errors with ruby HTTP connections
[2014-12-15 09:52:36] ColinSauce: that come from the HTTP Persist library I recal
[2014-12-15 09:52:40] ColinSauce: recall
[2014-12-15 09:53:26] errant_rider: WhereIsMySpoon: but what if the system of documentation/record is Automation?
[2014-12-15 09:57:04] selbot2: 04 Open issues: 829
[2014-12-15 10:00:53] seljenkinsbot: Yippee, build fixed!
[2014-12-15 10:00:53] seljenkinsbot: Project Build All Java build #5737: FIXED in 12 min: http://ci.seleniumhq.org:8080/job/Build%20All%20Java/5737/
[2014-12-15 10:01:21] ColinSauce: @lukeis @barancev means it passed now?
[2014-12-15 10:01:30] lukeis: yep, worked this time ;)
[2014-12-15 10:01:40] ColinSauce: my initial guess is it's network related
[2014-12-15 10:01:49] ColinSauce: perhaps adding a retry to the HTTP logic wouldn't hurt
[2014-12-15 10:01:54] lukeis: :-/
[2014-12-15 10:01:57] ColinSauce: unless it invalidates the test
[2014-12-15 10:02:03] ColinSauce: or fix the underlying HTTP library :)
[2014-12-15 10:03:43] merobertsjr_____, quitting. (Quit: Lingo: www.lingoirc.com)
[2014-12-15 10:03:58] merobertsjr, joining. (#selenium)
[2014-12-15 10:07:32] bitgeeky, quitting. (Quit: Leaving)
[2014-12-15 10:19:06] smccarthy, joining. (#selenium)
[2014-12-15 10:20:13] jleyba_, joining. (#selenium)
[2014-12-15 10:20:42] Titus: d
[2014-12-15 10:21:45] Titus: ack, wrong window, sorry.
[2014-12-15 10:22:54] dimacus, quitting. (Quit: Leaving.)
[2014-12-15 10:26:20] wdj, joining. (#selenium)
[2014-12-15 10:26:26] Savi, quitting. (Ping timeout: 240 seconds)
[2014-12-15 10:26:43] Savi, joining. (#selenium)
[2014-12-15 10:27:27] selbot2: 04 Open issues: 829
[2014-12-15 10:30:42] wdj, quitting. (Ping timeout: 245 seconds)
[2014-12-15 10:31:13] fabrice31, joining. (#selenium)
[2014-12-15 10:31:27] jleyba_, quitting. (Quit: jleyba_)
[2014-12-15 10:31:45] cristi, quitting. (Ping timeout: 260 seconds)
[2014-12-15 10:35:35] fabrice31, quitting. (Ping timeout: 250 seconds)
[2014-12-15 10:38:53] ato: jimevans: If no further fixes for MSVC2010 happens, dropping support will be effective as of Firefox 38 as far as I can tell.
[2014-12-15 10:41:16] jimevans: ato: that's fair. i'll keep an eye out on the sdk releases as that approaches.
[2014-12-15 10:41:49] jimevans: 38 is an esr, no?
[2014-12-15 10:43:04] admc, joining. (#selenium)
[2014-12-15 10:44:06] ato: jimevans: Yes, I think so.
[2014-12-15 10:44:32] ato: Yes, according to https://wiki.mozilla.org/Release_Management/ESR_Landing_Process it is.
[2014-12-15 10:44:44] seljenkinsbot: Yippee, build fixed!
[2014-12-15 10:44:44] seljenkinsbot: Project Firefox 31 XP Native Java Tests build #1205: FIXED in 13 min: http://ci.seleniumhq.org:8080/job/Firefox%2031%20XP%20Native%20Java%20Tests/1205/
[2014-12-15 10:48:38] nick_____, joining. (#selenium)
[2014-12-15 10:51:49] nick_____: Hello good people
[2014-12-15 10:51:58] nick_____: I'm on windows with IE11
[2014-12-15 10:52:16] nick_____: is it possible to open ie driver with version 8?
[2014-12-15 10:53:29] jimevans: not on that machine.
[2014-12-15 10:56:09] jimevans: windows doesn't allow multiple versions of IE installed in parallel, and IE doesn't give the user any way to automate launching in an emulation mode (from the browser; you can trigger it for the moment using headers in the served HTML).
[2014-12-15 10:56:29] seljenkinsbot: Project Firefox 33 MacOS Synthesized Java Tests build #39: UNSTABLE in 15 min: http://ci.seleniumhq.org:8080/job/Firefox%2033%20MacOS%20Synthesized%20Java%20Tests/39/
[2014-12-15 10:56:30] jimevans: and even if it *did* allow an emulation mode, it's just that: emulation.
[2014-12-15 10:56:36] jimevans: nick_____: ^^
[2014-12-15 10:57:04] selbot2: 04 Open issues: 830
[2014-12-15 10:58:01] jimevans: :spec
[2014-12-15 10:58:02] selbot2: https://w3c.github.io/webdriver/webdriver-spec.html | https://github.com/w3c/webdriver | bugs: http://goo.gl/LxCtcV
[2014-12-15 10:58:50] tony4, quitting. (Quit: Leaving.)
[2014-12-15 10:59:19] tony4, joining. (#selenium)
[2014-12-15 10:59:19] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-12-15 11:08:13] nick_____: alright thanks
[2014-12-15 11:08:31] nick_____: thought it was possible through desired_capabilities
[2014-12-15 11:08:57] admc, quitting. (Quit: Leaving.)
[2014-12-15 11:09:20] jimevans: nick_____: how would you expect that to work?
[2014-12-15 11:12:04] Selenium-Git, joining. (#selenium)
[2014-12-15 11:12:05] Selenium-Git: [13selenium] 15krosenvold pushed 2 new commits to 06master: 02http://git.io/db4Q2w
[2014-12-15 11:12:05] Selenium-Git: 13selenium/06master 1421b86a8 15tporeba: Fix issue 8254: Extensions were incorrectly transferred between Windows client and Linux grid node, because ZipEntry had incorrect name with '\' as separators.
[2014-12-15 11:12:05] Selenium-Git: 13selenium/06master 1407c2118 15Kristian Rosenvold: Merge pull request #299 from tporeba/Fix8254...
[2014-12-15 11:12:05] Selenium-Git, leaving. (#selenium)
[2014-12-15 11:12:54] Selenium-Git, joining. (#selenium)
[2014-12-15 11:12:55] Selenium-Git: [13selenium] 15selenium-ci 04force-pushed 06master from 1407c2118 to 14c269a83: 02http://git.io/RI2MmQ
[2014-12-15 11:12:55] Selenium-Git, leaving. (#selenium)
[2014-12-15 11:13:14] seljenkinsbot: Project IE 11 Win7 Javascript Tests build #589: UNSTABLE in 8 min 7 sec: http://ci.seleniumhq.org:8080/job/IE%2011%20Win7%20Javascript%20Tests/589/
[2014-12-15 11:13:15] dimacus, joining. (#selenium)
[2014-12-15 11:14:14] gabriel_, joining. (#selenium)
[2014-12-15 11:14:57] gabriel_, quitting. (Read error: Connection reset by peer)
[2014-12-15 11:16:37] SwampDragons, joining. (#selenium)
[2014-12-15 11:17:10] nick_____: well desired_capabilities has a 'version' argument
[2014-12-15 11:18:37] jimevans: nick_____: common misconception about desired capabilities. those are the capabilities you *desire*. you may not be able to have them.
[2014-12-15 11:18:46] jimevans: :yt rolling stones you can't always get what you want
[2014-12-15 11:18:47] selbot2: The Rolling Stones - You Can't Always Get What You Want - Glastonbury 2013 (HD) - http://www.youtube.com/watch?v=e89Awhxjxq8&feature=youtube_gdata
[2014-12-15 11:20:52] dimacus: jimevans: just out of curioucity, C vs C++… can you make same COM requests against Win OS Kernel with pure C?
[2014-12-15 11:22:53] jimevans: dimacus: COM is a C technology. C++ is not required. MSFT provides some nifty tools in its frameworks to use C++ idioms with it so that you don't forget to do things like AddRef/Release.
[2014-12-15 11:23:11] dimacus: gotcha
[2014-12-15 11:23:30] jimevans: smart pointers ftw.
[2014-12-15 11:23:53] dimacus: i'm still in dark ages, so goto's ftw!
[2014-12-15 11:27:04] selbot2: 04 Open issues: 829
[2014-12-15 11:27:05] wdj, joining. (#selenium)
[2014-12-15 11:29:29] dimacus: jimevans: just reading about the religious war between C and C++ people and find the whole thing amusing :-D
[2014-12-15 11:29:45] dude-x: both languages suck
[2014-12-15 11:29:56] dimacus: but so fast!!!
[2014-12-15 11:31:12] sam_u_, joining. (#selenium)
[2014-12-15 11:31:36] wdj, quitting. (Ping timeout: 264 seconds)
[2014-12-15 11:32:48] admc, joining. (#selenium)
[2014-12-15 11:35:46] jimevans: dude-x: "suck" is a strong word. it has a great deal of valid uses where other languages don't work as well.
[2014-12-15 11:36:01] jimevans: ugh.
[2014-12-15 11:36:04] dimacus: i will agree with jimevans on this one actually
[2014-12-15 11:36:05] jimevans: let me try that again.
[2014-12-15 11:36:17] dimacus: it's like saying regex sucks bc it's cryptic and hard to understand
[2014-12-15 11:36:19] dude-x: when i think of how buggy software is, i think we should evaluate languages
[2014-12-15 11:36:20] jimevans: both languages have a great number of valid uses where other languages don't work as well
[2014-12-15 11:36:31] dimacus: but honestly once you do, you can do 50 lines worth of code in 1 regex statment
[2014-12-15 11:36:45] jimevans: "buggy software" has nothing to do with the language you use.
[2014-12-15 11:38:03] dimacus: dude-x: it took me a while to realize that I don't hate Java… i hate Java developers, since it's the most common language taught in school it means that it has the highest quantaty of "bad develoers" so it's not the language that sucks, it's just whichever language is popular enough to atract the highest quantaty of sub standard develoeprs!
[2014-12-15 11:38:11] *dimacus ashamed of typing skills'
[2014-12-15 11:42:16] dude-x: langauges should be written with the principle of least surprise; C and C++ fail in this regard
[2014-12-15 11:42:33] *dimacus cough cough JavaScript'
[2014-12-15 11:42:47] dimacus: nothing but surprices in that one
[2014-12-15 11:42:53] dimacus: also PHP
[2014-12-15 11:46:52] ddary, joining. (#selenium)
[2014-12-15 11:53:09] lampd1, quitting. (Remote host closed the connection)
[2014-12-15 11:53:56] sam_u_, quitting. (Ping timeout: 258 seconds)
[2014-12-15 11:57:05] selbot2: 04 Open issues: 829
[2014-12-15 12:06:56] admc, quitting. (Quit: Leaving.)
[2014-12-15 12:10:44] admc, joining. (#selenium)
[2014-12-15 12:11:16] SwampDragons, leaving. (#selenium)
[2014-12-15 12:12:41] jimevans: should we be pushing 2.45 now?
[2014-12-15 12:13:52] mdas, joining. (#selenium)
[2014-12-15 12:13:59] jimevans: jleyba: safari driver doesn't support multiple instances right?
[2014-12-15 12:14:11] jimevans: #8277
[2014-12-15 12:14:12] selbot2: 03---- open/New SafariDriver v2.44.0 does not allow multiple instances - https://code.google.com/p/selenium/issues/detail?id=8277 [Type-Defect Priority-Medium Status-Untriaged ]
[2014-12-15 12:14:59] jleyba: Nope. Safari has no notion of profiles so you’d step all over yourself if you tried to run multiple on one machine
[2014-12-15 12:15:11] jimevans: care to close then?
[2014-12-15 12:15:12] jimevans: :)
[2014-12-15 12:19:46] fabrice31, joining. (#selenium)
[2014-12-15 12:21:29] ddary, quitting. (Quit: ddary)
[2014-12-15 12:22:18] tourdedave: jimevans: Thanks for the shoutout about the-internet on Twitter :-)
[2014-12-15 12:23:08] camelcash, joining. (#selenium)
[2014-12-15 12:23:16] jimevans: tourdedave: my pleasure. it's a very useful piece of kit.
[2014-12-15 12:23:44] jimevans: i needed an internet-hosted site to test some IE driver proxy changes, because i'm too lazy to make it work with localhost.
[2014-12-15 12:24:24] tourdedave: Nice
[2014-12-15 12:24:55] dude-x: tourdedave: would you consider a python specific book
[2014-12-15 12:25:07] fabrice31, quitting. (Ping timeout: 272 seconds)
[2014-12-15 12:25:34] tourdedave: dude-x: Yes. Ideally I'd like to cover all prominent languages
[2014-12-15 12:25:56] tourdedave: If the Java edition is well received I'll do another language
[2014-12-15 12:26:18] dude-x: makes sense
[2014-12-15 12:27:04] selbot2: 04 Open issues: 829
[2014-12-15 12:27:52] wdj, joining. (#selenium)
[2014-12-15 12:30:05] admc, quitting. (*.net *.split)
[2014-12-15 12:30:06] Mixologic, quitting. (*.net *.split)
[2014-12-15 12:30:07] jyrkip, quitting. (*.net *.split)
[2014-12-15 12:30:08] dvorkbjel, quitting. (*.net *.split)
[2014-12-15 12:30:08] kandinski, quitting. (*.net *.split)
[2014-12-15 12:30:09] wietsman2, quitting. (*.net *.split)
[2014-12-15 12:30:09] monokrome, quitting. (*.net *.split)
[2014-12-15 12:30:09] sirsteef, quitting. (*.net *.split)
[2014-12-15 12:30:10] p_l, quitting. (*.net *.split)
[2014-12-15 12:30:11] djinni, quitting. (*.net *.split)
[2014-12-15 12:30:12] merobertsjr, quitting. (*.net *.split)
[2014-12-15 12:30:12] lukeis, quitting. (*.net *.split)
[2014-12-15 12:30:12] jimevans, quitting. (*.net *.split)
[2014-12-15 12:30:12] Neo--, quitting. (*.net *.split)
[2014-12-15 12:30:13] mika, quitting. (*.net *.split)
[2014-12-15 12:30:14] p_l|backup, quitting. (*.net *.split)
[2014-12-15 12:30:15] sorinello, quitting. (*.net *.split)
[2014-12-15 12:30:15] mramberg, quitting. (*.net *.split)
[2014-12-15 12:30:16] na_th_an, quitting. (*.net *.split)
[2014-12-15 12:30:16] paolo, quitting. (*.net *.split)
[2014-12-15 12:30:17] ato, quitting. (*.net *.split)
[2014-12-15 12:30:17] stryx`, quitting. (*.net *.split)
[2014-12-15 12:30:17] tourdedave, quitting. (*.net *.split)
[2014-12-15 12:30:18] riotz, quitting. (*.net *.split)
[2014-12-15 12:30:19] dimacus, quitting. (*.net *.split)
[2014-12-15 12:30:19] rebelagentm, quitting. (*.net *.split)
[2014-12-15 12:30:20] jgornick, quitting. (*.net *.split)
[2014-12-15 12:30:22] dmarr, quitting. (*.net *.split)
[2014-12-15 12:30:22] stephend, quitting. (*.net *.split)
[2014-12-15 12:30:23] aguynamedben, quitting. (*.net *.split)
[2014-12-15 12:30:23] psftw, quitting. (*.net *.split)
[2014-12-15 12:30:23] ColinSauce, quitting. (*.net *.split)
[2014-12-15 12:30:23] freynaud_, quitting. (*.net *.split)
[2014-12-15 12:30:23] nicegraham______, quitting. (*.net *.split)
[2014-12-15 12:30:23] Gates_, quitting. (*.net *.split)
[2014-12-15 12:30:23] zsi, quitting. (*.net *.split)
[2014-12-15 12:30:23] mtscout6, quitting. (*.net *.split)
[2014-12-15 12:30:23] Dude-X_, quitting. (*.net *.split)
[2014-12-15 12:30:24] sahazel, quitting. (*.net *.split)
[2014-12-15 12:30:25] enhydra, quitting. (*.net *.split)
[2014-12-15 12:30:25] farlan, quitting. (*.net *.split)
[2014-12-15 12:30:26] matt-b, quitting. (*.net *.split)
[2014-12-15 12:30:26] AciD`, quitting. (*.net *.split)
[2014-12-15 12:30:27] smccarthy, quitting. (*.net *.split)
[2014-12-15 12:30:27] errant_rider, quitting. (*.net *.split)
[2014-12-15 12:30:27] swypych, quitting. (*.net *.split)
[2014-12-15 12:30:28] seljenkinsbot, quitting. (*.net *.split)
[2014-12-15 12:30:28] nietaki, quitting. (*.net *.split)
[2014-12-15 12:30:28] FMJaggy, quitting. (*.net *.split)
[2014-12-15 12:30:29] tkeith_, quitting. (*.net *.split)
[2014-12-15 12:30:30] dregin, quitting. (*.net *.split)
[2014-12-15 12:30:30] bl4ckscor3, quitting. (*.net *.split)
[2014-12-15 12:30:30] kuza_, quitting. (*.net *.split)
[2014-12-15 12:30:30] Ouchy, quitting. (*.net *.split)
[2014-12-15 12:30:32] mdas, quitting. (*.net *.split)
[2014-12-15 12:30:32] nirvdrum, quitting. (*.net *.split)
[2014-12-15 12:30:34] maxorator, quitting. (*.net *.split)
[2014-12-15 12:30:34] namidark, quitting. (*.net *.split)
[2014-12-15 12:30:34] gaye____, quitting. (*.net *.split)
[2014-12-15 12:30:35] tobie, quitting. (*.net *.split)
[2014-12-15 12:30:35] phasze, quitting. (*.net *.split)
[2014-12-15 12:30:36] wilhelm, quitting. (*.net *.split)
[2014-12-15 12:30:37] WhereIsMySpoon_, quitting. (*.net *.split)
[2014-12-15 12:30:37] henriquev, quitting. (*.net *.split)
[2014-12-15 12:30:37] Brando753, quitting. (*.net *.split)
[2014-12-15 12:30:37] pa, quitting. (*.net *.split)
[2014-12-15 12:30:38] Xceed, quitting. (*.net *.split)
[2014-12-15 12:30:39] barancev, quitting. (*.net *.split)
[2014-12-15 12:30:39] andrer, quitting. (*.net *.split)
[2014-12-15 12:30:40] selbot2, quitting. (*.net *.split)
[2014-12-15 12:30:41] kenju254, quitting. (*.net *.split)
[2014-12-15 12:30:41] AlHafoudh, quitting. (*.net *.split)
[2014-12-15 12:30:41] merike|away, quitting. (*.net *.split)
[2014-12-15 12:30:41] AutomatedTester, quitting. (*.net *.split)
[2014-12-15 12:30:42] jcp, quitting. (*.net *.split)
[2014-12-15 12:30:43] jleyba, quitting. (*.net *.split)
[2014-12-15 12:30:43] KaibutsuX, quitting. (*.net *.split)
[2014-12-15 12:30:43] Silne30_, quitting. (*.net *.split)
[2014-12-15 12:30:44] Novacha, quitting. (*.net *.split)
[2014-12-15 12:30:44] retornam, quitting. (*.net *.split)
[2014-12-15 12:30:46] jabonacci, quitting. (*.net *.split)
[2014-12-15 12:30:46] wdj, quitting. (*.net *.split)
[2014-12-15 12:30:47] anglisc, quitting. (*.net *.split)
[2014-12-15 12:30:47] eghm_, quitting. (*.net *.split)
[2014-12-15 12:30:48] bobacus_, quitting. (*.net *.split)
[2014-12-15 12:30:49] KyleG, quitting. (*.net *.split)
[2014-12-15 12:30:50] dude-x, quitting. (*.net *.split)
[2014-12-15 12:30:51] juangj_, quitting. (*.net *.split)
[2014-12-15 12:30:51] smyers, quitting. (*.net *.split)
[2014-12-15 12:30:51] Titus, quitting. (*.net *.split)
[2014-12-15 12:30:51] DocD2, quitting. (*.net *.split)
[2014-12-15 12:30:51] robinsmidsrod, quitting. (*.net *.split)
[2014-12-15 12:30:52] noahsussman, quitting. (*.net *.split)
[2014-12-15 12:30:53] akitada, quitting. (*.net *.split)
[2014-12-15 12:30:53] garndt, quitting. (*.net *.split)
[2014-12-15 12:30:53] hugs___, quitting. (*.net *.split)
[2014-12-15 12:30:53] camelcash, quitting. (*.net *.split)
[2014-12-15 12:30:54] eric____, quitting. (*.net *.split)
[2014-12-15 12:30:54] fatguylaughing, quitting. (*.net *.split)
[2014-12-15 12:30:54] Dave_B_, quitting. (*.net *.split)
[2014-12-15 12:30:55] nikgod, quitting. (*.net *.split)
[2014-12-15 12:30:56] detronizator, quitting. (*.net *.split)
[2014-12-15 12:30:56] sohlemac, quitting. (*.net *.split)
[2014-12-15 12:30:57] moo-_-, quitting. (*.net *.split)
[2014-12-15 12:30:58] goosemo, quitting. (*.net *.split)
[2014-12-15 12:30:59] vbernat, quitting. (*.net *.split)
[2014-12-15 12:31:00] nick_____, quitting. (*.net *.split)
[2014-12-15 12:31:00] Joe___, quitting. (*.net *.split)
[2014-12-15 12:31:00] tony4, quitting. (*.net *.split)
[2014-12-15 12:31:00] Savi, quitting. (*.net *.split)
[2014-12-15 12:31:02] DarkRift2, quitting. (*.net *.split)
[2014-12-15 12:31:02] panzana`, quitting. (*.net *.split)
[2014-12-15 12:31:02] ashemedai, quitting. (*.net *.split)
[2014-12-15 12:31:02] trcjr, quitting. (*.net *.split)
[2014-12-15 12:31:03] alexwhitman, quitting. (*.net *.split)
[2014-12-15 12:31:03] Eleccy, quitting. (*.net *.split)
[2014-12-15 12:31:04] jarib, quitting. (*.net *.split)
[2014-12-15 12:31:05] eliza411, quitting. (*.net *.split)
[2014-12-15 12:31:22] dimacus, joining. (#selenium)
[2014-12-15 12:31:22] tony4, joining. (#selenium)
[2014-12-15 12:31:22] nick_____, joining. (#selenium)
[2014-12-15 12:31:22] mdas, joining. (#selenium)
[2014-12-15 12:31:22] wdj, joining. (#selenium)
[2014-12-15 12:31:22] admc, joining. (#selenium)
[2014-12-15 12:31:22] camelcash, joining. (#selenium)
[2014-12-15 12:31:22] Savi, joining. (#selenium)
[2014-12-15 12:31:22] smccarthy, joining. (#selenium)
[2014-12-15 12:31:22] KyleG, joining. (#selenium)
[2014-12-15 12:31:22] lukeis, joining. (#selenium)
[2014-12-15 12:31:22] phasze, joining. (#selenium)
[2014-12-15 12:31:22] jleyba, joining. (#selenium)
[2014-12-15 12:31:22] merobertsjr, joining. (#selenium)
[2014-12-15 12:31:22] errant_rider, joining. (#selenium)
[2014-12-15 12:31:22] eric____, joining. (#selenium)
[2014-12-15 12:31:22] rebelagentm, joining. (#selenium)
[2014-12-15 12:31:22] farlan, joining. (#selenium)
[2014-12-15 12:31:22] jimevans, joining. (#selenium)
[2014-12-15 12:31:22] KaibutsuX, joining. (#selenium)
[2014-12-15 12:31:22] fatguylaughing, joining. (#selenium)
[2014-12-15 12:31:22] Dave_B_, joining. (#selenium)
[2014-12-15 12:31:22] dude-x, joining. (#selenium)
[2014-12-15 12:31:22] swypych, joining. (#selenium)
[2014-12-15 12:31:22] nirvdrum, joining. (#selenium)
[2014-12-15 12:31:22] Neo--, joining. (#selenium)
[2014-12-15 12:31:22] Joe___, joining. (#selenium)
[2014-12-15 12:31:22] barancev, joining. (#selenium)
[2014-12-15 12:31:22] Silne30_, joining. (#selenium)
[2014-12-15 12:31:22] sorinello, joining. (#selenium)
[2014-12-15 12:31:22] mramberg, joining. (#selenium)
[2014-12-15 12:31:22] Mixologic, joining. (#selenium)
[2014-12-15 12:31:22] matt-b, joining. (#selenium)
[2014-12-15 12:31:22] anglisc, joining. (#selenium)
[2014-12-15 12:31:22] AciD`, joining. (#selenium)
[2014-12-15 12:31:22] riotz, joining. (#selenium)
[2014-12-15 12:31:22] enhydra, joining. (#selenium)
[2014-12-15 12:31:22] jgornick, joining. (#selenium)
[2014-12-15 12:31:22] Dude-X_, joining. (#selenium)
[2014-12-15 12:31:22] sahazel, joining. (#selenium)
[2014-12-15 12:31:22] mtscout6, joining. (#selenium)
[2014-12-15 12:31:22] zsi, joining. (#selenium)
[2014-12-15 12:31:22] nicegraham______, joining. (#selenium)
[2014-12-15 12:31:22] freynaud_, joining. (#selenium)
[2014-12-15 12:31:22] psftw, joining. (#selenium)
[2014-12-15 12:31:22] Gates_, joining. (#selenium)
[2014-12-15 12:31:22] aguynamedben, joining. (#selenium)
[2014-12-15 12:31:22] ColinSauce, joining. (#selenium)
[2014-12-15 12:31:22] eghm_, joining. (#selenium)
[2014-12-15 12:31:22] bl4ckscor3, joining. (#selenium)
[2014-12-15 12:31:22] tkeith_, joining. (#selenium)
[2014-12-15 12:31:22] Ouchy, joining. (#selenium)
[2014-12-15 12:31:22] stephend, joining. (#selenium)
[2014-12-15 12:31:22] FMJaggy, joining. (#selenium)
[2014-12-15 12:31:22] dregin, joining. (#selenium)
[2014-12-15 12:31:22] dmarr, joining. (#selenium)
[2014-12-15 12:31:22] kuza_, joining. (#selenium)
[2014-12-15 12:31:22] nietaki, joining. (#selenium)
[2014-12-15 12:31:23] seljenkinsbot, joining. (#selenium)
[2014-12-15 12:31:23] andrer, joining. (#selenium)
[2014-12-15 12:31:23] juangj_, joining. (#selenium)
[2014-12-15 12:31:23] Novacha, joining. (#selenium)
[2014-12-15 12:31:23] na_th_an, joining. (#selenium)
[2014-12-15 12:31:23] mika, joining. (#selenium)
[2014-12-15 12:31:23] wilhelm, joining. (#selenium)
[2014-12-15 12:31:23] Titus, joining. (#selenium)
[2014-12-15 12:31:23] smyers, joining. (#selenium)
[2014-12-15 12:31:23] DarkRift2, joining. (#selenium)
[2014-12-15 12:31:23] jyrkip, joining. (#selenium)
[2014-12-15 12:31:23] nikgod, joining. (#selenium)
[2014-12-15 12:31:23] maxorator, joining. (#selenium)
[2014-12-15 12:31:23] DocD2, joining. (#selenium)
[2014-12-15 12:31:23] detronizator, joining. (#selenium)
[2014-12-15 12:31:23] panzana`, joining. (#selenium)
[2014-12-15 12:31:23] paolo, joining. (#selenium)
[2014-12-15 12:31:23] sohlemac, joining. (#selenium)
[2014-12-15 12:31:23] ashemedai, joining. (#selenium)
[2014-12-15 12:31:23] retornam, joining. (#selenium)
[2014-12-15 12:31:23] trcjr, joining. (#selenium)
[2014-12-15 12:31:23] WhereIsMySpoon_, joining. (#selenium)
[2014-12-15 12:31:23] ato, joining. (#selenium)
[2014-12-15 12:31:23] bobacus_, joining. (#selenium)
[2014-12-15 12:31:23] namidark, joining. (#selenium)
[2014-12-15 12:31:23] stryx`, joining. (#selenium)
[2014-12-15 12:31:23] selbot2, joining. (#selenium)
[2014-12-15 12:31:23] robinsmidsrod, joining. (#selenium)
[2014-12-15 12:31:23] gaye____, joining. (#selenium)
[2014-12-15 12:31:23] akitada, joining. (#selenium)
[2014-12-15 12:31:23] tobie, joining. (#selenium)
[2014-12-15 12:31:23] garndt, joining. (#selenium)
[2014-12-15 12:31:23] tourdedave, joining. (#selenium)
[2014-12-15 12:31:23] p_l|backup, joining. (#selenium)
[2014-12-15 12:31:23] hugs___, joining. (#selenium)
[2014-12-15 12:31:23] noahsussman, joining. (#selenium)
[2014-12-15 12:31:23] Brando753, joining. (#selenium)
[2014-12-15 12:31:23] henriquev, joining. (#selenium)
[2014-12-15 12:31:23] kenju254, joining. (#selenium)
[2014-12-15 12:31:23] dvorkbjel, joining. (#selenium)
[2014-12-15 12:31:23] AlHafoudh, joining. (#selenium)
[2014-12-15 12:31:23] moo-_-, joining. (#selenium)
[2014-12-15 12:31:23] wietsman2, joining. (#selenium)
[2014-12-15 12:31:23] AutomatedTester, joining. (#selenium)
[2014-12-15 12:31:23] alexwhitman, joining. (#selenium)
[2014-12-15 12:31:23] goosemo, joining. (#selenium)
[2014-12-15 12:31:23] kandinski, joining. (#selenium)
[2014-12-15 12:31:23] merike|away, joining. (#selenium)
[2014-12-15 12:31:23] Eleccy, joining. (#selenium)
[2014-12-15 12:31:23] monokrome, joining. (#selenium)
[2014-12-15 12:31:23] sirsteef, joining. (#selenium)
[2014-12-15 12:31:23] Xceed, joining. (#selenium)
[2014-12-15 12:31:23] vbernat, joining. (#selenium)
[2014-12-15 12:31:23] jabonacci, joining. (#selenium)
[2014-12-15 12:31:23] p_l, joining. (#selenium)
[2014-12-15 12:31:23] pa, joining. (#selenium)
[2014-12-15 12:31:23] djinni, joining. (#selenium)
[2014-12-15 12:31:23] jcp, joining. (#selenium)
[2014-12-15 12:31:23] jarib, joining. (#selenium)
[2014-12-15 12:31:23] eliza411, joining. (#selenium)
[2014-12-15 12:32:48] wdj, quitting. (Ping timeout: 264 seconds)
[2014-12-15 12:38:46] AntonioR1beiro, joining. (#selenium)
[2014-12-15 12:41:58] lampd1, joining. (#selenium)
[2014-12-15 12:47:58] AntonioR1beiro: Selenium is giving me a hard time, tried to go to a page using three different methods and none work: http://puu.sh/dw5YQ/bb05c54f79.png
[2014-12-15 12:48:28] AntonioR1beiro: It looks like the link has been clicked (active changes), but it stays in the same page
[2014-12-15 12:49:51] cristi, joining. (#selenium)
[2014-12-15 12:54:41] jimevans: AntonioR1beiro: all browsers? a single browser? all websites? just one machine? all machines?
[2014-12-15 12:57:04] selbot2: 04 Open issues: 829
[2014-12-15 12:57:17] AntonioR1beiro: jimevans: selenium + firefox
[2014-12-15 12:57:39] AntonioR1beiro: jimevans: manually testing this on firefox and chrome it works fine
[2014-12-15 12:59:58] Neo--_, joining. (#selenium)
[2014-12-15 13:00:09] errant_rider, quitting. (Quit: Leaving.)
[2014-12-15 13:00:48] jimevans1, joining. (#selenium)
[2014-12-15 13:01:04] jimevans, quitting. (Ping timeout: 245 seconds)
[2014-12-15 13:01:54] merobertsjr, quitting. (Ping timeout: 245 seconds)
[2014-12-15 13:02:21] p_l|backup, quitting. (Ping timeout: 245 seconds)
[2014-12-15 13:02:45] Neo--, quitting. (Ping timeout: 245 seconds)
[2014-12-15 13:02:47] lukeis1, joining. (#selenium)
[2014-12-15 13:03:59] lukeis, quitting. (Ping timeout: 245 seconds)
[2014-12-15 13:04:12] p_l|backup, joining. (#selenium)
[2014-12-15 13:04:38] jleyba, quitting. (Quit: jleyba)
[2014-12-15 13:09:06] merobertsjr, joining. (#selenium)
[2014-12-15 13:16:32] cgoldberg, joining. (#selenium)
[2014-12-15 13:19:06] cgoldberg: does anyone know if browsermob-proxy is still actively maintained?... last release was the beta a little over a year ago
[2014-12-15 13:19:40] cgoldberg: oh.. and hello seleniumites :)
[2014-12-15 13:19:59] HenriettaSalt, joining. (#selenium)
[2014-12-15 13:26:38] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-12-15 13:27:03] selbot2: 04 Open issues: 829
[2014-12-15 13:27:07] cgoldberg, joining. (#selenium)
[2014-12-15 13:27:20] AdmiralAckbarSla, joining. (#selenium)
[2014-12-15 13:28:37] wdj, joining. (#selenium)
[2014-12-15 13:30:34] chrismcmahonbrb, joining. (#selenium)
[2014-12-15 13:31:09] AdmiralAckbarSla, quitting. (Quit: Lingo: www.lingoirc.com)
[2014-12-15 13:32:06] AdmiralAckbarSla, joining. (#selenium)
[2014-12-15 13:32:20] jleyba, joining. (#selenium)
[2014-12-15 13:32:38] AdmiralAckbarSla: hello all you good-looking people
[2014-12-15 13:32:56] wdj, quitting. (Ping timeout: 250 seconds)
[2014-12-15 13:32:59] *cgoldberg blushes'
[2014-12-15 13:33:00] AdmiralAckbarSla: perhaps you can lend me your brains for a couple of minutes
[2014-12-15 13:33:31] cgoldberg: I *knew* this spray-on tan would bring me compliments!
[2014-12-15 13:33:33] lukeis1: cgoldberg: actively? dunno…
[2014-12-15 13:33:41] AdmiralAckbarSla: haha
[2014-12-15 13:33:52] lukeis1, changing nick to lukeis.
[2014-12-15 13:34:28] cgoldberg: lukeis, i meant is Patrick going to do any more work on it.. or is it a dead project
[2014-12-15 13:35:27] lukeis: that's a question for a particular individual :)
[2014-12-15 13:35:43] nick_____, quitting. (Ping timeout: 246 seconds)
[2014-12-15 13:35:58] cgoldberg: lukeis, he's not online right.. else i would have directed it to him :)
[2014-12-15 13:36:03] cgoldberg: i'll try again tomorrow
[2014-12-15 13:36:07] lukeis: email? :)
[2014-12-15 13:36:31] AdmiralAckbarSla: so, i'm using webdriverjs + chromedriver to test a chrome extension. actions().mouseMove is correctly triggering mouseMove events from the original page, but not triggering mouseMove events in the Chrome extension. manually moving the mouse shows that it works, but using webdriver to control mouseMove does not work
[2014-12-15 13:36:32] cgoldberg: who has time for emails when I can bug people in realtime over irc!  jk
[2014-12-15 13:36:36] lukeis: cgoldberg: firstname @ lastname .net
[2014-12-15 13:36:56] AdmiralAckbarSla: (i'm using node.js)
[2014-12-15 13:36:58] cgoldberg: lukeis, cool.. thanks.. i will indeed email him
[2014-12-15 13:38:32] ghormoon, joining. (#selenium)
[2014-12-15 13:39:45] AdmiralAckbarSla: for example, there's a <span>. manually hovering over it triggers a JS event from the page, and also from the Chrome extension. using webdriver's mouseMove only triggers the JS even from the page, and not the extension
[2014-12-15 13:40:41] AdmiralAckbarSla: any ideas? perhaps mouseMove cannot touch event listeners created by extensions?
[2014-12-15 13:42:48] AdmiralAckbarSla: if you help me out, your good-looking-ness value goes up by 42%
[2014-12-15 13:43:24] cgoldberg: 42%? (lofty offer... I could use that)
[2014-12-15 13:43:34] AdmiralAckbarSla: possibly even 43%!
[2014-12-15 13:43:52] cgoldberg: i'm wondering if it has to do with synthesized events not firing on mouse movement
[2014-12-15 13:44:45] AdmiralAckbarSla: (googling "synthesized events")
[2014-12-15 13:45:34] cgoldberg: AdmiralAckbarSla, basically, if native events are not enabled... it uses javascript to trigger events like keyboard/mouse input
[2014-12-15 13:46:00] AdmiralAckbarSla: ahhh
[2014-12-15 13:46:03] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2014-12-15 13:46:16] AdmiralAckbarSla: cgoldberg, are there native events for chromedriver?
[2014-12-15 13:46:32] AdmiralAckbarSla: i suck at IRC, how do i @ mention you?
[2014-12-15 13:46:34] cgoldberg: AdmiralAckbarSla, you'd have to look at docs.. it differs by driver and platform
[2014-12-15 13:46:39] HenriettaSalt, joining. (#selenium)
[2014-12-15 13:47:01] dimacus, quitting. (Ping timeout: 258 seconds)
[2014-12-15 13:47:12] cgoldberg: AdmiralAckbarSla, just mention me.. no need for an @
[2014-12-15 13:47:24] AdmiralAckbarSla: (looking in docs - while i'm looking, cgoldberg, you're level just went up 44%)
[2014-12-15 13:47:26] cgoldberg: and pro-tip.. you can tab-complete on nicknames
[2014-12-15 13:47:36] AdmiralAckbarSla: very cool
[2014-12-15 13:47:52] cgoldberg: 44%?  wow.. you're too generous
[2014-12-15 13:48:12] AdmiralAckbarSla: no, no, you deserve it
[2014-12-15 13:49:26] AdmiralAckbarSla: cgoldberg: i've also recently found a reserve of quantum good-looking-ness potion near the event horizon of a black hole that might have your name on it if i get this thing to work
[2014-12-15 13:50:19] cgoldberg: hmm.. surprised you were able to retrieve it... must not have been *that* close to the event horizon eh?
[2014-12-15 13:50:24] AdmiralAckbarSla: it should augment your aesthetic perception by, wait for it, an *additional* 45%
[2014-12-15 13:50:32] *cgoldberg faints'
[2014-12-15 13:51:05] HenriettaSalt, quitting. (Ping timeout: 260 seconds)
[2014-12-15 13:51:28] AdmiralAckbarSla: it was pretty close. used a robot to get it.
[2014-12-15 13:51:29] cgoldberg: on that note... i'm gonna hit the town with my new leveled-up good-lookingnes
[2014-12-15 13:51:38] cgoldberg: quitting time y'all... later!
[2014-12-15 13:51:50] AdmiralAckbarSla: laterz!
[2014-12-15 13:51:54] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-12-15 13:57:04] selbot2: 04 Open issues: 829
[2014-12-15 13:57:26] chrismcmahonbrb: I just want to complain about Chrome, Chromedriver, and the bizarre z-index crud it makes me deal with.  Don't mind me. That is all.
[2014-12-15 13:57:34] chrismcmahonbrb, changing nick to chrismcmahon.
[2014-12-15 13:57:43] swypych, quitting. (Ping timeout: 255 seconds)
[2014-12-15 13:58:52] jimevans1, quitting. (Quit: Leaving.)
[2014-12-15 14:02:55] tony4, quitting. (Quit: Leaving.)
[2014-12-15 14:06:45] sam_u_, joining. (#selenium)
[2014-12-15 14:08:43] fabrice31, joining. (#selenium)
[2014-12-15 14:11:06] mach6, joining. (#selenium)
[2014-12-15 14:13:14] fabrice31, quitting. (Ping timeout: 250 seconds)
[2014-12-15 14:16:05] Prometheian, joining. (#selenium)
[2014-12-15 14:16:08] admc, quitting. (Quit: Leaving.)
[2014-12-15 14:18:50] sam_u_, quitting. (Ping timeout: 258 seconds)
[2014-12-15 14:19:12] admc, joining. (#selenium)
[2014-12-15 14:22:12] jleyba, quitting. (Quit: jleyba)
[2014-12-15 14:23:34] HenriettaSalt, joining. (#selenium)
[2014-12-15 14:27:04] selbot2: 04 Open issues: 830
[2014-12-15 14:28:52] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2014-12-15 14:29:22] wdj, joining. (#selenium)
[2014-12-15 14:29:24] HenriettaSalt, joining. (#selenium)
[2014-12-15 14:33:47] HenriettaSalt, quitting. (Ping timeout: 258 seconds)
[2014-12-15 14:33:53] wdj, quitting. (Ping timeout: 244 seconds)
[2014-12-15 14:35:55] AdmiralAckbarSla, quitting. (Ping timeout: 246 seconds)
[2014-12-15 14:36:33] jleyba, joining. (#selenium)
[2014-12-15 14:37:00] lukeis: dammit krosenvold seleniumhq/selenium#299
[2014-12-15 14:37:01] selbot2: 03tporeba closed Fix issue 8254: Extensions not working with RemoteWebDriver in Windows/Linux Grid. - https://github.com/SeleniumHQ/selenium/pull/299 []
[2014-12-15 14:43:28] jleyba, quitting. (Quit: jleyba)
[2014-12-15 14:45:02] HenriettaSalt, joining. (#selenium)
[2014-12-15 14:56:54] Prometheian, quitting. (Remote host closed the connection)
[2014-12-15 14:57:04] selbot2: 04 Open issues: 830
[2014-12-15 15:00:45] cristi, quitting. (Ping timeout: 244 seconds)
[2014-12-15 15:02:02] sevaseva, joining. (#selenium)
[2014-12-15 15:03:33] anglisc, quitting. (Read error: Connection timed out)
[2014-12-15 15:05:08] Silne30_, quitting. (Read error: Connection reset by peer)
[2014-12-15 15:05:49] Silne30, joining. (#selenium)
[2014-12-15 15:05:54] operatiay, joining. (#selenium)
[2014-12-15 15:11:10] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2014-12-15 15:11:42] HenriettaSalt, joining. (#selenium)
[2014-12-15 15:16:20] HenriettaSalt, quitting. (Ping timeout: 258 seconds)
[2014-12-15 15:16:43] HenriettaSalt, joining. (#selenium)
[2014-12-15 15:20:04] mdas, quitting. (Remote host closed the connection)
[2014-12-15 15:20:37] mdas, joining. (#selenium)
[2014-12-15 15:21:57] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2014-12-15 15:24:44] mdas, quitting. (Ping timeout: 250 seconds)
[2014-12-15 15:27:03] selbot2: 04 Open issues: 830
[2014-12-15 15:30:07] wdj, joining. (#selenium)
[2014-12-15 15:33:40] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-12-15 15:35:12] wdj, quitting. (Ping timeout: 264 seconds)
[2014-12-15 15:35:30] Dude-X_, quitting. (Ping timeout: 258 seconds)
[2014-12-15 15:42:09] mach6, quitting. (Read error: Connection reset by peer)
[2014-12-15 15:42:28] mach6, joining. (#selenium)
[2014-12-15 15:42:40] AdmiralAckbarSla, joining. (#selenium)
[2014-12-15 15:42:59] AdmiralAckbarSla: i've got a wonderful question for some lucky person
[2014-12-15 15:43:16] lukeis: :ask :)
[2014-12-15 15:43:17] selbot2: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM. Don't ask if people are awake, or in the mood to help. Just ask the question straight out, and stick around. We'll get to it eventually :)
[2014-12-15 15:44:49] AdmiralAckbarSla: chromedriver - i need mouseMove to be sending raw mouseMove events - based on the way it's not triggering a Chrome extension listener for mousemovement, i'm guessing it does not
[2014-12-15 15:47:27] AdmiralAckbarSla: specifically, i have a <span>. when i manually mouse move over it, both the event listener from the page, and from extension behave as expected. however, when i use selenium-webdriver on node, using actions().mouseMove will correctly trigger the page's event listener, but not the extensions
[2014-12-15 15:50:36] AdmiralAckbarSla: if anyone can solve this problem, they will get a 20x multiplier on their Force dark side skills. I'll also throw in a Batarang, a Spider-man lunch box, and a never-been-opened wormhole
[2014-12-15 15:50:54] chrismcmahon: AdmiralAckbarSla: FWIW, when I've had to get down in the guts of how Chromedriver works, filing an issue has been the most helpful resource https://code.google.com/p/chromedriver/issues/list
[2014-12-15 15:52:51] AdmiralAckbarSla: that's a pretty good idea chrismcmahon
[2014-12-15 15:53:51] AdmiralAckbarSla: i hereby award you the Batarang, the lunchbox, and wormhole, but the Force Dark Side powers remain for someone who might have a way to make it work
[2014-12-15 15:53:53] AdmiralAckbarSla: :)
[2014-12-15 15:55:32] chrismcmahon: AdmiralAckbarSla: you've provided a good description, and while I don't really deal with your set of tools much, it sounds very much like it just doesn't work properly.
[2014-12-15 15:57:04] selbot2: 04 Open issues: 830
[2014-12-15 15:57:30] fabrice31, joining. (#selenium)
[2014-12-15 15:57:45] AdmiralAckbarSla: chrismcmahon: this is going to sound really dumb, but is there another way to automate testing a mouseover on a chrome extension other than using chromedriver?
[2014-12-15 15:58:41] AdmiralAckbarSla: like, maybe, in a parallel universe, there's a way to test native mouse movements on chrome extensions that somehow get loaded into firefox?
[2014-12-15 15:59:06] chrismcmahon: AdmiralAckbarSla: not to my knowledge, or at least not in any reasonable way. Consider it an opportunity to contribute to the project by filing a definitive issue on the subject.
[2014-12-15 15:59:23] AdmiralAckbarSla: ok, i will!
[2014-12-15 15:59:39] AdmiralAckbarSla: this is a first for me! it seems like too smart of a thing for me to even do, but i'll try it
[2014-12-15 16:00:05] AdmiralAckbarSla: :)
[2014-12-15 16:00:21] chrismcmahon: AdmiralAckbarSla: the only sort of outside-chance thing I might suggest is to try a language where WebDriver is known to be fully supported: Ruby, Python, Java, C#, and compare to the javascript behavior.
[2014-12-15 16:00:45] AdmiralAckbarSla: ah, that's a good point
[2014-12-15 16:01:26] AdmiralAckbarSla: so the issue may lay with webdriver rather than chromedriver? (to be honest, i don't exactly know how these things are fitting together)
[2014-12-15 16:01:55] fabrice31, quitting. (Ping timeout: 250 seconds)
[2014-12-15 16:02:22] lukeis, quitting. (Quit: Leaving.)
[2014-12-15 16:04:01] chrismcmahon: AdmiralAckbarSla: I'd still suggest that you file the issue, because you describe it very well, and IME the ChromeDriver maintainers are kind to people who file well-documented issue reports. But it would be interesting if it behaved differently in e.g. Python Ruby or Java.
[2014-12-15 16:13:46] dude-x, quitting. (Remote host closed the connection)
[2014-12-15 16:27:04] selbot2: 04 Open issues: 830
[2014-12-15 16:30:04] farlan, quitting. (Quit: Leaving.)
[2014-12-15 16:30:54] wdj, joining. (#selenium)
[2014-12-15 16:31:31] farlan, joining. (#selenium)
[2014-12-15 16:35:49] wdj, quitting. (Ping timeout: 265 seconds)
[2014-12-15 16:38:54] AdmiralAckbarSla: chrismcmahon: well, i added an issue: https://code.google.com/p/chromedriver/issues/detail?id=1004
[2014-12-15 16:39:28] AdmiralAckbarSla: i'm really dumb when it comes to this stuff, do i check back regularly on that issue or does it email me when someone replies or what?
[2014-12-15 16:40:01] chrismcmahon: AdmiralAckbarSla: good luck! If you set a valid email, it will alert you to any comments on the issue.
[2014-12-15 16:41:27] AdmiralAckbarSla: am i able to edit my issue?
[2014-12-15 16:42:33] HenriettaSalt, joining. (#selenium)
[2014-12-15 16:43:09] chrismcmahon: AdmiralAckbarSla: you can comment on your own issue
[2014-12-15 16:43:39] AdmiralAckbarSla: meh, i'll just leave it - it's probably good enough and i don't want to muddy it up with multiple messages
[2014-12-15 16:43:50] AdmiralAckbarSla: thanks, chrismcmahon !
[2014-12-15 16:44:34] chrismcmahon, quitting. ()
[2014-12-15 16:49:17] smccarthy, quitting. (Quit: Leaving...)
[2014-12-15 16:53:06] lampd1, quitting. (Quit: booze + hacking?)
[2014-12-15 16:57:04] selbot2: 04 Open issues: 831
[2014-12-15 17:00:42] tony3, joining. (#selenium)
[2014-12-15 17:05:19] anglisc, joining. (#selenium)
[2014-12-15 17:06:55] Dave_B_1, joining. (#selenium)
[2014-12-15 17:06:57] Dave_B_, quitting. (Ping timeout: 272 seconds)
[2014-12-15 17:11:01] dude-x, joining. (#selenium)
[2014-12-15 17:18:42] sorinello, quitting. (Read error: Connection reset by peer)
[2014-12-15 17:20:40] operatiay, quitting. (Remote host closed the connection)
[2014-12-15 17:26:39] farlan, quitting. (Quit: Leaving.)
[2014-12-15 17:27:04] selbot2: 04 Open issues: 831
[2014-12-15 17:31:36] wdj, joining. (#selenium)
[2014-12-15 17:32:32] dude-x, quitting. (Remote host closed the connection)
[2014-12-15 17:35:27] wdj_, joining. (#selenium)
[2014-12-15 17:35:57] wdj, quitting. (Ping timeout: 250 seconds)
[2014-12-15 17:37:41] merobertsjr, quitting. (Ping timeout: 264 seconds)
[2014-12-15 17:37:50] mdas, joining. (#selenium)
[2014-12-15 17:37:58] eric____, quitting. (Quit: Connection closed for inactivity)
[2014-12-15 17:38:58] farlan, joining. (#selenium)
[2014-12-15 17:40:06] wdj_, quitting. (Ping timeout: 256 seconds)
[2014-12-15 17:43:54] mach6, quitting. (Quit: Be back later ...)
[2014-12-15 17:46:17] fabrice31, joining. (#selenium)
[2014-12-15 17:47:06] fatguylaughing, joining. (#selenium)
[2014-12-15 17:47:36] admc, quitting. (Quit: Leaving.)
[2014-12-15 17:51:12] fabrice31, quitting. (Ping timeout: 250 seconds)
[2014-12-15 17:55:44] mdas, quitting. (Quit: Leaving...)
[2014-12-15 17:56:18] Dude-X_, joining. (#selenium)
[2014-12-15 17:57:04] selbot2: 04 Open issues: 831
[2014-12-15 18:04:40] tony3, quitting. (Quit: Leaving.)
[2014-12-15 18:19:25] sam_u_, joining. (#selenium)
[2014-12-15 18:20:23] KyleG, quitting. (Quit: Leaving.)
[2014-12-15 18:27:04] selbot2: 04 Open issues: 831
[2014-12-15 18:36:12] wdj, joining. (#selenium)
[2014-12-15 18:37:12] sevaseva, quitting. (Ping timeout: 258 seconds)
[2014-12-15 18:41:19] wdj, quitting. (Ping timeout: 272 seconds)
[2014-12-15 18:43:48] SwampDragons, joining. (#selenium)
[2014-12-15 18:48:06] SwampDragons, quitting. (Client Quit)
[2014-12-15 18:54:18] HenriettaSalt, quitting. (Quit: Lingo: www.lingoirc.com)
[2014-12-15 18:54:44] HenriettaSalt, joining. (#selenium)
[2014-12-15 18:57:04] selbot2: 04 Open issues: 831
[2014-12-15 18:58:20] SwampDragons, joining. (#selenium)
[2014-12-15 19:00:21] sam_u_, quitting. (Remote host closed the connection)
[2014-12-15 19:00:26] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2014-12-15 19:10:38] dude-x, joining. (#selenium)
[2014-12-15 19:10:56] SwampDragons, quitting. (Quit: Leaving.)
[2014-12-15 19:12:06] SwampDragons, joining. (#selenium)
[2014-12-15 19:27:06] selbot2: 04 Open issues: 831
[2014-12-15 19:33:00] SwampDragons, quitting. (Quit: Leaving.)
[2014-12-15 19:35:13] fabrice31, joining. (#selenium)
[2014-12-15 19:36:56] wdj, joining. (#selenium)
[2014-12-15 19:40:14] fabrice31, quitting. (Ping timeout: 256 seconds)
[2014-12-15 19:41:16] wdj, quitting. (Ping timeout: 250 seconds)
[2014-12-15 19:51:08] errant_rider, joining. (#selenium)
[2014-12-15 19:52:44] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-12-15 19:57:04] selbot2: 04 Open issues: 831
[2014-12-15 20:01:16] HenriettaSalt, joining. (#selenium)
[2014-12-15 20:04:51] HenriettaSalt_, joining. (#selenium)
[2014-12-15 20:05:45] HenriettaSalt, quitting. (Ping timeout: 258 seconds)
[2014-12-15 20:14:24] jusmyth, joining. (#selenium)
[2014-12-15 20:27:04] selbot2: 04 Open issues: 831
[2014-12-15 20:35:02] tobie, quitting. (Ping timeout: 244 seconds)
[2014-12-15 20:35:33] gaye____, quitting. (Ping timeout: 244 seconds)
[2014-12-15 20:37:41] wdj, joining. (#selenium)
[2014-12-15 20:38:06] gaye____, joining. (#selenium)
[2014-12-15 20:38:43] errant_rider, quitting. (Quit: Leaving.)
[2014-12-15 20:39:06] tobie, joining. (#selenium)
[2014-12-15 20:42:17] wdj, quitting. (Ping timeout: 250 seconds)
[2014-12-15 20:44:42] SwampDragons, joining. (#selenium)
[2014-12-15 20:45:31] jusmyth1, joining. (#selenium)
[2014-12-15 20:46:29] jusmyth, quitting. (Ping timeout: 245 seconds)
[2014-12-15 20:50:50] Savi: Hi
[2014-12-15 20:51:20] Savi: How do i test chrome browser which is invoked within my desktop application?
[2014-12-15 20:53:19] rananda, joining. (#selenium)
[2014-12-15 20:53:19] rananda, quitting. (Changing host)
[2014-12-15 20:53:19] rananda, joining. (#selenium)
[2014-12-15 20:57:04] selbot2: 04 Open issues: 831
[2014-12-15 20:59:05] camelcash, quitting. (Quit: Connection closed for inactivity)
[2014-12-15 21:09:08] nirvdrum, quitting. (Ping timeout: 244 seconds)
[2014-12-15 21:16:47] jusmyth, joining. (#selenium)
[2014-12-15 21:17:02] jusmyth1, quitting. (Ping timeout: 250 seconds)
[2014-12-15 21:21:35] Selenium-Git, joining. (#selenium)
[2014-12-15 21:21:35] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/Hhaajw
[2014-12-15 21:21:35] Selenium-Git: 13selenium/06master 14967286a 15tporeba: Fix issue 8254: Extensions were incorrectly transferred between Windows client and Linux grid node, because ZipEntry had incorrect name with '\' as separators....
[2014-12-15 21:21:35] Selenium-Git, leaving. (#selenium)
[2014-12-15 21:23:51] fabrice31, joining. (#selenium)
[2014-12-15 21:25:28] HenriettaSalt_, quitting. (Remote host closed the connection)
[2014-12-15 21:27:04] selbot2: 04 Open issues: 831
[2014-12-15 21:28:17] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-12-15 21:33:37] AdmiralAckbarSla, quitting. (Quit: Page closed)
[2014-12-15 21:38:27] wdj, joining. (#selenium)
[2014-12-15 21:42:43] wdj, quitting. (Ping timeout: 244 seconds)
[2014-12-15 21:55:41] seljenkinsbot: Project Firefox 24 Linux Javascript Tests build #1835: UNSTABLE in 8 min 52 sec: http://ci.seleniumhq.org:8080/job/Firefox%2024%20Linux%20Javascript%20Tests/1835/
[2014-12-15 21:57:03] selbot2: 04 Open issues: 831
[2014-12-15 22:13:43] Selenium-Git, joining. (#selenium)
[2014-12-15 22:13:43] Selenium-Git, leaving. (#selenium)
[2014-12-15 22:13:43] Selenium-Git: [13selenium] 15AlfZombie opened pull request #300: Removing POST data in GET request. (06master...06master) 02http://git.io/lGi5BQ
[2014-12-15 22:15:20] SitamJana, joining. (#selenium)
[2014-12-15 22:27:04] selbot2: 04 Open issues: 831
[2014-12-15 22:29:09] seljenkinsbot: Yippee, build fixed!
[2014-12-15 22:29:10] seljenkinsbot: Project Firefox 33 MacOS Synthesized Java Tests build #40: FIXED in 12 min: http://ci.seleniumhq.org:8080/job/Firefox%2033%20MacOS%20Synthesized%20Java%20Tests/40/
[2014-12-15 22:36:29] neeti, joining. (#selenium)
[2014-12-15 22:39:12] wdj, joining. (#selenium)
[2014-12-15 22:43:37] wdj, quitting. (Ping timeout: 245 seconds)
[2014-12-15 22:46:03] seljenkinsbot: Project Firefox 31 XP Native Java Tests build #1206: UNSTABLE in 39 min: http://ci.seleniumhq.org:8080/job/Firefox%2031%20XP%20Native%20Java%20Tests/1206/
[2014-12-15 22:50:26] dmarr, leaving. ("Leaving...")
[2014-12-15 22:50:38] seljenkinsbot: Yippee, build fixed!
[2014-12-15 22:50:39] seljenkinsbot: Project IE 11 Win7 Javascript Tests build #590: FIXED in 6 min 59 sec: http://ci.seleniumhq.org:8080/job/IE%2011%20Win7%20Javascript%20Tests/590/
[2014-12-15 22:57:03] selbot2: 04 Open issues: 831
[2014-12-15 23:05:32] anglisc, quitting. (Read error: Connection timed out)
[2014-12-15 23:07:07] ulmi, joining. (#selenium)
[2014-12-15 23:09:03] anglisc, joining. (#selenium)
[2014-12-15 23:10:15] anglisc, quitting. (Max SendQ exceeded)
[2014-12-15 23:12:38] fabrice31, joining. (#selenium)
[2014-12-15 23:13:01] anglisc, joining. (#selenium)
[2014-12-15 23:13:44] anglisc, quitting. (Max SendQ exceeded)
[2014-12-15 23:14:07] anglisc, joining. (#selenium)
[2014-12-15 23:17:25] fabrice31, quitting. (Ping timeout: 250 seconds)
[2014-12-15 23:22:43] stan, joining. (#selenium)
[2014-12-15 23:22:47] Mixologic, quitting. (Ping timeout: 245 seconds)
[2014-12-15 23:24:27] Mixologic, joining. (#selenium)
[2014-12-15 23:27:04] selbot2: 04 Open issues: 831
[2014-12-15 23:31:29] smyers, quitting. (Ping timeout: 265 seconds)
[2014-12-15 23:36:43] smyers, joining. (#selenium)
[2014-12-15 23:39:10] anglisc, quitting. (Ping timeout: 250 seconds)
[2014-12-15 23:39:57] wdj, joining. (#selenium)
[2014-12-15 23:41:31] fabrice31, joining. (#selenium)
[2014-12-15 23:44:48] wdj, quitting. (Ping timeout: 250 seconds)
[2014-12-15 23:54:58] ulmi, quitting. (Quit: Leaving.)
[2014-12-15 23:55:36] anglisc, joining. (#selenium)
[2014-12-15 23:57:04] selbot2: 04 Open issues: 831
