[2014-12-19 00:07:41] wdj, joining. (#selenium)
[2014-12-19 00:11:53] wdj, quitting. (Ping timeout: 244 seconds)
[2014-12-19 00:15:07] seljenkinsbot: Project SeleniumHQ build #260: SUCCESS in 38 sec: http://ci.seleniumhq.org:8080/job/SeleniumHQ/260/
[2014-12-19 00:15:08] seljenkinsbot: Alexei Barantsev: Fixing a typo in port number
[2014-12-19 00:20:04] HenriettaSalt__, joining. (#selenium)
[2014-12-19 00:22:47] wdj, joining. (#selenium)
[2014-12-19 00:24:24] HenriettaSalt__, quitting. (Ping timeout: 245 seconds)
[2014-12-19 00:27:04] selbot2: 04 Open issues: 830
[2014-12-19 00:28:55] Stevesan, joining. (#selenium)
[2014-12-19 00:37:03] alien_, joining. (#selenium)
[2014-12-19 00:40:18] wdj, quitting. (Remote host closed the connection)
[2014-12-19 00:40:44] wdj, joining. (#selenium)
[2014-12-19 00:44:52] wdj, quitting. (Ping timeout: 245 seconds)
[2014-12-19 00:46:09] wdj, joining. (#selenium)
[2014-12-19 00:50:53] ulmi, joining. (#selenium)
[2014-12-19 00:57:03] selbot2: 04 Open issues: 828
[2014-12-19 00:58:29] Ardesco, joining. (#selenium)
[2014-12-19 01:02:57] alien_, quitting. (Ping timeout: 240 seconds)
[2014-12-19 01:20:49] HenriettaSalt__, joining. (#selenium)
[2014-12-19 01:25:14] HenriettaSalt__, quitting. (Ping timeout: 258 seconds)
[2014-12-19 01:25:49] davehunt, joining. (#selenium)
[2014-12-19 01:27:04] selbot2: 04 Open issues: 828
[2014-12-19 01:31:55] operatiay, joining. (#selenium)
[2014-12-19 01:32:08] Ardesco, quitting. (Quit: Ardesco)
[2014-12-19 01:33:48] Ardesco, joining. (#selenium)
[2014-12-19 01:45:29] capisce, leaving. (#selenium)
[2014-12-19 01:49:04] Ardesco, quitting. (Quit: Ardesco)
[2014-12-19 01:57:04] selbot2: 04 Open issues: 828
[2014-12-19 02:03:08] Garrick_, joining. (#selenium)
[2014-12-19 02:04:22] jusmyth, quitting. (Quit: Leaving.)
[2014-12-19 02:09:09] operatiay, quitting. (Remote host closed the connection)
[2014-12-19 02:09:45] operatiay, joining. (#selenium)
[2014-12-19 02:11:21] neeti, quitting. (Remote host closed the connection)
[2014-12-19 02:13:55] Ardesco, joining. (#selenium)
[2014-12-19 02:14:31] neeti, joining. (#selenium)
[2014-12-19 02:15:52] operatia_, joining. (#selenium)
[2014-12-19 02:15:52] operatiay, quitting. (Remote host closed the connection)
[2014-12-19 02:20:37] operatiay, joining. (#selenium)
[2014-12-19 02:21:32] HenriettaSalt__, joining. (#selenium)
[2014-12-19 02:23:12] operatia_, quitting. (Ping timeout: 245 seconds)
[2014-12-19 02:26:14] HenriettaSalt__, quitting. (Ping timeout: 256 seconds)
[2014-12-19 02:27:04] selbot2: 04 Open issues: 828
[2014-12-19 02:37:41] Hestil, joining. (#selenium)
[2014-12-19 02:38:42] operatiay, quitting. (Remote host closed the connection)
[2014-12-19 02:39:13] operatiay, joining. (#selenium)
[2014-12-19 02:39:21] Ardesco, quitting. (Quit: Ardesco)
[2014-12-19 02:40:34] Ardesco, joining. (#selenium)
[2014-12-19 02:47:46] sebhoss_, joining. (#selenium)
[2014-12-19 02:48:12] sebhoss, quitting. (Ping timeout: 245 seconds)
[2014-12-19 02:49:11] bimmelino, joining. (#selenium)
[2014-12-19 02:56:55] Ardesco, quitting. (Quit: Ardesco)
[2014-12-19 02:57:04] selbot2: 04 Open issues: 828
[2014-12-19 02:59:29] Joe____, joining. (#selenium)
[2014-12-19 02:59:39] Joe____: Hello, guys.
[2014-12-19 03:00:29] Joe____: Please tell me, what I wrote wrong at this line: boolean qqq = driver.findElement(By.cssSelector("css=a.tel")).isDisplayed();
[2014-12-19 03:01:04] Joe____: When code perform this line, test is stop, and browser is closed.
[2014-12-19 03:01:43] AutomatedTester: Joe____: is there anything that comes out ?
[2014-12-19 03:02:20] AutomatedTester: an error message or anything
[2014-12-19 03:06:09] Ardesco, joining. (#selenium)
[2014-12-19 03:07:33] wdj, quitting. (Remote host closed the connection)
[2014-12-19 03:07:40] Dave_B_afk: I'd imagine it should be By.cssSelector("a.tel") by the way, though AutomatedTester's question is the more relevant one
[2014-12-19 03:07:45] Dave_B_afk, changing nick to Dave_B_.
[2014-12-19 03:07:59] wdj, joining. (#selenium)
[2014-12-19 03:08:13] AutomatedTester: Dave_B_: I would expect an exception for that
[2014-12-19 03:08:22] AutomatedTester: but a browser crash seems bad
[2014-12-19 03:09:21] Dave_B_: yeah :(
[2014-12-19 03:10:46] AutomatedTester: *sigh*... I really wish people wouldnt ask me how to automate gmail/outlook
[2014-12-19 03:11:54] AutomatedTester: my job these days seems to only involve email and triaging bugs
[2014-12-19 03:12:17] wdj, quitting. (Ping timeout: 240 seconds)
[2014-12-19 03:21:38] Ardesco, quitting. (Quit: Ardesco)
[2014-12-19 03:22:15] HenriettaSalt__, joining. (#selenium)
[2014-12-19 03:23:55] Ardesco, joining. (#selenium)
[2014-12-19 03:24:18] fabrice31, quitting. (Remote host closed the connection)
[2014-12-19 03:24:44] fabrice31, joining. (#selenium)
[2014-12-19 03:26:00] ddary, joining. (#selenium)
[2014-12-19 03:26:10] ddary, quitting. (Client Quit)
[2014-12-19 03:26:32] ddary, joining. (#selenium)
[2014-12-19 03:26:32] ddary, quitting. (Client Quit)
[2014-12-19 03:26:45] HenriettaSalt__, quitting. (Ping timeout: 258 seconds)
[2014-12-19 03:27:04] selbot2: 04 Open issues: 828
[2014-12-19 03:27:13] Joe____: No errors. Just browser closed.
[2014-12-19 03:29:10] fabrice31, quitting. (Ping timeout: 250 seconds)
[2014-12-19 03:30:17] sorinello_, quitting. (Ping timeout: 245 seconds)
[2014-12-19 03:32:53] Joe____: Thanks, Dave_B_afk, now all works.
[2014-12-19 03:33:21] Joe____: I changed cssSelector("css=a.tel") to cssSelector("a.tel")
[2014-12-19 03:35:33] fabrice31, joining. (#selenium)
[2014-12-19 03:38:29] wdj, joining. (#selenium)
[2014-12-19 03:39:03] Dave_B_: :) cool, glad it works. Bit worried there was no error to be honest! Might try that locally and see what happens
[2014-12-19 03:39:09] sebhoss_, quitting. (Remote host closed the connection)
[2014-12-19 03:39:58] Joe____: In console no one errors showed.
[2014-12-19 03:40:07] wdj, quitting. (Read error: Connection reset by peer)
[2014-12-19 03:40:22] wdj, joining. (#selenium)
[2014-12-19 03:40:50] Joe____: I move from Selenium RC to WebDriver. And sometimes I have a problem with conversion the code.
[2014-12-19 03:44:45] wdj, quitting. (Ping timeout: 244 seconds)
[2014-12-19 03:57:04] selbot2: 04 Open issues: 829
[2014-12-19 03:58:17] operatiay, quitting. (Remote host closed the connection)
[2014-12-19 04:01:13] sorinello_, joining. (#selenium)
[2014-12-19 04:03:09] wdj, joining. (#selenium)
[2014-12-19 04:08:29] barancev, joining. (#selenium)
[2014-12-19 04:11:17] barancev|2, quitting. (Ping timeout: 264 seconds)
[2014-12-19 04:14:25] Garrick_, quitting. (Quit: Connection closed for inactivity)
[2014-12-19 04:15:38] Ardesco, quitting. (Quit: Ardesco)
[2014-12-19 04:19:52] operatiay, joining. (#selenium)
[2014-12-19 04:23:03] HenriettaSalt__, joining. (#selenium)
[2014-12-19 04:27:04] selbot2: 04 Open issues: 829
[2014-12-19 04:27:45] HenriettaSalt__, quitting. (Ping timeout: 272 seconds)
[2014-12-19 04:33:20] tony2, joining. (#selenium)
[2014-12-19 04:33:55] davehunt, quitting. (Quit: Leaving...)
[2014-12-19 04:35:16] tony2, quitting. (Client Quit)
[2014-12-19 04:35:30] tony2, joining. (#selenium)
[2014-12-19 04:36:03] farlan, quitting. (Quit: Leaving.)
[2014-12-19 04:41:24] errant_rider, joining. (#selenium)
[2014-12-19 04:45:12] Brando753, quitting. (Ping timeout: 265 seconds)
[2014-12-19 04:45:35] L0u1s, joining. (#selenium)
[2014-12-19 04:45:43] robinsmidsrod, quitting. (Excess Flood)
[2014-12-19 04:45:54] Joe____, quitting. (Quit: Page closed)
[2014-12-19 04:46:03] robinsmidsrod, joining. (#selenium)
[2014-12-19 04:46:55] ghormoon, quitting. (Ping timeout: 255 seconds)
[2014-12-19 04:47:31] Brando753, joining. (#selenium)
[2014-12-19 04:48:09] ghormoon, joining. (#selenium)
[2014-12-19 04:48:52] neeti, quitting. (Remote host closed the connection)
[2014-12-19 04:49:05] Neo--, joining. (#selenium)
[2014-12-19 04:56:52] sebhoss, joining. (#selenium)
[2014-12-19 04:57:04] selbot2: 04 Open issues: 829
[2014-12-19 05:01:43] Asha, joining. (#selenium)
[2014-12-19 05:09:08] wdj_, joining. (#selenium)
[2014-12-19 05:10:43] wdj, quitting. (Read error: Connection reset by peer)
[2014-12-19 05:22:12] L0u1s, quitting. ()
[2014-12-19 05:23:49] HenriettaSalt__, joining. (#selenium)
[2014-12-19 05:27:05] selbot2: 04 Open issues: 829
[2014-12-19 05:27:16] operatiay, quitting. ()
[2014-12-19 05:28:16] HenriettaSalt__, quitting. (Ping timeout: 258 seconds)
[2014-12-19 05:30:22] nirvdrum, joining. (#selenium)
[2014-12-19 05:39:40] Asha, quitting. (Ping timeout: 246 seconds)
[2014-12-19 05:57:04] selbot2: 04 Open issues: 829
[2014-12-19 05:59:26] farlan, joining. (#selenium)
[2014-12-19 06:04:19] dimacus, joining. (#selenium)
[2014-12-19 06:05:49] dimacus, quitting. (Client Quit)
[2014-12-19 06:07:27] dimacus, joining. (#selenium)
[2014-12-19 06:09:17] swypych, joining. (#selenium)
[2014-12-19 06:14:09] swypych, quitting. (Ping timeout: 272 seconds)
[2014-12-19 06:14:12] SitamJana, quitting. (Quit: SitamJana)
[2014-12-19 06:17:17] wdj, joining. (#selenium)
[2014-12-19 06:18:34] wdj_, quitting. (Ping timeout: 256 seconds)
[2014-12-19 06:24:33] HenriettaSalt__, joining. (#selenium)
[2014-12-19 06:27:03] selbot2: 04 Open issues: 830
[2014-12-19 06:29:13] HenriettaSalt__, quitting. (Ping timeout: 258 seconds)
[2014-12-19 06:38:18] Hestil, quitting. (Read error: No route to host)
[2014-12-19 06:38:28] Hestil_, joining. (#selenium)
[2014-12-19 06:41:22] Hestil_, quitting. (Read error: Connection reset by peer)
[2014-12-19 06:41:36] Hestil, joining. (#selenium)
[2014-12-19 06:41:53] errant_rider, quitting. (Quit: Leaving.)
[2014-12-19 06:42:13] Ardesco, joining. (#selenium)
[2014-12-19 06:43:43] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-19 06:44:49] wdj, quitting. (Remote host closed the connection)
[2014-12-19 06:44:57] Hestil_, joining. (#selenium)
[2014-12-19 06:45:01] Hestil, quitting. (Read error: Connection reset by peer)
[2014-12-19 06:57:04] selbot2: 04 Open issues: 830
[2014-12-19 06:57:35] Ardesco, quitting. (Quit: Ardesco)
[2014-12-19 07:05:57] roberto_, quitting. (Ping timeout: 240 seconds)
[2014-12-19 07:09:18] mdas, joining. (#selenium)
[2014-12-19 07:09:50] davehunt, joining. (#selenium)
[2014-12-19 07:09:54] errant_rider, joining. (#selenium)
[2014-12-19 07:10:20] Ardesco, joining. (#selenium)
[2014-12-19 07:10:52] Ardesco, quitting. (Client Quit)
[2014-12-19 07:13:20] Hestil_, quitting. (Read error: Connection reset by peer)
[2014-12-19 07:13:21] Hestil, joining. (#selenium)
[2014-12-19 07:17:28] fatguylaughing, joining. (#selenium)
[2014-12-19 07:18:46] brma, joining. (#selenium)
[2014-12-19 07:18:52] sebhoss, quitting. ()
[2014-12-19 07:25:12] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-12-19 07:25:20] HenriettaSalt__, joining. (#selenium)
[2014-12-19 07:25:23] WhereIsMySpoon, joining. (#selenium)
[2014-12-19 07:26:05] HenriettaSalt__, quitting. (Read error: Connection reset by peer)
[2014-12-19 07:26:25] HenriettaSalt__, joining. (#selenium)
[2014-12-19 07:27:05] selbot2: 04 Open issues: 830
[2014-12-19 07:29:05] HenriettaSalt__, quitting. (Client Quit)
[2014-12-19 07:29:32] AntonioRibeiro, joining. (#selenium)
[2014-12-19 07:29:38] HenriettaSalt__, joining. (#selenium)
[2014-12-19 07:34:00] HenriettaSalt__, quitting. (Ping timeout: 258 seconds)
[2014-12-19 07:35:27] Ardesco, joining. (#selenium)
[2014-12-19 07:37:02] AntonioRibeiro: I'm trying to click a link and selenium is not able to find the element. It appears on the screenshot and is present in the pageSource. Is there some way to fix this?
[2014-12-19 07:38:26] AutomatedTester: AntonioRibeiro: sounds like your locator is wrong
[2014-12-19 07:38:56] Dave_B_: that or perhaps a timing issue and the element isn't there yet when you try and locate it but has appeared moments later
[2014-12-19 07:39:04] Dave_B_: more likely the first one though
[2014-12-19 07:40:48] HenriettaSalt__, joining. (#selenium)
[2014-12-19 07:42:58] AntonioRibeiro: AutomatedTester: $driver->findElement(WebDriverBy::id('reply-message-button-124fef70-f597-4a7d-92c6-b712648c3731'))->click();
[2014-12-19 07:43:16] AntonioRibeiro: It's finding by the ID, and the source shows that id present
[2014-12-19 07:43:50] Dave_B_: what's your error message?
[2014-12-19 07:44:31] Dave_B_: (and, ideally, have you got a page we could look at? Makes it easier)
[2014-12-19 07:45:55] AntonioRibeiro: Dave_B_: http://pastebin.com/yfEuepLq
[2014-12-19 07:47:19] Dave_B_: the id is always the same?
[2014-12-19 07:47:32] Dave_B_: and this is definitely in the DOM at the time it is looking for it?
[2014-12-19 07:47:43] Dave_B_: and not in any iframes?
[2014-12-19 07:47:57] Dave_B_: (or other windows of any other variety)
[2014-12-19 07:48:50] dude-x, joining. (#selenium)
[2014-12-19 07:49:51] Dave_B_: eh, I guess also relevant would be if prior to calling that code - have you switched to any other windows or iframes?
[2014-12-19 07:49:56] AntonioRibeiro: Dave_B_: in this case yes, I was testing this using codeception and selenium
[2014-12-19 07:50:07] AntonioRibeiro: then I decided to remove codeception from the variable
[2014-12-19 07:50:38] AntonioRibeiro: so database is frozen while I test this, but in codeception database is reset, so the ID changes
[2014-12-19 07:53:59] dude-x__, joining. (#selenium)
[2014-12-19 07:54:19] dude-x, quitting. (Ping timeout: 258 seconds)
[2014-12-19 07:55:29] cgoldberg, joining. (#selenium)
[2014-12-19 07:57:04] selbot2: 04 Open issues: 831
[2014-12-19 08:00:07] dimacus: Dave_B_: do me a favor download and view this movie for me… for some reason VLC is treating as a corrupted file for me, but it works everywhere else https://s3-eu-west-1.amazonaws.com/uploads-eu.hipchat.com/8700/527377/BrYhcFyBMsUOUwt/123456.mp4
[2014-12-19 08:01:49] cgoldberg: dimacus, fwiw, it plays on my machine using VLC and gnome video player.. Ubuntu 14.04
[2014-12-19 08:02:16] dimacus: ok, gonna call it a VLC bug and stop breaking my head over it, thanks cgoldberg
[2014-12-19 08:02:32] cgoldberg: dimacus, I thought you might be pulling a clever rick-roll, so I turned my volume off :D
[2014-12-19 08:02:54] antsanto, joining. (#selenium)
[2014-12-19 08:03:29] AntonioRibeiro: Dave_B_: this is the screenshot http://i.imgur.com/oIuJNfz.png, the Reply button is visible
[2014-12-19 08:04:49] AntonioRibeiro: Dave_B_: the error Selenium gives me: http://pastebin.com/tGdTWa6w
[2014-12-19 08:05:31] AntonioRibeiro: This time I'm calling it this way from Codeception: $I->getDriver()->webDriver->findElement(WebDriverBy::id("#reply-message-button-".$message->id))->click();
[2014-12-19 08:06:32] dimacus:  AntonioRibeiro do you wait for all ajax and js animations to finish before you try to click?
[2014-12-19 08:06:51] AntonioRibeiro: Dave_B_: this is the pageSource: http://pastebin.com/eti4Zy5J
[2014-12-19 08:06:54] dimacus: if your button is being animated (fade in etc) then while it is in middle of animation it will not be clicable
[2014-12-19 08:07:19] AntonioRibeiro: dimacus: not the case, but I have an implicit 10 seconds wait
[2014-12-19 08:07:27] Dave_B_: you could do something like css: [id^='reply-message-button']
[2014-12-19 08:07:45] Dave_B_: so if that turns out to be a dynamic id then it won't be killing you
[2014-12-19 08:07:52] AntonioRibeiro: Dave_B_: I can have many messages in the same page
[2014-12-19 08:07:57] dimacus: one sec
[2014-12-19 08:08:04] dimacus: isn't the # in WebDriverBy::id("# redundant?
[2014-12-19 08:08:06] Dave_B_: oh, your id…. starts with a #?
[2014-12-19 08:08:11] Dave_B_: what he said^^
[2014-12-19 08:08:14] Dave_B_: ninja'd :(
[2014-12-19 08:08:22] dimacus: ninja'd?
[2014-12-19 08:08:30] Dave_B_: you answered while I was writing the same thing
[2014-12-19 08:08:58] *dimacus has cat like reflexes'
[2014-12-19 08:09:14] AntonioRibeiro: dimacus: no, you may be right, my id does not start with #, but Codeception asks me to add it, so I just added it wrongly
[2014-12-19 08:09:26] jimevans, joining. (#selenium)
[2014-12-19 08:09:41] dimacus: typically you will only use the # if you do a CSS locator strategy
[2014-12-19 08:09:50] dimacus: but you are explicitly declaring ID locator strategy
[2014-12-19 08:10:02] dimacus: so webdriver will assume that # is part of the id
[2014-12-19 08:11:29] dimacus: also, i'm new to PHP but is this the corerct way to concatonate a string? ".$message->id
[2014-12-19 08:11:33] AntonioRibeiro: yeah, but in codeception you can do $I->click('Name') $I->click('#name') and if it starts with # it will transform to WebDriverBy::id("name")
[2014-12-19 08:11:53] dimacus: do you need a space " . $message->id     ?
[2014-12-19 08:12:22] AntonioRibeiro: no, I dont
[2014-12-19 08:13:38] AntonioRibeiro: and yes . is for concat :)
[2014-12-19 08:13:46] dimacus: AntonioRibeiro: also, let's test 1 more thing, can you write to console the value of this expression
[2014-12-19 08:13:54] AntonioRibeiro: it should be +, I don't know why its .
[2014-12-19 08:14:01] dimacus: "#reply-message-button-".$message->id
[2014-12-19 08:14:35] AntonioRibeiro: console? no, because $message->id will be translated to a string
[2014-12-19 08:14:36] dimacus: i wonder if there is a formatting issue happening, where the button ID is not rendered into a proper string, or a null is there or who knows
[2014-12-19 08:14:40] dimacus: yeah
[2014-12-19 08:15:04] dimacus: i want to see what the whole search string looks like
[2014-12-19 08:15:06] Ardesco, quitting. (Quit: Ardesco)
[2014-12-19 08:15:07] fabrice31, quitting. (Remote host closed the connection)
[2014-12-19 08:15:31] pilbender, joining. (#selenium)
[2014-12-19 08:15:33] fabrice31, joining. (#selenium)
[2014-12-19 08:15:39] Ardesco, joining. (#selenium)
[2014-12-19 08:18:12] AntonioRibeiro: dimacus: it passed! :)
[2014-12-19 08:18:16] mdas, quitting. (Remote host closed the connection)
[2014-12-19 08:18:25] dimacus: ha!
[2014-12-19 08:20:17] fabrice31, quitting. (Ping timeout: 250 seconds)
[2014-12-19 08:20:40] Ardesco, quitting. (Quit: Ardesco)
[2014-12-19 08:20:41] AntonioRibeiro: dimacus: so we just found a serious bug on Codeception, because it cannot click using their own click function, but works if I bypass them and use the webdriver directly
[2014-12-19 08:21:12] Ardesco, joining. (#selenium)
[2014-12-19 08:23:23] cristi, joining. (#selenium)
[2014-12-19 08:25:33] dude-x__, quitting. (Remote host closed the connection)
[2014-12-19 08:26:50] pilbender, leaving. (#selenium)
[2014-12-19 08:26:54] AntonioRibeiro: thank you dimacus and Dave_B_
[2014-12-19 08:27:04] selbot2: 04 Open issues: 831
[2014-12-19 08:27:10] sorinello_, quitting. (Remote host closed the connection)
[2014-12-19 08:27:47] mdas, joining. (#selenium)
[2014-12-19 08:30:08] dimacus, quitting. (Quit: Leaving.)
[2014-12-19 08:30:30] Dave_B_: no worries :)
[2014-12-19 08:30:43] Dave_B_: right, I'm away, see you all after christmas!
[2014-12-19 08:31:19] Dave_B_, quitting. (Quit: Leaving.)
[2014-12-19 08:32:23] lukeis, joining. (#selenium)
[2014-12-19 08:33:29] tony4, joining. (#selenium)
[2014-12-19 08:34:00] davehunt, quitting. (Quit: Leaving...)
[2014-12-19 08:34:12] mdas, quitting. (Read error: Connection reset by peer)
[2014-12-19 08:34:38] mdas, joining. (#selenium)
[2014-12-19 08:35:31] tony2, quitting. (Ping timeout: 255 seconds)
[2014-12-19 08:41:58] HenriettaSalt__, changing nick to HenriettaSalt.
[2014-12-19 08:42:39] Ardesco, quitting. (Quit: Ardesco)
[2014-12-19 08:44:19] dude-x, joining. (#selenium)
[2014-12-19 08:44:29] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-12-19 08:45:25] farlan, quitting. (Ping timeout: 265 seconds)
[2014-12-19 08:45:54] phasze, quitting. (Ping timeout: 256 seconds)
[2014-12-19 08:46:44] phasze, joining. (#selenium)
[2014-12-19 08:46:48] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2014-12-19 08:47:46] dude-x__, joining. (#selenium)
[2014-12-19 08:47:54] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-19 08:48:22] Garrick, quitting. (Ping timeout: 240 seconds)
[2014-12-19 08:48:26] dude-x__, joining. (#selenium)
[2014-12-19 08:48:30] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-19 08:49:06] dude-x__, joining. (#selenium)
[2014-12-19 08:49:09] Garrick, joining. (#selenium)
[2014-12-19 08:49:15] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-19 08:49:51] dude-x__, joining. (#selenium)
[2014-12-19 08:49:59] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-19 08:50:17] dude-x, quitting. (Ping timeout: 240 seconds)
[2014-12-19 08:50:33] dude-x, joining. (#selenium)
[2014-12-19 08:57:04] selbot2: 04 Open issues: 832
[2014-12-19 08:57:33] Stevesan, quitting. (Read error: Connection reset by peer)
[2014-12-19 08:59:29] HenriettaSalt, joining. (#selenium)
[2014-12-19 09:00:48] brma: Hey guys.  Does anyone have a cleaver way to assert that an element is *not* on the page without having to wait for an implicit or explicit timeout?
[2014-12-19 09:01:25] Hestil_, joining. (#selenium)
[2014-12-19 09:01:33] brma: I know I can just change the implicit timeout to 0 (temporarily) but it seems like a lot of wire protocol action to keep changing it
[2014-12-19 09:02:15] antsanto: FindElements().size() == 0
[2014-12-19 09:02:15] Hestil, quitting. (Ping timeout: 264 seconds)
[2014-12-19 09:02:28] AndreiH, quitting. (Quit: Leaving)
[2014-12-19 09:02:40] AndreiH, joining. (#selenium)
[2014-12-19 09:02:46] davehunt, joining. (#selenium)
[2014-12-19 09:02:51] lukeis: i try my best to have the implicit wait timeout set to 0 all the time, not everyone i work with agrees with me :)
[2014-12-19 09:03:18] brma: antsanto: won't that still wait the implicit timeout?
[2014-12-19 09:03:24] lukeis: so we do end up setting it to 0 (in situations like this) and then set it back
[2014-12-19 09:03:48] gabriel_, joining. (#selenium)
[2014-12-19 09:03:48] gabriel_, quitting. (Client Quit)
[2014-12-19 09:03:54] AndreiH, quitting. (Client Quit)
[2014-12-19 09:03:58] brma: lukeis: yeah, that's ind of what I was expecting to hear.  But I figured I'd check
[2014-12-19 09:04:14] lukeis: it might be extra wire calls… but we're talking about transactions in milliseconds, rather than something that could potentially wait for seconds
[2014-12-19 09:04:21] brma: I wish there was a parameter I could pass to (temporarily) ignore the timeut
[2014-12-19 09:04:27] lukeis: :)
[2014-12-19 09:04:40] brma: lukeis: yeah, good call
[2014-12-19 09:04:44] lukeis: try your best to convince everyone to set it to 0 always and use explicit waits
[2014-12-19 09:05:14] brma: I will :)
[2014-12-19 09:07:15] dimacus, joining. (#selenium)
[2014-12-19 09:08:52] mdas, quitting. (Remote host closed the connection)
[2014-12-19 09:09:22] tony4, quitting. (Quit: Leaving.)
[2014-12-19 09:09:38] tony2, joining. (#selenium)
[2014-12-19 09:10:52] brma: is there any real difference between the "spin" method that the SauceLabs guys blogged about and explicit waits?
[2014-12-19 09:11:03] mdas, joining. (#selenium)
[2014-12-19 09:11:09] brma: (https://saucelabs.com/resources/selenium/lose-races-and-win-at-selenium)
[2014-12-19 09:12:36] lukeis: that basically is a 'simple' explicit wait
[2014-12-19 09:13:03] lukeis: the explicit waits in the selenium project sleep by default for 0.5 seconds between retries… and you can customize it
[2014-12-19 09:13:10] ato: :spec
[2014-12-19 09:13:10] selbot2: https://w3c.github.io/webdriver/webdriver-spec.html | https://github.com/w3c/webdriver | bugs: http://goo.gl/LxCtcV
[2014-12-19 09:14:14] brma: lukeis: ok, cool.  That's kind of what I was thinking.  A co-worker showed me that spin method and I was a little confused as to it's utility comapred to an explicit wait
[2014-12-19 09:14:47] lukeis: i think that article was written before the python bindings had the explicit wait… and they just haven't updated the page
[2014-12-19 09:15:03] brma: ahhh, ok that makes sense
[2014-12-19 09:17:10] SwampDragons, joining. (#selenium)
[2014-12-19 09:17:14] SwampDragons, leaving. (#selenium)
[2014-12-19 09:17:28] lukeis: ColinSauce: any chance you can have someone look at that page and update it to point to the WebDriverWait class instead on that 'spin_assert'? :)
[2014-12-19 09:17:42] lukeis: https://saucelabs.com/resources/selenium/lose-races-and-win-at-selenium for reference
[2014-12-19 09:19:14] brma: haha, oh yes please.  My co-worker would have a jaw dropping moment if the blog he referenced yesterday was updated today because of our conversation
[2014-12-19 09:27:04] selbot2: 04 Open issues: 833
[2014-12-19 09:30:23] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2014-12-19 09:30:45] antsanto, quitting. (Quit: AndroIRC - Android IRC Client ( http://www.androirc.com ))
[2014-12-19 09:42:35] jleyba, joining. (#selenium)
[2014-12-19 09:49:06] admc, joining. (#selenium)
[2014-12-19 09:53:10] stan, quitting. (Quit: Leaving)
[2014-12-19 09:55:01] brma, quitting. (Quit: Leaving.)
[2014-12-19 09:57:04] selbot2: 04 Open issues: 833
[2014-12-19 09:57:36] davehunt, quitting. (Quit: Leaving...)
[2014-12-19 09:58:03] ulmi, quitting. (Quit: Leaving.)
[2014-12-19 10:00:49] cristi, quitting. (Ping timeout: 258 seconds)
[2014-12-19 10:06:41] jleyba, quitting. (Quit: Leaving)
[2014-12-19 10:09:36] dimacus, quitting. (Quit: Leaving.)
[2014-12-19 10:12:09] brma, joining. (#selenium)
[2014-12-19 10:27:03] selbot2: 04 Open issues: 833
[2014-12-19 10:27:26] Hestil_, quitting. (Remote host closed the connection)
[2014-12-19 10:33:22] cristi, joining. (#selenium)
[2014-12-19 10:41:17] HenriettaSalt, joining. (#selenium)
[2014-12-19 10:43:09] admc, quitting. (Quit: Leaving.)
[2014-12-19 10:45:51] HenriettaSalt, quitting. (Ping timeout: 272 seconds)
[2014-12-19 10:55:39] datajerk1, joining. (#selenium)
[2014-12-19 10:57:04] selbot2: 04 Open issues: 833
[2014-12-19 10:59:15] datajerk, quitting. (Ping timeout: 264 seconds)
[2014-12-19 11:00:37] bimmelino, quitting. (Quit: Leaving.)
[2014-12-19 11:03:59] mdas_, joining. (#selenium)
[2014-12-19 11:04:32] dude-x__, joining. (#selenium)
[2014-12-19 11:04:38] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-19 11:05:14] dude-x__, joining. (#selenium)
[2014-12-19 11:05:19] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-19 11:05:53] dude-x__, joining. (#selenium)
[2014-12-19 11:05:56] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-19 11:06:17] ato_, joining. (#selenium)
[2014-12-19 11:06:29] dude-x__, joining. (#selenium)
[2014-12-19 11:06:37] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-19 11:07:05] AntonioR1beiro, joining. (#selenium)
[2014-12-19 11:07:12] dude-x__, joining. (#selenium)
[2014-12-19 11:07:18] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-12-19 11:08:09] AntonioRibeiro, quitting. (Disconnected by services)
[2014-12-19 11:08:14] AntonioR1beiro, changing nick to AntonioRibeiro.
[2014-12-19 11:08:39] tourdedave, quitting. (Ping timeout: 244 seconds)
[2014-12-19 11:08:41] mdas, quitting. (Ping timeout: 244 seconds)
[2014-12-19 11:08:43] maxorator, quitting. (Ping timeout: 244 seconds)
[2014-12-19 11:08:43] cristi, quitting. (Ping timeout: 244 seconds)
[2014-12-19 11:08:44] dude-x, quitting. (Ping timeout: 244 seconds)
[2014-12-19 11:08:45] paolo, quitting. (Ping timeout: 244 seconds)
[2014-12-19 11:08:46] ato, quitting. (Ping timeout: 244 seconds)
[2014-12-19 11:08:46] dude-x, joining. (#selenium)
[2014-12-19 11:09:02] maxorator, joining. (#selenium)
[2014-12-19 11:09:12] ato_, changing nick to ato.
[2014-12-19 11:09:14] cristi, joining. (#selenium)
[2014-12-19 11:09:22] paolo, joining. (#selenium)
[2014-12-19 11:09:43] ato, changing nick to Guest84929.
[2014-12-19 11:09:45] tourdedave_, joining. (#selenium)
[2014-12-19 11:15:39] cristi, quitting. (Ping timeout: 245 seconds)
[2014-12-19 11:18:46] asmodai, joining. (#selenium)
[2014-12-19 11:20:12] ashemedai, quitting. (Ping timeout: 250 seconds)
[2014-12-19 11:21:37] dimacus, joining. (#selenium)
[2014-12-19 11:27:03] selbot2: 04 Open issues: 833
[2014-12-19 11:27:59] Hestil, joining. (#selenium)
[2014-12-19 11:28:29] davehunt, joining. (#selenium)
[2014-12-19 11:32:44] Hestil, quitting. (Ping timeout: 245 seconds)
[2014-12-19 11:37:12] Ardesco, joining. (#selenium)
[2014-12-19 11:37:39] Hestil, joining. (#selenium)
[2014-12-19 11:40:35] mdas_, quitting. (Remote host closed the connection)
[2014-12-19 11:41:44] mdas, joining. (#selenium)
[2014-12-19 11:48:38] errant_rider: Does anyone else think its ridiculous to have a holiday party where a) the company says "here are two drink tickets" and then when you order a drink the bartender says b) sorry thats a 6$ max cost and your drink is too much. Oh and the company in question bills itself as a "startup"
[2014-12-19 11:50:17] dimacus: wait what?
[2014-12-19 11:50:24] dimacus: that's beyond rediculous
[2014-12-19 11:50:43] dimacus: like HR departments saying, here is your paycheck but you have to pay $10 for us to print it for you
[2014-12-19 11:52:24] lukeis: yeah… company parties should be open bar or if they are worried about cost, then just do beer / wine
[2014-12-19 11:56:13] dimacus: errant_rider: sorry, we got 2 kegs on tap all the time, come to my office we will have a craft beer and make fun of ironic hypsters
[2014-12-19 11:56:38] errant_rider: dimacus: not me.
[2014-12-19 11:56:45] errant_rider: my wifes company
[2014-12-19 11:56:47] errant_rider: i told her she needs to leave.
[2014-12-19 11:56:55] dimacus: ahhh
[2014-12-19 11:56:56] errant_rider: we have 6 kegs(x2 offices) at every given time
[2014-12-19 11:57:04] selbot2: 04 Open issues: 833
[2014-12-19 11:57:20] dimacus: ok i'm coming over to your office then, don't really care
[2014-12-19 11:58:08] errant_rider: swing over
[2014-12-19 11:58:57] admc, joining. (#selenium)
[2014-12-19 11:59:08] swypych, joining. (#selenium)
[2014-12-19 11:59:51] farlan, joining. (#selenium)
[2014-12-19 12:00:40] errant_rider: we're in Austin TX dima….you are welcome any time
[2014-12-19 12:01:01] dimacus: yeah that's only a hour drive
[2014-12-19 12:01:17] errant_rider: …to the airport?
[2014-12-19 12:01:29] errant_rider: i thought you were in DC?
[2014-12-19 12:02:34] dimacus: 24 hour
[2014-12-19 12:03:02] errant_rider: nah…from DC its more like 15
[2014-12-19 12:03:04] errant_rider: maybe 14
[2014-12-19 12:06:21] dimacus: chicago is 16hour drive
[2014-12-19 12:08:46] errant_rider: 3hr flight:)
[2014-12-19 12:08:49] brma, quitting. (Read error: Connection reset by peer)
[2014-12-19 12:09:03] brma, joining. (#selenium)
[2014-12-19 12:09:38] brma1, joining. (#selenium)
[2014-12-19 12:09:38] brma, quitting. (Read error: Connection reset by peer)
[2014-12-19 12:10:30] dimacus: i always did want to visit Austin
[2014-12-19 12:11:42] errant_rider: come on down
[2014-12-19 12:11:46] errant_rider: even have a job for ya:)
[2014-12-19 12:15:00] davehunt, quitting. (Quit: Leaving...)
[2014-12-19 12:18:07] admc, quitting. (Quit: Leaving.)
[2014-12-19 12:19:26] davehunt, joining. (#selenium)
[2014-12-19 12:21:29] davehunt, quitting. (Client Quit)
[2014-12-19 12:21:37] Neo--, joining. (#selenium)
[2014-12-19 12:27:03] selbot2: 04 Open issues: 833
[2014-12-19 12:34:03] Ardesco, quitting. (Quit: Ardesco)
[2014-12-19 12:36:27] brma1, changing nick to brma.
[2014-12-19 12:40:46] Ardesco, joining. (#selenium)
[2014-12-19 12:57:04] selbot2: 04 Open issues: 833
[2014-12-19 12:57:47] Sourcerer, joining. (#selenium)
[2014-12-19 12:59:51] swypych, quitting. (Ping timeout: 264 seconds)
[2014-12-19 13:01:05] HenriettaSalt, joining. (#selenium)
[2014-12-19 13:09:35] admc, joining. (#selenium)
[2014-12-19 13:09:37] CSWookie: Huh.  Beer at a company.  I'm surprised that's legal.
[2014-12-19 13:10:25] CSWookie: I mean, just sitting out there.  What if some underaged employee gets at it?
[2014-12-19 13:11:47] dimacus: beer at your house? that should be illigal, what if your underaged kid gets a hold of it in the fridge?
[2014-12-19 13:12:32] errant_rider, quitting. (Quit: Leaving.)
[2014-12-19 13:12:45] CSWookie: It's legit for kids to drink beer in the house.
[2014-12-19 13:15:23] CSWookie: Responsibility's on the parents.  I have a feeling the company wouldn't want to take the responsibility of an underaged employee getting some boozahol.  Bars serving to underaged customers get smackdown, I imagine it would be the same for a company with a tap.
[2014-12-19 13:15:27] CSWookie: Anyway, out.
[2014-12-19 13:15:35] errant_rider, joining. (#selenium)
[2014-12-19 13:18:19] asmodai, quitting. (Changing host)
[2014-12-19 13:18:20] asmodai, joining. (#selenium)
[2014-12-19 13:22:03] errant_rider: mmm mulled cider
[2014-12-19 13:22:25] dimacus: mmm single malt wisky
[2014-12-19 13:22:54] errant_rider: mmm mulled cider with bourbon
[2014-12-19 13:27:04] selbot2: 04 Open issues: 833
[2014-12-19 13:30:49] errant_rider, quitting. (Quit: Leaving.)
[2014-12-19 13:33:09] cristi, joining. (#selenium)
[2014-12-19 13:33:18] cristi, quitting. (Remote host closed the connection)
[2014-12-19 13:35:30] cristi, joining. (#selenium)
[2014-12-19 13:36:34] melter, joining. (#selenium)
[2014-12-19 13:37:44] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2014-12-19 13:51:57] farlan, quitting. (Ping timeout: 240 seconds)
[2014-12-19 13:54:17] mdas, quitting. (Remote host closed the connection)
[2014-12-19 13:57:04] selbot2: 04 Open issues: 834
[2014-12-19 13:58:27] rebelagentm, leaving. ("PART #openstack-horizon :PING 1419026317")
[2014-12-19 13:58:42] mdas, joining. (#selenium)
[2014-12-19 14:03:27] mdas, quitting. (Ping timeout: 265 seconds)
[2014-12-19 14:04:29] errant_rider, joining. (#selenium)
[2014-12-19 14:06:36] HenriettaSalt, joining. (#selenium)
[2014-12-19 14:08:41] HenriettaSalt, quitting. (Client Quit)
[2014-12-19 14:18:33] HenriettaSalt, joining. (#selenium)
[2014-12-19 14:26:37] jimevans, quitting. (Ping timeout: 240 seconds)
[2014-12-19 14:27:04] selbot2: 04 Open issues: 834
[2014-12-19 14:31:25] admc, quitting. (Quit: Leaving.)
[2014-12-19 14:32:45] admc, joining. (#selenium)
[2014-12-19 14:35:36] admc, quitting. (Client Quit)
[2014-12-19 14:44:52] melter, quitting. (Quit: Client exiting)
[2014-12-19 14:46:04] Titus, quitting. (Ping timeout: 264 seconds)
[2014-12-19 14:46:18] Titus, joining. (#selenium)
[2014-12-19 14:51:33] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2014-12-19 14:57:04] selbot2: 04 Open issues: 833
[2014-12-19 14:57:41] tourdedave_, changing nick to tourdedave.
[2014-12-19 15:04:10] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-12-19 15:06:02] rebelagentm, joining. (#selenium)
[2014-12-19 15:06:10] rebelagentm, leaving. (#selenium)
[2014-12-19 15:18:02] dude-x, quitting. (Remote host closed the connection)
[2014-12-19 15:19:41] dimacus, quitting. (Ping timeout: 264 seconds)
[2014-12-19 15:27:04] selbot2: 04 Open issues: 833
[2014-12-19 15:34:27] admc, joining. (#selenium)
[2014-12-19 15:36:59] jcp, quitting. (Quit: Leaving)
[2014-12-19 15:37:27] jcp, joining. (#selenium)
[2014-12-19 15:44:49] errant_rider, quitting. (Quit: Leaving.)
[2014-12-19 15:57:05] selbot2: 04 Open issues: 833
[2014-12-19 16:01:31] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-19 16:03:03] Sourcerer, quitting. (Ping timeout: 252 seconds)
[2014-12-19 16:16:01] tony2, quitting. (Quit: Leaving.)
[2014-12-19 16:20:41] stgao, joining. (#selenium)
[2014-12-19 16:21:58] admc, quitting. (Quit: Leaving.)
[2014-12-19 16:27:04] selbot2: 04 Open issues: 833
[2014-12-19 16:30:36] Neo--, joining. (#selenium)
[2014-12-19 16:44:44] admc, joining. (#selenium)
[2014-12-19 16:47:48] Ardesco, quitting. (Quit: Ardesco)
[2014-12-19 16:49:45] lukeis, quitting. (Quit: Leaving.)
[2014-12-19 16:57:04] selbot2: 04 Open issues: 834
[2014-12-19 16:59:09] brma, quitting. (Quit: Leaving.)
[2014-12-19 17:00:00] mach6___, joining. (#selenium)
[2014-12-19 17:03:44] tony2, joining. (#selenium)
[2014-12-19 17:16:49] admc, quitting. (Quit: Leaving.)
[2014-12-19 17:22:32] admc, joining. (#selenium)
[2014-12-19 17:25:45] fatguylaughing, joining. (#selenium)
[2014-12-19 17:26:21] admc, quitting. (Client Quit)
[2014-12-19 17:27:04] selbot2: 04 Open issues: 834
[2014-12-19 17:29:08] admc, joining. (#selenium)
[2014-12-19 17:29:50] cristi, quitting. (Ping timeout: 265 seconds)
[2014-12-19 17:36:41] Brando753, quitting. (Ping timeout: 250 seconds)
[2014-12-19 17:43:35] Brando753, joining. (#selenium)
[2014-12-19 17:43:35] HenriettaSalt, joining. (#selenium)
[2014-12-19 17:44:38] admc, quitting. (Quit: Leaving.)
[2014-12-19 17:45:03] Brando753, quitting. (Excess Flood)
[2014-12-19 17:47:54] mach6___, quitting. (Quit: Be back later ...)
[2014-12-19 17:50:57] Hestil, quitting. (Remote host closed the connection)
[2014-12-19 17:53:06] Brando753, joining. (#selenium)
[2014-12-19 17:54:48] Brando753, quitting. (Excess Flood)
[2014-12-19 17:57:04] selbot2: 04 Open issues: 834
[2014-12-19 18:00:50] oriba, joining. (#selenium)
[2014-12-19 18:02:56] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2014-12-19 18:06:33] HenriettaSalt_, joining. (#selenium)
[2014-12-19 18:07:42] Brando753, joining. (#selenium)
[2014-12-19 18:11:00] HenriettaSalt_, quitting. (Remote host closed the connection)
[2014-12-19 18:11:36] mdas, joining. (#selenium)
[2014-12-19 18:12:06] mdas, quitting. (Remote host closed the connection)
[2014-12-19 18:20:20] tony2, quitting. (Quit: Leaving.)
[2014-12-19 18:24:23] tony2, joining. (#selenium)
[2014-12-19 18:27:04] selbot2: 04 Open issues: 834
[2014-12-19 18:29:27] moo-_-, quitting. (Ping timeout: 272 seconds)
[2014-12-19 18:37:35] moo-_-, joining. (#selenium)
[2014-12-19 18:42:49] nirvdrum, quitting. (Ping timeout: 265 seconds)
[2014-12-19 18:51:47] Hestil, joining. (#selenium)
[2014-12-19 18:56:07] Hestil, quitting. (Ping timeout: 245 seconds)
[2014-12-19 18:57:04] selbot2: 04 Open issues: 834
[2014-12-19 19:13:17] admc, joining. (#selenium)
[2014-12-19 19:14:17] mdas, joining. (#selenium)
[2014-12-19 19:19:39] mdas, quitting. (Remote host closed the connection)
[2014-12-19 19:20:30] oriba, quitting. (Quit: Verlassend)
[2014-12-19 19:22:41] phasze, quitting. (Ping timeout: 264 seconds)
[2014-12-19 19:27:04] selbot2: 04 Open issues: 834
[2014-12-19 19:27:12] farlan, joining. (#selenium)
[2014-12-19 19:32:01] riotz, quitting. (Ping timeout: 244 seconds)
[2014-12-19 19:33:21] tony2, quitting. (Quit: Leaving.)
[2014-12-19 19:34:27] riotz, joining. (#selenium)
[2014-12-19 19:37:55] Brando753, quitting. (Ping timeout: 265 seconds)
[2014-12-19 19:42:51] admc, quitting. (Quit: Leaving.)
[2014-12-19 19:48:55] Brando753, joining. (#selenium)
[2014-12-19 19:57:04] selbot2: 04 Open issues: 834
[2014-12-19 20:02:34] Brando753, quitting. (Ping timeout: 265 seconds)
[2014-12-19 20:26:26] Brando753, joining. (#selenium)
[2014-12-19 20:27:04] selbot2: 04 Open issues: 834
[2014-12-19 20:40:29] Hestil, joining. (#selenium)
[2014-12-19 20:45:37] Hestil, quitting. (Ping timeout: 272 seconds)
[2014-12-19 20:47:02] Brando753, quitting. (Ping timeout: 265 seconds)
[2014-12-19 20:49:01] Brando753, joining. (#selenium)
[2014-12-19 20:57:04] selbot2: 04 Open issues: 834
[2014-12-19 20:57:21] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-12-19 20:57:58] fatguylaughing, joining. (#selenium)
[2014-12-19 21:05:26] phasze, joining. (#selenium)
[2014-12-19 21:08:35] Brando753, quitting. (Ping timeout: 250 seconds)
[2014-12-19 21:09:03] moo-_-, quitting. (Ping timeout: 272 seconds)
[2014-12-19 21:15:30] moo-_-, joining. (#selenium)
[2014-12-19 21:15:52] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-12-19 21:16:52] fatguylaughing, joining. (#selenium)
[2014-12-19 21:22:03] Brando753, joining. (#selenium)
[2014-12-19 21:24:35] Brando753, quitting. (Excess Flood)
[2014-12-19 21:27:04] selbot2: 04 Open issues: 834
[2014-12-19 21:34:05] Brando753, joining. (#selenium)
[2014-12-19 21:40:29] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-12-19 21:41:12] fatguylaughing, joining. (#selenium)
[2014-12-19 21:47:23] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-12-19 21:48:29] fatguylaughing, joining. (#selenium)
[2014-12-19 21:51:34] Hestil, joining. (#selenium)
[2014-12-19 21:55:37] Hestil, quitting. (Ping timeout: 240 seconds)
[2014-12-19 21:57:04] selbot2: 04 Open issues: 834
[2014-12-19 22:07:16] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-12-19 22:08:17] fatguylaughing, joining. (#selenium)
[2014-12-19 22:10:13] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-12-19 22:11:10] fatguylaughing, joining. (#selenium)
[2014-12-19 22:27:04] selbot2: 04 Open issues: 834
[2014-12-19 22:47:34] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-12-19 22:48:06] fatguylaughing, joining. (#selenium)
[2014-12-19 22:56:38] Eigenvalue, joining. (#selenium)
[2014-12-19 22:57:03] Eigenvalue, quitting. (Client Quit)
[2014-12-19 22:57:04] selbot2: 04 Open issues: 834
[2014-12-19 22:58:53] Eigenvalue, joining. (#selenium)
[2014-12-19 23:01:10] Eigenvalue: Guys, I'm using the internet explorer driver with WebDriver via python an encountering a NoSuchElementException. This script worked fine with earlier versions of internet explorer, but with v11 no luck. I have set all of my zones to be the same, modified the registry, but still can't get it working. Any ideas? Thanks
[2014-12-19 23:01:16] riotz, quitting. (Ping timeout: 244 seconds)
[2014-12-19 23:02:24] moo-_-: Eigenvalue: sounds like a timing issue?
[2014-12-19 23:02:40] moo-_-: Eigenvalue: maybe ie11 is so fast that you don't have the element at the time of your call
[2014-12-19 23:02:46] Eigenvalue: I have waits set up, 30 seconds at the miniumum
[2014-12-19 23:03:28] Eigenvalue: I've also tried it line by line
[2014-12-19 23:03:33] moo-_-: Eigenvalue: in the worst case, you can manually walk through DOM to see what elements there are present
[2014-12-19 23:03:35] Eigenvalue: waiting for the page to fully load
[2014-12-19 23:03:43] moo-_-: Eigenvalue: have you confirmed what Selenium "sees"?
[2014-12-19 23:04:02] Eigenvalue: Not sure how to do that?
[2014-12-19 23:04:10] moo-_-: mmm
[2014-12-19 23:04:20] moo-_-: I can't recall out of my head as it was so long time ago I did it last time
[2014-12-19 23:04:21] Eigenvalue: To be frank I have been wondering how to do this all day :)
[2014-12-19 23:04:24] moo-_-: let me see if I can google it
[2014-12-19 23:05:11] moo-_-: Eigenvalue: this might be help http://stackoverflow.com/q/25356440/315168
[2014-12-19 23:06:48] Eigenvalue: moo: Thanks, I will check that out.
[2014-12-19 23:07:12] Eigenvalue: Meanwhile, everything going okay when done via Firefox
[2014-12-19 23:07:32] moo-_-: Go team Mozilla
[2014-12-19 23:10:06] henriquev, quitting. (Ping timeout: 258 seconds)
[2014-12-19 23:10:30] jgornick, quitting. (Ping timeout: 258 seconds)
[2014-12-19 23:10:30] stephend, quitting. (Ping timeout: 258 seconds)
[2014-12-19 23:10:53] psftw, quitting. (Ping timeout: 258 seconds)
[2014-12-19 23:11:15] Guest84929, quitting. (Ping timeout: 258 seconds)
[2014-12-19 23:11:16] Gates, quitting. (Ping timeout: 258 seconds)
[2014-12-19 23:11:35] ato_, joining. (#selenium)
[2014-12-19 23:11:55] psftw, joining. (#selenium)
[2014-12-19 23:13:10] stgao, quitting. (Ping timeout: 258 seconds)
[2014-12-19 23:13:10] AntonioRibeiro, quitting. (Ping timeout: 258 seconds)
[2014-12-19 23:13:45] henriquev, joining. (#selenium)
[2014-12-19 23:13:59] stephend, joining. (#selenium)
[2014-12-19 23:14:09] AntonioRibeiro, joining. (#selenium)
[2014-12-19 23:14:13] Gates_, joining. (#selenium)
[2014-12-19 23:14:18] jgornick, joining. (#selenium)
[2014-12-19 23:14:19] aguynamedben, quitting. (Ping timeout: 258 seconds)
[2014-12-19 23:15:51] zsi, quitting. (Ping timeout: 258 seconds)
[2014-12-19 23:18:32] enhydra, quitting. (Ping timeout: 258 seconds)
[2014-12-19 23:19:20] enhydra, joining. (#selenium)
[2014-12-19 23:20:04] jgornick, quitting. (Ping timeout: 258 seconds)
[2014-12-19 23:20:04] sahazel, quitting. (Ping timeout: 258 seconds)
[2014-12-19 23:21:06] zsi, joining. (#selenium)
[2014-12-19 23:21:42] sahazel_, joining. (#selenium)
[2014-12-19 23:23:08] ColinSauce, quitting. (Ping timeout: 258 seconds)
[2014-12-19 23:23:28] ColinSauce, joining. (#selenium)
[2014-12-19 23:27:04] selbot2: 04 Open issues: 834
[2014-12-19 23:33:31] aguynamedben, joining. (#selenium)
[2014-12-19 23:33:40] riotz, joining. (#selenium)
[2014-12-19 23:34:27] stgao, joining. (#selenium)
[2014-12-19 23:57:04] selbot2: 04 Open issues: 834
