[2014-12-21 00:05:05] SeaOrifice, quitting. (Quit: SeaOrifice)
[2014-12-21 00:06:36] SeaOrifice, joining. (#selenium)
[2014-12-21 00:27:04] selbot2_: 04 Open issues: 835
[2014-12-21 00:28:48] SeaOrifice, quitting. (Quit: SeaOrifice)
[2014-12-21 00:53:58] Mixologic, quitting. (Ping timeout: 250 seconds)
[2014-12-21 00:57:04] selbot2_: 04 Open issues: 835
[2014-12-21 00:57:33] ato_, changing nick to ato.
[2014-12-21 01:27:04] selbot2_: 04 Open issues: 835
[2014-12-21 01:53:36] Tuplario, joining. (#selenium)
[2014-12-21 01:57:04] selbot2_: 04 Open issues: 835
[2014-12-21 01:57:06] admc, joining. (#selenium)
[2014-12-21 02:06:26] sburjan, quitting. ()
[2014-12-21 02:07:59] Trisha, joining. (#selenium)
[2014-12-21 02:10:29] admc, quitting. (Quit: Leaving.)
[2014-12-21 02:12:47] DELL, joining. (#selenium)
[2014-12-21 02:13:22] DELL: JOIN
[2014-12-21 02:23:46] Tuplario, quitting. (Quit: Leaving)
[2014-12-21 02:27:04] selbot2_: 04 Open issues: 835
[2014-12-21 02:35:25] oriba, joining. (#selenium)
[2014-12-21 02:57:04] selbot2_: 04 Open issues: 835
[2014-12-21 02:57:48] pixelport_, joining. (#selenium)
[2014-12-21 03:07:06] jarib: :spec
[2014-12-21 03:07:07] selbot2_: https://w3c.github.io/webdriver/webdriver-spec.html | https://github.com/w3c/webdriver | bugs: http://goo.gl/LxCtcV
[2014-12-21 03:27:04] selbot2_: 04 Open issues: 835
[2014-12-21 03:51:57] DELL, quitting. (Ping timeout: 245 seconds)
[2014-12-21 03:53:25] Trisha, quitting. (Ping timeout: 246 seconds)
[2014-12-21 03:57:04] selbot2_: 04 Open issues: 835
[2014-12-21 04:02:49] SeaOrifice, joining. (#selenium)
[2014-12-21 04:27:04] selbot2_: 04 Open issues: 835
[2014-12-21 04:31:27] oriba, quitting. (Quit: Verlassend)
[2014-12-21 04:46:34] Mixologic, joining. (#selenium)
[2014-12-21 04:57:04] selbot2_: 04 Open issues: 835
[2014-12-21 04:59:53] pixelport_, quitting. (Ping timeout: 265 seconds)
[2014-12-21 05:01:57] monbro, joining. (#selenium)
[2014-12-21 05:10:20] SeaOrifice, quitting. (Quit: SeaOrifice)
[2014-12-21 05:16:38] SeaOrifice, joining. (#selenium)
[2014-12-21 05:17:44] SeaOrifice, quitting. (Client Quit)
[2014-12-21 05:18:17] SeaOrifice, joining. (#selenium)
[2014-12-21 05:27:04] selbot2_: 04 Open issues: 835
[2014-12-21 05:33:31] DELL, joining. (#selenium)
[2014-12-21 05:35:32] pixelport_, joining. (#selenium)
[2014-12-21 05:36:38] Trisha, joining. (#selenium)
[2014-12-21 05:57:04] selbot2_: 04 Open issues: 835
[2014-12-21 06:11:04] tony2, joining. (#selenium)
[2014-12-21 06:11:15] tony2, quitting. (Client Quit)
[2014-12-21 06:11:29] tony2, joining. (#selenium)
[2014-12-21 06:19:39] pixelport_, quitting. (Ping timeout: 244 seconds)
[2014-12-21 06:23:58] monbro, quitting. (Quit: monbro)
[2014-12-21 06:27:04] selbot2_: 04 Open issues: 835
[2014-12-21 06:30:29] pixelport_, joining. (#selenium)
[2014-12-21 06:32:43] antsanto, joining. (#selenium)
[2014-12-21 06:39:04] hugh_oxford, joining. (#selenium)
[2014-12-21 06:39:23] hugh_oxford: hello!
[2014-12-21 06:43:57] Ants, joining. (#selenium)
[2014-12-21 06:47:02] antsanto, quitting. (Read error: Connection reset by peer)
[2014-12-21 06:47:29] Ants, quitting. (Read error: Connection reset by peer)
[2014-12-21 06:48:17] Ants, joining. (#selenium)
[2014-12-21 06:53:37] hugh_oxford: can anyone tell me how to chain methods on the command line with python in webdriver?
[2014-12-21 06:57:04] selbot2_: 04 Open issues: 835
[2014-12-21 07:10:48] pixelport_, quitting. (Ping timeout: 244 seconds)
[2014-12-21 07:15:19] pixelport_, joining. (#selenium)
[2014-12-21 07:25:20] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-12-21 07:25:30] WhereIsMySpoon, joining. (#selenium)
[2014-12-21 07:27:04] selbot2_: 04 Open issues: 835
[2014-12-21 07:39:25] pixelport_, quitting. (Ping timeout: 272 seconds)
[2014-12-21 07:43:02] Ole__, joining. (#selenium)
[2014-12-21 07:43:19] Ole__: Hi all! May I ask for some assistance?
[2014-12-21 07:53:16] jimevans, joining. (#selenium)
[2014-12-21 07:53:33] jimevans, quitting. (Client Quit)
[2014-12-21 07:57:05] selbot2_: 04 Open issues: 835
[2014-12-21 08:04:41] SwampDragons, joining. (#selenium)
[2014-12-21 08:08:39] tildedave, joining. (#selenium)
[2014-12-21 08:10:20] nirvdrum, joining. (#selenium)
[2014-12-21 08:19:08] DELL, quitting. (Quit: ChatZilla 0.9.91.1 [Firefox 32.0.2/20140917194002])
[2014-12-21 08:22:54] fatguylaughing, joining. (#selenium)
[2014-12-21 08:24:38] phasze, quitting. (Ping timeout: 250 seconds)
[2014-12-21 08:27:04] selbot2_: 04 Open issues: 835
[2014-12-21 08:35:49] Trisha, quitting. (Quit: Page closed)
[2014-12-21 08:40:07] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-12-21 08:40:14] pixelport_, joining. (#selenium)
[2014-12-21 08:47:29] SeaOrifice, quitting. (Quit: SeaOrifice)
[2014-12-21 08:53:12] barancev|2, joining. (#selenium)
[2014-12-21 08:55:42] barancev, quitting. (Ping timeout: 245 seconds)
[2014-12-21 08:57:04] selbot2_: 04 Open issues: 835
[2014-12-21 08:59:03] Selenium-Git, joining. (#selenium)
[2014-12-21 08:59:03] Selenium-Git: [13selenium] 15TikhomirovSergey opened pull request #301: IContextAware interface. (06master...06master) 02http://git.io/N5UdFA
[2014-12-21 08:59:03] Selenium-Git, leaving. (#selenium)
[2014-12-21 09:00:40] Ants, quitting. (Read error: Connection reset by peer)
[2014-12-21 09:01:45] pixelport_, quitting. (Ping timeout: 272 seconds)
[2014-12-21 09:17:04] fabrice31, joining. (#selenium)
[2014-12-21 09:17:16] merobertsjr, joining. (#selenium)
[2014-12-21 09:21:59] Simos, joining. (#selenium)
[2014-12-21 09:25:41] Hestil, joining. (#selenium)
[2014-12-21 09:25:56] fabrice31, quitting. (Remote host closed the connection)
[2014-12-21 09:27:04] selbot2_: 04 Open issues: 835
[2014-12-21 09:29:17] pixelport_, joining. (#selenium)
[2014-12-21 09:29:19] Hestil, quitting. (Remote host closed the connection)
[2014-12-21 09:30:55] Hestil, joining. (#selenium)
[2014-12-21 09:39:28] Hestil, quitting. (Remote host closed the connection)
[2014-12-21 09:43:01] Hestil, joining. (#selenium)
[2014-12-21 09:56:01] Hestil, quitting. (Remote host closed the connection)
[2014-12-21 09:57:04] selbot2_: 04 Open issues: 835
[2014-12-21 10:00:01] Hestil, joining. (#selenium)
[2014-12-21 10:03:12] Hestil, quitting. (Remote host closed the connection)
[2014-12-21 10:18:03] hugh_oxford, quitting. (Ping timeout: 244 seconds)
[2014-12-21 10:18:52] pixelport_, quitting. (Ping timeout: 244 seconds)
[2014-12-21 10:22:07] Hestil, joining. (#selenium)
[2014-12-21 10:27:04] selbot2_: 04 Open issues: 835
[2014-12-21 10:33:05] fatguylaughing, joining. (#selenium)
[2014-12-21 10:44:16] pixelport_, joining. (#selenium)
[2014-12-21 10:47:06] phasze, joining. (#selenium)
[2014-12-21 10:47:52] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-12-21 10:49:20] fatguylaughing, joining. (#selenium)
[2014-12-21 10:49:27] Hestil, quitting. (Remote host closed the connection)
[2014-12-21 10:57:04] selbot2_: 04 Open issues: 835
[2014-12-21 11:17:41] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-12-21 11:19:07] fatguylaughing, joining. (#selenium)
[2014-12-21 11:23:20] admc, joining. (#selenium)
[2014-12-21 11:26:03] merobertsjr, quitting. (Quit: Be back later ...)
[2014-12-21 11:27:04] selbot2_: 04 Open issues: 835
[2014-12-21 11:30:10] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-12-21 11:30:38] fatguylaughing, joining. (#selenium)
[2014-12-21 11:31:37] Neo--_, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-21 11:53:14] Neo--, joining. (#selenium)
[2014-12-21 11:54:26] hugh_oxford, joining. (#selenium)
[2014-12-21 11:57:04] selbot2_: 04 Open issues: 835
[2014-12-21 12:07:06] admc, quitting. (Quit: Leaving.)
[2014-12-21 12:24:46] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-12-21 12:27:02] fatguylaughing, joining. (#selenium)
[2014-12-21 12:27:04] selbot2_: 04 Open issues: 835
[2014-12-21 12:37:26] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-12-21 12:39:10] fatguylaughing, joining. (#selenium)
[2014-12-21 12:53:09] phasze, quitting. (Ping timeout: 245 seconds)
[2014-12-21 12:53:25] phasze, joining. (#selenium)
[2014-12-21 12:57:04] selbot2_: 04 Open issues: 835
[2014-12-21 13:04:55] admc, joining. (#selenium)
[2014-12-21 13:07:45] admc, quitting. (Client Quit)
[2014-12-21 13:14:54] merobertsjr, joining. (#selenium)
[2014-12-21 13:19:18] merobertsjr, quitting. (Ping timeout: 250 seconds)
[2014-12-21 13:27:04] selbot2_: 04 Open issues: 835
[2014-12-21 13:30:54] riotz, quitting. (Read error: Connection reset by peer)
[2014-12-21 13:33:26] riotz, joining. (#selenium)
[2014-12-21 13:41:30] WhereIsMySpoon, quitting. (Ping timeout: 256 seconds)
[2014-12-21 13:44:30] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-21 13:51:49] admc, joining. (#selenium)
[2014-12-21 13:53:30] hugh_oxford, quitting. (Ping timeout: 244 seconds)
[2014-12-21 13:56:09] admc, quitting. (Client Quit)
[2014-12-21 13:57:04] selbot2_: 04 Open issues: 835
[2014-12-21 13:58:53] Silne30, joining. (#selenium)
[2014-12-21 13:59:21] Neo--, joining. (#selenium)
[2014-12-21 14:12:21] hugh_oxford, joining. (#selenium)
[2014-12-21 14:24:54] pixelport_, quitting. (Ping timeout: 265 seconds)
[2014-12-21 14:27:04] selbot2_: 04 Open issues: 835
[2014-12-21 14:32:04] admc, joining. (#selenium)
[2014-12-21 14:45:52] ThePeach, joining. (#selenium)
[2014-12-21 14:49:23] admc, quitting. (Quit: Leaving.)
[2014-12-21 14:57:04] selbot2_: 04 Open issues: 835
[2014-12-21 14:59:54] admc, joining. (#selenium)
[2014-12-21 15:02:14] phasze1, joining. (#selenium)
[2014-12-21 15:03:12] admc, quitting. (Client Quit)
[2014-12-21 15:03:40] merobertsjr, joining. (#selenium)
[2014-12-21 15:04:10] phasze, quitting. (Ping timeout: 250 seconds)
[2014-12-21 15:08:12] merobertsjr, quitting. (Ping timeout: 244 seconds)
[2014-12-21 15:14:40] tony2, quitting. (Quit: Leaving.)
[2014-12-21 15:26:42] merobertsjr, joining. (#selenium)
[2014-12-21 15:27:04] selbot2_: 04 Open issues: 835
[2014-12-21 15:31:13] HenriettaSalt, joining. (#selenium)
[2014-12-21 15:31:42] merobertsjr, quitting. (Ping timeout: 264 seconds)
[2014-12-21 15:32:43] ThePeach, quitting. (Quit: leaving)
[2014-12-21 15:35:15] Simos, quitting. (Remote host closed the connection)
[2014-12-21 15:35:57] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-12-21 15:37:23] fatguylaughing, joining. (#selenium)
[2014-12-21 15:53:03] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-12-21 15:53:06] tony2, joining. (#selenium)
[2014-12-21 15:57:04] selbot2_: 04 Open issues: 835
[2014-12-21 15:59:07] phasze, joining. (#selenium)
[2014-12-21 16:00:30] phasze1, quitting. (Ping timeout: 264 seconds)
[2014-12-21 16:06:30] tony2, quitting. (Quit: Leaving.)
[2014-12-21 16:13:41] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2014-12-21 16:27:06] selbot2_: 04 Open issues: 835
[2014-12-21 16:35:16] seljenkinsbot: Project SeleniumHQ build #261: SUCCESS in 47 sec: http://ci.seleniumhq.org:8080/job/SeleniumHQ/261/
[2014-12-21 16:35:16] seljenkinsbot: patrick: Symbio sponsorship
[2014-12-21 16:35:38] vbernat, quitting. (Ping timeout: 258 seconds)
[2014-12-21 16:36:35] vbernat, joining. (#selenium)
[2014-12-21 16:39:08] SwampDragons, quitting. (Quit: Leaving.)
[2014-12-21 16:47:22] phasze, quitting. (Ping timeout: 240 seconds)
[2014-12-21 16:49:47] hugh_oxford, quitting. (Ping timeout: 272 seconds)
[2014-12-21 16:57:00] sohlemac_, quitting. (Ping timeout: 256 seconds)
[2014-12-21 16:57:04] selbot2_: 04 Open issues: 835
[2014-12-21 16:57:13] Padawan, joining. (#selenium)
[2014-12-21 16:59:18] sohlemac, joining. (#selenium)
[2014-12-21 17:08:17] SwampDragons, joining. (#selenium)
[2014-12-21 17:09:45] Padawan, quitting. (Ping timeout: 250 seconds)
[2014-12-21 17:15:37] Padawan, joining. (#selenium)
[2014-12-21 17:16:31] phasze, joining. (#selenium)
[2014-12-21 17:21:19] phasze1, joining. (#selenium)
[2014-12-21 17:22:19] phasze, quitting. (Ping timeout: 245 seconds)
[2014-12-21 17:27:04] selbot2_: 04 Open issues: 835
[2014-12-21 17:27:29] SwampDragons, quitting. (Quit: Leaving.)
[2014-12-21 17:57:03] jabonacci, joining. (#selenium)
[2014-12-21 17:57:04] selbot2_: 04 Open issues: 835
[2014-12-21 18:02:55] merobertsjr, joining. (#selenium)
[2014-12-21 18:07:22] merobertsjr, quitting. (Ping timeout: 245 seconds)
[2014-12-21 18:26:53] Padawan, quitting. (Ping timeout: 250 seconds)
[2014-12-21 18:27:04] selbot2_: 04 Open issues: 835
[2014-12-21 18:57:04] selbot2_: 04 Open issues: 836
[2014-12-21 19:04:50] admc, joining. (#selenium)
[2014-12-21 19:15:17] dude-x, joining. (#selenium)
[2014-12-21 19:16:56] SeaOrifice, joining. (#selenium)
[2014-12-21 19:27:04] selbot2_: 04 Open issues: 836
[2014-12-21 19:34:49] SeaOrifice, quitting. (Quit: SeaOrifice)
[2014-12-21 19:36:56] SeaOrifice, joining. (#selenium)
[2014-12-21 19:57:04] selbot2_: 04 Open issues: 836
[2014-12-21 20:11:21] Padawan, joining. (#selenium)
[2014-12-21 20:13:15] riotz, quitting. (Ping timeout: 244 seconds)
[2014-12-21 20:13:36] barancev, joining. (#selenium)
[2014-12-21 20:15:35] SeaOrifice, quitting. (Quit: SeaOrifice)
[2014-12-21 20:16:03] barancev|2, quitting. (Ping timeout: 258 seconds)
[2014-12-21 20:16:05] Padawan, quitting. (Ping timeout: 250 seconds)
[2014-12-21 20:16:49] AutomatedTester, quitting. (Ping timeout: 258 seconds)
[2014-12-21 20:16:51] riotz, joining. (#selenium)
[2014-12-21 20:17:00] AutomatedTester, joining. (#selenium)
[2014-12-21 20:22:32] admc, quitting. (Quit: Leaving.)
[2014-12-21 20:27:04] selbot2_: 04 Open issues: 836
[2014-12-21 20:36:46] Padawan, joining. (#selenium)
[2014-12-21 20:51:35] admc, joining. (#selenium)
[2014-12-21 20:56:39] riotz, quitting. (Ping timeout: 244 seconds)
[2014-12-21 20:57:04] selbot2_: 04 Open issues: 836
[2014-12-21 20:59:23] riotz, joining. (#selenium)
[2014-12-21 21:06:42] Padawan, quitting. (Ping timeout: 250 seconds)
[2014-12-21 21:06:43] Padawan, joining. (#selenium)
[2014-12-21 21:06:57] rananda, joining. (#selenium)
[2014-12-21 21:10:34] stackedsax, quitting. (Ping timeout: 240 seconds)
[2014-12-21 21:10:34] admc, quitting. (Quit: Leaving.)
[2014-12-21 21:11:04] dvorkbjel, quitting. (Ping timeout: 245 seconds)
[2014-12-21 21:11:04] djinni, quitting. (Ping timeout: 245 seconds)
[2014-12-21 21:12:21] stackedsax, joining. (#selenium)
[2014-12-21 21:13:19] dvorkbjel, joining. (#selenium)
[2014-12-21 21:13:54] djinni, joining. (#selenium)
[2014-12-21 21:15:38] SeaOrifice, joining. (#selenium)
[2014-12-21 21:24:07] admc, joining. (#selenium)
[2014-12-21 21:25:17] nirvdrum, quitting. (Ping timeout: 272 seconds)
[2014-12-21 21:26:29] admc, quitting. (Client Quit)
[2014-12-21 21:27:04] selbot2_: 04 Open issues: 837
[2014-12-21 21:30:08] SeaOrifice, quitting. (Quit: SeaOrifice)
[2014-12-21 21:31:10] SeaOrifice, joining. (#selenium)
[2014-12-21 21:36:52] admc, joining. (#selenium)
[2014-12-21 21:43:40] riotz, quitting. (Ping timeout: 244 seconds)
[2014-12-21 21:45:56] riotz, joining. (#selenium)
[2014-12-21 21:57:05] selbot2_: 04 Open issues: 837
[2014-12-21 22:00:21] SitamJana, joining. (#selenium)
[2014-12-21 22:27:04] selbot2_: 04 Open issues: 837
[2014-12-21 22:42:13] phasze, joining. (#selenium)
[2014-12-21 22:43:47] neeti, joining. (#selenium)
[2014-12-21 22:44:24] phasze1, quitting. (Ping timeout: 245 seconds)
[2014-12-21 22:57:04] selbot2_: 04 Open issues: 837
[2014-12-21 22:57:05] admc, quitting. (Quit: Leaving.)
[2014-12-21 22:58:05] Sourcerer, joining. (#selenium)
[2014-12-21 23:01:26] admc, joining. (#selenium)
[2014-12-21 23:27:04] selbot2_: 04 Open issues: 837
[2014-12-21 23:28:46] admc, quitting. (Quit: Leaving.)
[2014-12-21 23:35:49] admc, joining. (#selenium)
[2014-12-21 23:48:12] sebhoss, joining. (#selenium)
[2014-12-21 23:50:53] vbernat, quitting. (Remote host closed the connection)
[2014-12-21 23:52:15] sebhoss_, joining. (#selenium)
[2014-12-21 23:53:08] sebhoss, quitting. (Read error: Connection reset by peer)
[2014-12-21 23:53:29] vbernat, joining. (#selenium)
[2014-12-21 23:57:04] selbot2_: 04 Open issues: 837
