[2014-12-23 00:09:46] bimmelino, joining. (#selenium)
[2014-12-23 00:18:19] fabrice31, joining. (#selenium)
[2014-12-23 00:19:25] Mixologic, quitting. (Read error: Connection reset by peer)
[2014-12-23 00:20:47] Mixologic, joining. (#selenium)
[2014-12-23 00:27:04] selbot2_: 04 Open issues: 842
[2014-12-23 00:29:44] SeaOrifice, joining. (#selenium)
[2014-12-23 00:30:28] fabrice31, quitting. (Remote host closed the connection)
[2014-12-23 00:30:58] fabrice31, joining. (#selenium)
[2014-12-23 00:35:22] fabrice31, quitting. (Ping timeout: 255 seconds)
[2014-12-23 00:43:01] stan, joining. (#selenium)
[2014-12-23 00:56:24] sebhoss, quitting. (Remote host closed the connection)
[2014-12-23 00:57:04] selbot2_: 04 Open issues: 842
[2014-12-23 01:03:42] Stevesan, joining. (#selenium)
[2014-12-23 01:08:16] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-12-23 01:08:26] WhereIsMySpoon, joining. (#selenium)
[2014-12-23 01:11:29] cable, joining. (#selenium)
[2014-12-23 01:12:48] cod, joining. (#selenium)
[2014-12-23 01:13:13] cod: need help with reffer to text field validation
[2014-12-23 01:14:17] cod, quitting. (Client Quit)
[2014-12-23 01:23:06] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-12-23 01:24:10] WhereIsMySpoon, joining. (#selenium)
[2014-12-23 01:24:11] WhereIsMySpoon, quitting. (Changing host)
[2014-12-23 01:24:11] WhereIsMySpoon, joining. (#selenium)
[2014-12-23 01:24:11] WhereIsMySpoon, joining. (#selenium)
[2014-12-23 01:24:11] WhereIsMySpoon, quitting. (Changing host)
[2014-12-23 01:27:04] selbot2_: 04 Open issues: 842
[2014-12-23 01:30:24] roberto_, quitting. (Read error: Connection reset by peer)
[2014-12-23 01:30:45] roberto_, joining. (#selenium)
[2014-12-23 01:32:40] sebhoss, joining. (#selenium)
[2014-12-23 01:36:43] Dave_B_, joining. (#selenium)
[2014-12-23 01:57:04] selbot2_: 04 Open issues: 842
[2014-12-23 02:24:01] Mixologic_, joining. (#selenium)
[2014-12-23 02:25:37] Mixologic, quitting. (Ping timeout: 255 seconds)
[2014-12-23 02:25:38] Mixologic_, quitting. (Max SendQ exceeded)
[2014-12-23 02:25:54] Mixologic, joining. (#selenium)
[2014-12-23 02:27:04] selbot2_: 04 Open issues: 842
[2014-12-23 02:57:04] selbot2_: 04 Open issues: 842
[2014-12-23 02:58:46] tourdedave_, changing nick to tourdedave.
[2014-12-23 03:27:04] selbot2_: 04 Open issues: 842
[2014-12-23 03:44:22] SeaOrifice, quitting. (Ping timeout: 240 seconds)
[2014-12-23 03:54:43] SeaOrifice, joining. (#selenium)
[2014-12-23 03:57:04] selbot2_: 04 Open issues: 842
[2014-12-23 04:06:59] rananda, quitting. (Quit: Leaving)
[2014-12-23 04:24:28] cable, quitting. (*.net *.split)
[2014-12-23 04:24:28] Jaykul, quitting. (*.net *.split)
[2014-12-23 04:24:29] riotz, quitting. (*.net *.split)
[2014-12-23 04:24:31] sohlemac, quitting. (*.net *.split)
[2014-12-23 04:24:31] HenriettaSalt_, quitting. (*.net *.split)
[2014-12-23 04:24:31] vbernat, quitting. (*.net *.split)
[2014-12-23 04:24:32] dude-x, quitting. (*.net *.split)
[2014-12-23 04:24:32] ato, quitting. (*.net *.split)
[2014-12-23 04:24:32] tourdedave, quitting. (*.net *.split)
[2014-12-23 04:24:33] sahazel_, quitting. (*.net *.split)
[2014-12-23 04:24:34] ColinSauce, quitting. (*.net *.split)
[2014-12-23 04:24:34] enhydra, quitting. (*.net *.split)
[2014-12-23 04:24:34] noahsussman, quitting. (*.net *.split)
[2014-12-23 04:24:34] gaye____, quitting. (*.net *.split)
[2014-12-23 04:24:35] aguynamedben, quitting. (*.net *.split)
[2014-12-23 04:24:36] jgornick, quitting. (*.net *.split)
[2014-12-23 04:24:37] freynaud_, quitting. (*.net *.split)
[2014-12-23 04:24:37] nicegraham______, quitting. (*.net *.split)
[2014-12-23 04:24:37] mtscout6, quitting. (*.net *.split)
[2014-12-23 04:24:37] Mixologic, quitting. (*.net *.split)
[2014-12-23 04:24:38] matt-b, quitting. (*.net *.split)
[2014-12-23 04:24:39] stackedsax, quitting. (*.net *.split)
[2014-12-23 04:24:39] Titus, quitting. (*.net *.split)
[2014-12-23 04:24:40] Garrick, quitting. (*.net *.split)
[2014-12-23 04:24:40] anglisc, quitting. (*.net *.split)
[2014-12-23 04:24:41] AciD`, quitting. (*.net *.split)
[2014-12-23 04:24:41] Silne30, quitting. (*.net *.split)
[2014-12-23 04:24:42] barancev, quitting. (*.net *.split)
[2014-12-23 04:24:43] DonVitoCorleone, quitting. (*.net *.split)
[2014-12-23 04:24:43] bl4ckscor3, quitting. (*.net *.split)
[2014-12-23 04:24:43] selbot2_, quitting. (*.net *.split)
[2014-12-23 04:24:44] vjrantal, quitting. (*.net *.split)
[2014-12-23 04:24:45] seljenkinsbot, quitting. (*.net *.split)
[2014-12-23 04:24:45] nietaki, quitting. (*.net *.split)
[2014-12-23 04:24:45] tkeith_, quitting. (*.net *.split)
[2014-12-23 04:24:45] FMJaggy, quitting. (*.net *.split)
[2014-12-23 04:24:45] extor, quitting. (*.net *.split)
[2014-12-23 04:24:45] dregin, quitting. (*.net *.split)
[2014-12-23 04:24:47] kuza_, quitting. (*.net *.split)
[2014-12-23 04:24:47] Stevesan, quitting. (*.net *.split)
[2014-12-23 04:24:47] Ouchy, quitting. (*.net *.split)
[2014-12-23 04:24:48] AutomatedTester, quitting. (*.net *.split)
[2014-12-23 04:24:49] Ole__, quitting. (*.net *.split)
[2014-12-23 04:25:18] cable, joining. (#selenium)
[2014-12-23 04:25:18] Jaykul, joining. (#selenium)
[2014-12-23 04:25:18] sohlemac, joining. (#selenium)
[2014-12-23 04:25:18] riotz, joining. (#selenium)
[2014-12-23 04:26:33] HenriettaSalt_, joining. (#selenium)
[2014-12-23 04:26:33] vbernat, joining. (#selenium)
[2014-12-23 04:26:33] ato, joining. (#selenium)
[2014-12-23 04:26:33] noahsussman, joining. (#selenium)
[2014-12-23 04:26:33] gaye____, joining. (#selenium)
[2014-12-23 04:26:33] enhydra, joining. (#selenium)
[2014-12-23 04:26:33] sahazel_, joining. (#selenium)
[2014-12-23 04:26:33] ColinSauce, joining. (#selenium)
[2014-12-23 04:26:33] freynaud_, joining. (#selenium)
[2014-12-23 04:26:33] tourdedave, joining. (#selenium)
[2014-12-23 04:26:33] aguynamedben, joining. (#selenium)
[2014-12-23 04:26:33] jgornick, joining. (#selenium)
[2014-12-23 04:26:33] nicegraham______, joining. (#selenium)
[2014-12-23 04:26:33] mtscout6, joining. (#selenium)
[2014-12-23 04:26:33] dude-x, joining. (#selenium)
[2014-12-23 04:26:39] Mixologic, joining. (#selenium)
[2014-12-23 04:26:39] matt-b, joining. (#selenium)
[2014-12-23 04:26:39] anglisc, joining. (#selenium)
[2014-12-23 04:26:39] AciD`, joining. (#selenium)
[2014-12-23 04:26:39] stackedsax, joining. (#selenium)
[2014-12-23 04:26:39] Titus, joining. (#selenium)
[2014-12-23 04:26:39] Garrick, joining. (#selenium)
[2014-12-23 04:27:00] Silne30, joining. (#selenium)
[2014-12-23 04:27:01] extor, joining. (#selenium)
[2014-12-23 04:27:01] bl4ckscor3, joining. (#selenium)
[2014-12-23 04:27:01] vjrantal, joining. (#selenium)
[2014-12-23 04:27:01] seljenkinsbot, joining. (#selenium)
[2014-12-23 04:27:01] barancev, joining. (#selenium)
[2014-12-23 04:27:01] dregin, joining. (#selenium)
[2014-12-23 04:27:01] kuza_, joining. (#selenium)
[2014-12-23 04:27:01] FMJaggy, joining. (#selenium)
[2014-12-23 04:27:01] Ouchy, joining. (#selenium)
[2014-12-23 04:27:01] DonVitoCorleone, joining. (#selenium)
[2014-12-23 04:27:01] tkeith_, joining. (#selenium)
[2014-12-23 04:27:01] selbot2_, joining. (#selenium)
[2014-12-23 04:27:01] nietaki, joining. (#selenium)
[2014-12-23 04:27:09] jgornick, quitting. (Max SendQ exceeded)
[2014-12-23 04:27:10] HenriettaSalt_, quitting. (Remote host closed the connection)
[2014-12-23 04:27:13] jgornick, joining. (#selenium)
[2014-12-23 04:27:18] selbot2_: 04 Open issues: 842
[2014-12-23 04:28:33] p00j4, quitting. (Ping timeout: 272 seconds)
[2014-12-23 04:28:50] Stevesan, joining. (#selenium)
[2014-12-23 04:28:50] AutomatedTester, joining. (#selenium)
[2014-12-23 04:28:50] Ole__, joining. (#selenium)
[2014-12-23 04:30:48] tony3, joining. (#selenium)
[2014-12-23 04:38:48] tony3, quitting. (Read error: Connection reset by peer)
[2014-12-23 04:38:51] tony4, joining. (#selenium)
[2014-12-23 04:45:11] sebhoss, quitting. ()
[2014-12-23 04:51:13] stan, quitting. (Ping timeout: 244 seconds)
[2014-12-23 04:57:05] selbot2_: 04 Open issues: 842
[2014-12-23 05:17:06] pixelport, joining. (#selenium)
[2014-12-23 05:19:44] nirvdrum, joining. (#selenium)
[2014-12-23 05:20:44] farlan, joining. (#selenium)
[2014-12-23 05:24:06] mika, quitting. (Remote host closed the connection)
[2014-12-23 05:27:07] selbot2_: 04 Open issues: 843
[2014-12-23 05:31:57] rananda, joining. (#selenium)
[2014-12-23 05:32:56] neeti, quitting. (Remote host closed the connection)
[2014-12-23 05:40:48] farlan, quitting. (Quit: Leaving.)
[2014-12-23 05:46:09] farlan, joining. (#selenium)
[2014-12-23 05:57:06] selbot2_: 04 Open issues: 843
[2014-12-23 06:27:05] selbot2_: 04 Open issues: 844
[2014-12-23 06:51:03] pixelport, quitting. (Ping timeout: 272 seconds)
[2014-12-23 06:57:05] selbot2_: 04 Open issues: 844
[2014-12-23 06:57:59] SeaOrifice, quitting. (Quit: SeaOrifice)
[2014-12-23 07:18:20] SitamJana, quitting. (Quit: SitamJana)
[2014-12-23 07:27:05] selbot2_: 04 Open issues: 843
[2014-12-23 07:48:10] rananda, quitting. (Quit: Leaving)
[2014-12-23 07:50:03] rananda, joining. (#selenium)
[2014-12-23 07:54:39] merobertsjr, quitting. (Quit: Be back later ...)
[2014-12-23 07:54:48] rebelagentm, joining. (#selenium)
[2014-12-23 07:57:05] selbot2_: 04 Open issues: 843
[2014-12-23 08:02:19] rebelagentm, quitting. (Ping timeout: 245 seconds)
[2014-12-23 08:05:01] rananda_, joining. (#selenium)
[2014-12-23 08:06:31] eric_____, joining. (#selenium)
[2014-12-23 08:07:42] Stevesan, quitting. (Read error: Connection reset by peer)
[2014-12-23 08:07:57] eric_____: Hello
[2014-12-23 08:08:07] WhereIsMySpoon: o/
[2014-12-23 08:08:12] eric_____: IS this still the documentation for the grid: https://code.google.com/p/selenium/source/browse/java/server/src/org/openqa/grid/common/defaults/GridParameters.properties?edit=1
[2014-12-23 08:08:52] *WhereIsMySpoon defers to someone else'
[2014-12-23 08:09:17] Stevesan, joining. (#selenium)
[2014-12-23 08:14:46] Stevesan, quitting. (Read error: Connection reset by peer)
[2014-12-23 08:17:12] rebelagentm, joining. (#selenium)
[2014-12-23 08:22:26] eric_____: Ok, I'm trying to figure out if `timeout` is in seconds or miliseconds
[2014-12-23 08:24:32] merobertsjr, joining. (#selenium)
[2014-12-23 08:24:57] mtscout6: I'm pretty sure it's in milliseconds
[2014-12-23 08:25:29] eric_____: :)
[2014-12-23 08:27:05] selbot2_: 04 Open issues: 843
[2014-12-23 08:37:16] Dave_B_, quitting. (Quit: Leaving.)
[2014-12-23 08:42:45] erichf, joining. (#selenium)
[2014-12-23 08:43:12] erichf, quitting. (Client Quit)
[2014-12-23 08:46:20] bimmelino, leaving. (#selenium)
[2014-12-23 08:46:42] farlan, quitting. (Quit: Leaving.)
[2014-12-23 08:46:57] cable, quitting. ()
[2014-12-23 08:48:39] erichf, joining. (#selenium)
[2014-12-23 08:51:12] farlan, joining. (#selenium)
[2014-12-23 08:54:31] phasze, quitting. (Ping timeout: 264 seconds)
[2014-12-23 08:55:12] jimevans, joining. (#selenium)
[2014-12-23 08:57:06] selbot2_: 04 Open issues: 843
[2014-12-23 08:58:06] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-12-23 08:59:15] lampd1, joining. (#selenium)
[2014-12-23 08:59:19] smyers, quitting. (Ping timeout: 264 seconds)
[2014-12-23 09:01:24] smyers, joining. (#selenium)
[2014-12-23 09:09:42] robinsmidsrod, quitting. (Quit: ZNC - http://znc.sourceforge.net)
[2014-12-23 09:11:47] robins, joining. (#selenium)
[2014-12-23 09:23:04] roberto_, quitting. (Ping timeout: 250 seconds)
[2014-12-23 09:27:05] selbot2_: 04 Open issues: 843
[2014-12-23 09:34:33] phasze, joining. (#selenium)
[2014-12-23 09:41:25] smyers, quitting. (Ping timeout: 272 seconds)
[2014-12-23 09:46:03] smyers, joining. (#selenium)
[2014-12-23 09:50:59] smyers, quitting. (Read error: Connection reset by peer)
[2014-12-23 09:57:06] selbot2_: 04 Open issues: 843
[2014-12-23 10:03:07] merobertsjr, quitting. (Quit: Lingo: www.lingoirc.com)
[2014-12-23 10:03:30] Tuplario, joining. (#selenium)
[2014-12-23 10:05:06] Tuplario, quitting. (Client Quit)
[2014-12-23 10:19:28] smyers, joining. (#selenium)
[2014-12-23 10:27:05] selbot2_: 04 Open issues: 843
[2014-12-23 10:30:20] smyers, quitting. (Ping timeout: 256 seconds)
[2014-12-23 10:43:05] jimevans, quitting. (Quit: Leaving.)
[2014-12-23 10:43:22] jimevans, joining. (#selenium)
[2014-12-23 10:50:15] Selenium-Git, joining. (#selenium)
[2014-12-23 10:50:16] Selenium-Git: [13selenium] 15chrisblock closed pull request #293: Fix issue #8232. Changed the ExecuteJavaScript extension method to corre... (06master...06master) 02http://git.io/2HUJ4w
[2014-12-23 10:50:16] Selenium-Git, leaving. (#selenium)
[2014-12-23 10:53:33] Selenium-Git, joining. (#selenium)
[2014-12-23 10:53:34] Selenium-Git: [13selenium] 15chrisblock opened pull request #303: Fix issue #8232. Re-submission of #293. (06master...06master) 02http://git.io/fmgRDg
[2014-12-23 10:53:34] Selenium-Git, leaving. (#selenium)
[2014-12-23 10:53:46] AlHafoudh, quitting. (Read error: Connection reset by peer)
[2014-12-23 10:57:06] selbot2_: 04 Open issues: 843
[2014-12-23 10:57:59] eric_____, quitting. (Quit: Connection closed for inactivity)
[2014-12-23 10:58:59] jimevans, quitting. (Ping timeout: 245 seconds)
[2014-12-23 11:00:35] Hestil, joining. (#selenium)
[2014-12-23 11:03:00] jimevans, joining. (#selenium)
[2014-12-23 11:03:00] jimevans, quitting. (Client Quit)
[2014-12-23 11:04:13] rananda, quitting. (Quit: Leaving)
[2014-12-23 11:07:23] smccarthy, joining. (#selenium)
[2014-12-23 11:20:48] admc, joining. (#selenium)
[2014-12-23 11:27:05] selbot2_: 04 Open issues: 843
[2014-12-23 11:45:45] rebelagentm, leaving. ("PART #openstack-horizon :QUIT :Leaving.")
[2014-12-23 11:55:30] smccarthy, quitting. (Remote host closed the connection)
[2014-12-23 11:57:05] selbot2_: 04 Open issues: 843
[2014-12-23 11:58:44] budrose, joining. (#selenium)
[2014-12-23 12:03:30] mika, joining. (#selenium)
[2014-12-23 12:08:07] losh, joining. (#selenium)
[2014-12-23 12:16:37] lampd1, quitting. ()
[2014-12-23 12:18:42] lampd1, joining. (#selenium)
[2014-12-23 12:19:44] budrose, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-12-23 12:25:40] smccarthy, joining. (#selenium)
[2014-12-23 12:27:06] selbot2_: 04 Open issues: 843
[2014-12-23 12:39:25] Sourcerer, joining. (#selenium)
[2014-12-23 12:51:39] pixelport, joining. (#selenium)
[2014-12-23 12:57:05] selbot2_: 04 Open issues: 843
[2014-12-23 12:57:27] Sourcerer, quitting. (Read error: Connection reset by peer)
[2014-12-23 12:57:35] Sourcerer, joining. (#selenium)
[2014-12-23 13:12:11] smyers, joining. (#selenium)
[2014-12-23 13:20:13] smccarthy, quitting. (Remote host closed the connection)
[2014-12-23 13:27:05] selbot2_: 04 Open issues: 843
[2014-12-23 13:33:52] tony4, quitting. (Read error: Connection reset by peer)
[2014-12-23 13:44:16] robins, changing nick to robinsmidsrod.
[2014-12-23 13:49:29] losh, quitting. (Quit: Leaving)
[2014-12-23 13:57:05] selbot2_: 04 Open issues: 843
[2014-12-23 14:11:04] pixelport, quitting. (Ping timeout: 265 seconds)
[2014-12-23 14:18:25] farlan1, joining. (#selenium)
[2014-12-23 14:20:20] farlan, quitting. (Ping timeout: 250 seconds)
[2014-12-23 14:23:07] garndt, joining. (#selenium)
[2014-12-23 14:27:06] selbot2_: 04 Open issues: 843
[2014-12-23 14:27:26] tony2, joining. (#selenium)
[2014-12-23 14:33:00] erichf: really odd question, has anyone had trouble running maven with integration.fork.count in a grid setup?
[2014-12-23 14:52:04] mach6, joining. (#selenium)
[2014-12-23 14:57:05] selbot2_: 04 Open issues: 843
[2014-12-23 15:07:36] Faux_Pas, quitting. (Ping timeout: 244 seconds)
[2014-12-23 15:08:52] Hestil, quitting. (Ping timeout: 250 seconds)
[2014-12-23 15:25:59] panzana`, quitting. (Quit: leaving)
[2014-12-23 15:27:05] selbot2_: 04 Open issues: 843
[2014-12-23 15:28:15] panzana`, joining. (#selenium)
[2014-12-23 15:30:18] admc, quitting. (Quit: Leaving.)
[2014-12-23 15:34:10] admc, joining. (#selenium)
[2014-12-23 15:38:37] admc, quitting. (Ping timeout: 245 seconds)
[2014-12-23 15:44:32] admc, joining. (#selenium)
[2014-12-23 15:48:05] admc1, joining. (#selenium)
[2014-12-23 15:49:07] admc, quitting. (Ping timeout: 264 seconds)
[2014-12-23 15:57:05] selbot2_: 04 Open issues: 843
[2014-12-23 16:07:14] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-23 16:27:05] selbot2_: 04 Open issues: 843
[2014-12-23 16:31:35] admc1, quitting. (Quit: Leaving.)
[2014-12-23 16:33:14] tony2, quitting. (Quit: Leaving.)
[2014-12-23 16:51:03] Sourcerer, quitting. ()
[2014-12-23 16:53:57] mach6, quitting. (Quit: Be back later ...)
[2014-12-23 16:57:06] selbot2_: 04 Open issues: 843
[2014-12-23 17:05:23] Neo--, joining. (#selenium)
[2014-12-23 17:27:06] selbot2_: 04 Open issues: 843
[2014-12-23 17:33:27] lampd1, quitting. (Remote host closed the connection)
[2014-12-23 17:57:05] selbot2_: 04 Open issues: 843
[2014-12-23 18:27:06] selbot2_: 04 Open issues: 843
[2014-12-23 18:28:55] Dude-X_, quitting. (Remote host closed the connection)
[2014-12-23 18:29:20] Dude-X_, joining. (#selenium)
[2014-12-23 18:49:33] smccarthy, joining. (#selenium)
[2014-12-23 18:57:05] selbot2_: 04 Open issues: 843
[2014-12-23 19:07:56] tony2, joining. (#selenium)
[2014-12-23 19:12:53] admc, joining. (#selenium)
[2014-12-23 19:14:19] smccarthy, quitting. (Quit: Leaving...)
[2014-12-23 19:27:05] selbot2_: 04 Open issues: 843
[2014-12-23 19:29:27] tony2, quitting. (Quit: Leaving.)
[2014-12-23 19:29:51] admc, quitting. (Quit: Leaving.)
[2014-12-23 19:34:16] lampd1, joining. (#selenium)
[2014-12-23 19:39:15] lampd1, quitting. (Ping timeout: 265 seconds)
[2014-12-23 19:55:52] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-12-23 19:57:05] selbot2_: 04 Open issues: 843
[2014-12-23 20:27:06] selbot2_: 04 Open issues: 843
[2014-12-23 20:29:17] emperorcezar, joining. (#selenium)
[2014-12-23 20:40:58] Mixologic_, joining. (#selenium)
[2014-12-23 20:42:38] Mixologic_, quitting. (Max SendQ exceeded)
[2014-12-23 20:42:56] Mixologic_, joining. (#selenium)
[2014-12-23 20:44:17] Mixologic, quitting. (Ping timeout: 240 seconds)
[2014-12-23 20:48:24] emperorcezar, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-23 20:57:06] selbot2_: 04 Open issues: 844
[2014-12-23 21:01:04] emperorcezar, joining. (#selenium)
[2014-12-23 21:27:06] selbot2_: 04 Open issues: 844
[2014-12-23 21:35:14] lampd1, joining. (#selenium)
[2014-12-23 21:39:37] lampd1, quitting. (Ping timeout: 252 seconds)
[2014-12-23 21:57:05] selbot2_: 04 Open issues: 844
[2014-12-23 22:00:20] SitamJana, joining. (#selenium)
[2014-12-23 22:02:44] jumanji, joining. (#selenium)
[2014-12-23 22:03:14] jumanji: in selenium is the first windows handle always the main window? http://stackoverflow.com/questions/27632235/selenium-is-the-first-window-handle-always-the-main-window
[2014-12-23 22:14:29] jumanji, quitting. (Ping timeout: 258 seconds)
[2014-12-23 22:27:05] selbot2_: 04 Open issues: 844
[2014-12-23 22:35:18] p00j4, joining. (#selenium)
[2014-12-23 22:57:05] selbot2_: 04 Open issues: 844
[2014-12-23 23:01:55] SeaOrifice, joining. (#selenium)
[2014-12-23 23:18:27] p00j4, quitting. (Remote host closed the connection)
[2014-12-23 23:26:17] emperorcezar, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-23 23:27:05] selbot2_: 04 Open issues: 844
[2014-12-23 23:36:04] lampd1, joining. (#selenium)
[2014-12-23 23:40:42] lampd1, quitting. (Ping timeout: 245 seconds)
[2014-12-23 23:55:47] SeaOrifice, quitting. (Quit: SeaOrifice)
[2014-12-23 23:57:07] selbot2_: 04 Open issues: 844
[2014-12-23 23:57:11] neeti, joining. (#selenium)
