[2014-12-30 00:19:36] SeaOrifice, joining. (#selenium)
[2014-12-30 00:25:48] cable, joining. (#selenium)
[2014-12-30 00:27:05] selbot2_: 04 Open issues: 861
[2014-12-30 00:48:28] Sourcerer, joining. (#selenium)
[2014-12-30 00:57:05] selbot2_: 04 Open issues: 861
[2014-12-30 00:57:41] SeaOrifice, quitting. (Quit: SeaOrifice)
[2014-12-30 01:23:09] nonny_t, joining. (#selenium)
[2014-12-30 01:23:47] Dave_B_, joining. (#selenium)
[2014-12-30 01:24:57] dmarr, quitting. (Ping timeout: 258 seconds)
[2014-12-30 01:27:05] selbot2_: 04 Open issues: 861
[2014-12-30 01:27:20] dmarr, joining. (#selenium)
[2014-12-30 01:37:09] nonny_t, quitting. (Remote host closed the connection)
[2014-12-30 01:43:35] nonny_t, joining. (#selenium)
[2014-12-30 01:47:22] admc, quitting. (Quit: Leaving.)
[2014-12-30 01:48:49] admc, joining. (#selenium)
[2014-12-30 01:49:52] admc, quitting. (Client Quit)
[2014-12-30 01:51:54] nonny_t, quitting. (Remote host closed the connection)
[2014-12-30 01:52:28] nonny_t, joining. (#selenium)
[2014-12-30 01:57:05] selbot2_: 04 Open issues: 861
[2014-12-30 02:02:05] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-12-30 02:02:14] WhereIsMySpoon, joining. (#selenium)
[2014-12-30 02:16:59] WhereIsMySpoon, quitting. (Changing host)
[2014-12-30 02:16:59] WhereIsMySpoon, joining. (#selenium)
[2014-12-30 02:16:59] WhereIsMySpoon, joining. (#selenium)
[2014-12-30 02:16:59] WhereIsMySpoon, quitting. (Changing host)
[2014-12-30 02:27:06] selbot2_: 04 Open issues: 861
[2014-12-30 02:48:51] Sourcerer, quitting. (Ping timeout: 252 seconds)
[2014-12-30 02:52:00] Sourcerer, joining. (#selenium)
[2014-12-30 02:56:33] Sourcerer, quitting. (Ping timeout: 252 seconds)
[2014-12-30 02:57:05] selbot2_: 04 Open issues: 861
[2014-12-30 02:58:40] nonny_t, quitting. (Remote host closed the connection)
[2014-12-30 03:00:35] nonny_t, joining. (#selenium)
[2014-12-30 03:08:46] nonny_t, quitting. (Remote host closed the connection)
[2014-12-30 03:22:21] nonny_t, joining. (#selenium)
[2014-12-30 03:26:52] nonny_t, quitting. (Remote host closed the connection)
[2014-12-30 03:27:07] selbot2_: 04 Open issues: 861
[2014-12-30 03:27:12] nonny_t, joining. (#selenium)
[2014-12-30 03:39:23] twinings, joining. (#selenium)
[2014-12-30 03:46:58] Sourcerer, joining. (#selenium)
[2014-12-30 03:47:38] twinings:  it seems that webdriver is almost too good, in some sense:    if part of the webpage isn't visible on my screen, it will fail to click on it.
[2014-12-30 03:48:11] twinings: not sure if that's my imagination or not.    For example, I minimized a window, and the test failed.   I left the window full-screen, and the test passed.
[2014-12-30 03:50:48] WhereIsMySpoon: twinings: in general you shouldnt really interfere with the browser window
[2014-12-30 03:57:06] selbot2_: 04 Open issues: 861
[2014-12-30 03:58:43] tony2, joining. (#selenium)
[2014-12-30 03:58:44] neeti_, joining. (#selenium)
[2014-12-30 04:00:35] neeti, quitting. (Ping timeout: 256 seconds)
[2014-12-30 04:00:39] twinings: I wonder how far that goes, in terms of not interfering with the browser window.     It can't go into the background? so that I could chat on IRC, while a test is running.
[2014-12-30 04:05:11] WhereIsMySpoon: twinings: it should be able to do that
[2014-12-30 04:05:16] WhereIsMySpoon: ive certainly done that before
[2014-12-30 04:05:25] WhereIsMySpoon: but you really should be running tests on a dedicated machine
[2014-12-30 04:09:24] nonny_t, quitting. (Remote host closed the connection)
[2014-12-30 04:13:17] Sourcerer, quitting. (Read error: Connection reset by peer)
[2014-12-30 04:13:29] Sourcerer, joining. (#selenium)
[2014-12-30 04:14:17] twinings: this is very odd.    the test gets to a page, and then it just hangs, and will not proceed.   but many steps have worked successfully, up until that point.
[2014-12-30 04:16:03] nonny_t, joining. (#selenium)
[2014-12-30 04:16:49] nonny_t, quitting. (Remote host closed the connection)
[2014-12-30 04:17:37] ddary, joining. (#selenium)
[2014-12-30 04:18:17] ddary, leaving. (#selenium)
[2014-12-30 04:18:19] Sourcerer, quitting. (Ping timeout: 252 seconds)
[2014-12-30 04:19:38] nonny_t, joining. (#selenium)
[2014-12-30 04:24:33] twinings: is there a way to tell webdriver to output debugging info, such that it will say what it's doing at each and every step.
[2014-12-30 04:24:54] twinings: if it just stops, how do I know where it is in the program.
[2014-12-30 04:27:11] selbot2_: 04 Open issues: 861
[2014-12-30 04:29:43] neeti_, quitting. (Quit: Leaving)
[2014-12-30 04:41:11] nonny_t, quitting. (Remote host closed the connection)
[2014-12-30 04:45:17] nonny_t, joining. (#selenium)
[2014-12-30 04:56:14] tony2, quitting. (Read error: Connection reset by peer)
[2014-12-30 04:57:06] selbot2_: 04 Open issues: 861
[2014-12-30 05:06:29] amikiri, joining. (#selenium)
[2014-12-30 05:12:47] tony2, joining. (#selenium)
[2014-12-30 05:19:08] tony2, quitting. (Quit: Leaving.)
[2014-12-30 05:19:25] tony2, joining. (#selenium)
[2014-12-30 05:20:28] twinings: I see what's happening.   So...   I tell webdriver to click on a link.    The link is not visible on the page, it is below the fold.    So, it automatically takes an action, to scroll the webpage and moves the link to the very top of the screen.     However, at this point, the link is now behind a sort of "floating" banner at the top.
[2014-12-30 05:20:40] twinings: a floating title bar.
[2014-12-30 05:20:42] twinings: it clicks
[2014-12-30 05:20:50] twinings: and instead of clicking on the link, it clicks on the title bar.
[2014-12-30 05:22:21] twinings: Selenium IDE "just works".    Webdriver is being so clever about what's visible on the page, and what's not visible on the page, that it fails test after test.
[2014-12-30 05:26:18] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-30 05:27:05] selbot2_: 04 Open issues: 861
[2014-12-30 05:28:31] twinings: http://stackoverflow.com/questions/20167544/selenium-scroll-element-into-center-of-view
[2014-12-30 05:28:43] twinings: "Usually this is fine, but when working on a web site with borders around it, this will lead to numerous of these kinds of errors"
[2014-12-30 05:47:20] WhereIsMySpoon: maybe your website shouldnt have really freaking annoying ad banners
[2014-12-30 05:51:30] nonny_t, quitting. (Remote host closed the connection)
[2014-12-30 05:51:49] nonny_t, joining. (#selenium)
[2014-12-30 05:53:38] nonny_t, quitting. (Remote host closed the connection)
[2014-12-30 05:54:03] nonny_t, joining. (#selenium)
[2014-12-30 05:57:06] selbot2_: 04 Open issues: 862
[2014-12-30 06:05:37] smccarthy, joining. (#selenium)
[2014-12-30 06:27:06] selbot2_: 04 Open issues: 862
[2014-12-30 06:32:11] p00j4, quitting. (Remote host closed the connection)
[2014-12-30 06:35:02] fatguylaughing, joining. (#selenium)
[2014-12-30 06:41:23] smccarthy, quitting. (Quit: Leaving...)
[2014-12-30 06:43:11] Neo--, joining. (#selenium)
[2014-12-30 06:46:37] emperorcezar, joining. (#selenium)
[2014-12-30 06:47:36] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-30 06:49:24] Sourcerer, joining. (#selenium)
[2014-12-30 06:56:12] amikiri, joining. (#selenium)
[2014-12-30 06:56:40] nonny_t, quitting. (Remote host closed the connection)
[2014-12-30 06:57:05] selbot2_: 04 Open issues: 862
[2014-12-30 06:57:05] eliza411, quitting. (Read error: Connection reset by peer)
[2014-12-30 06:57:23] eliza411, joining. (#selenium)
[2014-12-30 07:04:25] Sourcerer, quitting. (Read error: Connection reset by peer)
[2014-12-30 07:07:16] twinings: WhereIsMySpoon:  actually, it's not a freaking annoying ad banner.  :-)  lol.    it's a standard title bar, and without ads.   it looks like this ticket: https://code.google.com/p/selenium/issues/detail?id=4175
[2014-12-30 07:20:10] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-30 07:22:36] rebelagentm, joining. (#selenium)
[2014-12-30 07:24:41] nonny_t, joining. (#selenium)
[2014-12-30 07:27:05] selbot2_: 04 Open issues: 862
[2014-12-30 07:27:12] rebelagentm, quitting. (Ping timeout: 258 seconds)
[2014-12-30 07:29:22] emperorcezar, quitting. (Ping timeout: 255 seconds)
[2014-12-30 07:31:36] antsanto, joining. (#selenium)
[2014-12-30 07:34:51] emperorcezar, joining. (#selenium)
[2014-12-30 07:35:46] amikiri, quitting. (Read error: Connection reset by peer)
[2014-12-30 07:37:45] jimevans, joining. (#selenium)
[2014-12-30 07:38:09] emperorc_, joining. (#selenium)
[2014-12-30 07:38:16] jimevans, quitting. (Client Quit)
[2014-12-30 07:41:22] emperorcezar, quitting. (Ping timeout: 244 seconds)
[2014-12-30 07:42:28] rebelagentm, joining. (#selenium)
[2014-12-30 07:45:42] smccarthy, joining. (#selenium)
[2014-12-30 07:57:05] selbot2_: 04 Open issues: 863
[2014-12-30 08:01:43] antsanto, quitting. (Read error: Connection reset by peer)
[2014-12-30 08:02:10] nonny_t, quitting. (Remote host closed the connection)
[2014-12-30 08:10:54] stan, quitting. (Ping timeout: 265 seconds)
[2014-12-30 08:12:37] nirvdrum, joining. (#selenium)
[2014-12-30 08:15:33] rebelagentm, leaving. ("PART #openstack-horizon :QUIT :Leaving.")
[2014-12-30 08:23:23] antsanto, joining. (#selenium)
[2014-12-30 08:25:28] antsanto, quitting. (Client Quit)
[2014-12-30 08:25:41] cable, quitting. ()
[2014-12-30 08:27:06] selbot2_: 04 Open issues: 863
[2014-12-30 08:30:00] jimevans, joining. (#selenium)
[2014-12-30 08:30:17] Neo--, joining. (#selenium)
[2014-12-30 08:33:52] mdilts, joining. (#selenium)
[2014-12-30 08:34:37] nirvdrum_, joining. (#selenium)
[2014-12-30 08:35:27] Tuplario, joining. (#selenium)
[2014-12-30 08:35:31] Tuplario, quitting. (Remote host closed the connection)
[2014-12-30 08:35:40] nirvdrum__, joining. (#selenium)
[2014-12-30 08:35:58] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2014-12-30 08:38:38] nirvdrum__, quitting. (Remote host closed the connection)
[2014-12-30 08:39:43] mdilts, quitting. ()
[2014-12-30 08:40:17] mattd11, joining. (#selenium)
[2014-12-30 08:49:35] rananda, quitting. (Quit: Leaving)
[2014-12-30 08:50:17] tony2, quitting. (Ping timeout: 245 seconds)
[2014-12-30 08:52:40] tony2, joining. (#selenium)
[2014-12-30 08:55:48] admc, joining. (#selenium)
[2014-12-30 08:57:07] selbot2_: 04 Open issues: 862
[2014-12-30 08:58:45] rebelagentm, joining. (#selenium)
[2014-12-30 08:58:52] admc, quitting. (Client Quit)
[2014-12-30 08:59:30] Dude-X_, joining. (#selenium)
[2014-12-30 09:04:56] nirvdrum_, quitting. (Read error: Connection reset by peer)
[2014-12-30 09:10:43] merobertsjr, joining. (#selenium)
[2014-12-30 09:17:15] nonny_t, joining. (#selenium)
[2014-12-30 09:19:46] Hestil, joining. (#selenium)
[2014-12-30 09:27:05] selbot2_: 04 Open issues: 863
[2014-12-30 09:38:19] mattd11, quitting. (Quit: ChatZilla 0.9.91.1 [Firefox 34.0.5/20141126041045])
[2014-12-30 09:39:19] mattd11, joining. (#selenium)
[2014-12-30 09:43:29] gabriel_, joining. (#selenium)
[2014-12-30 09:55:01] gabriel_, quitting. (Quit: Leaving)
[2014-12-30 09:57:05] selbot2_: 04 Open issues: 863
[2014-12-30 09:58:44] mdilts, joining. (#selenium)
[2014-12-30 10:13:47] slawrence00, joining. (#selenium)
[2014-12-30 10:27:05] selbot2_: 04 Open issues: 863
[2014-12-30 10:39:40] Dave_B_, quitting. (Quit: Leaving.)
[2014-12-30 10:50:00] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-30 10:55:56] jleyba, joining. (#selenium)
[2014-12-30 10:57:06] selbot2_: 04 Open issues: 863
[2014-12-30 11:00:09] almostwhitehat, joining. (#selenium)
[2014-12-30 11:09:28] Neo--, joining. (#selenium)
[2014-12-30 11:09:31] datajerk, quitting. (Quit: Leaving.)
[2014-12-30 11:17:55] twinings, quitting. (Quit: Page closed)
[2014-12-30 11:21:08] stryx`__, quitting. (Ping timeout: 250 seconds)
[2014-12-30 11:21:37] stryx`, joining. (#selenium)
[2014-12-30 11:27:05] selbot2_: 04 Open issues: 862
[2014-12-30 11:27:54] admc, joining. (#selenium)
[2014-12-30 11:27:57] admc, quitting. (Client Quit)
[2014-12-30 11:28:42] admc, joining. (#selenium)
[2014-12-30 11:57:07] selbot2_: 04 Open issues: 862
[2014-12-30 12:03:16] tony2, quitting. (Read error: Connection reset by peer)
[2014-12-30 12:04:00] tony2, joining. (#selenium)
[2014-12-30 12:06:06] mattd11, quitting. (Ping timeout: 244 seconds)
[2014-12-30 12:07:15] mdilts, quitting. (Ping timeout: 265 seconds)
[2014-12-30 12:09:38] Hestil, quitting. (Remote host closed the connection)
[2014-12-30 12:22:08] admc, quitting. (Quit: Leaving.)
[2014-12-30 12:27:06] selbot2_: 04 Open issues: 862
[2014-12-30 12:32:02] nonny_t, quitting. (Remote host closed the connection)
[2014-12-30 12:32:41] nonny_t, joining. (#selenium)
[2014-12-30 12:36:08] Sourcerer, joining. (#selenium)
[2014-12-30 12:37:30] admc, joining. (#selenium)
[2014-12-30 12:37:34] Hestil, joining. (#selenium)
[2014-12-30 12:47:30] merobertsjr, quitting. (Remote host closed the connection)
[2014-12-30 12:48:23] merobertsjr, joining. (#selenium)
[2014-12-30 12:50:27] nonny_t, quitting. (Remote host closed the connection)
[2014-12-30 12:52:06] mheinke, joining. (#selenium)
[2014-12-30 12:57:05] selbot2_: 04 Open issues: 862
[2014-12-30 13:13:53] merobertsjr, quitting. (Quit: Lingo: www.lingoirc.com)
[2014-12-30 13:18:23] Titus, quitting. (Read error: Connection reset by peer)
[2014-12-30 13:27:06] selbot2_: 04 Open issues: 862
[2014-12-30 13:28:14] kbarry, joining. (#selenium)
[2014-12-30 13:30:24] jleyba, quitting. (Quit: jleyba)
[2014-12-30 13:40:16] merobertsjr, joining. (#selenium)
[2014-12-30 13:50:50] tony2, quitting. (Quit: Leaving.)
[2014-12-30 13:51:07] tony2, joining. (#selenium)
[2014-12-30 13:52:06] Prometheian, joining. (#selenium)
[2014-12-30 13:56:03] merobertsjr, quitting. (Quit: Be back later ...)
[2014-12-30 13:57:06] selbot2_: 04 Open issues: 862
[2014-12-30 14:01:15] Hestil, quitting. (Remote host closed the connection)
[2014-12-30 14:05:39] coreygr, joining. (#selenium)
[2014-12-30 14:11:02] rebelagentm, leaving. ("PART #openstack-horizon :QUIT :Leaving.")
[2014-12-30 14:12:13] Prometheian, quitting. (Remote host closed the connection)
[2014-12-30 14:17:40] emperorc_, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-30 14:27:06] selbot2_: 04 Open issues: 862
[2014-12-30 14:31:15] merobertsjr, joining. (#selenium)
[2014-12-30 14:52:31] Sourcerer, quitting. ()
[2014-12-30 14:57:06] selbot2_: 04 Open issues: 862
[2014-12-30 14:58:40] tony2, quitting. (Ping timeout: 244 seconds)
[2014-12-30 14:58:49] jimevans, quitting. (Quit: Leaving.)
[2014-12-30 14:59:17] tony2, joining. (#selenium)
[2014-12-30 14:59:28] smccarthy: wow its been quiet in here all day
[2014-12-30 15:02:05] coreygr, quitting. (Quit: Leaving.)
[2014-12-30 15:02:42] mheinke, quitting. ()
[2014-12-30 15:10:58] smccarthy, quitting. (Quit: Leaving...)
[2014-12-30 15:11:18] almostwhitehat, quitting. (Quit: almostwhitehat)
[2014-12-30 15:11:50] Hestil, joining. (#selenium)
[2014-12-30 15:15:38] mheinke, joining. (#selenium)
[2014-12-30 15:15:58] Titus, joining. (#selenium)
[2014-12-30 15:16:22] Hestil, quitting. (Ping timeout: 240 seconds)
[2014-12-30 15:16:39] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-12-30 15:27:06] selbot2_: 04 Open issues: 862
[2014-12-30 15:39:37] nonny_t, joining. (#selenium)
[2014-12-30 15:40:11] nonny_t, quitting. (Client Quit)
[2014-12-30 15:41:00] tony2, quitting. (Quit: Leaving.)
[2014-12-30 15:53:28] 64MABJU7P, joining. (#selenium)
[2014-12-30 15:57:06] selbot2_: 04 Open issues: 862
[2014-12-30 16:08:44] mdilts, joining. (#selenium)
[2014-12-30 16:08:48] mattd11, joining. (#selenium)
[2014-12-30 16:11:22] susundberg, quitting. (Ping timeout: 240 seconds)
[2014-12-30 16:13:31] susundberg, joining. (#selenium)
[2014-12-30 16:15:00] coreygr, joining. (#selenium)
[2014-12-30 16:23:17] Sourcerer, joining. (#selenium)
[2014-12-30 16:24:27] susundberg, quitting. (Ping timeout: 245 seconds)
[2014-12-30 16:25:05] fatguylaughing, joining. (#selenium)
[2014-12-30 16:26:22] susundberg, joining. (#selenium)
[2014-12-30 16:27:05] selbot2_: 04 Open issues: 862
[2014-12-30 16:33:22] coreygr, quitting. (Quit: Leaving.)
[2014-12-30 16:35:32] Sourcerer, quitting. ()
[2014-12-30 16:56:47] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-30 16:57:06] selbot2_: 04 Open issues: 862
[2014-12-30 16:59:14] smccarthy, joining. (#selenium)
[2014-12-30 17:00:04] Neo--, joining. (#selenium)
[2014-12-30 17:01:04] kbarry, quitting. (Ping timeout: 245 seconds)
[2014-12-30 17:17:57] mattd11, quitting. (Ping timeout: 240 seconds)
[2014-12-30 17:18:07] mattd11, joining. (#selenium)
[2014-12-30 17:18:37] mdilts, quitting. (Ping timeout: 245 seconds)
[2014-12-30 17:19:09] kaervan, joining. (#selenium)
[2014-12-30 17:19:43] mdilts, joining. (#selenium)
[2014-12-30 17:27:06] selbot2_: 04 Open issues: 862
[2014-12-30 17:49:24] merobertsjr, quitting. (Ping timeout: 245 seconds)
[2014-12-30 17:53:09] Simos_, joining. (#selenium)
[2014-12-30 17:57:05] selbot2_: 04 Open issues: 862
[2014-12-30 18:01:58] emperorcezar, joining. (#selenium)
[2014-12-30 18:05:43] coreygr, joining. (#selenium)
[2014-12-30 18:07:23] brizzbane, joining. (#selenium)
[2014-12-30 18:08:35] brizzbane: curious if someone knows way selenium works w/phantomjs.  does it actually send a system click--or is it a 'simulated' click or something (basically wanting to run multiple instances of phantomjs by use of celery/rabbitmq--and wondering if interacting with browser is going to be a problem if multiple clicks are being sent to different phantomjs instances at the same time)
[2014-12-30 18:27:06] selbot2_: 04 Open issues: 862
[2014-12-30 18:32:44] mdilts, quitting. (Ping timeout: 250 seconds)
[2014-12-30 18:33:07] mattd11, quitting. (Ping timeout: 255 seconds)
[2014-12-30 18:39:36] admc, quitting. (Quit: Leaving.)
[2014-12-30 18:51:41] coreygr, quitting. (Quit: Leaving.)
[2014-12-30 18:57:06] selbot2_: 04 Open issues: 862
[2014-12-30 19:00:29] mheinke, quitting. ()
[2014-12-30 19:03:04] DarkRift, quitting. (Ping timeout: 250 seconds)
[2014-12-30 19:27:06] selbot2_: 04 Open issues: 862
[2014-12-30 19:30:55] smccarthy, quitting. (Quit: Leaving...)
[2014-12-30 19:57:05] selbot2_: 04 Open issues: 862
[2014-12-30 20:02:27] coreygr, joining. (#selenium)
[2014-12-30 20:23:31] Simos_, quitting. (Remote host closed the connection)
[2014-12-30 20:25:42] coreygr, quitting. (Quit: Leaving.)
[2014-12-30 20:27:05] selbot2_: 04 Open issues: 862
[2014-12-30 20:49:49] coreygr, joining. (#selenium)
[2014-12-30 20:56:29] gutworth, joining. (#selenium)
[2014-12-30 20:57:05] selbot2_: 04 Open issues: 862
[2014-12-30 20:58:38] gutworth: is it possible to execute chrome js using the firefox webdriver?
[2014-12-30 21:02:17] coreygr, quitting. (Quit: Leaving.)
[2014-12-30 21:03:09] rananda, joining. (#selenium)
[2014-12-30 21:27:06] selbot2_: 04 Open issues: 862
[2014-12-30 21:48:09] neeti, joining. (#selenium)
[2014-12-30 21:57:05] selbot2_: 04 Open issues: 862
[2014-12-30 22:27:06] selbot2_: 04 Open issues: 863
[2014-12-30 22:32:49] stryx`, quitting. (Ping timeout: 244 seconds)
[2014-12-30 22:32:58] 64MABJU7P, quitting. (Ping timeout: 255 seconds)
[2014-12-30 22:35:08] 17WAARDQM, joining. (#selenium)
[2014-12-30 22:35:08] stryx`, joining. (#selenium)
[2014-12-30 22:37:33] neeti, quitting. (Remote host closed the connection)
[2014-12-30 22:39:01] slawrence00, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-30 22:57:05] selbot2_: 04 Open issues: 864
[2014-12-30 23:04:28] neeti, joining. (#selenium)
[2014-12-30 23:27:06] selbot2_: 04 Open issues: 865
[2014-12-30 23:45:52] emperorcezar, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-12-30 23:57:05] selbot2_: 04 Open issues: 865
