[2014-01-20 00:16:14] andy_seit, quitting. (Ping timeout: 252 seconds)
[2014-01-20 00:19:09] randyg: does anyone here have experience with selenium + dropdown enhancers like select2 or selectize?
[2014-01-20 00:25:25] eaj, joining. (#selenium)
[2014-01-20 00:27:13] llaskin, joining. (#selenium)
[2014-01-20 00:27:41] llaskin: :log
[2014-01-20 00:27:41] selbot2_____: https://raw.github.com/SeleniumHQ/irc-logs/master/2014/01/20.txt
[2014-01-20 00:31:17] testingb0t, joining. (#selenium)
[2014-01-20 00:35:57] papegaaij, joining. (#selenium)
[2014-01-20 00:37:07] eaj, quitting. (Remote host closed the connection)
[2014-01-20 00:55:22] andy_seit, joining. (#selenium)
[2014-01-20 00:56:31] ArSn, joining. (#selenium)
[2014-01-20 01:00:22] Ragnaroek, joining. (#selenium)
[2014-01-20 01:00:41] Ragnaroek: hi #selenium
[2014-01-20 01:01:01] Ragnaroek: we are getting a lot of WaitTimeoutExceptions in our projects
[2014-01-20 01:01:27] Ragnaroek: on pages that do not any JavaScript/Ajax Stuff. Plain HTML.
[2014-01-20 01:04:35] randyg: any external elements?
[2014-01-20 01:05:21] Ragnaroek: no, every file is loaded from our server
[2014-01-20 01:05:38] bimmelino, joining. (#selenium)
[2014-01-20 01:07:15] eaj, joining. (#selenium)
[2014-01-20 01:08:36] tilgovi, quitting. (Remote host closed the connection)
[2014-01-20 01:12:29] ArSn, quitting. (Remote host closed the connection)
[2014-01-20 01:12:45] ArSn, joining. (#selenium)
[2014-01-20 01:21:40] llaskin: anyone able to help with some java?  https://gist.github.com/llaskin/8517300  is complaining that I am not properly initializing the webdriver driver instance…
[2014-01-20 01:25:30] admc, quitting. (Quit: Leaving.)
[2014-01-20 01:25:48] admc, joining. (#selenium)
[2014-01-20 01:26:08] Dave_B_, joining. (#selenium)
[2014-01-20 01:27:51] barancev|2, quitting. (Remote host closed the connection)
[2014-01-20 01:31:38] Plummer, joining. (#selenium)
[2014-01-20 01:31:41] Plummer, quitting. (Client Quit)
[2014-01-20 01:35:45] Bebe_sel, joining. (#selenium)
[2014-01-20 01:37:22] Chand, joining. (#selenium)
[2014-01-20 01:38:01] Chand: Hi Team...
[2014-01-20 01:38:21] Chand: I want to learn Selenium
[2014-01-20 01:38:34] llaskin: :seleniumhq
[2014-01-20 01:38:41] llaskin: so the way to learn is to go to the selenium page
[2014-01-20 01:38:42] Chand: What is the basic pre requisite for that?
[2014-01-20 01:38:47] llaskin: no prereq's
[2014-01-20 01:38:53] llaskin: do you know how to code?
[2014-01-20 01:39:36] Chand: Have some knowledge on coding
[2014-01-20 01:39:41] llaskin: great
[2014-01-20 01:39:44] llaskin: what language?
[2014-01-20 01:39:50] Chand: Java..
[2014-01-20 01:39:52] llaskin: great
[2014-01-20 01:39:56] llaskin: go straight to webdriver
[2014-01-20 01:40:05] llaskin: http://www.seleniumhq.org/docs/  start here
[2014-01-20 01:40:17] llaskin: skip the selenium IDE section(other then for reading to get a better idea of how it works)
[2014-01-20 01:40:18] Chand: ok..
[2014-01-20 01:40:23] llaskin: go straight to Selenium Webdriver
[2014-01-20 01:40:31] llaskin: thats everything you need there.
[2014-01-20 01:40:33] Chand: ok.
[2014-01-20 01:41:05] Chand: what will be the career path If I learn Selenium
[2014-01-20 01:41:14] llaskin: where do you live?
[2014-01-20 01:41:31] Chand: and how is the demand comapare to QTP in the market
[2014-01-20 01:41:41] Chand: India
[2014-01-20 01:41:46] llaskin: thats for you to google and figure out in your current market.
[2014-01-20 01:41:52] llaskin: no idea how the indian market is for selenium
[2014-01-20 01:41:55] llaskin: but in the US its pretty good.
[2014-01-20 01:42:03] llaskin: as for career path, as with all jobs, its the sky is the limit
[2014-01-20 01:42:49] Dave_B_: very in demand in the UK too
[2014-01-20 01:42:53] Chand: great
[2014-01-20 01:43:25] Chand: how do I start for learning selenium
[2014-01-20 01:43:32] llaskin: did you read ANYTHING that I just wrote?
[2014-01-20 01:43:37] llaskin: you just asked the same question didn't you?
[2014-01-20 01:44:20] barancev, joining. (#selenium)
[2014-01-20 01:44:27] Chand: oh.. sorry.. i got that
[2014-01-20 01:44:27] barancev: :log
[2014-01-20 01:44:27] selbot2_____: https://raw.github.com/SeleniumHQ/irc-logs/master/2014/01/20.txt
[2014-01-20 01:44:41] randyg: http://www.youtube.com/watch?v=VwExSBTFGjQ
[2014-01-20 01:45:25] barancev: llaskin: you forgot return. or change the method signature to return void
[2014-01-20 01:46:47] Chand: shall i apply jobs from india for selenium
[2014-01-20 01:46:49] Chand: ?
[2014-01-20 01:47:15] Tuplario, joining. (#selenium)
[2014-01-20 01:47:37] llaskin: Chand: thats ….a silly question
[2014-01-20 01:48:00] llaskin: barancev: i actually return the driver at the end of the method...
[2014-01-20 01:48:06] llaskin: didn't include that in the gist, my bad...
[2014-01-20 01:49:04] llaskin: barancev: better gist: https://gist.github.com/llaskin/8517554
[2014-01-20 01:49:55] barancev: and what's the issue?
[2014-01-20 01:51:43] Chand, quitting. (Quit: Page closed)
[2014-01-20 01:56:57] admc, quitting. (Quit: Leaving.)
[2014-01-20 02:18:33] mansi, joining. (#selenium)
[2014-01-20 02:21:43] davehunt, joining. (#selenium)
[2014-01-20 02:23:23] mansi, quitting. (Ping timeout: 272 seconds)
[2014-01-20 02:26:48] eaj, quitting. (Remote host closed the connection)
[2014-01-20 02:32:55] eaj, joining. (#selenium)
[2014-01-20 02:32:59] bimmelino: Hi, how would you call your page objects when there is a common process like webshop? Do you give them numbers like "Step1.java" etc OR direct description like "ProductDetails.java"?
[2014-01-20 02:33:39] barancev: what do you want to see in the rest report?
[2014-01-20 02:34:38] llaskin: barancev: it seems I'm not initializing the driver correctly
[2014-01-20 02:34:48] llaskin: i'm getting complaints when making driver calls later one
[2014-01-20 02:34:57] llaskin: s/one/on
[2014-01-20 02:35:04] barancev: what complains?
[2014-01-20 02:35:15] JasmeetQA1, quitting. (Read error: Connection reset by peer)
[2014-01-20 02:35:54] llaskin: so later on in the class I have a class that calls  "driver.manage().window().maximize();" and it says "cannot resolve method window
[2014-01-20 02:36:04] Ragnaroek, quitting. (Remote host closed the connection)
[2014-01-20 02:36:45] barancev: can you create a complete executable sample?
[2014-01-20 02:36:53] barancev: what to do with this WebDriverWrapper?
[2014-01-20 02:37:23] barancev: what EnvironmentUtil.getInstance().getBrowser() does?
[2014-01-20 02:37:40] barancev: what driverForThread is intended for?
[2014-01-20 02:39:30] jkrocil, joining. (#selenium)
[2014-01-20 02:40:57] llaskin: driverforthread uses threadlocal
[2014-01-20 02:43:33] llaskin: barancev: pm
[2014-01-20 03:09:27] testingb0t, quitting. (Quit: Leaving.)
[2014-01-20 03:11:35] testingb0t, joining. (#selenium)
[2014-01-20 03:19:11] mansi, joining. (#selenium)
[2014-01-20 03:24:11] mansi, quitting. (Ping timeout: 272 seconds)
[2014-01-20 03:26:40] Dave_B_, quitting. (Quit: Leaving.)
[2014-01-20 03:27:35] rananda, quitting. (Ping timeout: 260 seconds)
[2014-01-20 03:29:32] Dave_B_, joining. (#selenium)
[2014-01-20 03:31:09] davehunt, quitting. (Remote host closed the connection)
[2014-01-20 03:31:43] girija__, joining. (#selenium)
[2014-01-20 03:34:04] girija_, quitting. (Read error: Connection reset by peer)
[2014-01-20 03:42:03] randyg, quitting. (Quit: randyg)
[2014-01-20 03:52:15] testingb0t, quitting. (Quit: Leaving.)
[2014-01-20 04:08:23] randyg, joining. (#selenium)
[2014-01-20 04:08:59] testingb0t, joining. (#selenium)
[2014-01-20 04:11:01] eaj, quitting. (Remote host closed the connection)
[2014-01-20 04:16:45] sebv, joining. (#selenium)
[2014-01-20 04:16:52] andy_seit: Hah.  Dev team's just ran a routine across the codebase and helpfully deleted all commentary, so it doesn't need to be maintained.
[2014-01-20 04:17:19] andy_seit: GL to the next person to have to work on my test code.
[2014-01-20 04:18:25] Zeusdude, quitting. (Ping timeout: 252 seconds)
[2014-01-20 04:18:49] llaskin: andy_seit: wait what?
[2014-01-20 04:18:52] llaskin: they removed ALL comments?
[2014-01-20 04:18:54] llaskin: wtf why?
[2014-01-20 04:19:18] andy_seit: No comments to keep up to date = more efficient
[2014-01-20 04:19:20] andy_seit: hah
[2014-01-20 04:19:42] llaskin: are you looking for a new job?
[2014-01-20 04:19:42] llaskin: we are hiring
[2014-01-20 04:20:13] Zeusdude, joining. (#selenium)
[2014-01-20 04:20:34] iQuarck, joining. (#selenium)
[2014-01-20 04:21:07] ato: andy_seit: Sounds like you need a drink.
[2014-01-20 04:21:30] ato: Also, that's today's most spectacular story.
[2014-01-20 04:22:19] llaskin: i'm serious…we're hiring
[2014-01-20 04:22:30] llaskin: i told a developer sitting next to me what you said
[2014-01-20 04:22:34] llaskin: he said "offer him a job"
[2014-01-20 04:22:45] Dave_B_: uhh. I've heard some special things before, but….
[2014-01-20 04:22:48] Dave_B_: :o
[2014-01-20 04:22:55] andy_seit: Thanks, I appreciate the charity :D
[2014-01-20 04:23:20] llaskin: pls tell me this isn't a "industry leading" company
[2014-01-20 04:23:32] llaskin: this is a good example for future interviews of "how you overcame adversity"
[2014-01-20 04:23:37] andy_seit: I'm still grinning from the explanation.  It was all a bit anchorman.  'I'm not even mad, that's amazing'
[2014-01-20 04:23:39] Dave_B_: doesn't every company claim to be industry leading? :p
[2014-01-20 04:24:05] andy_seit: Oh definitely
[2014-01-20 04:24:18] andy_seit: Very agile. Much efficient. Wow.
[2014-01-20 04:25:08] mreedell-work, joining. (#selenium)
[2014-01-20 04:25:24] ato: I think attempting to suggest such a thing at Mozilla would cause you to be publicly ridiculed.
[2014-01-20 04:25:33] ato: Oh well.
[2014-01-20 04:25:46] ato: In other news, we got our own xkcd today: http://xkcd.com/1319/
[2014-01-20 04:26:02] Dave_B_: :D yeah saw that
[2014-01-20 04:26:10] ato: The @title is fantastic.
[2014-01-20 04:30:30] Bebe_sel: guys are there any selenium grid issues in 2.38 or 2.39?
[2014-01-20 04:31:25] Bebe_sel: we got 11.8 GB memory usage on the selenium server and blank Firefox instances on the nodes '
[2014-01-20 04:33:37] Dave_B_, quitting. (Quit: Leaving.)
[2014-01-20 04:37:09] richdownie, joining. (#selenium)
[2014-01-20 04:38:18] davehunt, joining. (#selenium)
[2014-01-20 04:41:56] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2014-01-20 04:42:45] Denaeught1113, joining. (#selenium)
[2014-01-20 04:44:05] eaj, joining. (#selenium)
[2014-01-20 04:48:22] Denaeught1114, joining. (#selenium)
[2014-01-20 04:49:35] mreedell-work, joining. (#selenium)
[2014-01-20 04:51:23] Denaeught1115, joining. (#selenium)
[2014-01-20 04:51:47] Denaeught1113, quitting. (Ping timeout: 252 seconds)
[2014-01-20 04:52:43] Denaeught1114, quitting. (Ping timeout: 252 seconds)
[2014-01-20 04:54:50] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2014-01-20 04:56:56] richdownie, quitting. (Quit: richdownie)
[2014-01-20 04:58:03] Nobodave, joining. (#selenium)
[2014-01-20 05:00:23] llaskin: ato: i've already retweeted that xkcd
[2014-01-20 05:01:13] ato: I saw it when someone posted in #ateam. (-:
[2014-01-20 05:03:04] Denaeught1115, quitting. (Quit: Nettalk6 - www.ntalk.de)
[2014-01-20 05:04:03] SamuraiJack, quitting. (Quit: Konversation terminated!)
[2014-01-20 05:05:34] Denaeught1115, joining. (#selenium)
[2014-01-20 05:08:34] SamuraiJack, joining. (#selenium)
[2014-01-20 05:08:42] richdownie, joining. (#selenium)
[2014-01-20 05:12:56] richdownie, quitting. (Client Quit)
[2014-01-20 05:14:27] SamuraiJack, quitting. (Read error: Operation timed out)
[2014-01-20 05:14:56] davehunt, quitting. (Remote host closed the connection)
[2014-01-20 05:19:58] mansi, joining. (#selenium)
[2014-01-20 05:21:48] Dave_B_, joining. (#selenium)
[2014-01-20 05:22:40] mansi, quitting. (Read error: Operation timed out)
[2014-01-20 05:34:35] Tattoo, joining. (#selenium)
[2014-01-20 05:34:38] Tattoo: hello
[2014-01-20 05:35:26] Tattoo: I was looking into how selenium initializes Firefox browser to see what I need to do to initialize Firefox where accept_untrusted_certs is turned to True
[2014-01-20 05:36:02] Tattoo: and I noticed that the basic example ("example 0") from documentation ( http://selenium.googlecode.com/git/docs/api/py/index.html ) does not work
[2014-01-20 05:37:57] Tattoo: no wait, nevermind
[2014-01-20 05:38:17] Tattoo: I messed something up in the REPL; everything seems to work
[2014-01-20 05:40:48] Tattoo: sorry and goodbye
[2014-01-20 05:40:57] Tattoo, leaving. (#selenium)
[2014-01-20 05:56:37] selenium33, joining. (#selenium)
[2014-01-20 06:02:40] tourdedave, joining. (#selenium)
[2014-01-20 06:08:58] davehunt, joining. (#selenium)
[2014-01-20 06:14:57] cgoldberg, joining. (#selenium)
[2014-01-20 06:20:41] mreedell-work, joining. (#selenium)
[2014-01-20 06:20:59] cmcgraw, joining. (#selenium)
[2014-01-20 06:21:16] mreedell-work, quitting. (Client Quit)
[2014-01-20 06:24:09] sburjan, quitting. (Quit: Leaving)
[2014-01-20 06:33:20] tourdedave, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-01-20 06:33:40] tourdedave, joining. (#selenium)
[2014-01-20 06:34:27] bluescreen10, joining. (#selenium)
[2014-01-20 06:38:43] elopio, quitting. (Ping timeout: 272 seconds)
[2014-01-20 06:42:28] AutomatedTester: .
[2014-01-20 06:42:41] elopio, joining. (#selenium)
[2014-01-20 06:42:49] Nobodave, leaving. (#selenium)
[2014-01-20 06:46:36] mansi, joining. (#selenium)
[2014-01-20 06:47:21] losh, joining. (#selenium)
[2014-01-20 06:50:52] jimevans, joining. (#selenium)
[2014-01-20 06:51:49] jimevans: g'day everyone!
[2014-01-20 06:52:22] fatguylaughing, joining. (#selenium)
[2014-01-20 06:53:32] jimevans: here's something people might find interesting: http://www.youtube.com/watch?v=QbchqZ0bP9Q
[2014-01-20 06:54:02] AutomatedTester: jimevans: not celebrating MLK?
[2014-01-20 06:54:22] jimevans: technically i'm taking a floating holiday today. the company is open for business.
[2014-01-20 06:54:58] AutomatedTester: I dont understand the US
[2014-01-20 06:55:11] AutomatedTester: public holidays are there for a reason imho
[2014-01-20 06:55:51] selenium33, leaving. (#selenium)
[2014-01-20 06:55:59] AutomatedTester: anyway... won't get into that
[2014-01-20 06:57:08] tourdedave: Every day is a holiday in ‘murica!
[2014-01-20 06:59:34] mreedell-work, joining. (#selenium)
[2014-01-20 06:59:37] girija_, joining. (#selenium)
[2014-01-20 07:01:35] girija__, quitting. (Ping timeout: 252 seconds)
[2014-01-20 07:09:19] ato: jimevans: Isn't it a holiday by law?
[2014-01-20 07:09:30] ato: jimevans: (Ohoy by the way!)
[2014-01-20 07:09:30] jimevans: for the federal government, yes.
[2014-01-20 07:10:05] jimevans: and most state and local governments, which means most banks and some stores are closed.
[2014-01-20 07:10:06] ato: jimevans doesn't often cross post, but when he does it's important.
[2014-01-20 07:10:12] jimevans: :-D
[2014-01-20 07:10:28] ato: Sounds confusing!
[2014-01-20 07:10:28] jimevans: i'm in a very cynical user-facing mode today.
[2014-01-20 07:12:21] ato: I'm flying through the Marionette compat bugs.
[2014-01-20 07:12:22] jimevans: AutomatedTester: looks to my untrained eye like your frames fix passed the tests in your environment.
[2014-01-20 07:13:16] jimevans: when does that get promoted to moz central, and into a nightly?
[2014-01-20 07:13:41] ato: A few of them have already landed in m-c.
[2014-01-20 07:13:51] ato: They won't make it into stable until Fx 29 I think.
[2014-01-20 07:14:03] andy_seit2, joining. (#selenium)
[2014-01-20 07:14:04] jimevans: ato: w00t! i can't wait to get my hands on it. i'm itching to get through the .NET webdriver tests running against marionette.
[2014-01-20 07:14:22] ato: Yup, I'll give you a shout when most of them are done!
[2014-01-20 07:14:23] andy_seit, quitting. (Read error: Connection reset by peer)
[2014-01-20 07:15:51] jimevans: AutomatedTester: i know it's been low on your priority list, but didn't want you to forget about a mozilla repository for language bindings. :)
[2014-01-20 07:19:02] llaskin: any javaists left in here?
[2014-01-20 07:19:36] jimevans: :note jleyba sorry to keep bugging you about this, but i'd like to carve out some time to work with you on the injected atoms for advanced user interactions. feel like i'm > < this close to getting it done.
[2014-01-20 07:19:36] selbot2_____: ok!
[2014-01-20 07:19:43] stackedsax, joining. (#selenium)
[2014-01-20 07:19:56] jimevans: llaskin: what's your question?
[2014-01-20 07:20:03] llaskin: having issues with browsermob proxy setup
[2014-01-20 07:20:17] jimevans: oh. that. i've never done that with java.
[2014-01-20 07:20:17] llaskin: https://gist.github.com/llaskin/6d15c77684bddb267910
[2014-01-20 07:20:34] rjen, joining. (#selenium)
[2014-01-20 07:20:55] cgoldberg: llaskin, got anything else listening on poer 8110?
[2014-01-20 07:21:22] stackedsax, quitting. (Client Quit)
[2014-01-20 07:21:39] jaywink, joining. (#selenium)
[2014-01-20 07:22:16] llaskin: not that i know of cgoldberg
[2014-01-20 07:22:23] cgoldberg: llaskin, check with netstat
[2014-01-20 07:22:29] llaskin: yep doin that now
[2014-01-20 07:22:48] cgoldberg: also look for zombie proxys....  with ps
[2014-01-20 07:22:54] cgoldberg: and kill those if you see any
[2014-01-20 07:23:36] cgoldberg: netstat -l
[2014-01-20 07:23:53] llaskin: no current running browsermob instances
[2014-01-20 07:23:54] cgoldberg: ps -ef | grep java
[2014-01-20 07:24:08] Denaeught1115, quitting. (Quit: Nettalk6 - www.ntalk.de)
[2014-01-20 07:24:12] llaskin: the only java is a vagrant vm running a dev env for me
[2014-01-20 07:24:23] cgoldberg: netstat -l shows nothing on that port?
[2014-01-20 07:24:53] llaskin: nothing on 8010
[2014-01-20 07:24:56] llaskin: oh woops wrong port
[2014-01-20 07:25:00] cgoldberg: 8110
[2014-01-20 07:25:09] llaskin: yea nothing
[2014-01-20 07:25:16] llaskin: netstat -l | grep 8110
[2014-01-20 07:25:19] llaskin: null
[2014-01-20 07:25:52] intchanter-work, joining. (#selenium)
[2014-01-20 07:25:52] cgoldberg: whats up wioth this:
[2014-01-20 07:25:54] cgoldberg: Set Driver to Chrome
[2014-01-20 07:25:54] cgoldberg: Set Driver to FF
[2014-01-20 07:25:54] cgoldberg: driver for thread = ChromeDriver: chrome on MAC (d30b21b65ca1579613c3a1812759d510)
[2014-01-20 07:25:54] cgoldberg: Browser is: FIREFOX
[2014-01-20 07:26:08] llaskin: lemme look
[2014-01-20 07:26:17] cgoldberg: are you hitting it with multiple browsers at once?
[2014-01-20 07:26:26] Denaeught1115, joining. (#selenium)
[2014-01-20 07:27:51] simonstewart, joining. (#selenium)
[2014-01-20 07:27:59] simonstewart: Greets
[2014-01-20 07:28:09] jimevans: g'day simonstewart!
[2014-01-20 07:28:47] randyg, quitting. (Quit: randyg)
[2014-01-20 07:28:51] llaskin: good catch cgoldberg, but yea it was a bug in the output(on my end)
[2014-01-20 07:29:27] ato: cgoldberg: Haha
[2014-01-20 07:29:33] ato: simonstewart: Ohoy there
[2014-01-20 07:29:34] davehunt_, joining. (#selenium)
[2014-01-20 07:29:53] simonstewart: ato: Ahoy you scurvy dog! Yaaaarrrr!
[2014-01-20 07:30:22] simonstewart: In related news, I'm trying to teach The Boy the noises animals make. He's got lots down well, but he's still struggling with the noise that pirates make
[2014-01-20 07:30:25] simonstewart: We'll get there
[2014-01-20 07:30:44] davehunt_: simonstewart: lots of fun to be had there
[2014-01-20 07:30:50] simonstewart: Oh yeah
[2014-01-20 07:30:56] nplatt, quitting. (Ping timeout: 272 seconds)
[2014-01-20 07:31:00] simonstewart: "What noise do rabbits make?"
[2014-01-20 07:31:00] davehunt, quitting. (Read error: Operation timed out)
[2014-01-20 07:31:08] simonstewart: "And giraffes?"
[2014-01-20 07:31:12] davehunt_: In our house, giraffes go 'oh hello'
[2014-01-20 07:31:25] davehunt_: and peacocks say 'spinach'
[2014-01-20 07:31:28] simonstewart: The best one is when I ask him what noise he makes
[2014-01-20 07:31:37] simonstewart: Any particular reason, or just because?
[2014-01-20 07:31:42] smccarthy, joining. (#selenium)
[2014-01-20 07:31:47] davehunt_: Dylan starts chatting to himself when I ask that
[2014-01-20 07:31:54] davehunt_: must there be a reason? :)
[2014-01-20 07:31:59] simonstewart: Nope
[2014-01-20 07:32:18] davehunt_: he calls umbrellas 'upbrellas'
[2014-01-20 07:32:31] davehunt_: so I told him they're 'downbrellas' when they're down
[2014-01-20 07:32:43] simonstewart: Nice.
[2014-01-20 07:32:57] simonstewart: I've told The Boy that the flamingoes are pink because they're all girls
[2014-01-20 07:33:29] girija_, quitting. (Ping timeout: 252 seconds)
[2014-01-20 07:33:37] davehunt_: :)
[2014-01-20 07:34:05] girija_, joining. (#selenium)
[2014-01-20 07:34:29] Selenium-Git, joining. (#selenium)
[2014-01-20 07:34:29] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/cIfGTA
[2014-01-20 07:34:29] Selenium-Git: 13selenium/06master 1491fa034 15Jim Evans: Updating to ignore unsupported tests on Windows Phone
[2014-01-20 07:34:29] Selenium-Git, leaving. (#selenium)
[2014-01-20 07:35:54] simonstewart: Maven is making IJ shit itself
[2014-01-20 07:35:56] mansi, quitting. (Read error: Connection reset by peer)
[2014-01-20 07:35:56] simonstewart: Wonderful
[2014-01-20 07:36:24] mansi, joining. (#selenium)
[2014-01-20 07:36:46] ato: davehunt_: Downbrellas <3
[2014-01-20 07:36:48] simplex_, joining. (#selenium)
[2014-01-20 07:36:55] simplex_: hey folks
[2014-01-20 07:37:22] simplex_: quick question: will there be another phantomjs version before version 2 with qt5?
[2014-01-20 07:38:15] girija_, quitting. (Ping timeout: 252 seconds)
[2014-01-20 07:39:44] sanguisdex, joining. (#selenium)
[2014-01-20 07:40:25] jimevans: simplex_: i believe that's being worked on. best place to ask is on the phantomjs mailing list.
[2014-01-20 07:40:39] jimevans: https://groups.google.com/forum/#!forum/phantomjs
[2014-01-20 07:40:48] sanguisdex: where aan can I readup  on verifying regex patterns?
[2014-01-20 07:41:44] simplex_: quite active list.. thanks!
[2014-01-20 07:42:43] jaywink, quitting. (Ping timeout: 252 seconds)
[2014-01-20 07:53:31] gittish, quitting. (Quit: gittish)
[2014-01-20 07:54:07] mansi, quitting. (Read error: Connection reset by peer)
[2014-01-20 07:54:26] mansi, joining. (#selenium)
[2014-01-20 07:54:28] jarib: simonstewart: you should buy him the "what does the fox say" children's book
[2014-01-20 07:54:43] jarib: it may seem like a cheap attempt to make money of the tune, but it's actually very well done
[2014-01-20 07:54:49] simonstewart: :)
[2014-01-20 07:54:50] dimacus, joining. (#selenium)
[2014-01-20 07:55:13] jarib: and drawings by a very well recognized guy here in norway
[2014-01-20 07:55:33] jarib: i'm serious!
[2014-01-20 07:55:41] simonstewart: :yt what does the fox say
[2014-01-20 07:55:42] selbot2_____: Ylvis - The Fox (What Does the Fox Say?) [Official music video HD] - http://www.youtube.com/watch?v=jofNR_WkoCE&feature=youtube_gdata
[2014-01-20 07:57:08] jarib: :google amazon what does the fox say hardcover
[2014-01-20 07:57:08] selbot2_____: What Does the Fox Say?: Ylvis, Christian Løchstøer ... - Amazon.com: http://www.amazon.com/What-Does-Fox-Say-Ylvis/dp/1481422235
[2014-01-20 07:57:33] ato: jarib: Wat!
[2014-01-20 07:57:56] jarib: what? :)
[2014-01-20 07:57:58] llaskin: i heard a horrible, but hilarious joke
[2014-01-20 07:58:16] llaskin: cow goes moo…dog goes bark…what does the fax say?
[2014-01-20 07:58:25] llaskin: SCREEEE cshhhhhh BEEEP 01010101
[2014-01-20 07:59:22] simonstewart: Arf arf arf
[2014-01-20 08:00:42] elopio, quitting. (Ping timeout: 252 seconds)
[2014-01-20 08:00:51] simonstewart: Actually, it's well known fact that foxes say the same thing that babies being murdered makes
[2014-01-20 08:00:53] simonstewart: Horrifying
[2014-01-20 08:02:08] jgiorgi, joining. (#selenium)
[2014-01-20 08:03:06] ato: There are so many foxes around where I live.
[2014-01-20 08:03:17] ato: I can see them from my living room window every night.
[2014-01-20 08:03:23] ato: They make an awful racket.
[2014-01-20 08:03:55] stackedsax1, joining. (#selenium)
[2014-01-20 08:04:12] ato: simonstewart: That's actually a good description. :D
[2014-01-20 08:04:26] Zeusdude: :D
[2014-01-20 08:04:32] simonstewart: When I first moved to London, it was to an area known for its knife crime (hey, it was cheap and close to work)
[2014-01-20 08:04:45] simonstewart: It was hard to tell the difference between local crime and local foxes
[2014-01-20 08:05:03] ato: What is it with you and suspicious places? d-:
[2014-01-20 08:05:12] wilhelm: I was just about to say the same.
[2014-01-20 08:05:32] simonstewart: I don't know what you mean
[2014-01-20 08:05:36] *simonstewart says innocently'
[2014-01-20 08:08:13] sanguisdex: are selenuinbuilder questions off topic?
[2014-01-20 08:10:34] elopio, joining. (#selenium)
[2014-01-20 08:10:49] simonstewart: They're on topic
[2014-01-20 08:10:59] simonstewart: But there aren't many experts in the channel right now.
[2014-01-20 08:11:00] simonstewart: :ask
[2014-01-20 08:11:00] selbot2_____: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM. Don't ask if people are awake, or in the mood to help. Just ask the question straight out, and stick around. We'll get to it eventually :)
[2014-01-20 08:11:47] llaskin: anyone able to help out with a browsermob proxy question?  https://gist.github.com/llaskin/366bbbd0f0d7ce408a05  is the java class, https://gist.github.com/llaskin/6d15c77684bddb267910 is the output.  No there is nothing else running on that port and competing
[2014-01-20 08:14:50] jkrocil, quitting. (Quit: Ex-Chat)
[2014-01-20 08:15:58] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-01-20 08:16:01] dborin, joining. (#selenium)
[2014-01-20 08:19:13] jaywink, joining. (#selenium)
[2014-01-20 08:20:16] llaskin: :log
[2014-01-20 08:20:16] selbot2_____: https://raw.github.com/SeleniumHQ/irc-logs/master/2014/01/20.txt
[2014-01-20 08:23:35] llaskin: :(
[2014-01-20 08:23:38] papegaaij, quitting. (Remote host closed the connection)
[2014-01-20 08:26:59] smccarthy: llaskin: I was looking at your gist, and why do you have "    private static ProxyServer server = new ProxyServer(proxyPort); " on line 42 and than "                ProxyServer server = new ProxyServer(proxyPort); " on line 75 ?
[2014-01-20 08:27:43] llaskin: good catch lemme try
[2014-01-20 08:28:37] llaskin: https://gist.github.com/llaskin/b374f05218eed4a6c380   still erroring:(
[2014-01-20 08:28:46] llaskin: removed that entire line(line 75)
[2014-01-20 08:28:47] testingb0t, quitting. (Quit: Leaving.)
[2014-01-20 08:35:31] smccarthy: llaskin: are you sure you are only calling server.start() once for the entire time of the program is running? I put my server.start() in the beforeSuite. Just from your last gist, I see lines 18-21 and 26-28 are doing the same thing
[2014-01-20 08:36:06] jimevans: simonstewart: are you happy with the page load strategy of the spec? right now the IE implementation does nothing of the sort, and i'm thinking of changing that.
[2014-01-20 08:36:07] llaskin: server.start is only called once in the code at line 76...
[2014-01-20 08:36:23] simonstewart: I need to have another read
[2014-01-20 08:36:27] santiycr, joining. (#selenium)
[2014-01-20 08:36:47] simonstewart: I have, however, just Really Broken the selendroid build and am doing reviews for various people at The Day Job
[2014-01-20 08:36:48] dborin, leaving. (#selenium)
[2014-01-20 08:36:59] simonstewart: So it's going take a while to get a solid answer out of me :)
[2014-01-20 08:37:16] llaskin: hrm that is interest smccarthy....
[2014-01-20 08:37:19] jimevans: well, no hurry. just curious. i also need to figure out how i want to handle the logging api both for IE and .NET.
[2014-01-20 08:37:29] simonstewart: *ahem*
[2014-01-20 08:37:35] simonstewart: yeah, I owe you that too, don't I?
[2014-01-20 08:37:47] jimevans: 'fraid so, my friend.
[2014-01-20 08:37:57] *simonstewart goes off to autoflagellate'
[2014-01-20 08:38:01] jimevans: no worries though.
[2014-01-20 08:38:10] eaj, quitting. (Read error: Connection reset by peer)
[2014-01-20 08:38:11] *simonstewart ceases whipping'
[2014-01-20 08:38:22] eaj, joining. (#selenium)
[2014-01-20 08:38:33] jimevans: we're just starting to see reports on the bug tracker saying "IE doesn't implement logging" and ".NET doesn't implement logging"
[2014-01-20 08:38:34] jimevans: :)
[2014-01-20 08:38:48] jimevans: (and i'm tired of the spam in my email inbox)
[2014-01-20 08:39:00] simonstewart: Point at me and do your best Nelson laugh
[2014-01-20 08:39:06] jimevans: (yes i know i can remove myself from the CC line, but whatever)
[2014-01-20 08:39:11] jimevans: :)
[2014-01-20 08:39:31] simonstewart: I may start to haemorrhage from frustration soon
[2014-01-20 08:39:51] AutomatedTester: jimevans: I havent done the repo since its not required at the moment since things are in flux
[2014-01-20 08:40:03] AutomatedTester: when they stablise then will do it
[2014-01-20 08:40:17] AutomatedTester: and when we can have a clean run (with failures)
[2014-01-20 08:40:18] jimevans: AutomatedTester: like i said, i know it's not high priority. i can hang onto the code as long as needed. :)
[2014-01-20 08:40:27] AutomatedTester: jimevans: cool :)
[2014-01-20 08:40:50] llaskin: smccarthy: you pointed something important out
[2014-01-20 08:40:51] smccarthy: llaskin:  think I got it !
[2014-01-20 08:40:55] llaskin: so i think its cuz I am using threadlocal
[2014-01-20 08:40:56] smccarthy: in the inital value
[2014-01-20 08:41:00] smccarthy: you have                 driver = getWebDriver(browser);
[2014-01-20 08:41:04] AutomatedTester: simonstewart: I will be in town tomorrow if you wanna do coffee
[2014-01-20 08:41:05] smccarthy: so u call getWebDriver twice
[2014-01-20 08:41:14] simonstewart: I'll be WFH tomorrow
[2014-01-20 08:41:19] llaskin: in line 35?
[2014-01-20 08:41:19] simonstewart: Lawyers in the morning, child in the evening
[2014-01-20 08:41:26] llaskin: simonstewart: who ya suin?
[2014-01-20 08:41:35] simonstewart: Long story
[2014-01-20 08:41:38] smccarthy: llaskin: yea.
[2014-01-20 08:41:48] AutomatedTester: simonstewart: ~ lunch time?
[2014-01-20 08:41:56] simonstewart: Sure. Come on up to Camden
[2014-01-20 08:42:00] smccarthy: So u call getWebDriver(browser) once on line 35, than again on line 55 (in getWebDri9ver()
[2014-01-20 08:43:57] smccarthy: maybe you don't need to call WebDriver driver = WebDriverWrapper.getWebDriver(); on line 208? Though I never worked with ThreadLocal, so I am not sure
[2014-01-20 08:46:40] llaskin: smccarthy: that is getting there
[2014-01-20 08:46:54] smccarthy: ?
[2014-01-20 08:49:06] llaskin: still not quite
[2014-01-20 08:49:10] llaskin: still runnign through their twice
[2014-01-20 08:49:12] llaskin: figuring out why not
[2014-01-20 08:49:14] llaskin: now
[2014-01-20 08:50:46] llaskin: its because of the return at line 55....
[2014-01-20 08:52:59] smccarthy: if you do a search for "getWebdriver(browser)"  , does it appear once or twice ?
[2014-01-20 08:53:15] ato: AutomatedTester: You missed wilhelm by a day \-:
[2014-01-20 08:53:46] llaskin: only at line 35 smccarthy
[2014-01-20 08:54:54] neronkav, joining. (#selenium)
[2014-01-20 08:56:11] llaskin: yea ok i see whats causing this i think
[2014-01-20 08:56:30] smccarthy: oh sweet. I am curious as to what it is too :)
[2014-01-20 09:01:27] santiycr, quitting. (Quit: Leaving.)
[2014-01-20 09:02:32] santiycr, joining. (#selenium)
[2014-01-20 09:02:34] santiycr, quitting. (Client Quit)
[2014-01-20 09:03:15] davidlai, joining. (#selenium)
[2014-01-20 09:10:05] neronkav, quitting. (Ping timeout: 272 seconds)
[2014-01-20 09:11:31] Tuplario, quitting. (Quit: This computer has gone to sleep)
[2014-01-20 09:13:53] llaskin, quitting. (Quit: Leaving.)
[2014-01-20 09:15:28] SamuraiJack, joining. (#selenium)
[2014-01-20 09:16:28] gabriel, joining. (#selenium)
[2014-01-20 09:18:09] gittish, joining. (#selenium)
[2014-01-20 09:20:29] Paul_, joining. (#selenium)
[2014-01-20 09:21:40] Paul_: Hi, Im having some troubles with using selenium together with scrapy. Does anyone here have experience with this?
[2014-01-20 09:22:09] eaj, quitting. (Read error: Connection reset by peer)
[2014-01-20 09:22:19] eaj, joining. (#selenium)
[2014-01-20 09:22:45] simonstewart, quitting. (Ping timeout: 272 seconds)
[2014-01-20 09:31:38] cgoldberg, joining. (#selenium)
[2014-01-20 09:35:12] losh, quitting. (Quit: Quitte)
[2014-01-20 09:35:32] cgoldberg, quitting. (Client Quit)
[2014-01-20 09:35:54] eaj, quitting. (Remote host closed the connection)
[2014-01-20 09:36:05] SamuraiJack, quitting. (Ping timeout: 248 seconds)
[2014-01-20 09:48:14] Paul_, quitting. (Quit: Page closed)
[2014-01-20 09:50:38] Dave_B_, quitting. (Quit: Leaving.)
[2014-01-20 09:56:17] andy_seit2, quitting. (Quit: Nettalk6 - www.ntalk.de)
[2014-01-20 09:56:35] andy_seit, joining. (#selenium)
[2014-01-20 09:57:08] Bebe_sel, quitting. (Remote host closed the connection)
[2014-01-20 09:58:20] davehunt_, quitting. (Remote host closed the connection)
[2014-01-20 10:00:52] sebv, quitting. (Quit: Computer has gone to sleep.)
[2014-01-20 10:02:53] santiycr, joining. (#selenium)
[2014-01-20 10:03:58] jds, leaving. (#selenium)
[2014-01-20 10:04:25] andy_seit: Quick Q: I need to put in a training budget request for this year.  If you had to guess the ticket cost for this years SeConf (all days + workshops), what would you think safe to assume?  300-500?
[2014-01-20 10:04:33] awilson820, joining. (#selenium)
[2014-01-20 10:04:43] dimacus: andy_seit: where you flying from?
[2014-01-20 10:04:53] andy_seit: UK, do we have a location yet?
[2014-01-20 10:05:07] dimacus: most likely banagalore
[2014-01-20 10:05:15] andy_seit: Ahh
[2014-01-20 10:09:23] andy_seit: Air fare's ~440.  So that could be worse I suppose.
[2014-01-20 10:14:30] joachimhs, joining. (#selenium)
[2014-01-20 10:15:21] gittish, quitting. (Quit: gittish)
[2014-01-20 10:15:44] dimacus: andy_seit: lucky you, the cheapest for me is $1,800 on Delta… means i'll have to sit in the toilet row :-P
[2014-01-20 10:16:58] tourdedave: I might just buy an around the world ticket instead
[2014-01-20 10:17:12] joachimhs, quitting. (Client Quit)
[2014-01-20 10:17:49] dimacus: tourdedave: another fun example for you, not 50 levels nested but just a lot of fields http://www.kayak.com/flights/IAD-BLR/2014-04-14/2014-04-16?force=remaining&clienttimeout=true&streamerr=60000+timeout+expired
[2014-01-20 10:19:26] Denaeught1115, quitting. (Ping timeout: 264 seconds)
[2014-01-20 10:19:47] tourdedave: Nice
[2014-01-20 10:24:04] eaj, joining. (#selenium)
[2014-01-20 10:25:18] phasze: dimacus: next seConf most likely in banagalore?
[2014-01-20 10:25:47] dimacus: that's what luke said friday.. i think simon really wants it somewhere in india
[2014-01-20 10:26:00] andy_seit: Looks like $1400 on skyscanner ;)  http://www.skyscanner.net/transport/flights/wasa/blr/140414/140416/airfares-from-washington-to-bangalore-in-april-2014.html?rtn=1
[2014-01-20 10:26:07] phasze: interesting
[2014-01-20 10:26:09] dimacus: he wants to open up new markets
[2014-01-20 10:26:32] phasze: wonder if I can get approved to fly there hehe
[2014-01-20 10:26:56] richdownie, joining. (#selenium)
[2014-01-20 10:29:01] thealexglow, joining. (#selenium)
[2014-01-20 10:29:03] phasze: yeah, $1400 flight hehe
[2014-01-20 10:29:12] joachimhs, joining. (#selenium)
[2014-01-20 10:29:12] joachimhs, quitting. (Client Quit)
[2014-01-20 10:30:02] dimacus: phasze: so we have a policy of being able to upgrade to business class on any flights over 6 hours… but C level person needs to sign off… the price goes from $1,400 to $8,000
[2014-01-20 10:31:29] ato: dimacus: Which company is this?
[2014-01-20 10:31:32] andy_seit: The way I see it,  we spend X amount per annum on selenium based automation.  If I can improve the value of our selenium automation by 5% because of the conference and the conference price is less than 5% of our annual spend, it's good business. ^_^
[2014-01-20 10:31:37] dimacus: ato: Groupon
[2014-01-20 10:31:57] bimmelino, quitting. (Read error: Connection reset by peer)
[2014-01-20 10:32:12] ato: dimacus: That's a sweet deal.
[2014-01-20 10:33:02] phasze: take me with you dimacus ;)
[2014-01-20 10:33:24] dimacus: andy_seit: actually i've made a similar deal about a year ago… our each commit would run for 40mins on all seleniums etc… that means each dev sits around for that time waiting for a build, especially on days pre-post major releases… man hours vs the cost of 100 24-Core 36GB ram machines with SSD is cheaper
[2014-01-20 10:33:56] dimacus: managment seems to love numbers
[2014-01-20 10:34:00] andy_seit: Yup
[2014-01-20 10:34:22] thealexglow, quitting. (Ping timeout: 252 seconds)
[2014-01-20 10:34:25] andy_seit: We're going to saucelabs soon, so everything looks cheap in comparison
[2014-01-20 10:34:41] dimacus, quitting. (Read error: Connection reset by peer)
[2014-01-20 10:35:35] elopio, quitting. (Ping timeout: 272 seconds)
[2014-01-20 10:36:22] elopio, joining. (#selenium)
[2014-01-20 10:37:38] dimacus, joining. (#selenium)
[2014-01-20 10:37:46] dimacus: :log
[2014-01-20 10:37:46] selbot2_____: https://raw.github.com/SeleniumHQ/irc-logs/master/2014/01/20.txt
[2014-01-20 10:42:00] thealexglow, joining. (#selenium)
[2014-01-20 10:44:19] jedanbik, joining. (#selenium)
[2014-01-20 10:44:23] vire, joining. (#selenium)
[2014-01-20 10:46:08] eaj, quitting. (Remote host closed the connection)
[2014-01-20 10:46:44] admc, joining. (#selenium)
[2014-01-20 10:50:12] dimacus: Anyone have any ideas for this domain? http://seleniumplugins.org/ It's about to expire and i'm wondering if it's worth re-newing it
[2014-01-20 10:54:15] gittish, joining. (#selenium)
[2014-01-20 10:59:07] richdownie, quitting. (Quit: richdownie)
[2014-01-20 11:07:55] gittish, quitting. (Quit: gittish)
[2014-01-20 11:11:16] eaj, joining. (#selenium)
[2014-01-20 11:12:25] jlipps, joining. (#selenium)
[2014-01-20 11:22:38] barancev: http://webdriver.org/ -- what's going to be here, anybody knows?
[2014-01-20 11:24:56] dimacus: webdriver 3.0?
[2014-01-20 11:25:22] santiycr, quitting. (Quit: Leaving.)
[2014-01-20 11:25:33] dimacus: Who is "Ralf Fisher"? http://www.whois.com/whois/webdriver.org
[2014-01-20 11:27:39] SMaction, joining. (#selenium)
[2014-01-20 11:28:58] nplatt, joining. (#selenium)
[2014-01-20 11:28:59] nplatt, quitting. (Client Quit)
[2014-01-20 11:32:31] santiycr, joining. (#selenium)
[2014-01-20 11:33:41] admc, quitting. (Quit: Leaving.)
[2014-01-20 11:36:52] funker, joining. (#selenium)
[2014-01-20 11:38:36] richdownie, joining. (#selenium)
[2014-01-20 11:41:32] kaledin, joining. (#selenium)
[2014-01-20 11:45:31] kaledin, quitting. (Remote host closed the connection)
[2014-01-20 11:53:08] AutomatedTester: ato: I know, I told him that I was going to miss him since I thought he was around tomorrow
[2014-01-20 11:58:08] plightbo_work, joining. (#selenium)
[2014-01-20 11:58:58] dimacus: AutomatedTester: any idea how modular Webdriver 3.0 is planned to be?
[2014-01-20 11:59:35] dimacus: any chance it could be modular/extensible enough that people can write 3rd party plugins that they can add/remove for their personal needs?
[2014-01-20 12:00:02] dimacus: for example… have as many "Wait for Ajax" implementations as there needs to be based on your JS library version, etc..
[2014-01-20 12:00:27] *dimacus just thinking outloud about pie in the sky'
[2014-01-20 12:00:59] admc, joining. (#selenium)
[2014-01-20 12:01:08] jimevans: dimacus: how do you anticipate that being folded into the library? why wouldn't a wrapper work in that case/
[2014-01-20 12:01:09] jimevans: ?
[2014-01-20 12:02:00] dimacus: good point… i'm not sure… wrappers are nice and i guess would do the same functionality but might be a little more involved
[2014-01-20 12:02:08] admc, quitting. (Client Quit)
[2014-01-20 12:02:42] dimacus: i guess the question is, do you try to raise the programing level of the users up to implement the wrapper, or do you simplify the additions of a the wrapper down so a non programer can implement it?
[2014-01-20 12:04:43] dimacus: jimevans: i guess what drives me crazy is that it's relatively difficult to share common solutions for common problems. We have everyone writing a blog post on how to solve X or Y, but it's all over the web… there is no central Nexus/rubygems.org place where people can share the solutions to common problems
[2014-01-20 12:05:02] rjen, quitting. (Ping timeout: 240 seconds)
[2014-01-20 12:05:38] jimevans: dimacus: no argument, but i'm not sure that's necessarily a problem that selenium 3 can solve.
[2014-01-20 12:06:03] davidlai, quitting. (Quit: Leaving.)
[2014-01-20 12:06:37] dimacus: yeah i know what you mean… just thinking… if there was 1) market place for common solutions where you download a zip or .jar or .rb file for the problem that is exactly what you are trying to solve
[2014-01-20 12:06:42] jimevans: i like the idea of a "good idea" repository, but the challenge is that it really must be properly curated. the solutions must be vetted for correctness.
[2014-01-20 12:07:17] dimacus: and 2) ability to add the new .zip or .jar file into the suite without having to know details of the implementaiton
[2014-01-20 12:07:31] dimacus: similar to how Firefox plugins work
[2014-01-20 12:08:11] dimacus: touche, curation part is a horrible headache on it's own
[2014-01-20 12:08:14] ivanchina, joining. (#selenium)
[2014-01-20 12:08:27] jimevans: but isn't that what component repositories (maven, *sigh* nuget, rubygems, pypi, etc.) are for?
[2014-01-20 12:08:42] santiycr, quitting. (Quit: Leaving.)
[2014-01-20 12:08:46] jimevans: s/component repositories/package managers/
[2014-01-20 12:09:06] dimacus: yup very true… and that's i guess where things start to break down
[2014-01-20 12:09:53] dimacus: you can have a package manager with tiny simple solutions, but if the said packages have no easy way to plug into the actual application at run time, you are stuck writing wrappers
[2014-01-20 12:10:55] jimevans: i must be pretty dense. i'm not following. i don't see how "plugging into" selenium works here.
[2014-01-20 12:11:16] jimevans: i mean if you want to change a wait algorithm, the extension points are there.
[2014-01-20 12:11:41] thealexglow, quitting. (Ping timeout: 246 seconds)
[2014-01-20 12:13:48] dimacus: jimevans: no just blame it on my density levels, coming from ruby my concept of "extension point" is disturbed beyond believe in a static language… so what i missed was the fact that extension points actually already exist
[2014-01-20 12:14:16] plightbo_work, quitting. (Remote host closed the connection)
[2014-01-20 12:14:42] plightbo_work, joining. (#selenium)
[2014-01-20 12:14:58] dimacus: jimevans: i'll go back to my dark hole and start looking for the said extension points and figure out how they work
[2014-01-20 12:15:04] santiycr, joining. (#selenium)
[2014-01-20 12:15:23] jimevans: i didn't mean it that way. :)
[2014-01-20 12:15:55] ivanchina, quitting. (Ping timeout: 272 seconds)
[2014-01-20 12:16:03] jimevans: seriously though, i guess i'm just having a tough time seeing what the "plug in" you're talking about would look like.
[2014-01-20 12:16:30] dimacus: hmmm ok let me try to give some sort of a scenario
[2014-01-20 12:17:33] dimacus: jimevans: ok for this one, we will just pretend that it's ok to download files from the website to verify their quality as they are being served… airline ticket PDF, or CSV file with sales projections w/e
[2014-01-20 12:18:38] dimacus: Now, if you want to implement this functionality in your suite, you would have to modify the Firefox profile to 1) auto download *.pdf 2) Set default location to download to 3) whatever else (i don't remeber)
[2014-01-20 12:19:07] plightbo_work, quitting. (Ping timeout: 260 seconds)
[2014-01-20 12:19:09] dimacus: For me to have implemented that, i spent a day researching firefox flags for the profile to accomplish that, then wrote a wrapper, then wrote a blog post
[2014-01-20 12:20:09] dimacus: However, if it was possible for me to add a new "gem" or JAR to the project that at the point of execution, that code auto configures Firefox/Chrome/IE for that purpose without having to do any research or adding anything else to my code base… I'd call that a plugin
[2014-01-20 12:21:16] dimacus: jimevans: i guess what i'm trying to figure out is, does that make sense at all to have "plugins" like that… just add something to a plugins dir, or to path, w/e and it modifies existing functionality of how webdriver interacts with user or the internet
[2014-01-20 12:22:51] funker, quitting. (Ping timeout: 260 seconds)
[2014-01-20 12:22:52] dimacus: maybe "auto wraps" would be a better word than "plugin"
[2014-01-20 12:23:18] barancev|2, joining. (#selenium)
[2014-01-20 12:23:31] admc, joining. (#selenium)
[2014-01-20 12:23:43] gittish, joining. (#selenium)
[2014-01-20 12:25:06] funker, joining. (#selenium)
[2014-01-20 12:25:13] jimevans: dimacus: okay, i see your point, but i guess i'm just not seeing how that's any different than a gem/java class that generates the profile for you (or takes an existing profile and modifies it correctly). i suppose i'm not opposed to saying to the user, "add this java .jar, and call this one single method before instantiating firefox".
[2014-01-20 12:26:15] barancev, quitting. (Ping timeout: 245 seconds)
[2014-01-20 12:26:56] dimacus: jimevans: ok i think you are putting my jumbled thoughts into coherent sentances!
[2014-01-20 12:28:02] dimacus: ok, a marketplace to share code snippets in whatever language, where all a user has to do is add the jar to the class path and make sure to call a single method for the environment/behavior to take over from original behavior
[2014-01-20 12:28:21] plightbo_work, joining. (#selenium)
[2014-01-20 12:29:57] jimevans: again, that's a fine and noble goal. i'd love to see something like that. if i had my way, webdriverwait, pagefactory, and similar constructs would be relegated to such a repository, and not shipped with the language bindings.
[2014-01-20 12:30:15] dimacus: For example, a jar which overwrites the default "type into field" method, to allow for any Ajax calls and/or jQuery animation to finish running before releasing control to the next step. This automatically improves the user's ability to use auto-fill fields
[2014-01-20 12:31:16] dimacus: jimevans: the only reason i'm asking this is that i had an idea to do that a year ago when i purchased http://seleniumplugins.org/ domain… it's about to expire and i'm wondering if my idea was stupid and i should just stop paying for the domain
[2014-01-20 12:31:51] jimevans: as i said, i like the idea. but where's the content?
[2014-01-20 12:32:11] jimevans: the other challenge you have is that people expect the same content for any language you'd care to code in.
[2014-01-20 12:33:05] dimacus: well… i'll start adding it, maybe put it on the front page of se hq website to drive some traffic… if i add a couple of examples maybe people would be kind enough to keep adding other stuff in their language of choice?
[2014-01-20 12:33:25] thealexglow, joining. (#selenium)
[2014-01-20 12:33:32] dimacus: but will probably become a total flop if there is too much apathy from the users
[2014-01-20 12:34:27] andy_seit, quitting. (Ping timeout: 260 seconds)
[2014-01-20 12:35:30] Selenium-Git, joining. (#selenium)
[2014-01-20 12:35:30] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/FU83Xg
[2014-01-20 12:35:30] Selenium-Git: 13selenium/06master 147415273 15Jim Evans: Updating dragAndDropTest.html to conform to properly detect browser
[2014-01-20 12:35:30] Selenium-Git, leaving. (#selenium)
[2014-01-20 12:35:47] xmserg, joining. (#selenium)
[2014-01-20 12:37:48] xmserg, quitting. (Read error: Connection reset by peer)
[2014-01-20 12:38:17] dimacus: jimevans: ok i'll give this a try… hoping that there might be some interest in the idea… as for curation, who curates rubygems.org? no one, people vote with their downloads… if someone shares a crappy gem, no one downloads it… plain and simple
[2014-01-20 12:38:26] Denaeught1115, joining. (#selenium)
[2014-01-20 12:38:31] admc, quitting. (Quit: Leaving.)
[2014-01-20 12:42:09] orlyonok, joining. (#selenium)
[2014-01-20 12:43:11] awilson820, quitting. (Quit: Leaving.)
[2014-01-20 12:46:21] valanov, joining. (#selenium)
[2014-01-20 12:47:59] nirvdrum, quitting. (Remote host closed the connection)
[2014-01-20 12:48:14] Denaeught1115, quitting. (Ping timeout: 264 seconds)
[2014-01-20 12:52:22] NBhosting, joining. (#selenium)
[2014-01-20 12:54:34] orlyonok, quitting. (Ping timeout: 272 seconds)
[2014-01-20 12:55:41] nirvdrum, joining. (#selenium)
[2014-01-20 12:58:37] andy_seit, joining. (#selenium)
[2014-01-20 12:59:25] neosam, joining. (#selenium)
[2014-01-20 13:00:44] santiycr, quitting. (Quit: Leaving.)
[2014-01-20 13:05:03] dimacus: jimevans: it settled! I'm setting up a Maven repo for all to use!
[2014-01-20 13:05:36] jimevans: dimacus: enjoy!
[2014-01-20 13:05:48] davidlai, joining. (#selenium)
[2014-01-20 13:06:12] dimacus: jimevans: oh i will, once i force you to use it on daily basis
[2014-01-20 13:06:30] *dimacus maniacal laugh'
[2014-01-20 13:06:35] jimevans: heh. not bloody likely. but you're welcome to try. :)
[2014-01-20 13:07:00] barancev|2: dimacus: you welcome to my selenium camp speech, I'm going to talk about my way to extend selenium functionality
[2014-01-20 13:07:19] dimacus: barancev|2: beautiful!
[2014-01-20 13:07:54] dimacus: jimevans: also.. if i found a Windows VM to donate and have always on for SE project's Jenkins… would that allow us to build IE driver binaries in the build for release?
[2014-01-20 13:07:55] barancev|2: of course no "plugin auto-discovery", just hardcore Java :)
[2014-01-20 13:08:16] dimacus: barancev|2: it's a work in progress my friend… we will make it so in the future
[2014-01-20 13:08:59] barancev|2: maybe, yes
[2014-01-20 13:09:15] jimevans: dimacus: possibly. windows isn't enough. we need visual studio 2010 professional or higher too. and once marionette gets released, it's likely to require a more recent visual studio.
[2014-01-20 13:09:29] elopio, quitting. (Ping timeout: 272 seconds)
[2014-01-20 13:09:38] AutomatedTester: jimevans: why will marionette need a more recent visual studio?
[2014-01-20 13:09:43] jimevans: it doesn't
[2014-01-20 13:10:03] jimevans: but i can update to a more recent visual studio once i no longer have to build native events components. :)
[2014-01-20 13:10:08] dimacus: barancev|2: actually you gonna have any code snippets to share? Maybe we can just start adding things to "artifacts" like that… maybe the artifact repo will grow that way
[2014-01-20 13:10:26] AutomatedTester: aha
[2014-01-20 13:10:36] dimacus: jimevans: ok any specs that i need to know about? Like  2GB of ram or etc?
[2014-01-20 13:10:57] dimacus: i'll see if my boss is interested in doing some philanthropy
[2014-01-20 13:11:07] barancev|2: dimacus: sure -- https://github.com/barancev/webdriver-extensions
[2014-01-20 13:11:35] dimacus: barancev|2: sweet! thank you sir, bookmarked!
[2014-01-20 13:11:42] jimevans: dimacus: the only requirement is that it can use visual studio 2010 to build something (done from the command line, of course, but still needs to be able to build)
[2014-01-20 13:12:24] dimacus: yeah we have an MSDN subscription somewhere, so i don't think that's an issue… just need minimal specs so i can allocate X many windows boxes
[2014-01-20 13:12:27] barancev|2: webdriver-wrapper is an improved version of dynamic proxy based wrapper, like EventFiringDriver but much better
[2014-01-20 13:13:33] barancev|2: webdriver-logging-wrapper is a sample wrapper that follows this way to implement logging all selenium commands and thr results to slf4j
[2014-01-20 13:14:29] barancev|2: it is just about 100 lines of code to implement full logging
[2014-01-20 13:14:44] santiycr, joining. (#selenium)
[2014-01-20 13:14:46] barancev|2: and usage is as simple as WebDriver driver = new LoggingWrapper(originalDriver).getDriver();
[2014-01-20 13:15:10] awilson820, joining. (#selenium)
[2014-01-20 13:15:12] admc, joining. (#selenium)
[2014-01-20 13:16:56] barancev|2: I'm going to implement more wrappers
[2014-01-20 13:17:11] AutomatedTester: barancev|2: a wrapper for your wrapper?
[2014-01-20 13:17:38] neosam, quitting. (K-Lined)
[2014-01-20 13:17:55] barancev|2: a wrapper that extends the abstract wrapper and implements the required functionality
[2014-01-20 13:18:49] barancev|2: the next on my todo list is an extension that protects from stalereferece exceptions
[2014-01-20 13:19:02] richdownie, quitting. (Quit: richdownie)
[2014-01-20 13:19:26] dimacus: barancev|2: +10 on stale references!!!
[2014-01-20 13:21:04] AutomatedTester: :log
[2014-01-20 13:21:04] selbot2_____: https://raw.github.com/SeleniumHQ/irc-logs/master/2014/01/20.txt
[2014-01-20 13:22:50] valanov, quitting. (Remote host closed the connection)
[2014-01-20 13:29:16] mansi, quitting. (Read error: Connection reset by peer)
[2014-01-20 13:29:34] barancev|2: btw, Firefox 27 in a week
[2014-01-20 13:29:44] mansi, joining. (#selenium)
[2014-01-20 13:32:51] jimevans: one more release closer to marionette 1.0! :)
[2014-01-20 13:34:05] AutomatedTester: yay, I guess
[2014-01-20 13:34:16] jimevans: no, that's a yay!
[2014-01-20 13:34:39] AutomatedTester: still so much to do
[2014-01-20 13:35:33] jimevans: oh, i'm sure. but if we can stop having to build native events libs, i'm ecstatic.
[2014-01-20 13:35:50] mansi, quitting. (Read error: Connection reset by peer)
[2014-01-20 13:36:22] mansi, joining. (#selenium)
[2014-01-20 13:36:25] AutomatedTester: laters all
[2014-01-20 13:38:55] dimacus, quitting. (Quit: Leaving.)
[2014-01-20 13:38:58] ducaptn, joining. (#selenium)
[2014-01-20 13:42:07] jgiorgi, leaving. (#selenium)
[2014-01-20 13:43:04] seljenkinsbot: Project IE 10 Java Tests build #1139: FIXED in 10 min: http://ci.seleniumhq.org:8080/job/IE%2010%20Java%20Tests/1139/
[2014-01-20 13:44:37] ducaptn, quitting. (K-Lined)
[2014-01-20 13:46:52] Denaeught1115, joining. (#selenium)
[2014-01-20 13:47:16] elopio, joining. (#selenium)
[2014-01-20 13:51:55] elopio, quitting. (Ping timeout: 272 seconds)
[2014-01-20 13:52:12] seljenkinsbot: Project Opera 12.01 XP Java Tests build #1320: FIXED in 6 min 25 sec: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20XP%20Java%20Tests/1320/
[2014-01-20 13:54:56] elopio, joining. (#selenium)
[2014-01-20 13:54:57] elopio, quitting. (Read error: Connection reset by peer)
[2014-01-20 13:59:20] smccarthy2, joining. (#selenium)
[2014-01-20 14:00:03] dimacus, joining. (#selenium)
[2014-01-20 14:02:53] smccarthy, quitting. (Ping timeout: 252 seconds)
[2014-01-20 14:03:14] elopio, joining. (#selenium)
[2014-01-20 14:07:15] seljenkinsbot: Project thirdparty-dependent-atoms-build build #25: SUCCESS in 18 min: http://ci.seleniumhq.org:8080/job/thirdparty-dependent-atoms-build/25/
[2014-01-20 14:09:08] dimacus, quitting. (Ping timeout: 265 seconds)
[2014-01-20 14:10:25] sanguisdex, leaving. (#selenium)
[2014-01-20 14:11:58] plightbo_work, quitting. (Remote host closed the connection)
[2014-01-20 14:12:24] plightbo_work, joining. (#selenium)
[2014-01-20 14:17:15] plightbo_work, quitting. (Ping timeout: 272 seconds)
[2014-01-20 14:18:12] plightbo_work, joining. (#selenium)
[2014-01-20 14:20:54] santiycr, quitting. (Quit: Leaving.)
[2014-01-20 14:24:52] jaywink, quitting. (Remote host closed the connection)
[2014-01-20 14:37:47] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2014-01-20 14:40:38] mansi, quitting. (Read error: Connection reset by peer)
[2014-01-20 14:41:02] mansi, joining. (#selenium)
[2014-01-20 14:47:54] stackedsax1, quitting. (Quit: Leaving.)
[2014-01-20 14:49:37] llaskin, joining. (#selenium)
[2014-01-20 14:55:10] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-01-20 14:55:49] vire, leaving. ("Leaving")
[2014-01-20 15:02:44] intchanter-work, quitting. (Quit: Leaving.)
[2014-01-20 15:10:18] mansi, quitting. (Remote host closed the connection)
[2014-01-20 15:10:54] mansi, joining. (#selenium)
[2014-01-20 15:13:49] plightbo_work, quitting. (Remote host closed the connection)
[2014-01-20 15:14:15] plightbo_work, joining. (#selenium)
[2014-01-20 15:15:31] mansi, quitting. (Ping timeout: 272 seconds)
[2014-01-20 15:15:44] plightb__, joining. (#selenium)
[2014-01-20 15:18:35] admc1, joining. (#selenium)
[2014-01-20 15:19:19] plightbo_work, quitting. (Ping timeout: 272 seconds)
[2014-01-20 15:19:19] admc, quitting. (Read error: Connection reset by peer)
[2014-01-20 15:21:31] funker, quitting. (Ping timeout: 260 seconds)
[2014-01-20 15:25:36] jedanbik, quitting. ()
[2014-01-20 15:27:26] bluescreen10, quitting. (Remote host closed the connection)
[2014-01-20 15:33:58] andy_seit, quitting. (Ping timeout: 246 seconds)
[2014-01-20 15:36:25] smccarthy2, quitting. (Remote host closed the connection)
[2014-01-20 15:41:49] richdownie, joining. (#selenium)
[2014-01-20 15:47:33] fatguylaughing, joining. (#selenium)
[2014-01-20 15:53:31] mansi, joining. (#selenium)
[2014-01-20 15:57:16] admc1, quitting. (Quit: Leaving.)
[2014-01-20 15:59:12] mansi, quitting. (Remote host closed the connection)
[2014-01-20 16:03:02] HowardwLo, joining. (#selenium)
[2014-01-20 16:04:16] HowardwLo: Hey guys! i'm trying to get selenium's ActionChains to wait. Currently I have it move_to_element(my_elem) in a for loop, but it moves to each and doesn't wait there
[2014-01-20 16:04:40] HowardwLo: I tried throwing in a driver implicit wait, but I think its the action class thats "driving". i couldn't find a wait method in ActionChains
[2014-01-20 16:05:09] jimevans: HowardwLo: that's right, there isn't a wait method there. you should use a webdriverwait (or similar construct)
[2014-01-20 16:05:25] HowardwLo: jimevans: could you explain a bit more?
[2014-01-20 16:05:32] HowardwLo: https://dpaste.de/HFLC
[2014-01-20 16:05:38] HowardwLo: here is my code snippet if it helps
[2014-01-20 16:06:25] jimevans: well, there's no indication of what you are trying to do with each element once you've moved to it. i presume you need to do some check on it there.
[2014-01-20 16:06:53] jimevans: what do you want to wait on?
[2014-01-20 16:08:03] awilson820, quitting. (Quit: Leaving.)
[2014-01-20 16:08:19] richdownie, quitting. (Quit: richdownie)
[2014-01-20 16:10:06] HowardwLo: theres a popup that appears over each element
[2014-01-20 16:10:13] HowardwLo: and i want to click that popup
[2014-01-20 16:10:30] HowardwLo: that popup's html isn't available without hovering for a few seconds
[2014-01-20 16:10:37] jimevans: okay, so wait for the popup to appear. i don't know python all that well, but the construct is called webdriverwait.
[2014-01-20 16:12:00] jimevans: http://selenium.googlecode.com/git/docs/api/py/webdriver_support/selenium.webdriver.support.wait.html#module-selenium.webdriver.support.wait
[2014-01-20 16:12:12] HowardwLo: so its san explicit wait
[2014-01-20 16:12:17] HowardwLo: http://selenium-python.readthedocs.org/en/latest/waits.html?highlight=webdriverwait
[2014-01-20 16:12:18] jimevans: yep
[2014-01-20 16:12:22] plightb__, quitting. (Remote host closed the connection)
[2014-01-20 16:12:31] HowardwLo: will that work inside a for loop?
[2014-01-20 16:12:50] plightbo_work, joining. (#selenium)
[2014-01-20 16:12:58] HowardwLo: basically, for each element on the page, hover, wait, click, close, hover next element....repeat
[2014-01-20 16:13:40] jimevans: it should "just work"
[2014-01-20 16:13:52] jimevans: as long as the click doesn't cause a page navigation
[2014-01-20 16:13:55] HowardwLo: alright, thanks! i'll give that a shot
[2014-01-20 16:14:01] HowardwLo: the click causes a modal popup
[2014-01-20 16:14:16] HowardwLo: ….that might be in another tab
[2014-01-20 16:14:29] jimevans: well, then you'll have to switch to the modal window, close it, and switch back to the main window.
[2014-01-20 16:14:37] jimevans: but the principle is the same.
[2014-01-20 16:15:49] mreedell-work, joining. (#selenium)
[2014-01-20 16:16:22] mreedell-work, quitting. (Client Quit)
[2014-01-20 16:29:04] gittish, quitting. (Quit: gittish)
[2014-01-20 16:37:46] jimevans, quitting. (Quit: Leaving.)
[2014-01-20 16:40:51] admc, joining. (#selenium)
[2014-01-20 16:40:53] admc, quitting. (Read error: Connection reset by peer)
[2014-01-20 16:40:59] admc, joining. (#selenium)
[2014-01-20 16:41:33] Denaeught1115, quitting. (Quit: Nettalk6 - www.ntalk.de)
[2014-01-20 16:42:45] awilson820, joining. (#selenium)
[2014-01-20 16:43:58] Denaeught1115, joining. (#selenium)
[2014-01-20 16:45:23] smccarthy, joining. (#selenium)
[2014-01-20 16:45:25] SMaction, quitting. ()
[2014-01-20 16:50:36] HowardwLo: jimevans: If i were to use text_to_be_present_in_element in explicit waits, Would it be, (EC.text_to_be_present_in_element(By.TEXT, "Submit Button"))?
[2014-01-20 16:50:56] HowardwLo: The examples i see are all By.ID
[2014-01-20 16:54:36] llaskin, quitting. (Quit: Leaving.)
[2014-01-20 17:02:52] mreedell-work, joining. (#selenium)
[2014-01-20 17:10:37] nirvdrum, quitting. (Ping timeout: 252 seconds)
[2014-01-20 17:12:11] jlipps, quitting. (Quit: Leaving.)
[2014-01-20 17:22:35] cmcgraw, quitting. (Quit: cmcgraw)
[2014-01-20 17:23:52] plightbo_work, quitting. (Remote host closed the connection)
[2014-01-20 17:24:26] plightbo_work, joining. (#selenium)
[2014-01-20 17:29:09] plightbo_work, quitting. (Ping timeout: 272 seconds)
[2014-01-20 17:38:58] mreedell-work, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-01-20 17:39:53] admc, quitting. (Quit: Leaving.)
[2014-01-20 17:40:00] admc, joining. (#selenium)
[2014-01-20 17:42:51] mreedell-work, joining. (#selenium)
[2014-01-20 17:42:56] mreedell-work, quitting. (Remote host closed the connection)
[2014-01-20 17:43:31] mreedell-work, joining. (#selenium)
[2014-01-20 17:52:00] sebv, joining. (#selenium)
[2014-01-20 17:54:49] plightbo_work, joining. (#selenium)
[2014-01-20 17:56:13] admc, quitting. (Quit: Leaving.)
[2014-01-20 17:59:33] plightbo_work, quitting. (Ping timeout: 272 seconds)
[2014-01-20 18:02:36] davidlai, quitting. (Quit: Leaving.)
[2014-01-20 18:02:48] sebv, quitting. (Quit: Computer has gone to sleep.)
[2014-01-20 18:05:19] thealexglow, quitting. (Ping timeout: 260 seconds)
[2014-01-20 18:05:53] mreedell-work, quitting. (Ping timeout: 272 seconds)
[2014-01-20 18:07:46] awilson820, quitting. (Quit: Leaving.)
[2014-01-20 18:10:37] plightbo_work, joining. (#selenium)
[2014-01-20 18:23:11] plightbo_work, quitting. (Remote host closed the connection)
[2014-01-20 18:23:37] plightbo_work, joining. (#selenium)
[2014-01-20 18:24:28] plightb__, joining. (#selenium)
[2014-01-20 18:28:41] plightbo_work, quitting. (Ping timeout: 272 seconds)
[2014-01-20 18:31:13] admc, joining. (#selenium)
[2014-01-20 18:31:17] thealexglow, joining. (#selenium)
[2014-01-20 18:31:58] admc, quitting. (Client Quit)
[2014-01-20 18:33:18] awilson820, joining. (#selenium)
[2014-01-20 18:33:56] sebv, joining. (#selenium)
[2014-01-20 18:43:15] plightb__, quitting. (Ping timeout: 272 seconds)
[2014-01-20 18:54:06] plightbo_work, joining. (#selenium)
[2014-01-20 18:57:11] thealexglow, quitting. (Ping timeout: 260 seconds)
[2014-01-20 18:58:35] plightbo_work, quitting. (Ping timeout: 260 seconds)
[2014-01-20 19:00:51] gabriel, quitting. (Quit: Leaving)
[2014-01-20 19:05:43] Denaeught1115, quitting. (Quit: Nettalk6 - www.ntalk.de)
[2014-01-20 19:10:50] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-01-20 19:15:25] davidlai, joining. (#selenium)
[2014-01-20 19:36:34] awilson820, quitting. (Quit: Leaving.)
[2014-01-20 19:45:33] sebv, quitting. (Quit: Computer has gone to sleep.)
[2014-01-20 19:48:15] stackedsax1, joining. (#selenium)
[2014-01-20 19:54:54] plightbo_work, joining. (#selenium)
[2014-01-20 19:59:53] plightbo_work, quitting. (Ping timeout: 272 seconds)
[2014-01-20 20:09:29] sebv, joining. (#selenium)
[2014-01-20 20:14:37] plightbo_work, joining. (#selenium)
[2014-01-20 20:15:46] plightb__, joining. (#selenium)
[2014-01-20 20:15:46] plightbo_work, quitting. (Read error: Connection reset by peer)
[2014-01-20 20:20:53] plightb__, quitting. (Ping timeout: 248 seconds)
[2014-01-20 20:36:59] rananda, joining. (#selenium)
[2014-01-20 20:41:05] smccarthy, quitting. (Remote host closed the connection)
[2014-01-20 20:44:30] rananda, quitting. (Ping timeout: 265 seconds)
[2014-01-20 20:46:24] plightbo_work, joining. (#selenium)
[2014-01-20 20:53:29] awilson820, joining. (#selenium)
[2014-01-20 21:41:06] davidlai, quitting. (Quit: Leaving.)
[2014-01-20 21:41:29] timbo1, joining. (#selenium)
[2014-01-20 21:45:13] timbo1, leaving. (#selenium)
[2014-01-20 21:55:48] SamuraiJack, joining. (#selenium)
[2014-01-20 21:56:56] awilson820, quitting. (Quit: Leaving.)
[2014-01-20 22:03:40] admc, joining. (#selenium)
[2014-01-20 22:17:21] SamuraiJack_, joining. (#selenium)
[2014-01-20 22:18:13] SamuraiJack, quitting. (Ping timeout: 248 seconds)
[2014-01-20 22:18:26] admc, quitting. (Quit: Leaving.)
[2014-01-20 22:23:33] SamuraiJack_, quitting. (Ping timeout: 272 seconds)
[2014-01-20 22:27:42] gittish, joining. (#selenium)
[2014-01-20 22:32:04] randyg, joining. (#selenium)
[2014-01-20 22:53:07] gittish, quitting. (Quit: gittish)
[2014-01-20 23:03:32] SamuraiJack_, joining. (#selenium)
[2014-01-20 23:07:28] plightbo_work, quitting. (Remote host closed the connection)
[2014-01-20 23:07:54] plightbo_work, joining. (#selenium)
[2014-01-20 23:09:12] Cliff123, joining. (#selenium)
[2014-01-20 23:10:55] papegaaij, joining. (#selenium)
[2014-01-20 23:12:24] plightbo_work, quitting. (Ping timeout: 265 seconds)
[2014-01-20 23:12:34] funker, joining. (#selenium)
[2014-01-20 23:13:51] funker, quitting. (Client Quit)
[2014-01-20 23:20:16] admc, joining. (#selenium)
[2014-01-20 23:27:59] andy_seit, joining. (#selenium)
[2014-01-20 23:34:20] sburjan, joining. (#selenium)
[2014-01-20 23:36:32] timbo1, joining. (#selenium)
[2014-01-20 23:38:31] plightbo_work, joining. (#selenium)
[2014-01-20 23:43:25] Cliff123, quitting. (Quit: Konversation terminated!)
[2014-01-20 23:43:27] plightbo_work, quitting. (Ping timeout: 272 seconds)
[2014-01-20 23:43:39] timbo1, leaving. (#selenium)
[2014-01-20 23:50:18] rananda, joining. (#selenium)
[2014-01-20 23:55:35] gittish, joining. (#selenium)
[2014-01-20 23:56:07] rananda, quitting. (Ping timeout: 272 seconds)
