[2013-11-27 00:00:16] mboman|AFK, joining. (#selenium)
[2013-11-27 00:01:05] zeljkof, joining. (#selenium)
[2013-11-27 00:02:07] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-11-27 00:02:13] DrJenkin_, joining. (#selenium)
[2013-11-27 00:02:38] zeljkof, quitting. (Client Quit)
[2013-11-27 00:03:26] zeljkof, joining. (#selenium)
[2013-11-27 00:05:24] rananda, quitting. (Ping timeout: 252 seconds)
[2013-11-27 00:06:25] DrJenkin_, quitting. (Ping timeout: 241 seconds)
[2013-11-27 00:06:48] DrJenkins, joining. (#selenium)
[2013-11-27 00:06:58] rananda, joining. (#selenium)
[2013-11-27 00:15:12] AdamDangoor, quitting. (Quit: Leaving...)
[2013-11-27 00:20:29] mboman|AFK, quitting. (Ping timeout: 272 seconds)
[2013-11-27 00:20:33] tesh, joining. (#selenium)
[2013-11-27 00:21:43] AdamDangoor, joining. (#selenium)
[2013-11-27 00:22:09] mboman|AFK, joining. (#selenium)
[2013-11-27 00:33:41] saran, quitting. (Ping timeout: 250 seconds)
[2013-11-27 00:35:02] mansi, joining. (#selenium)
[2013-11-27 00:37:55] mboman|AFK, quitting. (Ping timeout: 245 seconds)
[2013-11-27 00:38:28] michael_alex, quitting. (Quit: Ex-Chat)
[2013-11-27 00:38:47] barancev|2: :changelog
[2013-11-27 00:38:48] selbot2: .NET: http://goo.gl/zBIjE | Java: http://goo.gl/5B23U | Ruby: http://goo.gl/yN6Qm | Python: http://goo.gl/7BtCb | IDE: http://goo.gl/50vLB | IE: http://goo.gl/VYNFyb
[2013-11-27 00:39:10] mansi, quitting. (Ping timeout: 246 seconds)
[2013-11-27 00:40:58] mboman|AFK, joining. (#selenium)
[2013-11-27 00:45:25] mboman|AFK, quitting. (Ping timeout: 248 seconds)
[2013-11-27 00:46:05] AdamDangoor, quitting. (Quit: Leaving...)
[2013-11-27 00:48:50] mboman|AFK, joining. (#selenium)
[2013-11-27 00:52:42] stan_, joining. (#selenium)
[2013-11-27 00:57:05] bimmelino, joining. (#selenium)
[2013-11-27 01:00:12] mboman|AFK, quitting. (Ping timeout: 265 seconds)
[2013-11-27 01:04:01] DrJenkins, quitting. (Remote host closed the connection)
[2013-11-27 01:04:26] markboxall, joining. (#selenium)
[2013-11-27 01:09:19] DrJenkins, joining. (#selenium)
[2013-11-27 01:13:28] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-11-27 01:14:03] DrJenkins, joining. (#selenium)
[2013-11-27 01:16:35] suneye, joining. (#selenium)
[2013-11-27 01:18:22] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-11-27 01:18:40] DrJenkins, joining. (#selenium)
[2013-11-27 01:20:41] hum_ph, joining. (#selenium)
[2013-11-27 01:21:04] CaptainHeavy, joining. (#selenium)
[2013-11-27 01:23:17] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-11-27 01:23:20] DrJenkin_, joining. (#selenium)
[2013-11-27 01:25:37] AdamDangoor, joining. (#selenium)
[2013-11-27 01:27:48] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-11-27 01:27:57] DrJenkins, joining. (#selenium)
[2013-11-27 01:28:19] mboman|AFK, joining. (#selenium)
[2013-11-27 01:32:13] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-11-27 01:32:40] DrJenkins, joining. (#selenium)
[2013-11-27 01:34:23] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-11-27 01:34:52] DrJenkins, joining. (#selenium)
[2013-11-27 01:35:28] mansi, joining. (#selenium)
[2013-11-27 01:39:05] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-11-27 01:39:37] DrJenkins, joining. (#selenium)
[2013-11-27 01:39:49] mboman|AFK, quitting. (Ping timeout: 248 seconds)
[2013-11-27 01:39:55] mansi, quitting. (Ping timeout: 252 seconds)
[2013-11-27 01:41:11] mboman|AFK, joining. (#selenium)
[2013-11-27 01:44:02] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-11-27 01:44:18] DrJenkins, joining. (#selenium)
[2013-11-27 01:44:51] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-11-27 01:45:16] DrJenkins, joining. (#selenium)
[2013-11-27 01:48:56] DrJenkins: hi, are there any known workaround for adding cookies with the Internet explorer driver? i have an absolute clean windows 7 test slave running pure selenium to open the IEDriver and trying to add a cookie on google.com and I get an exception. https://code.google.com/p/selenium/issues/detail?id=1227
[2013-11-27 01:49:56] AutomatedTester: are you on Google.com when you try?
[2013-11-27 01:50:00] AutomatedTester: #1227
[2013-11-27 01:50:02] selbot2: 03---- open/NeedsClarification IE driver - Does not set cookie - https://code.google.com/p/selenium/issues/detail?id=1227 [Type-Defect Priority-Medium Browser-IE Component-WebDriver ]
[2013-11-27 01:53:32] DrJenkins: yes, i do a driver.get("www.google.se") followed by a Thread.sleep(5000)
[2013-11-27 01:55:41] sebhoss, joining. (#selenium)
[2013-11-27 01:56:26] Tuplario, joining. (#selenium)
[2013-11-27 01:56:34] AutomatedTester: DrJenkins: hmm, the people who could help arent here atm
[2013-11-27 01:56:40] AutomatedTester: seems weird that its broken though
[2013-11-27 01:57:31] davehunt, joining. (#selenium)
[2013-11-27 02:01:09] rafiq1, quitting. (Quit: Leaving.)
[2013-11-27 02:01:15] mboman|AFK, quitting. (Ping timeout: 245 seconds)
[2013-11-27 02:02:42] ArSn, joining. (#selenium)
[2013-11-27 02:04:29] zac_se, joining. (#selenium)
[2013-11-27 02:05:16] mansi, joining. (#selenium)
[2013-11-27 02:05:40] DrJenkins: oh gawd...
[2013-11-27 02:05:48] DrJenkins: http://kenhirakawa.com/selenium-unable-to-add-cookie-to-page/
[2013-11-27 02:06:03] DrJenkins: "Amass all the courage you have to set IE as default browser ". That fixed the problem for us.
[2013-11-27 02:09:05] AutomatedTester: wow...
[2013-11-27 02:10:14] Bebe_sel, joining. (#selenium)
[2013-11-27 02:10:32] barancev, joining. (#selenium)
[2013-11-27 02:10:51] mboman|AFK, joining. (#selenium)
[2013-11-27 02:11:04] mansi, quitting. (Remote host closed the connection)
[2013-11-27 02:11:39] mansi, joining. (#selenium)
[2013-11-27 02:12:30] barancev|2, quitting. (Ping timeout: 245 seconds)
[2013-11-27 02:15:54] mansi, quitting. (Ping timeout: 246 seconds)
[2013-11-27 02:17:18] DrJenkins: I´m goin g to add a ticket later today with all a trace log etc.
[2013-11-27 02:18:27] michael_lee, quitting. (Quit: Ex-Chat)
[2013-11-27 02:18:54] michael_lee, joining. (#selenium)
[2013-11-27 02:25:05] jimpurbrick, joining. (#selenium)
[2013-11-27 02:28:29] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2013-11-27 02:28:51] jimpurbrick, joining. (#selenium)
[2013-11-27 02:34:16] hum_ph, quitting. ()
[2013-11-27 02:34:58] diancho, joining. (#selenium)
[2013-11-27 02:42:32] barancev: IE is a treasure chest
[2013-11-27 02:42:35] rananda, quitting. (Read error: Connection reset by peer)
[2013-11-27 02:43:05] mansi, joining. (#selenium)
[2013-11-27 02:43:45] AutomatedTester: :D
[2013-11-27 02:47:49] rananda, joining. (#selenium)
[2013-11-27 02:49:20] diancho, quitting. (Quit: Leaving...)
[2013-11-27 02:49:49] randyg_, joining. (#selenium)
[2013-11-27 02:49:51] randyg, quitting. (Ping timeout: 252 seconds)
[2013-11-27 02:49:51] randyg_, changing nick to randyg.
[2013-11-27 02:50:54] |Freeman|, joining. (#selenium)
[2013-11-27 02:53:03] |Freeman|: anyone have a solution for? http://stackoverflow.com/questions/20219308/focus-protractor-webdriver-browser-test-window
[2013-11-27 02:55:07] DrJenkins: Let me know if you succeed. I tried that a while back on OSX and couldn´t find a 100% working solution (the IDE was placed above the browser window).
[2013-11-27 02:55:40] p0deje, quitting. (Quit: p0deje)
[2013-11-27 02:57:16] |Freeman|: DrJenkins, I will if I will get an answer, personally I gave up since it is not really critical, but it would be nice to know how
[2013-11-27 02:59:50] ddary, joining. (#selenium)
[2013-11-27 03:01:02] diancho, joining. (#selenium)
[2013-11-27 03:01:55] jenue, quitting. (Quit: This computer has gone to sleep)
[2013-11-27 03:04:32] HashNuke_, joining. (#selenium)
[2013-11-27 03:04:35] HashNuke_: hey all.
[2013-11-27 03:05:05] p0deje, joining. (#selenium)
[2013-11-27 03:05:41] DrJenkins, quitting. (Remote host closed the connection)
[2013-11-27 03:07:13] HashNuke_: I'm reading the w3c webdriver spec to write a driver in Elixir. What's the method to make webdriver API calls? I couldnt find webdriver APIs for chrome or mozilla?
[2013-11-27 03:08:42] HashNuke_: I was pointed to that w3c spec when I asked about writing a selenium wrapper in a new language the other day.
[2013-11-27 03:10:19] DrJenkin_, joining. (#selenium)
[2013-11-27 03:10:27] sebhoss, quitting. (Remote host closed the connection)
[2013-11-27 03:11:32] michael_lee, changing nick to root_empire.
[2013-11-27 03:15:05] DrJenkins, joining. (#selenium)
[2013-11-27 03:15:23] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-11-27 03:15:42] zeljkof, quitting. (Ping timeout: 252 seconds)
[2013-11-27 03:16:10] sebhoss, joining. (#selenium)
[2013-11-27 03:18:41] HashNuke_: Any docs on writing new language bindings for selenium?
[2013-11-27 03:19:30] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-11-27 03:19:46] DrJenkins, joining. (#selenium)
[2013-11-27 03:21:48] rananda, quitting. (Quit: /AWAY Leaving)
[2013-11-27 03:23:59] ddary, quitting. (Quit: ddary)
[2013-11-27 03:24:10] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-11-27 03:24:24] DrJenkins, joining. (#selenium)
[2013-11-27 03:28:10] rananda, joining. (#selenium)
[2013-11-27 03:28:34] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-11-27 03:29:04] DrJenkins, joining. (#selenium)
[2013-11-27 03:29:10] jkrocil, joining. (#selenium)
[2013-11-27 03:30:45] sebhoss, quitting. (Remote host closed the connection)
[2013-11-27 03:33:20] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-11-27 03:33:44] DrJenkins, joining. (#selenium)
[2013-11-27 03:36:13] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-11-27 03:36:37] DrJenkins, joining. (#selenium)
[2013-11-27 03:38:41] noahsussman, quitting. (Read error: Connection reset by peer)
[2013-11-27 03:39:15] noahsussman, joining. (#selenium)
[2013-11-27 03:40:50] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-11-27 03:41:15] DrJenkins, joining. (#selenium)
[2013-11-27 03:41:35] root_empire, quitting. (Quit: Ex-Chat)
[2013-11-27 03:43:50] randyg, quitting. (Quit: randyg)
[2013-11-27 03:44:39] michael_lee, joining. (#selenium)
[2013-11-27 03:45:59] DrJenkin_, joining. (#selenium)
[2013-11-27 03:46:11] zeljkof, joining. (#selenium)
[2013-11-27 03:46:25] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-11-27 03:47:07] michael_lee, quitting. (Read error: Connection reset by peer)
[2013-11-27 03:47:43] michael_lee, joining. (#selenium)
[2013-11-27 03:50:39] DrJenkins, joining. (#selenium)
[2013-11-27 03:50:42] michael_lee, quitting. (Read error: Connection reset by peer)
[2013-11-27 03:50:51] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-11-27 03:51:13] michael_lee, joining. (#selenium)
[2013-11-27 03:55:14] DrJenkin_, joining. (#selenium)
[2013-11-27 03:55:18] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-11-27 03:58:44] michael_lee, quitting. (Read error: Connection reset by peer)
[2013-11-27 03:59:02] davehunt, quitting. (Remote host closed the connection)
[2013-11-27 03:59:07] michael_lee, joining. (#selenium)
[2013-11-27 03:59:16] michael_lee0, joining. (#selenium)
[2013-11-27 03:59:52] DrJenkins, joining. (#selenium)
[2013-11-27 03:59:55] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-11-27 04:00:24] michael_lee0, quitting. (Read error: Connection reset by peer)
[2013-11-27 04:00:30] michael_lee, quitting. (Client Quit)
[2013-11-27 04:01:07] michael_lee, joining. (#selenium)
[2013-11-27 04:02:27] michael_lee, quitting. (Client Quit)
[2013-11-27 04:04:26] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-11-27 04:04:37] DrJenkins, joining. (#selenium)
[2013-11-27 04:05:40] DrJenkin_, joining. (#selenium)
[2013-11-27 04:05:40] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-11-27 04:05:43] jimpurbrick1, joining. (#selenium)
[2013-11-27 04:06:04] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2013-11-27 04:07:11] jimpurbrick1, quitting. (Read error: Operation timed out)
[2013-11-27 04:09:36] love, joining. (#selenium)
[2013-11-27 04:09:38] love, quitting. (Client Quit)
[2013-11-27 04:10:30] love, joining. (#selenium)
[2013-11-27 04:11:32] DrJenkin_, changing nick to DrJenkins.
[2013-11-27 04:11:33] love, changing nick to jacksoncage.
[2013-11-27 04:14:25] farlan, quitting. (Quit: Leaving.)
[2013-11-27 04:24:56] barancev, quitting. (Remote host closed the connection)
[2013-11-27 04:25:09] randyg, joining. (#selenium)
[2013-11-27 04:26:34] p0deje_, joining. (#selenium)
[2013-11-27 04:26:34] p0deje, quitting. (Read error: Connection reset by peer)
[2013-11-27 04:26:34] p0deje_, changing nick to p0deje.
[2013-11-27 04:36:12] mansi, quitting. (Remote host closed the connection)
[2013-11-27 04:36:45] mansi, joining. (#selenium)
[2013-11-27 04:39:43] rananda, quitting. (Quit: /AWAY Leaving)
[2013-11-27 04:40:50] mansi, quitting. (Ping timeout: 245 seconds)
[2013-11-27 04:41:38] CaptainHeavy, quitting. (Ping timeout: 264 seconds)
[2013-11-27 04:43:19] zeljkof, quitting. (Remote host closed the connection)
[2013-11-27 04:49:12] tsyg, quitting. (Read error: Connection reset by peer)
[2013-11-27 04:49:36] zeljkof, joining. (#selenium)
[2013-11-27 04:51:24] tsyg, joining. (#selenium)
[2013-11-27 04:53:38] tsyg, quitting. (Read error: Connection reset by peer)
[2013-11-27 04:56:21] CaptainHeavy, joining. (#selenium)
[2013-11-27 04:58:48] markboxall, quitting. (Remote host closed the connection)
[2013-11-27 04:59:21] markboxall, joining. (#selenium)
[2013-11-27 05:00:24] SamuraiJack_, quitting. (Ping timeout: 246 seconds)
[2013-11-27 05:03:33] markboxall, quitting. (Ping timeout: 248 seconds)
[2013-11-27 05:08:36] mansi, joining. (#selenium)
[2013-11-27 05:09:59] mreedell-work, joining. (#selenium)
[2013-11-27 05:11:31] barancev, joining. (#selenium)
[2013-11-27 05:13:13] Garrick_, quitting. (Remote host closed the connection)
[2013-11-27 05:13:14] jab416171, quitting. (Remote host closed the connection)
[2013-11-27 05:13:16] ebi, quitting. (Remote host closed the connection)
[2013-11-27 05:13:17] mganz, quitting. (Remote host closed the connection)
[2013-11-27 05:13:17] akitada, quitting. (Remote host closed the connection)
[2013-11-27 05:13:17] gates, quitting. (Remote host closed the connection)
[2013-11-27 05:13:18] gaye, quitting. (Remote host closed the connection)
[2013-11-27 05:13:29] daleharvey, quitting. (Remote host closed the connection)
[2013-11-27 05:13:31] HashNuke_, quitting. (Remote host closed the connection)
[2013-11-27 05:13:32] sahazel, quitting. (Remote host closed the connection)
[2013-11-27 05:13:46] ato, quitting. (Remote host closed the connection)
[2013-11-27 05:14:03] garndt, quitting. (Remote host closed the connection)
[2013-11-27 05:14:04] nicegraham, quitting. (Remote host closed the connection)
[2013-11-27 05:14:04] hugs|away, quitting. (Remote host closed the connection)
[2013-11-27 05:14:05] jmathes, quitting. (Remote host closed the connection)
[2013-11-27 05:14:06] dgrace, quitting. (Remote host closed the connection)
[2013-11-27 05:14:07] detronizator_, quitting. (Remote host closed the connection)
[2013-11-27 05:19:05] sebhoss, joining. (#selenium)
[2013-11-27 05:19:17] daleharvey, joining. (#selenium)
[2013-11-27 05:19:46] jmathes, joining. (#selenium)
[2013-11-27 05:22:15] ato, joining. (#selenium)
[2013-11-27 05:24:54] jab416171, joining. (#selenium)
[2013-11-27 05:25:38] Garrick_, joining. (#selenium)
[2013-11-27 05:26:48] kedoodek, quitting. (Ping timeout: 260 seconds)
[2013-11-27 05:30:51] gates, joining. (#selenium)
[2013-11-27 05:31:21] ebi, joining. (#selenium)
[2013-11-27 05:31:21] sahazel, joining. (#selenium)
[2013-11-27 05:31:51] hugs|away, joining. (#selenium)
[2013-11-27 05:33:43] nirvdrum, joining. (#selenium)
[2013-11-27 05:35:03] garndt, joining. (#selenium)
[2013-11-27 05:35:24] yoandy1, joining. (#selenium)
[2013-11-27 05:36:13] detronizator_, joining. (#selenium)
[2013-11-27 05:36:54] nicegraham, joining. (#selenium)
[2013-11-27 05:37:56] akitada, joining. (#selenium)
[2013-11-27 05:38:19] gaye, joining. (#selenium)
[2013-11-27 05:38:39] farlan, joining. (#selenium)
[2013-11-27 05:39:06] HashNuke_, joining. (#selenium)
[2013-11-27 05:41:48] kedoodek, joining. (#selenium)
[2013-11-27 05:42:14] dgrace, joining. (#selenium)
[2013-11-27 05:42:49] mganz, joining. (#selenium)
[2013-11-27 05:43:01] yoandy1, leaving. (#selenium)
[2013-11-27 05:43:41] zeljkof, quitting. (Ping timeout: 246 seconds)
[2013-11-27 05:45:18] tsyg, joining. (#selenium)
[2013-11-27 05:46:14] elopio, quitting. (Ping timeout: 240 seconds)
[2013-11-27 05:47:22] cgoldberg, joining. (#selenium)
[2013-11-27 05:47:35] elopio, joining. (#selenium)
[2013-11-27 05:48:19] ato, quitting. (Read error: Connection reset by peer)
[2013-11-27 05:48:38] ato, joining. (#selenium)
[2013-11-27 05:49:30] dimacus, quitting. (Quit: Leaving.)
[2013-11-27 05:54:38] davehunt, joining. (#selenium)
[2013-11-27 05:57:47] jimpurbrick, joining. (#selenium)
[2013-11-27 05:59:35] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2013-11-27 06:00:00] jimpurbrick, joining. (#selenium)
[2013-11-27 06:01:47] tsyg, quitting. (Read error: Connection reset by peer)
[2013-11-27 06:09:02] tsyg, joining. (#selenium)
[2013-11-27 06:12:31] selenium33, joining. (#selenium)
[2013-11-27 06:12:35] selenium33, leaving. (#selenium)
[2013-11-27 06:17:37] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-11-27 06:23:12] sebhoss, quitting. (Remote host closed the connection)
[2013-11-27 06:23:34] markboxall, joining. (#selenium)
[2013-11-27 06:25:18] p0deje, quitting. (Quit: p0deje)
[2013-11-27 06:27:38] sebhoss, joining. (#selenium)
[2013-11-27 06:32:40] bluescreen__, joining. (#selenium)
[2013-11-27 06:34:35] dimacus, joining. (#selenium)
[2013-11-27 06:35:48] bluescreen100, quitting. (Read error: Operation timed out)
[2013-11-27 06:36:35] PaulB010101, joining. (#selenium)
[2013-11-27 06:36:38] PaulB010101, quitting. (Remote host closed the connection)
[2013-11-27 06:37:19] PaulB010101, joining. (#selenium)
[2013-11-27 06:37:53] |Freeman|, quitting. (Quit: Leaving)
[2013-11-27 06:38:29] p0deje, joining. (#selenium)
[2013-11-27 06:41:26] cgoldberg, quitting. (Quit: Ex-Chat)
[2013-11-27 06:43:36] KaibutsuX_dopple, joining. (#selenium)
[2013-11-27 06:44:15] JackDandy, quitting. (Read error: Connection reset by peer)
[2013-11-27 06:45:59] JackDandy, joining. (#selenium)
[2013-11-27 06:46:40] KaibutsuX, quitting. (Ping timeout: 260 seconds)
[2013-11-27 06:47:37] cgoldberg, joining. (#selenium)
[2013-11-27 06:52:51] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-11-27 06:54:09] smccarthy, joining. (#selenium)
[2013-11-27 07:12:14] CaptainHeavy, quitting. (Ping timeout: 264 seconds)
[2013-11-27 07:14:52] fatguylaughing, joining. (#selenium)
[2013-11-27 07:16:24] aderuwe, joining. (#selenium)
[2013-11-27 07:16:35] aderuwe: err... so, using selenium... i have a dropdown menu (display:none) that should open on hover
[2013-11-27 07:16:38] aderuwe: but selenium keeps telling me 'Element is not currently visible and may not be manipulated'
[2013-11-27 07:16:45] aderuwe: i tried click() on the element, focus(), mouseOver()
[2013-11-27 07:16:49] aderuwe: anything else i could try?
[2013-11-27 07:19:30] jmathes, quitting. (Quit: Connection closed for inactivity)
[2013-11-27 07:20:02] papegaaij, quitting. (Remote host closed the connection)
[2013-11-27 07:20:25] farlan, leaving. (#selenium)
[2013-11-27 07:22:05] tesh, quitting. (Ping timeout: 245 seconds)
[2013-11-27 07:23:04] michael_lee, joining. (#selenium)
[2013-11-27 07:29:46] ddary, joining. (#selenium)
[2013-11-27 07:31:25] intchanter-work, joining. (#selenium)
[2013-11-27 07:32:37] dimacus, quitting. (Quit: Leaving.)
[2013-11-27 07:33:18] operatiay, joining. (#selenium)
[2013-11-27 07:34:35] dimacus, joining. (#selenium)
[2013-11-27 07:34:47] michael_lee, quitting. (Quit: Ex-Chat)
[2013-11-27 07:35:15] michael_lee, joining. (#selenium)
[2013-11-27 07:35:48] dimacus, quitting. (Client Quit)
[2013-11-27 07:38:01] AutomatedTester: aderuwe: you need to use the actions API to move the mouse over it
[2013-11-27 07:38:05] AutomatedTester: :apidocs
[2013-11-27 07:38:05] selbot2: .NET: http://goo.gl/lvxok | Java: http://goo.gl/Wvl4G | Ruby: http://goo.gl/ue5sM | Python: http://goo.gl/sCwQ3s | Javascript: http://goo.gl/9aYaOG
[2013-11-27 07:39:03] AutomatedTester: aderuwe: Actions(self.driver).move_to_element(element).perform()
[2013-11-27 07:39:10] AutomatedTester: that should cause the hover to work
[2013-11-27 07:43:01] Cliff123, quitting. (Ping timeout: 246 seconds)
[2013-11-27 07:45:28] randyg, quitting. (Quit: randyg)
[2013-11-27 07:45:42] sburjan, quitting. (Quit: Leaving)
[2013-11-27 07:46:02] Tuplario, quitting. (Quit: This computer has gone to sleep)
[2013-11-27 07:56:07] operatiay, quitting. (Remote host closed the connection)
[2013-11-27 07:59:46] Tuplario, joining. (#selenium)
[2013-11-27 08:00:37] mates, quitting. (Quit: ZNC - http://znc.sourceforge.net)
[2013-11-27 08:01:07] mates, joining. (#selenium)
[2013-11-27 08:02:40] aderuwe: AutomatedTester: ok ... just need to port that to php/mink/behat then :D
[2013-11-27 08:09:23] lukeis, joining. (#selenium)
[2013-11-27 08:09:23] selbot2: lukeis: note from ato about 16 hours ago: http://selenium-memes.tumblr.com/submit
[2013-11-27 08:12:32] Andrew______, joining. (#selenium)
[2013-11-27 08:16:32] stephend, joining. (#selenium)
[2013-11-27 08:17:33] AutomatedTester: aderuwe: Adam Goucher's PHP bindings can do them iirc
[2013-11-27 08:17:51] Shawn___, joining. (#selenium)
[2013-11-27 08:19:02] sbos99, joining. (#selenium)
[2013-11-27 08:21:40] tsyg, quitting. (Read error: Connection reset by peer)
[2013-11-27 08:23:24] Shawn___, leaving. (#selenium)
[2013-11-27 08:26:54] bimmelino, leaving. (#selenium)
[2013-11-27 08:35:34] sburjan, joining. (#selenium)
[2013-11-27 08:36:15] jacksoncage, quitting. ()
[2013-11-27 08:37:07] ddary, leaving. (#selenium)
[2013-11-27 08:43:05] lukeis: http://i.imgflip.com/52f25.jpg :)
[2013-11-27 08:44:32] lukeis: AutomatedTester: ^ true story in #selendroid today :)
[2013-11-27 08:47:39] PaulB010_, joining. (#selenium)
[2013-11-27 08:50:20] shawn_knight, joining. (#selenium)
[2013-11-27 08:50:39] PaulB010101, quitting. (Ping timeout: 252 seconds)
[2013-11-27 08:51:06] davidlai, joining. (#selenium)
[2013-11-27 08:52:57] PaulB010_, quitting. (Ping timeout: 272 seconds)
[2013-11-27 08:54:13] davidlai, quitting. (Client Quit)
[2013-11-27 08:54:22] shawn_knight, quitting. (Client Quit)
[2013-11-27 08:54:25] davidlai, joining. (#selenium)
[2013-11-27 08:55:04] cgoldberg, quitting. (Quit: Ex-Chat)
[2013-11-27 08:56:04] lukeis: AutomatedTester: quickmeme starts requiring facebook… memegenerator starts crashing (ran out of disk space!) :)
[2013-11-27 08:56:16] aderuwe, quitting. (Ping timeout: 265 seconds)
[2013-11-27 09:02:35] nullx, joining. (#selenium)
[2013-11-27 09:03:04] nullx: I'm trying Selenium C# on Linux (using Mono) and nearly every single one fails except ChromeDriver without screenshot support using RemoteWebDriver... this is sad guys :(
[2013-11-27 09:03:12] nullx: I may have to use java, or maybe nodejs now
[2013-11-27 09:03:28] nullx: I mean great work (I love selenium btw), but it's always looking for .exe because it's in .NET
[2013-11-27 09:03:39] nullx: there should be a way to configure the filename
[2013-11-27 09:03:46] chrisgao, quitting. (Remote host closed the connection)
[2013-11-27 09:03:53] lukeis: yeah, if you really like .NET you should be running on windoze :)
[2013-11-27 09:03:59] nullx: nah
[2013-11-27 09:04:02] nullx: mono C# is multi os man
[2013-11-27 09:04:07] nullx: :(
[2013-11-27 09:04:10] daemon, quitting. (Excess Flood)
[2013-11-27 09:04:28] lukeis: well, selenium welcome's patches :)
[2013-11-27 09:04:28] nullx: it only allows me to specify path
[2013-11-27 09:04:33] nullx: :)
[2013-11-27 09:04:40] nullx: maybe when I have some free time I definitely will
[2013-11-27 09:06:36] daemon, joining. (#selenium)
[2013-11-27 09:06:51] daemon, changing nick to Guest9489.
[2013-11-27 09:07:33] stan_, quitting. (Ping timeout: 246 seconds)
[2013-11-27 09:08:13] sebhoss, quitting. ()
[2013-11-27 09:09:38] nullx: would be a very useful patch for anyone who wants to use it under mono, seriously
[2013-11-27 09:10:01] nullx: there's also another issue with selenium under mono which has a simple fix, you need to export a variable so mono fixes the paths
[2013-11-27 09:10:20] nullx: if we can embed that into selenium C#, it would be preferable
[2013-11-27 09:14:33] ArSn, quitting. (Remote host closed the connection)
[2013-11-27 09:14:58] lukeis: nullx: propose a patch, jimevans who maintains the C# bindings will be back next week to discuss it
[2013-11-27 09:15:42] nullx: cool
[2013-11-27 09:15:51] nullx: I'm not complaining either tbh, it's a great library
[2013-11-27 09:15:58] nullx: but mono compatability would be nice
[2013-11-27 09:16:16] operatiay, joining. (#selenium)
[2013-11-27 09:23:10] lukeis: w00t… take THAT ThreadLocal… and omg imma idiot ;)
[2013-11-27 09:23:47] markboxall, quitting. (Remote host closed the connection)
[2013-11-27 09:24:23] markboxall, joining. (#selenium)
[2013-11-27 09:29:08] markboxall, quitting. (Ping timeout: 265 seconds)
[2013-11-27 09:30:10] jleyba, joining. (#selenium)
[2013-11-27 09:30:29] tsyg, joining. (#selenium)
[2013-11-27 09:35:00] SamuraiJack_, joining. (#selenium)
[2013-11-27 09:35:51] miebster_atwork, joining. (#selenium)
[2013-11-27 09:40:45] sfbrian, joining. (#selenium)
[2013-11-27 09:41:18] davehunt, quitting. (Remote host closed the connection)
[2013-11-27 09:44:21] Bebe_sel, quitting. (Remote host closed the connection)
[2013-11-27 09:46:28] operatiay, quitting. (Remote host closed the connection)
[2013-11-27 09:48:45] AdamDangoor, quitting. (Quit: Leaving...)
[2013-11-27 09:59:46] aderuwe, joining. (#selenium)
[2013-11-27 09:59:47] aderuwe, quitting. (Changing host)
[2013-11-27 09:59:47] aderuwe, joining. (#selenium)
[2013-11-27 10:01:06] zeljkof, joining. (#selenium)
[2013-11-27 10:05:39] stackedsax, joining. (#selenium)
[2013-11-27 10:11:18] cgoldberg, joining. (#selenium)
[2013-11-27 10:14:45] SamuraiJack_, quitting. (Read error: Operation timed out)
[2013-11-27 10:15:12] Andrew______: Quick question - does anyone know of any major drawbacks in moving from Frank/Calabash to Appium for mobile automation?
[2013-11-27 10:16:01] Tuplario, quitting. (Quit: This computer has gone to sleep)
[2013-11-27 10:21:26] awilson820, joining. (#selenium)
[2013-11-27 10:21:26] santiycr, joining. (#selenium)
[2013-11-27 10:24:32] lukeis, quitting. (Quit: Leaving.)
[2013-11-27 10:28:45] jkrocil, quitting. (Quit: Ex-Chat)
[2013-11-27 10:40:22] chrisgao_, joining. (#selenium)
[2013-11-27 10:41:09] sbos99, quitting. (Ping timeout: 248 seconds)
[2013-11-27 10:46:53] p0deje, quitting. (Quit: p0deje)
[2013-11-27 10:50:01] opapo, quitting. (Ping timeout: 272 seconds)
[2013-11-27 11:01:07] AlexCS, joining. (#selenium)
[2013-11-27 11:05:28] Garrick_, quitting. (Quit: Connection closed for inactivity)
[2013-11-27 11:05:46] richdownie, joining. (#selenium)
[2013-11-27 11:08:24] stephend_, joining. (#selenium)
[2013-11-27 11:08:25] stephend, quitting. (Read error: Connection reset by peer)
[2013-11-27 11:08:32] mreedell-work, joining. (#selenium)
[2013-11-27 11:09:10] tesh, joining. (#selenium)
[2013-11-27 11:10:41] zac_se, quitting. (Quit: Leaving)
[2013-11-27 11:12:59] markboxall, joining. (#selenium)
[2013-11-27 11:16:26] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-11-27 11:16:26] awilson820, quitting. (Read error: Connection reset by peer)
[2013-11-27 11:16:53] awilson820, joining. (#selenium)
[2013-11-27 11:17:59] markboxall, quitting. (Ping timeout: 272 seconds)
[2013-11-27 11:21:47] tsyg, quitting. (Read error: Connection reset by peer)
[2013-11-27 11:22:23] AlexCS, quitting. (Remote host closed the connection)
[2013-11-27 11:24:13] intchanter-work, quitting. (Quit: Leaving.)
[2013-11-27 11:24:29] intchanter-work, joining. (#selenium)
[2013-11-27 11:25:03] mreedell-work, joining. (#selenium)
[2013-11-27 11:26:10] stackedsax1, joining. (#selenium)
[2013-11-27 11:27:51] stackedsax, quitting. (Ping timeout: 246 seconds)
[2013-11-27 11:37:20] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-11-27 11:37:25] diancho, quitting. (Quit: Leaving...)
[2013-11-27 11:39:58] lukeis, joining. (#selenium)
[2013-11-27 11:45:59] zeljkof, quitting. (Remote host closed the connection)
[2013-11-27 11:52:08] sburjan, quitting. (Quit: Leaving)
[2013-11-27 11:53:17] tesh, quitting. (Ping timeout: 246 seconds)
[2013-11-27 11:56:04] admc, joining. (#selenium)
[2013-11-27 12:04:51] garndt, quitting. (Quit: Connection closed for inactivity)
[2013-11-27 12:09:52] aderuwe, quitting. (Quit: off)
[2013-11-27 12:11:14] richdownie, leaving. (#selenium)
[2013-11-27 12:13:21] barancev: lukeis: what's the current state of chromedriver in sauce env?
[2013-11-27 12:13:31] lukeis: 2.7 is available
[2013-11-27 12:13:44] lukeis: (and being used)
[2013-11-27 12:13:47] lukeis: i believe
[2013-11-27 12:14:11] lukeis: all other versions exist i think too
[2013-11-27 12:15:07] barancev: 31 failures on linux anyway?
[2013-11-27 12:16:32] Selenium-Git, joining. (#selenium)
[2013-11-27 12:16:32] Selenium-Git: 13selenium/06master 1479c582d 15Alexei Barantsev: Fixing select formatters for non-Java languages. Fixes issue 6622
[2013-11-27 12:16:32] Selenium-Git, leaving. (#selenium)
[2013-11-27 12:16:32] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/nMxnZQ
[2013-11-27 12:17:28] lukeis: i can't tell from the logs which version is actually being used of chromedriver
[2013-11-27 12:17:56] lukeis: but jleyba has assured me that the tests are passing for chrome currently (so not a release blocker)
[2013-11-27 12:20:49] jleyba:  all the chromedriver tests are passing here for us
[2013-11-27 12:20:57] jleyba: even if they aren't, i don't see how that should be a blocker
[2013-11-27 12:21:05] jleyba: chromedriver is a separate project
[2013-11-27 12:21:09] lukeis: it isn't ;)
[2013-11-27 12:21:29] lukeis: well the bindings could change in a way that is incompatible with chromedriver… would be a blocker ;)
[2013-11-27 12:21:49] lukeis: (you know, like python changes recently that broke ;) )
[2013-11-27 12:22:53] tesh, joining. (#selenium)
[2013-11-27 12:23:29] Andrew______, quitting. (Ping timeout: 250 seconds)
[2013-11-27 12:25:28] farlan, joining. (#selenium)
[2013-11-27 12:27:21] tesh, quitting. (Ping timeout: 246 seconds)
[2013-11-27 12:36:38] manoj9788, joining. (#selenium)
[2013-11-27 12:39:16] lukeis: why yes my latest code review is actually titled "ThreadLocal ALL THE THINGS" ;)
[2013-11-27 12:40:13] AutomatedTester: lukeis: ++
[2013-11-27 12:40:20] *lukeis loves the happenstance of things "working" before and then add just one more dimension to it and the house of cards crumbles'
[2013-11-27 12:41:57] lukeis: most of it was of my own creation of course… so no one should hire me to solve their threading issues :)
[2013-11-27 12:42:04] zeljkof, joining. (#selenium)
[2013-11-27 12:44:03] AutomatedTester: Threading is hard... lets go shopping
[2013-11-27 12:45:44] AutomatedTester: lukeis: is selendroid logged?
[2013-11-27 12:45:49] lukeis: yes
[2013-11-27 12:47:41] admc, quitting. (Quit: Leaving.)
[2013-11-27 12:47:58] cgoldberg, quitting. (Quit: Ex-Chat)
[2013-11-27 12:52:25] santiycr, quitting. (Quit: Leaving.)
[2013-11-27 12:52:33] richdownie, joining. (#selenium)
[2013-11-27 12:53:58] richdownie, leaving. (#selenium)
[2013-11-27 12:55:57] mreedell-work, joining. (#selenium)
[2013-11-27 13:00:50] barancev, quitting. (Ping timeout: 245 seconds)
[2013-11-27 13:01:48] markboxall, joining. (#selenium)
[2013-11-27 13:03:47] manoj9788, quitting. (Quit: manoj9788)
[2013-11-27 13:04:56] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-11-27 13:06:24] markboxall, quitting. (Ping timeout: 252 seconds)
[2013-11-27 13:06:25] lukeis, quitting. (Quit: Leaving.)
[2013-11-27 13:07:09] Plugh_, joining. (#selenium)
[2013-11-27 13:07:49] p0deje, joining. (#selenium)
[2013-11-27 13:08:17] Plugh_: Is there a version of Selenium that's compatible with Firefox 3?
[2013-11-27 13:11:25] santiycr, joining. (#selenium)
[2013-11-27 13:11:35] intchanter-work, quitting. (Quit: Leaving.)
[2013-11-27 13:11:50] intchanter-work, joining. (#selenium)
[2013-11-27 13:12:09] atcmmi, joining. (#selenium)
[2013-11-27 13:12:26] suneye, quitting. (Ping timeout: 265 seconds)
[2013-11-27 13:20:05] Plugh_: .6
[2013-11-27 13:22:53] mansi, quitting. (Remote host closed the connection)
[2013-11-27 13:22:59] tsyg_, joining. (#selenium)
[2013-11-27 13:23:28] mansi, joining. (#selenium)
[2013-11-27 13:24:47] davehunt, joining. (#selenium)
[2013-11-27 13:27:33] mansi, quitting. (Ping timeout: 248 seconds)
[2013-11-27 13:28:20] mansi, joining. (#selenium)
[2013-11-27 13:30:43] Plugh_: nvm. Firefox wasn't updating to the newest version scheme
[2013-11-27 13:33:34] mansi, quitting. (Remote host closed the connection)
[2013-11-27 13:34:10] mansi, joining. (#selenium)
[2013-11-27 13:34:47] awilson820, quitting. (Quit: Leaving.)
[2013-11-27 13:38:13] mansi, quitting. (Ping timeout: 248 seconds)
[2013-11-27 13:44:45] jab416171, quitting. (Quit: Connection closed for inactivity)
[2013-11-27 13:47:52] awilson820, joining. (#selenium)
[2013-11-27 13:49:22] awilson820, quitting. (Client Quit)
[2013-11-27 13:56:11] operatiay, joining. (#selenium)
[2013-11-27 13:56:55] PaulB010101, joining. (#selenium)
[2013-11-27 14:01:52] PaulB010101, quitting. (Remote host closed the connection)
[2013-11-27 14:04:27] bluescreen100, joining. (#selenium)
[2013-11-27 14:04:52] PaulB010101, joining. (#selenium)
[2013-11-27 14:05:53] tesh, joining. (#selenium)
[2013-11-27 14:06:27] bluescreen10, joining. (#selenium)
[2013-11-27 14:07:04] tsyg_, quitting. (Read error: Connection reset by peer)
[2013-11-27 14:07:06] bluescreen__, quitting. (Ping timeout: 246 seconds)
[2013-11-27 14:07:07] akitada, quitting. (Quit: Connection closed for inactivity)
[2013-11-27 14:07:56] mreedell-work, joining. (#selenium)
[2013-11-27 14:08:53] p0deje, quitting. (Quit: p0deje)
[2013-11-27 14:09:28] bluescreen100, quitting. (Ping timeout: 265 seconds)
[2013-11-27 14:09:54] mreedell-work, quitting. (Client Quit)
[2013-11-27 14:11:04] operatiay, quitting. (Remote host closed the connection)
[2013-11-27 14:13:09] PaulB010101, quitting. (Remote host closed the connection)
[2013-11-27 14:13:49] PaulB010101, joining. (#selenium)
[2013-11-27 14:16:04] zeljkof, quitting. (Remote host closed the connection)
[2013-11-27 14:16:31] zeljkof, joining. (#selenium)
[2013-11-27 14:18:13] PaulB010101, quitting. (Ping timeout: 248 seconds)
[2013-11-27 14:25:06] tesh, quitting. (Ping timeout: 272 seconds)
[2013-11-27 14:26:04] mansi, joining. (#selenium)
[2013-11-27 14:30:33] mansi, quitting. (Ping timeout: 252 seconds)
[2013-11-27 14:30:38] mganz, quitting. (Quit: Connection closed for inactivity)
[2013-11-27 14:41:38] awilson820, joining. (#selenium)
[2013-11-27 14:50:51] markboxall, joining. (#selenium)
[2013-11-27 14:55:18] markboxall, quitting. (Ping timeout: 252 seconds)
[2013-11-27 15:00:46] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-11-27 15:01:40] opapo, joining. (#selenium)
[2013-11-27 15:05:15] davehunt, quitting. (Ping timeout: 272 seconds)
[2013-11-27 15:07:09] opapo, quitting. (Ping timeout: 272 seconds)
[2013-11-27 15:08:23] intchanter-work, quitting. (Quit: Leaving.)
[2013-11-27 15:08:25] sfbrian, quitting. (Quit: sfbrian)
[2013-11-27 15:10:59] DrJenkin_, joining. (#selenium)
[2013-11-27 15:12:54] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-11-27 15:13:29] jleyba, quitting. (Quit: Leaving)
[2013-11-27 15:18:44] Guest9489, changing nick to daemon.
[2013-11-27 15:20:58] PaulB010101, joining. (#selenium)
[2013-11-27 15:30:43] sfbrian, joining. (#selenium)
[2013-11-27 15:35:11] santiycr, quitting. (Quit: Leaving.)
[2013-11-27 15:38:31] sfbrian, quitting. (Quit: sfbrian)
[2013-11-27 15:52:33] zeljkof, quitting. (Remote host closed the connection)
[2013-11-27 15:56:18] admc, joining. (#selenium)
[2013-11-27 15:56:20] admc, quitting. (Remote host closed the connection)
[2013-11-27 16:11:57] richdownie, joining. (#selenium)
[2013-11-27 16:12:15] operatiay, joining. (#selenium)
[2013-11-27 16:12:46] Eleccy, quitting. (Ping timeout: 272 seconds)
[2013-11-27 16:16:42] operatiay, quitting. (Ping timeout: 252 seconds)
[2013-11-27 16:22:38] rafiq, joining. (#selenium)
[2013-11-27 16:33:33] Eleccy, joining. (#selenium)
[2013-11-27 16:39:39] markboxall, joining. (#selenium)
[2013-11-27 16:40:57] bluescreen100, joining. (#selenium)
[2013-11-27 16:41:35] awilson820, quitting. (Quit: Leaving.)
[2013-11-27 16:43:49] markboxall, quitting. (Ping timeout: 248 seconds)
[2013-11-27 16:44:51] bluescreen10, quitting. (Ping timeout: 252 seconds)
[2013-11-27 16:45:34] smccarthy, quitting. (Remote host closed the connection)
[2013-11-27 16:52:51] b_rare, joining. (#selenium)
[2013-11-27 16:58:16] mreedell-work, joining. (#selenium)
[2013-11-27 17:02:31] b_rare, quitting. (Quit: leaving)
[2013-11-27 17:06:10] DK3, joining. (#selenium)
[2013-11-27 17:06:20] DK3, changing nick to DarkRift2.
[2013-11-27 17:07:29] Archdude, quitting. (Remote host closed the connection)
[2013-11-27 17:07:52] Archdude, joining. (#selenium)
[2013-11-27 17:12:59] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-11-27 17:16:08] admc, joining. (#selenium)
[2013-11-27 17:23:45] PaulB010101, quitting. (Remote host closed the connection)
[2013-11-27 17:24:22] PaulB010101, joining. (#selenium)
[2013-11-27 17:24:59] richdownie, quitting. (Quit: richdownie)
[2013-11-27 17:29:02] PaulB010101, quitting. (Ping timeout: 264 seconds)
[2013-11-27 17:37:40] admc, quitting. (Quit: Leaving.)
[2013-11-27 17:43:41] stephend_, quitting. (Remote host closed the connection)
[2013-11-27 17:44:15] admc, joining. (#selenium)
[2013-11-27 17:44:17] stephend, joining. (#selenium)
[2013-11-27 17:46:37] admc, quitting. (Client Quit)
[2013-11-27 17:47:58] mreedell-work, joining. (#selenium)
[2013-11-27 17:48:50] stephend, quitting. (Ping timeout: 264 seconds)
[2013-11-27 17:56:58] davidlai, quitting. (Quit: Leaving.)
[2013-11-27 17:57:12] davidlai, joining. (#selenium)
[2013-11-27 18:00:58] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-11-27 18:01:29] davidlai, quitting. (Ping timeout: 252 seconds)
[2013-11-27 18:01:31] mreedell-work, joining. (#selenium)
[2013-11-27 18:09:03] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-11-27 18:10:16] admc, joining. (#selenium)
[2013-11-27 18:17:16] admc, quitting. (Quit: Leaving.)
[2013-11-27 18:25:27] admc, joining. (#selenium)
[2013-11-27 18:27:24] rananda, joining. (#selenium)
[2013-11-27 18:28:32] markboxall, joining. (#selenium)
[2013-11-27 18:30:51] admc, quitting. (Quit: Leaving.)
[2013-11-27 18:33:06] markboxall, quitting. (Ping timeout: 252 seconds)
[2013-11-27 18:37:26] mreedell-work, joining. (#selenium)
[2013-11-27 18:40:13] mreedell-work, quitting. (Client Quit)
[2013-11-27 18:45:40] stephend, joining. (#selenium)
[2013-11-27 18:46:02] stackedsax1, quitting. (Read error: Connection reset by peer)
[2013-11-27 18:46:18] stackedsax1, joining. (#selenium)
[2013-11-27 19:02:18] farlan, leaving. (#selenium)
[2013-11-27 19:08:47] sbos99, joining. (#selenium)
[2013-11-27 19:12:58] admc, joining. (#selenium)
[2013-11-27 19:25:47] detronizator_, quitting. (Quit: Connection closed for inactivity)
[2013-11-27 19:27:40] jenue, joining. (#selenium)
[2013-11-27 19:28:39] DarkRift2, quitting. (Ping timeout: 252 seconds)
[2013-11-27 19:30:59] davidlai, joining. (#selenium)
[2013-11-27 19:56:59] atcmmi, quitting. (Ping timeout: 252 seconds)
[2013-11-27 19:59:15] davidlai, quitting. (Ping timeout: 246 seconds)
[2013-11-27 20:13:22] operatiay, joining. (#selenium)
[2013-11-27 20:17:23] markboxall, joining. (#selenium)
[2013-11-27 20:17:37] operatiay, quitting. (Ping timeout: 246 seconds)
[2013-11-27 20:18:44] tsyg_, joining. (#selenium)
[2013-11-27 20:18:45] tsyg_, quitting. (Read error: Connection reset by peer)
[2013-11-27 20:22:00] markboxall, quitting. (Ping timeout: 252 seconds)
[2013-11-27 20:40:09] raphie_, joining. (#selenium)
[2013-11-27 20:42:55] raphie_, quitting. (Read error: Connection reset by peer)
[2013-11-27 21:14:10] tsyg, joining. (#selenium)
[2013-11-27 21:14:12] admc, quitting. (Quit: Leaving.)
[2013-11-27 21:18:39] stackedsax1, quitting. (Ping timeout: 252 seconds)
[2013-11-27 21:18:47] tsyg, quitting. (Ping timeout: 260 seconds)
[2013-11-27 21:25:52] robinsmidsrod, quitting. (Ping timeout: 246 seconds)
[2013-11-27 21:31:50] robinsmidsrod, joining. (#selenium)
[2013-11-27 21:37:48] tsyg_, joining. (#selenium)
[2013-11-27 21:38:07] rananda, quitting. (Ping timeout: 246 seconds)
[2013-11-27 21:38:39] stackedsax, joining. (#selenium)
[2013-11-27 21:39:01] sbos99, quitting. (Read error: Connection reset by peer)
[2013-11-27 21:52:21] stephend, quitting. (Remote host closed the connection)
[2013-11-27 21:52:48] stephend, joining. (#selenium)
[2013-11-27 21:57:25] stephend, quitting. (Ping timeout: 248 seconds)
[2013-11-27 22:01:15] SamuraiJack_, joining. (#selenium)
[2013-11-27 22:03:46] admc, joining. (#selenium)
[2013-11-27 22:06:13] markboxall, joining. (#selenium)
[2013-11-27 22:10:06] rananda, joining. (#selenium)
[2013-11-27 22:10:41] markboxall, quitting. (Ping timeout: 246 seconds)
[2013-11-27 22:11:28] stephend, joining. (#selenium)
[2013-11-27 22:22:16] elopio, quitting. (Ping timeout: 260 seconds)
[2013-11-27 22:24:00] elopio, joining. (#selenium)
[2013-11-27 22:42:54] SamuraiJack_, quitting. (Read error: Operation timed out)
[2013-11-27 22:43:31] randyg, joining. (#selenium)
[2013-11-27 22:43:39] SamuraiJack, joining. (#selenium)
[2013-11-27 22:49:26] jenue2, joining. (#selenium)
[2013-11-27 22:52:07] Cliff123, joining. (#selenium)
[2013-11-27 22:52:24] jenue, quitting. (Ping timeout: 272 seconds)
[2013-11-27 22:56:27] nirvdrum, quitting. (Ping timeout: 272 seconds)
[2013-11-27 22:57:11] jenue3, joining. (#selenium)
[2013-11-27 23:00:04] jenue2, quitting. (Ping timeout: 260 seconds)
[2013-11-27 23:00:06] benraju, joining. (#selenium)
[2013-11-27 23:00:49] benraju: if i have a web page called espn in that i have the name and ranking of cricketers how u will check the ranking and name of cricketers in database are same or not.
[2013-11-27 23:02:26] benraju, quitting. (Client Quit)
[2013-11-27 23:18:55] tesh, joining. (#selenium)
[2013-11-27 23:21:35] Grant484, quitting. (Ping timeout: 252 seconds)
[2013-11-27 23:22:27] Grant484, joining. (#selenium)
[2013-11-27 23:31:50] ArSn, joining. (#selenium)
[2013-11-27 23:36:57] gates, quitting. (Ping timeout: 246 seconds)
[2013-11-27 23:39:26] gates, joining. (#selenium)
[2013-11-27 23:40:15] AdamDangoor, joining. (#selenium)
[2013-11-27 23:48:25] lite_, joining. (#selenium)
[2013-11-27 23:48:41] lite_: oh cool. there actually is a selenium channel
[2013-11-27 23:50:11] lite_: so i have a few problems that id like some assistance with. first of all im trying my luck with the Selenium IDE firefox plugin.  It would appear that clicking elements can happen prematurely and as a result my tests are only succesfull a fraction of the time
[2013-11-27 23:50:45] lite_: inserting a waitForElementPresent does nothing as the element itself IS present. its just the underlying logic that isnt ready at the time where selenium does the click
[2013-11-27 23:50:45] suneye, joining. (#selenium)
[2013-11-27 23:51:26] SamuraiJack_, joining. (#selenium)
[2013-11-27 23:55:09] SamuraiJack, quitting. (Ping timeout: 246 seconds)
[2013-11-27 23:55:27] markboxall, joining. (#selenium)
[2013-11-27 23:59:35] markboxall, quitting. (Ping timeout: 245 seconds)
[2013-11-27 23:59:36] stackedsax, quitting. (Ping timeout: 265 seconds)
[2013-11-27 23:59:38] Grant484, quitting. (Ping timeout: 264 seconds)
