[IRC logfile - Started Wed Sep 19 00:14:12 2012]
[00:14:12] Spanktar has joined #selenium
[00:16:04] gabrielrotbart has joined #selenium
[00:26:19] awilson820 has joined #selenium
[00:26:40] detronizator has joined #selenium
[00:31:23] llaskin has joined #selenium
[00:47:35] admc has joined #selenium
[00:54:20] mreedell has joined #selenium
[IRC logfile - Started Wed Sep 19 01:07:15 2012]
[01:07:15] gabrielrotbart has joined #selenium
[01:35:25] mdgreenfield has joined #selenium
[01:36:49] aivaturi has left #selenium
[01:41:24] stackedsax has joined #selenium
[01:44:36] Binken_ has joined #selenium
[01:50:07] Binken_: Hi
[01:51:06] Binken_: Anyone knows that current trunk can not build for donet. Using go clean //dotnet
[01:51:10] mdgreenfield has left #selenium
[01:51:17] Binken_: Anyone knows that current trunk can not build for donet. Using go clean //dotnet:release
[IRC logfile - Started Wed Sep 19 02:04:39 2012]
[02:04:39] Binken_: :log
[02:04:39] selbot2_: http://illicitonion.com/selogs/selenium/2012/09/18.txt | http://illicitonion.com/selogs/search
[02:13:06] o3u has joined #selenium
[02:27:05] detronizator has joined #selenium
[02:47:15] Nogem has joined #selenium
[02:52:14] towski has joined #selenium
[02:54:52] Nogem has left #selenium
[IRC logfile - Started Wed Sep 19 03:26:54 2012]
[03:26:54] dmachi has joined #selenium
[03:38:56] chainey has joined #selenium
[03:42:09] alexluya has joined #selenium
[03:48:32] stackedsax has joined #selenium
[03:53:28] nyx114 has joined #selenium
[03:53:43] nyx114 has joined #selenium
[IRC logfile - Started Wed Sep 19 04:08:06 2012]
[04:08:06] mdgreenfield has joined #selenium
[04:08:35] mdgreenfield has left #selenium
[04:24:56] gabrielrotbart has joined #selenium
[04:49:06] sassda has joined #selenium
[04:51:14] santiycr has joined #selenium
[04:54:29] stephend has joined #selenium
[IRC logfile - Started Wed Sep 19 05:11:42 2012]
[05:11:42] brettporter has joined #selenium
[05:58:17] sburjan has joined #selenium
[IRC logfile - Started Wed Sep 19 06:27:58 2012]
[06:27:58] detronizator has joined #selenium
[06:34:31] jeichar has joined #selenium
[06:44:37] sassda has joined #selenium
[06:45:58] jeichar has joined #selenium
[IRC logfile - Started Wed Sep 19 07:01:37 2012]
[07:01:37] stackedsax has joined #selenium
[07:03:00] barancev: morning all
[07:37:57] friskd has joined #selenium
[07:42:38] mates has joined #selenium
[07:46:27] brokenthumbs has joined #selenium
[IRC logfile - Started Wed Sep 19 08:05:49 2012]
[08:05:49] lucabox has joined #selenium
[08:15:51] rbalent has joined #selenium
[08:18:28] Ardesco has joined #selenium
[08:23:40] teodosia_sel has joined #selenium
[08:28:25] detronizator has joined #selenium
[08:35:25] davehunt has joined #selenium
[08:36:15] detronizator has joined #selenium
[08:36:46] jibay has joined #selenium
[08:39:14] gabrielrotbart has joined #selenium
[08:39:14] amontalenti has joined #selenium
[08:39:14] akoumjian has joined #selenium
[08:39:14] esto has joined #selenium
[08:39:14] Eleccy has joined #selenium
[08:40:16] matthewrobbins has joined #selenium
[08:53:01] matthewrobbins has joined #selenium
[08:54:38] dekroning has joined #selenium
[IRC logfile - Started Wed Sep 19 09:02:11 2012]
[09:02:11] amontalenti_ has joined #selenium
[09:03:26] gabrielrotbart has joined #selenium
[09:03:52] akoumjian has joined #selenium
[09:04:34] Eleccy has joined #selenium
[09:05:04] esto has joined #selenium
[09:09:29] zelo has joined #selenium
[09:42:00] Ammar has joined #selenium
[09:51:31] morgan_ has joined #selenium
[IRC logfile - Started Wed Sep 19 10:00:03 2012]
[10:00:03] freynaud has joined #selenium
[10:01:48] pa has joined #selenium
[10:03:53] testingb0t has joined #selenium
[10:06:48] freynaud: krosenvold: ping.
[10:13:52] testingb0t1 has joined #selenium
[10:14:46] caddoo has joined #selenium
[10:34:24] kdt_ has joined #selenium
[10:51:08] kdt_ has joined #selenium
[10:56:45] davehunt has joined #selenium
[IRC logfile - Started Wed Sep 19 11:00:52 2012]
[11:00:52] o3u has joined #selenium
[11:08:33] kdt_ has joined #selenium
[11:15:05] jarib has joined #selenium
[11:29:45] AutomatedTester has joined #selenium
[11:40:40] AutomatedTester: oh hai all
[11:42:20] andreastt: HAI.
[11:43:53] AutomatedTester: anyone got any good puppet resources?
[11:45:56] kdt_ has joined #selenium
[11:46:29] nirvdrum has joined #selenium
[11:47:54] barancev: I want to update testng dependency to the latest version, are there any obje
[11:51:12] AutomatedTester: what dependency?
[11:51:56] barancev: testng
[11:52:16] barancev: third_party\java\testng\
[11:52:49] barancev: we use 6.0.1, latest one is 6.8
[11:52:56] AutomatedTester: barancev: is there any hamcrest style silliness when updating?
[11:53:16] testingb0t has joined #selenium
[11:53:25] barancev: somewhere about 6.3 a new "mixed" mode was introduced that allows to run JUnit tests
[11:53:53] barancev: JUnit was removed from NetBeans 7 due to license issues
[11:54:24] barancev: now, NetBeans runs Junit-tests using TestNG runner in mixed mode
[11:54:47] jarib: :whobrokeit
[11:54:48] selbot2_: simonstewart
[11:54:48] barancev: and if you use selenium -- you can't run Junit tests in NetBeans
[11:55:12] AutomatedTester: jarib: do you use puppet or chef/
[11:55:13] AutomatedTester: ?
[11:55:18] barancev: see http://netbeans.org/bugzilla/show_bug.cgi?id=217456
[11:55:48] barancev: it's "RESOLVED INCOMPLETE" but it's not resolved
[IRC logfile - Started Wed Sep 19 12:00:25 2012]
[12:00:25] AutomatedTester: barancev: thats why its incomplete :)
[12:04:45] barancev: well, may be I'm too brave -- https://groups.google.com/forum/?fromgroups=#!topic/testng-users/iwCUpcN_O2A -- this topic is alarming
[12:06:19] jarib: AutomatedTester: puppet
[12:06:33] barancev: kick off NetBeans, stop upgrading tesng
[12:06:36] AutomatedTester: jarib: got any good resources to learn how to us it?
[12:06:45] jarib: i do
[12:06:50] AutomatedTester: use it
[12:06:57] AutomatedTester: jarib: can I have them :D
[12:07:05] jarib: http://docs.puppetlabs.com/learning/ and http://www.amazon.com/Puppet-2-7-Cookbook-John-Arundel/dp/1849515387/
[12:07:37] *AutomatedTester hugs jarib
[12:07:45] AutomatedTester: you are, as always, amazing
[12:08:31] jarib: :D
[12:08:44] andreastt: I wish there was cloud-init for Windows.
[12:08:47] andreastt: And OS X.
[12:09:22] barancev: install linux on windows :)
[12:13:45] bojan_bg has joined #selenium
[12:13:51] bojan_bg: Hello ! :)
[12:14:10] bojan_bg: I was wondering if anyone know if there is a way to log all files that are being opened on a webpage, once selenium loads a page
[12:14:59] bojan_bg: Basically I want to see if there are any files that have 404-ed on the page, and to load all files being opened with their filesizes
[12:18:20] AutomatedTester: bojan_bg: use browsermob-proxy
[12:18:25] AutomatedTester: it will do a lot of the work for you
[12:18:50] bojan_bg: thank you
[12:19:42] bojan_bg: yes I think that will fix all my problems, thank you!
[12:19:50] AutomatedTester: bojan_bg: you just inject the proxy object into Selenium and and away you go
[12:20:11] bojan_bg: Just saw the example, thanks alot!!!
[12:24:01] dawagner has joined #selenium
[12:24:01] selbot2_: dawagner: note from jarib about 14 hours ago: "[2012-9-18 19:28:50] Or IE8, any more." really? 
[12:29:16] dawagner: jarib: http://googleappsupdates.blogspot.co.uk/2012/09/supporting-modern-browsers-internet.html
[12:29:58] jarib: nice
[12:36:36] brettporter has joined #selenium
[12:37:21] selbot2_: 03barancev less than 20 seconds ago - AlexeiBarantsev: Fixing go.bat launching on Windows system | https://code.google.com/p/selenium/source/detail?r=17830 | http://seleniumhq.org/ci.jsp?r=17830
[12:45:28] papegaaij has joined #selenium
[12:46:28] RossPatterson has joined #selenium
[12:47:02] RossPatterson: @StilsonGreene Yes, beards are in.  At least until #movember :-)
[12:47:10] RossPatterson: DOH!
[12:48:12] mreedell has joined #selenium
[12:51:04] barancev: :gist
[12:51:04] selbot2_: Please paste >3 lines of text to https://gist.github.com
[12:56:21] barancev: why 'go test-rc' writes this error in the log file: https://gist.github.com/3749306
[12:56:48] barancev: I'm on Windows, what UnixProcess$SeleniumWatchDog is doing here?
[IRC logfile - Started Wed Sep 19 13:00:06 2012]
[13:00:06] barancev: is it universal, cross-platform, or something goes wrong here?
[13:03:50] aweiteka has joined #selenium
[13:14:42] AutomatedTester: RossPatterson: are you shaving your beard for movember?
[13:15:20] AutomatedTester: barancev: no idea
[13:16:50] dawagner: barancev: I believe SeleniumWatchDog is general but UnixProcess is unix-specialised
[13:17:25] barancev: dawagner: but I'm on windows :|
[13:17:47] AutomatedTester: who still uses windows...
[13:17:50] AutomatedTester: :P
[13:23:25] barancev: ok, another question is why WindowsProcessGroup is never used in the code?
[13:24:05] dawagner: It is
[13:24:14] dawagner: It's used to launch IE, for Selenium RC
[13:24:47] dawagner: For WebDriver we use the CommandLine class, for Selenium RC because of awkward low-level issues we use WindowsProcessGroup
[13:26:55] dawagner: :note eranm http://ci.seleniumhq.org:8080/job/IE%207%20Java%20Tests/1811/testReport/junit/org.openqa.selenium/RenderedWebElementTest/testHoverPersists/
[13:26:55] selbot2_: ok!
[13:27:00] barancev: aha, and this CommandLine class always instantiates UnixProcess
[13:28:03] dawagner: UnixProcess doesn't actually look like it has anything unix-specific in it
[13:28:26] barancev: so, yes, may be it's just wrong name
[13:30:16] cmcgraw has joined #selenium
[13:30:42] amitev2 has joined #selenium
[13:32:13] AutomatedTester: nothing like changing a database structure to make your tests go red
[13:32:23] AutomatedTester: TDD in another form
[13:38:16] barancev: well, next question -- why 'go test-rc' can't kill the browser?
[13:38:22] xtian_ has joined #selenium
[13:39:37] AutomatedTester: barancev: firefox?
[13:39:56] akoumjian has joined #selenium
[13:40:59] barancev: AutomatedTester: firefox, IE ()
[13:41:16] AutomatedTester: barancev: if it was just Firefox I would say check the kill addon
[13:41:59] AutomatedTester: other than that not sure
[13:42:09] barancev: webdriver can kill, 'go test-rc' can't
[13:42:24] AutomatedTester: barancev: the kill addon is rc specific
[13:43:21] barancev: whem I run a single test class from the IDE -- all is ok
[13:43:50] AutomatedTester: barancev: https://code.google.com/p/selenium/source/browse/trunk/java/server/src/org/openqa/selenium/server/customProfileDirCUSTFFCHROME/extensions/%7B538F0036-F358-4f84-A764-89FB437166B4%7D/install.rdf
[13:43:55] AutomatedTester: thats what I was talking about
[13:44:00] AutomatedTester: not sure what the issue is then
[13:45:58] jleyba has joined #selenium
[13:48:33] barancev: when I run SeleniumRcTestSuite from the IDE -- all is ok too
[IRC logfile - Started Wed Sep 19 14:02:37 2012]
[14:02:37] ignacio_ has joined #selenium
[14:02:45] cgoldberg has joined #selenium
[14:04:54] farlan has joined #selenium
[14:06:57] bluescreen10 has joined #selenium
[14:16:23] Ardesco has joined #selenium
[14:31:58] AutomatedTester: cgoldberg: ping
[14:32:12] cgoldberg: AutomatedTester, hey
[14:32:29] AutomatedTester: cgoldberg: got a sec to help me with some django?
[14:32:37] AutomatedTester: I have an issue I cant figure out
[14:32:52] cgoldberg: AutomatedTester, yes.. but I'm not a django whiz... can probably only help if it's trivial :)
[14:33:09] AutomatedTester: I suspect for a person using django a lot its trivial :)
[14:33:21] cgoldberg: and i have a posse of django ninjas on irc i can ask
[14:33:24] cgoldberg: sure.. whats up
[14:34:30] AutomatedTester: ok, so on like 18 I create a new model object fill it and then try save ithttp://pastebin.mozilla.org/1831233
[14:34:33] AutomatedTester: http://pastebin.mozilla.org/1831233
[14:34:46] AutomatedTester: but it appears to do 2 passes over that code
[14:35:03] AutomatedTester: the first pass has the doc with the right info
[14:35:12] AutomatedTester: the 2nd pass has this weird version of doc
[14:35:38] barancev: here is a video (screencast) that shows processes during 'go test-rc' run: http://www.screencast.com/t/YNw2FhVtqvD
[14:36:24] barancev: interesting part is starting from 0:40
[14:36:38] AutomatedTester: cgoldberg: I just moved .save() onto the instantiation, it was on the next line to see if that helps
[14:36:45] barancev: immortal firefox and orphaned java
[14:39:06] cgoldberg: AutomatedTester, line 18 is kinda weird.. don't you wanna call .save() on system_info?
[14:39:15] cgoldberg: not save the result of .save()
[14:39:26] AutomatedTester: cgoldberg: I do, I was just was trying something
[14:39:57] AutomatedTester: cgoldberg: http://pastebin.mozilla.org/1831254 is updated but gives the same result
[14:40:49] cgoldberg: AutomatedTester, and what exactly happens?  it gets called twice?
[14:41:19] AutomatedTester: cgoldberg: when I use pdb, it does lines 18-23 with the value I expect
[14:41:40] AutomatedTester: cgoldberg: and then it does them again with an old version of doc that I removed from my test
[14:41:46] cgoldberg: have you checked with firebug net panel and ensured your template code isn;t somehow submitting twice?
[14:42:08] AutomatedTester: cgoldberg: there is no template attached
[14:42:20] AutomatedTester: this is purely REST call
[14:42:23] cgoldberg: ah
[14:42:41] cgoldberg: how are you calling it?  is your client calling it twice?
[14:42:50] cgoldberg: or just using curl or urllib2 or something?
[14:43:12] AutomatedTester: cgoldberg: http://pastebin.mozilla.org/1831257
[14:43:14] AutomatedTester: thats my test
[14:44:10] AutomatedTester: the only other thing in the file is contents of self.data and the class creation
[14:44:18] barancev: barancev: do you know why java native tests on CI are failing with "Error communicating with the remote browser" ?
[14:44:46] cgoldberg: AutomatedTester, does the console only show a single post?
[14:44:48] barancev: I mean FF10
[14:45:10] cgoldberg: AutomatedTester, django's stdout logging
[14:45:17] lukeis has joined #selenium
[14:46:05] barancev: dawagner: and, please, let's drop off FF13 and warm up FF15
[14:48:16] cgoldberg: AutomatedTester,  confirm it's only getting called once in the log/console.... if it's only getting called once.. then you might have something messed up in routing.  can you paste me your urls.py?
[14:51:40] dawagner: Oh, do we support FF15 now?
[14:51:48] barancev: dawagner: yes
[14:54:06] dregin has joined #selenium
[14:54:29] brokenthumbs has joined #selenium
[14:54:57] kallisti has joined #selenium
[14:54:58] kallisti has joined #selenium
[14:55:11] AutomatedTester: cgoldberg: its only getting called one
[14:55:12] dawagner: barancev: Done
[14:55:14] AutomatedTester: once
[14:55:26] AutomatedTester: cgoldberg: but... I dont understand where its getting the data from
[14:55:52] cgoldberg: AutomatedTester, neither do I.  is it getting hit in url.py more than once.. with test data perhaps
[14:56:21] AutomatedTester: cgoldberg: there is only 1 output for the url
[14:56:24] AutomatedTester: showing a 500
[14:57:25] AutomatedTester: i am rebooting my VM
[IRC logfile - Started Wed Sep 19 15:10:29 2012]
[15:10:29] AutomatedTester: cgoldberg: rebooting sorted it
[15:11:06] cgoldberg: AutomatedTester, weird.. when in doubt, reboot it out ;)
[15:14:18] knorrium has joined #selenium
[15:17:36] jfunk has joined #selenium
[15:19:41] Ardesco has joined #selenium
[15:25:31] rpereira has joined #selenium
[15:26:59] dmachi1 has joined #selenium
[15:41:24] ccooper has joined #selenium
[15:49:39] davehunt has joined #selenium
[15:50:25] brokenthumbs has joined #selenium
[15:51:54] nhirata has joined #selenium
[IRC logfile - Started Wed Sep 19 16:16:46 2012]
[16:16:46] lukeis: arrr only a bunch of landlubbers in har today
[16:16:53] stackedsax has joined #selenium
[16:19:07] jimevans has joined #selenium
[16:19:49] RossPatterson: We be silently thinkin' "arr, matey".
[16:20:48] AutomatedTester: or just not entertaining the silliness...
[16:20:48] jimevans: detronizator: Yt, mate?
[16:21:07] jimevans: :ci
[16:21:08] selbot2_: Jenkins: http://ci.seleniumhq.org:8080/ | Dashboard: http://dashboard.ci.seleniumhq.org/
[16:21:13] detronizator: jimevans: meeting, but I'll read it later
[16:22:17] jimevans: detronizator: Sure. Just wanted to make sure you saw my pull request. 
[16:22:28] nirvdrum has joined #selenium
[16:22:58] Ardesco has joined #selenium
[16:27:28] jimevans_ has joined #selenium
[16:30:35] freynaud has joined #selenium
[16:31:17] stephend has joined #selenium
[16:32:07] jarib has joined #selenium
[16:34:08] davehunt_ has joined #selenium
[16:35:39] jimevans: dawagner: did i hear you right that eranm is back today?
[16:36:12] dawagner: jimevans: He is! We're somewhat drowned in peer reviews, but I can push him this way :)
[16:37:07] jimevans: No hurry, no worry. Just looking for an answer to native events for Firefox. 
[16:39:42] teodosia_sel has left #selenium
[16:49:20] jimevans: :yt hammer 2 legit 2 quit
[16:49:22] selbot2_: MC Hammer - 2 Legit 2 Quit - http://www.youtube.com/watch?v=jEUQUFvuV6I&feature=youtube_gdata
[16:51:41] awilson820 has joined #selenium
[16:57:05] lukeis has joined #selenium
[16:57:29] freynaud has joined #selenium
[IRC logfile - Started Wed Sep 19 17:12:13 2012]
[17:12:13] dmachi has joined #selenium
[17:16:00] stackedsax has joined #selenium
[17:21:20] towski has joined #selenium
[17:22:21] towski has joined #selenium
[17:24:43] nirvdrum: jimevans: I keep forgetting you work at Salesforce :-P
[17:24:52] sassda has joined #selenium
[17:25:57] aivaturi has joined #selenium
[17:26:56] jimevans: Well to be fair, it's been less than a year. 
[17:27:35] nirvdrum: I just found myself reading Twitter wondering why you were going to Dreamforce.
[17:28:20] jimevans: :)
[17:28:44] jimevans: Today is rah-rah day. 
[17:29:05] nirvdrum: Heh.
[17:29:30] lukeis: RahRah ;)
[17:29:37] cgoldberg: AutomatedTester, ping
[17:30:06] *lukeis is in a back room next to the big room where the keynote is...
[17:30:10] jimevans: Have a big Selenium meeting at the office after this.
[17:30:17] lukeis: ?
[17:30:37] lukeis: r&d guys?
[17:30:57] Dude-X: i might be leaving my job to join a startup
[17:31:10] jimevans: lukeis: Yep. New scrum team.
[17:31:17] lukeis: you on it?
[17:31:22] aivaturi: jimevans: so are you at the Moscone center?
[17:31:27] lukeis: Dude-X: good luck? :)
[17:31:42] jimevans: lukeis: Half time. 
[17:32:11] Dude-X: I'll be setting up a webdriver test framework from scratch; it ought to be exciting
[17:32:22] lukeis: jimevans: i'll log some gus bugs for you guys then ;)
[17:32:24] jimevans: aivaturi: Yep. I'm in the keynote auditorium right now. 
[17:32:34] Dude-X: i wonder if they would consider using saucelabs...
[17:33:00] rpereira has joined #selenium
[17:33:29] aivaturi: jimevans: cool, I work like couple of blocks away. Are you here the till friday? May be we can grab a drink if you've some time?
[17:33:39] jimevans: Dude-X: I know youve said where you are now, but I cant remember. 
[17:33:44] lukeis: Dude-X: you should... and show them a cost justification, cause it's really expensive to spend your time on building a grid, let alone the hardware ;)
[17:34:30] Dude-X: I work at Wireless Generation; an education market company
[17:35:03] jimevans: aivaturi: Yeah, I leave midday friday, I have time, sure. 
[17:36:22] brettporter has joined #selenium
[17:36:48] aivaturi: jimevans: how about tonight evening, say around 6:00pm? I'll send you an email with my #
[17:37:08] Dude-X: this new place would give me the potential to be the director of QA since we're pretty small now
[17:37:25] dmachi1 has joined #selenium
[17:37:32] jimevans: aivaturi: Sounds good. 
[17:37:41] Dude-X: i'l have to start writing lots of documentation (from a QA perspective, not customer perspective)
[17:38:59] jimevans: lukeis: You doing chili peppers tonight?
[17:39:08] lukeis: yup
[17:39:22] lukeis: the wife is coming too
[17:39:32] jimevans: Cool! We should link up. 
[17:39:58] lukeis: definitely, text me :)
[17:40:06] jimevans: Roger that. 
[17:42:10] aivaturi: jimevans: sent you an email, see  you later...
[17:42:31] jimevans: aivaturi: Looking forward to it. 
[17:45:19] stephend has joined #selenium
[17:45:21] sfbrian has joined #selenium
[17:51:03] Spanktar has joined #selenium
[17:57:06] jlistf has joined #selenium
[IRC logfile - Started Wed Sep 19 18:04:16 2012]
[18:04:16] Swadq has joined #selenium
[18:10:16] testingb0t1 has joined #selenium
[18:11:48] jimevans has left #selenium
[18:17:01] testingb0t has joined #selenium
[18:21:31] ignacio_ has joined #selenium
[18:23:35] awilson820 has joined #selenium
[18:29:02] friskd_ has joined #selenium
[18:37:36] santiycr has joined #selenium
[18:49:32] ignacio_ has joined #selenium
[18:50:53] Siph0n has joined #selenium
[18:52:03] stackedsax has joined #selenium
[18:56:54] lukeis has joined #selenium
[IRC logfile - Started Wed Sep 19 19:09:29 2012]
[19:09:29] davidko has joined #selenium
[19:10:09] davidko: hi, i have a question about setFileDetector
[19:10:55] dmachi has joined #selenium
[19:11:02] lukeis: feel free to :ask
[19:11:02] selbot2_: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM. Don't ask if people are awake, or in the mood to help. Just ask the question straight out, and stick around. We'll get to it eventually :)
[19:11:32] davidko: i'm running selenium 2.23, but calling  driver.setFileDetector(new LocalFileDetector()) results in AttributeError: 'WebDriver' object has no attribute 'setFileDetector'
[19:13:16] davidko: obviously I'm using it incorrectly, but i can't find setFileDetector defined anywhere in the web driver project.  
[19:19:09] jleyba: davidko: what language?
[19:19:18] davidko: python
[19:19:29] jleyba: i think that's a Java only thing
[19:20:00] davehunt has joined #selenium
[19:20:13] jleyba: yeah, that hasn't been implemented for python
[19:22:32] davidko: ahh. no wonder
[19:22:34] davidko: thanks
[19:23:16] davidko: is it possible to do remote file upload using python?
[19:23:34] lukeis: yes
[19:23:39] davidko: i'm using sauce labs to run automation
[19:23:41] lukeis: just use element.send_keys
[19:23:44] admc has joined #selenium
[19:24:01] lukeis: get the latest though (2.25) and run it
[19:24:13] davidko: and that would work through sauce labs?
[19:24:15] lukeis: yes
[19:24:29] davidko: hm ok i'll try it out
[19:24:32] lukeis: admc: may know best there ;)
[19:25:01] lukeis: or santiycr :-D
[19:26:04] lukeis: santiycr: enjoy(ing) dreamforce?
[19:29:50] friskd has joined #selenium
[19:30:43] friskd has joined #selenium
[19:30:44] AutomatedTester: cgoldberg: ping
[19:30:56] AutomatedTester: pong even
[19:33:37] cgoldberg: AutomatedTester,  you are in UK, right?
[19:33:49] AutomatedTester: cgoldberg: yarp
[19:33:56] cgoldberg: AutomatedTester, London?
[19:34:00] AutomatedTester: no
[19:34:06] AutomatedTester: south coast
[19:34:22] cgoldberg: ah.  I'm coming to London in nov
[19:34:27] AutomatedTester: ahh cool
[19:34:54] AutomatedTester: I might be able to pop up for a visit
[19:34:59] AutomatedTester: only 2hrs away
[19:35:10] cgoldberg: cool.  I'll let you know once it's confirmed.
[19:49:56] freynaud has left #selenium
[19:53:32] rgr has joined #selenium
[19:54:35] rgr: Hello! Has anyone here ever encountered this exception 'Exception in thread "main" org.openqa.selenium.WebDriverException: ' using javascript executor?
[19:54:52] rgr: Exception in thread "main" org.openqa.selenium.WebDriverException: null (WARNING: The server did not provide any stacktrace information)
[19:56:57] ignacio_ has joined #selenium
[IRC logfile - Started Wed Sep 19 20:09:42 2012]
[20:09:42] freynaud_ has joined #selenium
[20:10:31] Swadq has joined #selenium
[20:15:37] jarib has joined #selenium
[20:23:24] lukeis: rgr: means you had a javascript error in your execute script code... you could try wrapping it to catch the exception "try { .... your code ... } catch (e) { return e; }"
[20:23:45] lukeis: print out the value returned
[20:24:43] AutomatedTester: is jimevans in df12?
[20:25:05] lukeis: s/in/at/
[20:25:14] lukeis: yes
[20:25:21] AutomatedTester: lukeis: why arent you there?
[20:25:26] lukeis: i am there
[20:25:29] farlan has joined #selenium
[20:25:30] lukeis: workin' it baby
[20:25:48] lukeis: the interwebs are magical and are everywhere here ;)
[20:26:13] AutomatedTester: ooooo
[20:27:41] AutomatedTester: lukeis: so your project is done then?
[20:27:55] lukeis: in 2 days
[20:28:01] lukeis: when DF is over
[20:28:11] AutomatedTester: getting horribly drunk then?
[20:28:12] lukeis: i'm onsite support right now
[20:28:21] rgr: i'm using something like this snippet: JavascriptExecutor js2 = (JavascriptExecutor) driver; js2.executeScript("document.getElementsByClassName('options')[0].style.display='block';");
[20:28:30] lukeis: tonight gonna get horribly drunk at the red hot chili peppers concert ;)
[20:28:58] rgr: when put thread.sleep(3000L) before the code the error doesn't happen
[20:28:59] AutomatedTester: is that part of DF12?
[20:29:07] lukeis: AutomatedTester: yes
[20:29:21] AutomatedTester: wtf...
[20:29:28] AutomatedTester: thats just far too much over the top
[20:30:05] AutomatedTester: I say that because I am jealous
[20:30:08] lukeis: rgr: sounds like you have a timing issue... why don't you find the element (use a wait) and then pass it into the executeScript call "arguments[0=.style.display='block'", element
[20:30:26] lukeis: AutomatedTester: if you were here i would have gotten you in ;)
[20:30:50] AutomatedTester: :)
[20:31:07] rgr: lukeis, can you show me some example?
[20:32:34] rgr: because the element 'option' is hidden. my function change the state from 'none' to 'block'. then , it will be show in the screen, then selenium recognize the object...
[20:32:43] lukeis: rgr: WebElement element = new WebDriverWait(driver, 30).until(ExpectedConditions.presenceOfElementLocated(By.className("options"))); ((JavascriptExecutor)driver).executeScript("arguments[0].style.display = 'block'", element);  <- not checked for sytax ;)
[20:33:19] rgr: thanks lukeis. It clean my mind. I'll try... thank U so much :)
[20:48:00] pukerat has joined #selenium
[20:48:02] empal has joined #selenium
[20:48:25] pukerat: do we have any .net users in here?
[20:50:36] *lukeis knows of them, but is not one of them :)
[20:55:55] pukerat: btw, grid shits the bed if more then 1 webdriver is waiting for an available free node
[20:56:27] pukerat: that on top of the fact that mbunit shits the bed if you try to run parallel tests > number of cpus available.
[20:56:47] bluescreen100 has joined #selenium
[20:56:57] pukerat: i mean do people actually use this stuff?
[20:57:35] jimevans has joined #selenium
[20:58:08] pukerat: jim
[20:58:37] jimevans: pukerat: hi
[20:58:55] pukerat: jim do you know anyone who actually runs parallel tests on .net?
[20:59:03] pukerat: or even anyone who runs a significant number of tests period
[IRC logfile - Started Wed Sep 19 21:00:06 2012]
[21:00:06] jimevans: pukerat: i'd be better able to address your concern if i knew what you were really asking.
[21:00:26] admc has joined #selenium
[21:01:10] pukerat: well, the grid causes tests to pause if more then one test is waiting for that environment to become available
[21:02:03] pukerat: ontop of that,i dont know what other people are using to even execute the tests since mbunit can just barely run parallel tests
[21:02:51] pukerat: i believe there was a ticket for the first problem a while back...that was supposed to be fixed
[21:03:02] jimevans: parallel test runners on the .net platform aren't as highly developed as on other languages.
[21:03:05] pukerat: the second problem has been a bug in mbunit for over a year and a half
[21:03:27] jimevans: sounds like it's time to submit a patch to mbunit.
[21:03:42] pukerat: yeah i downloaded their source
[21:03:54] pukerat: and attempted to build using their documentation which is hella old and their builder doesn't even work anymore
[21:04:08] pukerat: infact their build server was down for half a year before they fixed it for a patch fix in july
[21:04:39] pukerat: ive spent a day and a half now trying to figure out the race condition in their code
[21:04:55] jimevans: i don't even know who's contributing to that project anymore. jeff brown pretty much left the project when he went to work for google, i think.
[21:04:59] pukerat: but even if i fix it, it would just cause my hub to crash tests even faster
[21:05:28] jimevans: i'm not sure i follow.
[21:06:05] ato has joined #selenium
[21:06:09] jimevans: bear in mind that i've never looked at the grid code, not even a little.
[21:07:31] pukerat: works like this, if i have 4 environments available for say...ie9, then i run 6 tests in parallel, 4 tests get through, 2 get put in a queue waiting for it and one of the 4 that got started will stall and then eventually time out
[21:07:53] pukerat: if only 5 tests run concurrently then 4 will get through and one will wait until it eventually gets a slot and nothing stalls out
[21:10:01] jimevans: alright, but is it a test runner problem, or a grid problem, or a combination of both? and can you answer that question with 100% certainty?
[21:10:15] pukerat: both
[21:10:20] pukerat: i can confirm 100% its both
[21:10:23] Siph0n has joined #selenium
[21:10:44] pukerat: http://code.google.com/p/mb-unit/issues/detail?id=732
[21:10:47] pukerat: thats the issue with mbunit
[21:12:40] pukerat: let me try and look up the grid ticket
[21:12:51] matthewrobbins has joined #selenium
[21:14:47] pukerat: well there is this one
[21:14:47] pukerat: http://code.google.com/p/selenium/issues/detail?id=4526
[21:14:53] pukerat: it is a newer ticket but the same problem
[21:16:20] farlan has left #selenium
[21:16:25] farlan has joined #selenium
[21:16:26] lukeis: weird... i feel like i should have hit that issue... i'm consistently over-requesting instances to my grid (many in queue)
[21:17:02] nirvdrum has joined #selenium
[21:17:08] Dude-X: what's your test dispatcher?
[21:17:18] pukerat: using gallio
[21:17:27] farlan has left #selenium
[21:17:30] pukerat: and let me say im not happy with that at all
[21:17:59] pukerat: and if jim is right, and jeff is no longer working on it...it may never be fixed
[21:20:15] jimevans: pukerat, lukeis: hey, let me be clear, i've not been involved with the mbunit community in at least 2 years.
[21:20:35] pukerat: : (
[21:20:48] *lukeis doesn't remember commenting on mbunit at all...
[21:20:54] lukeis: :)
[21:22:07] jimevans: lukeis: sorry mate. that's me not paying attention.
[21:22:25] lukeis: np :)
[21:22:42] lukeis: how'd the meeting go? or still to come? 
[21:22:59] jimevans: i've gone from my cool, interesting meeting to my less cool, boring one.
[21:23:09] jimevans: the meeting was good.
[21:23:40] jimevans: i'll fill you in a little later.
[21:23:52] lukeis: cool thx :)
[21:27:05] chainey has joined #selenium
[21:27:54] chainey has left #selenium
[21:30:30] pukerat: ok so i found another ticket i made over a year ago
[21:30:31] pukerat: http://code.google.com/p/selenium/issues/detail?id=2424
[21:30:33] pukerat: was marked as fixed
[21:31:50] pukerat: it may be a differant problem tho, according to the ticket, this one was related to .net binding socket limit
[21:32:19] pukerat: or maybe it is the same, lukeis: you said you dont use .net?
[21:32:58] o3u has joined #selenium
[21:33:20] jimevans: lukeis doesn't use .NET
[21:33:30] jimevans: (he's gone, but i can speak for him)
[21:34:16] jimevans: pukerat: the .net change that was made there was for RC only.
[21:34:56] jimevans: you could try making a similar change for webdriver.
[21:35:16] pukerat: im going to try the change in machine.config and see if that works first
[21:35:24] jimevans: if i didn't already do so at some time in the distant past, that is.
[21:35:56] toabctl has joined #selenium
[21:38:13] stackedsax has joined #selenium
[21:41:10] sfbrian has joined #selenium
[21:44:01] davehunt has joined #selenium
[21:50:19] jleyba: jimevans: Are there any build rules set up to compile the mongoose server on a *nix machine?
[21:50:21] stackedsax has joined #selenium
[21:50:49] jimevans: jleyba: nope. that's a big honkin' todo.
[21:51:02] jimevans: why?
[21:51:33] jleyba: Wanted to test a change to the server
[21:51:58] jimevans: to which server? the webdriver-server module?
[21:52:38] jleyba: The IEDriverServer (my change is in the mongoose core)
[21:53:02] jleyba: the server is returning status==404 for an unknown command instead of status==9
[21:53:07] jimevans: ah. then, no, you'll have to build it on windows. 
[21:53:18] jimevans: wait.
[21:53:19] jleyba: nit picky, but the java client will generate different exceptions
[21:54:07] jimevans: the wire protocol says that unknown commands should return 404.
[21:54:57] jimevans: from the wiki page: "f the server receives a command request whose path is not mapped to a resource in the REST service, it should respond with a 404 Not Found message."
[21:55:10] jleyba: http://code.google.com/p/selenium/wiki/JsonWireProtocol#Error_Handling
[21:55:25] jleyba: "All invalid requests should result in the server returning a 4xx HTTP response. The response Content-Type should be set to text/plain and the message body should be a descriptive error message."
[21:56:06] jleyba: Yeah, that's rather descriptive
[21:56:52] jleyba: not descriptive*
[21:59:04] jimevans: oh. the problem is in SendHttpNotFound().
[21:59:42] jimevans: there are two bugs there.
[IRC logfile - Started Wed Sep 19 22:00:00 2012]
[22:00:00] jimevans: first, we should be setting the content-type to text/plain.
[22:01:11] jleyba: https://gist.github.com/3752312
[22:03:18] jimevans: but that's not compliant with the spec. we shouldn't be sending back a serialized json response at all.
[22:03:59] jimevans: the serialized response that you're changing there should never be returned to the language bindings.
[22:04:09] jimevans: we are sending it back, but that's where the bug is.
[22:04:13] pukerat: jim
[22:04:17] pukerat: this appears to fix it
[22:04:20] pukerat: adding to machine config
[22:04:58] jleyba: I guess it depends on your interpretation of descriptive error message
[22:04:59] jimevans: the only reason we're setting the response that way is so that we only have to use one set of response handling code.
[22:05:36] jleyba: 404 is a generic "not found."  we can use a JSON response to return more detail (unknown command vs. session not found)
[22:05:55] jleyba: Not a big deal, I'll just catch and ignore WebDriverException in my client :)
[22:06:12] jimevans: right, but we're supposed to be sending back plain text in that instance, not application/json anyway.
[22:06:37] jimevans: in the case of a 404, the spec indicates that you shouldn't be expecting json back as a response.
[22:06:53] selbot2_: 03jmleyba@gmail.com half a minute ago - JasonLeyba: Logging failures should never cause a test to fail. | https://code.google.com/p/selenium/source/detail?r=17831 | http://seleniumhq.org/ci.jsp?r=17831
[22:08:19] jimevans: pukerat: sounds like we need to set that in the webdriver use of httpwebrequest then.
[22:09:04] pukerat: jimevans: i checked httpcommandprocessor.cs in dotnet/src/Selenium.Core and it already has this line request.ServicePoint.ConnectionLimit = 2000;
[22:09:10] jleyba: i wish i could go back and rework some aspects of the json spec
[22:10:21] jimevans: pukerat: that's what i'm saying, we need to add that to the webdriver version.
[22:10:35] jimevans: jleyba: i understand.
[22:10:50] pukerat: oh i thought webdriver was using the same file
[22:11:12] Spanktar has joined #selenium
[22:11:27] jimevans: pukerat: not at all. it's a completely different codebase.
[22:11:41] jimevans: in the WebDriver project, not Selenium.Core.
[22:11:44] pukerat: yeah im not very familiar with the src
[22:11:53] jimevans: that's why i'm here. :)
[22:12:18] pukerat: interesting since the original ticket made a year ago stated webdriver
[22:12:25] pukerat: and it was marked as fixed for rc
[22:13:37] jimevans: i had nothing to do with that fix. a patch was submitted, and it was merged by someone who didn't have the full knowledge of the .NET sources as i do (nor should they)
[22:14:15] jimevans: pukerat: i'll look into adding that fix in later. i have to drop off for now. i'll be back on the channel tomorrow.
[22:14:19] jimevans has left #selenium
[22:22:17] o3u has joined #selenium
[22:25:46] bluescreen10 has joined #selenium
[22:26:53] selbot2_: 03jmleyba@gmail.com less than 20 seconds ago - JasonLeyba: Catch and ignore all RuntimeExcepitons when attempting to collect | https://code.google.com/p/selenium/source/detail?r=17832 | http://seleniumhq.org/ci.jsp?r=17832
[22:35:18] nyx114 has joined #selenium
[22:35:38] nyx114 has joined #selenium
[22:39:38] stackedsax has joined #selenium
[IRC logfile - Started Wed Sep 19 23:35:57 2012]
[23:35:57] rbalent has joined #selenium
[23:48:11] gabrielrotbart has joined #selenium
