[IRC logfile - Started Tue Sep 25 00:04:57 2012]
[00:04:57] atoi|work has joined #selenium
[00:04:58] brettporter has joined #selenium
[00:06:00] awilson820 has joined #selenium
[00:10:40] Spanktar has joined #selenium
[00:11:00] Spanktar has joined #selenium
[00:13:28] s0enke` has joined #selenium
[00:27:07] KaibutsuX has joined #selenium
[00:43:55] mreedell has joined #selenium
[00:46:01] Fyre has joined #selenium
[IRC logfile - Started Tue Sep 25 01:00:27 2012]
[01:00:27] softmanpetro_ has left #selenium
[01:07:43] pentabular has joined #selenium
[01:07:49] detronizator has joined #selenium
[01:09:01] pentabular has left #selenium
[01:22:15] Dude-X has joined #selenium
[01:30:57] aivaturi has left #selenium
[01:35:02] stackedsax has joined #selenium
[01:42:53] gabrielrotbart has joined #selenium
[IRC logfile - Started Tue Sep 25 02:02:55 2012]
[02:02:55] bleathem has left #selenium
[02:18:53] Dude-X has joined #selenium
[02:40:10] Dude-X has joined #selenium
[02:40:45] asdfhoqwergfiqwe has joined #selenium
[IRC logfile - Started Tue Sep 25 03:08:19 2012]
[03:08:19] detronizator has joined #selenium
[03:27:29] dmachi has joined #selenium
[IRC logfile - Started Tue Sep 25 04:13:14 2012]
[04:13:14] gabrielrotbart has joined #selenium
[04:36:25] girija has joined #selenium
[04:36:30] girija has left #selenium
[IRC logfile - Started Tue Sep 25 05:15:01 2012]
[05:15:01] mydog2 has joined #selenium
[05:28:20] stackedsax has joined #selenium
[05:35:14] xeranas has joined #selenium
[IRC logfile - Started Tue Sep 25 06:05:25 2012]
[06:05:25] stephend has joined #selenium
[06:14:08] Tokin|2 has joined #selenium
[06:39:03] alexluya has joined #selenium
[06:58:45] alexluya has joined #selenium
[IRC logfile - Started Tue Sep 25 07:05:03 2012]
[07:05:03] papegaaij has joined #selenium
[07:08:50] alex__ has joined #selenium
[07:09:12] detronizator has joined #selenium
[07:20:18] jeichar has joined #selenium
[07:24:53] KaibutsuX has joined #selenium
[07:38:35] stephend has joined #selenium
[07:47:40] detronizator has joined #selenium
[07:50:08] soc42 has joined #selenium
[07:55:03] zelo has joined #selenium
[IRC logfile - Started Tue Sep 25 08:08:05 2012]
[08:08:05] andreastt: Good morning
[08:14:25] barancev: morning!
[08:14:49] andreastt: barancev: Hey.
[08:17:50] Sgeo_ has joined #selenium
[08:18:33] Sgeo_: Google Chrome's development tools can tell me what resources are being downloaded for a page, even if it's actually a plugin grabbing those resources. Can Selenium tap into that somehow?
[08:18:43] andreastt: No.
[08:18:53] andreastt: But you can use their protocol.
[08:19:18] andreastt: http://www.webkit.org/blog/1875/announcing-remote-debugging-protocol-v1-0/
[08:19:39] Sgeo_: Hmm, ok.
[08:19:56] andreastt: There might be client libraries for that.
[08:24:56] barancev: Sgeo_: look at browsermob-proxy
[08:26:25] Sgeo_: Not sure if this is easier or trying to parse the files that the plugin reads would be easier
[08:43:34] *Sgeo_ should possibly attempt better approaches to the problem
[IRC logfile - Started Tue Sep 25 09:05:39 2012]
[09:05:39] davehunt has joined #selenium
[09:15:30] freynaud has joined #selenium
[09:16:18] teodosia_sel has joined #selenium
[09:18:27] jibay has joined #selenium
[09:20:35] rbalent has joined #selenium
[09:22:25] freynaud has joined #selenium
[09:25:03] caddoo has joined #selenium
[09:35:40] jamesoram has joined #selenium
[09:41:15] AutomatedTester has joined #selenium
[09:50:28] merrihew has joined #selenium
[IRC logfile - Started Tue Sep 25 10:01:35 2012]
[10:01:35] selbot2_: 03eran.mes@gmail.com half a minute ago - EranMes: Renaming method to match the functionality provided. No functional changes. | https://code.google.com/p/selenium/source/detail?r=17862 | http://seleniumhq.org/ci.jsp?r=17862
[10:02:22] Bebe_sel has joined #selenium
[10:10:02] jarib has joined #selenium
[10:20:18] nhirata has joined #selenium
[10:22:05] Bebe_sel has joined #selenium
[10:22:48] zac_sel has joined #selenium
[10:32:07] matthewrobbins has joined #selenium
[10:43:19] testingb0t has joined #selenium
[10:57:38] Bebe_sel has joined #selenium
[IRC logfile - Started Tue Sep 25 11:06:29 2012]
[11:06:29] davehunt has joined #selenium
[11:32:33] jimevans has joined #selenium
[11:38:55] barancev: jimevans: hi! I have no idea how Build.java can have any side-effect on javascript tests. this class builds selenium when you run a test from an IDE (it calls 'go' as an external process before running tests)
[11:39:20] jimevans: barancev: yeah, i don't get it either.
[11:40:04] barancev: there should be something else that changed too
[11:41:29] jimevans: i would think.
[11:42:06] jimevans: but that's the change set that had increased failures in the IE6 javascript tests on the CI server.
[11:42:25] adamgouchertoo has joined #selenium
[11:42:28] jimevans: at any rate, i'm trying to set up an IE6 environment so i can debug the issue(s)
[11:45:21] jimevans_ has joined #selenium
[11:48:02] barancev: the very first javascript tests for IE fails with "java.io.FileNotFoundException: Could not find build/cpp/Win32/Release/IEDriverServer.exe", what the heck it is?
[11:49:16] barancev: do we need dependency on IEDriverServer to run JS tests?
[11:52:17] jimevans: barancev: well, the browser has to be launched *somehow*, doesn't it?
[11:53:33] barancev: a launcher, ok. so wee have to add a dependency. crazyfun profi around?
[11:58:05] simonstewart has joined #selenium
[11:58:15] simonstewart: Greetings, one and all
[11:59:30] jimevans: hi simonstewart!
[IRC logfile - Started Tue Sep 25 12:00:24 2012]
[12:00:24] AutomatedTester: simonstewart: yo!
[12:00:37] AutomatedTester: simonstewart: before I forget, are you available this week?
[12:00:41] simonstewart: Yes
[12:00:44] simonstewart: Next week, no
[12:00:58] AutomatedTester: any particular day this week?
[12:01:04] jimevans: for the record, i have just discovered https://github.com/xdissent/ievms 
[12:01:20] simonstewart: WEdnesday?
[12:01:24] simonstewart: Thursday?
[12:01:30] simonstewart: Friday is less good, but works too
[12:01:34] AutomatedTester: simonstewart: Thursday sounds good
[12:01:40] simonstewart: jimevans: that's a nice tou
[12:01:42] simonstewart: toy
[12:02:22] hourback has left #selenium
[12:02:30] jimevans: yes, especially if you have a non-windows host. handles extraction of the vhd to virtualbox and everything.
[12:02:39] jamesoram: thanks jimevans I will find that very useful
[12:03:28] simonstewart: http://blogs.msdn.com/b/ieinternals/archive/2012/09/24/zone-elevation-security-warning-websites-in-less-privileged-zone-can-navigate-csrf-xss-protection.aspx
[12:04:49] AutomatedTester: simonstewart: Thursday at Moz sound good?
[12:04:54] simonstewart: Sure
[12:05:02] AutomatedTester: awesome sauce
[12:05:18] simonstewart: What time are you arriving?
[12:06:44] AutomatedTester: simonstewart: meet at the office ~10:30?
[12:06:59] simonstewart: SGTM
[12:07:03] nirvdrum has joined #selenium
[12:07:30] AutomatedTester: simonstewart: will catch the 8am train to London Town
[12:07:38] simonstewart: Groovy shoes
[12:08:37] simonstewart: right. i need to do some shopping
[12:08:38] simonstewart: biab
[12:08:41] AutomatedTester: laters
[12:09:31] jimevans: i thought eric lawrence left msft.
[12:09:55] AutomatedTester: if I knew who he was I could answer that
[12:11:01] andreastt: simonstewart, AutomatedTester, jimevans: Hey there.
[12:11:04] jimevans: the blog post simonstewart referenced above.
[12:11:15] AutomatedTester: oooo
[12:11:22] AutomatedTester: I guess I should read it... :)
[12:11:24] jimevans: developer with IE. wrote fiddler.
[12:11:33] jimevans: andreastt: hey!
[12:11:43] andreastt: jimevans: Yoyo
[12:11:49] AutomatedTester: andreastt: coming to TPAC?
[12:12:00] andreastt: That is… currently a very open question.
[12:12:14] AutomatedTester: I can email people if you want...
[12:12:23] andreastt: Please do.
[12:12:28] *AutomatedTester is working on getting MSFT people there
[12:12:40] andreastt: lbolstad is the handle, plus the usual Opera domain.
[12:12:48] AutomatedTester: ok...
[12:13:01] jimevans: i'd love to chat with the MSFT folks, but i can't make tpac.
[12:13:28] AutomatedTester: andreastt: what I will do is email you asking if you are coming stating that your views are valuable etc
[12:13:32] AutomatedTester: and then you can forward
[12:13:33] andreastt: jimevans: I'm sure there will be internet there though.
[12:13:41] andreastt: jimevans: Maybe we could hook you up in a Google Hangout?
[12:13:43] andreastt: (or something=
[12:13:44] andreastt: )
[12:13:52] andreastt: AutomatedTester: Thank you (-:
[12:14:31] jimevans: andreastt: we'll see. i also completely trust AutomatedTester to be my proxy with MSFT. :)
[12:19:11] jimevans: biab.
[12:23:14] cgoldberg has joined #selenium
[12:29:42] testingb0t1 has joined #selenium
[12:40:41] rbalent has joined #selenium
[12:40:42] rbalent has joined #selenium
[12:41:19] RossPatterson has joined #selenium
[12:41:19] ChanServ has altered RossPatterson's mode: +o
[12:42:54] dawagner has joined #selenium
[12:43:25] andreastt: dawagner: Wazzap
[12:43:48] andreastt: I like Jenkins being less chatty.
[12:46:24] jimevans: taking the kids to school. back in an hour or so.
[12:46:41] cgoldberg has joined #selenium
[12:47:50] dawagner: Afternoon andreastt :)
[12:50:50] mreedell has joined #selenium
[IRC logfile - Started Tue Sep 25 13:07:52 2012]
[13:07:52] davehunt has joined #selenium
[13:16:13] testingb0t has joined #selenium
[13:27:22] Sgeo has joined #selenium
[13:28:00] AutomatedTester: cgoldberg: ping
[13:28:26] cgoldberg: AutomatedTester, hey
[13:28:30] simonstewart: Is it just me, or has there been an influx of people to the webdriver google group needing urgent help with their projects
[13:28:32] simonstewart: ?
[13:29:40] selbot2_: 03barancev less than 20 seconds ago - AlexeiBarantsev: JavaScript tests depend on IEDriverServer as a browser launcher. | https://code.google.com/p/selenium/source/detail?r=17863 | http://seleniumhq.org/ci.jsp?r=17863
[13:30:20] AutomatedTester: cgoldberg: do you know if there is a way to do a dump data and limit to 1 or 2 rows from a database?
[13:30:23] AutomatedTester: in django
[13:31:08] cgoldberg: AutomatedTester, are you building a model?  or just need to extract some data?
[13:31:22] AutomatedTester: extracting data
[13:31:32] cgoldberg: can you just do it via SQL?
[13:31:54] AutomatedTester: possibly...
[13:32:00] cgoldberg: select top 2 from blah where blah
[13:32:01] benjie has joined #selenium
[13:32:04] *AutomatedTester doesnt know enough about django
[13:32:15] AutomatedTester: cgoldberg: does that give me a format django will understand?
[13:32:42] cgoldberg: AutomatedTester, no.. that's using raw sql.. will just give you a txt response.
[13:32:49] benjie: newbie in PHP and selenium 2 please help
[13:33:30] AutomatedTester: benjie: :ask
[13:33:30] selbot2_: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM. Don't ask if people are awake, or in the mood to help. Just ask the question straight out, and stick around. We'll get to it eventually :)
[13:34:03] AutomatedTester: cgoldberg: looks like a custom manager might be what I need
[13:34:17] AutomatedTester: unless...
[13:34:35] AutomatedTester: I create a new db with 1 record
[13:34:43] benjie: thanks!  installed and run selenium server (on debian linux) installed phpunit.  What do I need to know on how to run it?
[13:35:08] benjie: does WebDriver work like Selenium RC
[13:35:25] benjie: How do I 'record' in WebDriver?
[13:35:34] adamgoucher has joined #selenium
[13:35:41] AutomatedTester: benjie: You can't record in webdriver
[13:36:12] AutomatedTester: webdriver works like RC but also can connect directly to the browser
[13:36:43] barancev: look at PHPSaunter: http://element34.ca/products/saunter/saunterphp
[13:36:52] barancev: it contains a set of samples on PHP too
[13:37:07] benjie: Can I use the firefox add on to record in PHP?
[13:37:29] barancev: benjie: no, you can't record
[13:37:37] benjie: Do I even need to record or can I just code my test?
[13:37:43] benjie: Do I even need to record or can I just code my tests?
[13:38:09] barancev: or, more precisely, you can record using Selenium IDE, but there is no PHP WebDriver code formatter
[13:38:13] simonstewart: You should just be able to code
[13:38:19] barancev: so, just code your tests
[13:38:57] benjie: how do I run my tests -- through the use of phpunit?
[13:39:13] benjie: what does php -f file.php means?
[13:39:20] AutomatedTester: benjie: through what ever you use as a php test runner
[13:45:37] jimevans has joined #selenium
[13:51:06] barancev: jimevans: local 'go test_javascript' shows me only one failure for IE
[13:51:35] barancev: dom_test, as expected
[13:54:06] barancev: ????
[13:54:09] barancev: Connect to ondemand.saucelabs.com:80 timed out
[13:54:21] jamesoram has joined #selenium
[IRC logfile - Started Tue Sep 25 14:00:38 2012]
[14:00:38] AutomatedTester: I thought my iphive battery life was amazing
[14:00:49] AutomatedTester: then realised email sync was only set to manual...
[14:06:19] freynaud has joined #selenium
[14:06:49] adamgoucher has joined #selenium
[14:10:29] bluescreen10 has joined #selenium
[14:18:34] xtian_ has joined #selenium
[14:18:59] rpereira_ has joined #selenium
[14:19:50] elopio has joined #selenium
[14:22:19] nacho has joined #selenium
[14:24:14] rp2 has joined #selenium
[14:24:50] DaveIngram has joined #selenium
[14:27:24] mdgreenfield has joined #selenium
[14:33:42] mdgreenfield1 has joined #selenium
[14:39:02] farlan has joined #selenium
[14:39:10] simonstewart: toodle pip
[14:39:11] simonstewart has left #selenium
[14:39:36] merrihew has joined #selenium
[14:40:41] elopio has joined #selenium
[14:47:44] ccooper has joined #selenium
[14:50:07] admc has joined #selenium
[14:58:24] empal has joined #selenium
[IRC logfile - Started Tue Sep 25 15:06:53 2012]
[15:06:53] mdgreenfield1 has left #selenium
[15:08:00] elopio has joined #selenium
[15:08:27] rpereira has joined #selenium
[15:08:31] elopio has joined #selenium
[15:09:26] mreedell has joined #selenium
[15:09:35] elopio has joined #selenium
[15:25:55] davehunt: jarib: you coming to LDNSE7? :)
[15:26:00] davehunt: http://bit.ly/ldnse7
[15:27:32] dmachi has joined #selenium
[15:27:34] dawagner: Ooh santi's going to be in town?
[15:30:34] Dude-X: Santa?!
[15:34:59] aweiteka has joined #selenium
[15:35:03] AutomatedTester: Dude-X: he is checking his list twice
[15:35:32] Dude-X: shouldn't he have used a different data structure :p
[15:38:51] AutomatedTester: Dude-X: could be a caching issue
[15:39:29] Dude-X: ah
[15:39:48] cmcgraw has joined #selenium
[15:43:58] dawagner: That's a bad sign...
[15:44:54] RossPatterson: You're gonna need a bigger boat.
[15:47:40] AutomatedTester: wasnt me
[15:49:41] dawagner: r17863
[15:49:43] selbot2_: 03barancev about 2 hours ago - AlexeiBarantsev: JavaScript tests depend on IEDriverServer as a browser launcher. | https://code.google.com/p/selenium/source/detail?r=17863 | http://seleniumhq.org/ci.jsp?r=17863
[15:50:11] barancev: dawagner: yes, I dislike it too
[15:50:23] barancev: any ideas how to resolve it?
[15:50:45] dawagner: My guess is it's a sauce issue...
[15:50:47] *dawagner pokes
[15:52:14] dawagner: barancev: https://twitter.com/sauceops
[15:52:47] barancev: ook
[15:52:49] Sgeo has left #selenium
[15:56:13] cmcgraw has joined #selenium
[15:58:26] girija has joined #selenium
[IRC logfile - Started Tue Sep 25 16:00:38 2012]
[16:00:38] elopio has joined #selenium
[16:00:51] elopio has joined #selenium
[16:01:32] jarib has joined #selenium
[16:08:33] teodosia_sel has left #selenium
[16:09:49] davehunt: dawagner: I believe Santi will be attending remotely
[16:11:29] dawagner: Oh :( Still, should be fun! :)
[16:18:04] Dude-X: question to you guys: are stock options valuable if you leave the company you're working for?
[16:18:38] jimevans: Dude-X: not generally. you usually have some period of time to exercise them (like 30-90 days), then they expire.
[16:19:34] Dude-X: for a company that's not public, say they give you 1000 shares
[16:19:40] Dude-X: how is it valued?
[16:19:56] jimevans: well, are they options or are they shares?
[16:20:01] jimevans: there's a big difference.
[16:20:25] jimevans: if they're options, you typically still have to exercise them.
[16:20:40] Dude-X: they're just options
[16:20:41] jimevans: that is to say that you need to buy the shares at whatever price the option is
[16:20:53] jimevans: i'll give you a concrete example.
[16:21:06] jimevans: at my last employer, i was offered stock options.
[16:21:12] Dude-X: I was suppose to get options at my current company, but they got bought by news corp, so I got 0.
[16:21:12] jimevans: at the time it was a privately held company.
[16:22:51] jimevans: let's say my option (or "strike") price for those options was $0.10, so if i wanted to exercise 1000 shares, i wrote the company a check for $100, and they issued me a stock certificate for 1000 shares.
[16:23:21] jimevans: those shares were then mine. period. couldn't be revoked.
[16:23:29] RossPatterson: A stock option is the right to buy a specified number of shares of stock at a specified price, usually for a specified period of time.  Options usually have a "vesting period", prior to which they must be returned to the company, and an "excercise period", during which you can turn some or all of the options into stock.
[16:23:51] RossPatterson: Shares bought via options may be restricted or unrestricted.
[16:24:02] jimevans: they were no longer "options"; i'd exercised my right to buy the shares offered.
[16:24:13] RossPatterson: Restricted shares may have to be sold back to the company at a specified price under certain circumstances.
[16:24:37] RossPatterson: For example, a private company can require you to sell back shares when you quit.
[16:25:16] RossPatterson: Or they can require a "right of first refusal" before you sell them to anyone else.
[16:26:07] Dude-X: what's a typical number options offered
[16:26:12] RossPatterson: An "non-qualified option stock option" (NSO) contract can have all sorts of restrictions in it, basically anything you and your employer agree on.
[16:26:23] jimevans: Dude-X: no way to answer that question meaningfully.
[16:26:31] Dude-X: today the CEO of the company is going to call me to make an offer
[16:26:37] RossPatterson: Numbers of options are meaningless - it's all about what % of the total shares you get options on.
[16:27:03] Dude-X: and my general feeling of options is that they're kind of worthless if you don't know how successful a company is going to be
[16:27:10] RossPatterson: I got 10,000 options upon taking this job.  It's a small fraction of 1% of the company.
[16:27:12] jimevans: well, sort of.
[16:27:28] Dude-X: RossPatterson: is it a large corp or a startup
[16:27:35] RossPatterson: True.  But if you think the company will succeed, it can be a win.
[16:28:00] RossPatterson: Neither.  Parature is a 10-ish-year-old private company.  It has hopes of either going public or selling to a large company some day.
[16:28:39] Dude-X: So things look pretty good then that they've been around for 10 years
[16:29:10] RossPatterson: Things are different in a public company.  There, you can sell shares on the open market as soon as you buy them.  In a private company, there's no open market.
[16:29:22] Dude-X: right, that much is understood
[16:29:51] Dude-X: so when options is offered as a compensation package, it's the percentage that could be a useful metric?
[16:29:53] RossPatterson: We've had our ups and downs.  If we'd done better, we'd have hit the exit point long ago.  Right now, we're in good shape.
[16:30:03] RossPatterson: Yes.
[16:30:43] Dude-X: See that i didn't know.
[16:30:49] RossPatterson: But don't expect much of a % unless you're taking a Big Title job.  As CTO of another company, I got 25%.  Which ended up being worth $0.00 :-)
[16:31:23] RossPatterson: (Actually, I lost many thousands of dollars at that job :-( )
[16:31:31] Dude-X: :(
[16:31:36] RossPatterson: I'm over it :-)
[16:31:40] Dude-X: :)
[16:31:43] KaibutsuX: d.execute_script("window.location = 'about:blank'") never returns if current_url is already about:blank
[16:32:22] girija has joined #selenium
[16:32:25] elopio has joined #selenium
[16:32:35] dawagner: about.blank doesn't have a javascript engine loaded, who knows what will happen? :)
[16:32:43] girija has left #selenium
[16:34:03] Dude-X: RossPatterson: i'm going to negotiate salary with the CEO later this afternoon at this newish Startup. They know i want about 110K, i'm willing to settle for 100K… can you offer advice about how he might spin things?
[16:34:19] KaibutsuX: jesus
[16:34:23] KaibutsuX: I wish I could ask for that much
[16:34:25] RossPatterson: Dude-X: What's the position?
[16:34:43] Dude-X: I'll their first test engineer and QA
[16:34:52] Dude-X: doing Webdriver and API testing
[16:36:40] stephend has joined #selenium
[16:36:59] RossPatterson: If the company is funded by venture capitalists, he'll try to get you for lower $ and offer you more options.  VCs like to see their companies being careful with their cash, and they like to see employees chasing the wealth-carrot dangling in front of them.
[16:38:19] Dude-X: The Director of Engineering and the headhunter feel confident that I can probably get 6 figures
[16:38:23] Dude-X: so to me that's a good sign
[16:38:34] RossPatterson: If the company is funded at a lower level, he'll try HARD to get you for lower $ and might offer even more options.  Companies without good investment backing are never sure where their next $1M is coming from, and options are an easy alternative - if the company wins big, you do too, if the company fails big, they cost nothing.
[16:38:42] RossPatterson: I'd agree.
[16:38:49] AutomatedTester: Dude-X: dont say yes to the first figure they give you... thats my only advice :)
[16:38:57] RossPatterson: Remember, though, the headhunter works for them.
[16:39:14] RossPatterson: And he's getting 18-20% of your salary as a finder's fee.
[16:39:51] Dude-X: but isn't it in his interest to get me the highest salary. I specifically told the headhunter that anything below 100K is not worth my time
[16:40:20] AutomatedTester: Dude-X: its a game to them...
[16:40:30] AutomatedTester: headhunter is a nice name for pimp
[16:40:56] RossPatterson: AutomatedTester: Also, when someone starts the salary discussion with "What are you looking for?", don't give them the number you want to end at.  If you answer at all, you're establishing the maximum and they'll either give it to you or negotiate down from there.
[16:41:11] RossPatterson: I try never to answer that question with a number.
[16:41:29] AutomatedTester: the difference in money to him for you getting 95k to getting 100k is neglible
[16:42:00] RossPatterson: Instead I say something like "Well, do you have a budget number you're working with?" and leave it in their hands to answer *me*.
[16:42:44] Dude-X: so what if they say a lowball budget like 85-95K
[16:42:58] AutomatedTester: Dude-X: do you currently have a job?
[16:43:02] RossPatterson: Comission on $5K is ~$1K.  Chump change, especially if the headhunter wants to get more business from the company.
[16:43:03] Dude-X: yes
[16:43:19] AutomatedTester: Dude-X: if they low ball you, walk away
[16:43:32] AutomatedTester: Dude-X: but be nice about it
[16:43:52] RossPatterson: If someone offered me $15K less than my bottom figure, I'd tell them that was what they'd done, and try to help them understand why I'm worth what I expect.
[16:44:06] RossPatterson: If I can't do that, I'm probably not going to be happy at that job.
[16:44:23] RossPatterson: Now, I HAVE taken those jobs.  But only when I was unemployed.
[16:44:43] Dude-X: Yeah… unemployment is a stick they can beat you with
[16:44:52] Dude-X: at my current job i asked for 2000 dollars more
[16:45:05] AutomatedTester: "I am sorry but I was expecting more. I like your company but I feel that would undervalue my expertise in the long term and I am not ready to do that. If you want to discuss a higher figure with me then we can. There is no rush on getting back to me."
[16:45:06] RossPatterson: I prefer to see it as home much another month of job search costs me :-)
[16:45:13] AutomatedTester: Dude-X: Say something like ^
[16:45:16] RossPatterson: Yeah, good answer.
[16:46:01] AutomatedTester: right, need to get The Boy his supper
[16:46:02] AutomatedTester: bbl
[16:46:36] Dude-X: the HR guy said that coming from unemployment you should be happy with the offer and the budget they have is pretty restricted
[16:46:49] Dude-X: I was going to have him fight for another 2000 but then i reconsidered and said i'll take the job
[16:46:55] Dude-X: it worked out okay for me
[16:47:02] RossPatterson: Dude-X: A headhunter doesn't work for you, but he also doesn't want to waste his and  the company's time.  He's going to want to get a deal that makes all three of you at least reasonbly content.  If you told him your bottom number, and he kept going, he's going to try to get you something you'll accept.
[16:47:07] Dude-X: except for not getting stock options
[16:50:08] RossPatterson: On the kind of deal you're talking about, $2K is just over one week's salary.  I'd never walk away for that, especially if I didn't have a job already.
[16:50:11] Dude-X: a salary of 100K makes me the 6%
[16:50:16] RossPatterson: :-)
[16:51:06] Dude-X: thought the real 1% is really .01%
[16:53:35] elopio has joined #selenium
[16:53:35] RossPatterson: KaibutsuX: Good programmers are expensive because they're valuable.  Especially on the US east and west coasts.
[16:55:32] RossPatterson: At every job, you're involved in a negotiation over Value and Cost.  Good employers want to get a reasonable balance between the two.  Bad employers want the highest value they can get for the lowest cost.
[16:55:39] Dude-X: I also live in NYC…. and even if my company gives me a raise to about 85K, the extra money while helpful doesn't help me close the savings deficit i have
[16:55:57] RossPatterson: Ooh, NYC.  Tough market, tough economy.
[16:56:04] RossPatterson: Lots of expensive geeks, though :-)
[16:56:24] *RossPatterson is an old City boy.
[16:56:33] Dude-X: 85K is not too shabby in NYC
[16:56:41] Dude-X: 100K however is excellent
[16:56:43] RossPatterson: Agreed.
[16:57:06] RossPatterson: Except in the trading companies, where it's a lowball.  But I could never live that life.
[16:57:13] slex has joined #selenium
[16:57:47] Dude-X: i'd never work for finanicial companies
[16:58:30] Dude-X: friends of mine work 50-60 hours a week
[16:58:32] Dude-X: i work 45-50
[16:58:44] Dude-X: if i wanted to i can work 40 right now
[16:59:46] RossPatterson: I've always calculated my purported and actual hourly rates as part of my (private) salary history.  It helps remind me how important a good "work/life balance" is.
[IRC logfile - Started Tue Sep 25 17:02:43 2012]
[17:02:43] elopio has joined #selenium
[17:09:46] KaibutsuX: RossPatterson: I know, but I live in Indiana where I can hope to make half of what the rest of the country makes
[17:09:49] KaibutsuX: I need to move
[17:11:34] Dude-X: salaries are relative
[17:11:43] Dude-X: a 50K salary in Tennessee would be really awesome
[17:12:17] Dude-X: 50K in NYC means you have to live in the ghetto or with a roommate
[17:12:33] jleyba has joined #selenium
[17:13:35] KaibutsuX: yeah I make decent for where I live, but still :)
[17:15:46] stackedsax has joined #selenium
[17:19:16] aivaturi has joined #selenium
[17:26:15] sassda has joined #selenium
[17:40:05] sfbrian has joined #selenium
[17:40:07] awilson820 has joined #selenium
[17:45:57] Swadq has joined #selenium
[17:47:20] santiycr has joined #selenium
[17:47:25] stephend_ has joined #selenium
[17:57:13] jamesoram has joined #selenium
[17:59:36] RossPatterson: Yeah, all is relative.  I wish I could move someplace with 1/2 the cost of living and keep my current salary :-)
[IRC logfile - Started Tue Sep 25 18:00:48 2012]
[18:00:48] funcman has joined #selenium
[18:16:08] selbot2_: 03james.h.evans.jr@gmail.com half a minute ago - JimEvans: Reverting r17853. *All* atoms tests shouldn't require the IEDriverServer. We need to find another way fix the issues with the IE6 JavaScript tests. | https://code.google.com/p/selenium/source/detail?r=17864 | http://seleniumhq.org/ci.jsp?r=17864
[18:30:27] admc has joined #selenium
[18:33:08] DaveIngram has joined #selenium
[18:34:02] jarib has joined #selenium
[18:59:01] testingb0t has joined #selenium
[IRC logfile - Started Tue Sep 25 19:05:47 2012]
[19:05:47] barancev: jimevans: it is real bad thing if js tests require iedriverserver?
[19:06:13] barancev: we have a prebuilt version of it that it always available
[19:07:17] jimevans: maybe so, but requiring //cpp:ie_win32_exe isn't the way to do that. it'll try to build the server, which won't work unless you have visual studio.
[19:08:46] barancev: no, it makes a copy of the prebuilt
[19:09:04] jimevans: you're right. i'm trying to do three things at once, and doing none of them particularly well.
[19:09:21] jimevans: nevertheless, your change broke everything; reverting it fixes it all.
[19:09:25] jimevans: we need a better approach.
[19:10:42] barancev: jimevans: it was a sauce blackout, see https://twitter.com/sauceops
[19:10:59] santiycr: sorry about that :(
[19:11:19] jimevans: okay, fine. clearly i'm an idiot today. 
[19:12:06] barancev: np :)
[19:13:01] barancev: I was thrilled too when I thought that I broke everything!
[19:16:20] barancev: jimevans: btw, do you know how to run js tests in IE only?
[19:18:04] dawagner: barancev: rake-tasks/browsers.rb is the right place to add browser-specific dependencies to javascript tests
[19:18:32] barancev: dawagner: aha! thanks, I'll look into it
[19:18:33] dawagner: And //javascript/atoms:test_ie:run will run the atoms tests in IE only
[19:18:44] barancev: thanks again!
[19:19:09] DaveIngram has joined #selenium
[19:22:26] barancev: dawagner: you're on a roll today, may be oнu can explain why r17830 broke js tests for IE (12 failures мы 2 before this commit)?
[19:22:28] selbot2_: 03barancev 6 days ago - AlexeiBarantsev: Fixing go.bat launching on Windows system | https://code.google.com/p/selenium/source/detail?r=17830 | http://seleniumhq.org/ci.jsp?r=17830
[19:23:12] dawagner: I've got nothing :P
[19:24:59] barancev: seriousely, how can it affect js tests?
[19:25:46] barancev: http://ci.seleniumhq.org:8080/job/IE%206%20XP%20Javascript%20Tests/1767/ -- +10 failures
[19:25:53] mdgreenfield has joined #selenium
[19:26:24] barancev: that are not on my local machine
[19:27:50] mdgreenfield has left #selenium
[19:29:46] Dude-X: samsung may be working on it's own webkit browser. oy vey
[19:31:52] barancev: SamsungTV browsers were based on ff 2.0 afaik
[19:33:22] barancev: a friend of me works for a company that tests apps for this platform, and they were upset by the fact that selenium doesn't work with ff 2.0
[19:33:44] Dude-X: aww
[19:36:07] elopio has joined #selenium
[19:39:12] rpereira has joined #selenium
[19:39:21] elopio has joined #selenium
[19:41:07] davehunt has joined #selenium
[19:44:49] Dude-X: dawagner: http://sci.illicitonion.com is not working
[19:44:57] Dude-X: did you change the subdomain
[19:45:33] dawagner: :ci
[19:45:34] selbot2_: Jenkins: http://ci.seleniumhq.org:8080/ | Dashboard: http://dashboard.ci.seleniumhq.org/
[19:46:07] Dude-X: what about the page that showed all the "WIP" jars
[19:46:18] dawagner: http://ci.seleniumhq.org
[19:46:33] Dude-X: thanks!
[19:46:35] *dawagner should probably clear out some of that data at some point
[19:46:53] diminoten: k so in a pageobject model in python what's a cool way to handle element anchors
[19:47:07] Dude-X: what's an element anchor?
[19:47:13] diminoten: good question
[19:47:15] diminoten: locator
[19:47:28] adamgoucher: look at how mozilla does theirs
[19:48:03] diminoten: hm got a link>?
[19:48:31] Dude-X: an example is: save_button = (By.ID, 'saveButton')
[19:48:56] AutomatedTester: tuples for locators FTW
[19:49:03] adamgoucher: ^^^
[19:49:18] diminoten: yeah I just want a way to a) keep them in one place and b) make sure they're accurate
[19:49:30] diminoten: I bet it's a common thing
[19:49:35] diminoten: common desire anyway
[19:49:37] AutomatedTester: http://github.com/mozilla/addons-test
[19:49:56] diminoten: https://github.com/mozilla/Addon-Tests
[19:49:59] diminoten: heh
[19:50:01] diminoten: but ty
[19:50:19] AutomatedTester: https://github.com/mozilla/addon-tests
[19:50:26] diminoten: yeah
[19:50:33] diminoten: loooks like they store them just up in the top
[19:50:36] AutomatedTester: diminoten: look for anything really that is *-tests
[19:50:45] AutomatedTester: thats how we do it at Mozilla
[19:51:02] Dude-X: hey AutomatedTester, do the page objects keep track of what page they're on? it's something i am thinking of implementing in the future
[19:51:02] AutomatedTester: ok... a find and replace is making my fans go crazy
[19:51:26] diminoten: hm this'll work
[19:51:26] AutomatedTester: Dude-X: we try keeps page objects in sync with the page
[19:51:38] diminoten: it's not super fancy but I imagine it works
[19:52:00] Dude-X: AutomatedTester: actually i want to keep track of "coming from page"
[19:52:04] diminoten: looks like it was written by a former java person tho
[19:52:05] diminoten: :-P
[19:52:33] AutomatedTester: diminoten: what looks like it was written by a java person?
[19:52:39] diminoten: lots of one class files
[19:52:41] diminoten: all I mean
[19:52:43] diminoten: heh
[19:53:05] AutomatedTester: diminoten: thats a debatable topic ;)
[19:53:09] diminoten: yeah I know lol
[19:53:13] diminoten: just a throwaway comment
[19:53:22] AutomatedTester: its all good ;)
[19:53:42] AutomatedTester: Dude-X: one potential way you could do that is with loadable component
[19:53:50] AutomatedTester: :wiki loadable component
[19:53:52] selbot2_: No results.
[19:53:58] AutomatedTester: :wiki loadablecomponent
[19:53:58] selbot2_: 1: 03LoadableComponent: Using the LoadableComponent - https://code.google.com/p/selenium/wiki/LoadableComponent
[19:54:14] AutomatedTester: bloody hell google is crap at search
[19:54:24] diminoten: haha
[19:55:08] Dude-X: ah this is very useful
[19:55:12] *AutomatedTester loads his huge JSON object into gedit again...
[19:55:25] Dude-X: i will study this carefully and think of a python solution
[19:55:30] diminoten: is it a conscious choice to not use loadablecomponent in addon-tests?
[19:55:36] diminoten: or something resembling it
[19:56:11] AutomatedTester: diminoten: I havent created a python equivalent
[19:56:24] Dude-X: you don't always need it;  it's to keep track of where you're coming from if you have that kind of web app where a widget or component can connect to many different outcomes
[19:56:42] diminoten: just a time related thing or are there implications in python that weren't there in java
[19:57:09] Dude-X: python is more flexible to do things in ad hoc way so there's little pressing need to duplicate everything java does
[19:57:16] diminoten: that's fair
[19:58:01] Dude-X: Java you have to be think very carefully about how you will provide extra functionality to your objects because of its typing system
[19:58:06] AutomatedTester: is there a ruby gem for json linting?
[19:58:39] Dude-X: diminoten: in python you can do button = (By.ID, 'button'), in Java i had to write two ugly classes with static factories
[19:58:52] diminoten: yeah
[19:59:01] AutomatedTester: jarib: is there a json lint gem that you know of?
[IRC logfile - Started Tue Sep 25 20:00:12 2012]
[20:00:12] jarib: AutomatedTester: you mean a prettifier? i have yajl installed through homebrew, and it provides json_verify and json_reformat commands
[20:00:12] davehunt has joined #selenium
[20:00:24] Dude-X: in python if you forget some functonality, you can quickly do a work around, since you have access to internals, in Java, you may have to re-architect the whole thing :P
[20:00:29] AutomatedTester: jarib: I have a blob that isnt loading
[20:00:39] AutomatedTester: and the error I get isnt helpful
[20:00:47] AutomatedTester: and its breaking jsonlint.com
[20:00:52] jarib: gist it?
[20:01:59] AutomatedTester: please hold while I gist it
[20:02:09] AutomatedTester: jarib: https://gist.github.com/3783858
[20:02:18] AutomatedTester: dont let the single line fool you
[20:03:14] jarib: AutomatedTester: https://gist.github.com/3783868
[20:03:30] jarib: `brew install yajl` :)
[20:04:00] AutomatedTester: jarib: danke!!!!!!!
[20:04:10] jarib: np
[20:04:35] AutomatedTester: in other news... I cant wait for my new MBP
[20:06:18] Dude-X: retina display?
[20:08:21] jarib: i was drooling over the airs recently
[20:08:30] jarib: the ones they have now are actually quite decent
[20:08:40] AutomatedTester: Dude-X: yes
[20:08:58] AutomatedTester: jarib: I would get an air but I need something powerful enough to build firefox
[20:09:09] AutomatedTester: and not set itself alight
[20:25:12] toabctl has joined #selenium
[20:26:15] jibay has joined #selenium
[20:34:20] adamgoucher has joined #selenium
[20:34:53] mdgreenfield1 has joined #selenium
[20:38:52] mdgreenfield1 has left #selenium
[20:51:49] testingb0t1 has joined #selenium
[20:52:07] stackedsax has joined #selenium
[IRC logfile - Started Tue Sep 25 21:00:37 2012]
[21:00:37] farlan has left #selenium
[21:03:29] farlan has joined #selenium
[21:05:34] detronizator: jimevans: yt?
[21:07:51] chainey has joined #selenium
[21:10:46] Swadq has joined #selenium
[21:14:13] Dude-X: arrrgh, spoke to the CEO, he just interviewed me
[21:14:23] Dude-X: next week i'll have to wait for an offer
[21:14:27] *Dude-X is not amused.
[21:15:36] AutomatedTester: Dude-X: your gut feel is very important
[21:16:05] Dude-X: everything the recruiter tells me is positive 
[21:17:04] *AutomatedTester crosses fingers for you
[21:17:08] AutomatedTester: anyway...laters!
[21:17:14] Dude-X: tata!
[21:25:56] jimevans: detronizator: just got back
[21:25:59] jimevans: s'up?
[21:26:11] detronizator: jimevans: so, there is a tricky issue here I'm dealing with
[21:26:25] detronizator: something deep down into the frames and QtWebKit code
[21:26:36] detronizator: I suspect the QtWebKit api are fraking with us
[21:26:59] detronizator: events that are supposed to fire (javascriptWindowObjectCleared) are not firing
[21:27:07] detronizator: not firing everytime they should
[21:27:36] detronizator: jimevans: the issue become: the "currentFrame" is not reset to "mainFrame" when you load a page clicking on a link in a frame
[21:27:58] detronizator: this means that after that we are in an inconsistent state
[21:28:12] jimevans: aha.
[21:28:19] detronizator: and our "javascriptExecute" is stuck on a ghost frame
[21:28:23] jimevans: well that kinda sucks then.
[21:28:25] detronizator: so... I'm working on that
[21:28:28] jimevans: groovy
[21:28:38] detronizator: will share more details once I have a solution
[21:28:41] detronizator: I think it's fixable
[21:28:44] jimevans: excellent.
[21:28:52] detronizator: but I need to make sure the QtWebkit api are not too fracked up
[21:28:58] jimevans: right.
[21:29:39] jimevans: do you want me to hold off creating pull requests for other issues i see in the webdriver tests?
[21:29:58] brettporter has joined #selenium
[21:30:12] jimevans: (not that i have any queued up yet, but i'm curious)
[21:32:14] nirvdrum has joined #selenium
[21:50:16] stephend has joined #selenium
[21:52:58] adamgoucher: i dont know why, but http://i.imgur.com/UXcNJ.gif amuses me /far/ too much
[21:53:04] stephend_ has joined #selenium
[21:53:10] Ardesco has joined #selenium
[21:55:17] BillR has joined #selenium
[21:58:34] cgoldberg has joined #selenium
[21:58:45] chainey has left #selenium
[IRC logfile - Started Tue Sep 25 22:01:02 2012]
[22:01:02] jarib has joined #selenium
[22:03:03] jarib: AutomatedTester: latest air has 8 GB RAM + dual core i7
[22:19:18] brettporter has joined #selenium
[22:29:10] DarkRift has joined #selenium
[22:29:11] DarkRift has joined #selenium
[22:33:37] generalconsensus has joined #selenium
[22:50:02] awilson820 has left #selenium
[22:52:00] stackedsax1 has joined #selenium
[22:52:16] cmack2 has joined #selenium
[22:52:23] freynaud has joined #selenium
[22:52:44] cmack2: In IEDriverServer, is there a way to log which commands are sent to Internet Explorer?
[22:53:37] stackedsax2 has joined #selenium
[22:58:36] rp2: you can always use Fiddler2, right?
[IRC logfile - Started Tue Sep 25 23:00:07 2012]
[23:00:07] rp2: (my short answer is: no idea, my own attempts at  usinglogging facilities in Selenium haven't been successful thus far, butFiddler is a pretty nifty piece of software)
[23:05:19] freynaud has joined #selenium
[23:08:23] caseyjb: you can pass in a log-file and log-level to IEDriverServer. If you set log-level to TRACE, you'll get more info than you ever wanted on exactly what goes to IE
[23:09:40] jamesoram has joined #selenium
[23:13:28] rp2: I guess I should try that, if I haven't already
[23:14:21] Spanktar has joined #selenium
[23:14:46] Spanktar has joined #selenium
[23:21:14] DarkRift has joined #selenium
[23:21:15] DarkRift has joined #selenium
[23:23:17] generalconsensus has joined #selenium
[23:24:40] selbot2_: 03james.h.evans.jr@gmail.com half a minute ago - JimEvans: Fixing xpath locator for findElement atom for error conditions in IE6. | https://code.google.com/p/selenium/source/detail?r=17865 | http://seleniumhq.org/ci.jsp?r=17865
[23:24:45] jimevans has left #selenium
[23:39:59] friskd has joined #selenium
[23:40:23] generalconsensus has joined #selenium
[23:40:48] Siph0n has joined #selenium
[23:56:59] generalconsensus has joined #selenium
[23:57:49] gabrielrotbart has joined #selenium
