[2013-12-25 00:00:39] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 00:01:01] DrJenkins, joining. (#selenium)
[2013-12-25 00:02:47] barancev|2, joining. (#selenium)
[2013-12-25 00:02:47] barancev, quitting. (Read error: Connection reset by peer)
[2013-12-25 00:03:08] fschuindt, joining. (#selenium)
[2013-12-25 00:03:22] fschuindt: Hi
[2013-12-25 00:04:05] fschuindt: I'm trying to use phamtomjs with selenium, but I'm getting 'Unable to start phantomjs with ghostdriver.' ; Screenshot: available via screen
[2013-12-25 00:04:34] DrJenkins, quitting. (Read error: Operation timed out)
[2013-12-25 00:04:56] fschuindt: Debbuging it, I see a close_fds=True in selenium\webdriver\phantomjs\service.py
[2013-12-25 00:05:15] fschuindt: If I change close_fds to False, everything works
[2013-12-25 00:05:24] fschuindt: What should I do to solve it?
[2013-12-25 00:05:40] DrJenkins, joining. (#selenium)
[2013-12-25 00:05:46] fschuindt: I'm using Windows and it already worked without its workaround in other machine wqithg windows too
[2013-12-25 00:06:29] dimacus, joining. (#selenium)
[2013-12-25 00:07:18] dimacus, quitting. (Client Quit)
[2013-12-25 00:08:53] dimacus, joining. (#selenium)
[2013-12-25 00:09:46] dimacus, quitting. (Client Quit)
[2013-12-25 00:09:55] fschuindt, quitting. (Quit: (( WebIRC Gratuito www.webirc.com.br )))
[2013-12-25 00:09:58] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-25 00:10:20] DrJenkins, joining. (#selenium)
[2013-12-25 00:12:03] fschuindt, joining. (#selenium)
[2013-12-25 00:13:00] fschuindt: Hi people. Can anyone help me? I'm trying to running selenium on Windows and I'm getting this error
[2013-12-25 00:13:01] fschuindt: Message: 'Unable to start phantomjs with ghostdriver.' ; Screenshot: available via screen
[2013-12-25 00:13:30] fschuindt: Debugging it, I discoverede that it crashes on selenium\webdriver\phantomjs\service.py
[2013-12-25 00:13:51] fschuindt: It crashes because close_fds is set to True
[2013-12-25 00:14:05] dimacus, joining. (#selenium)
[2013-12-25 00:14:07] fschuindt: If I set it to False, everything works ok
[2013-12-25 00:14:22] fschuindt: Is there any fix to solve it without using this workaround?
[2013-12-25 00:14:41] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 00:15:02] DrJenkins, joining. (#selenium)
[2013-12-25 00:16:13] dimacus, quitting. (Client Quit)
[2013-12-25 00:19:13] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 00:19:41] DrJenkins, joining. (#selenium)
[2013-12-25 00:24:17] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 00:24:18] DrJenkin_, joining. (#selenium)
[2013-12-25 00:28:58] DrJenkins, joining. (#selenium)
[2013-12-25 00:29:02] DrJenkin_, quitting. (Ping timeout: 264 seconds)
[2013-12-25 00:33:42] DrJenkin_, joining. (#selenium)
[2013-12-25 00:33:47] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 00:35:23] fschuindt, quitting. (Quit: Page closed)
[2013-12-25 00:37:55] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-25 00:38:28] DrJenkins, joining. (#selenium)
[2013-12-25 00:38:33] dimacus, joining. (#selenium)
[2013-12-25 00:42:38] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 00:43:24] DrJenkins, joining. (#selenium)
[2013-12-25 00:47:01] davidlai, quitting. (Quit: Leaving.)
[2013-12-25 00:47:43] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-25 00:48:19] DrJenkins, joining. (#selenium)
[2013-12-25 00:52:28] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 00:53:03] DrJenkins, joining. (#selenium)
[2013-12-25 00:55:52] tony1, joining. (#selenium)
[2013-12-25 00:57:41] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-25 00:57:41] DrJenkin_, joining. (#selenium)
[2013-12-25 00:59:55] tony1, quitting. (Ping timeout: 240 seconds)
[2013-12-25 00:59:58] dimacus, quitting. (Quit: Leaving.)
[2013-12-25 01:01:57] DrJenkin_, quitting. (Ping timeout: 248 seconds)
[2013-12-25 01:02:24] DrJenkins, joining. (#selenium)
[2013-12-25 01:06:43] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 01:07:01] DrJenkins, joining. (#selenium)
[2013-12-25 01:08:37] stackedsax, quitting. (Ping timeout: 272 seconds)
[2013-12-25 01:08:42] stackedsax2, joining. (#selenium)
[2013-12-25 01:11:38] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-25 01:11:42] DrJenkin_, joining. (#selenium)
[2013-12-25 01:15:52] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-25 01:16:20] DrJenkins, joining. (#selenium)
[2013-12-25 01:18:21] freynaud, joining. (#selenium)
[2013-12-25 01:20:28] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 01:21:04] DrJenkins, joining. (#selenium)
[2013-12-25 01:24:06] freynaud, quitting. (Quit: freynaud)
[2013-12-25 01:24:56] stackedsax2, quitting. (Quit: Leaving.)
[2013-12-25 01:25:44] DrJenkin_, joining. (#selenium)
[2013-12-25 01:26:00] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 01:29:57] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-25 01:30:22] DrJenkins, joining. (#selenium)
[2013-12-25 01:34:11] SamuraiJack, quitting. (Quit: Konversation terminated!)
[2013-12-25 01:35:02] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-25 01:35:03] DrJenkin_, joining. (#selenium)
[2013-12-25 01:39:17] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-25 01:39:40] DrJenkins, joining. (#selenium)
[2013-12-25 01:44:23] DrJenkin_, joining. (#selenium)
[2013-12-25 01:44:43] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 01:48:53] DrJenkin_, quitting. (Ping timeout: 248 seconds)
[2013-12-25 01:49:04] DrJenkins, joining. (#selenium)
[2013-12-25 01:53:19] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 01:53:39] DrJenkins, joining. (#selenium)
[2013-12-25 01:56:36] tony1, joining. (#selenium)
[2013-12-25 01:58:22] DrJenkin_, joining. (#selenium)
[2013-12-25 01:58:39] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 02:01:11] tony1, quitting. (Ping timeout: 272 seconds)
[2013-12-25 02:01:17] DrJenkin_, quitting. (Read error: Operation timed out)
[2013-12-25 02:02:59] DrJenkins, joining. (#selenium)
[2013-12-25 02:07:04] DrJenkins, quitting. (Read error: Operation timed out)
[2013-12-25 02:07:40] DrJenkins, joining. (#selenium)
[2013-12-25 02:11:56] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 02:12:21] DrJenkins, joining. (#selenium)
[2013-12-25 02:16:38] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 02:16:57] DrJenkins, joining. (#selenium)
[2013-12-25 02:21:13] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 02:21:38] DrJenkins, joining. (#selenium)
[2013-12-25 02:26:18] DrJenkin_, joining. (#selenium)
[2013-12-25 02:26:31] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 02:30:29] DrJenkin_, quitting. (Ping timeout: 248 seconds)
[2013-12-25 02:30:58] DrJenkins, joining. (#selenium)
[2013-12-25 02:35:43] DrJenkin_, joining. (#selenium)
[2013-12-25 02:35:53] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 02:40:18] DrJenkin_, quitting. (Ping timeout: 252 seconds)
[2013-12-25 02:40:19] DrJenkins, joining. (#selenium)
[2013-12-25 02:44:53] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 02:45:01] DrJenkins, joining. (#selenium)
[2013-12-25 02:49:19] DrJenkins, quitting. (Ping timeout: 241 seconds)
[2013-12-25 02:49:43] DrJenkins, joining. (#selenium)
[2013-12-25 02:53:59] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 02:54:17] DrJenkins, joining. (#selenium)
[2013-12-25 02:57:21] tony1, joining. (#selenium)
[2013-12-25 02:57:40] DrJenkins, quitting. (Read error: Operation timed out)
[2013-12-25 02:59:00] DrJenkins, joining. (#selenium)
[2013-12-25 03:00:30] ddary, joining. (#selenium)
[2013-12-25 03:02:15] tony1, quitting. (Ping timeout: 272 seconds)
[2013-12-25 03:03:33] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-25 03:03:38] DrJenkin_, joining. (#selenium)
[2013-12-25 03:03:55] ddary, quitting. (Client Quit)
[2013-12-25 03:04:10] ddary, joining. (#selenium)
[2013-12-25 03:08:20] DrJenkins, joining. (#selenium)
[2013-12-25 03:08:38] DrJenkin_, quitting. (Ping timeout: 264 seconds)
[2013-12-25 03:12:40] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 03:12:59] DrJenkins, joining. (#selenium)
[2013-12-25 03:16:55] stan, joining. (#selenium)
[2013-12-25 03:17:38] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-25 03:17:40] DrJenkin_, joining. (#selenium)
[2013-12-25 03:22:15] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-25 03:22:22] ddary, leaving. (#selenium)
[2013-12-25 03:22:44] DrJenkins, joining. (#selenium)
[2013-12-25 03:26:39] DrJenkins, quitting. (Read error: Operation timed out)
[2013-12-25 03:27:24] DrJenkins, joining. (#selenium)
[2013-12-25 03:32:02] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-25 03:32:04] DrJenkin_, joining. (#selenium)
[2013-12-25 03:34:10] barancev|2, quitting. (Ping timeout: 245 seconds)
[2013-12-25 03:36:42] DrJenkins, joining. (#selenium)
[2013-12-25 03:36:50] DrJenkin_, quitting. (Ping timeout: 264 seconds)
[2013-12-25 03:40:45] DrJenkins, quitting. (Read error: Operation timed out)
[2013-12-25 03:40:59] barancev|2, joining. (#selenium)
[2013-12-25 03:41:23] DrJenkins, joining. (#selenium)
[2013-12-25 03:45:50] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-25 03:46:04] DrJenkins, joining. (#selenium)
[2013-12-25 03:49:15] richdownie, joining. (#selenium)
[2013-12-25 03:50:46] DrJenkin_, joining. (#selenium)
[2013-12-25 03:51:01] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 03:55:06] DrJenkin_, quitting. (Ping timeout: 252 seconds)
[2013-12-25 03:55:23] DrJenkins, joining. (#selenium)
[2013-12-25 03:58:10] tony1, joining. (#selenium)
[2013-12-25 03:59:33] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-25 04:00:09] DrJenkins, joining. (#selenium)
[2013-12-25 04:00:59] NBhosting, joining. (#selenium)
[2013-12-25 04:02:31] tony1, quitting. (Ping timeout: 246 seconds)
[2013-12-25 04:04:40] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-25 04:04:46] DrJenkins, joining. (#selenium)
[2013-12-25 04:05:55] jrgill, quitting. (Read error: Connection reset by peer)
[2013-12-25 04:09:11] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 04:09:27] DrJenkins, joining. (#selenium)
[2013-12-25 04:10:36] jrgill, joining. (#selenium)
[2013-12-25 04:13:59] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-25 04:14:08] DrJenkins, joining. (#selenium)
[2013-12-25 04:17:36] chisler, joining. (#selenium)
[2013-12-25 04:18:16] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 04:18:47] tbeadle_, quitting. (Quit: No Ping reply in 180 seconds.)
[2013-12-25 04:18:48] DrJenkins, joining. (#selenium)
[2013-12-25 04:19:11] tbeadle, joining. (#selenium)
[2013-12-25 04:20:29] michael_lee, joining. (#selenium)
[2013-12-25 04:23:16] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 04:23:22] DrJenkin_, joining. (#selenium)
[2013-12-25 04:27:49] DrJenkin_, quitting. (Ping timeout: 248 seconds)
[2013-12-25 04:28:03] DrJenkins, joining. (#selenium)
[2013-12-25 04:32:13] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 04:32:41] DrJenkins, joining. (#selenium)
[2013-12-25 04:33:51] chisler, quitting. (Quit: chisler)
[2013-12-25 04:37:23] DrJenkin_, joining. (#selenium)
[2013-12-25 04:37:24] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 04:41:28] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-25 04:42:02] DrJenkins, joining. (#selenium)
[2013-12-25 04:46:40] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 04:46:53] DrJenkins, joining. (#selenium)
[2013-12-25 04:49:11] richdownie, quitting. (Quit: richdownie)
[2013-12-25 04:51:02] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 04:51:33] DrJenkins, joining. (#selenium)
[2013-12-25 04:55:56] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 04:56:12] DrJenkins, joining. (#selenium)
[2013-12-25 04:58:52] tony1, joining. (#selenium)
[2013-12-25 05:00:53] DrJenkin_, joining. (#selenium)
[2013-12-25 05:01:19] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 05:03:01] tony1, quitting. (Ping timeout: 248 seconds)
[2013-12-25 05:05:09] DrJenkin_, quitting. (Ping timeout: 248 seconds)
[2013-12-25 05:05:28] DrJenkins, joining. (#selenium)
[2013-12-25 05:09:43] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 05:10:10] DrJenkins, joining. (#selenium)
[2013-12-25 05:14:45] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-25 05:14:47] DrJenkin_, joining. (#selenium)
[2013-12-25 05:19:20] DrJenkin_, quitting. (Ping timeout: 260 seconds)
[2013-12-25 05:19:28] DrJenkins, joining. (#selenium)
[2013-12-25 05:23:59] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-25 05:24:10] DrJenkins, joining. (#selenium)
[2013-12-25 05:28:37] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 05:28:47] DrJenkins, joining. (#selenium)
[2013-12-25 05:33:14] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-25 05:33:30] DrJenkins, joining. (#selenium)
[2013-12-25 05:38:13] DrJenkin_, joining. (#selenium)
[2013-12-25 05:38:41] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 05:42:50] DrJenkins, joining. (#selenium)
[2013-12-25 05:43:07] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-25 05:45:53] tony1, joining. (#selenium)
[2013-12-25 05:47:08] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 05:47:34] DrJenkins, joining. (#selenium)
[2013-12-25 05:50:19] tony1, quitting. (Ping timeout: 246 seconds)
[2013-12-25 05:52:04] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-25 05:52:11] DrJenkins, joining. (#selenium)
[2013-12-25 05:56:23] tony1, joining. (#selenium)
[2013-12-25 05:56:37] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 05:56:50] DrJenkins, joining. (#selenium)
[2013-12-25 06:01:07] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 06:01:30] tony1, quitting. (Ping timeout: 272 seconds)
[2013-12-25 06:01:31] DrJenkins, joining. (#selenium)
[2013-12-25 06:06:12] DrJenkin_, joining. (#selenium)
[2013-12-25 06:06:33] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 06:10:25] DrJenkin_, quitting. (Ping timeout: 241 seconds)
[2013-12-25 06:10:54] DrJenkins, joining. (#selenium)
[2013-12-25 06:15:02] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 06:15:30] DrJenkins, joining. (#selenium)
[2013-12-25 06:18:54] DrJenkins, quitting. (Read error: Operation timed out)
[2013-12-25 06:20:11] DrJenkins, joining. (#selenium)
[2013-12-25 06:24:49] DrJenkin_, joining. (#selenium)
[2013-12-25 06:24:55] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 06:29:25] DrJenkin_, quitting. (Ping timeout: 248 seconds)
[2013-12-25 06:29:32] DrJenkins, joining. (#selenium)
[2013-12-25 06:30:17] stackedsax1, joining. (#selenium)
[2013-12-25 06:31:08] DrJenkins, quitting. (Read error: Operation timed out)
[2013-12-25 06:34:12] DrJenkins, joining. (#selenium)
[2013-12-25 06:38:51] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 06:39:14] DrJenkins, joining. (#selenium)
[2013-12-25 06:43:31] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 06:43:49] DrJenkins, joining. (#selenium)
[2013-12-25 06:48:06] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-25 06:48:30] DrJenkins, joining. (#selenium)
[2013-12-25 06:53:08] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-25 06:53:12] DrJenkin_, joining. (#selenium)
[2013-12-25 06:57:08] tony1, joining. (#selenium)
[2013-12-25 06:57:30] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-25 06:57:50] DrJenkins, joining. (#selenium)
[2013-12-25 07:00:13] DrJenkins, quitting. (Read error: Operation timed out)
[2013-12-25 07:02:02] tony1, quitting. (Ping timeout: 264 seconds)
[2013-12-25 07:02:31] DrJenkins, joining. (#selenium)
[2013-12-25 07:06:45] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 07:07:14] DrJenkins, joining. (#selenium)
[2013-12-25 07:11:31] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 07:11:52] DrJenkins, joining. (#selenium)
[2013-12-25 07:15:40] stan, quitting. (Ping timeout: 261 seconds)
[2013-12-25 07:16:14] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 07:16:30] DrJenkins, joining. (#selenium)
[2013-12-25 07:20:38] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 07:21:11] DrJenkins, joining. (#selenium)
[2013-12-25 07:22:39] jrgill, quitting. (Ping timeout: 240 seconds)
[2013-12-25 07:23:44] jrgill, joining. (#selenium)
[2013-12-25 07:24:26] DrJenkins, quitting. (Read error: Operation timed out)
[2013-12-25 07:25:48] DrJenkins, joining. (#selenium)
[2013-12-25 07:30:31] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 07:30:33] DrJenkin_, joining. (#selenium)
[2013-12-25 07:34:55] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-25 07:35:11] DrJenkins, joining. (#selenium)
[2013-12-25 07:39:14] DrJenkins, quitting. (Read error: Operation timed out)
[2013-12-25 07:39:49] DrJenkins, joining. (#selenium)
[2013-12-25 07:44:23] richdownie, joining. (#selenium)
[2013-12-25 07:44:27] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 07:44:33] DrJenkin_, joining. (#selenium)
[2013-12-25 07:48:36] richdownie, quitting. (Client Quit)
[2013-12-25 07:49:09] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-25 07:49:13] DrJenkins, joining. (#selenium)
[2013-12-25 07:53:30] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 07:53:53] DrJenkins, joining. (#selenium)
[2013-12-25 07:57:57] tony1, joining. (#selenium)
[2013-12-25 07:58:08] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 07:58:33] DrJenkins, joining. (#selenium)
[2013-12-25 08:02:15] tony1, quitting. (Ping timeout: 240 seconds)
[2013-12-25 08:02:50] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 08:03:15] DrJenkins, joining. (#selenium)
[2013-12-25 08:07:28] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 08:07:51] DrJenkins, joining. (#selenium)
[2013-12-25 08:08:17] HashNuke_: hey all ~!
[2013-12-25 08:08:46] HashNuke_: In a JSON string is \u0017 the equivalent of U+E017 ?
[2013-12-25 08:08:59] HashNuke_: I'm trying to send keys using the webdriver API.
[2013-12-25 08:09:14] michael_lee, quitting. (Quit: Ex-Chat)
[2013-12-25 08:12:32] DrJenkin_, joining. (#selenium)
[2013-12-25 08:12:50] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-25 08:16:48] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-25 08:17:10] DrJenkins, joining. (#selenium)
[2013-12-25 08:21:29] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 08:21:54] DrJenkins, joining. (#selenium)
[2013-12-25 08:22:30] dimacus, joining. (#selenium)
[2013-12-25 08:25:24] dimacus, quitting. (Client Quit)
[2013-12-25 08:26:31] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 08:26:32] DrJenkin_, joining. (#selenium)
[2013-12-25 08:30:48] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-25 08:31:13] DrJenkins, joining. (#selenium)
[2013-12-25 08:34:00] dimacus, joining. (#selenium)
[2013-12-25 08:35:36] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-25 08:35:48] kedoodek, quitting. (Ping timeout: 260 seconds)
[2013-12-25 08:35:53] DrJenkins, joining. (#selenium)
[2013-12-25 08:40:03] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 08:40:35] DrJenkins, joining. (#selenium)
[2013-12-25 08:42:35] kedoodek, joining. (#selenium)
[2013-12-25 08:43:57] DrJenkins, quitting. (Read error: Operation timed out)
[2013-12-25 08:45:13] DrJenkins, joining. (#selenium)
[2013-12-25 08:49:32] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-25 08:49:51] DrJenkins, joining. (#selenium)
[2013-12-25 08:54:37] DrJenkin_, joining. (#selenium)
[2013-12-25 08:54:45] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 08:59:08] DrJenkin_, quitting. (Ping timeout: 260 seconds)
[2013-12-25 08:59:14] DrJenkins, joining. (#selenium)
[2013-12-25 09:04:04] DrJenkin_, joining. (#selenium)
[2013-12-25 09:04:15] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 09:08:02] kedoodek, quitting. (Ping timeout: 264 seconds)
[2013-12-25 09:08:27] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-25 09:08:41] DrJenkins, joining. (#selenium)
[2013-12-25 09:11:24] stackedsax1, quitting. (Read error: Connection reset by peer)
[2013-12-25 09:11:47] stackedsax1, joining. (#selenium)
[2013-12-25 09:13:25] DrJenkin_, joining. (#selenium)
[2013-12-25 09:13:45] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 09:16:36] kedoodek, joining. (#selenium)
[2013-12-25 09:17:13] fschuindt, joining. (#selenium)
[2013-12-25 09:17:24] fschuindt: Can anyone help me, please?
[2013-12-25 09:17:52] DrJenkin_, quitting. (Ping timeout: 246 seconds)
[2013-12-25 09:19:32] davidlai, joining. (#selenium)
[2013-12-25 09:24:53] fschuindt, quitting. (Quit: Page closed)
[2013-12-25 09:41:40] smccarthy, joining. (#selenium)
[2013-12-25 09:42:46] dimacus, quitting. (Quit: Leaving.)
[2013-12-25 10:03:12] SamuraiJack, joining. (#selenium)
[2013-12-25 10:15:20] davidlai, quitting. (Ping timeout: 252 seconds)
[2013-12-25 10:18:59] DrJenkins, joining. (#selenium)
[2013-12-25 10:23:24] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-25 10:23:38] DrJenkins, joining. (#selenium)
[2013-12-25 10:27:50] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 10:28:15] DrJenkins, joining. (#selenium)
[2013-12-25 10:32:26] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 10:32:56] DrJenkins, joining. (#selenium)
[2013-12-25 10:33:29] SamuraiJack, quitting. (Ping timeout: 246 seconds)
[2013-12-25 10:37:20] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 10:37:33] DrJenkins, joining. (#selenium)
[2013-12-25 10:42:14] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-25 10:42:16] DrJenkin_, joining. (#selenium)
[2013-12-25 10:45:43] alexglow, joining. (#selenium)
[2013-12-25 10:46:30] DrJenkin_, quitting. (Ping timeout: 252 seconds)
[2013-12-25 10:46:52] davidlai, joining. (#selenium)
[2013-12-25 10:46:53] DrJenkins, joining. (#selenium)
[2013-12-25 10:50:23] SamuraiJack, joining. (#selenium)
[2013-12-25 10:51:18] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-25 10:51:34] DrJenkins, joining. (#selenium)
[2013-12-25 10:54:50] DrJenkins, quitting. (Read error: Operation timed out)
[2013-12-25 10:56:17] DrJenkins, joining. (#selenium)
[2013-12-25 10:56:34] SamuraiJack, quitting. (Ping timeout: 246 seconds)
[2013-12-25 10:58:17] DrJenkins, quitting. (Read error: Operation timed out)
[2013-12-25 11:00:55] DrJenkins, joining. (#selenium)
[2013-12-25 11:04:15] DrJenkins, quitting. (Read error: Operation timed out)
[2013-12-25 11:05:39] DrJenkins, joining. (#selenium)
[2013-12-25 11:09:50] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 11:10:17] DrJenkins, joining. (#selenium)
[2013-12-25 11:14:59] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 11:15:03] DrJenkin_, joining. (#selenium)
[2013-12-25 11:19:26] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-25 11:19:35] DrJenkins, joining. (#selenium)
[2013-12-25 11:24:15] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-25 11:24:19] DrJenkin_, joining. (#selenium)
[2013-12-25 11:28:39] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-25 11:28:58] DrJenkins, joining. (#selenium)
[2013-12-25 11:33:02] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 11:33:33] DrJenkins, joining. (#selenium)
[2013-12-25 11:38:09] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 11:38:12] DrJenkin_, joining. (#selenium)
[2013-12-25 11:42:47] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-25 11:42:57] DrJenkins, joining. (#selenium)
[2013-12-25 11:47:03] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 11:47:33] DrJenkins, joining. (#selenium)
[2013-12-25 11:51:49] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 11:52:16] DrJenkins, joining. (#selenium)
[2013-12-25 11:56:56] DrJenkin_, joining. (#selenium)
[2013-12-25 11:57:25] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 12:01:18] DrJenkin_, quitting. (Ping timeout: 252 seconds)
[2013-12-25 12:01:35] DrJenkins, joining. (#selenium)
[2013-12-25 12:05:58] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 12:06:12] DrJenkins, joining. (#selenium)
[2013-12-25 12:10:55] DrJenkin_, joining. (#selenium)
[2013-12-25 12:11:21] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 12:15:31] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-25 12:15:34] DrJenkins, joining. (#selenium)
[2013-12-25 12:20:02] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-25 12:20:13] DrJenkins, joining. (#selenium)
[2013-12-25 12:22:23] stackedsax1, quitting. (Quit: Leaving.)
[2013-12-25 12:24:50] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-25 12:24:55] DrJenkin_, joining. (#selenium)
[2013-12-25 12:29:10] DrJenkin_, quitting. (Ping timeout: 252 seconds)
[2013-12-25 12:29:34] DrJenkins, joining. (#selenium)
[2013-12-25 12:34:09] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 12:34:18] DrJenkins, joining. (#selenium)
[2013-12-25 12:38:56] DrJenkin_, joining. (#selenium)
[2013-12-25 12:39:13] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 12:43:38] DrJenkins, joining. (#selenium)
[2013-12-25 12:43:39] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-25 12:47:58] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 12:48:16] DrJenkins, joining. (#selenium)
[2013-12-25 12:52:38] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 12:52:56] DrJenkins, joining. (#selenium)
[2013-12-25 12:57:09] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-25 12:57:39] DrJenkins, joining. (#selenium)
[2013-12-25 13:01:51] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 13:02:23] DrJenkins, joining. (#selenium)
[2013-12-25 13:06:38] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 13:07:06] DrJenkins, joining. (#selenium)
[2013-12-25 13:11:44] DrJenkin_, joining. (#selenium)
[2013-12-25 13:12:10] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 13:15:50] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-25 13:15:56] stackedsax, joining. (#selenium)
[2013-12-25 13:16:16] stackedsax, quitting. (Client Quit)
[2013-12-25 13:16:21] DrJenkins, joining. (#selenium)
[2013-12-25 13:17:38] davidlai, quitting. (Ping timeout: 240 seconds)
[2013-12-25 13:20:55] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-25 13:21:03] DrJenkins, joining. (#selenium)
[2013-12-25 13:25:11] davidlai, joining. (#selenium)
[2013-12-25 13:25:25] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-25 13:25:44] DrJenkins, joining. (#selenium)
[2013-12-25 13:30:21] DrJenkin_, joining. (#selenium)
[2013-12-25 13:30:31] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 13:34:34] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-25 13:35:03] DrJenkins, joining. (#selenium)
[2013-12-25 13:39:43] DrJenkin_, joining. (#selenium)
[2013-12-25 13:40:02] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 13:42:02] davidlai, quitting. (Quit: Leaving.)
[2013-12-25 13:44:04] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-25 13:44:19] DrJenkins, joining. (#selenium)
[2013-12-25 13:48:35] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 13:48:59] DrJenkins, joining. (#selenium)
[2013-12-25 13:49:35] seljenkinsbot, quitting. (Ping timeout: 245 seconds)
[2013-12-25 13:53:09] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-25 13:53:45] DrJenkins, joining. (#selenium)
[2013-12-25 13:58:16] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-25 13:58:28] DrJenkins, joining. (#selenium)
[2013-12-25 14:03:09] DrJenkin_, joining. (#selenium)
[2013-12-25 14:03:11] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 14:04:23] seljenkinsbot, joining. (#selenium)
[2013-12-25 14:07:53] DrJenkins, joining. (#selenium)
[2013-12-25 14:08:15] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-25 14:12:31] DrJenkin_, joining. (#selenium)
[2013-12-25 14:12:41] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 14:16:26] DrJenkin_, quitting. (Read error: Operation timed out)
[2013-12-25 14:17:14] DrJenkins, joining. (#selenium)
[2013-12-25 14:21:44] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-25 14:21:54] DrJenkins, joining. (#selenium)
[2013-12-25 14:26:34] DrJenkin_, joining. (#selenium)
[2013-12-25 14:26:37] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 14:30:59] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-25 14:31:13] DrJenkins, joining. (#selenium)
[2013-12-25 14:35:38] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-25 14:35:54] DrJenkins, joining. (#selenium)
[2013-12-25 14:40:13] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 14:40:31] DrJenkins, joining. (#selenium)
[2013-12-25 14:44:40] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 14:45:11] DrJenkins, joining. (#selenium)
[2013-12-25 14:48:58] davidlai, joining. (#selenium)
[2013-12-25 14:49:20] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 14:49:51] DrJenkins, joining. (#selenium)
[2013-12-25 14:50:58] Eleccy, quitting. (Ping timeout: 272 seconds)
[2013-12-25 14:54:30] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 14:54:31] DrJenkin_, joining. (#selenium)
[2013-12-25 14:58:37] Zeukkari: Are there any tutorials around for adding a custom locator strategy to the selenium-webdriver nodejs module?
[2013-12-25 14:58:45] DrJenkin_, quitting. (Ping timeout: 248 seconds)
[2013-12-25 14:59:15] DrJenkins, joining. (#selenium)
[2013-12-25 15:03:33] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-25 15:04:01] DrJenkins, joining. (#selenium)
[2013-12-25 15:08:09] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 15:08:39] DrJenkins, joining. (#selenium)
[2013-12-25 15:12:49] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 15:13:19] DrJenkins, joining. (#selenium)
[2013-12-25 15:16:12] Eleccy, joining. (#selenium)
[2013-12-25 15:17:26] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 15:18:04] DrJenkins, joining. (#selenium)
[2013-12-25 15:21:08] Eleccy, quitting. (Read error: Operation timed out)
[2013-12-25 15:22:15] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 15:22:40] DrJenkins, joining. (#selenium)
[2013-12-25 15:27:02] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 15:27:19] DrJenkins, joining. (#selenium)
[2013-12-25 15:31:26] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 15:31:59] DrJenkins, joining. (#selenium)
[2013-12-25 15:31:59] barancev|2, quitting. (Read error: Connection reset by peer)
[2013-12-25 15:32:05] barancev, joining. (#selenium)
[2013-12-25 15:36:05] Eleccy, joining. (#selenium)
[2013-12-25 15:36:18] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 15:36:41] DrJenkins, joining. (#selenium)
[2013-12-25 15:41:06] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 15:41:18] DrJenkins, joining. (#selenium)
[2013-12-25 15:45:58] DrJenkin_, joining. (#selenium)
[2013-12-25 15:46:03] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 15:50:14] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-25 15:50:39] DrJenkins, joining. (#selenium)
[2013-12-25 15:54:42] alexglow, quitting. (Ping timeout: 240 seconds)
[2013-12-25 15:54:46] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 15:55:17] DrJenkins, joining. (#selenium)
[2013-12-25 15:59:38] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-25 15:59:57] DrJenkins, joining. (#selenium)
[2013-12-25 16:03:50] davidlai, quitting. (Quit: Leaving.)
[2013-12-25 16:04:37] DrJenkin_, joining. (#selenium)
[2013-12-25 16:04:47] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 16:09:04] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-25 16:09:19] DrJenkins, joining. (#selenium)
[2013-12-25 16:10:32] davidlai, joining. (#selenium)
[2013-12-25 16:14:01] DrJenkin_, joining. (#selenium)
[2013-12-25 16:14:03] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-25 16:18:39] DrJenkins, joining. (#selenium)
[2013-12-25 16:18:59] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-25 16:22:47] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 16:23:21] DrJenkins, joining. (#selenium)
[2013-12-25 16:28:01] DrJenkin_, joining. (#selenium)
[2013-12-25 16:28:13] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 16:28:31] davidlai, quitting. (Quit: Leaving.)
[2013-12-25 16:32:38] DrJenkin_, quitting. (Ping timeout: 264 seconds)
[2013-12-25 16:32:39] DrJenkins, joining. (#selenium)
[2013-12-25 16:33:30] richdownie, joining. (#selenium)
[2013-12-25 16:33:30] richdownie, quitting. (Client Quit)
[2013-12-25 16:37:20] DrJenkin_, joining. (#selenium)
[2013-12-25 16:37:24] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-25 16:42:03] DrJenkins, joining. (#selenium)
[2013-12-25 16:42:25] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-25 16:46:40] DrJenkin_, joining. (#selenium)
[2013-12-25 16:46:52] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 16:50:58] DrJenkin_, quitting. (Ping timeout: 252 seconds)
[2013-12-25 16:51:21] DrJenkins, joining. (#selenium)
[2013-12-25 16:55:26] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 16:56:02] DrJenkins, joining. (#selenium)
[2013-12-25 17:00:13] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 17:00:41] DrJenkins, joining. (#selenium)
[2013-12-25 17:01:33] dimacus, joining. (#selenium)
[2013-12-25 17:05:22] DrJenkin_, joining. (#selenium)
[2013-12-25 17:05:35] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 17:05:45] dimacus, quitting. (Ping timeout: 240 seconds)
[2013-12-25 17:09:32] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-25 17:10:01] DrJenkins, joining. (#selenium)
[2013-12-25 17:10:10] NBhosting, quitting. (Remote host closed the connection)
[2013-12-25 17:14:14] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 17:14:41] DrJenkins, joining. (#selenium)
[2013-12-25 17:18:45] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 17:19:16] DrJenkins, joining. (#selenium)
[2013-12-25 17:23:56] DrJenkin_, joining. (#selenium)
[2013-12-25 17:23:57] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 17:27:24] dimacus, joining. (#selenium)
[2013-12-25 17:28:22] DrJenkin_, quitting. (Ping timeout: 252 seconds)
[2013-12-25 17:28:36] DrJenkins, joining. (#selenium)
[2013-12-25 17:30:29] dimacus, quitting. (Client Quit)
[2013-12-25 17:33:06] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 17:33:16] DrJenkins, joining. (#selenium)
[2013-12-25 17:34:00] winni2dope, joining. (#selenium)
[2013-12-25 17:34:17] winni2dope, quitting. (Client Quit)
[2013-12-25 17:37:33] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 17:37:57] DrJenkins, joining. (#selenium)
[2013-12-25 17:42:13] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 17:42:41] DrJenkins, joining. (#selenium)
[2013-12-25 17:46:50] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 17:47:18] DrJenkins, joining. (#selenium)
[2013-12-25 17:47:31] dimacus, joining. (#selenium)
[2013-12-25 17:47:35] dimacus, quitting. (Client Quit)
[2013-12-25 17:52:01] DrJenkin_, joining. (#selenium)
[2013-12-25 17:52:06] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 17:56:44] DrJenkin_, quitting. (Ping timeout: 260 seconds)
[2013-12-25 17:56:47] DrJenkins, joining. (#selenium)
[2013-12-25 18:00:59] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 18:06:13] DrJenkin_, joining. (#selenium)
[2013-12-25 18:10:53] DrJenkins, joining. (#selenium)
[2013-12-25 18:11:05] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-25 18:15:07] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 18:15:36] DrJenkins, joining. (#selenium)
[2013-12-25 18:18:31] DrJenkins, quitting. (Read error: Operation timed out)
[2013-12-25 18:20:31] DrJenkins, joining. (#selenium)
[2013-12-25 18:24:37] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-25 18:24:52] DrJenkins, joining. (#selenium)
[2013-12-25 18:26:49] jds_, joining. (#selenium)
[2013-12-25 18:27:12] wrench_, joining. (#selenium)
[2013-12-25 18:30:00] DrJenkins, quitting. (Ping timeout: 279 seconds)
[2013-12-25 18:33:58] Eleccy, quitting. (*.net *.split)
[2013-12-25 18:33:58] jds, quitting. (*.net *.split)
[2013-12-25 18:33:58] alexwhitman, quitting. (*.net *.split)
[2013-12-25 18:33:58] wrench, quitting. (*.net *.split)
[2013-12-25 18:34:14] wrench_, changing nick to wrench.
[2013-12-25 18:34:52] jds_, changing nick to jds.
[2013-12-25 18:34:53] alexwhitman, joining. (#selenium)
[2013-12-25 18:38:52] DrJenkins, joining. (#selenium)
[2013-12-25 18:40:06] Eleccy, joining. (#selenium)
[2013-12-25 18:41:43] michael_lee, joining. (#selenium)
[2013-12-25 18:43:24] DrJenkins, quitting. (Ping timeout: 259 seconds)
[2013-12-25 18:43:37] DrJenkins, joining. (#selenium)
[2013-12-25 18:43:42] michael_lee, quitting. (Max SendQ exceeded)
[2013-12-25 18:44:47] michael_lee, joining. (#selenium)
[2013-12-25 18:47:50] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 18:53:15] DrJenkins, joining. (#selenium)
[2013-12-25 18:57:28] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 18:57:36] DrJenkins, joining. (#selenium)
[2013-12-25 19:02:15] DrJenkin_, joining. (#selenium)
[2013-12-25 19:02:45] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 19:06:49] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-25 19:06:58] DrJenkins, joining. (#selenium)
[2013-12-25 19:08:54] smccarthy, quitting. (Remote host closed the connection)
[2013-12-25 19:11:05] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 19:11:36] DrJenkins, joining. (#selenium)
[2013-12-25 19:15:49] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 19:16:38] DrJenkins, joining. (#selenium)
[2013-12-25 19:18:52] rananda, joining. (#selenium)
[2013-12-25 19:20:52] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 19:21:19] DrJenkins, joining. (#selenium)
[2013-12-25 19:25:24] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 19:25:37] DrJenkins, joining. (#selenium)
[2013-12-25 19:29:47] DrJenkins, quitting. (Read error: No buffer space available)
[2013-12-25 19:30:16] DrJenkins, joining. (#selenium)
[2013-12-25 19:35:00] DrJenkin_, joining. (#selenium)
[2013-12-25 19:35:02] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-25 19:39:49] DrJenkins, joining. (#selenium)
[2013-12-25 19:39:50] DrJenkin_, quitting. (Ping timeout: 264 seconds)
[2013-12-25 19:44:31] DrJenkin_, joining. (#selenium)
[2013-12-25 19:44:33] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 19:49:15] DrJenkins, joining. (#selenium)
[2013-12-25 19:49:37] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-25 19:53:27] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 19:53:54] DrJenkins, joining. (#selenium)
[2013-12-25 19:58:01] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 19:58:39] DrJenkins, joining. (#selenium)
[2013-12-25 20:03:02] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 20:03:12] DrJenkins, joining. (#selenium)
[2013-12-25 20:04:10] simplex_, joining. (#selenium)
[2013-12-25 20:07:52] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-25 20:07:52] DrJenkin_, joining. (#selenium)
[2013-12-25 20:09:17] simplex_: how do i leave a note again?
[2013-12-25 20:12:11] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-25 20:12:28] DrJenkins, joining. (#selenium)
[2013-12-25 20:16:38] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 20:17:09] DrJenkins, joining. (#selenium)
[2013-12-25 20:21:51] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-25 20:21:53] DrJenkin_, joining. (#selenium)
[2013-12-25 20:26:02] DrJenkin_, quitting. (Ping timeout: 246 seconds)
[2013-12-25 20:26:27] DrJenkins, joining. (#selenium)
[2013-12-25 20:30:45] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 20:31:10] DrJenkins, joining. (#selenium)
[2013-12-25 20:35:49] DrJenkin_, joining. (#selenium)
[2013-12-25 20:35:51] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 20:37:53] DrJenkin_, quitting. (Read error: Operation timed out)
[2013-12-25 20:40:27] DrJenkins, joining. (#selenium)
[2013-12-25 20:43:23] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-12-25 20:45:10] DrJenkin_, joining. (#selenium)
[2013-12-25 20:45:38] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 20:49:29] DrJenkin_, quitting. (Ping timeout: 246 seconds)
[2013-12-25 20:49:45] DrJenkins, joining. (#selenium)
[2013-12-25 20:53:57] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-25 20:54:27] DrJenkins, joining. (#selenium)
[2013-12-25 20:57:02] NBhosting, joining. (#selenium)
[2013-12-25 20:59:07] DrJenkin_, joining. (#selenium)
[2013-12-25 20:59:34] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 21:02:33] DrJenkin_, quitting. (Read error: Operation timed out)
[2013-12-25 21:03:47] DrJenkins, joining. (#selenium)
[2013-12-25 21:08:21] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-25 21:08:29] DrJenkins, joining. (#selenium)
[2013-12-25 21:12:38] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 21:13:11] DrJenkins, joining. (#selenium)
[2013-12-25 21:17:25] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-25 21:17:47] DrJenkins, joining. (#selenium)
[2013-12-25 21:19:34] rananda, quitting. (Ping timeout: 248 seconds)
[2013-12-25 21:22:21] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 21:22:28] DrJenkins, joining. (#selenium)
[2013-12-25 21:25:53] DrJenkins, quitting. (Read error: Operation timed out)
[2013-12-25 21:31:49] DrJenkins, joining. (#selenium)
[2013-12-25 21:36:05] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-25 21:36:29] DrJenkins, joining. (#selenium)
[2013-12-25 21:40:40] SamuraiJack, joining. (#selenium)
[2013-12-25 21:41:05] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 21:41:12] DrJenkins, joining. (#selenium)
[2013-12-25 21:45:51] DrJenkin_, joining. (#selenium)
[2013-12-25 21:46:09] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 21:50:38] DrJenkin_, quitting. (Ping timeout: 264 seconds)
[2013-12-25 21:55:10] DrJenkins, joining. (#selenium)
[2013-12-25 21:59:33] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-25 21:59:49] DrJenkins, joining. (#selenium)
[2013-12-25 22:04:01] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 22:04:32] DrJenkins, joining. (#selenium)
[2013-12-25 22:08:55] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 22:09:38] DrJenkins, joining. (#selenium)
[2013-12-25 22:14:02] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-25 22:14:12] DrJenkins, joining. (#selenium)
[2013-12-25 22:18:59] DrJenkin_, joining. (#selenium)
[2013-12-25 22:19:05] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 22:23:21] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-25 22:23:42] DrJenkins, joining. (#selenium)
[2013-12-25 22:27:52] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 22:28:22] DrJenkins, joining. (#selenium)
[2013-12-25 22:30:18] rananda, joining. (#selenium)
[2013-12-25 22:32:29] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 22:32:58] DrJenkins, joining. (#selenium)
[2013-12-25 22:37:40] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-25 22:37:42] DrJenkin_, joining. (#selenium)
[2013-12-25 22:37:47] jrgill, quitting. (Read error: No route to host)
[2013-12-25 22:41:50] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-25 22:42:22] DrJenkins, joining. (#selenium)
[2013-12-25 22:46:38] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 22:47:02] DrJenkins, joining. (#selenium)
[2013-12-25 22:51:13] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 22:51:44] DrJenkins, joining. (#selenium)
[2013-12-25 22:52:12] tripples, joining. (#selenium)
[2013-12-25 22:56:10] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 22:56:11] tripples, quitting. (Read error: Connection reset by peer)
[2013-12-25 22:56:22] DrJenkins, joining. (#selenium)
[2013-12-25 23:00:43] nekminnit, joining. (#selenium)
[2013-12-25 23:00:53] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-25 23:00:57] DrJenkin_, joining. (#selenium)
[2013-12-25 23:03:13] tripples, joining. (#selenium)
[2013-12-25 23:05:36] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-25 23:05:41] DrJenkins, joining. (#selenium)
[2013-12-25 23:06:48] nekminnit, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-12-25 23:10:21] DrJenkin_, joining. (#selenium)
[2013-12-25 23:10:22] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-25 23:10:24] tripples, quitting. (Read error: Connection reset by peer)
[2013-12-25 23:15:02] DrJenkins, joining. (#selenium)
[2013-12-25 23:15:05] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-25 23:19:26] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 23:19:40] DrJenkins, joining. (#selenium)
[2013-12-25 23:24:20] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-25 23:24:22] DrJenkin_, joining. (#selenium)
[2013-12-25 23:28:59] DrJenkins, joining. (#selenium)
[2013-12-25 23:29:00] DrJenkin_, quitting. (Ping timeout: 260 seconds)
[2013-12-25 23:33:25] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-25 23:33:41] DrJenkins, joining. (#selenium)
[2013-12-25 23:37:50] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 23:38:23] DrJenkins, joining. (#selenium)
[2013-12-25 23:40:00] barancev, quitting. (Ping timeout: 245 seconds)
[2013-12-25 23:42:43] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-25 23:43:04] DrJenkins, joining. (#selenium)
[2013-12-25 23:43:43] barancev, joining. (#selenium)
[2013-12-25 23:47:26] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-25 23:47:46] DrJenkins, joining. (#selenium)
[2013-12-25 23:52:28] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-25 23:52:28] DrJenkin_, joining. (#selenium)
[2013-12-25 23:56:53] DrJenkin_, quitting. (Ping timeout: 248 seconds)
[2013-12-25 23:57:08] DrJenkins, joining. (#selenium)
