[2013-12-26 00:01:17] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 00:01:48] DrJenkins, joining. (#selenium)
[2013-12-26 00:06:23] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 00:06:26] DrJenkin_, joining. (#selenium)
[2013-12-26 00:10:44] DrJenkin_, quitting. (Ping timeout: 246 seconds)
[2013-12-26 00:11:07] DrJenkins, joining. (#selenium)
[2013-12-26 00:15:04] DrJenkins, quitting. (Read error: Operation timed out)
[2013-12-26 00:15:57] alexglow, joining. (#selenium)
[2013-12-26 00:20:28] DrJenkins, joining. (#selenium)
[2013-12-26 00:24:39] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-26 00:25:08] DrJenkins, joining. (#selenium)
[2013-12-26 00:29:16] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 00:29:50] DrJenkins, joining. (#selenium)
[2013-12-26 00:34:30] DrJenkin_, joining. (#selenium)
[2013-12-26 00:34:53] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 00:39:10] DrJenkins, joining. (#selenium)
[2013-12-26 00:39:20] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-26 00:39:56] rananda, quitting. (Ping timeout: 260 seconds)
[2013-12-26 00:42:13] rananda, joining. (#selenium)
[2013-12-26 00:43:49] DrJenkin_, joining. (#selenium)
[2013-12-26 00:43:49] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-26 00:48:31] DrJenkins, joining. (#selenium)
[2013-12-26 00:48:49] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-26 00:49:23] michael_lee, quitting. (Read error: Connection reset by peer)
[2013-12-26 00:52:53] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-26 00:53:11] DrJenkins, joining. (#selenium)
[2013-12-26 00:58:30] DrJenkin_, joining. (#selenium)
[2013-12-26 00:58:31] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 01:01:59] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-26 01:02:28] DrJenkins, joining. (#selenium)
[2013-12-26 01:03:57] michael_lee, joining. (#selenium)
[2013-12-26 01:06:43] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 01:07:11] DrJenkins, joining. (#selenium)
[2013-12-26 01:11:49] DrJenkin_, joining. (#selenium)
[2013-12-26 01:11:59] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 01:16:26] DrJenkin_, quitting. (Ping timeout: 264 seconds)
[2013-12-26 01:16:30] DrJenkins, joining. (#selenium)
[2013-12-26 01:21:02] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 01:21:11] DrJenkins, joining. (#selenium)
[2013-12-26 01:25:25] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-26 01:25:51] DrJenkins, joining. (#selenium)
[2013-12-26 01:30:13] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-26 01:30:31] DrJenkins, joining. (#selenium)
[2013-12-26 01:35:01] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-26 01:40:16] DrJenkins, joining. (#selenium)
[2013-12-26 01:45:14] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-26 01:45:29] DrJenkins, joining. (#selenium)
[2013-12-26 01:49:41] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 01:50:03] DrJenkins, joining. (#selenium)
[2013-12-26 01:54:13] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-26 01:54:40] PavanGupta01, joining. (#selenium)
[2013-12-26 01:54:51] DrJenkins, joining. (#selenium)
[2013-12-26 01:59:01] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 01:59:34] DrJenkins, joining. (#selenium)
[2013-12-26 02:04:14] DrJenkin_, joining. (#selenium)
[2013-12-26 02:04:33] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 02:08:53] DrJenkins, joining. (#selenium)
[2013-12-26 02:08:59] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-26 02:13:33] DrJenkin_, joining. (#selenium)
[2013-12-26 02:13:41] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 02:18:12] DrJenkins, joining. (#selenium)
[2013-12-26 02:18:13] DrJenkin_, quitting. (Ping timeout: 248 seconds)
[2013-12-26 02:22:49] DrJenkin_, joining. (#selenium)
[2013-12-26 02:22:55] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 02:24:14] Brando753, quitting. (Ping timeout: 264 seconds)
[2013-12-26 02:26:17] Brando753, joining. (#selenium)
[2013-12-26 02:27:05] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-26 02:27:29] DrJenkins, joining. (#selenium)
[2013-12-26 02:30:20] Brando753, quitting. (Excess Flood)
[2013-12-26 02:30:47] Brando753, joining. (#selenium)
[2013-12-26 02:31:45] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 02:32:09] DrJenkins, joining. (#selenium)
[2013-12-26 02:34:15] PavanGupta01, quitting. (Ping timeout: 240 seconds)
[2013-12-26 02:36:21] Brando753, quitting. (Ping timeout: 248 seconds)
[2013-12-26 02:36:22] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-26 02:36:49] DrJenkins, joining. (#selenium)
[2013-12-26 02:41:18] Brando753, joining. (#selenium)
[2013-12-26 02:41:38] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-26 02:41:39] DrJenkin_, joining. (#selenium)
[2013-12-26 02:46:18] DrJenkins, joining. (#selenium)
[2013-12-26 02:46:24] DrJenkin_, quitting. (Ping timeout: 260 seconds)
[2013-12-26 02:50:35] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 02:51:01] DrJenkins, joining. (#selenium)
[2013-12-26 02:55:13] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 02:55:38] DrJenkins, joining. (#selenium)
[2013-12-26 02:59:46] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 03:04:56] DrJenkins, joining. (#selenium)
[2013-12-26 03:09:25] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-26 03:09:43] DrJenkins, joining. (#selenium)
[2013-12-26 03:14:23] DrJenkin_, joining. (#selenium)
[2013-12-26 03:14:38] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-26 03:15:19] alexglow, quitting. (Ping timeout: 248 seconds)
[2013-12-26 03:18:43] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-26 03:19:02] DrJenkins, joining. (#selenium)
[2013-12-26 03:23:42] DrJenkin_, joining. (#selenium)
[2013-12-26 03:23:43] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 03:27:41] DrJenkin_, quitting. (Read error: Operation timed out)
[2013-12-26 03:28:48] DrJenkins, joining. (#selenium)
[2013-12-26 03:32:41] barancev|2, joining. (#selenium)
[2013-12-26 03:33:24] DrJenkin_, joining. (#selenium)
[2013-12-26 03:33:29] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 03:35:00] barancev, quitting. (Ping timeout: 245 seconds)
[2013-12-26 03:37:41] DrJenkin_, quitting. (Ping timeout: 248 seconds)
[2013-12-26 03:38:06] DrJenkins, joining. (#selenium)
[2013-12-26 03:42:50] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-26 03:42:56] DrJenkin_, joining. (#selenium)
[2013-12-26 03:46:21] rananda, quitting. (Quit: /AWAY Leaving)
[2013-12-26 03:47:02] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-26 03:47:32] DrJenkins, joining. (#selenium)
[2013-12-26 03:52:09] DrJenkin_, joining. (#selenium)
[2013-12-26 03:52:13] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 03:55:24] jrgill, joining. (#selenium)
[2013-12-26 03:56:21] DrJenkin_, quitting. (Ping timeout: 248 seconds)
[2013-12-26 03:56:48] DrJenkins, joining. (#selenium)
[2013-12-26 03:58:06] tripples, joining. (#selenium)
[2013-12-26 03:59:58] tripples, quitting. (Read error: Connection reset by peer)
[2013-12-26 04:01:26] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-26 04:01:31] DrJenkin_, joining. (#selenium)
[2013-12-26 04:05:57] DrJenkin_, quitting. (Ping timeout: 248 seconds)
[2013-12-26 04:06:10] DrJenkins, joining. (#selenium)
[2013-12-26 04:10:52] DrJenkin_, joining. (#selenium)
[2013-12-26 04:10:54] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 04:14:50] drharmony, joining. (#selenium)
[2013-12-26 04:15:01] DrJenkin_, quitting. (Ping timeout: 248 seconds)
[2013-12-26 04:15:33] DrJenkins, joining. (#selenium)
[2013-12-26 04:20:14] DrJenkin_, joining. (#selenium)
[2013-12-26 04:20:43] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 04:24:47] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-26 04:24:50] DrJenkins, joining. (#selenium)
[2013-12-26 04:29:03] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-26 04:29:31] DrJenkins, joining. (#selenium)
[2013-12-26 04:29:51] PavanGupta01, joining. (#selenium)
[2013-12-26 04:34:07] DrJenkin_, joining. (#selenium)
[2013-12-26 04:34:27] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-26 04:38:38] DrJenkin_, quitting. (Ping timeout: 264 seconds)
[2013-12-26 04:38:47] DrJenkins, joining. (#selenium)
[2013-12-26 04:43:26] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-26 04:43:30] DrJenkin_, joining. (#selenium)
[2013-12-26 04:47:51] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-26 04:48:10] DrJenkins, joining. (#selenium)
[2013-12-26 04:52:35] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 04:52:49] DrJenkins, joining. (#selenium)
[2013-12-26 04:54:05] PavanGupta01, quitting. (Quit: PavanGupta01)
[2013-12-26 04:54:55] PavanGupta01, joining. (#selenium)
[2013-12-26 04:56:59] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 04:57:26] DrJenkins, joining. (#selenium)
[2013-12-26 05:02:02] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-26 05:02:03] jimevans, joining. (#selenium)
[2013-12-26 05:02:11] DrJenkins, joining. (#selenium)
[2013-12-26 05:06:29] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 05:06:48] DrJenkins, joining. (#selenium)
[2013-12-26 05:11:16] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 05:15:40] PavanGupta01, quitting. (Quit: PavanGupta01)
[2013-12-26 05:16:05] DrJenkins, joining. (#selenium)
[2013-12-26 05:20:16] PavanGupta01, joining. (#selenium)
[2013-12-26 05:20:25] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 05:20:47] DrJenkins, joining. (#selenium)
[2013-12-26 05:20:49] PavanGupta01, quitting. (Client Quit)
[2013-12-26 05:23:12] jimevans: g'day all!
[2013-12-26 05:23:41] jimevans: and happy boxing day, to those of us in current and former united kingdom territories.
[2013-12-26 05:25:27] DrJenkin_, joining. (#selenium)
[2013-12-26 05:25:57] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 05:29:54] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-26 05:30:16] DrJenkins, joining. (#selenium)
[2013-12-26 05:34:29] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-26 05:34:34] simplex_: hi!
[2013-12-26 05:34:53] simplex_: i finally found a site where the bug occurs!
[2013-12-26 05:34:57] DrJenkins, joining. (#selenium)
[2013-12-26 05:39:33] DrJenkins, quitting. (Ping timeout: 261 seconds)
[2013-12-26 05:39:38] DrJenkin_, joining. (#selenium)
[2013-12-26 05:41:14] simplex_: but i'm not sure if the bug is in selenium or phantomjs, because with ff it works.....
[2013-12-26 05:44:06] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-26 05:44:17] DrJenkins, joining. (#selenium)
[2013-12-26 05:48:28] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 05:48:59] DrJenkins, joining. (#selenium)
[2013-12-26 05:53:38] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-26 05:53:42] DrJenkin_, joining. (#selenium)
[2013-12-26 05:57:50] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-26 05:58:23] DrJenkins, joining. (#selenium)
[2013-12-26 06:02:45] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-26 06:03:03] DrJenkins, joining. (#selenium)
[2013-12-26 06:07:32] DrJenkins, quitting. (Ping timeout: 259 seconds)
[2013-12-26 06:07:36] richdownie, joining. (#selenium)
[2013-12-26 06:07:48] DrJenkins, joining. (#selenium)
[2013-12-26 06:12:39] DrJenkin_, joining. (#selenium)
[2013-12-26 06:12:49] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 06:15:03] llaskin, joining. (#selenium)
[2013-12-26 06:17:19] DrJenkin_, quitting. (Ping timeout: 260 seconds)
[2013-12-26 06:17:23] DrJenkins, joining. (#selenium)
[2013-12-26 06:21:27] richdownie, quitting. (Quit: richdownie)
[2013-12-26 06:21:50] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-26 06:22:05] DrJenkins, joining. (#selenium)
[2013-12-26 06:24:16] llaskin: http://stackoverflow.com/questions/20753147/can-a-jenkins-slave-be-enslaved-by-multiple-master-instances  can anyone help out?
[2013-12-26 06:26:17] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 06:26:42] DrJenkins, joining. (#selenium)
[2013-12-26 06:31:26] DrJenkin_, joining. (#selenium)
[2013-12-26 06:31:49] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 06:33:14] smccarthy, joining. (#selenium)
[2013-12-26 06:33:14] kedoodek, quitting. (Ping timeout: 264 seconds)
[2013-12-26 06:35:34] Mkop, joining. (#selenium)
[2013-12-26 06:35:43] DrJenkin_, quitting. (Ping timeout: 246 seconds)
[2013-12-26 06:36:05] DrJenkins, joining. (#selenium)
[2013-12-26 06:37:38] kedoodek, joining. (#selenium)
[2013-12-26 06:40:09] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-26 06:40:43] DrJenkins, joining. (#selenium)
[2013-12-26 06:45:14] DrJenkins, quitting. (Ping timeout: 264 seconds)
[2013-12-26 06:45:21] DrJenkins, joining. (#selenium)
[2013-12-26 06:48:09] noahsussman: llaskin: I used SSH slaves rather than JNLP agents
[2013-12-26 06:48:23] noahsussman: never had any problem connecting multiple masters to same slave
[2013-12-26 06:49:34] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 06:50:01] DrJenkins, joining. (#selenium)
[2013-12-26 06:50:23] llaskin: i figured the issue out
[2013-12-26 06:50:32] llaskin: the test2 server was on a local ip restriction
[2013-12-26 06:50:34] llaskin: so i had to add it to the hosts file
[2013-12-26 06:54:30] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-26 06:54:43] DrJenkins, joining. (#selenium)
[2013-12-26 06:59:18] DrJenkins, quitting. (Ping timeout: 248 seconds)
[2013-12-26 06:59:26] DrJenkins, joining. (#selenium)
[2013-12-26 07:04:01] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 07:04:09] DrJenkins, joining. (#selenium)
[2013-12-26 07:04:30] richdownie, joining. (#selenium)
[2013-12-26 07:08:47] DrJenkin_, joining. (#selenium)
[2013-12-26 07:09:11] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 07:13:10] DrJenkin_, quitting. (Ping timeout: 246 seconds)
[2013-12-26 07:13:26] DrJenkins, joining. (#selenium)
[2013-12-26 07:17:50] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-26 07:18:06] DrJenkins, joining. (#selenium)
[2013-12-26 07:19:28] fatguylaughing, joining. (#selenium)
[2013-12-26 07:22:44] DrJenkin_, joining. (#selenium)
[2013-12-26 07:22:45] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 07:26:51] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-26 07:27:26] DrJenkins, joining. (#selenium)
[2013-12-26 07:31:31] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 07:32:01] DrJenkins, joining. (#selenium)
[2013-12-26 07:36:43] DrJenkin_, joining. (#selenium)
[2013-12-26 07:37:03] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 07:41:21] DrJenkins, joining. (#selenium)
[2013-12-26 07:41:38] DrJenkin_, quitting. (Ping timeout: 264 seconds)
[2013-12-26 07:45:02] Dude-X_, quitting. (Ping timeout: 240 seconds)
[2013-12-26 07:45:32] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 07:45:40] Dude-X_, joining. (#selenium)
[2013-12-26 07:45:47] JeffHall, joining. (#selenium)
[2013-12-26 07:46:02] DrJenkins, joining. (#selenium)
[2013-12-26 07:46:03] JeffHall, quitting. (Changing host)
[2013-12-26 07:46:03] JeffHall, joining. (#selenium)
[2013-12-26 07:50:27] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 07:50:39] DrJenkins, joining. (#selenium)
[2013-12-26 07:53:00] kedoodek, quitting. (Ping timeout: 260 seconds)
[2013-12-26 07:54:49] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 07:55:18] DrJenkins, joining. (#selenium)
[2013-12-26 07:55:39] kedoodek, joining. (#selenium)
[2013-12-26 07:59:35] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 07:59:58] DrJenkins, joining. (#selenium)
[2013-12-26 08:03:19] jibay, joining. (#selenium)
[2013-12-26 08:04:33] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 08:04:38] DrJenkin_, joining. (#selenium)
[2013-12-26 08:07:49] richdownie, quitting. (Quit: richdownie)
[2013-12-26 08:09:13] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-26 08:09:20] DrJenkins, joining. (#selenium)
[2013-12-26 08:10:48] rananda, joining. (#selenium)
[2013-12-26 08:11:37] llaskin: any jenkins peeps around?
[2013-12-26 08:11:37] testwith_me, joining. (#selenium)
[2013-12-26 08:12:41] kedoodek, quitting. (Ping timeout: 246 seconds)
[2013-12-26 08:13:12] SamuraiJack_, joining. (#selenium)
[2013-12-26 08:13:40] SamuraiJack, quitting. (Read error: No route to host)
[2013-12-26 08:13:44] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 08:13:57] DrJenkins, joining. (#selenium)
[2013-12-26 08:14:41] kedoodek, joining. (#selenium)
[2013-12-26 08:18:01] [beardtree], joining. (#selenium)
[2013-12-26 08:18:35] DrJenkin_, joining. (#selenium)
[2013-12-26 08:18:36] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 08:21:57] smccarthy, quitting. (Ping timeout: 248 seconds)
[2013-12-26 08:22:53] testwith_me, leaving. (#selenium)
[2013-12-26 08:23:00] DrJenkin_, quitting. (Ping timeout: 246 seconds)
[2013-12-26 08:23:15] DrJenkins, joining. (#selenium)
[2013-12-26 08:26:18] richdownie, joining. (#selenium)
[2013-12-26 08:27:11] fatguylaughing_, joining. (#selenium)
[2013-12-26 08:27:41] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 08:27:49] fatguylaughing, quitting. (Ping timeout: 248 seconds)
[2013-12-26 08:27:49] fatguylaughing_, changing nick to fatguylaughing.
[2013-12-26 08:27:54] DrJenkins, joining. (#selenium)
[2013-12-26 08:32:06] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 08:32:35] DrJenkins, joining. (#selenium)
[2013-12-26 08:35:50] kedoodek, quitting. (Ping timeout: 245 seconds)
[2013-12-26 08:37:00] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 08:37:11] DrJenkins, joining. (#selenium)
[2013-12-26 08:37:45] santiycr, joining. (#selenium)
[2013-12-26 08:41:23] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 08:41:53] DrJenkins, joining. (#selenium)
[2013-12-26 08:46:15] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-26 08:46:33] DrJenkins, joining. (#selenium)
[2013-12-26 08:50:47] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 08:51:11] DrJenkins, joining. (#selenium)
[2013-12-26 08:51:23] davidlai, joining. (#selenium)
[2013-12-26 08:52:41] kedoodek, joining. (#selenium)
[2013-12-26 08:55:21] richdownie, quitting. (Quit: richdownie)
[2013-12-26 08:55:23] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 08:55:50] DrJenkins, joining. (#selenium)
[2013-12-26 08:59:26] santiycr, quitting. (Quit: Leaving.)
[2013-12-26 09:00:08] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 09:00:30] DrJenkins, joining. (#selenium)
[2013-12-26 09:04:56] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-26 09:05:09] DrJenkins, joining. (#selenium)
[2013-12-26 09:09:33] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 09:09:49] DrJenkins, joining. (#selenium)
[2013-12-26 09:14:15] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-26 09:14:20] davidlai, quitting. (Quit: Leaving.)
[2013-12-26 09:14:41] DrJenkins, joining. (#selenium)
[2013-12-26 09:17:03] santiycr, joining. (#selenium)
[2013-12-26 09:18:51] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 09:19:03] DrJenkins, joining. (#selenium)
[2013-12-26 09:19:22] davidlai, joining. (#selenium)
[2013-12-26 09:23:34] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 09:23:48] DrJenkins, joining. (#selenium)
[2013-12-26 09:28:06] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 09:28:27] DrJenkins, joining. (#selenium)
[2013-12-26 09:32:55] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-26 09:33:07] DrJenkins, joining. (#selenium)
[2013-12-26 09:35:24] sfbrian, joining. (#selenium)
[2013-12-26 09:37:35] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-26 09:37:54] DrJenkins, joining. (#selenium)
[2013-12-26 09:41:06] michael_lee, quitting. (Quit: Ex-Chat)
[2013-12-26 09:42:34] DrJenkin_, joining. (#selenium)
[2013-12-26 09:42:39] jleyba, joining. (#selenium)
[2013-12-26 09:42:43] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 09:47:10] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-26 09:47:13] DrJenkins, joining. (#selenium)
[2013-12-26 09:48:18] stackedsax, joining. (#selenium)
[2013-12-26 09:51:33] kedoodek, quitting. (Ping timeout: 246 seconds)
[2013-12-26 09:51:59] DrJenkin_, joining. (#selenium)
[2013-12-26 09:52:14] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 09:53:43] kedoodek, joining. (#selenium)
[2013-12-26 09:56:26] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-26 09:56:36] DrJenkins, joining. (#selenium)
[2013-12-26 09:58:26] fatguylaughing, quitting. (Ping timeout: 252 seconds)
[2013-12-26 10:01:11] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 10:01:16] DrJenkin_, joining. (#selenium)
[2013-12-26 10:05:57] DrJenkins, joining. (#selenium)
[2013-12-26 10:06:04] DrJenkin_, quitting. (Ping timeout: 260 seconds)
[2013-12-26 10:10:21] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 10:10:35] DrJenkins, joining. (#selenium)
[2013-12-26 10:15:00] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 10:15:13] DrJenkins, joining. (#selenium)
[2013-12-26 10:19:27] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 10:19:55] DrJenkins, joining. (#selenium)
[2013-12-26 10:21:57] jleyba, quitting. (Quit: Leaving)
[2013-12-26 10:24:14] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-26 10:24:35] DrJenkins, joining. (#selenium)
[2013-12-26 10:25:56] rananda, quitting. (Quit: /AWAY Leaving)
[2013-12-26 10:27:58] alexglow, joining. (#selenium)
[2013-12-26 10:28:45] mreedell-work, joining. (#selenium)
[2013-12-26 10:29:16] DrJenkin_, joining. (#selenium)
[2013-12-26 10:29:23] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-26 10:33:33] fatguylaughing, joining. (#selenium)
[2013-12-26 10:33:33] DrJenkin_, quitting. (Ping timeout: 246 seconds)
[2013-12-26 10:34:00] DrJenkins, joining. (#selenium)
[2013-12-26 10:34:02] alexglow, quitting. (Ping timeout: 272 seconds)
[2013-12-26 10:36:09] alexglow, joining. (#selenium)
[2013-12-26 10:38:14] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-26 10:38:35] DrJenkins, joining. (#selenium)
[2013-12-26 10:42:46] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 10:43:17] DrJenkins, joining. (#selenium)
[2013-12-26 10:47:47] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 10:47:56] DrJenkins, joining. (#selenium)
[2013-12-26 10:52:26] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 10:52:31] DrJenkin_, joining. (#selenium)
[2013-12-26 10:56:44] DrJenkin_, quitting. (Ping timeout: 252 seconds)
[2013-12-26 10:57:15] DrJenkins, joining. (#selenium)
[2013-12-26 10:57:26] smccarthy, joining. (#selenium)
[2013-12-26 11:01:23] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 11:01:49] DrJenkins, joining. (#selenium)
[2013-12-26 11:04:24] [beardtree], quitting. (Quit: WeeChat 0.4.2)
[2013-12-26 11:06:05] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 11:06:37] DrJenkins, joining. (#selenium)
[2013-12-26 11:10:58] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 11:11:19] DrJenkins, joining. (#selenium)
[2013-12-26 11:13:17] santiycr, quitting. (Quit: Leaving.)
[2013-12-26 11:15:26] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-26 11:15:56] DrJenkins, joining. (#selenium)
[2013-12-26 11:18:14] JeffHall, changing nick to JeffHall_lunch.
[2013-12-26 11:20:16] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 11:20:17] SamuraiJack_, quitting. (Quit: Konversation terminated!)
[2013-12-26 11:20:41] DrJenkins, joining. (#selenium)
[2013-12-26 11:25:09] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 11:25:18] DrJenkins, joining. (#selenium)
[2013-12-26 11:26:03] stackedsax, quitting. (Read error: Connection reset by peer)
[2013-12-26 11:26:26] stackedsax, joining. (#selenium)
[2013-12-26 11:29:33] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 11:30:03] DrJenkins, joining. (#selenium)
[2013-12-26 11:34:32] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 11:34:42] DrJenkins, joining. (#selenium)
[2013-12-26 11:38:49] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 11:39:21] DrJenkins, joining. (#selenium)
[2013-12-26 11:39:35] stackedsax, quitting. (Read error: Connection reset by peer)
[2013-12-26 11:39:56] stackedsax, joining. (#selenium)
[2013-12-26 11:43:28] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 11:44:03] DrJenkins, joining. (#selenium)
[2013-12-26 11:48:16] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 11:48:41] DrJenkins, joining. (#selenium)
[2013-12-26 11:52:55] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 11:53:24] DrJenkins, joining. (#selenium)
[2013-12-26 11:57:28] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-26 11:58:03] DrJenkins, joining. (#selenium)
[2013-12-26 11:58:45] kedoodek, quitting. (Ping timeout: 245 seconds)
[2013-12-26 11:59:46] kedoodek, joining. (#selenium)
[2013-12-26 12:02:30] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 12:02:40] DrJenkins, joining. (#selenium)
[2013-12-26 12:07:22] DrJenkin_, joining. (#selenium)
[2013-12-26 12:07:23] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-26 12:07:37] santiycr, joining. (#selenium)
[2013-12-26 12:11:49] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-26 12:11:59] DrJenkins, joining. (#selenium)
[2013-12-26 12:12:43] stackedsax, quitting. (Read error: Connection reset by peer)
[2013-12-26 12:13:06] stackedsax1, joining. (#selenium)
[2013-12-26 12:15:38] davidlai, quitting. (Quit: Leaving.)
[2013-12-26 12:16:39] DrJenkin_, joining. (#selenium)
[2013-12-26 12:16:40] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 12:17:53] jaywink, joining. (#selenium)
[2013-12-26 12:19:07] stackedsax1, quitting. (Quit: Leaving.)
[2013-12-26 12:21:18] DrJenkins, joining. (#selenium)
[2013-12-26 12:21:19] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-26 12:25:13] Grant484, quitting. (Ping timeout: 272 seconds)
[2013-12-26 12:25:29] Grant484, joining. (#selenium)
[2013-12-26 12:25:33] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 12:25:59] DrJenkins, joining. (#selenium)
[2013-12-26 12:30:14] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 12:30:39] DrJenkins, joining. (#selenium)
[2013-12-26 12:35:00] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 12:35:03] kedoodek, quitting. (Ping timeout: 240 seconds)
[2013-12-26 12:35:15] DrJenkins, joining. (#selenium)
[2013-12-26 12:38:50] kedoodek, joining. (#selenium)
[2013-12-26 12:39:43] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 12:39:59] DrJenkins, joining. (#selenium)
[2013-12-26 12:41:48] Grant484, quitting. (Ping timeout: 245 seconds)
[2013-12-26 12:42:49] Grant484, joining. (#selenium)
[2013-12-26 12:44:43] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-26 12:44:48] DrJenkin_, joining. (#selenium)
[2013-12-26 12:45:08] drharmony, quitting. (Quit: Leaving.)
[2013-12-26 12:45:43] stackedsax, joining. (#selenium)
[2013-12-26 12:45:47] JeffHall_lunch, changing nick to JeffHall.
[2013-12-26 12:49:19] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-26 12:49:31] DrJenkins, joining. (#selenium)
[2013-12-26 12:53:55] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 12:54:11] DrJenkins, joining. (#selenium)
[2013-12-26 12:57:12] santiycr, quitting. (Quit: Leaving.)
[2013-12-26 12:58:14] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-26 12:58:20] kedoodek, quitting. (Ping timeout: 245 seconds)
[2013-12-26 12:58:52] DrJenkins, joining. (#selenium)
[2013-12-26 12:59:03] davidlai, joining. (#selenium)
[2013-12-26 12:59:46] kedoodek, joining. (#selenium)
[2013-12-26 13:03:14] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 13:03:30] DrJenkins, joining. (#selenium)
[2013-12-26 13:07:22] Grant484, quitting. (Ping timeout: 246 seconds)
[2013-12-26 13:08:10] DrJenkin_, joining. (#selenium)
[2013-12-26 13:08:11] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 13:12:20] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-26 13:12:50] DrJenkins, joining. (#selenium)
[2013-12-26 13:13:10] ham1, joining. (#selenium)
[2013-12-26 13:17:05] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 13:17:30] DrJenkins, joining. (#selenium)
[2013-12-26 13:21:23] santiycr, joining. (#selenium)
[2013-12-26 13:21:48] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 13:22:13] DrJenkins, joining. (#selenium)
[2013-12-26 13:26:54] DrJenkin_, joining. (#selenium)
[2013-12-26 13:26:55] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 13:29:54] Grant484, joining. (#selenium)
[2013-12-26 13:31:09] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-26 13:31:34] DrJenkins, joining. (#selenium)
[2013-12-26 13:34:04] santiycr, quitting. (Quit: Leaving.)
[2013-12-26 13:34:21] santiycr, joining. (#selenium)
[2013-12-26 13:35:58] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 13:36:09] DrJenkins, joining. (#selenium)
[2013-12-26 13:36:40] jaywink, quitting. (Ping timeout: 245 seconds)
[2013-12-26 13:36:54] santiycr, quitting. (Client Quit)
[2013-12-26 13:40:37] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 13:40:50] DrJenkins, joining. (#selenium)
[2013-12-26 13:40:56] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-12-26 13:45:08] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 13:45:34] DrJenkins, joining. (#selenium)
[2013-12-26 13:49:43] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 13:50:12] DrJenkins, joining. (#selenium)
[2013-12-26 13:52:25] drharmony, joining. (#selenium)
[2013-12-26 13:54:55] DrJenkin_, joining. (#selenium)
[2013-12-26 13:55:03] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 13:55:38] drharmony, quitting. (Client Quit)
[2013-12-26 13:57:39] jleyba, joining. (#selenium)
[2013-12-26 13:59:10] DrJenkin_, quitting. (Ping timeout: 245 seconds)
[2013-12-26 13:59:34] DrJenkins, joining. (#selenium)
[2013-12-26 14:00:49] majd, joining. (#selenium)
[2013-12-26 14:03:02] majd: Hi folks! I've got a little script that uses selenium and phantomjs. It runs just fine on my osx machine, but for some reason, it's not running on my fresh install ubuntu 13.04
[2013-12-26 14:03:08] majd: here's the error: WebDriverException: Message: 'Can not connect to GhostDriver'
[2013-12-26 14:03:27] majd: obviously, i did aptitude install phantomjs
[2013-12-26 14:03:45] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 14:03:52] majd: phantomjs version is 1.6.0
[2013-12-26 14:04:12] DrJenkins, joining. (#selenium)
[2013-12-26 14:04:34] Grant484, quitting. (Ping timeout: 272 seconds)
[2013-12-26 14:04:58] Grant484, joining. (#selenium)
[2013-12-26 14:08:37] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 14:08:54] DrJenkins, joining. (#selenium)
[2013-12-26 14:09:36] JeffHall: majd: What happens if you run: phantomjs --webdriver=8910
[2013-12-26 14:09:56] majd: JeffHall: Unknown option '--webdriver=8910'
[2013-12-26 14:10:00] richdownie, joining. (#selenium)
[2013-12-26 14:10:09] llaskin: then phantomjs is not installed correctly
[2013-12-26 14:11:13] majd: llaskin: even if it runs correctly from cli if i say phantomjs without arguments?
[2013-12-26 14:11:52] llaskin: hrm
[2013-12-26 14:11:55] llaskin: user permissions?
[2013-12-26 14:13:29] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 14:13:33] DrJenkin_, joining. (#selenium)
[2013-12-26 14:13:52] detronizator_: Way top old.
[2013-12-26 14:13:53] barancev|2: majd: current phantomjs version is 1.9.0
[2013-12-26 14:14:01] detronizator_: U need phantomjs 1.9 onwards
[2013-12-26 14:14:20] majd: alright, maybe i'll build it directly
[2013-12-26 14:17:55] DrJenkin_, quitting. (Ping timeout: 245 seconds)
[2013-12-26 14:18:12] DrJenkins, joining. (#selenium)
[2013-12-26 14:22:26] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 14:22:52] DrJenkins, joining. (#selenium)
[2013-12-26 14:23:29] richdownie, quitting. (Quit: richdownie)
[2013-12-26 14:26:45] richdownie, joining. (#selenium)
[2013-12-26 14:27:02] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-26 14:27:29] seljenkinsbot: Project SeleniumHQ build #161: SUCCESS in 1 min 10 sec: http://ci.seleniumhq.org:8080/job/SeleniumHQ/161/
[2013-12-26 14:27:29] seljenkinsbot: Luke Inman-Semerau: AndroidDriver is no more, update appropriate references to Selendroid.
[2013-12-26 14:27:34] DrJenkins, joining. (#selenium)
[2013-12-26 14:28:27] majd: got it! Thanks for the help, folks!
[2013-12-26 14:29:26] santiycr, joining. (#selenium)
[2013-12-26 14:31:43] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 14:32:13] DrJenkins, joining. (#selenium)
[2013-12-26 14:36:38] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-26 14:36:50] DrJenkins, joining. (#selenium)
[2013-12-26 14:41:08] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 14:41:22] santiycr, quitting. (Quit: Leaving.)
[2013-12-26 14:42:03] DrJenkins, joining. (#selenium)
[2013-12-26 14:44:48] santiycr, joining. (#selenium)
[2013-12-26 14:46:04] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 14:46:36] DrJenkins, joining. (#selenium)
[2013-12-26 14:48:05] bluescreen10, quitting. (Remote host closed the connection)
[2013-12-26 14:51:11] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-26 14:51:18] DrJenkin_, joining. (#selenium)
[2013-12-26 14:51:23] santiycr, quitting. (Read error: Connection reset by peer)
[2013-12-26 14:51:36] santiycr, joining. (#selenium)
[2013-12-26 14:52:54] richdownie, quitting. (Quit: richdownie)
[2013-12-26 14:55:32] DrJenkin_, quitting. (Ping timeout: 246 seconds)
[2013-12-26 14:55:36] santiycr, quitting. (Read error: Connection reset by peer)
[2013-12-26 14:55:49] santiycr, joining. (#selenium)
[2013-12-26 14:55:54] DrJenkins, joining. (#selenium)
[2013-12-26 14:56:05] santiycr, quitting. (Read error: Connection reset by peer)
[2013-12-26 14:56:20] santiycr, joining. (#selenium)
[2013-12-26 15:00:03] llaskin, quitting. (Quit: Leaving.)
[2013-12-26 15:00:04] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 15:00:34] DrJenkins, joining. (#selenium)
[2013-12-26 15:00:59] alexglow, quitting. (Ping timeout: 260 seconds)
[2013-12-26 15:01:25] fatguylaughing_, joining. (#selenium)
[2013-12-26 15:01:54] santiycr, quitting. (Quit: Leaving.)
[2013-12-26 15:03:12] fatguylaughing, quitting. (Ping timeout: 272 seconds)
[2013-12-26 15:03:55] barancev|2, quitting. (Read error: Connection reset by peer)
[2013-12-26 15:04:18] barancev|2, joining. (#selenium)
[2013-12-26 15:04:58] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 15:05:14] DrJenkins, joining. (#selenium)
[2013-12-26 15:05:54] fatguylaughing_, quitting. (Ping timeout: 252 seconds)
[2013-12-26 15:09:43] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 15:09:55] DrJenkins, joining. (#selenium)
[2013-12-26 15:14:36] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 15:14:36] DrJenkin_, joining. (#selenium)
[2013-12-26 15:17:29] santiycr, joining. (#selenium)
[2013-12-26 15:18:35] santiycr1, joining. (#selenium)
[2013-12-26 15:19:10] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-26 15:19:15] DrJenkins, joining. (#selenium)
[2013-12-26 15:21:50] santiycr, quitting. (Ping timeout: 240 seconds)
[2013-12-26 15:22:47] santiycr1, quitting. (Client Quit)
[2013-12-26 15:23:26] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-26 15:24:05] DrJenkins, joining. (#selenium)
[2013-12-26 15:24:11] majd, quitting. (Ping timeout: 272 seconds)
[2013-12-26 15:27:24] alexglow, joining. (#selenium)
[2013-12-26 15:28:25] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 15:28:43] DrJenkins, joining. (#selenium)
[2013-12-26 15:32:14] barancev, joining. (#selenium)
[2013-12-26 15:32:14] barancev|2, quitting. (Read error: Connection reset by peer)
[2013-12-26 15:33:10] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 15:33:24] DrJenkins, joining. (#selenium)
[2013-12-26 15:36:07] alexglow, quitting. (Ping timeout: 272 seconds)
[2013-12-26 15:37:38] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 15:38:00] DrJenkins, joining. (#selenium)
[2013-12-26 15:38:17] jleyba, quitting. (Quit: Leaving)
[2013-12-26 15:42:13] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 15:42:42] DrJenkins, joining. (#selenium)
[2013-12-26 15:45:29] ham1, quitting. (Quit: Leaving)
[2013-12-26 15:47:23] DrJenkin_, joining. (#selenium)
[2013-12-26 15:47:32] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 15:51:42] DrJenkin_, quitting. (Ping timeout: 246 seconds)
[2013-12-26 15:51:57] DrJenkins, joining. (#selenium)
[2013-12-26 15:56:16] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 15:56:39] DrJenkins, joining. (#selenium)
[2013-12-26 16:00:50] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 16:01:20] DrJenkins, joining. (#selenium)
[2013-12-26 16:02:27] alexglow, joining. (#selenium)
[2013-12-26 16:05:39] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 16:05:58] DrJenkins, joining. (#selenium)
[2013-12-26 16:07:25] JeffHall, quitting. (Quit: Textual IRC Client: http://www.textualapp.com/)
[2013-12-26 16:07:25] alexglow, quitting. (Ping timeout: 272 seconds)
[2013-12-26 16:10:35] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 16:10:36] DrJenkin_, joining. (#selenium)
[2013-12-26 16:14:38] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-26 16:15:18] DrJenkins, joining. (#selenium)
[2013-12-26 16:19:26] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-26 16:19:55] DrJenkins, joining. (#selenium)
[2013-12-26 16:23:59] jibay, quitting. (Remote host closed the connection)
[2013-12-26 16:24:21] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 16:24:36] DrJenkins, joining. (#selenium)
[2013-12-26 16:28:48] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 16:29:16] DrJenkins, joining. (#selenium)
[2013-12-26 16:32:04] fatguylaughing, joining. (#selenium)
[2013-12-26 16:34:00] DrJenkin_, joining. (#selenium)
[2013-12-26 16:34:23] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 16:38:28] DrJenkin_, quitting. (Ping timeout: 245 seconds)
[2013-12-26 16:38:38] DrJenkins, joining. (#selenium)
[2013-12-26 16:40:39] jimevans, leaving. (#selenium)
[2013-12-26 16:40:48] llaskin, joining. (#selenium)
[2013-12-26 16:42:59] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 16:43:17] DrJenkins, joining. (#selenium)
[2013-12-26 16:47:52] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 16:47:57] DrJenkin_, joining. (#selenium)
[2013-12-26 16:49:20] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-12-26 16:52:13] DrJenkin_, quitting. (Ping timeout: 252 seconds)
[2013-12-26 16:52:37] DrJenkins, joining. (#selenium)
[2013-12-26 16:56:59] smccarthy, quitting. (Ping timeout: 252 seconds)
[2013-12-26 16:57:11] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-26 16:57:21] DrJenkins, joining. (#selenium)
[2013-12-26 17:01:43] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 17:02:01] DrJenkins, joining. (#selenium)
[2013-12-26 17:02:56] alexglow, joining. (#selenium)
[2013-12-26 17:06:25] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 17:06:39] DrJenkins, joining. (#selenium)
[2013-12-26 17:07:30] alexglow, quitting. (Ping timeout: 245 seconds)
[2013-12-26 17:09:09] stackedsax, quitting. (Read error: Connection reset by peer)
[2013-12-26 17:09:28] stackedsax, joining. (#selenium)
[2013-12-26 17:11:17] DrJenkin_, joining. (#selenium)
[2013-12-26 17:11:17] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 17:15:25] DrJenkin_, quitting. (Ping timeout: 245 seconds)
[2013-12-26 17:16:00] DrJenkins, joining. (#selenium)
[2013-12-26 17:20:09] llaskin: AutomatedTester: stop kneejerking:)
[2013-12-26 17:20:20] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 17:20:36] DrJenkins, joining. (#selenium)
[2013-12-26 17:21:39] sfbrian, quitting. (Quit: sfbrian)
[2013-12-26 17:25:19] DrJenkin_, joining. (#selenium)
[2013-12-26 17:25:41] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 17:29:31] DrJenkin_, quitting. (Ping timeout: 246 seconds)
[2013-12-26 17:29:59] DrJenkins, joining. (#selenium)
[2013-12-26 17:33:25] alexglow, joining. (#selenium)
[2013-12-26 17:34:34] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 17:34:35] DrJenkin_, joining. (#selenium)
[2013-12-26 17:37:50] alexglow, quitting. (Ping timeout: 240 seconds)
[2013-12-26 17:38:58] DrJenkin_, quitting. (Ping timeout: 246 seconds)
[2013-12-26 17:39:19] DrJenkins, joining. (#selenium)
[2013-12-26 17:43:57] DrJenkin_, joining. (#selenium)
[2013-12-26 17:44:03] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 17:48:03] DrJenkin_, quitting. (Ping timeout: 245 seconds)
[2013-12-26 17:48:34] DrJenkins, joining. (#selenium)
[2013-12-26 17:53:19] DrJenkin_, joining. (#selenium)
[2013-12-26 17:53:33] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 17:57:27] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-26 17:57:59] DrJenkins, joining. (#selenium)
[2013-12-26 18:02:15] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 18:02:39] DrJenkins, joining. (#selenium)
[2013-12-26 18:07:03] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 18:07:21] DrJenkins, joining. (#selenium)
[2013-12-26 18:11:48] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 18:11:58] DrJenkins, joining. (#selenium)
[2013-12-26 18:16:37] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 18:16:39] DrJenkin_, joining. (#selenium)
[2013-12-26 18:21:03] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-26 18:21:20] DrJenkins, joining. (#selenium)
[2013-12-26 18:21:46] therealfakemoot: giggidy
[2013-12-26 18:25:33] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 18:26:01] DrJenkins, joining. (#selenium)
[2013-12-26 18:30:14] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-26 18:30:42] DrJenkins, joining. (#selenium)
[2013-12-26 18:33:58] alexglow, joining. (#selenium)
[2013-12-26 18:34:05] davidlai, quitting. (Ping timeout: 272 seconds)
[2013-12-26 18:35:08] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 18:35:21] DrJenkins, joining. (#selenium)
[2013-12-26 18:39:10] alexglow, quitting. (Ping timeout: 272 seconds)
[2013-12-26 18:39:39] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 18:40:02] DrJenkins, joining. (#selenium)
[2013-12-26 18:44:32] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 18:44:43] DrJenkins, joining. (#selenium)
[2013-12-26 18:49:00] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 18:49:22] DrJenkins, joining. (#selenium)
[2013-12-26 18:52:30] kedoodek, quitting. (Ping timeout: 245 seconds)
[2013-12-26 18:53:59] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 18:54:01] DrJenkin_, joining. (#selenium)
[2013-12-26 18:54:49] kedoodek, joining. (#selenium)
[2013-12-26 18:58:14] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-26 18:58:43] DrJenkins, joining. (#selenium)
[2013-12-26 18:59:00] riotz, quitting. (Remote host closed the connection)
[2013-12-26 19:00:35] riotz, joining. (#selenium)
[2013-12-26 19:02:55] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 19:03:20] DrJenkins, joining. (#selenium)
[2013-12-26 19:04:35] alexglow, joining. (#selenium)
[2013-12-26 19:05:50] kedoodek, quitting. (Ping timeout: 245 seconds)
[2013-12-26 19:07:29] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 19:08:00] DrJenkins, joining. (#selenium)
[2013-12-26 19:09:49] alexglow, quitting. (Ping timeout: 272 seconds)
[2013-12-26 19:10:49] kedoodek, joining. (#selenium)
[2013-12-26 19:12:30] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 19:12:37] DrJenkins, joining. (#selenium)
[2013-12-26 19:16:52] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 19:17:20] DrJenkins, joining. (#selenium)
[2013-12-26 19:21:40] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 19:22:01] DrJenkins, joining. (#selenium)
[2013-12-26 19:25:12] kedoodek, quitting. (Ping timeout: 246 seconds)
[2013-12-26 19:26:15] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 19:26:40] DrJenkins, joining. (#selenium)
[2013-12-26 19:28:19] kedoodek, joining. (#selenium)
[2013-12-26 19:30:59] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 19:31:23] DrJenkins, joining. (#selenium)
[2013-12-26 19:35:14] alexglow, joining. (#selenium)
[2013-12-26 19:35:46] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 19:36:01] DrJenkins, joining. (#selenium)
[2013-12-26 19:39:10] kedoodek, quitting. (Ping timeout: 245 seconds)
[2013-12-26 19:40:03] alexglow, quitting. (Ping timeout: 260 seconds)
[2013-12-26 19:40:43] DrJenkin_, joining. (#selenium)
[2013-12-26 19:40:51] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 19:45:09] DrJenkin_, quitting. (Ping timeout: 246 seconds)
[2013-12-26 19:45:22] DrJenkins, joining. (#selenium)
[2013-12-26 19:47:58] p_l, quitting. (Read error: Operation timed out)
[2013-12-26 19:49:20] kedoodek, joining. (#selenium)
[2013-12-26 19:49:35] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 19:50:04] DrJenkins, joining. (#selenium)
[2013-12-26 19:54:27] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 19:54:44] DrJenkins, joining. (#selenium)
[2013-12-26 19:55:07] rananda, joining. (#selenium)
[2013-12-26 19:56:43] p_l, joining. (#selenium)
[2013-12-26 19:58:58] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 19:59:01] riotz, quitting. (Remote host closed the connection)
[2013-12-26 19:59:24] DrJenkins, joining. (#selenium)
[2013-12-26 20:00:31] riotz, joining. (#selenium)
[2013-12-26 20:03:31] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 20:04:03] DrJenkins, joining. (#selenium)
[2013-12-26 20:05:42] alexglow, joining. (#selenium)
[2013-12-26 20:08:20] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 20:08:39] DrJenkins, joining. (#selenium)
[2013-12-26 20:10:23] alexglow, quitting. (Ping timeout: 260 seconds)
[2013-12-26 20:13:03] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 20:13:22] DrJenkins, joining. (#selenium)
[2013-12-26 20:17:31] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 20:17:59] DrJenkins, joining. (#selenium)
[2013-12-26 20:22:31] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-26 20:25:46] Selenium-Git, joining. (#selenium)
[2013-12-26 20:25:46] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/qhHhbg
[2013-12-26 20:25:46] Selenium-Git: 13selenium/06master 148d241f7 15Jason Leyba: Update exported symbols for webdriverjs browser bundle....
[2013-12-26 20:25:46] Selenium-Git, leaving. (#selenium)
[2013-12-26 20:27:05] capri-, joining. (#selenium)
[2013-12-26 20:27:19] DrJenkins, joining. (#selenium)
[2013-12-26 20:27:21] elopio_, joining. (#selenium)
[2013-12-26 20:28:32] nicegraham_, joining. (#selenium)
[2013-12-26 20:29:18] llaskin, leaving. (#selenium)
[2013-12-26 20:29:19] capri, quitting. (Ping timeout: 240 seconds)
[2013-12-26 20:29:19] elopio, quitting. (Quit: No Ping reply in 180 seconds.)
[2013-12-26 20:29:21] Novacha, quitting. (Ping timeout: 240 seconds)
[2013-12-26 20:29:23] chrisgao, quitting. (Ping timeout: 240 seconds)
[2013-12-26 20:29:24] sahazel_, quitting. (Ping timeout: 240 seconds)
[2013-12-26 20:29:25] nicegraham, quitting. (Ping timeout: 240 seconds)
[2013-12-26 20:29:28] sahazel__, joining. (#selenium)
[2013-12-26 20:29:29] nicegraham_, changing nick to nicegraham.
[2013-12-26 20:29:30] chrisgao, joining. (#selenium)
[2013-12-26 20:29:30] chrisgao, quitting. (Changing host)
[2013-12-26 20:29:30] chrisgao, joining. (#selenium)
[2013-12-26 20:29:42] Novacha, joining. (#selenium)
[2013-12-26 20:29:47] sahazel__, changing nick to sahazel_.
[2013-12-26 20:30:40] Novacha, joining. (#selenium)
[2013-12-26 20:30:40] Novacha, quitting. (Changing host)
[2013-12-26 20:31:51] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 20:32:01] DrJenkins, joining. (#selenium)
[2013-12-26 20:35:33] kedoodek, quitting. (Ping timeout: 246 seconds)
[2013-12-26 20:35:49] kedoodek, joining. (#selenium)
[2013-12-26 20:36:10] alexglow, joining. (#selenium)
[2013-12-26 20:36:16] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 20:36:40] DrJenkins, joining. (#selenium)
[2013-12-26 20:40:33] alexglow, quitting. (Ping timeout: 245 seconds)
[2013-12-26 20:40:58] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 20:41:19] DrJenkins, joining. (#selenium)
[2013-12-26 20:45:34] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 20:46:01] DrJenkins, joining. (#selenium)
[2013-12-26 20:50:14] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-26 20:50:39] DrJenkins, joining. (#selenium)
[2013-12-26 20:54:57] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 20:55:20] DrJenkins, joining. (#selenium)
[2013-12-26 20:59:01] riotz, quitting. (Remote host closed the connection)
[2013-12-26 21:00:01] DrJenkin_, joining. (#selenium)
[2013-12-26 21:00:02] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 21:00:31] riotz, joining. (#selenium)
[2013-12-26 21:04:10] DrJenkin_, quitting. (Ping timeout: 245 seconds)
[2013-12-26 21:04:43] DrJenkins, joining. (#selenium)
[2013-12-26 21:06:20] rananda, quitting. (Quit: /AWAY Leaving)
[2013-12-26 21:06:39] alexglow, joining. (#selenium)
[2013-12-26 21:09:12] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 21:09:20] DrJenkins, joining. (#selenium)
[2013-12-26 21:11:05] alexglow, quitting. (Ping timeout: 252 seconds)
[2013-12-26 21:13:31] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 21:14:01] DrJenkins, joining. (#selenium)
[2013-12-26 21:18:15] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 21:18:45] DrJenkins, joining. (#selenium)
[2013-12-26 21:22:52] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 21:23:22] DrJenkins, joining. (#selenium)
[2013-12-26 21:27:35] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 21:28:01] DrJenkins, joining. (#selenium)
[2013-12-26 21:32:22] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 21:32:41] DrJenkins, joining. (#selenium)
[2013-12-26 21:34:57] Zeukkari, quitting. (Ping timeout: 272 seconds)
[2013-12-26 21:36:11] Zeukkari, joining. (#selenium)
[2013-12-26 21:37:02] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-26 21:37:17] alexglow, joining. (#selenium)
[2013-12-26 21:37:21] DrJenkins, joining. (#selenium)
[2013-12-26 21:39:00] SamuraiJack_, joining. (#selenium)
[2013-12-26 21:40:44] seljenkinsbot: Project Opera 12.01 XP Java Tests build #1272: UNSTABLE in 6 min 10 sec: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20XP%20Java%20Tests/1272/
[2013-12-26 21:41:26] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-26 21:41:31] alexglow, quitting. (Ping timeout: 246 seconds)
[2013-12-26 21:42:02] DrJenkins, joining. (#selenium)
[2013-12-26 21:43:01] lukeis, joining. (#selenium)
[2013-12-26 21:44:33] rananda, joining. (#selenium)
[2013-12-26 21:46:25] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 21:46:41] DrJenkins, joining. (#selenium)
[2013-12-26 21:50:31] lukeis, quitting. (Ping timeout: 272 seconds)
[2013-12-26 21:51:02] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-26 21:51:24] DrJenkins, joining. (#selenium)
[2013-12-26 21:55:32] Zeukkari, quitting. (Ping timeout: 246 seconds)
[2013-12-26 21:55:38] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 21:56:03] DrJenkins, joining. (#selenium)
[2013-12-26 21:57:34] Zeukkari, joining. (#selenium)
[2013-12-26 22:00:24] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 22:00:45] DrJenkins, joining. (#selenium)
[2013-12-26 22:02:05] Zeukkari, quitting. (Ping timeout: 245 seconds)
[2013-12-26 22:03:58] Zeukkari, joining. (#selenium)
[2013-12-26 22:05:02] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-26 22:05:25] DrJenkins, joining. (#selenium)
[2013-12-26 22:09:43] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 22:10:04] DrJenkins, joining. (#selenium)
[2013-12-26 22:14:45] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-26 22:14:46] DrJenkin_, joining. (#selenium)
[2013-12-26 22:19:25] DrJenkins, joining. (#selenium)
[2013-12-26 22:19:49] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-26 22:21:09] Brando753, quitting. (Read error: Connection reset by peer)
[2013-12-26 22:23:59] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 22:24:06] DrJenkins, joining. (#selenium)
[2013-12-26 22:24:47] Brando753, joining. (#selenium)
[2013-12-26 22:28:48] DrJenkin_, joining. (#selenium)
[2013-12-26 22:29:04] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 22:33:02] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-26 22:33:29] DrJenkins, joining. (#selenium)
[2013-12-26 22:37:52] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 22:38:08] DrJenkins, joining. (#selenium)
[2013-12-26 22:42:30] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 22:42:49] DrJenkins, joining. (#selenium)
[2013-12-26 22:47:13] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 22:47:30] DrJenkins, joining. (#selenium)
[2013-12-26 22:52:06] DrJenkin_, joining. (#selenium)
[2013-12-26 22:52:08] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 22:56:22] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-26 22:56:50] DrJenkins, joining. (#selenium)
[2013-12-26 23:00:01] ddary, joining. (#selenium)
[2013-12-26 23:01:05] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 23:01:26] DrJenkins, joining. (#selenium)
[2013-12-26 23:05:52] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 23:06:09] DrJenkins, joining. (#selenium)
[2013-12-26 23:10:26] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 23:10:49] DrJenkins, joining. (#selenium)
[2013-12-26 23:13:41] ddary, leaving. (#selenium)
[2013-12-26 23:14:59] mbersoult, quitting. (Ping timeout: 246 seconds)
[2013-12-26 23:15:00] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 23:15:30] DrJenkins, joining. (#selenium)
[2013-12-26 23:20:09] DrJenkin_, joining. (#selenium)
[2013-12-26 23:20:22] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-26 23:21:22] mbersoult, joining. (#selenium)
[2013-12-26 23:24:14] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-26 23:24:51] DrJenkins, joining. (#selenium)
[2013-12-26 23:29:08] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-26 23:29:32] DrJenkins, joining. (#selenium)
[2013-12-26 23:32:18] kedoodek, quitting. (Ping timeout: 246 seconds)
[2013-12-26 23:33:53] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 23:34:10] DrJenkins, joining. (#selenium)
[2013-12-26 23:34:12] Dude-X__, joining. (#selenium)
[2013-12-26 23:35:41] jaywink, joining. (#selenium)
[2013-12-26 23:36:07] rananda_, joining. (#selenium)
[2013-12-26 23:38:20] kedoodek, joining. (#selenium)
[2013-12-26 23:38:25] sejo, quitting. (Quit: leaving)
[2013-12-26 23:38:36] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-26 23:38:51] DrJenkins, joining. (#selenium)
[2013-12-26 23:42:30] kedoodek, quitting. (Ping timeout: 245 seconds)
[2013-12-26 23:42:42] rananda, quitting. (*.net *.split)
[2013-12-26 23:42:42] Dude-X_, quitting. (*.net *.split)
[2013-12-26 23:42:42] mganz, quitting. (*.net *.split)
[2013-12-26 23:42:42] stephend|out, quitting. (*.net *.split)
[2013-12-26 23:43:20] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-26 23:43:36] DrJenkins, joining. (#selenium)
[2013-12-26 23:43:43] vandy, joining. (#selenium)
[2013-12-26 23:44:16] vandy, quitting. (Client Quit)
[2013-12-26 23:45:50] kedoodek, joining. (#selenium)
[2013-12-26 23:48:19] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-26 23:48:20] DrJenkin_, joining. (#selenium)
[2013-12-26 23:52:49] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-26 23:52:58] DrJenkins, joining. (#selenium)
[2013-12-26 23:57:26] DrJenkins, quitting. (Read error: Connection reset by peer)
