[2013-12-28 00:03:30] DrJenkin_, joining. (#selenium)
[2013-12-28 00:03:37] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 00:07:54] DrJenkin_, quitting. (Ping timeout: 246 seconds)
[2013-12-28 00:08:09] DrJenkins, joining. (#selenium)
[2013-12-28 00:12:29] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 00:12:51] DrJenkins, joining. (#selenium)
[2013-12-28 00:17:15] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 00:17:35] DrJenkins, joining. (#selenium)
[2013-12-28 00:21:54] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 00:22:16] DrJenkins, joining. (#selenium)
[2013-12-28 00:26:27] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 00:26:56] DrJenkins, joining. (#selenium)
[2013-12-28 00:31:02] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-28 00:31:33] DrJenkins, joining. (#selenium)
[2013-12-28 00:35:50] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 00:36:15] DrJenkins, joining. (#selenium)
[2013-12-28 00:40:33] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 00:40:51] DrJenkins, joining. (#selenium)
[2013-12-28 00:41:24] stackedsax1, joining. (#selenium)
[2013-12-28 00:45:00] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 00:45:31] SamuraiJack_, quitting. (Read error: Connection reset by peer)
[2013-12-28 00:45:34] DrJenkins, joining. (#selenium)
[2013-12-28 00:45:44] SamuraiJack_, joining. (#selenium)
[2013-12-28 00:49:55] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 00:50:14] DrJenkins, joining. (#selenium)
[2013-12-28 00:52:39] SamuraiJack_, quitting. (Ping timeout: 272 seconds)
[2013-12-28 00:54:27] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 00:54:58] DrJenkins, joining. (#selenium)
[2013-12-28 00:59:36] DrJenkin_, joining. (#selenium)
[2013-12-28 00:59:37] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 01:04:15] DrJenkins, joining. (#selenium)
[2013-12-28 01:04:26] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-28 01:08:51] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 01:08:55] DrJenkin_, joining. (#selenium)
[2013-12-28 01:13:20] DrJenkin_, quitting. (Ping timeout: 245 seconds)
[2013-12-28 01:13:37] DrJenkins, joining. (#selenium)
[2013-12-28 01:16:00] therealfakemoot, quitting. (Ping timeout: 252 seconds)
[2013-12-28 01:18:07] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 01:18:16] DrJenkins, joining. (#selenium)
[2013-12-28 01:22:35] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 01:22:55] DrJenkins, joining. (#selenium)
[2013-12-28 01:24:07] therealfakemoot, joining. (#selenium)
[2013-12-28 01:24:59] stackedsax1, quitting. (Quit: Leaving.)
[2013-12-28 01:27:17] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 01:27:37] DrJenkins, joining. (#selenium)
[2013-12-28 01:31:54] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 01:32:20] DrJenkins, joining. (#selenium)
[2013-12-28 01:36:40] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 01:36:57] DrJenkins, joining. (#selenium)
[2013-12-28 01:41:11] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 01:41:42] DrJenkins, joining. (#selenium)
[2013-12-28 01:42:39] mdolinin, joining. (#selenium)
[2013-12-28 01:45:40] mdolinin_, joining. (#selenium)
[2013-12-28 01:46:21] DrJenkin_, joining. (#selenium)
[2013-12-28 01:46:52] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 01:46:59] mdolinin, quitting. (Client Quit)
[2013-12-28 01:47:07] mdolinin_, quitting. (Remote host closed the connection)
[2013-12-28 01:50:45] DrJenkin_, quitting. (Ping timeout: 252 seconds)
[2013-12-28 01:51:00] DrJenkins, joining. (#selenium)
[2013-12-28 01:55:10] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 01:55:44] DrJenkins, joining. (#selenium)
[2013-12-28 02:00:03] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 02:00:24] DrJenkins, joining. (#selenium)
[2013-12-28 02:02:21] davidlai, quitting. (Quit: Leaving.)
[2013-12-28 02:05:06] DrJenkin_, joining. (#selenium)
[2013-12-28 02:05:13] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 02:09:25] DrJenkin_, quitting. (Read error: No buffer space available)
[2013-12-28 02:09:41] DrJenkins, joining. (#selenium)
[2013-12-28 02:13:54] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 02:14:19] DrJenkins, joining. (#selenium)
[2013-12-28 02:17:45] mdolinin, joining. (#selenium)
[2013-12-28 02:18:28] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 02:19:00] DrJenkins, joining. (#selenium)
[2013-12-28 02:20:33] stackedsax1, joining. (#selenium)
[2013-12-28 02:23:28] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 02:23:40] DrJenkins, joining. (#selenium)
[2013-12-28 02:26:11] mdolinin, quitting. (Ping timeout: 260 seconds)
[2013-12-28 02:27:54] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 02:28:21] DrJenkins, joining. (#selenium)
[2013-12-28 02:32:30] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 02:33:20] DrJenkins, joining. (#selenium)
[2013-12-28 02:37:26] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-28 02:37:43] DrJenkins, joining. (#selenium)
[2013-12-28 02:41:51] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-28 02:42:21] DrJenkins, joining. (#selenium)
[2013-12-28 02:46:48] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 02:46:59] DrJenkins, joining. (#selenium)
[2013-12-28 02:51:45] DrJenkin_, joining. (#selenium)
[2013-12-28 02:51:55] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 02:55:58] DrJenkin_, quitting. (Ping timeout: 245 seconds)
[2013-12-28 02:56:25] DrJenkins, joining. (#selenium)
[2013-12-28 03:00:34] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 03:01:09] DrJenkins, joining. (#selenium)
[2013-12-28 03:05:44] DrJenkin_, joining. (#selenium)
[2013-12-28 03:06:02] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 03:10:08] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-28 03:10:29] DrJenkins, joining. (#selenium)
[2013-12-28 03:14:37] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 03:15:05] DrJenkins, joining. (#selenium)
[2013-12-28 03:19:29] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 03:19:47] DrJenkins, joining. (#selenium)
[2013-12-28 03:22:14] mdolinin, joining. (#selenium)
[2013-12-28 03:23:53] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 03:24:28] DrJenkins, joining. (#selenium)
[2013-12-28 03:27:11] mdolinin, quitting. (Ping timeout: 272 seconds)
[2013-12-28 03:28:48] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 03:29:07] DrJenkins, joining. (#selenium)
[2013-12-28 03:32:38] barancev|2, joining. (#selenium)
[2013-12-28 03:33:43] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 03:33:45] DrJenkin_, joining. (#selenium)
[2013-12-28 03:33:53] jaywink, joining. (#selenium)
[2013-12-28 03:35:50] barancev, quitting. (Ping timeout: 245 seconds)
[2013-12-28 03:36:40] barancev|2, quitting. (Ping timeout: 245 seconds)
[2013-12-28 03:38:04] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-28 03:38:28] DrJenkins, joining. (#selenium)
[2013-12-28 03:42:48] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 03:43:06] DrJenkins, joining. (#selenium)
[2013-12-28 03:47:28] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 03:47:43] DrJenkins, joining. (#selenium)
[2013-12-28 03:52:07] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 03:52:24] DrJenkins, joining. (#selenium)
[2013-12-28 03:55:56] jaywink, quitting. (Ping timeout: 246 seconds)
[2013-12-28 03:57:08] DrJenkin_, joining. (#selenium)
[2013-12-28 03:57:19] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 04:01:46] DrJenkins, joining. (#selenium)
[2013-12-28 04:01:50] DrJenkin_, quitting. (Ping timeout: 252 seconds)
[2013-12-28 04:06:23] DrJenkin_, joining. (#selenium)
[2013-12-28 04:06:50] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 04:10:38] DrJenkin_, quitting. (Ping timeout: 252 seconds)
[2013-12-28 04:11:05] DrJenkins, joining. (#selenium)
[2013-12-28 04:15:35] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 04:15:47] DrJenkins, joining. (#selenium)
[2013-12-28 04:20:04] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 04:20:28] DrJenkins, joining. (#selenium)
[2013-12-28 04:22:46] mdolinin, joining. (#selenium)
[2013-12-28 04:24:38] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-28 04:25:03] DrJenkins, joining. (#selenium)
[2013-12-28 04:26:54] mdolinin, quitting. (Ping timeout: 246 seconds)
[2013-12-28 04:29:10] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 04:29:43] DrJenkins, joining. (#selenium)
[2013-12-28 04:34:10] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 04:34:26] DrJenkins, joining. (#selenium)
[2013-12-28 04:35:25] simplex_, quitting. (Ping timeout: 272 seconds)
[2013-12-28 04:39:06] DrJenkin_, joining. (#selenium)
[2013-12-28 04:39:23] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 04:43:26] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-28 04:43:46] DrJenkins, joining. (#selenium)
[2013-12-28 04:48:13] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 04:48:22] DrJenkins, joining. (#selenium)
[2013-12-28 04:52:35] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 04:53:04] DrJenkins, joining. (#selenium)
[2013-12-28 04:57:10] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 04:58:13] DrJenkins, joining. (#selenium)
[2013-12-28 05:02:47] DrJenkin_, joining. (#selenium)
[2013-12-28 05:03:11] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 05:07:30] DrJenkins, joining. (#selenium)
[2013-12-28 05:07:37] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-28 05:12:03] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 05:12:06] DrJenkin_, joining. (#selenium)
[2013-12-28 05:16:23] DrJenkin_, quitting. (Ping timeout: 245 seconds)
[2013-12-28 05:16:49] DrJenkins, joining. (#selenium)
[2013-12-28 05:21:14] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 05:21:27] DrJenkins, joining. (#selenium)
[2013-12-28 05:25:49] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 05:26:10] DrJenkins, joining. (#selenium)
[2013-12-28 05:30:31] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-28 05:30:56] DrJenkins, joining. (#selenium)
[2013-12-28 05:32:53] jaywink, joining. (#selenium)
[2013-12-28 05:35:25] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 05:35:37] DrJenkins, joining. (#selenium)
[2013-12-28 05:39:06] llaskin, joining. (#selenium)
[2013-12-28 05:40:18] DrJenkin_, joining. (#selenium)
[2013-12-28 05:40:33] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 05:44:25] DrJenkin_, quitting. (Ping timeout: 246 seconds)
[2013-12-28 05:44:53] DrJenkins, joining. (#selenium)
[2013-12-28 05:49:18] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 05:49:33] DrJenkins, joining. (#selenium)
[2013-12-28 05:54:02] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 05:54:15] DrJenkins, joining. (#selenium)
[2013-12-28 05:58:36] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 05:59:19] DrJenkins, joining. (#selenium)
[2013-12-28 06:03:55] DrJenkin_, joining. (#selenium)
[2013-12-28 06:04:15] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 06:08:03] DrJenkin_, quitting. (Ping timeout: 246 seconds)
[2013-12-28 06:08:36] DrJenkins, joining. (#selenium)
[2013-12-28 06:13:16] DrJenkin_, joining. (#selenium)
[2013-12-28 06:13:17] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 06:14:21] richdownie, joining. (#selenium)
[2013-12-28 06:17:41] DrJenkin_, quitting. (Ping timeout: 252 seconds)
[2013-12-28 06:17:53] DrJenkins, joining. (#selenium)
[2013-12-28 06:19:06] michael_lee, quitting. (Quit: Ex-Chat)
[2013-12-28 06:20:27] michael_lee, joining. (#selenium)
[2013-12-28 06:21:37] pa, quitting. (Quit: Sto andando via)
[2013-12-28 06:22:19] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-28 06:22:41] DrJenkins, joining. (#selenium)
[2013-12-28 06:23:44] mdolinin, joining. (#selenium)
[2013-12-28 06:26:46] DrJenkins, quitting. (Read error: No buffer space available)
[2013-12-28 06:27:12] DrJenkins, joining. (#selenium)
[2013-12-28 06:27:55] mdolinin, quitting. (Ping timeout: 245 seconds)
[2013-12-28 06:31:38] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 06:31:55] DrJenkins, joining. (#selenium)
[2013-12-28 06:36:16] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 06:36:37] DrJenkins, joining. (#selenium)
[2013-12-28 06:38:35] pa, joining. (#selenium)
[2013-12-28 06:39:43] jaywink, quitting. (Ping timeout: 245 seconds)
[2013-12-28 06:41:04] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 06:41:14] DrJenkins, joining. (#selenium)
[2013-12-28 06:45:44] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 06:46:01] DrJenkins, joining. (#selenium)
[2013-12-28 06:50:24] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 06:50:50] DrJenkins, joining. (#selenium)
[2013-12-28 06:53:32] rk_, joining. (#selenium)
[2013-12-28 06:54:59] rk_: hi
[2013-12-28 06:55:41] DrJenkin_, joining. (#selenium)
[2013-12-28 06:55:56] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 06:57:40] rk_, quitting. (Client Quit)
[2013-12-28 07:00:13] DrJenkin_, quitting. (Ping timeout: 252 seconds)
[2013-12-28 07:00:20] DrJenkins, joining. (#selenium)
[2013-12-28 07:04:43] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 07:05:02] DrJenkins, joining. (#selenium)
[2013-12-28 07:09:23] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 07:09:40] DrJenkins, joining. (#selenium)
[2013-12-28 07:14:00] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 07:14:19] DrJenkins, joining. (#selenium)
[2013-12-28 07:19:00] DrJenkin_, joining. (#selenium)
[2013-12-28 07:19:22] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 07:23:28] DrJenkin_, quitting. (Ping timeout: 245 seconds)
[2013-12-28 07:23:41] DrJenkins, joining. (#selenium)
[2013-12-28 07:24:16] mdolinin, joining. (#selenium)
[2013-12-28 07:26:43] smccarthy, joining. (#selenium)
[2013-12-28 07:26:44] mdolinin, quitting. (Read error: No route to host)
[2013-12-28 07:27:08] mdolinin, joining. (#selenium)
[2013-12-28 07:27:14] llaskin, quitting. (Quit: Leaving.)
[2013-12-28 07:27:35] davidlai, joining. (#selenium)
[2013-12-28 07:28:10] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 07:28:23] DrJenkins, joining. (#selenium)
[2013-12-28 07:28:38] mdolinin, quitting. (Client Quit)
[2013-12-28 07:32:38] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-28 07:33:01] DrJenkins, joining. (#selenium)
[2013-12-28 07:37:28] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-28 07:37:43] DrJenkins, joining. (#selenium)
[2013-12-28 07:41:57] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 07:42:23] DrJenkins, joining. (#selenium)
[2013-12-28 07:46:45] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 07:47:03] DrJenkins, joining. (#selenium)
[2013-12-28 07:51:17] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 07:51:45] DrJenkins, joining. (#selenium)
[2013-12-28 07:56:24] DrJenkin_, joining. (#selenium)
[2013-12-28 07:56:44] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 08:00:33] DrJenkin_, quitting. (Ping timeout: 245 seconds)
[2013-12-28 08:00:58] DrJenkins, joining. (#selenium)
[2013-12-28 08:05:02] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-28 08:05:40] DrJenkins, joining. (#selenium)
[2013-12-28 08:10:19] DrJenkin_, joining. (#selenium)
[2013-12-28 08:10:39] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 08:15:02] DrJenkins, joining. (#selenium)
[2013-12-28 08:15:06] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-28 08:19:17] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 08:19:41] DrJenkins, joining. (#selenium)
[2013-12-28 08:20:39] plightbo_work, joining. (#selenium)
[2013-12-28 08:24:01] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 08:24:15] DrJenkins, joining. (#selenium)
[2013-12-28 08:28:47] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-28 08:28:55] DrJenkins, joining. (#selenium)
[2013-12-28 08:32:54] plightbo_work, quitting. (Remote host closed the connection)
[2013-12-28 08:33:20] plightbo_work, joining. (#selenium)
[2013-12-28 08:33:30] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 08:33:34] DrJenkin_, joining. (#selenium)
[2013-12-28 08:37:56] plightbo_work, quitting. (Ping timeout: 252 seconds)
[2013-12-28 08:38:07] DrJenkin_, quitting. (Ping timeout: 252 seconds)
[2013-12-28 08:38:14] DrJenkins, joining. (#selenium)
[2013-12-28 08:42:24] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 08:42:54] DrJenkins, joining. (#selenium)
[2013-12-28 08:46:31] richdownie, quitting. (Quit: richdownie)
[2013-12-28 08:47:07] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 08:47:38] DrJenkins, joining. (#selenium)
[2013-12-28 08:51:48] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 08:52:19] DrJenkins, joining. (#selenium)
[2013-12-28 08:55:20] OliverJAsh, quitting. (Ping timeout: 260 seconds)
[2013-12-28 08:56:34] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 08:56:56] DrJenkins, joining. (#selenium)
[2013-12-28 08:58:21] OliverJAsh, joining. (#selenium)
[2013-12-28 09:01:14] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 09:02:01] DrJenkins, joining. (#selenium)
[2013-12-28 09:06:21] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 09:06:48] DrJenkins, joining. (#selenium)
[2013-12-28 09:11:05] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 09:11:34] DrJenkins, joining. (#selenium)
[2013-12-28 09:15:41] DrJenkins, quitting. (Read error: No buffer space available)
[2013-12-28 09:16:06] DrJenkins, joining. (#selenium)
[2013-12-28 09:18:50] plightbo_work, joining. (#selenium)
[2013-12-28 09:20:37] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 09:20:48] DrJenkins, joining. (#selenium)
[2013-12-28 09:25:06] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 09:25:27] DrJenkins, joining. (#selenium)
[2013-12-28 09:28:05] richdownie, joining. (#selenium)
[2013-12-28 09:29:39] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 09:30:08] DrJenkins, joining. (#selenium)
[2013-12-28 09:34:35] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 09:34:50] DrJenkins, joining. (#selenium)
[2013-12-28 09:38:36] michael_lee, quitting. (Quit: Ex-Chat)
[2013-12-28 09:39:02] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-28 09:39:45] DrJenkins, joining. (#selenium)
[2013-12-28 09:43:50] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-28 09:44:06] DrJenkins, joining. (#selenium)
[2013-12-28 09:48:17] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 09:48:48] DrJenkins, joining. (#selenium)
[2013-12-28 09:52:58] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 09:53:30] DrJenkins, joining. (#selenium)
[2013-12-28 09:54:12] richdownie, quitting. (Quit: richdownie)
[2013-12-28 09:57:55] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 09:58:08] DrJenkins, joining. (#selenium)
[2013-12-28 09:59:10] plightbo_work, quitting. (Remote host closed the connection)
[2013-12-28 09:59:37] plightbo_work, joining. (#selenium)
[2013-12-28 10:02:38] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 10:02:45] DrJenkins, joining. (#selenium)
[2013-12-28 10:03:55] plightbo_work, quitting. (Ping timeout: 252 seconds)
[2013-12-28 10:07:00] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 10:07:26] DrJenkins, joining. (#selenium)
[2013-12-28 10:11:48] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 10:12:03] DrJenkins, joining. (#selenium)
[2013-12-28 10:16:22] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 10:16:47] DrJenkins, joining. (#selenium)
[2013-12-28 10:21:09] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 10:21:29] DrJenkins, joining. (#selenium)
[2013-12-28 10:21:59] stackedsax1, quitting. (Quit: Leaving.)
[2013-12-28 10:22:56] plightbo_work, joining. (#selenium)
[2013-12-28 10:25:44] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 10:26:17] DrJenkins, joining. (#selenium)
[2013-12-28 10:30:28] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 10:30:56] DrJenkins, joining. (#selenium)
[2013-12-28 10:35:24] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 10:35:39] DrJenkins, joining. (#selenium)
[2013-12-28 10:37:46] llaskin, joining. (#selenium)
[2013-12-28 10:38:18] stackedsax1, joining. (#selenium)
[2013-12-28 10:39:05] plightbo_work, quitting. (Remote host closed the connection)
[2013-12-28 10:39:33] plightbo_work, joining. (#selenium)
[2013-12-28 10:39:56] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 10:40:18] DrJenkins, joining. (#selenium)
[2013-12-28 10:42:21] llaskin, quitting. (Client Quit)
[2013-12-28 10:44:11] plightbo_work, quitting. (Ping timeout: 272 seconds)
[2013-12-28 10:44:28] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 10:44:55] DrJenkins, joining. (#selenium)
[2013-12-28 10:49:10] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 10:49:44] DrJenkins, joining. (#selenium)
[2013-12-28 10:53:51] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-28 10:54:17] DrJenkins, joining. (#selenium)
[2013-12-28 10:58:39] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-28 10:58:52] DrJenkins, joining. (#selenium)
[2013-12-28 11:01:30] NBhosting, joining. (#selenium)
[2013-12-28 11:03:19] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 11:03:32] DrJenkins, joining. (#selenium)
[2013-12-28 11:07:38] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 11:08:14] DrJenkins, joining. (#selenium)
[2013-12-28 11:12:33] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 11:12:54] DrJenkins, joining. (#selenium)
[2013-12-28 11:13:36] jaywink, joining. (#selenium)
[2013-12-28 11:17:26] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 11:17:36] DrJenkins, joining. (#selenium)
[2013-12-28 11:19:37] bddy, joining. (#selenium)
[2013-12-28 11:20:30] bddy: Hi! I've installed selenium from pip and launched it and it worked. However, I haven't downloaded selenium server. How could it happen that it works without a server? That's pretty amazing
[2013-12-28 11:21:50] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 11:22:16] DrJenkins, joining. (#selenium)
[2013-12-28 11:26:33] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 11:26:54] DrJenkins, joining. (#selenium)
[2013-12-28 11:31:23] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 11:31:38] DrJenkins, joining. (#selenium)
[2013-12-28 11:36:16] DrJenkin_, joining. (#selenium)
[2013-12-28 11:36:30] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 11:37:35] tilgovi, joining. (#selenium)
[2013-12-28 11:40:33] DrJenkin_, quitting. (Ping timeout: 246 seconds)
[2013-12-28 11:40:59] DrJenkins, joining. (#selenium)
[2013-12-28 11:45:33] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 11:45:34] DrJenkin_, joining. (#selenium)
[2013-12-28 11:50:12] plightbo_work, joining. (#selenium)
[2013-12-28 11:50:18] DrJenkins, joining. (#selenium)
[2013-12-28 11:50:25] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-28 11:54:14] plightbo_work, quitting. (Ping timeout: 240 seconds)
[2013-12-28 11:54:43] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 11:54:51] davidlai, quitting. (Quit: Leaving.)
[2013-12-28 11:54:56] DrJenkins, joining. (#selenium)
[2013-12-28 11:54:59] smccarthy2, joining. (#selenium)
[2013-12-28 11:57:24] smccarthy, quitting. (Ping timeout: 260 seconds)
[2013-12-28 11:59:10] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 11:59:39] DrJenkins, joining. (#selenium)
[2013-12-28 12:03:50] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-28 12:04:21] DrJenkins, joining. (#selenium)
[2013-12-28 12:07:55] Grant484, quitting. (Ping timeout: 245 seconds)
[2013-12-28 12:08:35] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 12:09:09] DrJenkins, joining. (#selenium)
[2013-12-28 12:13:35] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 12:13:49] DrJenkins, joining. (#selenium)
[2013-12-28 12:18:15] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-28 12:18:33] DrJenkins, joining. (#selenium)
[2013-12-28 12:22:40] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 12:23:13] DrJenkins, joining. (#selenium)
[2013-12-28 12:27:38] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 12:27:51] DrJenkins, joining. (#selenium)
[2013-12-28 12:32:30] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 12:32:35] DrJenkin_, joining. (#selenium)
[2013-12-28 12:36:38] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-28 12:37:08] DrJenkins, joining. (#selenium)
[2013-12-28 12:38:15] stackedsax1, quitting. (Read error: Connection reset by peer)
[2013-12-28 12:38:37] stackedsax1, joining. (#selenium)
[2013-12-28 12:41:23] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 12:41:50] DrJenkins, joining. (#selenium)
[2013-12-28 12:46:15] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 12:46:29] DrJenkins, joining. (#selenium)
[2013-12-28 12:50:46] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 12:51:07] DrJenkins, joining. (#selenium)
[2013-12-28 12:55:33] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 12:55:51] DrJenkins, joining. (#selenium)
[2013-12-28 13:00:08] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 13:00:30] DrJenkins, joining. (#selenium)
[2013-12-28 13:05:10] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 13:05:12] DrJenkin_, joining. (#selenium)
[2013-12-28 13:09:35] DrJenkin_, quitting. (Ping timeout: 245 seconds)
[2013-12-28 13:09:51] DrJenkins, joining. (#selenium)
[2013-12-28 13:14:14] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-28 13:14:28] DrJenkins, joining. (#selenium)
[2013-12-28 13:18:59] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 13:19:12] DrJenkins, joining. (#selenium)
[2013-12-28 13:21:42] daleharvey_, changing nick to daleharvey.
[2013-12-28 13:23:48] DrJenkin_, joining. (#selenium)
[2013-12-28 13:24:10] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 13:28:03] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-28 13:28:32] DrJenkins, joining. (#selenium)
[2013-12-28 13:31:57] plightbo_work, joining. (#selenium)
[2013-12-28 13:32:54] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 13:33:10] DrJenkins, joining. (#selenium)
[2013-12-28 13:37:44] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 13:37:49] DrJenkin_, joining. (#selenium)
[2013-12-28 13:39:26] davidlai, joining. (#selenium)
[2013-12-28 13:42:00] DrJenkin_, quitting. (Ping timeout: 246 seconds)
[2013-12-28 13:42:51] DrJenkins, joining. (#selenium)
[2013-12-28 13:47:02] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-28 13:47:13] DrJenkins, joining. (#selenium)
[2013-12-28 13:47:37] plightbo_work, quitting. (Remote host closed the connection)
[2013-12-28 13:48:07] plightbo_work, joining. (#selenium)
[2013-12-28 13:49:21] jaywink, quitting. (Ping timeout: 246 seconds)
[2013-12-28 13:51:20] jaywink, joining. (#selenium)
[2013-12-28 13:51:40] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 13:51:48] DrJenkins, joining. (#selenium)
[2013-12-28 13:52:14] plightbo_work, quitting. (Ping timeout: 240 seconds)
[2013-12-28 13:56:08] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 13:56:33] DrJenkins, joining. (#selenium)
[2013-12-28 14:00:48] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 14:01:11] DrJenkins, joining. (#selenium)
[2013-12-28 14:05:31] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 14:05:53] DrJenkins, joining. (#selenium)
[2013-12-28 14:10:21] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 14:10:29] DrJenkins, joining. (#selenium)
[2013-12-28 14:11:03] plightbo_work, joining. (#selenium)
[2013-12-28 14:15:03] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-28 14:15:15] DrJenkins, joining. (#selenium)
[2013-12-28 14:19:27] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 14:19:55] DrJenkins, joining. (#selenium)
[2013-12-28 14:24:13] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 14:24:36] DrJenkins, joining. (#selenium)
[2013-12-28 14:28:51] plightbo_work, quitting. (Remote host closed the connection)
[2013-12-28 14:29:16] DrJenkin_, joining. (#selenium)
[2013-12-28 14:29:18] plightbo_work, joining. (#selenium)
[2013-12-28 14:29:28] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 14:33:26] plightbo_work, quitting. (Ping timeout: 240 seconds)
[2013-12-28 14:33:35] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-28 14:33:54] DrJenkins, joining. (#selenium)
[2013-12-28 14:38:11] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 14:38:32] DrJenkins, joining. (#selenium)
[2013-12-28 14:42:44] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 14:43:16] DrJenkins, joining. (#selenium)
[2013-12-28 14:46:14] Dude-X_: bddy: server is only for remote web driver, or the older deprecated selenium RC code
[2013-12-28 14:47:27] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 14:47:54] DrJenkins, joining. (#selenium)
[2013-12-28 14:52:08] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 14:52:32] DrJenkins, joining. (#selenium)
[2013-12-28 14:56:18] llaskin, joining. (#selenium)
[2013-12-28 14:56:48] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 14:57:15] DrJenkins, joining. (#selenium)
[2013-12-28 15:01:37] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 15:01:52] DrJenkins, joining. (#selenium)
[2013-12-28 15:03:26] smccarthy2, quitting. (Remote host closed the connection)
[2013-12-28 15:05:58] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 15:06:30] DrJenkins, joining. (#selenium)
[2013-12-28 15:10:40] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 15:11:11] DrJenkins, joining. (#selenium)
[2013-12-28 15:15:25] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 15:15:51] DrJenkins, joining. (#selenium)
[2013-12-28 15:18:29] wrench, quitting. (Ping timeout: 248 seconds)
[2013-12-28 15:20:00] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 15:20:34] DrJenkins, joining. (#selenium)
[2013-12-28 15:21:49] wrench, joining. (#selenium)
[2013-12-28 15:24:43] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 15:25:16] DrJenkins, joining. (#selenium)
[2013-12-28 15:29:37] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 15:29:52] DrJenkins, joining. (#selenium)
[2013-12-28 15:34:10] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 15:34:33] DrJenkins, joining. (#selenium)
[2013-12-28 15:39:13] DrJenkin_, joining. (#selenium)
[2013-12-28 15:39:41] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 15:39:58] plightbo_work, joining. (#selenium)
[2013-12-28 15:43:38] DrJenkin_, quitting. (Ping timeout: 252 seconds)
[2013-12-28 15:43:48] DrJenkins, joining. (#selenium)
[2013-12-28 15:44:16] plightbo_work, quitting. (Ping timeout: 240 seconds)
[2013-12-28 15:48:02] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 15:48:32] DrJenkins, joining. (#selenium)
[2013-12-28 15:53:03] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-28 15:53:14] DrJenkins, joining. (#selenium)
[2013-12-28 15:57:30] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 15:57:50] DrJenkins, joining. (#selenium)
[2013-12-28 16:02:10] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 16:02:38] DrJenkins, joining. (#selenium)
[2013-12-28 16:06:49] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 16:07:20] DrJenkins, joining. (#selenium)
[2013-12-28 16:11:57] DrJenkin_, joining. (#selenium)
[2013-12-28 16:11:59] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 16:16:21] DrJenkin_, quitting. (Ping timeout: 246 seconds)
[2013-12-28 16:16:37] DrJenkins, joining. (#selenium)
[2013-12-28 16:20:38] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-28 16:21:17] DrJenkins, joining. (#selenium)
[2013-12-28 16:24:53] jaywink, quitting. (Read error: Connection reset by peer)
[2013-12-28 16:25:26] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-28 16:25:58] DrJenkins, joining. (#selenium)
[2013-12-28 16:30:08] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 16:30:34] DrJenkins, joining. (#selenium)
[2013-12-28 16:34:47] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 16:35:16] DrJenkins, joining. (#selenium)
[2013-12-28 16:39:34] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 16:39:54] DrJenkins, joining. (#selenium)
[2013-12-28 16:44:10] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 16:44:35] DrJenkins, joining. (#selenium)
[2013-12-28 16:47:11] plightbo_work, joining. (#selenium)
[2013-12-28 16:48:45] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 16:49:13] DrJenkins, joining. (#selenium)
[2013-12-28 16:53:15] bddy, quitting. (Ping timeout: 272 seconds)
[2013-12-28 16:53:33] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 16:53:53] DrJenkins, joining. (#selenium)
[2013-12-28 16:58:16] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 16:58:35] DrJenkins, joining. (#selenium)
[2013-12-28 17:02:48] plightbo_work, quitting. ()
[2013-12-28 17:02:55] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 17:02:56] plightbo_work, joining. (#selenium)
[2013-12-28 17:03:13] DrJenkins, joining. (#selenium)
[2013-12-28 17:07:26] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-28 17:07:55] DrJenkins, joining. (#selenium)
[2013-12-28 17:12:05] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 17:12:35] DrJenkins, joining. (#selenium)
[2013-12-28 17:17:04] davidlai, quitting. (Quit: Leaving.)
[2013-12-28 17:17:05] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 17:17:12] DrJenkins, joining. (#selenium)
[2013-12-28 17:17:23] plightbo_work, quitting. (Remote host closed the connection)
[2013-12-28 17:17:48] plightbo_work, joining. (#selenium)
[2013-12-28 17:17:48] plightbo_work, quitting. (Client Quit)
[2013-12-28 17:17:52] plightb__, joining. (#selenium)
[2013-12-28 17:18:31] plightb__, changing nick to plightbo_work.
[2013-12-28 17:21:46] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 17:21:49] DrJenkin_, joining. (#selenium)
[2013-12-28 17:22:32] DarkRift, joining. (#selenium)
[2013-12-28 17:22:32] DarkRift, quitting. (Changing host)
[2013-12-28 17:22:32] DarkRift, joining. (#selenium)
[2013-12-28 17:26:07] DrJenkin_, quitting. (Ping timeout: 252 seconds)
[2013-12-28 17:26:31] DrJenkins, joining. (#selenium)
[2013-12-28 17:30:53] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 17:31:11] DrJenkins, joining. (#selenium)
[2013-12-28 17:32:48] DarkRift2, joining. (#selenium)
[2013-12-28 17:35:50] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 17:35:51] DrJenkin_, joining. (#selenium)
[2013-12-28 17:36:38] DarkRift, quitting. (Ping timeout: 240 seconds)
[2013-12-28 17:40:14] DrJenkin_, quitting. (Ping timeout: 240 seconds)
[2013-12-28 17:40:30] DrJenkins, joining. (#selenium)
[2013-12-28 17:43:22] DarkRift, joining. (#selenium)
[2013-12-28 17:44:58] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 17:45:15] DrJenkins, joining. (#selenium)
[2013-12-28 17:45:26] DarkRift2, quitting. (Ping timeout: 246 seconds)
[2013-12-28 17:49:35] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 17:49:59] DrJenkins, joining. (#selenium)
[2013-12-28 17:53:29] stackedsax1, quitting. (Read error: Connection reset by peer)
[2013-12-28 17:53:48] stackedsax, joining. (#selenium)
[2013-12-28 17:54:18] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 17:54:39] DrJenkins, joining. (#selenium)
[2013-12-28 17:58:24] llaskin, quitting. (Quit: Leaving.)
[2013-12-28 17:58:53] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 17:59:14] DrJenkins, joining. (#selenium)
[2013-12-28 17:59:56] llaskin, joining. (#selenium)
[2013-12-28 18:03:37] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 18:03:55] DrJenkins, joining. (#selenium)
[2013-12-28 18:08:21] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 18:08:33] DrJenkins, joining. (#selenium)
[2013-12-28 18:12:53] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 18:13:16] DrJenkins, joining. (#selenium)
[2013-12-28 18:15:38] stackedsax, quitting. (Read error: Connection reset by peer)
[2013-12-28 18:15:58] stackedsax, joining. (#selenium)
[2013-12-28 18:17:35] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 18:18:13] DrJenkins, joining. (#selenium)
[2013-12-28 18:22:35] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 18:22:44] DrJenkins, joining. (#selenium)
[2013-12-28 18:27:26] DrJenkin_, joining. (#selenium)
[2013-12-28 18:27:32] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 18:31:40] DrJenkin_, quitting. (Ping timeout: 245 seconds)
[2013-12-28 18:32:06] DrJenkins, joining. (#selenium)
[2013-12-28 18:36:15] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 18:36:44] DrJenkins, joining. (#selenium)
[2013-12-28 18:41:23] DrJenkin_, joining. (#selenium)
[2013-12-28 18:41:23] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 18:44:04] DarkRift, quitting. ()
[2013-12-28 18:45:41] DrJenkin_, quitting. (Ping timeout: 252 seconds)
[2013-12-28 18:46:02] DrJenkins, joining. (#selenium)
[2013-12-28 18:49:26] michael_lee, joining. (#selenium)
[2013-12-28 18:50:25] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 18:50:44] DrJenkins, joining. (#selenium)
[2013-12-28 18:53:40] stackedsax, quitting. (Read error: Connection reset by peer)
[2013-12-28 18:53:58] stackedsax, joining. (#selenium)
[2013-12-28 18:54:11] michael_lee, quitting. (Max SendQ exceeded)
[2013-12-28 18:55:02] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-28 18:55:13] michael_lee, joining. (#selenium)
[2013-12-28 18:55:26] DrJenkins, joining. (#selenium)
[2013-12-28 18:59:59] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 19:00:08] DrJenkins, joining. (#selenium)
[2013-12-28 19:04:45] DrJenkin_, joining. (#selenium)
[2013-12-28 19:04:53] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 19:09:10] DrJenkin_, quitting. (Ping timeout: 245 seconds)
[2013-12-28 19:09:26] DrJenkins, joining. (#selenium)
[2013-12-28 19:14:02] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 19:14:03] DrJenkin_, joining. (#selenium)
[2013-12-28 19:14:58] michael_lee, quitting. (Quit: Ex-Chat)
[2013-12-28 19:18:45] DrJenkins, joining. (#selenium)
[2013-12-28 19:18:46] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-28 19:20:28] jaymcjay, quitting. (Quit: Leaving.)
[2013-12-28 19:22:54] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 19:23:21] DrJenkins, joining. (#selenium)
[2013-12-28 19:27:51] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 19:28:00] DrJenkins, joining. (#selenium)
[2013-12-28 19:32:13] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 19:32:38] DrJenkins, joining. (#selenium)
[2013-12-28 19:37:10] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 19:37:20] DrJenkins, joining. (#selenium)
[2013-12-28 19:41:48] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 19:41:59] DrJenkins, joining. (#selenium)
[2013-12-28 19:46:23] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 19:46:38] DrJenkins, joining. (#selenium)
[2013-12-28 19:50:55] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 19:51:18] DrJenkins, joining. (#selenium)
[2013-12-28 19:55:52] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 19:56:00] DrJenkins, joining. (#selenium)
[2013-12-28 20:00:25] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 20:00:43] DrJenkins, joining. (#selenium)
[2013-12-28 20:05:01] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 20:05:26] DrJenkins, joining. (#selenium)
[2013-12-28 20:10:06] DrJenkin_, joining. (#selenium)
[2013-12-28 20:10:07] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 20:14:45] DrJenkins, joining. (#selenium)
[2013-12-28 20:15:12] DrJenkin_, quitting. (Ping timeout: 272 seconds)
[2013-12-28 20:19:22] DrJenkin_, joining. (#selenium)
[2013-12-28 20:19:38] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 20:23:38] DrJenkin_, quitting. (Ping timeout: 246 seconds)
[2013-12-28 20:24:04] DrJenkins, joining. (#selenium)
[2013-12-28 20:28:38] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 20:29:40] DrJenkins, joining. (#selenium)
[2013-12-28 20:33:04] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 20:33:52] DrJenkins, joining. (#selenium)
[2013-12-28 20:37:31] jaymcjay, joining. (#selenium)
[2013-12-28 20:38:14] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 20:38:20] DrJenkins, joining. (#selenium)
[2013-12-28 20:42:52] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 20:42:52] DrJenkin_, joining. (#selenium)
[2013-12-28 20:47:27] DrJenkins, joining. (#selenium)
[2013-12-28 20:47:31] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-28 20:50:18] klrmn, leaving. (#selenium)
[2013-12-28 20:51:40] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 20:51:59] DrJenkins, joining. (#selenium)
[2013-12-28 20:56:37] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 20:56:40] DrJenkin_, joining. (#selenium)
[2013-12-28 21:01:06] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-28 21:01:20] DrJenkins, joining. (#selenium)
[2013-12-28 21:05:33] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 21:05:59] DrJenkins, joining. (#selenium)
[2013-12-28 21:10:08] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 21:10:16] smccarthy, joining. (#selenium)
[2013-12-28 21:10:37] DrJenkins, joining. (#selenium)
[2013-12-28 21:15:05] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 21:15:18] DrJenkins, joining. (#selenium)
[2013-12-28 21:19:35] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 21:19:59] DrJenkins, joining. (#selenium)
[2013-12-28 21:24:23] DrJenkins, quitting. (Ping timeout: 260 seconds)
[2013-12-28 21:24:41] DrJenkins, joining. (#selenium)
[2013-12-28 21:28:54] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 21:29:21] DrJenkins, joining. (#selenium)
[2013-12-28 21:33:35] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 21:34:00] DrJenkins, joining. (#selenium)
[2013-12-28 21:38:41] DrJenkin_, joining. (#selenium)
[2013-12-28 21:38:47] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 21:43:03] DrJenkin_, quitting. (Ping timeout: 245 seconds)
[2013-12-28 21:43:22] DrJenkins, joining. (#selenium)
[2013-12-28 21:47:40] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 21:47:59] DrJenkins, joining. (#selenium)
[2013-12-28 21:52:10] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 21:52:41] DrJenkins, joining. (#selenium)
[2013-12-28 21:55:11] stackedsax, quitting. (Quit: Leaving.)
[2013-12-28 21:56:57] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 21:57:23] DrJenkins, joining. (#selenium)
[2013-12-28 22:01:48] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 22:02:02] DrJenkins, joining. (#selenium)
[2013-12-28 22:04:10] stackedsax, joining. (#selenium)
[2013-12-28 22:06:15] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 22:06:40] DrJenkins, joining. (#selenium)
[2013-12-28 22:10:50] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 22:11:25] DrJenkins, joining. (#selenium)
[2013-12-28 22:15:34] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 22:16:00] DrJenkins, joining. (#selenium)
[2013-12-28 22:16:11] stackedsax, quitting. (Read error: Connection reset by peer)
[2013-12-28 22:16:31] stackedsax, joining. (#selenium)
[2013-12-28 22:17:28] smccarthy, quitting. (Remote host closed the connection)
[2013-12-28 22:20:08] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 22:20:37] plightbo_work, quitting. ()
[2013-12-28 22:20:40] DrJenkins, joining. (#selenium)
[2013-12-28 22:25:00] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 22:25:20] DrJenkins, joining. (#selenium)
[2013-12-28 22:29:43] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 22:29:46] SamuraiJack_, joining. (#selenium)
[2013-12-28 22:30:03] DrJenkins, joining. (#selenium)
[2013-12-28 22:34:14] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-28 22:34:41] DrJenkins, joining. (#selenium)
[2013-12-28 22:38:53] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 22:39:18] DrJenkins, joining. (#selenium)
[2013-12-28 22:43:35] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 22:43:58] DrJenkins, joining. (#selenium)
[2013-12-28 22:44:17] tilgovi, quitting. (Ping timeout: 272 seconds)
[2013-12-28 22:48:14] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 22:48:38] DrJenkins, joining. (#selenium)
[2013-12-28 22:52:58] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 22:53:17] DrJenkins, joining. (#selenium)
[2013-12-28 22:57:26] DrJenkins, quitting. (Ping timeout: 240 seconds)
[2013-12-28 22:57:57] DrJenkins, joining. (#selenium)
[2013-12-28 23:02:07] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 23:02:42] DrJenkins, joining. (#selenium)
[2013-12-28 23:06:55] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 23:07:18] DrJenkins, joining. (#selenium)
[2013-12-28 23:11:40] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 23:11:58] DrJenkins, joining. (#selenium)
[2013-12-28 23:16:21] DrJenkins, quitting. (Ping timeout: 246 seconds)
[2013-12-28 23:16:41] DrJenkins, joining. (#selenium)
[2013-12-28 23:21:24] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 23:21:31] DrJenkins, joining. (#selenium)
[2013-12-28 23:25:41] DrJenkins, quitting. (Read error: Connection reset by peer)
[2013-12-28 23:26:07] DrJenkins, joining. (#selenium)
[2013-12-28 23:30:25] DrJenkins, quitting. (Ping timeout: 245 seconds)
[2013-12-28 23:30:51] DrJenkins, joining. (#selenium)
[2013-12-28 23:35:35] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 23:35:39] DrJenkin_, joining. (#selenium)
[2013-12-28 23:40:06] DrJenkin_, quitting. (Read error: Connection reset by peer)
[2013-12-28 23:40:20] DrJenkins, joining. (#selenium)
[2013-12-28 23:41:22] simplex_, joining. (#selenium)
[2013-12-28 23:44:54] DrJenkins, quitting. (Ping timeout: 252 seconds)
[2013-12-28 23:44:57] DrJenkin_, joining. (#selenium)
[2013-12-28 23:49:17] DrJenkin_, quitting. (Ping timeout: 252 seconds)
[2013-12-28 23:49:40] DrJenkins, joining. (#selenium)
[2013-12-28 23:54:17] DrJenkin_, joining. (#selenium)
[2013-12-28 23:54:19] DrJenkins, quitting. (Ping timeout: 272 seconds)
[2013-12-28 23:58:57] DrJenkins, joining. (#selenium)
[2013-12-28 23:59:08] DrJenkin_, quitting. (Read error: Connection reset by peer)
