[2014-08-11 00:02:06] selbot2: 04 Open issues: 816
[2014-08-11 00:02:52] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-11 00:05:32] Abhyuday_, quitting. (Remote host closed the connection)
[2014-08-11 00:06:09] Abhyuday, joining. (#selenium)
[2014-08-11 00:06:58] Testuser: I want help regarding "Jmeter". Any suggestion?
[2014-08-11 00:09:45] AutomatedTester: Testuser: ask your question and if someone can help I am sure they will
[2014-08-11 00:10:44] Testuser: How to read jmeter reports? I mean how we can come to conclusion that on particular place we have x error?
[2014-08-11 00:12:36] andy_seit, quitting. (Ping timeout: 246 seconds)
[2014-08-11 00:15:38] sorinello, joining. (#selenium)
[2014-08-11 00:28:18] ClaudiaM25: hi!
[2014-08-11 00:28:39] ClaudiaM25: has someone tried to do some automated tests with selenium on pentaho?
[2014-08-11 00:29:06] Testuser: Yes
[2014-08-11 00:29:16] ClaudiaM25: aww! u're my hero!
[2014-08-11 00:29:26] Testuser: What u want?
[2014-08-11 00:30:00] ClaudiaM25: i've been using the wait until element is visible feature .. but did you encounter that on firefox it gets stuck and on chrome it throws an error?
[2014-08-11 00:30:18] ClaudiaM25: "WebDriverException: Message: u'unknown error: Element is not clickable at point (136, 339). Other element would receive the click: <div tabindex="0" i d="pageBackground" class="glasspane" style="height: 100%; width: 100%; position: absolute; left: 0px; top: 0px; display: block;">...</div>\n  (Session  info: chrome=36.0.1985.125)\n  (Driver info: chromedriver=2.9.248315,platform=Windows NT 6.1 SP1 x86_64)'"
[2014-08-11 00:31:21] Testuser: Not getting! But I tried to automate on IDE!
[2014-08-11 00:31:37] Testuser: Mozilla FF only! :(
[2014-08-11 00:32:08] selbot2: 04 Open issues: 816
[2014-08-11 00:33:15] ClaudiaM25: and how do you acces the cube?
[2014-08-11 00:34:35] ClaudiaM25: this is how i am trying to acces a cube from it :   Select VR Cube     Wait Until Page Contains Element    css=#newAnalysisButton_img     Click Image    css=#newAnalysisButton_img 	Wait Until Page Contains Element    name=frame_0 	Select Frame    name=frame_0 	Wait Until Page Contains Element    name=datasource 	Select From List    name=datasource    3 	Wait Until Page Contains Element    id=btnNext 	Execute Javascript    docum
[2014-08-11 00:34:38] ClaudiaM25: ah
[2014-08-11 00:36:48] ClaudiaM25: i cant pass the loading screen :(
[2014-08-11 00:36:59] ClaudiaM25: ff gets stuck
[2014-08-11 00:37:54] neeti, joining. (#selenium)
[2014-08-11 00:38:14] jkrocil, joining. (#selenium)
[2014-08-11 00:39:23] ClaudiaM25: if i change to Chrome : "StaleElementReferenceException: Message: u'stale element reference: element is not attached to the page document\n  (Session info: chrome=36.0.1985.12 5)\n  (Driver info: chromedriver=2.9.248315,platform=Windows NT 6.1 SP1 x86_64)'"    -> any ideas on how to proceed?
[2014-08-11 00:40:30] AndreiH, joining. (#selenium)
[2014-08-11 00:48:37] ClaudiaM25: Testuser : how did you mange to automate things for Pentaho with the IDE cause after the login it makes my life pretty hard :D
[2014-08-11 00:50:24] Testuser: What is this Pentaho? I used .js file to parameterize variable then automated out login process in our application with IDE
[2014-08-11 00:51:38] numdig, joining. (#selenium)
[2014-08-11 00:54:03] operatiay, joining. (#selenium)
[2014-08-11 00:59:21] Abhyuday, quitting. (Remote host closed the connection)
[2014-08-11 01:01:17] bimmelino, joining. (#selenium)
[2014-08-11 01:01:20] cristi, joining. (#selenium)
[2014-08-11 01:02:06] selbot2: 04 Open issues: 816
[2014-08-11 01:08:22] admc, joining. (#selenium)
[2014-08-11 01:09:17] rananda_, quitting. (Quit: /AWAY Leaving)
[2014-08-11 01:12:24] rananda, joining. (#selenium)
[2014-08-11 01:12:27] jimpurbrick, joining. (#selenium)
[2014-08-11 01:12:37] ninsei, quitting. (Remote host closed the connection)
[2014-08-11 01:12:44] andy_seit, joining. (#selenium)
[2014-08-11 01:13:57] [1]JP, joining. (#selenium)
[2014-08-11 01:17:02] jimpurbrick, quitting. (Remote host closed the connection)
[2014-08-11 01:17:31] jimpurbrick, joining. (#selenium)
[2014-08-11 01:21:02] admc, quitting. (Quit: Leaving.)
[2014-08-11 01:30:37] Xp_3, quitting. (Ping timeout: 245 seconds)
[2014-08-11 01:32:06] selbot2: 04 Open issues: 816
[2014-08-11 01:36:03] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2014-08-11 01:41:09] neeti, quitting. (Quit: Leaving)
[2014-08-11 01:46:43] Abhyuday, joining. (#selenium)
[2014-08-11 01:47:32] neeti, joining. (#selenium)
[2014-08-11 01:51:30] operatiay, quitting. (Remote host closed the connection)
[2014-08-11 02:01:51] jimpurbrick, joining. (#selenium)
[2014-08-11 02:02:07] selbot2: 04 Open issues: 816
[2014-08-11 02:02:41] neeti, quitting. (Quit: Leaving)
[2014-08-11 02:03:02] neeti, joining. (#selenium)
[2014-08-11 02:04:01] operatiay, joining. (#selenium)
[2014-08-11 02:08:05] davehunt, joining. (#selenium)
[2014-08-11 02:10:12] SamuraiJack, joining. (#selenium)
[2014-08-11 02:10:19] gittish, joining. (#selenium)
[2014-08-11 02:10:23] SamuraiJack: :changelog
[2014-08-11 02:10:23] selbot2: .NET: http://goo.gl/zBIjE | Java: http://goo.gl/5B23U | Ruby: http://goo.gl/yN6Qm | Python: http://goo.gl/7BtCb | IDE: http://goo.gl/50vLB | IE: http://goo.gl/VYNFyb
[2014-08-11 02:26:59] jimpurbrick, quitting. (Ping timeout: 264 seconds)
[2014-08-11 02:27:23] losh, joining. (#selenium)
[2014-08-11 02:32:06] selbot2: 04 Open issues: 817
[2014-08-11 02:43:03] Stevesan, joining. (#selenium)
[2014-08-11 02:46:59] rananda, quitting. (Quit: /AWAY Leaving)
[2014-08-11 02:47:16] rananda, joining. (#selenium)
[2014-08-11 02:47:57] kutzu, quitting. (Quit: Page closed)
[2014-08-11 02:49:40] rananda, quitting. (Client Quit)
[2014-08-11 02:49:56] rananda, joining. (#selenium)
[2014-08-11 02:52:50] jimpurbrick, joining. (#selenium)
[2014-08-11 02:55:36] artem2, joining. (#selenium)
[2014-08-11 02:59:02] davehunt_, joining. (#selenium)
[2014-08-11 02:59:02] davehunt, quitting. (Read error: Connection reset by peer)
[2014-08-11 03:02:07] selbot2: 04 Open issues: 817
[2014-08-11 03:18:22] bimmelino, leaving. (#selenium)
[2014-08-11 03:26:17] neeti, quitting. (Quit: Leaving)
[2014-08-11 03:26:49] neeti, joining. (#selenium)
[2014-08-11 03:32:06] selbot2: 04 Open issues: 817
[2014-08-11 03:54:54] papegaaij, joining. (#selenium)
[2014-08-11 04:02:06] selbot2: 04 Open issues: 817
[2014-08-11 04:05:31] operatiay, quitting. (Remote host closed the connection)
[2014-08-11 04:06:55] SamuraiJack, quitting. (Read error: No route to host)
[2014-08-11 04:07:12] SamuraiJack, joining. (#selenium)
[2014-08-11 04:14:07] farlan, quitting. (Quit: Leaving.)
[2014-08-11 04:15:54] davehunt_, quitting. (Quit: Leaving...)
[2014-08-11 04:16:37] rananda, quitting. (Quit: /AWAY Leaving)
[2014-08-11 04:16:55] rananda, joining. (#selenium)
[2014-08-11 04:26:30] bimmelino, joining. (#selenium)
[2014-08-11 04:27:17] jarib: uh
[2014-08-11 04:27:23] jarib: what's happening here? https://code.google.com/p/jrobbins/issues/detail?id=116
[2014-08-11 04:32:07] selbot2: 04 Open issues: 818
[2014-08-11 04:33:12] andy_seit2, joining. (#selenium)
[2014-08-11 04:34:21] Abhyuday, quitting. (Remote host closed the connection)
[2014-08-11 04:34:58] andy_seit, quitting. (Ping timeout: 272 seconds)
[2014-08-11 04:36:44] jkrocil, quitting. (Quit: Ex-Chat)
[2014-08-11 04:37:10] AutomatedTester: jarib: ?
[2014-08-11 04:37:44] jarib: AutomatedTester: why is there a selenium issue in another project?
[2014-08-11 04:38:07] AutomatedTester: jarib:  a fork of ours?
[2014-08-11 04:38:11] AutomatedTester: "fork" even
[2014-08-11 04:38:40] AutomatedTester: it looks like a google code test project to me
[2014-08-11 04:38:44] jarib: so you can fork issues? didn't know that
[2014-08-11 04:38:54] jarib: yeah, maybe
[2014-08-11 04:39:06] AutomatedTester: its got a mishmash of things
[2014-08-11 04:39:12] jarib: apparently i got emailed since i starred the original issue
[2014-08-11 04:39:39] AutomatedTester: raise a google code bug
[2014-08-11 04:42:03] Abhyuday, joining. (#selenium)
[2014-08-11 04:46:15] andy_seit, joining. (#selenium)
[2014-08-11 04:47:22] andy_seit2, quitting. (Ping timeout: 240 seconds)
[2014-08-11 04:53:57] tony2, joining. (#selenium)
[2014-08-11 04:56:05] santiycr, joining. (#selenium)
[2014-08-11 04:58:00] operatiay, joining. (#selenium)
[2014-08-11 04:59:24] melter, quitting. (Ping timeout: 250 seconds)
[2014-08-11 05:02:06] selbot2: 04 Open issues: 818
[2014-08-11 05:02:46] Abhyuday_, joining. (#selenium)
[2014-08-11 05:03:51] Albino1, quitting. (Quit: Leaving.)
[2014-08-11 05:05:56] Albino1, joining. (#selenium)
[2014-08-11 05:06:26] Abhyuday, quitting. (Ping timeout: 250 seconds)
[2014-08-11 05:09:04] swat__, joining. (#selenium)
[2014-08-11 05:09:27] swat__: any1 here who knows selenium web driver
[2014-08-11 05:09:51] [1]JP: :ask
[2014-08-11 05:09:51] selbot2: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM. Don't ask if people are awake, or in the mood to help. Just ask the question straight out, and stick around. We'll get to it eventually :)
[2014-08-11 05:10:31] swat__: i want to use the same session for 2 webdrivers
[2014-08-11 05:10:36] swat__: how to do thta
[2014-08-11 05:11:06] swat__: as when i am building a new crome driver the previous session is expiring
[2014-08-11 05:11:23] swat__: i was to maintain the same session for 2 drivers
[2014-08-11 05:12:02] dale_fukami, joining. (#selenium)
[2014-08-11 05:12:40] melter, joining. (#selenium)
[2014-08-11 05:12:57] swat__: selbot2_: i am not looking for topic experts .. i just thought to start the conversion like that
[2014-08-11 05:13:28] [1]JP: As an FYI, selbot is just a bot for the channel.
[2014-08-11 05:14:22] [1]JP: I'm not sure whether that's doable though but that's just from my experience as a user. Someone will come along and answer soon I reckon :)
[2014-08-11 05:19:45] Abhyuday_, quitting. (Remote host closed the connection)
[2014-08-11 05:19:53] WhereIsMySpoon: swat__: you mean like the same login session?
[2014-08-11 05:20:10] WhereIsMySpoon: if you want to do that then you need to find out how your app determines what a 'session' is
[2014-08-11 05:20:21] Abhyuday, joining. (#selenium)
[2014-08-11 05:20:30] WhereIsMySpoon: for example, if its just with a session id hidden inside each html request (in the headers or w/e) then you can just inject a session id into the header
[2014-08-11 05:20:42] swat__: yes
[2014-08-11 05:20:49] WhereIsMySpoon: obviously this wont (or shouldnt) work as a long term solution as session ids should expire
[2014-08-11 05:21:02] WhereIsMySpoon: (if your session ids arent expiring you have a serious security hole)
[2014-08-11 05:21:25] swat__: is there any way to keep the session for some time
[2014-08-11 05:21:35] swat__: and then destroy it
[2014-08-11 05:21:37] WhereIsMySpoon: swat__: why do u want to
[2014-08-11 05:21:58] swat__: see i have to login to a page
[2014-08-11 05:22:01] WhereIsMySpoon: ok
[2014-08-11 05:22:27] WhereIsMySpoon: and?
[2014-08-11 05:22:52] swat__: and then in the same browser in a new tab i have to browse a diff URl, taht URL wil take the login details from URL1 and it will deisplay the result
[2014-08-11 05:23:06] rananda, quitting. (Quit: /AWAY Leaving)
[2014-08-11 05:23:10] WhereIsMySpoon: O.o
[2014-08-11 05:23:21] WhereIsMySpoon: why do u want a new tab
[2014-08-11 05:23:25] rananda, joining. (#selenium)
[2014-08-11 05:23:51] [1]JP: Sounds like a 2 factor test to me :p
[2014-08-11 05:24:25] sburjan, quitting. (Ping timeout: 255 seconds)
[2014-08-11 05:24:31] swat__: ok even i am using the same window the response is not getting recorded
[2014-08-11 05:24:50] WhereIsMySpoon: swat__: can u provide a url to the site
[2014-08-11 05:24:56] swat__: my API response is in json format i want to read that response
[2014-08-11 05:24:58] WhereIsMySpoon: maybe i can provide more insight if i know what is going on
[2014-08-11 05:25:05] Testuser: Any help for Jmeter?
[2014-08-11 05:25:11] swat__: ok
[2014-08-11 05:25:18] WhereIsMySpoon: :ask
[2014-08-11 05:25:19] selbot2: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM. Don't ask if people are awake, or in the mood to help. Just ask the question straight out, and stick around. We'll get to it eventually :)
[2014-08-11 05:25:20] WhereIsMySpoon: Testuser: ^
[2014-08-11 05:25:47] Testuser: What?
[2014-08-11 05:25:58] [1]JP: Testuser - :ask
[2014-08-11 05:25:58] selbot2: If you have a question, please just ask it. Don't look for topic experts. Don't ask to ask. Don't PM. Don't ask if people are awake, or in the mood to help. Just ask the question straight out, and stick around. We'll get to it eventually :)
[2014-08-11 05:26:04] WhereIsMySpoon: read what selbot2 just said
[2014-08-11 05:26:18] [1]JP: But I get the feeling you're more likely to get a response from the JMeter community directly
[2014-08-11 05:27:26] WhereIsMySpoon: there is #jmeter
[2014-08-11 05:27:29] WhereIsMySpoon: it has 3 people in it
[2014-08-11 05:27:30] WhereIsMySpoon: :p
[2014-08-11 05:27:51] [1]JP: Best channel ever 10/10
[2014-08-11 05:28:05] [1]JP: Maybe they're really really good and punctual in their answers
[2014-08-11 05:28:40] [1]JP: But either way, having a look around for a dedicated JMeter community/stackoverflow bit would probably help more
[2014-08-11 05:29:05] swypych, joining. (#selenium)
[2014-08-11 05:29:08] WhereIsMySpoon: aye
[2014-08-11 05:30:22] Abhyuday, quitting. (Remote host closed the connection)
[2014-08-11 05:30:25] swat__, quitting. (Ping timeout: 246 seconds)
[2014-08-11 05:31:07] operatiay, quitting. (Remote host closed the connection)
[2014-08-11 05:31:20] ArSn, joining. (#selenium)
[2014-08-11 05:32:06] selbot2: 04 Open issues: 818
[2014-08-11 05:35:43] tony2, quitting. (Quit: Leaving.)
[2014-08-11 05:36:10] farlan, joining. (#selenium)
[2014-08-11 05:36:31] tony2, joining. (#selenium)
[2014-08-11 05:37:19] barancev|2, joining. (#selenium)
[2014-08-11 05:39:33] barancev, quitting. (Ping timeout: 240 seconds)
[2014-08-11 05:40:43] davehunt, joining. (#selenium)
[2014-08-11 05:48:21] operatiay, joining. (#selenium)
[2014-08-11 05:51:53] swypych, quitting. ()
[2014-08-11 05:52:40] Guest1291, quitting. (Remote host closed the connection)
[2014-08-11 05:55:23] swypych, joining. (#selenium)
[2014-08-11 06:02:06] selbot2: 04 Open issues: 818
[2014-08-11 06:12:25] bnzk, joining. (#selenium)
[2014-08-11 06:15:37] Brando753, quitting. (Ping timeout: 245 seconds)
[2014-08-11 06:16:48] bnzk, quitting. (Ping timeout: 260 seconds)
[2014-08-11 06:21:57] jimpurbrick, quitting. (Quit: Leaving.)
[2014-08-11 06:22:26] Brando753, joining. (#selenium)
[2014-08-11 06:24:08] jimpurbrick, joining. (#selenium)
[2014-08-11 06:25:26] cgoldberg, joining. (#selenium)
[2014-08-11 06:31:27] dude-x, quitting. (Remote host closed the connection)
[2014-08-11 06:32:07] selbot2: 04 Open issues: 818
[2014-08-11 06:32:26] artem2, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-08-11 06:34:04] reb_sadran, joining. (#selenium)
[2014-08-11 06:34:48] ClaudiaM25, quitting. (Quit: Page closed)
[2014-08-11 06:39:11] reb_sadran: hey, is it possible to do this few things with selenium firefox webdriver. lock size, disable toolbars and maybe even borders?
[2014-08-11 06:41:18] bnzk, joining. (#selenium)
[2014-08-11 06:43:11] reb_sadran: *these
[2014-08-11 06:46:27] Testuser, quitting. (Quit: Page closed)
[2014-08-11 06:46:39] WhereIsMySpoon: Hey all...what are you guys' way of dealing with iframes? The main page of the app im writing tests for has a lot of stuff inside a main iframe - should I make a separate Page Object for this iframe?
[2014-08-11 06:46:51] tony4, joining. (#selenium)
[2014-08-11 06:48:04] bnzk, quitting. (Ping timeout: 260 seconds)
[2014-08-11 06:48:46] tony2, quitting. (Ping timeout: 260 seconds)
[2014-08-11 06:49:43] Dave_B_1: hmm
[2014-08-11 06:50:04] Dave_B_1: I've not had too much iframage to deal with - only one iframe that contains very little
[2014-08-11 06:50:25] rananda, quitting. (Quit: /AWAY Leaving)
[2014-08-11 06:50:35] Dave_B_1: if it's lots of stuff i guess making it a separate PO makes sense, so switching in/out of it is clearer
[2014-08-11 06:50:42] rananda, joining. (#selenium)
[2014-08-11 06:51:06] Dave_B_1: oh
[2014-08-11 06:51:07] Dave_B_1: i lie
[2014-08-11 06:51:14] Dave_B_1: i used a separate page object
[2014-08-11 06:51:16] Dave_B_1: hah
[2014-08-11 06:51:21] Dave_B_1: didn't even realise
[2014-08-11 06:51:29] WhereIsMySpoon: Dave_B_1: :D
[2014-08-11 06:52:00] *Dave_B_1 must code most of this in his sleep given how little he remembers! :o'
[2014-08-11 06:52:18] WhereIsMySpoon: :p
[2014-08-11 06:52:29] dude-x, joining. (#selenium)
[2014-08-11 06:53:25] rodrigomartin, joining. (#selenium)
[2014-08-11 06:55:32] [1]JP: WhereIsMySpoon: I've always put them in separate objects myself
[2014-08-11 06:57:45] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-08-11 06:58:32] WhereIsMySpoon: [1]JP: ok thanks :)
[2014-08-11 06:59:29] fatguylaughing, joining. (#selenium)
[2014-08-11 07:01:01] cgoldberg, joining. (#selenium)
[2014-08-11 07:02:06] selbot2: 04 Open issues: 818
[2014-08-11 07:03:02] dcboycm, joining. (#selenium)
[2014-08-11 07:04:37] fatguylaughing, quitting. (Ping timeout: 272 seconds)
[2014-08-11 07:11:30] neeti, quitting. (Quit: Leaving)
[2014-08-11 07:16:43] bnzk, joining. (#selenium)
[2014-08-11 07:23:03] rebelagentm, joining. (#selenium)
[2014-08-11 07:26:54] fatguylaughing, joining. (#selenium)
[2014-08-11 07:32:06] selbot2: 04 Open issues: 818
[2014-08-11 07:36:16] dude-x, quitting. (Ping timeout: 255 seconds)
[2014-08-11 07:37:38] jkrocil, joining. (#selenium)
[2014-08-11 07:41:12] JustMozzy, joining. (#selenium)
[2014-08-11 07:42:07] JustMozzy: hey guys. this is weird. I am running selenium tests without having a server running and yet, they are successfully executing... how is that possible?
[2014-08-11 07:43:36] ato: Maybe you're creating a connection directly to browser.  Some drivers are implemented that way.
[2014-08-11 07:43:57] bitgeeky, joining. (#selenium)
[2014-08-11 07:47:32] Xp_3, joining. (#selenium)
[2014-08-11 07:49:40] JustMozzy: ato: ah ok. I didn't know that the drivers could act on their own. nice
[2014-08-11 07:50:15] ato: Some drivers implement the browser protocol directly, some spin up their own Selenium server and connect as a remote to that.
[2014-08-11 07:50:41] ato: Make sure you use the remote class explicitly if you want it to connect to a remote server.
[2014-08-11 07:52:58] papegaaij, quitting. (Remote host closed the connection)
[2014-08-11 07:57:36] dude-x, joining. (#selenium)
[2014-08-11 08:02:06] selbot2: 04 Open issues: 818
[2014-08-11 08:03:19] phasze, joining. (#selenium)
[2014-08-11 08:03:28] andy_seit2, joining. (#selenium)
[2014-08-11 08:04:41] andy_seit, quitting. (Ping timeout: 260 seconds)
[2014-08-11 08:07:56] dborin, joining. (#selenium)
[2014-08-11 08:11:04] WhereIsMySpoon, quitting. (Ping timeout: 246 seconds)
[2014-08-11 08:11:31] SitamJana, quitting. (Quit: SitamJana)
[2014-08-11 08:12:48] operatiay, quitting. (Remote host closed the connection)
[2014-08-11 08:12:59] Albino1, quitting. (Quit: Leaving.)
[2014-08-11 08:21:52] acke, quitting. (Ping timeout: 260 seconds)
[2014-08-11 08:22:20] davehunt, quitting. (Quit: Leaving...)
[2014-08-11 08:22:35] losh, quitting. (Quit: Leaving)
[2014-08-11 08:23:47] AndreiH, quitting. (Quit: Leaving)
[2014-08-11 08:26:06] bnzk, quitting. (Ping timeout: 250 seconds)
[2014-08-11 08:30:17] JustMozzy: ato: thanks. that was very helpful
[2014-08-11 08:32:06] selbot2: 04 Open issues: 818
[2014-08-11 08:33:25] nirvdrum, joining. (#selenium)
[2014-08-11 08:36:20] stan, quitting. (Ping timeout: 260 seconds)
[2014-08-11 08:36:25] RexButler, joining. (#selenium)
[2014-08-11 08:38:22] davehunt, joining. (#selenium)
[2014-08-11 08:39:39] smccarthy, joining. (#selenium)
[2014-08-11 08:41:20] smccarthy, quitting. (Remote host closed the connection)
[2014-08-11 08:41:55] smccarthy, joining. (#selenium)
[2014-08-11 08:42:17] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-08-11 08:43:30] smccarthy, joining. (#selenium)
[2014-08-11 08:45:59] losh, joining. (#selenium)
[2014-08-11 08:47:26] jimpurbrick1, joining. (#selenium)
[2014-08-11 08:48:37] bnzk, joining. (#selenium)
[2014-08-11 08:49:11] jimpurbrick, quitting. (Ping timeout: 264 seconds)
[2014-08-11 08:49:39] santiycr, quitting. (Quit: Leaving.)
[2014-08-11 08:50:01] santiycr, joining. (#selenium)
[2014-08-11 08:53:08] bnzk, quitting. (Ping timeout: 260 seconds)
[2014-08-11 08:57:27] andy_seit2, quitting. (Ping timeout: 244 seconds)
[2014-08-11 08:59:48] jleyba, joining. (#selenium)
[2014-08-11 09:01:14] andy_seit2, joining. (#selenium)
[2014-08-11 09:02:06] selbot2: 04 Open issues: 818
[2014-08-11 09:02:31] jimevans, joining. (#selenium)
[2014-08-11 09:08:36] tilgovi, joining. (#selenium)
[2014-08-11 09:11:16] dimacus, joining. (#selenium)
[2014-08-11 09:11:59] JustMozzy: anyone has experience in using an android driver?
[2014-08-11 09:12:56] JustMozzy: I am executing a javascript to get the dimenstions of an element, however the return value (in python)  is None. This does not happen with firefox, chrome or internetexplorer
[2014-08-11 09:15:24] gittish, quitting. (Quit: gittish)
[2014-08-11 09:18:28] jleyba: which android driver?
[2014-08-11 09:18:51] jleyba: "the" AndroidDriver hasn't been supported for quite some time. You should use Selendroid or Appium instead
[2014-08-11 09:20:07] WhereIsMySpoon, joining. (#selenium)
[2014-08-11 09:20:07] WhereIsMySpoon, quitting. (Changing host)
[2014-08-11 09:20:07] WhereIsMySpoon, joining. (#selenium)
[2014-08-11 09:20:07] WhereIsMySpoon, joining. (#selenium)
[2014-08-11 09:20:07] WhereIsMySpoon, quitting. (Changing host)
[2014-08-11 09:20:09] WhereIsMySpoon: Is there a way to slow down the actions of the webdriver? Like if I wanted to do a demo of it and wanted people to be able to see what its doing more easily?...
[2014-08-11 09:20:14] bnzk, joining. (#selenium)
[2014-08-11 09:20:37] jleyba: No
[2014-08-11 09:20:59] WhereIsMySpoon: hm...ok
[2014-08-11 09:21:27] sburjan, joining. (#selenium)
[2014-08-11 09:21:59] jleyba: I guess you could wrap your CommandExecutor to sleep for a bit before executing each command
[2014-08-11 09:22:39] WhereIsMySpoon: jleyba: How would I do that
[2014-08-11 09:24:44] jleyba: https://gist.github.com/anonymous/d0fea3052fc841404cb1
[2014-08-11 09:25:36] WhereIsMySpoon: jleyba: ok im not using a remote one, just ChromeDriver, FirefoxDriver etc, do I still use HttpCommandExecutor
[2014-08-11 09:26:46] bnzk, quitting. (Ping timeout: 250 seconds)
[2014-08-11 09:28:10] jleyba: https://gist.github.com/anonymous/61e5599582a94b3a4705
[2014-08-11 09:28:21] jleyba: should be able to do the same thing for any subclass of RemoteWebDriver
[2014-08-11 09:28:27] JustMozzy: jleyba: I am not sure which one. I am using browserstack for the execution of tests
[2014-08-11 09:29:26] jleyba: JustMozzy: sounds like they're using the old one. Getting null/none back from executeScript was a known problem with that implementation
[2014-08-11 09:29:51] [1]JP, quitting. (Quit:  HydraIRC -> http://www.hydrairc.com <- Now with extra fish!)
[2014-08-11 09:29:59] JustMozzy: jleyba: ah alright. that is kinda bad, considering how expensive their service is
[2014-08-11 09:31:00] jleyba: When you test on Android with browserstack, do you know if you get a real browser (whether stock Android or Chrome) or do you get an embedded WebView?
[2014-08-11 09:31:39] JustMozzy: jleyba: it is an emulator running on os/x
[2014-08-11 09:32:07] selbot2: 04 Open issues: 818
[2014-08-11 09:35:58] andy_seit2, quitting. (Ping timeout: 250 seconds)
[2014-08-11 09:36:57] andy_seit, joining. (#selenium)
[2014-08-11 09:39:20] santiycr, quitting. (Quit: Leaving.)
[2014-08-11 09:39:56] gabriel_, joining. (#selenium)
[2014-08-11 09:41:36] WhereIsMySpoon: jleyba: cheers, that's lovely, slows it down a lolt
[2014-08-11 09:41:38] WhereIsMySpoon: lot*
[2014-08-11 09:42:04] JustMozzy, quitting. (Ping timeout: 246 seconds)
[2014-08-11 09:45:05] losh, quitting. (Quit: Leaving)
[2014-08-11 09:46:15] jkrocil, quitting. (Quit: Ex-Chat)
[2014-08-11 09:47:39] bitgeeky, quitting. (Ping timeout: 246 seconds)
[2014-08-11 09:48:29] bnzk, joining. (#selenium)
[2014-08-11 09:48:29] el_fuego, joining. (#selenium)
[2014-08-11 09:48:46] bitgeeky, joining. (#selenium)
[2014-08-11 09:50:21] bitgeeky, quitting. (Client Quit)
[2014-08-11 09:50:37] bitgeeky, joining. (#selenium)
[2014-08-11 09:52:29] dale_fukami, quitting. (Quit: Leaving.)
[2014-08-11 09:52:40] sjoshi, joining. (#selenium)
[2014-08-11 09:55:12] bnzk, quitting. (Ping timeout: 260 seconds)
[2014-08-11 09:55:33] jimpurbrick1, quitting. (Quit: Leaving.)
[2014-08-11 09:58:10] sjoshi, quitting. (Ping timeout: 272 seconds)
[2014-08-11 09:59:15] operatiay, joining. (#selenium)
[2014-08-11 10:02:06] selbot2: 04 Open issues: 818
[2014-08-11 10:03:09] bimmelino, leaving. (#selenium)
[2014-08-11 10:07:01] cristi, quitting. (Ping timeout: 255 seconds)
[2014-08-11 10:14:00] admc, joining. (#selenium)
[2014-08-11 10:14:49] operatiay, quitting. (Remote host closed the connection)
[2014-08-11 10:16:22] bitgeeky, quitting. (Read error: Connection reset by peer)
[2014-08-11 10:16:53] phasze, quitting. (Ping timeout: 240 seconds)
[2014-08-11 10:18:00] phasze, joining. (#selenium)
[2014-08-11 10:20:12] SamuraiJack, quitting. (Ping timeout: 246 seconds)
[2014-08-11 10:20:17] bitgeeky, joining. (#selenium)
[2014-08-11 10:21:17] Dave_B_1, quitting. (Quit: Leaving.)
[2014-08-11 10:24:20] sjoshi, joining. (#selenium)
[2014-08-11 10:24:48] lukeis, joining. (#selenium)
[2014-08-11 10:26:50] bnzk, joining. (#selenium)
[2014-08-11 10:31:19] gittish, joining. (#selenium)
[2014-08-11 10:32:06] selbot2: 04 Open issues: 820
[2014-08-11 10:35:20] andy_seit, quitting. (Ping timeout: 260 seconds)
[2014-08-11 10:35:26] davehunt, quitting. (Quit: Leaving...)
[2014-08-11 10:37:50] bnzk, quitting. (Ping timeout: 250 seconds)
[2014-08-11 10:38:50] jimpurbrick, joining. (#selenium)
[2014-08-11 10:56:47] dimacus, quitting. (Quit: Leaving.)
[2014-08-11 10:56:50] bitgeeky, quitting. (Quit: leaving)
[2014-08-11 10:58:16] Simos_, joining. (#selenium)
[2014-08-11 11:00:11] bnzk, joining. (#selenium)
[2014-08-11 11:00:32] admc, quitting. (Quit: Leaving.)
[2014-08-11 11:00:43] stephend|afk, changing nick to stephend.
[2014-08-11 11:02:07] selbot2: 04 Open issues: 820
[2014-08-11 11:02:52] andy_seit, joining. (#selenium)
[2014-08-11 11:03:21] farlan, quitting. (Quit: Leaving.)
[2014-08-11 11:05:52] billhunt, joining. (#selenium)
[2014-08-11 11:06:44] farlan, joining. (#selenium)
[2014-08-11 11:08:38] tilgovi, quitting. (Remote host closed the connection)
[2014-08-11 11:12:43] alanp, quitting. (Quit: No Ping reply in 180 seconds.)
[2014-08-11 11:13:59] alanp, joining. (#selenium)
[2014-08-11 11:17:11] farlan, quitting. (Quit: Leaving.)
[2014-08-11 11:25:07] dimacus, joining. (#selenium)
[2014-08-11 11:25:40] admc, joining. (#selenium)
[2014-08-11 11:27:23] farlan, joining. (#selenium)
[2014-08-11 11:27:36] ArSn, quitting. (Quit: Connection closed for inactivity)
[2014-08-11 11:28:47] jimpurbrick, quitting. (Ping timeout: 264 seconds)
[2014-08-11 11:29:05] jimpurbrick, joining. (#selenium)
[2014-08-11 11:30:20] sjoshi, quitting. (Ping timeout: 240 seconds)
[2014-08-11 11:32:06] selbot2: 04 Open issues: 820
[2014-08-11 11:33:56] bitgeeky, joining. (#selenium)
[2014-08-11 11:52:59] jimpurbrick, quitting. (Quit: Leaving.)
[2014-08-11 12:02:07] selbot2: 04 Open issues: 820
[2014-08-11 12:02:42] tony2, joining. (#selenium)
[2014-08-11 12:03:34] tony4, quitting. (Read error: Connection reset by peer)
[2014-08-11 12:15:40] operatiay, joining. (#selenium)
[2014-08-11 12:17:38] dale_fukami, joining. (#selenium)
[2014-08-11 12:18:12] jimpurbrick, joining. (#selenium)
[2014-08-11 12:20:39] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-08-11 12:22:24] bitgeeky, quitting. (Quit: leaving)
[2014-08-11 12:22:46] bitgeeky, joining. (#selenium)
[2014-08-11 12:26:58] bitgeeky, quitting. (Client Quit)
[2014-08-11 12:27:13] bitgeeky, joining. (#selenium)
[2014-08-11 12:32:06] selbot2: 04 Open issues: 820
[2014-08-11 12:37:46] admc, quitting. (Quit: Leaving.)
[2014-08-11 12:37:52] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2014-08-11 12:38:12] jimpurbrick, joining. (#selenium)
[2014-08-11 12:43:40] Simos_, quitting. (Remote host closed the connection)
[2014-08-11 12:48:38] ddary, joining. (#selenium)
[2014-08-11 12:50:52] billhunt, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-11 12:53:24] billhunt, joining. (#selenium)
[2014-08-11 12:55:24] Archdude_, joining. (#selenium)
[2014-08-11 12:58:01] Archdude, quitting. (Ping timeout: 272 seconds)
[2014-08-11 12:58:02] Archdude_, changing nick to Archdude.
[2014-08-11 12:59:04] jimpurbrick, quitting. (Ping timeout: 260 seconds)
[2014-08-11 12:59:36] Stevesan, quitting. (Read error: Connection reset by peer)
[2014-08-11 13:00:24] admc, joining. (#selenium)
[2014-08-11 13:02:06] selbot2: 04 Open issues: 820
[2014-08-11 13:02:29] jlipps, joining. (#selenium)
[2014-08-11 13:03:43] billhunt, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-11 13:26:33] gittish, quitting. (Quit: gittish)
[2014-08-11 13:29:08] ddary, quitting. (Quit: ddary)
[2014-08-11 13:29:11] billhunt, joining. (#selenium)
[2014-08-11 13:29:53] Xp_3, quitting. (Ping timeout: 240 seconds)
[2014-08-11 13:31:30] admc, quitting. (Quit: Leaving.)
[2014-08-11 13:31:48] admc, joining. (#selenium)
[2014-08-11 13:32:06] selbot2: 04 Open issues: 820
[2014-08-11 13:35:10] sburjan, quitting. (Read error: Connection reset by peer)
[2014-08-11 13:35:30] sburjan, joining. (#selenium)
[2014-08-11 13:41:08] billhunt, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-08-11 13:43:04] jimpurbrick, joining. (#selenium)
[2014-08-11 13:46:20] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2014-08-11 13:46:38] jimpurbrick, joining. (#selenium)
[2014-08-11 13:55:42] farlan, quitting. (Quit: Leaving.)
[2014-08-11 13:59:24] swypych, quitting. ()
[2014-08-11 14:02:06] selbot2: 04 Open issues: 820
[2014-08-11 14:02:24] javawizard, quitting. (Remote host closed the connection)
[2014-08-11 14:02:25] stephend, changing nick to stephend|mtg.
[2014-08-11 14:02:41] dale_fukami, quitting. (Quit: Leaving.)
[2014-08-11 14:03:00] AciD`, quitting. (Quit: All your base are belong to us)
[2014-08-11 14:03:19] jcp, joining. (#selenium)
[2014-08-11 14:07:51] tony2, quitting. (Quit: Leaving.)
[2014-08-11 14:12:02] AciD`, joining. (#selenium)
[2014-08-11 14:16:30] operatiay, joining. (#selenium)
[2014-08-11 14:21:03] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-11 14:23:24] dimacus, quitting. (Ping timeout: 255 seconds)
[2014-08-11 14:28:25] bitgeeky, quitting. (Quit: leaving)
[2014-08-11 14:28:43] bitgeeky, joining. (#selenium)
[2014-08-11 14:31:26] bitgeeky, quitting. (Client Quit)
[2014-08-11 14:31:41] bitgeeky, joining. (#selenium)
[2014-08-11 14:32:06] selbot2: 04 Open issues: 820
[2014-08-11 14:32:56] bitgeeky, quitting. (Client Quit)
[2014-08-11 14:33:14] bitgeeky, joining. (#selenium)
[2014-08-11 14:41:14] bitgeeky, quitting. (Quit: leaving)
[2014-08-11 14:41:33] bitgeeky, joining. (#selenium)
[2014-08-11 14:42:00] jleyba, quitting. (Quit: Leaving)
[2014-08-11 14:42:22] stephend|mtg, changing nick to stephend.
[2014-08-11 14:45:10] bitgeeky, quitting. (Client Quit)
[2014-08-11 14:45:28] bitgeeky, joining. (#selenium)
[2014-08-11 14:49:42] andy_seit, quitting. (Ping timeout: 246 seconds)
[2014-08-11 14:50:41] dborin, quitting. (Ping timeout: 260 seconds)
[2014-08-11 14:54:14] dude-x, quitting. (Remote host closed the connection)
[2014-08-11 14:58:05] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-08-11 15:00:57] bnzk, changing nick to bonzek.
[2014-08-11 15:01:04] bonzek, quitting. (Changing host)
[2014-08-11 15:01:04] bonzek, joining. (#selenium)
[2014-08-11 15:01:04] bonzek, joining. (#selenium)
[2014-08-11 15:01:04] bonzek, quitting. (Changing host)
[2014-08-11 15:01:06] stephend, changing nick to stephend|mtg.
[2014-08-11 15:02:06] selbot2: 04 Open issues: 820
[2014-08-11 15:03:31] bonzek: hi. i'm using chrome webdriver.... is there a way to disable javascript execution?
[2014-08-11 15:04:36] el_fuego, quitting. (Ping timeout: 260 seconds)
[2014-08-11 15:05:26] tony2, joining. (#selenium)
[2014-08-11 15:05:33] bl4ckscor3: WebDriver driver = new Chromedriver(false); maybe? i don't know.
[2014-08-11 15:05:53] bl4ckscor3: well depends if youre using java or not...
[2014-08-11 15:06:16] jimevans: bonzek: the chrome driver (indeed any current driver implementation) will be useless without javascript enabled.
[2014-08-11 15:06:49] bonzek: (jimevans): may be... but it's an option that I have....
[2014-08-11 15:07:18] bonzek: internet explorer and Chrome have that option... indeed.
[2014-08-11 15:07:26] jimevans: no, i don't mean useless in that most websites won't work. i mean useless in that the driver won't function.
[2014-08-11 15:07:39] jimevans: the drivers depend on javascript internally to be able to manipulate the DOM.
[2014-08-11 15:07:49] jimevans: if you disable javascript, you also disable the driver.
[2014-08-11 15:08:13] bonzek: oh, the driver is using it... that's what you say.
[2014-08-11 15:08:39] jimevans: this is especially true for firefox and IE, and i'm reasonably sure it's the same for chrome.
[2014-08-11 15:13:11] bonzek: (jimevans): do you know what exactly the webdriver does?
[2014-08-11 15:13:21] bonzek: or where can i read more about it?
[2014-08-11 15:13:46] rodrigomartin, quitting. (Remote host closed the connection)
[2014-08-11 15:14:09] jimevans: there are tons of resources about. start with the docs. you can also look at the project :wiki.
[2014-08-11 15:14:47] jimevans: if you're interested in the internal workings, the source code is the definitive list.
[2014-08-11 15:14:56] jimevans: g'night all!
[2014-08-11 15:14:58] jimevans, quitting. (Quit: Leaving.)
[2014-08-11 15:19:14] bitgeeky, quitting. (Quit: leaving)
[2014-08-11 15:26:11] cristi, joining. (#selenium)
[2014-08-11 15:32:06] selbot2: 04 Open issues: 820
[2014-08-11 15:35:19] jlipps, quitting. (Quit: Leaving.)
[2014-08-11 15:35:50] jlipps, joining. (#selenium)
[2014-08-11 15:37:33] cristi, quitting. (Ping timeout: 240 seconds)
[2014-08-11 15:37:44] dude-x, joining. (#selenium)
[2014-08-11 15:37:53] jleyba, joining. (#selenium)
[2014-08-11 15:40:48] snappy, quitting. (Read error: Connection reset by peer)
[2014-08-11 15:41:06] snappy, joining. (#selenium)
[2014-08-11 15:41:06] snappy, quitting. (Changing host)
[2014-08-11 15:41:06] snappy, joining. (#selenium)
[2014-08-11 15:43:18] el_fuego, joining. (#selenium)
[2014-08-11 15:43:33] sburjan, quitting. (Ping timeout: 244 seconds)
[2014-08-11 15:49:04] reb_sadran, quitting. (Ping timeout: 250 seconds)
[2014-08-11 15:49:10] el_fuego, quitting. (Remote host closed the connection)
[2014-08-11 15:50:04] cristi, joining. (#selenium)
[2014-08-11 15:54:28] tony2, quitting. (Quit: Leaving.)
[2014-08-11 16:01:36] tony2, joining. (#selenium)
[2014-08-11 16:02:06] selbot2: 04 Open issues: 820
[2014-08-11 16:08:09] nirvdrum, quitting. (Ping timeout: 260 seconds)
[2014-08-11 16:08:40] fatguylaughing, joining. (#selenium)
[2014-08-11 16:10:57] smccarthy, quitting. (Quit: Leaving...)
[2014-08-11 16:14:43] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-11 16:16:06] fatguylaughing, joining. (#selenium)
[2014-08-11 16:16:48] lukeis, quitting. (Quit: Leaving.)
[2014-08-11 16:17:56] dcboycm, quitting. ()
[2014-08-11 16:22:31] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-11 16:22:59] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-08-11 16:23:20] fatguylaughing, joining. (#selenium)
[2014-08-11 16:25:39] jleyba, quitting. (Quit: Leaving)
[2014-08-11 16:32:06] selbot2: 04 Open issues: 820
[2014-08-11 16:34:08] dude-x, quitting. (Ping timeout: 250 seconds)
[2014-08-11 16:38:02] mbusby2, joining. (#selenium)
[2014-08-11 16:38:44] jlipps, leaving. (#selenium)
[2014-08-11 16:39:18] mbusby, quitting. (Ping timeout: 255 seconds)
[2014-08-11 16:41:09] tony2, quitting. (Quit: Leaving.)
[2014-08-11 16:43:37] cristi, quitting. (Ping timeout: 260 seconds)
[2014-08-11 17:00:50] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-11 17:01:31] fatguylaughing, joining. (#selenium)
[2014-08-11 17:02:06] selbot2: 04 Open issues: 820
[2014-08-11 17:12:32] admc, quitting. (Quit: Leaving.)
[2014-08-11 17:14:37] AciD`, quitting. (Changing host)
[2014-08-11 17:14:37] AciD`, joining. (#selenium)
[2014-08-11 17:28:25] farlan, joining. (#selenium)
[2014-08-11 17:32:06] selbot2: 04 Open issues: 820
[2014-08-11 17:45:14] smccarthy, joining. (#selenium)
[2014-08-11 17:52:52] tony2, joining. (#selenium)
[2014-08-11 17:53:30] gabriel_, quitting. (Quit: Leaving)
[2014-08-11 18:02:06] selbot2: 04 Open issues: 820
[2014-08-11 18:18:13] operatiay, joining. (#selenium)
[2014-08-11 18:22:52] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-11 18:28:31] tony2, quitting. (Quit: Leaving.)
[2014-08-11 18:32:06] selbot2: 04 Open issues: 820
[2014-08-11 19:02:06] selbot2: 04 Open issues: 820
[2014-08-11 19:32:06] selbot2: 04 Open issues: 820
[2014-08-11 20:02:06] selbot2: 04 Open issues: 820
[2014-08-11 20:05:37] mbusby2, quitting. (Read error: Connection reset by peer)
[2014-08-11 20:19:05] operatiay, joining. (#selenium)
[2014-08-11 20:23:53] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-08-11 20:32:06] selbot2: 04 Open issues: 820
[2014-08-11 21:01:33] kdwa, joining. (#selenium)
[2014-08-11 21:02:06] selbot2: 04 Open issues: 820
[2014-08-11 21:04:55] dude-x, joining. (#selenium)
[2014-08-11 21:05:53] rananda, quitting. (Quit: /AWAY Leaving)
[2014-08-11 21:14:12] farlan, quitting. (Ping timeout: 260 seconds)
[2014-08-11 21:24:26] Abhyuday, joining. (#selenium)
[2014-08-11 21:32:06] selbot2: 04 Open issues: 820
[2014-08-11 21:57:14] smccarthy, quitting. (Quit: Leaving...)
[2014-08-11 22:02:06] selbot2: 04 Open issues: 820
[2014-08-11 22:02:18] sburjan, joining. (#selenium)
[2014-08-11 22:02:22] farlan, joining. (#selenium)
[2014-08-11 22:04:08] SamuraiJack, joining. (#selenium)
[2014-08-11 22:07:42] snehit, joining. (#selenium)
[2014-08-11 22:08:48] snehit_, joining. (#selenium)
[2014-08-11 22:08:56] snehit_: hii friends
[2014-08-11 22:09:32] snehit_: hiii fnds
[2014-08-11 22:10:03] snehit_: please tel me the solution for my question
[2014-08-11 22:10:46] snehit_: can we automate....google maps application using webdriver
[2014-08-11 22:11:19] rananda, joining. (#selenium)
[2014-08-11 22:11:22] snehit, quitting. (Client Quit)
[2014-08-11 22:11:38] snehit_, quitting. (Client Quit)
[2014-08-11 22:11:54] Abhyuday, quitting. (Remote host closed the connection)
[2014-08-11 22:14:42] Abhyuday, joining. (#selenium)
[2014-08-11 22:19:29] kdwa, quitting. (Remote host closed the connection)
[2014-08-11 22:20:02] operatiay, joining. (#selenium)
[2014-08-11 22:24:51] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-08-11 22:29:21] acke, joining. (#selenium)
[2014-08-11 22:32:06] selbot2: 04 Open issues: 821
[2014-08-11 22:38:43] SitamJana, joining. (#selenium)
[2014-08-11 22:43:34] sorinello, quitting. (Ping timeout: 260 seconds)
[2014-08-11 22:47:11] sorinello, joining. (#selenium)
[2014-08-11 22:50:19] girija, joining. (#selenium)
[2014-08-11 22:50:32] Abhyuday_, joining. (#selenium)
[2014-08-11 22:53:52] Abhyuday, quitting. (Ping timeout: 240 seconds)
[2014-08-11 22:59:04] gittish, joining. (#selenium)
[2014-08-11 23:01:22] girija, quitting. (Quit: girija)
[2014-08-11 23:02:06] selbot2: 04 Open issues: 821
[2014-08-11 23:05:36] stan, joining. (#selenium)
[2014-08-11 23:13:29] papegaaij, joining. (#selenium)
[2014-08-11 23:19:46] Abhyuday_, quitting. (Ping timeout: 272 seconds)
[2014-08-11 23:20:21] Abhyuday, joining. (#selenium)
[2014-08-11 23:23:09] Archdude_, joining. (#selenium)
[2014-08-11 23:24:21] Archdude, quitting. (Ping timeout: 240 seconds)
[2014-08-11 23:24:21] Archdude_, changing nick to Archdude.
[2014-08-11 23:26:01] admc, joining. (#selenium)
[2014-08-11 23:28:44] andy_seit, joining. (#selenium)
[2014-08-11 23:30:46] Abhyuday, quitting. (Remote host closed the connection)
[2014-08-11 23:31:20] Abhyuday, joining. (#selenium)
[2014-08-11 23:31:42] AndreiH, joining. (#selenium)
[2014-08-11 23:32:06] selbot2: 04 Open issues: 821
[2014-08-11 23:37:11] gittish, quitting. (Quit: gittish)
[2014-08-11 23:40:51] girija, joining. (#selenium)
[2014-08-11 23:49:56] sburjan, quitting. (Ping timeout: 240 seconds)
[2014-08-11 23:53:24] Albino1, joining. (#selenium)
