[2014-08-23 00:02:07] selbot2: 04 Open issues: 819
[2014-08-23 00:24:36] fabrice31, joining. (#selenium)
[2014-08-23 00:29:25] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-08-23 00:32:07] selbot2: 04 Open issues: 819
[2014-08-23 01:00:56] operatia_, joining. (#selenium)
[2014-08-23 01:02:06] selbot2: 04 Open issues: 819
[2014-08-23 01:03:57] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-23 01:08:10] girija, quitting. (Quit: girija)
[2014-08-23 01:13:59] Neo--, joining. (#selenium)
[2014-08-23 01:24:02] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-23 01:31:12] SamuraiJack, quitting. (Ping timeout: 255 seconds)
[2014-08-23 01:32:07] selbot2: 04 Open issues: 819
[2014-08-23 01:33:33] cristi, joining. (#selenium)
[2014-08-23 01:51:56] cristi, quitting. (Ping timeout: 260 seconds)
[2014-08-23 01:52:21] operatia_, quitting. (Ping timeout: 255 seconds)
[2014-08-23 02:02:06] selbot2: 04 Open issues: 819
[2014-08-23 02:13:27] fabrice31, joining. (#selenium)
[2014-08-23 02:17:32] cristi, joining. (#selenium)
[2014-08-23 02:18:00] fabrice31, quitting. (Ping timeout: 255 seconds)
[2014-08-23 02:32:07] selbot2: 04 Open issues: 819
[2014-08-23 02:34:08] maxorator, quitting. (Excess Flood)
[2014-08-23 02:34:30] maxorator, joining. (#selenium)
[2014-08-23 02:37:10] Neo--, joining. (#selenium)
[2014-08-23 02:41:24] nonny_t, joining. (#selenium)
[2014-08-23 02:41:29] nonny_t, quitting. (Remote host closed the connection)
[2014-08-23 02:42:00] nonny_t, joining. (#selenium)
[2014-08-23 03:02:07] selbot2: 04 Open issues: 819
[2014-08-23 03:05:45] maxorator, quitting. (Excess Flood)
[2014-08-23 03:07:59] maxorator, joining. (#selenium)
[2014-08-23 03:09:32] nonny_t, quitting. (Remote host closed the connection)
[2014-08-23 03:32:06] selbot2: 04 Open issues: 819
[2014-08-23 03:53:02] Faitas, joining. (#selenium)
[2014-08-23 03:53:12] Faitas: hi there
[2014-08-23 03:53:58] Faitas, leaving. (#selenium)
[2014-08-23 04:02:06] selbot2: 04 Open issues: 819
[2014-08-23 04:02:15] fabrice31, joining. (#selenium)
[2014-08-23 04:07:02] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-08-23 04:25:25] Andrew536, joining. (#selenium)
[2014-08-23 04:25:34] Andrew536: hello
[2014-08-23 04:28:31] maxorator, quitting. (Excess Flood)
[2014-08-23 04:28:59] maxorator, joining. (#selenium)
[2014-08-23 04:29:20] Andrew536: can anyone help me with Python+Selenium?
[2014-08-23 04:32:07] selbot2: 04 Open issues: 819
[2014-08-23 04:34:30] Andrew536, quitting. (Quit: Leaving)
[2014-08-23 04:38:23] bitgeeky, joining. (#selenium)
[2014-08-23 04:44:04] dimacus, joining. (#selenium)
[2014-08-23 05:01:54] bitgeeky, quitting. (Quit: leaving)
[2014-08-23 05:02:07] selbot2: 04 Open issues: 819
[2014-08-23 05:04:42] dimacus, quitting. (Quit: Leaving.)
[2014-08-23 05:17:31] wsmoak, joining. (#selenium)
[2014-08-23 05:17:31] wsmoak, quitting. (Changing host)
[2014-08-23 05:17:31] wsmoak, joining. (#selenium)
[2014-08-23 05:18:25] operatiay, joining. (#selenium)
[2014-08-23 05:24:08] operatia_, joining. (#selenium)
[2014-08-23 05:25:27] bebe, joining. (#selenium)
[2014-08-23 05:25:32] operatia_, quitting. (Remote host closed the connection)
[2014-08-23 05:26:08] operatia_, joining. (#selenium)
[2014-08-23 05:26:45] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-23 05:26:48] operatia_, quitting. (Remote host closed the connection)
[2014-08-23 05:27:11] bebe, quitting. (Client Quit)
[2014-08-23 05:27:51] operatiay, joining. (#selenium)
[2014-08-23 05:28:33] operatiay, quitting. (Remote host closed the connection)
[2014-08-23 05:29:15] operatiay, joining. (#selenium)
[2014-08-23 05:32:07] selbot2: 04 Open issues: 819
[2014-08-23 05:50:59] fabrice31, joining. (#selenium)
[2014-08-23 05:55:26] fabrice31, quitting. (Ping timeout: 250 seconds)
[2014-08-23 05:56:05] Xp_3, quitting. (Ping timeout: 260 seconds)
[2014-08-23 06:02:07] selbot2: 04 Open issues: 819
[2014-08-23 06:12:02] eghm, quitting. (Ping timeout: 244 seconds)
[2014-08-23 06:12:38] eghm, joining. (#selenium)
[2014-08-23 06:17:57] girija, joining. (#selenium)
[2014-08-23 06:24:26] vilmos, joining. (#selenium)
[2014-08-23 06:29:32] girija, quitting. (Quit: girija)
[2014-08-23 06:32:07] selbot2: 04 Open issues: 819
[2014-08-23 06:33:50] dimacus, joining. (#selenium)
[2014-08-23 06:40:30] dimacus, quitting. (Quit: Leaving.)
[2014-08-23 06:42:26] maxorator, quitting. (Excess Flood)
[2014-08-23 06:42:59] maxorator, joining. (#selenium)
[2014-08-23 06:46:46] jusmyth, joining. (#selenium)
[2014-08-23 06:51:23] jusmyth, leaving. (#selenium)
[2014-08-23 06:59:10] nirvdrum, joining. (#selenium)
[2014-08-23 07:02:02] girija, joining. (#selenium)
[2014-08-23 07:02:07] selbot2: 04 Open issues: 819
[2014-08-23 07:19:30] girija, quitting. (Ping timeout: 255 seconds)
[2014-08-23 07:22:03] girija, joining. (#selenium)
[2014-08-23 07:32:07] selbot2: 04 Open issues: 819
[2014-08-23 07:37:21] dregin1, quitting. (Ping timeout: 260 seconds)
[2014-08-23 07:39:44] fabrice31, joining. (#selenium)
[2014-08-23 07:43:11] pa, joining. (#selenium)
[2014-08-23 07:44:44] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-08-23 07:48:39] girija, quitting. (Quit: girija)
[2014-08-23 07:52:19] maxorator, quitting. (Excess Flood)
[2014-08-23 07:52:19] vilmos, quitting. (Read error: Connection reset by peer)
[2014-08-23 07:52:59] maxorator, joining. (#selenium)
[2014-08-23 08:02:07] selbot2: 04 Open issues: 819
[2014-08-23 08:21:27] Selenium-Git, joining. (#selenium)
[2014-08-23 08:21:27] Selenium-Git: [13selenium] 15selenium-ci pushed 6 new commits to 06master: 02http://git.io/tZAbog
[2014-08-23 08:21:27] Selenium-Git: 13selenium/06master 14c16e6fc 15Jason Leyba: Extract subprocess management to a reusable module.
[2014-08-23 08:21:27] Selenium-Git, leaving. (#selenium)
[2014-08-23 08:21:27] Selenium-Git: 13selenium/06master 14ce33d7e 15Jason Leyba: Have the FirefoxDriver accept lower case proxy types (which is the format documented on the wiki)
[2014-08-23 08:21:27] Selenium-Git: 13selenium/06master 147019451 15Jason Leyba: * Add more options to the Builder API (every common, settable capability should be covered)....
[2014-08-23 08:21:52] merike|away, changing nick to merike.
[2014-08-23 08:23:17] dregin1, joining. (#selenium)
[2014-08-23 08:31:51] bitgeeky, joining. (#selenium)
[2014-08-23 08:32:07] selbot2: 04 Open issues: 817
[2014-08-23 08:34:26] bitgeeky, quitting. (Client Quit)
[2014-08-23 08:34:44] bitgeeky, joining. (#selenium)
[2014-08-23 08:40:16] girija, joining. (#selenium)
[2014-08-23 08:45:45] bitgeeky, quitting. (Quit: Changing server)
[2014-08-23 08:52:55] girija, quitting. (Quit: girija)
[2014-08-23 08:59:52] jusmyth1, joining. (#selenium)
[2014-08-23 09:02:07] selbot2: 04 Open issues: 817
[2014-08-23 09:02:17] girija, joining. (#selenium)
[2014-08-23 09:06:27] jusmyth1, leaving. (#selenium)
[2014-08-23 09:07:46] hirani, joining. (#selenium)
[2014-08-23 09:09:21] hirani, leaving. (#selenium)
[2014-08-23 09:13:09] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-23 09:14:06] fatguylaughing, joining. (#selenium)
[2014-08-23 09:14:32] bitgeeky, joining. (#selenium)
[2014-08-23 09:16:57] bitgeeky, quitting. (Client Quit)
[2014-08-23 09:17:16] bitgeeky, joining. (#selenium)
[2014-08-23 09:20:23] bitgeeky, quitting. (Client Quit)
[2014-08-23 09:20:42] bitgeeky, joining. (#selenium)
[2014-08-23 09:21:11] bitgeeky, quitting. (Client Quit)
[2014-08-23 09:21:30] bitgeeky, joining. (#selenium)
[2014-08-23 09:27:21] nonny_t, joining. (#selenium)
[2014-08-23 09:28:29] fabrice31, joining. (#selenium)
[2014-08-23 09:28:58] girija, quitting. (Quit: girija)
[2014-08-23 09:32:07] selbot2: 04 Open issues: 817
[2014-08-23 09:33:12] fabrice31, quitting. (Ping timeout: 245 seconds)
[2014-08-23 09:36:57] sjoshi, joining. (#selenium)
[2014-08-23 09:45:25] smccarthy, joining. (#selenium)
[2014-08-23 09:50:23] dimacus, joining. (#selenium)
[2014-08-23 10:02:07] selbot2: 04 Open issues: 817
[2014-08-23 10:05:36] nonny_t, quitting. (Read error: Connection timed out)
[2014-08-23 10:07:02] nonny_t, joining. (#selenium)
[2014-08-23 10:11:33] andy_seit, quitting. (Read error: Connection reset by peer)
[2014-08-23 10:11:35] andy_seit2, joining. (#selenium)
[2014-08-23 10:24:30] hirani1, joining. (#selenium)
[2014-08-23 10:24:36] hirani1, leaving. (#selenium)
[2014-08-23 10:32:07] selbot2: 04 Open issues: 817
[2014-08-23 10:38:50] dimacus, quitting. (Quit: Leaving.)
[2014-08-23 10:39:11] sjoshi, quitting. (Quit: WeeChat 1.1-dev)
[2014-08-23 10:46:20] admc, joining. (#selenium)
[2014-08-23 10:49:46] bitgeeky, quitting. (Ping timeout: 255 seconds)
[2014-08-23 11:02:06] bitgeeky, joining. (#selenium)
[2014-08-23 11:02:07] selbot2: 04 Open issues: 817
[2014-08-23 11:06:04] admc, quitting. (Quit: Leaving.)
[2014-08-23 11:06:41] nirvdrum, quitting. (Quit: Leaving)
[2014-08-23 11:07:02] nirvdrum, joining. (#selenium)
[2014-08-23 11:07:47] andy_seit2, quitting. (Ping timeout: 245 seconds)
[2014-08-23 11:08:20] bitgeeky, quitting. (Quit: leaving)
[2014-08-23 11:08:35] bitgeeky, joining. (#selenium)
[2014-08-23 11:17:20] fabrice31, joining. (#selenium)
[2014-08-23 11:18:13] andy_seit, joining. (#selenium)
[2014-08-23 11:18:34] dimacus, joining. (#selenium)
[2014-08-23 11:20:27] dimacus, quitting. (Client Quit)
[2014-08-23 11:22:03] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-08-23 11:26:54] operatia_, joining. (#selenium)
[2014-08-23 11:27:26] dimacus, joining. (#selenium)
[2014-08-23 11:29:58] operatiay, quitting. (Ping timeout: 264 seconds)
[2014-08-23 11:32:07] selbot2: 04 Open issues: 817
[2014-08-23 11:57:16] amikiri, joining. (#selenium)
[2014-08-23 12:02:07] selbot2: 04 Open issues: 817
[2014-08-23 12:04:46] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-23 12:07:14] nonny_t, quitting. (Remote host closed the connection)
[2014-08-23 12:12:17] nonny_t, joining. (#selenium)
[2014-08-23 12:14:59] jimevans, joining. (#selenium)
[2014-08-23 12:18:42] operatia_, quitting. (Remote host closed the connection)
[2014-08-23 12:19:18] operatiay, joining. (#selenium)
[2014-08-23 12:20:05] operatiay, quitting. (Remote host closed the connection)
[2014-08-23 12:20:56] operatiay, joining. (#selenium)
[2014-08-23 12:32:07] selbot2: 04 Open issues: 817
[2014-08-23 12:34:52] sburjan, quitting. (Ping timeout: 245 seconds)
[2014-08-23 12:42:23] pythoff, joining. (#selenium)
[2014-08-23 12:42:37] pythoff, leaving. (#selenium)
[2014-08-23 12:45:15] Suphi, joining. (#selenium)
[2014-08-23 12:45:22] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-08-23 12:45:28] Suphi:  i have a headless server(ubuntu 12.04) .I am running seenium sample codes.Is theer a way i can get rid off having to include these lines off my scripts? (from pyvirtualdisplay import Display | display = Display(visible=0, size=(1024, 768)) | display.start())
[2014-08-23 12:48:22] nirvdrum, joining. (#selenium)
[2014-08-23 12:48:27] bl4ckscor3, quitting. (Ping timeout: 255 seconds)
[2014-08-23 12:49:17] bl4ckscor3, joining. (#selenium)
[2014-08-23 12:59:09] bl4ckscor3, quitting. (Ping timeout: 240 seconds)
[2014-08-23 13:01:35] dimacus, quitting. (Quit: Leaving.)
[2014-08-23 13:02:07] selbot2: 04 Open issues: 817
[2014-08-23 13:03:11] dimacus, joining. (#selenium)
[2014-08-23 13:06:11] fabrice31, joining. (#selenium)
[2014-08-23 13:07:49] bl4ckscor3, joining. (#selenium)
[2014-08-23 13:11:22] fabrice31, quitting. (Ping timeout: 264 seconds)
[2014-08-23 13:13:51] Suphi, leaving. (#selenium)
[2014-08-23 13:18:52] wsmoak, leaving. (#selenium)
[2014-08-23 13:22:01] jimevans, quitting. (Quit: Leaving.)
[2014-08-23 13:26:57] SamuraiJack, joining. (#selenium)
[2014-08-23 13:28:22] dimacus, quitting. (Quit: Leaving.)
[2014-08-23 13:32:07] selbot2: 04 Open issues: 817
[2014-08-23 13:34:28] Xp_3, joining. (#selenium)
[2014-08-23 14:02:06] selbot2: 04 Open issues: 817
[2014-08-23 14:13:30] merike, changing nick to merike|away.
[2014-08-23 14:18:37] bitgeeky, quitting. (Quit: leaving)
[2014-08-23 14:25:43] smccarthy, quitting. (Quit: Leaving...)
[2014-08-23 14:27:28] tilgovi, joining. (#selenium)
[2014-08-23 14:32:07] selbot2: 04 Open issues: 817
[2014-08-23 14:33:54] maxorator, quitting. (Excess Flood)
[2014-08-23 14:34:00] maxorator, joining. (#selenium)
[2014-08-23 14:40:11] dvorkbjel, joining. (#selenium)
[2014-08-23 14:44:44] nonny_t, quitting. (Remote host closed the connection)
[2014-08-23 14:51:47] SamuraiJack, quitting. (Quit: Konversation terminated!)
[2014-08-23 14:52:05] SamuraiJack, joining. (#selenium)
[2014-08-23 14:53:06] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2014-08-23 14:54:26] aljohri, joining. (#selenium)
[2014-08-23 14:54:54] fabrice31, joining. (#selenium)
[2014-08-23 14:55:14] nirvdrum, joining. (#selenium)
[2014-08-23 14:56:38] SamuraiJack, quitting. (Ping timeout: 260 seconds)
[2014-08-23 14:57:33] aljohri, quitting. (Client Quit)
[2014-08-23 14:59:22] fabrice31, quitting. (Ping timeout: 245 seconds)
[2014-08-23 15:00:02] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-23 15:00:07] aljohri, joining. (#selenium)
[2014-08-23 15:00:27] fatguylaughing, joining. (#selenium)
[2014-08-23 15:01:20] nirvdrum, quitting. (Ping timeout: 250 seconds)
[2014-08-23 15:01:52] tilgovi_, joining. (#selenium)
[2014-08-23 15:02:06] selbot2: 04 Open issues: 817
[2014-08-23 15:05:11] tilgovi_, quitting. (Read error: Connection reset by peer)
[2014-08-23 15:07:47] maxorator, quitting. (Excess Flood)
[2014-08-23 15:07:59] maxorator, joining. (#selenium)
[2014-08-23 15:11:04] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-23 15:11:36] fatguylaughing, joining. (#selenium)
[2014-08-23 15:17:28] maxorator, quitting. (Excess Flood)
[2014-08-23 15:18:52] andy_seit, quitting. (Ping timeout: 255 seconds)
[2014-08-23 15:19:29] maxorator, joining. (#selenium)
[2014-08-23 15:20:06] seljenkinsbot: Project SeleniumHQ build #220: SUCCESS in 53 sec: http://ci.seleniumhq.org:8080/job/SeleniumHQ/220/
[2014-08-23 15:20:07] seljenkinsbot: patrick: sauce labs sponsorship
[2014-08-23 15:24:49] seljenkinsbot: Project SeleniumHQ build #221: SUCCESS in 35 sec: http://ci.seleniumhq.org:8080/job/SeleniumHQ/221/
[2014-08-23 15:24:49] seljenkinsbot: patrick: clarification of logo sizes and use of funds
[2014-08-23 15:25:07] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-23 15:26:04] fatguylaughing, joining. (#selenium)
[2014-08-23 15:32:07] selbot2: 04 Open issues: 817
[2014-08-23 16:02:07] selbot2: 04 Open issues: 817
[2014-08-23 16:11:58] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-23 16:12:28] fatguylaughing, joining. (#selenium)
[2014-08-23 16:32:07] selbot2: 04 Open issues: 817
[2014-08-23 16:41:58] sevaseva, joining. (#selenium)
[2014-08-23 16:43:47] fabrice31, joining. (#selenium)
[2014-08-23 16:48:25] fabrice31, quitting. (Ping timeout: 255 seconds)
[2014-08-23 17:02:06] selbot2: 04 Open issues: 817
[2014-08-23 17:18:19] dimacus, joining. (#selenium)
[2014-08-23 17:27:17] Xp_3, quitting. (Ping timeout: 245 seconds)
[2014-08-23 17:31:54] ltfschoen, joining. (#selenium)
[2014-08-23 17:32:07] selbot2: 04 Open issues: 817
[2014-08-23 17:33:51] dimacus, quitting. (Quit: Leaving.)
[2014-08-23 17:42:12] tilgovi, quitting. (Remote host closed the connection)
[2014-08-23 17:42:42] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-23 17:42:58] fatguylaughing, joining. (#selenium)
[2014-08-23 18:02:06] selbot2: 04 Open issues: 817
[2014-08-23 18:03:22] admc, joining. (#selenium)
[2014-08-23 18:18:49] dimacus, joining. (#selenium)
[2014-08-23 18:28:21] Selenium-Git, joining. (#selenium)
[2014-08-23 18:28:21] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/zEBdEQ
[2014-08-23 18:28:21] Selenium-Git: 13selenium/06master 14556c975 15Seva Lotoshnikov: Re-adding tests accidentally commented out in 1bd26af0a55c...
[2014-08-23 18:28:21] Selenium-Git, leaving. (#selenium)
[2014-08-23 18:28:24] selbot2: 03jleyba 4 months ago - Pull the logic for converting Command/Response pairs to and frame HTTP request/response pairs | https://code.google.com/p/selenium/source/detail?r=1bd26af | http://dashboard.ci.seleniumhq.org/#/revision/1bd26af0a55c3658b8f318064e25bef705ba8c04
[2014-08-23 18:32:07] selbot2: 04 Open issues: 817
[2014-08-23 18:32:31] fabrice31, joining. (#selenium)
[2014-08-23 18:36:45] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-08-23 18:37:43] admc, quitting. (Quit: Leaving.)
[2014-08-23 18:44:36] admc, joining. (#selenium)
[2014-08-23 19:01:42] dimacus, quitting. (Quit: Leaving.)
[2014-08-23 19:02:07] selbot2: 04 Open issues: 817
[2014-08-23 19:09:28] sburjan, joining. (#selenium)
[2014-08-23 19:15:58] admc, quitting. (Quit: Leaving.)
[2014-08-23 19:20:55] admc, joining. (#selenium)
[2014-08-23 19:29:58] admc, quitting. (Quit: Leaving.)
[2014-08-23 19:32:06] selbot2: 04 Open issues: 817
[2014-08-23 20:00:34] amikiri, joining. (#selenium)
[2014-08-23 20:02:07] selbot2: 04 Open issues: 817
[2014-08-23 20:21:19] fabrice31, joining. (#selenium)
[2014-08-23 20:25:52] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-08-23 20:27:49] admc, joining. (#selenium)
[2014-08-23 20:32:07] selbot2: 04 Open issues: 817
[2014-08-23 20:48:42] dimacus, joining. (#selenium)
[2014-08-23 20:53:12] dimacus, quitting. (Ping timeout: 250 seconds)
[2014-08-23 20:59:31] amikiri, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-08-23 21:02:07] selbot2: 04 Open issues: 817
[2014-08-23 21:10:42] girija, joining. (#selenium)
[2014-08-23 21:25:14] girija, quitting. (Quit: girija)
[2014-08-23 21:32:06] selbot2: 04 Open issues: 817
[2014-08-23 21:38:02] admc, quitting. (Quit: Leaving.)
[2014-08-23 21:58:16] ltfschoen, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-08-23 22:02:07] selbot2: 04 Open issues: 817
[2014-08-23 22:04:19] Xp_3, joining. (#selenium)
[2014-08-23 22:10:04] fabrice31, joining. (#selenium)
[2014-08-23 22:15:04] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-08-23 22:30:51] SamuraiJack, joining. (#selenium)
[2014-08-23 22:32:07] selbot2: 04 Open issues: 817
[2014-08-23 22:38:58] Neo--, quitting. (Ping timeout: 264 seconds)
[2014-08-23 22:51:20] aljohri, quitting. (Quit: aljohri)
[2014-08-23 22:53:46] raghu, joining. (#selenium)
[2014-08-23 22:57:27] raghu, quitting. (Client Quit)
[2014-08-23 23:02:07] selbot2: 04 Open issues: 817
[2014-08-23 23:04:13] barancev|2, joining. (#selenium)
[2014-08-23 23:08:22] barancev, quitting. (Ping timeout: 264 seconds)
[2014-08-23 23:20:55] ltfschoen, joining. (#selenium)
[2014-08-23 23:21:08] ltfschoen, quitting. (Max SendQ exceeded)
[2014-08-23 23:26:10] ltfschoen, joining. (#selenium)
[2014-08-23 23:26:22] ltfschoen, quitting. (Max SendQ exceeded)
[2014-08-23 23:26:57] ltfschoen, joining. (#selenium)
[2014-08-23 23:27:37] ltfschoen, quitting. (Excess Flood)
[2014-08-23 23:32:07] selbot2: 04 Open issues: 817
[2014-08-23 23:34:48] sjoshi, joining. (#selenium)
[2014-08-23 23:58:52] fabrice31, joining. (#selenium)
