[2014-08-24 00:00:47] jusmyth, joining. (#selenium)
[2014-08-24 00:01:21] jusmyth, leaving. (#selenium)
[2014-08-24 00:02:07] selbot2: 04 Open issues: 817
[2014-08-24 00:03:15] fabrice31, quitting. (Ping timeout: 246 seconds)
[2014-08-24 00:28:27] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-24 00:29:03] fatguylaughing, joining. (#selenium)
[2014-08-24 00:32:06] selbot2: 04 Open issues: 817
[2014-08-24 00:46:46] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-24 00:47:31] fatguylaughing, joining. (#selenium)
[2014-08-24 00:53:39] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-24 00:54:56] fatguylaughing, joining. (#selenium)
[2014-08-24 01:00:31] jusmyth1, joining. (#selenium)
[2014-08-24 01:02:07] selbot2: 04 Open issues: 817
[2014-08-24 01:03:30] girija, joining. (#selenium)
[2014-08-24 01:07:44] girija_, joining. (#selenium)
[2014-08-24 01:08:22] girija, quitting. (Ping timeout: 264 seconds)
[2014-08-24 01:08:22] girija_, changing nick to girija.
[2014-08-24 01:24:29] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-24 01:25:02] fatguylaughing, joining. (#selenium)
[2014-08-24 01:26:04] girija, quitting. (Quit: girija)
[2014-08-24 01:26:13] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-24 01:26:51] fatguylaughing, joining. (#selenium)
[2014-08-24 01:29:01] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-24 01:30:26] fatguylaughing, joining. (#selenium)
[2014-08-24 01:32:07] selbot2: 04 Open issues: 817
[2014-08-24 01:40:10] SamuraiJack, quitting. (Ping timeout: 260 seconds)
[2014-08-24 01:41:50] andy_seit, joining. (#selenium)
[2014-08-24 01:47:39] fabrice31, joining. (#selenium)
[2014-08-24 01:50:16] girija, joining. (#selenium)
[2014-08-24 01:52:18] fabrice31, quitting. (Ping timeout: 250 seconds)
[2014-08-24 01:55:21] Selenium-Git, joining. (#selenium)
[2014-08-24 01:55:22] Selenium-Git: [13selenium] 15selenium-ci pushed 2 new commits to 06master: 02http://git.io/19_iuQ
[2014-08-24 01:55:22] Selenium-Git: 13selenium/06master 14cf8f487 15Seva Lotoshnikov: Deleting what appears to be unused deps....
[2014-08-24 01:55:22] Selenium-Git, leaving. (#selenium)
[2014-08-24 01:55:22] Selenium-Git: 13selenium/06master 145a8117e 15Seva Lotoshnikov: Fix CapabilitiesComparator after 52197cf5d134d921809642db71da75b655e71229...
[2014-08-24 01:55:24] selbot2: 03barancev about 1 month ago - Fixing platform comparison. Fixes issue 7522 | https://code.google.com/p/selenium/source/detail?r=52197cf | http://dashboard.ci.seleniumhq.org/#/revision/52197cf5d134d921809642db71da75b655e71229
[2014-08-24 01:57:40] jusmyth1, leaving. (#selenium)
[2014-08-24 02:02:07] selbot2: 04 Open issues: 817
[2014-08-24 02:27:56] sevaseva, quitting. (Quit: Leaving)
[2014-08-24 02:28:31] Simos_, joining. (#selenium)
[2014-08-24 02:32:06] selbot2: 04 Open issues: 817
[2014-08-24 02:34:13] operatia_, joining. (#selenium)
[2014-08-24 02:35:04] operatia_, quitting. (Remote host closed the connection)
[2014-08-24 02:35:05] operatiay, quitting. (Read error: Connection reset by peer)
[2014-08-24 02:35:29] IJNX, joining. (#selenium)
[2014-08-24 02:35:58] operatiay, joining. (#selenium)
[2014-08-24 02:36:19] operatiay, quitting. (Remote host closed the connection)
[2014-08-24 02:37:49] operatia_, joining. (#selenium)
[2014-08-24 02:38:11] operatia_, quitting. (Remote host closed the connection)
[2014-08-24 02:38:47] operatia_, joining. (#selenium)
[2014-08-24 02:39:27] operatia_, quitting. (Remote host closed the connection)
[2014-08-24 02:40:13] operatia_, joining. (#selenium)
[2014-08-24 02:43:27] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-24 02:44:49] fatguylaughing, joining. (#selenium)
[2014-08-24 02:54:45] IJNX, quitting. (Quit: IJNX)
[2014-08-24 02:55:04] cristi, quitting. (Ping timeout: 260 seconds)
[2014-08-24 02:58:06] operatia_, quitting. (Remote host closed the connection)
[2014-08-24 02:58:37] operatiay, joining. (#selenium)
[2014-08-24 02:59:24] operatiay, quitting. (Remote host closed the connection)
[2014-08-24 03:00:16] operatiay, joining. (#selenium)
[2014-08-24 03:02:06] selbot2: 04 Open issues: 817
[2014-08-24 03:23:25] operatia_, joining. (#selenium)
[2014-08-24 03:25:37] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-24 03:28:25] sjoshi, leaving. ("..SeE yOu gUys sOOn...")
[2014-08-24 03:32:07] selbot2: 04 Open issues: 817
[2014-08-24 03:36:26] fabrice31, joining. (#selenium)
[2014-08-24 03:41:23] fabrice31, quitting. (Ping timeout: 272 seconds)
[2014-08-24 03:45:05] Xp_3, quitting. (Ping timeout: 260 seconds)
[2014-08-24 03:48:23] nonny_t, joining. (#selenium)
[2014-08-24 03:48:43] girija, quitting. (Quit: girija)
[2014-08-24 03:54:45] girija, joining. (#selenium)
[2014-08-24 04:02:07] selbot2: 04 Open issues: 817
[2014-08-24 04:03:04] Simos__, joining. (#selenium)
[2014-08-24 04:03:40] Simos_, quitting. (Ping timeout: 260 seconds)
[2014-08-24 04:05:04] Brando753, quitting. (Ping timeout: 260 seconds)
[2014-08-24 04:06:45] girija, quitting. (Quit: girija)
[2014-08-24 04:24:00] operatia_, quitting. (Remote host closed the connection)
[2014-08-24 04:24:33] operatiay, joining. (#selenium)
[2014-08-24 04:25:18] operatiay, quitting. (Remote host closed the connection)
[2014-08-24 04:26:02] operatiay, joining. (#selenium)
[2014-08-24 04:26:07] nonny_t, quitting. (Remote host closed the connection)
[2014-08-24 04:32:07] selbot2: 04 Open issues: 817
[2014-08-24 04:34:42] ashemedai, quitting. (Quit: new world)
[2014-08-24 04:45:18] nonny_t, joining. (#selenium)
[2014-08-24 04:47:40] IJNX, joining. (#selenium)
[2014-08-24 04:53:49] nonny_t, quitting. (Remote host closed the connection)
[2014-08-24 05:02:07] selbot2: 04 Open issues: 817
[2014-08-24 05:16:51] wsmoak, joining. (#selenium)
[2014-08-24 05:16:51] wsmoak, quitting. (Changing host)
[2014-08-24 05:16:51] wsmoak, joining. (#selenium)
[2014-08-24 05:25:17] fabrice31, joining. (#selenium)
[2014-08-24 05:30:19] fabrice31, quitting. (Ping timeout: 272 seconds)
[2014-08-24 05:32:07] selbot2: 04 Open issues: 817
[2014-08-24 05:47:29] arex\\, joining. (#selenium)
[2014-08-24 05:48:49] IJNX, quitting. (Quit: IJNX)
[2014-08-24 05:49:07] arex\\: I have been told that using Browserstack is significantly slower than running tests on your own Grid. Is this true? I suspect they didn't use/configure Browserstack correctly.
[2014-08-24 05:59:10] IJNX, joining. (#selenium)
[2014-08-24 06:02:06] selbot2: 04 Open issues: 817
[2014-08-24 06:13:33] Simos__, quitting. (Remote host closed the connection)
[2014-08-24 06:19:14] andy_seit, quitting. (Ping timeout: 250 seconds)
[2014-08-24 06:23:29] jusmyth, joining. (#selenium)
[2014-08-24 06:32:06] selbot2: 04 Open issues: 817
[2014-08-24 06:45:07] asmodai, joining. (#selenium)
[2014-08-24 06:46:08] asmodai, quitting. (Client Quit)
[2014-08-24 06:47:05] asmodai, joining. (#selenium)
[2014-08-24 06:47:13] jusmyth, quitting. (Quit: Leaving.)
[2014-08-24 06:53:02] IJNX, quitting. (Quit: IJNX)
[2014-08-24 06:56:23] jusmyth, joining. (#selenium)
[2014-08-24 07:02:07] selbot2: 04 Open issues: 817
[2014-08-24 07:14:11] fabrice31, joining. (#selenium)
[2014-08-24 07:17:51] jusmyth, quitting. (Quit: Leaving.)
[2014-08-24 07:18:56] fabrice31, quitting. (Ping timeout: 250 seconds)
[2014-08-24 07:19:52] jusmyth, joining. (#selenium)
[2014-08-24 07:26:26] Neo--, joining. (#selenium)
[2014-08-24 07:29:44] jusmyth, quitting. (Quit: Leaving.)
[2014-08-24 07:32:06] selbot2: 04 Open issues: 817
[2014-08-24 07:43:39] SamuraiJack, joining. (#selenium)
[2014-08-24 08:02:06] selbot2: 04 Open issues: 817
[2014-08-24 08:14:03] SamuraiJack, quitting. (Ping timeout: 240 seconds)
[2014-08-24 08:21:10] smccarthy, joining. (#selenium)
[2014-08-24 08:21:32] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-24 08:22:03] fatguylaughing, joining. (#selenium)
[2014-08-24 08:22:10] girija, joining. (#selenium)
[2014-08-24 08:32:07] selbot2: 04 Open issues: 817
[2014-08-24 08:32:58] dimacus, joining. (#selenium)
[2014-08-24 08:38:06] dimacus, quitting. (Quit: Leaving.)
[2014-08-24 08:49:22] cristi, joining. (#selenium)
[2014-08-24 09:02:07] selbot2: 04 Open issues: 817
[2014-08-24 09:02:46] fabrice31, joining. (#selenium)
[2014-08-24 09:03:04] dimacus, joining. (#selenium)
[2014-08-24 09:04:40] cristi, quitting. (Ping timeout: 250 seconds)
[2014-08-24 09:04:53] dimacus, quitting. (Client Quit)
[2014-08-24 09:07:22] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-08-24 09:16:23] valentin, joining. (#selenium)
[2014-08-24 09:19:18] cristi, joining. (#selenium)
[2014-08-24 09:32:07] selbot2: 04 Open issues: 817
[2014-08-24 09:42:59] girija, quitting. (Quit: girija)
[2014-08-24 09:54:20] dimacus, joining. (#selenium)
[2014-08-24 09:57:37] admc, joining. (#selenium)
[2014-08-24 10:02:06] selbot2: 04 Open issues: 817
[2014-08-24 10:12:18] SamuraiJack, joining. (#selenium)
[2014-08-24 10:29:02] cristi, quitting. (Ping timeout: 245 seconds)
[2014-08-24 10:32:07] selbot2: 04 Open issues: 817
[2014-08-24 10:38:38] valentin, quitting. (Remote host closed the connection)
[2014-08-24 10:42:35] dimacus, quitting. (Quit: Leaving.)
[2014-08-24 10:50:04] cristi, joining. (#selenium)
[2014-08-24 10:51:35] fabrice31, joining. (#selenium)
[2014-08-24 10:53:48] dimacus, joining. (#selenium)
[2014-08-24 10:56:26] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-08-24 11:02:07] selbot2: 04 Open issues: 817
[2014-08-24 11:07:13] phutchin1, joining. (#selenium)
[2014-08-24 11:08:19] ddary, joining. (#selenium)
[2014-08-24 11:08:59] dimacus, quitting. (Quit: Leaving.)
[2014-08-24 11:12:44] IJNX, joining. (#selenium)
[2014-08-24 11:19:48] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-24 11:20:26] fatguylaughing, joining. (#selenium)
[2014-08-24 11:24:57] dimacus, joining. (#selenium)
[2014-08-24 11:30:07] admc, quitting. (Quit: Leaving.)
[2014-08-24 11:32:06] selbot2: 04 Open issues: 817
[2014-08-24 11:32:11] IJNX, quitting. (Quit: IJNX)
[2014-08-24 11:33:10] admc, joining. (#selenium)
[2014-08-24 11:34:19] ddary, quitting. (Quit: ddary)
[2014-08-24 11:35:23] dimacus, quitting. (Quit: Leaving.)
[2014-08-24 11:36:44] admc, quitting. (Client Quit)
[2014-08-24 11:39:54] IJNX, joining. (#selenium)
[2014-08-24 11:40:55] dimacus, joining. (#selenium)
[2014-08-24 11:43:04] girija, joining. (#selenium)
[2014-08-24 11:51:59] p00j4, joining. (#selenium)
[2014-08-24 11:51:59] arif1, joining. (#selenium)
[2014-08-24 12:02:06] selbot2: 04 Open issues: 817
[2014-08-24 12:09:35] Brando753, joining. (#selenium)
[2014-08-24 12:32:07] selbot2: 04 Open issues: 817
[2014-08-24 12:33:44] cristi, quitting. (Ping timeout: 260 seconds)
[2014-08-24 12:40:27] fabrice31, joining. (#selenium)
[2014-08-24 12:42:50] dimacus, leaving. (#selenium)
[2014-08-24 12:44:54] girija, quitting. (Quit: girija)
[2014-08-24 12:45:01] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-08-24 12:48:34] SamuraiJack, quitting. (Ping timeout: 264 seconds)
[2014-08-24 13:02:07] selbot2: 04 Open issues: 817
[2014-08-24 13:25:19] phutchin1, quitting. (Ping timeout: 272 seconds)
[2014-08-24 13:27:17] phutchin1, joining. (#selenium)
[2014-08-24 13:32:07] selbot2: 04 Open issues: 817
[2014-08-24 14:02:07] selbot2: 04 Open issues: 817
[2014-08-24 14:11:05] ltfschoen, joining. (#selenium)
[2014-08-24 14:11:31] ltfschoen, quitting. (Excess Flood)
[2014-08-24 14:14:13] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-24 14:17:53] timg1, joining. (#selenium)
[2014-08-24 14:18:30] timg, quitting. (Ping timeout: 250 seconds)
[2014-08-24 14:29:13] fabrice31, joining. (#selenium)
[2014-08-24 14:32:07] selbot2: 04 Open issues: 817
[2014-08-24 14:33:40] fabrice31, quitting. (Ping timeout: 250 seconds)
[2014-08-24 14:42:20] cristi, joining. (#selenium)
[2014-08-24 14:50:12] Xp_3, joining. (#selenium)
[2014-08-24 14:50:59] nirvdrum, joining. (#selenium)
[2014-08-24 14:51:42] wsmoak, leaving. (#selenium)
[2014-08-24 14:52:16] nonny_t, joining. (#selenium)
[2014-08-24 14:59:31] cristi, quitting. (Remote host closed the connection)
[2014-08-24 15:00:57] cristi, joining. (#selenium)
[2014-08-24 15:02:07] selbot2: 04 Open issues: 817
[2014-08-24 15:02:52] IJNX, quitting. (Quit: IJNX)
[2014-08-24 15:12:58] ninsei, joining. (#selenium)
[2014-08-24 15:13:06] nirvdrum, quitting. (Ping timeout: 260 seconds)
[2014-08-24 15:32:07] selbot2: 04 Open issues: 817
[2014-08-24 15:39:55] farlan, joining. (#selenium)
[2014-08-24 15:40:07] nonny_t, quitting. (Remote host closed the connection)
[2014-08-24 15:42:02] nonny_t, joining. (#selenium)
[2014-08-24 15:58:45] ninsei_h, joining. (#selenium)
[2014-08-24 15:58:46] ninsei_h, quitting. (Excess Flood)
[2014-08-24 15:58:59] ninsei_w, joining. (#selenium)
[2014-08-24 15:59:01] ninsei_w, quitting. (Excess Flood)
[2014-08-24 15:59:15] ninsei_q, joining. (#selenium)
[2014-08-24 15:59:16] ninsei_q, quitting. (Excess Flood)
[2014-08-24 15:59:29] ninsei_k, joining. (#selenium)
[2014-08-24 15:59:30] ninsei_k, quitting. (Excess Flood)
[2014-08-24 15:59:44] ninsei_s, joining. (#selenium)
[2014-08-24 15:59:46] ninsei_s, quitting. (Excess Flood)
[2014-08-24 15:59:59] ninsei_p, joining. (#selenium)
[2014-08-24 16:00:01] ninsei_p, quitting. (Excess Flood)
[2014-08-24 16:00:09] alexwhitman, quitting. (Ping timeout: 246 seconds)
[2014-08-24 16:00:14] ninsei_g, joining. (#selenium)
[2014-08-24 16:00:16] ninsei_g, quitting. (Excess Flood)
[2014-08-24 16:00:30] ninsei_j, joining. (#selenium)
[2014-08-24 16:00:31] ninsei_j, quitting. (Excess Flood)
[2014-08-24 16:00:44] ninsei_z, joining. (#selenium)
[2014-08-24 16:00:46] ninsei_z, quitting. (Excess Flood)
[2014-08-24 16:00:51] ninsei, quitting. (Ping timeout: 264 seconds)
[2014-08-24 16:00:59] ninsei_n, joining. (#selenium)
[2014-08-24 16:02:06] selbot2: 04 Open issues: 817
[2014-08-24 16:02:28] alexwhitman, joining. (#selenium)
[2014-08-24 16:13:37] nonny_t, quitting. (Remote host closed the connection)
[2014-08-24 16:18:07] fabrice31, joining. (#selenium)
[2014-08-24 16:22:39] fabrice31, quitting. (Ping timeout: 255 seconds)
[2014-08-24 16:23:20] sburjan, quitting. (Ping timeout: 260 seconds)
[2014-08-24 16:32:07] selbot2: 04 Open issues: 817
[2014-08-24 16:47:53] phutchin1, quitting. (Ping timeout: 240 seconds)
[2014-08-24 16:49:19] phutchin1, joining. (#selenium)
[2014-08-24 17:02:07] selbot2: 04 Open issues: 817
[2014-08-24 17:04:31] maxorator, quitting. (Excess Flood)
[2014-08-24 17:07:07] maxorator, joining. (#selenium)
[2014-08-24 17:17:09] phutchin1, quitting. (Ping timeout: 246 seconds)
[2014-08-24 17:25:43] phutchin1, joining. (#selenium)
[2014-08-24 17:32:07] selbot2: 04 Open issues: 817
[2014-08-24 17:40:46] cristi, quitting. (Ping timeout: 250 seconds)
[2014-08-24 18:02:07] selbot2: 04 Open issues: 817
[2014-08-24 18:06:52] fabrice31, joining. (#selenium)
[2014-08-24 18:11:09] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-08-24 18:32:07] selbot2: 04 Open issues: 817
[2014-08-24 18:33:45] phutchin1, quitting. (Ping timeout: 272 seconds)
[2014-08-24 18:54:14] phutchin1, joining. (#selenium)
[2014-08-24 19:02:06] selbot2: 04 Open issues: 817
[2014-08-24 19:04:23] dimacus, joining. (#selenium)
[2014-08-24 19:06:54] dimacus, quitting. (Client Quit)
[2014-08-24 19:07:25] dimacus, joining. (#selenium)
[2014-08-24 19:07:30] dimacus, quitting. (Client Quit)
[2014-08-24 19:08:24] dimacus, joining. (#selenium)
[2014-08-24 19:09:10] dimacus, quitting. (Client Quit)
[2014-08-24 19:10:56] dimacus, joining. (#selenium)
[2014-08-24 19:32:07] selbot2: 04 Open issues: 817
[2014-08-24 19:45:27] ninsei, joining. (#selenium)
[2014-08-24 19:45:29] ninsei, quitting. (Excess Flood)
[2014-08-24 19:45:41] ninsei, joining. (#selenium)
[2014-08-24 19:46:35] Dude-X_, quitting. (Ping timeout: 272 seconds)
[2014-08-24 19:47:39] ninsei_n, quitting. (Ping timeout: 264 seconds)
[2014-08-24 19:47:58] Dude-X_, joining. (#selenium)
[2014-08-24 19:55:29] ninsei_i, joining. (#selenium)
[2014-08-24 19:55:31] ninsei_i, quitting. (Excess Flood)
[2014-08-24 19:55:44] ninsei_o, joining. (#selenium)
[2014-08-24 19:55:46] ninsei_o, quitting. (Excess Flood)
[2014-08-24 19:55:59] ninsei_t, joining. (#selenium)
[2014-08-24 19:56:01] ninsei_t, quitting. (Excess Flood)
[2014-08-24 19:56:14] ninsei_g, joining. (#selenium)
[2014-08-24 19:56:16] ninsei_g, quitting. (Excess Flood)
[2014-08-24 19:56:29] ninsei_x, joining. (#selenium)
[2014-08-24 19:56:31] ninsei_x, quitting. (Excess Flood)
[2014-08-24 19:56:44] ninsei_d, joining. (#selenium)
[2014-08-24 19:57:51] ninsei, quitting. (Ping timeout: 264 seconds)
[2014-08-24 20:02:07] selbot2: 04 Open issues: 817
[2014-08-24 20:32:07] selbot2: 04 Open issues: 817
[2014-08-24 20:43:46] dimacus, quitting. (Quit: Leaving.)
[2014-08-24 20:43:55] jusmyth, joining. (#selenium)
[2014-08-24 20:45:05] girija, joining. (#selenium)
[2014-08-24 20:48:18] girija, quitting. (Client Quit)
[2014-08-24 21:02:07] selbot2: 04 Open issues: 818
[2014-08-24 21:08:12] Xp_3, quitting. (Ping timeout: 245 seconds)
[2014-08-24 21:11:15] smccarthy, quitting. (Quit: Leaving...)
[2014-08-24 21:22:10] phutchin1, quitting. (Ping timeout: 264 seconds)
[2014-08-24 21:25:26] phutchin1, joining. (#selenium)
[2014-08-24 21:32:07] selbot2: 04 Open issues: 819
[2014-08-24 21:37:40] pa, quitting. (Read error: Connection reset by peer)
[2014-08-24 21:44:23] fabrice31, joining. (#selenium)
[2014-08-24 21:49:04] fabrice31, quitting. (Ping timeout: 250 seconds)
[2014-08-24 21:51:09] Xp_3, joining. (#selenium)
[2014-08-24 22:02:07] selbot2: 04 Open issues: 819
[2014-08-24 22:03:05] SamuraiJack, joining. (#selenium)
[2014-08-24 22:21:58] girija, joining. (#selenium)
[2014-08-24 22:32:06] selbot2: 04 Open issues: 819
[2014-08-24 22:39:47] girija_, joining. (#selenium)
[2014-08-24 22:40:33] girija, quitting. (Ping timeout: 240 seconds)
[2014-08-24 22:40:33] girija_, changing nick to girija.
[2014-08-24 22:40:38] acke, joining. (#selenium)
[2014-08-24 22:45:22] IJNX, joining. (#selenium)
[2014-08-24 22:48:01] jusmyth, leaving. (#selenium)
[2014-08-24 22:50:03] SitamJana, joining. (#selenium)
[2014-08-24 22:58:17] admc, joining. (#selenium)
[2014-08-24 23:00:23] sorinello, joining. (#selenium)
[2014-08-24 23:02:07] selbot2: 04 Open issues: 819
[2014-08-24 23:05:57] SitamJana1, joining. (#selenium)
[2014-08-24 23:06:00] SitamJana, quitting. (Read error: Connection reset by peer)
[2014-08-24 23:15:14] SitamJana, joining. (#selenium)
[2014-08-24 23:17:03] SitamJana1, quitting. (Ping timeout: 240 seconds)
[2014-08-24 23:23:15] gulshans, joining. (#selenium)
[2014-08-24 23:25:59] neeti, joining. (#selenium)
[2014-08-24 23:31:45] Stevesan, joining. (#selenium)
[2014-08-24 23:32:07] selbot2: 04 Open issues: 819
[2014-08-24 23:33:14] fabrice31, joining. (#selenium)
[2014-08-24 23:37:53] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-08-24 23:38:04] gulshans, quitting. (Quit: Page closed)
[2014-08-24 23:42:16] Bebe_sel, joining. (#selenium)
[2014-08-24 23:49:14] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-24 23:50:26] fatguylaughing, joining. (#selenium)
[2014-08-24 23:53:16] Albino1, joining. (#selenium)
[2014-08-24 23:54:48] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-24 23:55:56] fatguylaughing, joining. (#selenium)
[2014-08-24 23:57:31] fabrice31, joining. (#selenium)
[2014-08-24 23:58:37] barancev|2, quitting. (Read error: Connection reset by peer)
[2014-08-24 23:59:00] barancev|2, joining. (#selenium)
