[2014-08-27 00:00:50] acke, joining. (#selenium)
[2014-08-27 00:02:08] selbot2: 04 Open issues: 820
[2014-08-27 00:04:18] MrTuxi, joining. (#selenium)
[2014-08-27 00:04:22] MrTuxi: Hi back
[2014-08-27 00:04:58] MrTuxi: Hi WhereIsMySpoon__
[2014-08-27 00:06:28] admc, joining. (#selenium)
[2014-08-27 00:06:30] MrTuxi: I've some questions about yesterday
[2014-08-27 00:06:33] MrTuxi: can you help me ?
[2014-08-27 00:08:12] ddary, joining. (#selenium)
[2014-08-27 00:12:56] MrTuxi: someone know why when selenium server is running on an user
[2014-08-27 00:13:16] MrTuxi: it's not possible for an other one to execute selenium java ?
[2014-08-27 00:13:17] Bebe_sel, joining. (#selenium)
[2014-08-27 00:18:01] Vijay_, quitting. (Ping timeout: 246 seconds)
[2014-08-27 00:21:34] branmg, joining. (#selenium)
[2014-08-27 00:25:06] MrTuxi: for example, I'm running selenium hub & node with user1
[2014-08-27 00:25:13] MrTuxi: and i want to execute a java code with user2
[2014-08-27 00:25:36] MrTuxi: and it tells me :
[2014-08-27 00:25:36] MrTuxi: Caused by: org.openqa.selenium.WebDriverException: Unable to bind to locking port 7054 within 45000 ms
[2014-08-27 00:27:03] SamuraiJack, quitting. (Ping timeout: 240 seconds)
[2014-08-27 00:27:15] MattAtL, joining. (#selenium)
[2014-08-27 00:30:57] maxorator, quitting. (Excess Flood)
[2014-08-27 00:32:07] selbot2: 04 Open issues: 820
[2014-08-27 00:32:26] maxorator, joining. (#selenium)
[2014-08-27 00:40:24] branmg, quitting. (Ping timeout: 246 seconds)
[2014-08-27 00:40:53] admc, quitting. (Quit: Leaving.)
[2014-08-27 00:43:33] andy_seit, quitting. (Ping timeout: 240 seconds)
[2014-08-27 00:49:17] andy_seit, joining. (#selenium)
[2014-08-27 00:51:48] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-27 00:53:58] andy_seit, quitting. (Ping timeout: 264 seconds)
[2014-08-27 00:54:05] jkrocil, joining. (#selenium)
[2014-08-27 00:55:45] bimmelino, joining. (#selenium)
[2014-08-27 00:55:51] alien_, joining. (#selenium)
[2014-08-27 00:59:51] sburjan`, joining. (#selenium)
[2014-08-27 01:00:12] Abhyuday, quitting. (Remote host closed the connection)
[2014-08-27 01:01:17] dude-x__, joining. (#selenium)
[2014-08-27 01:02:07] selbot2: 04 Open issues: 820
[2014-08-27 01:02:16] IJNX_, joining. (#selenium)
[2014-08-27 01:02:22] eghm_, joining. (#selenium)
[2014-08-27 01:02:40] Xp_3, joining. (#selenium)
[2014-08-27 01:03:36] bimmelino1, joining. (#selenium)
[2014-08-27 01:05:23] p_l_, joining. (#selenium)
[2014-08-27 01:05:39] jyrkip, joining. (#selenium)
[2014-08-27 01:09:58] p_l, quitting. (Disconnected by services)
[2014-08-27 01:10:02] p_l_, changing nick to p_l.
[2014-08-27 01:10:03] dude-x, quitting. (*.net *.split)
[2014-08-27 01:10:03] melter, quitting. (*.net *.split)
[2014-08-27 01:10:03] owen1, quitting. (*.net *.split)
[2014-08-27 01:10:03] jkrocil, quitting. (*.net *.split)
[2014-08-27 01:10:03] bimmelino, quitting. (*.net *.split)
[2014-08-27 01:10:04] sburjan, quitting. (*.net *.split)
[2014-08-27 01:10:04] IJNX, quitting. (*.net *.split)
[2014-08-27 01:10:04] Xp_3_, quitting. (*.net *.split)
[2014-08-27 01:10:04] drd, quitting. (*.net *.split)
[2014-08-27 01:10:04] jyrkip_, quitting. (*.net *.split)
[2014-08-27 01:10:04] dvorkbjel, quitting. (*.net *.split)
[2014-08-27 01:10:04] eghm, quitting. (*.net *.split)
[2014-08-27 01:10:04] seljenkinsbot, quitting. (*.net *.split)
[2014-08-27 01:10:06] sburjan`, changing nick to sburjan.
[2014-08-27 01:10:23] ddary, quitting. (Quit: ddary)
[2014-08-27 01:11:06] IJNX_, changing nick to IJNX.
[2014-08-27 01:11:17] andy_seit, joining. (#selenium)
[2014-08-27 01:14:43] IJNX, quitting. (Quit: IJNX)
[2014-08-27 01:15:10] IJNX, joining. (#selenium)
[2014-08-27 01:15:11] IJNX, quitting. (Client Quit)
[2014-08-27 01:16:00] jkrocil, joining. (#selenium)
[2014-08-27 01:17:09] melter, joining. (#selenium)
[2014-08-27 01:17:34] seljenkinsbot, joining. (#selenium)
[2014-08-27 01:17:54] AndreiH, joining. (#selenium)
[2014-08-27 01:18:09] owen1, joining. (#selenium)
[2014-08-27 01:18:14] drd, joining. (#selenium)
[2014-08-27 01:18:40] MrTuxi: someone present ?
[2014-08-27 01:24:01] dvorkbjel, joining. (#selenium)
[2014-08-27 01:25:32] barancev|2, quitting. (Remote host closed the connection)
[2014-08-27 01:25:41] WhereIsMySpoon, joining. (#selenium)
[2014-08-27 01:25:43] WhereIsMySpoon, quitting. (Changing host)
[2014-08-27 01:25:43] WhereIsMySpoon, joining. (#selenium)
[2014-08-27 01:25:43] WhereIsMySpoon, quitting. (Changing host)
[2014-08-27 01:25:43] WhereIsMySpoon, joining. (#selenium)
[2014-08-27 01:30:51] Abhyuday, joining. (#selenium)
[2014-08-27 01:32:07] selbot2: 04 Open issues: 820
[2014-08-27 01:43:27] eeezkil, quitting. (Quit: Leaving.)
[2014-08-27 01:58:49] Dave_B_, joining. (#selenium)
[2014-08-27 02:02:06] selbot2: 04 Open issues: 819
[2014-08-27 02:04:01] Dave_B_: \o.
[2014-08-27 02:07:43] Neo--, joining. (#selenium)
[2014-08-27 02:16:46] lu, joining. (#selenium)
[2014-08-27 02:21:32] WhereIsMySpoon: o/ Dave_B_
[2014-08-27 02:28:36] MrTuxi: whereIsMySpoon
[2014-08-27 02:28:44] MrTuxi: can I have your help about yesterday ?
[2014-08-27 02:28:57] WhereIsMySpoon: MrTuxi: if you remind me what your issue is I can try and help
[2014-08-27 02:29:05] MrTuxi: hum
[2014-08-27 02:29:14] MrTuxi: i've server standalone running under user1
[2014-08-27 02:29:27] MrTuxi: i want to load mytest.java under user2
[2014-08-27 02:29:38] MrTuxi: it says :
[2014-08-27 02:29:39] MrTuxi: Caused by: org.openqa.selenium.WebDriverException: Unable to bind to locking port 7054 within 45000 ms
[2014-08-27 02:29:50] WhereIsMySpoon: does user 2 have access to user1's processes
[2014-08-27 02:29:56] WhereIsMySpoon: if not then i doubt it'll work
[2014-08-27 02:30:09] WhereIsMySpoon: this is more an OS admin question
[2014-08-27 02:30:12] WhereIsMySpoon: not selenium
[2014-08-27 02:30:48] WhereIsMySpoon: MrTuxi: linux right?
[2014-08-27 02:31:12] SamuraiJack, joining. (#selenium)
[2014-08-27 02:31:32] MrTuxi: yes
[2014-08-27 02:31:34] WhereIsMySpoon: in fact i dont think theres a way to do this
[2014-08-27 02:31:53] MrTuxi: because i'm trying to integrate it with nagios
[2014-08-27 02:32:02] WhereIsMySpoon: linux doesnt provide any way for user1 to access user2's processes unless you run user1's stuff with sudo
[2014-08-27 02:32:05] WhereIsMySpoon: #linux
[2014-08-27 02:32:06] selbot2: 04 Open issues: 820
[2014-08-27 02:32:10] WhereIsMySpoon: go there
[2014-08-27 02:32:14] soren_, quitting. (Changing host)
[2014-08-27 02:32:14] soren_, joining. (#selenium)
[2014-08-27 02:32:20] soren_, changing nick to soren.
[2014-08-27 02:32:45] WhereIsMySpoon: and say something like "im running a local server for an application on user1, and want to access it with said application as user2, how do I do this?"
[2014-08-27 02:33:05] WhereIsMySpoon: im not really a linux expert
[2014-08-27 02:33:25] MrTuxi: okay o problem, thanks :)
[2014-08-27 02:33:37] smyers, quitting. (Ping timeout: 260 seconds)
[2014-08-27 02:34:14] owen1, quitting. (Ping timeout: 260 seconds)
[2014-08-27 02:36:17] MrTuxi, quitting. (Quit: Leaving)
[2014-08-27 02:55:28] davehunt, joining. (#selenium)
[2014-08-27 03:02:07] selbot2: 04 Open issues: 820
[2014-08-27 03:04:36] andy_seit2, joining. (#selenium)
[2014-08-27 03:05:03] andy_seit, quitting. (Ping timeout: 240 seconds)
[2014-08-27 03:22:27] fabrice31, quitting. (Remote host closed the connection)
[2014-08-27 03:26:50] maxorator, quitting. (Excess Flood)
[2014-08-27 03:28:57] maxorator, joining. (#selenium)
[2014-08-27 03:32:07] selbot2: 04 Open issues: 820
[2014-08-27 03:35:40] fabrice31, joining. (#selenium)
[2014-08-27 03:54:44] kandinsk1, changing nick to kandinski.
[2014-08-27 03:58:57] smyers, joining. (#selenium)
[2014-08-27 03:59:43] SitamJana, quitting. (Remote host closed the connection)
[2014-08-27 04:02:06] selbot2: 04 Open issues: 820
[2014-08-27 04:09:55] amikiri, joining. (#selenium)
[2014-08-27 04:14:42] rananda, quitting. (Quit: /AWAY Leaving)
[2014-08-27 04:15:01] *WhereIsMySpoon spent almost a whole day trying to figure out why the url he was trying to use to post and get a file response back wasnt working, and just now realised the url was invalid and missing a '&''
[2014-08-27 04:15:08] *WhereIsMySpoon facepalms'
[2014-08-27 04:18:55] SitamJana, joining. (#selenium)
[2014-08-27 04:20:20] farlan, quitting. (Quit: Leaving.)
[2014-08-27 04:22:22] andy_seit, joining. (#selenium)
[2014-08-27 04:23:05] owen1, joining. (#selenium)
[2014-08-27 04:23:45] andy_seit2, quitting. (Ping timeout: 260 seconds)
[2014-08-27 04:32:06] selbot2: 04 Open issues: 820
[2014-08-27 04:34:56] tony2, joining. (#selenium)
[2014-08-27 04:36:02] tony2, quitting. (Client Quit)
[2014-08-27 04:36:55] tony2, joining. (#selenium)
[2014-08-27 04:37:25] Selenium-Git, joining. (#selenium)
[2014-08-27 04:37:26] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/DGG1TQ
[2014-08-27 04:37:26] Selenium-Git: 13selenium/06master 143a6be40 15Jari Bakken: Ignore IDEA's qaplug_profiles.xml
[2014-08-27 04:37:26] Selenium-Git, leaving. (#selenium)
[2014-08-27 04:38:12] ddary, joining. (#selenium)
[2014-08-27 04:38:45] ddary, leaving. (#selenium)
[2014-08-27 04:38:46] barancev, joining. (#selenium)
[2014-08-27 04:41:34] lu, quitting. (Ping timeout: 246 seconds)
[2014-08-27 04:41:38] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-27 04:41:39] barancev: :log
[2014-08-27 04:41:39] selbot2: https://raw.github.com/SeleniumHQ/irc-logs/master/2014/08/27.txt
[2014-08-27 04:42:53] nirvdrum, joining. (#selenium)
[2014-08-27 04:43:33] stan_, quitting. (Remote host closed the connection)
[2014-08-27 04:46:59] davehunt, quitting. (Quit: Leaving...)
[2014-08-27 05:02:07] selbot2: 04 Open issues: 820
[2014-08-27 05:08:11] dale_fukami, joining. (#selenium)
[2014-08-27 05:13:14] davehunt, joining. (#selenium)
[2014-08-27 05:19:01] simonstewart, joining. (#selenium)
[2014-08-27 05:25:34] WhereIsMySpoon: hey simon :)
[2014-08-27 05:26:29] seljenkinsbot: Project IE 11 Java Tests build #377: UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/377/
[2014-08-27 05:27:08] Abhyuday, quitting. (Remote host closed the connection)
[2014-08-27 05:28:09] IJNX, joining. (#selenium)
[2014-08-27 05:30:03] dimacus, joining. (#selenium)
[2014-08-27 05:32:06] selbot2: 04 Open issues: 820
[2014-08-27 05:38:26] farlan, joining. (#selenium)
[2014-08-27 05:38:47] seljenkinsbot: Yippee, build fixed!
[2014-08-27 05:38:47] seljenkinsbot: Project Firefox 30 XP Javascript Tests build #2607: FIXED in 7 min 14 sec: http://ci.seleniumhq.org:8080/job/Firefox%2030%20XP%20Javascript%20Tests/2607/
[2014-08-27 05:40:46] farlan1, joining. (#selenium)
[2014-08-27 05:42:45] farlan, quitting. (Ping timeout: 240 seconds)
[2014-08-27 05:43:57] simonstewart: Hi, WhereIsMySpoon
[2014-08-27 05:44:01] simonstewart: and everyone else
[2014-08-27 05:44:55] barancev: ave, simonstewart!
[2014-08-27 05:45:27] simonstewart: About to collapse from the amount of work on my plate. Will be lurking (again) today
[2014-08-27 05:45:43] simonstewart: On the plus side, I do now know a hell of a lot more about Java bytecode than I ever expected to.
[2014-08-27 05:46:12] farlan1, quitting. (Quit: Leaving.)
[2014-08-27 05:47:03] polyvisual, quitting. (Quit: Leaving)
[2014-08-27 05:47:21] farlan, joining. (#selenium)
[2014-08-27 05:48:51] *WhereIsMySpoon eats some of simonstewart's work'
[2014-08-27 05:48:59] WhereIsMySpoon: now there is less on the plate ;)
[2014-08-27 05:49:29] simonstewart: Thanks
[2014-08-27 05:50:12] WhereIsMySpoon: :D
[2014-08-27 05:50:38] ingshtrom, joining. (#selenium)
[2014-08-27 05:51:01] maxorator, quitting. (Excess Flood)
[2014-08-27 05:53:27] maxorator, joining. (#selenium)
[2014-08-27 05:54:21] rodrigomartin, joining. (#selenium)
[2014-08-27 05:55:30] inbox, joining. (#selenium)
[2014-08-27 05:56:16] inbox: how can i scrape html’s body by python selenium?
[2014-08-27 06:02:07] selbot2: 04 Open issues: 820
[2014-08-27 06:03:35] Dude-X_: inbox: driver.page_source
[2014-08-27 06:04:07] inbox: Dude-X_: detailly.
[2014-08-27 06:11:57] WhereIsMySpoon: inbox: that gets you the page source. if you need to parse it, do that yourself
[2014-08-27 06:14:01] stan, joining. (#selenium)
[2014-08-27 06:32:07] selbot2: 04 Open issues: 820
[2014-08-27 06:49:31] ato: inbox: Yeah, that returns the full DOM.  To get just the body element you need to parse it using an HTML5 parser.
[2014-08-27 06:49:51] billhunt, joining. (#selenium)
[2014-08-27 06:50:07] inbox: yes thank ato
[2014-08-27 06:51:02] cgoldberg, joining. (#selenium)
[2014-08-27 06:53:46] jimevans, joining. (#selenium)
[2014-08-27 06:54:43] fatguylaughing, joining. (#selenium)
[2014-08-27 07:02:08] selbot2: 04 Open issues: 821
[2014-08-27 07:04:15] IJNX, quitting. (Quit: IJNX)
[2014-08-27 07:07:19] dude-x__, quitting. (Remote host closed the connection)
[2014-08-27 07:09:34] dcboycm, joining. (#selenium)
[2014-08-27 07:10:16] ato: :api
[2014-08-27 07:10:17] selbot2: .NET: http://goo.gl/lvxok | Java: http://goo.gl/Wvl4G | Ruby: http://goo.gl/ue5sM | Python: http://goo.gl/sCwQ3s | Javascript: http://goo.gl/9aYaOG
[2014-08-27 07:12:32] ato: Anyone know the Node.js API around?
[2014-08-27 07:21:05] papegaaij, quitting. (Remote host closed the connection)
[2014-08-27 07:25:49] elstif, joining. (#selenium)
[2014-08-27 07:26:36] elstif: hi! anyone here using UI automation tools for native apps?
[2014-08-27 07:28:18] jimevans: native apps? on what platform?
[2014-08-27 07:28:46] maxorator: does selenium consider id-s starting with a digit to be invalid?
[2014-08-27 07:29:13] dude-x__, joining. (#selenium)
[2014-08-27 07:29:37] jimevans: maxorator: no, it doesn't consider them invalid a priori. whether a browser considers them invalid is a different question altogether.
[2014-08-27 07:32:06] selbot2: 04 Open issues: 819
[2014-08-27 07:34:47] SamuraiJack, quitting. (Ping timeout: 255 seconds)
[2014-08-27 07:37:26] branmg, joining. (#selenium)
[2014-08-27 07:38:25] elstif: jimevans: IOS
[2014-08-27 07:39:34] davehunt, quitting. (Quit: Leaving...)
[2014-08-27 07:41:23] jimevans: elstif: i've used ios-driver to automate native apps on iOS, but i'm far from an expert.
[2014-08-27 07:43:18] ato: :wiki capabilities
[2014-08-27 07:43:19] selbot2: 1: 03WebDriverJs: A guide to using the JavaScript bindings for WebDriver. - https://code.google.com/p/selenium/wiki/WebDriverJs
[2014-08-27 07:43:20] selbot2: 2: 03InternetExplorerDriver: Everything you wanted to know about the Internet Explorer driver - https://code.google.com/p/selenium/wiki/InternetExplorerDriver
[2014-08-27 07:43:20] selbot2: 3: 03RubyBindings: Ruby bindings - https://code.google.com/p/selenium/wiki/RubyBindings
[2014-08-27 07:43:25] ato: :wiki desiredcapabilities
[2014-08-27 07:43:26] selbot2: 1: 03DesiredCapabilities: (still under work) A specification of DesiredCapabilities and their content when used in JsonWireProtocol - https://code.google.com/p/selenium/wiki/DesiredCapabilities
[2014-08-27 07:43:51] *ato sighs'
[2014-08-27 07:43:54] ato: :wiki spec
[2014-08-27 07:43:55] selbot2: 1: 03ShippingSelenium3: What's left to do before we ship 3.0 - https://code.google.com/p/selenium/wiki/ShippingSelenium3
[2014-08-27 07:43:55] selbot2: 2: 03DefiningNewWireProtocolCommands: Instructions on how to define a new command in the remote wire protocol. - https://code.google.com/p/selenium/wiki/DefiningNewWireProtocolCommands
[2014-08-27 07:43:59] ato: :spec
[2014-08-27 07:43:59] selbot2: http://dvcs.w3.org/hg/webdriver/raw-file/tip/webdriver-spec.html | http://dvcs.w3.org/hg/webdriver/ | bugs: http://goo.gl/LxCtcV
[2014-08-27 07:44:15] jimevans: ato: what are you looking for?
[2014-08-27 07:44:28] ato: Page load strategies, do you know if chromedriver has them?
[2014-08-27 07:44:56] jimevans: i don't know, but i don't think so, actually. i know for a fact the IE driver doesn't
[2014-08-27 07:45:10] ato: I wanted to ask about IE too.
[2014-08-27 07:45:43] jimevans: the IE driver knows nothing about page load strategies. it's perennially on the backlog, but i've just not gotten round to it yet.
[2014-08-27 07:45:46] ato: My problem is that I'm sending a switchToWindow command when document.readyState == "loading", which confuses it.
[2014-08-27 07:48:37] rebelagentm, joining. (#selenium)
[2014-08-27 07:50:50] simonstewart: 36 tests, “only” 25 failing
[2014-08-27 07:50:56] *simonstewart weeps gently'
[2014-08-27 07:51:17] garndt: better than 36 tests failing!
[2014-08-27 07:51:20] *garndt looks at the bright side'
[2014-08-27 07:51:40] simonstewart: Less of the optimism, please.
[2014-08-27 07:53:49] neeti, quitting. (Quit: Leaving)
[2014-08-27 07:54:17] ato: jimevans: It doesn't seem like chromedriver supports it either.
[2014-08-27 07:54:22] rodrigomartin, quitting. (Ping timeout: 250 seconds)
[2014-08-27 07:54:35] jimevans: that'd be my guess.
[2014-08-27 07:54:46] neeti, joining. (#selenium)
[2014-08-27 07:54:57] *ato longs for the "none" strategy.'
[2014-08-27 07:55:07] ato: But I suspect that it goes into an infinite loop is a bug nevertheless.
[2014-08-27 07:55:51] ato: It also feels like the navigation algorithm in the spec should say something about how to handle this.
[2014-08-27 07:57:53] csn___, joining. (#selenium)
[2014-08-27 07:58:12] csn___: Hi
[2014-08-27 08:00:29] csn___: I would like to know if anybody knows how to pass a parameter via chromedriver to chrome but WITHOUT the "--". I tried chrome options (add_argument) but it automatically adds the "--" at the beggining. (I figure out this by looking at the chromedriver logs). Thanks!
[2014-08-27 08:00:38] neeti, quitting. (Quit: Leaving)
[2014-08-27 08:00:42] losh, joining. (#selenium)
[2014-08-27 08:00:59] neeti, joining. (#selenium)
[2014-08-27 08:02:07] selbot2: 04 Open issues: 819
[2014-08-27 08:05:47] davehunt, joining. (#selenium)
[2014-08-27 08:06:21] Xp_3, quitting. (Ping timeout: 260 seconds)
[2014-08-27 08:11:17] andy_seit2, joining. (#selenium)
[2014-08-27 08:12:14] andy_seit, quitting. (Ping timeout: 250 seconds)
[2014-08-27 08:14:48] fakewaffle, joining. (#selenium)
[2014-08-27 08:18:06] SitamJana, quitting. (Quit: SitamJana)
[2014-08-27 08:18:06] Bebe_sel, quitting. (Remote host closed the connection)
[2014-08-27 08:18:21] csn___, leaving. (#selenium)
[2014-08-27 08:18:21] Novacha, quitting. (Ping timeout: 240 seconds)
[2014-08-27 08:20:48] Novacha, joining. (#selenium)
[2014-08-27 08:20:49] jyrkip, quitting. (*.net *.split)
[2014-08-27 08:20:50] Albino1, quitting. (*.net *.split)
[2014-08-27 08:20:50] hemu__, quitting. (*.net *.split)
[2014-08-27 08:20:50] pyrho, quitting. (*.net *.split)
[2014-08-27 08:20:50] Garrick, quitting. (*.net *.split)
[2014-08-27 08:20:50] AciD`, quitting. (*.net *.split)
[2014-08-27 08:20:50] retornam, quitting. (*.net *.split)
[2014-08-27 08:20:55] operatia_, quitting. (Write error: Broken pipe)
[2014-08-27 08:21:26] dude-x__, quitting. (Remote host closed the connection)
[2014-08-27 08:21:55] fabrice31, quitting. (Remote host closed the connection)
[2014-08-27 08:22:38] lampd1, joining. (#selenium)
[2014-08-27 08:22:38] jyrkip, joining. (#selenium)
[2014-08-27 08:22:38] hemu__, joining. (#selenium)
[2014-08-27 08:22:38] pyrho, joining. (#selenium)
[2014-08-27 08:22:38] Albino1, joining. (#selenium)
[2014-08-27 08:22:38] AciD`, joining. (#selenium)
[2014-08-27 08:22:38] Garrick, joining. (#selenium)
[2014-08-27 08:22:38] retornam, joining. (#selenium)
[2014-08-27 08:32:07] selbot2: 04 Open issues: 819
[2014-08-27 08:35:09] fakewaffle, quitting. (Quit: fakewaffle)
[2014-08-27 08:35:40] lawcab, joining. (#selenium)
[2014-08-27 08:38:12] Albino1, leaving. (#selenium)
[2014-08-27 08:38:29] smccarthy, joining. (#selenium)
[2014-08-27 08:39:23] stackedsax_, joining. (#selenium)
[2014-08-27 08:41:13] dude-x, joining. (#selenium)
[2014-08-27 08:42:28] Abhyuday, joining. (#selenium)
[2014-08-27 08:45:23] stackedsax, quitting. (Ping timeout: 240 seconds)
[2014-08-27 08:45:33] rananda, joining. (#selenium)
[2014-08-27 08:47:30] mikap, joining. (#selenium)
[2014-08-27 08:48:48] elstif, quitting. (Quit: Leaving.)
[2014-08-27 08:50:25] merike|away, changing nick to merike.
[2014-08-27 08:50:48] mika, quitting. (Ping timeout: 240 seconds)
[2014-08-27 08:50:48] mikap, changing nick to mika.
[2014-08-27 08:57:55] elstif, joining. (#selenium)
[2014-08-27 08:58:46] lukeis, joining. (#selenium)
[2014-08-27 09:00:10] acke, quitting. (Ping timeout: 260 seconds)
[2014-08-27 09:02:06] selbot2: 04 Open issues: 819
[2014-08-27 09:05:45] RexButler, joining. (#selenium)
[2014-08-27 09:07:14] neeti, quitting. (Remote host closed the connection)
[2014-08-27 09:09:21] ianbrandt, joining. (#selenium)
[2014-08-27 09:12:25] jusmyth1, joining. (#selenium)
[2014-08-27 09:12:57] jusmyth1, leaving. (#selenium)
[2014-08-27 09:14:26] KyleG, joining. (#selenium)
[2014-08-27 09:14:26] KyleG, quitting. (Changing host)
[2014-08-27 09:14:26] KyleG, joining. (#selenium)
[2014-08-27 09:16:40] merike, changing nick to merike|away.
[2014-08-27 09:19:21] acke, joining. (#selenium)
[2014-08-27 09:21:12] losh, quitting. (Quit: Leaving)
[2014-08-27 09:22:43] trcjr, quitting. (Ping timeout: 272 seconds)
[2014-08-27 09:23:59] ato: Okay I can officially attest to that chromedriver's internals are scary stuff.
[2014-08-27 09:24:33] trcjr, joining. (#selenium)
[2014-08-27 09:24:33] jimevans: ato: i've never questioned that.
[2014-08-27 09:24:41] jimevans: just took it as read.
[2014-08-27 09:26:09] sorinello, quitting. (Ping timeout: 260 seconds)
[2014-08-27 09:26:20] ato: I… think what I'm trying to figure out is why commands that chromedriver internally evalutes JS to figure out a response for puts it into a nonrecoverable state whilst there's already JS executing in the document.
[2014-08-27 09:28:19] jleyba, joining. (#selenium)
[2014-08-27 09:28:37] WhereIsMySpoon: using String.format to fill in selectors with given parameters is lovely :3
[2014-08-27 09:28:48] ato: jleyba: Following up from yesterday, setTimeout worked perfectly.
[2014-08-27 09:29:13] WhereIsMySpoon: like I can have an xpath of //input[@value=\"%s\"] then use String.format(myXpath, myValue) as the selector text
[2014-08-27 09:30:42] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-08-27 09:32:07] selbot2: 04 Open issues: 819
[2014-08-27 09:32:43] andy_seit, joining. (#selenium)
[2014-08-27 09:33:04] andy_seit2, quitting. (Ping timeout: 260 seconds)
[2014-08-27 09:33:50] autolycus, joining. (#selenium)
[2014-08-27 09:33:53] ato: WhereIsMySpoon: Seems like a use case for implementing your own By selectors.
[2014-08-27 09:34:08] dimacus, quitting. (Quit: Leaving.)
[2014-08-27 09:34:44] WhereIsMySpoon: ato: eh?
[2014-08-27 09:35:09] ato: findElements(By.value("my value"))
[2014-08-27 09:35:24] ato: Or s/By/CustomBy/
[2014-08-27 09:35:55] WhereIsMySpoon: i havent the faintest as to how to go about implementing my own Bys
[2014-08-27 09:36:03] WhereIsMySpoon: guess I would just use the existing classes as templates
[2014-08-27 09:36:08] WhereIsMySpoon: not looked at them though
[2014-08-27 09:37:48] fakewaffle, joining. (#selenium)
[2014-08-27 09:38:04] lukeis: WhereIsMySpoon: like this? class FormattedXpathBy extends ByXpath {  public FormattedXpathBy(String format, String value) {  super(String.format(fomat, value)); } }
[2014-08-27 09:38:29] fakewaffle: I'm having problems running protractor tests with browser stack with just Safari and IE <11. In Safari I get "'undefined' is not an object (evaluating 'a.postMessage')". Not sure what the exact problem is?
[2014-08-27 09:38:36] WhereIsMySpoon: looks pretty cool lukeis :)
[2014-08-27 09:39:00] lukeis: meh, that's simplistic… might want to think about something better to really 'help' your code :)
[2014-08-27 09:39:02] inbox, leaving. (#selenium)
[2014-08-27 09:41:12] Abhyuday_, joining. (#selenium)
[2014-08-27 09:41:12] Abhyuday, quitting. (Read error: Connection reset by peer)
[2014-08-27 09:41:42] andy_seit, quitting. (Ping timeout: 255 seconds)
[2014-08-27 09:42:21] Abhyuday_, quitting. (Remote host closed the connection)
[2014-08-27 09:42:52] acke, quitting. (Ping timeout: 240 seconds)
[2014-08-27 09:43:06] billhunt, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-27 09:46:28] admc, joining. (#selenium)
[2014-08-27 09:47:46] AndreiH, quitting. (Quit: Leaving)
[2014-08-27 09:49:38] davehunt_, joining. (#selenium)
[2014-08-27 09:50:53] alien_, quitting. (Ping timeout: 260 seconds)
[2014-08-27 09:52:17] davehunt, quitting. (Ping timeout: 260 seconds)
[2014-08-27 09:55:34] Abhyuday, joining. (#selenium)
[2014-08-27 10:02:07] selbot2: 04 Open issues: 819
[2014-08-27 10:03:48] dimacus, joining. (#selenium)
[2014-08-27 10:04:55] Xp_3, joining. (#selenium)
[2014-08-27 10:09:47] fakewaffle, quitting. (Remote host closed the connection)
[2014-08-27 10:10:08] fakewaffle, joining. (#selenium)
[2014-08-27 10:10:44] fabrice31, joining. (#selenium)
[2014-08-27 10:12:18] fakewaffle, quitting. (Client Quit)
[2014-08-27 10:12:23] ato: With the standalone server, is it possible to specify the command end-point?
[2014-08-27 10:15:18] fabrice31, quitting. (Ping timeout: 250 seconds)
[2014-08-27 10:16:50] lukeis1, joining. (#selenium)
[2014-08-27 10:16:56] stan, quitting. (Ping timeout: 260 seconds)
[2014-08-27 10:18:48] ato: lukeis: This seems wrong: http://selenium-python.readthedocs.org/en/latest/api.html#selenium.webdriver.remote.webdriver.WebDriver
[2014-08-27 10:19:06] ato: lukeis: It says it expects command_executor to be an object, but the default is a string.
[2014-08-27 10:19:32] lukeis, quitting. (Ping timeout: 250 seconds)
[2014-08-27 10:20:07] lukeis, joining. (#selenium)
[2014-08-27 10:20:38] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-27 10:20:38] lukeis, quitting. (Client Quit)
[2014-08-27 10:22:46] lukeis1, quitting. (Ping timeout: 264 seconds)
[2014-08-27 10:23:15] andy_seit, joining. (#selenium)
[2014-08-27 10:25:25] ato: Okay I'm obviously a total noob.
[2014-08-27 10:25:29] ato: What am I doing wrong here? https://gist.github.com/andreastt/e0367996dabea42abcc0
[2014-08-27 10:25:37] ingshtrom, quitting. (Remote host closed the connection)
[2014-08-27 10:32:07] selbot2: 04 Open issues: 819
[2014-08-27 10:33:12] alien_, joining. (#selenium)
[2014-08-27 10:33:18] ato: :note lukeis Also this is completely out of date: https://code.google.com/p/selenium/wiki/PythonBindings
[2014-08-27 10:33:19] selbot2: ok!
[2014-08-27 10:34:34] davehunt_, quitting. (Quit: Leaving...)
[2014-08-27 10:35:15] merike|away, changing nick to merike.
[2014-08-27 10:35:45] admc, quitting. (Quit: Leaving.)
[2014-08-27 10:36:39] santiycr, joining. (#selenium)
[2014-08-27 10:39:00] ato: Uhm:
[2014-08-27 10:39:02] ato: ~ % curl -d '{"desiredCapabilities": {"browserName": "firefox"}}' http://127.0.0.1:2000/wd/hub
[2014-08-27 10:39:02] ato: {"state":"unhandled
[2014-08-27 10:39:02] ato: error","sessionId":null,"hCode":1053786554,"value":{"localizedMessage":null,"cause":null,"stackTrace":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"suppressed":[],"message":null,"hCode":865393668,"class":"java.lang.NullPointerException"},"class":"org.openqa.selenium.remote.Response","status":13}%
[2014-08-27 10:39:17] ato: And this isn't propagated to the exception.
[2014-08-27 10:42:28] rananda, quitting. (Quit: /AWAY Leaving)
[2014-08-27 10:42:43] ato: barancev: ↑ It appears 2.42.2 is broken for remote connections.
[2014-08-27 10:42:50] ato: 2.41.0 works fine.
[2014-08-27 10:44:38] jleyba: ato: do you have a server side stack trace?
[2014-08-27 10:48:21] rananda, joining. (#selenium)
[2014-08-27 10:51:18] ato: jleyba: How can I get that?  I'm only seeing it returning a 500 with -debug enabled.
[2014-08-27 10:53:31] ingshtrom, joining. (#selenium)
[2014-08-27 10:54:32] jleyba: ato the java server should dump errors to stderr
[2014-08-27 10:56:10] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-08-27 10:56:13] alien_, quitting. (Ping timeout: 260 seconds)
[2014-08-27 10:58:04] elstif, quitting. (Quit: Leaving.)
[2014-08-27 11:02:06] admc, joining. (#selenium)
[2014-08-27 11:02:07] selbot2: 04 Open issues: 819
[2014-08-27 11:04:10] jimevans, quitting. (Read error: Connection reset by peer)
[2014-08-27 11:04:36] jimevans, joining. (#selenium)
[2014-08-27 11:07:06] ato: jleyba: It doesn't do that, but I think this is actually a bug in the Python bindings.  Not sure what yet.
[2014-08-27 11:08:51] jleyba: ato: i find it fishy that the server is returning a bunch of null frames in the stack trace
[2014-08-27 11:09:23] ato: Yeah so that only happens on 2.42.2 using the following command: curl -d '{"desiredCapabilities": {"browserName": "firefox", "platform": "ANY"}}' http://127.0.0.1:4444/wd/hub
[2014-08-27 11:09:55] jleyba: give me a sec to download 2.42.2
[2014-08-27 11:09:55] ato: If you do the same on 2.41.0 you get nothing back but an EOFException() in stderr.
[2014-08-27 11:10:13] ato: Apparently the right end-point to get a new session is /wd/hub/session.
[2014-08-27 11:11:23] barancev: ato: 2.42 is in the wild for several months and there is no bug report, so it is not completely broken :)
[2014-08-27 11:12:22] barancev: how to reproduce the issue?
[2014-08-27 11:13:39] Simos_, joining. (#selenium)
[2014-08-27 11:16:14] ato: jleyba, barancev: It seems my initial problem was with using an old selenium Python package.
[2014-08-27 11:17:04] ato: But there's still a difference in the response from `curl -d '{"desiredCapabilities": {"browserName": "firefox", "platform": "ANY"}}' http://127.0.0.1:4444/wd/hub` in the two versions.
[2014-08-27 11:21:49] jleyba: ato: /wd/hub doesn't recognize post
[2014-08-27 11:22:00] jleyba: looks like a bug with error handling for unrecognized methods
[2014-08-27 11:22:38] ato: It should probably return a 404 then, and the Python client should handle that accordingly.
[2014-08-27 11:25:16] Abhyuday, quitting. (Remote host closed the connection)
[2014-08-27 11:28:23] jleyba: ato: found the npe
[2014-08-27 11:28:32] hirani1, joining. (#selenium)
[2014-08-27 11:28:55] ato: Oh well done (-:
[2014-08-27 11:30:01] farlan, quitting. (Quit: Leaving.)
[2014-08-27 11:30:55] ddary, joining. (#selenium)
[2014-08-27 11:31:25] autolycus, quitting. (Quit: autolycus)
[2014-08-27 11:32:07] selbot2: 04 Open issues: 819
[2014-08-27 11:33:14] hirani1, quitting. (Ping timeout: 260 seconds)
[2014-08-27 11:33:35] farlan, joining. (#selenium)
[2014-08-27 11:34:14] hirani, joining. (#selenium)
[2014-08-27 11:39:11] swypych, joining. (#selenium)
[2014-08-27 11:41:20] ato: Grr.
[2014-08-27 11:41:36] ato: Why does the server create new selenium.log.1, selenium.log.2 files for each new session?
[2014-08-27 11:41:48] ato: It makes it possible to follow with tail -f.
[2014-08-27 11:42:30] ato: It seems that log rotation is something that should be left for, well, a log rotater.
[2014-08-27 11:43:39] hirani, quitting. (Ping timeout: 255 seconds)
[2014-08-27 11:46:42] barancev: selenium server does not create log files
[2014-08-27 11:46:45] fakewaffle, joining. (#selenium)
[2014-08-27 11:47:02] barancev: it writes out to the console
[2014-08-27 11:47:31] barancev: or am I missing something?
[2014-08-27 11:48:22] ato: There's a -log option which allows you to log to file.
[2014-08-27 11:49:01] ato: But it doesn't actually respect your chosen filename because it adds a number suffix for each new instance of the server you start if there's already a file with that name.
[2014-08-27 11:49:23] barancev: ah, that, interesting...
[2014-08-27 11:49:51] barancev: nirvdrum: ^^^ is this correct?
[2014-08-27 11:49:55] jleyba: logging in the selenium server sucks
[2014-08-27 11:50:06] jleyba: we should just strip it out all and use standard jdk logging since it's at least a known quantity
[2014-08-27 11:50:27] barancev: we do use standard jul
[2014-08-27 11:50:54] ato: Yes, the bigger issue is that the logs it produces are useless.
[2014-08-27 11:50:55] xodz, joining. (#selenium)
[2014-08-27 11:51:04] ato: It fails to log anything useful.
[2014-08-27 11:51:09] jleyba: ato: revision f54127e6ba5d
[2014-08-27 11:51:10] selbot2: 03jleyba 2 minutes ago - Handle null and empty paths the same as / | https://code.google.com/p/selenium/source/detail?r=f54127e | http://dashboard.ci.seleniumhq.org/#/revision/f54127e6ba5dff321b86781926b012ed74d98f05
[2014-08-27 11:51:10] xodz: Can someone help me understand why this doesnt work? It's Java :: if (driver.findElement(By.xpath("//div[@id='queue_3']/table/tbody/tr[*]/td[16]")){      		JOptionPane.showMessageDialog (null, "Alert.", "alert", JOptionPane.WARNING_MESSAGE);}
[2014-08-27 11:51:19] ato: jleyba: ++
[2014-08-27 11:51:19] nirvdrum: I don't know about the non-overwriting files, but I wouldn't be surprised.  For a while I just redirected stdout/stderr to file.
[2014-08-27 11:51:22] Selenium-Git, joining. (#selenium)
[2014-08-27 11:51:22] Selenium-Git, leaving. (#selenium)
[2014-08-27 11:51:22] Selenium-Git: 13selenium/06master 14f54127e 15Jason Leyba: Handle null and empty paths the same as /...
[2014-08-27 11:51:22] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/LzuPIw
[2014-08-27 11:51:27] nirvdrum: There's also some log4j stuff in there.
[2014-08-27 11:51:34] nirvdrum: And whatever the hell jetty's logger does.
[2014-08-27 11:51:47] jleyba: We also use a custom formatter. should just leave that to the user
[2014-08-27 11:52:30] nirvdrum: I ended up documenting how I set it up just so I wouldn't forget.  I know redirect all logs to graylog, but the steps would work just as well for syslog: http://blog.mogotest.com/2013/01/16/centralized-selenium-logging-with-graylog/
[2014-08-27 11:52:33] xodz: can someone help me understand why my "if (find element by xpath) then Dialogue box popup;" doesn't work?
[2014-08-27 11:52:44] barancev: nirvdrum: there is no log4j
[2014-08-27 11:52:50] nirvdrum: I guess it is j.u.l.
[2014-08-27 11:52:51] ato: It seems passing our logger down to Jetty or redirecting Jetty's logger through the standard formatter to get unified logs wouldn't be such a bad idea.
[2014-08-27 11:52:52] barancev: but there is apache commons-logging
[2014-08-27 11:53:09] barancev: it is required by java http client
[2014-08-27 11:53:20] barancev: apache httpclient
[2014-08-27 11:53:34] jleyba: why do we need apache httpclient vs java.net?
[2014-08-27 11:53:39] jleyba: we send basic requests
[2014-08-27 11:53:57] billhunt, joining. (#selenium)
[2014-08-27 11:54:35] nirvdrum: I don't know why in general, but the hub takes advantage of the client pool.
[2014-08-27 11:55:01] nirvdrum: I don't believe it was a dependency we added, but one we use.
[2014-08-27 11:58:17] barancev: there is a nice solution to redirect all logging to slf4j, but simonstewart vetoes it
[2014-08-27 11:58:52] ato: I'm not sure it would matter much anyways, because what /is/ logged isn't interesting.
[2014-08-27 11:59:02] ato: If we were to produce something of value we'd have to go and log it ourselves.
[2014-08-27 11:59:26] barancev: what do you like to see in the log?
[2014-08-27 11:59:28] fabrice31, joining. (#selenium)
[2014-08-27 11:59:34] barancev: we own the code, you know :)
[2014-08-27 11:59:50] barancev: and can improve logging
[2014-08-27 12:00:10] ato: If I ask for verbose output I'd like to see the full contents of the HTTP request for example.
[2014-08-27 12:00:38] barancev: you can see it with -debug
[2014-08-27 12:01:18] barancev: or not?
[2014-08-27 12:02:07] selbot2: 04 Open issues: 820
[2014-08-27 12:02:56] ato: Only the headers and only for the hub.
[2014-08-27 12:03:24] ato: Once you reach the session it only logs commands executing, but not their responses.
[2014-08-27 12:03:32] barancev: what if you run a node with -debug option? no requests in the log?
[2014-08-27 12:04:12] fabrice31, quitting. (Ping timeout: 244 seconds)
[2014-08-27 12:05:32] barancev: well, may be there are no bodies, it would be reasonable
[2014-08-27 12:05:42] ato: barancev: No you're right, that shows it.
[2014-08-27 12:05:56] ato: Although it a slightly confusing way, but that's probably the different loggers at play.
[2014-08-27 12:06:06] ato: s/it a/in a/
[2014-08-27 12:06:28] lampd1, quitting. (Remote host closed the connection)
[2014-08-27 12:06:34] barancev: httpclient uses commons-logging, not j.u.l
[2014-08-27 12:08:41] barancev: that's what slf4j was invented for -- unification
[2014-08-27 12:08:49] santiycr: ato: visa on its way, yay!
[2014-08-27 12:09:04] santiycr: I think it will make it right on time
[2014-08-27 12:09:12] ato: santiycr: \o/
[2014-08-27 12:09:22] ato: Indian efficency!
[2014-08-27 12:12:12] operatiay, joining. (#selenium)
[2014-08-27 12:15:40] jimevans, quitting. (Read error: Connection reset by peer)
[2014-08-27 12:15:51] jimevans, joining. (#selenium)
[2014-08-27 12:17:05] autolycus, joining. (#selenium)
[2014-08-27 12:20:25] admc, quitting. (Quit: Leaving.)
[2014-08-27 12:22:21] admc, joining. (#selenium)
[2014-08-27 12:22:27] alien_, joining. (#selenium)
[2014-08-27 12:24:22] Selenium-Git, joining. (#selenium)
[2014-08-27 12:24:22] Selenium-Git: [13selenium] 15selenium-ci pushed 2 new commits to 06master: 02http://git.io/ae5K5w
[2014-08-27 12:24:22] Selenium-Git, leaving. (#selenium)
[2014-08-27 12:24:22] Selenium-Git: 13selenium/06master 1465cc3db 15Alexei Barantsev: We don't use bamboo anymore
[2014-08-27 12:24:22] Selenium-Git: 13selenium/06master 141ada6dd 15Alexei Barantsev: Implementing ability to use FirefoxDriver on a machine where localhost is not the first alias for 127.0.0.1. Fixes issue 3280
[2014-08-27 12:26:09] ddary, leaving. (#selenium)
[2014-08-27 12:26:59] rodrigomartin, joining. (#selenium)
[2014-08-27 12:27:03] operatiay, quitting. (Remote host closed the connection)
[2014-08-27 12:27:11] fakewaffle, quitting. (Quit: fakewaffle)
[2014-08-27 12:32:07] selbot2: 04 Open issues: 818
[2014-08-27 12:35:59] RexButler, quitting. (Read error: Connection reset by peer)
[2014-08-27 12:36:16] yairgo, joining. (#selenium)
[2014-08-27 12:36:59] yairgo, quitting. (Client Quit)
[2014-08-27 12:37:45] yairgo, joining. (#selenium)
[2014-08-27 12:40:37] RexButler, joining. (#selenium)
[2014-08-27 12:40:57] seljenkinsbot: Yippee, build fixed!
[2014-08-27 12:40:58] seljenkinsbot: Project IE 11 Java Tests build #378: FIXED in 11 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/378/
[2014-08-27 12:43:27] jimevans: yippee
[2014-08-27 12:43:41] ProfWhiskeyBeard, joining. (#selenium)
[2014-08-27 12:43:48] ProfWhiskeyBeard: Hi everybody.
[2014-08-27 12:45:01] ProfWhiskeyBeard: I have just started using the webdriver to create a suite of automated UI tests. I have run into a strange issue. I have an element a page (accordion) upon clicking there is an expand animation that reveals items "inside" it. I have set an implicit wait as this animation takes an almost static amount of time. But my tests are not waiting at all.
[2014-08-27 12:45:29] ProfWhiskeyBeard: I am using the chromedriver locally
[2014-08-27 12:48:07] ProfWhiskeyBeard: https://gist.github.com/eddiecantu/4d5427a07e1500c43649 Strangely it has worked in the past.
[2014-08-27 12:50:11] fakewaffle, joining. (#selenium)
[2014-08-27 12:50:16] fakewaffle, quitting. (Client Quit)
[2014-08-27 12:50:17] admc, quitting. (Quit: Leaving.)
[2014-08-27 12:50:22] santiycr, quitting. (Quit: Leaving.)
[2014-08-27 12:50:41] ProfWhiskeyBeard: I've even tried a ludicrous amount of time. Like 500
[2014-08-27 12:52:27] admc, joining. (#selenium)
[2014-08-27 12:54:39] yairgo, quitting. (Quit: yairgo)
[2014-08-27 12:58:25] ProfWhiskeyBeard: Just read more about implicitly wait. its not what I want
[2014-08-27 13:01:04] autolycus: is there a way I can do a console log or something while running a test?
[2014-08-27 13:01:24] ProfWhiskeyBeard: Depends on the language
[2014-08-27 13:01:39] ProfWhiskeyBeard: you mean to your developer console in say chrome or firebug?
[2014-08-27 13:02:01] autolycus: yea
[2014-08-27 13:02:07] selbot2: 04 Open issues: 818
[2014-08-27 13:02:08] autolycus: so it would be javascript
[2014-08-27 13:02:16] autolycus: I am using protractor
[2014-08-27 13:02:51] autolycus: and I want to print the steps on console so I know whats going on but appearently console.log isnt working
[2014-08-27 13:03:03] autolycus: also is there a wait command?
[2014-08-27 13:03:21] ProfWhiskeyBeard: http://www.mkyong.com/selenium/how-to-execute-javascript-in-selenium-webdriver/
[2014-08-27 13:03:59] ProfWhiskeyBeard: I'm using python so its import time /n time.wait(timeInSeconds)
[2014-08-27 13:04:12] ingshtrom, quitting. (Ping timeout: 255 seconds)
[2014-08-27 13:05:00] autolycus: anyone using javascript that knwos about wait?
[2014-08-27 13:05:23] lampd1, joining. (#selenium)
[2014-08-27 13:07:20] ProfWhiskeyBeard: javascript would be something like
[2014-08-27 13:07:30] lawcab: hello…is there an easy way to check if there was a javascript error
[2014-08-27 13:07:34] lawcab: when loading a page
[2014-08-27 13:08:18] ProfWhiskeyBeard: setTimeout(function(){ alert("I waited my turn") }, 1000);
[2014-08-27 13:08:42] ProfWhiskeyBeard: lawcab: try googling "gather console log output selenium"
[2014-08-27 13:09:16] ProfWhiskeyBeard: As far as I can tell, its a requested feature currently
[2014-08-27 13:13:48] ato: jleyba: Have you ever seen FirefoxDriver and/or Selenium (not sure which yet) server return a 204 (No Content) for a POST request to switch window?
[2014-08-27 13:15:16] ProfWhiskeyBeard: http://www.3pillarglobal.com/insights/how-to-capture-javascript-errors-from-your-web-application
[2014-08-27 13:15:25] ProfWhiskeyBeard: Actually it looks like an existing feature lawcab
[2014-08-27 13:19:54] dimacus, quitting. (Ping timeout: 246 seconds)
[2014-08-27 13:20:09] Xp_3, quitting. (Ping timeout: 244 seconds)
[2014-08-27 13:28:31] merike, changing nick to merike|away.
[2014-08-27 13:32:07] selbot2: 04 Open issues: 818
[2014-08-27 13:38:53] seljenkinsbot: Project IE 11 Java Tests build #379: UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/379/
[2014-08-27 13:44:54] santiycr, joining. (#selenium)
[2014-08-27 13:46:01] dale_fukami, quitting. (Quit: Leaving.)
[2014-08-27 13:48:18] fabrice31, joining. (#selenium)
[2014-08-27 13:53:22] fabrice31, quitting. (Ping timeout: 264 seconds)
[2014-08-27 13:56:49] admc, quitting. (Quit: Leaving.)
[2014-08-27 13:59:33] admc, joining. (#selenium)
[2014-08-27 13:59:44] fakewaffle, joining. (#selenium)
[2014-08-27 14:00:15] farlan, quitting. (Quit: Leaving.)
[2014-08-27 14:02:07] selbot2: 04 Open issues: 818
[2014-08-27 14:12:17] billhunt, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-27 14:12:24] andy_seit, quitting. (Ping timeout: 246 seconds)
[2014-08-27 14:12:57] MattAtL, leaving. (#selenium)
[2014-08-27 14:13:10] SamuraiJack, joining. (#selenium)
[2014-08-27 14:17:35] fakewaffle, quitting. (Quit: fakewaffle)
[2014-08-27 14:20:20] fakewaffle, joining. (#selenium)
[2014-08-27 14:21:01] fakewaffle, quitting. (Client Quit)
[2014-08-27 14:21:32] rodrigomartin, leaving. (#selenium)
[2014-08-27 14:21:39] fakewaffle, joining. (#selenium)
[2014-08-27 14:22:28] fakewaffle, quitting. (Client Quit)
[2014-08-27 14:24:39] pa, joining. (#selenium)
[2014-08-27 14:26:27] santiycr, quitting. (Quit: Leaving.)
[2014-08-27 14:32:07] selbot2: 04 Open issues: 818
[2014-08-27 14:34:46] SamuraiJack, quitting. (Ping timeout: 264 seconds)
[2014-08-27 14:39:35] dale_fukami, joining. (#selenium)
[2014-08-27 14:44:10] santiycr, joining. (#selenium)
[2014-08-27 14:47:32] billhunt, joining. (#selenium)
[2014-08-27 14:50:11] dale_fukami1, joining. (#selenium)
[2014-08-27 14:50:51] dale_fukami, quitting. (Ping timeout: 255 seconds)
[2014-08-27 14:50:58] swypych, quitting. (Ping timeout: 264 seconds)
[2014-08-27 14:54:05] ProfWhiskeyBeard, quitting. (Remote host closed the connection)
[2014-08-27 14:54:58] billhunt, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-27 14:58:08] admc, quitting. (Quit: Leaving.)
[2014-08-27 14:58:10] rebelagentm, leaving. ("PART #openstack-horizon :QUIT :Leaving.")
[2014-08-27 14:58:52] santiycr, quitting. (Quit: Leaving.)
[2014-08-27 14:59:47] ss__, joining. (#selenium)
[2014-08-27 15:00:30] fakewaffle, joining. (#selenium)
[2014-08-27 15:02:07] selbot2: 04 Open issues: 818
[2014-08-27 15:02:15] Neo--, joining. (#selenium)
[2014-08-27 15:04:14] alien_, quitting. (Ping timeout: 250 seconds)
[2014-08-27 15:05:16] jimevans, quitting. (Quit: Leaving.)
[2014-08-27 15:11:46] jimevans, joining. (#selenium)
[2014-08-27 15:13:51] fakewaffle, quitting. (Read error: Connection reset by peer)
[2014-08-27 15:14:07] santiycr, joining. (#selenium)
[2014-08-27 15:16:23] dude-x, quitting. (Remote host closed the connection)
[2014-08-27 15:18:38] billhunt, joining. (#selenium)
[2014-08-27 15:19:36] lukeis, joining. (#selenium)
[2014-08-27 15:19:36] selbot2: lukeis: note from ato about 5 hours ago: Also this is completely out of date: https://code.google.com/p/selenium/wiki/PythonBindings
[2014-08-27 15:20:14] lukeis: ato: i believe multiple people can hit the 'edit' button :)
[2014-08-27 15:20:34] lukeis: also? "also" what? :)
[2014-08-27 15:21:28] ato: The API docs for Remote's constructor is also wrong I think.
[2014-08-27 15:22:49] ss__: Is anyone familiar with running selenium behind a proxy? I'm using Capybara/Ruby/Selenium/Firefox, and having issues getting tests to run behind a server with a proxy, but they work fine on local machine.
[2014-08-27 15:23:11] lukeis: :yt animals gotta get out of this place
[2014-08-27 15:23:11] selbot2: The Animals - We Gotta Get Out Of This Place - http://www.youtube.com/watch?v=wJVpihgwE18&feature=youtube_gdata
[2014-08-27 15:23:16] lukeis: jimevans: for you ^ ;)
[2014-08-27 15:23:43] *lukeis needs a selbot for hipchat'
[2014-08-27 15:25:57] jimevans: "if it's the last thing we ever do"
[2014-08-27 15:30:57] billhunt, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-27 15:32:07] selbot2: 04 Open issues: 818
[2014-08-27 15:32:08] KyleG1, joining. (#selenium)
[2014-08-27 15:32:13] ato: lukeis: selbot2 should have jokes.
[2014-08-27 15:33:17] lawcab, leaving. (#selenium)
[2014-08-27 15:33:21] lukeis: i think we toyed with that idea before
[2014-08-27 15:33:34] KyleG, quitting. (Ping timeout: 260 seconds)
[2014-08-27 15:34:26] Simos_, quitting. (Remote host closed the connection)
[2014-08-27 15:35:03] ato: Our A*team bot only does lame jokes.
[2014-08-27 15:35:05] santiycr, quitting. (Quit: Leaving.)
[2014-08-27 15:35:08] ato: 23:34 <ato> face: joke
[2014-08-27 15:35:08] ato: 23:34 <face> The race only goes in a straight line? Well that's a drag.
[2014-08-27 15:35:26] ato: But he also does haiku, so I'll forgive him.
[2014-08-27 15:37:12] fabrice31, joining. (#selenium)
[2014-08-27 15:38:22] jimevans: "a fish went swimming headlong into a concrete wall. he remarked 'dam'".
[2014-08-27 15:39:09] jimevans: "helium walks into a bar, and the bartender says, 'we don't serve noble gases in here'. helium doesn't react."
[2014-08-27 15:40:12] jimevans: "a ham sandwich walks into a bar, and the bartender says, 'sorry, we don't serve food here.'"
[2014-08-27 15:40:17] jimevans: and with that, i'm out.
[2014-08-27 15:40:19] jimevans, leaving. (#selenium)
[2014-08-27 15:41:52] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-08-27 15:45:09] billhunt, joining. (#selenium)
[2014-08-27 15:47:56] KyleG1, quitting. (Quit: Leaving.)
[2014-08-27 15:54:16] xodz, quitting. (Ping timeout: 246 seconds)
[2014-08-27 15:56:32] swypych, joining. (#selenium)
[2014-08-27 15:58:45] branmg, quitting. (Ping timeout: 240 seconds)
[2014-08-27 16:01:38] dcboycm, quitting. (Remote host closed the connection)
[2014-08-27 16:02:06] selbot2: 04 Open issues: 818
[2014-08-27 16:02:14] dcboycm, joining. (#selenium)
[2014-08-27 16:04:24] KyleG, joining. (#selenium)
[2014-08-27 16:04:24] KyleG, quitting. (Changing host)
[2014-08-27 16:04:24] KyleG, joining. (#selenium)
[2014-08-27 16:06:01] santiycr, joining. (#selenium)
[2014-08-27 16:06:30] dcboycm, quitting. (Ping timeout: 246 seconds)
[2014-08-27 16:09:13] billhunt, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-08-27 16:10:48] tony2, quitting. (Quit: Leaving.)
[2014-08-27 16:11:20] swypych, quitting. (Remote host closed the connection)
[2014-08-27 16:13:33] lukeis, quitting. (Quit: Leaving.)
[2014-08-27 16:17:39] santiycr, quitting. (Quit: Leaving.)
[2014-08-27 16:17:46] hirani, joining. (#selenium)
[2014-08-27 16:17:51] hirani, leaving. (#selenium)
[2014-08-27 16:32:07] selbot2: 04 Open issues: 818
[2014-08-27 16:35:36] jleyba, quitting. (Quit: Leaving)
[2014-08-27 16:47:27] nonny_t, joining. (#selenium)
[2014-08-27 16:54:49] admc, joining. (#selenium)
[2014-08-27 16:55:02] santiycr, joining. (#selenium)
[2014-08-27 16:55:53] amikiri, joining. (#selenium)
[2014-08-27 16:56:27] fakewaffle, joining. (#selenium)
[2014-08-27 17:01:37] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-27 17:01:56] fakewaffle, quitting. (Quit: fakewaffle)
[2014-08-27 17:02:07] selbot2: 04 Open issues: 818
[2014-08-27 17:05:09] fakewaffle, joining. (#selenium)
[2014-08-27 17:05:43] autolycus: when I run my test, chrome address bar says data;  so does firefox..but safari says localhost…how can I change safaris settings
[2014-08-27 17:06:34] fakewaffle, quitting. (Client Quit)
[2014-08-27 17:09:11] ianbrandt, quitting. (Quit: ianbrandt)
[2014-08-27 17:15:44] nonny_t, quitting. ()
[2014-08-27 17:20:15] tony2, joining. (#selenium)
[2014-08-27 17:21:29] lampd1, quitting. (Remote host closed the connection)
[2014-08-27 17:23:10] Neo--, joining. (#selenium)
[2014-08-27 17:25:54] fabrice31, joining. (#selenium)
[2014-08-27 17:26:53] autolycus, quitting. (Quit: autolycus)
[2014-08-27 17:30:44] fabrice31, quitting. (Ping timeout: 244 seconds)
[2014-08-27 17:32:07] selbot2: 04 Open issues: 818
[2014-08-27 17:35:09] dimacus, joining. (#selenium)
[2014-08-27 17:38:32] smccarthy, quitting. (Quit: Leaving...)
[2014-08-27 17:43:05] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-27 17:49:53] admc, quitting. (Quit: Leaving.)
[2014-08-27 17:53:15] KyleG, quitting. (Quit: Leaving.)
[2014-08-27 17:54:36] santiycr, quitting. (Quit: Leaving.)
[2014-08-27 18:02:07] selbot2: 04 Open issues: 818
[2014-08-27 18:06:52] ss__, quitting. (Ping timeout: 240 seconds)
[2014-08-27 18:26:48] dude-x, joining. (#selenium)
[2014-08-27 18:28:01] farlan, joining. (#selenium)
[2014-08-27 18:32:07] selbot2: 04 Open issues: 818
[2014-08-27 18:33:49] Neo--, joining. (#selenium)
[2014-08-27 18:38:18] Neo--, quitting. (Ping timeout: 250 seconds)
[2014-08-27 18:48:48] autolycus, joining. (#selenium)
[2014-08-27 18:50:02] autolycus, quitting. (Client Quit)
[2014-08-27 18:50:47] Xp_3, joining. (#selenium)
[2014-08-27 18:51:23] romangineer, joining. (#selenium)
[2014-08-27 18:54:15] romangineer, quitting. (Read error: Connection reset by peer)
[2014-08-27 18:55:45] romangineer, joining. (#selenium)
[2014-08-27 18:57:56] romangineer, quitting. (Read error: Connection reset by peer)
[2014-08-27 19:02:07] selbot2: 04 Open issues: 818
[2014-08-27 19:13:30] dimacus, quitting. (Quit: Leaving.)
[2014-08-27 19:14:49] fabrice31, joining. (#selenium)
[2014-08-27 19:16:23] tony2, quitting. (Quit: Leaving.)
[2014-08-27 19:19:02] fabrice31, quitting. (Ping timeout: 245 seconds)
[2014-08-27 19:22:27] lampd1, joining. (#selenium)
[2014-08-27 19:27:09] lampd1, quitting. (Ping timeout: 255 seconds)
[2014-08-27 19:32:07] selbot2: 04 Open issues: 818
[2014-08-27 19:32:26] rananda, quitting. (Quit: /AWAY Leaving)
[2014-08-27 19:51:29] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-27 19:57:03] rananda, joining. (#selenium)
[2014-08-27 20:02:07] selbot2: 04 Open issues: 818
[2014-08-27 20:11:09] dale_fukami1, quitting. (Quit: Leaving.)
[2014-08-27 20:24:47] sburjan, quitting. (Ping timeout: 245 seconds)
[2014-08-27 20:26:02] sburjan, joining. (#selenium)
[2014-08-27 20:29:40] nirvdrum, quitting. (Ping timeout: 250 seconds)
[2014-08-27 20:32:07] selbot2: 04 Open issues: 818
[2014-08-27 21:02:08] selbot2: 04 Open issues: 818
[2014-08-27 21:03:28] fabrice31, joining. (#selenium)
[2014-08-27 21:08:10] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-08-27 21:23:17] lampd1, joining. (#selenium)
[2014-08-27 21:28:10] lampd1, quitting. (Ping timeout: 264 seconds)
[2014-08-27 21:32:06] selbot2: 04 Open issues: 818
[2014-08-27 21:40:39] rananda, quitting. (Quit: /AWAY Leaving)
[2014-08-27 21:40:58] rananda, joining. (#selenium)
[2014-08-27 21:41:45] Abhyuday, joining. (#selenium)
[2014-08-27 21:42:46] Abhyuday, quitting. (Remote host closed the connection)
[2014-08-27 21:43:18] Abhyuday, joining. (#selenium)
[2014-08-27 22:02:08] selbot2: 04 Open issues: 818
[2014-08-27 22:26:31] SamuraiJack, joining. (#selenium)
[2014-08-27 22:31:37] operatiay, joining. (#selenium)
[2014-08-27 22:32:07] selbot2: 04 Open issues: 818
[2014-08-27 22:34:08] IJNX, joining. (#selenium)
[2014-08-27 22:36:03] operatiay, quitting. (Ping timeout: 240 seconds)
[2014-08-27 22:39:05] ss__, joining. (#selenium)
[2014-08-27 22:44:37] Tashi_l, joining. (#selenium)
[2014-08-27 22:44:46] neeti, joining. (#selenium)
[2014-08-27 22:45:09] Tashi, quitting. (Ping timeout: 272 seconds)
[2014-08-27 22:52:02] sorinello, joining. (#selenium)
[2014-08-27 22:52:14] fabrice31, joining. (#selenium)
[2014-08-27 22:56:45] fabrice31, quitting. (Ping timeout: 244 seconds)
[2014-08-27 22:58:34] andy_seit, joining. (#selenium)
[2014-08-27 22:59:14] SitamJana, joining. (#selenium)
[2014-08-27 23:01:46] sburjan, quitting. (Ping timeout: 264 seconds)
[2014-08-27 23:02:07] selbot2: 04 Open issues: 819
[2014-08-27 23:04:47] papegaaij, joining. (#selenium)
[2014-08-27 23:11:45] Testuser, joining. (#selenium)
[2014-08-27 23:11:57] Testuser: Anyone can help me plz?
[2014-08-27 23:12:03] Testuser: about Jmeter
[2014-08-27 23:12:55] Testuser: I have 100 users up with 50 sec ramp up time, but while all user getting down, then it stucks to 22 users, and not showing any error, warning.
[2014-08-27 23:13:01] Testuser: any solution?
[2014-08-27 23:21:29] Tashi_l, changing nick to Tashi.
[2014-08-27 23:24:12] lampd1, joining. (#selenium)
[2014-08-27 23:28:47] lampd1, quitting. (Ping timeout: 244 seconds)
[2014-08-27 23:30:06] Bebe_sel, joining. (#selenium)
[2014-08-27 23:32:07] selbot2: 04 Open issues: 819
[2014-08-27 23:32:36] fabrice31, joining. (#selenium)
[2014-08-27 23:43:42] losh, joining. (#selenium)
[2014-08-27 23:44:16] losh, quitting. (Client Quit)
[2014-08-27 23:48:50] Albino, joining. (#selenium)
[2014-08-27 23:49:42] IJNX, quitting. (Quit: IJNX)
[2014-08-27 23:52:29] Testuser, quitting. (Quit: Page closed)
