[2014-08-31 00:02:07] selbot2: 04 Open issues: 819
[2014-08-31 00:10:01] fabrice31, joining. (#selenium)
[2014-08-31 00:14:05] admc, quitting. (Quit: Leaving.)
[2014-08-31 00:14:54] fabrice31, quitting. (Ping timeout: 250 seconds)
[2014-08-31 00:17:44] admc, joining. (#selenium)
[2014-08-31 00:32:06] selbot2: 04 Open issues: 819
[2014-08-31 00:32:35] Silne30, joining. (#selenium)
[2014-08-31 00:37:22] Silne30, quitting. (Ping timeout: 240 seconds)
[2014-08-31 00:38:59] wdj, joining. (#selenium)
[2014-08-31 00:43:30] wdj, quitting. (Ping timeout: 255 seconds)
[2014-08-31 00:44:52] lbrown, quitting. (Quit: WeeChat 1.0)
[2014-08-31 00:46:02] admc, quitting. (Quit: Leaving.)
[2014-08-31 00:53:59] admc, joining. (#selenium)
[2014-08-31 01:02:07] selbot2: 04 Open issues: 819
[2014-08-31 01:03:08] admc, quitting. (Quit: Leaving.)
[2014-08-31 01:07:54] andy_seit, joining. (#selenium)
[2014-08-31 01:12:26] djinni, quitting. (Quit: ERC Version 5.3 (IRC client for Emacs))
[2014-08-31 01:17:10] djinni, joining. (#selenium)
[2014-08-31 01:24:22] SamuraiJack, quitting. (Ping timeout: 245 seconds)
[2014-08-31 01:32:06] selbot2: 04 Open issues: 819
[2014-08-31 01:39:44] wdj, joining. (#selenium)
[2014-08-31 01:44:22] wdj, quitting. (Ping timeout: 245 seconds)
[2014-08-31 01:46:57] d0x_, joining. (#selenium)
[2014-08-31 01:49:37] Albino1, joining. (#selenium)
[2014-08-31 01:50:52] Albino1, leaving. (#selenium)
[2014-08-31 01:54:34] d0x_, quitting. (Ping timeout: 250 seconds)
[2014-08-31 01:59:06] fabrice31, joining. (#selenium)
[2014-08-31 02:02:07] selbot2: 04 Open issues: 820
[2014-08-31 02:03:44] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-08-31 02:32:07] selbot2: 04 Open issues: 820
[2014-08-31 02:40:29] wdj, joining. (#selenium)
[2014-08-31 02:45:16] wdj, quitting. (Ping timeout: 260 seconds)
[2014-08-31 03:02:07] selbot2: 04 Open issues: 819
[2014-08-31 03:32:07] selbot2: 04 Open issues: 818
[2014-08-31 03:41:14] wdj, joining. (#selenium)
[2014-08-31 03:43:08] SamuraiJack, joining. (#selenium)
[2014-08-31 03:45:52] wdj, quitting. (Ping timeout: 240 seconds)
[2014-08-31 03:47:52] fabrice31, joining. (#selenium)
[2014-08-31 03:52:28] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-08-31 03:59:37] hellspam, joining. (#selenium)
[2014-08-31 04:02:07] selbot2: 04 Open issues: 818
[2014-08-31 04:05:40] hellspam, quitting. (Quit: Page closed)
[2014-08-31 04:12:35] sevaseva, joining. (#selenium)
[2014-08-31 04:32:07] selbot2: 04 Open issues: 818
[2014-08-31 04:36:27] andy_seit, quitting. (Ping timeout: 245 seconds)
[2014-08-31 04:41:58] wdj, joining. (#selenium)
[2014-08-31 04:42:34] sevaseva, quitting. (Quit: Leaving)
[2014-08-31 04:46:42] wdj, quitting. (Ping timeout: 250 seconds)
[2014-08-31 05:02:07] selbot2: 04 Open issues: 818
[2014-08-31 05:14:34] Abhyuday, joining. (#selenium)
[2014-08-31 05:28:47] anglisc, joining. (#selenium)
[2014-08-31 05:32:06] selbot2: 04 Open issues: 818
[2014-08-31 05:36:38] fabrice31, joining. (#selenium)
[2014-08-31 05:38:11] Marcovanest, joining. (#selenium)
[2014-08-31 05:41:02] fabrice31, quitting. (Ping timeout: 245 seconds)
[2014-08-31 05:42:47] wdj, joining. (#selenium)
[2014-08-31 05:44:59] blackoperat, joining. (#selenium)
[2014-08-31 05:46:52] wdj, quitting. (Ping timeout: 240 seconds)
[2014-08-31 05:47:35] amasaamos1, joining. (#selenium)
[2014-08-31 05:50:26] Zeuslide, joining. (#selenium)
[2014-08-31 05:56:34] Abhyuday, quitting. (Remote host closed the connection)
[2014-08-31 05:57:02] Marcovanest, quitting. (*.net *.split)
[2014-08-31 05:57:02] barancev, quitting. (*.net *.split)
[2014-08-31 05:57:03] Zeukkari, quitting. (*.net *.split)
[2014-08-31 05:57:03] amasaamos, quitting. (*.net *.split)
[2014-08-31 05:57:03] Brando753, quitting. (*.net *.split)
[2014-08-31 05:57:12] Abhyuday, joining. (#selenium)
[2014-08-31 06:00:04] Brando753, joining. (#selenium)
[2014-08-31 06:01:39] Abhyuday, quitting. (Ping timeout: 255 seconds)
[2014-08-31 06:02:06] selbot2: 04 Open issues: 818
[2014-08-31 06:05:52] Zeuslide, quitting. (Ping timeout: 240 seconds)
[2014-08-31 06:07:50] Zeukkari, joining. (#selenium)
[2014-08-31 06:20:18] Abhyuday, joining. (#selenium)
[2014-08-31 06:26:17] Abhyuday, quitting. (Remote host closed the connection)
[2014-08-31 06:26:52] Abhyuday, joining. (#selenium)
[2014-08-31 06:31:02] Abhyuday, quitting. (Ping timeout: 245 seconds)
[2014-08-31 06:32:07] selbot2: 04 Open issues: 818
[2014-08-31 06:37:15] Tuplario, joining. (#selenium)
[2014-08-31 06:43:38] wdj, joining. (#selenium)
[2014-08-31 06:48:02] wdj, quitting. (Ping timeout: 250 seconds)
[2014-08-31 06:58:21] SamuraiJack, quitting. (Ping timeout: 240 seconds)
[2014-08-31 07:02:07] selbot2: 04 Open issues: 818
[2014-08-31 07:09:02] amikiri, joining. (#selenium)
[2014-08-31 07:16:53] blackoperat, quitting. (Quit: Leaving.)
[2014-08-31 07:17:10] blackoperat, joining. (#selenium)
[2014-08-31 07:25:14] fabrice31, joining. (#selenium)
[2014-08-31 07:29:33] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-08-31 07:32:07] selbot2: 04 Open issues: 818
[2014-08-31 07:37:21] cristi, joining. (#selenium)
[2014-08-31 07:38:11] blackoperat, quitting. (Quit: Leaving.)
[2014-08-31 07:44:13] wdj, joining. (#selenium)
[2014-08-31 07:46:21] d0x, joining. (#selenium)
[2014-08-31 07:48:42] wdj, quitting. (Ping timeout: 250 seconds)
[2014-08-31 07:52:42] d0x, quitting. (Ping timeout: 245 seconds)
[2014-08-31 08:02:06] selbot2: 04 Open issues: 818
[2014-08-31 08:24:29] branmg, joining. (#selenium)
[2014-08-31 08:32:07] selbot2: 04 Open issues: 821
[2014-08-31 08:33:20] Tuplario, quitting. (Quit: This computer has gone to sleep)
[2014-08-31 08:45:00] wdj, joining. (#selenium)
[2014-08-31 08:49:48] wdj, quitting. (Ping timeout: 250 seconds)
[2014-08-31 08:51:54] andy_seit, joining. (#selenium)
[2014-08-31 08:52:41] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-31 08:54:38] amikiri, joining. (#selenium)
[2014-08-31 08:56:51] smccarthy, joining. (#selenium)
[2014-08-31 09:02:07] selbot2: 04 Open issues: 821
[2014-08-31 09:02:27] Ugi, leaving. (#selenium)
[2014-08-31 09:05:29] tony3, joining. (#selenium)
[2014-08-31 09:13:59] fabrice31, joining. (#selenium)
[2014-08-31 09:18:21] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-08-31 09:32:06] selbot2: 04 Open issues: 821
[2014-08-31 09:43:09] barancev, joining. (#selenium)
[2014-08-31 09:45:03] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-31 09:45:46] wdj, joining. (#selenium)
[2014-08-31 09:50:12] wdj, quitting. (Ping timeout: 245 seconds)
[2014-08-31 10:02:06] selbot2: 04 Open issues: 821
[2014-08-31 10:32:06] selbot2: 04 Open issues: 821
[2014-08-31 10:46:31] wdj, joining. (#selenium)
[2014-08-31 10:51:00] wdj, quitting. (Ping timeout: 255 seconds)
[2014-08-31 11:02:07] selbot2: 04 Open issues: 819
[2014-08-31 11:03:05] fabrice31, joining. (#selenium)
[2014-08-31 11:03:56] peter_, joining. (#selenium)
[2014-08-31 11:07:09] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-08-31 11:10:27] aljohri, joining. (#selenium)
[2014-08-31 11:20:46] peter_, quitting. (Quit: ChatZilla 0.9.90.1 [Firefox 31.0/20140715214327])
[2014-08-31 11:22:19] admc, joining. (#selenium)
[2014-08-31 11:27:48] branmg, quitting. (Read error: Connection reset by peer)
[2014-08-31 11:32:07] selbot2: 04 Open issues: 819
[2014-08-31 11:33:21] amikiri, joining. (#selenium)
[2014-08-31 11:47:16] wdj, joining. (#selenium)
[2014-08-31 11:51:48] wdj, quitting. (Ping timeout: 250 seconds)
[2014-08-31 12:00:27] admc, quitting. (Quit: Leaving.)
[2014-08-31 12:01:29] admc, joining. (#selenium)
[2014-08-31 12:02:07] selbot2: 04 Open issues: 819
[2014-08-31 12:02:19] admc, quitting. (Client Quit)
[2014-08-31 12:07:42] andy_seit, quitting. (Ping timeout: 245 seconds)
[2014-08-31 12:30:41] tony3, quitting. (Quit: Leaving.)
[2014-08-31 12:32:07] selbot2: 04 Open issues: 819
[2014-08-31 12:39:26] SamuraiJack, joining. (#selenium)
[2014-08-31 12:43:52] andy_seit, joining. (#selenium)
[2014-08-31 12:48:01] wdj, joining. (#selenium)
[2014-08-31 12:51:48] fabrice31, joining. (#selenium)
[2014-08-31 12:52:17] wdj, quitting. (Ping timeout: 245 seconds)
[2014-08-31 12:56:36] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-08-31 12:57:54] SamuraiJack, quitting. (Ping timeout: 255 seconds)
[2014-08-31 13:02:06] selbot2: 04 Open issues: 819
[2014-08-31 13:25:22] barancev, quitting. (Ping timeout: 240 seconds)
[2014-08-31 13:25:49] barancev, joining. (#selenium)
[2014-08-31 13:27:00] operatiay, joining. (#selenium)
[2014-08-31 13:29:04] Simos, joining. (#selenium)
[2014-08-31 13:31:27] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-31 13:32:06] selbot2: 04 Open issues: 819
[2014-08-31 13:48:45] wdj, joining. (#selenium)
[2014-08-31 13:53:32] wdj, quitting. (Ping timeout: 260 seconds)
[2014-08-31 14:01:23] Neo--, joining. (#selenium)
[2014-08-31 14:02:07] selbot2: 04 Open issues: 819
[2014-08-31 14:02:25] AciD``, changing nick to AciD`.
[2014-08-31 14:02:30] AciD`, quitting. (Changing host)
[2014-08-31 14:02:30] AciD`, joining. (#selenium)
[2014-08-31 14:08:01] merike, changing nick to merike|away.
[2014-08-31 14:11:23] Simos, quitting. (Remote host closed the connection)
[2014-08-31 14:31:02] tony3, joining. (#selenium)
[2014-08-31 14:32:06] selbot2: 04 Open issues: 819
[2014-08-31 14:40:22] fabrice31, joining. (#selenium)
[2014-08-31 14:45:00] fabrice31, quitting. (Ping timeout: 255 seconds)
[2014-08-31 14:49:31] wdj, joining. (#selenium)
[2014-08-31 14:54:02] wdj, quitting. (Ping timeout: 245 seconds)
[2014-08-31 14:58:20] tony3, quitting. (Quit: Leaving.)
[2014-08-31 14:59:12] d0x, joining. (#selenium)
[2014-08-31 14:59:28] tony3, joining. (#selenium)
[2014-08-31 15:02:07] selbot2: 04 Open issues: 819
[2014-08-31 15:03:57] tony3, quitting. (Ping timeout: 245 seconds)
[2014-08-31 15:08:41] cristi, quitting. (Ping timeout: 272 seconds)
[2014-08-31 15:22:45] andy_seit, quitting. (Ping timeout: 240 seconds)
[2014-08-31 15:27:54] Silne30, joining. (#selenium)
[2014-08-31 15:29:21] tony3, joining. (#selenium)
[2014-08-31 15:32:06] selbot2: 04 Open issues: 819
[2014-08-31 15:35:24] tony3, quitting. (Ping timeout: 255 seconds)
[2014-08-31 15:42:43] fatguylaughing, joining. (#selenium)
[2014-08-31 15:46:07] d0x, quitting. (Ping timeout: 245 seconds)
[2014-08-31 15:50:16] wdj, joining. (#selenium)
[2014-08-31 15:54:52] wdj, quitting. (Ping timeout: 240 seconds)
[2014-08-31 15:57:10] tony3, joining. (#selenium)
[2014-08-31 16:01:09] phasze1, joining. (#selenium)
[2014-08-31 16:01:09] selbot2: phasze1: note from dimacus 4 days ago: https://s3-eu-west-1.amazonaws.com/uploads-eu.hipchat.com/8700/527377/nAkNJ9jbggCVBV2/%5Btest%5D%20%28imported%29-1.0%20%28RGB%20color%2C%201%20layer%29%201024x576%20%E2%80%93%20GIMP.png
[2014-08-31 16:01:24] tony3, quitting. (Ping timeout: 250 seconds)
[2014-08-31 16:02:07] selbot2: 04 Open issues: 819
[2014-08-31 16:02:36] phasze, quitting. (Ping timeout: 250 seconds)
[2014-08-31 16:03:45] tony3, joining. (#selenium)
[2014-08-31 16:08:07] tony3, quitting. (Ping timeout: 245 seconds)
[2014-08-31 16:12:36] CodeBunny, joining. (#selenium)
[2014-08-31 16:29:03] fabrice31, joining. (#selenium)
[2014-08-31 16:29:14] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-31 16:32:11] selbot2: 04 Open issues: 819
[2014-08-31 16:33:22] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-08-31 16:34:47] baawurfing, joining. (#selenium)
[2014-08-31 16:34:49] baawurfing, quitting. (Remote host closed the connection)
[2014-08-31 16:35:49] anglisc, quitting. (Quit: I quit :))
[2014-08-31 16:37:15] rutheniumbuttere, joining. (#selenium)
[2014-08-31 16:37:19] robinsmidsrod, quitting. (Excess Flood)
[2014-08-31 16:37:46] tony3, joining. (#selenium)
[2014-08-31 16:39:08] robinsmidsrod, joining. (#selenium)
[2014-08-31 16:40:12] aljohri, quitting. (Quit: aljohri)
[2014-08-31 16:41:57] tony3, quitting. (Ping timeout: 240 seconds)
[2014-08-31 16:45:56] rutheniumbuttere, quitting. (Remote host closed the connection)
[2014-08-31 16:50:59] wdj, joining. (#selenium)
[2014-08-31 16:55:34] wdj, quitting. (Ping timeout: 250 seconds)
[2014-08-31 16:59:50] selbot2_, joining. (#selenium)
[2014-08-31 17:00:07] tourdedave_, joining. (#selenium)
[2014-08-31 17:00:13] dioms____, joining. (#selenium)
[2014-08-31 17:00:14] stephend|mtg, joining. (#selenium)
[2014-08-31 17:00:21] daleharvey___, joining. (#selenium)
[2014-08-31 17:02:07] selbot2_: 04 Open issues: 819
[2014-08-31 17:02:33] susundberg, joining. (#selenium)
[2014-08-31 17:02:34] avi___, joining. (#selenium)
[2014-08-31 17:03:18] pyrho, joining. (#selenium)
[2014-08-31 17:05:05] umaar-, joining. (#selenium)
[2014-08-31 17:06:10] dmarr, joining. (#selenium)
[2014-08-31 17:06:15] nikgod, joining. (#selenium)
[2014-08-31 17:06:30] Guest47244, joining. (#selenium)
[2014-08-31 17:07:26] trcjr, quitting. (Write error: Connection reset by peer)
[2014-08-31 17:07:35] umaar, quitting. (Write error: Broken pipe)
[2014-08-31 17:07:36] pyrho_, quitting. (Write error: Connection reset by peer)
[2014-08-31 17:07:36] avi__, quitting. (Write error: Broken pipe)
[2014-08-31 17:07:36] bitwise_, quitting. (Write error: Broken pipe)
[2014-08-31 17:07:36] maxorator, quitting. (Write error: Connection reset by peer)
[2014-08-31 17:07:36] Guest56219, quitting. (Write error: Broken pipe)
[2014-08-31 17:07:36] nikgod_, quitting. (Write error: Connection reset by peer)
[2014-08-31 17:07:37] selbot2, quitting. (Write error: Connection reset by peer)
[2014-08-31 17:07:37] alexwhitman, quitting. (Write error: Connection reset by peer)
[2014-08-31 17:08:03] trcjr, joining. (#selenium)
[2014-08-31 17:08:32] alexwhitman, joining. (#selenium)
[2014-08-31 17:09:20] dioms___, quitting. (Ping timeout: 257 seconds)
[2014-08-31 17:09:20] daleharvey__, quitting. (Ping timeout: 257 seconds)
[2014-08-31 17:09:20] stephend, quitting. (Ping timeout: 257 seconds)
[2014-08-31 17:09:21] tourdedave, quitting. (Ping timeout: 257 seconds)
[2014-08-31 17:09:25] stephend|mtg, changing nick to stephend.
[2014-08-31 17:09:27] tourdedave_, changing nick to tourdedave.
[2014-08-31 17:10:53] daleharvey___, changing nick to daleharvey__.
[2014-08-31 17:11:01] maxorator, joining. (#selenium)
[2014-08-31 17:11:30] susundbe1g, quitting. (Ping timeout: 250 seconds)
[2014-08-31 17:19:43] amikiri, joining. (#selenium)
[2014-08-31 17:27:55] CodeBunny, quitting. (Read error: Connection reset by peer)
[2014-08-31 17:32:07] selbot2_: 04 Open issues: 819
[2014-08-31 17:51:46] wdj, joining. (#selenium)
[2014-08-31 17:56:32] wdj, quitting. (Ping timeout: 245 seconds)
[2014-08-31 17:57:04] djinni, quitting. (Remote host closed the connection)
[2014-08-31 18:02:07] selbot2_: 04 Open issues: 819
[2014-08-31 18:04:10] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-31 18:04:26] numdig, quitting. (Read error: Connection reset by peer)
[2014-08-31 18:04:55] djinni, joining. (#selenium)
[2014-08-31 18:05:05] djinni, quitting. (Remote host closed the connection)
[2014-08-31 18:06:36] fatguylaughing, joining. (#selenium)
[2014-08-31 18:08:16] djinni, joining. (#selenium)
[2014-08-31 18:17:04] djinni, quitting. (Remote host closed the connection)
[2014-08-31 18:18:11] fabrice31, joining. (#selenium)
[2014-08-31 18:22:24] djinni, joining. (#selenium)
[2014-08-31 18:22:48] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-08-31 18:26:34] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-31 18:32:07] selbot2_: 04 Open issues: 819
[2014-08-31 18:52:34] wdj, joining. (#selenium)
[2014-08-31 18:56:59] wdj, quitting. (Ping timeout: 255 seconds)
[2014-08-31 18:58:14] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-31 19:00:49] amikiri, joining. (#selenium)
[2014-08-31 19:02:06] selbot2_: 04 Open issues: 819
[2014-08-31 19:09:05] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-31 19:11:27] fatguylaughing, joining. (#selenium)
[2014-08-31 19:31:43] silverpuff, joining. (#selenium)
[2014-08-31 19:32:06] selbot2_: 04 Open issues: 819
[2014-08-31 19:44:13] aljohri, joining. (#selenium)
[2014-08-31 19:51:32] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-08-31 19:53:42] wdj, joining. (#selenium)
[2014-08-31 19:58:12] wdj, quitting. (Ping timeout: 245 seconds)
[2014-08-31 20:01:35] smccarthy, quitting. (Remote host closed the connection)
[2014-08-31 20:02:07] selbot2_: 04 Open issues: 819
[2014-08-31 20:06:57] fabrice31, joining. (#selenium)
[2014-08-31 20:11:26] fabrice31, quitting. (Ping timeout: 250 seconds)
[2014-08-31 20:32:07] selbot2_: 04 Open issues: 819
[2014-08-31 20:32:17] swypych, joining. (#selenium)
[2014-08-31 20:32:22] Xp_3, quitting. (Ping timeout: 245 seconds)
[2014-08-31 20:47:00] melter, quitting. (Ping timeout: 260 seconds)
[2014-08-31 20:49:25] timg, quitting. (Ping timeout: 260 seconds)
[2014-08-31 20:50:31] swypych, quitting. (Remote host closed the connection)
[2014-08-31 20:52:07] aljohri, quitting. (Quit: aljohri)
[2014-08-31 20:52:49] melter, joining. (#selenium)
[2014-08-31 20:54:06] wdj, joining. (#selenium)
[2014-08-31 20:58:21] wdj, quitting. (Ping timeout: 240 seconds)
[2014-08-31 21:01:29] aljohri, joining. (#selenium)
[2014-08-31 21:02:07] selbot2_: 04 Open issues: 819
[2014-08-31 21:21:53] aljohri, quitting. (Quit: aljohri)
[2014-08-31 21:29:55] Abhyuday, joining. (#selenium)
[2014-08-31 21:30:25] operatiay, joining. (#selenium)
[2014-08-31 21:31:14] rananda, joining. (#selenium)
[2014-08-31 21:32:06] selbot2_: 04 Open issues: 819
[2014-08-31 21:32:54] aljohri, joining. (#selenium)
[2014-08-31 21:34:47] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-08-31 21:35:47] Abhyuday, quitting. (Remote host closed the connection)
[2014-08-31 21:36:23] Abhyuday, joining. (#selenium)
[2014-08-31 21:52:16] aljohri, quitting. (Quit: aljohri)
[2014-08-31 21:54:49] wdj, joining. (#selenium)
[2014-08-31 21:55:30] fabrice31, joining. (#selenium)
[2014-08-31 21:59:20] wdj, quitting. (Ping timeout: 250 seconds)
[2014-08-31 22:00:12] fabrice31, quitting. (Ping timeout: 245 seconds)
[2014-08-31 22:00:35] Silne30, quitting. (Remote host closed the connection)
[2014-08-31 22:02:06] selbot2_: 04 Open issues: 819
[2014-08-31 22:15:57] aljohri, joining. (#selenium)
[2014-08-31 22:22:06] SamuraiJack, joining. (#selenium)
[2014-08-31 22:32:07] selbot2_: 04 Open issues: 819
[2014-08-31 22:47:59] SitamJana, joining. (#selenium)
[2014-08-31 22:55:20] sorinello, joining. (#selenium)
[2014-08-31 22:55:36] wdj, joining. (#selenium)
[2014-08-31 23:00:22] wdj, quitting. (Ping timeout: 240 seconds)
[2014-08-31 23:02:07] selbot2_: 04 Open issues: 819
[2014-08-31 23:02:26] AlHafoudh, joining. (#selenium)
[2014-08-31 23:06:52] papegaaij, joining. (#selenium)
[2014-08-31 23:07:21] AlHafoudh: hi
[2014-08-31 23:08:31] AlHafoudh: how can I ensure that driver.quit() will always work? after running selenium-webdriver (ruby) for few hours, I have dangling phantomjs instances. I have driver.quit in ensure block...
[2014-08-31 23:30:38] ato: That might seem like a symptom of a bug somewhere deep in the process managing model.
[2014-08-31 23:31:25] fabrice31, joining. (#selenium)
[2014-08-31 23:31:37] ato: If you're able to observe what happens, the best solution is obviously to fix the bug.
[2014-08-31 23:32:07] selbot2_: 04 Open issues: 819
[2014-08-31 23:32:09] ato: But I think most people resort to out of process watchers that clean up any dangling processes after the tests run.
[2014-08-31 23:32:35] tourdedave: Greetings from Frankfurt! One more flight to go.
[2014-08-31 23:33:38] ato: Hello from Bangalore.
[2014-08-31 23:33:51] tourdedave: I agree with ato on cleanup. Both in general and especially with PhantomJS
[2014-08-31 23:33:54] ato: You on the 1:10 am flight?
[2014-08-31 23:34:34] tourdedave: Yeah, that sounds right
[2014-08-31 23:35:07] AlHafoudh: ato: how do you mean out of process watchers?
[2014-08-31 23:35:48] Eleccy, quitting. (Quit: leaving)
[2014-08-31 23:36:11] ato: AlHafoudh: I mean a program that checks if the process is still alive after the test's finished.
[2014-08-31 23:36:23] ato: And kills it if it is.
[2014-08-31 23:36:25] AlHafoudh: ato: ok
[2014-08-31 23:36:47] ato: tourdedave: I was on that yesterday, didn't get to the hotel until 3 am -_-
[2014-08-31 23:36:58] Eleccy, joining. (#selenium)
[2014-08-31 23:37:52] tourdedave: Oof
[2014-08-31 23:38:05] tourdedave: Ooh, there's a casino in this airport!
[2014-08-31 23:38:27] ato: With invitation text in Russian.  Sounds about right.
[2014-08-31 23:38:39] tourdedave: This is my first time in Europe. It's a shame it's just to catch another flight.
[2014-08-31 23:39:06] ato: I'm afraid Frankfurt airport isn't a good representation of Europe.
[2014-08-31 23:39:23] tourdedave: :-)
[2014-08-31 23:39:45] tourdedave: I'll be sure to withhold judgement
[2014-08-31 23:42:01] d0x_, joining. (#selenium)
[2014-08-31 23:47:58] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-08-31 23:50:29] fatguylaughing, joining. (#selenium)
[2014-08-31 23:50:56] Bebe_sel, joining. (#selenium)
[2014-08-31 23:51:29] wdj, joining. (#selenium)
[2014-08-31 23:53:12] Eleccy, quitting. (Quit: leaving)
[2014-08-31 23:53:22] Eleccy, joining. (#selenium)
[2014-08-31 23:56:28] stan, quitting. (Remote host closed the connection)
[2014-08-31 23:59:38] Albino1, joining. (#selenium)
