[IRC logfile - Started Sat Nov 10 00:04:16 2012]
[00:04:16] lord123 has joined #selenium
[00:38:44] stackedsax has joined #selenium
[00:50:59] jcarr has left #selenium
[00:57:45] friskd_ has joined #selenium
[IRC logfile - Started Sat Nov 10 01:15:54 2012]
[01:15:54] smccarthy has joined #selenium
[01:20:07] estellevw has joined #selenium
[IRC logfile - Started Sat Nov 10 02:20:09 2012]
[02:20:09] santiycr has joined #selenium
[02:51:42] friskd has joined #selenium
[IRC logfile - Started Sat Nov 10 03:30:54 2012]
[03:30:54] alexglow has joined #selenium
[IRC logfile - Started Sat Nov 10 04:07:48 2012]
[04:07:48] Nari has joined #selenium
[04:45:50] stackedsax has joined #selenium
[IRC logfile - Started Sat Nov 10 06:13:33 2012]
[06:13:33] Eleccy has joined #selenium
[06:14:01] Nari18 has joined #selenium
[06:19:46] stephend has joined #selenium
[IRC logfile - Started Sat Nov 10 07:14:58 2012]
[07:14:58] Eleccy has joined #selenium
[07:45:15] h8R has joined #selenium
[07:51:39] alexglow has joined #selenium
[07:56:10] mika has joined #selenium
[IRC logfile - Started Sat Nov 10 08:07:47 2012]
[08:07:47] Nari18 has joined #selenium
[08:16:38] stackedsax has joined #selenium
[08:17:33] Nari has joined #selenium
[08:18:53] stackedsax has joined #selenium
[08:20:26] Nari19 has joined #selenium
[08:20:26] freynaud has joined #selenium
[IRC logfile - Started Sat Nov 10 10:18:47 2012]
[10:18:47] Nari2 has joined #selenium
[IRC logfile - Started Sat Nov 10 11:29:59 2012]
[11:29:59] andreastt: :note simonstewart Can you have a look at Karl's email to the spec list?
[11:30:00] selbot2_: ok!
[11:43:55] rbalent has joined #selenium
[11:53:10] Nari19 has joined #selenium
[IRC logfile - Started Sat Nov 10 12:07:24 2012]
[12:07:24] SamuraiJack has joined #selenium
[IRC logfile - Started Sat Nov 10 13:33:47 2012]
[13:33:47] knorrium has joined #selenium
[IRC logfile - Started Sat Nov 10 14:05:16 2012]
[14:05:16] Nari has joined #selenium
[14:15:50] Manoj has joined #selenium
[14:16:59] Manoj: Is look Luke around ?
[14:20:01] AutomatedTester has joined #selenium
[14:21:23] AutomatedTester has joined #selenium
[14:38:56] DarkRift has joined #selenium
[14:38:56] DarkRift has joined #selenium
[IRC logfile - Started Sat Nov 10 15:00:12 2012]
[15:00:12] Nari has joined #selenium
[15:25:43] Manoj: any committers out there to suggest the topics to start with documentation ? Was hoping to see Luke around here.
[15:28:48] Manoj: BTW, David great book on Selenium 2.0 heard good review from my other friends.... 
[15:29:06] AutomatedTester: Manoj: thanks!
[15:29:19] AutomatedTester: Manoj: remind them to add reviews to Amazon :)
[15:29:30] Manoj: Ohh Sure..!!!
[15:30:10] Manoj: dont forget to have me as a reviewer for next time... !!! Hope you remember i asked you for being reviewer when I had a chat with you in #Mozwebqa :)
[15:30:37] AutomatedTester: i havent forgotten
[15:30:53] AutomatedTester: I wont be writing a new one any time soon though :)
[15:31:13] Manoj: Thanks Dont forget this name "Manoj" @ http://assertselenium.com
[15:31:40] Manoj: well, yeah the new one is just out...so i know not to expect very soon ...
[15:33:35] Manoj: So David, do you suggest any topic to start with  the documentation  ? was posting this on dev groups... "Documentation cZar"
[15:34:12] Manoj: came to touch base with other Dev's so that I may not replicare a topic that someone is already working on..
[15:35:52] AutomatedTester: Manoj: I dont know who is working on what
[15:36:34] Manoj: ok David. Let me wait until Luke or some one else come online.
[15:36:39] Manoj: Thanks :)
[15:36:44] AutomatedTester: Luke is based on the west coast of the US and is on from 4pm GMT till 12am on week days
[15:36:58] AutomatedTester: he has a young family so doubt he will be online during the weekend
[15:38:10] Manoj: Well thanks for the information, i may email him seperately, he can come back to me when has some time.
[15:39:21] freynaud_ has joined #selenium
[15:54:21] barancev has joined #selenium
[IRC logfile - Started Sat Nov 10 16:10:25 2012]
[16:10:25] freynaud has joined #selenium
[16:15:38] barancev: :log
[16:15:39] selbot2_: http://illicitonion.com/selogs/selenium/2012/11/10.txt | http://illicitonion.com/selogs/search
[16:17:00] amitev has joined #selenium
[16:21:36] knorrium has joined #selenium
[16:24:08] o3u has joined #selenium
[16:37:06] smccarthy has joined #selenium
[16:43:39] mreedell has joined #selenium
[IRC logfile - Started Sat Nov 10 17:09:58 2012]
[17:09:58] mreedell has joined #selenium
[17:15:14] knorrium has joined #selenium
[17:42:01] alexglow has joined #selenium
[17:46:43] stackedsax has joined #selenium
[17:48:14] AutomatedTester has joined #selenium
[IRC logfile - Started Sat Nov 10 18:28:16 2012]
[18:28:16] Swadq has joined #selenium
[18:44:59] selbot2_: 03barancev less than 20 seconds ago - AlexeiBarantsev: Adding a new test for RC -- getValue for radio buttons should return on or off | https://code.google.com/p/selenium/source/detail?r=18112 | http://seleniumhq.org/ci.jsp?r=18112
[18:56:28] selbot2_: 03barancev less than 20 seconds ago - AlexeiBarantsev: Fixing WDBS implementation of getValue for radio buttons. Fixes issue 4055 | https://code.google.com/p/selenium/source/detail?r=18113 | http://seleniumhq.org/ci.jsp?r=18113
[IRC logfile - Started Sat Nov 10 19:39:57 2012]
[19:39:57] AutomatedTester has joined #selenium
[IRC logfile - Started Sat Nov 10 20:25:27 2012]
[20:25:27] AutomatedTester: :spec
[20:25:27] selbot2_: http://dvcs.w3.org/hg/webdriver/raw-file/tip/webdriver-spec.html | http://dvcs.w3.org/hg/webdriver/
[IRC logfile - Started Sat Nov 10 21:09:40 2012]
[21:09:40] Michael_Wowro has joined #selenium
[21:21:15] Michael_Wowro: Hello to all, it's my first time on IRC
[21:22:26] AutomatedTester: hey
[21:23:23] Michael_Wowro: are you "David" from Selenium users?
[21:23:40] DarkRift has joined #selenium
[21:23:40] DarkRift has joined #selenium
[21:23:47] AutomatedTester: David is a popular name, I havent emailed the user mailing list in a while
[21:23:53] AutomatedTester: so probably not me
[21:24:02] AutomatedTester: but here to help none the less
[21:26:08] Michael_Wowro: that's what I feel problematic in Selenium Users - I posted about today: https://groups.google.com/forum/?fromgroups=#!topic/selenium-users/3CRFnn4gyco
[21:27:12] AutomatedTester: Michael_Wowro: I think its a Google Groups bug
[21:27:27] AutomatedTester: you need to explicitly link to your Google Profile now 
[21:27:48] AutomatedTester: I joined a different group, work related today, and it asked me if I wanted to do that
[21:28:18] jfunk has joined #selenium
[21:30:09] Michael_Wowro: how to explicitly link to my Google Profile?
[21:31:47] AutomatedTester: when I go to the group page I am now greeted with https://www.evernote.com/shard/s63/sh/2298e04b-b2af-4b9c-90ba-f2783b226404/0f0abf8799cf3c2705d39b49b39f6607
[21:32:51] AutomatedTester: and if you look at the top of the image it says link
[21:33:04] AutomatedTester: Michael_Wowro: so it looks like Google have changed things :(
[21:33:21] AutomatedTester: anyway, must dash, sorry I cant be more helpful
[21:33:31] AutomatedTester: have a good weekend
[21:35:38] Michael_Wowro: thanks for your hints, I wish you a good weekend, too
[IRC logfile - Started Sat Nov 10 22:25:21 2012]
[22:25:21] DarkRift_lp has joined #selenium
[22:25:22] DarkRift_lp has joined #selenium
[22:44:22] AutomatedTester has joined #selenium
[IRC logfile - Started Sat Nov 10 23:33:24 2012]
[23:33:24] smev has joined #selenium
[23:33:42] smev: hello, I've having a problem that selenium is not enforcing the -browserTimeout
[23:34:11] smev: I am setting it as "-browserTimeout 60" yet they never close after I disconnect the client
