[IRC logfile - Started Tue Nov 27 00:00:21 2012]
[00:00:21] FalCone: Welp.
[00:00:37] cgoldberg: Falcone, download http://pypi.python.org/packages/source/x/xvfbwrapper/xvfbwrapper-0.1.0.tar.gz
[00:01:05] cgoldberg: unzip it, cd to it's firectory and run: python setup.py install
[00:02:50] Nathans_ has joined #selenium
[00:03:03] FalCone: Looks like the same error
[00:04:05] cgoldberg: FalCone, is there a README.rst?
[00:04:22] FalCone: I don't see one in this package at all
[00:04:59] FalCone: Could I just throw in a file with nothing in it if it's just a readme 
[00:05:08] cgoldberg: Falcone.. crap.. just make a file named README.rst
[00:05:22] cgoldberg: nothing in it.. then run python setup,py install
[00:05:27] cgoldberg: i'll fix that tomorrow
[00:05:27] FalCone: Yeah, just about to try that
[00:05:45] adamgoucher has joined #selenium
[00:05:54] FalCone: there we go.
[00:05:59] FalCone: Now I'll try to run that test script again.
[00:06:42] FalCone: Hey, there's a screenshot.
[00:06:48] FalCone: Let's see if it's actually a thing
[00:07:29] FalCone: woah, swanky
[00:07:39] cgoldberg: FalCone, got it workin? :)
[00:07:52] FalCone: Yeah, just gonna try it on a flash-banner-heavy site to make sure 
[00:08:54] FalCone: Yeah, looks like that did the trick
[00:08:57] FalCone: many thanks to you cgoldberg 
[00:08:59] cgoldberg: nice
[00:09:09] cgoldberg: FalCone, just pass the karma on :)
[00:09:16] adamgoucher: cgoldberg taking the evening shift tonight? :)
[00:09:17] FalCone: Yeah, hahah.
[00:09:31] cgoldberg: adamgoucher, nah.. about to quit for the day
[00:11:50] chrismcmahon has left #selenium
[00:15:52] FalCone: Yes. It's...ALIVE!
[00:20:29] milligan has joined #selenium
[00:29:02] milligan has joined #selenium
[00:58:13] Spanktar_ has joined #selenium
[IRC logfile - Started Tue Nov 27 01:00:39 2012]
[01:00:39] llaskin has joined #selenium
[01:12:41] milligan has joined #selenium
[01:14:22] mreedell has joined #selenium
[01:19:52] plightbo has joined #selenium
[01:34:58] smccarthy has joined #selenium
[01:52:12] milligan has joined #selenium
[IRC logfile - Started Tue Nov 27 02:06:39 2012]
[02:06:39] alexglow has joined #selenium
[02:11:56] alexglow has joined #selenium
[02:15:30] farlan has joined #selenium
[02:15:40] smccarthy has joined #selenium
[02:21:05] DarkRift has joined #selenium
[02:21:16] farlan has left #selenium
[02:25:50] mand__ has joined #selenium
[02:27:25] milligan has joined #selenium
[02:32:22] llaskin has joined #selenium
[02:46:53] Nari114 has joined #selenium
[02:49:15] alexglow has joined #selenium
[IRC logfile - Started Tue Nov 27 03:13:41 2012]
[03:13:41] learner_selenium has joined #selenium
[03:14:15] learner_selenium: hey all newbie question
[03:14:41] learner_selenium: selenium and jstreegrid ? 
[03:15:02] smccarthy: thats not a good question
[03:15:05] learner_selenium: does anyone have any experience with sending events into the elements
[03:15:24] learner_selenium: smccarthy i'm warming up give me a moment to explain
[03:15:31] smccarthy: lol k
[03:18:51] Nari115 has joined #selenium
[03:19:01] adamgoucher: the short answer for any control like that is you are going to have to make heavy use of the js executor to fire the magic bit of js at them to make them behave.
[03:19:27] learner_selenium: adamgoucher … similar to 
[03:19:55] adamgoucher: the long answer is, well, good luck with that. and try to not beat the designer too badly with a stick.
[03:20:08] learner_selenium: http://stackoverflow.com/questions/5982189/cucumber-and-jstree
[03:20:35] learner_selenium: adamgoucher if you look at the answer
[03:20:47] learner_selenium: basically you are executing the javascript to make the element appear
[03:20:51] adamgoucher: yup. something like that.
[03:20:55] adamgoucher: or like https://gist.github.com/3984135
[03:21:41] adamgoucher: find the element, fire the js, beat the designer who thought standard html just wasnt good enough for them. so, the usual cycle...
[03:22:45] learner_selenium: adamgoucher, even more than that this is dynamically generated javascript , on a callback
[03:23:12] adamgoucher: yup. have fun!
[03:23:14] learner_selenium: so when i call wait.until it is unable to find the tree-grid class
[03:23:16] learner_selenium: :( 
[03:23:45] learner_selenium: so i am glad that i'm not the only one to face this bear .. i'll post an answer if i find one
[03:24:01] adamgoucher: if you create a generic class that solves the problem, make the code available somewhere for others
[03:24:27] adamgoucher: welcome to the new js widget world. just wait for canvas to really fulfill its destiny
[03:25:25] learner_selenium: lol great to see we are making strides in web dev
[03:25:39] learner_selenium: :hits head against wall:
[03:30:56] alexluya has joined #selenium
[03:31:07] Nari116 has joined #selenium
[03:44:18] learner_selenium has joined #selenium
[03:52:34] admc has joined #selenium
[IRC logfile - Started Tue Nov 27 04:10:43 2012]
[04:10:43] towski has joined #selenium
[04:12:06] rananda has joined #selenium
[04:22:41] jeichar has joined #selenium
[04:26:32] Nari116 has joined #selenium
[04:34:27] stephend has joined #selenium
[04:41:15] alexglow has joined #selenium
[04:43:11] girija has joined #selenium
[04:45:48] alexluya has joined #selenium
[04:47:40] plightbo has joined #selenium
[04:56:49] Nari116 has joined #selenium
[04:59:42] alexglow has joined #selenium
[IRC logfile - Started Tue Nov 27 05:18:30 2012]
[05:18:30] haakjes has joined #selenium
[05:46:33] amitev has joined #selenium
[05:51:01] solofight has joined #selenium
[05:57:15] solofight: people when i have a line like driver.find_element_by_xpath("//input[@value='???']").click()  it says NoSuchElementException: Message: u"Unable to find element with xpath == //input[ @value='\u93bc\u6ec5\u50a8']"
[05:57:45] stephend: solofight: UTF-8
[05:59:09] solofight: stephend: can you please ellaborate ? i have mentioned the utf8 encoding in my python file
[05:59:20] solofight: if thats what you are meaning
[05:59:48] stephend: I think you might need to escape it in your find_element_by_xpath call
[05:59:51] stephend: I've seen my team do that
[IRC logfile - Started Tue Nov 27 06:04:13 2012]
[06:04:13] solofight: stephend: this will do ? driver.find_element_by_xpath("//input[@value='."\???".']").click()
[06:06:44] stephend: sorry, meant the escaped/unicode value for ?
[06:07:00] stephend: or can you get an ID on the element?
[06:11:31] solofight: stephend: working on it
[06:17:23] solofight: stephend: this is the html http://pastebin.com/9NhsexSw
[06:17:23] haakjes has joined #selenium
[06:17:29] solofight: no id nor name for the button
[06:17:52] stephend: fun
[06:18:19] solofight: stephend: how else to catch it ?
[06:19:02] solofight: the escaping idea - i think am making mistake driver.find_element_by_xpath("//input[@value='."???".']").click()
[06:19:47] solofight: can i make a click based on x.y position ?
[06:19:56] girija has left #selenium
[06:20:04] solofight: if thats possible i can find the place and hit the button
[06:21:20] Mox[NL] has joined #selenium
[06:33:44] SamuraiJack has joined #selenium
[06:37:26] alexglow has joined #selenium
[06:42:55] selbot2: 03barancev half a minute ago - AlexeiBarantsev: Adding a failing test for non-scrollable frames | https://code.google.com/p/selenium/source/detail?r=18207 | http://seleniumhq.org/ci.jsp?r=18207
[06:43:25] selbot2: 03barancev less than 20 seconds ago - AlexeiBarantsev: Fixing javadoc | https://code.google.com/p/selenium/source/detail?r=18208 | http://seleniumhq.org/ci.jsp?r=18208
[06:44:25] selbot2: 03barancev half a minute ago - AlexeiBarantsev: A missed sample page for the test in r18207 | https://code.google.com/p/selenium/source/detail?r=18209 | http://seleniumhq.org/ci.jsp?r=18209
[06:59:49] papegaaij has joined #selenium
[IRC logfile - Started Tue Nov 27 07:05:22 2012]
[07:05:22] milligan has left #selenium
[07:06:16] Nari116 has joined #selenium
[07:26:09] solofight has left #selenium
[07:26:57] freynaud has joined #selenium
[07:29:09] plightbo has joined #selenium
[07:36:02] detronizator has joined #selenium
[07:37:06] jeichar has joined #selenium
[07:48:32] mand__ has joined #selenium
[IRC logfile - Started Tue Nov 27 08:08:59 2012]
[08:08:59] CarlJokl has joined #selenium
[08:09:09] egita has joined #selenium
[08:18:31] Ardesco has joined #selenium
[08:25:33] testingb0t has joined #selenium
[08:31:58] plightbo has joined #selenium
[08:38:05] jlopez has joined #selenium
[08:38:08] rananda has joined #selenium
[08:41:40] zac_sel has joined #selenium
[08:49:46] mand_ has joined #selenium
[IRC logfile - Started Tue Nov 27 09:03:43 2012]
[09:03:43] sburjan has joined #selenium
[09:28:20] freynaud has joined #selenium
[09:28:38] rbalent has joined #selenium
[09:28:38] rbalent has joined #selenium
[09:34:45] jamesoram has joined #selenium
[09:35:05] Bebe_sel has joined #selenium
[09:41:43] alexluya has joined #selenium
[09:51:56] plightbo has joined #selenium
[09:54:15] jamesoram has joined #selenium
[09:55:44] samphippen has joined #selenium
[IRC logfile - Started Tue Nov 27 10:09:21 2012]
[10:09:21] teodosia_sel has joined #selenium
[10:09:38] Bebe_sel has joined #selenium
[10:11:40] jarib: do we support firefox 17?
[10:13:20] barancev: not yet
[10:13:38] barancev: 1) PageLoadingTest hangs
[10:14:40] barancev: 2) ExecutingJavascriptTest.testCanPassAMapAsAParameter fails
[10:14:54] barancev: other tests are ok
[10:15:02] jarib: ok
[10:15:16] jarib: have any plans been made for 2.27?
[10:15:27] barancev: and native events can't be compiled with gecko-17, eranm is looking
[10:15:33] jarib: ok
[10:15:39] jarib: thanks barancev 
[10:16:19] barancev: could you help with any of these issues you welcome :)
[10:16:36] barancev: (yes, I remember yesterday you told to be busy)
[10:23:38] Shakyj has joined #selenium
[10:28:26] AutomatedTester has joined #selenium
[10:36:00] plightbo has joined #selenium
[10:38:11] samphippen has joined #selenium
[10:38:44] AutomatedTester has joined #selenium
[10:40:29] jarib: barancev: maybe, i have users at work reproducing the firefox hangs
[10:41:43] barancev: jarib: use trunk, I've fixed main part of hangouts in r18184
[10:41:45] selbot2: 03barancev 3 days ago - AlexeiBarantsev: Changing regexp for a stacktrace frame (method name part). Fixing main FF17 incompatibility that causes hangouts. | https://code.google.com/p/selenium/source/detail?r=18184 | http://seleniumhq.org/ci.jsp?r=18184
[10:42:07] jarib: hah
[10:42:21] jarib: was just going to fix that :)
[10:42:27] timgd has joined #selenium
[10:42:33] *AutomatedTester shakes his fist at CSS3
[10:42:40] timgd: hello
[10:43:34] barancev: jarib: you may fix something else instead :)
[10:44:14] *jarib just opened IDEA
[10:46:28] timgd: I'm looking through http://seleniumhq.org/docs/02_selenium_ide.html for a way to schedule the test case to automatically run at X interval
[10:46:34] timgd: Is this the wrong place?
[10:51:29] dawagner has joined #selenium
[10:59:02] Hroft has joined #selenium
[10:59:09] Hroft: :ci
[10:59:10] selbot2: Jenkins: http://ci.seleniumhq.org:8080/ | Dashboard: http://dashboard.ci.seleniumhq.org/
[IRC logfile - Started Tue Nov 27 11:00:22 2012]
[11:00:22] samphippen has joined #selenium
[11:16:31] davehunt has joined #selenium
[11:19:55] Ardesco: any suggesting on ways to get around flickering hover on IE8, all fine on IE9 and the mouse pointer is nowhere near the IE window
[11:20:39] plightbo has joined #selenium
[11:26:41] AutomatedTester has joined #selenium
[11:31:35] girija has joined #selenium
[11:40:40] selbot2: 03eran.mes@gmail.com 2 minutes ago - EranMes: Getting the native events library compiling with Gecko 17. It also compiles (and works) with Gecko SDKs 10 and 16. For future reference, to generate header files from idl use: python third_party/gecko-17/linux64/sdk/bin/header.py -I third_party/gecko-17/linux64/idl -o cpp/webdriver-firefox/nsINativeEvents.h cpp/webdriver-firefox/nsINativeEvents.idl | ...
[11:40:40] selbot2: ... https://code.google.com/p/selenium/source/detail?r=18210 | http://seleniumhq.org/ci.jsp?r=18210
[11:40:46] girija has left #selenium
[11:45:22] davehunt has joined #selenium
[11:46:17] dawagner: davehunt + zac_sel: Are you and/or AutomatedTester in the office?
[11:46:29] davehunt: dawagner: I am, as is zac_sel
[11:46:37] barancev has joined #selenium
[11:46:41] davehunt: AutomatedTester will be here later
[11:47:00] dawagner: Cool :) I'm thinking of heading that way, maybe via lunch at Google's nearby office, if you're interested?
[11:48:23] davehunt: dawagner: feel free, we have free lunch in the office on Tuesdays
[11:48:41] dawagner: You have lunch these days!? Fancy
[11:48:47] davehunt: they may well be extra, if you like Nandos
[11:49:49] dawagner: I think I'll head to my office first :) But thanks!
[11:52:15] davehunt: np
[11:56:48] nimeacuerdo has joined #selenium
[11:56:50] zac_sel: I did the two puzzles for tonight but they're a bit too easy to complete
[11:57:01] zac_sel: I expected more difficulty :(
[11:58:04] freynaud: zac_sel: how to run the selenium test suite against a new driver without being part of the project ? 
[11:58:17] freynaud: this one should be more interesting :)
[11:58:52] zac_sel: nah they are in page puzzles, to challenge your use of drag/drop/action chains and stuff
[11:59:01] davehunt: I think freynaud is going to heckle, and be a nuisance tonight ;)
[11:59:10] zac_sel: if you've got a good one please add it into the fray
[11:59:31] freynaud: davehunt: I won't.
[11:59:47] davehunt: freynaud: oh, that's disappointing then :P
[IRC logfile - Started Tue Nov 27 12:05:01 2012]
[12:05:01] plightbo has joined #selenium
[12:06:05] barancev: :note eranm firefox-driver still cannot be compiled on windows: https://gist.github.com/4153958
[12:06:06] selbot2: ok!
[12:12:11] alexluya has joined #selenium
[12:14:21] dawagner: davehunt: It's fine, I'll be distracting freynaud with shiny distractions :)
[12:26:13] jarib: gah, where can i download Firefox 16 for OS X?
[12:26:29] dawagner: jarib: ftp://archive.mozilla.org/pub/mozilla.org/firefox/releases/
[12:26:45] dawagner: I can never find that page, so I have it bookmarked
[12:26:49] jarib: nice
[12:27:08] jarib: thanks!
[12:28:32] jarib: is there a way to disable updates?
[12:28:44] jarib: in case i accidentally hit About
[12:29:26] jarib: nvm, got it
[12:33:08] alexluya has joined #selenium
[12:40:45] pa has joined #selenium
[12:43:56] nacho has joined #selenium
[12:44:38] rath_ has joined #selenium
[12:49:57] plightbo has joined #selenium
[12:53:45] rath_: Can't remember when and who it was, but someone told me that "WebDriverBackedSelenium" has a low priority in selenium development and I should use the WebDriver more directly, e.g. with the Actions class.
[12:55:21] rath_: does this only count for mouse interactions or also keyboard stuff? I'm trying to use this Actions class to implement a "type" command, but this class only offers me "sendKeys" which is probably not the same as "type" in "DefaultSelenium".
[12:56:54] soc42 has joined #selenium
[12:59:43] RossPatterson has joined #selenium
[12:59:43] ChanServ has altered RossPatterson's mode: +o
[12:59:44] mikronaz has joined #selenium
[IRC logfile - Started Tue Nov 27 13:02:37 2012]
[13:02:37] aweiteka has joined #selenium
[13:09:54] jamesoram has joined #selenium
[13:11:23] pa has joined #selenium
[13:12:46] adamgoucher has joined #selenium
[13:14:36] xtian_ has joined #selenium
[13:24:11] mikronaz: hi there, I have a question about selenium grid 2.. I have started hub on linux machine, and two nodes on win7 and winxp with 4 executors each. All seems to work fine on win7, however when tests are running on winxp machine firefox browser doesn't close itself.. new firefox instances starts until out of memory message appears..
[13:24:32] jibay has joined #selenium
[13:24:35] mikronaz: is there any additional option when starting grid node on winxp?
[13:26:21] ner0x has joined #selenium
[13:33:50] nacho has joined #selenium
[13:34:13] AutomatedTester has joined #selenium
[13:34:33] mikronaz: anyone? :/
[13:34:53] plightbo has joined #selenium
[13:39:20] ignacio_ has joined #selenium
[13:41:02] ck has joined #selenium
[13:41:12] aweiteka has joined #selenium
[13:41:35] jimevans has joined #selenium
[13:41:42] Ardesco has joined #selenium
[13:43:22] llaskin has joined #selenium
[13:43:54] smoyer has joined #selenium
[13:45:18] smoyer has left #selenium
[13:45:24] smoyer has joined #selenium
[13:46:20] samphippen has joined #selenium
[13:47:24] jamesoram has joined #selenium
[13:49:43] Ardesco: you can always do something with SVG'd
[13:49:52] Ardesco: they are generally a pain in the arse
[13:50:06] Ardesco: bear in mind i'm reading from 2 hours back
[13:50:08] Ardesco: :)
[13:50:52] jamesoram has joined #selenium
[13:53:56] jimevans: alright, open question about api semantics.
[13:54:07] cmcgraw has joined #selenium
[13:54:14] AutomatedTester: ask away
[13:54:18] AutomatedTester: shoot
[13:54:21] AutomatedTester: fire
[13:54:42] jimevans: i have a WebElement instance. i navigate to a new page. i try to access a method on the WebElement. what exception should be thrown?
[13:56:18] jimevans: (i think i know the answer, but if what i think is right, i wonder how it's implemented in the drivers)
[13:56:51] ck: im having a hard time finding a silly link...
[13:56:54] AutomatedTester: stale reference if there is one there that matches
[13:56:58] Ardesco: stale element 
[13:56:58] Ardesco: ex
[13:56:59] Ardesco: c
[13:57:00] Ardesco: e
[13:57:01] Ardesco: p
[13:57:03] Ardesco: ti
[13:57:04] Ardesco: on 
[13:57:06] Ardesco: i
[13:57:07] Ardesco: m
[13:57:08] Ardesco: h
[13:57:09] Ardesco: o
[13:57:10] ck: browser.find_element_by_link_text("Admin").click()  never finds the link
[13:57:14] *AutomatedTester kicks Ardesco
[13:57:21] Ardesco: feck don't lean on other keyboards return key whilst typing
[13:57:29] jimevans: lolz
[13:57:42] kaawee has joined #selenium
[13:57:59] Ardesco: wasn't a boozy lunch, honest..
[13:58:05] bluescreen10 has joined #selenium
[13:58:27] jimevans: ck: are you quite certain that's the entire text contents of the link? no pre- or post-spaces? are there any <span> elements or the like inside the <a> tag?
[13:58:40] ck: is there a better way to find this?  i tried doing this in the ide, and played it back and it found the link.
[13:58:47] Ardesco: ck is your link text "Admin" or "admin" or "Admin " 
[13:59:31] ck: "Admin"         ">Admin</a></li>
[13:59:54] Ardesco: inside an <iframe> ?
[IRC logfile - Started Tue Nov 27 14:00:08 2012]
[14:00:08] Ardesco: multiple links with Admin as text?
[14:00:10] mikronaz: grid 2: I have node with ff, chrome and ie browsers, with max sessions: 2, however, if test is running on ie I don't want to run any other browsers on that node.. Solution?
[14:00:31] ck: lol, searching for iframe crashed firefox
[14:00:58] freynaud: mikronaz: max session=1 
[14:01:09] ck: just a second
[14:01:35] Ardesco: oh jimevans you would be a good person to ask, is there any known flakiness with IE8 and hover events.  I'm seeing random  flickering in some tests but it's fine in IE9
[14:01:36] dawagner has joined #selenium
[14:01:40] jimevans: so back to my question, if i recall the architecture of most drivers, the element cache is kept as a property on the document. when i navigate to a new page, the element cache is gone. how does the driver make the distinction between "this is an element ID i used to know about" and "i can't find this element on the page"?
[14:01:42] Ardesco: mouse pointer is well away from the IE window
[14:01:46] freynaud: mikronaz: your cannot do what you're asking for with the default. If you really need that, then create your own grid plugn, overwrite getSession to return null if there is an IE already running
[14:02:13] dawagner: freynaud: I'm at the Google office just up the road from Mozilla at the moment, but I can head over if you're heading that way
[14:02:14] ck: there is an "admin" link, but only one Admin 
[14:02:16] jimevans: Ardesco: that's with the "persistent hover" hack that eranm introduced.
[14:02:21] ck: err, "admin" and "Admin"
[14:02:44] Ardesco: I though it was if hyou have instantiated the element you get a stale element reference exception, but if you haven't instantiated it you get an element not found 
[14:02:56] freynaud: dawagner: I'm still at home
[14:03:12] freynaud: dawagner: I can be at the mozilla office in about 2 hours I think
[14:03:26] freynaud: davehunt: are you in the office ?
[14:03:33] Ardesco: yup i have persistent hovering set to true
[14:03:45] AutomatedTester: freynaud: davehunt and I are both here
[14:03:55] Ardesco: ck maybe link text is not case sensitive after all
[14:03:59] Ardesco: (thought it would be)
[14:04:00] mikronaz: freynaud: any references on how to do that?
[14:04:08] freynaud: AutomatedTester: mind if I come earlier than the meetup
[14:04:14] AutomatedTester: freynaud: nope
[14:04:16] ck: Ardesco: should i just use the xpath or something?
[14:04:17] dawagner: Ardesco: Link text is case sensitive
[14:04:22] AutomatedTester: come when you want
[14:05:12] Ardesco: i guess we would need to see your code and html to be able to give you a definitive answer ck, I would generally suggest CSS or XPath personally (Unless it's an ID of course)
[14:05:46] dawagner: God Eclipse is ugly with retina
[14:05:52] freynaud: mikronaz: https://github.com/freynaud/grid-plugin-tutorial/wiki/Tutorial , your newSession code will be in "The new proxy code"
[14:06:13] ck: AutomatedTester: do you work for firefox?
[14:06:25] Ardesco: dawagner: use intelliJ :)
[14:06:27] AutomatedTester: ck: I work for Mozilla yes :)
[14:06:32] ck: thats what i mean!
[14:06:47] jimevans: Ardesco: at some level, there's a wire protocol call that includes a webdriver element id. at the remote (driver) end, it either knows about that id or it doesn't. if the element isn't in the cache of known elements (which should be gone after the navigation to a new page), how does it know it should return a stale element return code instead of no-such-element return code?
[14:07:09] nimeacuerdo_ has joined #selenium
[14:07:37] dawagner: jimevans: Stale element is "you passed me an internal ID I didn't know", No such element is "you passed me a locator and I couldn't find it"
[14:07:47] Ardesco: The exceptions are thrown in the client bindings though aren't they, so the client binding will know if has instantiated the object or not
[14:07:58] dawagner: The assumption is, people don't fuck with the wire protocol, so if you pass an ID, you were given that ID at some point
[14:08:11] mreedell has joined #selenium
[14:09:03] jimevans: dawagner: yeah, but that's not how the protocol is documented.
[14:09:47] jimevans: (i'm not just navel-gazing, btw. i do have a specific idea about the IE driver, but i need to resolve this semantics issue)
[14:11:13] jimevans: Ardesco: the exception thrown is entirely predicated on the response code returned by the driver via the protocol. the language bindings shouldn't be doing any work to know whether the element is valid or not.
[14:11:29] fatguylaughing has joined #selenium
[14:11:37] *Ardesco learnt something new today
[14:14:04] farlan has joined #selenium
[14:14:14] mreedell has joined #selenium
[14:15:25] sandeep has joined #selenium
[14:15:36] Ardesco: blah still getting flickering with persistent hover turned on and off
[14:15:48] *Ardesco hates IE8 sometimes
[14:15:53] Ardesco: well actually most times
[14:15:59] jimevans: s/sometimes//
[14:16:02] dawagner: Does anyone have a tutorial or blog post along the lines of "What makes a good locator"?
[14:16:06] dawagner: adamgoucher? ^^
[14:16:07] jimevans: Ardesco: there. i fixed it for you.
[14:16:19] Ardesco: heh
[14:16:27] rath_ has left #selenium
[14:16:38] adamgoucher: bounce bounce what?
[14:16:41] Ardesco: I hate stupid enterprise customers who can't upgrade to IE9 more than I hate IE8
[14:17:06] sandeep has left #selenium
[14:18:23] jimevans: aw hell.
[14:18:23] jimevans: i forgot firefox 17 has hanging problems.
[14:18:46] AutomatedTester: lets do a release
[14:19:02] zeljkof has joined #selenium
[14:19:04] adamgoucher: dawagner: most tutorials ive seen have so much bad information and fud in them. these days i tell people to /read/ the w3c css3 spec, the xpath spec and be as specific as possible when dealing with structure.
[14:19:33] Ardesco: heh i did that too
[14:19:47] Ardesco: http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/
[14:19:48] Ardesco: :)
[14:19:50] plightbo has joined #selenium
[14:20:34] Ardesco: Personally i believe that if you don't grok css/xpath you can't write good css/xpath locators
[14:20:46] dawagner: adamgoucher: I meant "Do sensible semantic things, rather than random structure" style
[14:21:27] ck: Ardesco: there is only one admin and one Admin link
[14:22:02] Ardesco: ck:  I don't know why it's not finding it, if you can show your code/HTML I may be able to offer more insight
[14:22:26] ck: let me see what i can do
[14:22:31] adamgoucher: dawagner: like from a 'dear developer, do these things else i will hit you with a club' perspective?
[14:22:44] dawagner: Ish
[14:22:58] dawagner: I just got an email from someone, a snippet of their test
[14:23:01] adamgoucher: maybe with some wordsmithing on the title of course :D
[14:23:20] dawagner: I want to link them to a blog post saying "DON'T DO THAT! DO THIS! IF YOU NEED A DEVELOPER TO HELP YOU, GET THEM TO!" rather than writing out the whole spiel myself
[14:23:38] adamgoucher: heh
[14:23:54] *adamgoucher thinks where he would have put that rant
[14:24:01] bsilverberg has joined #selenium
[14:26:12] dawagner: I may write one at some point, if not
[14:26:59] *jimevans goes to clean and build.
[14:27:18] adamgoucher: http://element34.ca/blog/not-all-huge-xpath-is-evil-xpath isnt quite what you are looking for i think
[14:27:31] jimevans: did we, in fact, fix the hangs with firefox 17 and the firefox driver?
[14:28:00] jimevans: if not, what's the magic incantation to work around them?
[14:28:17] adamgoucher: http://element34.ca/blog/death-to-visible-content-as-locators-in-automated-tests also not quite the same
[14:29:10] cgoldberg has joined #selenium
[14:29:17] dawagner: Useful rants though :)
[14:29:50] adamgoucher: i suspect this might be a wiki-able topic as i'm sure we all have our own heuristics we apply to the theme
[14:30:05] dawagner: SGTM :)
[14:30:14] Hronom has joined #selenium
[14:30:20] bsilverberg: AutomatedTester: When a call to selenium.get in http://selenium.googlecode.com/svn/trunk/py/selenium/webdriver/remote/webdriver.py returns a 404, the resulting exception thrown by Webdriver only includes an empty message. Is that ideal? 
[14:30:35] jimevans: okay, next question. did we make "offline" the default for the build?
[14:30:52] jimevans: seems like i'm missing a gecko sdk.
[14:30:55] AutomatedTester: bsilverberg: you are doing a get on that page?\
[14:31:20] bsilverberg: I am calling the get method defined in that source
[14:31:47] AutomatedTester: bsilverberg: can you phrase the question in something I can look at?
[14:32:10] AutomatedTester: what is returning a 404?
[14:32:14] AutomatedTester: what are you speaking to?
[14:32:16] AutomatedTester: what browser?
[14:32:19] AutomatedTester: what OS?
[14:32:26] adamgoucher: dawagner: are you going to start the wiki page? :)
[14:33:01] bsilverberg: AutomatedTester: http://qa-selenium.mv.mozilla.com:8080/job/amo.dev.mac/1224/testReport/junit/tests.desktop.test_details_page/TestDetails/test_that_version_information_is_displayed/
[14:33:29] bsilverberg: I can see from the source of http://selenium.googlecode.com/svn/trunk/py/selenium/webdriver/remote/errorhandler.py _why_ this is happening.
[14:33:48] bsilverberg: I'm just not sure I am happy about it.
[14:33:57] AutomatedTester: bsilverberg: 404 isnt handled for a reason
[14:34:06] bsilverberg: That's what I'm trying to understand
[14:34:12] bsilverberg: why?
[14:34:35] AutomatedTester: because its not part of the JSON Wire Protocol
[14:35:06] AutomatedTester: those are JSON Wire error codes
[14:35:22] bsilverberg: Right, I get that.
[14:35:35] llaskin: adamgoucher: i agree with your blog, but feel its incomplete...
[14:35:38] dawagner: What do you mean by wiki page? On selenium.googlecode.com?
[14:36:05] llaskin: but am unsure what is lacking
[14:36:07] *AutomatedTester is hopping on the VPN to look at that link
[14:36:09] llaskin: jsut seems to end before it should
[14:36:48] bsilverberg: So I guess all you can do is pass through the 'value' stored in the response and for a 404 that value is empty?
[14:36:58] adamgoucher: you mean i likely got distracted by something and didnt finish a thought that never hap….
[14:37:10] davehunt: bsilverberg: are you trying to verify that something is returning 404?
[14:37:17] AutomatedTester: bsilverberg: I cant get on the VPN so I cant see what the issue is
[14:37:25] bsilverberg: davehunt: no
[14:37:52] *davehunt clicks the link
[14:38:05] bsilverberg: AutomatedTester: sorry. I can be more specific, but it may be unnecessary. Let me try to better explain the reason I am asking.
[14:38:14] egita has left #selenium
[14:38:18] rbalent has joined #selenium
[14:38:18] rbalent has joined #selenium
[14:39:04] bsilverberg: A test is failing because a call to selenium.get is returning a 404. When we look at the stack trace, at the end of the failure all we see is "WebDriverException: Message: ''". This doesn't give us much info on why the test actually failed.
[14:39:11] jimevans: what. the. hell!
[14:39:13] davehunt: response = {'status': 404, 'value': ''}
[14:39:25] davehunt: bsilverberg: that's in the traceback, but I see your point
[14:39:26] bsilverberg: Yes, but that's farther up ;)
[14:39:30] AutomatedTester: bsilverberg: its because that's what I am given so return it
[14:39:30] davehunt: maybe include that in the message
[14:39:39] davehunt: :newissue perhaps?
[14:39:39] selbot2: https://code.google.com/p/selenium/issues/entry
[14:39:51] bsilverberg: davehunt: I like that idea
[14:40:45] bsilverberg: So the fix is not about changing the error handler, but rather the component that stores the 'value' when a 404 occurs?
[14:40:56] Zack has joined #selenium
[14:41:55] davehunt: bsilverberg: so speaking to AutomatedTester this is the Selenium server responding with 404, not the result of the get command
[14:42:16] davehunt: so this shouldn't happen unless the server has died, or something equally nasty
[14:42:24] davehunt: maybe grid session handling issues
[14:42:31] davehunt: does it happen every time?
[14:42:36] bsilverberg: hmm. that _is_ interesting
[14:42:57] bsilverberg: davehunt: No, not every time, but it is a somewhat frequent intermittent failure
[14:44:15] samphippen has joined #selenium
[14:44:53] davehunt: bsilverberg: that's concerning, but maybe one of our nodes is sick
[14:45:24] jamesoram has joined #selenium
[14:46:48] bsilverberg: Thanks for your help AutomatedTester. I will take this up with davehunt elsewhere
[14:47:47] alexglow has joined #selenium
[14:48:28] Hronom: Hello everyone, i have a problem... im using selenium webdriver and i need to click on menu that showed on mouse hover, so how i can do this?
[14:49:12] jimevans: Hronom: you'll want to use the Actions class (or its equivalent in whatever language binding you're using)
[14:49:14] adamgoucher: actionchain, followed by webdriver wait, followed by a click (or possibly another actionchain)
[14:49:31] Hronom: My code is Action act = builder.moveToElement( menu_element ).moveToElement( profile_element ).click( profile_element ).build();
[14:49:46] Hronom: how create wait between move and click?
[14:49:53] Hronom: its a java
[14:49:57] Zack: I'd use Locatable hoverItem and mouse.mouseMove (hoverItem.getCoordinates())
[14:50:14] jimevans: Zack: that's exactly the wrong thing to do.
[14:50:22] Zack: why is this?
[14:50:26] brokenthumbs has joined #selenium
[14:50:33] jimevans: the keyboard and mouse objects are internal implementation details.
[14:50:48] adamgoucher: you cant wait inside a set of actions, break it into steps
[14:50:58] jimevans: the actions class is the preferred way to perform advanced user interactions.
[14:51:38] jimevans: Hronom: also, you need to include a .perform() to actually do the actions.
[14:53:17] Hronom: jimevans: thanks, but i do perfom my full code is Action act = builder.moveToElement( menu_element ).moveToElement( profile_element ).click( profile_element ).build(); act.perfom();
[14:53:24] *adamgoucher thought AutomatedTester was going to write up splitting waits with an click or something in the middle. or was i supposed to do that...
[14:54:14] barancev: jimevans: PageLoadingTest is still hanging
[14:54:36] barancev: and native events libs can't be compiled with gecho-17 on windows
[14:54:37] jimevans: barancev: in firefox?
[14:54:43] barancev: yes, in FF17
[14:54:49] jimevans: can't be compiled at all?
[14:55:09] barancev: https://gist.github.com/4153958
[14:55:45] jimevans: furrfu
[14:55:46] barancev: eranm regenerated header files and seems to succeed on Linux
[14:56:01] barancev: but Windows still in trouble
[14:56:15] dawagner: zac_sel: I'm going to head over, if that's ok?
[14:56:46] adamgoucher: barring syntax errors, this is how i often have to deal with menus that build out - http://pastebin.com/QUfzmCEy
[14:57:54] jamesoram has joined #selenium
[14:58:47] Hronom: I create diffirent actionschains one that move to element that show menu second that move to item in this menu and click. BUT than i perfom thirst action menu showed and hided and on secon action i cant see menu element in this menu... please help
[IRC logfile - Started Tue Nov 27 15:00:40 2012]
[15:00:40] Hronom: Heres a code: Action act = builder.moveToElement( menu_element ).build(); act.perform(); Action act = builder.click( item_element ).build(); act.perfom();
[15:01:29] Hronom: is posible to create action like wait?
[15:01:50] RossPatterson has joined #selenium
[15:01:50] ChanServ has altered RossPatterson's mode: +o
[15:02:02] antlong has joined #selenium
[15:03:03] Hronom: because many web pages now are using dynamic menus... and looks like webdriver can't work with them
[15:03:29] Hronom: sorry for my bad english its not my native language
[15:03:55] antlong: your english sounds fine :)
[15:04:07] KaibutsuX: Hronom, you'll need to use the webdriver wait
[15:04:16] plightbo has joined #selenium
[15:04:22] KaibutsuX: to wait for the dynamic menu to be visible
[15:05:01] Hronom: please can u show simple code of this?
[15:06:52] antlong: what language are you using
[15:06:56] Hronom: java
[15:07:06] KaibutsuX: WebDriverWait(driver, 3).until(lambda driver: d.find_element_by_id('my_dynamic_ele')
[15:07:10] KaibutsuX: thats python
[15:07:11] AutomatedTester: adamgoucher: huh?
[15:07:35] davehunt has joined #selenium
[15:07:43] antlong: Hronom http://seleniumhq.org/docs/04_webdriver_advanced.html
[15:10:10] matthewrobbins has joined #selenium
[15:11:36] Hronom: thanks, but problem is... than i try to search element menu is hiding because it lost the focus...
[15:12:04] Hronom: i work on site linkedin
[15:12:30] stephend has joined #selenium
[15:13:21] Hronom: than i hover mouse on "Profile" its show me menu, than i move mouse in other location menu is hiding...
[15:14:31] KaibutsuX: Hronom, you'll need to use the actions class to get the mouseover to fire focus, then wait for the dynamic to be visible, then click on the new menu
[15:17:10] Foo- has joined #selenium
[15:18:27] Foo-: I'm having some issues with chromedriver with my Python script. I'm finding an element by link text, but when I do a .click() on it, chromedriver doesn't click on the link. Any idea what might be causing it?
[15:19:28] jimevans: barancev: for what it's worth, the firefox native events libraries build on windows using visual studio. don't know why they're broken in the build script.
[15:19:51] llaskin: Foo-: :gist us some code
[15:19:51] selbot2: Please paste >3 lines of text to https://gist.github.com
[15:20:20] Foo-: Sure.
[15:20:51] pa has joined #selenium
[15:21:35] Ardesco: Hronom are you using OSX/Linux and is it a :hover
[15:21:47] Ardesco: if so you're suffering from lack of native events
[15:21:58] Ardesco: you can't trigger a CSS :hover with JavaScript
[15:22:13] Hronom: i use win7
[15:22:25] Ardesco: in that case Actions should work fine
[15:22:40] rpereira_ has joined #selenium
[15:23:10] Foo-: I'm using page objects, so it's not really a sequential script, but: https://gist.github.com/4154875
[15:24:23] llaskin: and element is found?
[15:24:27] Foo-: I mean, it's dead simple and it works fine in the Firefox driver, but just sits there in Chrome. I've updated chromedriver, and made sure I'm in sync.
[15:24:30] Foo-: yeah, element is found.
[15:24:35] llaskin: what happens when you run that with IRB on chromedriver?
[15:25:05] Foo-: sorry, IRB?
[15:25:10] llaskin: oh wait, thats not ruby
[15:25:10] llaskin: hahaha
[15:25:11] Foo-: Somewhat new to selenium.
[15:25:16] llaskin: looks similar:)
[15:25:19] Foo-: ohh, python
[15:25:20] llaskin: you're using python right?
[15:25:20] Foo-: yeah
[15:25:26] llaskin: py has an inline compiler right?
[15:25:36] llaskin: what happens if you run that line by line?
[15:25:38] Foo-: yeah
[15:25:43] Foo-: didn't try, let me do that.
[15:25:50] llaskin: always step1:)  step by step it:)
[15:26:09] Foo-: sure. I'm actually learning selenium and python as I go, both are new.
[15:26:11] Foo-: so far, so good.
[15:26:14] llaskin: great
[15:28:54] dude-x has joined #selenium
[15:30:13] dawagner has joined #selenium
[15:35:55] rpereira_ has joined #selenium
[15:37:18] nhirata has joined #selenium
[15:46:01] smccarthy has joined #selenium
[15:48:14] plightbo has joined #selenium
[15:51:22] adamgoucher: hrm, should webdriverwait turn off implicit waits before starting its polling? a 30 second explicit wait (polling every .5 seconds) with an implicit wait of 30 seconds is actually a 30 minute waiting period
[15:51:50] intchanter-work has joined #selenium
[15:52:07] dawagner: adamgoucher: It would make sense, but we don't currently have a way of getting the currently set implicit wait, so we can't do it for people
[15:52:12] dawagner: Simon didn't want to change that
[15:52:35] Ardesco: you could always bin implicit waits… 
[15:52:36] Ardesco: ;)
[15:53:17] adamgoucher: oh the user-space compromises we make for api purity….
[15:54:47] lukeis has joined #selenium
[15:56:14] adamgoucher: i am bin-ing them in saunter … of course, if they want to add them in via a side door i can't stop them...
[IRC logfile - Started Tue Nov 27 16:00:24 2012]
[16:00:24] adamgoucher: heh. actually, i can make it harder … http://pastebin.com/J9n742q8 (on my wrapper around the driver)
[16:00:45] intchanter-work1 has joined #selenium
[16:03:16] lukeis: adamgoucher: most language bindings with 30s explicit + 30s implicit only wait 30s… they check timestamps and only make the wire call once
[16:03:32] mand_: Hehe, nice, "IdeaException" :)
[16:03:34] stephend has joined #selenium
[16:03:35] plightbo has joined #selenium
[16:03:47] adamgoucher: it was supposed to say BadIdeaException...
[16:04:34] adamgoucher: there is a lot of i-dont-understand-synchronization-so-lets-throw-sleeps-and-explicit-and-implicit-waits around in this code...
[16:05:09] *lukeis sees that all too often :(
[16:07:14] mand_: We're using cucumber + capybara wrappers which solves this problem. Explicit waits are forbidden.
[16:07:34] mand_: It does everything right, so nobody cares about adding wait times
[16:07:41] adamgoucher: which is why cucumber is not a 'solution', just a regex pain factory :D
[16:08:19] llaskin: rubyists like pain
[16:08:23] llaskin: don't you know that?
[16:09:24] adamgoucher: apparently java programmers love their idioms so much they try to port them to python too…
[16:09:26] Ardesco: waits don't add wait time they reduce it
[16:09:36] Ardesco: Thread.sleep adds wait time
[16:09:46] lukeis: adamgoucher: yep ;)
[16:10:11] jimevans: sonuvabitch!
[16:11:23] llaskin: jimevans: you called?
[16:11:27] RossPatterson: It wasn't me.
[16:11:36] jimevans: :whobrokeit
[16:11:37] selbot2: simonstewart
[16:11:42] adamgoucher: haha. llaskin you beat me to the punchline there
[16:13:08] learner_selenium has joined #selenium
[16:15:58] *lukeis bleeds from the eyes… 
[16:16:21] lukeis: "sleeps" everywhere throughout this code… EVERYWHERE
[16:16:49] jimevans: eranm: need your help desperately. ping me next time you see me online.
[16:17:01] llaskin: :whobrokeit
[16:17:01] selbot2: simonstewart
[16:17:14] llaskin: luke: so get rid of the sleeps:)
[16:17:28] alexglow has joined #selenium
[16:17:28] lukeis: i am… it's a gonna take a while
[16:24:00] rp2: I'm trying to set up a Selenium server with Maven and getting lost ... none of the code examples I can find compile ... too many Jettys and Seleniums!
[16:25:02] smccarthy: rp2: A selenium server for use with Selenium RC? Or do you want to use Selenium 2 (Webdriver) with maven ?
[16:25:29] rp2: WebDriver
[16:26:06] jimevans: AAARGH!
[16:26:42] jimevans: the fucking thing isn't broken against gecko 16 and 17, it's broken against gecko 2 and 10!
[16:26:48] jimevans: dammit!
[16:27:00] rp2: I'm hoping to replace my FireFoxDriver() etc. with RemoteDriver() calls to a local Selenium server, and I want to specify the code for that server with Maven
[16:27:41] zac_sel: just filled the fridges with beer for london selenium event tonight :)
[16:28:14] rp2: perhaps I shouldn't have tried to use Jetty right away (never having tried Jetty before)
[16:29:32] llaskin: zac_sel: you didnt' invite me
[16:29:49] zac_sel: thats cos I don't like you
[16:30:09] AutomatedTester: zac_sel: ++
[16:30:11] jlopez has joined #selenium
[16:30:26] AutomatedTester: for not liking llaskin
[16:30:33] zac_sel: lol
[16:30:34] jimevans: oh marionette, when will you be ready?
[16:30:50] AutomatedTester: jimevans: I had a patch reverted because of failures
[16:30:59] AutomatedTester: which meant another patch is blocked
[16:31:00] jimevans: :(
[16:31:08] AutomatedTester: but the failures arent mine! yay!
[16:31:18] AutomatedTester: they found bugs in FirefoxOS
[16:31:31] barancev|2 has joined #selenium
[16:31:35] jimevans: this firefox native events library shit is driving me crazy.
[16:32:01] jimevans: and i wasn't even trying to look at that today.
[16:32:51] jimevans: all i freaking want to do is test out a few things in firefox to see how the firefox driver handles it, but now i can't build the damned driver.
[16:32:53] Foo-: Alright, back to work. I stepped through the code, and chromedriver is still not click-ing on that element.
[16:33:11] AutomatedTester: jimevans: use OSx
[16:34:26] jimevans: AutomatedTester: well… yeah… except now we have this problem building the firefox driver. and that *has* to be solved.
[16:34:59] AutomatedTester: what is the issue?
[16:35:06] dawagner: jimevans: We can drop gecko 2 support
[16:35:10] jimevans: r18210
[16:35:12] selbot2: 03eran.mes@gmail.com about 5 hours ago - EranMes: Getting the native events library compiling with Gecko 17. It also compiles (and works) with Gecko SDKs 10 and 16. For future reference, to generate header files from idl use: python third_party/gecko-17/linux64/sdk/bin/header.py -I third_party/gecko-17/linux64/idl -o cpp/webdriver-firefox/nsINativeEvents.h cpp/webdriver-firefox/nsINativeEvents.idl | ...
[16:35:12] selbot2: ... https://code.google.com/p/selenium/source/detail?r=18210 | http://seleniumhq.org/ci.jsp?r=18210
[16:35:12] Ardesco has joined #selenium
[16:35:20] jimevans: that's the problem
[16:35:29] dawagner: When does 17 replace 10 as ESR? AutomatedTester? davehunt?
[16:35:29] *adamgoucher thinks this office building needs vending machines. or a store nearby.
[16:35:39] jimevans: (and the comment is a lie, it *doesn't* work with gecko 10)
[16:35:41] AutomatedTester: :google ESR release date
[16:35:42] selbot2: Releases - MozillaWiki: https://wiki.mozilla.org/Releases
[16:36:18] jimevans: (at least not on windows)
[16:37:02] lukeis: who uses windows ;)
[16:37:12] jimevans: :P
[16:37:45] lukeis: bah… just realized my desktop is off (moving cubes), was tempted to just about try to help by looking into the build on linux :-/
[16:38:25] jimevans: lukeis: it works on linux. it's the windows version of the native events components that are broked
[16:38:53] lukeis: yay
[16:38:59] zeljkof_ has joined #selenium
[16:40:33] alexglow has joined #selenium
[16:43:49] plightbo has joined #selenium
[16:45:10] jleyba has joined #selenium
[16:45:53] dude-x: is there a way to access obscure locations like ~/.ssh in mac finder?
[16:46:38] jarib: :google show hidden dot folders os x finder
[16:46:39] selbot2: Show hidden files in Mac OS X Finder - Slash Dot Dash: http://www.slashdotdash.net/2006/12/02/show-hidden-files-in-mac-os-x-finder/
[16:47:53] dude-x: that's first suggestion is too broad of a change 
[16:47:55] lukeis: been meaning to do that :) thx jarib
[16:48:04] nhirata has joined #selenium
[16:48:08] Foo-: Seems like chromedriver doesn't register a click. When I put click twice in my function call, i.e element.click() element.click(), it works fine. Any idea why the first click wouldn't register?
[16:48:30] Foo-: element is an 'a' tag that's being found by link text
[16:48:38] jarib: dude-x: Command-Shift-G + type ~/.ssh
[16:49:34] dude-x: jarib: does this work in file selector dropdowns (say, when you want upload via email webpage)
[16:49:53] dude-x: confirmed it does!
[16:50:02] AutomatedTester: dawagner: https://developer.mozilla.org/en-US/docs/CSS/transform-function
[16:50:04] dude-x: that's sweet. I knew about the go to command. thanks for reminding me
[16:51:54] barancev|2: jimevans: yes, my log from the console build was for gecko-2, not the latest one
[16:54:09] alexglow has joined #selenium
[16:54:42] Spanktar has joined #selenium
[16:55:15] AutomatedTester: dawagner: http://www.youtube.com/watch?v=Cjd__U9RhkI
[16:56:59] Foo-: so currently I'm using an implicit wait for everything. Should I use both implicit and explicit wait for my clicks?
[16:57:20] lukeis: just one or the other… explicit is the recommended one though
[16:58:42] Foo-: ok, thanks
[IRC logfile - Started Tue Nov 27 17:01:42 2012]
[17:01:42] llaskin: yep
[17:01:45] llaskin: explicit is betta
[17:02:18] Ardesco: dude-x:  CMD + SHIFT + G
[17:02:27] Ardesco: oh jarib  beat me to it
[17:02:28] Ardesco: :)
[17:02:32] dude-x: thanks ardesco, but yeah
[17:03:06] fasta has joined #selenium
[17:03:12] llaskin: yay Vim:)
[17:03:22] llaskin: oh wait you're talking about the mac
[17:03:23] llaskin: forget it
[17:06:55] Zack has joined #selenium
[17:09:16] dude-x: anyone  have a  favorite mulit-copy/paste utility for the mac
[17:09:56] smccarthy2 has joined #selenium
[17:10:15] Ardesco: intelliJ ?
[17:10:17] Ardesco: :)
[17:10:32] Ardesco: CMD + SHIFT + V
[17:11:15] dude-x: needs to work with all apps
[17:12:11] alexglow has joined #selenium
[17:14:44] Ardesco: righty time to pack up and wander over to the mozilla office 
[17:14:46] *Ardesco waves
[17:18:10] softmanpetro has joined #selenium
[17:19:15] dude-x: o/
[17:24:42] AutomatedTester: jarib: yt?
[17:24:47] jarib: aye
[17:24:58] AutomatedTester: jarib: do you support cygwin for ruby?
[17:25:02] *AutomatedTester hopes you say no
[17:25:17] jleyba has joined #selenium
[17:25:18] jarib: if the bug reports come with patches :)
[17:25:27] jarib: s/reports/report
[17:25:37] jarib: s/come/comes
[17:25:39] jarib: blah
[17:25:41] jarib: whatever :P
[17:25:51] AutomatedTester: well the patch I received was to remove a specific exception handler
[17:26:01] sfbrian has joined #selenium
[17:26:13] AutomatedTester: but i had previously said its not supported
[17:26:19] jarib: ok
[17:26:27] jarib: i think i've accepted patches for cygwin
[17:26:37] plightbo has joined #selenium
[17:27:30] jarib: heh, i add an exception handler on cygwin
[17:28:01] jarib: (rescue EPERM if as a "not yet connected" error)
[17:28:32] jarib: and also do something to the firefox binary path apparently
[17:28:33] plightbo has joined #selenium
[17:28:59] jarib: sorry about the language mistakes, my mind is elsewhere :)
[17:29:49] sassda has joined #selenium
[17:36:31] Zack has joined #selenium
[17:42:16] towski has joined #selenium
[17:50:11] boundlessas has joined #selenium
[17:50:40] boundlessas: Hi guys, maybe there's any python selenium fains? I got crazy problem, it seems impossible but it exists :D
[17:51:13] teodosia_sel has left #selenium
[17:51:26] nhirata has joined #selenium
[17:51:33] boundlessas: The thing is that when I am doing find_element_by* if it exists - everything is okay, but if it does not my driver and all the script stucks and does not throws an exception
[17:52:08] boundlessas: What should be wrong? It happens after setting up new developer environment, maybe lack of some lib causes that?
[17:53:16] boundlessas: I meant if element exists or not ;)
[17:53:50] dude-x: AutomatedTester: in the picture, the japanese says "CIBU DORAIDO MANGOZU" it's not even real japanese
[17:54:28] dude-x: picture of the dried mangoes
[17:54:40] dude-x: boundlessas: are you using ff17?
[17:54:52] boundlessas: YY
[17:55:17] boundlessas: Should I downgrade it?
[17:55:31] lukeis: yes
[17:55:45] lukeis: FF16 is the latest supported version
[17:55:55] boundlessas: Thanks man :D it's crazy...
[17:56:04] boundlessas: going to test it
[17:56:27] dude-x: is that synthethic events broken in ff17?
[17:56:32] *dude-x opens it in the mac
[17:56:46] plightbo: good morning folks. I think I might make coming in here a regular occurance: LightChat fits in quite nicely alongside Skype, Messages, and HipChat :)
[17:56:52] plightbo: LimeChat I mean
[17:57:23] lukeis: :) good to have you here plightbo
[17:58:12] lukeis: will certainly change my attitude to thinking 2/5 rather than 1/5 ;)
[17:59:36] lukeis: i also like that hugs_ has been lurking 
[17:59:36] dude-x: yes ff17 is broken with 2.26… i suspect the changes they made to the dev tools probably affected something
[IRC logfile - Started Tue Nov 27 18:00:19 2012]
[18:00:19] alexglow has joined #selenium
[18:04:55] jleyba: Who do I need to talk to about getting the SafariDriver running on our CI?
[18:05:06] lukeis: daniel :)
[18:05:34] lukeis: well, i think many of us have jenkins config rights
[18:06:25] jleyba: It's not as simple as adding the test targets. We need to figure out how to get the driver installed in the borwser
[18:06:40] lukeis: yep, then definitely daniel ;)
[18:07:14] smccarthy has joined #selenium
[18:07:51] santiycr has joined #selenium
[18:10:07] awilson820 has joined #selenium
[18:11:37] jimevans: jleyba: ping
[18:11:44] Ardesco has joined #selenium
[18:11:49] jleyba: jimevans: pong
[18:12:38] samphippen has joined #selenium
[18:13:19] jimevans: jleyba: i asked a question earlier today, and i think you're uniquely suited to answer it. for drivers that maintain the element cache on the document, how do they respond to attempts to use the element after a page navigation? how do they distinguish between "you're asking about an element i used to know about" vs. "you're asking about an element that i've never seen the ID for"?
[18:13:44] Ardesco has joined #selenium
[18:14:04] jimevans: the wire protocol is spec'd to return a 404 if you send an element id in the url that is invalid.
[18:15:20] jleyba: jimevans: there's wiggle room in the wire protocol
[18:15:38] jleyba: but they treat them as the same - a StaleElementReferenceError is returned
[18:16:02] jleyba: the error message would be something like "Element id not found in the cache"
[18:16:18] jimevans: well, that answers that question then.
[18:16:19] barancev|2: ok, I've found why FF17 hangs in PageLoadingTest
[18:16:38] jleyba: If I could go back in time, I'd greatly simplify the wire protocol.  Everything is a HTTP 200 with the details in the JSON response
[18:16:40] *jimevans shakes his fist at eranm
[18:17:06] jimevans: if i could go back in time, i'd use a single endpoint.
[18:17:15] jleyba: That too
[18:18:02] jleyba: I wrote a new java server on top of Netty.  Transparently accepts commands over websocket or HTTP
[18:18:10] detronizator has joined #selenium
[18:18:15] jimevans: right now, that's a major disconnect between the java remote implementation, and almost every non-http implementations.
[18:19:49] jleyba: jimevans: webdriver http clients should be able to handle the discrepancies easily enough
[18:20:26] jleyba: if 4xx: msg = http.body; throw UnknownError(msg)
[18:21:00] jimevans: oh, i'm sure that's true. my question actually didn't have anything to do with the protocol itself.
[18:21:03] jleyba: if 5xx: json = http.body; error = errorFor(json.status); throw error(json.value.msg)
[18:26:22] Ardesco has joined #selenium
[18:28:09] admc has joined #selenium
[18:41:43] lukeis1 has joined #selenium
[18:45:21] plightbo_ has joined #selenium
[18:46:40] Nigel has joined #selenium
[18:47:33] lukeis has joined #selenium
[18:48:32] AJ__ has joined #selenium
[18:48:38] freynaud has joined #selenium
[18:50:46] kaawee: Hi! When executing selenium-webdriver for IE8, previously it worked without problems. But after updating to a new version of the gem (and its dependent gems), I get "Unable to find standalone executable. Please download the IEDriverServer from http://code.google.com/p/selenium/downloads/list and place the executable on your PATH.". Is this expected?
[18:53:53] jimevans: kaawee: depends on what version of the gem you're updating from, but it's highly likely that's entirely expected.
[18:54:36] jimevans: what happens if you follow the instructions that are thoughtfully provided for you in the error message text?
[18:59:14] AJ__: Hi, Got a question regarding the "Unable to bind to locking port 7054 within 45000 ms" . I get this error more often than not when trying to run tests on a large selenium grid. Large in the sense with around 120 browsers. Every time the error message shows the portnumber 7054 only. Why is that its always 7054? I couldn't find anything listening to 7054
[IRC logfile - Started Tue Nov 27 19:01:00 2012]
[19:01:00] mand_ has joined #selenium
[19:05:07] awilson8201 has joined #selenium
[19:05:50] Nigel: Hi - can anyone point me to some docs on PageLoadingStrategy(?) - we are having problems waiting for page load of external adverts
[19:09:40] adamgoucher has joined #selenium
[19:13:03] Ardesco has joined #selenium
[19:13:56] barancev: wtf? I've added a logging statement to put request status to the browser console -- and PageLoadingTest started to pass
[19:14:06] barancev: I want it to fail again!
[19:14:12] AJ__: Nigel:May be you can try pointing the advert urls to 127.0.01 in host file. In that way it wouldn't load? Will that help?
[19:15:19] barancev: what's the crazy-fun option to keep browser running after the test?
[19:20:25] Nigel: AJ__ - we tried that but missed some errors when adverts were causing pages to crash.
[19:20:34] Nari116 has joined #selenium
[19:21:08] JackDandy has joined #selenium
[19:23:08] plightbo has joined #selenium
[19:33:13] admc has joined #selenium
[19:33:13] jamesoram has joined #selenium
[19:36:00] adamgoucher has joined #selenium
[19:36:42] lukeis: françois is awesome… running iOS Safari webdriver tests WITH Actual mobile Safari!
[19:37:02] dude-x: :O
[19:37:37] dude-x: wait isn't running on mobile safari old news?
[19:37:46] lukeis: ?
[19:38:25] dude-x: lukeis: i don't understand, what's the awesome part
[19:38:36] lukeis: have you used iphonedriver?
[19:38:52] lukeis: it's just an that wraps a WebView
[19:38:55] dude-x: nope. but does it only run on the simulator?
[19:39:04] lukeis: no, it can run on a phone too
[19:39:05] dude-x: oh i see it's an app that uses webview
[19:39:10] lukeis: yeah..
[19:39:23] dude-x: now i understand. that is awesome
[19:39:26] lukeis: mobile safari app is being used by françois ;)
[19:39:54] lukeis: so. freaking. cool.
[19:40:01] dude-x: what's the secret sauce?
[19:40:22] lukeis: https://github.com/freynaud/ios-driver
[19:40:35] lukeis: trying to understand his code ;)
[19:42:52] dude-x: lukeis: wow it's all java code so far
[19:43:03] lukeis: it's *all* java ;)
[19:43:21] lukeis: well, he does javascript for the UIA commands
[19:43:33] dude-x: so what's the bit that enables an ios Device to just sit there and wait for commands
[19:44:09] lukeis: somewheres in here… https://github.com/freynaud/ios-driver/tree/master/server/src/main/java/org/uiautomation/ios/server
[19:44:54] lukeis: i need to load this stuff in intellij and really start going through it
[19:47:07] dude-x: lukeis: you need to start writing a python client :p
[19:47:17] cgoldberg: +1 :)
[19:47:24] lukeis: it's call selenium python ;)
[19:47:58] lukeis: really there just needs to be a few more custom locators added to the mix
[19:47:58] dude-x: the shim for it to work via python?
[19:48:10] lukeis: it's a selenium server
[19:48:12] dude-x: custom locators? 
[19:48:21] dude-x: like on the wire level?
[19:48:26] lukeis: yeah
[19:48:30] bsilverberg has joined #selenium
[19:48:38] dude-x: that would be nice
[19:51:58] lukeis: he's added some By's like Label and a few more (because they make sense in the ios space)
[19:52:45] jamesoram has joined #selenium
[19:59:11] rpereira_ has joined #selenium
[19:59:37] awilson820 has joined #selenium
[IRC logfile - Started Tue Nov 27 20:01:46 2012]
[20:01:46] barancev: I've fixed this hangout, but I don't believe in my fix... what to do?
[20:02:14] dude-x: just say "hang" hangout means totally something different
[20:02:25] dude-x: hang up might work
[20:03:20] barancev: huh, right :)
[20:03:41] barancev: nevertheless, hangout is a good word for this case :)
[20:04:23] barancev: I've added fxdriver.logging.info('request status is ' + request.status); -- and the test passed. it can't be.
[20:05:51] barancev: lukeis: I need you simonstewart summoning skill...
[20:06:25] barancev: no one else knows page loaging detection code
[20:06:50] barancev: or no one confess it
[20:07:16] jleyba: what's the problem
[20:07:51] barancev: PageLoadingTest is hanging in a get request
[20:08:41] llaskin: simonstewart simonstewart simonstewartttttt
[20:08:45] llaskin: its like candyman
[20:08:46] lukeis: simonstewart, it's lunch time, you should be on IRC… you know you want to be… barancev needs you ;)
[20:09:12] barancev: I was trying to debug it, and added a line of code to onStateChange handler -- https://gist.github.com/4156782 , line 7, a loggin statement
[20:09:26] barancev: and the test passed magically
[20:09:29] matthewrobbins has joined #selenium
[20:11:05] OSInet has joined #selenium
[20:11:07] barancev: actually, I can't understant what's if (request.URI) check does, URI property is not documented in MDN
[20:12:34] freynaud has joined #selenium
[20:12:44] OSInet: Hello. I'm doing my first test with selenium server, and whenever Mink tries to fetch some page, selenium throws exceptions Caused by: java.io.IOException: nssLibDir must be a directory: (.....some path)/libnss3.so  Googling that message only turns up old bug reports
[20:12:59] OSInet: any hint where I should look ?
[20:13:14] lukeis: what version of selenium are you using?
[20:14:13] lukeis: hey freynaud, i ran the ios-selenium-tests, pretty cool :) (got one error)
[20:14:23] freynaud: frame
[20:14:27] freynaud: it's a timing issue
[20:14:39] lukeis: ok :)
[20:15:05] OSInet: 2.25.0
[20:15:17] OSInet: just downloaded from http://seleniumhq.org/download/
[20:15:44] barancev: DNS is not updated yet?
[20:15:53] lukeis: ok, 2.26 is out too, on the google code :downloads
[20:15:53] selbot2: http://seleniumhq.org/download/ and https://code.google.com/p/selenium/downloads/list
[20:16:07] lukeis: barancev: no… simon and patrick need to work it out
[20:16:14] OSInet: what I find especially strange is that it refers to a xulrunner in ZendStudio instead of the one available on the system
[20:16:46] rpereira_ has joined #selenium
[20:17:33] barancev: http://mink.behat.org/ -- this is Mink
[20:17:45] lukeis: :-/ php 
[20:20:28] llaskin: can anyone of you googlers hook me up with a Nexus4?
[20:21:00] lukeis: (there's only one in here right now)
[20:21:29] RossPatterson: OSInet: It's a system setup problem.  That's a low-level Java error, caused when Java can't find your Network Security Services package.
[20:22:19] OSInet: Not a good news, I guess... I've zero java experience
[20:22:40] lukeis: might just mean re-installing java on the computer ;)
[20:22:49] OSInet: can try that, indeed
[20:22:53] OSInet: will do
[20:23:00] RossPatterson: You're probably missing some package that Java depends on.  I assume this is a Linux or Mac system?
[20:23:05] OSInet: ubuntu 11.04
[20:23:20] OSInet: I've tried with multiple jvms, and get the same error
[20:24:18] RossPatterson: Sounds like you're missing the libnss3 package.
[20:24:20] dude-x: you're probably missing a library
[20:25:08] OSInet: jus checked, and it is installed: libnss3 and libnss3-1d
[20:25:11] barancev: so, FF16 always sends a request with non-null URL to the PatientListener.prototype.onStateChange handler
[20:25:17] plightbo has joined #selenium
[20:25:27] RossPatterson: OSInet: Then you're beyond my ability to help :-(
[20:25:32] barancev: whereas FF17 sometimes sends requests with undefined URL
[20:25:51] OSInet: RossPatterson: ok, thanks for trying, anyway
[20:26:04] barancev: jleyba: you're still interested in the issue?
[20:26:28] barancev: plightbo: lukeis: let's resolve DNS issue
[20:26:54] lukeis: plightbo: I believe simon needs something from you regarding that
[20:27:43] *lukeis doesn't have adequate perms to seal the deal on this :)
[20:28:20] jleyba: barancev: yes, but day job duties have me occupied atm
[20:28:25] barancev: ok
[20:38:39] stackedsax has joined #selenium
[20:40:13] rpereira_ has joined #selenium
[20:40:13] stackedsax1 has joined #selenium
[20:40:26] sfbrian: does anybody know how to handle self signed certs in IE?
[20:40:28] dude-x: i have to say I really like sublime text 2. lots of nice touches
[20:42:07] jimevans: sfbrian: you don't.
[20:42:25] sfbrian: meaning there is no way?
[20:42:34] adamgoucher: meaning, fix your damn cert :P
[20:42:35] adamgoucher: :D
[20:43:02] stackedsax2 has joined #selenium
[20:43:09] lawcab has joined #selenium
[20:43:12] sfbrian: adamgoucher: I hate self signed certs but the ops guys won't buy certs for all of our test domains
[20:43:40] jimevans: IE's pretty touchy about that kind of thing, and i've not done anything special to work around it in the IE driver. and by "not done anything", i mean "can't find any way to make it work nicely". patches welcome.
[20:44:06] adamgoucher: then tell your boss you cant automate with ie until they shell out the $200 for a cert. and remind them how much they pay you an hour. and where the cost benefit of fighting this really is :)
[20:44:26] sfbrian: 15 international domains + 6 QA envs = lots of certs
[20:44:29] *lukeis had luck in the past permanently accepting them on the testing box… unless these are the kind that will always pop up
[20:44:41] barancev: don't test over https, it's test data only nothing to protect :)
[20:45:22] sfbrian: yeah, i've argued for that too
[20:45:29] sfbrian: ops are anal
[20:45:44] adamgoucher: couldnt you have like qa.ca.eventbrite.com or something to get around it?
[20:45:47] lukeis: drop IE support in your testing then ;)
[20:46:01] sfbrian: that's the dream
[20:46:16] adamgoucher: but until then… you are sol :D
[20:46:31] sfbrian: the way our code works, having subdomains like that would screw things up
[20:46:35] sfbrian: hah
[20:46:54] sfbrian: good to know IE sucks as usual. I have workarounds for FF and Chrome
[20:47:10] lukeis: well, if they are holding you for ransom with certs just let your boss know that :)
[20:47:28] sfbrian: will do
[20:48:20] adamgoucher: well, its more that ie is mysterious and ms isnt helping jimevans with the driver :)
[20:48:33] lukeis: bitches
[20:48:34] sfbrian: ah
[20:48:42] sfbrian: that doesn't surprise me though
[20:48:52] jimevans: yet! yet!
[20:49:03] dude-x: ooh
[20:49:04] lukeis: ;)
[20:49:04] jimevans: there are people inside msft who want to help!
[20:49:07] sfbrian: uh oh
[20:49:13] lukeis: had any more traction with that guy?
[20:49:29] sfbrian: Ballmer will throw down the hammer I'm sure
[20:49:35] adamgoucher: wasnt the guy who just left the uber manager that had a hate on for open source? or was that someone else?
[20:49:36] dude-x: or a chair
[20:49:36] *dude-x ducks
[20:49:58] jimevans: the msft legal department is waiting for responses from the sfc lawyers.
[20:50:08] jimevans: the ball is very much in our court at the moment.
[20:50:12] adamgoucher: ooo lawyers! :D
[20:50:14] lukeis: ah
[20:50:37] jimevans: adamgoucher: you're thinking of steve sinofsky. no, he didn't have the hate on for open-source.
[20:50:41] lukeis: yay for SFC then ;) hopefully they come through for us
[20:51:01] jimevans: full disclosure, i used to work for sinofsky (a couple of levels down, but still)
[20:51:04] zeljkof has joined #selenium
[20:51:53] jimevans: i think MSFT made a big mistake in letting him walk.
[20:52:56] stephend has joined #selenium
[20:53:08] smccarthy has joined #selenium
[20:53:26] dude-x: someone has to be made the spacegoat
[20:53:38] jimevans: dean hachamovitch is the guy with a mad-on against open-source. and he's still in charge of the IE team.
[20:53:41] *dude-x typo intended
[20:53:43] *lukeis wants to be the SPACEgoat
[20:53:45] adamgoucher: goats! in! space!
[20:53:45] stephend_ has joined #selenium
[20:54:59] dude-x: SPPPPAAAAAAAAaaaace!
[20:56:32] adamgoucher: more specifically, yes.
[20:56:38] jimevans: but the word through the grapevine is that there's more than one team interested in the IE driver, and the w3c spec is getting some traction. admittedly, this is all second-hand, and the wheels turn far too slowly for my liking, but i'm cautiously optimistic.
[20:58:41] Foo-_ has joined #selenium
[IRC logfile - Started Tue Nov 27 21:00:46 2012]
[21:00:46] dude-x: adamgoucher: since you work as a consultant, how long does it take to build page objects for a client's site that has no tests
[21:01:03] adamgoucher: 'depends'
[21:01:30] dude-x: let's say it doesn't involve fancy javascript where you have to fiddle with the executor
[21:01:33] adamgoucher: i would say the first one is done with 3 minutes .. but i only build out exactly what i need, when i need it
[21:01:49] plightbo has joined #selenium
[21:01:55] dude-x: hmm interesting approach
[21:02:03] adamgoucher: and, i use my own framework so am familiar with it, and have fairly high locator-fu
[21:02:30] stephend has joined #selenium
[21:02:38] adamgoucher: if you are writing bits of a page object you are not using now, you are wasting your time
[21:02:44] sfbrian: I wish there was a page objects example or template to go by for people just starting out
[21:03:10] lukeis: the stuff on the wiki isn't half bad
[21:03:13] adamgoucher: there is… we just keep them secret
[21:03:24] sfbrian: lame
[21:03:29] adamgoucher: and by secret i mean in my github and mozilla's
[21:03:37] dude-x: adamgoucher: hmm i'm doing the naive approach of creating a page object for every major page, i have all the locators i care about; but i stll have to write the methods
[21:03:46] stephend: sfbrian: we have one
[21:03:57] stephend: https://github.com/mozilla/mozwebqa-test-templates
[21:04:13] lukeis: who uses python ;)
[21:04:27] stephend|mtg: heh
[21:04:31] adamgoucher: sfbrian does :)
[21:04:42] sfbrian: yay
[21:04:50] sfbrian: thanks stephend|mtg 
[21:04:50] dude-x: but I think i should just start writing tests that the team cares about to cover first  so we can have tests now rather than later
[21:04:53] stephend|mtg: np
[21:05:07] sfbrian: java sux
[21:05:12] sfbrian: python ftw
[21:05:20] adamgoucher: https://github.com/Element-34/Py.Saunter-Examples has page objects in it too. slightly different approach.
[21:05:41] *adamgoucher keeps meaning to update his page object article for the prag mag
[21:06:43] lukeis: a page object method that doesn't return something is not doing it's job IMO
[21:07:14] dude-x: sfbrian: the mozilla approach uses the raw driver and base page to interact with elements; i have a wrapper to the webdriver object so that it will handle waiting for elements and stuff
[21:07:24] sfbrian: adamgoucher: I've seen your shirts example. Our code looks more like Stephen's example
[21:07:30] stephend|mtg: yeah, we use explicit waits quite a bit
[21:07:40] stephend|mtg: we've had to, since 2.21.x, iirc?
[21:07:43] *adamgoucher thinks dude-x needs to just huge his framework :D
[21:07:51] stephend|mtg: wait_for_page_to_load changed a bit, or something
[21:08:17] adamgoucher: the ebay example needs to be updated. after some other project happens. (wheres my clone?!)
[21:08:20] dude-x: lukeis: i am not sure what to think of page objects that return themselves. not sure what's the purpose of chaining
[21:08:23] sfbrian: why not implicit wait?
[21:08:36] stephend|mtg: sfbrian: that's our first line
[21:08:46] stephend|mtg: we have slow staging servers at times :-(
[21:08:48] lukeis: dude-x: you don't have to chain… but at least the method is telling you that you should expect to be on the same page ;)
[21:08:51] dude-x: in my experience implicit waits are only good for one off scripts
[21:09:03] stephend|mtg: sfbrian: things like paypal integration
[21:09:06] dude-x: lukeis: oh…. interesting...
[21:09:38] sfbrian: don't get me started about paypal integration
[21:09:44] dude-x: lukeis: one thing i wuold like is keeping track of prior page visited
[21:09:48] sfbrian: or google checkout
[21:09:51] nacho has joined #selenium
[21:10:19] dude-x: not sure of an elegant way to do that other than track that in a global
[21:10:46] barancev: jimevans: #4822 shows an eternal cycle in iedriver, I've reproduced it
[21:10:46] selbot2: 03 open/new Internet Explorer WebDriver test hangs while executing click action - https://code.google.com/p/selenium/issues/detail?id=4822 [Type-Defect Priority-Medium Browser-IE]
[21:10:47] lukeis: hmm, not sure i see the point in tracking that… your test case should always know where it is
[21:12:39] sfbrian: stephend|mtg: what are you guys doing with paypal?
[21:12:52] stephend|mtg: sfbrian: contributions on addons.mozilla.org
[21:13:00] sfbrian: ah
[21:13:13] sfbrian: their sandbox is atrocious
[21:13:31] dude-x: lukeis: say you have a component that can be accessed via two different "web pages".  if you come from page A, you will want to synchronize one way, if you come from page B, you will synchronize the other way
[21:14:14] lukeis: then your constructor of page x that you get to from page a/b should take a parameter telling it referrer
[21:15:04] stephend|mtg: sfbrian: yes, it's god-awful
[21:15:13] stephend|mtg: down for a couple of days, and even when it's up...
[21:15:51] sfbrian: stephend|mtg: each paypal test has to login as a different user otherwise they don't work well in parallel
[21:16:26] stephend|mtg: https://github.com/mozilla/Addon-Tests/blob/master/tests/desktop/test_paypal.py
[21:16:30] sfbrian: we stubbed out paypal, screw the sandbox
[21:17:08] stephend|mtg: oh, and BTW
[21:17:17] stephend|mtg: https://github.com/mozilla/Addon-Tests/blob/master/pages/desktop/details.py#L103 helped our reliability for that test suite quite a bit
[21:17:21] dude-x: i see lukeis… I'll have to think about that model for me to grok and see the benefits…. maybe some example code will be nice.
[21:17:51] *lukeis doesn't have any to easily link to
[21:18:58] sfbrian: stephend|mtg: that is an elegant way of doing it
[21:19:08] stephend|mtg: surprisingly simple, too
[21:19:09] sfbrian: that's basically a wait until element is present?
[21:19:14] stephend|mtg: yeah
[21:19:31] stephend|mtg: we tried not to do it, but in the end it won our hearts
[21:19:38] lukeis: stephend|mtg: there's ExpectedConditions now ;)
[21:19:38] stephend|mtg: and now we do it out of practice
[21:20:01] stephend|mtg: lukeis: cool
[21:20:24] lukeis: not sure if you guys will use them :)
[21:20:29] dude-x: you make most of the page object methods properties… makes the code look more like ruby
[21:20:33] dude-x: maybe i'll start doing that
[21:20:41] stephend|mtg: dude-x: lots of back and forth on that initially, iirc
[21:20:54] dude-x: about use @property
[21:20:57] stephend|mtg: and on a concept in our Firefox Support website tests called page provider
[21:21:23] dude-x: what are the pro's and cons of making most methods an @property
[21:21:44] lukeis: you don't have to type () ;)
[21:21:50] stephend|mtg: oh, and also: https://github.com/mozilla/sumo-tests/pull/159
[21:22:04] stephend|mtg: instead of looking for a logged-in state
[21:22:05] sfbrian: stephend|mtg: our waits look more like adam's saunter stuff
[21:22:06] learner_selenium has joined #selenium
[21:22:12] dude-x: lukeis: that's actually a strong pro though :)
[21:22:14] sfbrian: I like yours better
[21:22:14] stephend|mtg: assert that you're not logged out :-)
[21:22:19] stephend|mtg: sfbrian: ah
[21:22:31] stephend|mtg: sfbrian: feel free to talk to us on #mozwebqa, anytime :-)
[21:22:40] stephend|mtg: we get a lot of support from community
[21:22:47] stephend|mtg: and so we like to give back when we can
[21:23:33] stephend|mtg: sfbrian: btw, never tried your jmeter w/jenkins thing -- we're now using funkload
[21:24:37] Spanktar has joined #selenium
[21:25:36] sfbrian: stephend|mtg: nice! I'd love to get away from jmeter. Does it do reporting that jenkins can handle? Or master and slave nodes for load?
[21:28:30] stephend|mtg: haven't done too much with it yet, but we're working with this team: http://ziade.org/2011/07/27/how-to-stress-test-your-app-using-funkload-part-1/
[21:29:30] sfbrian: stephend|mtg: could there be a bug with that where if you assert too soon and the page hasn't logged out the user yet it might return True?
[21:30:07] Ardesco has joined #selenium
[21:30:27] stephend: sfbrian: false-positive?  not sure
[21:30:30] sfbrian: we ran into that same issue though, waiting for an element not to be there waits the full 10 seconds
[21:30:36] stephend: yeah
[21:31:10] sfbrian: got around that by reseting the implicit wait to 0, check, sleep 1 second, repeat until it's not there, then reset the implicit wait back to what it was
[21:31:47] barancev: sfbrian: use explicit waits and ExpectedConditions.stalenessOfElement
[21:32:18] alexglow has joined #selenium
[21:32:35] sfbrian: I haven't used ExpectedConditions
[21:32:51] dude-x: 2.26 has expected_conditions in python
[21:33:57] sfbrian: i'll check it out, haven't upgraded yet
[21:37:50] awilson820 has left #selenium
[21:38:02] stephend_ has joined #selenium
[21:39:08] plightbo has joined #selenium
[21:44:08] farlan has left #selenium
[21:46:48] plightbo_ has joined #selenium
[21:48:34] jimevans: :log
[21:48:35] selbot2: http://illicitonion.com/selogs/selenium/2012/11/27.txt | http://illicitonion.com/selogs/search
[21:53:07] adamgoucher: so what is the hang problem in ff17 that people are getting angry about?
[21:55:00] barancev: what people?
[21:55:35] AJ__: Hi, does anyone know a solution to ephemeral port issue? My tests keeps failing with unable to bind socket 7554 exception when the number of threads increases
[21:55:43] adamgoucher: the generic irc morning people :)
[21:55:50] nimeacuerdo has joined #selenium
[21:55:53] selbot2: 03james.h.evans.jr@gmail.com half a minute ago - JimEvans: Fixing adding cookie with expiration in IE driver | https://code.google.com/p/selenium/source/detail?r=18211 | http://seleniumhq.org/ci.jsp?r=18211
[21:56:31] barancev: adamgoucher: there are two issues -- a fixed one, and an open one :)
[21:56:49] barancev: fixed one is really annoing, but it is fixed
[21:56:58] adamgoucher: how about both ones since i am using the release not trunk
[21:57:28] barancev: in the release 2.26 you'll have both :)
[21:57:53] barancev: the annoying one is: if findElement can'f find an element the browser hangs
[21:58:54] AutomatedTester has joined #selenium
[21:59:18] adamgoucher: ah. thats what i just triggered :)
[IRC logfile - Started Tue Nov 27 22:02:55 2012]
[22:02:55] dregin has joined #selenium
[22:03:38] dregin has left #selenium
[22:06:15] OSInet has left #selenium
[22:13:50] barancev: jimevans: can you reproduce #4788? it works as expected for me
[22:13:51] selbot2: 03 open/new [IE9] No changes on page after selecting value in Select box - https://code.google.com/p/selenium/issues/detail?id=4788 [Type-Defect Priority-Medium Status-Untriaged Browser-IE]
[22:14:48] OSInet has joined #selenium
[22:15:01] OSInet has left #selenium
[22:15:05] jimevans: barancev: no idea. i don't have a good java environment on windows for developing and running ad hoc tests.
[22:15:32] barancev: install groovy :)
[22:16:41] jimevans: barancev: i don't believe i will, not today anyway. :)
[22:17:26] barancev: np, just asked, I'm traging
[22:17:58] jimevans: i'm trying out an enhancement to the IE driver.
[22:22:12] learner_selenium has joined #selenium
[22:22:57] alexglow has joined #selenium
[22:25:09] samphippen has joined #selenium
[22:26:22] stephend_ has joined #selenium
[22:31:04] stephend_ has joined #selenium
[22:31:46] _kW has joined #selenium
[22:37:20] jamesoram has joined #selenium
[22:43:43] Dominik has joined #selenium
[22:44:20] matthewrobbins has joined #selenium
[22:49:38] llaskin has joined #selenium
[22:49:44] jimevans: holy crap! ariya just merged in ghostdriver 1.0 into the phantomjs trunk.
[22:49:54] lukeis: w00t
[22:51:31] plightbo_: oh wow i guess it's big time now :)
[22:51:52] selbot2: 03barancev less than 20 seconds ago - AlexeiBarantsev: Fixing portuguese text for "Toggle breakpoint". Fixes issue 4679 | https://code.google.com/p/selenium/source/detail?r=18212 | http://seleniumhq.org/ci.jsp?r=18212
[22:52:09] lukeis: once it's in the prebuilt release, it certainly will be
[22:52:27] jimevans: 1.8 == late december.
[22:52:33] plightbo_: i'd been lobbying ariya for ghostdriver for a long time, but wasn't until we hired Ivan that it finally got some legs. Glad to see it's still running even after he and I both left the company
[22:52:35] jimevans: phantomjs releases with the seasons.
[22:53:08] lukeis: and the language bindings are ready ;)
[22:53:16] lukeis: well, except ruby?
[22:53:45] jimevans: move to drop htmlunit. do i have a second?
[22:53:45] plightbo_: whatever happened to WebKitDriver? did that totally die and is GhostDriver the only real headless webkit + Selenium game in town?
[22:53:48] gabrielrotbart has joined #selenium
[22:53:52] lukeis: seconded
[22:53:53] plightbo_: byebye htmlunit
[22:54:04] plightbo_: although, i would like to see some performance tests
[22:54:23] plightbo_: for example, for every 1 firefox I can run X htmlunits and Y ghostdrivers
[22:54:26] lukeis: it performs quite well ;) … but i haven't done a benchmark
[22:54:29] jimevans: plightbo_: afaik, webkitdriver is dead.
[22:54:43] jimevans: as the proverbial doornail
[22:56:07] jimevans: i really should ping ken kania to see if the proposed new chrome driver has gotten any traction, or if it's just still in a proposal state.
[IRC logfile - Started Tue Nov 27 23:04:37 2012]
[23:04:37] stackedsax has joined #selenium
[23:09:21] plightbo has joined #selenium
[23:29:51] santiycr has joined #selenium
[23:30:51] selbot2: 03james.h.evans.jr@gmail.com half a minute ago - JimEvans: Refactor IE driver Element class to contain IsAttachedToDom() method, and IECommandHandler::GetElement() to use it. | https://code.google.com/p/selenium/source/detail?r=18213 | http://seleniumhq.org/ci.jsp?r=18213
[23:32:27] jarib: lukeis: re ghostdriver, what needs to be done in the bindings?
[23:32:58] lukeis: nothing really if you want to run remote… otherwise a 'service' just like chromedriver should be made to launch standalone in the language
[23:33:16] jarib: `phantomjs --ghostdriver` ?
[23:33:18] lukeis: you can see what jim did for c# and i did for py
[23:33:28] jarib: yeah
[23:33:36] lukeis: phantomjs --webdriver=[PORT]
[23:33:59] jarib: question is, are we doing 2.27 before phantomjs 1.8?
[23:34:07] lukeis: likely
[23:34:10] jimevans: jarib: yes. almost assuredly
[23:34:12] jarib: ok
[23:34:34] lukeis: right now you have to build phantomjs yourself :)
[23:34:50] jarib: lukeis guessed what i was trying to avoid :)
[23:35:15] lukeis: at least you can do it from master now!
[23:35:22] selbot2: 03james.h.evans.jr@gmail.com less than 20 seconds ago - JimEvans: Adding comment to explain the slight internal change in behavior. | https://code.google.com/p/selenium/source/detail?r=18214 | http://seleniumhq.org/ci.jsp?r=18214
[23:35:22] jarib: yeah
[23:35:43] awilson820 has joined #selenium
[23:36:00] lukeis: if you have solid state drives i hear it only takes ~15 min...
[23:36:10] lukeis: about an hour on my hunk o' junk ;)
[23:43:22] jarib: oh
[23:43:39] jarib: i'll wait until tomorrow then :)
[23:56:43] learner_selenium has joined #selenium
[23:59:43] plightbo has joined #selenium
