[2014-11-11 00:00:32] AndreiH, joining. (#selenium)
[2014-11-11 00:00:42] jim31432423423, joining. (#selenium)
[2014-11-11 00:01:20] nirvdrum_, joining. (#selenium)
[2014-11-11 00:04:10] jim31432423423_, joining. (#selenium)
[2014-11-11 00:04:46] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2014-11-11 00:04:57] jim31432423423, quitting. (Ping timeout: 250 seconds)
[2014-11-11 00:04:57] jim31432423423_, changing nick to jim31432423423.
[2014-11-11 00:10:33] jkrocil, joining. (#selenium)
[2014-11-11 00:11:38] Abhyuday_, quitting. (Remote host closed the connection)
[2014-11-11 00:15:09] selbot2: 04 Open issues: 781
[2014-11-11 00:15:26] losh, joining. (#selenium)
[2014-11-11 00:16:14] mramberg, joining. (#selenium)
[2014-11-11 00:17:26] olivier_bK, joining. (#selenium)
[2014-11-11 00:17:26] sahazel_, joining. (#selenium)
[2014-11-11 00:19:25] AndreiH, quitting. (Quit: Leaving)
[2014-11-11 00:19:43] fabrice31, joining. (#selenium)
[2014-11-11 00:24:14] fabrice31, quitting. (Ping timeout: 258 seconds)
[2014-11-11 00:31:55] AndreiH, joining. (#selenium)
[2014-11-11 00:34:10] sgsabbage, joining. (#selenium)
[2014-11-11 00:34:59] bimmelino, joining. (#selenium)
[2014-11-11 00:41:30] Abhyuday, joining. (#selenium)
[2014-11-11 00:45:09] selbot2: 04 Open issues: 781
[2014-11-11 00:46:13] arex\\, joining. (#selenium)
[2014-11-11 00:48:21] arex\\: I set IE9 as desired capability, but IE11 (only version installed) is used. I would expect to get an error instead. Capabilities are not strict requirements?
[2014-11-11 00:52:27] sgsabbage_, joining. (#selenium)
[2014-11-11 00:53:30] sgsabbage_, quitting. (Client Quit)
[2014-11-11 00:55:57] mdas, quitting. (Remote host closed the connection)
[2014-11-11 00:56:04] sgsabbage, quitting. (Ping timeout: 255 seconds)
[2014-11-11 01:00:26] Stevesan, joining. (#selenium)
[2014-11-11 01:15:10] selbot2: 04 Open issues: 781
[2014-11-11 01:21:41] WhereIsMySpoon: arex\\: they're called "Desired" capabilities for a reason
[2014-11-11 01:21:50] WhereIsMySpoon: not "needed"
[2014-11-11 01:30:04] barancev: :spec
[2014-11-11 01:30:04] selbot2: http://dvcs.w3.org/hg/webdriver/raw-file/tip/webdriver-spec.html | http://dvcs.w3.org/hg/webdriver/ | bugs: http://goo.gl/LxCtcV
[2014-11-11 01:31:39] barancev: also see http://lists.w3.org/Archives/Public/public-browser-tools-testing/2014OctDec/0000.html
[2014-11-11 01:38:20] Abhyuday_, joining. (#selenium)
[2014-11-11 01:41:52] Abhyuday, quitting. (Ping timeout: 240 seconds)
[2014-11-11 01:42:51] davehunt, joining. (#selenium)
[2014-11-11 01:43:18] Selenium-Git, joining. (#selenium)
[2014-11-11 01:43:18] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/Jm5BSA
[2014-11-11 01:43:18] Selenium-Git, leaving. (#selenium)
[2014-11-11 01:43:18] Selenium-Git: 13selenium/06master 146da62ec 15Alexei Barantsev: Making keyboard interactions to retain selection. Fixes issue 2779
[2014-11-11 01:44:59] arex\\: WhereIsMySpoon: makes sense! thanks
[2014-11-11 01:45:10] selbot2: 04 Open issues: 778
[2014-11-11 01:47:54] WhereIsMySpoon: #2779
[2014-11-11 01:47:55] selbot2: 03---- closed/Fixed Action.sendKeys removes current selection from the text - https://code.google.com/p/selenium/issues/detail?id=2779 [Type-Defect Priority-Medium Component-WebDriver Browser-Firefox ]
[2014-11-11 01:49:33] barancev: yes, synthesized events are getting better with every release :)
[2014-11-11 01:52:11] *WhereIsMySpoon synthesises barancev'
[2014-11-11 02:05:43] deepa, joining. (#selenium)
[2014-11-11 02:06:07] deepa, changing nick to Guest36816.
[2014-11-11 02:08:31] sgsabbage, joining. (#selenium)
[2014-11-11 02:08:32] fabrice31, joining. (#selenium)
[2014-11-11 02:09:58] Guest36816, quitting. (Ping timeout: 246 seconds)
[2014-11-11 02:11:38] davehunt, quitting. (Remote host closed the connection)
[2014-11-11 02:12:50] fabrice31, quitting. (Ping timeout: 244 seconds)
[2014-11-11 02:13:52] sgsabbage, quitting. (Ping timeout: 240 seconds)
[2014-11-11 02:15:11] selbot2: 04 Open issues: 778
[2014-11-11 02:18:43] sgsabbage, joining. (#selenium)
[2014-11-11 02:25:14] elfuego, joining. (#selenium)
[2014-11-11 02:29:38] elfuego, quitting. (Client Quit)
[2014-11-11 02:40:10] arex\\: a native driver means you can run tests without using the selenium server, true?
[2014-11-11 02:41:43] barancev: no
[2014-11-11 02:42:10] barancev: FirefoxDriver has two different implementations -- in C and in JavaScript
[2014-11-11 02:42:28] barancev: (not the complete driver, but keyboard and mouse emulation parts)
[2014-11-11 02:43:01] barancev: the C one is called "native" and the JS one is called "synthesized"
[2014-11-11 02:45:10] selbot2: 04 Open issues: 778
[2014-11-11 02:48:17] arex\\: hm, ok
[2014-11-11 02:48:34] Ouchy, quitting. (Ping timeout: 255 seconds)
[2014-11-11 02:49:52] sorinello, quitting. (Ping timeout: 240 seconds)
[2014-11-11 02:50:55] Ouchy, joining. (#selenium)
[2014-11-11 03:10:39] WhereIsMySpoon: is there a way to reduce the driver renderer timeout? im getting renderer timeout exceptions and want to find out whats going on without having each test open for 10 minutes as the timeout is 600 seconds
[2014-11-11 03:11:20] barancev: what is driver renderer?
[2014-11-11 03:12:23] WhereIsMySpoon: barancev: TimeoutException: Timed out receiving message from renderer: 600.000
[2014-11-11 03:12:29] WhereIsMySpoon: whatever this renderer is
[2014-11-11 03:12:56] barancev: ah, chrome
[2014-11-11 03:13:52] WhereIsMySpoon: barancev: so is there a way to reduce this timeout?
[2014-11-11 03:14:35] AutomatedTester: lol what?
[2014-11-11 03:14:43] AutomatedTester: Chrome can't render in that time
[2014-11-11 03:15:10] selbot2: 04 Open issues: 778
[2014-11-11 03:15:19] barancev: it is not responding on a command
[2014-11-11 03:15:20] WhereIsMySpoon: AutomatedTester: its only happening in one test, i assume something weird is happening
[2014-11-11 03:15:29] WhereIsMySpoon: barancev: its the switchTo().window command
[2014-11-11 03:15:34] barancev: https://code.google.com/p/chromedriver/issues/detail?id=402
[2014-11-11 03:16:16] WhereIsMySpoon: barancev: different test case
[2014-11-11 03:16:19] barancev: but I don't know where is can be configured
[2014-11-11 03:17:11] barancev: the case is different, yes, but it is a generic error message that means "browser is not responding"
[2014-11-11 03:17:14] barancev: another one https://code.google.com/p/chromedriver/issues/detail?id=817
[2014-11-11 03:17:38] WhereIsMySpoon: barancev: http://pastie.org/9711447
[2014-11-11 03:18:42] pauldespre, joining. (#selenium)
[2014-11-11 03:18:53] barancev: try to set page load timeout
[2014-11-11 03:19:31] barancev: just a random shot :)
[2014-11-11 03:19:45] WhereIsMySpoon: ok :p
[2014-11-11 03:19:55] WhereIsMySpoon: but yea thats the second stack trace
[2014-11-11 03:19:57] olivier_bK, quitting. (Read error: Connection reset by peer)
[2014-11-11 03:20:04] WhereIsMySpoon: dunno if its useful or not
[2014-11-11 03:20:05] pauldespre: hello. I'm waiting for an element presence by xpath and then I find that element by xpath and click it, but it throws "element not visible" even if the wait didn't throwed a timeout exception. Why is this happening ?
[2014-11-11 03:20:27] WhereIsMySpoon: pauldespre: presence of element != visibility of element
[2014-11-11 03:20:38] WhereIsMySpoon: visibility means it is visible on the top layer of the dom
[2014-11-11 03:20:45] WhereIsMySpoon: presence just means it exists somewhere in the dom
[2014-11-11 03:21:09] AutomatedTester: displayed
[2014-11-11 03:21:19] WhereIsMySpoon: what the absolute bollocksing crap
[2014-11-11 03:21:25] AutomatedTester: WhereIsMySpoon: and what is the "top layer of the DOM"
[2014-11-11 03:21:43] WhereIsMySpoon: sorry maybe that was wrong wording
[2014-11-11 03:22:12] WhereIsMySpoon: it has to be the z index closest to the screen is what i meant
[2014-11-11 03:22:30] WhereIsMySpoon: i dont remember if thats more positive or more negative
[2014-11-11 03:22:38] *WhereIsMySpoon doesnt really do graphics'
[2014-11-11 03:23:13] AutomatedTester: WhereIsMySpoon: there be dragons around this :)
[2014-11-11 03:23:21] WhereIsMySpoon: AutomatedTester: yes but its a close enough approximation to the truth
[2014-11-11 03:23:55] AutomatedTester: WhereIsMySpoon: what you are describing is more CSS
[2014-11-11 03:24:06] AutomatedTester: actually... its layout
[2014-11-11 03:24:12] AutomatedTester: nothing to do with the DOM
[2014-11-11 03:24:26] WhereIsMySpoon: but it still affects what is visible and what isnt
[2014-11-11 03:24:38] *AutomatedTester starts having flash backs about trying to figure this stuff out and breaks down'
[2014-11-11 03:25:02] WhereIsMySpoon: pauldespre: does the difference between visibility and presence make sense in a basic way?
[2014-11-11 03:25:26] WhereIsMySpoon: an element can be visible AND present, but can also be present and NOT visible
[2014-11-11 03:25:47] WhereIsMySpoon: of course it cant be visible and not present :P
[2014-11-11 03:26:13] *WhereIsMySpoon sweeps autofill forms under the rug'
[2014-11-11 03:26:15] AutomatedTester: WhereIsMySpoon: so... edge cases... what if an element can be focused via keyboard and you can type in it, should we allow webdriver to do that
[2014-11-11 03:26:58] WhereIsMySpoon: AutomatedTester: it doesn't really matter, paul was having a basic misunderstanding of presence and visibility
[2014-11-11 03:27:10] WhereIsMySpoon: AutomatedTester: but I'd say yes, you should emulate whatever the normal behaviour of tabbing is
[2014-11-11 03:27:27] barancev: remember invisible file fields that are very common these days
[2014-11-11 03:27:53] WhereIsMySpoon: but I really hope nobody is using sendKeys with Keys.TAB to select their input boxes to type into
[2014-11-11 03:28:08] WhereIsMySpoon: thats even worse than xpath
[2014-11-11 03:28:25] WhereIsMySpoon: and every browser has different rules as to what is tabbable and what isnt
[2014-11-11 03:28:56] WhereIsMySpoon: id say that tbh tabbing on elements isnt really anything that you'd need to take special care of, just emulate what the browser does as best as possible
[2014-11-11 03:29:01] pauldespre: WhereIsMySpoon: yes, thank you. It works if the expected condition is visibility_of_element_located
[2014-11-11 03:29:12] WhereIsMySpoon: pauldespre: :)
[2014-11-11 03:29:14] WhereIsMySpoon: np
[2014-11-11 03:29:48] pauldespre: it makes sense :) it is a html5 game, you click on something, then something else appears highlighted to click on and so on.
[2014-11-11 03:30:35] WhereIsMySpoon: good good :)
[2014-11-11 03:31:35] pauldespre: Another problem that I have is with phantomjs. It worked (on a particularly website) for weeks and now it just returns an empty page. I have used --ignore-ssl-errors=true (that fixed this issue in the past) but it doesn't help anymore
[2014-11-11 03:31:59] *WhereIsMySpoon stays away from phantomjs'
[2014-11-11 03:32:28] barancev: pauldespre: fyi: selenium 2.24 is not compatible with phantomjsdriver
[2014-11-11 03:32:32] WhereIsMySpoon: pauldespre: the issues I have with phantomjs are 1) that it uses a different JS engine than normal browsers and 2) that it doesnt emulate an actual browser - none of your users will be using phantomjs to play your game
[2014-11-11 03:32:42] barancev: 2.44
[2014-11-11 03:32:44] WhereIsMySpoon: do your testing with what your users are using
[2014-11-11 03:32:50] WhereIsMySpoon: barancev: was gonna say, what does 2.24 matter :p
[2014-11-11 03:32:56] elfuego, joining. (#selenium)
[2014-11-11 03:33:11] pauldespre: yeah, it gives me a lot of headaches
[2014-11-11 03:33:25] WhereIsMySpoon: pauldespre: doing headless testing is possible without phantomjs
[2014-11-11 03:33:38] WhereIsMySpoon: you just need xvfb
[2014-11-11 03:33:44] pauldespre: WhereIsMySpoon: that's what I wanted to asked
[2014-11-11 03:33:58] pauldespre: you mean to run the tests in a virtual display?
[2014-11-11 03:34:01] WhereIsMySpoon: yes
[2014-11-11 03:34:10] WhereIsMySpoon: many people are doing this
[2014-11-11 03:34:12] pauldespre: does this works on windows?
[2014-11-11 03:34:21] WhereIsMySpoon: i dont think windows has virtual displays
[2014-11-11 03:34:23] WhereIsMySpoon: afaik
[2014-11-11 03:34:29] WhereIsMySpoon: i might be wrong
[2014-11-11 03:34:50] pauldespre: the problem is that I need it to work on windows and pack it into an .exe
[2014-11-11 03:35:00] WhereIsMySpoon: no there isnt as far as a google shows
[2014-11-11 03:35:01] pauldespre: I will look to see about virtual displays on windows
[2014-11-11 03:35:10] jusmyth, quitting. (Quit: Leaving.)
[2014-11-11 03:35:12] WhereIsMySpoon: there is this http://virtualmonitor.github.io/ which is 0.2.0 beta
[2014-11-11 03:35:25] WhereIsMySpoon: pauldespre: why windows? use a linux/mac box and you're gold
[2014-11-11 03:35:38] simonstewart, joining. (#selenium)
[2014-11-11 03:35:43] WhereIsMySpoon: or even run your tests in a linux VM on windows
[2014-11-11 03:35:47] simonstewart: Hello chaps and chapesses
[2014-11-11 03:35:51] WhereIsMySpoon: o/ simon
[2014-11-11 03:35:57] AutomatedTester: not you
[2014-11-11 03:36:02] WhereIsMySpoon: :(
[2014-11-11 03:36:21] *WhereIsMySpoon synthesises AutomatedTester'
[2014-11-11 03:36:22] barancev: ave, simonstewart!
[2014-11-11 03:37:11] pauldespre: I will find a workaround for this particular problem. Thanks for your time WhereIsMySpoon
[2014-11-11 03:37:24] WhereIsMySpoon: pauldespre: np, glad to help
[2014-11-11 03:37:30] pauldespre: have a good day (i guess) all of you
[2014-11-11 03:39:02] AutomatedTester: WhereIsMySpoon: simonstewart knows I am joking
[2014-11-11 03:39:17] barancev: simonstewart: I expect you personally bless me or ban me -- https://groups.google.com/d/msg/selenium-developers/yu35l7L4kio/CgkkbWISftMJ
[2014-11-11 03:39:20] simonstewart: About what?
[2014-11-11 03:39:48] simonstewart: barancev: there should be three jars
[2014-11-11 03:40:11] simonstewart: 1) The selenium server based on (probably) Netty (or perhaps Webbit) containing just webdriver
[2014-11-11 03:40:32] simonstewart: 2) A leg-rc jar containing the RC API and the WDBS, including classes to hook into the server
[2014-11-11 03:40:41] simonstewart: 3) The original selenium RC server
[2014-11-11 03:40:50] AutomatedTester: simonstewart: can you look at https://github.com/SeleniumHQ/selenium/pull/262
[2014-11-11 03:40:56] AutomatedTester: the chap has been waiting for a while
[2014-11-11 03:41:12] simonstewart: I've a list to work through. This is on it
[2014-11-11 03:41:15] barancev: simonstewart: and where is WebDriver Java binding?
[2014-11-11 03:41:19] simonstewart: Jar 1
[2014-11-11 03:41:30] barancev: hm...
[2014-11-11 03:41:37] simonstewart: As it basically is now
[2014-11-11 03:41:54] simonstewart: (You can think of them as three separate pieces rather than jars, if that helps)
[2014-11-11 03:41:55] barancev: we ship client part as a separate download too
[2014-11-11 03:42:07] barancev: now
[2014-11-11 03:42:17] simonstewart: Replace the word "jar" with "conceptual unit"
[2014-11-11 03:42:26] sahazel_, quitting. (*.net *.split)
[2014-11-11 03:42:35] simonstewart: Though, I'd expect units "2" and "3" to each be a single jar
[2014-11-11 03:42:59] barancev: is not Java client a separate conceptual unit?
[2014-11-11 03:43:14] simonstewart: Right
[2014-11-11 03:43:15] simonstewart: ok
[2014-11-11 03:43:16] barancev: it is not required if you use e.g. python client
[2014-11-11 03:43:18] simonstewart: let's try this again
[2014-11-11 03:43:28] simonstewart: Just thinking about java
[2014-11-11 03:43:33] simonstewart: there are three conceptual pieces
[2014-11-11 03:43:43] simonstewart: The first is the webdriver implementation, and the remote server containing that
[2014-11-11 03:44:05] barancev: yes, one unit, two downloadable artifacts
[2014-11-11 03:44:16] simonstewart: The second is the rc apis, and an implementation backed by webdriver. This allows people who have migrated to webdriver but not changed their old tests to continue running them
[2014-11-11 03:44:37] simonstewart: The third is the old rc and core code
[2014-11-11 03:44:42] simonstewart: Clearer?
[2014-11-11 03:45:07] barancev: let me interprete this
[2014-11-11 03:45:09] selbot2: 04 Open issues: 778
[2014-11-11 03:45:55] barancev: 1) WebDriver conceptual unit (aka Selenium 3.0 "No More RC") represented by three downloadable artifacts (Java client, server, "standalone server" that includes both)
[2014-11-11 03:46:30] barancev: 2) leg-rc, a jar file with RC API, DefaultSelenium and WebDrierBackedSelenium
[2014-11-11 03:46:50] simonstewart: So far so good
[2014-11-11 03:46:51] barancev: 3) "old" selenium server
[2014-11-11 03:47:00] simonstewart: Right
[2014-11-11 03:47:31] barancev: and I think that "old" server should be exactly what we have now -- a server that serves both RC and WebDriver clients
[2014-11-11 03:47:44] barancev: but we just stop shipping new versions
[2014-11-11 03:47:49] barancev: of the old server
[2014-11-11 03:48:14] simonstewart: The old server should not have the webdriver stuff in it
[2014-11-11 03:48:25] simonstewart: Or it should load it dynamically
[2014-11-11 03:48:41] simonstewart: Since we want people to be able to upgrade selenium releases without breaking their old tests
[2014-11-11 03:49:17] barancev: it is too hard to split the server to webdriver and RC parts
[2014-11-11 03:49:33] simonstewart: No it's not
[2014-11-11 03:49:50] simonstewart: I did the original integration: there's a single hook point where the two meld
[2014-11-11 03:50:20] barancev: there is also registration of nodes, capability matching etc
[2014-11-11 03:50:24] barancev: the grid stuff
[2014-11-11 03:50:29] simonstewart: All handled in servlets
[2014-11-11 03:50:47] WhereIsMySpoon: well this is very werid
[2014-11-11 03:50:48] WhereIsMySpoon: weird*
[2014-11-11 03:51:06] WhereIsMySpoon: if I put a findElement after my window switch, it continues onwards. If I dont, it does the renderer timeout
[2014-11-11 03:51:12] barancev: yes, but the same servlet serves RC and WebDriver requests
[2014-11-11 03:51:24] barancev: or do we implement two endpoints?
[2014-11-11 03:51:35] simonstewart: We have two endpoints
[2014-11-11 03:51:40] sorinello, joining. (#selenium)
[2014-11-11 03:52:00] *barancev went to read server code'
[2014-11-11 03:52:20] simonstewart: https://code.google.com/p/selenium/source/browse/java/server/src/org/openqa/selenium/server/SeleniumServer.java#364
[2014-11-11 03:52:34] simonstewart: The unpicking isn't hard to do
[2014-11-11 03:54:41] barancev: ok, I need to read this carefully
[2014-11-11 03:57:12] fabrice31, joining. (#selenium)
[2014-11-11 03:59:20] barancev: but let's start with the client part, that is clear enough
[2014-11-11 03:59:42] barancev: and the current server that serves all clients
[2014-11-11 04:02:05] fabrice31, quitting. (Ping timeout: 265 seconds)
[2014-11-11 04:04:02] rodrigomartin, joining. (#selenium)
[2014-11-11 04:07:51] rodrigomartin1, joining. (#selenium)
[2014-11-11 04:08:34] rodrigomartin, quitting. (Ping timeout: 244 seconds)
[2014-11-11 04:08:55] amikiri, joining. (#selenium)
[2014-11-11 04:11:35] arex\\: When I use (Chrome|InternetExplorer)Driver, I'm communicating with a "driver server" or "bridge" which in turn is communicating with the browser. When I use (Firefox|Opera)Driver, I'm communicating directly with the browser. When I use the RemoteWebDriver, it's the same as I just described depending on the browser, except I go through a Selenium server as well. Correct?
[2014-11-11 04:15:10] selbot2: 04 Open issues: 778
[2014-11-11 04:17:05] barancev: remotewebdriver -> server -> bridge -> browser
[2014-11-11 04:17:37] melter, quitting. (Ping timeout: 272 seconds)
[2014-11-11 04:18:13] pixelport, joining. (#selenium)
[2014-11-11 04:18:40] arex\\: barancev: for all browsers?
[2014-11-11 04:19:14] barancev: for the browsers that need a bridge
[2014-11-11 04:19:16] arex\\: the bridge is built-in for some browsers, or?
[2014-11-11 04:19:55] barancev: chrome, opera (the new one), IE
[2014-11-11 04:20:26] barancev: for FF and Safari the bridge is installed inside the browser, it is not a separate process
[2014-11-11 04:20:38] arex\\: how does a built-in bridge work? does the browser just always listen on a specific port?
[2014-11-11 04:21:26] barancev: not the browser itself. an addon
[2014-11-11 04:21:52] jim31432423423, leaving. (#selenium)
[2014-11-11 04:22:09] barancev: (actually, sometimes the browser itself -- old Opera, Marionette)
[2014-11-11 04:22:34] arex\\: aha. and this is usually enabled by default?
[2014-11-11 04:22:40] simonstewart: arex\\ how the bridge (we normally end up calling it a shim) works is browser dependeny
[2014-11-11 04:22:43] simonstewart: dependent
[2014-11-11 04:23:00] arex\\: ok
[2014-11-11 04:23:16] simonstewart: Basically, everything needs to speak the HTTP/JSON protocol, but that's not always the most efficient way to communicate with the browser in all cases
[2014-11-11 04:23:31] simonstewart: So the shim translates that protocol into something more suitable for the browser
[2014-11-11 04:23:38] simonstewart: For IE, that's a series of COM calls
[2014-11-11 04:23:51] simonstewart: For Presto Opera, it's a custom protocol based on Protocol Buffers
[2014-11-11 04:23:58] barancev: and it is disabled by default, even if the browser is capable to talk this protocol
[2014-11-11 04:24:02] simonstewart: For chrome, it's something to do with their baked in automation API
[2014-11-11 04:24:25] arex\\: cool
[2014-11-11 04:24:26] simonstewart: For Marionette, it's basically the remote debugging protocol (I think)
[2014-11-11 04:24:38] arex\\: but you don't need to enable something in order for FirefoxDriver to work right?
[2014-11-11 04:24:41] simonstewart: Blink Opera uses the same mechansim as chrome
[2014-11-11 04:24:54] simonstewart: All the shims know how to start the browser in the right way
[2014-11-11 04:25:04] arex\\: Aha
[2014-11-11 04:25:11] arex\\: makes sense
[2014-11-11 04:25:25] simonstewart: So all you should need is the selenium local end, the shim and the browser
[2014-11-11 04:25:39] simonstewart: Note the careful use of the word "should" there :)
[2014-11-11 04:25:56] Abhyuday, joining. (#selenium)
[2014-11-11 04:27:32] ato: Who do I know here that works at Groupon?
[2014-11-11 04:28:18] barancev: ato: dimacus
[2014-11-11 04:28:31] ato: :note dimacus wtf? http://www.gnome.org/groupon/
[2014-11-11 04:28:32] selbot2: ok!
[2014-11-11 04:29:22] Abhyuday_, quitting. (Ping timeout: 240 seconds)
[2014-11-11 04:29:24] arex\\: So RemoteWebDriver -> Server -> Bridge -> Browser. But (how) is RemoteWebDriver involved when I use ChromeDriver to drive my local Chrome browser?
[2014-11-11 04:29:53] davehunt, joining. (#selenium)
[2014-11-11 04:30:03] melter, joining. (#selenium)
[2014-11-11 04:30:15] sahazel_, joining. (#selenium)
[2014-11-11 04:30:38] barancev: arex\\: it is not involved
[2014-11-11 04:30:58] JimboSlice, joining. (#selenium)
[2014-11-11 04:31:08] JimboSlice: finally
[2014-11-11 04:31:25] arex\\: Ah. I guess I was misled by the fact that the drivers inherit RemoteWebDriver
[2014-11-11 04:32:36] barancev: gnome, ahaha!
[2014-11-11 04:33:03] barancev: arex\\: implementation details :)
[2014-11-11 04:33:34] arex\\: :D
[2014-11-11 04:34:17] arex\\: so locally it is just BrowserDriver -> Bridge -> Browser
[2014-11-11 04:34:26] barancev: yes
[2014-11-11 04:34:37] arex\\: sweet
[2014-11-11 04:36:55] barancev: ato: http://www.trademarkia.com/selenium-73635736.html
[2014-11-11 04:37:27] barancev: let's kick 'em!
[2014-11-11 04:37:30] ato: Oops (-:
[2014-11-11 04:38:16] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-11-11 04:38:39] barancev: selenium is dead
[2014-11-11 04:39:03] barancev: http://www.trademarkia.com/company-eletronica-selenium-ltda-392008-page-1-2
[2014-11-11 04:40:28] WhereIsMySpoon: barancev: 1986 :P
[2014-11-11 04:41:14] barancev: actually, it is reregistered -- http://www.trademarkia.com/s-selenium-77768421.html
[2014-11-11 04:41:37] barancev: but SFC is present there too -- http://www.trademarkia.com/selenium-86167104.html
[2014-11-11 04:45:09] selbot2: 04 Open issues: 778
[2014-11-11 04:45:19] farlan, quitting. (Quit: Leaving.)
[2014-11-11 04:48:39] amikiri, joining. (#selenium)
[2014-11-11 04:50:36] ato: Yay for SFC!
[2014-11-11 04:50:54] pixelport, quitting. (Ping timeout: 265 seconds)
[2014-11-11 04:52:32] barancev: Gnome by Gnome Foundation -- http://www.trademarkia.com/gnome-76368848.html
[2014-11-11 04:53:42] barancev: Gnome by Groupon -- http://www.trademarkia.com/gnome-86287935.html
[2014-11-11 04:53:43] jakubojo, joining. (#selenium)
[2014-11-11 04:54:14] barancev: what is interesting -- Gnome logo on this page
[2014-11-11 04:56:08] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-11-11 05:12:37] Abhyuday, quitting. (Remote host closed the connection)
[2014-11-11 05:15:09] selbot2: 04 Open issues: 778
[2014-11-11 05:22:02] joshin4colours, joining. (#selenium)
[2014-11-11 05:22:07] sebhoss, joining. (#selenium)
[2014-11-11 05:31:37] swypych, joining. (#selenium)
[2014-11-11 05:32:36] swypych, quitting. (Client Quit)
[2014-11-11 05:33:59] sburjan`, joining. (#selenium)
[2014-11-11 05:34:07] neeti, quitting. (Quit: Leaving)
[2014-11-11 05:37:24] sburjan, quitting. (Ping timeout: 255 seconds)
[2014-11-11 05:37:25] sburjan`, changing nick to sburjan.
[2014-11-11 05:45:09] selbot2: 04 Open issues: 778
[2014-11-11 05:46:00] fabrice31, joining. (#selenium)
[2014-11-11 05:46:03] tony3, joining. (#selenium)
[2014-11-11 05:50:52] nirvdrum_, quitting. (Ping timeout: 244 seconds)
[2014-11-11 05:50:53] fabrice31, quitting. (Ping timeout: 255 seconds)
[2014-11-11 05:53:54] whitby, joining. (#selenium)
[2014-11-11 05:55:10] ghormoon, quitting. (Quit: ZNC - http://znc.in)
[2014-11-11 05:55:49] ghormoon, joining. (#selenium)
[2014-11-11 05:58:28] arex\\: some drivers can not be used without a selenium server, true?
[2014-11-11 05:59:22] simonstewart: arex\\ that's true
[2014-11-11 05:59:38] simonstewart: davehunt: I have a calendar entry for this evening
[2014-11-11 05:59:51] simonstewart: And I just got your text.
[2014-11-11 06:00:17] davehunt: simonstewart: yep, beer tonight?
[2014-11-11 06:00:18] davehunt: or no?
[2014-11-11 06:00:23] simonstewart: I'm all for it
[2014-11-11 06:00:37] farlan, joining. (#selenium)
[2014-11-11 06:00:41] davehunt: well that's good then
[2014-11-11 06:01:23] tony3, quitting. (Quit: Leaving.)
[2014-11-11 06:01:53] mramberg, quitting. (Ping timeout: 265 seconds)
[2014-11-11 06:01:57] AciD`, quitting. (Ping timeout: 265 seconds)
[2014-11-11 06:04:57] AciD`, joining. (#selenium)
[2014-11-11 06:05:25] mramberg, joining. (#selenium)
[2014-11-11 06:08:59] arex\\: Does anyone know if SafariDriver works on both Windows and Mac?
[2014-11-11 06:10:10] dimacus, joining. (#selenium)
[2014-11-11 06:10:10] selbot2: dimacus: note from ato about 2 hours ago: wtf? http://www.gnome.org/groupon/
[2014-11-11 06:11:09] AutomatedTester: arex\\: I would guess only on Mac
[2014-11-11 06:11:35] AutomatedTester: dimacus: you are now being held accountable for your company... beware... there are traps everywhere
[2014-11-11 06:11:43] AutomatedTester: also... wtf
[2014-11-11 06:11:47] errant_rider, joining. (#selenium)
[2014-11-11 06:11:52] dimacus: that is deff odd
[2014-11-11 06:11:54] barancev: should work on Windows too
[2014-11-11 06:12:04] errant_rider: when adding a cookie to the browser, how can you set what website the cookie belongs to?
[2014-11-11 06:12:13] errant_rider: (i'm trying to add a login cookie to skip logging in...)
[2014-11-11 06:12:25] dimacus: AutomatedTester: it's the iOS iphone of apple vs cisco all over again
[2014-11-11 06:12:28] AutomatedTester: errant_rider: no, you need to visit the site before adding the cookie
[2014-11-11 06:12:37] errant_rider: and then add the cookie?
[2014-11-11 06:12:42] errant_rider: while on the site's page?
[2014-11-11 06:12:42] AutomatedTester: yes
[2014-11-11 06:13:01] errant_rider: and then?  reload the page?
[2014-11-11 06:13:14] AutomatedTester: yes
[2014-11-11 06:14:05] errant_rider: yea we have SSO so i wonder if this is possibl
[2014-11-11 06:14:11] errant_rider: i'm betting: no...
[2014-11-11 06:15:09] selbot2: 04 Open issues: 778
[2014-11-11 06:15:17] AutomatedTester: dimacus: please throw toys out of the cot re: Gnome...
[2014-11-11 06:16:35] *dimacus prefers to plead the 5th'
[2014-11-11 06:16:55] AutomatedTester: dimacus: I am not meaning here, I mean within internal comms
[2014-11-11 06:17:08] AutomatedTester: at your employer
[2014-11-11 06:17:24] dimacus: yeah my team is already asking questions
[2014-11-11 06:17:28] AutomatedTester: <3
[2014-11-11 06:17:55] dimacus: just feels bizarre you know?
[2014-11-11 06:18:10] AutomatedTester: dimacus: oh.... I know
[2014-11-11 06:18:30] *AutomatedTester understands internet backlash against their employer'
[2014-11-11 06:18:50] AutomatedTester: just had a situation last week...
[2014-11-11 06:19:38] cmcgraw, joining. (#selenium)
[2014-11-11 06:20:47] dimacus: i wonder how much of these types of situations are just an honest fuck ups, that could be solved gently but end up becoming a huge deal bc some lawyer somewhere does not want to loose face
[2014-11-11 06:24:33] AutomatedTester: dimacus: the question on everyones lips are... htf didnt groupon people know about Gnome the OSS Foundation
[2014-11-11 06:25:52] AutomatedTester: dimacus: there is a lot of angry discussions at Mozilla because we have a number of Gnome hackers
[2014-11-11 06:26:27] dimacus: of coarse the devs know it… but who knows about the actual lawyers who file the paperwork? honestly since i'm remote i'm not very plugged into what is going on with the company proper
[2014-11-11 06:27:11] dimacus: just hope whoever screwed up will say "oops" let's call it something else
[2014-11-11 06:27:19] AutomatedTester: ++
[2014-11-11 06:27:42] mtscout6, joining. (#selenium)
[2014-11-11 06:29:13] dude-x, quitting. (Remote host closed the connection)
[2014-11-11 06:30:24] errant_rider: AutomatedTester: connection to the site fwds you to another page…and yet the cookies don't seem to work…
[2014-11-11 06:32:20] WhereIsMySpoon: what the absolute fuck
[2014-11-11 06:32:56] WhereIsMySpoon: dimacus: i really hope you're right
[2014-11-11 06:37:40] WhereIsMySpoon: man...they have to oppose them by dec 3rd?
[2014-11-11 06:37:43] WhereIsMySpoon: thats so little time
[2014-11-11 06:37:46] SitamJana, quitting. (Quit: SitamJana)
[2014-11-11 06:39:39] Flyview, joining. (#selenium)
[2014-11-11 06:42:26] nirvdrum_, joining. (#selenium)
[2014-11-11 06:43:18] smccarthy, joining. (#selenium)
[2014-11-11 06:43:57] ato: dimacus: I can testify to the disconnect between upper management/legal department and engineering from my previous employers.
[2014-11-11 06:44:18] nirvdrum_, quitting. (Client Quit)
[2014-11-11 06:44:22] ato: dimacus: I'm glad to hear there are questions being raised internally (-:
[2014-11-11 06:44:40] barancev: $80.000!
[2014-11-11 06:44:41] nirvdrum, joining. (#selenium)
[2014-11-11 06:45:08] barancev: those lawers are good money makers
[2014-11-11 06:45:10] selbot2: 04 Open issues: 778
[2014-11-11 06:45:29] errant_rider: patent lawyers make good bux
[2014-11-11 06:49:00] davehunt, quitting. (Quit: Leaving...)
[2014-11-11 06:49:15] errant_rider, quitting. (Quit: Leaving.)
[2014-11-11 06:55:37] dude-x, joining. (#selenium)
[2014-11-11 07:02:35] hirani, joining. (#selenium)
[2014-11-11 07:06:04] swypych, joining. (#selenium)
[2014-11-11 07:09:34] mdas, joining. (#selenium)
[2014-11-11 07:13:18] davehunt, joining. (#selenium)
[2014-11-11 07:13:19] errant_rider, joining. (#selenium)
[2014-11-11 07:15:10] selbot2: 04 Open issues: 778
[2014-11-11 07:15:40] ato: There's a huge incentive there already.
[2014-11-11 07:27:30] cgoldberg, joining. (#selenium)
[2014-11-11 07:31:50] dude-x, quitting. (Remote host closed the connection)
[2014-11-11 07:33:37] seljenkinsbot: Project Firefox 33 MacOS Synthesized Java Tests build #1: ABORTED in 4 min 30 sec: http://ci.seleniumhq.org:8080/job/Firefox%2033%20MacOS%20Synthesized%20Java%20Tests/1/
[2014-11-11 07:34:42] fabrice31, joining. (#selenium)
[2014-11-11 07:38:02] bbark123, quitting. (Quit: Leaving.)
[2014-11-11 07:38:03] WhereIsMySpoon: dimacus: freenode already did a global broadcast about it a few hours ago apparently
[2014-11-11 07:38:09] WhereIsMySpoon: and htey have a blog about it too
[2014-11-11 07:39:12] mtscout6_, joining. (#selenium)
[2014-11-11 07:39:32] *dimacus shakes head a cluster fornication '
[2014-11-11 07:40:02] fabrice31, quitting. (Ping timeout: 264 seconds)
[2014-11-11 07:40:03] WhereIsMySpoon, quitting. (Changing host)
[2014-11-11 07:40:04] WhereIsMySpoon, joining. (#selenium)
[2014-11-11 07:40:04] WhereIsMySpoon, quitting. (Changing host)
[2014-11-11 07:40:04] WhereIsMySpoon, joining. (#selenium)
[2014-11-11 07:40:18] AutomatedTester: dimacus: told ya, it is all your fault... because you work there
[2014-11-11 07:40:23] WhereIsMySpoon: dimacus: "cluster fornication"?
[2014-11-11 07:40:24] WhereIsMySpoon: wut
[2014-11-11 07:40:46] AutomatedTester: WhereIsMySpoon: he was not being rude ;)
[2014-11-11 07:40:57] WhereIsMySpoon: oh i see :p
[2014-11-11 07:41:09] cgoldberg: sup fellas.  day *off* today for US holiday :)
[2014-11-11 07:41:22] AutomatedTester: cgoldberg: what holiday is this?
[2014-11-11 07:41:36] cgoldberg: AutomatedTester, Veterans Day
[2014-11-11 07:41:44] dimacus: wait it's a day off?
[2014-11-11 07:42:00] AutomatedTester: cgoldberg: I thought that 'mericans didnt take public holidays off
[2014-11-11 07:42:01] cgoldberg: dimacus, not everywhere officially... but I've got it off :)
[2014-11-11 07:42:26] mtscout6, quitting. (Ping timeout: 264 seconds)
[2014-11-11 07:42:32] cgoldberg: AutomatedTester, we take them... just not bank holidays.. whatever the hell those are :)
[2014-11-11 07:42:50] ato: Veteran's day should only apply to Senior Developers.
[2014-11-11 07:42:55] WhereIsMySpoon: ato: hahaha
[2014-11-11 07:42:55] AutomatedTester: cgoldberg: a bank holiday is a public holiday where banks are closed
[2014-11-11 07:42:57] dimacus: there is one more step above the bank holidays "post office/DMV holidays"
[2014-11-11 07:42:58] cgoldberg: ato, haha
[2014-11-11 07:43:17] AutomatedTester: cgoldberg: so most companies dont work on bank holidays
[2014-11-11 07:43:24] dimacus: everytime i need to get my car registeration changed… the DMV is always closed
[2014-11-11 07:43:41] cgoldberg: AutomatedTester, gotcha.  similar to our federal holidays.  but to confuse things, many people work those days anyway
[2014-11-11 07:44:07] AutomatedTester: cgoldberg: the only reason I can understand them for working is "'merica"
[2014-11-11 07:44:16] cgoldberg: :)
[2014-11-11 07:44:24] AutomatedTester: gotta love the American Dream dream overworking people
[2014-11-11 07:44:49] sirsteef: day off? what's that mean?
[2014-11-11 07:45:01] cgoldberg: AutomatedTester, plus.. i can't believe the amount of vacation that Europeans typically get compared to us
[2014-11-11 07:45:10] selbot2: 04 Open issues: 778
[2014-11-11 07:45:12] WhereIsMySpoon: cgoldberg:its a humane amount
[2014-11-11 07:45:16] WhereIsMySpoon: as opposed to the american amount
[2014-11-11 07:45:20] sirsteef: 'merica!
[2014-11-11 07:45:24] AutomatedTester: wgat WhereIsMySpoon said
[2014-11-11 07:45:27] AutomatedTester: what*
[2014-11-11 07:46:22] cgoldberg: humane and cut-throat capitalism don't always mix so well
[2014-11-11 07:46:23] AutomatedTester: cgoldberg: I was given 20 days holiday when I first started at Mozilla and had to show them that number was too low
[2014-11-11 07:46:37] WhereIsMySpoon: I have 23
[2014-11-11 07:46:52] WhereIsMySpoon: this is my first job though, and my previous work was getting a degree :P
[2014-11-11 07:47:03] AutomatedTester: WhereIsMySpoon: I got it bumped to 28 + bank holidays
[2014-11-11 07:47:10] AutomatedTester: :D
[2014-11-11 07:47:29] cgoldberg: but in all fairness... i never use my measly allotment of vacation anydays.  I have no life besides the computer.  for example, here I sit typing on my day off :)
[2014-11-11 07:48:00] AutomatedTester: "industry standard" has me competing with larger companies
[2014-11-11 07:48:05] seljenkinsbot: Project Firefox 33 MacOS Synthesized Java Tests build #3: UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/Firefox%2033%20MacOS%20Synthesized%20Java%20Tests/3/
[2014-11-11 07:48:31] WhereIsMySpoon: dimacus: looks like GNOME are on $21k already
[2014-11-11 07:48:34] WhereIsMySpoon: out of the 80k
[2014-11-11 07:48:40] cgoldberg: but I do need another holiday/trip sometime soon.  I want to go back to Israel for a week.
[2014-11-11 07:49:16] almostwhitehat, joining. (#selenium)
[2014-11-11 07:50:33] cgoldberg: WhereIsMySpoon, how long have you been at this first job?  I love youngin' devs... such a fresh and non-jaded outlook :)
[2014-11-11 07:50:46] WhereIsMySpoon: cgoldberg:1 year and 4 months or so
[2014-11-11 07:51:38] cgoldberg: WhereIsMySpoon, awesome!  I'm in my 18th year of sitting at 'puter for a living :D
[2014-11-11 07:51:56] dude-x, joining. (#selenium)
[2014-11-11 07:51:58] cgoldberg: but I seriously do like interacting with young devs
[2014-11-11 07:52:05] *AutomatedTester hit 10 years this year'
[2014-11-11 07:52:09] WhereIsMySpoon: cgoldberg: im 23 :)
[2014-11-11 07:52:16] AutomatedTester: but I am jaded like a 40 year old
[2014-11-11 07:52:16] WhereIsMySpoon: degree was 4 years
[2014-11-11 07:52:38] cgoldberg: WhereIsMySpoon, AutomatedTester ... tomorrow is my 40th bday :/
[2014-11-11 07:53:11] WhereIsMySpoon: 21 for the 19th time!
[2014-11-11 07:53:20] WhereIsMySpoon: :p
[2014-11-11 07:53:22] cgoldberg: hah.. still feel 25
[2014-11-11 07:53:39] mtscout6_, quitting. (Remote host closed the connection)
[2014-11-11 07:54:18] mtscout6, joining. (#selenium)
[2014-11-11 07:54:56] AutomatedTester: age is purely a number
[2014-11-11 07:55:00] pixelport, joining. (#selenium)
[2014-11-11 07:55:34] errant_rider: AutomatedTester: ur 40?
[2014-11-11 07:55:36] errant_rider: damn man…
[2014-11-11 07:55:41] errant_rider: i figured u were 35ish
[2014-11-11 07:55:44] AutomatedTester: errant_rider: no
[2014-11-11 07:55:51] AutomatedTester: errant_rider: I am younger than 35
[2014-11-11 07:56:00] AutomatedTester: errant_rider: I am jaded like a 40 year old :)
[2014-11-11 07:56:25] AutomatedTester: I blame spending too much time with simonstewart
[2014-11-11 07:56:29] AutomatedTester: :D
[2014-11-11 07:56:32] cgoldberg: i actually worry about ageism in the tech industry.
[2014-11-11 07:56:33] errant_rider: hahaha
[2014-11-11 07:56:34] dimacus: So Sri, a VP level guy at groupon says that "we are talking to GNOME foundation" and if "if we can't come up with a resolution, we'll be glad to look for another name" https://engineering.groupon.com/2014/misc/gnome-foundation-and-groupon-product-names/
[2014-11-11 07:56:36] errant_rider: :help
[2014-11-11 07:56:45] errant_rider: :whobrokeit
[2014-11-11 07:56:46] cgoldberg: tbh, there aren't a ton of 50+ developers
[2014-11-11 07:56:48] simonstewart: I'm actually only 21
[2014-11-11 07:56:54] WhereIsMySpoon: dimacus: that's good
[2014-11-11 07:56:55] errant_rider: i'm 12
[2014-11-11 07:56:57] errant_rider: (mentall)
[2014-11-11 07:57:03] simonstewart: Mentally, I'm about 4.
[2014-11-11 07:57:08] simonstewart: I still laugh at fart jokes
[2014-11-11 07:57:14] AutomatedTester: simonstewart: and that's being generous :P
[2014-11-11 07:57:22] simonstewart: Narf!
[2014-11-11 07:57:27] selbot2: simonstewart
[2014-11-11 07:57:30] WhereIsMySpoon: dimacus: actions > words htough
[2014-11-11 07:57:41] WhereIsMySpoon: simonstewart: the bot wants you
[2014-11-11 07:57:42] simonstewart: Thanks, errant_rider
[2014-11-11 07:57:42] WhereIsMySpoon: :p
[2014-11-11 07:57:50] errant_rider: ur welcome
[2014-11-11 07:57:52] dimacus: WhereIsMySpoon: so this whole thing is escalating out of control
[2014-11-11 07:57:53] simonstewart: At least _someone_ wants me. *sigh*
[2014-11-11 07:58:05] AutomatedTester: simonstewart: do you need a hug?
[2014-11-11 07:58:22] dimacus: simonstewart: i like you
[2014-11-11 07:58:27] simonstewart: I could really do with someone coming here and fixing my code
[2014-11-11 07:58:32] simonstewart: Someone's done something
[2014-11-11 07:58:36] *WhereIsMySpoon covers simonstewart in mnodes'
[2014-11-11 07:58:47] *simonstewart pokes at code with a stick. The code bites the stick'
[2014-11-11 07:59:10] cgoldberg: simonstewart, i think Uber is getting into that area.. when you get stuck, they just send over another developer
[2014-11-11 07:59:29] cgoldberg: ... and i believe you get a free flu shot :)
[2014-11-11 07:59:32] WhereIsMySpoon: lol
[2014-11-11 07:59:33] AutomatedTester: cgoldberg: but the multipliers can he scary
[2014-11-11 08:11:15] davehunt, quitting. (Quit: Leaving...)
[2014-11-11 08:13:08] errant_rider: is there a domain option for the add_cookie method?
[2014-11-11 08:14:29] sorinello, quitting. (Ping timeout: 272 seconds)
[2014-11-11 08:15:09] selbot2: 04 Open issues: 778
[2014-11-11 08:16:43] WhereIsMySpoon: https://www.groupon.com/customer_support#select-issue -> general issues -> i have feedback about groupon
[2014-11-11 08:17:05] WhereIsMySpoon: i just left a polite + firm short feedback
[2014-11-11 08:17:18] WhereIsMySpoon: feel free to share the link
[2014-11-11 08:20:28] smccarthy: WhereIsMySpoon: they are already taking care of the issue, so why give feedback? It was probably just a mistake and is being taken care of.
[2014-11-11 08:20:47] mdas, quitting. (Remote host closed the connection)
[2014-11-11 08:22:27] sebhoss, quitting. ()
[2014-11-11 08:22:31] lampd1, joining. (#selenium)
[2014-11-11 08:23:11] WhereIsMySpoon: smccarthy: it took all of 10 minutes, why not
[2014-11-11 08:24:06] saturnflyer, joining. (#selenium)
[2014-11-11 08:27:06] lukeis, joining. (#selenium)
[2014-11-11 08:29:40] selenium33, joining. (#selenium)
[2014-11-11 08:29:43] selenium33, leaving. (#selenium)
[2014-11-11 08:29:48] saturnflyer: i'm using Ruby selenium-webdriver and looking for a way to set Firefox to open in the background.
[2014-11-11 08:30:15] saturnflyer: my code loads a remote driver. is there a way to open windows in the background?
[2014-11-11 08:32:19] lukeis: saturnflyer: looks like you can probably do it via setting the firefox profile   http://lifehacker.com/263940/force-links-to-open-in-the-background
[2014-11-11 08:33:24] lukeis: that might not be the setting… but basically that's the approach, find a Firefox setting to do what you want and set it on the profile
[2014-11-11 08:34:02] saturnflyer: hmm. thanks lukeis. trying it out
[2014-11-11 08:35:26] lukeis: saturnflyer: in case you don't know how to set a firefox profile… http://docs.seleniumhq.org/docs/03_webdriver.jsp#changing-the-user-agent  (but that's a different setting than you care about)
[2014-11-11 08:37:41] saturnflyer: thanks. i'm working with a project that uses firefox. figured that i could alter the Firefox Launcher to remove "-foreground" from the way it starts. apparently a remote driver doesn't even touch that method
[2014-11-11 08:38:16] saturnflyer: is there a place I can read about the difference between Remote and other browsers?
[2014-11-11 08:39:06] mdas, joining. (#selenium)
[2014-11-11 08:40:13] Bebe_sel, quitting. (Remote host closed the connection)
[2014-11-11 08:40:29] sorinello, joining. (#selenium)
[2014-11-11 08:45:09] selbot2: 04 Open issues: 778
[2014-11-11 08:48:15] brockfredin, joining. (#selenium)
[2014-11-11 08:48:27] brockfredin: Where's jim?
[2014-11-11 08:49:25] pixelport, quitting. (Ping timeout: 244 seconds)
[2014-11-11 08:51:23] AndreiH, quitting. (Ping timeout: 258 seconds)
[2014-11-11 08:51:36] errant_rider: is there a way to add :domain to the add_cookies call?
[2014-11-11 08:53:04] mtscout6_, joining. (#selenium)
[2014-11-11 08:53:59] mtscout6_, quitting. (Remote host closed the connection)
[2014-11-11 08:54:16] mtscout6, quitting. (Read error: Connection reset by peer)
[2014-11-11 08:54:31] mtscout6, joining. (#selenium)
[2014-11-11 08:55:24] jkrocil, quitting. (Quit: Ex-Chat)
[2014-11-11 08:56:45] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-11-11 08:56:58] davehunt, joining. (#selenium)
[2014-11-11 09:00:56] KyleG, joining. (#selenium)
[2014-11-11 09:00:56] KyleG, quitting. (Changing host)
[2014-11-11 09:00:56] KyleG, joining. (#selenium)
[2014-11-11 09:04:19] errant_rider: AutomatedTester: ut?
[2014-11-11 09:04:25] davehunt, quitting. (Remote host closed the connection)
[2014-11-11 09:05:13] lukeis: brockfredin: been on PTO, i think he's back tomorrow
[2014-11-11 09:05:28] lukeis: errant_rider: yes
[2014-11-11 09:05:32] errant_rider: lukeis: how?
[2014-11-11 09:05:42] errant_rider: i tried this: driver.manage.add_cookie(:name => 'leo_cookie', :value => '8d2194f4-db23-4819-b0d0-0845c8b0b4c0', :path => '/', :secure => true, :domain => 'cnn.com')
[2014-11-11 09:05:45] errant_rider: it didn't like it...
[2014-11-11 09:06:30] lukeis: http://docs.seleniumhq.org/docs/03_webdriver.jsp#cookies
[2014-11-11 09:06:41] lukeis: i don't know if the ruby has it or not
[2014-11-11 09:06:42] WhereIsMySpoon: lukeis, barancev, AutomatedTester - when you do snapshot releases of selenium, do you put the version number to be the same as the current release and add -SNAPSHOT on the end? Like say we have currently 2.44.0, when you start dev on the next version (that you dont know exactly waht the version will be), do you name it 2.44.0-SNAPSHOT, or do you al
[2014-11-11 09:06:42] WhereIsMySpoon: ready increment it to 2.45.0-SNAPSHOT
[2014-11-11 09:07:00] WhereIsMySpoon: or snapshot releases of any project really
[2014-11-11 09:07:11] errant_rider: so here's the issue luke:  I go to domain (a) which should own the cookie…however if I go to domain(a) without a login it forwards me to domain(b) so I can't ever add the cookie on domain(a)....
[2014-11-11 09:07:15] lukeis: WhereIsMySpoon: we don't do maven snapshots
[2014-11-11 09:07:18] errant_rider: i can provide an example if you'd like...
[2014-11-11 09:07:53] lukeis: sounds like you can't do it then
[2014-11-11 09:07:58] lukeis: you need to be on the domain
[2014-11-11 09:08:00] WhereIsMySpoon: lukeis: what about any other project
[2014-11-11 09:08:28] lukeis: WhereIsMySpoon: typically after a release, they'll bump the maven POMs to be Version+1-SNAPSHOT
[2014-11-11 09:08:38] WhereIsMySpoon: ok
[2014-11-11 09:08:59] lukeis: selendroid is an example where that is done
[2014-11-11 09:10:46] jleyba, joining. (#selenium)
[2014-11-11 09:11:07] brockfredin, quitting. ()
[2014-11-11 09:11:23] pixelport, joining. (#selenium)
[2014-11-11 09:14:39] mtscout6_, joining. (#selenium)
[2014-11-11 09:15:09] selbot2: 04 Open issues: 778
[2014-11-11 09:15:17] davehunt, joining. (#selenium)
[2014-11-11 09:15:31] sgsabbage, quitting. (Quit: Leaving...)
[2014-11-11 09:15:37] mtscout6_, quitting. (Remote host closed the connection)
[2014-11-11 09:16:12] mtscout6_, joining. (#selenium)
[2014-11-11 09:16:37] mtscout6, quitting. (Read error: Connection reset by peer)
[2014-11-11 09:23:41] fabrice31, joining. (#selenium)
[2014-11-11 09:28:41] fabrice31, quitting. (Ping timeout: 264 seconds)
[2014-11-11 09:29:10] barancev: lukeis: btw, 2.44.1?
[2014-11-11 09:29:41] lukeis: it would be 2.45… but sure :)
[2014-11-11 09:31:29] barancev: I'm going to do revolutionary changes :)
[2014-11-11 09:31:49] lukeis: …. get sign off from simon first ;)
[2014-11-11 09:32:00] barancev: got it
[2014-11-11 09:32:04] lukeis: ok then ;)
[2014-11-11 09:32:27] Stevesan, quitting. (Read error: Connection reset by peer)
[2014-11-11 09:32:55] barancev: on IRC, but.. the history is fixed
[2014-11-11 09:33:20] barancev: stored
[2014-11-11 09:37:40] gabriel, joining. (#selenium)
[2014-11-11 09:42:10] oriba, joining. (#selenium)
[2014-11-11 09:45:10] selbot2: 04 Open issues: 778
[2014-11-11 09:46:17] mtscout6, joining. (#selenium)
[2014-11-11 09:47:52] sorinello, quitting. (Ping timeout: 240 seconds)
[2014-11-11 09:49:34] mtscout6_, quitting. (Ping timeout: 244 seconds)
[2014-11-11 09:50:04] pauldespre, quitting. (Quit: Leaving.)
[2014-11-11 09:51:30] admc, joining. (#selenium)
[2014-11-11 09:54:59] na_th_an, joining. (#selenium)
[2014-11-11 09:57:30] ism, joining. (#selenium)
[2014-11-11 09:57:45] ism: What's more effecient to use, CSS or XPATH?
[2014-11-11 09:57:56] lukeis: answer is depends...
[2014-11-11 09:58:05] ism: on what?
[2014-11-11 09:58:14] lukeis: depends on your DOM, depends on which browser, depends on the complexity of your selector :)
[2014-11-11 09:58:32] *lukeis prefers CSS'
[2014-11-11 09:58:35] mtscout6, quitting. (Remote host closed the connection)
[2014-11-11 09:58:48] ism: Hmm.. Is there a general industry standard
[2014-11-11 09:58:50] lukeis: also know that IE does not have a native XPath library
[2014-11-11 09:59:11] mtscout6, joining. (#selenium)
[2014-11-11 09:59:18] ism: What are general cases when one is better then the other?
[2014-11-11 10:01:57] SwampDragons, joining. (#selenium)
[2014-11-11 10:06:11] rodrigomartin, joining. (#selenium)
[2014-11-11 10:07:08] WhereIsMySpoon: ism: css is generally preferred
[2014-11-11 10:07:18] davehunt, quitting. (Remote host closed the connection)
[2014-11-11 10:07:40] rodrigomartin1, quitting. (Ping timeout: 258 seconds)
[2014-11-11 10:11:46] pixelport, quitting. (Ping timeout: 265 seconds)
[2014-11-11 10:15:10] selbot2: 04 Open issues: 778
[2014-11-11 10:15:15] ism, quitting. (Read error: Connection reset by peer)
[2014-11-11 10:16:17] ato: is_null: CSS selectors are more efficient because they're performance-tested by the browser vendors.
[2014-11-11 10:16:27] ato: is_null: XPath expressions are essentially not optimised or tested whatsoever.
[2014-11-11 10:16:32] admc, quitting. (Quit: Leaving.)
[2014-11-11 10:16:51] ato: is_null: Also, IE doesn't support XPath natively so we inject a third-party XPath parser written in JavaScript.
[2014-11-11 10:17:42] ato: Oh, uh, I meant ism who left. d-:
[2014-11-11 10:22:33] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-11-11 10:22:57] Neo--, joining. (#selenium)
[2014-11-11 10:23:37] rodrigomartin, joining. (#selenium)
[2014-11-11 10:24:28] admc, joining. (#selenium)
[2014-11-11 10:25:15] mtscout6_, joining. (#selenium)
[2014-11-11 10:27:37] rodrigomartin, quitting. (Ping timeout: 240 seconds)
[2014-11-11 10:28:07] rodrigomartin, joining. (#selenium)
[2014-11-11 10:28:37] sevaseva, joining. (#selenium)
[2014-11-11 10:28:45] mtscout6, quitting. (Ping timeout: 272 seconds)
[2014-11-11 10:30:08] bimmelino, quitting. (Quit: Leaving.)
[2014-11-11 10:41:25] mdas, quitting. (Remote host closed the connection)
[2014-11-11 10:41:58] mdas, joining. (#selenium)
[2014-11-11 10:44:26] errant_rider: can you modify a firefox profile after the driver is loaded?  or does it only get loaded up at driver instantiation?
[2014-11-11 10:44:49] lukeis: have to do it beforehand
[2014-11-11 10:45:10] selbot2: 04 Open issues: 778
[2014-11-11 10:46:13] errant_rider: gotcha
[2014-11-11 10:46:16] errant_rider: seems i found an html page:)
[2014-11-11 10:51:33] Rocky_, joining. (#selenium)
[2014-11-11 10:52:56] selbot2, quitting. (Remote host closed the connection)
[2014-11-11 10:53:16] selbot2, joining. (#selenium)
[2014-11-11 10:53:21] sgsabbage, joining. (#selenium)
[2014-11-11 10:58:10] Rocky_: hey guyzz
[2014-11-11 10:58:30] Rocky_: is there any way to identify whether user has navigated to required frame in selenium?
[2014-11-11 10:58:53] SwampDragons, leaving. (#selenium)
[2014-11-11 10:59:04] Rocky_: apart from validating the presence of an webelement in frame?
[2014-11-11 10:59:07] simonstewart, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-11-11 11:00:19] sgsabbage, quitting. (Quit: Leaving...)
[2014-11-11 11:00:52] errant_rider: lukeis: any idea why IE wouldn't be cooperating?
[2014-11-11 11:00:54] errant_rider: on an html page?
[2014-11-11 11:01:01] errant_rider: or is this a Jim question?
[2014-11-11 11:02:08] lukeis: ¯\_(ツ)_/¯
[2014-11-11 11:03:12] errant_rider: more like flippin tables
[2014-11-11 11:05:24] errant_rider: http://pastie.org/9712440
[2014-11-11 11:05:27] dude-x__, joining. (#selenium)
[2014-11-11 11:05:36] pixelport, joining. (#selenium)
[2014-11-11 11:05:37] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-11-11 11:06:12] dude-x__, joining. (#selenium)
[2014-11-11 11:06:20] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-11-11 11:06:58] dude-x__, joining. (#selenium)
[2014-11-11 11:07:10] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-11-11 11:07:44] dude-x__, joining. (#selenium)
[2014-11-11 11:07:53] dude-x__, quitting. (Read error: Connection reset by peer)
[2014-11-11 11:08:02] dude-x, quitting. (Ping timeout: 250 seconds)
[2014-11-11 11:08:26] dude-x, joining. (#selenium)
[2014-11-11 11:09:31] mtscout6_, quitting. (Remote host closed the connection)
[2014-11-11 11:10:06] mtscout6, joining. (#selenium)
[2014-11-11 11:10:49] mdas, quitting. (Remote host closed the connection)
[2014-11-11 11:11:27] mdas, joining. (#selenium)
[2014-11-11 11:12:28] fabrice31, joining. (#selenium)
[2014-11-11 11:15:38] smccarthy, quitting. (Quit: Leaving...)
[2014-11-11 11:16:52] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-11-11 11:19:36] *dimacus brain completely fuzzed after day of refactoring how Safari installs extensions'
[2014-11-11 11:23:11] selbot2: 04 Open issues: 777
[2014-11-11 11:23:20] Selenium-Git, joining. (#selenium)
[2014-11-11 11:23:20] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/F0GLNw
[2014-11-11 11:23:20] Selenium-Git, leaving. (#selenium)
[2014-11-11 11:23:20] Selenium-Git: 13selenium/06master 145fe712f 15Alexei Barantsev: Ignoring tests that fail on MacOS due to alternative keyboard
[2014-11-11 11:25:47] admc, quitting. (Quit: Leaving.)
[2014-11-11 11:28:11] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-11-11 11:31:47] admc, joining. (#selenium)
[2014-11-11 11:33:49] JimboSlice, quitting. (Quit: JimboSlice)
[2014-11-11 11:48:30] admc, quitting. (Quit: Leaving.)
[2014-11-11 11:52:32] oriba, quitting. (Quit: Verlassend)
[2014-11-11 11:53:11] selbot2: 04 Open issues: 777
[2014-11-11 12:02:06] orik, joining. (#selenium)
[2014-11-11 12:06:49] seljenkinsbot: Project IE 11 Java Tests build #555: UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/555/
[2014-11-11 12:07:25] zsi, joining. (#selenium)
[2014-11-11 12:08:44] saturnflyer, leaving. (#selenium)
[2014-11-11 12:10:40] hirani1, joining. (#selenium)
[2014-11-11 12:11:37] hirani, quitting. (Ping timeout: 240 seconds)
[2014-11-11 12:18:43] admc, joining. (#selenium)
[2014-11-11 12:22:51] lampd1, quitting. (Remote host closed the connection)
[2014-11-11 12:23:12] selbot2: 04 Open issues: 777
[2014-11-11 12:30:29] mtscout6_, joining. (#selenium)
[2014-11-11 12:33:39] mtscout6, quitting. (Ping timeout: 255 seconds)
[2014-11-11 12:35:02] tony3, joining. (#selenium)
[2014-11-11 12:36:07] jleyba: holy shit building all of the atoms is slow
[2014-11-11 12:36:15] brockfredin, joining. (#selenium)
[2014-11-11 12:37:09] lukeis: jleyba: i didn't think you worked on selenium anymore? ;)
[2014-11-11 12:37:57] jleyba: Not my main job. Still try to contribute for fun
[2014-11-11 12:38:14] lukeis: :)
[2014-11-11 12:38:30] jleyba: And it so happens this week I've got a decent # of spare cycles
[2014-11-11 12:40:04] lukeis: i think nearly 95% of my selenium contributions have not been directly related to 'work work' :)
[2014-11-11 12:40:16] lukeis: selendroid on the other hand, most of that was work-work
[2014-11-11 12:40:38] dmarr, quitting. (Ping timeout: 265 seconds)
[2014-11-11 12:40:57] jleyba: "work work" doesn't really involve a browser for me anymore
[2014-11-11 12:41:19] jleyba: so selenium is "waiting on something else, let's squeeze a build break in"
[2014-11-11 12:41:33] lukeis: heh
[2014-11-11 12:42:21] jleyba: Right now I'm trying to prep for the next closure library update, b/c crazy-fun won't be able to build it
[2014-11-11 12:42:29] lukeis: it's funny, even though jim and I have mostly been doing the selenium releases… our work infra is still running 2.42 now
[2014-11-11 12:42:50] lukeis: ooh, fun...
[2014-11-11 12:43:08] jleyba: We live dangerously and build from whatever revision Seva last imported
[2014-11-11 12:43:18] dmarr, joining. (#selenium)
[2014-11-11 12:43:24] lukeis: heh, that can be dangerous :)
[2014-11-11 12:43:36] seljenkinsbot: Yippee, build fixed!
[2014-11-11 12:43:37] seljenkinsbot: Project Firefox 33 MacOS Synthesized Java Tests build #4: FIXED in 11 min: http://ci.seleniumhq.org:8080/job/Firefox%2033%20MacOS%20Synthesized%20Java%20Tests/4/
[2014-11-11 12:43:56] lukeis: we have ci on OSX now barancev?
[2014-11-11 12:44:05] dimacus, quitting. (Ping timeout: 265 seconds)
[2014-11-11 12:45:19] lukeis: and sauce doesn't support 6?
[2014-11-11 12:47:44] lukeis: hmm, looks like just the OS version?
[2014-11-11 12:49:35] lukeis: barancev: seems like 6 − 10.8, 7 − 10.9, 8 − 10.10  is what they have
[2014-11-11 12:50:28] barancev: lukeis: I'm not aware what macos versions exist in the wild nature
[2014-11-11 12:50:43] lukeis: that combo is right from what i see ^
[2014-11-11 12:51:21] lukeis: safari 6 on mtn lion, 7 on mavericks, 8 on yosemite :)
[2014-11-11 12:51:54] lukeis: i updated that job, assuming we want to run 6… but I think we should be running 8
[2014-11-11 12:52:12] barancev: dimacus requested Safari 7
[2014-11-11 12:52:22] barancev: to match his local env
[2014-11-11 12:52:40] lukeis: ok, let's do 7 & 8
[2014-11-11 12:52:45] barancev: but I think we can already upddate to 8
[2014-11-11 12:52:55] barancev: because he configured the local env
[2014-11-11 12:53:19] selbot2: 04 Open issues: 777
[2014-11-11 12:53:27] mdas, quitting. (Remote host closed the connection)
[2014-11-11 12:53:41] sgsabbage, joining. (#selenium)
[2014-11-11 12:53:54] barancev: and, btw, there were no yosemite onsauce till this weak
[2014-11-11 12:55:16] lukeis: barancev: ok, done… changed 6 to 7 and added 8
[2014-11-11 12:56:12] rodrigomartin, leaving. (#selenium)
[2014-11-11 12:56:24] Selenium-Git, joining. (#selenium)
[2014-11-11 12:56:24] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/B6Dq_Q
[2014-11-11 12:56:24] Selenium-Git, leaving. (#selenium)
[2014-11-11 12:56:24] Selenium-Git: 13selenium/06master 14d0ce1f0 15Alexei Barantsev: Adding Yosemite platform
[2014-11-11 12:56:24] barancev: *week
[2014-11-11 12:57:28] jleyba: Why do we need yosemite as a separate platform enum?
[2014-11-11 12:57:47] AutomatedTester: jleyba: because
[2014-11-11 12:58:04] jleyba: Platform is Mac, version = 10.10?
[2014-11-11 12:58:17] AutomatedTester: but but...
[2014-11-11 12:58:49] barancev: jleyba: we have no platform version in capabilities
[2014-11-11 12:59:13] barancev: may be we have to redesign this, though
[2014-11-11 13:00:18] barancev: don't ask why do we have windows 8.1 as a separate enum item, different from windows 8 :)
[2014-11-11 13:01:18] fabrice31, joining. (#selenium)
[2014-11-11 13:01:31] *jleyba has blinders on for all things windows and never noticed'
[2014-11-11 13:01:49] AutomatedTester: what's windows?
[2014-11-11 13:01:57] AutomatedTester: the thing that keeps drafts out?
[2014-11-11 13:02:13] jleyba: Apparently an official w3c/webdriver platform
[2014-11-11 13:02:13] jleyba: https://github.com/w3c/webdriver/blob/master/04_sessions.html#L78
[2014-11-11 13:02:24] jleyba: >:)
[2014-11-11 13:02:42] AutomatedTester: actually... I have a question about that
[2014-11-11 13:02:49] barancev: these are "family names"
[2014-11-11 13:02:55] AutomatedTester: how do we ever expand these?
[2014-11-11 13:03:04] AutomatedTester: e.g. Blackberry
[2014-11-11 13:03:11] AutomatedTester: or FirefoxOS
[2014-11-11 13:03:21] jleyba: I just think it's weird a w3c spec references proprietary operating systems as canonical platform names
[2014-11-11 13:03:28] AutomatedTester: agreed
[2014-11-11 13:03:49] *AutomatedTester sends an email to the mailing list'
[2014-11-11 13:04:33] pixelport, quitting. (Ping timeout: 272 seconds)
[2014-11-11 13:05:37] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-11-11 13:07:06] sgsabbage, quitting. (Quit: Leaving...)
[2014-11-11 13:10:18] barancev: jarib: is #3356 still actual? I can't reproduce it with the attached script
[2014-11-11 13:10:19] selbot2: 03---- open/Accepted firefox: actions.release() not releasing - next click moves previous element - https://code.google.com/p/selenium/issues/detail?id=3356 [Type-Defect Priority-Medium Browser-Firefox Component-WebDriver ]
[2014-11-11 13:10:37] barancev: (se 2.44, ff33, both native and synthesized)
[2014-11-11 13:11:14] errant_rider, quitting. (Quit: Leaving.)
[2014-11-11 13:15:17] lukeis: wow… linkedin email, simon celebrating 2 years at FB… has it really been that long?
[2014-11-11 13:17:19] AutomatedTester: yes, yes it has
[2014-11-11 13:17:54] lukeis: and it's been two years since i've been on the team i'm currently on...
[2014-11-11 13:18:00] dipanjan, joining. (#selenium)
[2014-11-11 13:18:30] lukeis: terrifying looking back and seeing how little has been accomplished on certain things :(
[2014-11-11 13:20:22] AutomatedTester: like the spec?
[2014-11-11 13:20:30] lukeis: no, work related
[2014-11-11 13:20:49] AutomatedTester: ahh... the wheels of industry do turn very slowly
[2014-11-11 13:21:13] lukeis: although 2 years ago our application didn't have automated tests for iOS nor Android… and do now
[2014-11-11 13:22:04] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2014-11-11 13:22:14] WhereIsMySpoon, joining. (#selenium)
[2014-11-11 13:23:04] dipanjan: I have several links on a certain page. But once a link is clicked, the back button does not bring the browser back to the original page. Is there some way to save the session on the original page and retrieve it later to go to the other links? This is ajax populated and the links are javascript popups.
[2014-11-11 13:23:07] brian, joining. (#selenium)
[2014-11-11 13:23:12] selbot2: 04 Open issues: 776
[2014-11-11 13:23:31] brian, changing nick to Guest93028.
[2014-11-11 13:24:01] barancev: lukeis: can you look at #8097 -- what is it about?
[2014-11-11 13:24:03] selbot2: 03---- open/New Adding functionality for noFocusLib on Linux - https://code.google.com/p/selenium/issues/detail?id=8097 [Type-Defect Priority-Medium Status-Untriaged OpSys-Linux Browser-Firefox ]
[2014-11-11 13:24:04] Rocky_, quitting. (Ping timeout: 246 seconds)
[2014-11-11 13:24:24] barancev: (if you know something about firefox driver libs on linux :) )
[2014-11-11 13:24:41] lukeis: i know very little
[2014-11-11 13:24:58] barancev: who knows more
[2014-11-11 13:25:04] seljenkinsbot: Project Safari 8 MacOS Java Tests build #1: UNSTABLE in 13 min: http://ci.seleniumhq.org:8080/job/Safari%208%20MacOS%20Java%20Tests/1/
[2014-11-11 13:25:17] lukeis: no one who is on the project anymore
[2014-11-11 13:25:21] lukeis: eran was best :)
[2014-11-11 13:25:24] chp, joining. (#selenium)
[2014-11-11 13:25:28] Flyview, quitting. (Ping timeout: 246 seconds)
[2014-11-11 13:25:34] barancev: m-day!
[2014-11-11 13:25:34] selbot2: M-Day: is already! Marionette is IN Firefox!
[2014-11-11 13:25:43] chp, leaving. (#selenium)
[2014-11-11 13:25:54] lampd1, joining. (#selenium)
[2014-11-11 13:25:54] AutomatedTester: barancev: ask sevaseva
[2014-11-11 13:25:55] barancev: btw, let's make synthesized events default on windows too
[2014-11-11 13:25:56] *jleyba finds that slightly misleading'
[2014-11-11 13:26:05] jleyba: (m-day)
[2014-11-11 13:26:05] selbot2: M-Day: is already! Marionette is IN Firefox!
[2014-11-11 13:26:16] AutomatedTester: jleyba: it's not misleading
[2014-11-11 13:26:25] lukeis: it's there… just not GA :)
[2014-11-11 13:26:34] dipanjan: My solution was to fork a child before clicking a link so that the original page is still intact in the parent. But at the end of the child I think the parent firefox is being killed as I am getting 'sessionId does not exist' messages.
[2014-11-11 13:26:55] barancev: m-day is here, but interactions are not implemented yet
[2014-11-11 13:26:56] selbot2: M-Day: is already! Marionette is IN Firefox!
[2014-11-11 13:27:21] Guest93028, changing nick to bgerami.
[2014-11-11 13:35:10] almostwhitehat, leaving. (#selenium)
[2014-11-11 13:37:05] yosito, joining. (#selenium)
[2014-11-11 13:37:38] Neo--, joining. (#selenium)
[2014-11-11 13:39:33] Neo--, quitting. (Client Quit)
[2014-11-11 13:41:00] mdas, joining. (#selenium)
[2014-11-11 13:43:27] seljenkinsbot: Yippee, build fixed!
[2014-11-11 13:43:28] seljenkinsbot: Project IE 11 Java Tests build #556: FIXED in 11 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/556/
[2014-11-11 13:49:47] Khal, joining. (#selenium)
[2014-11-11 13:53:12] selbot2: 04 Open issues: 775
[2014-11-11 13:55:17] mach6, joining. (#selenium)
[2014-11-11 13:59:09] errant_rider, joining. (#selenium)
[2014-11-11 14:01:09] farlan, quitting. (Quit: Leaving.)
[2014-11-11 14:01:54] sevaseva: barancev: patch attached in #8097 doesn't look too good to me (adding that ff specific to-become-obsolete stuff to CapabilityType.java etc). Let's try to understand why he needs the actual functionality; that's not to clear..
[2014-11-11 14:01:55] selbot2: 03---- open/New Adding functionality for noFocusLib on Linux - https://code.google.com/p/selenium/issues/detail?id=8097 [Type-Defect Priority-Medium Status-Untriaged OpSys-Linux Browser-Firefox ]
[2014-11-11 14:04:10] AutomatedTester: jleyba: email sent about platformName
[2014-11-11 14:07:22] swypych, quitting. ()
[2014-11-11 14:07:58] jleyba: AutomatedTester: how would a UA return its platform name so it could be registered with a local end?
[2014-11-11 14:09:02] AutomatedTester: jleyba: it would just be a lower case version of the name e.g. windows and would be in the capabilities object returned
[2014-11-11 14:09:18] losh, quitting. (Quit: Leaving)
[2014-11-11 14:09:50] lukeis: AutomatedTester: you mean after a session is created? what about beforehand?
[2014-11-11 14:10:06] AutomatedTester: lukeis: after it is created
[2014-11-11 14:10:13] *lukeis reads the spec again there….'
[2014-11-11 14:10:24] AutomatedTester: we can have a Note saying what local ends could have as enums
[2014-11-11 14:10:58] AutomatedTester: lukeis: at the moment, FirefoxOS, Blackberry, Tizen, <insert some new OS that will appear from Ind.ie)
[2014-11-11 14:11:03] AutomatedTester: have to be prefixed
[2014-11-11 14:11:07] AutomatedTester: which seems stupid
[2014-11-11 14:11:45] lukeis: but that section of "Platform Names" is for creating a session… IE passed in from the local end
[2014-11-11 14:12:57] AutomatedTester: lukeis: but for required capabilities the UA must understand it
[2014-11-11 14:13:10] AutomatedTester: and... we mandate those names
[2014-11-11 14:13:24] AutomatedTester: "The following platform names are defined and MUST be used"
[2014-11-11 14:13:34] sevaseva, quitting. (Ping timeout: 245 seconds)
[2014-11-11 14:13:59] AutomatedTester: "For example, Mozilla's Firefox OS could be described as either "-MOZ-FIREFOXOS""
[2014-11-11 14:14:00] lukeis: the MUST is a platform name, not that the implementation needs to understand all of them defined
[2014-11-11 14:14:04] lukeis: yeah
[2014-11-11 14:14:42] AutomatedTester: and if it is not passed in the capabilities before session create then the UA must return it
[2014-11-11 14:15:01] lukeis: i agree to that :)
[2014-11-11 14:15:03] AutomatedTester: what it returns for platformName if not in the mandated list would have to be prefixed
[2014-11-11 14:15:18] lukeis: have to be? meh
[2014-11-11 14:15:36] AutomatedTester: by the prose as is it has to be
[2014-11-11 14:15:48] lukeis: yeah, i agree that prose for that section should be updated
[2014-11-11 14:16:14] sgsabbage, joining. (#selenium)
[2014-11-11 14:16:25] jleyba: That section shouldn't mandate any names that are proprietary platforms (e.g. ios, windows, android)
[2014-11-11 14:16:38] AutomatedTester: jleyba: I agree
[2014-11-11 14:16:53] lukeis: let's just put ™ in the spec ;)
[2014-11-11 14:17:05] AutomatedTester: I agree more so because there is no mechanism to extend the list
[2014-11-11 14:17:08] AutomatedTester: other than prefixes
[2014-11-11 14:17:12] AutomatedTester: which is silly
[2014-11-11 14:17:21] lukeis: desired_cap = { "platformName": "windows™" }   :)
[2014-11-11 14:17:57] AutomatedTester: returned_cap { value: {"please pay royalties to..." }}
[2014-11-11 14:18:22] jleyba: feels like we almost need to describe platforms with a set of capabilities and allow local ends to accept short hand names
[2014-11-11 14:18:40] jleyba: platform = { "arch": "i386", ...}
[2014-11-11 14:18:47] lukeis: required_cap = { "platformName": "iOS™", "bitcoin": "981y351235asgd" }
[2014-11-11 14:19:11] AutomatedTester: jleyba: send an email to the list :)
[2014-11-11 14:21:50] yosito, quitting. (Remote host closed the connection)
[2014-11-11 14:22:04] seljenkinsbot: Project Firefox 33 MacOS Synthesized Java Tests build #5: UNSTABLE in 14 min: http://ci.seleniumhq.org:8080/job/Firefox%2033%20MacOS%20Synthesized%20Java%20Tests/5/
[2014-11-11 14:23:12] selbot2: 04 Open issues: 775
[2014-11-11 14:23:19] yosito, joining. (#selenium)
[2014-11-11 14:23:42] oriba, joining. (#selenium)
[2014-11-11 14:25:34] barancev: platform information returned by UA is almost useless
[2014-11-11 14:26:03] AutomatedTester: barancev: it will become more useful as we move into mobile
[2014-11-11 14:26:13] barancev: important use of platform is negotiation between a client and a server (grid)
[2014-11-11 14:26:42] barancev: where client requests a UA running on a specific platform
[2014-11-11 14:27:02] barancev: so a client can request a list of supported platforms from a server
[2014-11-11 14:27:39] barancev: and use one of the items provided by the server
[2014-11-11 14:32:53] seljenkinsbot: Project IE 9 Java Tests build #3550: UNSTABLE in 10 min: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/3550/
[2014-11-11 14:35:43] mach6, quitting. (Quit: Be back later ...)
[2014-11-11 14:36:06] mach6, joining. (#selenium)
[2014-11-11 14:40:46] elfuego, leaving. (#selenium)
[2014-11-11 14:43:31] brockfredin: what up players?
[2014-11-11 14:43:38] brockfredin: What's that switch to popup window command again?
[2014-11-11 14:44:19] brockfredin: lukeis You offering me bitcoins, bro?
[2014-11-11 14:47:05] dipanjan, quitting. ()
[2014-11-11 14:50:06] fabrice31, joining. (#selenium)
[2014-11-11 14:51:10] gittish, joining. (#selenium)
[2014-11-11 14:51:21] gittish, quitting. (Client Quit)
[2014-11-11 14:51:22] is_null, quitting. (Remote host closed the connection)
[2014-11-11 14:52:44] hirani1, quitting. (Quit: Leaving.)
[2014-11-11 14:53:12] selbot2: 04 Open issues: 774
[2014-11-11 14:54:42] fabrice31, quitting. (Ping timeout: 244 seconds)
[2014-11-11 14:58:37] Neo--, joining. (#selenium)
[2014-11-11 14:58:59] barancev: :spec
[2014-11-11 14:58:59] selbot2: https://cdn.rawgit.com/w3c/webdriver/master/webdriver-spec.html | https://github.com/w3c/webdriver | bugs: http://goo.gl/LxCtcV
[2014-11-11 14:59:23] Selenium-Git, joining. (#selenium)
[2014-11-11 14:59:23] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/ZUfC8Q
[2014-11-11 14:59:23] Selenium-Git, leaving. (#selenium)
[2014-11-11 14:59:23] Selenium-Git: 13selenium/06master 14fc85506 15Jason Leyba: Update crazy-fun to handle Closure's new goog.module syntax in js builds....
[2014-11-11 14:59:37] lukeis, quitting. (Quit: Leaving.)
[2014-11-11 15:01:14] mach6, quitting. (Ping timeout: 255 seconds)
[2014-11-11 15:03:11] mdas, quitting. (Ping timeout: 244 seconds)
[2014-11-11 15:03:29] maxorator, quitting. (Ping timeout: 244 seconds)
[2014-11-11 15:08:20] maxorator, joining. (#selenium)
[2014-11-11 15:11:54] mtscout6_, quitting. (Remote host closed the connection)
[2014-11-11 15:12:11] Khal, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2014-11-11 15:23:12] selbot2: 04 Open issues: 770
[2014-11-11 15:28:23] whitby, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-11-11 15:29:22] Selenium-Git, joining. (#selenium)
[2014-11-11 15:29:23] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/aBwpvg
[2014-11-11 15:29:23] Selenium-Git: 13selenium/06master 149717e65 15Alexei Barantsev: Unignoring a test that is green locally in Firefox
[2014-11-11 15:29:23] Selenium-Git, leaving. (#selenium)
[2014-11-11 15:32:25] rebelagentm, leaving. ("PART #openstack-horizon :PING 1415748758")
[2014-11-11 15:37:28] harglbargl, joining. (#selenium)
[2014-11-11 15:41:44] kandinski: I'm confused with ohw to wait for an iframe to exist before I can switchTo() it. Should waitFor('iframe#' + frameName) work?
[2014-11-11 15:41:54] kandinski: s/ohw/how/
[2014-11-11 15:42:34] yosito, quitting. ()
[2014-11-11 15:50:15] sgsabbage, quitting. (Quit: Leaving...)
[2014-11-11 15:51:45] jleyba: kandinski: 1) wait for iframe element to exist, 2) switch to it
[2014-11-11 15:53:12] selbot2: 04 Open issues: 770
[2014-11-11 15:56:49] errant_rider, quitting. (Quit: Leaving.)
[2014-11-11 15:57:40] sgsabbage, joining. (#selenium)
[2014-11-11 16:16:54] dude-x, quitting. (Remote host closed the connection)
[2014-11-11 16:23:12] selbot2: 04 Open issues: 770
[2014-11-11 16:30:29] seljenkinsbot: Yippee, build fixed!
[2014-11-11 16:30:30] seljenkinsbot: Project Firefox 33 MacOS Synthesized Java Tests build #6: FIXED in 14 min: http://ci.seleniumhq.org:8080/job/Firefox%2033%20MacOS%20Synthesized%20Java%20Tests/6/
[2014-11-11 16:30:35] jleyba, quitting. (Quit: Leaving)
[2014-11-11 16:30:39] harglbargl, leaving. (#selenium)
[2014-11-11 16:33:32] orik, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-11-11 16:38:51] fabrice31, joining. (#selenium)
[2014-11-11 16:43:45] fabrice31, quitting. (Ping timeout: 265 seconds)
[2014-11-11 16:44:15] amikiri, joining. (#selenium)
[2014-11-11 16:45:09] seljenkinsbot: Yippee, build fixed!
[2014-11-11 16:45:09] seljenkinsbot: Project IE 9 Java Tests build #3551: FIXED in 11 min: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/3551/
[2014-11-11 16:45:10] seljenkinsbot: Project IE 8 Java Tests build #3554: UNSTABLE in 12 min: http://ci.seleniumhq.org:8080/job/IE%208%20Java%20Tests/3554/
[2014-11-11 16:47:06] seljenkinsbot: Project IE 8 XP Javascript Tests build #3512: UNSTABLE in 7 min 58 sec: http://ci.seleniumhq.org:8080/job/IE%208%20XP%20Javascript%20Tests/3512/
[2014-11-11 16:49:51] gabriel, quitting. (Quit: Leaving)
[2014-11-11 16:51:05] sgsabbage, quitting. (Quit: Leaving...)
[2014-11-11 16:53:14] selbot2: 04 Open issues: 770
[2014-11-11 16:57:58] sgsabbage, joining. (#selenium)
[2014-11-11 16:58:04] sevaseva, joining. (#selenium)
[2014-11-11 17:00:04] oriba, quitting. (Quit: Verlassend)
[2014-11-11 17:04:08] smccarthy, joining. (#selenium)
[2014-11-11 17:05:41] admc, quitting. (Quit: Leaving.)
[2014-11-11 17:05:44] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-11-11 17:06:20] sgsabbage, quitting. (Quit: Leaving...)
[2014-11-11 17:08:48] admc, joining. (#selenium)
[2014-11-11 17:10:29] Neo--, joining. (#selenium)
[2014-11-11 17:12:06] Neo--, quitting. (Read error: Connection reset by peer)
[2014-11-11 17:12:34] Neo--, joining. (#selenium)
[2014-11-11 17:12:46] farlan, joining. (#selenium)
[2014-11-11 17:12:53] melter_, joining. (#selenium)
[2014-11-11 17:13:04] melter_, quitting. (Remote host closed the connection)
[2014-11-11 17:13:06] seljenkinsbot: Project IE 11 Java Tests build #558: UNSTABLE in 12 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/558/
[2014-11-11 17:15:01] dude-x, joining. (#selenium)
[2014-11-11 17:23:12] selbot2: 04 Open issues: 770
[2014-11-11 17:27:15] bgerami, quitting. (Remote host closed the connection)
[2014-11-11 17:29:21] dude-x, quitting. (Remote host closed the connection)
[2014-11-11 17:38:29] seljenkinsbot: Project Firefox 31 Linux Synthesized Java Tests build #1174: UNSTABLE in 17 min: http://ci.seleniumhq.org:8080/job/Firefox%2031%20Linux%20Synthesized%20Java%20Tests/1174/
[2014-11-11 17:44:19] seljenkinsbot: Project Firefox 32 Linux Synthesized Java Tests build #2813: UNSTABLE in 18 min: http://ci.seleniumhq.org:8080/job/Firefox%2032%20Linux%20Synthesized%20Java%20Tests/2813/
[2014-11-11 17:44:48] mtscout6, joining. (#selenium)
[2014-11-11 17:47:10] ato: :speec
[2014-11-11 17:47:12] ato: :spec
[2014-11-11 17:47:13] selbot2: https://cdn.rawgit.com/w3c/webdriver/master/webdriver-spec.html | https://github.com/w3c/webdriver | bugs: http://goo.gl/LxCtcV
[2014-11-11 17:53:11] mtscout6, quitting. (Remote host closed the connection)
[2014-11-11 17:53:11] selbot2: 04 Open issues: 770
[2014-11-11 17:53:44] mtscout6, joining. (#selenium)
[2014-11-11 17:57:34] sevaseva, quitting. (Quit: Leaving)
[2014-11-11 17:58:10] seljenkinsbot: Project Firefox 33 Linux Synthesized Java Tests build #1575: UNSTABLE in 18 min: http://ci.seleniumhq.org:8080/job/Firefox%2033%20Linux%20Synthesized%20Java%20Tests/1575/
[2014-11-11 17:58:15] seljenkinsbot: Project Firefox 33 MacOS Synthesized Java Tests build #7: UNSTABLE in 17 min: http://ci.seleniumhq.org:8080/job/Firefox%2033%20MacOS%20Synthesized%20Java%20Tests/7/
[2014-11-11 17:58:48] mtscout6, quitting. (Ping timeout: 256 seconds)
[2014-11-11 18:03:20] mtscout6, joining. (#selenium)
[2014-11-11 18:03:34] mtscout6, quitting. (Remote host closed the connection)
[2014-11-11 18:03:46] KyleG, quitting. (Quit: Leaving.)
[2014-11-11 18:04:24] mtscout6, joining. (#selenium)
[2014-11-11 18:06:44] KhalDrogo, joining. (#selenium)
[2014-11-11 18:09:02] mtscout6, quitting. (Remote host closed the connection)
[2014-11-11 18:09:38] mtscout6, joining. (#selenium)
[2014-11-11 18:10:23] seljenkinsbot: Yippee, build fixed!
[2014-11-11 18:10:24] seljenkinsbot: Project IE 8 Java Tests build #3555: FIXED in 11 min: http://ci.seleniumhq.org:8080/job/IE%208%20Java%20Tests/3555/
[2014-11-11 18:14:40] mtscout6, quitting. (Ping timeout: 256 seconds)
[2014-11-11 18:17:39] KhalDrogo, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2014-11-11 18:17:50] lampd1, quitting. ()
[2014-11-11 18:22:10] tony3, quitting. (Quit: Leaving.)
[2014-11-11 18:22:25] cmcgraw, quitting. (Quit: cmcgraw)
[2014-11-11 18:23:12] selbot2: 04 Open issues: 770
[2014-11-11 18:27:36] fabrice31, joining. (#selenium)
[2014-11-11 18:31:34] admc, quitting. (Quit: Leaving.)
[2014-11-11 18:32:17] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-11-11 18:46:17] pouledodue, joining. (#selenium)
[2014-11-11 18:48:16] pouledodue: hi. Is selenium hub cpu intensive and need a dedicated box? Or just the browser nodes are cpu-intensive?
[2014-11-11 18:51:21] Neo--_, joining. (#selenium)
[2014-11-11 18:53:12] selbot2: 04 Open issues: 770
[2014-11-11 18:53:47] Neo--, quitting. (Ping timeout: 250 seconds)
[2014-11-11 18:57:06] errant_rider, joining. (#selenium)
[2014-11-11 19:03:27] errant_rider, quitting. (Quit: Leaving.)
[2014-11-11 19:08:59] KhalDrogo, joining. (#selenium)
[2014-11-11 19:17:30] Neo--_, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-11-11 19:23:12] selbot2: 04 Open issues: 770
[2014-11-11 19:36:33] pouledodue, quitting. (Quit: Page closed)
[2014-11-11 19:41:10] Neo--, joining. (#selenium)
[2014-11-11 19:49:15] stan_, quitting. (Ping timeout: 272 seconds)
[2014-11-11 19:53:11] selbot2: 04 Open issues: 770
[2014-11-11 20:02:19] Neo--, quitting. (Read error: Connection timed out)
[2014-11-11 20:03:31] Neo--, joining. (#selenium)
[2014-11-11 20:05:10] orik, joining. (#selenium)
[2014-11-11 20:05:20] orik, quitting. (Max SendQ exceeded)
[2014-11-11 20:05:41] orik, joining. (#selenium)
[2014-11-11 20:08:56] KyleG, joining. (#selenium)
[2014-11-11 20:08:56] KyleG, quitting. (Changing host)
[2014-11-11 20:08:56] KyleG, joining. (#selenium)
[2014-11-11 20:09:57] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-11-11 20:10:34] KyleG, quitting. (Client Quit)
[2014-11-11 20:12:53] Abhyuday, joining. (#selenium)
[2014-11-11 20:13:06] smccarthy, quitting. (Quit: Leaving...)
[2014-11-11 20:13:56] Abhyuday, quitting. (Remote host closed the connection)
[2014-11-11 20:14:32] Abhyuday, joining. (#selenium)
[2014-11-11 20:16:35] fabrice31, joining. (#selenium)
[2014-11-11 20:18:24] stan_, joining. (#selenium)
[2014-11-11 20:21:22] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-11-11 20:22:04] Neo--_, joining. (#selenium)
[2014-11-11 20:22:51] Neo--, quitting. (Read error: Connection timed out)
[2014-11-11 20:23:11] selbot2: 04 Open issues: 770
[2014-11-11 20:35:53] KhalDrogo, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2014-11-11 20:36:12] Number2, leaving. (#selenium)
[2014-11-11 20:37:09] KhalDrogo, joining. (#selenium)
[2014-11-11 20:39:02] orik, quitting. (Ping timeout: 245 seconds)
[2014-11-11 20:41:09] KhalDrogo, quitting. (Client Quit)
[2014-11-11 20:41:34] KhalDrogo, joining. (#selenium)
[2014-11-11 20:43:51] orik, joining. (#selenium)
[2014-11-11 20:47:06] arex\\, quitting. (Ping timeout: 256 seconds)
[2014-11-11 20:47:38] arex\\, joining. (#selenium)
[2014-11-11 20:48:50] Neo--_, quitting. (Read error: Connection timed out)
[2014-11-11 20:52:27] Neo--, joining. (#selenium)
[2014-11-11 20:53:12] selbot2: 04 Open issues: 770
[2014-11-11 21:05:15] stan_, quitting. (Ping timeout: 272 seconds)
[2014-11-11 21:09:56] bdonnahue1, quitting. (Ping timeout: 250 seconds)
[2014-11-11 21:10:43] Neo--, quitting. (Read error: Connection timed out)
[2014-11-11 21:11:35] Neo--, joining. (#selenium)
[2014-11-11 21:15:59] sevaseva, joining. (#selenium)
[2014-11-11 21:16:28] sevaseva, quitting. (Client Quit)
[2014-11-11 21:20:08] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-11-11 21:22:02] bdonnahue, joining. (#selenium)
[2014-11-11 21:23:12] selbot2: 04 Open issues: 770
[2014-11-11 21:23:22] neeti, joining. (#selenium)
[2014-11-11 21:40:21] nirvdrum, quitting. (Ping timeout: 258 seconds)
[2014-11-11 21:44:00] jusmyth, joining. (#selenium)
[2014-11-11 21:45:58] KhalDrogo, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-11-11 21:52:37] nirvdrum, joining. (#selenium)
[2014-11-11 21:53:12] selbot2: 04 Open issues: 770
[2014-11-11 21:54:15] bdonnahue, quitting. (Read error: Connection reset by peer)
[2014-11-11 21:54:29] bdonnahue, joining. (#selenium)
[2014-11-11 21:56:58] barancev|2, joining. (#selenium)
[2014-11-11 21:57:16] bdonnahue, quitting. (Read error: No route to host)
[2014-11-11 21:57:27] admc, joining. (#selenium)
[2014-11-11 21:57:27] admc, quitting. (Client Quit)
[2014-11-11 21:57:31] bdonnahue, joining. (#selenium)
[2014-11-11 21:59:15] barancev, quitting. (Ping timeout: 250 seconds)
[2014-11-11 21:59:16] admc1, joining. (#selenium)
[2014-11-11 22:01:08] Number2, joining. (#selenium)
[2014-11-11 22:05:24] fabrice31, joining. (#selenium)
[2014-11-11 22:10:01] fabrice31, quitting. (Ping timeout: 255 seconds)
[2014-11-11 22:13:08] SitamJana, joining. (#selenium)
[2014-11-11 22:21:26] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2014-11-11 22:23:11] selbot2: 04 Open issues: 771
[2014-11-11 22:37:30] kandinski: hi, I'm having this problem using nodejs and webdriverio: http://paste.ubuntu.com/8957773/
[2014-11-11 22:37:45] kandinski: (all info is in th paste, please ask if you need clarification)
[2014-11-11 22:38:01] kandinski: basically, I can find an iframe, but not switch to it.
[2014-11-11 22:44:44] admc1, quitting. (Quit: Leaving.)
[2014-11-11 22:45:58] Number2, leaving. (#selenium)
[2014-11-11 22:53:15] selbot2: 04 Open issues: 771
[2014-11-11 22:59:12] Ravindra, joining. (#selenium)
[2014-11-11 23:16:56] sorinello, joining. (#selenium)
[2014-11-11 23:23:12] selbot2: 04 Open issues: 771
[2014-11-11 23:23:47] jakubojo, quitting. (Quit: Leaving.)
[2014-11-11 23:50:30] admc, joining. (#selenium)
[2014-11-11 23:51:17] fabrice31, joining. (#selenium)
[2014-11-11 23:53:11] selbot2: 04 Open issues: 771
[2014-11-11 23:53:11] admc, quitting. (Client Quit)
