[2013-09-15 00:00:00] barancev|2, quitting. (Ping timeout: 245 seconds)
[2013-09-15 00:00:26] capri-, quitting. (Ping timeout: 246 seconds)
[2013-09-15 00:00:42] mansi, quitting. (Ping timeout: 264 seconds)
[2013-09-15 00:12:33] brokenthumbs, quitting. (Quit: Leaving.)
[2013-09-15 00:16:47] capri, joining. (#selenium)
[2013-09-15 00:26:59] Archdude_, joining. (#selenium)
[2013-09-15 00:29:00] Archdude, quitting. (Ping timeout: 256 seconds)
[2013-09-15 00:29:00] Archdude_, changing nick to Archdude.
[2013-09-15 00:31:00] pringlescan1, joining. (#selenium)
[2013-09-15 00:35:00] pringlescan, quitting. (Ping timeout: 276 seconds)
[2013-09-15 00:36:40] pringlescan1, quitting. (Quit: Leaving.)
[2013-09-15 00:42:43] brokenthumbs, joining. (#selenium)
[2013-09-15 00:45:53] mansi, joining. (#selenium)
[2013-09-15 00:51:26] brokenthumbs, quitting. (Ping timeout: 240 seconds)
[2013-09-15 01:07:32] pringlescan, joining. (#selenium)
[2013-09-15 01:15:18] pringlescan, quitting. (Ping timeout: 276 seconds)
[2013-09-15 01:24:55] stackedsax1, quitting. (Quit: Leaving.)
[2013-09-15 01:27:09] SamuraiJack_, joining. (#selenium)
[2013-09-15 01:28:56] mansi, quitting. (Remote host closed the connection)
[2013-09-15 01:29:30] mansi, joining. (#selenium)
[2013-09-15 01:30:03] SamuraiJack, quitting. (Ping timeout: 260 seconds)
[2013-09-15 01:33:50] mansi, quitting. (Ping timeout: 240 seconds)
[2013-09-15 02:12:24] pringlescan, joining. (#selenium)
[2013-09-15 02:19:39] pringlescan, quitting. (Ping timeout: 276 seconds)
[2013-09-15 02:30:02] mansi, joining. (#selenium)
[2013-09-15 02:34:19] mansi, quitting. (Ping timeout: 260 seconds)
[2013-09-15 02:35:19] mansi, joining. (#selenium)
[2013-09-15 02:37:30] mansi, quitting. (Remote host closed the connection)
[2013-09-15 02:38:05] mansi, joining. (#selenium)
[2013-09-15 02:42:07] mansi, quitting. (Ping timeout: 246 seconds)
[2013-09-15 02:44:17] akersof, quitting. (Remote host closed the connection)
[2013-09-15 02:46:23] akersof, joining. (#selenium)
[2013-09-15 03:14:02] p_l, quitting. (Ping timeout: 264 seconds)
[2013-09-15 03:14:43] p_l, joining. (#selenium)
[2013-09-15 03:17:11] pringlescan, joining. (#selenium)
[2013-09-15 03:20:32] jlipps, joining. (#selenium)
[2013-09-15 03:22:03] pringlescan, quitting. (Ping timeout: 276 seconds)
[2013-09-15 03:38:35] mansi, joining. (#selenium)
[2013-09-15 03:42:48] mansi, quitting. (Ping timeout: 256 seconds)
[2013-09-15 03:48:37] mansi, joining. (#selenium)
[2013-09-15 03:53:30] mansi, quitting. (Ping timeout: 264 seconds)
[2013-09-15 03:58:53] stan_, joining. (#selenium)
[2013-09-15 04:06:41] jibay, joining. (#selenium)
[2013-09-15 04:14:51] p0deje, joining. (#selenium)
[2013-09-15 04:15:00] jlipps1, joining. (#selenium)
[2013-09-15 04:15:16] jlipps, quitting. (Ping timeout: 260 seconds)
[2013-09-15 04:17:44] pringlescan, joining. (#selenium)
[2013-09-15 04:34:25] p_l, quitting. (Read error: Operation timed out)
[2013-09-15 04:43:57] pringlescan, quitting. (Ping timeout: 276 seconds)
[2013-09-15 04:44:47] p_l, joining. (#selenium)
[2013-09-15 04:45:03] stan_, quitting. (Quit: Leaving)
[2013-09-15 04:49:16] mansi, joining. (#selenium)
[2013-09-15 04:54:00] mansi, quitting. (Ping timeout: 260 seconds)
[2013-09-15 04:55:24] p_l, quitting. (Ping timeout: 260 seconds)
[2013-09-15 04:55:59] jlipps1, quitting. (Ping timeout: 256 seconds)
[2013-09-15 04:56:22] jlipps, joining. (#selenium)
[2013-09-15 05:02:44] p_l, joining. (#selenium)
[2013-09-15 05:03:57] jimpurbrick, joining. (#selenium)
[2013-09-15 05:08:06] arex\\, joining. (#selenium)
[2013-09-15 05:18:10] jlipps, quitting. (Quit: Leaving.)
[2013-09-15 05:18:33] admc, joining. (#selenium)
[2013-09-15 05:18:58] ^dcoder^, joining. (#selenium)
[2013-09-15 05:19:34] ^dcoder^: Hi, where can I ask a question regarding writing a plugin for selenium IDE?
[2013-09-15 05:21:31] p_l, quitting. (Ping timeout: 264 seconds)
[2013-09-15 05:23:50] arex\\: http://stackoverflow.com/questions/18812326/alternatives-for-automated-web-application-front-end-performance-testing
[2013-09-15 05:23:55] arex\\: would appreciate any thoughts on this
[2013-09-15 05:28:50] p_l, joining. (#selenium)
[2013-09-15 05:40:05] pringlescan, joining. (#selenium)
[2013-09-15 05:45:03] pringlescan, quitting. (Ping timeout: 276 seconds)
[2013-09-15 05:48:41] jimpurbrick, quitting. (Quit: Leaving.)
[2013-09-15 05:49:52] mansi, joining. (#selenium)
[2013-09-15 05:54:14] p_l, quitting. (Ping timeout: 240 seconds)
[2013-09-15 05:54:16] mansi, quitting. (Ping timeout: 256 seconds)
[2013-09-15 05:56:11] p_l, joining. (#selenium)
[2013-09-15 06:00:06] jimpurbrick, joining. (#selenium)
[2013-09-15 06:04:49] p0deje, quitting. (Quit: p0deje)
[2013-09-15 06:12:06] jimpurbrick, quitting. (Quit: Leaving.)
[2013-09-15 06:13:29] mansi, joining. (#selenium)
[2013-09-15 06:18:04] o3u, quitting. (Ping timeout: 256 seconds)
[2013-09-15 06:22:31] admc1, joining. (#selenium)
[2013-09-15 06:22:37] admc, quitting. (Read error: Connection reset by peer)
[2013-09-15 06:25:51] admc, joining. (#selenium)
[2013-09-15 06:27:10] admc1, quitting. (Ping timeout: 246 seconds)
[2013-09-15 06:29:40] pringlescan, joining. (#selenium)
[2013-09-15 06:30:58] stackedsax, joining. (#selenium)
[2013-09-15 06:33:52] mansi, quitting. (Remote host closed the connection)
[2013-09-15 06:34:25] mansi, joining. (#selenium)
[2013-09-15 06:38:59] mansi, quitting. (Ping timeout: 260 seconds)
[2013-09-15 07:13:45] pringlescan, quitting. (Quit: Leaving.)
[2013-09-15 07:15:13] pringlescan, joining. (#selenium)
[2013-09-15 07:19:57] pringlescan, quitting. (Ping timeout: 276 seconds)
[2013-09-15 07:28:58] p0deje, joining. (#selenium)
[2013-09-15 07:33:09] mansi, joining. (#selenium)
[2013-09-15 07:33:43] sr78ger, joining. (#selenium)
[2013-09-15 07:34:39] admc1, joining. (#selenium)
[2013-09-15 07:35:16] p0deje, quitting. (Quit: p0deje)
[2013-09-15 07:35:37] admc2, joining. (#selenium)
[2013-09-15 07:35:41] admc1, quitting. (Read error: No route to host)
[2013-09-15 07:36:21] admc, quitting. (Read error: Connection reset by peer)
[2013-09-15 07:51:25] o3u, joining. (#selenium)
[2013-09-15 08:14:01] admc2, changing nick to admc.
[2013-09-15 08:15:52] pringlescan, joining. (#selenium)
[2013-09-15 08:21:03] pringlescan, quitting. (Ping timeout: 276 seconds)
[2013-09-15 08:30:09] sr78ger, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2013-09-15 08:30:26] smccarthy, joining. (#selenium)
[2013-09-15 08:31:07] o3u, quitting. (Ping timeout: 264 seconds)
[2013-09-15 08:38:05] jimpurbrick, joining. (#selenium)
[2013-09-15 08:43:17] mansi, quitting. (Remote host closed the connection)
[2013-09-15 08:43:53] mansi, joining. (#selenium)
[2013-09-15 08:48:15] mansi, quitting. (Ping timeout: 260 seconds)
[2013-09-15 08:55:05] o3u, joining. (#selenium)
[2013-09-15 08:55:05] o3u, quitting. (Changing host)
[2013-09-15 08:55:05] o3u, joining. (#selenium)
[2013-09-15 09:16:22] pringlescan, joining. (#selenium)
[2013-09-15 09:21:30] pringlescan, quitting. (Ping timeout: 276 seconds)
[2013-09-15 09:21:42] mansi, joining. (#selenium)
[2013-09-15 09:22:48] mansi, quitting. (Remote host closed the connection)
[2013-09-15 09:23:25] mansi, joining. (#selenium)
[2013-09-15 09:24:05] mreedell-work, joining. (#selenium)
[2013-09-15 09:26:59] mansi, quitting. (Read error: Connection reset by peer)
[2013-09-15 09:27:11] mansi, joining. (#selenium)
[2013-09-15 09:28:34] mreedell-work, quitting. (Ping timeout: 256 seconds)
[2013-09-15 09:29:02] pringlescan, joining. (#selenium)
[2013-09-15 09:36:52] p_l, quitting. (Ping timeout: 246 seconds)
[2013-09-15 09:41:50] jimpurbrick, quitting. (Quit: Leaving.)
[2013-09-15 09:50:17] p_l, joining. (#selenium)
[2013-09-15 09:53:16] pringlescan, quitting. (Quit: Leaving.)
[2013-09-15 09:56:18] pringlescan, joining. (#selenium)
[2013-09-15 10:05:53] jimpurbrick, joining. (#selenium)
[2013-09-15 10:10:47] pringlescan, quitting. (Quit: Leaving.)
[2013-09-15 10:11:03] pringlescan, joining. (#selenium)
[2013-09-15 10:16:06] pringlescan, quitting. (Ping timeout: 276 seconds)
[2013-09-15 10:16:42] admc, quitting. (Quit: Leaving.)
[2013-09-15 10:33:55] jimpurbrick, quitting. (Quit: Leaving.)
[2013-09-15 10:34:10] pringlescan, joining. (#selenium)
[2013-09-15 10:36:02] PaulB010101, joining. (#selenium)
[2013-09-15 10:38:04] ^dcoder^, quitting. (Quit: Leaving)
[2013-09-15 10:38:51] pringlescan, quitting. (Ping timeout: 276 seconds)
[2013-09-15 10:49:58] PaulB010101, quitting. (Remote host closed the connection)
[2013-09-15 10:49:58] jlipps, joining. (#selenium)
[2013-09-15 10:58:16] jlipps, quitting. (Quit: Leaving.)
[2013-09-15 11:02:53] brokenthumbs, joining. (#selenium)
[2013-09-15 11:11:52] brokenthumbs, quitting. (Quit: Leaving.)
[2013-09-15 11:21:03] pringlescan, joining. (#selenium)
[2013-09-15 11:29:07] pringlescan, quitting. (Quit: Leaving.)
[2013-09-15 11:43:44] brokenthumbs, joining. (#selenium)
[2013-09-15 11:46:18] brokenthumbs, quitting. (Client Quit)
[2013-09-15 11:47:01] brokenthumbs, joining. (#selenium)
[2013-09-15 12:00:01] brokenthumbs, quitting. (Quit: Leaving.)
[2013-09-15 12:22:17] brokenthumbs, joining. (#selenium)
[2013-09-15 12:30:00] pringlescan, joining. (#selenium)
[2013-09-15 12:40:16] pringlescan, quitting. (Remote host closed the connection)
[2013-09-15 12:41:15] brokenthumbs, quitting. (Quit: Leaving.)
[2013-09-15 12:49:52] smccarthy2, joining. (#selenium)
[2013-09-15 12:53:02] smccarthy, quitting. (Ping timeout: 264 seconds)
[2013-09-15 12:56:26] brokenthumbs, joining. (#selenium)
[2013-09-15 13:10:26] jimpurbrick, joining. (#selenium)
[2013-09-15 13:12:16] jimpurbrick, quitting. (Client Quit)
[2013-09-15 13:13:03] jimpurbrick, joining. (#selenium)
[2013-09-15 13:21:35] mansi, quitting. (Ping timeout: 260 seconds)
[2013-09-15 13:29:59] SamuraiJack_, quitting. (Quit: Konversation terminated!)
[2013-09-15 13:40:18] Brando753, quitting. (Ping timeout: 264 seconds)
[2013-09-15 13:51:26] brokenthumbs, quitting. (Quit: Leaving.)
[2013-09-15 13:52:44] brokenthumbs, joining. (#selenium)
[2013-09-15 13:57:54] Brando753, joining. (#selenium)
[2013-09-15 13:58:34] jlipps, joining. (#selenium)
[2013-09-15 14:05:40] jcalonso, joining. (#selenium)
[2013-09-15 14:05:59] jcalonso, quitting. (Remote host closed the connection)
[2013-09-15 14:06:34] jcalonso, joining. (#selenium)
[2013-09-15 14:38:32] mansi, joining. (#selenium)
[2013-09-15 14:46:32] brokenthumbs, quitting. (Quit: Leaving.)
[2013-09-15 14:47:58] brokenthumbs, joining. (#selenium)
[2013-09-15 15:05:20] jcalonso, quitting. (Remote host closed the connection)
[2013-09-15 15:21:36] firc, joining. (#selenium)
[2013-09-15 15:21:43] firc: Hi everyone.
[2013-09-15 15:22:25] firc: I'm new to using selenium. I'm using the pyvirtualdisplay (xvfb) and trying to do something very basic. Open a webpage and save a screenshot
[2013-09-15 15:22:52] firc: whenever I call driver.save_screenshot(file_name) the command seems to hang there, forever.
[2013-09-15 15:23:05] firc: Is there a way, I can see what exactly is going wrong?
[2013-09-15 15:33:05] mreedell-work, joining. (#selenium)
[2013-09-15 15:39:57] akersof, quitting. (Remote host closed the connection)
[2013-09-15 15:40:34] akersof, joining. (#selenium)
[2013-09-15 15:54:10] mdas, joining. (#selenium)
[2013-09-15 16:02:52] selloggingbot__, joining. (#selenium)
[2013-09-15 16:04:01] selloggingbot_, quitting. (Remote host closed the connection)
[2013-09-15 16:06:14] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-09-15 16:07:18] mdas, quitting. (Ping timeout: 264 seconds)
[2013-09-15 16:07:46] brokenthumbs, quitting. (Quit: Leaving.)
[2013-09-15 16:08:03] brokenthumbs, joining. (#selenium)
[2013-09-15 16:14:12] jimpurbrick, quitting. (Quit: Leaving.)
[2013-09-15 16:17:38] mansi, quitting. (Remote host closed the connection)
[2013-09-15 16:18:13] mansi, joining. (#selenium)
[2013-09-15 16:22:32] mansi, quitting. (Ping timeout: 245 seconds)
[2013-09-15 16:36:40] gene_, joining. (#selenium)
[2013-09-15 16:44:21] jimpurbrick, joining. (#selenium)
[2013-09-15 16:44:53] gene_, quitting. (Read error: No route to host)
[2013-09-15 16:53:28] mreedell-work, joining. (#selenium)
[2013-09-15 16:53:42] jimpurbrick, quitting. (Ping timeout: 248 seconds)
[2013-09-15 17:05:24] jlipps, quitting. (Quit: Leaving.)
[2013-09-15 17:13:02] brokenthumbs, quitting. (Quit: Leaving.)
[2013-09-15 17:13:30] brokenthumbs, joining. (#selenium)
[2013-09-15 17:19:21] mansi, joining. (#selenium)
[2013-09-15 17:23:29] mansi, quitting. (Ping timeout: 245 seconds)
[2013-09-15 17:36:20] jlipps, joining. (#selenium)
[2013-09-15 17:44:51] jimpurbrick, joining. (#selenium)
[2013-09-15 17:44:54] jlipps, quitting. (Ping timeout: 248 seconds)
[2013-09-15 17:55:31] jimpurbrick, quitting. (Ping timeout: 260 seconds)
[2013-09-15 17:59:43] brokenthumbs, quitting. (Quit: Leaving.)
[2013-09-15 18:00:23] brokenthumbs, joining. (#selenium)
[2013-09-15 18:12:25] jlipps, joining. (#selenium)
[2013-09-15 18:12:38] p_l, quitting. (Ping timeout: 240 seconds)
[2013-09-15 18:17:16] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-15 18:21:57] jimpurbrick, joining. (#selenium)
[2013-09-15 18:26:09] p_l, joining. (#selenium)
[2013-09-15 18:26:15] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2013-09-15 18:29:17] mansi, joining. (#selenium)
[2013-09-15 18:35:33] mansi, quitting. (Ping timeout: 245 seconds)
[2013-09-15 18:38:17] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-09-15 18:58:56] admc, joining. (#selenium)
[2013-09-15 19:06:45] jlipps, joining. (#selenium)
[2013-09-15 19:11:15] jlipps, quitting. (Ping timeout: 245 seconds)
[2013-09-15 19:22:28] jimpurbrick, joining. (#selenium)
[2013-09-15 19:23:03] admc, quitting. (Ping timeout: 245 seconds)
[2013-09-15 19:26:45] jimpurbrick, quitting. (Ping timeout: 248 seconds)
[2013-09-15 19:29:56] mansi, joining. (#selenium)
[2013-09-15 19:34:18] mansi, quitting. (Ping timeout: 245 seconds)
[2013-09-15 19:37:43] jlipps, joining. (#selenium)
[2013-09-15 19:42:14] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-15 19:53:12] jimpurbrick, joining. (#selenium)
[2013-09-15 19:57:30] jimpurbrick, quitting. (Ping timeout: 245 seconds)
[2013-09-15 20:00:06] mansi, joining. (#selenium)
[2013-09-15 20:01:37] santiycr, joining. (#selenium)
[2013-09-15 20:16:41] davidlai, joining. (#selenium)
[2013-09-15 20:23:57] jimpurbrick, joining. (#selenium)
[2013-09-15 20:25:04] firc: Hi everyone.
[2013-09-15 20:25:07] firc: I'm new to using selenium. I'm using the pyvirtualdisplay (xvfb) and trying to do something very basic. Open a webpage and save a screenshot
[2013-09-15 20:25:10] firc: whenever I call driver.save_screenshot(file_name) the command seems to hang there, forever.
[2013-09-15 20:25:14] firc: Is there a way, I can see what exactly is going wrong?
[2013-09-15 20:26:57] mansi, quitting. (Remote host closed the connection)
[2013-09-15 20:27:33] mansi, joining. (#selenium)
[2013-09-15 20:28:20] jimpurbrick, quitting. (Ping timeout: 245 seconds)
[2013-09-15 20:28:32] smccarthy2, quitting. (Remote host closed the connection)
[2013-09-15 20:31:43] jlipps, joining. (#selenium)
[2013-09-15 20:31:54] mansi, quitting. (Ping timeout: 264 seconds)
[2013-09-15 20:35:46] jlipps, quitting. (Ping timeout: 240 seconds)
[2013-09-15 20:54:43] jimpurbrick, joining. (#selenium)
[2013-09-15 20:59:01] jimpurbrick, quitting. (Ping timeout: 248 seconds)
[2013-09-15 21:03:13] jlipps, joining. (#selenium)
[2013-09-15 21:06:25] santiycr, quitting. (Quit: Leaving.)
[2013-09-15 21:07:38] jlipps, quitting. (Ping timeout: 245 seconds)
[2013-09-15 21:16:31] brokenthumbs, quitting. (Quit: Leaving.)
[2013-09-15 21:16:50] brokenthumbs, joining. (#selenium)
[2013-09-15 21:25:28] jimpurbrick, joining. (#selenium)
[2013-09-15 21:28:03] mansi, joining. (#selenium)
[2013-09-15 21:29:36] jimpurbrick, quitting. (Ping timeout: 245 seconds)
[2013-09-15 21:32:05] mansi, quitting. (Ping timeout: 245 seconds)
[2013-09-15 21:34:07] jlipps, joining. (#selenium)
[2013-09-15 21:37:20] rtnpro, joining. (#selenium)
[2013-09-15 21:38:08] mansi, joining. (#selenium)
[2013-09-15 21:38:20] jlipps, quitting. (Ping timeout: 245 seconds)
[2013-09-15 21:38:20] pooja_, joining. (#selenium)
[2013-09-15 21:39:28] rtnpro: pooja_: Hi
[2013-09-15 21:42:07] pooja_: Hi guys!
[2013-09-15 21:42:30] mansi, quitting. (Ping timeout: 245 seconds)
[2013-09-15 21:43:19] pooja_: Have faced problem automating on IE?
[2013-09-15 21:44:10] pooja_: Normal scripts which easily run on FF and chrome doesn't work on IE.             Exception: Not able to locate elements
[2013-09-15 21:48:03] pooja_: System config:  Dell- Windows 7, IE10,, Selenium 28
[2013-09-15 21:48:53] pooja_: I have figured out and came to a conclusion taht on other browsers launch I'm able to get page source but with IE, I'm not getting page source as while launching it first show a message like "This is the initial start page for the WebDriver server." and as it gets stored in page source so obviously webdriver can not locate any element, so throws exception of unable to find .....
[2013-09-15 21:56:14] jimpurbrick, joining. (#selenium)
[2013-09-15 22:00:38] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2013-09-15 22:05:00] jlipps, joining. (#selenium)
[2013-09-15 22:05:16] girija, joining. (#selenium)
[2013-09-15 22:09:12] jlipps, quitting. (Ping timeout: 245 seconds)
[2013-09-15 22:17:05] brokenthumbs, quitting. (Quit: Leaving.)
[2013-09-15 22:17:16] girija, quitting. (Ping timeout: 264 seconds)
[2013-09-15 22:26:10] SamuraiJack_, joining. (#selenium)
[2013-09-15 22:27:05] jimpurbrick, joining. (#selenium)
[2013-09-15 22:27:23] santiycr, joining. (#selenium)
[2013-09-15 22:29:38] santiycr, quitting. (Client Quit)
[2013-09-15 22:30:05] girija, joining. (#selenium)
[2013-09-15 22:31:23] jimpurbrick, quitting. (Ping timeout: 245 seconds)
[2013-09-15 22:33:43] girija, leaving. (#selenium)
[2013-09-15 22:33:57] girija, joining. (#selenium)
[2013-09-15 22:38:37] mansi, joining. (#selenium)
[2013-09-15 22:42:57] mansi, quitting. (Ping timeout: 245 seconds)
[2013-09-15 22:57:44] jimpurbrick, joining. (#selenium)
[2013-09-15 23:02:14] jimpurbrick, quitting. (Ping timeout: 248 seconds)
[2013-09-15 23:06:39] jlipps, joining. (#selenium)
[2013-09-15 23:11:39] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-15 23:25:12] davidlai, quitting. (Quit: Leaving.)
[2013-09-15 23:26:31] rtnpro, quitting. (Ping timeout: 250 seconds)
[2013-09-15 23:28:05] ddary, joining. (#selenium)
[2013-09-15 23:28:30] jimpurbrick, joining. (#selenium)
[2013-09-15 23:33:15] jimpurbrick, quitting. (Ping timeout: 264 seconds)
[2013-09-15 23:36:55] p0deje, joining. (#selenium)
[2013-09-15 23:37:46] jlipps, joining. (#selenium)
[2013-09-15 23:38:12] Ardesco, joining. (#selenium)
[2013-09-15 23:39:16] mansi, joining. (#selenium)
[2013-09-15 23:39:54] JackDandy, quitting. (Ping timeout: 240 seconds)
[2013-09-15 23:42:01] JackDandy, joining. (#selenium)
[2013-09-15 23:42:42] jlipps, quitting. (Ping timeout: 264 seconds)
[2013-09-15 23:43:28] mansi, quitting. (Ping timeout: 245 seconds)
[2013-09-15 23:46:05] jlipps, joining. (#selenium)
[2013-09-15 23:52:39] rananda, joining. (#selenium)
[2013-09-15 23:56:04] sburjan, joining. (#selenium)
[2013-09-15 23:58:32] barancev|2, joining. (#selenium)
[2013-09-15 23:59:14] jimpurbrick, joining. (#selenium)
