[IRC logfile - Started Wed Oct 17 00:07:36 2012]
[00:07:36] jimevans: g'night everybody!
[00:07:37] jimevans has left #selenium
[00:10:12] Cside has joined #selenium
[00:45:32] nirvdrum has joined #selenium
[00:59:38] admc has joined #selenium
[00:59:56] santiycr has joined #selenium
[IRC logfile - Started Wed Oct 17 01:06:44 2012]
[01:06:44] nhirata has joined #selenium
[01:07:41] o3u has joined #selenium
[01:43:13] aweiteka has joined #selenium
[01:45:11] stackedsax has joined #selenium
[IRC logfile - Started Wed Oct 17 02:06:28 2012]
[02:06:28] admc has joined #selenium
[02:06:29] knorrium has joined #selenium
[02:06:29] elopio has joined #selenium
[02:06:29] Loof has joined #selenium
[02:06:29] webben has joined #selenium
[02:06:29] goodwill has joined #selenium
[02:44:45] stackedsax has joined #selenium
[IRC logfile - Started Wed Oct 17 03:26:26 2012]
[03:26:26] gabrielrotbart has joined #selenium
[IRC logfile - Started Wed Oct 17 04:04:15 2012]
[04:04:15] girija has joined #selenium
[04:12:24] gabrielrotbart has joined #selenium
[04:24:08] stackedsax has joined #selenium
[04:42:02] mreedell has joined #selenium
[04:59:34] JackDandy has joined #selenium
[IRC logfile - Started Wed Oct 17 05:41:21 2012]
[05:41:21] alexglow has joined #selenium
[05:43:19] stephend has joined #selenium
[05:48:56] girija has joined #selenium
[05:53:09] toabctl has joined #selenium
[IRC logfile - Started Wed Oct 17 07:11:38 2012]
[07:11:38] papegaaij has joined #selenium
[07:12:00] stackedsax has joined #selenium
[07:29:21] gabrielrotbart has joined #selenium
[07:37:14] soc42 has joined #selenium
[07:46:40] rbalent has joined #selenium
[IRC logfile - Started Wed Oct 17 08:00:32 2012]
[08:00:32] eranm has joined #selenium
[08:03:36] softmanpetro has joined #selenium
[08:16:12] dekroning has joined #selenium
[08:16:22] dekroning: hi
[08:16:37] dekroning: how can I make sure my tests run in parallel? so that multiple tests get executed at the same time?
[08:17:39] girija has left #selenium
[08:19:50] jibay_ has joined #selenium
[08:20:46] Ardesco has joined #selenium
[08:29:20] testingb0t has joined #selenium
[08:37:49] sburjan has joined #selenium
[08:38:58] toabctl has joined #selenium
[08:42:33] teodosia_sel has joined #selenium
[08:43:53] barancev has joined #selenium
[08:58:16] Ardesco: http://code.google.com/p/selenium/issues/detail?id=4676
[08:58:23] Ardesco: sent a mail over to the dev list as well
[IRC logfile - Started Wed Oct 17 09:03:38 2012]
[09:03:38] jarib has joined #selenium
[09:08:57] andreastt: dekroning: Take a look at your testing framework's parallelism features.
[09:09:17] andreastt: dekroning: Are you using JUnit?
[09:18:48] zac_sel has joined #selenium
[09:32:29] dekroning: andreastt: i'm using Cucumber
[09:32:57] andreastt: Then I have no idea (-:
[09:33:09] dekroning: andreastt: ah right, I thought it was something in selenium standalone server, but now that you mention it... I understand indeed that the test framework should just give selenium server more tasks to do at the same time
[09:33:13] dekroning: thanks
[09:33:44] andreastt: Yes, it has nothing to do with the Selenium server.  That will just assign more browser sessions to your client as it asks for it.
[09:34:02] Bebe_sel has joined #selenium
[09:40:08] jarib has joined #selenium
[09:45:56] Bebe_sel has joined #selenium
[09:49:41] jamesoram has joined #selenium
[09:50:10] caddoo has joined #selenium
[IRC logfile - Started Wed Oct 17 10:02:05 2012]
[10:02:05] amitev has joined #selenium
[10:03:38] jarib has joined #selenium
[10:07:35] jarib: is setting a cookie in firefox async?
[10:08:42] jarib: i'm seeing random failures where i add a cookie, but if i then immediately fetch all cookies, it's not there
[10:23:50] xeranas has joined #selenium
[10:59:35] SamuraiJack has joined #selenium
[IRC logfile - Started Wed Oct 17 11:07:11 2012]
[11:07:11] SamuraiJack_ has joined #selenium
[11:23:56] AutomatedTester has joined #selenium
[11:27:06] AutomatedTester: andreastt: ping
[11:28:04] andreastt: AutomatedTester: pong
[11:28:23] AutomatedTester: andreastt: it would appear you can order from .com now
[11:28:29] AutomatedTester: looking at the site
[11:28:52] AutomatedTester: http://www.amazon.com/Selenium-Testing-Tools-Beginners-Guide/dp/1849518300/ref=sr_1_1?ie=UTF8&qid=1350470590&sr=8-1
[11:28:54] andreastt: Ah, okay.  What a silly thing to cancel all preorders then.
[11:29:07] AutomatedTester: andreastt: still don't know why
[11:31:59] AutomatedTester: emailed my book project manager
[11:32:59] AutomatedTester: *sigh* android is pile of fragmented shit
[11:34:09] andreastt: Having absolute monopoly (like Apple) helps.
[11:34:48] AutomatedTester: it will be interesting to see how Firefox OS goes
[11:35:23] AutomatedTester: ok... now to look into why marionette element.size returns element.text
[11:53:25] dawagner has joined #selenium
[11:57:18] AutomatedTester: andreastt: my publisher changed the release date and that appears to have cancelled orders
[11:58:11] andreastt: How… incompetent.
[11:58:35] AutomatedTester: yup
[11:58:36] andreastt: Anyways.
[11:58:42] andreastt: I've reordered two more copies.
[11:58:43] *AutomatedTester hopes people reorder
[11:58:47] andreastt: (=
[11:59:01] AutomatedTester: andreastt: thank you for adding to my nappy fund
[11:59:15] *AutomatedTester needs to start collecting for that again
[IRC logfile - Started Wed Oct 17 12:01:20 2012]
[12:01:20] AutomatedTester: wtf
[12:01:27] AutomatedTester: why is size returning text
[12:09:35] xiaoli has joined #selenium
[12:10:04] nirvdrum has joined #selenium
[12:11:58] barancev has joined #selenium
[12:29:19] jeichar has joined #selenium
[12:37:49] *AutomatedTester puts his head through his desk for being a tool
[12:37:53] girija has joined #selenium
[12:49:27] SamuraiJack__ has joined #selenium
[IRC logfile - Started Wed Oct 17 13:10:49 2012]
[13:10:49] Cside_ has joined #selenium
[13:13:39] jamesoram has joined #selenium
[13:18:00] ignacio_ has joined #selenium
[13:19:06] zelo1 has joined #selenium
[13:24:41] jimevans has joined #selenium
[13:25:28] barancev has joined #selenium
[13:26:28] zunino has joined #selenium
[13:26:42] zunino: Hello
[13:27:29] zunino: My application began failing to deploy after I added the selenium dependency to its pom.xml.
[13:27:41] zunino:         <dependency>
[13:27:41] zunino:             <groupId>org.seleniumhq.selenium</groupId>
[13:27:41] zunino:             <artifactId>selenium-java</artifactId>
[13:27:41] zunino:             <version>2.25.0</version>
[13:27:41] zunino:          </dependency>
[13:29:24] zunino: The error happened upon Mojarra's startup.
[13:30:03] amitev: why would you upload selenium within the application?
[13:30:11] cmcgraw has joined #selenium
[13:32:09] zunino: Indeed I ended up solving the problem by scoping the dependency to 'test'.
[13:33:16] zunino: However, since I'm new to much of this, I just wanted to understand what was actually going on.
[13:33:24] zunino: java.util.concurrent.ExecutionException: com.sun.faces.config.ConfigurationException: Unable to parse document 'jar:file:/C:/Java/jboss-as-7.1.1.Final/modules/com/sun/jsf-impl/main/jsf-impl-2.1.7-jbossorg-2.jar!/META-INF/mojarra_ext.taglib.xml'
[13:33:30] girija has left #selenium
[13:33:57] zunino: Like, when I looked at that error message, it never occurred to me that there could be any relation to the Selenium dependency I had added.
[13:35:07] zunino: Especially since I had taken it straight from the source (http://seleniumhq.org/download/maven.html)
[13:42:08] farlan has joined #selenium
[13:42:33] jamesoram has joined #selenium
[13:56:46] jamesoram has joined #selenium
[IRC logfile - Started Wed Oct 17 14:02:09 2012]
[14:02:09] aweiteka has joined #selenium
[14:06:46] barancev has joined #selenium
[14:14:21] cgoldberg has joined #selenium
[14:30:43] Ardesco has joined #selenium
[14:31:20] Ardesco has joined #selenium
[14:49:35] brokenthumbs has joined #selenium
[14:49:44] testingb0t1 has joined #selenium
[14:55:13] knorrium has joined #selenium
[14:57:07] adamgoucher has joined #selenium
[IRC logfile - Started Wed Oct 17 15:05:27 2012]
[15:05:27] jimevans has joined #selenium
[15:05:56] jimevans has joined #selenium
[15:06:50] jimevans: dawagner: yt?
[15:10:47] adamgoucher has joined #selenium
[15:11:14] adamgoucher: having issued my share of snark, http://imgur.com/gallery/0VDTX should be cautionary not funny :)
[15:12:39] dawagner: jimevans: Hello!
[15:13:10] rpereira_ has joined #selenium
[15:13:30] jimevans: dawagner: so do you know if eranm managed to make any progress on our firefox ci issues? i know he was looking at them last night.
[15:20:35] bpayton has joined #selenium
[15:27:28] eranm has joined #selenium
[15:28:03] jibay_ has joined #selenium
[15:28:14] jimevans: eranm: hi!
[15:31:08] eranm: hi jimevans 
[15:31:22] eranm: Still trying to figure out what's causing Firefox to crash
[15:31:35] jimevans: eranm: were you and barancev able to make any progress on the firefox ci issues last night?
[15:31:40] jimevans: heh.
[15:32:45] jimevans: i've got to drop off for a bit, but i'll be back on later. keep me posted.
[15:33:01] eranm: ok
[15:33:06] jimevans has left #selenium
[15:34:22] Shakyj has joined #selenium
[15:40:17] stackedsax has joined #selenium
[15:43:11] deanclkclk has joined #selenium
[15:43:25] deanclkclk: hello anyone here?
[15:43:36] deanclkclk: i have a question re SeleneseTestBase 
[15:45:52] nhirata has joined #selenium
[15:51:22] alexglow has joined #selenium
[15:55:28] Archdude has joined #selenium
[15:59:10] klepikov has joined #selenium
[IRC logfile - Started Wed Oct 17 16:12:16 2012]
[16:12:16] bpayton has joined #selenium
[16:14:16] mdgreenfield has joined #selenium
[16:17:10] mdgreenfield has left #selenium
[16:18:12] adamgoucher: http://store.goodfuckingdesignadvice.com
[16:20:43] AutomatedTester: holy slow website batman
[16:21:08] cieufhrxmpfakoih has joined #selenium
[16:21:45] jfunk has joined #selenium
[16:24:26] Dude-X_: adamgoucher, you asked why not use Requests instead of urllib for the Python bindings? people don't like extra dependencies. However I wonder if the issue with Python3, chrome and urllib would work better with requests
[16:24:33] barancev: eranm: I'm here if I can provide any help
[16:25:11] adamgoucher: Dude-X_: everything works better with requests :)
[16:25:31] barancev: well, not exactly here, I'm around here :) already at home, and children pull me away from time to time
[16:45:58] Ardesco_ has joined #selenium
[16:46:15] sassda has joined #selenium
[16:46:51] jleyba has joined #selenium
[16:49:13] rbalent has joined #selenium
[16:55:40] eranm: barancev, thanks
[IRC logfile - Started Wed Oct 17 17:03:47 2012]
[17:03:47] barancev: eranm: could you reproduce it?
[17:06:13] eranm: barancev, not yet, sorry. Will let you know when I can
[17:06:34] awilson820 has joined #selenium
[17:06:40] awilson820 has left #selenium
[17:09:13] vdash1 has joined #selenium
[17:14:12] Swadq has joined #selenium
[17:20:48] *dawagner waits for the android sdk to download
[17:20:56] stephend has joined #selenium
[17:23:52] aivaturi has joined #selenium
[17:29:49] sfbrian has joined #selenium
[17:38:50] ngriffin has joined #selenium
[17:44:28] llaskin has joined #selenium
[17:44:37] llaskin: how does one set the user agent for a firefox instance?
[17:44:40] llaskin: (ruby)?
[17:46:25] jarib: :wiki rubybindings
[17:46:28] selbot2: 1: 03RubyBindings: Ruby bindings - https://code.google.com/p/selenium/wiki/RubyBindings
[17:46:40] jarib: see the section on "tweaking profile preferences"
[17:46:52] llaskin: which profile pref is it?
[17:46:55] llaskin: i can't find it in about:config
[17:47:01] jarib: sorry, "tweaking firefox preferences"
[17:47:20] jarib: general.useragent.override
[17:47:36] llaskin: not visible in about:config
[17:47:37] llaskin: wierd
[17:47:54] jarib: the wiki links to ff docs on preferences
[17:49:31] sassda has joined #selenium
[17:51:00] llaskin: thanks jari
[17:53:53] dekroning has joined #selenium
[IRC logfile - Started Wed Oct 17 18:08:13 2012]
[18:08:13] stackedsax has joined #selenium
[18:14:53] brettporter has joined #selenium
[18:22:24] esto has joined #selenium
[18:27:02] alexglow has joined #selenium
[18:31:21] stackedsax1 has joined #selenium
[18:34:36] santiycr has joined #selenium
[18:35:09] awilson820 has joined #selenium
[18:35:50] lukeis has joined #selenium
[18:37:26] admc has joined #selenium
[18:37:41] jibay__ has joined #selenium
[18:43:53] mdgreenfield has joined #selenium
[18:48:40] ngriffin has joined #selenium
[18:49:27] teodosia_sel has left #selenium
[18:51:23] ignacio_ has joined #selenium
[18:54:27] barancev: santiycr: hi! is ff16 deployed to sauce?
[18:54:46] santiycr: got the image ready, but it's not deployed, sorry
[18:55:03] santiycr: we don't deploy new vm images during the day, and I didn't make it to the tonight deploy
[18:55:10] barancev: I want to reconfigure CI because native events in ff14 are not suported anymore and we get test failures
[18:55:12] santiycr: planning to make it happen today at 7pm
[18:55:22] barancev: ok
[18:56:21] barancev: "during the american day", yeah? :)
[18:56:56] barancev: it's night in asia  now:)
[18:57:54] barancev: eranm: I'm here for couple hours if you need any help to reproduce failures
[18:58:56] dekroning has joined #selenium
[18:59:50] barancev: and I still can't reproduce it locally
[IRC logfile - Started Wed Oct 17 19:03:54 2012]
[19:03:54] barancev: eranm: and please compile *.so prebuilt libs with gecko-16
[19:06:21] stephend has joined #selenium
[19:13:15] stackedsax has joined #selenium
[19:14:03] stephend_ has joined #selenium
[19:15:44] jleyba: :cla
[19:15:45] selbot2: http://goo.gl/qC50R
[19:15:58] jcarr has joined #selenium
[19:17:01] mdgreenfield has joined #selenium
[19:17:11] SamuraiJack has joined #selenium
[19:17:25] jleyba: Is Simon the only one with access to the list of people that have signed the CLA?
[19:19:29] lukeis: i think so
[19:19:43] lukeis: AutomatedTester asked for it, but don't know if he got it
[19:22:15] jleyba: oh ffs...I just wrote a bunch of code for the SafariDriver then got confused when I couldn't run the tests on my linux workstation
[19:22:38] lukeis: ha ;)
[19:23:47] jleyba: It sure would be nice if Apple allowed you to virtualize OSX
[19:24:13] AutomatedTester: jleyba: I, and many others, have asked for CLA access by Simon wont share it because of privacy
[19:24:27] AutomatedTester: jleyba: he also doesnt reply to emails asking to check it
[19:24:27] Dude-X_: jleyba, you can with Mtn Lion
[19:24:33] mdgreenfield has left #selenium
[19:24:38] Dude-X_: only on MacOS X though :/
[19:24:48] jleyba: Yeah, that kind of defeats the purpose :)
[19:25:31] jleyba: AutomatedTester: guess we have to trust people when they say they've signed it?
[19:25:43] AutomatedTester: jleyba: yup
[19:25:57] AutomatedTester: jleyba: it will be Simon's mess to clean up if they do sue us
[19:26:18] AutomatedTester: Simon wants the responsibilty he can have it
[19:26:28] AutomatedTester: and yes I have mentioned this to him face to face
[19:26:30] jleyba: How is this type of stuff handled on the all-mighty github?
[19:26:53] smccarthy has joined #selenium
[19:27:11] AutomatedTester: jleyba: some projects ask for cla e.g. Node others just are cowboy and dont care
[19:27:19] AutomatedTester: I think its an implied thing
[19:27:47] deanclkclk has joined #selenium
[19:28:19] Ardesco_H has joined #selenium
[19:29:23] cgoldberg: AutomatedTester, fwiw, ubuntu/canonical uses this:  http://www.canonical.com/contributors  .  pretty simple and transparent
[19:30:05] AutomatedTester: cgoldberg: so is ours
[19:30:28] AutomatedTester: but checking that a person has signed it is impossible unless your name is Simon Stewart
[19:30:31] cgoldberg: i run my own projects cowboy style :)  but when you get to scale, it starts to really matter
[19:30:46] AutomatedTester: cgoldberg: same
[19:31:42] cgoldberg: AutomatedTester, sounds odd to want to be protective of contributions.  but i don't get into any legal aspects
[19:32:07] lukeis: the cla has personal information when you sign it... home address
[19:33:01] lukeis: and phone # (but yes, both of those are optional)
[19:33:14] barancev: can it be hidden from public?
[19:33:16] cgoldberg: lukeis, linux publishes contributor emails directly in the source codebase if im not mistaken :)
[19:33:28] lukeis: i'm not worried about emails :)
[19:33:39] cgoldberg: right... but i mean.. everyone is identified
[19:33:42] barancev: I mean, can we make only names available?
[19:33:44] rbalent has joined #selenium
[19:33:52] lukeis: barancev: i believe so... but currently there is only one person who has access to do so ;)
[19:33:55] cgoldberg: names or entity names is enough
[19:34:12] AutomatedTester: there is a point where you need to trust people
[19:34:26] AutomatedTester: e.g. people who have access and release the code
[19:34:48] AutomatedTester: meh, guess I am just grumpy today
[19:35:10] *lukeis is not so grumpy... but I agree that committers should have access too
[19:35:46] cgoldberg: lukeis, i think there should be a public contributor list... dont really care who has their contact info. 
[19:35:49] lukeis: and I don't even care about the info in there other than knowing if someone submitting a patch has signed it! :)
[19:36:19] Ardesco_H: I think i've signed it twice now
[19:36:21] Ardesco_H: :)
[19:36:35] barancev: google code shows emails of all issue commenters, so what?
[19:37:03] lukeis: there was a reset of the cla about a year ago.... so, yeah, I've signed it twice too ;)
[19:37:28] AutomatedTester: that reminds me...
[19:37:37] AutomatedTester: :seen jimevans
[19:37:37] selbot2: jimevans was last seen about 4 hours ago, leaving.
[19:38:20] lukeis: eran is still working on a fix i believe (at least according to the log)
[19:38:37] AutomatedTester: thats not why I am looking for Mr Evans :)
[19:39:00] AutomatedTester: will email him
[19:40:14] barancev: all our hopes to eranm...
[19:47:38] selbot2: 03jmleyba@gmail.com less than 20 seconds ago - JasonLeyba on behalf of fyrespray: In the SafariDriver, encode elements with CSS instead of dirty XPath. | https://code.google.com/p/selenium/source/detail?r=17975 | http://seleniumhq.org/ci.jsp?r=17975
[19:48:35] mdgreenfield has joined #selenium
[19:49:31] AutomatedTester: Ardesco_H: ^
[19:50:11] Ardesco_H: elo
[19:50:16] Ardesco_H: oo cool :)
[19:50:32] mdgreenfield has left #selenium
[19:51:08] Ardesco_H: stupid google keeps defaulting my account to my old gaming nick
[19:51:11] barancev: lukeis: want to apply some andriod driver patches? :)
[19:51:33] lukeis: nope :) I've never even run the android test suite
[19:53:01] barancev: it's a pity. because we need andriod driver maintaner :)
[19:53:13] AutomatedTester: my the 2nd part of the internet has finished downloading
[19:53:23] AutomatedTester: first part still going
[19:53:47] lukeis: barancev: I believe daniel has run the suite and knows his way around ;) cc him?
[19:54:28] lukeis: AutomatedTester: is davehunt still doing android things for moz?
[19:54:47] AutomatedTester: lukeis: I think he set them up
[19:54:53] AutomatedTester: I fixed a bug or two
[19:55:00] lukeis: barancev: another likely candidate ;)
[19:55:04] AutomatedTester: but he was just setting them up iirc
[19:55:21] AutomatedTester: barancev: why don't you take the helm on that one
[19:55:21] lukeis: anyone on that team want to become a selenium contributor / committer? ;)
[19:55:24] Ardesco_H: next thing to look at is advanced interactions API for safari then....
[19:56:01] *AutomatedTester wonders how long it will take to build Firefox OS
[19:56:14] SamuraiJack has joined #selenium
[19:56:28] Ardesco_H: on a shiny retina? not long i hope
[19:56:39] AutomatedTester: Ardesco_H: Firefox builds in ~25 mins
[19:56:39] barancev: I can't be andriod maintaner because I always write this word wrong! I can't learn it! android, android, andriod
[19:56:57] AutomatedTester: used to take me 1 1/2 hrs +
[19:57:14] AutomatedTester: its more 2 hrs but never really timed it
[19:57:18] Ardesco_H: that's a hell of an increase
[19:57:25] Ardesco_H: sounds nice :)
[19:57:36] AutomatedTester: Selenium tests are a blur
[19:58:31] Ardesco_H: tell me about it, the current project i'm on takes about 8 mins to run the selenium tests on the air i'm using, and is done within 3 on the shiny new retina's some people have
[19:58:42] Ardesco_H: need to parallelise the test at some point
[IRC logfile - Started Wed Oct 17 20:01:26 2012]
[20:01:26] AutomatedTester: silly question: what is the binders that Mitt was talking about?
[20:01:35] lukeis: of women ;)
[20:02:04] lukeis: talking about needing to staff his cabinet, and said I need more women, and they brought him binders of women
[20:02:40] Ardesco_H: bleh, just get the best for for the job regardless of gender/race/etc
[20:02:46] Ardesco_H: why os that concept so hard?
[20:02:48] Ardesco_H: *is
[20:03:16] lukeis: because initially the 'best for the job' on his team was only men ;) and it's a bit hard to believe there isn't a single woman qualified 
[20:03:41] lukeis: and/or the *best* for the job
[20:05:54] AutomatedTester: i just found out I wasnt using ccache for building firefox
[20:05:59] AutomatedTester: I will get faster builds
[20:06:01] AutomatedTester: yay
[20:06:07] Ardesco_H: heh
[20:07:07] lukeis: adamgoucher: ping
[20:09:18] AutomatedTester: ahh the hum of a laptop building Firefox
[20:10:27] barancev: lukeis: think I should make a test for #4390?
[20:10:29] selbot2: 03 open/new Element cannot be scrolled into view: [object HTMLBodyElement] - https://code.google.com/p/selenium/issues/detail?id=4390 [Type-Defect Priority-Medium Component-WebDriver Browser-Firefox Browser-IE]
[20:10:43] lukeis: if you can, sure :)
[20:14:53] farlan has left #selenium
[20:15:17] farlan has joined #selenium
[20:17:39] deanclkclk: hi everyone
[20:17:45] deanclkclk: need some help with a java project
[20:18:01] deanclkclk: anyone here ever used spring framework with selenium testing?
[20:20:19] ngriffin has joined #selenium
[20:20:44] rpereira_ has joined #selenium
[20:27:05] Ardesco_H: nope, but ask your question and if anybody knows the answer they will answer it
[20:33:20] deanclkclk: ok I have a selenium test...that loads a contextconfiguration right
[20:33:28] deanclkclk: that context configuration file has profiles
[20:33:59] deanclkclk: but, I wanna use an active profile without using @ActiveProfile annotation in my class
[20:34:09] deanclkclk: I wanna externalize it to a .xml
[20:34:14] deanclkclk: how can this be achieved?
[20:51:18] ejelinek has joined #selenium
[20:51:37] selbot2: 03barancev half a minute ago - AlexeiBarantsev: Increasing lock time a bit to make tests more stable on Windows | https://code.google.com/p/selenium/source/detail?r=17976 | http://seleniumhq.org/ci.jsp?r=17976
[20:51:48] adamgoucher: lukeis: pong
[20:52:14] lil-murph has joined #selenium
[20:52:39] bfife has joined #selenium
[20:52:44] lil-murph: I'm on linux. Just setup selenium. chrome seems to be way slower than firefox at running these tests. is that normal?
[20:53:06] smccarthy: my chrome opens faster than firefox, but not sure about after its opened (for me)
[20:53:31] lil-murph: like, text input i can watch it type each letter, firefox jsut flys by
[20:54:00] lukeis: adamgoucher: have time today to go over my talk with me? ... unless you're watching baseball, then I'm ok ;)
[20:54:24] adamgoucher: lukeis: i've got time
[20:54:33] AutomatedTester: lil-murph: i dont think that is the norm but I could be wrong
[20:54:43] AutomatedTester: lukeis: when is it
[20:54:47] AutomatedTester: can I dial in :)
[20:54:58] lukeis: tonight at 6:30 pacific ;)
[20:55:07] AutomatedTester: right...
[20:55:10] AutomatedTester: maybe not
[20:55:21] lukeis: should be recorded though
[20:55:40] adamgoucher: i dunno if it will since it had to be moved
[20:55:47] bfife: hello, is there any easy way to override the bind port for tests run during build (./go) ?
[20:56:10] lukeis: adamgoucher: well... maybe not video, but adobe connect wise it should be
[20:56:32] lukeis: adamgoucher: i'm eating lunch right now, but let me know what time(s) work best for you
[20:56:53] AutomatedTester: bfife: I dont think so
[20:57:04] adamgoucher: lukeis: next 90 minutes or so. i think i said i'd go out for dinner with the wife
[20:57:10] lukeis: k
[20:58:25] bfife: alright, thanks. unfortunately already have a server running on 4444 on my build machine
[20:58:36] cieufhrxmpfakoih has joined #selenium
[20:59:14] AutomatedTester: bfife: setting up a selenium ci?
[IRC logfile - Started Wed Oct 17 21:00:07 2012]
[21:00:07] bfife: we will be. right now it's baby steps
[21:00:29] bfife: looking to get a regression bed off the ground at some point for regression testing a smartclient-based gui
[21:00:53] bfife: just hacking in support for the 'scLocator' that the smartclient user-extensions add for RC so i can export to python nicely
[21:02:01] AutomatedTester: bfife: with the plan of dropping RC soon?
[21:02:26] bfife: we're just starting this project now, not even running RC
[21:03:06] bfife: it makes more sense to build on a platform that is being actively maintained, than something that is deprecated
[21:05:55] lukeis: bfife: if it's a javascript based locator, you should have to hack the selenium code base... you could just make a utility that uses execute_script and returns the webelement located
[21:06:52] lukeis: s/should/shouldn't/ !
[21:06:53] lukeis: ;)
[21:07:14] bfife: ;) they have enhancements for the IDE/RC that let you use their scLocator for clicks
[21:07:27] bfife: out of laziness i want to be able to export a python webdriver script for things i build with the IDE
[21:07:35] stackedsax has joined #selenium
[21:07:50] bfife: so i had to add the locators to the IDE export js (python2-wd.js)
[21:07:52] lukeis: ah, ok... then that's building an IDE exporter
[21:08:31] bfife: yep. separate issue from the port binding for build tests
[21:13:46] lukeis_ has joined #selenium
[21:15:47] detronizator has joined #selenium
[21:17:46] lukeis_ has joined #selenium
[21:22:11] llaskin has left #selenium
[21:24:35] KaibutsuX: can anyone see anything immediately wrong with this xpath?
[21:24:49] AutomatedTester: yes its not xpath
[21:24:50] KaibutsuX: x = "//font[text()='%s\'s Registration Information [Edit]']/parent::a" %user['first']
[21:24:52] KaibutsuX: ha
[21:24:55] AutomatedTester: oh that
[21:25:24] KaibutsuX: find_element_by_xpath reports the parsing as: *** InvalidSelectiorException: Message: u'The given selector //font[text()=\'Selenium\'s Registration Information [Edit]
[21:25:49] KaibutsuX: I've tried double, triple and quadruple escaping the ' in "Selenium's" to no avail
[21:26:09] lukeis_ has joined #selenium
[21:27:01] admc has joined #selenium
[21:27:31] KaibutsuX: hmmm, thats some bs, apparently I can't use single quotes as part of the xpath expression
[21:27:44] adamgoucher: dont use " to wrap xpath, use '. and then use " in the locator itself
[21:28:19] KaibutsuX: is there a reason one way works over the other?
[21:28:37] adamgoucher: the spec says use "
[21:28:56] KaibutsuX: for quoting inside the xpath?
[21:29:00] adamgoucher: yup
[21:29:05] KaibutsuX: ahh, good to know
[21:29:15] KaibutsuX: thanks
[21:29:41] KaibutsuX: hmm, still not finding my element though
[21:29:48] adamgoucher: gets a bit more annoying when using ruby/perl/php where the use of ' or " means the string can/cannot do something
[21:30:07] KaibutsuX: is there a way to tell xpath to ignore whitespace characters?
[21:30:18] KaibutsuX: I think the html is like <span>\nTEXT</span>
[21:30:27] adamgoucher: use contains(text(), "your string")
[21:30:29] KaibutsuX: I'd rather not use the contains(text(), syntact
[21:30:38] KaibutsuX: yeah, damnit
[21:32:00] adamgoucher: (note the double quote :P)
[21:36:48] barancev: KaibutsuX: http://www.w3.org/TR/xpath/#function-normalize-space
[21:38:28] awilson820 has left #selenium
[21:40:21] Dude-X_: how strange, my new boss is telling me they're using Rails… funny at the interview they told me they're using PHP/Python for the website
[21:40:48] Dude-X_: on the other hand I should have been suspicious of all the Ruby frameworks brought p
[21:40:49] Dude-X_: up
[21:41:15] Dude-X_: well it doesn't matter...
[21:41:47] Dude-X_: as long as I can use Python, and i can learn Ruby on my own...
[21:51:22] lukeis: Dude-X_: just keep the résumé current ;) startup life is often short-lived
[21:52:57] deanclkclk has joined #selenium
[21:53:55] Dude-X_: well, my impression was that the infrastructure around the main website was in ruby
[21:54:08] Dude-X_: which is not unusual to me
[21:54:48] Dude-X_: i worked on a project that used Rake, pylons for the python web backend, coffescript/Sass for the frontend
[21:55:37] Dude-X_: so i thought that the web server was in python, with the testing done in capybara and rspec
[IRC logfile - Started Wed Oct 17 22:11:56 2012]
[22:11:56] KaibutsuX: barancev: awesome, thank you
[22:16:07] selbot2: 03barancev half a minute ago - AlexeiBarantsev: Fixing RC and WDBS formatters for JUnit4. Fixes issue 4495 | https://code.google.com/p/selenium/source/detail?r=17977 | http://seleniumhq.org/ci.jsp?r=17977
[22:17:37] selbot2: 03jmleyba@gmail.com less than 20 seconds ago - JasonLeyba: Gracefully handle exceptions raised while testing if a string | https://code.google.com/p/selenium/source/detail?r=17978 | http://seleniumhq.org/ci.jsp?r=17978
[22:18:45] Ardesco has joined #selenium
[22:23:23] jleyba has joined #selenium
[22:24:05] boggi has joined #selenium
[22:35:10] stackedsax has joined #selenium
[IRC logfile - Started Wed Oct 17 23:13:43 2012]
[23:13:43] JackDandy has joined #selenium
[23:25:58] lil-murph has joined #selenium
[23:29:33] lukeis_ has joined #selenium
[23:33:10] awilson820 has joined #selenium
[23:40:42] gabrielrotbart has joined #selenium
[23:49:47] Dude-X_: AutomatedTester, do you have the link handy to Mozilla's QA github for selenium tests that has a base page object
[23:51:10] Dude-X_: nvmind, i found Addon Tests
[23:51:27] AutomatedTester: Dude-X_: each project has a copy of the base
[23:51:41] Dude-X_: ah cool
