[IRC logfile - Started Tue Oct 30 00:12:53 2012]
[00:12:53] stackedsax has joined #selenium
[00:17:42] alexglow has joined #selenium
[00:26:56] mdgreenfield has joined #selenium
[00:33:49] ngriffin has joined #selenium
[00:40:07] ner0x has joined #selenium
[00:40:22] ner0x: Is there a way to set the explicit wait timeout during the selenium startup?
[00:53:00] aivaturi has joined #selenium
[IRC logfile - Started Tue Oct 30 01:00:02 2012]
[01:00:02] rpereira_ has joined #selenium
[01:21:21] alexluya has joined #selenium
[01:22:50] alexluya has joined #selenium
[01:49:38] smccarthy has joined #selenium
[01:55:33] stackedsax has joined #selenium
[IRC logfile - Started Tue Oct 30 02:02:05 2012]
[02:02:05] bfife: is there a recommended way of logging from atom js?
[02:04:05] KaibutsuX: ner0x: you mean for element locating or for actually starting the driver?
[02:07:31] KaibutsuX: if you mean for ele location, you can call webdriver.implicitly_wait(seconds)
[02:12:23] admc has joined #selenium
[02:23:09] Nari2 has joined #selenium
[02:36:51] barancev|2 has joined #selenium
[02:48:28] awilson820 has joined #selenium
[02:56:17] santiycr has joined #selenium
[02:59:41] rpereira_ has joined #selenium
[IRC logfile - Started Tue Oct 30 04:05:10 2012]
[04:05:10] santiycr has joined #selenium
[04:09:10] ner0x: KaibutsuX: Unfortunately I use the perl driver.
[04:09:20] ner0x: $driver->set_implicit_wait_timeout( $ms ); doesn't work.
[04:15:49] o3u has joined #selenium
[04:18:52] alexluya has joined #selenium
[04:20:19] alexglow has joined #selenium
[04:45:52] admc has joined #selenium
[04:55:59] awilson820 has joined #selenium
[04:56:15] bfife: doesn't exist doesn't work?
[IRC logfile - Started Tue Oct 30 05:12:37 2012]
[05:12:37] alexluya has joined #selenium
[05:15:24] toabctl has joined #selenium
[05:23:49] dude-x has joined #selenium
[05:24:20] Getty has joined #selenium
[05:32:35] SamuraiJack has joined #selenium
[05:55:08] bfife: hrm. closure bug
[05:55:10] bfife: => sleep
[05:55:23] dude-x: still not solved?
[05:57:57] toabctl_ has joined #selenium
[IRC logfile - Started Tue Oct 30 06:09:45 2012]
[06:09:45] stackedsax has joined #selenium
[06:24:04] zelo has joined #selenium
[06:27:47] girija has joined #selenium
[06:28:53] toabctl has joined #selenium
[06:38:50] barancev|2: no 2.26?
[06:39:28] alexglow has joined #selenium
[06:40:01] girija has left #selenium
[06:44:13] xirkus has joined #selenium
[06:51:47] barancev has joined #selenium
[06:59:39] jeichar has joined #selenium
[IRC logfile - Started Tue Oct 30 07:02:46 2012]
[07:02:46] papegaaij has joined #selenium
[07:04:11] knorrium has joined #selenium
[07:09:37] pa has joined #selenium
[07:10:42] aivaturi has joined #selenium
[07:15:25] selbot2: 03barancev less than 20 seconds ago - AlexeiBarantsev: Linting, no functional changes | https://code.google.com/p/selenium/source/detail?r=18021 | http://seleniumhq.org/ci.jsp?r=18021
[07:36:36] esto has joined #selenium
[07:41:11] knorrium has left #selenium
[07:41:13] barancev: santiycr: yt?
[07:41:38] teodosia_sel has joined #selenium
[07:42:59] AutomatedTester has joined #selenium
[07:42:59] selbot2: AutomatedTester: note from andreastt about 9 hours ago: https://github.com/jensl/critic 
[07:44:46] santiycr: barancev:  yup
[07:45:37] barancev: how can I specify windows 2012 OS on sauce with a strong that does not contains spaces?
[07:45:48] barancev: s/strong/string/
[07:46:19] barancev: win8, windows8, wnidows2012 or something like this
[07:49:08] barancev: santiycr: ?
[07:50:13] santiycr: barancev:  the project didn't decide on a string identifier for Windows 7
[07:50:41] santiycr: We decided on following our previous standard "Windows 2012" until a new one was chosen in the API
[07:50:53] santiycr: barancev: why are spaces a problem?
[07:51:07] barancev: santiycr: http://ci.seleniumhq.org:8080/job/IE%2010%20Java%20Tests/2/
[07:51:18] simonstewart has joined #selenium
[07:51:18] selbot2: simonstewart: note from jarib 3 days ago: what was the conversation you had with Paul Hammant? 
[07:51:23] barancev: jenkins passes it without quotes
[07:51:26] simonstewart: jarib: when?
[07:58:19] barancev: santiycr: and, WM on linux did not help, same failures, Ctrl-V does not work: http://ci.seleniumhq.org:8080/job/Firefox%2010%20Linux%20Native%20Java%20Tests/1360/
[IRC logfile - Started Tue Oct 30 08:00:01 2012]
[08:00:01] santiycr: barancev, could be the clipboard manager that eranm mentioned
[08:00:05] santiycr: I didn't get to turn that on
[08:01:04] barancev: ok, what about 'nospacesname' for windows 2012? let's call it win8, like already existing win7
[08:01:31] santiycr: there's a win7?
[08:01:47] santiycr: I didn't know
[08:01:55] santiycr: :log
[08:01:55] selbot2: http://illicitonion.com/selogs/selenium/2012/10/30.txt | http://illicitonion.com/selogs/search
[08:02:26] barancev: santiycr: http://ci.seleniumhq.org:8080/job/IE%209%20Win7%20Javascript%20Tests/1703/consoleFull
[08:02:26] jamesoram has joined #selenium
[08:02:56] barancev: santiycr: may be it's on our side, let me investigate
[08:03:08] jarib has joined #selenium
[08:04:08] santiycr: alright, I'm investigating on xclipboard
[08:04:22] santiycr: to figure out how to enable it and see if that helps with the linux copy&paste issue
[08:04:24] dekroning has joined #selenium
[08:10:06] barancev: santiycr: it happened that we have no windows 8 in Platform.java yet
[08:10:27] barancev: santiycr: and the question is still the same -- what should be the name?
[08:11:08] santiycr: that's a good question
[08:11:09] barancev: we have XP, VISTA -- what's the name for windows 8?
[08:11:16] santiycr: the current naming pattern doesn't work anymore
[08:11:31] Bebe_sel has joined #selenium
[08:11:33] santiycr: as 8 is not a valid variable name :)
[08:12:20] santiycr: maybe it has some codename we can use
[08:12:27] santiycr: let's see if google suggests something
[08:12:45] barancev: we've merged vista and win7, otherwise this pattern would already be bloken
[08:13:54] testingb0t has joined #selenium
[08:15:27] barancev: METRO?
[08:15:33] barancev: he-he
[08:15:59] santiycr: barancev:  where do you see the issues with the whitespace in the platform string?? I checked the failed build you sent and can't find much
[08:16:05] santiycr: I'm down with METRO
[08:16:13] santiycr: that, or WIN8
[08:16:24] santiycr: and now that we're at it, WIN7 too
[08:17:53] santiycr: METRO and VIENA ? or WIN8 and WiN7 ?
[08:18:06] barancev: santiycr: np, it was my misunderstanding, it is related to Platform incompleteness, not the jenkins
[08:18:25] santiycr: I see
[08:18:44] barancev: I'd vote for simplicity - WIN7, WIN8
[08:19:07] santiycr: alright, WIN7, WIN8 it is!
[08:19:13] santiycr: making the updates from the Sauce end
[08:19:54] barancev: otherwise, we should call Vista -- Longhorn and XP -- Whistler
[08:23:32] barancev: do we need to separate windows 7 and vista?
[08:23:51] eranm has joined #selenium
[08:24:14] santiycr: not for Sauce's sake
[08:24:25] selbot2: 03eran.mes@gmail.com less than 20 seconds ago - EranMes: Marking the DataBase storage API as deprecated, since the spec itself is. | https://code.google.com/p/selenium/source/detail?r=18022 | http://seleniumhq.org/ci.jsp?r=18022
[08:24:27] santiycr: sauce doesn't support vista, so separating them is not really needed
[08:24:35] barancev: ok, just adding WIN8
[08:25:02] santiycr: alright, just pushed to Sauce
[08:25:15] santiycr: if I get a green build before I crash, I'll deploy so that you can use it right away
[08:25:29] santiycr: eranm: been investigating the copy and paste issue
[08:25:40] eranm: and?
[08:25:49] santiycr: enabling metacity didn't help
[08:26:02] eranm: have you tried starting xclipboard explicitly? 
[08:26:05] santiycr: not sure what you meant by the xclipboard thing
[08:26:11] santiycr: how do I do that?
[08:26:39] eranm: Most X window managers support a clipboard functionality natively
[08:27:02] santiycr: that seems to be the case in our linux box right now
[08:27:12] santiycr: I just started a manual job and was able to both copy and paste in it
[08:27:13] santiycr: by hand
[08:27:25] santiycr: don't really know what the means 
[08:28:33] barancev: so may be it's selenium isue? time to bisect again?
[08:28:43] santiycr: eranm:  https://saucelabs.com/tests/9cc726a26af84266b65dafd855c0eef0
[08:28:59] santiycr: that shows the clipboard working with right click, let me know if I'm missing something 
[08:29:37] santiycr: if there's a simple and reliable way to test using Selenium, I may be able to investigate more configuration changes
[08:29:56] selbot2: 03barancev half a minute ago - AlexeiBarantsev: Adding Windows 8 to the list of platforms | https://code.google.com/p/selenium/source/detail?r=18023 | http://seleniumhq.org/ci.jsp?r=18023
[08:30:01] eranm: santiycr, copy/paste not working properly is related to the window manager you use. What's the difference between different window managers when it comes to handling copy/paste, I'm not entirely certain. 
[08:30:19] santiycr: I see
[08:30:35] santiycr: which one are you coding on?
[08:30:43] santiycr: I chose metacity per simon's advice 
[08:33:19] eranm: Gnome as a session manager
[08:33:54] santiycr: hm, interesting 
[08:34:03] santiycr: we boot the boxes headless
[08:34:08] santiycr: then start a vnc server
[08:34:41] santiycr: I guess we're missing a session manager
[08:35:17] eranm: Xvnc? Oddly enough, all problems with clipboard I've seen are with Xvnc
[08:36:51] santiycr: yup
[08:36:52] santiycr: http://manpages.ubuntu.com/manpages/hardy/man1/vnc4server.1.html
[08:38:44] santiycr: now the question is: what's a better config to use
[08:39:33] eranm: try running gnome-session or x-session-manager after starting up Xvnc, see if that changes anything
[08:40:12] santiycr: eran, got a few commands I can run to test while I play with this?
[08:40:45] eranm: santiycr, you mean, other than the copy-and-paste test? 
[08:41:03] santiycr: oh
[08:41:24] santiycr: nvm, brain is shutting down
[08:41:38] santiycr: ok, I'll add it to my list for tomorrow, 2am here
[08:41:51] eranm: tomorrow is a good idea
[08:41:59] eranm: I'll be done with TPAC, can properly focus on that
[08:42:00] santiycr: I'll try to start gnome-session or x-session-manager in the vnc session and see if that helps
[08:42:11] santiycr: cool
[08:42:22] santiycr: I'll ping you as I get to focus on this
[08:43:08] mates has joined #selenium
[08:45:57] eranm: ok
[08:51:47] Bebe_sel has joined #selenium
[08:54:02] matthewrobbins has joined #selenium
[08:54:11] sburjan has joined #selenium
[IRC logfile - Started Tue Oct 30 09:00:41 2012]
[09:00:41] zac_sel has joined #selenium
[09:03:16] Androidnewbe has joined #selenium
[09:06:00] Androidnewbe: Hi
[09:14:16] freynaud has joined #selenium
[09:22:23] simonstewart has joined #selenium
[09:36:10] rbalent has joined #selenium
[09:37:42] caddoo has joined #selenium
[09:40:50] jamesoram has joined #selenium
[09:46:27] mates_ has joined #selenium
[09:54:12] simonstewart: This meeting is actually pretty productive.
[09:54:39] simonstewart: I'll do my best to write up the bits and pieces in an email to se-devs once we're done
[09:55:24] jamesoram has joined #selenium
[09:56:02] eranm has joined #selenium
[09:59:49] simonstewart: anyone got a good demo of what webdriver can do?
[IRC logfile - Started Tue Oct 30 10:00:04 2012]
[10:00:04] simonstewart: Other than https://raw.github.com/gist/2915201/d7b42d2013a3a345e368079e167708f6a21fc471/rach3.py
[10:00:20] simonstewart: Doing a demo to the WebApps WG to try and garner some interest in the spec
[10:12:07] SamuraiJack_ has joined #selenium
[10:15:20] jibay has joined #selenium
[10:25:12] apollo13 has left #selenium
[10:29:28] dawagner has joined #selenium
[10:29:28] selbot2: dawagner: note from santiycr 6 days ago: just upgraded our linux boxes to have a window manager (metacity), that should help with several tests that rely on widow sizes and so forth 
[10:29:28] selbot2: dawagner: note from andreastt 3 days ago: jimevans needs moar access to Jenkins 
[10:29:28] selbot2: dawagner: note from jimevans 3 days ago: no, he really doesn't. with moar power comes moar responsibility. :) 
[10:29:36] dawagner: simonstewart: https://gist.github.com/2735065
[10:29:58] simonstewart: Thank you
[10:30:07] dawagner: (May or may not still work :))
[10:31:52] dawagner: Seems to still work :) How's France?
[10:32:50] pa has joined #selenium
[10:34:52] seljenkinsbot has joined #selenium
[10:39:16] dawagner: :note jimevans I've created you an account on jenkins, poke me when you're around for the details :)
[10:39:17] selbot2: ok!
[10:41:53] Gajanan has joined #selenium
[10:51:53] o3u has joined #selenium
[IRC logfile - Started Tue Oct 30 11:05:28 2012]
[11:05:28] dawagner has joined #selenium
[11:07:49] Androidnewbe: any one knows how do i switch between borwsers in capybara/cucumber
[11:07:54] SamuraiJack_ has joined #selenium
[11:17:18] aweiteka has joined #selenium
[11:39:11] nirvdrum has joined #selenium
[11:41:14] Dave_B has left #selenium
[11:50:57] selbot2: 03barancev half a minute ago - AlexeiBarantsev: Implementing frame switching by index in WebDriverBackedSelenium. Fixes issue 4694 | https://code.google.com/p/selenium/source/detail?r=18024 | http://seleniumhq.org/ci.jsp?r=18024
[11:58:08] Bebe_sel has joined #selenium
[IRC logfile - Started Tue Oct 30 12:09:30 2012]
[12:09:30] dude-x has joined #selenium
[12:21:57] jamesoram has joined #selenium
[12:30:10] cmcgraw has joined #selenium
[12:33:49] llaskin has joined #selenium
[12:35:08] barancev: andreastt: yt?
[12:37:08] dude-x: i saw from a tweet he's at TPAC
[12:42:45] jimevans has joined #selenium
[12:42:45] selbot2: jimevans: note from dawagner about 2 hours ago: I've created you an account on jenkins, poke me when you're around for the details :) 
[12:44:54] aweiteka has joined #selenium
[12:46:24] llaskin: does anyone think a requirement of "4 years of <insert language here>"  for a QA job makes sense?
[12:50:23] jarib: :note santiycr cool, after 2.26 we should the early returns in WindowTest.java
[12:50:24] selbot2: ok!
[12:50:29] mates has joined #selenium
[12:51:26] jimevans: :note santiycr assuming no one has mentioned it yet, but it looks like enabling the window manager on linux didn't fix our firefox copy-paste tests. need clipboard services maybe?
[12:51:27] selbot2: ok!
[12:52:10] jimevans: what were the dates the ci server was down?
[12:52:32] dude-x: llaskin: no
[12:53:03] jimevans: barancev: ^^
[12:53:37] ignacio_ has joined #selenium
[12:54:03] barancev: jimevans: aug 21 to sep 21 (roughly)
[12:54:19] eranm has joined #selenium
[12:55:00] jimevans: thanks. i'm wondering about the remaining windows failure. that test was only added on 10 august, so i wonder if it ever passed on windows.
[12:55:34] barancev: which one?
[12:55:51] xeranas has joined #selenium
[12:56:09] jimevans:  org.openqa.selenium.interactions.CombinedInputActionsTest.testHoldingDownShiftKeyWhileClicking
[IRC logfile - Started Tue Oct 30 13:05:54 2012]
[13:05:54] AutomatedTester has joined #selenium
[13:06:42] andreastt: barancev: Sort of.
[13:06:44] andreastt: barancev: But as dude-x said, I'm at TPAC.
[13:07:24] Mortix has joined #selenium
[13:09:40] barancev: jimevans: it never passed
[13:10:04] cgoldberg has joined #selenium
[13:10:32] barancev: I was wrong about dates -- CI was down from Aug 3 to Sep 3
[13:10:42] barancev: http://ci.seleniumhq.org:8080/view/Firefox%20Windows%20Tests/job/Firefox%2010%20XP%20Native%20Java%20Tests/1146/
[13:10:53] barancev: the very first run on Sep 3 shown this test failed
[13:15:41] mdgreenfield has joined #selenium
[13:15:51] Mortix: hi everyone, i'm using Selenium with python, i have a function that get variable and by the end of the function, it spouse to click on the element(the name of the element locate in the variable) but for some reason its not working
[13:16:03] Mortix: ff.find_element_by_xpath("//a[contains(@href,VALUE)]").click()
[13:17:10] mdgreenfield has left #selenium
[13:17:12] Mortix: if instead of VALUE i write 'text' its working
[13:17:36] dude-x: what is VALUE?
[13:18:08] dude-x: it should be "//a[contains(@href, 'blah')]".click()
[13:18:24] dude-x: if you want to substitute the value then use string interpolation
[13:18:30] Mortix: i know, but i want it to take the 'blah' from var
[13:18:49] Mortix: def function(value):
[13:18:54] Mortix: ff.find_element_by_xpath("//a[contains(@href,VALUE)]").click()
[13:19:14] Mortix: what do you mean?
[13:19:40] dude-x: "//a[contains(@href, '{0}')]".format(value)
[13:20:19] Mortix: how do i write it in python 2.x?
[13:20:32] dude-x: i just showed you the string to use
[13:20:42] dude-x: you can write out the rest as is
[13:21:06] dude-x: you have python 2.6 at least right?
[13:21:13] Mortix: yes
[13:21:33] Mortix: but format(value) support python 3+ if im not wrong
[13:21:41] dude-x: wrong, it's in python 2.6
[13:21:46] Mortix: oh ok
[13:21:50] Mortix: let me try, thanks :)
[13:22:04] dude-x: python 2.7 lets you write " blah {}".format(value)
[13:22:45] dude-x: python 3.x has no further changes other than strings are unicode by default 
[13:22:54] mates_ has joined #selenium
[13:23:06] Mortix: im using 2.7
[13:23:41] dude-x: you can leave out the 0 then
[13:24:21] Mortix: ff.find_element_by_xpath("//a[contains(@href,{})]".format(video)).click()
[13:25:00] Mortix: selenium.common.exceptions.InvalidSelectorException: Message: u'The given selector //a[contains(@href,watch?v=Zadk8c8wIL8)] is either invalid or does not result in a WebElement. The following error occurred:\n[InvalidSelectorError] Unable to locate an element with the xpath expression //a[contains(@href,watch?v=Zadk8c8wIL8)] because of the following error:\n[Exception... "The expression is not a legal expression."  code: "12" nsresult: "0x805b0033 (Syn
[13:25:00] Mortix: taxError)"  location: "file:///tmp/tmpfxAkzp/extensions/fxdriver@googlecode.com/components/driver_component.js Line: 2776"]' 
[13:25:01] dude-x: put quotes around {}, so it's '{}'
[13:25:12] Mortix: ok
[13:25:16] Mortix: make sense lol
[13:25:22] jamesoram has joined #selenium
[13:26:13] Mortix: working now
[13:26:16] Mortix: thank you :)
[13:26:41] dude-x: i'm hearing on the news that some stupid hotel put a power generator indoors
[13:27:25] Mortix: the gas will kill the people
[13:27:25] ner0x has joined #selenium
[13:27:42] ignacio_ has joined #selenium
[13:27:43] dude-x: they were evacuated by the Fire department due to high carbon monoxide
[13:27:59] dude-x: the stupid thing is that the manager insisted that CO alarm was malfunctioning
[13:28:00] *jimevans shakes his head at the stupidity of people.
[13:29:09] jimevans: then again, every hurricane season, we are inundated with "don't run your generator indoors" warnings down here where i live.
[13:29:10] Mortix: jimevans +1
[13:29:49] dude-x: to me it's obvious not run a gas consuming thing indoors but it's a good warning to give out
[13:30:47] dude-x: last night i had mild brown outs
[13:32:40] llaskin1 has joined #selenium
[13:33:50] dude-x: wow sandy was by the DC area but it affected southern NY so strongly
[13:38:32] JackDandy has joined #selenium
[13:38:51] barancev: jimevans: pushing 2.26? or there are stoppers yet?
[13:39:04] jimevans: please hold caller.
[13:39:20] *dude-x plays muzak
[13:40:20] dude-x: got my first pay check… it's going to be mailed to me… :/
[13:40:28] selbot2: 03james.h.evans.jr@gmail.com less than 20 seconds ago - JimEvans: Updating PhantomJS tests. | https://code.google.com/p/selenium/source/detail?r=18025 | http://seleniumhq.org/ci.jsp?r=18025
[13:40:56] selbot2: 03james.h.evans.jr@gmail.com less than 20 seconds ago - JimEvans: Bringing .NET CombinedInputActionsTest in line with Java version. | https://code.google.com/p/selenium/source/detail?r=18026 | http://seleniumhq.org/ci.jsp?r=18026
[13:41:57] llaskin1: congrats
[13:42:06] SamuraiJack__ has joined #selenium
[13:42:53] dude-x: i've always disliked that setting up direct deposit takes a while
[13:42:59] selbot2: 03james.h.evans.jr@gmail.com less than 20 seconds ago - JimEvans: Java interactions test org.openqa.selenium.interactions.CombinedInputActionsTest.testHoldingDownShiftKeyWhileClicking is substantially similar to testCombiningShiftAndClickResultsInANewWindow, and as such should not be expected to work unless native events are enabled, and it's being run on linux. | https://code.google.com/p/selenium/source/detail?r=18027 | ...
[13:42:59] selbot2: ... http://seleniumhq.org/ci.jsp?r=18027
[13:43:56] jimevans: barancev: okay, that last commit should get the windows firefox native events tests green again.
[13:44:14] barancev: I guess :)
[13:44:32] jimevans: test passes by being ignored. :)
[13:45:01] jimevans: in actuality, according to the other tests, it shouldn't work on windows anyway, so the test should've been ignored all along.
[13:45:30] barancev: andreastt: Opera 11 javascript tests are flacky -- Opera sometimes drops letters when typing
[13:46:32] SamuraiJack has joined #selenium
[13:46:33] jimevans: so I'm guessing in an hour or so, we'll be ready to turn the key.
[13:46:41] dawagner: Woo!
[13:46:55] jimevans: i summon thee, eranm!
[13:47:09] *jimevans drums fingers on desk
[13:47:20] jimevans: well, *that* didn't work. :)
[13:47:21] dawagner: jimevans: What do you need him for? He's at TPAC
[13:47:26] jimevans: yeah, i know.
[13:47:39] jimevans: but he's been in and out of the channel occasionally yesterday and today.
[13:48:20] jimevans: he was working on a "real" fix for the x-nofocus-lib issues, and i wanted to know if he'd gotten it done, or if the train was leaving without it.
[13:48:52] jamesoram has joined #selenium
[13:49:16] jimevans: simonstewart was well and truly disappointed that we'd consider shipping with that issue in place.
[13:51:14] jimevans: that'd be me. killing two builds
[13:51:22] rpereira_ has joined #selenium
[13:51:47] jimevans: they were only .NET changes, so shouldn't affect CI runs. plus the real change i'm interested in is in 2486
[13:53:27] selbot2: 03dawagner half a minute ago - DanielWagnerHall: Use accessor, rather than private field access | https://code.google.com/p/selenium/source/detail?r=18028 | http://seleniumhq.org/ci.jsp?r=18028
[13:53:34] jimevans: barancev: i don't think sauce has an IE 10 environment available. should we maybe disable those projects until it's so?
[13:55:26] selbot2: 03dawagner half a minute ago - DanielWagnerHall: Use accessor, rather than private field access | https://code.google.com/p/selenium/source/detail?r=18029 | http://seleniumhq.org/ci.jsp?r=18029
[13:55:32] dekroning has joined #selenium
[13:57:19] barancev: jimevans: they have IE 10
[13:59:02] barancev: I've patched Platform.java, added WIN8 -- santi promised to switch it on on sauce side
[13:59:30] barancev: the issue is not with IE 10, it's an "unknown platform"
[13:59:52] barancev: we can disable these jobs until sauce updated, though
[IRC logfile - Started Tue Oct 30 14:00:05 2012]
[14:00:05] *jimevans hates our platform enumeration. there's a fundamental disconnect in its original purpose and how people think it should be used today.
[14:06:54] Krishan has joined #selenium
[14:07:22] Androidnewbe has joined #selenium
[14:07:33] Krishan: Has anyone tried running selenuim server on CentOs?
[14:14:57] dude-x: well that's a bummer, i do a git pull and now i can't start the rails server...
[14:15:32] rpereira_ has joined #selenium
[14:21:00] Nari2 has joined #selenium
[14:21:17] chrisculver701: jimevans: will there be a new iedriverserver today?
[14:21:30] jimevans: chrisculver701: that's the plan.
[14:21:36] chrisculver701: sweet
[14:21:54] jimevans: but here's a little secret: the latest and greatest can always be gotten out of the prebuilt directory in svn.
[14:22:07] chrisculver701: ah
[14:22:11] jimevans: (which may or may not be published to the downloads page)
[14:22:19] dawagner: jimevans: I'm about to land a big pile of (hopefully safe!) atoms changes, do you want me to wait until after release?
[14:22:34] barancev: it's already tagged
[14:22:35] chrisculver701: thanks, i just may do that
[14:23:13] jimevans: barancev: i'm probably going to re-tag.
[14:23:26] jimevans: dawagner: if you can hold off, i'd be grateful.
[14:23:30] AutomatedTester has joined #selenium
[14:23:44] dawagner: Will do :)
[14:25:37] stackedsax has joined #selenium
[14:27:29] barancev: who broke sauce?
[14:27:58] dawagner: Wasn't me!
[14:27:59] *dude-x runs
[14:29:10] jimevans: i'll take the blame, but i can't imagine how i did it.
[14:29:39] jimevans: i'll take the blame because it's my turn for everything to be my fault.
[14:31:02] barancev: hope they'll be fixed on the next round
[14:31:13] Androidnewbe: anyone using cucumbe/capybara here /
[14:31:14] llaskin1: just blame me.  i'm a good scapegoat
[14:31:17] Androidnewbe: ?
[14:37:53] cgoldberg has joined #selenium
[14:38:05] llaskin1: Androidnewbe: i think the answer to your question is "no"
[14:38:07] llaskin1: you've asked quite a few times.
[14:38:37] Androidnewbe: i feel haos in my mind
[14:38:56] Androidnewbe: i hate that
[14:39:27] barancev: Androidnewbe: visit #cucumber channel, may be?
[14:39:58] Androidnewbe: im on 4 channels at the same time, cucumber,capybra,ruby and selenium
[14:39:59] dekroning has joined #selenium
[14:40:31] barancev: is there anybody on #cucumber channel who uses cucumber?
[14:41:10] simonstewart has joined #selenium
[14:41:15] simonstewart: Back again
[14:41:56] Androidnewbe: they did provide some ideas but im not experienced enough make it work
[14:42:20] Androidnewbe: someone mentioned something about environmental avaraibles
[14:42:45] Androidnewbe: but then how can i execute 'cucumber' command muliple times automaticallh
[14:42:48] Androidnewbe: form command line
[14:42:51] jimevans: how in the fuck did i manage to break this?!?!
[14:42:59] Androidnewbe: im not sure how to do that
[14:43:31] jimevans: "i quit" is rapidly becoming my favorite phrase.
[14:45:05] llaskin1: serious email just sent out "does anyone in this company speak japanese"
[14:45:05] llaskin1: lol
[14:45:16] jimevans: simonstewart: sent feedback on the new spec draft.
[14:45:34] dude-x: llaskin1: ha.
[14:45:35] simonstewart: Thank you
[14:45:42] simonstewart: Which bit is unclear
[14:45:51] simonstewart: (the html5 bit, or "all of it"?
[14:45:52] simonstewart: )
[14:46:17] Nari has joined #selenium
[14:46:56] dude-x: my coworkers are not online.. i guess their power is out
[14:47:20] jimevans: the bit about html4 documents. it says the element is considered disabled if it does *not* support the disabled attribute or the attribute is *not* set. isn't that backwards?
[14:47:39] simonstewart: Good point
[14:48:24] barancev: http://status.saucelabs.com/ -- Average Job Wait time is increasing
[14:48:52] barancev: something is not good on sauce
[14:49:18] simonstewart: "bad sauce"
[14:49:37] chrisculver701: with the driver exe's(ie,chrome, opera) is it better to use a bin(that is in your global path) with the files on your testrunner box or to include the files with the code(for versioning)?
[14:50:00] dekroning has joined #selenium
[14:53:31] dude-x: wow some nyc subways are trashed
[14:53:55] KKop has joined #selenium
[14:53:59] llaskin1: yea
[14:54:04] llaskin1: dude-x: how did you survive?
[14:54:23] dude-x: i live in the Bronx, on a high point, where the power lines are underground
[14:54:27] eranm has joined #selenium
[14:54:34] dude-x: also i can work from home
[14:55:03] jimevans: eranm: update me on the no focus lib issue.
[14:55:25] eranm: jimevans, managed to reproduce it on my local Linux machine
[14:55:28] stackedsax has joined #selenium
[14:55:39] eranm: I suspect it's because the remote server is involved
[14:55:45] eranm: Still investigating
[14:55:59] jimevans: okay.
[14:56:24] jimevans: btw, re-enabling the window manager on the sauce linux vm didn't solve the copy-paste issue.
[14:56:49] jimevans: i've left a note for santiycr to look at starting the clipboard service.
[14:56:53] nhirata has joined #selenium
[14:59:34] dude-x: god mayor bloomberg speaking spanish is painful
[IRC logfile - Started Tue Oct 30 15:02:11 2012]
[15:02:11] dekroning has joined #selenium
[15:04:02] chrisculver701: oh chromedriver really shrunk
[15:05:41] simonstewart: holy heck. andreastt appears to be using firefox 2
[15:05:43] simonstewart: :)
[15:06:23] barancev: firefox 2, codename Opera?
[15:07:22] barancev: today I suggested to mark deprecated Firefox2 launcher :)
[15:08:43] simonstewart: That doesn't sound insane
[15:08:51] simonstewart: We should clean up the rc code at some point
[15:09:00] simonstewart: But, well.... no-one goes there any more
[15:09:02] eranm: andreastt, http://hginit.com/
[15:11:50] andreastt: eranm: Cheers
[15:17:58] jimevans: have i mentioned lately how much i fucking HATE *sigh* nuget?
[15:28:02] bfife: dude-x: here's where i am
[15:28:21] bfife: (17783) [WEBDRIVER] [INFO] command_processor.js:5227 18 parent(matrix_container): locOfParent.x (396) +  sizeOfParent.width (848) < locOfElement (ne-92.168.1.250).x 881
[15:28:30] bfife: (17784) [WEBDRIVER] [INFO] command_processor.js:5350 18 parent(matrix_container): locOfParent.x (396) +  sizeOfParent.width (848) < locOfElement (ne-92.168.1.250).x 1361
[15:29:16] Krishan has joined #selenium
[15:29:16] dude-x: thats seems somewhat informative
[15:29:44] bfife: it is now :-) after i messed with dom.js and began to understand wtf i was doing
[15:31:37] alexglow has joined #selenium
[15:32:26] stephend has joined #selenium
[15:40:20] jimevans: what the hell?!?!?
[15:41:04] smccarthy has joined #selenium
[15:41:17] *jimevans goes off to find a very tall building with windows that open.
[15:41:29] bfife: nice breeze?
[15:41:36] bfife: ohwai-
[15:47:59] *dawagner continues not checking in changes, to avoid blame
[15:48:27] Krishan: I'm having trouble running selenium server. Is it the right place to ask for help?
[15:48:37] dude-x: yes
[15:49:54] lukeis has joined #selenium
[15:52:37] zac_sel has joined #selenium
[15:56:13] *jimevans sighs heavily as the deep deep depression sets in.
[15:57:06] zac_sel has joined #selenium
[15:57:14] adamgoucher has joined #selenium
[15:57:52] jimevans: all i fucking want is a damned CI build that is reasonably green. is that really too much to ask?
[15:58:11] bfife: dude-x: more fun. because this
[15:58:19] bfife: >>> driver.execute_script('return goog.style.getClientPosition(bot.locators.findElement({xpath: "//div[@id=\'ne-92.168.1.250\']"}))');
[15:58:23] bfife: {u'y': 201, u'x': 881,
[15:59:24] jimevans: llaskin1: got a spare ar-15 lying about i could borrow?
[15:59:35] Bebe_sel has joined #selenium
[15:59:41] *jimevans is feeling like going on a rampage.
[15:59:52] alexglow has joined #selenium
[IRC logfile - Started Tue Oct 30 16:00:44 2012]
[16:00:44] *lukeis pokes jimevans into a rampage and is glad I'm across the country ;)
[16:00:45] dawagner: r18000
[16:00:49] selbot2: 03barancev 5 days ago - AlexeiBarantsev: Commenting out notifyOfCloseWindow too. | https://code.google.com/p/selenium/source/detail?r=18000 | http://seleniumhq.org/ci.jsp?r=18000
[16:02:07] simonstewart: here for a brief bit
[16:02:26] simonstewart: jimevans: what's the problem with the CI?
[16:02:35] jimevans: fuckifiknow
[16:02:36] simonstewart: Is it the Windows 2008 problem that AutomatedTester told me about?
[16:02:39] simonstewart: OK
[16:03:10] dawagner: r17983
[16:03:12] selbot2: 03david.burns@theautomatedtester.co.uk 11 days ago - DavidBurns deleting dead code from Firefox getElementLocation | https://code.google.com/p/selenium/source/detail?r=17983 | http://seleniumhq.org/ci.jsp?r=17983
[16:03:22] simonstewart: But the CI is currently "the fuckest uppest"?
[16:03:29] simonstewart: Even though it works locally?
[16:03:45] simonstewart: (where "it" referers to the same tests running on your local workstation?
[16:03:46] simonstewart: )
[16:03:47] jimevans: things looked relatively calm this morning, i pushed a small change, and all hell broke loose. and the change i pushed was in exactly one test.
[16:03:53] simonstewart: ok
[16:04:18] simonstewart: Was that r18026?
[16:04:20] selbot2: 03james.h.evans.jr@gmail.com about 2 hours ago - JimEvans: Bringing .NET CombinedInputActionsTest in line with Java version. | https://code.google.com/p/selenium/source/detail?r=18026 | http://seleniumhq.org/ci.jsp?r=18026
[16:04:26] jimevans: no r18027
[16:04:28] selbot2: 03james.h.evans.jr@gmail.com about 2 hours ago - JimEvans: Java interactions test org.openqa.selenium.interactions.CombinedInputActionsTest.testHoldingDownShiftKeyWhileClicking is substantially similar to testCombiningShiftAndClickResultsInANewWindow, and as such should not be expected to work unless native events are enabled, and it's being run on linux. | https://code.google.com/p/selenium/source/detail?r=18027 | ...
[16:04:28] selbot2: ... http://seleniumhq.org/ci.jsp?r=18027
[16:04:46] dawagner: r17963
[16:04:49] selbot2: 03barancev 17 days ago - AlexeiBarantsev: Ignoring exceptions raised when we resolve a weak reference to the window object. Fixes issue 4309 | https://code.google.com/p/selenium/source/detail?r=17963 | http://seleniumhq.org/ci.jsp?r=17963
[16:05:19] AutomatedTester: dawagner: did my change break things?
[16:05:47] simonstewart: OK. That looks reasonable
[16:05:52] simonstewart: Did the change work locally for you?
[16:05:56] selbot2: 03jmleyba@gmail.com less than 20 seconds ago - JasonLeyba: Standardize deprecation notice. | https://code.google.com/p/selenium/source/detail?r=18030 | http://seleniumhq.org/ci.jsp?r=18030
[16:05:57] simonstewart: Presumably "yes"
[16:06:09] ner0x has joined #selenium
[16:06:18] llaskin1: jimevans: why do u need an ar15?
[16:06:21] llaskin1: i have a few of em:)
[16:06:30] jimevans: the answer is "yes".
[16:06:44] jimevans: er, simonstewart, the answer is "yes"
[16:07:00] simonstewart: ok
[16:07:14] simonstewart: Is it fair to say that we don't have a lot of faith in the CI server right now?
[16:07:17] lukeis: llaskin1: jim just wanted to, um, 'borrow' one for an afternoon ;)
[16:07:47] jimevans: llaskin1: because between the ci and the failures in getting 2.26 done, i feel like playing sniper.
[16:08:07] llaskin1: yea that opens me to all sorts of liability
[16:08:18] llaskin1: jimevans: if you do it, can you go on a rampage with a library book or something?
[16:08:22] llaskin1: just go around crushing skulls with one
[16:08:29] llaskin1: would make an interesting counter point to the "rampages with firearms" stories.
[16:10:01] AutomatedTester: llaskin1: ahh bless, you think books are for violence...
[16:10:08] jimevans: llaskin1: i'm only kidding, of course, but i'm ready to give up on getting the project stable again.
[16:10:39] barancev: failures seems to be caused by sauce issues - it can't start browser
[16:11:08] dawagner: AutomatedTester: Nope :) Just checking what it was
[16:11:34] barancev: even javascript tests fail
[16:12:46] simonstewart: That's not so good
[16:13:27] Spanktar has joined #selenium
[16:15:10] eranm: jimevans, barancev , I did notice that the x_ignore_nofocus library is not loaded in Firefox when provisioned through the remote server
[16:15:12] sreeks has joined #selenium
[16:15:13] eranm: that's interesting
[16:15:15] lukeis: i doubt santi will be back online until like 11 (in 1.5 hours)
[16:15:36] eranm: Obviously Firefox will die when it's trying to call a non existing C function
[16:15:47] simonstewart: Ooof
[16:15:56] lukeis: ah, that would explain why remote and not local :)
[16:16:04] llaskin1: AutomatedTester hah, i'm just trying to create a good counterpoint
[16:17:59] jimevans: right. i've not eaten in about 7 hours, so i'm really really cranky. i'm remaining logged into the channel, but i'll be back in a bit.
[16:19:13] stackedsax has joined #selenium
[16:20:53] admc has joined #selenium
[16:24:28] selbot2: 03simon.m.stewart@gmail.com 1 minute ago - SimonStewart: Ensure that the exceptions from the interactions api are included in the android apk. | https://code.google.com/p/selenium/source/detail?r=18031 | http://seleniumhq.org/ci.jsp?r=18031
[16:25:49] KKop: anyone have a clue why webdriver hangs when an iframe popup is closed from within the popup?  Someone reported issue a year ago, but no real progress 
[16:26:27] simonstewart: KKop: issue number? Or gist example?
[16:26:37] simonstewart: Cos it doesn't sound good :)
[16:26:50] KKop: 2703: is for Chrome, but mine was on Firefox
[16:27:55] barancev: there is a test that shows this works as expected
[16:28:22] barancev: FrameSwitchingTest.testShouldBeAbleToCarryOnWorkingIfTheFrameIsDeletedFromUnderUs
[16:29:11] barancev: #2703
[16:29:12] selbot2: 03kka...@google.com open/needsclarification ChromeDriver click() does not return if currently used frame is killed with same action - https://code.google.com/p/selenium/issues/detail?id=2703 [Type-Defect Priority-Medium Component-WebDriver Browser-Chrome]
[16:29:45] sassda has joined #selenium
[16:30:22] AutomatedTester: https://twitter.com/AutomatedTester/status/263320668765028352
[16:31:27] sfbrian has joined #selenium
[16:32:08] KKop: barabcev:  Thanks, but not sure what I can do with your info.  How do I proceed from here?
[16:33:10] jarib has joined #selenium
[16:33:10] barancev: KKop: provide a reproducible sample
[16:33:31] simonstewart: KKop: barancev is pointing at the test that covers this section
[16:33:58] simonstewart: It's ignored for Opera and Android: it should work for other browsers
[16:34:14] simonstewart: Provided you're on the latest selenium release and browser version
[16:38:16] lukeis: AutomatedTester: what bug? :)
[16:38:36] bfife: lukeis: anymore heisenbug suggestions?
[16:38:56] lukeis: so you are unable to reproduce it 'manually'?
[16:39:06] bfife: correct
[16:39:15] rpereira_ has joined #selenium
[16:39:28] lukeis: hmm… well, that's the rub… getting it to reproduce in some way is key
[16:40:08] bfife: even stepping through the goog.style.getClientPosition doing one-offs from execute_script gives the right values :|
[16:40:35] KKop: simnonstewart: I'm on 2.25, FF15.0.1, java 1.7.  I have used switching to and from frames before (in another app I test) and it worked fine there.  The current app I test, webdriver just hangs.  Difference is that the popup is closed from within itself.  Anyhoo, I guess I'd better look for a workaround.
[16:41:07] simonstewart: if you've got a reduced test case you can share, that'd be very useful
[16:41:31] lukeis: bfife: maybe add a bunch of "console.log()" to the code, and rebuild the api and run your test again where it shows the problem (obviously don't quit the browser) and look at the firefox console
[16:41:47] lukeis: s/api/xpi/
[16:44:17] AutomatedTester: lukeis: a redirect bug
[16:44:58] bfife: ew. i think i figured it out
[16:45:06] bfife: at least numbers wise
[16:45:50] bfife: MozTransform is "translate(480px, 0px) scale(1)"... my locOfElement.x is the actual location (881) + 480
[16:46:01] adamgoucher has joined #selenium
[16:47:49] KKop: simonstewart:  I'll try to whip something up, but my employer has very strict policies in place regarding this.  Thanks for your help so far.
[16:47:58] lukeis: hmmm, #4450 user attaches a patch and says the issue can be closed… but his 'patch' is to disable native events in a certain situation, i don't think that'll fly ;)
[16:47:59] selbot2: 03 open/new important - typing speed has dropped considerably - https://code.google.com/p/selenium/issues/detail?id=4450 [Type-Defect Priority-Medium Status-Untriaged Performance Component-WebDriver]
[16:48:03] simonstewart: No worries, and thank you
[16:49:25] eranm: barancev, I have a fix for you
[16:49:27] bfife: yep. thats the problem
[16:51:04] barancev: eranm: where to get it?
[16:51:39] bfife: lukeis: goog.userAgent.isVersion looks borked :-)
[16:52:01] lukeis: fun :)
[16:52:23] aivaturi has joined #selenium
[16:52:53] eranm: barancev, will be in trunk very soon
[16:52:57] aivaturi has left #selenium
[16:53:26] barancev: ok
[16:53:34] barancev: the only concern is that CI gone crazy
[16:56:36] awilson820 has joined #selenium
[16:57:24] awilson820 has left #selenium
[IRC logfile - Started Tue Oct 30 17:01:40 2012]
[17:01:40] teodosia_sel has left #selenium
[17:12:45] AutomatedTester has joined #selenium
[17:16:35] eranm has joined #selenium
[17:18:28] santiycr has joined #selenium
[17:18:29] selbot2: santiycr: note from jarib about 4 hours ago: cool, after 2.26 we should the early returns in WindowTest.java 
[17:18:29] selbot2: santiycr: note from jimevans about 4 hours ago: assuming no one has mentioned it yet, but it looks like enabling the window manager on linux didn't fix our firefox copy-paste tests. need clipboard services maybe? 
[17:18:58] santiycr: :log
[17:18:58] selbot2: http://illicitonion.com/selogs/selenium/2012/10/30.txt | http://illicitonion.com/selogs/search
[17:20:01] jimevans: santiycr: you can probably push the clipboard bits down on the priority list a bit. we seem to have bigger problems in the CI environment. 
[17:20:05] selbot2: 03eran.mes@gmail.com half a minute ago - EranMes: Fixing a bug with native events on Linux, when the Firfox driver was used through the Remote WebDriver server. While the Firefox driver itself determines the use of native events through a capability, the Java class that launches Firefox and loads the x_ignore_nofocus library determines whether native events are used based on a property of the FirefoxProfile object. | ...
[17:20:05] selbot2: ... https://code.google.com/p/selenium/source/detail?r=18032 | http://seleniumhq.org/ci.jsp?r=18032
[17:20:08] eranm: barancev, ^^
[17:21:19] eranm: santiycr, it's more of an environment setup issue than a Selenium bug, clipboard not working
[17:22:26] santiycr: eranm:  that's good news
[17:22:35] santiycr: cuz it means we can fix it without coding :)
[17:22:47] santiycr: eranm:  do you have any pointers?
[17:23:07] Bebe_sel has joined #selenium
[17:24:42] eranm: santiycr, hold on
[17:27:54] barancev: santiycr: do you see what's happening with CI?
[17:28:20] barancev: even javascript tests fail, because they can't start browser
[17:28:56] barancev: santiycr: for example -- http://ci.seleniumhq.org:8080/job/Chrome%20XP%20Javascript%20Tests/1938/testReport/junit/junit.framework/TestSuite/org_openqa_selenium_javascript_ClosureTestSuite/
[17:29:03] jleyba has joined #selenium
[17:30:43] santiycr: let's see
[17:30:53] eranm: santiycr, http://code.google.com/p/selenium/wiki/NativeEventsOnLinux
[17:33:59] Androidnewbe has joined #selenium
[17:34:16] Androidnewbe: hi anyone using cucumber ?
[17:35:15] stackedsax has joined #selenium
[17:35:45] llaskin1: Androidnewbe: once again, i'm telling you...i doubt you will get an answer
[17:35:48] llaskin1: try checking in #ruby-lang
[17:35:55] llaskin1: they might be able to help you with this as it seems to be a non-selenium issue
[17:37:05] barancev: there are lots of people on #cucumber channel, I can't believe no one of them using cucumber :)
[17:38:03] Nari: It's cool enough already
[17:38:17] Androidnewbe: probably hey are but not as responsive as people here
[17:38:40] Androidnewbe: i keeep asking because im stuck and i can't do much more
[17:39:00] Androidnewbe: there was one guy but needed to go need to wait
[17:39:26] Androidnewbe: it is in a way related to selenium beacuse i use selenium with cucumber
[17:39:34] jimevans: :log
[17:39:34] selbot2: http://illicitonion.com/selogs/selenium/2012/10/30.txt | http://illicitonion.com/selogs/search
[17:40:04] Androidnewbe: but the problem it self is not specifically related to selenium
[17:41:05] santiycr: eranm:  seems like sauce is taking to damn long to download the Selenium jar
[17:41:07] barancev: ok, let's go read capybara docs
[17:41:09] barancev: https://github.com/jnicklas/capybara
[17:41:10] santiycr: causing a timeout to start jobs
[17:41:29] barancev: Androidnewbe: Configuring and adding drivers -- have you read this section? does it work?
[17:41:48] Androidnewbe: i have read that
[17:42:03] Androidnewbe: but it doesn't work
[17:42:22] barancev: what do you mean? any error messages?
[17:42:52] Androidnewbe: but probably im doing something wrong
[17:42:55] eranm: santiycr, I will not be surprised. We run into similar problems in our internal infrastructure
[17:43:27] eranm: Anyway, I'm logging off. jimevans , I'll target the Windows native events tests tomorrow. Care to remind me on which platform they've been failing?
[17:43:56] barancev: santiycr: caching proxy, you know, would help a lot :)
[17:44:08] jimevans: eranm: i've fixed the windows problem. if the other interactions tests are any indication, the failing test shouldn't work on windows.
[17:44:26] eranm: jimevans, in which revision is your fix?
[17:44:39] Bebe_sel has joined #selenium
[17:44:49] jimevans: r18027
[17:44:52] selbot2: 03james.h.evans.jr@gmail.com about 4 hours ago - JimEvans: Java interactions test org.openqa.selenium.interactions.CombinedInputActionsTest.testHoldingDownShiftKeyWhileClicking is substantially similar to testCombiningShiftAndClickResultsInANewWindow, and as such should not be expected to work unless native events are enabled, and it's being run on linux. | https://code.google.com/p/selenium/source/detail?r=18027 | ...
[17:44:52] selbot2: ... http://seleniumhq.org/ci.jsp?r=18027
[17:45:01] barancev: Androidnewbe: just descrbe what's happening? wat do you see? any errors or warnings?
[17:46:41] Androidnewbe: ok first of all i have used this tutorial : 
[17:46:44] Androidnewbe: http://www.richardlawrence.info/2011/08/20/getting-started-with-ruby-cucumber-and-capybara-on-windows/
[17:47:12] Androidnewbe: and downloaded the ruby-capybara project 
[17:47:25] Androidnewbe: made my own project based on that tuturoal
[17:47:29] Androidnewbe: and it works
[17:47:44] santiycr: eranm:  good to know
[17:48:06] santiycr: eranm:  I'll work on a cache for the jars as soon as we get 2.26.0 out the door
[17:48:17] eranm: ok. 
[17:48:20] eranm: cheers !
[17:48:21] Androidnewbe: but if i add another dtriver in env.rb file it will just use the lat one added
[17:50:24] barancev: Androidnewbe: can you register a new driver with a new name, like :myselenium
[17:50:47] barancev: Androidnewbe: and then use it as Capybara.current_driver = :myselenium
[17:52:11] barancev: santiycr: what can we do right now to prevent timeouts?
[17:52:31] Androidnewbe: acttually my env.rb is quite different that the one in the tutorial
[17:52:44] Androidnewbe: ill give you link in a minue
[17:54:06] barancev: Androidnewbe: I'm not a rubist, it's not much info for me in env.rb, I'm trying to help you find the problem yourself
[17:54:49] barancev: Androidnewbe: can you register a new driver in a simple ruby file, without cucumber etc, and make it work?
[17:54:58] Androidnewbe: im not rubist either ;/
[17:55:21] barancev: Androidnewbe: so why you use it? swithc to more familiar technology
[17:55:54] Androidnewbe: becasue mi manager asked me 
[17:55:55] Androidnewbe: lol
[17:56:04] barancev: not an agrument
[17:56:15] barancev: your manager is a rubist?
[17:56:20] Androidnewbe: no ahha
[17:56:25] Androidnewbe: nobody is in the office
[17:56:50] barancev: good choice
[17:56:59] Androidnewbe: in more liek a research project. and my taski is to make it work by using selenium,cucumber and capybara
[17:58:42] barancev: Androidnewbe: ok, get off cucumer for the beginning, write a simpe script using capybara only, and learn to switch drivers
[17:59:56] barancev: santiycr: what timeout should we increase to allow tests pass?
[IRC logfile - Started Tue Oct 30 18:00:05 2012]
[18:00:05] Androidnewbe: sound like a good idea i shold have done this this way in the firs place
[18:00:19] barancev: and why downloading is slow now? we've never seen such timeouts
[18:02:24] santiycr: barancev:  my guess is the pipes are slow today
[18:02:31] santiycr: I blame the hurricane
[18:02:32] santiycr: :)
[18:02:51] santiycr: let's try running another build and see if it has better luck
[18:03:07] bluescreen10 has joined #selenium
[18:03:18] santiycr: I would have to extend the startup timeout in our codebase, as that's not a value we take from users
[18:06:12] dawagner: What error are we tracking down?
[18:06:43] Krishan has joined #selenium
[18:07:37] barancev: dawagner: timeouts in starting sauce jobs
[18:08:27] barancev: that cause mass failures
[18:08:53] dekroning has joined #selenium
[18:08:57] barancev: we were almost ready to ship 2.26 when it started to happen...
[18:10:55] jibay has joined #selenium
[18:11:54] alexglow has joined #selenium
[18:14:53] Androidnewbe: baancev ok i have no idea how to do siple test with capybara only 
[18:17:55] chrisculver701: still on track for .26 today?
[18:17:56] *barancev is installing capybara
[18:18:46] Androidnewbe: i appreciate your determination barancev
[18:19:17] santiycr: dawagner:  seems like downloads for the jar are quite slow
[18:19:32] jimevans: chrisculver701: attempting to resolve ci issues.
[18:19:39] jimevans: so a qualified maybe.
[18:20:28] chrisculver701: makes sense
[18:20:39] chrisculver701: mostly curious and i saw there were some issues
[18:28:07] barancev: what? C:\Ruby192\bin>gem update selenium
[18:28:08] barancev: Fetching: selenium-0.2.5.gem (100%)
[18:28:13] barancev: why 2.5.0 ??
[18:28:25] barancev: or what 0.2.5 means?
[18:29:41] barancev: fuff, it's selenium-webdriver
[18:30:17] Nari: I luckily had ruby, but I got "Update installed gems\nNothing to update"
[18:30:37] Androidnewbe: 2.5 is a latest version
[18:31:04] towski has joined #selenium
[18:31:17] barancev: selenium-0.2.5 is a selenium server wrapper
[18:31:33] Androidnewbe: yeah
[18:31:34] barancev: selenium-webdriver-2.25.0 is the latest
[18:32:28] Androidnewbe: so you installling all this  just to help me out ?
[18:34:11] barancev: selenium was installed, capybara was not
[18:34:33] Androidnewbe: are you using windows ?
[18:36:21] barancev: yes, I'm on wondows
[18:36:31] barancev: s/wondows/windows/
[18:37:55] ner0x: Can someone educate me on the set implicit wait timeout feature of selenium?
[18:39:41] Nari: ner0x, afaik, if you set an implicit timeout, findElement will keep looking till that timeout is reached
[18:40:51] Nari: you just have to set it once on a driver instance
[18:43:20] stephend_ has joined #selenium
[18:44:44] barancev: Androidnewbe: https://gist.github.com/3982257
[18:45:01] Nari: Here's the javadoc for it, the principle should be the same across rest of the langs - http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/WebDriver.Timeouts.html#implicitlyWait(long, java.util.concurrent.TimeUnit)
[18:45:13] lukeis: ner0x: read this http://seleniumhq.org/docs/04_webdriver_advanced.html#implicit-waits  and if it doesn't make sense let me know 
[18:48:26] ner0x: lukeis: Nari: I'm pretty sure I get the concept. You set a ms wait time, it waits _at least_ at long and if it doesn't find the element in that amount of time, it returns null.
[18:48:41] ner0x: Problem is, perl drivers set it correctly, it's completely ignored.
[18:49:18] lukeis: ner0x: then you'll need to check the perl implementation you are using against the :wiki jsonwireprotocol
[18:49:19] selbot2: 1: 03JsonWireProtocol: A description of the protocol used by WebDriver to communicate with remote instances - https://code.google.com/p/selenium/wiki/JsonWireProtocol
[18:50:42] ner0x: lukeis: Oddly enough, it stays in the server that the implicit wait time has been set.
[18:51:05] Androidnewbe: thanks barancev
[18:51:12] Androidnewbe: ill run it now
[18:51:20] lukeis: ner0x: what behavior are you seeing that makes you think it's not working?
[18:52:12] Krishan: 11:56:08.695 ERROR - Failed to start new browser session, shutdown browser and clear all session data
[18:52:12] Krishan: java.lang.IllegalArgumentException: URI "file:Downloads/selenium-server-standalone-2.25.0.jar" is not hierarchical
[18:52:18] ner0x: lukeis: The text for the elements is not being displayed properly when it is absolutely there.
[18:52:23] Krishan: I keep getting this error. How do I fix this?
[18:52:26] Androidnewbe: barancev C:/Ruby192/lib/ruby/gems/1.9.1/gems/selenium-webdriver-2.25.0/lib/selenium/webdriver/chrome/service.rb:20:in `executable_path': Unable to fi
[18:53:04] Androidnewbe: it said unabel to find chromedriver
[18:53:09] barancev: Androidnewbe: to run tests with chrome browser, you need to have chromedriver executable file in the PATH
[18:53:13] lukeis: ner0x: sounds different than an implicit wait problem… is it finding the element and the .getText (or perl equiv.) returns an empty string or something?
[18:53:14] dude-x has joined #selenium
[18:53:32] barancev: Androidnewbe: http://code.google.com/p/chromedriver/downloads/list
[18:54:05] barancev: Krishan: what are you doing to get this error? :)
[18:54:09] Androidnewbe: i changed it to firefox and it worked
[18:55:38] Krishan: I'm running selenium-server-standalone-2.25.0.jar. Then, I'm using a test script using Test_Selenium in php.
[18:56:10] Krishan: server launches fine but when I run this test script, I get this error.
[18:58:44] barancev: php -- no, sorry
[18:58:52] ner0x: lukeis: I'm not entirely sure it's finding the element. Let me check that first, the empty string part holds true. 
[18:59:05] ner0x: lukeis: Oh wait... It will find the element but the string will not have been set yet.
[18:59:17] barancev: Androidnewbe: to run tests in chrome you need an additional executable driver, the same is for IE
[18:59:19] ner0x: lukeis: I need to search for the element with the text()="$text" attribute.
[18:59:21] sreeks has joined #selenium
[18:59:42] barancev: Androidnewbe: Firefox and Opera can be run out-of-the-box
[18:59:45] Krishan: barancev : I personally think its not related to php. selenium server itself is having some issue
[18:59:51] ner0x: lukeis: That's probably the issue.
[IRC logfile - Started Tue Oct 30 19:00:21 2012]
[19:00:21] Krishan: barancev : This error is in selenium server's logs and not in the php script's.
[19:00:35] jimevans: santiycr: so the problem we're having is that it's taking a long time to download the selenium .jar?
[19:01:09] pa has joined #selenium
[19:02:08] santiycr: jimevans: yup, that appears to be the case
[19:02:38] lukeis: there's a lot of tubes to go through it seems, hopefully they aren't going through the flooded ones in NY ;)
[19:02:51] jimevans: forgive me for not understanding the architecture here, but what's our way forward, in the immediate term?
[19:02:53] Krishan: I nailed the issue. I needed to install icedtea-web.
[19:03:49] santiycr: our way forward in the short term is "I get to effing setup a caching proxy in the sauce end, so that we don't have to pull the jar through the pipes for every single job being run"
[19:04:14] santiycr: short term means next 2 weeks
[19:04:19] santiycr: in the immediate term, it's tricky
[19:04:28] santiycr: reducing parallelization would probably do the trick
[19:04:39] matthewrobbins has joined #selenium
[19:04:42] santiycr: I can also extend the timeout that sauce waits for the download to happen
[19:04:57] jimevans: can you do that without affecting everyone?
[19:05:14] jimevans: s/everyone/all of sauce's clients/
[19:06:27] santiycr: no, though that's fine
[19:06:42] santiycr: the amount of people that get hit by this is almost null
[19:06:49] barancev: KKop: ok, I've reproduced the issue with iframe using scenario from #2703
[19:06:49] selbot2: 03kka...@google.com open/needsclarification ChromeDriver click() does not return if currently used frame is killed with same action - https://code.google.com/p/selenium/issues/detail?id=2703 [Type-Defect Priority-Medium Component-WebDriver Browser-Chrome]
[19:06:57] santiycr: there aren't many sauce users that need to use their own custom jar for each test 
[19:07:07] santiycr: most users are not testing the jars, but their sites :)
[19:07:11] jimevans: santiycr: heh. i would suspect not.
[19:07:34] jimevans: but i just didn't want to upset the apple cart for everyone.
[19:07:50] Androidnewbe: barancev how do i get chrome to work now ?
[19:08:21] barancev: dawagner: can we upload the built jar file to a faster site?
[19:08:47] barancev: Androidnewbe: download chromedriver.zip, extract chromedriver executable and put it to the PATH
[19:09:30] lukeis: barancev / dawagner / santiycr what about uploading it directly to sauce somehow?
[19:09:39] barancev: by a faster site I mean a site "faster from sauce point of view"
[19:10:15] lukeis: basically somewhere close to their data center (so… SF or MountainView will do…) ;)
[19:11:51] jamesoram has joined #selenium
[19:12:29] santiycr: yeah, we could hack something together to make that happen
[19:12:46] santiycr: been going back and forth between an upload API and a cache
[19:14:06] sreeks has joined #selenium
[19:14:45] Androidnewbe: brancev you mean in the PATH env varaible in windows 
[19:15:37] santiycr: barancev, jimevans, lukeis I'm 95% sure at this point that the downloads of the jar are taking over 10 minutes
[19:15:51] lukeis: jesus...
[19:16:13] jimevans: blame it on the hurricane. that's what i always do when we have a storm here. :)
[19:16:13] santiycr: let's try reducing concurrency to see if that fixes the problem
[19:16:21] santiycr: lol
[19:16:32] santiycr: dawagner:  how do we modify concurrency of the tests?
[19:18:00] lukeis: jimevans:  your statement made me think of this for whatever reason: :yt the hurricane bob dylan
[19:18:01] selbot2: HURRICANE CARTER BOB DYLAN MUSIC VIDEO - http://www.youtube.com/watch?v=LHr6fiyuJJw&feature=youtube_gdata
[19:18:28] Nari: the selbot can do that?
[19:18:59] *jimevans <3 selbot2!
[19:19:00] lukeis: Nari: say : help to selbot2 (without a space after the colon)
[19:19:32] Nari: okay
[19:20:05] Nari: selbot: :help
[19:21:55] ner0x: lukeis++ # helping me get to the solution of my problem
[19:22:05] lukeis: :)
[19:23:09] Androidnewbe: barancev how do i add it to the path ?
[19:23:32] bfife: how does one get console.log to actually output? getting 'console is not defined' when trying. same with even trying to use alert()
[19:23:35] Nari: Androidnewbe: which operating system?
[19:23:51] ner0x: lukeis: What happened was, it was finding the element sooner than my ajax was setting the text. So I need to either A) create the element on each error or B) Search with the text as the criteria. 
[19:24:41] lukeis: ner0x: also you could take a look at 'explicit waits' and translate them to perl
[19:24:50] Nari: you could use ExplicitWait if, there lukeis said it
[19:24:58] Androidnewbe: windows 7
[19:25:24] Androidnewbe: but it did run fine in c# so shouldn't run in ruby ?
[19:26:09] Nari: Just go to Computer>Properties>Advanced System Settings>Environment Variables to add to "Path", (use ; as a delimiter)
[19:26:53] ner0x: Explicit waits would be more work than it's worth. Especially if the server can do so implicitly. :-)
[19:27:37] dude-x: implciit waits don't work though all the time; so you need to use an explicit wait that waits for another event before moving on to interacting with the next element
[19:28:07] *jimevans follows adamgoucher's disdain of when we added implicit waits to the api.
[19:28:14] ner0x: What does "don't work all the time" really mean?
[19:28:21] ner0x: I think implicit waits are a great idea...?
[19:28:48] Nari: and while we're on implicit waits, can I ask what the polling frequency is?
[19:28:57] jleyba: Nari: doesn't matter
[19:29:03] jleyba: implementation detail you should not worry about
[19:29:11] adamgoucher: great idea, horrible in the real world. learn the sync points of your app
[19:29:21] dawagner: santiycr: Haven't read history, what are we trying to achieve?
[19:29:32] *adamgoucher stops trolling and goes back to automating jquery plugins...
[19:30:00] jimevans: either be an asynchronous library and force the user to explicitly wait for the condition they want, or be a synchronous library and handle everything for the user. implicit waits are a halfway solution.
[19:30:06] dude-x: adamgoucher: i would like you to blog more about automating jquery ui plugins
[19:30:18] jimevans: now watch as i step to the other podium on the debate stage and take the exact opposite position...
[19:30:19] jimevans: :)
[19:30:19] Androidnewbe: barancev but i am using selenium grid 2.0 so I dont think i need any dirvers
[19:30:21] lukeis: Nari: it's up to the 'server' implementation, so it can technically vary on each driver/browser… but i've seen 500ms as a typical time between checks
[19:30:22] ner0x: adamgoucher: I don't consider it a troll. I know them well, and it's easy enough to expect certain error ajax text and search for that. Since it won't find the element until the text is set. Seems like a reasonable way to do that.
[19:30:34] jleyba: jimevans: implicit waits were a rare case of us giving in to user demand (but we're holding strong on the damn HTTP codes!)
[19:30:56] lukeis: ha ;)
[19:31:02] dawagner: Ok, I've read back - I'll halve the concurrency
[19:31:07] adamgoucher: dude-x: its not too hard, just a pain
[19:31:13] dawagner: (What ever happened to that squid proxy I wrote you? ;))
[19:31:14] jimevans: i blogged about the http status codes. it's the most-visited thing i've ever writen.
[19:31:35] dawagner: Concurrency has been halved.
[19:31:43] santiycr: dawagner:  it's all ready, sitting in my TODO 
[19:31:47] jimevans: and i didn't even post a link to the blog post in the issue. :)
[19:32:06] santiycr: dawagner:  thanks!
[19:32:15] santiycr: let's fire another build and see if that helped
[19:32:17] seljenkinsbot has joined #selenium
[19:32:26] santiycr: dawagner: I'm really planning to do the caching thing soon
[19:32:28] santiycr: :)
[19:33:08] dude-x: adamgoucher: i think you can expand more on your article about Ajax stuff … kind of like how you came up with that solution rather than saying "this is a template that seems applicable for most ajax ui's"
[19:33:57] adamgoucher: dude-x: which ajax article?
[19:34:08] dude-x: give me a moment
[19:35:44] Androidnewbe: i have dowloaded the chrome driver but cannot see it in the directory
[19:35:56] Nari: because it's not there? :)
[19:36:14] Androidnewbe: it is
[19:37:10] barancev: Androidnewbe: you do need :)
[19:37:35] DaveIngram has joined #selenium
[19:38:11] Androidnewbe: when i look in ie dowloand list path is c:\ but i cannot see it in the dir 
[19:39:29] adamgoucher: hrm. is getting text for a non-visible element one of those situations where i should be getting an exception about visibility?
[19:40:10] lukeis: adamgoucher: nope
[19:40:19] lukeis: should just return an empty string
[19:40:31] adamgoucher: rats now i have to … ooo
[19:40:43] *adamgoucher shakes a fist at webdriver
[19:41:23] adamgoucher: now i have to figure out how to do this with js executor. not unsurprisingly.
[19:41:40] lukeis: umm… dats easy ;)
[19:42:09] Androidnewbe: maybe i cannot zip files in the dir
[19:42:24] dude-x: adamgoucher: i can't find it, but in your blog post you cover some javascript code interacting with a Dojo widget
[19:42:35] dude-x: but i did find other interesting articles for me to read
[19:42:38] dude-x: that's unrelated
[19:42:47] lukeis: adamgoucher: just be careful FF doesn't do innerText ;)
[19:42:47] adamgoucher: there was https://gist.github.com/3106277 which is a dhx one
[19:43:07] dude-x: right
[19:43:13] dude-x: that's the one i was thinking off
[19:43:13] ngriffin has joined #selenium
[19:43:13] dude-x: of
[19:44:17] *chrisculver701 goes to read jimevans http codes blog again
[19:44:44] lukeis: chrisculver701: synopsis… don't ask WD to do it, use a proxy ;)
[19:44:46] dude-x: i've seen getText() throw element not visible errors
[19:44:52] dude-x: but may be it doesn't do that anymore?
[19:45:50] awilson820 has joined #selenium
[19:46:50] Nari: I'd rather it does
[19:46:59] Nari: how can we read text from an invisible element :)
[19:48:14] santiycr: confirmed, the routing between saucelabs' network and ci.selenium.org is a mess 
[19:48:45] *adamgoucher moves from shaking a fist as webdriver, to, erm, javascript and browsers in general
[19:49:19] santiycr: the pipes are jammed
[19:50:14] lukeis: santiycr: flooded… with water ;)
[19:51:58] santiycr: dawagner:  where's ci.seleniumhq.org located?
[19:52:18] santiycr: the internet says all sorts of places, Mountain View, Colorado or … California
[19:52:21] santiycr: lol
[19:52:22] admc has joined #selenium
[19:53:11] chrisculver701: apparently we need more tubes
[19:53:47] bfife: lukeis: any suggestions on how to get console.log to work ?
[19:53:56] dawagner: santiycr: Atlanta, I think
[19:54:12] lukeis: bfife: console.log("your message"); ?
[19:54:46] bfife: referenceerror: console is not defined
[19:55:06] santiycr: dawagner:  lol, geolocation says anything but that
[19:55:22] jimevans: bfife: what browser?
[19:55:31] santiycr: LOL, seems like we can actually blame the hurricane about our build
[19:55:33] bfife: FF 16.0.1
[19:55:38] Androidnewbe: the reason i coudl not see the file it's to do with privlages becaseu i could not also unzip it there
[19:55:45] jimevans: bfife: okay. thanks.
[19:55:49] lukeis: bfife: might need window… but you might need to do something to get the actual dom window
[19:55:54] *lukeis looks
[19:56:02] *jimevans goes back to his own little world.
[19:56:27] santiycr: the hurricane and the fact that I didn't get to implement a better approach than relying on the internet to work efficiently for tests to pass
[19:57:02] dude-x: most of my development team is seemingly without power at home
[19:57:44] lukeis: bfife: depends on where you are… look if there's a local window variable, otherwise i see window = respond.session.getWindow();
[19:58:07] lukeis: so you'll need to do window.console.log
[19:58:10] santiycr: BIAB
[19:58:22] Androidnewbe: i have two path variables the user one and the system one, to which one should i add it?
[19:58:24] Androidnewbe: both ?
[19:59:10] dude-x: system one is all users, user is for logged in user
[19:59:39] Androidnewbe: anyway i added to both but still get an error
[19:59:45] bfife: alright. im gonna try bot.dom.getWindow()
[19:59:52] lukeis: Androidnewbe: if you're talking about chromedriver and you're on windows… just put a copy of it in C:\windows\system32
[19:59:53] lukeis: ;)
[19:59:57] bfife: may have done this last night. can't remember
[IRC logfile - Started Tue Oct 30 20:00:06 2012]
[20:00:06] bfife: though i recall window being not defined at some point
[20:00:18] lukeis: bfife: looks appropriate :)
[20:00:35] santiycr has joined #selenium
[20:01:40] Androidnewbe: still cannot find it
[20:01:52] bfife: im logging goog.userAgent.VERSION / goog.userAgent.determineVersion_() using fxdriver.logging.info, and it's returning an empty string
[20:02:09] bfife: but querying it in-browser is fine. wondering if that's what is causing me grief
[20:02:35] farlan1 has joined #selenium
[20:03:46] bfife: Message: u"bot.dom.getWindow is not a function\
[20:04:21] Nari2 has joined #selenium
[20:07:37] Androidnewbe: how come i dont have the PATH variable with capitals when i look in advanced system setting but if i type in PATH in cdm it shows it
[20:09:36] dude-x: in windows you can type echo %PATH%
[20:09:51] dude-x: or just type set and see what all your environment variables are set to in hte command console
[20:11:35] Androidnewbe: when i lookin advanced system it is there but when type set in cmd the pathto chromedriver is not included
[20:12:13] Androidnewbe: i even added to windows/system32
[20:14:04] stackedsax has joined #selenium
[20:14:21] dude-x: if you start the chromedriver manually does it work?
[20:14:26] dawagner has left #selenium
[20:14:42] jarib has joined #selenium
[20:15:01] stackedsax1 has joined #selenium
[20:17:15] Androidnewbe: Started ChromeDriver
[20:17:18] Androidnewbe: it says
[20:17:36] dude-x: it should say the version number and something about logging at some location
[20:18:45] santiycr: :ci
[20:18:45] selbot2: Jenkins: http://ci.seleniumhq.org:8080/ | Dashboard: http://dashboard.ci.seleniumhq.org/
[20:19:48] Androidnewbe: but it works when i use visual studio
[20:20:07] Androidnewbe: with c#
[20:20:22] Androidnewbe: but those projects are in different directory
[20:20:29] santiycr: hm, I can't get into jenkins
[20:20:40] santiycr: wonder whether I ever did
[20:20:48] santiycr: I do see my account there
[20:21:16] santiycr: :note dawagner whenever you have some time, would you mind changing my password in jenkins?
[20:21:16] Androidnewbe: but why I dont see the path added when print the path in comand line ?
[20:21:17] selbot2: ok!
[20:22:38] santiycr: we need to run another build to see if with lower concurrency things work again 
[20:22:52] *santiycr running 'git svn fetch'
[20:24:08] awilson820 has joined #selenium
[20:25:10] adamgoucher has joined #selenium
[20:25:25] bfife: lukeis: throwing in the towel. commented out the two lines in style.js, submit bug at some point. fight another day
[20:25:41] lukeis: heh :)
[20:26:27] selbot2: 03santiycr half a minute ago - SantiagoSuarezO: removing whitespace just to fire a new build | https://code.google.com/p/selenium/source/detail?r=18033 | http://seleniumhq.org/ci.jsp?r=18033
[20:27:47] bfife: such is the way of things
[20:28:02] Androidnewbe: barancev are you there /
[20:28:19] sreeks has joined #selenium
[20:28:34] lukeis: bfife: if you ever get a reproducible case i can take a look… sounds like you kinda figured out what it may be with the moz-transform
[20:28:55] santiycr: alright, out for lunch. Fingers crossed!
[20:29:22] farlan1 has left #selenium
[20:29:22] bfife: yeah. might play around w/it
[20:29:43] dude-x: did FF16 unprefix moz-transform?
[20:30:39] adamgouchertoo has joined #selenium
[20:33:05] dude-x: adamgoucher: if i want to make tests work on multiple browsers us py.test, i should make my pago objects initialized with a driver object?
[20:33:53] adamgoucher: ya
[20:34:04] dekroning has joined #selenium
[20:34:14] adamgoucher: i learned that after the fact. also if you want to make them go in parallel
[20:35:05] farlan1 has joined #selenium
[20:35:05] dude-x: that seems sensible. do you need pytest-xdist to parallelize tests?
[20:37:11] adamgoucher: screw you webdriver, javascript, jquery, and browsers! http://pastebin.com/6wQZkyUR
[20:37:27] adamgoucher: yes
[20:37:35] bfife: dude-x: closure library added getCssTranslation
[20:37:40] bfife: "Fixing goog.style.getClientPosition to compensate for CSS translations in old versions of firefox where they were not included in the BoundingClientRect calculation"
[20:37:50] bfife: but the version check is failing
[20:37:55] dude-x: i seem to have won a free macbook air acording to the add!
[20:37:57] dude-x: add
[20:38:00] dude-x: ad. :/
[20:39:25] farlan1 has left #selenium
[20:39:44] dude-x: adamgoucher: in that paste, you have to extract either innerText or textContent ...
[20:39:51] dude-x: that seems like an inconsistent widget
[20:40:09] llaskin has joined #selenium
[20:40:17] adamgoucher: its a browser-ism
[20:40:29] dude-x: ah
[20:40:36] dude-x: is textContent html5?
[20:40:43] lukeis: adamgoucher: you mudt like long form… i think i would have just done: return arguments[0].innerText || arguments[0].textContent;
[20:40:49] lukeis: s/mudt/must/
[20:41:22] lukeis: dude-x: no… firefox
[20:41:37] lukeis: innerText was an IE specific implementation that webkit copied
[20:41:48] adamgoucher: lukeis: youre assuming too much about my javascript skillz
[20:42:41] dude-x: i have to get used to the idea that dynamic languages return the value rather than a bool
[20:46:07] pa has joined #selenium
[20:47:10] stackedsax has joined #selenium
[20:48:01] bfife: ha. got it reproduced
[20:51:29] jamesoram has joined #selenium
[20:52:27] dude-x: nice
[20:52:53] jamesoram has joined #selenium
[20:53:16] rbalent has joined #selenium
[20:53:17] rbalent has joined #selenium
[20:56:43] Androidnewbe: anyoe knows who can i coppy the whole privat conversation ?
[20:56:56] Androidnewbe: i can really scroll to the bottom
[20:57:00] dude-x: there seems to be a rumble about disney and lucasfilm...
[20:57:02] *dude-x googles
[20:57:21] Androidnewbe: or how do i make the window bigger
[20:59:27] dude-x: seems like disney bought LucasFilm for 4 bijillion dollars. Expect Ep 7, 8, 9… which is actually a part of Lucas's original plan
[IRC logfile - Started Tue Oct 30 21:02:10 2012]
[21:02:10] awilson820 has joined #selenium
[21:05:04] stephend has joined #selenium
[21:26:14] matthewrobbins has joined #selenium
[21:36:49] lukeis has joined #selenium
[21:39:56] dekroning has joined #selenium
[21:40:15] adamgoucher has joined #selenium
[21:40:37] sreeks has joined #selenium
[21:43:08] barancev: santiycr: have you pushed WIN8 support to the prod?
[21:43:09] detronizator has joined #selenium
[21:43:52] santiycr: didn't get to, sorry 
[21:43:59] santiycr: in 3hs I'll be able to deploy again
[21:44:06] barancev: ok
[21:44:26] ner0x: What is a typical implicit wait timeout?
[21:44:47] detronizator: jimevans: yt?
[21:44:56] rpereira_ has joined #selenium
[21:44:57] jimevans: detronizator: i am.
[21:45:04] detronizator: hi
[21:45:10] jimevans: s'up?
[21:45:17] detronizator: have you seen that thread about performance on the PhantomJS ml?
[21:45:35] jimevans: sure did. replied to it already.
[21:46:24] rpereira_ has joined #selenium
[21:46:49] detronizator: so, he made a mistake?
[21:46:55] detronizator: what's that? ... 
[21:47:02] detronizator: ah, he was not considering the startup time
[21:47:27] jimevans: right. gotta compare apples-to-apples.
[21:48:17] jimevans: there's also a chance that he might have a proxy auto-config thing happening, or there might be a dns issue with localhost if he's only got one stack (ipv4 or ipv6) installed.
[21:48:20] detronizator: that "using" thing: totally missed what it does
[21:48:31] jimevans: it's syntactic sugar.
[21:49:02] jimevans: it's an implied finally {} block that calls the .Dispose() method of the thing in the using() statement.
[21:49:47] jimevans: the "using" statement can only be used with objects that implement IDisposable.
[21:49:52] detronizator: I'm not sure I understand which part of his code launches phantomjs
[21:49:58] lukeis_ has joined #selenium
[21:50:06] detronizator: jimevans: he connects to the instance
[21:50:16] lukeis_: ner0x: for most of us 0  (we recommend explicit waits)
[21:50:19] jimevans: his code doesn't. he's using the straight RemoteWebDriver, and connects to the instance.
[21:50:23] smccarthy has joined #selenium
[21:50:44] detronizator: ah
[21:50:53] detronizator: he is starting the timer in the wrong place!
[21:51:01] detronizator: I have just hopened your version
[21:51:10] detronizator: I totally missed that
[21:51:55] jimevans: yep. that's one issue, at least.
[21:52:19] detronizator: let's see what he says when he reads it
[21:52:30] jimevans: yep.
[21:52:40] detronizator: jimevans: are you still battling with selenium 2.26 release?
[21:52:43] jimevans: i know of at least two other potential issues.
[21:52:55] jimevans: hopefully, we're circling the runway on 2.26.
[21:54:00] detronizator: jimevans: (regarding the test of that guys) yes. I read that DNS or IPv6 might be getting in the way too. I have very little experience of phantomjs on windows. I gotta make myself a VM one of those days.
[21:54:21] admc1 has joined #selenium
[21:54:21] detronizator: I'm about to look at the other pull request you have given me for ghostdriver
[21:54:34] detronizator: if/when you look at the file upload stuff, give me a shot
[21:54:39] detronizator: I live IRC open
[21:54:40] detronizator: ;)
[21:54:41] jimevans: detronizator: i think that's a .net client thing, but i could be wrong. all i know is it fixed a similar problem for me on one of my home machines a year ago.
[21:55:25] jimevans: i'm in the middle of cleaning up some code for another project. i'll give the file upload pieces a spin in a bit.
[21:55:48] jimevans: fixed, fixed fixed. i like the looks of that.
[21:56:16] barancev: yes, twice slower, but green
[21:56:37] santiycr: now we need to get rid of the hurricane
[21:56:49] santiycr: and maybe build a better way to download built jars into sauce
[21:56:54] detronizator: anyone in NY here?
[21:56:55] *jimevans waves his magic weather wand
[21:57:03] dude-x: yup
[21:57:08] jimevans: well, *that* didn't work. :)
[21:57:13] dude-x: detronizator:  moi
[21:57:22] detronizator: dude-x: how is it going now?
[21:57:28] detronizator: still going strong?
[21:57:43] dude-x: it was over this morning, it rained a few times this afternoon
[21:57:54] dude-x: but now there is clean up going on
[21:58:15] ner0x: while ( ! my $el = $driver->find_element( $xpath ) && $el->get_text eq $expected_text ) { sleep 1; } ?
[21:58:22] dude-x: worst flood nyc ever has seen
[21:58:25] detronizator: dude-x: anyone going surfing in the streets yet? here in UK they usually do with flooding. English are weird people ;)
[21:58:33] ner0x: Something like that? Seems like so much more when you can just do it implicitly?
[21:59:12] dude-x: detronizator: only thing unusual was a guy running with a horse head in the rain. i saw that two women in Maryland used a kayak to get around their flooded town
[21:59:13] lukeis: jimevans: you should have changed his timing script to show startup time of chrome ;) (unless that beats ghost driver startup sorely…)
[21:59:41] detronizator: dude-x: a "horse head"?
[21:59:50] dude-x: a horse mask
[IRC logfile - Started Tue Oct 30 22:01:00 2012]
[22:01:00] dude-x: the biggest deal though is downtown and lower midtown Manhattan having no power — the local utility company pre-emptively shut down power
[22:01:05] llaskin has joined #selenium
[22:01:14] dude-x: also many subway lines are flooded
[22:01:25] dude-x: they said it will take 4-5 days to clear up the subways
[22:01:49] lukeis: ner0x: make a support class of some kind, take the python version as an example: http://code.google.com/p/selenium/source/browse/trunk/py/selenium/webdriver/support/wait.py
[22:02:38] ner0x: lukeis: Already have a test library that extends the driver. I can wrap the find_element and explicitly wait 250 ms 5 times and then die. Would that be the better way to do it?
[22:03:15] lukeis: that only handles the find* cases of the uses of WebDriverWait
[22:03:28] lukeis: it's highly useful in a lot of different scenarios
[22:03:51] lukeis: i personally like stalenessOf element
[22:04:23] lukeis: http://code.google.com/p/selenium/source/browse/trunk/py/selenium/webdriver/support/expected_conditions.py#188
[22:04:46] *dude-x can't wait till 2.26 is rolled out… ;)
[22:04:49] lukeis: :)
[22:05:30] jimevans: barancev: looks like eranm's fix, didn't.
[22:05:51] jimevans: http://ci.seleniumhq.org:8080/view/Firefox%20Linux%20Tests/job/Firefox%2015%20Linux%20Native%20Java%20Tests/lastCompletedBuild/testReport/
[22:06:07] ner0x: lukeis: But if I use implicit wait... does it not become stateless?
[22:06:23] lukeis: jimevans: wasn't meant to fix the copy/paste thing
[22:06:24] barancev: jimevans: yes, browser dies again
[22:06:38] dude-x: lukeis: do you think we should handle NoSuchElement in that case?
[22:06:44] barancev: I's suggest to revert
[22:08:18] lukeis: hrm, maybe i'm not reading jenkins right, barancev where do you see the browser dying?
[22:08:50] lukeis: ah.. alerts tests
[22:08:51] barancev: lukeis: http://ci.seleniumhq.org:8080/view/Firefox%20Linux%20Tests/job/Firefox%2015%20Linux%20Native%20Java%20Tests/lastCompletedBuild/testReport/org.openqa.selenium/AlertsTest/testPromptShouldUseDefaultValueIfNoKeysSent/
[22:08:53] ner0x: lukeis: I have to be honest, it works great and I can't see a reason to use explicit. Other than the whole of the community saying it's generally a good idea.
[22:08:57] barancev: yes, alerts
[22:09:11] ner0x: lukeis: I thought it was going just as slow. Until I realized I left a "sleep 3" in there... My fault.
[22:10:12] lukeis: ner0x: if you're the only one and *know* you're using implicit waits in a certain way it can be ok. but with many people and then they don't realize it's implications and then they attempt to verify they can't find elements on the page… all of a sudden tests run slow ;)
[22:11:32] barancev: jimevans: other than eranm's fix looks good enough
[22:12:23] ner0x: lukeis: Okay, that does make for a bad use case.
[22:15:18] ner0x: lukeis: So what sort of help function/class would you suggest?
[22:15:44] ner0x: lukeis: Easy since I already extended the main driver. $driver->wait_for( sub { # code } ); ?
[22:16:22] lukeis: then an ExpectedConditions like package that you can use to pass in (in place of 'sub…')
[22:17:15] ner0x: Unit testing so... not really expecting anything. That's going to wait X seconds regardless of if it's found or not.
[22:17:21] dekroning has joined #selenium
[22:19:09] ner0x: my $el; while ( ! $el ) { $el = $dvr->find_element( $xpath ); if ( $el ) { is( $el->get_text, $expected_text, 'passed' ); } else { usleep 200 } }; Something like that.
[22:21:46] lukeis: having an eventual timeout is always good… so this code doesn't get stuck and sleep forever :)
[22:21:50] barancev: today I run FF with ruby binding, and seen an interesting message on browser quit:
[22:22:05] barancev: !!! error running onStopped callback: TypeError: callback is not a function
[22:22:28] barancev: what does it mean?
[22:22:42] lukeis: huh, callback wasn't a function… i wonder what type it was :)
[22:22:59] ner0x: lukeis: Right, I can code that in there. But to do it through another function is odd. Do you have other language examples I can convert?
[22:23:07] jimevans: on the plus side, most of the windows native events firefox tests are green now.
[22:23:25] lukeis: ner0x: i linked the python one earlier
[22:24:16] barancev: jimevans: FF10 failure is caused by the same reason -- job startup timeout
[22:24:30] jimevans: i'd imagine FF16 failure is too.
[22:24:47] ner0x: lukeis: Looking at that now. Don't know enough python to make heads or tails.
[22:24:49] barancev: FF16 synthesized? yes
[22:25:23] lukeis: ner0x: i can link the java version… but it reads pretty much like the python one ;)
[22:25:43] ner0x: lukeis: I may have figured it out.
[22:26:10] barancev: Chrome is green, IE is green (except for IE6 javascript), FF on WIndows is green (except for two failures caused by timeouts)
[22:26:28] barancev: only FF on Linux with native events are real failures
[22:26:46] jimevans: hmm… were the firefox linux tests failing in alert tests before? or just window switching tests?
[22:27:14] jimevans: seems like this is a slightly different issue. or another case of the same issue that eranm didn't quite take into account.
[22:27:51] barancev: jimevans: I think eranm fixed one issue and introduced another one
[22:28:00] jimevans: that may well be.
[22:28:44] barancev: alerts were ok in those days
[22:31:17] lukeis: rabbit hole?
[22:32:12] jimevans: barancev: btw, i think there's something wrong with your "vista" jenkins job. watching the video of the job, it looks a lot like it's running on linux.
[22:34:30] barancev: jimevans: right. ignore it for now
[22:34:53] adamgoucher has joined #selenium
[22:39:44] barancev: jimevans: fixed platform string in the job, changed to win7
[22:41:26] jimevans: :note eranm it looks like your change in r18032 fixed most things, but now alerts are broken for firefox on linux when native events are enabled. take a look?
[22:41:27] selbot2: ok!
[22:41:29] selbot2: 03eran.mes@gmail.com about 5 hours ago - EranMes: Fixing a bug with native events on Linux, when the Firfox driver was used through the Remote WebDriver server. While the Firefox driver itself determines the use of native events through a capability, the Java class that launches Firefox and loads the x_ignore_nofocus library determines whether native events are used based on a property of the FirefoxProfile object. | ...
[22:41:29] selbot2: ... https://code.google.com/p/selenium/source/detail?r=18032 | http://seleniumhq.org/ci.jsp?r=18032
[22:42:40] barancev: santiycr: don't forget to deploy WIN8 support :)
[22:42:53] barancev: time to bed, g'night all!
[22:44:22] jimevans: :note eranm note that when i say "broken" i, of course, mean "broken in the ci environment". :)
[22:44:22] selbot2: ok!
[22:49:25] xiaoli has joined #selenium
[22:52:30] rpereira_ has joined #selenium
[IRC logfile - Started Tue Oct 30 23:10:42 2012]
[23:10:42] o3u has joined #selenium
[23:15:21] pa has joined #selenium
[23:20:07] stephend has joined #selenium
[23:23:09] smccarthy has joined #selenium
[23:33:11] santiycr: jimevans:  note that last time things were "broken in the ci environment" they were actually broken for all remote driver ;)
[23:34:22] jimevans: santiycr: i'm not sure that's the case here, but you're right. :)
[23:34:38] santiycr: yeah, no idea
[23:34:51] santiycr: so many moving parts make it really hard to believe actual bugs exist
[23:38:36] gabrielrotbart has joined #selenium
[23:40:16] adamgoucher has joined #selenium
[23:47:13] Dude-X_ has joined #selenium
[23:49:41] rpereira_ has joined #selenium
[23:51:45] rpereira_ has joined #selenium
