[2014-09-02 00:01:25] d0x, joining. (#selenium)
[2014-09-02 00:02:06] selbot2_: 04 Open issues: 816
[2014-09-02 00:02:24] wdj, joining. (#selenium)
[2014-09-02 00:05:37] d0x, quitting. (Ping timeout: 245 seconds)
[2014-09-02 00:07:59] wdj_, joining. (#selenium)
[2014-09-02 00:11:09] d0x, joining. (#selenium)
[2014-09-02 00:11:27] Bebe_sel, joining. (#selenium)
[2014-09-02 00:11:32] wdj, quitting. (Ping timeout: 260 seconds)
[2014-09-02 00:15:36] d0x, quitting. (Ping timeout: 255 seconds)
[2014-09-02 00:19:00] Abhyuday, quitting. (Ping timeout: 260 seconds)
[2014-09-02 00:19:34] Abhyuday, joining. (#selenium)
[2014-09-02 00:20:45] d0x, joining. (#selenium)
[2014-09-02 00:21:15] Stevesan, joining. (#selenium)
[2014-09-02 00:21:33] p_l, quitting. (Ping timeout: 240 seconds)
[2014-09-02 00:23:00] numdig, joining. (#selenium)
[2014-09-02 00:28:04] gittish, joining. (#selenium)
[2014-09-02 00:32:07] selbot2_: 04 Open issues: 817
[2014-09-02 00:39:33] p_l, joining. (#selenium)
[2014-09-02 00:41:20] Silne30, joining. (#selenium)
[2014-09-02 00:46:02] Silne30, quitting. (Ping timeout: 245 seconds)
[2014-09-02 00:56:48] d0x, quitting. (Ping timeout: 260 seconds)
[2014-09-02 00:57:30] andy_seit, joining. (#selenium)
[2014-09-02 01:02:06] selbot2_: 04 Open issues: 817
[2014-09-02 01:02:35] bimmelino, joining. (#selenium)
[2014-09-02 01:03:05] Abhyuday, quitting. (Remote host closed the connection)
[2014-09-02 01:03:40] Abhyuday, joining. (#selenium)
[2014-09-02 01:06:09] d0x, joining. (#selenium)
[2014-09-02 01:06:29] admc, quitting. (Quit: Leaving.)
[2014-09-02 01:07:42] Abhyuday, quitting. (Ping timeout: 245 seconds)
[2014-09-02 01:08:06] nonny_t, joining. (#selenium)
[2014-09-02 01:14:14] nonny_t, quitting. (Remote host closed the connection)
[2014-09-02 01:25:35] cristi, joining. (#selenium)
[2014-09-02 01:32:07] selbot2_: 04 Open issues: 817
[2014-09-02 01:38:04] operatiay, joining. (#selenium)
[2014-09-02 01:39:03] nonny_t, joining. (#selenium)
[2014-09-02 01:46:43] nonny_t, quitting. (Remote host closed the connection)
[2014-09-02 01:52:52] nonny_t, joining. (#selenium)
[2014-09-02 01:55:25] nonny_t, quitting. (Client Quit)
[2014-09-02 02:01:32] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-09-02 02:02:07] selbot2_: 04 Open issues: 817
[2014-09-02 02:03:55] fatguylaughing, joining. (#selenium)
[2014-09-02 02:10:21] d0x, quitting. (Ping timeout: 255 seconds)
[2014-09-02 02:21:13] elstif, joining. (#selenium)
[2014-09-02 02:31:06] santiycr, joining. (#selenium)
[2014-09-02 02:32:06] selbot2_: 04 Open issues: 817
[2014-09-02 02:41:35] Silne30, joining. (#selenium)
[2014-09-02 02:46:09] Silne30, quitting. (Ping timeout: 264 seconds)
[2014-09-02 02:49:42] losh, joining. (#selenium)
[2014-09-02 02:50:05] losh, changing nick to Guest61123.
[2014-09-02 02:50:20] Guest61123, quitting. (Client Quit)
[2014-09-02 03:02:07] selbot2_: 04 Open issues: 817
[2014-09-02 03:03:13] davehunt, joining. (#selenium)
[2014-09-02 03:05:41] fabrice31, quitting. (Read error: Connection reset by peer)
[2014-09-02 03:05:48] davehunt, quitting. (Read error: Connection reset by peer)
[2014-09-02 03:05:55] fabrice31, joining. (#selenium)
[2014-09-02 03:06:09] fabrice31, quitting. (Remote host closed the connection)
[2014-09-02 03:06:25] Selenium-Git, joining. (#selenium)
[2014-09-02 03:06:25] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/uNUZ7w
[2014-09-02 03:06:25] Selenium-Git, leaving. (#selenium)
[2014-09-02 03:06:25] Selenium-Git: 13selenium/06master 149350102 15timm-permeance: Log formatter should be able to work with empty keys array. Fixes issue 7357...
[2014-09-02 03:06:49] d0x, joining. (#selenium)
[2014-09-02 03:08:03] santiycr, quitting. (Quit: Leaving.)
[2014-09-02 03:08:24] santiycr, joining. (#selenium)
[2014-09-02 03:08:37] davehunt, joining. (#selenium)
[2014-09-02 03:11:00] d0x, quitting. (Ping timeout: 246 seconds)
[2014-09-02 03:11:40] d0x, joining. (#selenium)
[2014-09-02 03:12:31] rodrigomartin, joining. (#selenium)
[2014-09-02 03:12:34] rodrigomartin, leaving. (#selenium)
[2014-09-02 03:12:45] davehunt, quitting. (Ping timeout: 246 seconds)
[2014-09-02 03:15:57] santiycr, quitting. (Quit: Leaving.)
[2014-09-02 03:16:06] santiycr, joining. (#selenium)
[2014-09-02 03:17:16] fabrice31, joining. (#selenium)
[2014-09-02 03:28:15] davehunt, joining. (#selenium)
[2014-09-02 03:29:35] rodrigomartin, joining. (#selenium)
[2014-09-02 03:30:18] MattAtL, joining. (#selenium)
[2014-09-02 03:32:07] selbot2_: 04 Open issues: 816
[2014-09-02 03:34:00] sorinello_, joining. (#selenium)
[2014-09-02 03:35:09] Guest47244, quitting. (Ping timeout: 240 seconds)
[2014-09-02 03:35:24] sorinello, quitting. (Ping timeout: 255 seconds)
[2014-09-02 03:38:04] Don, joining. (#selenium)
[2014-09-02 03:38:06] Don, changing nick to Guest88475.
[2014-09-02 03:38:11] Neo--, joining. (#selenium)
[2014-09-02 03:40:43] zzzzz_, joining. (#selenium)
[2014-09-02 03:42:49] zzzzz_: Hi, i've got an issue with the python selenium bindings in that non of the implicit or explicit waits are working and seem to be completely ignored. Can anyone help me?
[2014-09-02 03:45:41] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-09-02 03:47:38] rodrigomartin, joining. (#selenium)
[2014-09-02 03:49:13] sorinello_, quitting. (Remote host closed the connection)
[2014-09-02 03:51:14] sorinello, joining. (#selenium)
[2014-09-02 03:52:17] rodrigomartin, quitting. (Ping timeout: 272 seconds)
[2014-09-02 03:52:47] rodrigomartin, joining. (#selenium)
[2014-09-02 03:54:11] seljenkinsbot: Project IE 9 Java Tests build #3388: UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/3388/
[2014-09-02 03:58:21] tourdedave: ato: Got in at 3AM like you predicted :-)
[2014-09-02 03:59:57] ato: tourdedave: Hehe.  Did you sleep well?
[2014-09-02 04:00:17] tourdedave: Yeah, I was exhausted
[2014-09-02 04:00:52] d0x, quitting. (Ping timeout: 240 seconds)
[2014-09-02 04:02:08] selbot2_: 04 Open issues: 816
[2014-09-02 04:06:26] ato: My guess is you only got here in one piece because jimevans didn't fly.
[2014-09-02 04:07:27] pa, quitting. (Quit: Sto andando via)
[2014-09-02 04:08:46] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-09-02 04:11:04] rodrigomartin, joining. (#selenium)
[2014-09-02 04:11:47] amikiri, joining. (#selenium)
[2014-09-02 04:12:53] Zyrax, joining. (#selenium)
[2014-09-02 04:16:26] Abhyuday, joining. (#selenium)
[2014-09-02 04:16:48] zzzzz, joining. (#selenium)
[2014-09-02 04:17:14] zzzzz_, quitting. (Ping timeout: 260 seconds)
[2014-09-02 04:20:12] Zyrax, leaving. (#selenium)
[2014-09-02 04:23:29] davehunt, quitting. (Remote host closed the connection)
[2014-09-02 04:27:30] rodrigomartin, quitting. (Read error: Connection timed out)
[2014-09-02 04:27:44] zzzzz, quitting. (Remote host closed the connection)
[2014-09-02 04:28:03] pa, joining. (#selenium)
[2014-09-02 04:29:41] rodrigomartin, joining. (#selenium)
[2014-09-02 04:32:07] selbot2_: 04 Open issues: 817
[2014-09-02 04:41:09] amikiri, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-09-02 04:43:21] neeti, quitting. (Ping timeout: 255 seconds)
[2014-09-02 04:46:55] Abhyuday, quitting. (Remote host closed the connection)
[2014-09-02 04:47:29] Abhyuday, joining. (#selenium)
[2014-09-02 04:48:18] neeti, joining. (#selenium)
[2014-09-02 04:49:35] farlan, quitting. (Quit: Leaving.)
[2014-09-02 04:50:40] Abhyuday, quitting. (Read error: Connection reset by peer)
[2014-09-02 04:51:06] Abhyuday, joining. (#selenium)
[2014-09-02 04:53:08] losh, joining. (#selenium)
[2014-09-02 04:54:16] santiycr1, joining. (#selenium)
[2014-09-02 04:56:07] santiycr, quitting. (Read error: Connection reset by peer)
[2014-09-02 04:57:02] d0x, joining. (#selenium)
[2014-09-02 04:58:28] Abhyuday, quitting. (Remote host closed the connection)
[2014-09-02 04:59:04] Abhyuday, joining. (#selenium)
[2014-09-02 04:59:58] Abhyuday, quitting. (Read error: Connection reset by peer)
[2014-09-02 05:00:05] Abhyuday, joining. (#selenium)
[2014-09-02 05:01:21] d0x, quitting. (Ping timeout: 255 seconds)
[2014-09-02 05:02:07] selbot2_: 04 Open issues: 817
[2014-09-02 05:03:08] Abhyuday, quitting. (Remote host closed the connection)
[2014-09-02 05:03:45] Abhyuday, joining. (#selenium)
[2014-09-02 05:08:07] Abhyuday, quitting. (Ping timeout: 245 seconds)
[2014-09-02 05:09:22] cgoldberg, joining. (#selenium)
[2014-09-02 05:13:47] operatiay, quitting. (Remote host closed the connection)
[2014-09-02 05:18:05] d0x, joining. (#selenium)
[2014-09-02 05:19:44] operatiay, joining. (#selenium)
[2014-09-02 05:23:57] rodrigomartin, leaving. (#selenium)
[2014-09-02 05:24:32] ohvlad, joining. (#selenium)
[2014-09-02 05:26:35] pa, quitting. (Remote host closed the connection)
[2014-09-02 05:27:05] barancev|2: :spec
[2014-09-02 05:27:06] selbot2_: http://dvcs.w3.org/hg/webdriver/raw-file/tip/webdriver-spec.html | http://dvcs.w3.org/hg/webdriver/ | bugs: http://goo.gl/LxCtcV
[2014-09-02 05:27:12] barancev|2, changing nick to barancev.
[2014-09-02 05:29:21] pa, joining. (#selenium)
[2014-09-02 05:31:23] swypych, joining. (#selenium)
[2014-09-02 05:32:06] selbot2_: 04 Open issues: 818
[2014-09-02 05:34:31] Xp_3, joining. (#selenium)
[2014-09-02 05:37:17] Albino1, quitting. (Quit: Leaving.)
[2014-09-02 05:37:20] selenium33, joining. (#selenium)
[2014-09-02 05:37:26] selenium33, leaving. (#selenium)
[2014-09-02 05:38:15] davehunt, joining. (#selenium)
[2014-09-02 05:41:09] davehunt, quitting. (Read error: No route to host)
[2014-09-02 05:41:15] davehunt, joining. (#selenium)
[2014-09-02 05:42:41] davehunt, quitting. (Read error: No route to host)
[2014-09-02 05:42:46] davehunt_, joining. (#selenium)
[2014-09-02 05:46:00] davehunt, joining. (#selenium)
[2014-09-02 05:46:22] neeti, quitting. (Remote host closed the connection)
[2014-09-02 05:46:52] davehunt_, quitting. (Ping timeout: 245 seconds)
[2014-09-02 05:48:34] davehunt, quitting. (Remote host closed the connection)
[2014-09-02 05:59:01] Albino1, joining. (#selenium)
[2014-09-02 06:02:02] d0x_, joining. (#selenium)
[2014-09-02 06:02:06] selbot2_: 04 Open issues: 820
[2014-09-02 06:04:11] pa, quitting. (Remote host closed the connection)
[2014-09-02 06:05:08] d0x, quitting. (Ping timeout: 252 seconds)
[2014-09-02 06:06:27] d0x_, quitting. (Ping timeout: 245 seconds)
[2014-09-02 06:11:39] ato: A blinking elephant car with newlyweds pulled by two horses which aren't horses but engines just drove past my window.
[2014-09-02 06:11:44] ato: This must be India.
[2014-09-02 06:15:32] d0x, joining. (#selenium)
[2014-09-02 06:26:38] tony2, joining. (#selenium)
[2014-09-02 06:32:07] selbot2_: 04 Open issues: 820
[2014-09-02 06:34:08] davehunt, joining. (#selenium)
[2014-09-02 06:34:09] davehunt, quitting. (Remote host closed the connection)
[2014-09-02 06:34:21] davehunt, joining. (#selenium)
[2014-09-02 06:38:02] dude-x, quitting. (Remote host closed the connection)
[2014-09-02 06:40:49] jusmyth, joining. (#selenium)
[2014-09-02 06:41:19] jusmyth, leaving. (#selenium)
[2014-09-02 06:44:53] santiycr1, quitting. (Quit: Leaving.)
[2014-09-02 06:45:18] smccarthy, joining. (#selenium)
[2014-09-02 06:47:14] dcboycm, joining. (#selenium)
[2014-09-02 06:47:33] SamuraiJack, quitting. (Ping timeout: 255 seconds)
[2014-09-02 06:53:59] farlan, joining. (#selenium)
[2014-09-02 06:56:10] jusmyth1, joining. (#selenium)
[2014-09-02 06:57:11] jusmyth2, joining. (#selenium)
[2014-09-02 06:57:28] jusmyth1, quitting. (Read error: Connection reset by peer)
[2014-09-02 07:02:07] selbot2_: 04 Open issues: 820
[2014-09-02 07:02:09] tony4, joining. (#selenium)
[2014-09-02 07:04:45] tony2, quitting. (Ping timeout: 268 seconds)
[2014-09-02 07:05:30] MattAtL, quitting. (Ping timeout: 246 seconds)
[2014-09-02 07:09:05] dude-x, joining. (#selenium)
[2014-09-02 07:09:18] ArSn, joining. (#selenium)
[2014-09-02 07:14:47] Silne30, joining. (#selenium)
[2014-09-02 07:14:54] Silne30, quitting. (Remote host closed the connection)
[2014-09-02 07:15:10] Silne30, joining. (#selenium)
[2014-09-02 07:17:01] pa, joining. (#selenium)
[2014-09-02 07:20:01] smccarthy, quitting. (Quit: Leaving...)
[2014-09-02 07:21:00] papegaaij, quitting. (Remote host closed the connection)
[2014-09-02 07:21:02] d0x, quitting. (Ping timeout: 252 seconds)
[2014-09-02 07:22:52] jusmyth2, leaving. (#selenium)
[2014-09-02 07:24:12] almostwhitehat, joining. (#selenium)
[2014-09-02 07:25:46] Silne30_, joining. (#selenium)
[2014-09-02 07:27:54] Silne30, quitting. (Ping timeout: 246 seconds)
[2014-09-02 07:29:10] RexButler, joining. (#selenium)
[2014-09-02 07:29:24] d0x, joining. (#selenium)
[2014-09-02 07:31:05] acke, joining. (#selenium)
[2014-09-02 07:32:07] selbot2_: 04 Open issues: 820
[2014-09-02 07:32:24] hirani, joining. (#selenium)
[2014-09-02 07:32:53] AndreiH, quitting. (Remote host closed the connection)
[2014-09-02 07:39:32] mrloud, joining. (#selenium)
[2014-09-02 07:41:09] dude-x, quitting. (Ping timeout: 240 seconds)
[2014-09-02 07:42:00] mrloud_, joining. (#selenium)
[2014-09-02 07:42:08] mrloud_: I'm having difficulty using the Safari browser.  It starts the browser but does not go to the pages specified.  What is the preferred way to use Safari with Selenium?
[2014-09-02 07:42:18] mrloud_: I'm using Ruby
[2014-09-02 07:43:40] mrloud, quitting. (Ping timeout: 246 seconds)
[2014-09-02 07:43:51] mrloud_: jarib: ping
[2014-09-02 07:44:52] dude-x, joining. (#selenium)
[2014-09-02 07:45:03] jarib: mrloud_: what have you tried? :gist an example
[2014-09-02 07:45:03] selbot2_: Please paste >3 lines of text to https://gist.github.com
[2014-09-02 07:45:10] rebelagentm, joining. (#selenium)
[2014-09-02 07:46:01] davehunt, quitting. (Remote host closed the connection)
[2014-09-02 07:46:04] jarib: :clarify
[2014-09-02 07:46:04] selbot2_: Please clarify: Are you using WebDriver, RC or IDE? What version of Selenium? What programming language? What browser and browser version? What operating system?
[2014-09-02 07:46:25] jarib: what version of safari? what version of os x?
[2014-09-02 07:46:35] davehunt, joining. (#selenium)
[2014-09-02 07:47:27] davehunt, quitting. (Remote host closed the connection)
[2014-09-02 07:48:11] jkrocil, quitting. (Quit: Ex-Chat)
[2014-09-02 07:48:42] jarib: also "does not go to the pages specified" is not very precise - it hangs? goes to some other page? raises an exception?
[2014-09-02 07:49:32] jarib: the safari driver works well enough with safari 7.0.6 on 10.9.4 for me
[2014-09-02 07:50:40] ato: Thank God for selbot2_.
[2014-09-02 07:50:48] mrloud_: Using WebDriver and Safari 7.0.6
[2014-09-02 07:51:14] mrloud_: It starts the browser and loads a page that has some information - ip addresses etc.
[2014-09-02 07:51:29] mrloud_: from that point I cannot send and additional commands to the browser
[2014-09-02 07:51:50] mrloud_: I'm using Mavricks
[2014-09-02 07:53:37] jarib: mrloud_: what version of webdriver?
[2014-09-02 07:53:49] jarib: and you haven't shown me any code
[2014-09-02 07:53:52] dude-x, quitting. (Ping timeout: 240 seconds)
[2014-09-02 07:54:02] jarib: and i'm not sure what "cannot send" implies
[2014-09-02 07:54:18] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-09-02 07:54:51] jarib: does it hang? crash with an error? if so, gist the stacktrace
[2014-09-02 07:55:25] mrloud_: jarib: thanks for your help.  Let me try a few more things here and then I'll post a gist
[2014-09-02 07:55:31] jarib: ato: i guess thanking ganesha would be more proper these days. how's india treating you?
[2014-09-02 07:55:35] jarib: mrloud_: np
[2014-09-02 07:56:50] fatguylaughing, joining. (#selenium)
[2014-09-02 07:57:41] acke, quitting. (Remote host closed the connection)
[2014-09-02 07:58:10] SitamJana, quitting. (Quit: SitamJana)
[2014-09-02 07:58:45] phasze1: :log
[2014-09-02 07:58:45] selbot2_: https://raw.github.com/SeleniumHQ/irc-logs/master/2014/09/02.txt
[2014-09-02 07:59:37] numdig, quitting. (Read error: Connection reset by peer)
[2014-09-02 07:59:46] mrloud_, quitting. (Ping timeout: 246 seconds)
[2014-09-02 08:00:27] Albino1, quitting. (Quit: Leaving.)
[2014-09-02 08:00:37] phasze1: :note dimacus nice enhancements, soon I won't even need my wrapper for the driver to do these things :P
[2014-09-02 08:00:37] selbot2_: ok!
[2014-09-02 08:00:45] phasze1, changing nick to Phasze.
[2014-09-02 08:02:06] selbot2_: 04 Open issues: 821
[2014-09-02 08:05:29] tony4, quitting. (Quit: Leaving.)
[2014-09-02 08:05:46] tony4, joining. (#selenium)
[2014-09-02 08:08:52] dude-x, joining. (#selenium)
[2014-09-02 08:11:18] gittish, quitting. (Quit: gittish)
[2014-09-02 08:12:10] davehunt, joining. (#selenium)
[2014-09-02 08:13:47] pa, quitting. (Remote host closed the connection)
[2014-09-02 08:14:42] lukeis, joining. (#selenium)
[2014-09-02 08:16:44] pa, joining. (#selenium)
[2014-09-02 08:20:42] pa, quitting. (Remote host closed the connection)
[2014-09-02 08:23:18] losh, quitting. (Remote host closed the connection)
[2014-09-02 08:24:20] pa, joining. (#selenium)
[2014-09-02 08:25:54] fabrice31, quitting. (Remote host closed the connection)
[2014-09-02 08:32:07] selbot2_: 04 Open issues: 821
[2014-09-02 08:35:03] Bebe_sel, quitting. (Remote host closed the connection)
[2014-09-02 08:35:34] billhunt, joining. (#selenium)
[2014-09-02 08:41:15] ohvlad, quitting. ()
[2014-09-02 08:46:49] wdj_, quitting. (Remote host closed the connection)
[2014-09-02 08:49:57] JP, joining. (#selenium)
[2014-09-02 08:52:06] almostwhitehat, quitting. (Ping timeout: 260 seconds)
[2014-09-02 08:54:50] almostwhitehat, joining. (#selenium)
[2014-09-02 08:58:01] tony4, quitting. (Quit: Leaving.)
[2014-09-02 08:58:09] MattAtL, joining. (#selenium)
[2014-09-02 08:59:27] jleyba, joining. (#selenium)
[2014-09-02 09:02:06] selbot2_: 04 Open issues: 821
[2014-09-02 09:04:04] MattAtL, quitting. (Ping timeout: 252 seconds)
[2014-09-02 09:06:50] dmhalejr, joining. (#selenium)
[2014-09-02 09:07:03] cristi, quitting. (Ping timeout: 255 seconds)
[2014-09-02 09:07:03] alien_, joining. (#selenium)
[2014-09-02 09:07:20] lukeis: AutomatedTester: you're not going to india, right? (or I think not ;) )
[2014-09-02 09:08:48] operatiay, quitting. (Remote host closed the connection)
[2014-09-02 09:11:30] dreadkopp, joining. (#selenium)
[2014-09-02 09:12:45] farlan, quitting. (Quit: Leaving.)
[2014-09-02 09:13:04] dreadkopp: aloha! someone might help me?
[2014-09-02 09:13:26] dreadkopp: i setup a hub with some nodes.
[2014-09-02 09:13:45] dreadkopp: i created this Junit: http://pastebin.com/Zsm331MX which i start from eclipse
[2014-09-02 09:14:14] farlan, joining. (#selenium)
[2014-09-02 09:14:29] dreadkopp: works fine but only starts one instance. how do i use the hub to test multiple platforms?
[2014-09-02 09:14:37] dreadkopp: i don't seem to get it?
[2014-09-02 09:14:52] KyleG, joining. (#selenium)
[2014-09-02 09:14:52] KyleG, quitting. (Changing host)
[2014-09-02 09:14:52] KyleG, joining. (#selenium)
[2014-09-02 09:14:57] Phasze: dreadkopp: use RemoteWebDriver
[2014-09-02 09:15:12] Phasze: when you initialize the driver instance
[2014-09-02 09:15:51] dreadkopp:     driver = new RemoteWebDriver(new URL("http://localhost:4444/wd/hub")); ?
[2014-09-02 09:16:09] dmhalejr, quitting. (Ping timeout: 264 seconds)
[2014-09-02 09:16:16] Phasze: if your hub is on the same machine, then yeah that should work
[2014-09-02 09:16:53] KyleG, quitting. (Read error: Connection reset by peer)
[2014-09-02 09:16:58] dreadkopp: hmm.. Eclipse Says: RemoteWebDriver cannot resolved to a type ... any imports missing?
[2014-09-02 09:17:15] dreadkopp: hub is the same machine
[2014-09-02 09:17:17] Phasze: sounds like you're missing an import
[2014-09-02 09:17:34] wdj, joining. (#selenium)
[2014-09-02 09:17:48] KyleG, joining. (#selenium)
[2014-09-02 09:17:49] KyleG, quitting. (Changing host)
[2014-09-02 09:17:49] KyleG, joining. (#selenium)
[2014-09-02 09:18:18] MattAtL, joining. (#selenium)
[2014-09-02 09:18:30] MattAtL, leaving. (#selenium)
[2014-09-02 09:19:11] wdj, quitting. (Read error: Connection reset by peer)
[2014-09-02 09:19:21] wdj, joining. (#selenium)
[2014-09-02 09:19:28] smccarthy, joining. (#selenium)
[2014-09-02 09:21:24] tony4, joining. (#selenium)
[2014-09-02 09:21:34] tony4, quitting. (Client Quit)
[2014-09-02 09:21:49] farlan, quitting. (Read error: Connection reset by peer)
[2014-09-02 09:21:58] farlan, joining. (#selenium)
[2014-09-02 09:23:02] dreadkopp: darn.. really some imports missing. the documentation for this is really poor....
[2014-09-02 09:23:10] dreadkopp: is this usage correct?
[2014-09-02 09:23:11] dreadkopp:     driver = new RemoteWebDriver(new URL("http://localhost:4444/wd/hub"), firefox);
[2014-09-02 09:24:07] wdj, quitting. (Ping timeout: 268 seconds)
[2014-09-02 09:24:33] dreadkopp: hmm. i guess not... "firefox" could not be resolved into variable
[2014-09-02 09:27:06] smccarthy: instead of firefox, use the Desired Capabilities
[2014-09-02 09:27:27] smccarthy: DesiredCapabilities cap = DesiredCapabilities.firefox();
[2014-09-02 09:27:32] dreadkopp: i thought firefox is the desired Capability?
[2014-09-02 09:27:36] smccarthy: than driver = new RemoteWebDriver(new URL("http://localhost:4444/wd/hub"), cap);
[2014-09-02 09:27:38] smccarthy: like that ?
[2014-09-02 09:27:46] dreadkopp: okay! thanks!
[2014-09-02 09:27:56] smccarthy: np, try it out. let me know if it doesn't work
[2014-09-02 09:28:25] smccarthy: But is there a reason you are using a RemoteWebDriver instead of the FirefoxDriver or ChromeDriver or InternetExplorerDriver ?
[2014-09-02 09:29:19] dreadkopp: i created a hub and want to test simultaniously on different platforms.
[2014-09-02 09:29:30] JP: smccarthy: They're using Selenium Grid, so remote driver is a requirement
[2014-09-02 09:29:40] smccarthy: JP: ok cool
[2014-09-02 09:29:45] sorinello, quitting. (Ping timeout: 260 seconds)
[2014-09-02 09:29:47] smccarthy: just making sure there was a reason :)
[2014-09-02 09:31:22] dreadkopp: hmmm.. well it looks like this now: http://pastebin.com/RfNWVjEF
[2014-09-02 09:31:46] dreadkopp: poorly it just starts one intance of firefox like before. but at least it starts again ;)
[2014-09-02 09:32:07] selbot2_: 04 Open issues: 821
[2014-09-02 09:33:25] merike|away, changing nick to merike.
[2014-09-02 09:34:36] smccarthy: dreadkopp: did you want it to start more than 1 instance of firefox at a time ?
[2014-09-02 09:35:14] tony4, joining. (#selenium)
[2014-09-02 09:36:36] dreadkopp: right now two hubs are connected. standardsetting are 5 sessions. so if i am correct 10 firefoxes should run and test? poorly it starts just one instance
[2014-09-02 09:37:18] smccarthy: running tests in parallel isn't the job of selenium. Its the job of the test runner. In your case, JUnit.
[2014-09-02 09:38:07] smccarthy: I don't use JUnit (I use TestNG), so I can't be much help, besides telling you to google "Junit parallel tests" or something like that
[2014-09-02 09:39:20] dreadkopp: i thought the Junit tells the hub what to do and then the hub starts the configured instances?
[2014-09-02 09:39:22] tony4, quitting. (Ping timeout: 245 seconds)
[2014-09-02 09:40:05] billhunt, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-02 09:40:07] dreadkopp: trying to get this to run since yesterday.. can you link a good tutorial?
[2014-09-02 09:41:31] Stevesan, quitting. (Read error: Connection reset by peer)
[2014-09-02 09:42:51] dmhalejr, joining. (#selenium)
[2014-09-02 09:45:57] smccarthy: dreadkopp: not with JUnit I can't. That is one of the reasons I used TestNG. I found it easier to run tests in parallel. It is definitely possible to use JUnit, I just don't know how.
[2014-09-02 09:47:13] JP: Some frameworks make it easier than others - MS took it out from MSTest entirely if I remember right
[2014-09-02 09:48:26] Abhyuday, joining. (#selenium)
[2014-09-02 09:49:03] dreadkopp: hmm.. can you link a tutorial for TestNG? I need to present it tomorrow with the backgroud of the implementation of a android app with a website. Since we use Java/Groovy for all the developement i'd like to do it in Java also. (excuse my shitty english)
[2014-09-02 09:49:58] JP, leaving. (#selenium)
[2014-09-02 09:52:29] tony4, joining. (#selenium)
[2014-09-02 09:57:13] smccarthy: for testng, http://testng.org/doc/documentation-main.html#parallel-running . Basically, create a test suite file (MyTestSuite-testng.xml), and inside of that test suite file, there is a thread-count parameter (how many tests to run in parallel), as well as a parallel parameter which can be methods, tests, classes, instances
[2014-09-02 09:57:16] smccarthy: i use methods for mine
[2014-09-02 09:57:51] admc, joining. (#selenium)
[2014-09-02 09:59:24] smccarthy: dreadkopp: https://gist.github.com/smccarthy/b382ff1bc66d942ceb0a
[2014-09-02 09:59:26] smccarthy: kind of like that
[2014-09-02 09:59:51] smccarthy: I am sure there are better or different ways of setting up the test suite file, but thats how I do it
[2014-09-02 10:00:14] tony4, quitting. (Ping timeout: 260 seconds)
[2014-09-02 10:02:07] selbot2_: 04 Open issues: 821
[2014-09-02 10:02:30] d0x_, joining. (#selenium)
[2014-09-02 10:03:12] dreadkopp: okay.. will try it that way! thanks a lot
[2014-09-02 10:05:04] smccarthy: np
[2014-09-02 10:05:26] d0x, quitting. (Ping timeout: 268 seconds)
[2014-09-02 10:05:38] davehunt, quitting. (Remote host closed the connection)
[2014-09-02 10:05:41] jleyba, quitting. (Quit: jleyba)
[2014-09-02 10:07:14] d0x_, quitting. (Ping timeout: 260 seconds)
[2014-09-02 10:08:31] dreadkopp_, joining. (#selenium)
[2014-09-02 10:09:41] billhunt, joining. (#selenium)
[2014-09-02 10:09:58] dreadkopp, quitting. (Ping timeout: 246 seconds)
[2014-09-02 10:14:10] Xceed-, quitting. (Quit: .)
[2014-09-02 10:14:50] fabrice31, joining. (#selenium)
[2014-09-02 10:15:50] Xceed, joining. (#selenium)
[2014-09-02 10:19:27] fabrice31, quitting. (Ping timeout: 245 seconds)
[2014-09-02 10:20:02] wdj, joining. (#selenium)
[2014-09-02 10:21:35] tony2, joining. (#selenium)
[2014-09-02 10:22:27] santiycr, joining. (#selenium)
[2014-09-02 10:24:22] wdj, quitting. (Ping timeout: 240 seconds)
[2014-09-02 10:32:06] selbot2_: 04 Open issues: 821
[2014-09-02 10:33:13] dreadkopp_: yeah! i did it... connected a windoze, a linux and a mac machine to my hub and then started multiple testinstances by clicl-click-clicking the run-Button in eclipse... et voila. all nodes run the test ;) just need something to run my junit multiple times! thanks a lot guys!
[2014-09-02 10:33:48] augustus, joining. (#selenium)
[2014-09-02 10:34:18] smccarthy: np
[2014-09-02 10:35:18] augustus: Hi anyone tested PhantomJS with selenium and ActionChains drag_and_drop_by_offset ?  It's working great with Firefox but with PhantomJS nothing happens :\
[2014-09-02 10:37:51] KaibutsuX: I was under the impression that ActionChains require nativeEvents, which PhantomJS does not have access to
[2014-09-02 10:39:49] dreadkopp_, quitting. (Quit: Page closed)
[2014-09-02 10:41:14] augustus: KaibutsuX>: that would explain my troubles. Thanks
[2014-09-02 10:42:03] davehunt, joining. (#selenium)
[2014-09-02 10:42:29] KaibutsuX: np
[2014-09-02 10:44:17] gabriel, joining. (#selenium)
[2014-09-02 10:44:58] barancev: "native vs synthesized" is valid for Firefox and IE drivers only
[2014-09-02 10:47:40] ArSn, quitting. (Quit: Connection closed for inactivity)
[2014-09-02 10:48:12] davehunt, quitting. (Ping timeout: 245 seconds)
[2014-09-02 10:48:29] admc, quitting. (Quit: Leaving.)
[2014-09-02 10:53:19] stgao, joining. (#selenium)
[2014-09-02 10:56:46] davehunt, joining. (#selenium)
[2014-09-02 11:00:27] tilgovi, joining. (#selenium)
[2014-09-02 11:01:12] lukeis1, joining. (#selenium)
[2014-09-02 11:01:13] lukeis1, quitting. (Client Quit)
[2014-09-02 11:01:41] davehunt, quitting. (Read error: Connection reset by peer)
[2014-09-02 11:02:07] selbot2_: 04 Open issues: 821
[2014-09-02 11:04:57] lukeis, quitting. (Ping timeout: 260 seconds)
[2014-09-02 11:07:38] davehunt, joining. (#selenium)
[2014-09-02 11:11:54] Abhyuday, quitting. (Remote host closed the connection)
[2014-09-02 11:12:30] Abhyuday, joining. (#selenium)
[2014-09-02 11:13:02] bimmelino, quitting. (Quit: Leaving.)
[2014-09-02 11:13:25] davehunt, quitting. (Remote host closed the connection)
[2014-09-02 11:16:46] Abhyuday, quitting. (Ping timeout: 260 seconds)
[2014-09-02 11:20:47] wdj, joining. (#selenium)
[2014-09-02 11:25:22] wdj, quitting. (Ping timeout: 240 seconds)
[2014-09-02 11:32:06] selbot2_: 04 Open issues: 821
[2014-09-02 11:33:29] elstif, quitting. (Quit: Leaving.)
[2014-09-02 11:33:56] smccarthy, quitting. (Quit: Leaving...)
[2014-09-02 11:34:29] alien_, quitting. (Ping timeout: 276 seconds)
[2014-09-02 11:36:49] farlan1, joining. (#selenium)
[2014-09-02 11:37:28] admc, joining. (#selenium)
[2014-09-02 11:37:57] farlan, quitting. (Ping timeout: 240 seconds)
[2014-09-02 11:40:06] autolycus, joining. (#selenium)
[2014-09-02 11:41:07] autolycus: can someone tell me whats the difference between var x = element(by.id(‘myelement’)); and var x = by.id(‘myelement’);
[2014-09-02 11:45:31] smccarthy, joining. (#selenium)
[2014-09-02 11:45:46] almostwhitehat, quitting. (Quit: almostwhitehat)
[2014-09-02 11:49:17] operatiay, joining. (#selenium)
[2014-09-02 11:55:55] moo-_-, quitting. (Ping timeout: 272 seconds)
[2014-09-02 11:56:27] augustus, quitting. ()
[2014-09-02 11:58:22] sevaseva, joining. (#selenium)
[2014-09-02 12:00:09] moo-_-, joining. (#selenium)
[2014-09-02 12:01:06] talexb, joining. (#selenium)
[2014-09-02 12:02:07] selbot2_: 04 Open issues: 821
[2014-09-02 12:02:32] dude-x: autolycus: the second seems to create a By object
[2014-09-02 12:02:41] dude-x: i don't know the API to the JS version of webdriver though
[2014-09-02 12:02:49] wdj, joining. (#selenium)
[2014-09-02 12:03:38] fabrice31, joining. (#selenium)
[2014-09-02 12:04:07] operatiay, quitting. (Remote host closed the connection)
[2014-09-02 12:04:32] tony2, quitting. (Quit: Leaving.)
[2014-09-02 12:04:38] wdj, quitting. (Read error: Connection reset by peer)
[2014-09-02 12:04:47] hirani1, joining. (#selenium)
[2014-09-02 12:04:49] tony2, joining. (#selenium)
[2014-09-02 12:04:53] wdj, joining. (#selenium)
[2014-09-02 12:07:03] merike, changing nick to merike|away.
[2014-09-02 12:07:09] hirani, quitting. (Ping timeout: 264 seconds)
[2014-09-02 12:07:31] ddary, joining. (#selenium)
[2014-09-02 12:07:45] AutomatedTester: https://www.google.co.uk/search?q=how+to+eat+sushi
[2014-09-02 12:07:46] AutomatedTester: just going to leave that there
[2014-09-02 12:08:43] smccarthy, quitting. (Read error: Connection reset by peer)
[2014-09-02 12:08:49] fabrice31, quitting. (Ping timeout: 272 seconds)
[2014-09-02 12:08:56] smccarthy2, joining. (#selenium)
[2014-09-02 12:09:28] wdj, quitting. (Ping timeout: 272 seconds)
[2014-09-02 12:25:44] MattAtL, joining. (#selenium)
[2014-09-02 12:26:27] MattAtL, leaving. (#selenium)
[2014-09-02 12:27:25] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-02 12:28:37] elstif, joining. (#selenium)
[2014-09-02 12:32:06] selbot2_: 04 Open issues: 821
[2014-09-02 12:53:42] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-09-02 12:56:13] fatguylaughing, joining. (#selenium)
[2014-09-02 12:59:13] farlan1, quitting. (Quit: Leaving.)
[2014-09-02 13:02:07] selbot2_: 04 Open issues: 818
[2014-09-02 13:05:42] wdj, joining. (#selenium)
[2014-09-02 13:07:02] farlan1, joining. (#selenium)
[2014-09-02 13:09:52] wdj, quitting. (Ping timeout: 240 seconds)
[2014-09-02 13:10:41] dude-x: ha
[2014-09-02 13:10:49] hirani, joining. (#selenium)
[2014-09-02 13:12:22] Neo--, joining. (#selenium)
[2014-09-02 13:12:40] hirani1, quitting. (Ping timeout: 252 seconds)
[2014-09-02 13:13:17] santiycr, quitting. (Quit: Leaving.)
[2014-09-02 13:18:36] tilgovi, quitting. (Ping timeout: 255 seconds)
[2014-09-02 13:20:24] coreyg, joining. (#selenium)
[2014-09-02 13:24:15] coreyg: anybody know a workaround for a Can’t load the profile error for FF 32, selenium server v. 2.42.2?
[2014-09-02 13:29:03] autolycus, quitting. (Quit: autolycus)
[2014-09-02 13:30:57] admc, quitting. (Quit: Leaving.)
[2014-09-02 13:31:47] coreyg: i found the same issue here: https://code.google.com/p/selenium/issues/detail?can=2&q=7642&colspec=ID%20Stars%20Type%20Status%20Priority%20Milestone%20Owner%20Summary&id=7642
[2014-09-02 13:32:07] selbot2_: 04 Open issues: 818
[2014-09-02 13:32:34] coreyg: is there a planned date or a status on release 2.43 (looks like it’s set to be released there)?
[2014-09-02 13:42:16] autolycus, joining. (#selenium)
[2014-09-02 13:50:03] ddary, quitting. (Quit: ddary)
[2014-09-02 13:50:20] ddary, joining. (#selenium)
[2014-09-02 13:52:14] fabrice31, joining. (#selenium)
[2014-09-02 13:52:30] jleyba, joining. (#selenium)
[2014-09-02 13:57:08] fabrice31, quitting. (Ping timeout: 272 seconds)
[2014-09-02 13:58:46] jleyba, quitting. (Quit: Leaving)
[2014-09-02 13:59:25] admc, joining. (#selenium)
[2014-09-02 14:00:43] farlan1, quitting. (Quit: Leaving.)
[2014-09-02 14:01:00] ddary, leaving. (#selenium)
[2014-09-02 14:01:14] vallorum, joining. (#selenium)
[2014-09-02 14:02:08] selbot2_: 04 Open issues: 819
[2014-09-02 14:04:24] AutomatedTester: coreyg: not sure
[2014-09-02 14:04:44] AutomatedTester: barancev: do you know what is left to do a release?
[2014-09-02 14:06:06] wdj, joining. (#selenium)
[2014-09-02 14:09:05] d0x, joining. (#selenium)
[2014-09-02 14:09:38] jleyba, joining. (#selenium)
[2014-09-02 14:10:55] jleyba, quitting. (Client Quit)
[2014-09-02 14:11:08] wdj, quitting. (Ping timeout: 276 seconds)
[2014-09-02 14:18:27] d0x, quitting. (Ping timeout: 255 seconds)
[2014-09-02 14:19:17] coreyg: ok thanks AutomatedTester
[2014-09-02 14:21:37] dmhalejr, quitting. (Quit: Leaving.)
[2014-09-02 14:23:39] tony2, quitting. (Quit: Leaving.)
[2014-09-02 14:23:58] tony2, joining. (#selenium)
[2014-09-02 14:29:28] autolycus: how can I add an else statement here
[2014-09-02 14:29:29] autolycus: return element(by.css(‘#myid)).isPresent().then(function(isPresent) {
[2014-09-02 14:29:30] autolycus:                         console.log("This is what I am getting on hasAngular "+isPresent);
[2014-09-02 14:29:31] autolycus: 	return !isPresent;
[2014-09-02 14:29:32] autolycus: });
[2014-09-02 14:30:02] autolycus: return element(by.css(‘#myid)).isPresent().then(function(isPresent) {   console.log("This is what I am getting on hasAngular "+isPresent); return !isPresent; });
[2014-09-02 14:32:07] selbot2_: 04 Open issues: 819
[2014-09-02 14:33:54] billhunt, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-09-02 14:44:07] tilgovi, joining. (#selenium)
[2014-09-02 14:48:09] hirani, leaving. (#selenium)
[2014-09-02 14:54:48] willywu, joining. (#selenium)
[2014-09-02 14:56:43] willywu: has anyone tried selenium with Firefox 32?  i'm having problems as soon as i update, and i'm not sure whether to follow up in selenium forums or firefox
[2014-09-02 14:57:04] AutomatedTester: willywu: there is a known issue that is fixed but needs a release
[2014-09-02 14:57:39] coreyg: willywu: this is the issue https://code.google.com/p/selenium/issues/detail?can=2&q=7642&colspec=ID%20Stars%20Type%20Status%20Priority%20Milestone%20Owner%20Summary&id=7642
[2014-09-02 14:57:48] willywu: ok great, so just wait for the newest selenium to come out?
[2014-09-02 14:58:03] willywu: cool, looks like 2.43 then
[2014-09-02 14:58:06] AutomatedTester: willywu: yea
[2014-09-02 14:59:29] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-09-02 15:02:06] selbot2_: 04 Open issues: 819
[2014-09-02 15:02:43] cgoldberg, joining. (#selenium)
[2014-09-02 15:03:07] cgoldberg, quitting. (Client Quit)
[2014-09-02 15:03:26] cgoldberg, joining. (#selenium)
[2014-09-02 15:05:55] willywu, quitting. (Quit: Page closed)
[2014-09-02 15:06:51] wdj, joining. (#selenium)
[2014-09-02 15:11:21] wdj, quitting. (Ping timeout: 260 seconds)
[2014-09-02 15:13:49] elstif, quitting. (Quit: Leaving.)
[2014-09-02 15:14:55] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-09-02 15:15:01] talexb, quitting. (Quit: Leaving)
[2014-09-02 15:20:37] coreyg, quitting. (Quit: coreyg)
[2014-09-02 15:23:37] rebelagentm, leaving. ("PART #openstack-horizon :QUIT :Leaving.")
[2014-09-02 15:25:17] tony2, quitting. (Quit: Leaving.)
[2014-09-02 15:25:33] tony2, joining. (#selenium)
[2014-09-02 15:28:05] bitgeeky, joining. (#selenium)
[2014-09-02 15:28:41] bitgeeky, quitting. (Client Quit)
[2014-09-02 15:29:48] tony2, quitting. (Ping timeout: 252 seconds)
[2014-09-02 15:32:07] selbot2_: 04 Open issues: 819
[2014-09-02 15:32:42] andy_seit, quitting. (Ping timeout: 245 seconds)
[2014-09-02 15:36:51] dimacus, joining. (#selenium)
[2014-09-02 15:36:51] selbot2_: dimacus: note from phasze1 about 8 hours ago: nice enhancements, soon I won't even need my wrapper for the driver to do these things :P
[2014-09-02 15:37:30] dimacus: :note Phasze i think that's the end idea… it will become the microsoft word for all testing
[2014-09-02 15:37:31] selbot2_: ok!
[2014-09-02 15:39:00] Phasze: hehe w00t
[2014-09-02 15:39:01] selbot2_: Phasze: note from dimacus 2 minutes ago: i think that's the end idea… it will become the microsoft word for all testing
[2014-09-02 15:39:53] *dimacus being ironic'
[2014-09-02 15:40:29] Phasze: I was just going to uninstall :P
[2014-09-02 15:41:06] fabrice31, joining. (#selenium)
[2014-09-02 15:41:32] dimacus: anywho i'm off to bed, it's 4am local here in india
[2014-09-02 15:41:34] dimacus, quitting. (Client Quit)
[2014-09-02 15:42:56] lukeis, joining. (#selenium)
[2014-09-02 15:45:33] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-09-02 15:57:24] dcboycm, quitting. ()
[2014-09-02 15:59:59] Xp_3, quitting. (Remote host closed the connection)
[2014-09-02 16:01:56] lukeis, quitting. (Quit: Leaving.)
[2014-09-02 16:02:07] selbot2_: 04 Open issues: 819
[2014-09-02 16:05:52] operatiay, joining. (#selenium)
[2014-09-02 16:07:36] wdj, joining. (#selenium)
[2014-09-02 16:10:37] operatiay, quitting. (Ping timeout: 260 seconds)
[2014-09-02 16:12:41] wdj, quitting. (Ping timeout: 276 seconds)
[2014-09-02 16:13:56] tony4, joining. (#selenium)
[2014-09-02 16:16:13] dude-x, quitting. (Remote host closed the connection)
[2014-09-02 16:29:30] Ugi, joining. (#selenium)
[2014-09-02 16:31:36] Ugi: Hi just moved from using  webdriver.Firefox() to chrome, can someone tell me which version of chromium + webdriver should I work with?
[2014-09-02 16:32:07] selbot2_: 04 Open issues: 820
[2014-09-02 16:32:27] autolycus_, joining. (#selenium)
[2014-09-02 16:32:52] autolycus, quitting. (Ping timeout: 240 seconds)
[2014-09-02 16:33:15] autolycus_, quitting. (Client Quit)
[2014-09-02 16:33:33] smccarthy2: Ugi: 2.42.2 for WebDriver and 2.10 for Chromedriver (latest Chrome should work I think)
[2014-09-02 16:39:14] smccarthy2, quitting. (Quit: Leaving...)
[2014-09-02 16:42:46] Ugi: i got chromium 32.0 and webdriver 2.9, but I got problems in the manner of WebDriverException:"unknown error" .I can't be sure these version are the most stable , is there a way to be sure? the usual html of selenium the <html .... webdriver='true'..> is missing from the webdriver.Chrome() I launch. which only a day ago was there.. is  it meaningfull the webdriver='true', or do you think the
[2014-09-02 16:42:47] Ugi: problems are not realted?
[2014-09-02 16:44:14] tony4, quitting. (Quit: Leaving.)
[2014-09-02 16:49:13] brian, joining. (#selenium)
[2014-09-02 16:49:37] brian, changing nick to Guest94685.
[2014-09-02 16:50:03] Guest94685, changing nick to bgerami.
[2014-09-02 16:53:02] tony4, joining. (#selenium)
[2014-09-02 16:55:14] farlan, joining. (#selenium)
[2014-09-02 16:56:29] autolycus, joining. (#selenium)
[2014-09-02 16:59:46] dude-x, joining. (#selenium)
[2014-09-02 17:02:11] selbot2_: 04 Open issues: 820
[2014-09-02 17:08:23] wdj, joining. (#selenium)
[2014-09-02 17:13:24] wdj, quitting. (Ping timeout: 268 seconds)
[2014-09-02 17:29:44] fabrice31, joining. (#selenium)
[2014-09-02 17:32:07] selbot2_: 04 Open issues: 820
[2014-09-02 17:32:31] dude-x, quitting. (Remote host closed the connection)
[2014-09-02 17:34:27] fabrice31, quitting. (Ping timeout: 245 seconds)
[2014-09-02 17:34:41] sevaseva, quitting. (Quit: Leaving)
[2014-09-02 17:38:01] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-02 17:48:33] bgerami, quitting. (Ping timeout: 264 seconds)
[2014-09-02 17:54:16] autolycus, quitting. (Quit: autolycus)
[2014-09-02 17:54:43] tony4, quitting. (Quit: Leaving.)
[2014-09-02 17:57:44] coreyg, joining. (#selenium)
[2014-09-02 18:02:07] selbot2_: 04 Open issues: 820
[2014-09-02 18:05:42] Silne30, joining. (#selenium)
[2014-09-02 18:08:12] Silne30_, quitting. (Ping timeout: 245 seconds)
[2014-09-02 18:09:07] wdj, joining. (#selenium)
[2014-09-02 18:10:52] KyleG, quitting. (Ping timeout: 240 seconds)
[2014-09-02 18:11:48] Silne30_, joining. (#selenium)
[2014-09-02 18:12:15] admc, quitting. (Quit: Leaving.)
[2014-09-02 18:13:09] Silne30, quitting. (Ping timeout: 264 seconds)
[2014-09-02 18:14:05] gabriel, quitting. (Quit: This computer has gone to sleep)
[2014-09-02 18:14:14] wdj, quitting. (Ping timeout: 276 seconds)
[2014-09-02 18:15:44] gabriel, joining. (#selenium)
[2014-09-02 18:25:55] vallorum, quitting. (Ping timeout: 246 seconds)
[2014-09-02 18:28:32] coreyg, quitting. (Quit: coreyg)
[2014-09-02 18:32:07] selbot2_: 04 Open issues: 820
[2014-09-02 18:36:59] Silne30, joining. (#selenium)
[2014-09-02 18:39:29] Silne30_, quitting. (Ping timeout: 260 seconds)
[2014-09-02 18:52:47] smccarthy, joining. (#selenium)
[2014-09-02 19:02:06] selbot2_: 04 Open issues: 820
[2014-09-02 19:04:00] Jilin, joining. (#selenium)
[2014-09-02 19:06:06] Jilin: Hello,I have a question with ActionChains.   I found that for a chain object, it's _actions list are never released.. So, this means a chain can only be performed once? I run into a case I use a chain over and over again (to drag a scroll)
[2014-09-02 19:06:45] Jilin: Where, each time, the scroll are dragged further over the last time.... SO, curious why designed like this
[2014-09-02 19:09:22] tilgovi, quitting. (Ping timeout: 245 seconds)
[2014-09-02 19:09:53] wdj, joining. (#selenium)
[2014-09-02 19:11:51] Jilin: And this is the code, which if you run in command line,, will be easier to check the case
[2014-09-02 19:11:53] Jilin: from selenium import webdriver from selenium.webdriver import ActionChains import time  #Using the same action chain more than once,  #the action of each perform will be added up. #  #The second time we move the scroll, on my Firefox webdriver #the scroll moves double the length of yield #the third time, triple the length  #is this purposely designed like this, and a new chain should be #created each time we want to make an action?
[2014-09-02 19:12:11] Jilin: Sorry,,
[2014-09-02 19:12:12] Jilin: def move_scroll_by_offset(x, y, action, brw): 	scr = brw.find_element_by_class_name('jScrollPaneDrag') 	action.move_to_element(scr) 	action.click_and_hold() 	action.move_by_offset(x,y) 	action.release() 	action.perform()
[2014-09-02 19:12:28] Jilin: if __name__ == '__main__': 	taco_bell_link = 'http://www.tacobell.com/tacobell/store-locator/?q=ny' 	brw = webdriver.Firefox() 	brw.get(taco_bell_link) 	action = ActionChains(brw) 	 	move_scroll_by_offset(0, 10, action, brw) 	time.sleep(3) 	move_scroll_by_offset(0, 10, action, brw) 	time.sleep(3)
[2014-09-02 19:14:53] wdj, quitting. (Ping timeout: 268 seconds)
[2014-09-02 19:15:26] Jilin: Put it in a list,, so you may easier recover the code
[2014-09-02 19:15:28] Jilin: ['from selenium import webdriver', 'from selenium.webdriver import ActionChains', 'import time', '', 'def move_scroll_by_offset(x, y, action, brw):', "scr = brw.find_element_by_class_name('jScrollPaneDrag')", 'action.move_to_element(scr)','action.click_and_hold()', 'action.move_by_offset(x,y)', 'action.release()', 'action.perform()', '', "if __name__ == '__main__':", "taco_bell_link = 'http://www.tacobell.com/tacobell/store-locator/
[2014-09-02 19:18:42] fabrice31, joining. (#selenium)
[2014-09-02 19:23:56] fabrice31, quitting. (Ping timeout: 272 seconds)
[2014-09-02 19:32:07] selbot2_: 04 Open issues: 820
[2014-09-02 19:32:08] rananda, quitting. (Ping timeout: 260 seconds)
[2014-09-02 19:45:11] gabriel, quitting. (Quit: Leaving)
[2014-09-02 19:49:57] tilgovi, joining. (#selenium)
[2014-09-02 19:54:55] rananda, joining. (#selenium)
[2014-09-02 20:02:07] selbot2_: 04 Open issues: 820
[2014-09-02 20:09:45] kdwa, joining. (#selenium)
[2014-09-02 20:10:38] wdj, joining. (#selenium)
[2014-09-02 20:11:52] tilgovi, quitting. (Ping timeout: 245 seconds)
[2014-09-02 20:15:51] wdj, quitting. (Ping timeout: 272 seconds)
[2014-09-02 20:16:14] rananda, quitting. (Ping timeout: 260 seconds)
[2014-09-02 20:24:02] tilgovi, joining. (#selenium)
[2014-09-02 20:28:16] santiycr, joining. (#selenium)
[2014-09-02 20:32:07] selbot2_: 04 Open issues: 820
[2014-09-02 20:44:36] kdwa, quitting. ()
[2014-09-02 20:48:48] dude-x, joining. (#selenium)
[2014-09-02 20:49:46] santiycr, quitting. (Quit: Leaving.)
[2014-09-02 20:57:02] lukeis, joining. (#selenium)
[2014-09-02 21:01:04] santiycr, joining. (#selenium)
[2014-09-02 21:01:31] andy_seit, joining. (#selenium)
[2014-09-02 21:01:38] lukeis1, joining. (#selenium)
[2014-09-02 21:02:07] selbot2_: 04 Open issues: 821
[2014-09-02 21:04:39] lukeis, quitting. (Ping timeout: 268 seconds)
[2014-09-02 21:05:14] lukeis, joining. (#selenium)
[2014-09-02 21:05:32] lukeis: :note simonstewart there's a lovely trolling response to your 3.0 / 4.0 email I left in the se-devs moderating queue for you to look at… i leave it up to you to respond to the non-trollish underlying question / misunderstanding (otherwise I was going to reject / trash it)
[2014-09-02 21:05:32] selbot2_: ok!
[2014-09-02 21:07:24] fabrice31, joining. (#selenium)
[2014-09-02 21:07:57] lukeis1, quitting. (Ping timeout: 240 seconds)
[2014-09-02 21:09:49] lukeis1, joining. (#selenium)
[2014-09-02 21:09:56] lukeis1, quitting. (Client Quit)
[2014-09-02 21:11:24] wdj, joining. (#selenium)
[2014-09-02 21:11:32] lukeis, quitting. (Ping timeout: 245 seconds)
[2014-09-02 21:12:05] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-09-02 21:15:52] wdj, quitting. (Ping timeout: 240 seconds)
[2014-09-02 21:20:21] rananda, joining. (#selenium)
[2014-09-02 21:21:51] smccarthy, quitting. (Quit: Leaving...)
[2014-09-02 21:28:06] santiycr, quitting. (Quit: Leaving.)
[2014-09-02 21:32:07] selbot2_: 04 Open issues: 821
[2014-09-02 21:55:42] andy_seit, quitting. (Ping timeout: 245 seconds)
[2014-09-02 21:56:06] barancev: AutomatedTester: no blockers I'm aware of
[2014-09-02 21:59:37] jusmyth, joining. (#selenium)
[2014-09-02 21:59:45] barancev: aha, FF32 is out :)
[2014-09-02 22:02:07] selbot2_: 04 Open issues: 818
[2014-09-02 22:03:46] Jilin, quitting. (Quit: Page closed)
[2014-09-02 22:06:14] jusmyth, leaving. (#selenium)
[2014-09-02 22:07:25] santiycr, joining. (#selenium)
[2014-09-02 22:08:49] santiycr, quitting. (Client Quit)
[2014-09-02 22:12:11] wdj, joining. (#selenium)
[2014-09-02 22:12:32] santiycr, joining. (#selenium)
[2014-09-02 22:16:17] SamuraiJack, joining. (#selenium)
[2014-09-02 22:16:27] wdj, quitting. (Ping timeout: 245 seconds)
[2014-09-02 22:17:52] neeti, joining. (#selenium)
[2014-09-02 22:20:53] Silne30, quitting. (Remote host closed the connection)
[2014-09-02 22:28:54] Silne30, joining. (#selenium)
[2014-09-02 22:31:05] ato: Ugi: You're using an antiquated Selenium version.
[2014-09-02 22:31:10] ato: Ugi: Try upgrading and report back.
[2014-09-02 22:32:07] selbot2_: 04 Open issues: 818
[2014-09-02 22:34:29] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-09-02 22:36:36] fatguylaughing, joining. (#selenium)
[2014-09-02 22:39:08] barancev: ato: while there are many commiters in one place at the conf, not doing their regular job, please ppl launch a new release :)
[2014-09-02 22:39:16] barancev: because FF32 is out!
[2014-09-02 22:39:17] blueyed, joining. (#selenium)
[2014-09-02 22:39:45] ato: Who do I poke?  I don't really know much about making a release.
[2014-09-02 22:40:06] blueyed: Is the latest selenium release supposed to work with FF32? Nothing happens in the opening browser and "about:addons" says it's incompatible.
[2014-09-02 22:40:20] barancev: yes, it is incompatible
[2014-09-02 22:40:38] blueyed: ok. I have found this commit, but probably unreleased? https://code.google.com/p/selenium/source/detail?r=9a5ed9aed21956bd0586761f9d2d942f02f3cbf3
[2014-09-02 22:40:38] selbot2_: 03lukeis about 1 month ago - ff 31 is an esr, also bumping the max version we can run to *really* far in the future :) | https://code.google.com/p/selenium/source/detail?r=9a5ed9a | http://dashboard.ci.seleniumhq.org/#/revision/9a5ed9aed21956bd0586761f9d2d942f02f3cbf3
[2014-09-02 22:40:57] barancev: yes, unreleased yet
[2014-09-02 22:42:41] barancev: ato: poke anyone a commiter you can find around, somone should be capable to do a release
[2014-09-02 22:43:14] ato: What's required to make the release?
[2014-09-02 22:43:15] barancev: it would be a shame to commit at the conf that FF32 is not supported at all :)
[2014-09-02 22:43:54] barancev: :wiki ReleasingSelenium
[2014-09-02 22:43:55] selbot2_: 1: 03ReleasingSelenium: The release process for a new selenium - https://code.google.com/p/selenium/wiki/ReleasingSelenium
[2014-09-02 22:44:07] Silne30, quitting. (Remote host closed the connection)
[2014-09-02 22:44:08] ato: I guess I'm thinking specifically of Firefox.
[2014-09-02 22:44:16] ato: Do we need to recompile things?
[2014-09-02 22:44:17] barancev: many people are usually involved to release all language bindings
[2014-09-02 22:44:52] ato: OK, I'll voice your concern.
[2014-09-02 22:45:14] barancev: yes, native libs are to be recompiled
[2014-09-02 22:50:01] SitamJana, joining. (#selenium)
[2014-09-02 22:56:11] fabrice31, joining. (#selenium)
[2014-09-02 22:56:47] sorinello, joining. (#selenium)
[2014-09-02 23:01:12] fabrice31, quitting. (Ping timeout: 268 seconds)
[2014-09-02 23:02:07] selbot2_: 04 Open issues: 818
[2014-09-02 23:08:17] papegaaij, joining. (#selenium)
[2014-09-02 23:12:54] wdj, joining. (#selenium)
[2014-09-02 23:17:37] wdj, quitting. (Ping timeout: 260 seconds)
[2014-09-02 23:24:52] tilgovi, quitting. (Ping timeout: 245 seconds)
[2014-09-02 23:25:54] acke, joining. (#selenium)
[2014-09-02 23:30:58] tilgovi, joining. (#selenium)
[2014-09-02 23:32:06] selbot2_: 04 Open issues: 819
[2014-09-02 23:33:04] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-09-02 23:35:38] fatguylaughing, joining. (#selenium)
