[2014-09-07 00:00:08] Neo--, joining. (#selenium)
[2014-09-07 00:02:07] selbot2__: 04 Open issues: 824
[2014-09-07 00:06:44] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-07 00:07:00] fabrice31, joining. (#selenium)
[2014-09-07 00:11:32] fabrice31, quitting. (Ping timeout: 245 seconds)
[2014-09-07 00:14:36] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-09-07 00:16:02] fatguylaughing, joining. (#selenium)
[2014-09-07 00:19:09] SamuraiJack_, quitting. (Ping timeout: 264 seconds)
[2014-09-07 00:32:08] selbot2__: 04 Open issues: 824
[2014-09-07 01:02:07] selbot2__: 04 Open issues: 824
[2014-09-07 01:17:52] Tashi, changing nick to Guest68299.
[2014-09-07 01:17:52] Guest68299, quitting. (Killed (card.freenode.net (Nickname regained by services)))
[2014-09-07 01:17:53] Tashi__, changing nick to Tashi.
[2014-09-07 01:21:48] Guest59151, joining. (#selenium)
[2014-09-07 01:32:07] selbot2__: 04 Open issues: 824
[2014-09-07 01:55:46] fabrice31, joining. (#selenium)
[2014-09-07 02:00:56] fabrice31, quitting. (Ping timeout: 268 seconds)
[2014-09-07 02:01:24] operatiay, joining. (#selenium)
[2014-09-07 02:02:07] selbot2__: 04 Open issues: 824
[2014-09-07 02:06:26] operatiay, quitting. (Ping timeout: 276 seconds)
[2014-09-07 02:32:07] selbot2__: 04 Open issues: 824
[2014-09-07 02:51:13] Anto, joining. (#selenium)
[2014-09-07 02:51:50] andy_seit, joining. (#selenium)
[2014-09-07 02:52:09] Anto, quitting. (Client Quit)
[2014-09-07 02:52:47] anto, joining. (#selenium)
[2014-09-07 02:53:43] anto, quitting. (Client Quit)
[2014-09-07 02:54:03] antsanto, joining. (#selenium)
[2014-09-07 02:56:38] antsanto, quitting. (Client Quit)
[2014-09-07 03:02:07] selbot2__: 04 Open issues: 824
[2014-09-07 03:32:07] selbot2__: 04 Open issues: 824
[2014-09-07 03:44:35] fabrice31, joining. (#selenium)
[2014-09-07 03:49:28] fabrice31, quitting. (Ping timeout: 268 seconds)
[2014-09-07 03:59:42] merike, quitting. (Ping timeout: 260 seconds)
[2014-09-07 04:00:09] merike|away, joining. (#selenium)
[2014-09-07 04:00:24] merike|away, changing nick to merike.
[2014-09-07 04:02:07] selbot2__: 04 Open issues: 824
[2014-09-07 04:02:43] operatiay, joining. (#selenium)
[2014-09-07 04:07:20] operatiay, quitting. (Ping timeout: 276 seconds)
[2014-09-07 04:14:04] john2x, joining. (#selenium)
[2014-09-07 04:14:33] john2x: is there a chrome(ium) version for selenium builder? http://sebuilder.github.io/se-builder/
[2014-09-07 04:19:37] Neo--, joining. (#selenium)
[2014-09-07 04:26:42] antsanto, joining. (#selenium)
[2014-09-07 04:28:07] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-07 04:31:08] amikiri, joining. (#selenium)
[2014-09-07 04:32:08] selbot2__: 04 Open issues: 824
[2014-09-07 04:34:04] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-09-07 04:34:50] fatguylaughing, joining. (#selenium)
[2014-09-07 04:38:21] sburjan, quitting. (Ping timeout: 246 seconds)
[2014-09-07 04:43:27] antsanto, quitting. (Remote host closed the connection)
[2014-09-07 04:43:59] antsanto, joining. (#selenium)
[2014-09-07 04:58:42] antsanto, quitting. (Remote host closed the connection)
[2014-09-07 04:59:17] antsanto, joining. (#selenium)
[2014-09-07 05:01:30] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-07 05:02:11] selbot2__: 04 Open issues: 824
[2014-09-07 05:05:58] antsanto, quitting. (Remote host closed the connection)
[2014-09-07 05:07:44] antsanto, joining. (#selenium)
[2014-09-07 05:32:07] selbot2__: 04 Open issues: 824
[2014-09-07 05:33:22] fabrice31, joining. (#selenium)
[2014-09-07 05:38:29] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-09-07 05:39:11] tony2, joining. (#selenium)
[2014-09-07 05:48:57] antsanto, quitting. (Remote host closed the connection)
[2014-09-07 05:57:56] tony2, quitting. (Quit: Leaving.)
[2014-09-07 06:00:21] melter, quitting. (Ping timeout: 272 seconds)
[2014-09-07 06:02:07] selbot2__: 04 Open issues: 824
[2014-09-07 06:12:45] melter, joining. (#selenium)
[2014-09-07 06:13:11] Alina-malina, joining. (#selenium)
[2014-09-07 06:13:14] Alina-malina: http://paste.pound-python.org/show/nSAsU2UDrnI7FRUbwnFY/
[2014-09-07 06:13:15] Alina-malina: grrrr
[2014-09-07 06:13:18] Alina-malina: why i get this error
[2014-09-07 06:13:21] Alina-malina: :-/
[2014-09-07 06:13:29] john2x, quitting. (Ping timeout: 260 seconds)
[2014-09-07 06:14:04] Alina-malina: anyone on irc today so far?
[2014-09-07 06:14:05] Alina-malina: >.<
[2014-09-07 06:27:10] merike, quitting. (Ping timeout: 260 seconds)
[2014-09-07 06:28:41] merike|away, joining. (#selenium)
[2014-09-07 06:28:46] merike|away, changing nick to merike.
[2014-09-07 06:32:07] selbot2__: 04 Open issues: 824
[2014-09-07 06:38:24] antsanto, joining. (#selenium)
[2014-09-07 06:49:16] amikiri, joining. (#selenium)
[2014-09-07 06:49:58] ato: Alina-malina: Do you have a stack trace from the remote server?
[2014-09-07 06:50:05] Alina-malina: sure
[2014-09-07 06:50:14] Alina-malina: want to see it?
[2014-09-07 06:50:31] Alina-malina: ato, http://paste.pound-python.org/show/VimWpia0yl58QUUJ5IOL/
[2014-09-07 06:50:41] ato: I suspect it's a NullPointerException in the server. Which version of the remote server are you running?
[2014-09-07 06:50:49] Alina-malina: wait
[2014-09-07 06:50:51] Alina-malina: hmmm
[2014-09-07 06:50:54] Alina-malina: what you mean remote server?
[2014-09-07 06:51:16] ato: Oh this is using Firefox directly.
[2014-09-07 06:51:21] Alina-malina: yes
[2014-09-07 06:51:30] ato: Him.
[2014-09-07 06:51:32] ato: Hm.
[2014-09-07 06:51:53] ato: Which versions of things are you running?
[2014-09-07 06:52:02] Alina-malina: 2.7 python
[2014-09-07 06:52:20] Alina-malina: 32 firefox
[2014-09-07 06:52:35] ato: Okay.
[2014-09-07 06:52:50] ato: So Fx 32 isn't supported quite yet.
[2014-09-07 06:52:57] ato: It will be in 2.43.
[2014-09-07 06:53:11] Alina-malina: it was 31
[2014-09-07 06:53:14] Alina-malina: 10 mins ago
[2014-09-07 06:53:16] Alina-malina: and still did not work
[2014-09-07 06:53:21] Alina-malina: so i upgrade to 32
[2014-09-07 06:53:25] Alina-malina: my ff
[2014-09-07 06:53:30] Alina-malina: but still same error
[2014-09-07 06:53:51] ato: Well Fx 31 works on our CI. So it can't be broken universally.
[2014-09-07 06:53:59] Alina-malina: nah it was same error
[2014-09-07 06:54:21] ato: Which Python library version?
[2014-09-07 06:54:43] Alina-malina: 2.7
[2014-09-07 06:54:46] ato: Of selenium-webdriver I mean.
[2014-09-07 06:54:55] Alina-malina: hmmm
[2014-09-07 06:54:57] Alina-malina: how to check that?
[2014-09-07 06:55:03] Alina-malina: just a moment
[2014-09-07 06:55:16] Alina-malina: selenium-2.42.1.tar.gz
[2014-09-07 06:55:22] ato: pip freeze | grep selenium-webdriver if you're on Unix.
[2014-09-07 06:55:30] Alina-malina: selenium-2.42.1.tar.gz
[2014-09-07 06:56:08] Alina-malina:  i need this stuff to work as soon as possible, i already spent like 5-6 hours and cant fix this issue
[2014-09-07 06:56:16] Alina-malina: maybe there is other way to make this thing to work?
[2014-09-07 06:57:05] ato: Well I'm only trying to help...
[2014-09-07 07:02:07] selbot2__: 04 Open issues: 824
[2014-09-07 07:12:27] Ants, joining. (#selenium)
[2014-09-07 07:12:49] Ants: Any way in which I can upload a file in Safari?
[2014-09-07 07:13:45] antsanto, quitting. (Ping timeout: 264 seconds)
[2014-09-07 07:14:36] nirvdrum, joining. (#selenium)
[2014-09-07 07:19:13] Ants: using selenium?
[2014-09-07 07:22:10] fabrice31, joining. (#selenium)
[2014-09-07 07:24:16] tony2, joining. (#selenium)
[2014-09-07 07:26:57] fabrice31, quitting. (Ping timeout: 245 seconds)
[2014-09-07 07:27:23] tony2, quitting. (Client Quit)
[2014-09-07 07:30:19] acke, joining. (#selenium)
[2014-09-07 07:32:11] selbot2__: 04 Open issues: 824
[2014-09-07 07:37:01] acke, quitting. (Ping timeout: 268 seconds)
[2014-09-07 07:56:30] Alina-malina: how to import another browser to selenium
[2014-09-07 07:56:34] Alina-malina: i mean driver for chrome
[2014-09-07 07:56:39] Alina-malina: how that process is being done?
[2014-09-07 07:59:04] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-07 08:02:07] selbot2__: 04 Open issues: 824
[2014-09-07 08:02:21] Ants, quitting. (Ping timeout: 264 seconds)
[2014-09-07 08:07:12] antsanto, joining. (#selenium)
[2014-09-07 08:09:04] Alina-malina: what to do with this selenium:-/
[2014-09-07 08:09:07] Alina-malina: i really need dat
[2014-09-07 08:09:33] Alina-malina: should i install another instance of ff on downgrade level?
[2014-09-07 08:09:36] Alina-malina: what is the solution omg
[2014-09-07 08:11:54] oriba, joining. (#selenium)
[2014-09-07 08:15:54] antsanto: Whats your problem Alina-malina?
[2014-09-07 08:16:11] antsanto: Alina-malina I can try to help you
[2014-09-07 08:16:23] Alina-malina: http://paste.pound-python.org/show/VimWpia0yl58QUUJ5IOL/
[2014-09-07 08:16:27] Alina-malina: this is the error i get
[2014-09-07 08:16:31] Alina-malina: it doesnt work with ff32
[2014-09-07 08:16:35] Alina-malina: antsanto, ^
[2014-09-07 08:17:30] Neo--, joining. (#selenium)
[2014-09-07 08:19:40] antsanto: Alina-malina which method call is throwing the exception?
[2014-09-07 08:20:02] Alina-malina: http://paste.pound-python.org/show/NwCiva8jOrGblTHkj1Aj/
[2014-09-07 08:20:14] Alina-malina: this line making the issue: browser = webdriver.Firefox()
[2014-09-07 08:20:58] antsanto: Are you sure using the proper supported version for Firefox?
[2014-09-07 08:21:04] Alina-malina: 32
[2014-09-07 08:21:06] Alina-malina: the latest
[2014-09-07 08:21:13] Alina-malina: i have the latest one
[2014-09-07 08:22:57] antsanto: hnmm. Can see the error happens in init call. Looks like firefox extension is sending some bad status which python couldn't able to parse iy
[2014-09-07 08:23:28] antsanto: @ato can help you. Sorry me more into Safari automation
[2014-09-07 08:23:45] Alina-malina: yes ato already issued it
[2014-09-07 08:23:51] nirvdrum, quitting. (Ping timeout: 255 seconds)
[2014-09-07 08:23:51] Alina-malina: but i am not sure when it will be fixed
[2014-09-07 08:23:52] Alina-malina: :-/
[2014-09-07 08:23:57] Alina-malina: what about chrome?
[2014-09-07 08:25:17] tony2, joining. (#selenium)
[2014-09-07 08:26:28] Ants, joining. (#selenium)
[2014-09-07 08:28:38] tony2, quitting. (Client Quit)
[2014-09-07 08:29:02] antsanto, quitting. (Ping timeout: 245 seconds)
[2014-09-07 08:32:09] selbot2__: 04 Open issues: 824
[2014-09-07 08:38:37] Ants, quitting. (Ping timeout: 245 seconds)
[2014-09-07 08:47:06] OscarRieken, joining. (#selenium)
[2014-09-07 08:51:22] smccarthy, joining. (#selenium)
[2014-09-07 08:58:04] Abhyuday, joining. (#selenium)
[2014-09-07 08:58:28] OscarRieken, quitting. (Quit: Leaving.)
[2014-09-07 08:58:49] Abhyuday_, joining. (#selenium)
[2014-09-07 08:59:08] antsanto, joining. (#selenium)
[2014-09-07 09:02:07] selbot2__: 04 Open issues: 824
[2014-09-07 09:02:57] Abhyuday, quitting. (Ping timeout: 264 seconds)
[2014-09-07 09:10:58] fabrice31, joining. (#selenium)
[2014-09-07 09:13:11] Abhyuday_, quitting. (Remote host closed the connection)
[2014-09-07 09:13:46] Abhyuday, joining. (#selenium)
[2014-09-07 09:15:39] fabrice31, quitting. (Ping timeout: 272 seconds)
[2014-09-07 09:18:07] Abhyuday, quitting. (Ping timeout: 245 seconds)
[2014-09-07 09:27:30] oriba, quitting. (Quit: Verlassend)
[2014-09-07 09:32:07] selbot2__: 04 Open issues: 824
[2014-09-07 09:34:29] oriba, joining. (#selenium)
[2014-09-07 09:35:58] Alina-malina: anything new from selenium?
[2014-09-07 09:36:12] Alina-malina: what is this selbot2 doing ?
[2014-09-07 09:36:22] Alina-malina: why he keep open issues 824ing?
[2014-09-07 09:37:24] smccarthy: Alina-malina: because there are 824 issues open : https://code.google.com/p/selenium/issues/list
[2014-09-07 09:37:42] Alina-malina: wtf O_O
[2014-09-07 09:37:43] amikiri, joining. (#selenium)
[2014-09-07 09:37:54] smccarthy: ?
[2014-09-07 09:37:55] Alina-malina: so when it is going to work with ff32
[2014-09-07 09:38:01] Alina-malina: i am waiting for them
[2014-09-07 09:38:12] smccarthy: when 2.43.0 is released (I dont know when that is)
[2014-09-07 09:38:27] Alina-malina: months?
[2014-09-07 09:38:29] Alina-malina: years?
[2014-09-07 09:38:30] Alina-malina: days?
[2014-09-07 09:38:31] Alina-malina: hours?
[2014-09-07 09:38:55] smccarthy: I don't know.
[2014-09-07 09:39:12] Alina-malina: so is there any sence to downgrade the firefox?
[2014-09-07 09:39:14] Alina-malina: in order to make it work?
[2014-09-07 09:39:35] smccarthy: my Firefox installation doesn't upgrade automatically on my selenium grid
[2014-09-07 09:40:02] Alina-malina: what you mean?
[2014-09-07 09:40:04] Alina-malina: what is your ff version?
[2014-09-07 09:40:07] Alina-malina: is it working for you?
[2014-09-07 09:40:11] Alina-malina: the basic test?
[2014-09-07 09:40:13] smccarthy: mine is at 29.0.1 I think
[2014-09-07 09:40:28] smccarthy: Will probably upgrade to 30 or 31 sometime this week
[2014-09-07 09:40:46] Alina-malina: wtf i have 32
[2014-09-07 09:40:53] Alina-malina: it is 32 i have and with 31 it did not work as well
[2014-09-07 09:41:06] Alina-malina: smccarthy, this is what i get: http://paste.pound-python.org/show/VimWpia0yl58QUUJ5IOL/
[2014-09-07 09:41:50] smccarthy: so go to 30.0 until WebDriver 2.43.0 is released ?
[2014-09-07 09:42:08] Alina-malina: how can i downgrade?
[2014-09-07 09:42:11] Alina-malina: is it possible to do?
[2014-09-07 09:43:11] smccarthy: sure. You can uninstall Firefox, and install any version you want. http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/30.0/win32/en-US/
[2014-09-07 09:43:19] smccarthy: you can get any version of Firefox you want.
[2014-09-07 09:43:44] Alina-malina: do i need to reinstall it?
[2014-09-07 09:43:49] Alina-malina: or i can install it at the same time?
[2014-09-07 09:43:51] Alina-malina: older with newer one?
[2014-09-07 09:47:20] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-09-07 09:48:27] fatguylaughing, joining. (#selenium)
[2014-09-07 09:48:30] antsanto: Can anyone point me to Safari driver creator?
[2014-09-07 09:57:35] smccarthy: Alina-malina: You might be able to just install 30.0 without uninstalling 32.0 first. I am not sure though.
[2014-09-07 09:59:05] ato: antsanto: You're looking for jleyba.
[2014-09-07 10:00:07] Alina-malina: no it has some stuff
[2014-09-07 10:00:16] Alina-malina: need to be configured
[2014-09-07 10:00:24] antsanto: ato He is not in irc right now I guess.
[2014-09-07 10:00:39] ato: antsanto: Well it's Sunday and he's in the US (-:
[2014-09-07 10:00:59] antsanto: ato: Oh .
[2014-09-07 10:02:07] selbot2__: 04 Open issues: 824
[2014-09-07 10:02:22] antsanto: @ato: When I run my Junit test cases locally on my machine, who takes care of the driver?. My basic doubt is, there should be someone who needs to send the driver commands to the browser right? Whos that guy?
[2014-09-07 10:02:46] antsanto: Http? if so where does the Http runs on?
[2014-09-07 10:03:24] Alina-malina: can i manually fix this error?
[2014-09-07 10:03:31] Alina-malina: this webdriver error?
[2014-09-07 10:03:35] Alina-malina: where i should debug the stuff
[2014-09-07 10:03:43] Alina-malina: seems like the problem is thie httplib library
[2014-09-07 10:03:48] ato: antsanto: Depends on the instance of the driver.  If you're using RemoteDriver, HttpCommandExecutor is responsible for sending the commands to the driver implementation.
[2014-09-07 10:04:03] ato: antsanto: In the case of FirefoxDriver, the Java implementation will speak directly to Firefox
[2014-09-07 10:04:04] ato: .
[2014-09-07 10:04:39] Alina-malina: is it possible to make it run with ff portable?
[2014-09-07 10:04:46] Alina-malina: i can download portable firefox
[2014-09-07 10:04:52] antsanto: ato : Will speak directly to FireFox? Java bindings take care of it?
[2014-09-07 10:05:20] ato: antsanto: Yes, the FirefoxDriver class speaks directly from Java to Firefox.
[2014-09-07 10:05:32] ato: It's the same in some other languages.
[2014-09-07 10:05:35] ato: But not all.
[2014-09-07 10:05:42] ato: Basically this is an implementation detail.
[2014-09-07 10:05:49] Alina-malina: how to force the selenium works with  portable version
[2014-09-07 10:06:12] antsanto: atoato : Sorry for an stupid question here. Directly means? Directly to the firefox extension?
[2014-09-07 10:06:31] ato: antsanto: Yes, to the HTTP that's built in to the extension.
[2014-09-07 10:06:35] antsanto: ato I can see Safari works over WebSocket
[2014-09-07 10:06:52] ato: Yeah, I think it's the same for Safari possibly.
[2014-09-07 10:06:53] Alina-malina: how to force the selenium works with  portable version?
[2014-09-07 10:07:09] antsanto: ato So FireFox extension keeps pooling the commands in?
[2014-09-07 10:07:13] ato: Alina-malina: What is a portable version?
[2014-09-07 10:07:34] Alina-malina: portable version of firefox
[2014-09-07 10:07:35] Alina-malina: hmmm
[2014-09-07 10:07:40] Alina-malina: like version 30
[2014-09-07 10:07:41] Alina-malina: but portable
[2014-09-07 10:07:42] ato: Alina-malina: Never heard of it.
[2014-09-07 10:07:45] Alina-malina: omg
[2014-09-07 10:07:55] ato: antsanto: Possibly… what are you trying to do?
[2014-09-07 10:08:08] ato: antsanto: I really only know the superficial details.
[2014-09-07 10:08:13] Alina-malina: grrr
[2014-09-07 10:08:42] antsanto: ato: Safari is implemented as an Safari extension! which is of Js. Looks like Safari Webdriver more of an Selenium RC.
[2014-09-07 10:09:17] ato: antsanto: I believe the SafariDriver speaks the Selenium WebDriver protocol, not RC.
[2014-09-07 10:10:06] Alina-malina: so when i install the older version of 30 of firefox, is it going to automatically connect to the right firefox? or what?
[2014-09-07 10:10:12] antsanto: ato Thanks for your inputs. I'm just trying to understand the source code . Since I'm currently under process of creating a framework on top of Selenium.
[2014-09-07 10:10:48] ato: Alina-malina: That depends on the language binding you use.  You might have to specify the path.
[2014-09-07 10:10:58] Alina-malina: python
[2014-09-07 10:11:13] Alina-malina: i download the python stuff from seleniumhq website and install it
[2014-09-07 10:11:18] ato: Alina-malina: it will look in the appropriate standard location for Firefox on your system.  So whichever Firefox version is installed there will be launched.
[2014-09-07 10:11:20] Alina-malina: do i need something else to install except of this?
[2014-09-07 10:11:30] Alina-malina: grrr
[2014-09-07 10:11:32] ato: antsanto: That's great (-:
[2014-09-07 10:11:53] ato: antsanto: davehunt knows the details of FirefoxDriver better than I, but you should know it will be replaced by Marionette in the future.
[2014-09-07 10:12:24] antsanto: ato: Marionette?
[2014-09-07 10:12:35] ato: Alina-malina: I'm not really sure what you're asking.  The usual way to install Python packages is through pip.
[2014-09-07 10:12:55] Alina-malina: yes same as pip
[2014-09-07 10:12:58] ato: antsanto: Marionette is the replacement for FirefoxDriver which will also work on mobile.
[2014-09-07 10:13:19] ato: antsanto: And it's also Mozilla-backed and built-in to Gecko.
[2014-09-07 10:13:19] Alina-malina: ato, https://pypi.python.org/pypi/selenium i download this
[2014-09-07 10:13:27] antsanto: ato oh thats sound great
[2014-09-07 10:13:30] Alina-malina: and install manually
[2014-09-07 10:13:40] Alina-malina: but same error with pip
[2014-09-07 10:13:51] ato: Alina-malina: From your stack earlier, it looked like you successfully had installed selenium?
[2014-09-07 10:13:57] antsanto: ato only these Safari people making my day bad!! By not providing a proper support
[2014-09-07 10:14:12] Alina-malina: ato, yes it installed successfully but dont want to work successfully
[2014-09-07 10:14:20] ato: antsanto: Right, so SafariDriver is also maintained by the Selenium project and not by Apple.
[2014-09-07 10:14:29] ato: antsanto: I wish Apple would step up to the plate. )-:
[2014-09-07 10:14:56] antsanto: ato Yes that is bad. Since I work for apple client, guess I need to say them ;)
[2014-09-07 10:15:09] ato: Alina-malina: If you have a Firefox lower than version 32 on your system, try setting the explicit binary path to that in the capabilities you pass the driver constructor.
[2014-09-07 10:15:35] ato: antsanto: But Safari's backend isn't too different to Chrome's.  It's basically more or less the same browser.
[2014-09-07 10:16:06] antsanto: ato Yes I guess they use same webkit as their rendering engine.
[2014-09-07 10:16:17] antsanto: sorry if I'm wrong here
[2014-09-07 10:16:21] ato: antsanto: Yeah, well Chrome now uses Blink but that's a very recent fork.
[2014-09-07 10:16:25] ato: So “mostly”.
[2014-09-07 10:16:47] antsanto: ato oh thats an hot update ;)
[2014-09-07 10:18:05] antsanto: ato But I have silly question. How RC works is by injecting js and driving it right? So we can say Safri works on a new terms of RC using the WebDriver protocol. Am I rightM
[2014-09-07 10:18:28] ato: WebDriver still uses a lot of JavaScript.
[2014-09-07 10:19:09] ato: Specifically WebDriver has what are called JS atoms which implement cross-browser algorithms for doing certain WebDriver things.
[2014-09-07 10:19:27] ato: You're right that SafariDriver works much more like RC than the other drivers.
[2014-09-07 10:19:53] ato: Because it doesn't have access to the browser's internals, it's forced to rely on pure document JS, which is similar to what RC does.
[2014-09-07 10:20:11] antsanto: Yes me planning to work on Safari file upload issue! which selenium has now.
[2014-09-07 10:20:20] ato: Hm.  I'm not sure that can be solved.
[2014-09-07 10:20:35] antsanto: Need to get in touch with the right person. Soon :D
[2014-09-07 10:20:38] ato: input type=file has a number of security measures to prevent document JS from manipulating it.
[2014-09-07 10:21:03] ato: Like fileElement.text = "foo" will throw a security error in JavaScript.
[2014-09-07 10:21:12] ato: s/text/value/ sorry.
[2014-09-07 10:21:28] antsanto: These apple people allow AppleScript to upload a file. Was thinking by any means does the Safari extension can call the apple script
[2014-09-07 10:21:39] antsanto: so will write the hack of it
[2014-09-07 10:21:41] ato: Aha.
[2014-09-07 10:21:51] ato: Well I don't think you'd be able to do that.
[2014-09-07 10:21:57] ato: But you might be able to call AppleScript from the language binding.
[2014-09-07 10:22:48] ato: But maybe jleyba knows better than me.  (He usually does.)
[2014-09-07 10:23:15] antsanto: Yes that is true. Lanugage binding has one issue. If run in parallel how come applescript can identify the browser which called. Then I need to maintain process id of each broswers!
[2014-09-07 10:23:27] antsanto: and send to applescripts
[2014-09-07 10:23:32] ato: Right.
[2014-09-07 10:24:03] antsanto: Yes, next weekend this is my task to hack selenium and break my head :D
[2014-09-07 10:24:28] ato: You're treading in murky waters by doing this (-:
[2014-09-07 10:24:42] antsanto: Yes ato ;)
[2014-09-07 10:32:07] selbot2__: 04 Open issues: 824
[2014-09-07 10:59:51] fabrice31, joining. (#selenium)
[2014-09-07 11:02:07] selbot2__: 04 Open issues: 824
[2014-09-07 11:04:30] fabrice31, quitting. (Ping timeout: 255 seconds)
[2014-09-07 11:10:21] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-09-07 11:11:43] fatguylaughing, joining. (#selenium)
[2014-09-07 11:22:21] oriba_, joining. (#selenium)
[2014-09-07 11:25:52] oriba, quitting. (Ping timeout: 240 seconds)
[2014-09-07 11:32:07] selbot2__: 04 Open issues: 824
[2014-09-07 11:47:32] niadh, quitting. (K-Lined)
[2014-09-07 12:01:44] oriba_, changing nick to oriba.
[2014-09-07 12:02:10] gittish, joining. (#selenium)
[2014-09-07 12:02:15] selbot2__: 04 Open issues: 824
[2014-09-07 12:05:49] operatiay, joining. (#selenium)
[2014-09-07 12:10:27] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-09-07 12:31:59] oriba, quitting. (Quit: Verlassend)
[2014-09-07 12:32:08] selbot2__: 04 Open issues: 824
[2014-09-07 12:33:24] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-07 12:44:37] gittish, quitting. (Quit: gittish)
[2014-09-07 12:48:33] fabrice31, joining. (#selenium)
[2014-09-07 12:53:25] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-09-07 13:02:07] selbot2__: 04 Open issues: 824
[2014-09-07 13:21:46] nirvdrum, joining. (#selenium)
[2014-09-07 13:22:43] SamuraiJack_, joining. (#selenium)
[2014-09-07 13:31:08] gittish, joining. (#selenium)
[2014-09-07 13:32:07] selbot2__: 04 Open issues: 824
[2014-09-07 13:40:39] admc, joining. (#selenium)
[2014-09-07 13:52:42] antsanto, quitting. (Ping timeout: 245 seconds)
[2014-09-07 13:54:21] admc, quitting. (Quit: Leaving.)
[2014-09-07 13:54:36] antsanto, joining. (#selenium)
[2014-09-07 14:02:07] selbot2__: 04 Open issues: 824
[2014-09-07 14:02:40] nirvdrum_, joining. (#selenium)
[2014-09-07 14:03:13] nirvdrum_, quitting. (Remote host closed the connection)
[2014-09-07 14:04:20] amikiri, joining. (#selenium)
[2014-09-07 14:15:05] vbernat, quitting. (Ping timeout: 260 seconds)
[2014-09-07 14:16:03] vbernat, joining. (#selenium)
[2014-09-07 14:18:02] jarib, quitting. (Ping timeout: 250 seconds)
[2014-09-07 14:18:42] jarib, joining. (#selenium)
[2014-09-07 14:18:57] blueyed, quitting. (Ping timeout: 245 seconds)
[2014-09-07 14:20:00] WhereIsMySpoon, quitting. (Ping timeout: 252 seconds)
[2014-09-07 14:20:32] WhereIsMySpoon, joining. (#selenium)
[2014-09-07 14:20:32] WhereIsMySpoon, quitting. (Changing host)
[2014-09-07 14:20:32] WhereIsMySpoon, joining. (#selenium)
[2014-09-07 14:32:08] selbot2__: 04 Open issues: 824
[2014-09-07 14:33:42] SamuraiJack_, quitting. (Ping timeout: 246 seconds)
[2014-09-07 14:37:20] fabrice31, joining. (#selenium)
[2014-09-07 14:42:00] fabrice31, quitting. (Ping timeout: 252 seconds)
[2014-09-07 14:45:42] jarib, quitting. (Ping timeout: 245 seconds)
[2014-09-07 14:45:53] vbernat, quitting. (Ping timeout: 260 seconds)
[2014-09-07 14:46:12] mika, quitting. (Ping timeout: 250 seconds)
[2014-09-07 14:46:16] WhereIsMySpoon, quitting. (Ping timeout: 272 seconds)
[2014-09-07 14:47:12] mika, joining. (#selenium)
[2014-09-07 14:47:12] mika, quitting. (Changing host)
[2014-09-07 14:47:12] mika, joining. (#selenium)
[2014-09-07 14:54:32] WhereIsMySpoon, joining. (#selenium)
[2014-09-07 14:54:33] WhereIsMySpoon, quitting. (Changing host)
[2014-09-07 14:54:33] WhereIsMySpoon, joining. (#selenium)
[2014-09-07 14:56:04] vbernat, joining. (#selenium)
[2014-09-07 15:00:46] barancev, quitting. (Read error: Connection reset by peer)
[2014-09-07 15:01:10] barancev, joining. (#selenium)
[2014-09-07 15:06:26] selbot2__: 04 Open issues: 824
[2014-09-07 15:07:44] blueyed, joining. (#selenium)
[2014-09-07 15:08:06] jarib, joining. (#selenium)
[2014-09-07 15:08:06] jarib, quitting. (Changing host)
[2014-09-07 15:08:06] jarib, joining. (#selenium)
[2014-09-07 15:21:58] numdig, quitting. (Quit: Miranda IM! Smaller, Faster, Easier. http://miranda-im.org)
[2014-09-07 15:34:20] selbot2__: 04 Open issues: 824
[2014-09-07 15:35:25] tony3, joining. (#selenium)
[2014-09-07 16:02:07] selbot2__: 04 Open issues: 824
[2014-09-07 16:24:36] gittish, quitting. (Quit: gittish)
[2014-09-07 16:26:03] nirvdrum, quitting. (Ping timeout: 246 seconds)
[2014-09-07 16:26:06] fabrice31, joining. (#selenium)
[2014-09-07 16:26:38] Alina-malina, quitting. (Read error: Connection reset by peer)
[2014-09-07 16:26:48] Alina-malina, joining. (#selenium)
[2014-09-07 16:30:42] fabrice31, quitting. (Ping timeout: 245 seconds)
[2014-09-07 16:32:07] selbot2__: 04 Open issues: 825
[2014-09-07 16:38:33] nirvdrum, joining. (#selenium)
[2014-09-07 16:53:49] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-09-07 16:54:30] fatguylaughing, joining. (#selenium)
[2014-09-07 17:02:07] selbot2__: 04 Open issues: 826
[2014-09-07 17:03:33] andy_seit, quitting. (Ping timeout: 260 seconds)
[2014-09-07 17:08:06] antsanto, quitting. (Ping timeout: 255 seconds)
[2014-09-07 17:32:07] selbot2__: 04 Open issues: 826
[2014-09-07 17:36:55] antsanto, joining. (#selenium)
[2014-09-07 18:02:07] selbot2__: 04 Open issues: 826
[2014-09-07 18:12:15] Ants, joining. (#selenium)
[2014-09-07 18:14:53] fabrice31, joining. (#selenium)
[2014-09-07 18:16:30] antsanto, quitting. (Ping timeout: 268 seconds)
[2014-09-07 18:19:45] fabrice31, quitting. (Ping timeout: 264 seconds)
[2014-09-07 18:28:57] Zeuslide, quitting. (Ping timeout: 245 seconds)
[2014-09-07 18:30:45] Zeukkari, joining. (#selenium)
[2014-09-07 18:31:21] Ants, quitting. (Ping timeout: 246 seconds)
[2014-09-07 18:32:07] selbot2__: 04 Open issues: 826
[2014-09-07 18:53:18] antsanto, joining. (#selenium)
[2014-09-07 18:56:10] sevaseva, joining. (#selenium)
[2014-09-07 18:56:32] sevaseva, quitting. (Client Quit)
[2014-09-07 18:59:56] antsanto, quitting. (Read error: Connection reset by peer)
[2014-09-07 19:02:07] selbot2__: 04 Open issues: 826
[2014-09-07 19:06:35] dale_fukami1, joining. (#selenium)
[2014-09-07 19:08:52] dale_fukami, quitting. (Ping timeout: 240 seconds)
[2014-09-07 19:28:09] CodeBunny, joining. (#selenium)
[2014-09-07 19:32:08] selbot2__: 04 Open issues: 826
[2014-09-07 19:39:23] jenue, quitting. (Quit: This computer has gone to sleep)
[2014-09-07 19:44:49] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-07 20:02:07] selbot2__: 04 Open issues: 826
[2014-09-07 20:03:39] fabrice31, joining. (#selenium)
[2014-09-07 20:08:20] fabrice31, quitting. (Ping timeout: 252 seconds)
[2014-09-07 20:08:56] operatiay, joining. (#selenium)
[2014-09-07 20:13:07] operatiay, quitting. (Ping timeout: 245 seconds)
[2014-09-07 20:15:00] tony3, quitting. (Quit: Leaving.)
[2014-09-07 20:23:53] dvorkbjel, quitting. (Remote host closed the connection)
[2014-09-07 20:32:07] selbot2__: 04 Open issues: 827
[2014-09-07 20:39:32] tulasi, joining. (#selenium)
[2014-09-07 20:40:23] tulasi, leaving. (#selenium)
[2014-09-07 20:47:36] admc, joining. (#selenium)
[2014-09-07 20:52:56] antsanto, joining. (#selenium)
[2014-09-07 20:55:12] Brando753, quitting. (Ping timeout: 245 seconds)
[2014-09-07 20:55:33] antsanto, quitting. (Remote host closed the connection)
[2014-09-07 20:56:12] smccarthy, quitting. (Quit: Leaving...)
[2014-09-07 20:56:20] antsanto, joining. (#selenium)
[2014-09-07 20:59:11] antsanto, quitting. (Remote host closed the connection)
[2014-09-07 21:00:05] antsanto, joining. (#selenium)
[2014-09-07 21:01:28] neeti, joining. (#selenium)
[2014-09-07 21:02:07] selbot2__: 04 Open issues: 827
[2014-09-07 21:05:15] Brando753, joining. (#selenium)
[2014-09-07 21:05:43] ianbrandt, quitting. (Quit: ianbrandt)
[2014-09-07 21:06:15] nirvdrum, quitting. (Ping timeout: 272 seconds)
[2014-09-07 21:06:56] antsanto, quitting. (Remote host closed the connection)
[2014-09-07 21:09:00] Abhyuday, joining. (#selenium)
[2014-09-07 21:09:04] antsanto, joining. (#selenium)
[2014-09-07 21:15:22] Neo--_, joining. (#selenium)
[2014-09-07 21:18:49] Neo--, quitting. (Ping timeout: 260 seconds)
[2014-09-07 21:19:41] neeti, quitting. (Quit: Leaving)
[2014-09-07 21:20:41] nirvdrum, joining. (#selenium)
[2014-09-07 21:26:57] admc, quitting. (Quit: Leaving.)
[2014-09-07 21:27:21] Ants, joining. (#selenium)
[2014-09-07 21:29:09] antsanto, quitting. (Ping timeout: 246 seconds)
[2014-09-07 21:32:07] selbot2__: 04 Open issues: 827
[2014-09-07 21:36:19] Ants, quitting. (Remote host closed the connection)
[2014-09-07 21:52:29] fabrice31, joining. (#selenium)
[2014-09-07 21:56:27] nirvdrum, quitting. (Ping timeout: 246 seconds)
[2014-09-07 21:57:17] fabrice31, quitting. (Ping timeout: 245 seconds)
[2014-09-07 22:02:07] selbot2__: 04 Open issues: 825
[2014-09-07 22:12:08] Ants, joining. (#selenium)
[2014-09-07 22:20:21] Abhyuday, quitting. (Remote host closed the connection)
[2014-09-07 22:20:52] Abhyuday, joining. (#selenium)
[2014-09-07 22:23:02] admc, joining. (#selenium)
[2014-09-07 22:24:12] acke, joining. (#selenium)
[2014-09-07 22:30:19] admc, quitting. (Quit: Leaving.)
[2014-09-07 22:30:34] Tashi_, joining. (#selenium)
[2014-09-07 22:30:58] Tashi_, changing nick to Guest93952.
[2014-09-07 22:32:07] selbot2__: 04 Open issues: 822
[2014-09-07 22:33:43] SamuraiJack_, joining. (#selenium)
[2014-09-07 22:34:09] Tashi, quitting. (Ping timeout: 264 seconds)
[2014-09-07 22:51:50] Abhyuday_, joining. (#selenium)
[2014-09-07 22:52:22] SitamJana, joining. (#selenium)
[2014-09-07 22:53:53] admc, joining. (#selenium)
[2014-09-07 22:55:05] sorinello, joining. (#selenium)
[2014-09-07 22:55:10] Abhyuday, quitting. (Ping timeout: 252 seconds)
[2014-09-07 22:57:22] Abhyuday_, quitting. (Remote host closed the connection)
[2014-09-07 22:57:55] Abhyuday, joining. (#selenium)
[2014-09-07 23:01:46] Ants, quitting. (Remote host closed the connection)
[2014-09-07 23:02:07] selbot2__: 04 Open issues: 822
[2014-09-07 23:07:33] jusmyth, joining. (#selenium)
[2014-09-07 23:25:22] rananda, joining. (#selenium)
[2014-09-07 23:32:07] selbot2__: 04 Open issues: 823
[2014-09-07 23:32:44] Ants, joining. (#selenium)
[2014-09-07 23:33:53] admc, quitting. (Quit: Leaving.)
[2014-09-07 23:36:37] AndreiH, joining. (#selenium)
[2014-09-07 23:38:24] fabrice31, joining. (#selenium)
[2014-09-07 23:38:28] bimmelino, joining. (#selenium)
[2014-09-07 23:41:54] neeti, joining. (#selenium)
[2014-09-07 23:53:04] SantoshSarma, joining. (#selenium)
[2014-09-07 23:55:55] Albino1, joining. (#selenium)
