[2014-09-11 00:02:20] Marcovanest, joining. (#selenium)
[2014-09-11 00:05:25] admc, quitting. (Quit: Leaving.)
[2014-09-11 00:06:24] andy_seit, joining. (#selenium)
[2014-09-11 00:08:31] d0x, joining. (#selenium)
[2014-09-11 00:08:47] d0x, quitting. (Remote host closed the connection)
[2014-09-11 00:09:18] d0x, joining. (#selenium)
[2014-09-11 00:11:32] SamuraiJack, quitting. (Ping timeout: 245 seconds)
[2014-09-11 00:11:47] selbot2: 04 Open issues: 818
[2014-09-11 00:13:58] Albino1, joining. (#selenium)
[2014-09-11 00:17:51] sorinello_, joining. (#selenium)
[2014-09-11 00:20:33] sorinello, quitting. (Ping timeout: 255 seconds)
[2014-09-11 00:21:03] santiycr, joining. (#selenium)
[2014-09-11 00:21:32] kr1s, joining. (#selenium)
[2014-09-11 00:22:41] santiycr: ato: oh, wow
[2014-09-11 00:22:44] santiycr: you did a lot of work on the new docs
[2014-09-11 00:23:31] santiycr: darn, just spent a lot of time building the new markdown docs into html using javascript magic :)
[2014-09-11 00:23:44] santiycr: guess I should have pulled before heading to the jungle in india :D
[2014-09-11 00:25:20] d0x, quitting. (Ping timeout: 276 seconds)
[2014-09-11 00:26:40] kr1s, changing nick to d0x.
[2014-09-11 00:37:02] numdig, joining. (#selenium)
[2014-09-11 00:40:48] numdig, quitting. (Client Quit)
[2014-09-11 00:41:46] selbot2: 04 Open issues: 818
[2014-09-11 00:43:18] cristi, joining. (#selenium)
[2014-09-11 00:46:08] Archdude_, joining. (#selenium)
[2014-09-11 00:46:52] Archdude, quitting. (Ping timeout: 240 seconds)
[2014-09-11 00:46:53] Archdude_, changing nick to Archdude.
[2014-09-11 00:54:17] jusmyth1, joining. (#selenium)
[2014-09-11 00:54:17] jusmyth, quitting. (Read error: Connection reset by peer)
[2014-09-11 00:55:30] maxorator, quitting. (Excess Flood)
[2014-09-11 00:55:41] maxorator, joining. (#selenium)
[2014-09-11 01:01:36] Marcovanest, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2014-09-11 01:02:50] santiycr, quitting. (Ping timeout: 252 seconds)
[2014-09-11 01:02:56] santiycr, joining. (#selenium)
[2014-09-11 01:03:56] operatiay, joining. (#selenium)
[2014-09-11 01:05:05] jusmyth1, quitting. (Read error: Connection reset by peer)
[2014-09-11 01:05:19] jusmyth, joining. (#selenium)
[2014-09-11 01:05:38] jusmyth, quitting. (Read error: Connection reset by peer)
[2014-09-11 01:05:49] jusmyth, joining. (#selenium)
[2014-09-11 01:06:53] Neo--, joining. (#selenium)
[2014-09-11 01:09:48] Neo--, quitting. (Client Quit)
[2014-09-11 01:10:51] zkanda, joining. (#selenium)
[2014-09-11 01:11:47] selbot2: 04 Open issues: 818
[2014-09-11 01:13:50] ato: santiycr: I don't have any strong opinions on how it's built.
[2014-09-11 01:14:02] ato: Serving the docs from Github seems like a worthwhile goal.
[2014-09-11 01:14:28] ato: The important thing is to preserve all the new content that's been added since you pulled.
[2014-09-11 01:14:58] santiycr: ato:  sounds good
[2014-09-11 01:15:01] santiycr: I'm gonna port over all the new content you wrote
[2014-09-11 01:15:09] santiycr: so far, I have travis ci integration
[2014-09-11 01:15:17] santiycr: travis builds the docs and uploads them to S3
[2014-09-11 01:15:27] santiycr: so we don't have to do much, other than commit and push
[2014-09-11 01:15:30] ato: That sounds complicated.
[2014-09-11 01:15:42] santiycr: travis does testing, building and all
[2014-09-11 01:15:42] santiycr: http://selenium-docs.santi.io/introduction/
[2014-09-11 01:15:47] santiycr: this is what I have so far
[2014-09-11 01:16:24] santiycr: once I have something that works, was hoping on moving them to newdocs.seleniumhq.org
[2014-09-11 01:17:30] santiycr: the good part is, no manual deploys
[2014-09-11 01:17:30] santiycr: https://travis-ci.org/santiycr/selenium-docs
[2014-09-11 01:17:37] santiycr: if the tests pass, travis deploys for us
[2014-09-11 01:18:06] santiycr: all I'm checking right now is for broken markdown and broken links, but we can potentially write selenium tests if we care enough :)
[2014-09-11 01:18:07] ato: Did you consider something like Github pages?
[2014-09-11 01:19:08] ato: I don't know much about it, but from the looks of it Jekyll + Github Pages could eliminate the need for both Travis and S3?
[2014-09-11 01:19:13] ato: https://github.com/w3c/testtwf-website/blob/gh-pages/CONTRIBUTING.md
[2014-09-11 01:19:14] santiycr: not really
[2014-09-11 01:19:15] santiycr: though I suspect we can move it over too
[2014-09-11 01:19:58] santiycr: hm, wonder if this is a very similar workflow
[2014-09-11 01:20:21] ato: My initial plan was to set up a cron job on my machine to do a `make html` for Sphinx on every new push and upload that to the www repo.
[2014-09-11 01:20:50] santiycr: well, travis gives us a few nice things, like testing pull requests
[2014-09-11 01:21:05] ato: What does testing entail?
[2014-09-11 01:21:07] d0x, quitting. (Remote host closed the connection)
[2014-09-11 01:21:20] santiycr: so if contributions land, we know from the get go that they are valid markdown and have working links
[2014-09-11 01:21:32] santiycr: though the options are pretty much any
[2014-09-11 01:21:36] d0x, joining. (#selenium)
[2014-09-11 01:21:43] ato: Well I suppose that might be useful.
[2014-09-11 01:22:01] santiycr: I'm actually just copying most of the process from the sauce docs
[2014-09-11 01:22:25] santiycr: I'm gonna have to ask the guys who actually built all this at sauce, whether he considered github pages
[2014-09-11 01:22:44] santiycr: my guess is it's gonna be related to how much control we get, but I could be wrong
[2014-09-11 01:23:22] ato: Maybe it's worth asking if we can change the last step in that process to upload to Github pages instead of S3.
[2014-09-11 01:23:52] santiycr: yeah, would save us from having to have our own aws account
[2014-09-11 01:23:55] ato: I'd like this to be as self-contained as possible.
[2014-09-11 01:24:08] ato: That was the problem with my initial approach too.
[2014-09-11 01:24:14] santiycr: makes sense
[2014-09-11 01:24:28] santiycr: the less moving parts, then less headaches
[2014-09-11 01:24:37] santiycr: ok, I'll start porting the content over
[2014-09-11 01:24:57] santiycr: and next week, when I'm back in the office, I'll talk to Chris, who built this at Sauce and see what he thinks
[2014-09-11 01:25:11] santiycr: ato:  sorry I totally failed to see your weeks of work landing in the repo :S
[2014-09-11 01:25:15] ato: I think that sounds good (-:
[2014-09-11 01:25:22] santiycr: thought I had pulled recently
[2014-09-11 01:25:27] santiycr: guess not
[2014-09-11 01:25:59] ato: It's an evolving thing, we need changes to evolve it.
[2014-09-11 01:26:09] ato: Thanks for your hard work.
[2014-09-11 01:26:11] ato: (-:
[2014-09-11 01:27:54] Bebe_sel, joining. (#selenium)
[2014-09-11 01:28:10] santiycr: no problem, I'm happy to have a new thing to hack at while I rest from walking around kerala
[2014-09-11 01:30:50] ato: Haha you have a strange concept of resting (-:
[2014-09-11 01:32:51] acke, quitting. (Ping timeout: 272 seconds)
[2014-09-11 01:41:14] WhereIsMySpoon, joining. (#selenium)
[2014-09-11 01:41:14] WhereIsMySpoon, quitting. (Changing host)
[2014-09-11 01:41:14] WhereIsMySpoon, joining. (#selenium)
[2014-09-11 01:41:14] WhereIsMySpoon, quitting. (Changing host)
[2014-09-11 01:41:14] WhereIsMySpoon, joining. (#selenium)
[2014-09-11 01:41:46] selbot2: 04 Open issues: 819
[2014-09-11 01:42:12] Neo--, joining. (#selenium)
[2014-09-11 01:42:21] admc, joining. (#selenium)
[2014-09-11 01:43:43] admc, quitting. (Client Quit)
[2014-09-11 01:47:10] acke, joining. (#selenium)
[2014-09-11 01:48:50] AndreiH, joining. (#selenium)
[2014-09-11 01:49:48] jusmyth1, joining. (#selenium)
[2014-09-11 01:49:48] jusmyth, quitting. (Read error: Connection reset by peer)
[2014-09-11 01:58:41] maxorator, quitting. (Excess Flood)
[2014-09-11 01:59:41] maxorator, joining. (#selenium)
[2014-09-11 02:02:17] stan, joining. (#selenium)
[2014-09-11 02:02:18] Selenium-Git, joining. (#selenium)
[2014-09-11 02:02:19] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/IdQiWQ
[2014-09-11 02:02:19] Selenium-Git, leaving. (#selenium)
[2014-09-11 02:02:19] Selenium-Git: 13selenium/06master 14d214f0c 15Seva Lotoshnikov: Making webdriver.WebElementPromise public for higher level frameworks to use;...
[2014-09-11 02:06:59] artyname, joining. (#selenium)
[2014-09-11 02:09:00] karthikeyan, joining. (#selenium)
[2014-09-11 02:10:52] artyname: Hello. Should the topic be changed to mention selenium 2.43.1?
[2014-09-11 02:11:47] selbot2: 04 Open issues: 819
[2014-09-11 02:13:26] artyname: jleyba: could you update the selenium-webdriver npm package to 2.43.1? I'd send a pull request but don't know if that is even possible on google code
[2014-09-11 02:13:52] *WhereIsMySpoon throws a sock at ato'
[2014-09-11 02:14:14] kannamalai_, joining. (#selenium)
[2014-09-11 02:14:42] cristi, quitting. (Ping timeout: 252 seconds)
[2014-09-11 02:16:35] operatia_, joining. (#selenium)
[2014-09-11 02:17:57] operatiay, quitting. (Ping timeout: 264 seconds)
[2014-09-11 02:20:57] amit_341, joining. (#selenium)
[2014-09-11 02:28:14] cristi, joining. (#selenium)
[2014-09-11 02:30:13] jkrocil, joining. (#selenium)
[2014-09-11 02:30:16] ato: You can send patches.
[2014-09-11 02:31:31] melter, quitting. (Ping timeout: 272 seconds)
[2014-09-11 02:32:21] santiycr, quitting. (Ping timeout: 264 seconds)
[2014-09-11 02:32:41] artyname1, joining. (#selenium)
[2014-09-11 02:32:46] artyname, quitting. (Quit: Leaving.)
[2014-09-11 02:41:46] selbot2: 04 Open issues: 821
[2014-09-11 02:45:17] amit_341, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-11 02:58:09] barancev: No More RC!
[2014-09-11 02:59:42] WhereIsMySpoon: barancev: :o!
[2014-09-11 03:03:35] amit_341, joining. (#selenium)
[2014-09-11 03:04:34] andy_seit, quitting. (Ping timeout: 252 seconds)
[2014-09-11 03:04:35] cristi, quitting. (Ping timeout: 276 seconds)
[2014-09-11 03:05:30] barancev: why the f*ck I'm fixing bugs in selenium ide?!
[2014-09-11 03:05:30] fabrice31, quitting. (Remote host closed the connection)
[2014-09-11 03:06:19] artyname1: just curios: it is supposed to work with selenium-webdriver 2.42.1?
[2014-09-11 03:06:55] artyname1: i'm asking because it doesn't work for me and I am not sure if 2.43.1 actually fixes it for firefox
[2014-09-11 03:07:15] WhereIsMySpoon: artyname1: is what supposed to work with it?
[2014-09-11 03:07:17] barancev: artyname1: what is supposed to work?
[2014-09-11 03:07:23] WhereIsMySpoon: barancev: jinx you owe me a coke
[2014-09-11 03:07:41] artyname1: i have selenium server 2.43.1 and selenium-webdriver 2.42.1
[2014-09-11 03:08:17] artyname1: both are npm packages for node.js
[2014-09-11 03:08:29] ato: barancev: Because you love pain.
[2014-09-11 03:08:52] zkanda, leaving. (#selenium)
[2014-09-11 03:09:09] barancev: artyname1: 2.43 for JS is not released yet
[2014-09-11 03:09:17] artyname1: when I try to run my tests selenium-webdriver crashes with exception selenium-webdriver/lib/webdriver/promise.js:1643
[2014-09-11 03:09:30] artyname1: MoveTargetOutOfBoundsError: Given coordinates (-687, -374) are outside the document.
[2014-09-11 03:10:06] artyname1: I don't know if versions of server and webdriver have to be synchronised. Do they?
[2014-09-11 03:11:16] barancev: ato: when we were going to discontinue selenium ide I was supporting this bright idea. but there were goys who said "no, we can't, it is so popular, we're ready to maintain it". where are all there people, heh?
[2014-09-11 03:11:46] ato: I'd be happy to deprecate it.
[2014-09-11 03:11:47] selbot2: 04 Open issues: 820
[2014-09-11 03:12:06] ato: I'm also happy to take the flack.
[2014-09-11 03:12:07] kannamalai_, quitting. (Quit: Leaving)
[2014-09-11 03:12:12] WhereIsMySpoon: flak*
[2014-09-11 03:12:44] WhereIsMySpoon: to 'flack' is to promote
[2014-09-11 03:12:58] WhereIsMySpoon: 'flak' is anti aircraft fire, and also means what you just said
[2014-09-11 03:13:09] ato: Burning IDE with fire would be doing the world a service.
[2014-09-11 03:13:17] WhereIsMySpoon: ato: true that
[2014-09-11 03:13:31] barancev: we have to replace it wiyj selenium builder as soon as possible
[2014-09-11 03:13:45] ato: Is that actively maintained?
[2014-09-11 03:13:56] barancev: selenium ide is oriented toward the old RC API
[2014-09-11 03:14:06] barancev: selenium builder supports webdriver API, at least
[2014-09-11 03:14:30] barancev: and if we deprecate RC, we must deprecate IDE too
[2014-09-11 03:14:40] WhereIsMySpoon: people should code their goddamn tests properly
[2014-09-11 03:14:56] WhereIsMySpoon: i thought the ide was already deprecated
[2014-09-11 03:15:02] barancev: I'm not against recorders
[2014-09-11 03:15:02] artyname1: Should I report a bug for the exception i'm getting?
[2014-09-11 03:15:14] barancev: they are suitable for some tasks
[2014-09-11 03:15:17] ato: I hope Sauce didn't donate it just to not have to maintain it.
[2014-09-11 03:15:22] barancev: "fast dirty automation"
[2014-09-11 03:15:28] ato: I'm anti unmaintained software.
[2014-09-11 03:15:32] ato: Not anti recorders.
[2014-09-11 03:15:47] cristi, joining. (#selenium)
[2014-09-11 03:16:17] ato: But you're right, deprecating RC implicitly means IDE goes with it.
[2014-09-11 03:16:31] WhereIsMySpoon: does selenium builder have hte same feature set as the IDE? or bigger?
[2014-09-11 03:16:42] ato: I don't know.  Never looked at it.
[2014-09-11 03:16:46] barancev: https://github.com/sebuilder/se-builder/commits/master -- it is not dead, there is some activity
[2014-09-11 03:17:17] ato: Brilliant.  That looks really promising.
[2014-09-11 03:17:29] elstif, joining. (#selenium)
[2014-09-11 03:17:32] WhereIsMySpoon: I can never tell when you're being sarcastic or not ato :p
[2014-09-11 03:17:44] ato: I'm sarcastic when there's a smiley (-;
[2014-09-11 03:17:57] WhereIsMySpoon: lol ok ^^
[2014-09-11 03:18:03] WhereIsMySpoon: brb
[2014-09-11 03:18:07] WhereIsMySpoon, quitting. (Quit: Page closed)
[2014-09-11 03:18:21] ato: I'm being sincere, I think it's really good to replace IDE with this thing that supports WD and is maintained.
[2014-09-11 03:18:26] WhereIsMySpoon, joining. (#selenium)
[2014-09-11 03:18:26] WhereIsMySpoon, quitting. (Changing host)
[2014-09-11 03:18:26] WhereIsMySpoon, joining. (#selenium)
[2014-09-11 03:18:26] WhereIsMySpoon, quitting. (Changing host)
[2014-09-11 03:18:26] WhereIsMySpoon, joining. (#selenium)
[2014-09-11 03:18:35] ato: 12:18 <@ato> I'm being sincere, I think it's really good to replace IDE with this thing that supports WD and is maintained.
[2014-09-11 03:18:54] WhereIsMySpoon: I agree :)
[2014-09-11 03:19:00] WhereIsMySpoon: can you convert ide -> sebuilder?
[2014-09-11 03:19:09] WhereIsMySpoon: as in is there a converter
[2014-09-11 03:19:17] barancev: artyname1: don't forget to attach a repro case :)
[2014-09-11 03:19:34] andy_seit, joining. (#selenium)
[2014-09-11 03:19:34] melter, joining. (#selenium)
[2014-09-11 03:20:10] barancev: WhereIsMySpoon: one can't simply convert RC API based scripts to webdriver API based ones
[2014-09-11 03:20:23] ArSn, joining. (#selenium)
[2014-09-11 03:20:24] barancev: yes, SeBuilder has a converter
[2014-09-11 03:20:29] barancev: but...
[2014-09-11 03:20:33] WhereIsMySpoon: barancev: ah yea, true that
[2014-09-11 03:20:44] WhereIsMySpoon: well actually
[2014-09-11 03:20:46] WhereIsMySpoon: i dont see why not
[2014-09-11 03:20:48] artyname1: barancev: thanks, I guess that answers my question whether selenium server 2.43.1 should work with selenium-webdriver 2.42.1
[2014-09-11 03:20:48] WhereIsMySpoon: its just xml
[2014-09-11 03:22:05] WhereIsMySpoon: if the apis are transparent there shouldn't be an issue
[2014-09-11 03:22:29] barancev: because RC commands were dumb, and you often need to add fireEvent after click, or typeKeys after type, to make RC do what you want
[2014-09-11 03:22:38] barancev: and it impossible to convert properly all these tricks
[2014-09-11 03:23:11] barancev: simple scenarious are convertable, yes
[2014-09-11 03:23:51] WhereIsMySpoon: ah I see
[2014-09-11 03:24:07] operatia_, quitting. (Remote host closed the connection)
[2014-09-11 03:25:30] ato: barancev: http://www.memecreator.org/static/images/memes/3092683.jpg
[2014-09-11 03:25:42] barancev: :)
[2014-09-11 03:41:46] selbot2: 04 Open issues: 819
[2014-09-11 03:46:24] maxorator, quitting. (Excess Flood)
[2014-09-11 03:47:18] Selenium-Git, joining. (#selenium)
[2014-09-11 03:47:18] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/Vuc2Ow
[2014-09-11 03:47:18] Selenium-Git, leaving. (#selenium)
[2014-09-11 03:47:18] Selenium-Git: 13selenium/06master 14810e67a 15Seva Lotoshnikov: Explicitly goog.require a used dependency
[2014-09-11 03:49:11] maxorator, joining. (#selenium)
[2014-09-11 03:50:30] jusmyth1, leaving. (#selenium)
[2014-09-11 03:53:28] Tim___, joining. (#selenium)
[2014-09-11 03:54:44] davehunt, joining. (#selenium)
[2014-09-11 04:11:47] selbot2: 04 Open issues: 819
[2014-09-11 04:19:34] farlan, quitting. (Quit: Leaving.)
[2014-09-11 04:19:53] dimacus, joining. (#selenium)
[2014-09-11 04:20:09] andy_seit, quitting. (Ping timeout: 260 seconds)
[2014-09-11 04:33:37] tony3, joining. (#selenium)
[2014-09-11 04:39:53] andy_seit, joining. (#selenium)
[2014-09-11 04:41:47] selbot2: 04 Open issues: 820
[2014-09-11 04:45:02] WhereIsMySpoon: I have a script that is inside an iframe, that has a function that manipulates elements also inside the iframe. How do I execute this script function so that its executing inside the correct dom? html: http://pastie.org/9544648 js: http://pastie.org/9544650 htought I'd ask here as well as ##javascript
[2014-09-11 04:48:42] fabrice31, joining. (#selenium)
[2014-09-11 04:51:02] rananda, quitting. (Quit: /AWAY Leaving)
[2014-09-11 04:59:31] seljenkinsbot: Project IE 11 Java Tests build #427: UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/427/
[2014-09-11 05:04:37] tony4, joining. (#selenium)
[2014-09-11 05:04:37] tony3, quitting. (Read error: Connection reset by peer)
[2014-09-11 05:11:47] selbot2: 04 Open issues: 820
[2014-09-11 05:24:44] operatiay, joining. (#selenium)
[2014-09-11 05:29:14] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-09-11 05:31:45] farlan, joining. (#selenium)
[2014-09-11 05:35:35] jusmyth, joining. (#selenium)
[2014-09-11 05:39:21] ryleco, joining. (#selenium)
[2014-09-11 05:39:34] ryleco: hey guys having some trouble with www:selenium I have a perl script where I am passing a "会" on the cli which is passed to sel using $sel->type("id=newPassword",$cli_input); but once it makes it to sel server it see it as "ä¼" I did a print in the perl script and got what I expected so I don't think perl is messing it up , any ideas ?
[2014-09-11 05:41:46] selbot2: 04 Open issues: 820
[2014-09-11 05:43:03] swypych, joining. (#selenium)
[2014-09-11 05:48:09] fabrice31, quitting. (Ping timeout: 268 seconds)
[2014-09-11 05:48:20] fabrice31, joining. (#selenium)
[2014-09-11 05:48:42] jusmyth, quitting. (Quit: Leaving.)
[2014-09-11 05:53:43] elstif, quitting. (Read error: Connection reset by peer)
[2014-09-11 05:57:21] Neo--_, joining. (#selenium)
[2014-09-11 05:57:31] Neo--, quitting. (Read error: Connection reset by peer)
[2014-09-11 05:57:35] davehunt, quitting. (Quit: Leaving...)
[2014-09-11 05:58:23] elstif, joining. (#selenium)
[2014-09-11 05:59:59] cgoldberg, joining. (#selenium)
[2014-09-11 06:00:40] nirvdrum, joining. (#selenium)
[2014-09-11 06:01:56] Xceed, quitting. (Quit: .)
[2014-09-11 06:02:57] elstif, quitting. (Ping timeout: 268 seconds)
[2014-09-11 06:04:54] ato: ryleco: Which version of Perl are you using?  Are the strings you input treated as UTF-8?
[2014-09-11 06:05:15] ato: ryleco: It might be a bug in the Selenium library you're using, where the JSON payloads aren't being encoded as UTF-8.  You might want to check that out.
[2014-09-11 06:06:43] ryleco: v5.14.2, i have added use utf8; to my script the weird thing is if I hard code type("id=newPassword",'会'); it works
[2014-09-11 06:07:16] ato: IIRC UTF-8 support was enabled by default in 5.14.
[2014-09-11 06:07:28] ato: Have you looked at http://perldoc.perl.org/perlunifaq.html ?
[2014-09-11 06:07:33] barancev: so it must be a cli issue
[2014-09-11 06:07:40] ato: Oh I see.
[2014-09-11 06:07:48] ato: Yes, barancev is correct.
[2014-09-11 06:09:01] ryleco: how so , when I print the variable it comes out of perl correct ?
[2014-09-11 06:09:09] ato: What does `perl -E 'print $ARGV[0]' 会` give you?
[2014-09-11 06:09:42] ryleco: 会
[2014-09-11 06:10:48] neeti, quitting. (Quit: Leaving)
[2014-09-11 06:11:46] selbot2: 04 Open issues: 820
[2014-09-11 06:12:34] ato: What's your LC_CTYPE?
[2014-09-11 06:13:54] losh, joining. (#selenium)
[2014-09-11 06:14:06] Xceed, joining. (#selenium)
[2014-09-11 06:14:53] ryleco: en_CA.UTF-8
[2014-09-11 06:17:06] ato: Well it does seem like there's a problem inside the library then.
[2014-09-11 06:17:24] ato: Probably some encoding that's wrong.
[2014-09-11 06:18:50] ryleco: ah k any thoughts on a work around ?
[2014-09-11 06:19:58] barancev: try to read the data from a file in utf-8 encoding
[2014-09-11 06:20:06] ato: ryleco: It looks like it's being double-encoded.
[2014-09-11 06:20:29] ato: encode("UTF-8", "会") gives you ä¼.
[2014-09-11 06:21:32] ato: So this is still a bug in the library, but you could maybe get away with decoding it first, and letting the library re-encode it.
[2014-09-11 06:22:09] ato: use Encoding qw(decode); $sel->type("id=newPassword", decode("UTF-8", $cli_input))
[2014-09-11 06:22:23] ryleco: ah k I will give it a try thanks
[2014-09-11 06:22:39] *ato misses Perl'
[2014-09-11 06:23:15] andy_seit, quitting. (Read error: Connection reset by peer)
[2014-09-11 06:23:40] ato: I think the problem here is that type() expects latin1.
[2014-09-11 06:23:52] ato: echo -n ä | iconv -f utf8 -t latin1 | xxd
[2014-09-11 06:23:53] andy_seit, joining. (#selenium)
[2014-09-11 06:24:01] ato: 0000000: e4 .
[2014-09-11 06:24:22] ato: So ä is e4 in latin.
[2014-09-11 06:24:23] ato: 1.
[2014-09-11 06:25:04] ato: Probably it's using from_to("latin1", "UTF-8", $input).
[2014-09-11 06:25:12] JulianHarty, joining. (#selenium)
[2014-09-11 06:25:25] ryleco: ah makes sense
[2014-09-11 06:28:29] elstif, joining. (#selenium)
[2014-09-11 06:29:51] acke, quitting. (Remote host closed the connection)
[2014-09-11 06:32:39] farlan, leaving. (#selenium)
[2014-09-11 06:33:14] andy_seit2, joining. (#selenium)
[2014-09-11 06:33:22] andy_seit, quitting. (Ping timeout: 240 seconds)
[2014-09-11 06:37:16] coreyg, joining. (#selenium)
[2014-09-11 06:37:24] davehunt, joining. (#selenium)
[2014-09-11 06:37:43] dimacus, quitting. (Quit: Leaving.)
[2014-09-11 06:40:05] ryleco: worked like a charm thanks alot ato
[2014-09-11 06:40:14] ato: ryleco: \o/
[2014-09-11 06:41:46] karthikeyan, quitting. (Quit: Leaving)
[2014-09-11 06:41:46] selbot2: 04 Open issues: 820
[2014-09-11 06:43:44] ryleco, quitting. (Remote host closed the connection)
[2014-09-11 06:49:32] farlan, joining. (#selenium)
[2014-09-11 07:03:52] bl4ckscor3, quitting. (Ping timeout: 240 seconds)
[2014-09-11 07:05:23] bl4ckscor3, joining. (#selenium)
[2014-09-11 07:06:22] operatiay, joining. (#selenium)
[2014-09-11 07:06:45] SamuraiJack, joining. (#selenium)
[2014-09-11 07:08:03] jimevans, joining. (#selenium)
[2014-09-11 07:08:49] WhereIsMySpoon: hey jim
[2014-09-11 07:08:59] jimevans: g'day everybody!
[2014-09-11 07:10:31] WhereIsMySpoon: how do :)
[2014-09-11 07:10:43] fatguylaughing, joining. (#selenium)
[2014-09-11 07:10:49] jimevans: a little miffed today, actually.
[2014-09-11 07:11:05] WhereIsMySpoon: oh?
[2014-09-11 07:11:22] dmhalejr, joining. (#selenium)
[2014-09-11 07:11:41] jimevans: politics and bureaucracy at work.
[2014-09-11 07:11:47] selbot2: 04 Open issues: 820
[2014-09-11 07:12:01] WhereIsMySpoon: ah that sucks :(
[2014-09-11 07:12:25] jimevans: it'll get resolved. people here usually get out of the way of the developers, because we're really valued highly, but cutting through it all is a major pain in the ass.
[2014-09-11 07:12:44] WhereIsMySpoon: im glad I dont have any sort of office politics
[2014-09-11 07:12:57] WhereIsMySpoon: tbh it'd be kinda hard to have any with us being <20 people in total
[2014-09-11 07:13:07] hirani, joining. (#selenium)
[2014-09-11 07:16:35] nonny_t, joining. (#selenium)
[2014-09-11 07:20:51] Alina-malina, quitting. (Ping timeout: 255 seconds)
[2014-09-11 07:21:27] Alina-malina, joining. (#selenium)
[2014-09-11 07:22:22] billhunt, joining. (#selenium)
[2014-09-11 07:22:28] operatia_, joining. (#selenium)
[2014-09-11 07:22:47] Albino1, quitting. (Quit: Leaving.)
[2014-09-11 07:23:16] papegaaij, quitting. (Remote host closed the connection)
[2014-09-11 07:24:39] [1]JP, joining. (#selenium)
[2014-09-11 07:24:54] operatiay, quitting. (Ping timeout: 255 seconds)
[2014-09-11 07:26:10] machtyn, joining. (#selenium)
[2014-09-11 07:26:32] Alina-malina, quitting. (Ping timeout: 245 seconds)
[2014-09-11 07:26:44] WhereIsMySpoon: Hm...does ExpectedConditions.visibilityOf not make sure that the element exists before checking its visibility?
[2014-09-11 07:27:03] WhereIsMySpoon: Seems a bit rubbish that I have to do two waits, one for it existing then another for it being visible
[2014-09-11 07:27:17] Alina-malina, joining. (#selenium)
[2014-09-11 07:30:03] WhereIsMySpoon: Oh..hm
[2014-09-11 07:30:03] tony4, quitting. (Read error: Connection reset by peer)
[2014-09-11 07:30:23] tony2, joining. (#selenium)
[2014-09-11 07:33:34] [1]JP: WhereIsMySpoon: Thought you had to find the element first regardless?
[2014-09-11 07:33:50] [1]JP: In order to run the visibility check
[2014-09-11 07:34:50] WhereIsMySpoon: [1]JP: yea I think im passing an invalid element to it
[2014-09-11 07:38:45] WhereIsMySpoon: [1]JP: it may have had something to do with me nesting inner classes inside classes that were using the page factory and expecting them to work properly
[2014-09-11 07:38:46] amit_341, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-11 07:41:21] AndroUser2, joining. (#selenium)
[2014-09-11 07:41:47] selbot2: 04 Open issues: 821
[2014-09-11 07:46:07] andy_seit, joining. (#selenium)
[2014-09-11 07:46:22] andy_seit2, quitting. (Ping timeout: 240 seconds)
[2014-09-11 07:46:36] jusmyth, joining. (#selenium)
[2014-09-11 07:48:04] jusmyth, leaving. (#selenium)
[2014-09-11 07:49:25] dale_fukami, joining. (#selenium)
[2014-09-11 07:50:52] dale_fukami1, quitting. (Ping timeout: 240 seconds)
[2014-09-11 07:53:39] AndroUser2, quitting. (Read error: Connection reset by peer)
[2014-09-11 07:54:34] amit_341, joining. (#selenium)
[2014-09-11 07:56:07] SamuraiJack_, joining. (#selenium)
[2014-09-11 07:58:25] machtyn: In Se IDE, I use the "type" command and the text gets entered in the input field really quickly.  But if I use "sendkeys" in C#, it's not as fast (as if each letter is being sent). What is the equivalent C# command to type?
[2014-09-11 08:00:02] jimevans: machtyn: if you actually mean "what is the webdriver equivalent to the selenium rc 'type' command?" the answer is sendkeys.
[2014-09-11 08:00:49] jimevans: if you're asking "how do i directly set the value of an <input> element, instead of actually simulating typing each keystroke?" the answer is to use javascript.
[2014-09-11 08:01:21] jimevans: but remember that the two approaches are *not* equivalent.
[2014-09-11 08:01:48] jimevans: simply setting the value of the element directly *could* bypass some validation being done on the element.
[2014-09-11 08:02:03] machtyn: Right.  From the reference, it states that sendkeys simulates a real user typing
[2014-09-11 08:03:43] WhereIsMySpoon: Hmmmm...is there a way to make the PageFactory throw some sort of exception (for example nosuchelementexception) if an element that is specified with @FindBy doesnt exist?
[2014-09-11 08:03:54] WhereIsMySpoon: I thought this was what it did already, but clearly not
[2014-09-11 08:04:25] jimevans: WhereIsMySpoon: when do you want the exception thrown? during initElements()?
[2014-09-11 08:04:31] WhereIsMySpoon: yea
[2014-09-11 08:04:32] jimevans: because that's too early
[2014-09-11 08:04:43] WhereIsMySpoon: why?
[2014-09-11 08:05:00] jimevans: the find doesn't happen until you actually attempt to access the class member.
[2014-09-11 08:05:08] jimevans: it's lazy-loaded.
[2014-09-11 08:05:32] WhereIsMySpoon: Oh
[2014-09-11 08:05:38] WhereIsMySpoon: Is there a way to make it not lazy loaded?
[2014-09-11 08:05:44] WhereIsMySpoon: actually no
[2014-09-11 08:05:44] jimevans: consider the case where you have a page that dynamically adds elements via javascript (but is the same page, and shouldn't require a different page object)
[2014-09-11 08:05:47] WhereIsMySpoon: wait
[2014-09-11 08:06:43] tony4, joining. (#selenium)
[2014-09-11 08:07:18] tony2, quitting. (Read error: Connection reset by peer)
[2014-09-11 08:08:01] WhereIsMySpoon: jimevans: Ok I have an issue where I have a WebElement field in my page object that is hidden until a call makes it visible, and therefore clickable. I'm sending this element to ExpectedConditions.elementToBeClickable, which expects a valid element
[2014-09-11 08:08:08] davehunt, quitting. (Quit: Leaving...)
[2014-09-11 08:08:12] WhereIsMySpoon: Sometimes, this fails (I assume because the ui took a tiny bit longer to load)
[2014-09-11 08:08:27] WhereIsMySpoon: and the element didnt exist yet, so the elementToBeClickable fails
[2014-09-11 08:09:08] WhereIsMySpoon: This is kinda annoying
[2014-09-11 08:09:29] WhereIsMySpoon: Basically means that I have to swap it out for a By locator and locate it whenever I want it
[2014-09-11 08:09:40] jimevans: so call initElements with the appropriate locator factory.
[2014-09-11 08:10:51] WhereIsMySpoon: jimevans: ?
[2014-09-11 08:11:26] WhereIsMySpoon: jimevans: all I have is a CommonPage class that does 		PageFactory.initElements(driver, this); in its constructor that all my Page Objects inherit from
[2014-09-11 08:11:36] WhereIsMySpoon: should I be doing something different
[2014-09-11 08:11:46] selbot2: 04 Open issues: 821
[2014-09-11 08:12:08] jimevans: one of the overloads of initElements allows you to pass in a LocatorFactory. one of the implementations of that interface is AjaxElementLocatorFactory that allows you to specify a timeout for retries looking for a decorated element.
[2014-09-11 08:12:38] jimevans: it's a little-used feature of the built-in PageFactory implementation, but that's what it's there for.
[2014-09-11 08:13:03] jimevans: most people use the overload that takes a WebDriver instead.\
[2014-09-11 08:13:09] jimevans: (which is what you've done)
[2014-09-11 08:13:27] fabrice31, quitting. (Remote host closed the connection)
[2014-09-11 08:13:40] jimevans: this overload, in turn, creates a DefaultLocatorFactory for finding elements, which uses the equivalent of findElement, with no exception handling to find elements.
[2014-09-11 08:14:03] lampd1, joining. (#selenium)
[2014-09-11 08:14:43] WhereIsMySpoon: jimevans: why is this little-used?
[2014-09-11 08:14:51] WhereIsMySpoon: it sounds quite useful
[2014-09-11 08:15:25] jimevans: because most of the examples you find online just use the first overload, so that's what most people default to. because copy-paste code. because lazy/ignorant developer.
[2014-09-11 08:16:08] jimevans: nobody thinks to actually explore the tools beyond whatever their first google search shows them.
[2014-09-11 08:18:11] davehunt, joining. (#selenium)
[2014-09-11 08:18:25] bbark123, quitting. (Quit: Leaving.)
[2014-09-11 08:20:55] d0x, quitting. ()
[2014-09-11 08:22:38] SitamJana, quitting. (Quit: SitamJana)
[2014-09-11 08:22:45] SamuraiJack_, quitting. (Ping timeout: 263 seconds)
[2014-09-11 08:22:52] WhereIsMySpoon: jimevans: well thank you, will try this out
[2014-09-11 08:23:01] machtyn, quitting. (Ping timeout: 246 seconds)
[2014-09-11 08:23:23] jimevans: hope it works for you. i'm not an expert in the java pagefactory implementation.
[2014-09-11 08:24:29] WhereIsMySpoon: no worries :)
[2014-09-11 08:27:01] rebelagentm, joining. (#selenium)
[2014-09-11 08:29:18] MalekAlrwily, joining. (#selenium)
[2014-09-11 08:29:27] MalekAlrwily: Hi
[2014-09-11 08:30:20] jimevans: MalekAlrwily: hello!
[2014-09-11 08:30:33] MalekAlrwily: :)\
[2014-09-11 08:30:36] MalekAlrwily: I am trying to use selenium in my website
[2014-09-11 08:30:49] MalekAlrwily: is it requires VPS
[2014-09-11 08:31:46] jimevans: okay (he said, not knowing what VPS is)
[2014-09-11 08:32:16] MalekAlrwily: VPS is Virtual Private Server
[2014-09-11 08:32:56] jimevans: okay. are you having an issue?
[2014-09-11 08:33:05] MalekAlrwily: not yet
[2014-09-11 08:33:22] MalekAlrwily: but I am asking if it requires hosting a VPS
[2014-09-11 08:33:29] MalekAlrwily: before I starts
[2014-09-11 08:34:35] jimevans: umm. i have no idea. i'm guessing no. maybe if you shared what your concerns are i could answer the question better.
[2014-09-11 08:35:08] jusmyth1, joining. (#selenium)
[2014-09-11 08:36:48] MalekAlrwily: jimevans: nvm ;)
[2014-09-11 08:37:31] MalekAlrwily, changing nick to MalekAlrwily|AFK.
[2014-09-11 08:37:36] admc, joining. (#selenium)
[2014-09-11 08:38:30] sorinello_, quitting. (Remote host closed the connection)
[2014-09-11 08:40:28] WhereIsMySpoon: MalekAlrwily|AFK: you dont need a VPS to run selenium tests. I'm curious as to what even caused you to ask this question :S
[2014-09-11 08:41:46] selbot2: 04 Open issues: 821
[2014-09-11 08:44:47] santiycr, joining. (#selenium)
[2014-09-11 08:45:46] Tim___, quitting. (Ping timeout: 246 seconds)
[2014-09-11 08:48:26] nonny_t, quitting. (Remote host closed the connection)
[2014-09-11 08:50:38] jkrocil, quitting. (Quit: Ex-Chat)
[2014-09-11 09:01:40] WhereIsMySpoon: ugh what teh crap
[2014-09-11 09:01:48] artyname1, quitting. (Quit: Leaving.)
[2014-09-11 09:01:52] WhereIsMySpoon: my element is going stale *just* after my wait passes and before I click it
[2014-09-11 09:01:55] WhereIsMySpoon: O.o
[2014-09-11 09:03:22] lukeis, joining. (#selenium)
[2014-09-11 09:03:51] lukeis, quitting. (Client Quit)
[2014-09-11 09:06:03] lukeis, joining. (#selenium)
[2014-09-11 09:07:14] WhereIsMySpoon: hey luke
[2014-09-11 09:07:20] lukeis: hola
[2014-09-11 09:07:26] WhereIsMySpoon: how do? :)
[2014-09-11 09:11:47] selbot2: 04 Open issues: 821
[2014-09-11 09:15:29] smccarthy, joining. (#selenium)
[2014-09-11 09:17:03] nirvdrum_, joining. (#selenium)
[2014-09-11 09:18:32] nirvdrum, quitting. (Ping timeout: 245 seconds)
[2014-09-11 09:18:45] nikgod, quitting. (Ping timeout: 272 seconds)
[2014-09-11 09:18:52] losh, quitting. (Quit: Leaving)
[2014-09-11 09:19:38] lukeis: WhereIsMySpoon: just changed my default browser for myself again…. i'm back to firefox
[2014-09-11 09:19:56] WhereIsMySpoon: lukeis: ha, how come
[2014-09-11 09:20:26] lukeis: chrome had a glitch on my OS that made the toolbar go all wonky often… can't deal with it anymore
[2014-09-11 09:21:10] lukeis: don't worry google, you're still my default search engine ;)
[2014-09-11 09:22:09] WhereIsMySpoon: :D
[2014-09-11 09:23:47] nirvdrum__, joining. (#selenium)
[2014-09-11 09:24:14] KyleG, joining. (#selenium)
[2014-09-11 09:24:14] KyleG, quitting. (Changing host)
[2014-09-11 09:24:14] KyleG, joining. (#selenium)
[2014-09-11 09:24:57] nirvdrum_, quitting. (Ping timeout: 246 seconds)
[2014-09-11 09:26:17] andy_seit, quitting. (Ping timeout: 260 seconds)
[2014-09-11 09:26:42] [1]JP, quitting. (Quit:  Try HydraIRC -> http://www.hydrairc.com <-)
[2014-09-11 09:27:56] operatia_, quitting. (Remote host closed the connection)
[2014-09-11 09:28:30] operatiay, joining. (#selenium)
[2014-09-11 09:30:11] AutomatedTester: lukeis: \o/
[2014-09-11 09:32:19] brian, joining. (#selenium)
[2014-09-11 09:32:35] brian, changing nick to bgerami.
[2014-09-11 09:37:38] bimmelino, leaving. (#selenium)
[2014-09-11 09:37:51] santiycr, quitting. (Quit: Leaving.)
[2014-09-11 09:40:02] MalekAlrwily|AFK, changing nick to MalekAlrwily.
[2014-09-11 09:40:23] MalekAlrwily, leaving. ("Leaving")
[2014-09-11 09:41:47] selbot2: 04 Open issues: 821
[2014-09-11 09:44:22] Alina-malina, quitting. (Ping timeout: 240 seconds)
[2014-09-11 09:47:23] lukeis: company emails that could be misconstrued by missing the last part of the subject (like when it's clipped when reading quickly on mobile).. "6 Online Courses to Satiate Your Love …"
[2014-09-11 09:49:32] Bharath, joining. (#selenium)
[2014-09-11 09:51:57] lukeis: AutomatedTester: thanks to your organization to making nice online tutorials, like doing what I wanted to do and have multiple profile launchers (since I like to have two profiles running at once all the time, 'work' and 'personal')
[2014-09-11 09:54:22] Bharath, quitting. (Ping timeout: 246 seconds)
[2014-09-11 09:58:15] smccarthy2, joining. (#selenium)
[2014-09-11 09:58:23] jusmyth1, leaving. (#selenium)
[2014-09-11 09:59:17] AndreiH, quitting. (Quit: Leaving)
[2014-09-11 10:00:36] billhunt, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-11 10:01:50] billhunt, joining. (#selenium)
[2014-09-11 10:02:19] fabrice31, joining. (#selenium)
[2014-09-11 10:02:32] smccarthy, quitting. (Ping timeout: 276 seconds)
[2014-09-11 10:07:09] fabrice31, quitting. (Ping timeout: 264 seconds)
[2014-09-11 10:08:22] operatiay, quitting. (Remote host closed the connection)
[2014-09-11 10:09:23] AutomatedTester: lukeis: we are good like that
[2014-09-11 10:11:20] Bebe_sel, quitting. (Remote host closed the connection)
[2014-09-11 10:11:47] selbot2: 04 Open issues: 821
[2014-09-11 10:17:39] stan, quitting. (Ping timeout: 272 seconds)
[2014-09-11 10:26:33] elstif, quitting. (Quit: Leaving.)
[2014-09-11 10:27:32] barancev: omg! http://qeworks.com/selenium-lesson-14-handling-windows-dialogs/
[2014-09-11 10:28:59] jimevans: oh, wonderful. a great single-platform solution that breaks the minute the browser vendor decides to redraw the dialogs.
[2014-09-11 10:29:07] jimevans: s/redraw/redesign/
[2014-09-11 10:29:12] asserman, joining. (#selenium)
[2014-09-11 10:29:57] asserman: this  is very weird to  me, I had been using the python selenium module  for a while, even still  have the code I wrote for it, but now it tells me ImportError: No module named selenium
[2014-09-11 10:30:01] asserman: how did that happen?
[2014-09-11 10:30:18] barancev: tbh, I tried something similar when I was young and unskilled :)
[2014-09-11 10:30:43] davehunt, quitting. (Quit: Leaving...)
[2014-09-11 10:30:49] asserman: barancev: hmm?
[2014-09-11 10:31:01] barancev: I mean using AutoIt to handle native dialogs
[2014-09-11 10:31:19] jimevans: barancev: hell, i still have a cross-platform library (not based on autoit) that is designed to do exactly that. in c#, no less.
[2014-09-11 10:32:03] jleyba: using selenium to automate downloading files makes me sad
[2014-09-11 10:32:17] jleyba: write an appropriately sized test with a plan http client and leave the browser out of it
[2014-09-11 10:33:27] tony2, joining. (#selenium)
[2014-09-11 10:33:27] tony4, quitting. (Read error: Connection reset by peer)
[2014-09-11 10:33:57] barancev: jleyba: sometimes the file to be downloaded is to be generated dynamically, and you have to fill some forms before downloading
[2014-09-11 10:34:03] lukeis: asserman: sounds like you either don't have the package installed, or permissions are wonky on the folder so your user can't read it (did you install as root? ;) )
[2014-09-11 10:34:03] barancev: so selenium can be usable
[2014-09-11 10:34:06] barancev: but
[2014-09-11 10:34:21] barancev: now I use a proxy to handle downloading
[2014-09-11 10:34:40] barancev: it is cross-platform and cross-browser
[2014-09-11 10:35:21] barancev: the same for authentication
[2014-09-11 10:35:57] asserman: lukeis: it's  very  strange  to  me. I hadn't changed anything
[2014-09-11 10:36:51] lukeis: yeah, but that just means something did mess with your site-packages
[2014-09-11 10:37:38] nonny_t, joining. (#selenium)
[2014-09-11 10:38:57] davehunt, joining. (#selenium)
[2014-09-11 10:41:46] selbot2: 04 Open issues: 821
[2014-09-11 10:43:19] sburjan, joining. (#selenium)
[2014-09-11 10:43:32] Neo--_, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-11 10:43:36] *AutomatedTester is going to meet plightbo later for a beer'
[2014-09-11 10:44:35] nonny_t, quitting. (Remote host closed the connection)
[2014-09-11 10:45:05] nonny_t, joining. (#selenium)
[2014-09-11 10:46:15] nonny_t, quitting. (Remote host closed the connection)
[2014-09-11 10:52:01] nonny_t, joining. (#selenium)
[2014-09-11 10:54:05] dimacus, joining. (#selenium)
[2014-09-11 10:55:01] nirvdrum, joining. (#selenium)
[2014-09-11 10:55:42] jleyba: barancev: you can submit forms with a http client. using a browser to test downloads is overkill
[2014-09-11 10:56:21] nirvdrum__, quitting. (Ping timeout: 260 seconds)
[2014-09-11 10:56:29] SamuraiJack, quitting. (Ping timeout: 268 seconds)
[2014-09-11 10:56:59] billhunt, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-11 10:58:31] billhunt, joining. (#selenium)
[2014-09-11 11:08:23] amit_341, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-11 11:11:34] smccarthy, joining. (#selenium)
[2014-09-11 11:11:48] selbot2: 04 Open issues: 821
[2014-09-11 11:14:01] stan, joining. (#selenium)
[2014-09-11 11:14:26] smccarthy2, quitting. (Ping timeout: 252 seconds)
[2014-09-11 11:21:46] cristi, quitting. (Ping timeout: 268 seconds)
[2014-09-11 11:24:03] Archdude, quitting. (Quit: Archdude)
[2014-09-11 11:27:43] ArSn, quitting. (Quit: Connection closed for inactivity)
[2014-09-11 11:37:06] elstif, joining. (#selenium)
[2014-09-11 11:37:40] admc, quitting. (Read error: Connection reset by peer)
[2014-09-11 11:37:53] admc, joining. (#selenium)
[2014-09-11 11:38:16] jleyba, quitting. (Quit: Leaving)
[2014-09-11 11:41:46] selbot2: 04 Open issues: 821
[2014-09-11 11:42:08] Neo--, joining. (#selenium)
[2014-09-11 11:42:25] stephend|mtg: barancev: what do you use -- just curious?  browsermob-proxy?
[2014-09-11 11:42:26] stephend|mtg, changing nick to stephend.
[2014-09-11 11:43:08] barancev: stephend: yes, bmp
[2014-09-11 11:43:20] stephend: cool; are you using Java?
[2014-09-11 11:43:29] stephend: I've wanted to use it with Python
[2014-09-11 11:43:50] stephend: dave hunt got us close, IIRC: v
[2014-09-11 11:43:51] stephend: https://github.com/davehunt/pytest-browsermob-proxy
[2014-09-11 11:43:52] jimevans: stephend: you're not using AutomatedTester's python wrapper?
[2014-09-11 11:43:54] barancev: Java, yes
[2014-09-11 11:44:10] stephend: jimevans: can't remember what the issues still are/were :-\
[2014-09-11 11:44:12] barancev: in python you cannot implement interceptors
[2014-09-11 11:44:36] barancev: my samples -- https://github.com/barancev/selen-confetqa-2013/tree/master/src/test/java/ru/st/confetqa
[2014-09-11 11:44:43] stephend: jimevans: I think we are
[2014-09-11 11:44:57] jimevans: i'd've been shocked if you weren't
[2014-09-11 11:45:02] stephend: yeah :-)
[2014-09-11 11:45:14] AutomatedTester: I'd be hurt
[2014-09-11 11:45:22] *AutomatedTester runs off crying'
[2014-09-11 11:45:37] stephend: I think the transfer size was messed up or there was an interaction with a load-balancer or something
[2014-09-11 11:45:39] *stephend digs in email'
[2014-09-11 11:46:04] AutomatedTester: barancev: what do you mean "cannot implement interceptors" ?
[2014-09-11 11:46:49] ddary, joining. (#selenium)
[2014-09-11 11:46:53] barancev: I mean pluggable classes that implement HttpRequestInterceptor and HttpResponseInterceptor
[2014-09-11 11:47:59] AutomatedTester: I dont know what those are so guess it's not been done then
[2014-09-11 11:48:19] barancev: e.g. handling "downloadable files" can be done with a response interceptor: https://github.com/barancev/selen-confetqa-2013/blob/master/src/test/java/ru/st/confetqa/Sample8_DownloadingFiles.java
[2014-09-11 11:48:48] AutomatedTester: using BMP for "downloading" is overkill
[2014-09-11 11:48:53] barancev: it downloads the file for you and returns to the browser a simple html page that contains a link to the downloaded file
[2014-09-11 11:49:08] barancev: you think :)
[2014-09-11 11:49:30] barancev: I have an app under test that generates excel and pdf reports on the fly
[2014-09-11 11:49:31] AutomatedTester: direct http lib doing a HEAD is all you really need
[2014-09-11 11:49:32] selbot2: 03sevaseva about 8 hours ago - Explicitly goog.require a used dependency | https://code.google.com/p/selenium/source/detail?r=810e67a | http://dashboard.ci.seleniumhq.org/#/revision/810e67a758fb39bc9f73d649c0eab45a5f211ca0
[2014-09-11 11:49:35] barancev: and I have to test it
[2014-09-11 11:49:47] AutomatedTester: you test PDFs with Selenium?
[2014-09-11 11:49:59] AutomatedTester: and excel?
[2014-09-11 11:50:30] barancev: I test a webapp that can generate excel and pdf, among other
[2014-09-11 11:51:06] fabrice31, joining. (#selenium)
[2014-09-11 11:51:13] stephend: folks smarter than I suggested we needed a proxy setup to test https://bugzilla.mozilla.org/show_bug.cgi?id=789015
[2014-09-11 11:51:34] barancev: and I use selenium to fill all forms and click "get report" button, it is quite natural
[2014-09-11 11:51:48] AutomatedTester: barancev: sure... but you dont need to download it
[2014-09-11 11:52:03] barancev: but I need to check the generated file
[2014-09-11 11:52:41] AutomatedTester: in the same test
[2014-09-11 11:52:58] AutomatedTester: ?
[2014-09-11 11:53:00] barancev: right, in the same test
[2014-09-11 11:53:10] barancev: so I handle the file with bmp and use apache poi to parse it
[2014-09-11 11:53:20] AutomatedTester: so you then have libraries that check the pdf and excel ?
[2014-09-11 11:53:41] dimacus, quitting. (Ping timeout: 276 seconds)
[2014-09-11 11:53:42] barancev: test automation is like playing lego :)
[2014-09-11 11:53:58] AutomatedTester: sounds like you are using lego and jenga atm
[2014-09-11 11:54:24] AutomatedTester: and putty
[2014-09-11 11:54:28] AutomatedTester: and mud
[2014-09-11 11:54:59] barancev: what would you suggest?
[2014-09-11 11:55:16] barancev: the generated files are not stored server-side
[2014-09-11 11:55:22] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-09-11 11:55:38] barancev: I have to download them to check
[2014-09-11 11:56:31] barancev: don't worry, it is stable enough :)
[2014-09-11 11:56:41] AutomatedTester: I would test that the files are generated in a normal integration test
[2014-09-11 11:57:08] AutomatedTester: and then not worry about testing it from the browser
[2014-09-11 11:57:21] AutomatedTester: but each to their own
[2014-09-11 11:57:31] barancev: I use good glue, not mud :)
[2014-09-11 12:00:28] antsanto, joining. (#selenium)
[2014-09-11 12:04:18] smccarthy2, joining. (#selenium)
[2014-09-11 12:05:11] zeljkof, joining. (#selenium)
[2014-09-11 12:06:33] Archdude, joining. (#selenium)
[2014-09-11 12:07:19] elstif, quitting. (Quit: Leaving.)
[2014-09-11 12:07:58] smccarthy, quitting. (Ping timeout: 252 seconds)
[2014-09-11 12:11:47] selbot2: 04 Open issues: 821
[2014-09-11 12:11:50] lukeis: w00t… just got off my lazy ass and registered for TPAC :)
[2014-09-11 12:13:06] admc, quitting. (Quit: Leaving.)
[2014-09-11 12:13:10] dmarr, quitting. (Ping timeout: 272 seconds)
[2014-09-11 12:14:18] tony2, quitting. (Quit: Leaving.)
[2014-09-11 12:14:35] tony2, joining. (#selenium)
[2014-09-11 12:14:38] *jimevans is dealing with travel approval drama'
[2014-09-11 12:15:09] dmarr, joining. (#selenium)
[2014-09-11 12:15:43] *ato would like to know what that means'
[2014-09-11 12:16:29] jimevans: meaning i have to get my travel approved. there's resistance to my travel. hence drama.
[2014-09-11 12:17:12] antsanto: ato asking for lukeis text, probably
[2014-09-11 12:17:38] jimevans: antsanto: i'm quite sure that ato knows what tpac is. :)
[2014-09-11 12:17:58] jimevans: (since i already know he's going to be there)
[2014-09-11 12:17:59] ato: jimevans: Oh I thought it was approved and that's why there was drama.
[2014-09-11 12:18:14] antsanto: jimevans Oh :)
[2014-09-11 12:18:24] jimevans: it was, then it wasn't, then i don't know where i stand. :)
[2014-09-11 12:19:18] lukeis: you stand in florida :)
[2014-09-11 12:23:31] amit_341, joining. (#selenium)
[2014-09-11 12:24:02] dmarr, quitting. (Quit: Goodbye)
[2014-09-11 12:27:46] sevaseva, joining. (#selenium)
[2014-09-11 12:27:58] ha6aha6a, joining. (#selenium)
[2014-09-11 12:29:45] ha6aha6a: i am using intellij to create tests with webdriver. is there a way to schedule the tests? if i knew how to start a test from the command line i would be able to schdule it
[2014-09-11 12:29:59] ddary, quitting. (Quit: ddary)
[2014-09-11 12:31:25] antsanto: use cronjob
[2014-09-11 12:31:25] billhunt, quitting. (Read error: Connection reset by peer)
[2014-09-11 12:31:59] ha6aha6a: i am not running it on a server
[2014-09-11 12:32:00] billhunt, joining. (#selenium)
[2014-09-11 12:32:33] ha6aha6a: i am running java in a windows pc
[2014-09-11 12:35:52] bluescreen10, joining. (#selenium)
[2014-09-11 12:36:03] riotz, quitting. (Ping timeout: 246 seconds)
[2014-09-11 12:36:49] ato: ha6aha6a: http://bit.ly/1nOES9v
[2014-09-11 12:36:54] dude-x: windows has the "Scheduler" thingie
[2014-09-11 12:37:45] lampd1_, joining. (#selenium)
[2014-09-11 12:38:16] ha6aha6a: yes. for that you have to be able to run the project from the command line. i don't know the command
[2014-09-11 12:40:15] lampd1, quitting. (Ping timeout: 252 seconds)
[2014-09-11 12:40:31] jimevans: isn't that rather a feature of the test runner (i.e., junit, testng, etc.)?
[2014-09-11 12:41:43] dude-x: to schedule the test run?
[2014-09-11 12:41:47] selbot2: 04 Open issues: 821
[2014-09-11 12:41:57] jimevans: to be able to run a specific test from a command line.
[2014-09-11 12:41:58] barancev: to run from the command line
[2014-09-11 12:42:29] dude-x: oh
[2014-09-11 12:42:34] ha6aha6a: i found the command. it was right there in intellij. kind of embarrasing...
[2014-09-11 12:42:57] ha6aha6a: now i can schedule it in scheduler :-)
[2014-09-11 12:47:08] ddary, joining. (#selenium)
[2014-09-11 12:49:08] dmarr, joining. (#selenium)
[2014-09-11 12:49:33] ddary, quitting. (Client Quit)
[2014-09-11 12:52:00] joshin4colours, changing nick to joshin4colours|a.
[2014-09-11 12:52:29] asserman, quitting. (Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/)
[2014-09-11 12:56:57] antsanto, quitting. (Ping timeout: 264 seconds)
[2014-09-11 12:58:46] andy_seit, joining. (#selenium)
[2014-09-11 13:05:19] lampd1_, changing nick to lampd1.
[2014-09-11 13:06:33] elstif, joining. (#selenium)
[2014-09-11 13:09:40] nonny_t, quitting. (Remote host closed the connection)
[2014-09-11 13:11:14] zeljkof, quitting. ()
[2014-09-11 13:11:18] Selenium-Git, joining. (#selenium)
[2014-09-11 13:11:18] Selenium-Git: [13selenium] 15selenium-ci pushed 4 new commits to 06master: 02http://git.io/fTPwmg
[2014-09-11 13:11:18] Selenium-Git: 13selenium/06master 14fe013b5 15Jim Evans: Improving cross-platform compatibility of webdriver-server C++ code....
[2014-09-11 13:11:18] Selenium-Git: 13selenium/06master 1403bd468 15Jim Evans: Implementing driver implementation autodetect in IE driver server
[2014-09-11 13:11:18] Selenium-Git: 13selenium/06master 141401d18 15Jim Evans: Updating third-party C++ library dependencies...
[2014-09-11 13:11:18] Selenium-Git, leaving. (#selenium)
[2014-09-11 13:11:47] selbot2: 04 Open issues: 820
[2014-09-11 13:13:06] riotz, joining. (#selenium)
[2014-09-11 13:16:35] dude-x: i'm having trouble with polling apache after a restart
[2014-09-11 13:16:38] lukeis: seems like simon is on his way to get selenium less crazy and more bucky
[2014-09-11 13:16:45] dude-x: when i use sauce, i spin up 6 vms
[2014-09-11 13:17:13] dude-x: so the storm of HTTP requests sometime hit the webserver in the middle of a restart
[2014-09-11 13:17:25] dude-x: i tried polling with urllib to checki f the response code is 200
[2014-09-11 13:17:57] dude-x: this solved one problem but not when I get a connection reset error, i guess it checks okay once
[2014-09-11 13:22:25] barancev: jimevans: is it ok that we use sizzle 1.5.1 whereas the latest version is 2.0 ?
[2014-09-11 13:24:00] barancev: is it worth to upgrade it?
[2014-09-11 13:24:18] jimevans: the only (supported) browser we use it for is IE7, so i'm not terribly inclined to update at the moment.
[2014-09-11 13:24:37] jimevans: unless they've introduced a "standards-only" mode.
[2014-09-11 13:24:51] jimevans: in which case, i'd pick it up in a heartbeat.
[2014-09-11 13:25:26] barancev: without extensions like ":contains"?
[2014-09-11 13:25:30] jimevans: yep
[2014-09-11 13:25:57] barancev: what's wrong with extensions if we don't use them?
[2014-09-11 13:26:32] jimevans: we can't stop the user from using them, so using sizzle, they accidentally work
[2014-09-11 13:26:41] jimevans: so it'll work in IE7, but not later versions.
[2014-09-11 13:27:11] gittish, joining. (#selenium)
[2014-09-11 13:27:29] jimevans: which leads to bug reports like, ":contains works in IE7, but not later versions of IE"
[2014-09-11 13:28:03] jimevans: and while we can give an explanation why that is (and i frequently do when i encounter it), a better approach is to have consistent behavior where possible.
[2014-09-11 13:28:23] barancev: fair
[2014-09-11 13:29:30] nirvdrum_, joining. (#selenium)
[2014-09-11 13:31:52] nirvdrum, quitting. (Ping timeout: 240 seconds)
[2014-09-11 13:32:58] jimevans: also, sizzle 2.x doesn't support IE < 9.
[2014-09-11 13:33:19] smccarthy2, quitting. (Remote host closed the connection)
[2014-09-11 13:34:28] barancev: https://github.com/jquery/sizzle/wiki/Sizzle-Documentation -- "IE6+" -- is it a lie?
[2014-09-11 13:35:05] jimevans: sorry, my bad. sizzle may support IE6-8. jquery 2.x does not.
[2014-09-11 13:38:40] swypych, quitting. (Ping timeout: 272 seconds)
[2014-09-11 13:39:29] AutomatedTester: I fucking hate Angular
[2014-09-11 13:39:54] fabrice31, joining. (#selenium)
[2014-09-11 13:40:37] bluescreen100, joining. (#selenium)
[2014-09-11 13:41:32] elstif, quitting. (Quit: Leaving.)
[2014-09-11 13:41:32] rodrigomartin, joining. (#selenium)
[2014-09-11 13:41:47] selbot2: 04 Open issues: 820
[2014-09-11 13:42:29] bluescreen10, quitting. (Ping timeout: 260 seconds)
[2014-09-11 13:42:33] nirvdrum_, quitting. (Ping timeout: 263 seconds)
[2014-09-11 13:43:05] smccarthy, joining. (#selenium)
[2014-09-11 13:43:22] chrismcmahon, joining. (#selenium)
[2014-09-11 13:44:50] fabrice31, quitting. (Ping timeout: 268 seconds)
[2014-09-11 13:48:51] losh, joining. (#selenium)
[2014-09-11 13:48:55] nirvdrum_, joining. (#selenium)
[2014-09-11 13:48:58] seljenkinsbot: Project IE 9 Java Tests build #3423: UNSTABLE in 12 min: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/3423/
[2014-09-11 13:52:22] tony3, joining. (#selenium)
[2014-09-11 13:53:03] davehunt, quitting. (Quit: Leaving...)
[2014-09-11 13:55:45] tony2, quitting. (Ping timeout: 264 seconds)
[2014-09-11 13:59:38] ha6aha6a, quitting. (Ping timeout: 268 seconds)
[2014-09-11 14:00:12] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-11 14:00:27] ha6aha6a, joining. (#selenium)
[2014-09-11 14:00:58] farlan, quitting. (Quit: Leaving.)
[2014-09-11 14:03:10] ha6aha6a, quitting. (Client Quit)
[2014-09-11 14:05:25] merike, changing nick to merike|away.
[2014-09-11 14:07:38] billhunt, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2014-09-11 14:08:44] dmhalejr, quitting. (Quit: Leaving.)
[2014-09-11 14:11:47] selbot2: 04 Open issues: 820
[2014-09-11 14:12:20] tony3, quitting. (Quit: Leaving.)
[2014-09-11 14:12:38] tony2, joining. (#selenium)
[2014-09-11 14:14:32] Neo--, joining. (#selenium)
[2014-09-11 14:15:58] chrismcmahon, changing nick to chrismcmahonbrb.
[2014-09-11 14:20:18] jimevans, quitting. (Quit: Leaving.)
[2014-09-11 14:22:24] elstif, joining. (#selenium)
[2014-09-11 14:25:24] elstif, quitting. (Client Quit)
[2014-09-11 14:26:37] seljenkinsbot: Yippee, build fixed!
[2014-09-11 14:26:38] seljenkinsbot: Project IE 11 Java Tests build #428: FIXED in 10 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/428/
[2014-09-11 14:36:52] bgerami, quitting. (Ping timeout: 245 seconds)
[2014-09-11 14:36:57] brian, joining. (#selenium)
[2014-09-11 14:37:21] brian, changing nick to Guest42992.
[2014-09-11 14:37:38] Guest42992, changing nick to bgerami.
[2014-09-11 14:41:46] selbot2: 04 Open issues: 820
[2014-09-11 14:42:13] rodrigomartin, leaving. (#selenium)
[2014-09-11 14:50:12] bl4ckscor3, quitting. (Ping timeout: 245 seconds)
[2014-09-11 14:50:36] bl4ckscor3, joining. (#selenium)
[2014-09-11 14:50:59] chrismcmahonbrb, changing nick to chrismcmahon.
[2014-09-11 14:55:42] blaatmeister, quitting. (Ping timeout: 246 seconds)
[2014-09-11 14:59:33] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-09-11 15:00:17] blaatmeister, joining. (#selenium)
[2014-09-11 15:02:07] lukeis, quitting. (Quit: Leaving.)
[2014-09-11 15:04:36] bgerami, quitting. (Quit: http://quassel-irc.org - Chat comfortably. Anywhere.)
[2014-09-11 15:05:09] brian__, joining. (#selenium)
[2014-09-11 15:06:15] Selenium-Git, joining. (#selenium)
[2014-09-11 15:06:16] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/kV8tzA
[2014-09-11 15:06:16] Selenium-Git: 13selenium/06master 14e45d92f 15Seva Lotoshnikov: no-op cleanup; pass the parameter over....
[2014-09-11 15:06:16] Selenium-Git, leaving. (#selenium)
[2014-09-11 15:08:31] bluescreen100, quitting. (Remote host closed the connection)
[2014-09-11 15:11:47] selbot2: 04 Open issues: 820
[2014-09-11 15:17:33] protonmesh, joining. (#selenium)
[2014-09-11 15:19:51] protonmesh: hi, anyone know why Support.UI.SelectElement's selectByText method works with FirefoxDriver but not RemoteServer with HtmlUnit driver?
[2014-09-11 15:22:38] amasaamos, quitting. (Quit: Leaving.)
[2014-09-11 15:23:36] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-11 15:28:00] fabrice31, joining. (#selenium)
[2014-09-11 15:32:42] fabrice31, quitting. (Ping timeout: 255 seconds)
[2014-09-11 15:39:08] losh, quitting. (Quit: Leaving)
[2014-09-11 15:39:20] hirani, leaving. (#selenium)
[2014-09-11 15:41:46] seljenkinsbot: Yippee, build fixed!
[2014-09-11 15:41:46] seljenkinsbot: Project IE 9 Java Tests build #3424: FIXED in 10 min: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/3424/
[2014-09-11 15:41:47] selbot2: 04 Open issues: 820
[2014-09-11 15:41:57] dmborin, joining. (#selenium)
[2014-09-11 15:42:17] dmborin: is there a ruby way to specify the path to chromedriver
[2014-09-11 15:42:24] dmborin: found one for java and one for python
[2014-09-11 15:42:28] dmborin: is there a ruby binding?
[2014-09-11 15:44:39] dmborin: :::crickets:::
[2014-09-11 15:51:00] lampd1, quitting. (Quit: routing to 127.0.0.1)
[2014-09-11 15:54:03] coreyg, quitting. (Quit: coreyg)
[2014-09-11 15:57:19] dmborin, quitting. (Ping timeout: 246 seconds)
[2014-09-11 16:11:46] selbot2: 04 Open issues: 820
[2014-09-11 16:19:29] smccarthy, quitting. (Quit: Leaving...)
[2014-09-11 16:19:35] jleyba, joining. (#selenium)
[2014-09-11 16:41:46] selbot2: 04 Open issues: 820
[2014-09-11 16:50:06] gittish, quitting. (Quit: gittish)
[2014-09-11 17:06:20] andy_seit, quitting. (Ping timeout: 276 seconds)
[2014-09-11 17:06:50] farlan, joining. (#selenium)
[2014-09-11 17:11:46] selbot2: 04 Open issues: 820
[2014-09-11 17:12:07] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-09-11 17:16:05] sburjan, quitting. (Ping timeout: 276 seconds)
[2014-09-11 17:16:16] Archdude, quitting. (Read error: Connection reset by peer)
[2014-09-11 17:16:51] fabrice31, joining. (#selenium)
[2014-09-11 17:17:00] Archdude, joining. (#selenium)
[2014-09-11 17:21:06] fabrice31, quitting. (Ping timeout: 252 seconds)
[2014-09-11 17:30:05] chrismcmahon, quitting. ()
[2014-09-11 17:37:51] protonmesh: @dmborin, in the .NET binding, can either pass the chrome driver path as argument: new ChromeDriver(<path>) or add the chromedriver executable to the directory from which the program binary is running, or add the chromedriver directory to the PATH environment variable
[2014-09-11 17:41:47] selbot2: 04 Open issues: 820
[2014-09-11 17:52:08] amit_341, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-11 17:53:56] tony2, quitting. (Quit: Leaving.)
[2014-09-11 18:04:21] brian__, quitting. (Ping timeout: 255 seconds)
[2014-09-11 18:06:41] KyleG, quitting. (Quit: Leaving.)
[2014-09-11 18:11:47] selbot2: 04 Open issues: 820
[2014-09-11 18:22:44] coreyg, joining. (#selenium)
[2014-09-11 18:29:17] amikiri, joining. (#selenium)
[2014-09-11 18:39:52] alexwhitman, quitting. (Ping timeout: 245 seconds)
[2014-09-11 18:41:52] selbot2: 04 Open issues: 820
[2014-09-11 18:43:09] alexwhitman, joining. (#selenium)
[2014-09-11 18:46:54] tony4, joining. (#selenium)
[2014-09-11 19:05:23] fabrice31, joining. (#selenium)
[2014-09-11 19:09:47] fabrice31, quitting. (Ping timeout: 245 seconds)
[2014-09-11 19:11:47] selbot2: 04 Open issues: 820
[2014-09-11 19:18:16] coreyg, quitting. (Quit: coreyg)
[2014-09-11 19:21:10] tony4, quitting. (Quit: Leaving.)
[2014-09-11 19:41:47] selbot2: 04 Open issues: 820
[2014-09-11 19:43:49] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-11 19:45:57] Trioxin, joining. (#selenium)
[2014-09-11 19:48:08] Trioxin: If I use one of the Selenium PHP projects and I create a PHP script that uses the Selenium Driver to perform a web automation task can I spawn as many instances of the PHP script as I want and it will work? (Can you run as many browser instances as you need to?)
[2014-09-11 19:49:30] sevaseva, quitting. (Quit: Leaving)
[2014-09-11 20:11:46] selbot2: 04 Open issues: 820
[2014-09-11 20:24:35] ianbrandt, quitting. (Ping timeout: 276 seconds)
[2014-09-11 20:26:43] ianbrandt, joining. (#selenium)
[2014-09-11 20:41:47] selbot2: 04 Open issues: 820
[2014-09-11 20:54:14] fabrice31, joining. (#selenium)
[2014-09-11 20:58:32] fabrice31, quitting. (Ping timeout: 252 seconds)
[2014-09-11 21:11:47] selbot2: 04 Open issues: 820
[2014-09-11 21:12:26] neeti, joining. (#selenium)
[2014-09-11 21:19:55] Dude-X_: Trioxin: you can open like 15-20 FF instances on modest quad core machine. but if you want something to run reliably one browser or two browsers per core will work fine
[2014-09-11 21:33:00] jusmyth, joining. (#selenium)
[2014-09-11 21:33:09] jusmyth, leaving. (#selenium)
[2014-09-11 21:41:46] selbot2: 04 Open issues: 820
[2014-09-11 21:59:00] riotz, quitting. (Ping timeout: 272 seconds)
[2014-09-11 22:02:06] riotz, joining. (#selenium)
[2014-09-11 22:11:47] selbot2: 04 Open issues: 820
[2014-09-11 22:21:22] gittish, joining. (#selenium)
[2014-09-11 22:26:00] Tashi__, joining. (#selenium)
[2014-09-11 22:29:22] Tashi_, quitting. (Ping timeout: 264 seconds)
[2014-09-11 22:30:42] Trioxin, quitting. (Ping timeout: 246 seconds)
[2014-09-11 22:33:40] jusmyth1, joining. (#selenium)
[2014-09-11 22:41:46] selbot2: 04 Open issues: 820
[2014-09-11 22:42:57] fabrice31, joining. (#selenium)
[2014-09-11 22:47:51] fabrice31, quitting. (Ping timeout: 255 seconds)
[2014-09-11 22:48:43] nonny_t, joining. (#selenium)
[2014-09-11 22:55:45] SitamJana, joining. (#selenium)
[2014-09-11 22:57:52] nirvdrum_, quitting. (Ping timeout: 240 seconds)
[2014-09-11 23:02:00] gittish, quitting. (Quit: gittish)
[2014-09-11 23:08:17] amit_341, joining. (#selenium)
[2014-09-11 23:08:45] SamuraiJack, joining. (#selenium)
[2014-09-11 23:11:47] selbot2: 04 Open issues: 821
[2014-09-11 23:14:50] raaam, joining. (#selenium)
[2014-09-11 23:15:03] raaam: Hi all
[2014-09-11 23:15:55] raaam: I have a problem with hostname aliasses and fff driver is unable to connect to one of alaises in hosts file
[2014-09-11 23:16:18] raaam: Why dont it just pick everything
[2014-09-11 23:16:30] Neo--, joining. (#selenium)
[2014-09-11 23:16:33] raaam: Or hardcode to localhost
[2014-09-11 23:16:49] raaam: Any soln for this
[2014-09-11 23:18:04] barancev: pls be more specific, what do you mean by "the driver is unable to connect"? what exception have you got?
[2014-09-11 23:18:29] raaam: Bailing out. Umable to connect to ff
[2014-09-11 23:18:50] raaam: If i chane etc hosts file it work
[2014-09-11 23:19:27] barancev: do you have the first alias for 127.0.0.1 different from localhost?
[2014-09-11 23:19:42] SitamJana, quitting. (Ping timeout: 252 seconds)
[2014-09-11 23:22:03] raaam: Yes
[2014-09-11 23:22:17] raaam: Thats the problem i think
[2014-09-11 23:22:30] barancev: so please upgrade to 2.43 and read this comment: https://code.google.com/p/selenium/issues/detail?id=3280#c20
[2014-09-11 23:22:40] raaam: Oh wow
[2014-09-11 23:22:42] barancev: it is not in the official documentation, though
[2014-09-11 23:23:00] Archdude_, joining. (#selenium)
[2014-09-11 23:23:13] amit_341, quitting. (Ping timeout: 272 seconds)
[2014-09-11 23:24:44] nonny_t, quitting. (Remote host closed the connection)
[2014-09-11 23:24:53] Archdude, quitting. (Ping timeout: 260 seconds)
[2014-09-11 23:24:53] Archdude_, changing nick to Archdude.
[2014-09-11 23:25:04] nonny_t, joining. (#selenium)
[2014-09-11 23:25:21] raaam: But i have a serious restriction in upgrading
[2014-09-11 23:25:32] raaam: To 42
[2014-09-11 23:25:42] raaam: 43 sorry
[2014-09-11 23:25:59] raaam: So any quick fixes?
[2014-09-11 23:26:13] barancev: tune the hosts file
[2014-09-11 23:26:15] nonny_t, quitting. (Remote host closed the connection)
[2014-09-11 23:26:44] raaam: Not possible 100 s of users
[2014-09-11 23:27:20] raaam: And ci machines also have this problem
[2014-09-11 23:27:55] barancev: either one or another, there is no third way (afaik)
[2014-09-11 23:29:17] raaam: Can we not do settings in ff profile to always use localhost
[2014-09-11 23:29:39] raaam: We dont use remote mc all are local runs
[2014-09-11 23:29:55] barancev: the driver uses localhost (hardcoded as you like)
[2014-09-11 23:30:28] barancev: but your system does not identify itself as localhost
[2014-09-11 23:30:43] barancev: so the requests are rejected for security purposes
[2014-09-11 23:36:29] raaam: http://pastebin.com/3hPh30vU
[2014-09-11 23:36:42] raaam: My host file lokks like this
[2014-09-11 23:36:59] sorinello, joining. (#selenium)
[2014-09-11 23:40:18] raaam: How do i force system to identify itself as localhost
[2014-09-11 23:40:48] barancev: tune the hosts file, make it the first alias
[2014-09-11 23:41:47] selbot2: 04 Open issues: 821
[2014-09-11 23:41:59] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-11 23:43:29] raaam: Other thing some mcs same host file works fine although localhost is not first alias
[2014-09-11 23:43:36] fabrice31, joining. (#selenium)
[2014-09-11 23:47:38] Tashi_, joining. (#selenium)
[2014-09-11 23:50:52] Tashi__, quitting. (Ping timeout: 252 seconds)
[2014-09-11 23:50:54] Bebe_sel, joining. (#selenium)
[2014-09-11 23:52:42] nonny_t, joining. (#selenium)
