[2014-09-23 00:03:05] andy_seit, joining. (#selenium)
[2014-09-23 00:12:55] d0x, joining. (#selenium)
[2014-09-23 00:14:46] selbot2: 04 Open issues: 830
[2014-09-23 00:15:06] Bebe_sel, joining. (#selenium)
[2014-09-23 00:19:49] tony3, joining. (#selenium)
[2014-09-23 00:19:51] andy_seit, quitting. (Ping timeout: 246 seconds)
[2014-09-23 00:24:16] tony3, quitting. (Ping timeout: 244 seconds)
[2014-09-23 00:36:48] cristi, joining. (#selenium)
[2014-09-23 00:41:16] admc, quitting. (Quit: Leaving.)
[2014-09-23 00:44:03] d0x, quitting. (Remote host closed the connection)
[2014-09-23 00:44:44] selbot2: 04 Open issues: 830
[2014-09-23 00:52:22] sirsteef, quitting. (Ping timeout: 240 seconds)
[2014-09-23 00:53:11] sirsteef, joining. (#selenium)
[2014-09-23 00:57:18] Guest79557, quitting. (Remote host closed the connection)
[2014-09-23 01:03:55] cristi, quitting. (Remote host closed the connection)
[2014-09-23 01:04:09] bimmelino1, joining. (#selenium)
[2014-09-23 01:05:38] cristi, joining. (#selenium)
[2014-09-23 01:07:24] andy_seit, joining. (#selenium)
[2014-09-23 01:08:18] d0x, joining. (#selenium)
[2014-09-23 01:08:33] d0x, quitting. (Remote host closed the connection)
[2014-09-23 01:08:42] d0x, joining. (#selenium)
[2014-09-23 01:10:30] jimpurbrick, joining. (#selenium)
[2014-09-23 01:14:45] selbot2: 04 Open issues: 831
[2014-09-23 01:17:31] Neo--, joining. (#selenium)
[2014-09-23 01:20:29] tony3, joining. (#selenium)
[2014-09-23 01:20:35] WhereIsMySpoon, joining. (#selenium)
[2014-09-23 01:20:36] WhereIsMySpoon, quitting. (Changing host)
[2014-09-23 01:20:36] WhereIsMySpoon, quitting. (Changing host)
[2014-09-23 01:20:36] WhereIsMySpoon, joining. (#selenium)
[2014-09-23 01:20:36] WhereIsMySpoon, joining. (#selenium)
[2014-09-23 01:20:53] d0x, quitting. (Remote host closed the connection)
[2014-09-23 01:21:24] d0x, joining. (#selenium)
[2014-09-23 01:22:59] d0x, quitting. (Read error: Connection reset by peer)
[2014-09-23 01:23:05] kr1s, joining. (#selenium)
[2014-09-23 01:24:03] jimpurbrick, quitting. (Quit: Leaving.)
[2014-09-23 01:24:36] tony3, quitting. (Ping timeout: 246 seconds)
[2014-09-23 01:27:15] elstif, joining. (#selenium)
[2014-09-23 01:33:31] rananda, quitting. (Quit: /AWAY Leaving)
[2014-09-23 01:33:36] kr1s, quitting. (Remote host closed the connection)
[2014-09-23 01:34:54] Tuplario, quitting. (Quit: This computer has gone to sleep)
[2014-09-23 01:35:24] rananda, joining. (#selenium)
[2014-09-23 01:35:41] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-23 01:35:45] d0x, joining. (#selenium)
[2014-09-23 01:39:59] jkrocil, joining. (#selenium)
[2014-09-23 01:44:44] selbot2: 04 Open issues: 831
[2014-09-23 02:05:48] d0x, quitting. (Remote host closed the connection)
[2014-09-23 02:06:17] d0x, joining. (#selenium)
[2014-09-23 02:08:28] d0x, quitting. (Read error: Connection reset by peer)
[2014-09-23 02:08:33] kr1s, joining. (#selenium)
[2014-09-23 02:14:44] selbot2: 04 Open issues: 831
[2014-09-23 02:21:11] tony2, joining. (#selenium)
[2014-09-23 02:25:37] Neo--, joining. (#selenium)
[2014-09-23 02:26:19] tony2, quitting. (Ping timeout: 272 seconds)
[2014-09-23 02:28:38] Neo--, quitting. (Read error: Connection reset by peer)
[2014-09-23 02:28:46] Neo--, joining. (#selenium)
[2014-09-23 02:34:30] kr1s, quitting. (Remote host closed the connection)
[2014-09-23 02:34:52] andy_seit2, joining. (#selenium)
[2014-09-23 02:35:09] d0x, joining. (#selenium)
[2014-09-23 02:35:39] andy_seit, quitting. (Ping timeout: 246 seconds)
[2014-09-23 02:38:00] d0x, quitting. (Read error: No route to host)
[2014-09-23 02:38:22] d0x, joining. (#selenium)
[2014-09-23 02:44:37] d0x, quitting. (Remote host closed the connection)
[2014-09-23 02:44:45] selbot2: 04 Open issues: 831
[2014-09-23 02:44:59] d0x, joining. (#selenium)
[2014-09-23 02:50:32] d0x, quitting. (Remote host closed the connection)
[2014-09-23 02:51:10] d0x, joining. (#selenium)
[2014-09-23 02:53:56] d0x, quitting. (Read error: No route to host)
[2014-09-23 02:54:18] d0x, joining. (#selenium)
[2014-09-23 02:57:01] SitamJana, joining. (#selenium)
[2014-09-23 02:59:31] elstif, quitting. (Quit: Leaving.)
[2014-09-23 03:06:59] fabrice31, quitting. (Remote host closed the connection)
[2014-09-23 03:09:22] elstif, joining. (#selenium)
[2014-09-23 03:14:16] andy_seit, joining. (#selenium)
[2014-09-23 03:14:23] Selenium-Git, joining. (#selenium)
[2014-09-23 03:14:23] Selenium-Git: [13selenium] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/qlhkUA
[2014-09-23 03:14:23] Selenium-Git, leaving. (#selenium)
[2014-09-23 03:14:23] Selenium-Git: 13selenium/06master 145adeab4 15Alexei Barantsev: Fixing WDBS compatibility with IE5. Fixes issue 7938
[2014-09-23 03:14:44] selbot2: 04 Open issues: 831
[2014-09-23 03:14:51] andy_seit2, quitting. (Ping timeout: 246 seconds)
[2014-09-23 03:15:57] d0x, quitting. (Ping timeout: 272 seconds)
[2014-09-23 03:18:55] fabrice31, joining. (#selenium)
[2014-09-23 03:21:36] fabrice31, quitting. (Read error: Connection reset by peer)
[2014-09-23 03:21:41] fabrice31_, joining. (#selenium)
[2014-09-23 03:21:54] tony2, joining. (#selenium)
[2014-09-23 03:23:06] d0x, joining. (#selenium)
[2014-09-23 03:26:41] tony2, quitting. (Ping timeout: 260 seconds)
[2014-09-23 03:27:58] polyvisual, joining. (#selenium)
[2014-09-23 03:29:51] barancev|2: No More RC!
[2014-09-23 03:29:55] barancev|2, changing nick to barancev.
[2014-09-23 03:31:38] WhereIsMySpoon: barancev: no more RC!
[2014-09-23 03:32:21] barancev: (just fixed IE5 compatibility issue in WebDriverBackedSelenium). shit! IE5!!!
[2014-09-23 03:35:53] d0x, quitting. (Remote host closed the connection)
[2014-09-23 03:36:27] SitamJana, quitting. (Read error: Connection reset by peer)
[2014-09-23 03:36:32] d0x, joining. (#selenium)
[2014-09-23 03:36:34] SitamJana1, joining. (#selenium)
[2014-09-23 03:37:49] jimpurbrick, joining. (#selenium)
[2014-09-23 03:37:59] d0x, quitting. (Read error: No route to host)
[2014-09-23 03:38:20] d0x, joining. (#selenium)
[2014-09-23 03:39:06] stan, joining. (#selenium)
[2014-09-23 03:43:12] rananda, quitting. (Ping timeout: 272 seconds)
[2014-09-23 03:44:44] selbot2: 04 Open issues: 830
[2014-09-23 03:51:23] seljenkinsbot: Yippee, build fixed!
[2014-09-23 03:51:23] seljenkinsbot: Project IE 10 Java Tests build #1492: FIXED in 11 min: http://ci.seleniumhq.org:8080/job/IE%2010%20Java%20Tests/1492/
[2014-09-23 03:52:45] AutomatedTester: barancev: you fixed it to work with IE5?
[2014-09-23 03:52:49] AutomatedTester: srsly?!?
[2014-09-23 03:53:08] barancev: the issue was related to IE5 compatibility mode
[2014-09-23 03:53:25] barancev: I did not run all tests in IE5, of course :)
[2014-09-23 03:56:26] d0x, quitting. (Remote host closed the connection)
[2014-09-23 04:02:11] rananda, joining. (#selenium)
[2014-09-23 04:03:21] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-23 04:04:03] andy_seit2, joining. (#selenium)
[2014-09-23 04:05:18] seljenkinsbot: Project Firefox 31 XP Javascript Tests build #1065: UNSTABLE in 36 min: http://ci.seleniumhq.org:8080/job/Firefox%2031%20XP%20Javascript%20Tests/1065/
[2014-09-23 04:05:21] andy_seit, quitting. (Ping timeout: 260 seconds)
[2014-09-23 04:10:28] Albino1, quitting. (Quit: Leaving.)
[2014-09-23 04:14:44] selbot2: 04 Open issues: 830
[2014-09-23 04:15:10] amikiri, joining. (#selenium)
[2014-09-23 04:16:23] gates_, changing nick to Gates.
[2014-09-23 04:16:41] VaticanCameos, joining. (#selenium)
[2014-09-23 04:16:49] VaticanCameos: Can selenium be used test JS?
[2014-09-23 04:17:17] WhereIsMySpoon: VaticanCameos: there are js bindings for selenium
[2014-09-23 04:21:12] SamuraiJack_, quitting. (Ping timeout: 272 seconds)
[2014-09-23 04:22:03] VaticanCameos: WhereIsMySpoon: Yes, and I can then write my tests in JS
[2014-09-23 04:22:25] VaticanCameos: but will that allow me to access, say, vars inside a document.ready() function? I'm a complete noob to JS in any case.
[2014-09-23 04:22:36] VaticanCameos: Alright, I should start from the beginning.
[2014-09-23 04:22:41] VaticanCameos: I want to test some drop down menus.
[2014-09-23 04:22:56] VaticanCameos: But they aren't in the HTML. they're defined as widgets in a JS function.
[2014-09-23 04:25:09] VaticanCameos: I don't think selenium can access those..
[2014-09-23 04:27:49] tony2, joining. (#selenium)
[2014-09-23 04:27:55] d0x, joining. (#selenium)
[2014-09-23 04:29:57] seljenkinsbot: Yippee, build fixed!
[2014-09-23 04:29:57] seljenkinsbot: Project IE 11 Java Tests build #451: FIXED in 10 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/451/
[2014-09-23 04:35:29] WhereIsMySpoon: VaticanCameos: you can send javascript with selenium with driver.execute_script
[2014-09-23 04:35:29] amikiri, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-23 04:36:05] VaticanCameos: WhereIsMySpoon: yes I can, but i'm confused.
[2014-09-23 04:38:47] andy_seit, joining. (#selenium)
[2014-09-23 04:39:27] andy_seit2, quitting. (Ping timeout: 245 seconds)
[2014-09-23 04:40:20] sree, joining. (#selenium)
[2014-09-23 04:41:02] sree: Any body is here to express subject about selenium
[2014-09-23 04:41:50] WhereIsMySpoon: sree: it's fantastic!
[2014-09-23 04:42:26] sree: How can i upgade from manual to automation
[2014-09-23 04:43:02] WhereIsMySpoon: sree: learn to program, then start writing automated test cases with webdriver
[2014-09-23 04:43:14] WhereIsMySpoon: if you dont/cant learn to program, hire someone who can
[2014-09-23 04:43:30] WhereIsMySpoon: sree: automation testing is a programming job, not a manual tester's job
[2014-09-23 04:43:54] sree: Yaa I agree with u
[2014-09-23 04:44:26] sree: What I'm asking is from manul to automation platform hw to upgrade
[2014-09-23 04:44:38] sree: just Im working as manual tester
[2014-09-23 04:44:44] selbot2: 04 Open issues: 830
[2014-09-23 04:45:14] sree: 830??
[2014-09-23 04:46:15] sree: learning of selenium is good comparing to qtp
[2014-09-23 04:46:20] sree: learning of selenium is good comparing to qtp
[2014-09-23 04:47:27] sree, quitting. (Quit: Page closed)
[2014-09-23 04:48:02] hirani1, joining. (#selenium)
[2014-09-23 04:56:02] Brando753, quitting. (Ping timeout: 245 seconds)
[2014-09-23 05:00:30] selenium33, joining. (#selenium)
[2014-09-23 05:00:41] selenium33, leaving. (#selenium)
[2014-09-23 05:01:58] hirani1, quitting. (Quit: Leaving.)
[2014-09-23 05:04:08] andy_seit2, joining. (#selenium)
[2014-09-23 05:05:35] andy_seit, quitting. (Ping timeout: 272 seconds)
[2014-09-23 05:14:46] selbot2: 04 Open issues: 830
[2014-09-23 05:17:09] fabrice31_, quitting. (Remote host closed the connection)
[2014-09-23 05:20:01] fabrice31, joining. (#selenium)
[2014-09-23 05:22:43] jkrocil, quitting. (Quit: Ex-Chat)
[2014-09-23 05:24:50] neeti, quitting. (Remote host closed the connection)
[2014-09-23 05:31:23] dimacus, joining. (#selenium)
[2014-09-23 05:35:19] Neo--, joining. (#selenium)
[2014-09-23 05:37:55] SamuraiJack_, joining. (#selenium)
[2014-09-23 05:38:44] fabrice31, quitting. (Read error: Connection reset by peer)
[2014-09-23 05:39:10] fabrice31, joining. (#selenium)
[2014-09-23 05:39:25] Neo--, quitting. (Read error: Connection reset by peer)
[2014-09-23 05:40:32] richdownie, joining. (#selenium)
[2014-09-23 05:42:49] Arpit, joining. (#selenium)
[2014-09-23 05:43:16] Arpit: I have 2 years of experience working with selenium. I want to prepare for interviews now
[2014-09-23 05:43:34] Arpit: Please let me know from where I could learn basic to expert level
[2014-09-23 05:44:31] Neo--, joining. (#selenium)
[2014-09-23 05:44:44] selbot2: 04 Open issues: 830
[2014-09-23 05:45:48] AndreiH, quitting. (Quit: Leaving)
[2014-09-23 05:46:31] d0x, quitting. (Read error: Connection reset by peer)
[2014-09-23 05:46:39] d0x, joining. (#selenium)
[2014-09-23 05:47:54] d0x, quitting. (Read error: Connection reset by peer)
[2014-09-23 05:47:59] kr1s, joining. (#selenium)
[2014-09-23 05:49:28] kr1s, quitting. (Read error: Connection reset by peer)
[2014-09-23 05:49:34] d0x, joining. (#selenium)
[2014-09-23 05:54:07] Arpit, quitting. (Ping timeout: 246 seconds)
[2014-09-23 05:56:15] d0x, quitting. (Read error: Connection reset by peer)
[2014-09-23 05:56:21] kr1s, joining. (#selenium)
[2014-09-23 06:00:00] [1]JP, joining. (#selenium)
[2014-09-23 06:01:22] kr1s, quitting. (Remote host closed the connection)
[2014-09-23 06:01:51] d0x, joining. (#selenium)
[2014-09-23 06:01:59] VaticanCameos, quitting. (Remote host closed the connection)
[2014-09-23 06:03:41] d0x, quitting. (Read error: Connection reset by peer)
[2014-09-23 06:03:47] kr1s, joining. (#selenium)
[2014-09-23 06:07:19] nirvdrum_, joining. (#selenium)
[2014-09-23 06:07:40] cgoldberg, joining. (#selenium)
[2014-09-23 06:10:13] kr1s, quitting. (Remote host closed the connection)
[2014-09-23 06:10:42] d0x, joining. (#selenium)
[2014-09-23 06:14:44] selbot2: 04 Open issues: 830
[2014-09-23 06:15:12] d0x, quitting. (Ping timeout: 245 seconds)
[2014-09-23 06:18:34] selenium33, joining. (#selenium)
[2014-09-23 06:18:53] d0x, joining. (#selenium)
[2014-09-23 06:25:17] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-09-23 06:25:22] SitamJana1, quitting. (Read error: Connection reset by peer)
[2014-09-23 06:25:40] SitamJana, joining. (#selenium)
[2014-09-23 06:25:53] cmcgraw, joining. (#selenium)
[2014-09-23 06:28:42] selenium33, leaving. (#selenium)
[2014-09-23 06:30:33] selenium331, joining. (#selenium)
[2014-09-23 06:30:37] selenium331, leaving. (#selenium)
[2014-09-23 06:30:56] acke, quitting. (Ping timeout: 260 seconds)
[2014-09-23 06:31:44] d0x, quitting. (Remote host closed the connection)
[2014-09-23 06:32:13] d0x, joining. (#selenium)
[2014-09-23 06:33:19] coreyg, joining. (#selenium)
[2014-09-23 06:33:19] coreyg, quitting. (Client Quit)
[2014-09-23 06:33:57] selenium33, joining. (#selenium)
[2014-09-23 06:34:01] selenium33, leaving. (#selenium)
[2014-09-23 06:34:24] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-09-23 06:39:22] elstif, quitting. (Quit: Leaving.)
[2014-09-23 06:41:39] cgoldberg, joining. (#selenium)
[2014-09-23 06:44:13] selenium33, joining. (#selenium)
[2014-09-23 06:44:18] selenium33, leaving. (#selenium)
[2014-09-23 06:44:44] selbot2: 04 Open issues: 830
[2014-09-23 06:57:57] SitamJana, quitting. (Quit: SitamJana)
[2014-09-23 07:00:56] joshin4colours, joining. (#selenium)
[2014-09-23 07:01:16] fatguylaughing, joining. (#selenium)
[2014-09-23 07:03:45] farlan, leaving. (#selenium)
[2014-09-23 07:04:19] rodrigomartin, joining. (#selenium)
[2014-09-23 07:04:41] toysrough, quitting. (Max SendQ exceeded)
[2014-09-23 07:06:34] daleharvey____, joining. (#selenium)
[2014-09-23 07:06:52] elstif, joining. (#selenium)
[2014-09-23 07:06:54] gaye____, quitting. (Ping timeout: 272 seconds)
[2014-09-23 07:07:32] daleharvey, quitting. (Ping timeout: 272 seconds)
[2014-09-23 07:07:46] daleharvey____, changing nick to daleharvey.
[2014-09-23 07:08:46] gaye____, joining. (#selenium)
[2014-09-23 07:11:53] elstif, quitting. (Quit: Leaving.)
[2014-09-23 07:13:41] andy_seit, joining. (#selenium)
[2014-09-23 07:14:40] elstif, joining. (#selenium)
[2014-09-23 07:14:44] selbot2: 04 Open issues: 830
[2014-09-23 07:14:53] andy_seit2, quitting. (Ping timeout: 260 seconds)
[2014-09-23 07:19:48] swypych, joining. (#selenium)
[2014-09-23 07:20:57] Eleccy, quitting. (Ping timeout: 260 seconds)
[2014-09-23 07:22:42] papegaaij, quitting. (Remote host closed the connection)
[2014-09-23 07:24:22] dimacus, quitting. (Ping timeout: 240 seconds)
[2014-09-23 07:26:16] dimacus, joining. (#selenium)
[2014-09-23 07:26:18] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-23 07:28:25] dimacus1, joining. (#selenium)
[2014-09-23 07:28:25] dimacus, quitting. (Read error: Connection reset by peer)
[2014-09-23 07:29:45] arsenij, quitting. (Ping timeout: 260 seconds)
[2014-09-23 07:29:55] SamuraiJack, joining. (#selenium)
[2014-09-23 07:30:38] SamuraiJack_, quitting. (Read error: Connection reset by peer)
[2014-09-23 07:31:18] hirani, joining. (#selenium)
[2014-09-23 07:31:32] arsenij, joining. (#selenium)
[2014-09-23 07:31:36] Neo--, joining. (#selenium)
[2014-09-23 07:40:17] almostwhitehat, joining. (#selenium)
[2014-09-23 07:42:56] *AutomatedTester wishes jimevans was here right now'
[2014-09-23 07:44:44] selbot2: 04 Open issues: 830
[2014-09-23 07:50:00] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-23 07:50:32] Neo--, joining. (#selenium)
[2014-09-23 07:50:48] Neo--, quitting. (Client Quit)
[2014-09-23 07:52:04] Eleccy, joining. (#selenium)
[2014-09-23 07:52:31] Neo--, joining. (#selenium)
[2014-09-23 07:58:39] RexButler, joining. (#selenium)
[2014-09-23 08:01:11] antsanto, joining. (#selenium)
[2014-09-23 08:02:23] jkrocil, joining. (#selenium)
[2014-09-23 08:03:15] operatiay, quitting. (Ping timeout: 272 seconds)
[2014-09-23 08:03:37] d0x, quitting. (Remote host closed the connection)
[2014-09-23 08:04:06] d0x, joining. (#selenium)
[2014-09-23 08:08:06] hirani, quitting. (Ping timeout: 258 seconds)
[2014-09-23 08:08:28] d0x, quitting. (Ping timeout: 260 seconds)
[2014-09-23 08:08:59] dude-x, joining. (#selenium)
[2014-09-23 08:09:17] Bebe_sel, quitting. (Remote host closed the connection)
[2014-09-23 08:10:28] Eleccy, quitting. (Ping timeout: 250 seconds)
[2014-09-23 08:10:45] rebelagentm, joining. (#selenium)
[2014-09-23 08:14:44] selbot2: 04 Open issues: 830
[2014-09-23 08:16:43] fabrice31, quitting. (Remote host closed the connection)
[2014-09-23 08:18:50] selenium331, joining. (#selenium)
[2014-09-23 08:19:25] selenium331, leaving. (#selenium)
[2014-09-23 08:23:22] antsanto, quitting. (Ping timeout: 240 seconds)
[2014-09-23 08:23:30] lampd1_, joining. (#selenium)
[2014-09-23 08:24:36] lampd1_, changing nick to lampd1|work.
[2014-09-23 08:25:25] d0x, joining. (#selenium)
[2014-09-23 08:26:16] antsanto, joining. (#selenium)
[2014-09-23 08:27:05] SamuraiJack_, joining. (#selenium)
[2014-09-23 08:28:07] SamuraiJack, quitting. (Read error: Connection reset by peer)
[2014-09-23 08:30:16] antsanto, quitting. (Remote host closed the connection)
[2014-09-23 08:30:22] SamuraiJack_, quitting. (Client Quit)
[2014-09-23 08:32:12] SamuraiJack, joining. (#selenium)
[2014-09-23 08:33:02] antsanto, joining. (#selenium)
[2014-09-23 08:34:57] acke, joining. (#selenium)
[2014-09-23 08:43:34] SitamJana, joining. (#selenium)
[2014-09-23 08:44:44] selbot2: 04 Open issues: 830
[2014-09-23 08:51:40] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-23 08:56:09] sburjan, quitting. (Ping timeout: 260 seconds)
[2014-09-23 08:59:55] Eleccy, joining. (#selenium)
[2014-09-23 09:00:12] jlipps, joining. (#selenium)
[2014-09-23 09:00:18] SitamJana, quitting. (Read error: Connection reset by peer)
[2014-09-23 09:00:48] gabriel_, joining. (#selenium)
[2014-09-23 09:02:36] Neo--, joining. (#selenium)
[2014-09-23 09:08:12] cristi, quitting. (Ping timeout: 260 seconds)
[2014-09-23 09:10:00] stan, quitting. (Ping timeout: 272 seconds)
[2014-09-23 09:13:06] antsanto, quitting. (Quit: AndroIRC - Android IRC Client ( http://www.androirc.com ))
[2014-09-23 09:14:22] SwampDragons, joining. (#selenium)
[2014-09-23 09:14:44] selbot2: 04 Open issues: 829
[2014-09-23 09:14:55] KyleG, joining. (#selenium)
[2014-09-23 09:14:55] KyleG, quitting. (Changing host)
[2014-09-23 09:14:55] KyleG, joining. (#selenium)
[2014-09-23 09:15:40] davidfetter, quitting. (Ping timeout: 260 seconds)
[2014-09-23 09:16:18] smccarthy, joining. (#selenium)
[2014-09-23 09:25:41] [1]JP, quitting. (Quit:  HydraIRC -> http://www.hydrairc.com <- The alternative IRC client)
[2014-09-23 09:41:07] jlipps, quitting. (Quit: Leaving.)
[2014-09-23 09:44:04] jlipps, joining. (#selenium)
[2014-09-23 09:44:44] selbot2: 04 Open issues: 830
[2014-09-23 09:46:25] dude-x, quitting. (Remote host closed the connection)
[2014-09-23 09:53:27] neeti, joining. (#selenium)
[2014-09-23 09:53:51] jleyba, joining. (#selenium)
[2014-09-23 09:56:42] jimpurbrick, quitting. (Quit: Leaving.)
[2014-09-23 09:57:23] jimpurbrick, joining. (#selenium)
[2014-09-23 10:04:15] dimacus1, quitting. (Quit: Leaving.)
[2014-09-23 10:05:34] fabrice31, joining. (#selenium)
[2014-09-23 10:09:05] d0x, quitting. (Remote host closed the connection)
[2014-09-23 10:09:34] d0x, joining. (#selenium)
[2014-09-23 10:10:16] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-09-23 10:12:33] dude-x, joining. (#selenium)
[2014-09-23 10:14:05] d0x, quitting. (Ping timeout: 260 seconds)
[2014-09-23 10:14:45] selbot2: 04 Open issues: 828
[2014-09-23 10:19:27] andy_seit, quitting. (Ping timeout: 245 seconds)
[2014-09-23 10:21:23] ianbrandt, joining. (#selenium)
[2014-09-23 10:24:18] riotz, quitting. (Ping timeout: 246 seconds)
[2014-09-23 10:25:59] riotz, joining. (#selenium)
[2014-09-23 10:26:09] neeti, quitting. (Remote host closed the connection)
[2014-09-23 10:26:25] riotz, quitting. (Changing host)
[2014-09-23 10:26:25] riotz, joining. (#selenium)
[2014-09-23 10:27:01] nirvdrum__, joining. (#selenium)
[2014-09-23 10:29:47] nirvdrum_, quitting. (Ping timeout: 245 seconds)
[2014-09-23 10:31:42] cristi, joining. (#selenium)
[2014-09-23 10:35:09] d0x, joining. (#selenium)
[2014-09-23 10:35:50] d0x, quitting. (Remote host closed the connection)
[2014-09-23 10:36:13] d0x, joining. (#selenium)
[2014-09-23 10:43:08] jleyba, quitting. (Quit: Leaving)
[2014-09-23 10:44:02] SitamJana, joining. (#selenium)
[2014-09-23 10:44:45] selbot2: 04 Open issues: 828
[2014-09-23 10:48:12] andy_seit, joining. (#selenium)
[2014-09-23 10:48:14] jimpurbrick, quitting. (Quit: Leaving.)
[2014-09-23 10:48:52] tilgovi, joining. (#selenium)
[2014-09-23 10:53:48] SitamJana, quitting. (Read error: Connection reset by peer)
[2014-09-23 10:54:39] Archdude_, joining. (#selenium)
[2014-09-23 10:56:02] SwampDragons, leaving. (#selenium)
[2014-09-23 10:57:22] Archdude, quitting. (Ping timeout: 240 seconds)
[2014-09-23 10:57:23] Archdude_, changing nick to Archdude.
[2014-09-23 10:59:31] d0x, quitting. (Read error: Connection reset by peer)
[2014-09-23 10:59:37] kr1s, joining. (#selenium)
[2014-09-23 11:03:42] merike, quitting. (Ping timeout: 260 seconds)
[2014-09-23 11:04:46] merike|away, joining. (#selenium)
[2014-09-23 11:05:01] merike|away, changing nick to merike.
[2014-09-23 11:11:54] santiycr, joining. (#selenium)
[2014-09-23 11:14:45] selbot2: 04 Open issues: 828
[2014-09-23 11:18:25] ddary, joining. (#selenium)
[2014-09-23 11:24:27] ddary, leaving. (#selenium)
[2014-09-23 11:27:39] SamuraiJack, quitting. (Ping timeout: 246 seconds)
[2014-09-23 11:29:41] bitgeeky, joining. (#selenium)
[2014-09-23 11:30:31] jlipps, quitting. (Quit: Leaving.)
[2014-09-23 11:31:24] jlipps, joining. (#selenium)
[2014-09-23 11:32:46] Aditya_, joining. (#selenium)
[2014-09-23 11:32:53] elstif, quitting. (Quit: Leaving.)
[2014-09-23 11:33:50] Aditya_: Hi All , how to get rid of Null pointer exception coming in Selenium + TestNg framework when the WebDriver instance getting insitalized in say @BeforeClass or @BeforeSuite method
[2014-09-23 11:34:25] Aditya_: I am getting null pointer exception when passing the driver instance in different classes
[2014-09-23 11:38:17] jlipps, quitting. (Quit: Leaving.)
[2014-09-23 11:43:09] joshin4colours: Aditya: make sure your driver object is initialized in the correct order
[2014-09-23 11:43:39] joshin4colours: selbot2 :help
[2014-09-23 11:44:07] jlipps, joining. (#selenium)
[2014-09-23 11:44:44] selbot2: 04 Open issues: 828
[2014-09-23 11:46:06] joshin4colours: Aditya: can you paste the sample code here? pastebin.com/
[2014-09-23 11:46:32] joshin4colours: you may also have some issues if all the @Before methods aren't in the same class
[2014-09-23 11:52:29] dimacus, joining. (#selenium)
[2014-09-23 11:54:16] fabrice31, joining. (#selenium)
[2014-09-23 11:56:43] fatguylaughing_, joining. (#selenium)
[2014-09-23 11:57:08] fatguylaughing, quitting. (Ping timeout: 260 seconds)
[2014-09-23 11:57:08] fatguylaughing_, changing nick to fatguylaughing.
[2014-09-23 11:59:44] fabrice31, quitting. (Ping timeout: 272 seconds)
[2014-09-23 12:04:00] fatguylaughing_, joining. (#selenium)
[2014-09-23 12:05:33] sburjan, joining. (#selenium)
[2014-09-23 12:06:41] fatguylaughing__, joining. (#selenium)
[2014-09-23 12:06:52] Aditya_, quitting. (Ping timeout: 246 seconds)
[2014-09-23 12:07:24] fatguylaughing, quitting. (Ping timeout: 272 seconds)
[2014-09-23 12:08:07] fatguylaughing_, quitting. (Ping timeout: 245 seconds)
[2014-09-23 12:09:02] fatguylaughing, joining. (#selenium)
[2014-09-23 12:11:07] fatguylaughing__, quitting. (Ping timeout: 245 seconds)
[2014-09-23 12:14:44] selbot2: 04 Open issues: 828
[2014-09-23 12:19:59] Hillary_Effertz5, joining. (#selenium)
[2014-09-23 12:20:42] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-23 12:20:54] jkrocil, quitting. (Quit: Ex-Chat)
[2014-09-23 12:22:07] elstif, joining. (#selenium)
[2014-09-23 12:24:20] elstif, quitting. (Client Quit)
[2014-09-23 12:25:37] Hillary_Effertz5, quitting. (Remote host closed the connection)
[2014-09-23 12:30:16] cristi, quitting. (Ping timeout: 260 seconds)
[2014-09-23 12:40:02] seljenkinsbot: Project SeleniumHQ build #229: SUCCESS in 48 sec: http://ci.seleniumhq.org:8080/job/SeleniumHQ/229/
[2014-09-23 12:40:03] seljenkinsbot: Alexei Barantsev: Minor for https://code.google.com/p/selenium/issues/detail?id=7918
[2014-09-23 12:42:30] cristi, joining. (#selenium)
[2014-09-23 12:44:44] selbot2: 04 Open issues: 827
[2014-09-23 12:50:14] kr1s, quitting. (Remote host closed the connection)
[2014-09-23 12:51:51] cristi, quitting. (Quit: Leaving)
[2014-09-23 12:52:11] cristi, joining. (#selenium)
[2014-09-23 12:58:09] jlipps1, joining. (#selenium)
[2014-09-23 12:58:09] jlipps, quitting. (Read error: Connection reset by peer)
[2014-09-23 13:02:44] SamuraiJack, joining. (#selenium)
[2014-09-23 13:03:05] cgoldberg, quitting. (Quit: Ex-Chat)
[2014-09-23 13:03:50] LocusAsaf, joining. (#selenium)
[2014-09-23 13:05:46] LocusAsaf: I'm testing an API that generates a report, the webservice takes an email address as a query parameter and then the report is sent via email to the specified address, can anyone make any recommendations how to do that in a sustainable way?
[2014-09-23 13:06:33] smccarthy: LocusAsaf: and you need a unique email ?
[2014-09-23 13:09:47] lampd1|work, quitting. (Ping timeout: 258 seconds)
[2014-09-23 13:12:14] LocusAsaf: smccarthy: what do you mean unique?
[2014-09-23 13:14:27] acke, quitting. (Ping timeout: 272 seconds)
[2014-09-23 13:14:34] LocusAsaf: I'm going AFK for a moment, feel free to spill your guts :)
[2014-09-23 13:14:45] selbot2: 04 Open issues: 827
[2014-09-23 13:14:48] lampd1|work, joining. (#selenium)
[2014-09-23 13:15:03] smccarthy: LocusAsaf: I wasn't sure what you were looking for. Like if you wanted to generate a unique email address, or you were asking about something else ?
[2014-09-23 13:17:14] acke, joining. (#selenium)
[2014-09-23 13:24:58] Archdude_, joining. (#selenium)
[2014-09-23 13:27:02] Archdude, quitting. (Ping timeout: 258 seconds)
[2014-09-23 13:27:03] Archdude_, changing nick to Archdude.
[2014-09-23 13:27:18] siwyborsuk, joining. (#selenium)
[2014-09-23 13:27:43] Neo--, joining. (#selenium)
[2014-09-23 13:29:44] AutomatedTester: argh why arent the people I want to speak to not here today...
[2014-09-23 13:40:24] cristi, quitting. (Quit: Leaving)
[2014-09-23 13:42:05] ato: In the remote server, is the session endpoint /web/hub/{sessionId}/*?
[2014-09-23 13:43:09] fabrice31, joining. (#selenium)
[2014-09-23 13:43:21] LocusAsaf: smccarthy: I'm just looking for advice about a sustainable way to read an email for a test
[2014-09-23 13:43:57] LocusAsaf: ato: have you ever tested anything like that?
[2014-09-23 13:44:45] ato: Read an email for a test?  I'm not sure what that entails.
[2014-09-23 13:44:45] selbot2: 04 Open issues: 828
[2014-09-23 13:45:53] LocusAsaf: well, there is an asynchronous API endpoint I'm testing.  You give it an address to send a report to when it's complete.  I want to check that the email is sent and that it contains the correct report
[2014-09-23 13:46:04] LocusAsaf: So I'm trying to automate that if I could
[2014-09-23 13:46:17] ato: Ignore me.  The correct endpoint is /wd/hub/session/{sessionId}/*.
[2014-09-23 13:47:00] LocusAsaf: I know I can set up a dummy email address and send the mail there but I'm concerned about that email getting flooded from a suite of tests and causing consistency issues
[2014-09-23 13:47:10] ato: LocusAsaf: That seems like a fragile test to do because it relies on so many subsystems.
[2014-09-23 13:47:27] ato: I'd test each individual component separately.
[2014-09-23 13:48:02] fabrice31, quitting. (Ping timeout: 272 seconds)
[2014-09-23 13:48:02] LocusAsaf: well the main thing I'd like to look at is the actual report that is inside the email...
[2014-09-23 13:48:28] ato: That is: Ensure that the API takes a valid email and makes the appropriate request to the component responsible for sending the mail.  Then make my assertion on a mock of that component.
[2014-09-23 13:48:53] LocusAsaf: ato: this is on the black-box side
[2014-09-23 13:48:56] ato: Then I'd test, given a set of data inputs, that the template system for the emails produces the expected output.
[2014-09-23 13:49:49] ato: Okay, well if you absolutely need to do such a thing you probably want a script that fires of an HTTP request, and waits for the email to appear in the system's inbox.
[2014-09-23 13:49:57] ato: s/of/off/
[2014-09-23 13:50:27] LocusAsaf: what system would that be?
[2014-09-23 13:51:27] ato: I was assuming the email you send to would be that of the local system.
[2014-09-23 13:51:40] ato: The MTA on the system that is.
[2014-09-23 13:52:03] LocusAsaf: right, so have a mail server on the actual place im running the tests?
[2014-09-23 13:52:23] ato: Well it simplifies the test a bit.
[2014-09-23 13:52:35] ato: But if it's not an option, you'll need to poll some IMAP server I suppose.
[2014-09-23 13:52:41] LocusAsaf: yeah
[2014-09-23 13:52:42] d0x, joining. (#selenium)
[2014-09-23 13:52:57] ato: Polling isn't great (-:
[2014-09-23 13:53:13] ato: But then this test isn't great. (-:
[2014-09-23 13:53:22] LocusAsaf: what do you think of the service support a non-synchronous request that delivers the file immediately?
[2014-09-23 13:53:36] tilgovi, quitting. (Remote host closed the connection)
[2014-09-23 13:53:52] ato: I'm not following.
[2014-09-23 13:54:33] ato: Arrggh.  The Selenium remote server is one of the most inconsistent pieces of software I've used.
[2014-09-23 13:55:03] davidfetter, joining. (#selenium)
[2014-09-23 14:02:15] LocusAsaf: ato: I'm imaging there is an extra query parameter to this API service that says "asynch=false" and if that is set the service returns with the body of the email instead of sending an email
[2014-09-23 14:03:18] ato: Sure, but if you can add that I'd take it one step further and test things separately.
[2014-09-23 14:03:33] LocusAsaf: where would you break it again?
[2014-09-23 14:04:04] dimacus, quitting. (Ping timeout: 250 seconds)
[2014-09-23 14:05:06] ato: Take the data and feed it to the template that makes the email, and assert that its output is expected.
[2014-09-23 14:06:03] ato: Then test the website form that sends the email and assert that it lands on the expected page.
[2014-09-23 14:07:37] ato: The actual sending of an email through the email component could be a third test that sends to USERNAME@localhost or something.
[2014-09-23 14:08:28] ato: Generally, try to compartmentalize as much as possible so your tests doesn't require 10 different subsystems to be in place to work.
[2014-09-23 14:08:45] andy_seit, quitting. (Ping timeout: 260 seconds)
[2014-09-23 14:11:01] almostwhitehat, quitting. (Quit: almostwhitehat)
[2014-09-23 14:14:44] selbot2: 04 Open issues: 828
[2014-09-23 14:18:13] merike, changing nick to merike|away.
[2014-09-23 14:18:19] lampd1|w_, joining. (#selenium)
[2014-09-23 14:19:10] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-23 14:20:14] lampd1|work, quitting. (Ping timeout: 244 seconds)
[2014-09-23 14:20:35] lampd1|w_, quitting. (Read error: Connection reset by peer)
[2014-09-23 14:20:43] lampd1|work, joining. (#selenium)
[2014-09-23 14:23:48] d0x, quitting. (Remote host closed the connection)
[2014-09-23 14:27:08] Neo--, joining. (#selenium)
[2014-09-23 14:32:38] SamuraiJack, quitting. (Ping timeout: 244 seconds)
[2014-09-23 14:34:14] LocusAsaf: ato: thanks
[2014-09-23 14:35:13] bitgeeky, quitting. (Quit: Leaving)
[2014-09-23 14:35:56] swypych, quitting. (Remote host closed the connection)
[2014-09-23 14:36:32] swypych, joining. (#selenium)
[2014-09-23 14:36:50] Brando753, joining. (#selenium)
[2014-09-23 14:41:13] swypych, quitting. (Ping timeout: 272 seconds)
[2014-09-23 14:43:28] selenium33, joining. (#selenium)
[2014-09-23 14:43:29] jimpurbrick, joining. (#selenium)
[2014-09-23 14:44:44] selbot2: 04 Open issues: 828
[2014-09-23 14:50:25] jlipps1, quitting. (Quit: Leaving.)
[2014-09-23 14:50:59] jlipps, joining. (#selenium)
[2014-09-23 14:52:34] opapo_, quitting. (Remote host closed the connection)
[2014-09-23 14:55:32] selenium33, quitting. (Quit: Leaving.)
[2014-09-23 14:55:53] arsenij, quitting. (Ping timeout: 272 seconds)
[2014-09-23 14:56:10] fatguylaughing, quitting. (Quit: fatguylaughing)
[2014-09-23 14:56:11] selenium33, joining. (#selenium)
[2014-09-23 14:57:51] opapo, joining. (#selenium)
[2014-09-23 15:03:21] selenium33, leaving. (#selenium)
[2014-09-23 15:07:19] swypych, joining. (#selenium)
[2014-09-23 15:08:38] siwyborsuk, quitting. (Quit: Leaving)
[2014-09-23 15:11:45] rodrigomartin, leaving. (#selenium)
[2014-09-23 15:12:32] swypych, quitting. (Ping timeout: 250 seconds)
[2014-09-23 15:12:58] rebelagentm, leaving. ("PART #openstack-horizon :QUIT :Leaving.")
[2014-09-23 15:14:22] jimpurbrick, quitting. (Quit: Leaving.)
[2014-09-23 15:14:44] selbot2: 04 Open issues: 829
[2014-09-23 15:23:54] dude-x, quitting. (Remote host closed the connection)
[2014-09-23 15:24:43] acke, quitting. (Ping timeout: 258 seconds)
[2014-09-23 15:31:49] fabrice31, joining. (#selenium)
[2014-09-23 15:33:17] tony2, quitting. (Quit: Leaving.)
[2014-09-23 15:35:42] sburjan, quitting. (Ping timeout: 272 seconds)
[2014-09-23 15:36:28] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-23 15:36:58] fabrice31, quitting. (Ping timeout: 272 seconds)
[2014-09-23 15:44:44] selbot2: 04 Open issues: 829
[2014-09-23 15:54:57] Neo--, joining. (#selenium)
[2014-09-23 16:00:22] jlipps1, joining. (#selenium)
[2014-09-23 16:00:22] jlipps, quitting. (Read error: Connection reset by peer)
[2014-09-23 16:00:25] jlipps1, quitting. (Client Quit)
[2014-09-23 16:00:55] admc, joining. (#selenium)
[2014-09-23 16:01:03] jlipps, joining. (#selenium)
[2014-09-23 16:04:51] marx, joining. (#selenium)
[2014-09-23 16:05:22] richdownie, quitting. (Quit: richdownie)
[2014-09-23 16:09:43] swypych, joining. (#selenium)
[2014-09-23 16:14:19] swypych, quitting. (Ping timeout: 272 seconds)
[2014-09-23 16:14:44] selbot2: 04 Open issues: 829
[2014-09-23 16:16:21] admc, quitting. (Quit: Leaving.)
[2014-09-23 16:17:12] smccarthy, quitting. (Quit: Leaving...)
[2014-09-23 16:19:59] admc, joining. (#selenium)
[2014-09-23 16:30:17] lampd1|w_, joining. (#selenium)
[2014-09-23 16:30:45] lampd1|work, quitting. (Read error: Connection reset by peer)
[2014-09-23 16:31:06] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2014-09-23 16:31:42] admc, quitting. (Quit: Leaving.)
[2014-09-23 16:39:16] Joshua_Hodkiewic, joining. (#selenium)
[2014-09-23 16:44:44] selbot2: 04 Open issues: 829
[2014-09-23 16:45:12] Joshua_Hodkiewic, quitting. (Ping timeout: 245 seconds)
[2014-09-23 16:49:18] Alexane_Metz, joining. (#selenium)
[2014-09-23 16:54:19] lampd1|w_, changing nick to lampd1|work.
[2014-09-23 16:54:50] jimpurbrick, joining. (#selenium)
[2014-09-23 16:58:32] RexButler, quitting. (Read error: Connection reset by peer)
[2014-09-23 17:00:57] lampd1|work, quitting. ()
[2014-09-23 17:04:51] tony2, joining. (#selenium)
[2014-09-23 17:10:51] swypych, joining. (#selenium)
[2014-09-23 17:14:44] selbot2: 04 Open issues: 829
[2014-09-23 17:15:45] swypych, quitting. (Ping timeout: 272 seconds)
[2014-09-23 17:15:49] dude-x, joining. (#selenium)
[2014-09-23 17:20:34] fabrice31, joining. (#selenium)
[2014-09-23 17:23:10] jlipps, quitting. (Quit: Leaving.)
[2014-09-23 17:25:21] fabrice31, quitting. (Ping timeout: 272 seconds)
[2014-09-23 17:28:37] dude-x, quitting. (Remote host closed the connection)
[2014-09-23 17:33:06] santiycr, quitting. (Quit: Leaving.)
[2014-09-23 17:40:36] fatguylaughing, joining. (#selenium)
[2014-09-23 17:40:44] fatguylaughing, quitting. (Read error: Connection reset by peer)
[2014-09-23 17:41:55] fatguylaughing, joining. (#selenium)
[2014-09-23 17:42:59] Alexane_Metz, quitting. (Remote host closed the connection)
[2014-09-23 17:44:45] selbot2: 04 Open issues: 829
[2014-09-23 17:49:55] Arlene_Wolff, joining. (#selenium)
[2014-09-23 17:55:31] ianbrandt, quitting. (Quit: ianbrandt)
[2014-09-23 18:04:11] LocusAsaf, quitting. (Remote host closed the connection)
[2014-09-23 18:14:44] selbot2: 04 Open issues: 829
[2014-09-23 18:21:06] SwampDragons, joining. (#selenium)
[2014-09-23 18:21:47] cmcgraw, quitting. (Quit: cmcgraw)
[2014-09-23 18:25:29] Arlene_Wolff, quitting. (Remote host closed the connection)
[2014-09-23 18:27:30] gabriel_, quitting. (Quit: This computer has gone to sleep)
[2014-09-23 18:30:18] merike|away, quitting. (Ping timeout: 260 seconds)
[2014-09-23 18:31:49] merike|away, joining. (#selenium)
[2014-09-23 18:31:51] merike|away, changing nick to merike.
[2014-09-23 18:43:28] gabriel, joining. (#selenium)
[2014-09-23 18:44:44] selbot2: 04 Open issues: 829
[2014-09-23 18:47:22] Allen_DuBuque, joining. (#selenium)
[2014-09-23 18:50:57] KyleG, quitting. (Quit: Leaving.)
[2014-09-23 18:55:26] dude-x, joining. (#selenium)
[2014-09-23 19:01:31] SwampDragons, quitting. (Quit: Leaving.)
[2014-09-23 19:09:23] fabrice31, joining. (#selenium)
[2014-09-23 19:14:17] fabrice31, quitting. (Ping timeout: 272 seconds)
[2014-09-23 19:14:44] selbot2: 04 Open issues: 829
[2014-09-23 19:22:21] ato, quitting. (Read error: Connection reset by peer)
[2014-09-23 19:22:55] ato, joining. (#selenium)
[2014-09-23 19:24:27] SwampDragons, joining. (#selenium)
[2014-09-23 19:30:32] tony2, quitting. (Quit: Leaving.)
[2014-09-23 19:31:55] tony2, joining. (#selenium)
[2014-09-23 19:36:20] tony2, quitting. (Ping timeout: 260 seconds)
[2014-09-23 19:38:58] Allen_DuBuque, quitting. (Remote host closed the connection)
[2014-09-23 19:43:01] Alysa_Schmeler, joining. (#selenium)
[2014-09-23 19:44:44] selbot2: 04 Open issues: 829
[2014-09-23 19:45:36] joshin4colours, leaving. (#selenium)
[2014-09-23 19:47:53] marx: Anyone online?
[2014-09-23 19:49:00] marx: I'm wondering if there's a workaround to simulate an *opposite* to isDisplayed()
[2014-09-23 19:49:15] marx: meaning, verifying that an element is *not* displayed
[2014-09-23 19:49:57] nirvdrum_, joining. (#selenium)
[2014-09-23 19:52:49] nirvdrum__, quitting. (Ping timeout: 272 seconds)
[2014-09-23 20:01:31] tony2, joining. (#selenium)
[2014-09-23 20:04:07] dude-x: marx: get an element, then check element.isDisplayed().equals(false)
[2014-09-23 20:06:11] marx: oh jeez
[2014-09-23 20:06:14] marx: that's so simple!
[2014-09-23 20:06:47] SwampDragons, quitting. (Quit: Leaving.)
[2014-09-23 20:09:00] tony2, quitting. (Ping timeout: 260 seconds)
[2014-09-23 20:14:44] selbot2: 04 Open issues: 829
[2014-09-23 20:39:12] loki___, joining. (#selenium)
[2014-09-23 20:39:20] Alysa_Schmeler, quitting. (Remote host closed the connection)
[2014-09-23 20:42:10] loki___, quitting. (Client Quit)
[2014-09-23 20:44:44] selbot2: 04 Open issues: 828
[2014-09-23 20:45:16] Avis6, joining. (#selenium)
[2014-09-23 20:58:12] fabrice31, joining. (#selenium)
[2014-09-23 20:58:30] almostwhitehat, joining. (#selenium)
[2014-09-23 20:58:48] almostwhitehat, quitting. (Client Quit)
[2014-09-23 21:01:48] crocket, leaving. ("Leaving")
[2014-09-23 21:01:52] SwampDragons, joining. (#selenium)
[2014-09-23 21:02:27] rananda, quitting. (Quit: /AWAY Leaving)
[2014-09-23 21:03:08] fabrice31, quitting. (Ping timeout: 260 seconds)
[2014-09-23 21:03:34] tony2, joining. (#selenium)
[2014-09-23 21:03:39] mbusby2, joining. (#selenium)
[2014-09-23 21:06:12] mbusby, quitting. (Ping timeout: 246 seconds)
[2014-09-23 21:08:21] tony2, quitting. (Ping timeout: 260 seconds)
[2014-09-23 21:14:44] selbot2: 04 Open issues: 828
[2014-09-23 21:18:20] Avis6, quitting. (K-Lined)
[2014-09-23 21:44:44] selbot2: 04 Open issues: 828
[2014-09-23 21:47:53] rananda, joining. (#selenium)
[2014-09-23 22:03:31] tony2, joining. (#selenium)
[2014-09-23 22:07:27] gabriel, quitting. (Quit: This computer has gone to sleep)
[2014-09-23 22:07:49] gabriel, joining. (#selenium)
[2014-09-23 22:08:10] SwampDragons, quitting. (Quit: Leaving.)
[2014-09-23 22:09:43] tony2, quitting. (Ping timeout: 272 seconds)
[2014-09-23 22:09:46] neeti, joining. (#selenium)
[2014-09-23 22:14:34] smccarthy, joining. (#selenium)
[2014-09-23 22:14:44] selbot2: 04 Open issues: 830
[2014-09-23 22:19:35] gabriel, quitting. (Quit: This computer has gone to sleep)
[2014-09-23 22:39:59] seleniumconf, joining. (#selenium)
[2014-09-23 22:43:09] SitamJana, joining. (#selenium)
[2014-09-23 22:43:29] sorinello, joining. (#selenium)
[2014-09-23 22:44:48] selbot2: 04 Open issues: 830
[2014-09-23 22:46:58] fabrice31, joining. (#selenium)
[2014-09-23 22:51:22] fabrice31, quitting. (Ping timeout: 240 seconds)
[2014-09-23 23:03:36] tony2, joining. (#selenium)
[2014-09-23 23:06:31] papegaaij, joining. (#selenium)
[2014-09-23 23:07:52] tony2, quitting. (Ping timeout: 240 seconds)
[2014-09-23 23:14:43] acke, joining. (#selenium)
[2014-09-23 23:14:45] selbot2: 04 Open issues: 830
[2014-09-23 23:24:29] swypych, joining. (#selenium)
[2014-09-23 23:26:55] smccarthy, quitting. (Quit: Leaving...)
[2014-09-23 23:28:42] swypych, quitting. (Ping timeout: 250 seconds)
[2014-09-23 23:29:53] SamuraiJack, joining. (#selenium)
[2014-09-23 23:35:57] andy_seit, joining. (#selenium)
[2014-09-23 23:38:55] davidfetter, quitting. (Quit: We'll meet again, don't know where, don't know when...)
[2014-09-23 23:41:54] Aditya_, joining. (#selenium)
[2014-09-23 23:42:40] Aditya_: How to get tool tip using selenium webdriver if the title attribute is not present in the source htlm
[2014-09-23 23:42:44] Aditya_: html*
[2014-09-23 23:42:50] d0x, joining. (#selenium)
[2014-09-23 23:44:44] selbot2: 04 Open issues: 829
[2014-09-23 23:45:13] d0x, quitting. (Remote host closed the connection)
[2014-09-23 23:47:42] admc, joining. (#selenium)
[2014-09-23 23:50:57] fabrice31, joining. (#selenium)
[2014-09-23 23:55:37] seleniumconf, quitting. (Ping timeout: 246 seconds)
[2014-09-23 23:58:43] crocket, joining. (#selenium)
[2014-09-23 23:58:54] crocket: Does anyone know if an HTML element contains a class?
[2014-09-23 23:59:07] crocket: Does anyone know how to check if an HTML element contains a class?
[2014-09-23 23:59:54] andy_seit, quitting. (Ping timeout: 250 seconds)
