[2013-08-26 00:05:08] zeljkof, joining. (#selenium)
[2013-08-26 00:06:19] dimacus, quitting. (Ping timeout: 256 seconds)
[2013-08-26 00:07:25] brokenthumbs, quitting. (Quit: Leaving.)
[2013-08-26 00:07:37] markalanevans_, joining. (#selenium)
[2013-08-26 00:16:36] plightbo_work, quitting. (Remote host closed the connection)
[2013-08-26 00:17:08] plightbo_work, joining. (#selenium)
[2013-08-26 00:18:30] jimpurbrick, joining. (#selenium)
[2013-08-26 00:19:56] Bebe_sel, joining. (#selenium)
[2013-08-26 00:21:28] plightbo_work, quitting. (Ping timeout: 253 seconds)
[2013-08-26 00:22:13] WillPittenger, changing nick to WLP|Away.
[2013-08-26 00:22:43] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2013-08-26 00:30:20] zeljkof, quitting. (Quit: zeljkof)
[2013-08-26 00:35:29] mansi, joining. (#selenium)
[2013-08-26 00:37:36] brokenthumbs, joining. (#selenium)
[2013-08-26 00:39:13] sburjan, joining. (#selenium)
[2013-08-26 00:40:18] mansi, quitting. (Ping timeout: 264 seconds)
[2013-08-26 00:46:30] brokenthumbs, quitting. (Ping timeout: 276 seconds)
[2013-08-26 00:55:36] Bebe_sel, quitting. (Ping timeout: 276 seconds)
[2013-08-26 00:56:30] Bebe_sel, joining. (#selenium)
[2013-08-26 01:02:20] dimacus, joining. (#selenium)
[2013-08-26 01:08:02] dimacus, quitting. (Ping timeout: 264 seconds)
[2013-08-26 01:19:01] jimpurbrick, joining. (#selenium)
[2013-08-26 01:20:20] zac_sel, quitting. (Quit: Leaving)
[2013-08-26 01:22:52] testingb0t, joining. (#selenium)
[2013-08-26 01:23:16] jimpurbrick, quitting. (Ping timeout: 246 seconds)
[2013-08-26 01:24:26] plightbo_work, joining. (#selenium)
[2013-08-26 01:27:51] qba73, joining. (#selenium)
[2013-08-26 01:28:38] plightbo_work, quitting. (Ping timeout: 240 seconds)
[2013-08-26 01:29:12] admc, quitting. (Quit: Leaving.)
[2013-08-26 01:31:36] SamuraiJack_, joining. (#selenium)
[2013-08-26 01:35:17] SamuraiJack, quitting. (Ping timeout: 256 seconds)
[2013-08-26 01:36:29] mansi, joining. (#selenium)
[2013-08-26 01:38:14] ArSn, joining. (#selenium)
[2013-08-26 01:38:24] WLP|Away, changing nick to WillPittenger.
[2013-08-26 01:41:06] mansi, quitting. (Ping timeout: 276 seconds)
[2013-08-26 01:43:11] vila, joining. (#selenium)
[2013-08-26 01:54:19] Brando753, quitting. (Quit: o_O_o)
[2013-08-26 01:54:50] Brando753, joining. (#selenium)
[2013-08-26 01:57:43] rbalent, joining. (#selenium)
[2013-08-26 01:59:33] admc, joining. (#selenium)
[2013-08-26 02:02:03] zeljkof, joining. (#selenium)
[2013-08-26 02:09:23] admc, quitting. (Ping timeout: 268 seconds)
[2013-08-26 02:19:33] jimpurbrick, joining. (#selenium)
[2013-08-26 02:23:46] jimpurbrick, quitting. (Ping timeout: 245 seconds)
[2013-08-26 02:25:05] plightbo_work, joining. (#selenium)
[2013-08-26 02:25:46] plightb__, joining. (#selenium)
[2013-08-26 02:25:46] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-08-26 02:30:30] plightb__, quitting. (Ping timeout: 276 seconds)
[2013-08-26 02:35:15] admc, joining. (#selenium)
[2013-08-26 02:36:43] mansi, joining. (#selenium)
[2013-08-26 02:39:42] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-26 02:41:27] mansi, quitting. (Ping timeout: 268 seconds)
[2013-08-26 02:57:48] ddary, joining. (#selenium)
[2013-08-26 03:08:51] sburjan, quitting. (Ping timeout: 276 seconds)
[2013-08-26 03:12:49] brokenthumbs, joining. (#selenium)
[2013-08-26 03:15:08] swente, quitting. (Changing host)
[2013-08-26 03:15:09] swente, joining. (#selenium)
[2013-08-26 03:20:04] jimpurbrick, joining. (#selenium)
[2013-08-26 03:23:37] sburjan, joining. (#selenium)
[2013-08-26 03:24:10] jimpurbrick, quitting. (Ping timeout: 245 seconds)
[2013-08-26 03:25:36] brokenthumbs, quitting. (Quit: Leaving.)
[2013-08-26 03:26:18] plightbo_work, joining. (#selenium)
[2013-08-26 03:30:29] plightbo_work, quitting. (Ping timeout: 240 seconds)
[2013-08-26 03:35:44] admc, joining. (#selenium)
[2013-08-26 03:37:23] mansi, joining. (#selenium)
[2013-08-26 03:38:49] ddary, quitting. (Ping timeout: 256 seconds)
[2013-08-26 03:40:07] admc, quitting. (Ping timeout: 246 seconds)
[2013-08-26 03:42:14] mansi, quitting. (Ping timeout: 264 seconds)
[2013-08-26 04:01:34] ddary, joining. (#selenium)
[2013-08-26 04:06:30] admc, joining. (#selenium)
[2013-08-26 04:06:32] qba73, quitting. (Ping timeout: 260 seconds)
[2013-08-26 04:11:11] admc, quitting. (Ping timeout: 260 seconds)
[2013-08-26 04:11:14] akaciccio, joining. (#selenium)
[2013-08-26 04:15:04] eanxgeek|log, changing nick to lytrogeek.
[2013-08-26 04:18:19] qba73, joining. (#selenium)
[2013-08-26 04:18:59] akaciccio: Hi, I am using the Perl drivers for selenium, I open a page, put values in a search box and click, and that's all fine. Then I put an instruction: wait_for_page_to_load(50000) that exits with a timeout error, even if I see in Mozilla the page it should be waiting for … Any hint on what I am doing wrong?
[2013-08-26 04:20:35] jimpurbrick, joining. (#selenium)
[2013-08-26 04:23:09] farlan, quitting. (Quit: Leaving.)
[2013-08-26 04:24:38] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2013-08-26 04:25:23] barancev|2, joining. (#selenium)
[2013-08-26 04:25:37] girija, quitting. (Read error: Connection reset by peer)
[2013-08-26 04:26:45] girija_, joining. (#selenium)
[2013-08-26 04:26:54] plightbo_work, joining. (#selenium)
[2013-08-26 04:27:43] barancev, quitting. (Ping timeout: 246 seconds)
[2013-08-26 04:31:50] plightbo_work, quitting. (Ping timeout: 268 seconds)
[2013-08-26 04:34:20] xtor_, quitting. (Read error: Connection reset by peer)
[2013-08-26 04:37:08] zeljkof, quitting. (Quit: zeljkof)
[2013-08-26 04:37:10] admc, joining. (#selenium)
[2013-08-26 04:38:00] mansi, joining. (#selenium)
[2013-08-26 04:39:23] Bebe_sel, quitting. (Remote host closed the connection)
[2013-08-26 04:40:02] ddary, quitting. (Quit: ddary)
[2013-08-26 04:40:20] ddary, joining. (#selenium)
[2013-08-26 04:41:22] admc, quitting. (Ping timeout: 246 seconds)
[2013-08-26 04:42:51] mansi, quitting. (Ping timeout: 256 seconds)
[2013-08-26 04:52:10] zeljkof, joining. (#selenium)
[2013-08-26 04:58:31] rananda, quitting. (Quit: /AWAY Leaving)
[2013-08-26 04:59:27] rananda, joining. (#selenium)
[2013-08-26 05:07:44] ddary, quitting. (Quit: ddary)
[2013-08-26 05:07:51] admc, joining. (#selenium)
[2013-08-26 05:08:06] WillPittenger, changing nick to WLP|Away.
[2013-08-26 05:08:41] brokenthumbs, joining. (#selenium)
[2013-08-26 05:08:52] aweiteka, joining. (#selenium)
[2013-08-26 05:12:05] admc, quitting. (Ping timeout: 245 seconds)
[2013-08-26 05:18:41] mreedell-work, joining. (#selenium)
[2013-08-26 05:20:19] richdownie, joining. (#selenium)
[2013-08-26 05:21:06] jimpurbrick, joining. (#selenium)
[2013-08-26 05:21:32] akaciccio: Hi, I need to identify with XPath all the elements like this: <div class="gsc-webResult gsc-result">. What should be the expression? I tried '//*[@id="gsc-webResult gsc-result"]', '//*/div[@class="gsc-webResult.gs-result"]' and some other variants with no success
[2013-08-26 05:23:46] akaciccio: any hint?
[2013-08-26 05:25:12] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2013-08-26 05:27:27] plightbo_work, joining. (#selenium)
[2013-08-26 05:31:25] akaciccio: it seems I can't get feedback. Am I violating any rules of the group? If so forgive me because I'm a newbie ...
[2013-08-26 05:31:47] plightbo_work, quitting. (Ping timeout: 246 seconds)
[2013-08-26 05:32:08] akaciccio, quitting. (Quit: akaciccio)
[2013-08-26 05:33:37] farlan, joining. (#selenium)
[2013-08-26 05:38:35] mansi, joining. (#selenium)
[2013-08-26 05:38:37] admc, joining. (#selenium)
[2013-08-26 05:40:17] brokenthumbs, quitting. (Quit: Leaving.)
[2013-08-26 05:42:16] brokenthumbs, joining. (#selenium)
[2013-08-26 05:42:56] mansi, quitting. (Ping timeout: 245 seconds)
[2013-08-26 05:43:22] admc, quitting. (Ping timeout: 268 seconds)
[2013-08-26 05:44:07] dhenry, joining. (#selenium)
[2013-08-26 05:54:11] rananda, quitting. (Ping timeout: 245 seconds)
[2013-08-26 05:56:25] selenium33, joining. (#selenium)
[2013-08-26 05:56:29] selenium33, leaving. (#selenium)
[2013-08-26 05:57:28] brokenthumbs, quitting. (Quit: Leaving.)
[2013-08-26 06:05:07] SamuraiJack_, quitting. (Quit: Konversation terminated!)
[2013-08-26 06:06:46] cteef, leaving. (#selenium)
[2013-08-26 06:06:46] rananda, joining. (#selenium)
[2013-08-26 06:07:05] jimevans, joining. (#selenium)
[2013-08-26 06:09:21] admc, joining. (#selenium)
[2013-08-26 06:14:02] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-26 06:17:43] nirvdrum, joining. (#selenium)
[2013-08-26 06:18:26] ddary, joining. (#selenium)
[2013-08-26 06:19:56] mansi, joining. (#selenium)
[2013-08-26 06:21:37] jimpurbrick, joining. (#selenium)
[2013-08-26 06:24:14] richdownie, quitting. (Ping timeout: 240 seconds)
[2013-08-26 06:24:51] richdownie, joining. (#selenium)
[2013-08-26 06:25:51] jimpurbrick, quitting. (Ping timeout: 245 seconds)
[2013-08-26 06:27:33] mansi, quitting. (Remote host closed the connection)
[2013-08-26 06:28:00] plightbo_work, joining. (#selenium)
[2013-08-26 06:28:30] nirvdrum, quitting. (Read error: Operation timed out)
[2013-08-26 06:31:32] jimevans: g'day everybody!
[2013-08-26 06:32:42] plightbo_work, quitting. (Ping timeout: 268 seconds)
[2013-08-26 06:36:07] akaciccio, joining. (#selenium)
[2013-08-26 06:40:01] admc, joining. (#selenium)
[2013-08-26 06:43:55] brokenthumbs, joining. (#selenium)
[2013-08-26 06:44:18] cmcgraw, joining. (#selenium)
[2013-08-26 06:44:54] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-26 06:45:15] andreastt: jimevans: Hey!
[2013-08-26 06:51:14] cmcgraw, quitting. (Ping timeout: 264 seconds)
[2013-08-26 06:51:55] rananda, quitting. (Ping timeout: 240 seconds)
[2013-08-26 06:52:42] dimacus, joining. (#selenium)
[2013-08-26 06:56:25] gdennis, joining. (#selenium)
[2013-08-26 06:57:55] cgoldberg, joining. (#selenium)
[2013-08-26 07:00:22] wolcanus, joining. (#selenium)
[2013-08-26 07:10:45] admc, joining. (#selenium)
[2013-08-26 07:13:02] mansi, joining. (#selenium)
[2013-08-26 07:13:41] tourdedave, joining. (#selenium)
[2013-08-26 07:14:36] qaguy, joining. (#selenium)
[2013-08-26 07:15:01] admc, quitting. (Ping timeout: 245 seconds)
[2013-08-26 07:18:53] farlan, leaving. (#selenium)
[2013-08-26 07:18:57] farlan, joining. (#selenium)
[2013-08-26 07:19:43] noahsussman, joining. (#selenium)
[2013-08-26 07:19:46] noahsussman, quitting. (Remote host closed the connection)
[2013-08-26 07:22:08] jimpurbrick, joining. (#selenium)
[2013-08-26 07:26:55] jimpurbrick, quitting. (Ping timeout: 264 seconds)
[2013-08-26 07:27:09] rananda, joining. (#selenium)
[2013-08-26 07:28:39] plightbo_work, joining. (#selenium)
[2013-08-26 07:31:51] Dude-X, joining. (#selenium)
[2013-08-26 07:33:24] plightbo_work, quitting. (Ping timeout: 276 seconds)
[2013-08-26 07:33:57] rananda_, joining. (#selenium)
[2013-08-26 07:34:26] rananda, quitting. (Ping timeout: 264 seconds)
[2013-08-26 07:35:38] rananda_, changing nick to rananda.
[2013-08-26 07:41:27] admc, joining. (#selenium)
[2013-08-26 07:42:02] jimevans: okay, i need the help of an expert in our visibility algorithm as implemented in the automation atoms.
[2013-08-26 07:44:07] barancev|2: jimevans: after last commit only jleyba can help, I'm afraid
[2013-08-26 07:44:15] barancev|2: last atom change
[2013-08-26 07:44:52] p0deje, joining. (#selenium)
[2013-08-26 07:44:56] barancev|2: I honestly don't know what to do with frames now
[2013-08-26 07:45:33] jimevans: my problem doesn't have anything to do with frames.
[2013-08-26 07:46:00] andreastt: gdennis is around, maybe he can help?
[2013-08-26 07:46:06] noahsussman, joining. (#selenium)
[2013-08-26 07:46:07] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-26 07:46:30] gdennis: yes?
[2013-08-26 07:47:27] gdennis: barancev: none of the visibility checks looked up through the frame tree except for isScrolledIntoView
[2013-08-26 07:47:45] ruel, joining. (#selenium)
[2013-08-26 07:48:02] gdennis: and looking across frames in JS can run into cross-domain issues
[2013-08-26 07:48:35] jimevans: if i remember correctly, the assumptions are that if an element is inside a div with overflow hidden, and that element is outside the size of the div, we assume that element isn't visible, and can't be made visible. is that accurate?
[2013-08-26 07:48:55] gdennis: that is right
[2013-08-26 07:49:31] jimevans: ugh.
[2013-08-26 07:49:39] gdennis: well, can't be made visible by using a browser-provided scrollbar
[2013-08-26 07:50:09] jimevans: yeah, that's exactly the case i'm running into. in the mobile case, you can scroll using gestures.
[2013-08-26 07:50:10] barancev|2: gdennis: I got the point, I just don't know how to fix it without reimplementing scrolling code in firefox-driver
[2013-08-26 07:50:36] gdennis: we've actually run into a similar mobile issue internally with one test
[2013-08-26 07:50:45] brokenthumbs, quitting. (Quit: Leaving.)
[2013-08-26 07:50:53] jimevans: gdennis: have you resolved it? if so, how?
[2013-08-26 07:51:03] barancev|2: jimevans: in desktop you can switch to a link with TAB button, and a hidden link can magically came to visible area
[2013-08-26 07:51:48] jimevans: barancev|2: assuming your framework isn't doing things with tab order to prevent this.
[2013-08-26 07:52:00] barancev|2: right
[2013-08-26 07:52:23] gdennis: jimevans: it was raised right before I went on vacation, so didn't have time to look into it deeply yet, but the authored temporarily changed his test to call scrollIntoView directly on the element first
[2013-08-26 07:53:32] gdennis: jimevans: in your case, do the gestures trigger native browser scrolling, or is the UI listening for the touch events and doing the "scrolling" itself?
[2013-08-26 07:53:41] hirani, joining. (#selenium)
[2013-08-26 07:54:20] jimevans: gdennis: i'm not entirely sure. i'll need to look into how this particular framework does its mobile rendering.
[2013-08-26 07:54:59] rebelagentm, joining. (#selenium)
[2013-08-26 07:54:59] jimevans: this is a particularly pathological case
[2013-08-26 07:55:02] gdennis: if native browser scrolling is being triggered, then it's definitely a bug in the atoms
[2013-08-26 07:55:47] jimevans: the dev team in question is attempting to load the mobile site into chrome (changing the window size and user agent string), and emulate the mobile experience via desktop.
[2013-08-26 07:55:59] jimevans: it's entirely f'ed
[2013-08-26 07:56:46] jimevans: but the scrollIntoView suggestion is a very, very good one. i'd not considered that approach.
[2013-08-26 07:58:31] gdennis: yeah, element.scrollIntoView can sometimes scroll elements into view that are in overflow:hidden, where bot.action.scrollIntoView would now refuse to
[2013-08-26 08:00:21] barancev|2: gdennis: can you look at the test testShouldScrollOverflowElementsIfClickPointIsOutOfViewButElementIsInView -- it is not related to frames, but it is broken too by the recent atom update
[2013-08-26 08:00:50] zeljkof, quitting. (Quit: zeljkof)
[2013-08-26 08:04:02] gdennis: yes
[2013-08-26 08:04:14] bluescreen10, joining. (#selenium)
[2013-08-26 08:05:12] tourdedave, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2013-08-26 08:06:41] schweens, joining. (#selenium)
[2013-08-26 08:09:17] schweens, quitting. (Remote host closed the connection)
[2013-08-26 08:10:46] intchanter-work, joining. (#selenium)
[2013-08-26 08:12:13] admc, joining. (#selenium)
[2013-08-26 08:13:40] brockfredin, quitting. (Ping timeout: 264 seconds)
[2013-08-26 08:15:59] ruel, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2013-08-26 08:16:54] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-26 08:18:25] schweens, joining. (#selenium)
[2013-08-26 08:22:39] jimpurbrick, joining. (#selenium)
[2013-08-26 08:25:12] wolcanus, quitting. (Remote host closed the connection)
[2013-08-26 08:25:44] wolcanus, joining. (#selenium)
[2013-08-26 08:27:31] jimpurbrick, quitting. (Ping timeout: 264 seconds)
[2013-08-26 08:29:22] plightbo_work, joining. (#selenium)
[2013-08-26 08:30:14] wolcanus, quitting. (Ping timeout: 264 seconds)
[2013-08-26 08:32:02] sburjan, quitting. (Quit: Leaving)
[2013-08-26 08:34:11] plightbo_work, quitting. (Ping timeout: 268 seconds)
[2013-08-26 08:36:59] testingb0t, quitting. (Quit: Leaving.)
[2013-08-26 08:40:16] cgoldberg: what does an element not being visible imply?  I see it in the html source, but getting: "ElementNotVisibleException: Message: u'Element is not currently visible and so may not be interacted with'" when selecting a link..
[2013-08-26 08:41:04] stephend, joining. (#selenium)
[2013-08-26 08:41:35] cgoldberg: anyone know ^^
[2013-08-26 08:41:35] jimevans: cgoldberg: element "visibility" is a tricky business.
[2013-08-26 08:41:57] phasze: Grrr, since chromedriver 2.2 I get "unable to receive message from renderer" every once in a while.  Time to spend much time getting a reproducible case...
[2013-08-26 08:42:13] cgoldberg: jimevans, hmm.. anything I can do to ensure it's visible?  or what's the tricky bit?
[2013-08-26 08:42:19] jimevans: nominally, it means "is styled such that it can be seen by the user, and can be brought into the browser viewport via normal scrolling."
[2013-08-26 08:42:33] jimevans: but that's not a precise definition.
[2013-08-26 08:42:55] admc, joining. (#selenium)
[2013-08-26 08:42:58] jimevans: because "can be scrolled" is a bit of a hazy definition.
[2013-08-26 08:43:05] cgoldberg: jimevans, i also have a stacktrace from fxdriver that it spit out.. would that be useful?
[2013-08-26 08:43:19] jimevans: might be to someone. wouldn't be to me. :)
[2013-08-26 08:44:08] cgoldberg: fwiw, i'm getting this:  http://paste.ubuntu.com/6029098/
[2013-08-26 08:45:38] james_w, joining. (#selenium)
[2013-08-26 08:46:33] cgoldberg: jimevans, who would know the details or could decipher that stacktrace? :)
[2013-08-26 08:47:05] admc, quitting. (Ping timeout: 245 seconds)
[2013-08-26 08:47:39] cgoldberg: jimevans, essentially, I think it's trying to click a link that is out of view (but should be able to be scrolled to).  that would work though, right?
[2013-08-26 08:48:40] emmer, quitting. (Remote host closed the connection)
[2013-08-26 08:48:58] emmer, joining. (#selenium)
[2013-08-26 08:48:59] jimevans: cgoldberg: should do. but the latest automation atoms update broke some things with scrolling in firefox. jleyba is probably our best bet to figure out what's gone wrong.
[2013-08-26 08:50:25] cgoldberg: jimevans, interesting.. that might be the prob then.  Are they fixed in trunk, or still broken?
[2013-08-26 08:50:33] tourdedave, joining. (#selenium)
[2013-08-26 08:50:47] jimevans: no, still broked as far as i know.
[2013-08-26 08:50:56] cgoldberg: k.. thanks for the update
[2013-08-26 08:51:29] softmanpetro, joining. (#selenium)
[2013-08-26 08:51:37] girija_, quitting. (Ping timeout: 256 seconds)
[2013-08-26 08:52:43] jimpurbrick, joining. (#selenium)
[2013-08-26 08:53:23] cgoldberg: jimevans, btw, what's the process for landing a pull request?  I have one on GitHuib that's been reviewed and is ready to merge.  who do I bug to pull the trigger?
[2013-08-26 08:54:58] brokenthumbs, joining. (#selenium)
[2013-08-26 08:54:59] jimevans: anyone can do. but if it's python-specific, i'd bug lukeis or AutomatedTester
[2013-08-26 08:55:22] jimevans: i, for one, am not comfortable merging in python code, as it's not my strongest language.
[2013-08-26 08:55:35] smccarthy, joining. (#selenium)
[2013-08-26 08:55:50] cgoldberg: jimevans, will do, thanks.  It's python specific, but it's not code.. just updates to docs (.rst files)
[2013-08-26 08:56:11] jimevans: ah. i think lukeis is your best bet. i'd expect him to be along shortly.
[2013-08-26 08:56:16] cgoldberg: cool
[2013-08-26 08:57:15] jimpurbrick, quitting. (Ping timeout: 260 seconds)
[2013-08-26 08:59:25] Oscar_Rieken, joining. (#selenium)
[2013-08-26 08:59:58] plightbo_work, joining. (#selenium)
[2013-08-26 09:02:21] plightbo_work, quitting. (Remote host closed the connection)
[2013-08-26 09:02:53] plightbo_work, joining. (#selenium)
[2013-08-26 09:03:56] farlan, leaving. (#selenium)
[2013-08-26 09:04:31] jleyba, joining. (#selenium)
[2013-08-26 09:07:28] davidlai, joining. (#selenium)
[2013-08-26 09:07:29] plightbo_work, quitting. (Ping timeout: 268 seconds)
[2013-08-26 09:13:36] admc, joining. (#selenium)
[2013-08-26 09:15:44] tourdedave, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2013-08-26 09:16:32] tourdedave, joining. (#selenium)
[2013-08-26 09:17:08] p0deje, quitting. (Quit: p0deje)
[2013-08-26 09:18:14] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-26 09:21:03] Selenium-Git, joining. (#selenium)
[2013-08-26 09:21:03] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/I2jjPg
[2013-08-26 09:21:03] Selenium-Git: 13selenium/06master 14e797f6e 15Alexei Barantsev: Fixing frame scrolling, second try
[2013-08-26 09:21:03] Selenium-Git, leaving. (#selenium)
[2013-08-26 09:21:17] farlan, joining. (#selenium)
[2013-08-26 09:21:56] JasonN, joining. (#selenium)
[2013-08-26 09:26:01] awilson820, joining. (#selenium)
[2013-08-26 09:30:14] brokenthumbs, quitting. (Quit: Leaving.)
[2013-08-26 09:30:31] qaguy, quitting. (Quit: Leaving.)
[2013-08-26 09:32:26] stackedsax, quitting. (Quit: Leaving.)
[2013-08-26 09:33:05] Ravindra, joining. (#selenium)
[2013-08-26 09:34:01] plightbo_work, joining. (#selenium)
[2013-08-26 09:34:36] mansi, quitting. (Read error: Connection reset by peer)
[2013-08-26 09:35:06] mansi, joining. (#selenium)
[2013-08-26 09:35:49] ddary, quitting. (Quit: ddary)
[2013-08-26 09:40:33] nhirata, joining. (#selenium)
[2013-08-26 09:41:44] ArSn, quitting. (Remote host closed the connection)
[2013-08-26 09:42:17] wolcanus, joining. (#selenium)
[2013-08-26 09:44:20] admc, joining. (#selenium)
[2013-08-26 09:45:27] qba73, quitting. (Quit: Leaving)
[2013-08-26 09:47:09] admc1, joining. (#selenium)
[2013-08-26 09:47:53] seljenkinsbot: Project Firefox 23 Linux Javascript Tests build #435: UNSTABLE in 5 min 55 sec: http://ci.seleniumhq.org:8080/job/Firefox%2023%20Linux%20Javascript%20Tests/435/
[2013-08-26 09:48:32] admc, quitting. (Read error: Connection reset by peer)
[2013-08-26 09:50:38] jimpurbrick, joining. (#selenium)
[2013-08-26 09:51:11] girija_, joining. (#selenium)
[2013-08-26 09:52:57] mansi, quitting. (Read error: Connection reset by peer)
[2013-08-26 09:53:11] mansi, joining. (#selenium)
[2013-08-26 09:55:20] rbalent, quitting. (Quit: May the Force be with you)
[2013-08-26 09:55:27] stackedsax, joining. (#selenium)
[2013-08-26 09:56:00] lukeis, joining. (#selenium)
[2013-08-26 09:57:59] admc1, changing nick to admc.
[2013-08-26 09:58:17] SamuraiJack_, joining. (#selenium)
[2013-08-26 10:00:06] stackedsax, quitting. (Ping timeout: 264 seconds)
[2013-08-26 10:00:20] qaguy, joining. (#selenium)
[2013-08-26 10:01:20] seljenkinsbot: Project Firefox 23 XP Javascript Tests build #435: UNSTABLE in 7 min 59 sec: http://ci.seleniumhq.org:8080/job/Firefox%2023%20XP%20Javascript%20Tests/435/
[2013-08-26 10:02:36] foundatron, joining. (#selenium)
[2013-08-26 10:05:35] eutheria, joining. (#selenium)
[2013-08-26 10:05:59] brokenthumbs, joining. (#selenium)
[2013-08-26 10:06:08] eutheria: hello, i have 4 windows nodes and one linux hub, i was wondering what the best way to keep them up to date is?
[2013-08-26 10:06:39] Dude-X: you don't, you test before you upgrade!
[2013-08-26 10:06:49] Todd: eutheria, puppet
[2013-08-26 10:07:08] eutheria: puppet works on windows?
[2013-08-26 10:07:16] Todd: heh.. yes
[2013-08-26 10:07:29] eutheria: isn't puppet that horrible thing written in ruby?
[2013-08-26 10:07:33] Dude-X: yes
[2013-08-26 10:07:36] softmanpetro, quitting. (Quit: A day without sunshine is like .... night)
[2013-08-26 10:07:39] eutheria: no thanks i will find another way
[2013-08-26 10:07:44] Todd: it's far from horrible, but yes
[2013-08-26 10:07:44] Dude-X: but whether it's horrible is debatable
[2013-08-26 10:07:53] Todd: there's also chef
[2013-08-26 10:07:54] Dude-X: there's also Salt and Ansible, written in Python
[2013-08-26 10:08:15] Todd: if you had to manage 100+ machines you would want to cuddle it nightly
[2013-08-26 10:08:24] Todd: well.. mostly.. it does have its bad points
[2013-08-26 10:08:31] Todd: as does everything
[2013-08-26 10:08:42] eutheria: i just don't like ruby
[2013-08-26 10:09:09] eutheria: i had a look at puppet and it seemed odd to me
[2013-08-26 10:09:25] jimevans: eutheria: okay. that's an… interesting point of view.
[2013-08-26 10:09:36] jimevans: (that you don't like ruby)
[2013-08-26 10:09:51] *lukeis doesn't like ruby ;)'
[2013-08-26 10:10:10] eutheria: ruby looks like perl to me
[2013-08-26 10:10:19] lukeis: oh, it's not that bad
[2013-08-26 10:10:30] tourdedave, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2013-08-26 10:10:36] akaciccio: I declared use utf8 and binmode(STDIN,":utf8"), but when I read a Utf8 file with while(<>) I get an "Unrecognized character \xC2;" … what do I miss?
[2013-08-26 10:10:38] eutheria: however, it is just another language to isntall on my system
[2013-08-26 10:10:46] lukeis: i just prefer python… and always confuse the  begin/ensure/rescue stuff
[2013-08-26 10:11:10] tourdedave, joining. (#selenium)
[2013-08-26 10:11:15] jimevans: huh. i guess i don't see it. i suppose badly written ruby could resemble perl.
[2013-08-26 10:11:30] Todd: Ruby inherited a lot of Perl's stuff.
[2013-08-26 10:11:36] akaciccio: sorry, wrong room
[2013-08-26 10:11:50] Todd: When I first started writing Ruby (coming from Perl) my Ruby looked a LOT like Perl.
[2013-08-26 10:11:57] Todd: But properly written Ruby does not resemble Perl.
[2013-08-26 10:15:53] seljenkinsbot: Project Firefox 23 XP Synthesized Java Tests build #204: SUCCESS in 9 min 50 sec: http://ci.seleniumhq.org:8080/job/Firefox%2023%20XP%20Synthesized%20Java%20Tests/204/
[2013-08-26 10:17:34] eutheria: could be, maybe i am just grumpy about having to have another language installed
[2013-08-26 10:18:02] dimacus, quitting. (Quit: Leaving.)
[2013-08-26 10:18:34] jimevans: and *that's* the attitude i encounter an awful lot from .NET developers and teams.
[2013-08-26 10:18:56] eutheria: i see it as just something else to look after and know about :)
[2013-08-26 10:19:06] eutheria: how many damn languages do i need to know?
[2013-08-26 10:19:31] jimevans: i'm not saying you're wrong. it's just something i'm used to encountering and cater to. :)
[2013-08-26 10:19:57] eutheria: i am used to it too, but i am tired of another language, another suite to tools to have installed
[2013-08-26 10:20:50] Todd: I have yet to learn Python. I need to.
[2013-08-26 10:21:06] eutheria: i remember when it was c/c++, perl and maybe lisp, fortran, cobol
[2013-08-26 10:21:57] eutheria: i know python, c++, java, js and to a lesser extent, php, perl, c#, i think my head will explode
[2013-08-26 10:22:12] Dude-X: i learned me some erlang
[2013-08-26 10:22:33] eutheria: and lua,
[2013-08-26 10:22:42] lukeis: go! :)
[2013-08-26 10:22:59] Todd: We're switching to a java CMS here. I know perl, js, php, and ruby.
[2013-08-26 10:23:09] Todd: Go was next on my list. I have a co-worker who is nutty about it.
[2013-08-26 10:23:15] eutheria: screw it, i will find a way to scp files up to windows and just reboot the machine each deploy
[2013-08-26 10:23:34] Todd: eutheria, there is also the selenium add-ons that was talked about at the conference
[2013-08-26 10:23:45] Todd: it's basically a wrapper w/ a restful api
[2013-08-26 10:23:57] Todd: that allows you to upgrade selenium via a GET request
[2013-08-26 10:24:07] Todd: and start/stop.. do some other stuff
[2013-08-26 10:24:14] eutheria: oh oh i will wait for that
[2013-08-26 10:24:14] Todd: hang on I'll get the url for you
[2013-08-26 10:24:22] eutheria: i will just wait for it to happen
[2013-08-26 10:24:39] Todd: it's available now
[2013-08-26 10:24:42] Todd: we installed it and tested it
[2013-08-26 10:24:49] eutheria: oh neat
[2013-08-26 10:24:53] Todd: but decided to just puppetize our selenium confs and what not
[2013-08-26 10:24:53] eutheria: now this i like the sound of
[2013-08-26 10:25:22] Todd: hang on.. co-worker is sending me the url
[2013-08-26 10:25:31] Todd: https://github.com/groupon/Selenium-Grid-Extras
[2013-08-26 10:26:24] jimevans: eutheria: whatever you do, resist the temptation to try running selenium under cygwin.
[2013-08-26 10:26:38] p_l: ... you say
[2013-08-26 10:27:15] eutheria: sigh :D
[2013-08-26 10:27:15] eutheria: it is only 4 nodes right now
[2013-08-26 10:27:18] eutheria: how long can it take :D
[2013-08-26 10:27:54] rananda, quitting. (Quit: /AWAY Leaving)
[2013-08-26 10:28:17] seljenkinsbot: Project Firefox 23 Linux Synthesized Java Tests build #434: SUCCESS in 9 min 44 sec: http://ci.seleniumhq.org:8080/job/Firefox%2023%20Linux%20Synthesized%20Java%20Tests/434/
[2013-08-26 10:29:05] cgoldberg: fabric is another choice if you prefer python :)
[2013-08-26 10:29:30] cgoldberg: eutheria: ^^
[2013-08-26 10:29:49] seljenkinsbot: Project Firefox 23 Linux Native Java Tests build #434: UNSTABLE in 12 min: http://ci.seleniumhq.org:8080/job/Firefox%2023%20Linux%20Native%20Java%20Tests/434/
[2013-08-26 10:29:54] eutheria: i used fabric before i liked it because i didn't have to install anything on the node
[2013-08-26 10:30:17] cgoldberg: eutheria, you just need ssh on the host
[2013-08-26 10:30:18] Dude-X: ansible has no software dependencies
[2013-08-26 10:30:31] cgoldberg: which windows prob doesn't include :))
[2013-08-26 10:30:36] eutheria: i can't imagine it would work for windows then
[2013-08-26 10:30:55] Dude-X: you can install cygwin sshd or windows sshd
[2013-08-26 10:31:03] Dude-X: i mean an alternate one
[2013-08-26 10:31:06] cgoldberg: eutheria, you just need to run an ssh host on windows... good luck with that :)   .. but then again, you'd need the same for scp
[2013-08-26 10:32:00] cgoldberg: eutheria, if your nodes were linux, this would be so trivial, and you'd be swarmed with choices :)
[2013-08-26 10:32:16] eutheria: i love my linux boxes
[2013-08-26 10:32:26] jimevans: and once again i have to be the windows apologist for the entire community.
[2013-08-26 10:32:43] cgoldberg: eutheria, no matter *what* your solution is (fabric, chef, puppet, roll your own scp, etc)... you need to ssh to the machine
[2013-08-26 10:32:46] lukeis: not sure why you are jimevans ;)
[2013-08-26 10:32:49] eutheria: don't worry the guy who will replace bullmer will fix everything
[2013-08-26 10:33:01] cgoldberg: jimevans, no need to apologize :)
[2013-08-26 10:33:03] jimevans: lukeis: because IE, that's why.
[2013-08-26 10:33:05] eutheria: puppet needs ssh?
[2013-08-26 10:33:25] seljenkinsbot: Project Firefox 23 XP Native Java Tests build #434: UNSTABLE in 11 min: http://ci.seleniumhq.org:8080/job/Firefox%2023%20XP%20Native%20Java%20Tests/434/
[2013-08-26 10:34:38] cgoldberg: eutheria, can't imagine it doesn't.. what other server/protocol would it use for remote stuff
[2013-08-26 10:34:57] eutheria: i am sure puppet needs you to install ruby and the puppet client
[2013-08-26 10:35:12] seljenkinsbot: Project IE 9 Win7 Javascript Tests build #2559: UNSTABLE in 5 min 20 sec: http://ci.seleniumhq.org:8080/job/IE%209%20Win7%20Javascript%20Tests/2559/
[2013-08-26 10:35:18] eutheria: if it needs ssh on windows too i can justify my dislike for it :)
[2013-08-26 10:36:23] cgoldberg: eutheria, you need either ssh or some custom client... no way outta that one.  unless you wanna play with WMI or similar windows-only thing
[2013-08-26 10:36:42] foundatron, quitting. (Ping timeout: 264 seconds)
[2013-08-26 10:36:43] eutheria: no thanks
[2013-08-26 10:37:07] eutheria: wouldn't mind it if the client was something native like .net or a native binary
[2013-08-26 10:37:20] jimevans: eutheria: for puppet on windows, the runtime is distributed as a .msi installer.
[2013-08-26 10:37:45] cgoldberg: i can't imagine deploying an SSH daemon to windows is *that* hard though... then you can use most standard tooling
[2013-08-26 10:37:50] foundatron, joining. (#selenium)
[2013-08-26 10:37:54] jimevans: the need for the ruby runtime should be transparent.
[2013-08-26 10:39:30] noahsussman, quitting. (Remote host closed the connection)
[2013-08-26 10:39:55] eutheria: i will do it manually for now
[2013-08-26 10:40:43] cgoldberg: eutheria, if I were in that situation... I'd deploy this:  http://www.freesshd.com/  on each node.... then use fabric/puppet/chef/whatever
[2013-08-26 10:40:46] mansi, quitting. (Read error: Connection reset by peer)
[2013-08-26 10:41:11] mansi, joining. (#selenium)
[2013-08-26 10:41:16] *lukeis considers the amount of time discussing this, everything could have been done by now…. (automated)'
[2013-08-26 10:41:16] eutheria: i had a look at that earlier
[2013-08-26 10:41:33] eutheria: that could well be a good option
[2013-08-26 10:42:54] cgoldberg: eutheria, or the hard way:  write a little socket server or http server to do the remote admin stuff :)  pick a language of your choice
[2013-08-26 10:43:13] eutheria: i was looking for the quick easy way
[2013-08-26 10:43:53] cgoldberg: eutheria, ssh + fabric (since you seemed to like that one_, and call it a day
[2013-08-26 10:44:18] eutheria: thanks
[2013-08-26 10:45:36] Dude-X: i wonder how many people use cygwin the wrong way...
[2013-08-26 10:45:39] cgoldberg: eutheria, and it should run quick when done.. parallel execution ftw
[2013-08-26 10:45:55] cgoldberg: Dude-X, when i was stuck at a windows job, I lived in cygwin
[2013-08-26 10:46:06] eutheria: i've found fabric great for creating deployment systems for linux
[2013-08-26 10:46:29] cgoldberg: yea it's nice
[2013-08-26 10:46:30] admc, quitting. (Quit: Leaving.)
[2013-08-26 10:46:46] JoonLee, joining. (#selenium)
[2013-08-26 10:46:56] Dude-X: on various websites, i see people using cygwin as a linux in windows, rather than a complement to windows
[2013-08-26 10:47:01] Selenium-Git, joining. (#selenium)
[2013-08-26 10:47:02] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/OUDV8g
[2013-08-26 10:47:02] Selenium-Git: 13selenium/06master 14ae38ca3 15Jari Bakken: Remove unused require...
[2013-08-26 10:47:02] Selenium-Git, leaving. (#selenium)
[2013-08-26 10:47:09] cgoldberg: Dude-X, guilty of that here
[2013-08-26 10:47:18] eutheria: ah, i have an idea
[2013-08-26 10:47:22] cgoldberg: though that's all in my past
[2013-08-26 10:47:32] Dude-X: it's really painful to make cygwin work like a linux in windows
[2013-08-26 10:47:38] eutheria: i can use fabric to copy the .jar up, then i can use proxmox's api to reboot the server
[2013-08-26 10:47:59] eutheria: that would be super easy
[2013-08-26 10:48:08] eutheria: done and done
[2013-08-26 10:48:13] cgoldberg: eutheria, what VCS do you use?
[2013-08-26 10:48:23] eutheria: git
[2013-08-26 10:48:29] cgoldberg: you can have a branch with all dependencies inside it... and just pull that
[2013-08-26 10:48:36] cgoldberg: bang.. new jar each time
[2013-08-26 10:48:40] eutheria: oh
[2013-08-26 10:48:42] eutheria: good idea
[2013-08-26 10:48:51] cgoldberg: ;)
[2013-08-26 10:49:22] eutheria: oh now i could use jenkins do to the deploy
[2013-08-26 10:49:42] cgoldberg: eutheria, my test nodes are all Jenkins slaves...
[2013-08-26 10:49:57] cgoldberg: and install all dependencies each time from vcs
[2013-08-26 10:50:00] eutheria: did you use any of the jenkins plugins?
[2013-08-26 10:50:03] Selenium-Git, joining. (#selenium)
[2013-08-26 10:50:03] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/xtH6bQ
[2013-08-26 10:50:03] Selenium-Git: 13selenium/06master 14d1e041e 15Jari Bakken: Ruby: release 2.35.1 with a strict pre-1.0 rubyzip dependency.
[2013-08-26 10:50:03] Selenium-Git, leaving. (#selenium)
[2013-08-26 10:50:15] cgoldberg: eutheria, yea i use many plugins.  not the selenium one though
[2013-08-26 10:50:23] eutheria: ah
[2013-08-26 10:50:36] eutheria: i tooked at the selenium plugin
[2013-08-26 10:50:39] eutheria: looked at
[2013-08-26 10:50:51] eutheria: it seemed to be not what i hoped it might be
[2013-08-26 10:50:53] cgoldberg: i don't use it... i just run it as a Jenkins build step via shell
[2013-08-26 10:51:03] eutheria: nice
[2013-08-26 10:51:21] cgoldberg: add in some xvfb (for headless servers), and you got a nice build/test system
[2013-08-26 10:51:21] eutheria: now i am liking this idea better
[2013-08-26 10:52:05] TheWaffleGuy, quitting. (Ping timeout: 248 seconds)
[2013-08-26 10:54:48] cgoldberg: eutheria, curious.. what is your app and tests written in (language) ?
[2013-08-26 10:55:33] eutheria: i am writing something to process some data from some lab results, i have a rest API to a dojo front end
[2013-08-26 10:56:11] cgoldberg: eutheria, whats the API written in though?
[2013-08-26 10:56:26] cgoldberg: and what language are you using for selenium?
[2013-08-26 10:56:33] eutheria: java
[2013-08-26 10:57:16] cgoldberg: ah.. im not sure what the hotness is in java these days.  I've been outta that world for a long time.
[2013-08-26 10:57:29] cgoldberg: I was gonna offer you some tips if you were using python
[2013-08-26 10:57:33] eutheria: i hated java :D until i discovered spring 3
[2013-08-26 10:58:03] cgoldberg: i hated java at first sight.. but begrudgingly used it for years
[2013-08-26 10:58:05] eutheria: i used to do stuff in python, but this is a lot more complex so java is really the tool for the job
[2013-08-26 10:58:29] ibl: i hated programming when it was introduced with java. Okay with python
[2013-08-26 10:58:29] eutheria: i could never get into java, i found it so so tiresome to get anything done in it
[2013-08-26 10:58:37] cgoldberg: eutheria, i'd debate that
[2013-08-26 10:58:52] TheWaffleGuy, joining. (#selenium)
[2013-08-26 10:59:04] eutheria: i wrote a fairly complex app, the smaller brother to this one, in python
[2013-08-26 10:59:15] eutheria: yeah it was fairly fast to get stuff done, nothing wrong with it
[2013-08-26 10:59:19] cgoldberg: eutheria, you can write very complex apps in python
[2013-08-26 10:59:29] eutheria: i never said you couldn't
[2013-08-26 11:00:04] eutheria: i found maintaining it much harder than i expected
[2013-08-26 11:00:22] eutheria: then i found some youtube video's about spring 3,
[2013-08-26 11:00:31] mreedell-work, quitting. (Read error: Operation timed out)
[2013-08-26 11:00:55] cgoldberg: eutheria, interesting.  I do python dev large and small.  i couldn't imagine using something like Java/Spring over, say, python/Django
[2013-08-26 11:01:21] eutheria: i used pyramid over django as i found django a bit difficult to do what i was trying to do
[2013-08-26 11:01:40] ibl: oh god.. I should do a couple of courses on java, java ee and transactions this fall.. oh joy
[2013-08-26 11:01:55] cgoldberg: eutheria, let me guess something :)  you found your python apps tough to maintain, but you didn't have unit tests
[2013-08-26 11:02:05] eutheria: i had unit tests
[2013-08-26 11:02:12] dhenry1, joining. (#selenium)
[2013-08-26 11:02:12] seljenkinsbot: Project Maven build build #2840: FAILURE in 5 min 7 sec: http://ci.seleniumhq.org:8080/job/Maven%20build/2840/
[2013-08-26 11:02:17] cgoldberg: eutheria, ok good ;)
[2013-08-26 11:02:39] eutheria: i have tons of test stuff, i find it too hard to cope working alone
[2013-08-26 11:02:39] cgoldberg: ibl, sounds fun :P
[2013-08-26 11:02:51] eutheria: i don't think i would like java ee
[2013-08-26 11:03:14] cgoldberg: it's great!  (if you're a masochist)
[2013-08-26 11:03:19] ibl: cgoldberg: oh yes.. this on top of all other studies and work
[2013-08-26 11:03:23] eutheria: that is what i thought
[2013-08-26 11:03:25] davidlai1, joining. (#selenium)
[2013-08-26 11:03:44] mreedell-work, joining. (#selenium)
[2013-08-26 11:04:49] Parabola, quitting. (Ping timeout: 240 seconds)
[2013-08-26 11:04:49] dhenry, quitting. (Ping timeout: 240 seconds)
[2013-08-26 11:05:12] eutheria: i wonder if jenkins can manage a windows 7 node these days
[2013-08-26 11:05:48] eutheria: winxp i remember was easy with hudson, but not added a win7 node with jenkins, i think i filed a bug many years ago about you not being able to install a slave on win7
[2013-08-26 11:06:34] mansi, quitting. (Read error: Connection reset by peer)
[2013-08-26 11:06:43] Archdude, quitting. (Ping timeout: 241 seconds)
[2013-08-26 11:06:50] Dude-X: cgoldberg: at a prior job, i had to write web driver tests in Java. Anytime I  asked about switching to Python, I got shutdown by the tech lead.
[2013-08-26 11:06:59] mansi, joining. (#selenium)
[2013-08-26 11:07:11] Dude-X: Java isn't too bad, but it's very difficult to change jUnit
[2013-08-26 11:07:44] eutheria: i use testng these days
[2013-08-26 11:08:28] dimacus, joining. (#selenium)
[2013-08-26 11:08:41] jimevans: finished the last blog post in my series about using a proxy to get http status codes for webdriver (.net).
[2013-08-26 11:09:04] Archdude, joining. (#selenium)
[2013-08-26 11:09:25] jimevans: made it look all pretty and stuff. extension methods are cool.
[2013-08-26 11:10:25] Dude-X: i read your blog post, but i skimmed over it a bit.
[2013-08-26 11:10:32] davidlai, quitting. (Ping timeout: 240 seconds)
[2013-08-26 11:10:32] Dude-X: What's an extension method?
[2013-08-26 11:10:57] jimevans: it's kinda like a mixin. lets you add methods to an existing type.
[2013-08-26 11:11:20] richdownie, quitting. (Quit: richdownie)
[2013-08-26 11:11:28] Dude-X: ah without subclassing the type
[2013-08-26 11:11:39] jimevans: so in the .net bindings, i can have an IWebDriver instance (driver), and create my own driver.NavigateTo() method that returns the status code.
[2013-08-26 11:11:51] jimevans: yep.
[2013-08-26 11:12:28] Dude-X: it can call the original navigateTo and your custom code?
[2013-08-26 11:12:45] Dude-X: it's like monkey-patch-plus
[2013-08-26 11:13:00] stackedsax, joining. (#selenium)
[2013-08-26 11:13:03] jimevans: well, not exactly. i'm not overloading existing method names (and i don't think you can)
[2013-08-26 11:13:15] jimevans: so it's not exactly like monkey patching.
[2013-08-26 11:13:58] jimevans: you can see the example code of how it looks in the blog post, or check out the github repository.
[2013-08-26 11:14:06] lukeis: nice series jimevans ;)  posted a comment to the issue
[2013-08-26 11:14:12] jimevans: :)
[2013-08-26 11:15:05] jimevans: of course, the obvious a-hole response to that is, "but, but, but, i'm not using .NET!!!! this solution is useless to me!!!"
[2013-08-26 11:15:33] Dude-X: hah
[2013-08-26 11:15:44] lukeis: i will chime in, then do it yourself, he showed you the example
[2013-08-26 11:16:05] Dude-X: what i thought is: i wonder if python can be simpler… :p but fiddler seems to have quite a bit of mindshare nowadays
[2013-08-26 11:16:17] Dude-X: so i wonder if there is a fiddler python binding
[2013-08-26 11:16:56] jimevans: Dude-X: um. no. and you wouldn't want one either.
[2013-08-26 11:17:05] stackedsax, quitting. (Read error: Connection reset by peer)
[2013-08-26 11:17:11] jimevans: fiddler is written in c#, so to run it you need the .NET framework.
[2013-08-26 11:17:13] stackedsax1, joining. (#selenium)
[2013-08-26 11:17:45] jimevans: (which is the reason i used it for my example. it's a "pure" .net solution, requiring no other runtime components)
[2013-08-26 11:17:46] Dude-X: oh
[2013-08-26 11:18:01] Dude-X: hmm i am thinking of some javascript project
[2013-08-26 11:18:14] plightbo_work, quitting. (Remote host closed the connection)
[2013-08-26 11:18:50] plightbo_work, joining. (#selenium)
[2013-08-26 11:18:52] jimevans: if there's a proxy server implemented in python that allows you to configure it with an API and monitor the traffic going through it real-time, that'd be the python equivalent.
[2013-08-26 11:19:28] jimevans: you can use the browsermob proxy via a python wrapper, but you'll still need a jvm to execute it.
[2013-08-26 11:20:55] Dude-X: yeah
[2013-08-26 11:21:54] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-08-26 11:21:58] richdownie, joining. (#selenium)
[2013-08-26 11:23:46] plightbo_work, quitting. (Ping timeout: 268 seconds)
[2013-08-26 11:32:01] Selenium-Git, joining. (#selenium)
[2013-08-26 11:32:01] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/RVWlRA
[2013-08-26 11:32:01] Selenium-Git: 13selenium/06master 1437dfb68 15Jari Bakken: Bump to 2.36.0.dev, depend on rubyzip ~> 1.0.0
[2013-08-26 11:32:01] Selenium-Git, leaving. (#selenium)
[2013-08-26 11:32:09] noahsussman, joining. (#selenium)
[2013-08-26 11:32:20] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2013-08-26 11:38:55] awilson820, quitting. (Quit: Leaving.)
[2013-08-26 11:38:56] plightbo_work, joining. (#selenium)
[2013-08-26 11:43:18] ddary, joining. (#selenium)
[2013-08-26 11:43:38] plightbo_work, quitting. (Ping timeout: 256 seconds)
[2013-08-26 11:47:32] seljenkinsbot: Project Maven build build #2841: FIXED in 5 min 20 sec: http://ci.seleniumhq.org:8080/job/Maven%20build/2841/
[2013-08-26 11:49:20] plightbo_work, joining. (#selenium)
[2013-08-26 11:50:18] brma: jimevans: Your use of the "sudden clarity" meme for your HTTP status codes blog is perfect.
[2013-08-26 11:50:48] plightbo_work, quitting. (Remote host closed the connection)
[2013-08-26 11:51:02] plightbo_work, joining. (#selenium)
[2013-08-26 11:52:12] jleyba: jimevans: <3 WebDriverFactory
[2013-08-26 11:52:30] brockfredin, joining. (#selenium)
[2013-08-26 11:52:43] *jleyba wants kill all of the evil Selenium constructors'
[2013-08-26 11:52:55] bluescreen10, quitting. (Ping timeout: 245 seconds)
[2013-08-26 11:54:06] mansi, quitting. (Remote host closed the connection)
[2013-08-26 11:56:33] cgoldberg: Dude-X, re: python and fiddler.  maybe firebug or chrome dev tools?  do they offer API access?   they have built-in network capture
[2013-08-26 11:58:16] Dude-X: there is a proxy that seems to be gaining a lot of attention that's written in javascript/node.js
[2013-08-26 11:58:25] Dude-X: but for now i'm not worried about that
[2013-08-26 11:59:14] foundatron, quitting. (Quit: Computer has gone to sleep.)
[2013-08-26 11:59:28] cgoldberg: Dude-X, writing a recording proxy in python is simple to do a basic one...  I have some code somewhere that works.  But a nice sorta browsermob-esque proxy with .har file creation would be really sweet.
[2013-08-26 12:00:25] cgoldberg: Dude-X:  I'd actually collaborate on that if you are interested at all.  .. or anyone else?
[2013-08-26 12:01:28] seljenkinsbot: Project IE 9 Win7 Javascript Tests build #2560: FIXED in 4 min 58 sec: http://ci.seleniumhq.org:8080/job/IE%209%20Win7%20Javascript%20Tests/2560/
[2013-08-26 12:01:32] cgoldberg: Dude-X, whats the proxy in javascript that you mentioned?
[2013-08-26 12:02:30] webdestroya`away, quitting. (Ping timeout: 264 seconds)
[2013-08-26 12:03:49] webdestroya`away, joining. (#selenium)
[2013-08-26 12:04:31] Dude-X: i'll get back to you on that later.
[2013-08-26 12:04:31] Dude-X: :)
[2013-08-26 12:05:07] cgoldberg: np
[2013-08-26 12:05:38] noahsussman, quitting. (Remote host closed the connection)
[2013-08-26 12:07:04] hirani, leaving. (#selenium)
[2013-08-26 12:07:11] brockfredin: what is up players?
[2013-08-26 12:08:09] brockfredin: you ain't got no state fairs in yo state's?
[2013-08-26 12:09:10] *cgoldberg loves state fairs'
[2013-08-26 12:09:13] mreedell-work, joining. (#selenium)
[2013-08-26 12:10:18] Dude-X: state fairs?
[2013-08-26 12:10:28] Dude-X: is that a thing?
[2013-08-26 12:11:48] mansi, joining. (#selenium)
[2013-08-26 12:12:59] brockfredin: you ain't seen nothing until you been to da state fair Dude.
[2013-08-26 12:13:11] Dude-X: i live in New Jersey, work in New York
[2013-08-26 12:13:18] Dude-X: any fair would be a county fair
[2013-08-26 12:13:52] brockfredin: pronto-pups, free milk, and plenty of dairy.  People be walking 'round without them's shirts too. Plenty of politicians be yelling their scam 'cross the peoples.  Plenty of heroin crazed carnies.  What could be better?
[2013-08-26 12:14:30] Dude-X: several weeks ago i went to the Middlesex count fair
[2013-08-26 12:14:33] Dude-X: it was alright
[2013-08-26 12:14:44] ibl: oh whoah.. definitely another reason to visit the u.s
[2013-08-26 12:15:25] ibl: i was waiting for the diners and hamburgers, but i'll be adding the state fairs to that list
[2013-08-26 12:17:16] SamuraiJack_, quitting. (Ping timeout: 264 seconds)
[2013-08-26 12:17:27] admc, joining. (#selenium)
[2013-08-26 12:18:12] brockfredin: ibl Come quick.  They end soon.
[2013-08-26 12:18:45] brokenthumbs, quitting. (Quit: Leaving.)
[2013-08-26 12:18:52] ibl: oh i think i have to do it next year or something.. :/
[2013-08-26 12:19:11] brokenthumbs, joining. (#selenium)
[2013-08-26 12:19:14] ibl: somewhat pricey coming all the way from finland
[2013-08-26 12:19:27] brockfredin: ibl forstar du svenska?
[2013-08-26 12:19:38] ibl: javisst
[2013-08-26 12:19:42] ibl: men för lite
[2013-08-26 12:19:46] brockfredin: jag, bra :)
[2013-08-26 12:20:28] ibl: jag förstor mer än jag kan betala men själv
[2013-08-26 12:20:37] ibl: nej.. berätta?
[2013-08-26 12:20:50] ibl: nånting..
[2013-08-26 12:20:51] ibl: :D
[2013-08-26 12:21:31] ibl: prata!
[2013-08-26 12:22:02] brockfredin: Plenty of Finish around here.  You'll see a lot of your cousins.
[2013-08-26 12:22:05] richdownie, quitting. (Ping timeout: 245 seconds)
[2013-08-26 12:22:17] ibl: ah yes.. we are all related
[2013-08-26 12:22:55] brockfredin: I was in Costa Rica and flew back with some Finnish guys once.  They seemed disorganized.  So, now I have a stereotype.
[2013-08-26 12:23:04] ibl: well actually my second cousin is living in santa barbara :D
[2013-08-26 12:23:07] plightbo_work, quitting. (Remote host closed the connection)
[2013-08-26 12:23:38] ibl: brockfredin: if they were startup people, i'm not too surprised
[2013-08-26 12:23:43] plightbo_work, joining. (#selenium)
[2013-08-26 12:24:39] noahsussman, joining. (#selenium)
[2013-08-26 12:25:15] richdownie, joining. (#selenium)
[2013-08-26 12:26:41] tobie_, quitting. (Quit: tobie_)
[2013-08-26 12:26:59] stackedsax1, quitting. (Quit: Leaving.)
[2013-08-26 12:27:10] lytrogeek, changing nick to eanxgeek|log.
[2013-08-26 12:27:54] tobie_, joining. (#selenium)
[2013-08-26 12:27:55] plightbo_work, quitting. (Ping timeout: 245 seconds)
[2013-08-26 12:28:06] Oscar_Rieken, quitting. (Quit: Leaving.)
[2013-08-26 12:28:25] Ravindra, quitting. (Quit: Page closed)
[2013-08-26 12:30:00] girija_, quitting. (Ping timeout: 245 seconds)
[2013-08-26 12:31:52] stephend_, joining. (#selenium)
[2013-08-26 12:31:52] stephend, quitting. (Read error: Connection reset by peer)
[2013-08-26 12:32:40] awilson820, joining. (#selenium)
[2013-08-26 12:41:03] awilson820, quitting. (Quit: Leaving.)
[2013-08-26 12:44:58] foundatron, joining. (#selenium)
[2013-08-26 12:45:11] admc, quitting. (Quit: Leaving.)
[2013-08-26 12:47:59] plightbo_work, joining. (#selenium)
[2013-08-26 12:49:23] admc, joining. (#selenium)
[2013-08-26 12:52:17] plightb__, joining. (#selenium)
[2013-08-26 12:52:42] Selenium-Git, joining. (#selenium)
[2013-08-26 12:52:42] Selenium-Git: [13selenium] 15cgoldberg synchronize pull request #104: updated python README (06master...06readme)  02http://git.io/lApnnw
[2013-08-26 12:52:42] Selenium-Git, leaving. (#selenium)
[2013-08-26 12:53:17] plightb__, quitting. (Remote host closed the connection)
[2013-08-26 12:55:25] cgoldberg: lukeis, can you land this branch:  https://github.com/SeleniumHQ/selenium/pull/104  .. or should i wait for AutomatedTester to review?  see pull request for latest comments
[2013-08-26 12:55:37] Parabola, joining. (#selenium)
[2013-08-26 12:55:40] plightbo_work, quitting. (Ping timeout: 264 seconds)
[2013-08-26 12:56:03] richdownie, quitting. (Quit: richdownie)
[2013-08-26 12:57:48] jleyba_, joining. (#selenium)
[2013-08-26 13:01:44] stephend, joining. (#selenium)
[2013-08-26 13:01:45] stephend_, quitting. (Read error: Connection reset by peer)
[2013-08-26 13:07:48] jleyba_, quitting. (Quit: jleyba_)
[2013-08-26 13:08:19] aweiteka, quitting. (Ping timeout: 264 seconds)
[2013-08-26 13:13:46] awilson820, joining. (#selenium)
[2013-08-26 13:15:09] noahsussman, quitting. (Remote host closed the connection)
[2013-08-26 13:24:10] bluescreen10, joining. (#selenium)
[2013-08-26 13:24:51] ddary, quitting. (Quit: ddary)
[2013-08-26 13:27:12] qaguy, quitting. (Quit: Leaving.)
[2013-08-26 13:28:09] stackedsax1, joining. (#selenium)
[2013-08-26 13:31:20] lukeis: cgoldberg: i'll take a look now :)
[2013-08-26 13:35:00] tobie_, quitting. (Quit: tobie_)
[2013-08-26 13:35:32] admc1, joining. (#selenium)
[2013-08-26 13:35:35] farlan, quitting. (Quit: Leaving.)
[2013-08-26 13:35:36] lukeis: cgoldberg: mind squashing? or I can just take care of it
[2013-08-26 13:35:46] richdownie, joining. (#selenium)
[2013-08-26 13:36:08] awilson8201, joining. (#selenium)
[2013-08-26 13:38:18] mreedell-work, quitting. (Ping timeout: 264 seconds)
[2013-08-26 13:39:06] awilson820, quitting. (Ping timeout: 264 seconds)
[2013-08-26 13:39:31] admc, quitting. (Ping timeout: 264 seconds)
[2013-08-26 13:40:18] richdownie, quitting. (Ping timeout: 264 seconds)
[2013-08-26 13:42:58] richdownie, joining. (#selenium)
[2013-08-26 13:43:20] qaguy, joining. (#selenium)
[2013-08-26 13:45:13] noahsussman, joining. (#selenium)
[2013-08-26 13:52:14] tobie_, joining. (#selenium)
[2013-08-26 13:57:33] smccarthy2, joining. (#selenium)
[2013-08-26 13:58:54] cgoldberg: lukeis, squashing?
[2013-08-26 13:59:01] gdennis, leaving. (#selenium)
[2013-08-26 13:59:41] lukeis: i'll do it ;)
[2013-08-26 13:59:47] cgoldberg: kk
[2013-08-26 14:00:48] smccarthy, quitting. (Ping timeout: 240 seconds)
[2013-08-26 14:00:56] davidlai1, quitting. (Quit: Leaving.)
[2013-08-26 14:02:56] smccarthy, joining. (#selenium)
[2013-08-26 14:03:42] eutheria, quitting. (Quit: Leaving)
[2013-08-26 14:05:55] smccarthy2, quitting. (Ping timeout: 246 seconds)
[2013-08-26 14:07:47] admc1, quitting. (Quit: Leaving.)
[2013-08-26 14:08:36] noahsussman, quitting. (Remote host closed the connection)
[2013-08-26 14:12:00] jamesoram, joining. (#selenium)
[2013-08-26 14:12:07] jamesoram, quitting. (Client Quit)
[2013-08-26 14:13:44] dimacus, quitting. (Quit: Leaving.)
[2013-08-26 14:14:00] davidlai, joining. (#selenium)
[2013-08-26 14:14:29] akaciccio, quitting. (Quit: akaciccio)
[2013-08-26 14:16:40] admc, joining. (#selenium)
[2013-08-26 14:22:32] Selenium-Git, joining. (#selenium)
[2013-08-26 14:22:32] Selenium-Git: [13selenium] 15lukeis closed pull request #104: updated python README (06master...06readme)  02http://git.io/lApnnw
[2013-08-26 14:22:32] Selenium-Git, leaving. (#selenium)
[2013-08-26 14:22:37] lukeis: cgoldberg: merged your commit (squashed as one commit)
[2013-08-26 14:23:03] cgoldberg: sweeet!  thanks dude.. first official contribution to selenium ;)
[2013-08-26 14:23:03] Selenium-Git, joining. (#selenium)
[2013-08-26 14:23:03] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/HjPlOg
[2013-08-26 14:23:03] Selenium-Git: 13selenium/06master 14eb65930 15Corey Goldberg: updated python README...
[2013-08-26 14:23:03] Selenium-Git, leaving. (#selenium)
[2013-08-26 14:23:58] qaguy, quitting. (Quit: Leaving.)
[2013-08-26 14:31:00] stackedsax1, quitting. (Quit: Leaving.)
[2013-08-26 14:31:15] stackedsax1, joining. (#selenium)
[2013-08-26 14:32:09] noahsussman, joining. (#selenium)
[2013-08-26 14:34:01] noahsussman, quitting. (Remote host closed the connection)
[2013-08-26 14:34:25] sayd, joining. (#selenium)
[2013-08-26 14:34:36] Ertac, quitting. (Ping timeout: 245 seconds)
[2013-08-26 14:34:37] sayd: how would i tab off an element using the node webdriver/
[2013-08-26 14:35:05] sayd: driver.sendKeys('\t'); ?
[2013-08-26 14:35:32] lukeis: Keys.TAB also
[2013-08-26 14:36:50] sayd: thanks lukeis - are there docs anywhere for selenium-webdriver with node?
[2013-08-26 14:37:24] lukeis: :wiki webdriverjs
[2013-08-26 14:37:25] selbot2: 1: 03WebDriverJs: A guide to using the JavaScript bindings for WebDriver. - https://code.google.com/p/selenium/wiki/WebDriverJs
[2013-08-26 14:37:32] lukeis: those ^ ?
[2013-08-26 14:39:24] dimacus, joining. (#selenium)
[2013-08-26 14:39:35] stackedsax1, quitting. (Ping timeout: 245 seconds)
[2013-08-26 14:40:20] sayd: lukeis: yeah looks like them
[2013-08-26 14:40:36] sayd: npm home selenium-webdriver doesnt mention it
[2013-08-26 14:41:27] lukeis: sayd: it does… at the bottom under 'Documentation' :)
[2013-08-26 14:45:54] SparkySparkyBoom, joining. (#selenium)
[2013-08-26 14:46:02] SparkySparkyBoom: hello
[2013-08-26 14:46:17] tobie_, quitting. (Quit: tobie_)
[2013-08-26 14:46:32] SparkySparkyBoom: has anyone had this error before?
[2013-08-26 14:46:34] SparkySparkyBoom: selenium.common.exceptions.WebDriverException: Message: 'unknown error: Chrome failed to start: exited abnormally\n  (Driver info: chromedriver=2.2,platform=Linux 3.8.0-27-generic x86_64)'
[2013-08-26 14:47:36] brokenthumbs, quitting. (Quit: Leaving.)
[2013-08-26 14:51:23] noahsussman, joining. (#selenium)
[2013-08-26 14:51:32] tobie_, joining. (#selenium)
[2013-08-26 14:54:10] qaguy, joining. (#selenium)
[2013-08-26 14:54:39] wolcanus, quitting. (Remote host closed the connection)
[2013-08-26 14:54:57] drd, joining. (#selenium)
[2013-08-26 14:55:18] jimevans: kkania: is there any chance you're around?
[2013-08-26 14:55:43] jimevans: chromedriver 2.2 won't run on ubuntu 10. grumble grumble
[2013-08-26 14:56:41] tobie_, quitting. (Quit: tobie_)
[2013-08-26 14:59:40] noahsussman, quitting. (Remote host closed the connection)
[2013-08-26 15:01:26] eutheria, joining. (#selenium)
[2013-08-26 15:01:39] eutheria: i am looking for a control script for a selenium hub
[2013-08-26 15:04:28] sayd: lukeis: it doesnt look like Keys is part of selenium-webdriver
[2013-08-26 15:05:46] lukeis: sayd: it's there https://github.com/SeleniumHQ/selenium/blob/master/javascript/webdriver/key.js
[2013-08-26 15:06:21] lukeis: although unlike java or other bindings… it's "Key" not "Keys" :-/
[2013-08-26 15:06:26] qaguy, quitting. (Quit: Leaving.)
[2013-08-26 15:09:13] sayd: lukeis: hmm ok i didnt see it when i logged webdriver
[2013-08-26 15:09:34] sayd: but i just missed it
[2013-08-26 15:12:36] intchanter-work, quitting. (Quit: Leaving.)
[2013-08-26 15:14:56] bluescreen10, quitting. (Remote host closed the connection)
[2013-08-26 15:17:02] sayd: lukeis: im trying this driver.sendKeysToActiveElement(Keys.TAB)
[2013-08-26 15:17:13] sayd: Keys is webdriver.Key
[2013-08-26 15:17:40] sayd: TypeError: Object [object Object] has no method 'sendKeysToActiveElement'
[2013-08-26 15:19:51] webdestroya`work, joining. (#selenium)
[2013-08-26 15:20:32] lukeis: sayd: driver.switchTo().activeElement().sendKeys(webdriver.Key.Tab)
[2013-08-26 15:20:51] webdestroya`away, quitting. (Ping timeout: 245 seconds)
[2013-08-26 15:20:53] lukeis: doesn't look like sendKeysToActiveElement api is exposed in webdriverjs
[2013-08-26 15:20:58] JasonN, quitting. (Quit: Page closed)
[2013-08-26 15:25:45] richdownie, quitting. (Quit: richdownie)
[2013-08-26 15:27:38] Dude-X, quitting. (Quit: Dude-X)
[2013-08-26 15:28:28] tourdedave, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2013-08-26 15:30:01] brokenthumbs, joining. (#selenium)
[2013-08-26 15:30:07] jimevans, quitting. (Quit: Leaving.)
[2013-08-26 15:30:50] richdownie, joining. (#selenium)
[2013-08-26 15:30:52] brokenthumbs, quitting. (Client Quit)
[2013-08-26 15:35:28] Archdude_, joining. (#selenium)
[2013-08-26 15:36:08] cgoldberg: jimevans, why are you stuck on Ubuntu 10?  need a hand upgrading or getting chromedriver deps fixed?
[2013-08-26 15:36:18] cgoldberg: oops.. not here
[2013-08-26 15:36:46] brettporter_, joining. (#selenium)
[2013-08-26 15:37:05] SparkySparkyBoom: it works on my testing environment
[2013-08-26 15:37:18] SparkySparkyBoom: and my testing environment is exactly the same
[2013-08-26 15:37:26] cgoldberg: SparkySparkyBoom, what are you running when you get that?
[2013-08-26 15:37:40] Archdude, quitting. (Ping timeout: 264 seconds)
[2013-08-26 15:37:40] Archdude_, changing nick to Archdude.
[2013-08-26 15:37:41] cgoldberg: SparkySparkyBoom, got a snippet and stacktrace?
[2013-08-26 15:39:33] SparkySparkyBoom: cgoldberg: http://pastebin.com/Ep04zzf0
[2013-08-26 15:40:42] cgoldberg: SparkySparkyBoom, do you have chrome or chromium installed?  if so, what version?
[2013-08-26 15:41:46] cgoldberg:  and which OS are you on?
[2013-08-26 15:44:40] SparkySparkyBoom: im installing the latest version of chrome right now
[2013-08-26 15:44:48] richdownie, quitting. (Quit: richdownie)
[2013-08-26 15:45:08] SparkySparkyBoom: im using ubuntu 13.04 on a vm for testing
[2013-08-26 15:45:14] SparkySparkyBoom: and ubuntu 13.04 on the server
[2013-08-26 15:46:00] cgoldberg: SparkySparkyBoom, cool.  you will need wither chrome or chromium installed.  was that the missing piece?
[2013-08-26 15:46:33] SparkySparkyBoom: i think so
[2013-08-26 15:46:41] cgoldberg: SparkySparkyBoom, also, is your server headless (most likely)... a browser requires a display... so you'll need to use Xvfb to run inside a virtual X server.  It's easy to setup
[2013-08-26 15:47:16] SparkySparkyBoom: ah right i kept reading about that
[2013-08-26 15:47:26] SparkySparkyBoom: for getting screenshots with phantomjs
[2013-08-26 15:47:31] cgoldberg: SparkySparkyBoom, from python it's real simple
[2013-08-26 15:47:34] SparkySparkyBoom: i think i read a SO question about that
[2013-08-26 15:47:42] cgoldberg: well.. you can run PhantonJS.. which is headless
[2013-08-26 15:47:52] cgoldberg: or.. you can run aChrome or FF.. inside Xvfb
[2013-08-26 15:48:20] cgoldberg: SparkySparkyBoom, since your using Ubuntu and Python.. my 2 personal favs :)  I can help you get it setup
[2013-08-26 15:49:07] cgoldberg: SparkySparkyBoom, Xvfb rocks.. i run most all tests headless locally also.  get tiring to see the browser jump around :)
[2013-08-26 15:51:25] SparkySparkyBoom: thank you for the help
[2013-08-26 15:51:35] SparkySparkyBoom: i used xvfb-run
[2013-08-26 15:51:52] SparkySparkyBoom: it works beautifully
[2013-08-26 15:51:55] SparkySparkyBoom: :D
[2013-08-26 15:52:27] cgoldberg: SparkySparkyBoom, also check out xvfbwrapper, and pyvirtualdisplay  .. both are python packages that wrap Xvfb-run
[2013-08-26 15:53:20] cgoldberg: SparkySparkyBoom, you can even screenshot inside Xvfb... so I take screenshots and dump page contents on any exception
[2013-08-26 15:54:12] rebelagentm, quitting. (Quit: Leaving.)
[2013-08-26 15:55:15] SparkySparkyBoom: ah i see
[2013-08-26 15:55:23] SparkySparkyBoom: ill test it out
[2013-08-26 16:00:55] bpayton, joining. (#selenium)
[2013-08-26 16:00:56] bpayton, quitting. (Changing host)
[2013-08-26 16:00:56] bpayton, joining. (#selenium)
[2013-08-26 16:02:51] eutheria: cgoldberg: i've nearly finished implementing that idea of your using jenkins to deploy selenium nodes, you probably have solved using a bat script to stop and start selenium node?
[2013-08-26 16:03:57] lukeis, quitting. (Quit: Leaving.)
[2013-08-26 16:03:58] cgoldberg: eutheria, i dont use windows anywhere.. so no bats :)  i dont run selenium grid... i just have jenkins slaves that each run jobs locally.. controlled by the master.. and all results on master
[2013-08-26 16:04:02] richdownie, joining. (#selenium)
[2013-08-26 16:04:09] eutheria: ah
[2013-08-26 16:04:46] cgoldberg: for jenkins, you want to write a log file in JUnitXML format
[2013-08-26 16:05:00] cgoldberg: then jenkins will automagically translate it into pretty grids and graphs
[2013-08-26 16:05:11] eutheria: didn't know that
[2013-08-26 16:05:22] eutheria: i was going to push screen shots into confluence
[2013-08-26 16:06:10] cgoldberg: you can do that too.. and delete the jenkins workspace each time... or you can just store them in Jenkins and view from there
[2013-08-26 16:06:45] cgoldberg: and jenkins will notify of regressions.. give pretty formatted stacktraces.. graphs of results.. timings, etc
[2013-08-26 16:06:59] eutheria: hmm, i didn't know jenkins could do that
[2013-08-26 16:07:14] cgoldberg: i only screenshot on errors.. and just hit up jenkins to see it
[2013-08-26 16:07:17] eutheria: i have it building some projects, but nothing much else
[2013-08-26 16:07:39] eutheria: i could raise a jira ticket on error
[2013-08-26 16:07:41] cgoldberg: yea.. it can do some neat stuff
[2013-08-26 16:07:59] cgoldberg: eutheria, yup.. you can do IRC notifications.. email notifications.. etc etc
[2013-08-26 16:08:09] eutheria: i saw irc notifications
[2013-08-26 16:08:14] cgoldberg: email links to results or regressions.. whatever
[2013-08-26 16:08:17] eutheria: not much use as i am the poor lonely coder
[2013-08-26 16:08:38] eutheria: maybe i will setup an irc server
[2013-08-26 16:08:41] cgoldberg: eutheria, ah.. yea i work on a team so it's neat.. but Jenkins is still useful as a lone coder
[2013-08-26 16:09:02] cgoldberg: eutheria, and talk to yourself? :)
[2013-08-26 16:09:08] eutheria: yes i talk to myself
[2013-08-26 16:09:30] eutheria: i have a feeling i will have someone to work with soon(ish)
[2013-08-26 16:10:05] cgoldberg: cool
[2013-08-26 16:10:24] cgoldberg: i did the lone coder thing once.. it can be tough.. better with code reviews and collaboration
[2013-08-26 16:10:37] eutheria: i hate not having someone to talk to
[2013-08-26 16:11:55] cgoldberg: eutheria, i've worked from home for past 2.5 years... so i understand isolation ;)  IRC and email/code-reviews, and an occasional voice call,  are my only means of communication
[2013-08-26 16:12:11] eutheria: exactly where i am
[2013-08-26 16:12:21] eutheria: companies i work with keep going bust
[2013-08-26 16:12:32] cgoldberg: but we have a very active private IRC server.. I couldn't imagine surviving without it
[2013-08-26 16:13:32] cgoldberg: if i ever started an engineering group or company.. irc server would be first priority.. before I even bothered with getting email service
[2013-08-26 16:13:35] eutheria: there must be some windows control scripts somewhere
[2013-08-26 16:14:05] eutheria: what i did was get a decent server from ebay and find a cheap colo for it
[2013-08-26 16:14:18] Dude-X, joining. (#selenium)
[2013-08-26 16:14:36] richdownie, quitting. (Quit: richdownie)
[2013-08-26 16:14:41] eutheria: once you can fire up vm's fast at a flat rate you can pretend to be a lot bigger than a one man band
[2013-08-26 16:14:55] cgoldberg: eutheria, instead of cloud or VPS?  interesting
[2013-08-26 16:15:10] eutheria: i found those expensive
[2013-08-26 16:15:48] mansi, quitting. (Remote host closed the connection)
[2013-08-26 16:15:59] eutheria: yes your risk is higher by doing it yourself,
[2013-08-26 16:16:15] cgoldberg: depends what service level you need.. but you can have a small private VM or like 7 bucks a month.. maybe 20-30 for nice size machine at a reliable host
[2013-08-26 16:16:24] mansi, joining. (#selenium)
[2013-08-26 16:16:42] eutheria: yes a very small one,
[2013-08-26 16:16:58] cgoldberg: or run on a shared host for like 3 dollars a month.  depends on how important your project is and how you can  handle downtime or latency :)
[2013-08-26 16:17:08] eutheria: maybe it is cheaper in the US
[2013-08-26 16:17:32] eutheria: but i find hosting like that very restrictive
[2013-08-26 16:17:38] cgoldberg: eutheria, did you price Rackspace and AWS?  it's hard to beat what you get there.. unless you want a VPS
[2013-08-26 16:17:58] eutheria: i did a number of those services
[2013-08-26 16:18:12] cgoldberg: how much does colo cost? (just curious)
[2013-08-26 16:18:24] eutheria: i got 2 U for £150 a month
[2013-08-26 16:18:47] eutheria: i run a 48gb dl380
[2013-08-26 16:18:55] eutheria: bought it cheap off ebay
[2013-08-26 16:18:57] cgoldberg: eutheria, ah beast :)
[2013-08-26 16:19:05] barancev|2: :ci is mostly yellow, we're in danger again!
[2013-08-26 16:19:06] selbot2: unknown subcommand "is mostly yellow, we're in danger again!"
[2013-08-26 16:19:23] cgoldberg: eutheria, why such a big machine?
[2013-08-26 16:19:34] cgoldberg: scale out dude :)
[2013-08-26 16:19:34] eutheria: cause it was cheap
[2013-08-26 16:19:41] eutheria: ebay man
[2013-08-26 16:19:58] cgoldberg: 150 pounds a month, you could have like 100 VM's running :)
[2013-08-26 16:20:05] cgoldberg: load balanced
[2013-08-26 16:20:11] dhenry1, quitting. (Remote host closed the connection)
[2013-08-26 16:20:13] eutheria: not here
[2013-08-26 16:20:20] eutheria: and not with the spec i need
[2013-08-26 16:20:33] cgoldberg: where are you.. north korea? :)
[2013-08-26 16:20:38] mansi, quitting. (Ping timeout: 240 seconds)
[2013-08-26 16:20:39] eutheria: UK
[2013-08-26 16:20:55] eutheria: unless things have come down a lot recently
[2013-08-26 16:21:08] cgoldberg: i pay 30 pounds a month for my VPS in London..
[2013-08-26 16:21:20] eutheria: sounds about right
[2013-08-26 16:21:24] cgoldberg: but small cloud servers, load balanced, is nice
[2013-08-26 16:21:43] Dude-X, quitting. (Quit: Dude-X)
[2013-08-26 16:21:43] eutheria: i have a friend who runs a bit cloud service here and he couldn't beat ebay + colo
[2013-08-26 16:21:53] cgoldberg: except for big hokin databases.. then i'd go with a setup like you
[2013-08-26 16:22:07] eutheria: i have a number of databases
[2013-08-26 16:22:44] Dude-X, joining. (#selenium)
[2013-08-26 16:23:59] eutheria: can selenium be installed as a service?
[2013-08-26 16:24:45] cgoldberg: dont know windows anymore.. so no idea
[2013-08-26 16:25:06] eutheria: i know almost nothing about windows
[2013-08-26 16:25:07] barancev|2, quitting. (Read error: Connection reset by peer)
[2013-08-26 16:25:28] eutheria: however it was a snap to deploy as we discussed, great idea
[2013-08-26 16:25:30] barancev|2, joining. (#selenium)
[2013-08-26 16:25:34] cgoldberg: i was a windows dev once.. C#, .NET <shudders>
[2013-08-26 16:26:33] eutheria: i work once a week with some, they seem to think their tools are great
[2013-08-26 16:26:44] eutheria: they call me over, help help TFS as wiped out my code
[2013-08-26 16:26:57] eutheria: i've never had git wipe out my code
[2013-08-26 16:33:14] farlan, joining. (#selenium)
[2013-08-26 16:33:36] farlan, leaving. (#selenium)
[2013-08-26 16:33:53] Dude-X: eutheria: no, not a service
[2013-08-26 16:34:03] Dude-X: latest versions specifically prohibit it
[2013-08-26 16:34:18] Dude-X: well i arrived at my station.
[2013-08-26 16:34:19] Dude-X: afk
[2013-08-26 16:34:21] eutheria: ok, do you know of a way to stop and start a node on windows?
[2013-08-26 16:34:33] Dude-X: write a program to listen to commands
[2013-08-26 16:35:26] eutheria: i was hoping there might have been a powershell script or something
[2013-08-26 16:35:30] farlan, joining. (#selenium)
[2013-08-26 16:35:34] eutheria: not that i have a clue about powershell
[2013-08-26 16:38:28] eutheria: is the chromedriver not for windows anymore?
[2013-08-26 16:39:31] Dude-X, quitting. (Ping timeout: 264 seconds)
[2013-08-26 16:48:31] Ned_, joining. (#selenium)
[2013-08-26 16:48:34] smccarthy, quitting. (Remote host closed the connection)
[2013-08-26 16:49:09] Ned_: is there any mechanism to "filter" an element by a CSS selector (i.e. rather than finding children/grandchildren etc, the CSS selector "starts" on the current element
[2013-08-26 16:49:12] Ned_: )
[2013-08-26 16:49:18] theatro, joining. (#selenium)
[2013-08-26 16:49:18] emmer, quitting. (Read error: Connection reset by peer)
[2013-08-26 16:49:49] Ned_: for example, if I've used find_elements_by_id() to get an element, it'd be nice if I could do filter_by_css('div') to check if it's a div or not
[2013-08-26 16:50:08] Ned_: obviously that's a trivially simple example, but shows what I'm trying to do
[2013-08-26 16:51:24] kallisti, joining. (#selenium)
[2013-08-26 16:51:51] jleyba: Ned_: find_element_by_css("div#the_id")
[2013-08-26 16:52:07] jleyba: will only match div tags whose id attribute is "the_id"
[2013-08-26 16:52:10] Ned_: yes
[2013-08-26 16:52:12] Ned_: that's true
[2013-08-26 16:52:16] Ned_: but that's not what I'm after
[2013-08-26 16:52:25] Ned_: I'm saying, if I already have the element reference
[2013-08-26 16:52:34] Ned_: can I filter by css
[2013-08-26 16:52:36] Ned_: the existing element
[2013-08-26 16:52:45] jleyba: filter its children?
[2013-08-26 16:52:45] Ned_: it seems like a wird thing to want to do in the context above,
[2013-08-26 16:52:55] Ned_: but I'm building a framework around selenium
[2013-08-26 16:53:01] Ned_: jleyba: do you know jQuery ?
[2013-08-26 16:53:15] jleyba: sort of
[2013-08-26 16:53:17] Ned_: essentially, if you have some jquery object $stuff
[2013-08-26 16:53:24] Ned_: then, $stuff.find('selector')
[2013-08-26 16:53:31] Ned_: finds children and further descendants
[2013-08-26 16:53:34] Ned_: and that's easy in selenium too
[2013-08-26 16:53:38] Ned_: _but_
[2013-08-26 16:53:42] Ned_: $stuff.filter('selector')
[2013-08-26 16:54:00] Ned_: that's not :/, because there's no way in selenium to use a css selector on an element itself
[2013-08-26 16:54:03] brettporter_, quitting. (Quit: brettporter_)
[2013-08-26 16:55:36] bpayton, quitting. (Quit: Computer has gone to sleep.)
[2013-08-26 16:56:03] jleyba: $('div').filter('.red') is the same as findElements(By.cssSelector('div.red'))
[2013-08-26 16:56:49] Ned_: jleyba: except you've joined the two selectors together
[2013-08-26 16:56:57] Ned_: do you know a programatic way of doing that ?
[2013-08-26 16:57:37] Ned_: see, in this case, two different pieces of my code are providing those selectors
[2013-08-26 16:57:39] jleyba: divs = find_elements_by_tag_name('div')
[2013-08-26 16:57:42] Ned_: so I can't just join them together like that
[2013-08-26 16:59:10] jleyba: divs = [div for div in divs if div.id == 'foo']
[2013-08-26 16:59:23] Ned_: yup
[2013-08-26 16:59:30] jleyba: gotta run
[2013-08-26 16:59:30] Ned_: but now it's not using css selectors
[2013-08-26 16:59:32] Ned_: :p
[2013-08-26 16:59:42] jleyba, quitting. (Quit: Leaving)
[2013-08-26 16:59:45] Ned_: I want the "if" part in that comprehension to be using a css selector
[2013-08-26 17:00:50] bpayton, joining. (#selenium)
[2013-08-26 17:00:50] bpayton, quitting. (Changing host)
[2013-08-26 17:00:50] bpayton, joining. (#selenium)
[2013-08-26 17:01:53] admc, quitting. (Quit: Leaving.)
[2013-08-26 17:03:05] dimacus, quitting. (Quit: Leaving.)
[2013-08-26 17:03:14] kallisti, quitting. (Ping timeout: 256 seconds)
[2013-08-26 17:03:54] WLP|Away, changing nick to WillPittenger.
[2013-08-26 17:06:36] hellahella, joining. (#selenium)
[2013-08-26 17:07:28] kallisti, joining. (#selenium)
[2013-08-26 17:08:15] brettporter_, joining. (#selenium)
[2013-08-26 17:08:39] timbo1, joining. (#selenium)
[2013-08-26 17:09:05] eutheria, quitting. (Read error: Operation timed out)
[2013-08-26 17:10:10] hellahella, leaving. (#selenium)
[2013-08-26 17:11:40] kallisti, quitting. (Ping timeout: 245 seconds)
[2013-08-26 17:15:18] stackedsax1, joining. (#selenium)
[2013-08-26 17:17:07] cgoldberg, quitting. (Quit: Ex-Chat)
[2013-08-26 17:18:40] kallisti, joining. (#selenium)
[2013-08-26 17:18:40] kallisti, quitting. (Changing host)
[2013-08-26 17:18:40] kallisti, joining. (#selenium)
[2013-08-26 17:24:13] mreedell-work, joining. (#selenium)
[2013-08-26 17:25:50] markalanevans_, changing nick to markalanevans.
[2013-08-26 17:26:36] eutheria, joining. (#selenium)
[2013-08-26 17:28:40] bpayton, quitting. (Quit: Computer has gone to sleep.)
[2013-08-26 17:32:08] bpayton, joining. (#selenium)
[2013-08-26 17:32:08] bpayton, quitting. (Changing host)
[2013-08-26 17:32:08] bpayton, joining. (#selenium)
[2013-08-26 17:32:30] kallisti, quitting. (Ping timeout: 264 seconds)
[2013-08-26 17:37:18] timbo1, quitting. (Quit: Leaving.)
[2013-08-26 17:42:45] davidlai, quitting. (Quit: Leaving.)
[2013-08-26 17:43:21] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-08-26 17:50:40] hellahella, joining. (#selenium)
[2013-08-26 17:55:54] stackedsax1, quitting. (Quit: Leaving.)
[2013-08-26 18:00:27] admc, joining. (#selenium)
[2013-08-26 18:01:41] hellahella, quitting. (Ping timeout: 245 seconds)
[2013-08-26 18:02:10] Mkop, quitting. (Ping timeout: 256 seconds)
[2013-08-26 18:02:17] eutheria, quitting. (Remote host closed the connection)
[2013-08-26 18:09:17] foundatron, quitting. (Quit: Later)
[2013-08-26 18:10:51] mansi, joining. (#selenium)
[2013-08-26 18:10:57] davidlai, joining. (#selenium)
[2013-08-26 18:14:02] bpayton, quitting. (Quit: Computer has gone to sleep.)
[2013-08-26 18:16:24] nhirata, quitting. (Quit: nhirata)
[2013-08-26 18:20:28] stackedsax, joining. (#selenium)
[2013-08-26 18:25:01] stackedsax, quitting. (Ping timeout: 245 seconds)
[2013-08-26 18:25:15] davidlai, quitting. (Quit: Leaving.)
[2013-08-26 18:27:11] theatro, quitting. ()
[2013-08-26 18:28:12] tourdedave, joining. (#selenium)
[2013-08-26 18:28:22] WillPittenger_, joining. (#selenium)
[2013-08-26 18:28:31] WillPittenger_, quitting. (Changing host)
[2013-08-26 18:28:31] WillPittenger_, joining. (#selenium)
[2013-08-26 18:28:36] hellahella, joining. (#selenium)
[2013-08-26 18:30:39] bpayton, joining. (#selenium)
[2013-08-26 18:30:43] bpayton, quitting. (Changing host)
[2013-08-26 18:30:43] bpayton, joining. (#selenium)
[2013-08-26 18:31:04] WillPittenger, quitting. (Ping timeout: 256 seconds)
[2013-08-26 18:31:21] WillPittenger_, changing nick to WillPittenger.
[2013-08-26 18:32:33] brettporter_, quitting. (Quit: brettporter_)
[2013-08-26 18:32:34] nirvdrum, joining. (#selenium)
[2013-08-26 18:35:10] brokenthumbs, joining. (#selenium)
[2013-08-26 18:35:11] nycjv321, joining. (#selenium)
[2013-08-26 18:35:14] nycjv321: hello anyone online?
[2013-08-26 18:36:41] hellahella, quitting. (Ping timeout: 245 seconds)
[2013-08-26 18:52:39] zac_sel, joining. (#selenium)
[2013-08-26 18:56:05] mansi, quitting. (Remote host closed the connection)
[2013-08-26 18:56:39] mansi, joining. (#selenium)
[2013-08-26 18:57:04] mreedell-work, joining. (#selenium)
[2013-08-26 18:58:48] dimacus, joining. (#selenium)
[2013-08-26 19:00:47] p0deje, joining. (#selenium)
[2013-08-26 19:01:04] mansi, quitting. (Ping timeout: 264 seconds)
[2013-08-26 19:07:24] mansi, joining. (#selenium)
[2013-08-26 19:13:09] awilson8201, quitting. (Quit: Leaving.)
[2013-08-26 19:16:22] tourdedave, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2013-08-26 19:19:15] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-08-26 19:19:39] dimacus, quitting. (Quit: Leaving.)
[2013-08-26 19:19:58] dimacus, joining. (#selenium)
[2013-08-26 19:23:09] dimacus, quitting. (Client Quit)
[2013-08-26 19:30:35] tourdedave, joining. (#selenium)
[2013-08-26 19:34:24] bpayton, quitting. (Quit: Computer has gone to sleep.)
[2013-08-26 19:34:47] p0deje, quitting. (Quit: p0deje)
[2013-08-26 19:35:27] admc, quitting. (Quit: Leaving.)
[2013-08-26 19:38:33] bpayton, joining. (#selenium)
[2013-08-26 19:38:34] bpayton, quitting. (Changing host)
[2013-08-26 19:38:34] bpayton, joining. (#selenium)
[2013-08-26 19:40:37] nirvdrum, quitting. (Ping timeout: 248 seconds)
[2013-08-26 19:41:27] p0deje, joining. (#selenium)
[2013-08-26 19:42:39] mansi, quitting. (Remote host closed the connection)
[2013-08-26 19:43:13] mansi, joining. (#selenium)
[2013-08-26 19:44:43] dimacus, joining. (#selenium)
[2013-08-26 19:47:34] mansi, quitting. (Ping timeout: 256 seconds)
[2013-08-26 19:51:25] nycjv321, quitting. (Quit: leaving)
[2013-08-26 19:52:15] smccarthy, joining. (#selenium)
[2013-08-26 19:53:40] mansi, joining. (#selenium)
[2013-08-26 19:57:14] mansi, quitting. (Remote host closed the connection)
[2013-08-26 19:57:46] mansi, joining. (#selenium)
[2013-08-26 20:02:05] mansi, quitting. (Ping timeout: 245 seconds)
[2013-08-26 20:02:59] p0deje, quitting. (Quit: p0deje)
[2013-08-26 20:23:36] p0deje, joining. (#selenium)
[2013-08-26 20:26:40] brokenthumbs, quitting. (Quit: Leaving.)
[2013-08-26 20:30:28] timbo1, joining. (#selenium)
[2013-08-26 20:31:01] p0deje, quitting. (Quit: p0deje)
[2013-08-26 20:33:15] timbo1, quitting. (Client Quit)
[2013-08-26 20:34:28] brokenthumbs, joining. (#selenium)
[2013-08-26 20:47:17] Hz0, quitting. (Ping timeout: 248 seconds)
[2013-08-26 20:48:46] stephend, quitting. (Remote host closed the connection)
[2013-08-26 20:49:20] stephend, joining. (#selenium)
[2013-08-26 20:53:26] stephend, quitting. (Ping timeout: 240 seconds)
[2013-08-26 20:55:06] Hz0, joining. (#selenium)
[2013-08-26 20:58:14] davidlai, joining. (#selenium)
[2013-08-26 21:01:41] Hz0, quitting. (Ping timeout: 248 seconds)
[2013-08-26 21:03:12] timbo1, joining. (#selenium)
[2013-08-26 21:04:51] girija_, joining. (#selenium)
[2013-08-26 21:10:18] girija_, quitting. (Ping timeout: 264 seconds)
[2013-08-26 21:15:34] rananda, joining. (#selenium)
[2013-08-26 21:18:03] Hz0, joining. (#selenium)
[2013-08-26 21:25:21] timbo1, quitting. (Quit: Leaving.)
[2013-08-26 21:26:13] dimacus, quitting. (Quit: Leaving.)
[2013-08-26 21:27:17] timbo1, joining. (#selenium)
[2013-08-26 21:34:27] brokenthumbs, quitting. (Quit: Leaving.)
[2013-08-26 21:39:31] stephend, joining. (#selenium)
[2013-08-26 21:41:04] zac_sel, quitting. (Quit: Leaving)
[2013-08-26 21:42:40] timbo1, quitting. (Quit: Leaving.)
[2013-08-26 21:46:53] timbo1, joining. (#selenium)
[2013-08-26 21:48:14] farlan, quitting. (Ping timeout: 240 seconds)
[2013-08-26 22:01:32] timbo1, quitting. (Quit: Leaving.)
[2013-08-26 22:06:55] SamuraiJack_, joining. (#selenium)
[2013-08-26 22:08:14] smccarthy, quitting. (Remote host closed the connection)
[2013-08-26 22:08:28] mansi, joining. (#selenium)
[2013-08-26 22:13:45] mansi, quitting. (Ping timeout: 245 seconds)
[2013-08-26 22:18:48] girija_, joining. (#selenium)
[2013-08-26 22:49:23] stephend, quitting. (Remote host closed the connection)
[2013-08-26 22:53:34] davidlai, quitting. (Quit: Leaving.)
[2013-08-26 22:58:21] admc, joining. (#selenium)
[2013-08-26 23:07:46] papegaaij, joining. (#selenium)
[2013-08-26 23:09:06] mansi, joining. (#selenium)
[2013-08-26 23:11:56] davidlai, joining. (#selenium)
[2013-08-26 23:13:40] mansi, quitting. (Ping timeout: 264 seconds)
[2013-08-26 23:16:42] schweens, quitting. (Quit: schweens)
[2013-08-26 23:27:21] admc, quitting. (Quit: Leaving.)
[2013-08-26 23:28:26] farlan, joining. (#selenium)
[2013-08-26 23:44:09] davidlai, quitting. (Quit: Leaving.)
