[2013-08-28 00:03:02] zeljkof, joining. (#selenium)
[2013-08-28 00:03:04] davidlai, quitting. (Quit: Leaving.)
[2013-08-28 00:05:57] plightb__, quitting. (Read error: Connection reset by peer)
[2013-08-28 00:06:30] plightbo_work, joining. (#selenium)
[2013-08-28 00:08:07] plightbo_work, quitting. (Remote host closed the connection)
[2013-08-28 00:08:42] plightbo_work, joining. (#selenium)
[2013-08-28 00:09:21] girija__, joining. (#selenium)
[2013-08-28 00:09:25] girija_, quitting. (Read error: Connection reset by peer)
[2013-08-28 00:10:06] mansi, joining. (#selenium)
[2013-08-28 00:10:24] girija_, joining. (#selenium)
[2013-08-28 00:10:33] girija__, quitting. (Read error: Connection reset by peer)
[2013-08-28 00:13:30] plightbo_work, quitting. (Ping timeout: 276 seconds)
[2013-08-28 00:15:06] mansi, quitting. (Ping timeout: 264 seconds)
[2013-08-28 00:20:16] zeljkof, quitting. (Quit: zeljkof)
[2013-08-28 00:26:14] zalivakp, joining. (#selenium)
[2013-08-28 00:28:13] ArSn, joining. (#selenium)
[2013-08-28 00:30:57] rbalent, joining. (#selenium)
[2013-08-28 00:30:57] rbalent, joining. (#selenium)
[2013-08-28 00:30:57] rbalent, quitting. (Changing host)
[2013-08-28 00:31:29] noahsussman, joining. (#selenium)
[2013-08-28 00:40:30] noahsussman, quitting. (Ping timeout: 240 seconds)
[2013-08-28 00:45:09] zeljkof, joining. (#selenium)
[2013-08-28 00:50:26] sburjan, joining. (#selenium)
[2013-08-28 00:57:18] zeljkof, quitting. (Quit: zeljkof)
[2013-08-28 01:01:24] davehunt, joining. (#selenium)
[2013-08-28 01:10:47] mansi, joining. (#selenium)
[2013-08-28 01:12:17] plightbo_work, joining. (#selenium)
[2013-08-28 01:12:38] zeljkof, joining. (#selenium)
[2013-08-28 01:15:02] mansi, quitting. (Ping timeout: 240 seconds)
[2013-08-28 01:19:09] p0deje, joining. (#selenium)
[2013-08-28 01:20:46] asavchuk, joining. (#selenium)
[2013-08-28 01:21:40] plightbo_work, quitting. (Ping timeout: 245 seconds)
[2013-08-28 01:24:21] p0deje, quitting. (Ping timeout: 276 seconds)
[2013-08-28 01:26:05] asavchuk: hi
[2013-08-28 01:27:38] jlipps, quitting. (Quit: Leaving.)
[2013-08-28 01:27:44] AutomatedTester: .
[2013-08-28 01:27:44] selbot2: AutomatedTester: note from barancev about 10 hours ago: please look at the issue https://code.google.com/p/selenium/issues/detail?id=6177
[2013-08-28 01:29:23] AutomatedTester: for fuck sakes
[2013-08-28 01:32:00] noahsussman, joining. (#selenium)
[2013-08-28 01:35:13] girija__, joining. (#selenium)
[2013-08-28 01:39:06] girija_, quitting. (Ping timeout: 264 seconds)
[2013-08-28 01:41:12] noahsussman, quitting. (Ping timeout: 240 seconds)
[2013-08-28 01:42:11] barancev: AutomatedTester: :)
[2013-08-28 01:42:26] AutomatedTester: barancev: I am tempted to say dont do shit like that
[2013-08-28 01:42:50] barancev: me? I don't. web designers do
[2013-08-28 01:43:05] AutomatedTester: that who I am meaning
[2013-08-28 01:44:02] barancev: actually, it can be a result of automated html code generation, or a result of changing some properties in JS code
[2013-08-28 01:44:26] barancev: we are to be ready for any combination of properties
[2013-08-28 01:44:45] barancev: reading answer in http://stackoverflow.com/questions/6708247/what-is-the-difference-between-the-hidden-attribute-html5-and-the-displaynone
[2013-08-28 01:45:30] barancev: I understood that it's so dangerous mix
[2013-08-28 01:45:54] barancev: visibility is becoming even more complex
[2013-08-28 01:46:29] AutomatedTester: barancev: to be brutally honest, we only handle 50%
[2013-08-28 01:47:34] SamuraiJack__, joining. (#selenium)
[2013-08-28 01:49:26] SamuraiJack_, quitting. (Ping timeout: 264 seconds)
[2013-08-28 01:53:15] stan, joining. (#selenium)
[2013-08-28 01:54:03] ddary, joining. (#selenium)
[2013-08-28 01:54:49] ddary: AutomatedTester: are you already in the office and can let me in?
[2013-08-28 01:55:02] AutomatedTester: ddary: I am here, coming to reception now
[2013-08-28 02:01:35] AutomatedTester: http://mxr.mozilla.org/mozilla-central/source/build/mobile/robocop/
[2013-08-28 02:04:18] BS-Harou, quitting. (Ping timeout: 264 seconds)
[2013-08-28 02:11:21] mansi, joining. (#selenium)
[2013-08-28 02:12:30] testingb0t, joining. (#selenium)
[2013-08-28 02:15:50] mansi, quitting. (Ping timeout: 245 seconds)
[2013-08-28 02:16:02] admc, quitting. (Quit: Leaving.)
[2013-08-28 02:17:39] plightbo_work, joining. (#selenium)
[2013-08-28 02:21:00] jlipps, joining. (#selenium)
[2013-08-28 02:22:01] Ardesco, joining. (#selenium)
[2013-08-28 02:22:51] plightbo_work, quitting. (Ping timeout: 276 seconds)
[2013-08-28 02:23:32] santiycr, joining. (#selenium)
[2013-08-28 02:28:18] operatiay, joining. (#selenium)
[2013-08-28 02:28:26] operatiay, quitting. (Remote host closed the connection)
[2013-08-28 02:28:58] operatiay, joining. (#selenium)
[2013-08-28 02:48:12] girija__, quitting. (Ping timeout: 276 seconds)
[2013-08-28 02:48:30] girija__, joining. (#selenium)
[2013-08-28 02:51:53] BS-Harou, joining. (#selenium)
[2013-08-28 03:07:49] noahsussman, joining. (#selenium)
[2013-08-28 03:11:48] mreedell-work, joining. (#selenium)
[2013-08-28 03:11:55] mansi, joining. (#selenium)
[2013-08-28 03:16:23] mansi, quitting. (Ping timeout: 245 seconds)
[2013-08-28 03:17:38] noahsussman, quitting. (Ping timeout: 264 seconds)
[2013-08-28 03:18:16] plightbo_work, joining. (#selenium)
[2013-08-28 03:19:35] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-08-28 03:20:42] p0deje, joining. (#selenium)
[2013-08-28 03:22:38] plightbo_work, quitting. (Ping timeout: 240 seconds)
[2013-08-28 03:25:15] p0deje, quitting. (Ping timeout: 260 seconds)
[2013-08-28 03:37:49] akersof, quitting. (Ping timeout: 240 seconds)
[2013-08-28 03:39:06] akersof, joining. (#selenium)
[2013-08-28 04:05:55] eanxgeek|log, quitting. (Quit: I'm outta here)
[2013-08-28 04:06:29] eanxgeek|log, joining. (#selenium)
[2013-08-28 04:06:42] eanxgeek|log, changing nick to lytrogeek.
[2013-08-28 04:12:33] mansi, joining. (#selenium)
[2013-08-28 04:17:30] mansi, quitting. (Ping timeout: 264 seconds)
[2013-08-28 04:18:47] plightbo_work, joining. (#selenium)
[2013-08-28 04:20:46] p0deje, joining. (#selenium)
[2013-08-28 04:20:50] brokenthumbs, joining. (#selenium)
[2013-08-28 04:22:49] farlan, quitting. (Quit: Leaving.)
[2013-08-28 04:23:03] plightbo_work, quitting. (Ping timeout: 245 seconds)
[2013-08-28 04:23:28] brokenthumbs, quitting. (Client Quit)
[2013-08-28 04:23:56] dhenry, joining. (#selenium)
[2013-08-28 04:24:57] p0deje, quitting. (Ping timeout: 240 seconds)
[2013-08-28 04:27:09] barancev|2, joining. (#selenium)
[2013-08-28 04:27:10] barancev, quitting. (Read error: Connection reset by peer)
[2013-08-28 04:36:03] zeljkof, quitting. (Quit: zeljkof)
[2013-08-28 04:43:54] noahsussman, joining. (#selenium)
[2013-08-28 04:46:52] santiycr, quitting. (Quit: Leaving.)
[2013-08-28 04:48:38] operatiay, quitting. (Ping timeout: 256 seconds)
[2013-08-28 04:49:52] richdownie, joining. (#selenium)
[2013-08-28 04:49:52] richdownie, quitting. (Client Quit)
[2013-08-28 04:50:44] richdownie, joining. (#selenium)
[2013-08-28 04:53:38] noahsussman, quitting. (Ping timeout: 264 seconds)
[2013-08-28 04:56:28] testingb0t, quitting. (Quit: Leaving.)
[2013-08-28 04:59:51] mreedell-work, joining. (#selenium)
[2013-08-28 05:09:43] zeljkof, joining. (#selenium)
[2013-08-28 05:13:11] mansi, joining. (#selenium)
[2013-08-28 05:17:19] mansi, quitting. (Ping timeout: 240 seconds)
[2013-08-28 05:19:19] plightbo_work, joining. (#selenium)
[2013-08-28 05:22:03] Oscar, quitting. (Quit: Leaving.)
[2013-08-28 05:23:46] plightbo_work, quitting. (Ping timeout: 256 seconds)
[2013-08-28 05:24:09] SparkySparkyBoom, quitting. (Ping timeout: 240 seconds)
[2013-08-28 05:28:07] BS-Harou: how to get an _id_ of installed extension in node selenium-webdriver (+ chrome) ?
[2013-08-28 05:29:01] SamuraiJack__, quitting. (Quit: Konversation terminated!)
[2013-08-28 05:29:03] SparkySparkyBoom, joining. (#selenium)
[2013-08-28 05:36:42] aweiteka, joining. (#selenium)
[2013-08-28 05:38:54] farlan, joining. (#selenium)
[2013-08-28 05:40:09] mreedell_, joining. (#selenium)
[2013-08-28 05:40:54] mreedell-work, quitting. (Ping timeout: 264 seconds)
[2013-08-28 05:44:25] noahsussman, joining. (#selenium)
[2013-08-28 05:45:42] mansi, joining. (#selenium)
[2013-08-28 05:54:07] noahsussman, quitting. (Ping timeout: 260 seconds)
[2013-08-28 06:00:23] selenium33, joining. (#selenium)
[2013-08-28 06:00:24] jimevans, joining. (#selenium)
[2013-08-28 06:01:13] davehunt, quitting. (Remote host closed the connection)
[2013-08-28 06:03:51] santiycr, joining. (#selenium)
[2013-08-28 06:04:40] simonstewart, joining. (#selenium)
[2013-08-28 06:09:14] elopio, quitting. (Ping timeout: 264 seconds)
[2013-08-28 06:11:06] elopio, joining. (#selenium)
[2013-08-28 06:14:35] simonstewart: https://code.google.com/p/selenium.mobile/
[2013-08-28 06:19:58] plightbo_work, joining. (#selenium)
[2013-08-28 06:20:21] jlipps: AutomatedTester:  https://gist.github.com/jlipps/0fbdcfd35f6f6bb8f10b
[2013-08-28 06:21:10] selenium33, leaving. (#selenium)
[2013-08-28 06:22:48] barancev|2: ave, simonstewart!
[2013-08-28 06:22:54] simonstewart: Ave!
[2013-08-28 06:23:26] barancev|2: empty repo?
[2013-08-28 06:23:49] barancev|2: what's going to be there?
[2013-08-28 06:24:31] p0deje, joining. (#selenium)
[2013-08-28 06:24:42] plightbo_work, quitting. (Ping timeout: 264 seconds)
[2013-08-28 06:25:12] barancev|2: omg! bot.dom.getInViewLocation vs bot.dom.getLocationInView -- what's the difference? :(
[2013-08-28 06:25:26] barancev|2: jleyba: do you know? ^^^
[2013-08-28 06:25:45] richdownie, quitting. (Quit: richdownie)
[2013-08-28 06:26:45] bluescreen10, joining. (#selenium)
[2013-08-28 06:27:13] jimevans: g'day everybody
[2013-08-28 06:28:03] AutomatedTester: #6177
[2013-08-28 06:28:45] santiycr: good day!
[2013-08-28 06:28:49] jimevans: AutomatedTester: hey, mate!
[2013-08-28 06:28:57] AutomatedTester: jimevans: ave!
[2013-08-28 06:29:44] jimevans: AutomatedTester: no pressure, but do you have any ideas when you might have movement on the marionette driver language bindings repository?
[2013-08-28 06:29:56] jimevans: (i assume the answer is no, but i thought i'd ask)
[2013-08-28 06:30:03] Selenium-Git, joining. (#selenium)
[2013-08-28 06:30:03] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/NXK-EQ
[2013-08-28 06:30:03] Selenium-Git: 13selenium/06master 145b60eb9 15AutomatedTester: Removing hidden attribute code, I dont know why my initial tests failed in the past. Fixes issue 6177
[2013-08-28 06:30:03] Selenium-Git, leaving. (#selenium)
[2013-08-28 06:30:14] AutomatedTester: jimevans: can you ask me that question tomorrow?
[2013-08-28 06:30:28] jimevans: AutomatedTester: i sure can. :)
[2013-08-28 06:30:31] barancev|2: "Removing hidden attribute code"? what? why?
[2013-08-28 06:30:51] AutomatedTester: barancev|2: magically.... the tests still pass
[2013-08-28 06:31:14] AutomatedTester: barancev|2: so hidden attribute forces the browser stylesheet to be used
[2013-08-28 06:31:29] AutomatedTester: which is [hidden] { display:none; }
[2013-08-28 06:32:04] AutomatedTester: so I am relying on getComputedStyle to work when we test for display:none;
[2013-08-28 06:32:36] barancev|2: a hidden element takes place, it has non-zero size and position. it is just invisible
[2013-08-28 06:32:51] barancev|2: an element with display:none has no position and size
[2013-08-28 06:32:53] mansi, quitting. (Remote host closed the connection)
[2013-08-28 06:33:05] barancev|2: these are two different cases
[2013-08-28 06:33:29] mansi, joining. (#selenium)
[2013-08-28 06:33:32] AutomatedTester: barancev|2: that has nothing to do with visibility
[2013-08-28 06:33:52] AutomatedTester: barancev|2: I am basing it off http://www.whatwg.org/specs/web-apps/current-work/multipage/rendering.html#non-replaced-elements
[2013-08-28 06:34:05] jimevans: i think we've finally managed to get our forced-upgrade of chromedriver issues worked out here at work. <sarcasm>hooray.</sarcasm>
[2013-08-28 06:34:17] AutomatedTester: hurray
[2013-08-28 06:34:21] AutomatedTester: bloody browser vendors
[2013-08-28 06:34:35] simonstewart: http://seleniumhq.wordpress.com/2013/08/28/the-road-to-selenium-3/
[2013-08-28 06:34:51] jimevans: well it didn't help that the visibility changes in the atoms hosed some of our mobile tests.
[2013-08-28 06:35:08] jimevans: that's why we put off upgrading chromedriver.
[2013-08-28 06:35:26] fatguylaughing, joining. (#selenium)
[2013-08-28 06:35:54] jimevans: specifically, if an element is inside a parent element with overflow hidden, and the element is outside the bounds of the parent element, it's never going to be seen as visible.
[2013-08-28 06:36:32] jimevans: this, of course, describes our mobile site exactly, where we have a side panel that uses javascript events to handle scrolling.
[2013-08-28 06:36:42] AutomatedTester: jimevans: your wife has an obsession...
[2013-08-28 06:36:55] jimevans: she has several. :)
[2013-08-28 06:37:00] *AutomatedTester looks at the latest bacon related tweet'
[2013-08-28 06:37:43] mansi, quitting. (Ping timeout: 246 seconds)
[2013-08-28 06:37:52] jimevans: AutomatedTester: it's her way of connecting with you, as she knows your fondness for bacon. :)
[2013-08-28 06:38:13] AutomatedTester: jimevans: I know :) I am not complaining
[2013-08-28 06:38:18] jimevans: :)
[2013-08-28 06:38:23] AutomatedTester: I was making an observation
[2013-08-28 06:38:32] jimevans: duly noted.
[2013-08-28 06:38:46] AutomatedTester: sorry I didnt mean it in a negative way
[2013-08-28 06:38:59] jimevans: no i didn't take it negatively at all.
[2013-08-28 06:39:07] AutomatedTester: when I said your wife has an obsession I had a big smile on my face
[2013-08-28 06:39:21] jimevans: as did i when i said she has several. :)
[2013-08-28 06:39:25] *AutomatedTester sees if this hole has a ladder so I can get out'
[2013-08-28 06:39:34] jimevans: we're cool, mate. no worries.
[2013-08-28 06:39:38] cgoldberg, joining. (#selenium)
[2013-08-28 06:39:51] barancev|2: AutomatedTester: btw, were any interesting changes in marionette recently? should I try to rerun failed tests to see what can be enabled?
[2013-08-28 06:40:10] AutomatedTester: barancev|2: not really
[2013-08-28 06:43:26] girija__, quitting. (Ping timeout: 264 seconds)
[2013-08-28 06:44:31] qba73, joining. (#selenium)
[2013-08-28 06:44:55] noahsussman, joining. (#selenium)
[2013-08-28 06:46:14] bluescreen10, quitting. (Remote host closed the connection)
[2013-08-28 06:46:20] seljenkinsbot: Project Opera 12.01 XP Java Tests build #1048: FIXED in 6 min 36 sec: http://ci.seleniumhq.org:8080/job/Opera%2012.01%20XP%20Java%20Tests/1048/
[2013-08-28 06:48:36] cmcgraw, joining. (#selenium)
[2013-08-28 06:54:26] noahsussman, quitting. (Ping timeout: 256 seconds)
[2013-08-28 06:54:57] farlan, leaving. (#selenium)
[2013-08-28 06:54:58] seljenkinsbot: Project Firefox 23 Linux Javascript Tests build #443: UNSTABLE in 5 min 35 sec: http://ci.seleniumhq.org:8080/job/Firefox%2023%20Linux%20Javascript%20Tests/443/
[2013-08-28 06:55:09] simonstewart: barancev: why not just try it :)
[2013-08-28 06:55:56] *jimevans will be very happy in a year when marionette is 1.0'
[2013-08-28 06:56:30] Oscar, joining. (#selenium)
[2013-08-28 06:58:02] tourdedave, joining. (#selenium)
[2013-08-28 07:01:04] Selenium-Git, joining. (#selenium)
[2013-08-28 07:01:04] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/DcLmmA
[2013-08-28 07:01:04] Selenium-Git: 13selenium/06master 14b740566 15Simon Stewart: Bumping buck version again.
[2013-08-28 07:01:04] Selenium-Git, leaving. (#selenium)
[2013-08-28 07:03:18] PaulB010101, joining. (#selenium)
[2013-08-28 07:05:31] PaulB010_, joining. (#selenium)
[2013-08-28 07:06:55] seljenkinsbot: Project Firefox 23 XP Javascript Tests build #443: UNSTABLE in 5 min 27 sec: http://ci.seleniumhq.org:8080/job/Firefox%2023%20XP%20Javascript%20Tests/443/
[2013-08-28 07:09:06] PaulB010101, quitting. (Ping timeout: 264 seconds)
[2013-08-28 07:11:14] intchanter-work, joining. (#selenium)
[2013-08-28 07:15:06] seljenkinsbot: Project IE 8 Java Tests build #2823: FIXED in 11 min: http://ci.seleniumhq.org:8080/job/IE%208%20Java%20Tests/2823/
[2013-08-28 07:15:15] mansi, joining. (#selenium)
[2013-08-28 07:15:36] p0deje, quitting. (Quit: p0deje)
[2013-08-28 07:15:59] p0deje, joining. (#selenium)
[2013-08-28 07:20:16] noahsussman, joining. (#selenium)
[2013-08-28 07:20:31] plightbo_work, joining. (#selenium)
[2013-08-28 07:21:18] nsussman, joining. (#selenium)
[2013-08-28 07:21:25] noahsussman, quitting. (Read error: Connection reset by peer)
[2013-08-28 07:22:19] davehunt, joining. (#selenium)
[2013-08-28 07:22:45] p0deje, quitting. (Quit: p0deje)
[2013-08-28 07:24:14] seljenkinsbot: Project Firefox 23 XP Synthesized Java Tests build #212: FIXED in 11 min: http://ci.seleniumhq.org:8080/job/Firefox%2023%20XP%20Synthesized%20Java%20Tests/212/
[2013-08-28 07:25:18] plightbo_work, quitting. (Ping timeout: 264 seconds)
[2013-08-28 07:25:40] nsussman, quitting. (Ping timeout: 245 seconds)
[2013-08-28 07:26:12] p0deje, joining. (#selenium)
[2013-08-28 07:26:45] rebelagentm, joining. (#selenium)
[2013-08-28 07:29:41] qaguy, joining. (#selenium)
[2013-08-28 07:29:46] papegaaij, quitting. (Remote host closed the connection)
[2013-08-28 07:34:34] sburjan, quitting. (Quit: Leaving)
[2013-08-28 07:35:44] p0deje, quitting. (Quit: p0deje)
[2013-08-28 07:36:42] p0deje, joining. (#selenium)
[2013-08-28 07:38:45] aweiteka, quitting. (Ping timeout: 276 seconds)
[2013-08-28 07:40:47] stackedsax1, joining. (#selenium)
[2013-08-28 07:41:16] rbalent, quitting. (Quit: May the Force be with you)
[2013-08-28 07:45:26] stackedsax1, quitting. (Ping timeout: 256 seconds)
[2013-08-28 07:48:32] dimacus, joining. (#selenium)
[2013-08-28 07:49:49] jimevans: :apidocs
[2013-08-28 07:49:50] selbot2: .NET: http://goo.gl/lvxok | Java: http://goo.gl/Wvl4G | Ruby: http://goo.gl/ue5sM | Python: http://goo.gl/TCHQa
[2013-08-28 07:50:30] aweiteka, joining. (#selenium)
[2013-08-28 07:53:02] seljenkinsbot: Project Chrome XP Java Tests build #2853: NOW UNSTABLE in 35 min: http://ci.seleniumhq.org:8080/job/Chrome%20XP%20Java%20Tests/2853/
[2013-08-28 07:54:59] simonstewart: barancev|2: when I remove the dep on simplejson from LogEntry _something_ fails. Can you remember what that _something_ is?
[2013-08-28 07:57:39] girija__, joining. (#selenium)
[2013-08-28 07:58:43] barancev|2: simonstewart: you'll not be able to get logs from remote, that's all
[2013-08-28 07:59:09] richdownie, joining. (#selenium)
[2013-08-28 07:59:26] simonstewart: Hmmm… the tests for serialization work just fine without that
[2013-08-28 07:59:34] simonstewart: BeanToJsonConverterTest
[2013-08-28 07:59:58] barancev|2: is there a test for LogEntry serialization?
[2013-08-28 08:00:14] simonstewart: Yeah
[2013-08-28 08:00:26] simonstewart: testConvertsLogEntryToJson
[2013-08-28 08:00:45] intchanter-work, quitting. (Quit: Leaving.)
[2013-08-28 08:00:50] stackedsax, joining. (#selenium)
[2013-08-28 08:01:05] intchanter-work, joining. (#selenium)
[2013-08-28 08:01:23] simonstewart: I'm adding a "toMap" magic method that works in the same way as "toJson", but removes the dep on simple-json
[2013-08-28 08:02:15] barancev|2: to a Map that will be later converted to JSON?
[2013-08-28 08:02:21] simonstewart: Right
[2013-08-28 08:02:31] simonstewart: Within the BeanToJsonConverter
[2013-08-28 08:02:35] barancev|2: if this work -- yes, it is possible to break the dep
[2013-08-28 08:02:41] simonstewart: It works :)
[2013-08-28 08:02:50] simonstewart: Just running test_remote to make sure
[2013-08-28 08:05:21] Dude-X, joining. (#selenium)
[2013-08-28 08:06:48] gdennis, joining. (#selenium)
[2013-08-28 08:07:08] ddary, quitting. (Quit: ddary)
[2013-08-28 08:07:38] simonstewart: I really need to get this working with Buck
[2013-08-28 08:07:45] simonstewart: Building this is taking too much of my life.
[2013-08-28 08:08:31] jimevans: incentive! :)
[2013-08-28 08:09:12] jimevans: of course, there's no easy way to create custom build rules for Buck (yet). though i hear windows support is pretty close.
[2013-08-28 08:10:15] md--, joining. (#selenium)
[2013-08-28 08:11:28] nirvdrum, joining. (#selenium)
[2013-08-28 08:12:20] bpayton, joining. (#selenium)
[2013-08-28 08:12:20] bpayton, quitting. (Changing host)
[2013-08-28 08:12:20] bpayton, joining. (#selenium)
[2013-08-28 08:13:18] plightbo_work, joining. (#selenium)
[2013-08-28 08:13:35] nirvdrum: jimevans: I called it.  ChromeDriver screenshots just aren't going to get fixed :-(
[2013-08-28 08:13:52] plightbo_work, quitting. (Remote host closed the connection)
[2013-08-28 08:15:37] jimevans: nirvdrum: that's too bad. i'm really disappointed to hear that.
[2013-08-28 08:15:41] *jimevans shakes head'
[2013-08-28 08:15:47] nirvdrum: You're telling me.
[2013-08-28 08:15:55] nirvdrum: I don't get that project at all.
[2013-08-28 08:15:55] Dude-X: what's broken about them
[2013-08-28 08:16:03] jimevans: Dude-X: not full DOM
[2013-08-28 08:16:06] Dude-X: oh :/
[2013-08-28 08:16:10] jimevans: viewport only.
[2013-08-28 08:16:14] nirvdrum: Dude-X: chromedriver 1 took full canvas screenshots, like the spec says it should.  chromedriver 2 does not.
[2013-08-28 08:16:27] nirvdrum: And Chrome 29 just killed off compatibility with chromedriver 1.
[2013-08-28 08:16:27] Dude-X: i've always found the chromedriver to be buggy since day 1
[2013-08-28 08:16:31] schweens, joining. (#selenium)
[2013-08-28 08:16:49] nirvdrum: So, the options are, don't upgrade chrome or deal with the breakages somehow.
[2013-08-28 08:16:54] plightbo_work, joining. (#selenium)
[2013-08-28 08:17:11] nirvdrum: The issue is just comment after comment of people completely screwed by it.
[2013-08-28 08:17:12] Dude-X: i don't think they even have tests for the chromedriver. i remember the other year they broke findElements
[2013-08-28 08:17:18] zeljkof, quitting. (Quit: zeljkof)
[2013-08-28 08:17:24] nirvdrum: Dude-X: They don't have a changelog anywhere that I can find.
[2013-08-28 08:17:54] jimevans: Dude-X: that's disingenuous. they use the selenium webdriver tests, as they should.
[2013-08-28 08:18:01] jimevans: as well as others.
[2013-08-28 08:18:36] nirvdrum: Ooh.  2.2 actually does have release notes.  That's cool.
[2013-08-28 08:18:45] Dude-X: jimevans: still that doesn't explain a broken findElements to slip through, which took time to update
[2013-08-28 08:18:50] nirvdrum: Nevermind.  They're blank.
[2013-08-28 08:19:38] nirvdrum: And this is pretty useless: http://code.google.com/p/chromedriver/wiki/ReleaseNotes
[2013-08-28 08:20:10] jimevans: now, also to be fair, the chromedriver guys are limited by what chromium allows them, and the screenshot bug is dependent on a fix in chromium.
[2013-08-28 08:20:29] nirvdrum: jimevans: That's only partially true.  chromedriver 1 handled it fine.
[2013-08-28 08:20:42] nirvdrum: There were some edge cases, sure.  But it's better than nothing.
[2013-08-28 08:20:58] nirvdrum: And they deliberately yanked those parts out of chromium.
[2013-08-28 08:20:59] jimevans: chromedriver1 also relied on now-removed code from chromium.
[2013-08-28 08:21:11] nirvdrum: Yeah, but that was yanked by the chromedriver team as I understood it.
[2013-08-28 08:21:28] nirvdrum: You can't yank something and then play the "it doesn't exist" card :-P
[2013-08-28 08:21:56] simonstewart: grief.
[2013-08-28 08:22:17] simonstewart: the chromedriver chaps are normally pretty reasonable.
[2013-08-28 08:22:32] simonstewart: Perhaps kkania can explain the thinking?
[2013-08-28 08:23:33] nirvdrum: simonstewart: I think they'd rather Chromium fix this bug: http://code.google.com/p/chromium/issues/detail?id=45209
[2013-08-28 08:23:58] nirvdrum: Dunno if you recall, but that's the one we filed when we had that summit out in Mountain View over 3 years ago.
[2013-08-28 08:24:29] simonstewart: I remember
[2013-08-28 08:24:43] simonstewart: The original comment about it being a webkit bug probably isn't valid any more :)
[2013-08-28 08:24:47] nirvdrum: I thought we had a Chromium PM there than indicated it would be fixed somewhat soon.
[2013-08-28 08:24:54] nirvdrum: That was 23 releases ago :-/
[2013-08-28 08:25:10] nirvdrum: Heh.
[2013-08-28 08:25:48] nirvdrum: jimevans: Well, if it helps any, I've found IEDriver more reliable and more featureful :-)
[2013-08-28 08:26:09] tourdedave, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2013-08-28 08:26:11] jimevans: nirvdrum: you're too kind.
[2013-08-28 08:26:28] jimevans: it helps that the development team listens to you specifically. :0
[2013-08-28 08:26:30] jimevans: :)
[2013-08-28 08:26:48] nirvdrum: I have a pretty good test bed.
[2013-08-28 08:27:04] Selenium-Git, joining. (#selenium)
[2013-08-28 08:27:04] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 2 new commits to 06master: 02http://git.io/VKuzTg
[2013-08-28 08:27:04] Selenium-Git: 13selenium/06master 14af5e1ea 15Simon Stewart: Updating reference to operadriver jar for IJ. No logical changes.
[2013-08-28 08:27:04] Selenium-Git: 13selenium/06master 14a9617d6 15Simon Stewart: Breaking a dependency on SimpleJSON for the logging API in Java....
[2013-08-28 08:27:04] Selenium-Git, leaving. (#selenium)
[2013-08-28 08:27:08] jimevans: i guess i maybe kinda feel for what the chromedriver team is doing, because i'm kinda in the same boat as them.
[2013-08-28 08:27:31] jimevans: except they have a little more influence on the actual browser behavior than i do.
[2013-08-28 08:27:53] lukeis, joining. (#selenium)
[2013-08-28 08:27:53] nirvdrum: I'm not looking to throw anyone under the bus.  But I'd argue your situation is substantially worse and the product is substantially better.
[2013-08-28 08:29:41] tourdedave, joining. (#selenium)
[2013-08-28 08:31:49] nhirata, joining. (#selenium)
[2013-08-28 08:32:23] jimevans: nirvdrum: i appreciate the vote of confidence, but i'm not about to get into a better-worse argument about IE vs. chrome drivers. :)
[2013-08-28 08:32:49] dimacus, quitting. (Quit: Leaving.)
[2013-08-28 08:33:44] nirvdrum: Of course.
[2013-08-28 08:33:48] nirvdrum: Leave that to me :-)
[2013-08-28 08:34:00] tourdedave, quitting. (Client Quit)
[2013-08-28 08:34:39] jimevans: :)
[2013-08-28 08:34:50] jimevans: oh dear lord this test framework is an absolute mess.
[2013-08-28 08:34:59] schweens, leaving. (#selenium)
[2013-08-28 08:35:46] lukeis: jimevans: that's what I said when I was in IT… and we wrote a whole new one from scratch ;)
[2013-08-28 08:35:47] barancev|2: btw, re: chromedriber 2.2 -- look at the ci, test results for linux are terrible. anybody running linux can you try to run tests locally to confirm the tests are really failed?
[2013-08-28 08:36:39] barancev|2: santiycr: what chrome version do you have for linux/windows in sauce?
[2013-08-28 08:36:56] santiycr: barancev|2:  all of them are available
[2013-08-28 08:37:01] santiycr: though by default we're still on 26
[2013-08-28 08:37:06] santiycr: oh, sorry
[2013-08-28 08:37:23] santiycr: thought you meant chromedriver
[2013-08-28 08:37:33] barancev|2: i mean the browser version
[2013-08-28 08:37:56] santiycr: linux: 28.0.1500.71
[2013-08-28 08:38:17] santiycr: XP: 27.0.1453.116
[2013-08-28 08:38:31] barancev|2: oh! different ones
[2013-08-28 08:38:35] lukeis: :-/
[2013-08-28 08:38:42] barancev|2: so the failures can be related to version, not OS
[2013-08-28 08:38:48] operatiay, joining. (#selenium)
[2013-08-28 08:39:03] santiycr: Win 7 and 8: 27.0.1453.110
[2013-08-28 08:39:07] operatiay, quitting. (Remote host closed the connection)
[2013-08-28 08:39:19] santiycr: barancev|2:  sorry, it's a bit of a mess
[2013-08-28 08:39:33] santiycr: the fact that google makes minor releases all the time
[2013-08-28 08:39:43] operatiay, joining. (#selenium)
[2013-08-28 08:39:48] barancev|2: anyway, linux users, please someone can run chrome tests locally with the driver v.2.2 ?
[2013-08-28 08:39:55] santiycr: makes it very hard for us to manage versions in a reasonable way
[2013-08-28 08:40:06] cgoldberg: barancev|2, I can in a little bit
[2013-08-28 08:40:30] barancev|2: on windows it is very similar to what I see on CI, only screenshot tests are broken
[2013-08-28 08:40:57] santiycr: switching locations, BBIAB
[2013-08-28 08:40:59] santiycr, quitting. (Quit: Leaving.)
[2013-08-28 08:41:14] jlipps, quitting. (Quit: Leaving.)
[2013-08-28 08:41:17] cgoldberg: barancev|2, i can run on Ubuntu 12.04 with Chromium, and 13.04 with Chrome Beta... does that help you out?
[2013-08-28 08:41:18] simonstewart, quitting. (Quit: simonstewart)
[2013-08-28 08:41:54] barancev|2: cgoldberg: yes. rought info is enough
[2013-08-28 08:42:46] barancev|2: 32 failures is too many to call it stable -- http://ci.seleniumhq.org:8080/job/Chrome%20Linux%20Java%20Tests/lastCompletedBuild/testReport/
[2013-08-28 08:43:33] p0deje, quitting. (Quit: p0deje)
[2013-08-28 08:45:57] p0deje, joining. (#selenium)
[2013-08-28 08:46:36] cgoldberg: barance, what do i need to build/run tests from trunk.. got a link?
[2013-08-28 08:46:53] cgoldberg: barancev|2, ^^
[2013-08-28 08:47:06] *lukeis also running chrome 29.0.1547.62 w/ chromedriver 2.2 on Ubuntu 12.04 right now'
[2013-08-28 08:47:16] lukeis: ./go test_chrome offline=true haltonerror=false haltonfailure=false log=true
[2013-08-28 08:48:15] cgoldberg: lukeis, thanks.. i'm running on 13.04 with chromedriver 2.2 and chrome 30
[2013-08-28 08:48:38] *lukeis <3 how fast it is…. '
[2013-08-28 08:48:56] *lukeis goes back to looking at android and gets depressed'
[2013-08-28 08:49:39] lukeis: open file dialog box appeared :-/
[2013-08-28 08:52:54] Ardesco, quitting. (Ping timeout: 264 seconds)
[2013-08-28 08:52:55] jlipps, joining. (#selenium)
[2013-08-28 08:53:16] intchanter-work, quitting. (Quit: Leaving.)
[2013-08-28 08:53:27] intchanter-work, joining. (#selenium)
[2013-08-28 08:54:10] girija__, quitting. (Ping timeout: 245 seconds)
[2013-08-28 08:54:34] lukeis: barancev|2: Tests run: 721, Failures: 4, Errors: 1, Time elapsed: 218.164 sec
[2013-08-28 08:54:47] lukeis: biab
[2013-08-28 08:54:47] brokenthumbs, joining. (#selenium)
[2013-08-28 08:55:20] smccarthy, joining. (#selenium)
[2013-08-28 08:56:29] santiycr, joining. (#selenium)
[2013-08-28 09:02:13] simonstewart, joining. (#selenium)
[2013-08-28 09:02:26] cgoldberg: tests running now
[2013-08-28 09:04:07] foundatron, joining. (#selenium)
[2013-08-28 09:04:43] plightbo_work, quitting. (Remote host closed the connection)
[2013-08-28 09:05:17] plightbo_work, joining. (#selenium)
[2013-08-28 09:06:55] jimevans: y'know, some days you eat the bear, some days the bear eats you. today is one of the former.
[2013-08-28 09:07:52] girija__, joining. (#selenium)
[2013-08-28 09:08:13] jleyba, quitting. (Quit: Leaving)
[2013-08-28 09:08:28] jleyba, joining. (#selenium)
[2013-08-28 09:08:36] brokenthumbs, quitting. (Quit: Leaving.)
[2013-08-28 09:09:26] plightbo_work, quitting. (Ping timeout: 240 seconds)
[2013-08-28 09:09:35] cgoldberg: barancev|2, lukeis: Tests run: 721, Failures: 4, Errors: 9, Time elapsed: 163.743 sec
[2013-08-28 09:11:17] cgoldberg: .. though i got some weird build errors: cpp/imehandler/linux/src/ibushandler.cpp:224:72: error: cannot convert 'GValue* {aka _GValue*}' to 'GVariant* {aka _GVariant*}' for argument '4' to 'gboolean ibus_config_set_value(IBusConfig*, const gchar*, const gchar*, GVariant*)'
[2013-08-28 09:11:17] cgoldberg: Unable to build. Aborting compilation
[2013-08-28 09:11:26] PaulB010_, quitting. (Ping timeout: 240 seconds)
[2013-08-28 09:12:43] rAad, leaving. (#selenium)
[2013-08-28 09:13:39] davehunt, quitting. (Remote host closed the connection)
[2013-08-28 09:15:14] lukeis: cgoldberg: that's 'good' means it used the prebuilts ;)
[2013-08-28 09:15:39] stephend, joining. (#selenium)
[2013-08-28 09:15:42] lukeis: and that doesn't matter… our crazy-fun is likely building too much for the target given
[2013-08-28 09:20:17] davidlai, joining. (#selenium)
[2013-08-28 09:21:04] kkania: nirvdrum: ah, i see you've been talking about screenshots
[2013-08-28 09:22:52] kkania: nirvdrum: yep, i did yank support out of chromedriver for the old approach, specifically bc chromium's graphics guys said it was not supported as part of the new rendering pipeline and would likely break
[2013-08-28 09:23:22] jimevans: kkania: hi there. :)
[2013-08-28 09:23:44] kkania: jimevans: hello!
[2013-08-28 09:24:04] barancev|2: cgoldberg: thanks! not as bad as CI. good sign
[2013-08-28 09:24:31] davehunt, joining. (#selenium)
[2013-08-28 09:24:40] jimevans: kkania: i noticed you're ignoring the tests in WindowTest.java in your test expectations. can you enlighten me as to why? they seem to work in my limited testing.
[2013-08-28 09:24:54] qaguy, quitting. (Quit: Leaving.)
[2013-08-28 09:27:45] zalivakp, quitting. (Ping timeout: 250 seconds)
[2013-08-28 09:28:22] lukeis: barancev|2: here's the test failures that I got:  https://gist.github.com/lukeis/6368020   (/cc kkania jleyba)
[2013-08-28 09:28:28] santiycr, quitting. (Quit: Leaving.)
[2013-08-28 09:28:58] jleyba: lukeis: Pretty much have the svg stuff fixed. Waiting on some patches to closure
[2013-08-28 09:29:17] lukeis: cool :)
[2013-08-28 09:31:21] rebelagentm, leaving. (#selenium)
[2013-08-28 09:31:43] kkania: jimevans: it's flaky
[2013-08-28 09:32:16] jimevans: kkania: that's fair.
[2013-08-28 09:33:50] farlan, joining. (#selenium)
[2013-08-28 09:34:34] ArSn, quitting. (Remote host closed the connection)
[2013-08-28 09:35:13] barancev|2: lukeis: thanks! so it seems to be sauce specific
[2013-08-28 09:35:49] lukeis: yeah, we'll hound santi when he gets back from blighty :)
[2013-08-28 09:36:43] plightbo_work, joining. (#selenium)
[2013-08-28 09:37:08] timbo1, joining. (#selenium)
[2013-08-28 09:40:37] dimacus, joining. (#selenium)
[2013-08-28 09:41:10] nirvdrum: kkania: Okay, now I feel bad for you.  The flood of comments cometh.
[2013-08-28 09:41:19] operatia_, joining. (#selenium)
[2013-08-28 09:42:01] nirvdrum: kkania: Yeah, that's unfortunate.  I wish the hadn't done that without addressing an issue they promised to over 3 years ago.
[2013-08-28 09:42:26] nirvdrum: If that were fixed previously, a lot of problems would no longer exist.
[2013-08-28 09:44:07] nirvdrum: kkania: But when I mentioned stuff being yanked out of Chrome 29, it wasn't specifically the screenshot stuff.  As I'm sure you're aware, a lot of the automation stuff just doesn't exist.  Waiting for whole tab groups I think fails immediately upon startup when using chromedriver 1 with chrome 29.
[2013-08-28 09:44:36] nirvdrum: kkania: Is there a changelog some place that I'm just missing though?  The release notes wiki page is fairly unhelpful.  And there's nothing in the Downloads section.
[2013-08-28 09:44:46] qaguy, joining. (#selenium)
[2013-08-28 09:45:00] operatiay, quitting. (Ping timeout: 256 seconds)
[2013-08-28 09:45:06] plightbo_work, quitting. (Ping timeout: 264 seconds)
[2013-08-28 09:47:24] asavchuk, quitting. (Quit: bye, everyone)
[2013-08-28 09:52:09] jleyba: nirvdrum: "using chromedriver 1 with chrome 29"  that's an unsupported use case
[2013-08-28 09:52:42] santiycr, joining. (#selenium)
[2013-08-28 09:52:43] nirvdrum: jleyba: I'm aware.  But chromedriver 2 changed the screenshot behavior, so many of use were sticking with chromedriver 1 as long as we could.
[2013-08-28 09:53:36] jleyba: nirvdrum: I'm actually starting to think viewport limited screenshots are the way to go.  a couple of designers have put forth some compelling arguments against the full DOM screenshots we've been generating
[2013-08-28 09:53:36] nirvdrum: My point was that was intentionally broken without a suitable replacement.
[2013-08-28 09:54:02] nirvdrum: Both would be nice.  But, yeah, the full DOM presents problems with responsive design.
[2013-08-28 09:54:31] jleyba: also, it's not really a regression.  WebDriver does not require full DOM screenshots.  The contract explicitly states those are preferred, but viewport is also acceptable
[2013-08-28 09:54:59] nirvdrum: It changed behavior.  Call it what you'd like.
[2013-08-28 09:56:04] nirvdrum: FWIW, I'm hardly the only one this has adversely affected.
[2013-08-28 09:58:02] Selenium-Git, joining. (#selenium)
[2013-08-28 09:58:02] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 2 new commits to 06master: 02http://git.io/wdGmRw
[2013-08-28 09:58:02] Selenium-Git: 13selenium/06master 147b6579e 15Alexei Barantsev: Simplifying element location/size calculation for image maps as...
[2013-08-28 09:58:02] Selenium-Git: 13selenium/06master 14523b2da 15Alexei Barantsev: Removing an unused method
[2013-08-28 09:58:02] Selenium-Git, leaving. (#selenium)
[2013-08-28 09:58:10] jimevans: jleyba: the spec says that implementations "should" capture the entire DOM, but also goes on to say that the returned PNG "must" contain all content visible on the page.
[2013-08-28 09:59:21] jimevans: it also takes pains to call out that responsive ui (like infinite scrolling) "must not" be taken into account when the screenshot is generated.
[2013-08-28 10:00:25] jimevans: or at least that's what it says at present.
[2013-08-28 10:00:42] jleyba: it's not just responsive UI
[2013-08-28 10:00:55] jimevans: i'm sure it's not.
[2013-08-28 10:01:02] jleyba: full page screenshots has implications for things like position:fixed
[2013-08-28 10:01:26] jleyba: i mean, what we really need is support for multiple types of screenshots, but i doubt that will happen
[2013-08-28 10:01:36] nirvdrum: Indeed.
[2013-08-28 10:02:39] nirvdrum: Anyway, all I was stating is that the deprecated chromedriver 1 presented a viable alternative up until chrome 29.  Now there's not really an option, short of porting snapsie or scrolling and stitching.
[2013-08-28 10:02:44] nirvdrum: I'm presently playing with both.
[2013-08-28 10:03:17] nirvdrum: The snapsie port largely works, but I need to look at iedriver to see how jimevans handled multi-process stuff with the shared memory segment in the windows hook.
[2013-08-28 10:03:23] nirvdrum: Oh, and it'd only work on Windows.
[2013-08-28 10:03:59] nirvdrum: Firebreath is cross-platform, but I don't know X11 or Quartz/Cocao/whatever well enough to support those platforms.
[2013-08-28 10:04:36] nirvdrum: Scrolling & stitching has the fun aspects of fixed positioned content moving along with it, page scroll events being fired, infinite scroll, and so on.
[2013-08-28 10:05:46] plightbo_work, joining. (#selenium)
[2013-08-28 10:07:26] lukeis1, joining. (#selenium)
[2013-08-28 10:07:26] lukeis, quitting. (Read error: Connection reset by peer)
[2013-08-28 10:07:30] lukeis1, quitting. (Client Quit)
[2013-08-28 10:09:06] mreedell_, quitting. (Ping timeout: 264 seconds)
[2013-08-28 10:09:49] mreedell-work, joining. (#selenium)
[2013-08-28 10:11:37] jimevans: :yt humpty dance
[2013-08-28 10:11:38] selbot2: Digital Undergound "Humpty Dance" - http://www.youtube.com/watch?v=cj9_yW8tZxs&feature=youtube_gdata
[2013-08-28 10:11:38] stan, quitting. (Ping timeout: 264 seconds)
[2013-08-28 10:12:20] PaulB010101, joining. (#selenium)
[2013-08-28 10:12:47] rebelagentm, joining. (#selenium)
[2013-08-28 10:12:50] PaulB010_, joining. (#selenium)
[2013-08-28 10:14:46] dimacus, quitting. (Quit: Leaving.)
[2013-08-28 10:16:28] PaulB010101, quitting. (Ping timeout: 240 seconds)
[2013-08-28 10:19:47] barancev|2: jleyba: another question about scrolling and frames -- bot.dom.scrollElementRegionIntoClientView -- does it scroll only current frame too?
[2013-08-28 10:20:11] jleyba: gdennis: ping
[2013-08-28 10:20:13] jleyba: ^
[2013-08-28 10:20:38] gdennis: it should
[2013-08-28 10:20:45] gdennis: should only scroll the current frame
[2013-08-28 10:21:15] davehunt, quitting. (Remote host closed the connection)
[2013-08-28 10:21:15] timbo1, quitting. (Quit: Leaving.)
[2013-08-28 10:22:35] barancev|2: gdennis: bot.dom.getInViewLocation vs bot.dom.getLocationInView -- what's the difference?
[2013-08-28 10:22:46] gdennis: heh, I've been trying to figure that out
[2013-08-28 10:23:12] gdennis: and I've been slowly trying to rationalize all the functions that got thrown in there :)
[2013-08-28 10:23:22] barancev|2: and do they return location relative to the "current frame viewport" or the "window viewport"?
[2013-08-28 10:24:26] timbo1, joining. (#selenium)
[2013-08-28 10:24:54] gdennis: barancev|2: current frame viewport
[2013-08-28 10:26:33] awilson820, joining. (#selenium)
[2013-08-28 10:28:25] barancev|2: ok
[2013-08-28 10:31:32] plightb__, joining. (#selenium)
[2013-08-28 10:31:32] plightbo_work, quitting. (Read error: Connection reset by peer)
[2013-08-28 10:36:11] qaguy, quitting. (Quit: Leaving.)
[2013-08-28 10:37:24] brockfredin: Yo players/et all...
[2013-08-28 10:38:00] brockfredin: Anyone have experience with Jenkins and a Java Selenium project?  Creating a build?  I am using JUnit.  Just want to echo all tests on the build.
[2013-08-28 10:38:23] webdestroya: you need to make a junit report file
[2013-08-28 10:38:31] webdestroya: and then have jenkins read that in a post-build action
[2013-08-28 10:38:41] webdestroya: (there is one for like 'aggregate junit results'
[2013-08-28 10:38:45] webdestroya: or something
[2013-08-28 10:39:34] brockfredin: webdestroya Thanks.  Um, do you have a sample or example?
[2013-08-28 10:39:48] webdestroya: sample of what
[2013-08-28 10:39:57] brockfredin: The report file.
[2013-08-28 10:40:21] webdestroya: hmmm, i dont think so
[2013-08-28 10:40:33] girija__, quitting. (Ping timeout: 245 seconds)
[2013-08-28 10:42:34] webdestroya: brockfredin: http://stackoverflow.com/questions/4922867/junit-xml-format-specification-that-hudson-supports
[2013-08-28 10:44:18] kkania: nirvdrum: the release notes are empty, yes, but that file will start being populated automatically for the next release.
[2013-08-28 10:45:45] davidlai: wiki media has their source open somewhere, in it you can find out how to create a configuration similar to this, https://wmf.ci.cloudbees.com/
[2013-08-28 10:46:31] admc, joining. (#selenium)
[2013-08-28 10:46:56] davidlai: I forgot where their repo was located it.  but in it you'll find all the scripts and VM images to set something similar up
[2013-08-28 10:58:08] nirvdrum_, joining. (#selenium)
[2013-08-28 10:58:45] SamuraiJack__, joining. (#selenium)
[2013-08-28 11:02:04] nirvdrum, quitting. (Ping timeout: 256 seconds)
[2013-08-28 11:03:58] qaguy, joining. (#selenium)
[2013-08-28 11:06:09] davidlai, quitting. (Quit: Leaving.)
[2013-08-28 11:07:07] davidlai, joining. (#selenium)
[2013-08-28 11:08:39] oliveiraev, joining. (#selenium)
[2013-08-28 11:12:29] plightb__, quitting. (Remote host closed the connection)
[2013-08-28 11:13:03] plightbo_work, joining. (#selenium)
[2013-08-28 11:17:03] plightbo_work, quitting. (Ping timeout: 240 seconds)
[2013-08-28 11:17:23] lukeis, joining. (#selenium)
[2013-08-28 11:19:28] plightbo_work, joining. (#selenium)
[2013-08-28 11:22:50] farlan, quitting. (Ping timeout: 240 seconds)
[2013-08-28 11:26:56] farlan, joining. (#selenium)
[2013-08-28 11:28:03] simonstewart, leaving. (#selenium)
[2013-08-28 11:28:27] nirvdrum_, quitting. (Remote host closed the connection)
[2013-08-28 11:29:01] nirvdrum, joining. (#selenium)
[2013-08-28 11:33:02] Selenium-Git, joining. (#selenium)
[2013-08-28 11:33:02] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/Ej4Iow
[2013-08-28 11:33:02] Selenium-Git: 13selenium/06master 14a25cc95 15Alexei Barantsev: Extracting a new utility method that scrolls frames
[2013-08-28 11:33:02] Selenium-Git, leaving. (#selenium)
[2013-08-28 11:36:14] barancev|2: jleyba: gdennis: http://ci.seleniumhq.org:2310/javascript/atoms/test/overflow_test.html fails if window size is 800x600
[2013-08-28 11:43:57] awilson8201, joining. (#selenium)
[2013-08-28 11:47:11] oliveiraev, quitting. (Remote host closed the connection)
[2013-08-28 11:47:42] awilson820, quitting. (Ping timeout: 276 seconds)
[2013-08-28 11:47:48] awilson8202, joining. (#selenium)
[2013-08-28 11:50:18] awilson8201, quitting. (Ping timeout: 276 seconds)
[2013-08-28 11:53:52] dimacus, joining. (#selenium)
[2013-08-28 11:54:12] santiycr, quitting. (Quit: Leaving.)
[2013-08-28 11:55:20] dimacus, quitting. (Client Quit)
[2013-08-28 11:56:19] dimacus, joining. (#selenium)
[2013-08-28 12:00:36] Garrick, quitting. ()
[2013-08-28 12:00:49] Garrick, joining. (#selenium)
[2013-08-28 12:00:54] plightbo_work, quitting. (Remote host closed the connection)
[2013-08-28 12:01:29] plightbo_work, joining. (#selenium)
[2013-08-28 12:02:35] MNichie, quitting. (Quit: Ex-Chat)
[2013-08-28 12:03:44] PaulB010_, quitting. (Remote host closed the connection)
[2013-08-28 12:04:09] PaulB010101, joining. (#selenium)
[2013-08-28 12:04:53] PaulB010101, quitting. (Remote host closed the connection)
[2013-08-28 12:05:21] PaulB010101, joining. (#selenium)
[2013-08-28 12:05:51] plightbo_work, quitting. (Ping timeout: 245 seconds)
[2013-08-28 12:09:32] PaulB010101, quitting. (Remote host closed the connection)
[2013-08-28 12:09:46] PaulB010101, joining. (#selenium)
[2013-08-28 12:10:03] davidlai, quitting. (Quit: Leaving.)
[2013-08-28 12:10:27] davidlai, joining. (#selenium)
[2013-08-28 12:12:14] timbo1, quitting. (Quit: Leaving.)
[2013-08-28 12:14:36] foundatron, quitting. (Quit: Computer has gone to sleep.)
[2013-08-28 12:23:21] SamuraiJack__, quitting. (Ping timeout: 245 seconds)
[2013-08-28 12:28:46] bpayton, quitting. (Quit: Computer has gone to sleep.)
[2013-08-28 12:29:50] foundatron, joining. (#selenium)
[2013-08-28 12:30:46] davidlai, quitting. (Quit: Leaving.)
[2013-08-28 12:38:20] admc, quitting. (Quit: Leaving.)
[2013-08-28 12:42:49] davidlai, joining. (#selenium)
[2013-08-28 12:46:03] akaciccio, joining. (#selenium)
[2013-08-28 12:59:58] nicholasserra, joining. (#selenium)
[2013-08-28 13:00:19] davidlai, quitting. (Quit: Leaving.)
[2013-08-28 13:00:46] nicholasserra: Anyone happen to have a Chrome 29 installer for mac? Finding old versions of chrome that work with the ChromeDriver is seeming impossible.
[2013-08-28 13:01:24] jleyba: Get chromedriver v2.2
[2013-08-28 13:02:10] nicholasserra: jleyba: 2.2 supports 27-30 and Chrome just updated to 31 :(
[2013-08-28 13:02:37] Dude-X: chrome stable is at 29
[2013-08-28 13:02:44] jleyba: yeah, you're on the beta channel
[2013-08-28 13:03:07] davidlai, joining. (#selenium)
[2013-08-28 13:03:20] kkania: nicholasserra: it should be ok
[2013-08-28 13:03:38] kkania: nicholassera: although we don't techincally support
[2013-08-28 13:03:44] nicholasserra: Ugh. I don't even know how I got on that. I believe I grabbed it right from the chrome homepage.
[2013-08-28 13:04:49] kkania: 31 is dev channel
[2013-08-28 13:04:52] kkania: 30 is beta
[2013-08-28 13:05:20] nicholasserra: How do I grab the official releases? Typical that most of my time has been spent dealing with chrome versions and not testing :P
[2013-08-28 13:06:19] nicholasserra: I think I got it. I just better not go to the about chrome page so it doesn't auto update me.
[2013-08-28 13:06:29] bpayton, joining. (#selenium)
[2013-08-28 13:06:30] bpayton, quitting. (Changing host)
[2013-08-28 13:06:30] bpayton, joining. (#selenium)
[2013-08-28 13:07:36] jimevans: nicholasserra: i'm pretty sure that won't stop chrome from autoupdating.
[2013-08-28 13:08:17] lukeis: heh
[2013-08-28 13:08:25] hirani: older versions of chrome : http://www.oldapps.com/google_chrome.php?old_chrome=12310#download-section
[2013-08-28 13:08:38] jleyba: ....wtf...
[2013-08-28 13:08:53] jleyba: i'm looking at a class that has "void throwExceptionIfTimeout()" and "void throwIfTimedOut()"
[2013-08-28 13:08:54] hirani: in order to turn off auto updates , this one worked for me -> http://www.wikihow.com/Completely-Disable-Google-Chrome-Update
[2013-08-28 13:08:56] nicholasserra: Yah, too old for the chromedriver :P. But I think i got it stuck on 29. Thank you. Madness.
[2013-08-28 13:09:33] andreastt: :seen dawagner
[2013-08-28 13:09:33] selbot2: dawagner was last seen 7 days ago, quitting.
[2013-08-28 13:09:34] lukeis: jleyba: looks like duplicate code :)
[2013-08-28 13:09:39] andreastt: :seen simonstewart
[2013-08-28 13:09:39] selbot2: simonstewart was last seen about 2 hours ago, leaving.
[2013-08-28 13:12:31] PaulB010_, joining. (#selenium)
[2013-08-28 13:13:35] barancev|2: jleyba: http://ci.seleniumhq.org:2310/javascript/atoms/test/overflow_test.html fails if window size is 800x600 , and I've seen you set it exactly to this size in the code. is it deliberately?
[2013-08-28 13:13:57] mreedell-work, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2013-08-28 13:15:59] brokenthumbs, joining. (#selenium)
[2013-08-28 13:16:40] PaulB010101, quitting. (Ping timeout: 264 seconds)
[2013-08-28 13:19:36] brokenthumbs, quitting. (Client Quit)
[2013-08-28 13:20:09] plightbo_work, joining. (#selenium)
[2013-08-28 13:25:30] akaciccio, quitting. (Quit: akaciccio)
[2013-08-28 13:26:06] richdownie, quitting. (Quit: richdownie)
[2013-08-28 13:27:23] davehunt, joining. (#selenium)
[2013-08-28 13:27:50] PaulB010101, joining. (#selenium)
[2013-08-28 13:31:01] PaulB010_, quitting. (Ping timeout: 248 seconds)
[2013-08-28 13:33:17] jleyba, quitting. (Quit: Leaving)
[2013-08-28 13:33:34] mreedell-work, joining. (#selenium)
[2013-08-28 13:34:39] tourdedave, joining. (#selenium)
[2013-08-28 13:35:31] operatia_, quitting. (Read error: Connection reset by peer)
[2013-08-28 13:36:45] operatiay, joining. (#selenium)
[2013-08-28 13:36:48] timbo1, joining. (#selenium)
[2013-08-28 13:44:19] Oscar, quitting. (Quit: Leaving.)
[2013-08-28 13:48:36] tourdedave, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2013-08-28 13:49:30] qaguy, quitting. (Quit: Leaving.)
[2013-08-28 13:49:58] qaguy, joining. (#selenium)
[2013-08-28 13:50:33] operatiay, quitting. (Remote host closed the connection)
[2013-08-28 13:53:00] nicholasserra, quitting. (Quit: Leaving.)
[2013-08-28 13:53:29] jleyba, joining. (#selenium)
[2013-08-28 13:54:01] admc, joining. (#selenium)
[2013-08-28 13:55:57] PaulB010101, quitting. (Remote host closed the connection)
[2013-08-28 13:56:37] PaulB010101, joining. (#selenium)
[2013-08-28 13:57:53] brokenthumbs, joining. (#selenium)
[2013-08-28 13:59:46] tilgovi, joining. (#selenium)
[2013-08-28 14:02:11] barancev|2: jleyba: не,
[2013-08-28 14:02:16] barancev|2: jleyba: yt?
[2013-08-28 14:02:19] mreedell-work, quitting. (Ping timeout: 264 seconds)
[2013-08-28 14:02:28] jleyba: ?
[2013-08-28 14:02:34] barancev|2: jleyba: http://ci.seleniumhq.org:2310/javascript/atoms/test/overflow_test.html fails if window size is 800x600 , and I've seen you set it exactly to this size in the code. is it deliberately?
[2013-08-28 14:02:34] farlan, quitting. (Quit: Leaving.)
[2013-08-28 14:03:17] jleyba: hmm.. it passed with that when I ran on my mac
[2013-08-28 14:03:27] jleyba: but failing locally now
[2013-08-28 14:03:34] jleyba: i guess we can remove that restrictions
[2013-08-28 14:07:07] timbo1, quitting. (Quit: Leaving.)
[2013-08-28 14:09:32] Dude-X: is 64,000 GBP per year a lot of moeny?
[2013-08-28 14:09:35] Dude-X: money?
[2013-08-28 14:09:43] Dude-X: in London
[2013-08-28 14:09:47] admc, quitting. (Quit: Leaving.)
[2013-08-28 14:09:51] timbo1, joining. (#selenium)
[2013-08-28 14:10:03] admc, joining. (#selenium)
[2013-08-28 14:10:10] webdestroya: thats ~$99l
[2013-08-28 14:10:13] webdestroya: 99k USD
[2013-08-28 14:10:14] bperry: london has crazy high living expenses
[2013-08-28 14:10:41] dimacus, quitting. (Quit: Leaving.)
[2013-08-28 14:11:02] aweiteka, quitting. (Ping timeout: 264 seconds)
[2013-08-28 14:11:29] gdennis, quitting. (Quit: gdennis)
[2013-08-28 14:11:35] Dude-X: london is expensive sure, but is 64K enough to have a decent standard of living?
[2013-08-28 14:12:28] admc, quitting. (Client Quit)
[2013-08-28 14:12:32] lukeis: not really… london prices feel like they are the same as US prices… all they do is s/£/$/
[2013-08-28 14:12:44] lukeis: err, s/$/£/
[2013-08-28 14:12:45] lukeis: :)
[2013-08-28 14:12:52] Dude-X: that would suck if that's the case
[2013-08-28 14:13:13] Dude-X: i was in london once, and you're right, everything was comparable to US prices
[2013-08-28 14:13:35] Dude-X: the numbers were the same as US prices
[2013-08-28 14:14:51] brokenthumbs, quitting. (Quit: Leaving.)
[2013-08-28 14:24:06] PaulB010101, quitting. (Ping timeout: 264 seconds)
[2013-08-28 14:25:02] smccarthy, quitting. (Remote host closed the connection)
[2013-08-28 14:25:39] smccarthy, joining. (#selenium)
[2013-08-28 14:26:06] smccarthy, quitting. (Remote host closed the connection)
[2013-08-28 14:27:58] derick_, joining. (#selenium)
[2013-08-28 14:28:22] derick_, changing nick to Guest67053.
[2013-08-28 14:32:17] dimacus, joining. (#selenium)
[2013-08-28 14:34:12] Guest67053: IEbrowser is launched instead of Opera (selenium c#) ...
[2013-08-28 14:34:14] Guest67053: https://gist.github.com/anonymous/6371601
[2013-08-28 14:34:48] dimacus, quitting. (Client Quit)
[2013-08-28 14:35:01] selenium33, joining. (#selenium)
[2013-08-28 14:36:23] Guest67053: Issue : IE browser gets launched , When Desiredcapabilities is used to Launch Opera browser through the Remotewebdriver... https://gist.github.com/anonymous/6371601
[2013-08-28 14:37:09] jimevans: Guest67053: heard you the first time.
[2013-08-28 14:38:25] jimevans: .net bindings shouldn't be sending anything different over the wire than the java bindings do in that scenario.
[2013-08-28 14:40:39] Guest67053: @<jimevans> sorry did not get your response 2nd line .
[2013-08-28 14:40:43] hirani, quitting. (Quit: Leaving.)
[2013-08-28 14:41:23] jimevans: the remote server is receiving a command over the network from the language bindings.
[2013-08-28 14:41:31] jimevans: to launch the browser, that is.
[2013-08-28 14:42:00] jimevans: the command being sent by the .net bindings in that case should be the same as if you were using the java language bindings in the local end.
[2013-08-28 14:44:09] dimacus, joining. (#selenium)
[2013-08-28 14:45:35] selenium33, leaving. (#selenium)
[2013-08-28 14:46:13] barancev|2: if a grid can't start a browser you want, it attempts to start "something similar"
[2013-08-28 14:46:17] admc, joining. (#selenium)
[2013-08-28 14:46:24] barancev|2: and sometimes it is IE instead of the Opera :)
[2013-08-28 14:46:41] nirvdrum: barancev|2: I think that depends on the throwOnCapabilityNotPresent setting.
[2013-08-28 14:47:08] nirvdrum: My personal feeling is that should always be "true".  But then you get into the desired capabilities vs required capabilities mess.
[2013-08-28 14:47:18] barancev|2: exactly
[2013-08-28 14:47:22] mansi, quitting. (Remote host closed the connection)
[2013-08-28 14:47:55] barancev|2: we pass desired capabilities, for historical reasons
[2013-08-28 14:47:58] mansi, joining. (#selenium)
[2013-08-28 14:48:32] Guest67053: @ <nirvdrum> How can i get it to launch Opera instead of IE :(
[2013-08-28 14:48:56] barancev|2: please show your grid configuration
[2013-08-28 14:49:12] barancev|2: do you actually have a node that supports Opera?
[2013-08-28 14:49:15] nirvdrum: Guest67053: Are you using grid? If so, you really need to have your nodes register with opera support.
[2013-08-28 14:49:40] awilson8202, quitting. (Quit: Leaving.)
[2013-08-28 14:52:04] Guest67053: here is the selenium server log .. https://gist.github.com/anonymous/6371790
[2013-08-28 14:52:39] mansi, quitting. (Ping timeout: 268 seconds)
[2013-08-28 14:53:45] plightbo_work, quitting. (Remote host closed the connection)
[2013-08-28 14:54:21] plightbo_work, joining. (#selenium)
[2013-08-28 14:54:31] nirvdrum: That can't possibly be the entire log.
[2013-08-28 14:54:42] jimpurbrick, joining. (#selenium)
[2013-08-28 14:55:29] Guest67053: @ <nirvdrum>  thats not the entire log , the rest is the execution of the test on the IE browser
[2013-08-28 14:55:59] nirvdrum: You're not showing any of the node registrations.
[2013-08-28 14:56:45] barancev|2: btw, what's the OS?
[2013-08-28 14:57:03] Guest67053: @  ] <nirvdrum>  did you mean something like this https://code.google.com/p/selenium/wiki/Grid2
[2013-08-28 14:57:20] Guest67053: @ <barancev|2> windows 7
[2013-08-28 14:57:45] admc, quitting. (Quit: Leaving.)
[2013-08-28 14:57:51] Guest67053: @ <nirvdrum>  I have not registered any nodes
[2013-08-28 14:58:08] phasze: Guest67053: Lol, that's probably the problem.
[2013-08-28 14:58:49] plightbo_work, quitting. (Ping timeout: 268 seconds)
[2013-08-28 14:59:11] jimpurbrick, quitting. (Ping timeout: 245 seconds)
[2013-08-28 14:59:24] bpayton, quitting. (Quit: Computer has gone to sleep.)
[2013-08-28 14:59:36] Guest67053: @ <phasze> did not have to do any node REG for IE, CHROME,FF,SAFARI
[2013-08-28 14:59:48] phasze: Guest67053: from that link you sent follow the instructions and setup a grid node with Opera configured and try again.
[2013-08-28 15:00:07] phasze: Guest67053: it has those default configurations built in I believe in a default config file
[2013-08-28 15:00:45] phasze: Visiting the grid/console would be a good way to check what is registered
[2013-08-28 15:01:02] Guest67053: @ <phasze> will try the node REG , is the version og opera (16.0) a constraint ?
[2013-08-28 15:01:04] jimevans: wait wait wait wait wait
[2013-08-28 15:01:05] barancev|2: Guest67053: please show how do you run selenium server?
[2013-08-28 15:01:20] nirvdrum_, joining. (#selenium)
[2013-08-28 15:01:51] barancev|2: and you have to be warned: Opera 15+ is not supported
[2013-08-28 15:02:01] plightbo_work, joining. (#selenium)
[2013-08-28 15:02:02] phasze: ^
[2013-08-28 15:02:14] Guest67053: @  <barancev|2>   selenium server command ->  java -Dos.name=windows -jar selenium-server-standalone-2.35.0.jar
[2013-08-28 15:02:34] tilgovi, quitting. (Read error: Connection reset by peer)
[2013-08-28 15:03:12] barancev|2: ok, it's not grid, a plain selenium server
[2013-08-28 15:04:19] nirvdrum, quitting. (Ping timeout: 260 seconds)
[2013-08-28 15:04:39] davehunt, quitting. (Remote host closed the connection)
[2013-08-28 15:04:45] phasze: Would he ever be able to use Opera like that and using remotewebdriver?
[2013-08-28 15:05:21] phasze: I've never tried to configure opera without a grid json config
[2013-08-28 15:05:47] bpayton, joining. (#selenium)
[2013-08-28 15:05:56] bpayton, quitting. (Changing host)
[2013-08-28 15:05:56] bpayton, joining. (#selenium)
[2013-08-28 15:07:29] stackedsax, quitting. (Quit: Leaving.)
[2013-08-28 15:07:41] admc, joining. (#selenium)
[2013-08-28 15:08:14] barancev|2: reproduced
[2013-08-28 15:08:46] Guest67053: @  <phasze>  I was able to use Safari Like that  with remote webdriver and Desired Capabilities .
[2013-08-28 15:12:12] qaguy1, joining. (#selenium)
[2013-08-28 15:12:15] qaguy1, quitting. (Client Quit)
[2013-08-28 15:12:24] barancev|2: reproduced in 2.35
[2013-08-28 15:12:32] qaguy1, joining. (#selenium)
[2013-08-28 15:12:43] barancev|2: the current version built from HEAD starts opera as expected
[2013-08-28 15:12:44] selbot2: 03barancev about 4 hours ago - Extracting a new utility method that scrolls frames | https://code.google.com/p/selenium/source/detail?r=a25cc95 | http://dashboard.ci.seleniumhq.org/#/revision/a25cc95ed32c469682875d9b61bc08fb8eba8a30
[2013-08-28 15:13:15] barancev|2: the reason, I think, is a broken (incompatible) operadriver included in 2.35
[2013-08-28 15:13:28] jimevans: barancev|2: which client-side language binding are you using?
[2013-08-28 15:13:38] *jimevans wants to make sure it's not something unique to .NET'
[2013-08-28 15:13:41] barancev|2: Java, of course :)
[2013-08-28 15:13:45] awilson820, joining. (#selenium)
[2013-08-28 15:14:00] intchanter-work, quitting. (Quit: Leaving.)
[2013-08-28 15:14:27] barancev|2: OperaDriver 1.4 uses removed classes (were deprecated in 2.34 and removed in 2.35) -- Keyboard, Mouse etc
[2013-08-28 15:14:37] barancev|2: so OperaDriver just can't be instantiated
[2013-08-28 15:15:08] jimevans: right. i thought someone was going to look into a 2.35.1 for that.
[2013-08-28 15:15:22] barancev|2: and the server finds "best match" for the desired capabilites and starts IE (surprise!)
[2013-08-28 15:15:49] jleyba: lets gut "best match"
[2013-08-28 15:16:01] jleyba: if you ask for browser X, and the server can't start X, it should return an error
[2013-08-28 15:16:05] qaguy, quitting. (Ping timeout: 248 seconds)
[2013-08-28 15:16:13] cgoldberg, quitting. (Quit: Ex-Chat)
[2013-08-28 15:16:33] jimevans: breaking the contract of desiredcapabilities.
[2013-08-28 15:16:40] andreastt: I released operadriver 1.5 last week.
[2013-08-28 15:16:57] andreastt: It's based on the API from 2.35.0.
[2013-08-28 15:17:07] jleyba: desiredcapabilities needs some love anyway
[2013-08-28 15:17:19] barancev|2: andreastt: right. but 2.35 was already shipped
[2013-08-28 15:17:32] jleyba: 1) users should never see desiredcapabilities - we should provide proper APIs like ChromeOptions et al
[2013-08-28 15:17:42] jimevans: jleyba: i don't disagree, but we should take an opportunity to rethink the api for 3.0
[2013-08-28 15:17:50] jleyba: 2) IMHO it's fundamentally flawed to ever return a different browser than one requested (chrome is not firefox, and vice versa)
[2013-08-28 15:18:06] barancev|2: we have already "desired caps" and "required caps" in protocol
[2013-08-28 15:18:12] jleyba: firefox on winxp vs linux vs osx is a little fuzzier
[2013-08-28 15:18:28] andreastt: barancev|2: Right, but I can't release a new driver before Selenium does because of the dependency chain.
[2013-08-28 15:18:57] jimevans: andreastt: my bad. i should've waited to push to you
[2013-08-28 15:19:54] jimevans: barancev|2: yes we have required vs. desired capabilities, but no one uses them.
[2013-08-28 15:19:55] andreastt: It might be that I'm missing the problem here, but for me the crucial point was the delay in the Maven artifacs.
[2013-08-28 15:19:56] barancev|2: I'd say no to release a new dot-version from the current source
[2013-08-28 15:20:10] andreastt: +t
[2013-08-28 15:20:13] jleyba: firefox is the only browser that even supports required capabilities (or does IE have it now?)
[2013-08-28 15:20:26] jimevans: jleyba: no IE doesn't do required (yet)
[2013-08-28 15:20:48] barancev|2: jimevans: no one uses them, and our "best match" algorithm is questionable, but at least it is already designed in the protocol
[2013-08-28 15:21:03] jleyba: it's been there since day 1
[2013-08-28 15:21:22] barancev|2: may be :)
[2013-08-28 15:21:28] phasze: I'd use requiredcapabilities if it works on all browsers :P
[2013-08-28 15:21:32] jleyba: the wire protocol (on the wiki) was my effort to make sense out of the 3 different ways chrome, ff, and ie were doing things
[2013-08-28 15:21:36] barancev|2: so we just have to implement it :)
[2013-08-28 15:22:16] jleyba: my problem with desired capabilities is it puts the onus on the user to verify they got what they asked for
[2013-08-28 15:22:23] jleyba: but you almost want exactly what you asked for
[2013-08-28 15:22:28] jleyba: almost always want*
[2013-08-28 15:22:43] barancev|2: only browser name is "required" usually
[2013-08-28 15:23:15] barancev|2: version and os can be "desired"
[2013-08-28 15:24:20] barancev|2: because you never know exactly what versions do you have in the grid
[2013-08-28 15:24:24] dimacus, quitting. (Quit: Leaving.)
[2013-08-28 15:24:48] barancev|2: afaik asavchuk is working on the API to the grid hub
[2013-08-28 15:24:55] phasze: barancev|2: is there a way to have version auto-filled in the grid?
[2013-08-28 15:25:24] phasze: I have those set in a file, but if they could auto-detect the firefox/chrome/IE version that would be lovely
[2013-08-28 15:26:11] barancev|2: but even with this API you can't get versions, only browser names :(
[2013-08-28 15:26:42] barancev|2: until you start a real browser you can't know what's the version
[2013-08-28 15:26:47] qaguy1, quitting. (Quit: Leaving.)
[2013-08-28 15:26:58] jleyba: ew... bad test environment management there :)
[2013-08-28 15:27:06] barancev|2: so it is "desired" :)
[2013-08-28 15:29:30] barancev|2: jleyba: back to the overflow test -- you told "we can remove this restriction" -- so you know how to make it independed on the browser window, right?
[2013-08-28 15:29:39] rebelagentm, leaving. (#selenium)
[2013-08-28 15:30:14] jleyba: i thought it was.  but when i ran the tests on my mac before committing, i had to set the window size for it to pass
[2013-08-28 15:30:23] jleyba: that's the only reason i set the window size to be so small
[2013-08-28 15:33:17] phasze, quitting. (Write error: Connection reset by peer)
[2013-08-28 15:34:02] phasze, joining. (#selenium)
[2013-08-28 15:35:47] barancev|2: jleyba: is it a bug or a feature? we can just make the window bigger. but there is no reason to hide a bug if there is one
[2013-08-28 15:36:28] jawr, quitting. (Ping timeout: 264 seconds)
[2013-08-28 15:40:24] jimevans, quitting. (Quit: Leaving.)
[2013-08-28 15:42:05] jawr, joining. (#selenium)
[2013-08-28 15:44:17] bpayton, quitting. (Quit: Computer has gone to sleep.)
[2013-08-28 15:48:08] Dude-X, quitting. (Quit: Dude-X)
[2013-08-28 15:50:12] brokenthumbs, joining. (#selenium)
[2013-08-28 15:52:54] jawr, quitting. (Ping timeout: 264 seconds)
[2013-08-28 15:53:15] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-08-28 15:54:20] jawr, joining. (#selenium)
[2013-08-28 15:55:10] jimpurbrick, joining. (#selenium)
[2013-08-28 15:56:10] jleyba: barancev|2 just make the window bigger
[2013-08-28 15:56:39] barancev|2: ok
[2013-08-28 15:57:06] tourdedave, joining. (#selenium)
[2013-08-28 15:58:58] jimpurbrick, quitting. (Read error: Connection reset by peer)
[2013-08-28 15:59:12] richdownie, joining. (#selenium)
[2013-08-28 15:59:15] jimpurbrick, joining. (#selenium)
[2013-08-28 16:01:03] Selenium-Git, joining. (#selenium)
[2013-08-28 16:01:03] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 2 new commits to 06master: 02http://git.io/ZvaNcw
[2013-08-28 16:01:03] Selenium-Git: 13selenium/06master 14b9ff327 15Alexei Barantsev: Simplifying code. No functional changes
[2013-08-28 16:01:03] Selenium-Git: 13selenium/06master 14474d147 15Alexei Barantsev: Revert setting small (800x600) window size, it breaks overflow_test
[2013-08-28 16:01:03] Selenium-Git, leaving. (#selenium)
[2013-08-28 16:02:12] foundatron, quitting. (Quit: Computer has gone to sleep.)
[2013-08-28 16:04:31] lukeis, quitting. (Quit: Leaving.)
[2013-08-28 16:08:58] jawr, quitting. (Read error: Operation timed out)
[2013-08-28 16:09:23] tourdedave, quitting. (Quit: My MacBook has gone to sleep. ZZZzzz…)
[2013-08-28 16:09:29] foundatron, joining. (#selenium)
[2013-08-28 16:09:47] brokenthumbs, quitting. (Quit: Leaving.)
[2013-08-28 16:12:44] jessie, joining. (#selenium)
[2013-08-28 16:13:15] jessie: I need some help getting safari to nuke its session. I've supplied the "safari.cleanSession" flag as true, but my session is not being killed.
[2013-08-28 16:14:46] jawr, joining. (#selenium)
[2013-08-28 16:18:54] plightbo_work, quitting. (Remote host closed the connection)
[2013-08-28 16:19:26] plightbo_work, joining. (#selenium)
[2013-08-28 16:22:55] jawr, quitting. (Read error: Operation timed out)
[2013-08-28 16:23:46] plightbo_work, quitting. (Ping timeout: 245 seconds)
[2013-08-28 16:25:13] brokenthumbs, joining. (#selenium)
[2013-08-28 16:25:48] jleyba: jessie: that option is gone
[2013-08-28 16:26:05] jessie: Then this page should get updated: https://code.google.com/p/selenium/wiki/DesiredCapabilities#Safari_specific
[2013-08-28 16:26:28] jleyba: jessie: your capabilities should be:   {"browserName":"safari","safari.options":{"cleanSession":true}}
[2013-08-28 16:26:31] jessie: jleyba: Is there any way for me to not have Safari use my old session? I want a clean slate each time my test runs.
[2013-08-28 16:26:50] barancev|2, quitting. (Read error: Connection reset by peer)
[2013-08-28 16:27:10] barancev|2, joining. (#selenium)
[2013-08-28 16:28:10] dhenry, quitting. (Remote host closed the connection)
[2013-08-28 16:28:42] jawr, joining. (#selenium)
[2013-08-28 16:29:02] jessie: jleyba: Thank you, that worked!
[2013-08-28 16:29:43] jessie: jleyba: How can I edit the wiki page to reflect this?
[2013-08-28 16:30:05] jleyba: jessie: i'm doing it now
[2013-08-28 16:31:12] nhirata, quitting. (Quit: nhirata)
[2013-08-28 16:31:26] jessie: Awesome, you rock.
[2013-08-28 16:33:12] foundatron, quitting. (Quit: Computer has gone to sleep.)
[2013-08-28 16:33:43] seljenkinsbot: Project Firefox 17 XP Javascript Tests build #965: FIXED in 5 min 4 sec: http://ci.seleniumhq.org:8080/job/Firefox%2017%20XP%20Javascript%20Tests/965/
[2013-08-28 16:33:54] foundatron, joining. (#selenium)
[2013-08-28 16:36:27] brokenthumbs, quitting. (Quit: Leaving.)
[2013-08-28 16:38:03] Guest67053, quitting. (Ping timeout: 250 seconds)
[2013-08-28 16:38:09] jlipps, quitting. (Quit: Leaving.)
[2013-08-28 16:38:34] mreedell-work, joining. (#selenium)
[2013-08-28 16:38:37] Ned_: is there any sensible way to detect if a page is a 404 in selenium ?
[2013-08-28 16:38:54] nirvdrum_, quitting. (Remote host closed the connection)
[2013-08-28 16:39:13] seljenkinsbot: Project Firefox 23 XP Javascript Tests build #448: FIXED in 5 min 29 sec: http://ci.seleniumhq.org:8080/job/Firefox%2023%20XP%20Javascript%20Tests/448/
[2013-08-28 16:39:14] stackedsax, joining. (#selenium)
[2013-08-28 16:39:21] jleyba: Ned_ Yeah, use browsermob proxy (or similar)
[2013-08-28 16:40:19] richdownie, quitting. (Quit: richdownie)
[2013-08-28 16:40:54] Ned_: jleyba: oh, so I need to use some 3rd party tool ?
[2013-08-28 16:41:49] jleyba: Ned_: Yes.  See issue 141 for more info
[2013-08-28 16:42:40] jleyba, quitting. (Quit: Leaving)
[2013-08-28 16:42:48] Ned_: righto
[2013-08-28 16:42:58] Ned_: I might just look for specific content on my 404 page,
[2013-08-28 16:43:05] Ned_: it seems ... easier (if a little hacky)
[2013-08-28 16:43:06] Ned_: :p
[2013-08-28 16:44:47] eutheria, joining. (#selenium)
[2013-08-28 16:44:56] seljenkinsbot: Project Firefox 10 XP Javascript Tests build #2231: FIXED in 5 min 42 sec: http://ci.seleniumhq.org:8080/job/Firefox%2010%20XP%20Javascript%20Tests/2231/
[2013-08-28 16:44:58] imphasing, joining. (#selenium)
[2013-08-28 16:45:02] eutheria: i am a bit confused to why my selenium nodes can't register with my hub
[2013-08-28 16:45:20] eutheria: now i can connect to the remote url and port
[2013-08-28 16:45:28] imphasing: Anyone have experience using dotCover to generate .NET coverage for selenium tests using IIS with multiple app domains?
[2013-08-28 16:45:46] imphasing: I basically need to cover each appdomain and merge the results I guess, but I'm curious as to what other people have done
[2013-08-28 16:51:33] jessie, quitting. (Quit: jessie)
[2013-08-28 16:51:39] farlan, joining. (#selenium)
[2013-08-28 16:54:05] eutheria: weird, i don't understand why the node can't connect to the hub
[2013-08-28 16:54:32] eutheria: netstat shows me the client has connected
[2013-08-28 16:57:13] Todd: since there's no profile class for phantomjs.. how does one go about downloading files using webdriver?
[2013-08-28 16:57:28] imphasing: eutheria: outbound firewall rule on the hub?
[2013-08-28 16:57:36] Todd: this would be super nice because I could use ruby + the awesome webdriver api to scrape some files I need
[2013-08-28 16:57:49] eutheria: iptables are accept for all
[2013-08-28 16:58:12] plightbo_work, joining. (#selenium)
[2013-08-28 16:58:47] seljenkinsbot: Project Firefox 10 Linux Javascript Tests build #2233: FIXED in 5 min 29 sec: http://ci.seleniumhq.org:8080/job/Firefox%2010%20Linux%20Javascript%20Tests/2233/
[2013-08-28 17:05:01] seljenkinsbot: Project Firefox 17 Linux Javascript Tests build #966: FIXED in 8 min 25 sec: http://ci.seleniumhq.org:8080/job/Firefox%2017%20Linux%20Javascript%20Tests/966/
[2013-08-28 17:05:22] seljenkinsbot: Project Firefox 22 XP Javascript Tests build #1070: FIXED in 6 min 35 sec: http://ci.seleniumhq.org:8080/job/Firefox%2022%20XP%20Javascript%20Tests/1070/
[2013-08-28 17:08:09] eutheria, quitting. (Ping timeout: 276 seconds)
[2013-08-28 17:08:46] dimacus, joining. (#selenium)
[2013-08-28 17:10:12] foundatron, quitting. (Quit: Later)
[2013-08-28 17:13:20] plightbo_work, quitting. (Remote host closed the connection)
[2013-08-28 17:13:27] awilson820, quitting. (Quit: Leaving.)
[2013-08-28 17:13:53] plightbo_work, joining. (#selenium)
[2013-08-28 17:14:22] admc, quitting. (Quit: Leaving.)
[2013-08-28 17:15:42] jimpurbrick1, joining. (#selenium)
[2013-08-28 17:18:00] plightbo_work, quitting. (Ping timeout: 240 seconds)
[2013-08-28 17:19:40] jimpurbrick, quitting. (Ping timeout: 240 seconds)
[2013-08-28 17:20:20] jimpurbrick1, quitting. (Ping timeout: 256 seconds)
[2013-08-28 17:21:29] awilson820, joining. (#selenium)
[2013-08-28 17:21:57] seljenkinsbot: Project IE 7 XP Javascript Tests build #2782: FIXED in 5 min 35 sec: http://ci.seleniumhq.org:8080/job/IE%207%20XP%20Javascript%20Tests/2782/
[2013-08-28 17:22:52] seljenkinsbot: Project IE 9 Win7 Javascript Tests build #2572: UNSTABLE in 5 min 4 sec: http://ci.seleniumhq.org:8080/job/IE%209%20Win7%20Javascript%20Tests/2572/
[2013-08-28 17:23:32] seljenkinsbot: Project IE 8 XP Javascript Tests build #2783: FIXED in 5 min 48 sec: http://ci.seleniumhq.org:8080/job/IE%208%20XP%20Javascript%20Tests/2783/
[2013-08-28 17:24:28] cmcgraw, quitting. (Quit: cmcgraw)
[2013-08-28 17:35:10] nicholasserra, joining. (#selenium)
[2013-08-28 17:40:43] timbo1, quitting. (Quit: Leaving.)
[2013-08-28 17:40:46] barancev|2, quitting. (Read error: Connection reset by peer)
[2013-08-28 17:41:00] admc, joining. (#selenium)
[2013-08-28 17:41:19] barancev|2, joining. (#selenium)
[2013-08-28 17:43:12] richdownie, joining. (#selenium)
[2013-08-28 17:46:42] jimpurbrick, joining. (#selenium)
[2013-08-28 17:47:29] awilson820, quitting. (Quit: Leaving.)
[2013-08-28 17:48:22] bpayton, joining. (#selenium)
[2013-08-28 17:48:23] bpayton, quitting. (Changing host)
[2013-08-28 17:48:23] bpayton, joining. (#selenium)
[2013-08-28 17:49:30] nirvdrum, joining. (#selenium)
[2013-08-28 17:54:54] nirvdrum, quitting. (Ping timeout: 256 seconds)
[2013-08-28 17:54:59] jimpurbrick, quitting. (Ping timeout: 260 seconds)
[2013-08-28 17:56:31] nicholasserra, quitting. (Quit: Leaving.)
[2013-08-28 17:58:59] dimacus, quitting. (Quit: Leaving.)
[2013-08-28 18:00:05] nicholasserra, joining. (#selenium)
[2013-08-28 18:00:29] nicholasserra, quitting. (Client Quit)
[2013-08-28 18:04:53] admc, quitting. (Quit: Leaving.)
[2013-08-28 18:08:15] Selenium-Git, joining. (#selenium)
[2013-08-28 18:08:15] Selenium-Git: [13selenium] 15sevaseva opened pull request #106: Adding support for /status and /sessions commands to Python bindings. Plus some file mode bits cleanup. (06master...06master)  02http://git.io/71aZ7Q
[2013-08-28 18:08:15] Selenium-Git, leaving. (#selenium)
[2013-08-28 18:09:42] fatguylaughing, joining. (#selenium)
[2013-08-28 18:10:16] fatguylaughing, quitting. (Client Quit)
[2013-08-28 18:14:21] bpayton, quitting. (Quit: Computer has gone to sleep.)
[2013-08-28 18:15:37] davidlai, quitting. (Quit: Leaving.)
[2013-08-28 18:21:56] jimpurbrick, joining. (#selenium)
[2013-08-28 18:24:26] plightbo_work, joining. (#selenium)
[2013-08-28 18:26:38] jimpurbrick, quitting. (Ping timeout: 268 seconds)
[2013-08-28 18:28:17] Dude-X, joining. (#selenium)
[2013-08-28 18:29:06] plightbo_work, quitting. (Ping timeout: 268 seconds)
[2013-08-28 18:44:33] nirvdrum, joining. (#selenium)
[2013-08-28 19:01:04] awilson820, joining. (#selenium)
[2013-08-28 19:01:12] mreedell-work, quitting. (Quit: Computer has gone to sleep.)
[2013-08-28 19:01:16] nirvdrum, quitting. (Read error: Connection reset by peer)
[2013-08-28 19:02:26] nirvdrum, joining. (#selenium)
[2013-08-28 19:13:27] nirvdrum_, joining. (#selenium)
[2013-08-28 19:15:58] nirvdrum, quitting. (Ping timeout: 268 seconds)
[2013-08-28 19:17:51] richdownie, quitting. (Quit: richdownie)
[2013-08-28 19:18:53] richdownie, joining. (#selenium)
[2013-08-28 19:19:20] richdownie, quitting. (Client Quit)
[2013-08-28 19:22:17] nirvdrum_, quitting. (Remote host closed the connection)
[2013-08-28 19:22:19] jimpurbrick, joining. (#selenium)
[2013-08-28 19:23:49] PaulB010101, joining. (#selenium)
[2013-08-28 19:26:31] sayd: is it possible to change user agent with the node driver/
[2013-08-28 19:26:52] jimpurbrick, quitting. (Ping timeout: 264 seconds)
[2013-08-28 19:34:12] schweens, joining. (#selenium)
[2013-08-28 19:43:30] BS-Harou, quitting. (Quit: BS-Harou)
[2013-08-28 19:52:14] md--, quitting. (Remote host closed the connection)
[2013-08-28 19:53:04] jimpurbrick, joining. (#selenium)
[2013-08-28 19:57:41] jimpurbrick, quitting. (Ping timeout: 248 seconds)
[2013-08-28 19:58:19] PaulB010101, quitting. (Remote host closed the connection)
[2013-08-28 20:00:31] smccarthy, joining. (#selenium)
[2013-08-28 20:02:57] p0deje, quitting. (Quit: p0deje)
[2013-08-28 20:16:56] nirvdrum, joining. (#selenium)
[2013-08-28 20:18:48] smccarthy, quitting. (Remote host closed the connection)
[2013-08-28 20:23:49] jimpurbrick, joining. (#selenium)
[2013-08-28 20:28:40] jimpurbrick, quitting. (Ping timeout: 264 seconds)
[2013-08-28 20:33:20] p0deje, joining. (#selenium)
[2013-08-28 20:34:47] p0deje, quitting. (Client Quit)
[2013-08-28 20:48:30] Ertac, quitting. (Remote host closed the connection)
[2013-08-28 20:49:46] Dude-X, quitting. (Quit: Dude-X)
[2013-08-28 20:51:20] awilson820, quitting. (Quit: Leaving.)
[2013-08-28 20:54:09] jimpurbrick, joining. (#selenium)
[2013-08-28 20:55:27] brokenthumbs, joining. (#selenium)
[2013-08-28 20:58:21] jimpurbrick, quitting. (Ping timeout: 245 seconds)
[2013-08-28 20:58:29] schweens, quitting. (Ping timeout: 248 seconds)
[2013-08-28 21:02:49] girija__, joining. (#selenium)
[2013-08-28 21:03:03] schweens, joining. (#selenium)
[2013-08-28 21:10:59] girija__, quitting. (Ping timeout: 260 seconds)
[2013-08-28 21:15:35] bellman, quitting. (Remote host closed the connection)
[2013-08-28 21:16:43] fatguylaughing, joining. (#selenium)
[2013-08-28 21:18:00] nirvdrum, quitting. (Remote host closed the connection)
[2013-08-28 21:25:03] jimpurbrick, joining. (#selenium)
[2013-08-28 21:29:47] jimpurbrick, quitting. (Ping timeout: 268 seconds)
[2013-08-28 21:40:54] brokenthumbs, quitting. (Quit: Leaving.)
[2013-08-28 21:42:46] rananda, joining. (#selenium)
[2013-08-28 21:55:41] jimpurbrick, joining. (#selenium)
[2013-08-28 21:56:21] SamuraiJack__, joining. (#selenium)
[2013-08-28 22:00:27] jimpurbrick, quitting. (Ping timeout: 260 seconds)
[2013-08-28 22:01:38] schweens, quitting. (Read error: No route to host)
[2013-08-28 22:09:30] schweens, joining. (#selenium)
[2013-08-28 22:11:04] brokenthumbs, joining. (#selenium)
[2013-08-28 22:11:17] schweens, quitting. (Client Quit)
[2013-08-28 22:14:39] davidlai, joining. (#selenium)
[2013-08-28 22:18:31] brokenthumbs, quitting. (Ping timeout: 264 seconds)
[2013-08-28 22:25:48] girija__, joining. (#selenium)
[2013-08-28 22:26:26] jimpurbrick, joining. (#selenium)
[2013-08-28 22:28:32] nirvdrum, joining. (#selenium)
[2013-08-28 22:31:06] jimpurbrick, quitting. (Ping timeout: 264 seconds)
[2013-08-28 22:33:28] nirvdrum, quitting. (Ping timeout: 264 seconds)
[2013-08-28 22:51:18] plightbo_work, joining. (#selenium)
[2013-08-28 22:53:39] plightbo_work, quitting. (Remote host closed the connection)
[2013-08-28 22:56:43] stephend, quitting. (Remote host closed the connection)
[2013-08-28 22:57:09] jimpurbrick, joining. (#selenium)
[2013-08-28 22:57:45] papegaaij, joining. (#selenium)
[2013-08-28 22:57:48] fatguylaughing, quitting. (Quit: fatguylaughing)
[2013-08-28 22:59:38] rbalent, joining. (#selenium)
[2013-08-28 23:01:40] jimpurbrick, quitting. (Ping timeout: 264 seconds)
[2013-08-28 23:09:02] zac_sel, joining. (#selenium)
[2013-08-28 23:22:27] ddary, joining. (#selenium)
[2013-08-28 23:27:58] jimpurbrick, joining. (#selenium)
[2013-08-28 23:32:54] jimpurbrick, quitting. (Ping timeout: 264 seconds)
[2013-08-28 23:36:54] zalivakp, joining. (#selenium)
[2013-08-28 23:43:41] ddary, quitting. (Quit: ddary)
[2013-08-28 23:45:11] ddary, joining. (#selenium)
[2013-08-28 23:56:16] admc, joining. (#selenium)
[2013-08-28 23:58:48] jimpurbrick, joining. (#selenium)
