[2015-06-10 00:02:11] fabrice31, joining. (#selenium)
[2015-06-10 00:06:35] rananda, quitting. (Quit: Leaving)
[2015-06-10 00:09:43] neeti, joining. (#selenium)
[2015-06-10 00:14:10] michl68, joining. (#selenium)
[2015-06-10 00:14:32] gabecase, quitting. (Remote host closed the connection)
[2015-06-10 00:15:01] fabrice31, quitting. (Remote host closed the connection)
[2015-06-10 00:15:27] fabrice31, joining. (#selenium)
[2015-06-10 00:17:33] rananda, joining. (#selenium)
[2015-06-10 00:19:16] Rollup, quitting. (Quit: Leaving.)
[2015-06-10 00:22:35] alien_, joining. (#selenium)
[2015-06-10 00:23:43] ulmi, joining. (#selenium)
[2015-06-10 00:24:01] Rollup, joining. (#selenium)
[2015-06-10 00:26:30] alien_, quitting. (Read error: Connection reset by peer)
[2015-06-10 00:26:53] alien_, joining. (#selenium)
[2015-06-10 00:35:08] gabecase, joining. (#selenium)
[2015-06-10 00:39:52] maxorator, quitting. (Excess Flood)
[2015-06-10 00:43:40] maxorator, joining. (#selenium)
[2015-06-10 00:45:46] gabecase, quitting. (Remote host closed the connection)
[2015-06-10 00:46:33] zeljkof-away, changing nick to zeljkof.
[2015-06-10 00:46:41] Stevesan, joining. (#selenium)
[2015-06-10 00:46:43] Surum, joining. (#selenium)
[2015-06-10 00:46:57] Surum: hey, is there anyone using selenium with javascript on mac?
[2015-06-10 00:47:08] Surum: *here
[2015-06-10 00:55:35] p0deje, quitting. (Quit: p0deje)
[2015-06-10 00:57:47] CodeItClean, joining. (#selenium)
[2015-06-10 00:59:33] gongo, leaving. (#selenium)
[2015-06-10 01:02:23] zeljkof, changing nick to zeljkof-meeting.
[2015-06-10 01:05:42] p0deje, joining. (#selenium)
[2015-06-10 01:08:54] Rollup, quitting. (Quit: Leaving.)
[2015-06-10 01:09:13] Rollup, joining. (#selenium)
[2015-06-10 01:14:33] beaconreader, joining. (#selenium)
[2015-06-10 01:18:17] beaconwriter, quitting. (Ping timeout: 252 seconds)
[2015-06-10 01:19:31] Rollup, quitting. (Quit: Leaving.)
[2015-06-10 01:21:30] Surum, quitting. (Ping timeout: 246 seconds)
[2015-06-10 01:27:43] WhereIsMySpoon, joining. (#selenium)
[2015-06-10 01:29:19] WhereIsMySpoon, quitting. (Changing host)
[2015-06-10 01:29:19] WhereIsMySpoon, joining. (#selenium)
[2015-06-10 01:29:19] WhereIsMySpoon, quitting. (Changing host)
[2015-06-10 01:29:19] WhereIsMySpoon, joining. (#selenium)
[2015-06-10 01:32:37] Tomohiro, joining. (#selenium)
[2015-06-10 01:33:48] lilalinuxHamburg, joining. (#selenium)
[2015-06-10 01:34:54] lilalinuxHamburg: Hey Ho! How can I use a relative xpath in WebDriverWait.until(ExpectedConditions.presenceOfElementLocated(By.xpath(...)));?
[2015-06-10 01:35:15] Tomohiro, leaving. ("Leaving...")
[2015-06-10 01:35:18] lilalinuxHamburg: I want the xpath to be relative to a WebElement foo
[2015-06-10 01:35:24] beaconwriter, joining. (#selenium)
[2015-06-10 01:38:31] davehunt, joining. (#selenium)
[2015-06-10 01:38:44] beaconreader, quitting. (Ping timeout: 264 seconds)
[2015-06-10 01:41:16] Surum, joining. (#selenium)
[2015-06-10 01:42:39] WhereIsMySpoon: lilalinuxHamburg: myWebElement.findElement(By.xpath(..))
[2015-06-10 01:42:56] WhereIsMySpoon: oh wait
[2015-06-10 01:42:57] WhereIsMySpoon: uh
[2015-06-10 01:43:04] lilalinuxHamburg: WhereIsMySpoon: Thank you, but that wasn't my question :-)
[2015-06-10 01:43:18] WhereIsMySpoon: you'll need to make your own EC
[2015-06-10 01:43:34] WhereIsMySpoon: that takes a parent element/by and the By you want to locate with inside it
[2015-06-10 01:43:38] davehunt_, joining. (#selenium)
[2015-06-10 01:43:49] lilalinuxHamburg: ok, thank you
[2015-06-10 01:45:52] davehunt, quitting. (Ping timeout: 250 seconds)
[2015-06-10 01:47:57] davehunt, joining. (#selenium)
[2015-06-10 01:48:08] WhereIsMySpoon: lilalinuxHamburg: https://gist.github.com/anonymous/23c2b439311884d20880
[2015-06-10 01:48:10] WhereIsMySpoon: somehting like this
[2015-06-10 01:48:25] Surum, quitting. (Ping timeout: 272 seconds)
[2015-06-10 01:48:39] lilalinuxHamburg: wouldn't the return type be Boolean?
[2015-06-10 01:48:58] davehunt_, quitting. (Ping timeout: 256 seconds)
[2015-06-10 01:49:01] Dave_B_1: that's the idea
[2015-06-10 01:49:18] Machinista, joining. (#selenium)
[2015-06-10 01:50:30] lilalinuxHamburg: The example return By
[2015-06-10 01:51:48] WhereIsMySpoon: no, the return type is always ExpectedConditions<SomeClass>
[2015-06-10 01:52:02] WhereIsMySpoon: lilalinuxHamburg: WebDriverWait.until requires an ExpectedConditions<SomeClass>
[2015-06-10 01:52:30] lilalinuxHamburg: k
[2015-06-10 01:52:47] WhereIsMySpoon: you might be thinking of fluent waits
[2015-06-10 01:52:53] WhereIsMySpoon: which look similar
[2015-06-10 01:54:03] lilalinuxHamburg: I see
[2015-06-10 01:54:14] Dave_B_1: oh I was thinking fluentwaits :)
[2015-06-10 01:54:57] Dave_B_1: too early, need a cup of tea...
[2015-06-10 01:55:10] WhereIsMySpoon: :D
[2015-06-10 02:00:36] Rollup, joining. (#selenium)
[2015-06-10 02:01:40] itsme, joining. (#selenium)
[2015-06-10 02:01:48] itsme: hi
[2015-06-10 02:02:01] itsme: I have a problem with Selenium Firefox driver
[2015-06-10 02:02:07] itsme: before each test
[2015-06-10 02:02:20] itsme: Firefox crashes
[2015-06-10 02:02:44] itsme: with the "Firefox has stopped working" error
[2015-06-10 02:02:50] itsme: on Windows
[2015-06-10 02:02:56] lilalinuxHamburg: WhereIsMySpoon: but findElement returns WebElement and that apply expects to return By
[2015-06-10 02:03:25] itsme: and after closing the error dialog
[2015-06-10 02:03:32] itsme: Firefox launches successfully
[2015-06-10 02:03:44] itsme: but I have to do it manually for each test
[2015-06-10 02:03:57] WhereIsMySpoon: lilalinuxHamburg: eh sorry, it should return ExpectedConditions<WebElement>
[2015-06-10 02:04:05] lilalinuxHamburg: thank you
[2015-06-10 02:04:13] WhereIsMySpoon: and apply return WebElement
[2015-06-10 02:04:25] WhereIsMySpoon: i did say "something like that"
[2015-06-10 02:04:26] WhereIsMySpoon: :p
[2015-06-10 02:09:10] Dave_B_1: It's OK WhereIsMySpoon, it's early, grab yourself some tea ;)
[2015-06-10 02:09:13] lilalinuxHamburg: wurks
[2015-06-10 02:09:37] WhereIsMySpoon: Dave_B_1: have done already
[2015-06-10 02:09:41] WhereIsMySpoon: :P
[2015-06-10 02:09:47] WhereIsMySpoon: clearly it wasnt enough
[2015-06-10 02:16:03] itsme: Btw, I'm using Firefox 39 and Windows 7
[2015-06-10 02:16:38] barancev: itsme: better say what's your selenium version?
[2015-06-10 02:17:24] zeljkof-meeting, changing nick to zeljkof.
[2015-06-10 02:20:29] itsme, quitting. (Ping timeout: 246 seconds)
[2015-06-10 02:22:30] itsme, joining. (#selenium)
[2015-06-10 02:23:05] itsme: barancev: I've got the latest version
[2015-06-10 02:23:06] itsme: 2.45
[2015-06-10 02:23:18] barancev: the latest is 2.46
[2015-06-10 02:23:25] barancev: that's your problem :)
[2015-06-10 02:23:39] itsme: It's the standard windows error of "x has stopped working"
[2015-06-10 02:23:49] itsme: and then when I click close
[2015-06-10 02:24:02] barancev: just upgrade :)
[2015-06-10 02:24:04] itsme: Firefox launches without a hitch
[2015-06-10 02:24:21] itsme: ok :)
[2015-06-10 02:24:22] itsme: I'll let you know if it solves the problem
[2015-06-10 02:24:29] itsme: thanks! :)
[2015-06-10 02:26:12] Trauty, quitting. (Remote host closed the connection)
[2015-06-10 02:28:47] WhereIsMySpoon: 2.46.0 does say FF38 support not 39 so dunno how well it will work on 39
[2015-06-10 02:29:00] WhereIsMySpoon: but yea as baran says upgrade ^^
[2015-06-10 02:32:15] itsme: barancev: it works!!
[2015-06-10 02:32:27] itsme: yay
[2015-06-10 02:32:35] itsme: WhereIsMySpoon: thank you too!
[2015-06-10 02:32:36] barancev: whu doubts
[2015-06-10 02:32:52] barancev: because I personally fixed this bug :)
[2015-06-10 02:37:06] itsme: barancev: haha, thank you :)
[2015-06-10 02:39:01] WhereIsMySpoon: :D
[2015-06-10 02:39:11] Rollup, quitting. (Quit: Leaving.)
[2015-06-10 02:41:01] Rollup, joining. (#selenium)
[2015-06-10 02:45:56] Trauty, joining. (#selenium)
[2015-06-10 02:47:29] Trauty, quitting. (Remote host closed the connection)
[2015-06-10 02:52:17] Sudhansu, quitting. (Ping timeout: 256 seconds)
[2015-06-10 02:53:20] Sudhansu, joining. (#selenium)
[2015-06-10 02:54:15] SitamJana1, joining. (#selenium)
[2015-06-10 02:54:56] SitamJana, quitting. (Ping timeout: 264 seconds)
[2015-06-10 03:08:31] Rollup, quitting. (Quit: Leaving.)
[2015-06-10 03:20:20] Rollup, joining. (#selenium)
[2015-06-10 03:36:44] Rollup, quitting. (Quit: Leaving.)
[2015-06-10 03:44:46] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-06-10 04:02:00] itsme, quitting. (Ping timeout: 246 seconds)
[2015-06-10 04:09:14] Rollup, joining. (#selenium)
[2015-06-10 04:19:24] zeljkof, changing nick to zeljkof-lunch.
[2015-06-10 04:32:51] Neo--, joining. (#selenium)
[2015-06-10 04:33:46] SitamJana1, quitting. (Read error: Connection reset by peer)
[2015-06-10 04:34:31] SitamJana, joining. (#selenium)
[2015-06-10 04:37:15] tony, joining. (#selenium)
[2015-06-10 04:37:27] tony, quitting. (Client Quit)
[2015-06-10 04:38:03] tony, joining. (#selenium)
[2015-06-10 04:39:36] rorycb, joining. (#selenium)
[2015-06-10 04:42:03] rorycb_, joining. (#selenium)
[2015-06-10 04:45:22] rorycb, quitting. (Ping timeout: 276 seconds)
[2015-06-10 04:46:02] zeljkof-lunch, changing nick to zeljkof.
[2015-06-10 04:46:54] gabel, joining. (#selenium)
[2015-06-10 04:47:28] p0deje_, joining. (#selenium)
[2015-06-10 04:48:28] p0deje, quitting. (Ping timeout: 256 seconds)
[2015-06-10 04:48:28] p0deje_, changing nick to p0deje.
[2015-06-10 04:51:45] sircapsalot, joining. (#selenium)
[2015-06-10 05:04:17] dimacus, joining. (#selenium)
[2015-06-10 05:10:38] bimmelino, leaving. (#selenium)
[2015-06-10 05:27:58] bimmelino, joining. (#selenium)
[2015-06-10 05:28:21] Machinista|, joining. (#selenium)
[2015-06-10 05:31:57] Machinista, quitting. (Ping timeout: 265 seconds)
[2015-06-10 05:34:56] MarkMhn, joining. (#selenium)
[2015-06-10 05:34:57] MarkMhn, quitting. (Max SendQ exceeded)
[2015-06-10 05:35:53] MarkMhn, joining. (#selenium)
[2015-06-10 05:43:49] MarkMhn, quitting. ()
[2015-06-10 05:44:25] Oxelist, joining. (#selenium)
[2015-06-10 05:44:36] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 05:46:06] Oxelist, joining. (#selenium)
[2015-06-10 05:46:14] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 05:47:34] Oxelist, joining. (#selenium)
[2015-06-10 05:50:58] sircapsalot, quitting. (Quit: Leaving.)
[2015-06-10 05:54:56] melter, joining. (#selenium)
[2015-06-10 06:04:00] neeti, quitting. (Remote host closed the connection)
[2015-06-10 06:11:15] zeljkof, changing nick to zeljkof-meeting.
[2015-06-10 06:13:44] Machinista|, quitting. (Ping timeout: 258 seconds)
[2015-06-10 06:17:04] davehunt, quitting. (Quit: Leaving...)
[2015-06-10 06:17:12] Oxelist, quitting. (Ping timeout: 276 seconds)
[2015-06-10 06:19:05] Machinista, joining. (#selenium)
[2015-06-10 06:22:31] michl68, quitting. (Read error: Connection reset by peer)
[2015-06-10 06:23:08] trentp, joining. (#selenium)
[2015-06-10 06:24:46] michl68, joining. (#selenium)
[2015-06-10 06:24:53] Oxelist, joining. (#selenium)
[2015-06-10 06:25:03] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 06:25:03] nofacade, joining. (#selenium)
[2015-06-10 06:25:59] Oxelist, joining. (#selenium)
[2015-06-10 06:26:09] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 06:26:25] dcboycm, joining. (#selenium)
[2015-06-10 06:26:39] Oxelist, joining. (#selenium)
[2015-06-10 06:26:55] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 06:27:27] Oxelist, joining. (#selenium)
[2015-06-10 06:27:33] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 06:28:06] Oxelist, joining. (#selenium)
[2015-06-10 06:28:32] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 06:28:36] Selenium-Github: [13selenium] 15kesarevs opened pull request #641: Timeout in RemoteConnection added. (06master...06master) 02http://git.io/vI68D
[2015-06-10 06:29:06] Oxelist, joining. (#selenium)
[2015-06-10 06:29:14] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 06:29:27] anu_c, joining. (#selenium)
[2015-06-10 06:29:49] Oxelist, joining. (#selenium)
[2015-06-10 06:30:07] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 06:30:45] Oxelist, joining. (#selenium)
[2015-06-10 06:30:57] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 06:31:12] Dave_B_1, leaving. (#selenium)
[2015-06-10 06:31:15] dimacus, quitting. (Quit: Leaving.)
[2015-06-10 06:31:29] Oxelist, joining. (#selenium)
[2015-06-10 06:31:32] sircapsalot, joining. (#selenium)
[2015-06-10 06:31:39] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 06:32:13] Oxelist, joining. (#selenium)
[2015-06-10 06:32:26] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 06:32:59] Oxelist, joining. (#selenium)
[2015-06-10 06:33:42] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 06:34:19] Oxelist, joining. (#selenium)
[2015-06-10 06:34:35] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 06:36:06] Oxelist, joining. (#selenium)
[2015-06-10 06:36:18] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 06:37:17] Oxelist, joining. (#selenium)
[2015-06-10 06:40:07] dimacus, joining. (#selenium)
[2015-06-10 06:50:47] kggr, joining. (#selenium)
[2015-06-10 06:52:00] dude-x, quitting. (Quit: dude-x)
[2015-06-10 06:53:01] Rollup, quitting. (Quit: Leaving.)
[2015-06-10 06:53:42] Sudhansu, quitting. (Ping timeout: 256 seconds)
[2015-06-10 06:54:38] zeljkof-meeting, changing nick to zeljkof.
[2015-06-10 06:55:05] Sudhansu, joining. (#selenium)
[2015-06-10 06:59:16] pte_petey, joining. (#selenium)
[2015-06-10 06:59:41] pte_petey, quitting. (Max SendQ exceeded)
[2015-06-10 07:01:53] Oxelist, quitting. (Ping timeout: 252 seconds)
[2015-06-10 07:02:04] Oxelist, joining. (#selenium)
[2015-06-10 07:02:14] smccarthy, joining. (#selenium)
[2015-06-10 07:02:18] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 07:02:56] Oxelist, joining. (#selenium)
[2015-06-10 07:03:02] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 07:03:13] jkrocil, quitting. (Quit: Ex-Chat)
[2015-06-10 07:04:04] Oxelist, joining. (#selenium)
[2015-06-10 07:06:00] Machinista|, joining. (#selenium)
[2015-06-10 07:06:08] korg, joining. (#selenium)
[2015-06-10 07:08:29] Machinista, quitting. (Ping timeout: 252 seconds)
[2015-06-10 07:09:28] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-06-10 07:10:04] kggr, quitting. (Ping timeout: 265 seconds)
[2015-06-10 07:11:38] korg, quitting. (Ping timeout: 276 seconds)
[2015-06-10 07:20:23] davehunt, joining. (#selenium)
[2015-06-10 07:23:53] Oxelist_, joining. (#selenium)
[2015-06-10 07:23:59] Oxelist_, quitting. (Max SendQ exceeded)
[2015-06-10 07:24:02] Dave_B_, joining. (#selenium)
[2015-06-10 07:24:48] Oxelist_, joining. (#selenium)
[2015-06-10 07:24:59] Oxelist_, quitting. (Max SendQ exceeded)
[2015-06-10 07:25:13] Oxelist, quitting. (Read error: Connection reset by peer)
[2015-06-10 07:25:29] Oxelist, joining. (#selenium)
[2015-06-10 07:25:36] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 07:26:23] flyasky, joining. (#selenium)
[2015-06-10 07:26:41] Oxelist, joining. (#selenium)
[2015-06-10 07:26:50] flyasky, quitting. (Remote host closed the connection)
[2015-06-10 07:26:53] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 07:27:23] Oxelist, joining. (#selenium)
[2015-06-10 07:27:34] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 07:28:14] Oxelist, joining. (#selenium)
[2015-06-10 07:28:23] Oxelist, quitting. (Max SendQ exceeded)
[2015-06-10 07:33:01] dimacus, quitting. (Quit: Leaving.)
[2015-06-10 07:35:09] tony, quitting. (Ping timeout: 250 seconds)
[2015-06-10 07:35:10] riotz, quitting. (Ping timeout: 264 seconds)
[2015-06-10 07:36:49] zeljkof, changing nick to zeljkof-away.
[2015-06-10 07:37:46] fabrice31_, joining. (#selenium)
[2015-06-10 07:38:30] fatguylaughing, joining. (#selenium)
[2015-06-10 07:39:57] fabrice31, quitting. (Ping timeout: 255 seconds)
[2015-06-10 07:41:12] dimacus, joining. (#selenium)
[2015-06-10 07:44:19] SitamJana, quitting. (Quit: SitamJana)
[2015-06-10 07:52:10] riotz, joining. (#selenium)
[2015-06-10 07:59:10] yenaemj, joining. (#selenium)
[2015-06-10 07:59:19] dude-x, joining. (#selenium)
[2015-06-10 08:00:41] dude-x__, joining. (#selenium)
[2015-06-10 08:03:49] dude-x, quitting. (Ping timeout: 255 seconds)
[2015-06-10 08:03:49] dude-x__, changing nick to dude-x.
[2015-06-10 08:06:25] Sudhansu, quitting. (Quit: Sudhansu)
[2015-06-10 08:06:35] Sudhansu, joining. (#selenium)
[2015-06-10 08:08:22] gabecase, joining. (#selenium)
[2015-06-10 08:08:23] aaronhumerickhou, joining. (#selenium)
[2015-06-10 08:10:22] jimevans, joining. (#selenium)
[2015-06-10 08:10:35] tony3, joining. (#selenium)
[2015-06-10 08:12:57] dimacus, quitting. (Ping timeout: 264 seconds)
[2015-06-10 08:13:55] Sudhansu, quitting. (Quit: Sudhansu)
[2015-06-10 08:14:05] fabrice31_, quitting. (Remote host closed the connection)
[2015-06-10 08:18:57] gabecase, quitting. (Remote host closed the connection)
[2015-06-10 08:19:25] lilalinuxHamburg: Why do some elements return an empty string for getText() and getAttribute("innerText") although there clearly is text?
[2015-06-10 08:19:54] p0deje, quitting. (Quit: p0deje)
[2015-06-10 08:19:58] jimevans: lilalinuxHamburg: what kind of elements?
[2015-06-10 08:20:12] lilalinuxHamburg: <span>footext</span>
[2015-06-10 08:20:32] barancev: because invisible
[2015-06-10 08:20:38] lilalinuxHamburg: no, the text is visible
[2015-06-10 08:20:50] lilalinuxHamburg: I even highlighted the span via selenium
[2015-06-10 08:20:55] jimevans: absent css styling and javascript manipulation of the attributes and text of the element, that *shouldn't* be the case, assuming you've identified the correct element.
[2015-06-10 08:20:58] lilalinuxHamburg: to check if it is the right element
[2015-06-10 08:21:30] jimevans: but i'm still a bit skeptical. i'd need to see a full example of this happening to be convinced.
[2015-06-10 08:22:05] lilalinuxHamburg: <span class="rtIn" style="background-color:red">Cockpit_Menu</span>
[2015-06-10 08:22:09] lilalinuxHamburg: this is the exact html
[2015-06-10 08:22:14] gabecase, joining. (#selenium)
[2015-06-10 08:22:18] lilalinuxHamburg: the background-color:red has been set via selenium
[2015-06-10 08:22:40] WhereIsMySpoon: lilalinuxHamburg: and how are you trying to select
[2015-06-10 08:22:59] lilalinuxHamburg: span.getText()
[2015-06-10 08:23:08] WhereIsMySpoon: oh i see
[2015-06-10 08:23:08] lilalinuxHamburg: Where span is the WebElement
[2015-06-10 08:23:15] jimevans: lilalinuxHamburg: that's not enough. i mean a full example. full page of HTML, and the webdriver code that fails to show the text. there are just too many other variables without that full level of information.
[2015-06-10 08:23:32] WhereIsMySpoon: :sscce
[2015-06-10 08:24:16] WhereIsMySpoon: :gist
[2015-06-10 08:25:46] lilalinuxHamburg: apparently others have similar problems: http://stackoverflow.com/questions/20888592/gettext-method-of-selenium-chrome-driver-sometimes-returns-an-empty-string but the workaround with innerText doesn't work for me
[2015-06-10 08:27:47] jimevans: lilalinuxHamburg: you're right, in that it seems like the situation as you've described it shouldn't be happening. that means there are two possibilities. first, there's a bug in the driver you're using. this is a possibility, but i presume you've ruled that out by testing on multiple browsers, eliminated potential timing issues, and made sure the element in question is scrolled into the view port when you call getText().
[2015-06-10 08:28:26] jimevans: the other possibility is that there's something unique to this *specific* web page that's not allowing the driver to pick up on the text of this particular element.
[2015-06-10 08:29:23] jimevans: without seeing the entirety of the page, or at least one that acts similarly, there's no way for anyone who works on webdriver to be sure where the issue is.
[2015-06-10 08:29:48] lilalinuxHamburg: yeah, I thought it might be a known issue
[2015-06-10 08:30:33] lilalinuxHamburg: got it
[2015-06-10 08:30:55] lilalinuxHamburg: I read that in some cases you have to click the element before evaluating it's text
[2015-06-10 08:31:13] jimevans: only in that .click() will cause it to be scrolled into the view port.
[2015-06-10 08:31:19] jimevans: thus making it visible.
[2015-06-10 08:32:17] rananda, quitting. (Quit: Leaving)
[2015-06-10 08:32:24] lilalinuxHamburg: but it is visible
[2015-06-10 08:32:46] WhereIsMySpoon: -sigh-
[2015-06-10 08:32:52] jimevans: lilalinuxHamburg: define "visible"
[2015-06-10 08:32:53] yenaemj_, joining. (#selenium)
[2015-06-10 08:32:54] WhereIsMySpoon: lilalinuxHamburg: visible to you does not mean what it means to webdriver
[2015-06-10 08:33:19] WhereIsMySpoon: lilalinuxHamburg: if the element is not actually in the viewport (i.e. you can see it on the page) then it is definitely not visible at that point in time
[2015-06-10 08:33:42] WhereIsMySpoon: lilalinuxHamburg: also, if there are overlapping elements on top of it that are maybe a very light colour or have no colour but still overlap, it could be not visible to webdriver
[2015-06-10 08:33:52] lilalinuxHamburg: I see
[2015-06-10 08:33:58] WhereIsMySpoon: visibility is hard
[2015-06-10 08:34:13] WhereIsMySpoon: think about it programmatically
[2015-06-10 08:34:21] WhereIsMySpoon: not just from your point of view
[2015-06-10 08:34:30] WhereIsMySpoon: selenium isnt a human
[2015-06-10 08:34:59] lilalinuxHamburg: ok, so I always have to check visibility before evaluating
[2015-06-10 08:35:18] WhereIsMySpoon: you should be checking visibility before doing pretty much most actions on elements
[2015-06-10 08:35:31] WhereIsMySpoon: imo
[2015-06-10 08:35:58] yenaemj, quitting. (Ping timeout: 244 seconds)
[2015-06-10 08:36:22] WhereIsMySpoon: very basic example: driver.get("mysite.com"); driver.findElement(By.id("loginButton")).click();
[2015-06-10 08:36:24] jimevans: personally, i think it's pretty dumb to have elements that are visible except for being scrolled into view not return the text via getText(). but that opinion flies in the face of others.
[2015-06-10 08:36:28] WhereIsMySpoon: OOPS the login button isnt there yet
[2015-06-10 08:36:32] WhereIsMySpoon: error
[2015-06-10 08:36:34] WhereIsMySpoon: your test fails
[2015-06-10 08:36:42] WhereIsMySpoon: basic example
[2015-06-10 08:36:46] WhereIsMySpoon: but u get the idea
[2015-06-10 08:37:27] WhereIsMySpoon: jimevans: you'd think it would at least attempt to scroll it into view
[2015-06-10 08:37:42] jimevans: WhereIsMySpoon: that, too, gets tricky.
[2015-06-10 08:38:13] WhereIsMySpoon: jimevans: no more so than for trying to click surely
[2015-06-10 08:38:43] jimevans: simply calling element.scrollIntoView() in javascript will work to do that. but if the element is located in the overflow area of a block element where overflow: hidden, it shouldn't be scrolled into view, because the user would be unable to do so,
[2015-06-10 08:39:37] WhereIsMySpoon: oh..hm
[2015-06-10 08:39:40] jimevans: i'm also not entirely sure i'd want autoscroll on getText(), but again, that's just my opinion.
[2015-06-10 08:40:09] WhereIsMySpoon: in that case I could make a strong argument for not returning all the text inside
[2015-06-10 08:40:15] WhereIsMySpoon: if its been cut off
[2015-06-10 08:40:21] WhereIsMySpoon: maybe you want to test the overflow hiding
[2015-06-10 08:41:23] jimevans: it's actually a bit more complicated than that, but you get the idea.
[2015-06-10 08:41:50] jimevans: visibility is hard. let's go shopping.
[2015-06-10 08:42:16] WhereIsMySpoon: yep it is
[2015-06-10 08:44:31] knownasilya, joining. (#selenium)
[2015-06-10 08:45:38] errant_rider, joining. (#selenium)
[2015-06-10 08:46:21] WhereIsMySpoon: fail. fail fail fail.
[2015-06-10 08:46:26] WhereIsMySpoon: *headdesks*
[2015-06-10 08:46:31] WhereIsMySpoon: boolean logic is hard yo
[2015-06-10 08:48:39] trentp, quitting. (Remote host closed the connection)
[2015-06-10 08:50:30] AutomatedTester: WhereIsMySpoon: it's not that hard
[2015-06-10 08:50:35] AutomatedTester: its either true or false
[2015-06-10 08:51:14] kggr, joining. (#selenium)
[2015-06-10 08:52:02] WhereIsMySpoon: AutomatedTester: funny guy :p
[2015-06-10 09:05:03] tony3, quitting. (Quit: Leaving.)
[2015-06-10 09:05:54] gabecase, quitting. (Remote host closed the connection)
[2015-06-10 09:06:22] gabecase, joining. (#selenium)
[2015-06-10 09:08:46] bimmelino, quitting. (Quit: Leaving.)
[2015-06-10 09:09:15] errant_rider, quitting. (Quit: Leaving.)
[2015-06-10 09:13:46] trentp, joining. (#selenium)
[2015-06-10 09:15:19] Padawan, quitting. (Ping timeout: 264 seconds)
[2015-06-10 09:18:35] merobertsjr_, joining. (#selenium)
[2015-06-10 09:20:31] davehunt, quitting. (Remote host closed the connection)
[2015-06-10 09:21:58] davehunt, joining. (#selenium)
[2015-06-10 09:22:50] p0deje, joining. (#selenium)
[2015-06-10 09:22:52] tony3, joining. (#selenium)
[2015-06-10 09:23:53] davehunt, quitting. (Client Quit)
[2015-06-10 09:24:02] tony3, quitting. (Client Quit)
[2015-06-10 09:24:22] tony3, joining. (#selenium)
[2015-06-10 09:28:42] davehunt, joining. (#selenium)
[2015-06-10 09:28:43] davehunt, quitting. (Client Quit)
[2015-06-10 09:31:51] yenaemj_, quitting. (Ping timeout: 252 seconds)
[2015-06-10 09:35:07] admc, joining. (#selenium)
[2015-06-10 09:39:27] rubytester, joining. (#selenium)
[2015-06-10 09:39:29] dimacus, joining. (#selenium)
[2015-06-10 09:43:05] errant_rider, joining. (#selenium)
[2015-06-10 09:45:01] Machinista|, quitting. (Quit: Cheerio)
[2015-06-10 09:46:24] gabecase, quitting. (Remote host closed the connection)
[2015-06-10 09:46:30] santiycr, joining. (#selenium)
[2015-06-10 09:46:59] gabecase, joining. (#selenium)
[2015-06-10 09:49:45] chris-broes, joining. (#selenium)
[2015-06-10 09:51:20] ulmi, quitting. (Quit: Leaving.)
[2015-06-10 10:00:38] yenaemj, joining. (#selenium)
[2015-06-10 10:05:52] p0deje, quitting. (Quit: p0deje)
[2015-06-10 10:06:13] errant_rider, quitting. (Quit: Leaving.)
[2015-06-10 10:09:53] merobertsjr__, joining. (#selenium)
[2015-06-10 10:09:54] trentp, quitting. (Quit: ChatZilla 0.9.91.1 [Firefox 23.0.1/20130814063812])
[2015-06-10 10:13:39] merobertsjr_, quitting. (Ping timeout: 252 seconds)
[2015-06-10 10:13:41] rubytester, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-06-10 10:13:53] jleyba, joining. (#selenium)
[2015-06-10 10:15:31] lukeis, joining. (#selenium)
[2015-06-10 10:17:56] trentp, joining. (#selenium)
[2015-06-10 10:19:19] Stevesan, quitting. (Read error: Connection reset by peer)
[2015-06-10 10:21:28] trentp, quitting. (Client Quit)
[2015-06-10 10:22:37] trentp, joining. (#selenium)
[2015-06-10 10:32:23] gabecase_, joining. (#selenium)
[2015-06-10 10:33:01] gabecase, quitting. (Read error: Connection reset by peer)
[2015-06-10 10:35:57] alien_, quitting. (Ping timeout: 258 seconds)
[2015-06-10 10:37:08] santiycr, quitting. (Quit: Leaving.)
[2015-06-10 10:37:34] santiycr, joining. (#selenium)
[2015-06-10 10:45:20] dl14, joining. (#selenium)
[2015-06-10 10:46:05] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-06-10 10:46:40] dl14: how should I know when to start looking for data in a dynamically created table?
[2015-06-10 10:47:30] dl14: I've considered adding some kind of element after the table is populated so I can wait on that element, but that feels hacky. But I can't afford sleeps (nor should I accept them anyway)
[2015-06-10 10:57:19] dl14, leaving. (#selenium)
[2015-06-10 11:00:13] jeffmjack, joining. (#selenium)
[2015-06-10 11:04:06] rorycb, joining. (#selenium)
[2015-06-10 11:04:06] rorycb_, quitting. (Read error: Connection reset by peer)
[2015-06-10 11:08:07] admc, quitting. (Quit: Leaving.)
[2015-06-10 11:19:29] rubytester, joining. (#selenium)
[2015-06-10 11:21:58] jleyba, quitting. (Quit: Leaving)
[2015-06-10 11:23:57] mach6, joining. (#selenium)
[2015-06-10 11:28:44] mach6, quitting. (Ping timeout: 265 seconds)
[2015-06-10 11:28:49] admc, joining. (#selenium)
[2015-06-10 11:34:09] errant_rider, joining. (#selenium)
[2015-06-10 11:39:59] davehunt, joining. (#selenium)
[2015-06-10 11:45:16] barancev: "a curing engine for Selenium recorder for Salesforce platform" -- what would it be?
[2015-06-10 11:46:16] errant_rider, quitting. (Ping timeout: 256 seconds)
[2015-06-10 11:46:30] kenju254, quitting. (Read error: Connection reset by peer)
[2015-06-10 11:49:46] mach6, joining. (#selenium)
[2015-06-10 11:51:04] fabrice31, joining. (#selenium)
[2015-06-10 11:53:41] mach6, quitting. (Remote host closed the connection)
[2015-06-10 11:53:46] kenju254, joining. (#selenium)
[2015-06-10 11:54:10] mach6, joining. (#selenium)
[2015-06-10 11:54:50] davehunt, quitting. (Remote host closed the connection)
[2015-06-10 11:55:36] fabrice31, quitting. (Ping timeout: 252 seconds)
[2015-06-10 12:02:44] Padawan, joining. (#selenium)
[2015-06-10 12:03:05] Neo--, joining. (#selenium)
[2015-06-10 12:07:23] yenaemj_, joining. (#selenium)
[2015-06-10 12:08:37] yenaemj, quitting. (Ping timeout: 255 seconds)
[2015-06-10 12:11:22] dcboycm, quitting. (Remote host closed the connection)
[2015-06-10 12:11:55] dcboycm, joining. (#selenium)
[2015-06-10 12:13:31] rubytester, quitting. (Ping timeout: 264 seconds)
[2015-06-10 12:20:17] GH0ST, joining. (#selenium)
[2015-06-10 12:21:55] tjt263, quitting. (Ping timeout: 264 seconds)
[2015-06-10 12:25:42] jimevans1, joining. (#selenium)
[2015-06-10 12:25:51] santiycr: hey lukeis, how do I get access to the http://selenium-release.storage.googleapis.com/ repository?
[2015-06-10 12:26:02] santiycr: I'd like to make an official safaridriver release
[2015-06-10 12:26:32] santiycr: (I'm gonna use the binary cached in our repo as there weren't any updates since it was built, per my chat with jleyba)
[2015-06-10 12:28:23] jimevans, quitting. (Ping timeout: 276 seconds)
[2015-06-10 12:31:02] Dave_B_, quitting. (Quit: Leaving.)
[2015-06-10 12:39:35] lukeis: santiycr: you ask jleyba
[2015-06-10 12:41:49] nirvdrum, joining. (#selenium)
[2015-06-10 12:57:00] santiycr: lukeis: I asked jleyba about making an official safaridriver build
[2015-06-10 12:57:25] lukeis: santiycr: i meant about the access to the google storage :)
[2015-06-10 12:57:26] santiycr: asked about access to the binary repo, but no one responded and you weren't around
[2015-06-10 12:57:29] santiycr: so I figured it was you :D
[2015-06-10 12:57:50] lukeis: i have access…. can't grant access
[2015-06-10 12:57:54] lukeis: i think...
[2015-06-10 12:57:59] lukeis: or maybe...
[2015-06-10 12:58:11] santiycr: ok, I can ping jleyba when he is back too
[2015-06-10 12:58:25] jimevans, joining. (#selenium)
[2015-06-10 12:59:48] davehunt, joining. (#selenium)
[2015-06-10 13:00:53] jimevans1, quitting. (Ping timeout: 276 seconds)
[2015-06-10 13:02:54] dude-x, quitting. (Quit: dude-x)
[2015-06-10 13:07:28] jmeaney__, joining. (#selenium)
[2015-06-10 13:08:29] sircapsalot, quitting. (Quit: Leaving.)
[2015-06-10 13:10:44] yenaemj_, quitting. (Ping timeout: 255 seconds)
[2015-06-10 13:11:13] barancev: lukeis: do you have an idea what "a curing engine for Selenium recorder for Salesforce platform" could be?
[2015-06-10 13:11:49] barancev: https://twitter.com/tweet_niranjan/status/607971676618260480
[2015-06-10 13:12:18] lukeis: ummm….. no… wtf is that?
[2015-06-10 13:12:36] barancev: it was my question
[2015-06-10 13:13:58] davehunt, quitting. (Ping timeout: 244 seconds)
[2015-06-10 13:20:21] sohlemac: huh
[2015-06-10 13:20:30] lukeis: barancev: i googled…. found this post ;) https://developer.salesforce.com/blogs/engineering/2013/06/automated-testing-using-selenium-at-salesforce.html
[2015-06-10 13:20:34] lukeis: read the first comment
[2015-06-10 13:21:04] lukeis: http://www.autorabit.com/blog/autorabit-revolutionizes-the-salesforce-test-automation/
[2015-06-10 13:21:15] jimevans: hey that blog post looks familiar...
[2015-06-10 13:21:22] lukeis: indeed! :)
[2015-06-10 13:21:41] sohlemac: lol
[2015-06-10 13:22:10] sohlemac: I'm still stuck on what a "curing engine" is...
[2015-06-10 13:22:19] lukeis: same here
[2015-06-10 13:22:57] lukeis: i think it's something lost in translation
[2015-06-10 13:23:07] barancev: it "can cure a recorded test case for all the problems" :)
[2015-06-10 13:24:28] jimevans: it presupposes that a test case recorded with Selenium IDE is "sick" and needs to be "cured". not entirely sure i disagree
[2015-06-10 13:25:29] lukeis: I have a curing engine for IDE tests…. it's called "rm"
[2015-06-10 13:25:37] barancev: eutanasia works too
[2015-06-10 13:29:50] ronny, leaving. ("WeeChat 1.1.1")
[2015-06-10 13:34:27] barancev: if someone is using a class that is deprecated a year ago he is in trouble. sorry, appium.
[2015-06-10 13:34:49] lukeis: heh
[2015-06-10 13:35:28] barancev: https://twitter.com/ios_stack/status/608319141179756544
[2015-06-10 13:35:36] barancev: because it is deleted
[2015-06-10 13:37:18] lukeis: you should reply on twitter ;)
[2015-06-10 13:37:27] jimevans, quitting. (Quit: Leaving.)
[2015-06-10 13:39:51] barancev: sure, logging in to twitter
[2015-06-10 13:44:10] barancev: but I suspect this is a bot account
[2015-06-10 13:45:20] lukeis: umm, yes it's a bot :)
[2015-06-10 13:45:30] lukeis: no idea where they are getting their content from
[2015-06-10 13:46:06] barancev: googling...
[2015-06-10 13:46:26] barancev: overflow, of course
[2015-06-10 13:48:34] williara, joining. (#selenium)
[2015-06-10 13:50:20] rorycb_, joining. (#selenium)
[2015-06-10 13:50:33] rorycb, quitting. (Read error: Connection reset by peer)
[2015-06-10 13:55:49] rorycb_, quitting. (Remote host closed the connection)
[2015-06-10 13:59:27] tony3, quitting. (Quit: Leaving.)
[2015-06-10 13:59:56] lukeis: barancev: and a little more googling shows that they fixed it a long time ago ;) https://github.com/appium/java-client/commit/411312a0bd55e40963edffbd0a38b4e7e0d230e9
[2015-06-10 14:00:09] lukeis: looks like the user is just very very outdated
[2015-06-10 14:00:33] barancev: let it be
[2015-06-10 14:08:19] trentp, quitting. (Remote host closed the connection)
[2015-06-10 14:15:37] arohner, joining. (#selenium)
[2015-06-10 14:15:51] pawsh, joining. (#selenium)
[2015-06-10 14:16:27] pawsh, quitting. (Max SendQ exceeded)
[2015-06-10 14:16:35] arohner: I'm using selenium 2.46 w/ the official docker image, and my code is using RemoteWebDriver. it appears that occasionally, webdriver.quit doesn't clean up the browser
[2015-06-10 14:16:42] arohner: is there any way to clean those up manually?
[2015-06-10 14:16:53] arohner: or detect 'leaked' browsers by asking the server?
[2015-06-10 14:17:16] D3M0S: arohner, grid tools
[2015-06-10 14:19:55] arohner: D3M0S: thanks. I suppose use -timeout, or is there something more?
[2015-06-10 14:20:22] D3M0S: arohner, I'm not super familiar with it, I've looked into a bit but haven't used it yet
[2015-06-10 14:20:31] D3M0S: others in here probably are
[2015-06-10 14:21:28] D3M0S: arohner, I was going to just have it do the clean up routine after every so many tests
[2015-06-10 14:21:35] D3M0S: like bring down that node and restart it
[2015-06-10 14:22:20] D3M0S: but I left that place of employment prior to setting it up
[2015-06-10 14:22:49] pso, joining. (#selenium)
[2015-06-10 14:24:19] sircapsalot, joining. (#selenium)
[2015-06-10 14:24:46] sircapsalot, quitting. (Client Quit)
[2015-06-10 14:25:26] mach6, quitting. (Ping timeout: 255 seconds)
[2015-06-10 14:26:15] pso, quitting. (Quit: Leaving.)
[2015-06-10 14:28:46] aaronhum_, joining. (#selenium)
[2015-06-10 14:30:26] pawsh, joining. (#selenium)
[2015-06-10 14:31:03] pawsh, quitting. (Max SendQ exceeded)
[2015-06-10 14:31:26] pawsh, joining. (#selenium)
[2015-06-10 14:31:48] aaronhumerickhou, quitting. (Ping timeout: 252 seconds)
[2015-06-10 14:32:02] pawsh, quitting. (Max SendQ exceeded)
[2015-06-10 14:32:30] pawsh, joining. (#selenium)
[2015-06-10 14:33:40] aaronhum_, quitting. (Ping timeout: 276 seconds)
[2015-06-10 14:36:25] davehunt, joining. (#selenium)
[2015-06-10 14:55:16] D3M0S: lol wut
[2015-06-10 14:55:18] D3M0S: expected: java.lang.String<2015-06-10T00:00:00> but was: java.lang.String<2015-06-10T00:00:00>
[2015-06-10 14:55:18] D3M0S: Expected :2015-06-10T00:00:00
[2015-06-10 14:55:18] D3M0S: Actual   :2015-06-10T00:00:00
[2015-06-10 14:59:32] santiycr, quitting. (Quit: Leaving.)
[2015-06-10 15:03:26] D3M0S: DateUtils.truncate to the rescue
[2015-06-10 15:07:36] gabel, quitting. (Quit: Leaving.)
[2015-06-10 15:08:52] fatguylaughing, quitting. (Quit: fatguylaughing)
[2015-06-10 15:10:14] santiycr, joining. (#selenium)
[2015-06-10 15:11:13] lukeis, quitting. (Quit: Leaving.)
[2015-06-10 15:15:51] williara, quitting. (Ping timeout: 265 seconds)
[2015-06-10 15:17:52] nofacade, quitting. (Ping timeout: 272 seconds)
[2015-06-10 15:19:29] anu_c, quitting. (Ping timeout: 252 seconds)
[2015-06-10 15:19:39] yenaemj_, joining. (#selenium)
[2015-06-10 15:21:21] swampdragons, joining. (#selenium)
[2015-06-10 15:23:10] jmeaney__, quitting. (Ping timeout: 256 seconds)
[2015-06-10 15:27:40] fabrice31, joining. (#selenium)
[2015-06-10 15:31:44] davehunt, quitting. (Quit: Leaving...)
[2015-06-10 15:32:49] fabrice31, quitting. (Ping timeout: 276 seconds)
[2015-06-10 15:50:20] chris-broes1, joining. (#selenium)
[2015-06-10 15:50:58] chris-broes, quitting. (Read error: Connection reset by peer)
[2015-06-10 15:53:22] sevaseva, joining. (#selenium)
[2015-06-10 15:54:24] bbarke, leaving. (#selenium)
[2015-06-10 16:02:20] jleyba, joining. (#selenium)
[2015-06-10 16:06:03] nirvdrum, quitting. (Ping timeout: 252 seconds)
[2015-06-10 16:28:11] dude-x, joining. (#selenium)
[2015-06-10 16:29:38] pte_petey, joining. (#selenium)
[2015-06-10 16:31:01] dhackner, joining. (#selenium)
[2015-06-10 16:33:46] dhackner, changing nick to drh.
[2015-06-10 16:33:56] drh, changing nick to danhackner.
[2015-06-10 16:35:15] Selenium-Github: [13selenium] 15javabrett opened pull request #645: Fixed issue #644. ErrorHandler now tolerates non-Number lineNumber, a… (06master...06issue-644-CCE-ErrorHandler) 02http://git.io/vI1CH
[2015-06-10 16:37:01] danhackner, changing nick to dhackner.
[2015-06-10 16:38:40] dhackner, quitting. ()
[2015-06-10 16:38:47] dhackner, joining. (#selenium)
[2015-06-10 16:43:24] dhackner, leaving. (#selenium)
[2015-06-10 16:44:31] santiycr, quitting. (Quit: Leaving.)
[2015-06-10 16:48:06] pte_petey: hello #selenium
[2015-06-10 16:54:58] santiycr, joining. (#selenium)
[2015-06-10 17:00:34] Trauty, joining. (#selenium)
[2015-06-10 17:02:09] yenaemj_, quitting. (Ping timeout: 252 seconds)
[2015-06-10 17:06:01] pawsh, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-06-10 17:08:17] pte_petey, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-06-10 17:09:00] swampdragons, leaving. (#selenium)
[2015-06-10 17:11:40] santiycr1, joining. (#selenium)
[2015-06-10 17:11:40] santiycr, quitting. (Read error: Connection reset by peer)
[2015-06-10 17:16:35] fabrice31, joining. (#selenium)
[2015-06-10 17:18:21] tony, joining. (#selenium)
[2015-06-10 17:19:09] tony, quitting. (Client Quit)
[2015-06-10 17:19:27] tony, joining. (#selenium)
[2015-06-10 17:21:13] fabrice31, quitting. (Ping timeout: 252 seconds)
[2015-06-10 17:29:34] pawsh, joining. (#selenium)
[2015-06-10 17:44:59] admc, quitting. (Quit: Leaving.)
[2015-06-10 17:48:25] dcboycm_, joining. (#selenium)
[2015-06-10 17:48:34] dcboycm_, quitting. (Client Quit)
[2015-06-10 17:49:18] merobertsjr__, quitting. (Ping timeout: 255 seconds)
[2015-06-10 17:50:00] gabecase_, quitting. (Remote host closed the connection)
[2015-06-10 17:51:00] chris-broes1, quitting. (Quit: Leaving.)
[2015-06-10 17:51:33] dcboycm, quitting. (Ping timeout: 255 seconds)
[2015-06-10 17:54:19] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-06-10 18:09:03] santiycr1, quitting. (Quit: Leaving.)
[2015-06-10 18:21:51] Neo--, joining. (#selenium)
[2015-06-10 18:57:34] yenaemj_, joining. (#selenium)
[2015-06-10 18:57:50] yenaemj_, quitting. (Read error: Connection reset by peer)
[2015-06-10 19:00:55] pawsh, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-06-10 19:05:23] fabrice31, joining. (#selenium)
[2015-06-10 19:05:49] fatguylaughing, joining. (#selenium)
[2015-06-10 19:06:04] dimacus, quitting. (Quit: Leaving.)
[2015-06-10 19:10:17] fabrice31, quitting. (Ping timeout: 265 seconds)
[2015-06-10 19:13:13] smccarthy, quitting. (Remote host closed the connection)
[2015-06-10 19:24:28] tony, quitting. (Quit: Leaving.)
[2015-06-10 19:35:30] arohner, quitting. (Ping timeout: 255 seconds)
[2015-06-10 20:02:29] rananda, joining. (#selenium)
[2015-06-10 20:11:55] swampdragons, joining. (#selenium)
[2015-06-10 20:21:24] WhereIsMySpoon, joining. (#selenium)
[2015-06-10 20:53:58] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-06-10 20:54:14] knownasilya, quitting. (Quit: Connection closed for inactivity)
[2015-06-10 20:54:18] fabrice31, joining. (#selenium)
[2015-06-10 20:59:13] fabrice31, quitting. (Ping timeout: 256 seconds)
[2015-06-10 20:59:47] smccarthy, joining. (#selenium)
[2015-06-10 21:12:19] kggr, quitting. (Ping timeout: 258 seconds)
[2015-06-10 21:14:59] Sudhansu, joining. (#selenium)
[2015-06-10 21:33:55] slawrence00, joining. (#selenium)
[2015-06-10 21:44:21] kggr, joining. (#selenium)
[2015-06-10 21:51:50] rananda, quitting. (Quit: Leaving)
[2015-06-10 22:00:35] swampdragons, quitting. (Quit: Leaving.)
[2015-06-10 22:09:52] kggr, quitting. (Remote host closed the connection)
[2015-06-10 22:10:54] kggr, joining. (#selenium)
[2015-06-10 22:10:58] smccarthy, quitting. (Quit: Leaving...)
[2015-06-10 22:26:32] neeti, joining. (#selenium)
[2015-06-10 22:28:44] Sudhansu, quitting. (Ping timeout: 245 seconds)
[2015-06-10 22:43:03] fabrice31, joining. (#selenium)
[2015-06-10 22:47:49] fabrice31, quitting. (Ping timeout: 250 seconds)
[2015-06-10 22:48:44] kggr, quitting. (Remote host closed the connection)
[2015-06-10 22:52:34] rananda, joining. (#selenium)
[2015-06-10 23:12:38] WhereIsMySpoon, joining. (#selenium)
[2015-06-10 23:13:28] kggr, joining. (#selenium)
[2015-06-10 23:30:32] SitamJana, joining. (#selenium)
[2015-06-10 23:45:10] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-06-10 23:47:45] sevaseva, quitting. (Quit: Leaving)
[2015-06-10 23:51:30] sorinb, quitting. (Remote host closed the connection)
[2015-06-10 23:54:34] neeti, quitting. (Ping timeout: 265 seconds)
[2015-06-10 23:54:58] fabrice31, joining. (#selenium)
[2015-06-10 23:55:26] sorinb, joining. (#selenium)
