[2015-06-14 00:05:58] circ-user-gIRCJ, changing nick to Cup.
[2015-06-14 00:06:44] Cup, changing nick to tears.
[2015-06-14 00:07:39] tears, changing nick to B65535.
[2015-06-14 00:21:10] B65535, quitting. (Ping timeout: 250 seconds)
[2015-06-14 00:38:41] p0deje, joining. (#selenium)
[2015-06-14 00:50:02] tjt263, joining. (#selenium)
[2015-06-14 00:52:43] max__away, quitting. (Remote host closed the connection)
[2015-06-14 00:55:40] tjt263, quitting. (Ping timeout: 256 seconds)
[2015-06-14 01:12:35] max__away, joining. (#selenium)
[2015-06-14 01:21:25] rorycb, joining. (#selenium)
[2015-06-14 01:25:54] rorycb, quitting. (Ping timeout: 255 seconds)
[2015-06-14 01:40:09] p0deje, quitting. (Quit: p0deje)
[2015-06-14 01:49:21] simonstewart, joining. (#selenium)
[2015-06-14 01:49:50] simonstewart, quitting. (Client Quit)
[2015-06-14 01:53:14] tjt263, joining. (#selenium)
[2015-06-14 02:01:55] tjt263, quitting. (Ping timeout: 240 seconds)
[2015-06-14 02:33:19] alien_, joining. (#selenium)
[2015-06-14 02:59:22] tjt263, joining. (#selenium)
[2015-06-14 03:04:19] tjt263, quitting. (Ping timeout: 272 seconds)
[2015-06-14 03:14:53] max__away, quitting. (Remote host closed the connection)
[2015-06-14 03:15:01] michl68, joining. (#selenium)
[2015-06-14 03:29:37] Nopik, joining. (#selenium)
[2015-06-14 03:30:48] Nopik: hi, i'm having some strange problems with selenium+firefox combo. Namely all tests are running fine, but at the shutdown ff is apparently crashing
[2015-06-14 03:30:56] Nopik: https://www.irccloud.com/pastebin/MCiRprSQ/
[2015-06-14 03:31:44] Nopik: i tried firefox 37, 38 and 39beta, i also tried selenium 2.45 and 2.44. Some combinations failed differently, but basically none of them worked fine
[2015-06-14 03:31:58] Nopik: i think that *sometimes* it is working, but it is like 1 out of 10
[2015-06-14 03:32:20] Nopik: everything is run inside container on CI, so it is ran against Xvfb
[2015-06-14 03:32:34] Nopik: any idea how can I troubleshoot it further?
[2015-06-14 03:33:33] Nopik: this is ran through protractor, actually. Protractor has this 'direct connect' settings, which I need to set to false, since for some reason it cant connect to firefox directly in this environment (which seems like a known bug)
[2015-06-14 03:41:41] p0deje, joining. (#selenium)
[2015-06-14 04:00:15] tjt263, joining. (#selenium)
[2015-06-14 04:11:06] rorycb, joining. (#selenium)
[2015-06-14 04:11:14] tjt263, quitting. (Ping timeout: 246 seconds)
[2015-06-14 04:14:48] michl69, joining. (#selenium)
[2015-06-14 04:15:54] rorycb, quitting. (Ping timeout: 265 seconds)
[2015-06-14 04:18:19] michl68, quitting. (Ping timeout: 265 seconds)
[2015-06-14 04:22:13] p0deje, quitting. (Quit: p0deje)
[2015-06-14 04:29:21] p0deje, joining. (#selenium)
[2015-06-14 04:41:59] p0deje, quitting. (Quit: p0deje)
[2015-06-14 05:09:33] tjt263, joining. (#selenium)
[2015-06-14 05:16:19] tjt263, quitting. (Ping timeout: 265 seconds)
[2015-06-14 05:24:52] kggr, joining. (#selenium)
[2015-06-14 05:28:56] merike, quitting. (Read error: Connection reset by peer)
[2015-06-14 05:31:58] merike|away, joining. (#selenium)
[2015-06-14 05:32:08] merike|away, changing nick to merike.
[2015-06-14 06:08:30] max__away, joining. (#selenium)
[2015-06-14 06:14:50] tony3, joining. (#selenium)
[2015-06-14 06:16:12] alien_, quitting. (Ping timeout: 246 seconds)
[2015-06-14 06:23:58] nedo007, joining. (#selenium)
[2015-06-14 06:24:08] juggle, joining. (#selenium)
[2015-06-14 06:28:00] p0deje, joining. (#selenium)
[2015-06-14 06:59:38] p0deje, quitting. (Quit: p0deje)
[2015-06-14 07:08:55] busynoggs, joining. (#selenium)
[2015-06-14 07:09:05] busynoggs: hi all.
[2015-06-14 07:09:24] busynoggs: how do you guys handle assertion of ajax pages?
[2015-06-14 07:10:56] busynoggs: i'm using python. and try while object is found. but sometimes the object is there, but still it needs something from ajax. only way to do it is sleep, but it is ugly
[2015-06-14 07:14:21] busynoggs: and slow
[2015-06-14 07:16:00] tjt263, joining. (#selenium)
[2015-06-14 07:21:57] tjt263, quitting. (Ping timeout: 250 seconds)
[2015-06-14 08:12:51] alien_, joining. (#selenium)
[2015-06-14 08:21:31] tjt263, joining. (#selenium)
[2015-06-14 08:28:01] tjt263, quitting. (Ping timeout: 252 seconds)
[2015-06-14 08:30:02] dude-x: busynoggs: do you know if the page is using jquery?
[2015-06-14 08:33:19] p0deje, joining. (#selenium)
[2015-06-14 08:46:59] nedo007, quitting. (Quit: Konversation terminated!)
[2015-06-14 08:53:59] busynoggs: from source?
[2015-06-14 08:59:47] max__away, quitting. (Remote host closed the connection)
[2015-06-14 09:06:16] p0deje, quitting. (Quit: p0deje)
[2015-06-14 09:15:12] p0deje, joining. (#selenium)
[2015-06-14 09:22:12] max__away, joining. (#selenium)
[2015-06-14 09:22:59] smccarthy, joining. (#selenium)
[2015-06-14 09:25:52] tjt263, joining. (#selenium)
[2015-06-14 09:34:37] tjt263, quitting. (Ping timeout: 256 seconds)
[2015-06-14 09:34:51] kalloc, quitting. (Quit: WeeChat 0.4.1)
[2015-06-14 09:37:30] rorycb, joining. (#selenium)
[2015-06-14 09:42:38] rorycb, quitting. (Ping timeout: 276 seconds)
[2015-06-14 10:03:29] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-06-14 10:04:11] p0deje, quitting. (Quit: p0deje)
[2015-06-14 10:22:17] juggle: hi
[2015-06-14 10:22:42] juggle: i am a starter in the webdriver selenium by using java
[2015-06-14 10:23:53] juggle: when i run the test the first firefox browser is starting then second browser opening and the methods running on the second webbrowser
[2015-06-14 10:24:12] juggle: how can i prevent the openning of the second firefox browser?
[2015-06-14 10:32:28] tjt263, joining. (#selenium)
[2015-06-14 10:39:43] tjt263, quitting. (Ping timeout: 272 seconds)
[2015-06-14 11:21:08] admc, joining. (#selenium)
[2015-06-14 11:22:36] pte_petey, joining. (#selenium)
[2015-06-14 11:26:45] admc, quitting. (Quit: Leaving.)
[2015-06-14 11:37:04] tjt263, joining. (#selenium)
[2015-06-14 11:43:41] tjt263, quitting. (Ping timeout: 272 seconds)
[2015-06-14 11:47:41] admc, joining. (#selenium)
[2015-06-14 11:48:26] max__away: juggle - this is strange. make sure you do not start 2 browsers yourself. which os do you use?
[2015-06-14 11:50:00] juggle: i use ubuntu
[2015-06-14 11:54:22] minm, joining. (#selenium)
[2015-06-14 11:54:36] minm: Hey everyone
[2015-06-14 11:54:48] minm: I am a rookie automation tester
[2015-06-14 11:54:57] minm: and I am facing a problem
[2015-06-14 11:55:12] minm: Whenever I run my testcases and see them they run
[2015-06-14 11:55:22] minm: and when i dont see them running they fail
[2015-06-14 11:56:29] admc, quitting. (Quit: Leaving.)
[2015-06-14 11:57:33] minm: can anyone tell me why this happens
[2015-06-14 11:58:02] minm: that whenever i run my testcases and see them running ,they run but when i dont they fail
[2015-06-14 11:59:05] jason12459, joining. (#selenium)
[2015-06-14 12:01:12] B65535, joining. (#selenium)
[2015-06-14 12:03:32] minm: I had heard a lot about IRC that people are very helpful here at IRC,they would definitely help you if your problem is genuine but I dint find a single person ready to help
[2015-06-14 12:03:53] minm: This place seems to be dead
[2015-06-14 12:04:07] minm: I have come to this chat room for the second time with the same problem
[2015-06-14 12:04:48] max__away: Hi minm, please dead now... Maybe tomorrow?
[2015-06-14 12:06:51] busynoggs, quitting. (Quit: Leaving.)
[2015-06-14 12:07:21] minm: My problem is a genuine one and I have tried a lot of things but still facing the problem
[2015-06-14 12:11:49] minm, quitting. (Quit: Page closed)
[2015-06-14 12:14:16] michl69, quitting. (Quit: michl69)
[2015-06-14 12:16:54] jason12459: anyone have any suggestions to make selenium run faster with IE? (i am not interested in page loading or sync issue, its just my suite takes twice as long on ie as it does on chrome)
[2015-06-14 12:21:08] pte_petey, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-06-14 12:40:54] tjt263, joining. (#selenium)
[2015-06-14 12:42:01] rorycb, joining. (#selenium)
[2015-06-14 12:46:44] rorycb, quitting. (Ping timeout: 256 seconds)
[2015-06-14 12:49:38] tjt263, quitting. (Ping timeout: 265 seconds)
[2015-06-14 12:51:29] busynoggs, joining. (#selenium)
[2015-06-14 12:53:41] smccarthy: jason12459: run more tests in parallel? And also add more nodes (if using selenium grid)?
[2015-06-14 13:01:40] Neo--, joining. (#selenium)
[2015-06-14 13:05:41] max__away, quitting. (Remote host closed the connection)
[2015-06-14 13:31:43] busynoggs, quitting. (Quit: Leaving.)
[2015-06-14 13:47:29] max__away, joining. (#selenium)
[2015-06-14 13:48:55] max__away: Hi guys! I need to set cookie before page load. I found this patch% (https://code.google.com/p/selenium/issues/detail?id=1953#c3)? For me it doesn't work. I am on OSX with FF 38. Working via WebDriver. Use Java for scripting tests. Any ideas how to make it work?
[2015-06-14 14:03:30] juggle, quitting. (Quit: Leaving)
[2015-06-14 14:31:54] Nopik, leaving. (#selenium)
[2015-06-14 14:38:11] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-06-14 14:48:28] tjt263, joining. (#selenium)
[2015-06-14 14:50:26] max__away, quitting. (Remote host closed the connection)
[2015-06-14 14:55:41] tjt263, quitting. (Ping timeout: 250 seconds)
[2015-06-14 15:07:37] smccarthy, quitting. (Remote host closed the connection)
[2015-06-14 15:39:46] B65535, quitting. (Remote host closed the connection)
[2015-06-14 15:41:59] smccarthy, joining. (#selenium)
[2015-06-14 15:52:46] tjt263, joining. (#selenium)
[2015-06-14 16:00:09] alien_, quitting. (Ping timeout: 264 seconds)
[2015-06-14 16:01:15] tjt263, quitting. (Ping timeout: 252 seconds)
[2015-06-14 16:19:18] rorycb, joining. (#selenium)
[2015-06-14 16:23:39] rorycb, quitting. (Ping timeout: 250 seconds)
[2015-06-14 16:25:07] smccarthy, quitting. (Remote host closed the connection)
[2015-06-14 16:41:53] dimacus, joining. (#selenium)
[2015-06-14 16:59:20] tjt263, joining. (#selenium)
[2015-06-14 17:00:58] dimacus, quitting. (Quit: Leaving.)
[2015-06-14 17:01:18] dimacus, joining. (#selenium)
[2015-06-14 17:01:40] dimacus, quitting. (Client Quit)
[2015-06-14 17:03:58] tjt263, quitting. (Ping timeout: 250 seconds)
[2015-06-14 18:02:10] tjt263, joining. (#selenium)
[2015-06-14 18:07:06] dude-x__, joining. (#selenium)
[2015-06-14 18:08:40] tjt263, quitting. (Ping timeout: 245 seconds)
[2015-06-14 18:09:11] dude-x_, quitting. (Ping timeout: 256 seconds)
[2015-06-14 18:13:30] admc, joining. (#selenium)
[2015-06-14 18:18:17] admc, quitting. (Ping timeout: 272 seconds)
[2015-06-14 18:28:27] Padawan, quitting. (Disconnected by services)
[2015-06-14 18:28:35] Padawan_, joining. (#selenium)
[2015-06-14 18:37:51] pte_petey, joining. (#selenium)
[2015-06-14 18:50:45] max__away, joining. (#selenium)
[2015-06-14 18:55:05] max__away, quitting. (Ping timeout: 256 seconds)
[2015-06-14 18:57:09] slawrence00, quitting. (Ping timeout: 246 seconds)
[2015-06-14 18:58:57] ybian, joining. (#selenium)
[2015-06-14 19:06:49] tjt263, joining. (#selenium)
[2015-06-14 19:14:01] tjt263, quitting. (Ping timeout: 272 seconds)
[2015-06-14 19:14:30] aleivag, joining. (#selenium)
[2015-06-14 19:19:31] aleivag, quitting. (Quit: Page closed)
[2015-06-14 19:23:05] korg, joining. (#selenium)
[2015-06-14 19:26:10] kggr, quitting. (Ping timeout: 245 seconds)
[2015-06-14 19:29:32] korg, quitting. (Ping timeout: 252 seconds)
[2015-06-14 19:36:35] kggr, joining. (#selenium)
[2015-06-14 19:53:08] gabecase, joining. (#selenium)
[2015-06-14 19:56:51] rorycb, joining. (#selenium)
[2015-06-14 19:57:50] korg, joining. (#selenium)
[2015-06-14 19:59:38] kggr, quitting. (Ping timeout: 264 seconds)
[2015-06-14 20:00:59] rorycb, quitting. (Ping timeout: 240 seconds)
[2015-06-14 20:11:30] tjt263, joining. (#selenium)
[2015-06-14 20:11:33] tony3, quitting. (Quit: Leaving.)
[2015-06-14 20:13:25] Trauty, joining. (#selenium)
[2015-06-14 20:16:59] tjt263, quitting. (Ping timeout: 240 seconds)
[2015-06-14 20:40:32] admc, joining. (#selenium)
[2015-06-14 20:45:10] admc, quitting. (Ping timeout: 256 seconds)
[2015-06-14 20:51:06] WhereIsMySpoon, joining. (#selenium)
[2015-06-14 21:05:41] peret, joining. (#selenium)
[2015-06-14 21:14:57] tjt263, joining. (#selenium)
[2015-06-14 21:21:18] tjt263, quitting. (Ping timeout: 256 seconds)
[2015-06-14 21:23:39] WhereIsMySpoon, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-06-14 21:29:45] kenju254, quitting. (Read error: Connection reset by peer)
[2015-06-14 21:33:40] gabecase, quitting. (Remote host closed the connection)
[2015-06-14 21:34:07] gabecase, joining. (#selenium)
[2015-06-14 21:35:42] kenju254, joining. (#selenium)
[2015-06-14 21:38:27] gabecase, quitting. (Ping timeout: 256 seconds)
[2015-06-14 21:47:21] smccarthy, joining. (#selenium)
[2015-06-14 21:51:42] Sudhansu, joining. (#selenium)
[2015-06-14 21:53:57] smccarthy, quitting. (Quit: Leaving...)
[2015-06-14 21:54:18] Tomohiro, leaving. ("Leaving...")
[2015-06-14 21:58:20] gabecase, joining. (#selenium)
[2015-06-14 22:01:58] rananda, joining. (#selenium)
[2015-06-14 22:18:50] tjt263, joining. (#selenium)
[2015-06-14 22:23:39] tjt263, quitting. (Ping timeout: 240 seconds)
[2015-06-14 22:31:50] korg, quitting. (Ping timeout: 255 seconds)
[2015-06-14 22:34:46] max__away, joining. (#selenium)
[2015-06-14 23:04:25] Sudhansu1, joining. (#selenium)
[2015-06-14 23:04:25] Sudhansu, quitting. (Read error: Connection reset by peer)
[2015-06-14 23:07:34] admc, joining. (#selenium)
[2015-06-14 23:12:03] Rollup, joining. (#selenium)
[2015-06-14 23:12:35] admc, quitting. (Ping timeout: 276 seconds)
[2015-06-14 23:17:18] ybian, quitting. (Remote host closed the connection)
[2015-06-14 23:17:31] Neo--, joining. (#selenium)
[2015-06-14 23:19:23] Padawan_, changing nick to Padawan.
[2015-06-14 23:21:06] tjt263, joining. (#selenium)
[2015-06-14 23:21:56] ybian, joining. (#selenium)
[2015-06-14 23:25:54] gabecase, quitting. (Remote host closed the connection)
[2015-06-14 23:30:27] Rollup, quitting. (Quit: Leaving.)
[2015-06-14 23:32:37] tjt263, quitting. (Ping timeout: 244 seconds)
[2015-06-14 23:34:27] rorycb, joining. (#selenium)
[2015-06-14 23:37:12] Rollup, joining. (#selenium)
[2015-06-14 23:38:51] Sudhansu, joining. (#selenium)
[2015-06-14 23:38:51] Sudhansu1, quitting. (Read error: Connection reset by peer)
[2015-06-14 23:39:09] rorycb, quitting. (Ping timeout: 256 seconds)
[2015-06-14 23:42:57] Rollup, quitting. (Quit: Leaving.)
[2015-06-14 23:50:40] kggr, joining. (#selenium)
[2015-06-14 23:50:54] Rollup, joining. (#selenium)
[2015-06-14 23:57:03] bitgeeky, joining. (#selenium)
