[2015-06-20 00:00:50] Padawan, quitting. (Ping timeout: 264 seconds)
[2015-06-20 00:03:03] rorycb, quitting. (Ping timeout: 264 seconds)
[2015-06-20 00:06:02] Padawan, joining. (#selenium)
[2015-06-20 00:30:58] fabrice31, joining. (#selenium)
[2015-06-20 00:35:47] fabrice31, quitting. (Ping timeout: 256 seconds)
[2015-06-20 00:36:29] mach6, joining. (#selenium)
[2015-06-20 00:41:14] mach6, quitting. (Ping timeout: 245 seconds)
[2015-06-20 00:48:55] tjt263, joining. (#selenium)
[2015-06-20 00:53:39] tjt263, quitting. (Ping timeout: 252 seconds)
[2015-06-20 00:55:01] Ardesco, joining. (#selenium)
[2015-06-20 00:59:17] rorycb, joining. (#selenium)
[2015-06-20 01:03:44] rorycb, quitting. (Ping timeout: 252 seconds)
[2015-06-20 01:08:49] Ardesco, quitting. (Quit: Ardesco)
[2015-06-20 01:21:58] cristi, joining. (#selenium)
[2015-06-20 01:37:19] mach6, joining. (#selenium)
[2015-06-20 01:37:28] sorinb_, joining. (#selenium)
[2015-06-20 01:39:14] sorinb, quitting. (Ping timeout: 264 seconds)
[2015-06-20 01:42:19] mach6, quitting. (Ping timeout: 265 seconds)
[2015-06-20 02:05:43] zeljkof-away, changing nick to zeljkof.
[2015-06-20 02:19:51] fabrice31, joining. (#selenium)
[2015-06-20 02:24:39] fabrice31, quitting. (Ping timeout: 264 seconds)
[2015-06-20 02:38:04] mach6, joining. (#selenium)
[2015-06-20 02:42:33] mach6, quitting. (Ping timeout: 252 seconds)
[2015-06-20 02:46:10] pte_petey, joining. (#selenium)
[2015-06-20 03:00:41] rorycb, joining. (#selenium)
[2015-06-20 03:05:28] rorycb, quitting. (Ping timeout: 264 seconds)
[2015-06-20 03:38:52] mach6, joining. (#selenium)
[2015-06-20 03:41:31] sorinb_, quitting. (Ping timeout: 256 seconds)
[2015-06-20 03:43:25] mach6, quitting. (Ping timeout: 252 seconds)
[2015-06-20 03:58:12] tjt263, joining. (#selenium)
[2015-06-20 04:03:04] tjt263, quitting. (Ping timeout: 244 seconds)
[2015-06-20 04:08:42] fabrice31, joining. (#selenium)
[2015-06-20 04:13:37] fabrice31, quitting. (Ping timeout: 265 seconds)
[2015-06-20 04:29:00] zeljkof, changing nick to zeljkof-lunch.
[2015-06-20 04:34:28] sorinb, joining. (#selenium)
[2015-06-20 04:39:35] mach6, joining. (#selenium)
[2015-06-20 04:42:44] anglisc, quitting. (Quit: I quit :))
[2015-06-20 04:44:05] mach6, quitting. (Ping timeout: 246 seconds)
[2015-06-20 05:02:31] rorycb, joining. (#selenium)
[2015-06-20 05:02:56] sorinb_, joining. (#selenium)
[2015-06-20 05:04:43] sorinb, quitting. (Ping timeout: 255 seconds)
[2015-06-20 05:07:22] rorycb, quitting. (Ping timeout: 276 seconds)
[2015-06-20 05:25:59] sorinb, joining. (#selenium)
[2015-06-20 05:27:48] sorinb_, quitting. (Ping timeout: 244 seconds)
[2015-06-20 05:30:46] zeljkof-lunch, changing nick to zeljkof.
[2015-06-20 05:33:55] sorinb_, joining. (#selenium)
[2015-06-20 05:34:26] sorinb, quitting. (Ping timeout: 256 seconds)
[2015-06-20 05:40:36] mach6, joining. (#selenium)
[2015-06-20 05:45:12] sorinb_, quitting. (Ping timeout: 256 seconds)
[2015-06-20 05:45:27] mach6, quitting. (Ping timeout: 265 seconds)
[2015-06-20 05:52:12] sorinb, joining. (#selenium)
[2015-06-20 05:56:08] dimacus, joining. (#selenium)
[2015-06-20 05:57:28] fabrice31, joining. (#selenium)
[2015-06-20 05:58:07] dimacus, quitting. (Client Quit)
[2015-06-20 06:02:03] fabrice31, quitting. (Ping timeout: 264 seconds)
[2015-06-20 06:07:06] tjt263, joining. (#selenium)
[2015-06-20 06:12:14] tjt263, quitting. (Ping timeout: 244 seconds)
[2015-06-20 06:41:06] mach6, joining. (#selenium)
[2015-06-20 06:45:40] mach6, quitting. (Ping timeout: 264 seconds)
[2015-06-20 07:04:08] rorycb, joining. (#selenium)
[2015-06-20 07:08:33] rorycb, quitting. (Ping timeout: 244 seconds)
[2015-06-20 07:09:27] fatguylaughing, joining. (#selenium)
[2015-06-20 07:41:56] mach6, joining. (#selenium)
[2015-06-20 07:42:53] tony3, joining. (#selenium)
[2015-06-20 07:46:53] mach6, quitting. (Ping timeout: 256 seconds)
[2015-06-20 07:47:40] smccarthy, joining. (#selenium)
[2015-06-20 08:03:08] tony3, quitting. (Quit: Leaving.)
[2015-06-20 08:04:14] Sudhansu, joining. (#selenium)
[2015-06-20 08:07:45] juggle, joining. (#selenium)
[2015-06-20 08:12:56] cristi, quitting. (Ping timeout: 245 seconds)
[2015-06-20 08:13:12] tjt263, joining. (#selenium)
[2015-06-20 08:18:38] tjt263, quitting. (Ping timeout: 256 seconds)
[2015-06-20 08:18:39] zeljkof, changing nick to zeljkof-away.
[2015-06-20 08:21:09] swampdragons, joining. (#selenium)
[2015-06-20 08:23:41] swampdragons, quitting. (Client Quit)
[2015-06-20 08:31:51] cristi, joining. (#selenium)
[2015-06-20 08:39:20] Sudhansu, quitting. (Quit: Sudhansu)
[2015-06-20 08:42:39] mach6, joining. (#selenium)
[2015-06-20 08:47:00] mach6, quitting. (Ping timeout: 246 seconds)
[2015-06-20 08:47:26] p0deje, joining. (#selenium)
[2015-06-20 08:51:39] cristi, quitting. (Remote host closed the connection)
[2015-06-20 08:54:22] pericles, joining. (#selenium)
[2015-06-20 09:05:37] rorycb, joining. (#selenium)
[2015-06-20 09:09:59] rorycb, quitting. (Ping timeout: 244 seconds)
[2015-06-20 09:16:23] sorinb_, joining. (#selenium)
[2015-06-20 09:16:59] sorinb, quitting. (Ping timeout: 276 seconds)
[2015-06-20 09:17:14] systemd0wn, quitting. (Remote host closed the connection)
[2015-06-20 09:18:09] systemd0wn, joining. (#selenium)
[2015-06-20 09:18:46] smccarthy, quitting. (Remote host closed the connection)
[2015-06-20 09:43:26] mach6, joining. (#selenium)
[2015-06-20 09:47:55] mach6, quitting. (Ping timeout: 250 seconds)
[2015-06-20 10:44:12] mach6, joining. (#selenium)
[2015-06-20 10:48:22] nirvdrum, joining. (#selenium)
[2015-06-20 10:48:46] mach6, quitting. (Ping timeout: 245 seconds)
[2015-06-20 11:01:39] nirvdrum, quitting. (Ping timeout: 276 seconds)
[2015-06-20 11:06:58] rorycb, joining. (#selenium)
[2015-06-20 11:11:21] pte_petey, quitting. (Quit: Textual IRC Client: www.textualapp.com)
[2015-06-20 11:11:28] rorycb, quitting. (Ping timeout: 256 seconds)
[2015-06-20 11:21:09] fabrice31, joining. (#selenium)
[2015-06-20 11:21:39] fatguylaughing, quitting. (Quit: fatguylaughing)
[2015-06-20 11:25:27] fabrice31, quitting. (Ping timeout: 252 seconds)
[2015-06-20 11:38:00] Neo--_, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-06-20 11:44:59] mach6, joining. (#selenium)
[2015-06-20 11:49:15] mach6, quitting. (Ping timeout: 250 seconds)
[2015-06-20 12:04:04] gabecase, joining. (#selenium)
[2015-06-20 12:19:16] tony3, joining. (#selenium)
[2015-06-20 12:24:00] p0deje, quitting. (Quit: p0deje)
[2015-06-20 12:37:53] p0deje, joining. (#selenium)
[2015-06-20 12:40:50] pte_petey, joining. (#selenium)
[2015-06-20 12:41:16] gabecase, quitting. (Remote host closed the connection)
[2015-06-20 12:41:44] gabecase, joining. (#selenium)
[2015-06-20 12:45:44] mach6, joining. (#selenium)
[2015-06-20 12:46:07] gabecase, quitting. (Ping timeout: 256 seconds)
[2015-06-20 12:50:06] mach6, quitting. (Ping timeout: 244 seconds)
[2015-06-20 12:50:30] p0deje, quitting. (Quit: p0deje)
[2015-06-20 12:53:25] mach6, joining. (#selenium)
[2015-06-20 12:54:39] mach6, quitting. (Client Quit)
[2015-06-20 13:08:35] rorycb, joining. (#selenium)
[2015-06-20 13:09:18] tony3, quitting. (Quit: Leaving.)
[2015-06-20 13:10:06] fabrice31, joining. (#selenium)
[2015-06-20 13:11:57] akafred_, joining. (#selenium)
[2015-06-20 13:12:00] trauty_, joining. (#selenium)
[2015-06-20 13:12:04] tourdedave_, joining. (#selenium)
[2015-06-20 13:12:30] jcp, joining. (#selenium)
[2015-06-20 13:12:46] psftw_, joining. (#selenium)
[2015-06-20 13:13:00] zeljkof-away_, joining. (#selenium)
[2015-06-20 13:14:22] other_qi1u, joining. (#selenium)
[2015-06-20 13:14:33] r0kc4t_, joining. (#selenium)
[2015-06-20 13:14:44] vjrantal_, joining. (#selenium)
[2015-06-20 13:14:54] fabrice31, quitting. (Ping timeout: 276 seconds)
[2015-06-20 13:15:59] garndt_, joining. (#selenium)
[2015-06-20 13:18:03] Don, joining. (#selenium)
[2015-06-20 13:18:15] Brando753-o_O_o, joining. (#selenium)
[2015-06-20 13:18:26] Don, changing nick to Guest50731.
[2015-06-20 13:18:50] retornam_, joining. (#selenium)
[2015-06-20 13:19:07] sfr^^, joining. (#selenium)
[2015-06-20 13:20:48] nikgod_, joining. (#selenium)
[2015-06-20 13:21:51] rorycb, quitting. (*.net *.split)
[2015-06-20 13:21:51] melter, quitting. (*.net *.split)
[2015-06-20 13:21:51] trauty, quitting. (*.net *.split)
[2015-06-20 13:21:51] r0kc4t, quitting. (*.net *.split)
[2015-06-20 13:21:52] garndt, quitting. (*.net *.split)
[2015-06-20 13:21:52] Sithyrra, quitting. (*.net *.split)
[2015-06-20 13:21:52] psftw, quitting. (*.net *.split)
[2015-06-20 13:21:52] zeljkof-away, quitting. (*.net *.split)
[2015-06-20 13:21:52] tourdedave, quitting. (*.net *.split)
[2015-06-20 13:21:52] sahazel, quitting. (*.net *.split)
[2015-06-20 13:21:53] akafred, quitting. (*.net *.split)
[2015-06-20 13:21:53] DocD2, quitting. (*.net *.split)
[2015-06-20 13:21:53] retornam, quitting. (*.net *.split)
[2015-06-20 13:21:53] Brando753, quitting. (*.net *.split)
[2015-06-20 13:21:53] other_qiau, quitting. (*.net *.split)
[2015-06-20 13:21:53] sfr^, quitting. (*.net *.split)
[2015-06-20 13:21:54] mushroomed, quitting. (*.net *.split)
[2015-06-20 13:21:54] tr_h, quitting. (*.net *.split)
[2015-06-20 13:21:54] nikgod, quitting. (*.net *.split)
[2015-06-20 13:21:54] vjrantal, quitting. (*.net *.split)
[2015-06-20 13:21:54] javawizard, quitting. (*.net *.split)
[2015-06-20 13:21:55] moo-_-, quitting. (*.net *.split)
[2015-06-20 13:21:55] DonVitoCorleone, quitting. (*.net *.split)
[2015-06-20 13:21:55] retornam_, changing nick to retornam.
[2015-06-20 13:21:56] Brando753-o_O_o, changing nick to Brando753.
[2015-06-20 13:22:07] trauty_, changing nick to trauty.
[2015-06-20 13:22:16] mushroomed_, joining. (#selenium)
[2015-06-20 13:22:17] tourdedave_, changing nick to tourdedave.
[2015-06-20 13:22:19] zeljkof-away_, changing nick to zeljkof-away.
[2015-06-20 13:24:25] tr_h, joining. (#selenium)
[2015-06-20 13:24:49] akafred_, changing nick to akafred.
[2015-06-20 13:25:26] psftw_, changing nick to psftw.
[2015-06-20 13:26:33] garndt_, changing nick to garndt.
[2015-06-20 13:27:29] melter, joining. (#selenium)
[2015-06-20 13:28:16] bbarke, joining. (#selenium)
[2015-06-20 13:29:06] Zumer_, joining. (#selenium)
[2015-06-20 13:29:32] ato_, joining. (#selenium)
[2015-06-20 13:33:00] tjt263, joining. (#selenium)
[2015-06-20 13:35:11] mtscout6_, joining. (#selenium)
[2015-06-20 13:35:12] sfr^, joining. (#selenium)
[2015-06-20 13:35:21] nikgod, joining. (#selenium)
[2015-06-20 13:35:24] Xceed-, joining. (#selenium)
[2015-06-20 13:36:50] tr_h, quitting. (*.net *.split)
[2015-06-20 13:36:50] mushroomed_, quitting. (*.net *.split)
[2015-06-20 13:36:50] nikgod_, quitting. (*.net *.split)
[2015-06-20 13:36:50] sfr^^, quitting. (*.net *.split)
[2015-06-20 13:36:50] trauty, quitting. (*.net *.split)
[2015-06-20 13:36:50] Zumer, quitting. (*.net *.split)
[2015-06-20 13:36:51] aguynamedben, quitting. (*.net *.split)
[2015-06-20 13:36:51] maxorator, quitting. (*.net *.split)
[2015-06-20 13:36:51] ato, quitting. (*.net *.split)
[2015-06-20 13:36:51] staj, quitting. (*.net *.split)
[2015-06-20 13:36:51] mtscout6, quitting. (*.net *.split)
[2015-06-20 13:36:52] nicegraham______, quitting. (*.net *.split)
[2015-06-20 13:36:52] Xceed, quitting. (*.net *.split)
[2015-06-20 13:36:52] jgornick, quitting. (*.net *.split)
[2015-06-20 13:36:52] matt-b, quitting. (*.net *.split)
[2015-06-20 13:36:52] Xceed-, changing nick to Xceed.
[2015-06-20 13:37:00] ato_, changing nick to ato.
[2015-06-20 13:38:08] tjt263, quitting. (Ping timeout: 276 seconds)
[2015-06-20 13:42:10] DocD2, joining. (#selenium)
[2015-06-20 13:42:45] Sithy, joining. (#selenium)
[2015-06-20 13:43:54] Sithy, changing nick to Sithyrraa.
[2015-06-20 13:44:45] Sithyrraa, leaving. (#selenium)
[2015-06-20 13:44:58] sahazel, joining. (#selenium)
[2015-06-20 13:45:03] eghm_, joining. (#selenium)
[2015-06-20 13:45:20] Sithyrra, joining. (#selenium)
[2015-06-20 13:45:27] maxorator, joining. (#selenium)
[2015-06-20 13:45:27] jgornick, joining. (#selenium)
[2015-06-20 13:45:27] moo-_-, joining. (#selenium)
[2015-06-20 13:45:27] tr_h, joining. (#selenium)
[2015-06-20 13:45:27] mushroomed_, joining. (#selenium)
[2015-06-20 13:45:27] staj, joining. (#selenium)
[2015-06-20 13:45:28] matt-b, joining. (#selenium)
[2015-06-20 13:45:46] ericmeds_, joining. (#selenium)
[2015-06-20 13:45:51] systemd0wn_, joining. (#selenium)
[2015-06-20 13:46:04] jgornick, quitting. (Max SendQ exceeded)
[2015-06-20 13:46:04] maxorator, quitting. (Max SendQ exceeded)
[2015-06-20 13:46:20] jgornick, joining. (#selenium)
[2015-06-20 13:48:29] paolo_, joining. (#selenium)
[2015-06-20 13:48:39] juggle, quitting. (Quit: Leaving)
[2015-06-20 13:49:49] maxorator, joining. (#selenium)
[2015-06-20 13:51:11] nicegraham______, joining. (#selenium)
[2015-06-20 13:51:37] aguynamedben, joining. (#selenium)
[2015-06-20 13:55:01] trauty, joining. (#selenium)
[2015-06-20 13:55:16] garndt, quitting. (*.net *.split)
[2015-06-20 13:55:16] zeljkof-away, quitting. (*.net *.split)
[2015-06-20 13:55:16] tourdedave, quitting. (*.net *.split)
[2015-06-20 13:55:17] systemd0wn, quitting. (*.net *.split)
[2015-06-20 13:55:17] ericmeds, quitting. (*.net *.split)
[2015-06-20 13:55:17] octomeow, quitting. (*.net *.split)
[2015-06-20 13:55:17] eghm, quitting. (*.net *.split)
[2015-06-20 13:55:17] gates, quitting. (*.net *.split)
[2015-06-20 13:55:17] hugs__, quitting. (*.net *.split)
[2015-06-20 13:55:18] mkaufman, quitting. (*.net *.split)
[2015-06-20 13:55:18] jabonacc1, quitting. (*.net *.split)
[2015-06-20 13:55:18] dregin, quitting. (*.net *.split)
[2015-06-20 13:55:18] paolo, quitting. (*.net *.split)
[2015-06-20 13:55:20] ericmeds_, changing nick to ericmeds.
[2015-06-20 13:55:43] octomeow, joining. (#selenium)
[2015-06-20 13:55:45] dregin, joining. (#selenium)
[2015-06-20 13:58:15] Tashi_, joining. (#selenium)
[2015-06-20 14:00:01] ghormoon, quitting. (Ping timeout: 255 seconds)
[2015-06-20 14:00:17] ghormoon_, joining. (#selenium)
[2015-06-20 14:00:42] bl4ckscor3, quitting. (Ping timeout: 255 seconds)
[2015-06-20 14:00:59] bl4ckscor3, joining. (#selenium)
[2015-06-20 14:01:09] Tashi, quitting. (Ping timeout: 255 seconds)
[2015-06-20 14:01:32] r0kc4t, joining. (#selenium)
[2015-06-20 14:03:17] p_l|backup, joining. (#selenium)
[2015-06-20 14:03:21] tbeadle_, joining. (#selenium)
[2015-06-20 14:04:59] tourdedave, joining. (#selenium)
[2015-06-20 14:06:19] trauty, quitting. (*.net *.split)
[2015-06-20 14:06:19] aguynamedben, quitting. (*.net *.split)
[2015-06-20 14:06:19] nicegraham______, quitting. (*.net *.split)
[2015-06-20 14:06:19] paolo_, quitting. (*.net *.split)
[2015-06-20 14:06:20] sahazel, quitting. (*.net *.split)
[2015-06-20 14:06:20] Sithyrra, quitting. (*.net *.split)
[2015-06-20 14:06:20] ato, quitting. (*.net *.split)
[2015-06-20 14:06:20] r0kc4t_, quitting. (*.net *.split)
[2015-06-20 14:06:20] akafred, quitting. (*.net *.split)
[2015-06-20 14:06:20] Guest27022, quitting. (*.net *.split)
[2015-06-20 14:06:20] ColinSauce, quitting. (*.net *.split)
[2015-06-20 14:06:21] mramberg, quitting. (*.net *.split)
[2015-06-20 14:06:21] tbeadle, quitting. (*.net *.split)
[2015-06-20 14:06:21] noahsussman, quitting. (*.net *.split)
[2015-06-20 14:06:21] tobie, quitting. (*.net *.split)
[2015-06-20 14:06:21] arcanine, quitting. (*.net *.split)
[2015-06-20 14:06:21] seljenkinsbot, quitting. (*.net *.split)
[2015-06-20 14:06:21] stackedsax, quitting. (*.net *.split)
[2015-06-20 14:06:22] sambuddhabasu11, joining. (#selenium)
[2015-06-20 14:06:22] sohlemac_, joining. (#selenium)
[2015-06-20 14:06:44] Skywalke1, joining. (#selenium)
[2015-06-20 14:07:15] javawizard, joining. (#selenium)
[2015-06-20 14:08:18] mkaufman, joining. (#selenium)
[2015-06-20 14:08:30] sts_, joining. (#selenium)
[2015-06-20 14:08:46] phasze1, joining. (#selenium)
[2015-06-20 14:08:51] sohlemac, quitting. (Ping timeout: 244 seconds)
[2015-06-20 14:08:52] sambuddhabasu1, quitting. (Ping timeout: 244 seconds)
[2015-06-20 14:08:52] jcp, quitting. (Ping timeout: 244 seconds)
[2015-06-20 14:08:52] Skywalker, quitting. (Ping timeout: 244 seconds)
[2015-06-20 14:08:52] Guest62664, quitting. (Ping timeout: 244 seconds)
[2015-06-20 14:08:52] asm89, quitting. (Ping timeout: 244 seconds)
[2015-06-20 14:08:52] phasze, quitting. (Ping timeout: 244 seconds)
[2015-06-20 14:08:58] sts_, changing nick to Guest36007.
[2015-06-20 14:09:34] p_l|back1p, quitting. (Ping timeout: 255 seconds)
[2015-06-20 14:09:36] D3M0S, joining. (#selenium)
[2015-06-20 14:09:45] D3M0S, changing nick to Guest13950.
[2015-06-20 14:10:29] asm89-, joining. (#selenium)
[2015-06-20 14:13:01] garndt, joining. (#selenium)
[2015-06-20 14:14:01] hugs__, joining. (#selenium)
[2015-06-20 14:15:14] zeljkof-away, joining. (#selenium)
[2015-06-20 14:16:06] gates, joining. (#selenium)
[2015-06-20 14:21:14] eghm, joining. (#selenium)
[2015-06-20 14:22:27] jcp, joining. (#selenium)
[2015-06-20 14:23:31] sts__, joining. (#selenium)
[2015-06-20 14:24:25] tourdedave_, joining. (#selenium)
[2015-06-20 14:24:58] jarib_, joining. (#selenium)
[2015-06-20 14:27:09] aguynamedben, joining. (#selenium)
[2015-06-20 14:27:13] eghm_, quitting. (Ping timeout: 264 seconds)
[2015-06-20 14:27:13] Guest36007, quitting. (Ping timeout: 264 seconds)
[2015-06-20 14:27:14] mkaufman, quitting. (Ping timeout: 264 seconds)
[2015-06-20 14:27:14] javawizard, quitting. (Ping timeout: 264 seconds)
[2015-06-20 14:27:15] tourdedave, quitting. (Ping timeout: 264 seconds)
[2015-06-20 14:27:16] Takumo, quitting. (Ping timeout: 264 seconds)
[2015-06-20 14:27:16] jarib, quitting. (Ping timeout: 264 seconds)
[2015-06-20 14:27:16] felixn, quitting. (Ping timeout: 264 seconds)
[2015-06-20 14:27:23] tourdedave_, changing nick to tourdedave.
[2015-06-20 14:27:41] mkaufman, joining. (#selenium)
[2015-06-20 14:28:03] stackedsax, joining. (#selenium)
[2015-06-20 14:28:18] riotz, quitting. (Ping timeout: 264 seconds)
[2015-06-20 14:28:33] felixn, joining. (#selenium)
[2015-06-20 14:29:31] Takumo, joining. (#selenium)
[2015-06-20 14:29:31] Takumo, quitting. (Changing host)
[2015-06-20 14:29:31] Takumo, joining. (#selenium)
[2015-06-20 14:31:55] riotz, joining. (#selenium)
[2015-06-20 14:34:07] wilhelm_, joining. (#selenium)
[2015-06-20 14:35:53] Ardesco, joining. (#selenium)
[2015-06-20 14:36:30] titusfortner_, joining. (#selenium)
[2015-06-20 14:36:37] ctgriffiths_, joining. (#selenium)
[2015-06-20 14:36:53] terratom1, joining. (#selenium)
[2015-06-20 14:37:01] trcjr-, joining. (#selenium)
[2015-06-20 14:37:11] smyers_, joining. (#selenium)
[2015-06-20 14:38:27] pte_petey, quitting. (Remote host closed the connection)
[2015-06-20 14:38:35] AutomatedTester_, joining. (#selenium)
[2015-06-20 14:40:27] tobiasBo1, joining. (#selenium)
[2015-06-20 14:44:59] wilhelm, quitting. (Ping timeout: 255 seconds)
[2015-06-20 14:45:00] ninsei, quitting. (Ping timeout: 255 seconds)
[2015-06-20 14:45:00] tobiasBora, quitting. (Ping timeout: 255 seconds)
[2015-06-20 14:45:00] trcjr, quitting. (Ping timeout: 255 seconds)
[2015-06-20 14:45:00] smyers, quitting. (Ping timeout: 255 seconds)
[2015-06-20 14:45:00] ctgriffiths, quitting. (Ping timeout: 255 seconds)
[2015-06-20 14:45:00] terratoma, quitting. (Ping timeout: 255 seconds)
[2015-06-20 14:45:00] bl4ckscor3, quitting. (Ping timeout: 255 seconds)
[2015-06-20 14:45:00] titusfortner, quitting. (Ping timeout: 255 seconds)
[2015-06-20 14:45:01] AutomatedTester, quitting. (Ping timeout: 255 seconds)
[2015-06-20 14:45:01] bl4ckscor3, joining. (#selenium)
[2015-06-20 14:45:01] trcjr_, changing nick to trcjr.
[2015-06-20 14:45:01] AutomatedTester_, changing nick to AutomatedTester.
[2015-06-20 14:45:01] AutomatedTester, quitting. (Changing host)
[2015-06-20 14:45:02] AutomatedTester, joining. (#selenium)
[2015-06-20 14:45:02] smyers_, changing nick to smyers.
[2015-06-20 14:45:02] trcjr, quitting. (Changing host)
[2015-06-20 14:45:02] trcjr, joining. (#selenium)
[2015-06-20 14:47:57] ninsei, joining. (#selenium)
[2015-06-20 14:50:44] smccarthy, joining. (#selenium)
[2015-06-20 14:52:08] Padawan, quitting. (Ping timeout: 250 seconds)
[2015-06-20 14:53:59] Xceed-, joining. (#selenium)
[2015-06-20 14:54:37] ss_much, quitting. (Ping timeout: 246 seconds)
[2015-06-20 14:54:52] Padawan, joining. (#selenium)
[2015-06-20 14:55:16] Zumer_, quitting. (Ping timeout: 246 seconds)
[2015-06-20 14:55:33] Zumer, joining. (#selenium)
[2015-06-20 14:55:48] ss_much, joining. (#selenium)
[2015-06-20 14:56:27] Xceed, quitting. (Ping timeout: 246 seconds)
[2015-06-20 14:56:28] Xceed-, changing nick to Xceed.
[2015-06-20 14:58:47] fabrice31, joining. (#selenium)
[2015-06-20 15:01:57] Ardesco, quitting. (Quit: Ardesco)
[2015-06-20 15:04:07] fabrice31, quitting. (Ping timeout: 276 seconds)
[2015-06-20 15:10:07] rorycb, joining. (#selenium)
[2015-06-20 15:15:06] rorycb, quitting. (Ping timeout: 264 seconds)
[2015-06-20 15:47:31] smccarthy, quitting. (Quit: Leaving...)
[2015-06-20 15:53:44] paolo, joining. (#selenium)
[2015-06-20 16:11:41] nirvdrum, joining. (#selenium)
[2015-06-20 16:24:04] nirvdrum, quitting. (Ping timeout: 276 seconds)
[2015-06-20 16:36:48] lilalinuxHH, joining. (#selenium)
[2015-06-20 16:39:39] lilalinuxHamburg, quitting. (Ping timeout: 246 seconds)
[2015-06-20 16:39:40] lilalinuxHH, changing nick to lilalinuxHamburg.
[2015-06-20 16:46:18] octomeow, quitting. (Ping timeout: 245 seconds)
[2015-06-20 16:47:40] fabrice31, joining. (#selenium)
[2015-06-20 16:52:19] fabrice31, quitting. (Ping timeout: 264 seconds)
[2015-06-20 17:03:17] seljenkinsbot, joining. (#selenium)
[2015-06-20 17:08:43] ato, joining. (#selenium)
[2015-06-20 17:09:08] arcanine, joining. (#selenium)
[2015-06-20 17:11:41] rorycb, joining. (#selenium)
[2015-06-20 17:12:03] akafred, joining. (#selenium)
[2015-06-20 17:12:03] ColinSauce, joining. (#selenium)
[2015-06-20 17:14:40] trauty, joining. (#selenium)
[2015-06-20 17:14:40] nicegraham______, joining. (#selenium)
[2015-06-20 17:14:40] Sithyrra, joining. (#selenium)
[2015-06-20 17:14:40] sahazel, joining. (#selenium)
[2015-06-20 17:14:40] tobie, joining. (#selenium)
[2015-06-20 17:16:19] rorycb, quitting. (Ping timeout: 264 seconds)
[2015-06-20 17:18:18] noahsussman, joining. (#selenium)
[2015-06-20 17:32:23] mkaufman_, joining. (#selenium)
[2015-06-20 17:36:24] terratoma, joining. (#selenium)
[2015-06-20 17:37:48] Padawan, quitting. (Disconnected by services)
[2015-06-20 17:37:57] Padawan_, joining. (#selenium)
[2015-06-20 17:38:26] arcanine_, joining. (#selenium)
[2015-06-20 17:40:47] other_qiau, joining. (#selenium)
[2015-06-20 17:41:00] ato_, joining. (#selenium)
[2015-06-20 17:43:25] mkaufman, quitting. (Ping timeout: 246 seconds)
[2015-06-20 17:43:26] aguynamedben, quitting. (Ping timeout: 246 seconds)
[2015-06-20 17:43:26] tourdedave, quitting. (Ping timeout: 246 seconds)
[2015-06-20 17:43:26] noahsussman, quitting. (*.net *.split)
[2015-06-20 17:43:27] ColinSauce, quitting. (*.net *.split)
[2015-06-20 17:43:27] akafred, quitting. (*.net *.split)
[2015-06-20 17:43:27] arcanine, quitting. (*.net *.split)
[2015-06-20 17:43:27] ato, quitting. (*.net *.split)
[2015-06-20 17:43:27] paolo, quitting. (*.net *.split)
[2015-06-20 17:43:27] terratom1, quitting. (*.net *.split)
[2015-06-20 17:43:28] other_qi1u, quitting. (*.net *.split)
[2015-06-20 17:43:42] ato_, changing nick to ato.
[2015-06-20 17:43:45] mkaufman_, changing nick to mkaufman.
[2015-06-20 17:45:28] akafred, joining. (#selenium)
[2015-06-20 17:47:04] sorinb__, joining. (#selenium)
[2015-06-20 17:48:42] ColinSauce, joining. (#selenium)
[2015-06-20 17:48:50] tourdedave, joining. (#selenium)
[2015-06-20 17:48:50] noahsussman, joining. (#selenium)
[2015-06-20 17:48:50] paolo, joining. (#selenium)
[2015-06-20 17:48:55] noahsussman, quitting. (Changing host)
[2015-06-20 17:48:56] noahsussman, joining. (#selenium)
[2015-06-20 17:48:59] tourdedave, quitting. (Changing host)
[2015-06-20 17:48:59] tourdedave, joining. (#selenium)
[2015-06-20 17:49:37] paolo, quitting. (Changing host)
[2015-06-20 17:49:37] paolo, joining. (#selenium)
[2015-06-20 17:49:39] pericles, quitting. (Remote host closed the connection)
[2015-06-20 17:50:53] aguynamedben, joining. (#selenium)
[2015-06-20 17:52:21] WhereIsMySpoon, joining. (#selenium)
[2015-06-20 17:52:44] arcanine_, changing nick to arcanine.
[2015-06-20 17:55:17] noahsussman, quitting. (Read error: Connection timed out)
[2015-06-20 17:56:39] AlHafoudh_, joining. (#selenium)
[2015-06-20 17:59:37] noahsussman, joining. (#selenium)
[2015-06-20 18:01:58] AlHafoudh, quitting. (Ping timeout: 261 seconds)
[2015-06-20 18:01:58] AlHafoudh_, changing nick to AlHafoudh.
[2015-06-20 18:02:09] sorinb_, quitting. (Ping timeout: 943 seconds)
[2015-06-20 18:02:10] WhereIsMySpoon_, quitting. (Ping timeout: 943 seconds)
[2015-06-20 18:36:27] fabrice31, joining. (#selenium)
[2015-06-20 18:40:54] fabrice31, quitting. (Ping timeout: 252 seconds)
[2015-06-20 18:48:35] tjt263, joining. (#selenium)
[2015-06-20 18:53:33] tjt263, quitting. (Ping timeout: 252 seconds)
[2015-06-20 19:13:17] rorycb, joining. (#selenium)
[2015-06-20 19:17:45] rorycb, quitting. (Ping timeout: 252 seconds)
[2015-06-20 20:14:15] gabecase, joining. (#selenium)
[2015-06-20 20:27:33] fabrice31, joining. (#selenium)
[2015-06-20 20:32:23] fabrice31, quitting. (Ping timeout: 276 seconds)
[2015-06-20 20:33:50] p0deje, joining. (#selenium)
[2015-06-20 21:14:47] rorycb, joining. (#selenium)
[2015-06-20 21:19:18] rorycb, quitting. (Ping timeout: 252 seconds)
[2015-06-20 21:31:21] p0deje_, joining. (#selenium)
[2015-06-20 21:31:21] p0deje, quitting. (Read error: Connection reset by peer)
[2015-06-20 21:31:21] p0deje_, changing nick to p0deje.
[2015-06-20 21:48:13] gabecase, quitting. (Remote host closed the connection)
[2015-06-20 22:13:13] Padawan_, quitting. (Ping timeout: 252 seconds)
[2015-06-20 22:16:20] fabrice31, joining. (#selenium)
[2015-06-20 22:21:08] fabrice31, quitting. (Ping timeout: 264 seconds)
[2015-06-20 23:01:40] dude-x, joining. (#selenium)
[2015-06-20 23:07:58] gabecase, joining. (#selenium)
[2015-06-20 23:09:01] dude-x, quitting. (Quit: dude-x)
[2015-06-20 23:16:21] rorycb, joining. (#selenium)
[2015-06-20 23:17:06] Ketan, joining. (#selenium)
[2015-06-20 23:20:58] rorycb, quitting. (Ping timeout: 256 seconds)
[2015-06-20 23:21:13] gabecase, quitting. (Remote host closed the connection)
[2015-06-20 23:21:40] gabecase, joining. (#selenium)
[2015-06-20 23:25:53] gabecase, quitting. (Ping timeout: 246 seconds)
[2015-06-20 23:27:23] HowardwLo, joining. (#selenium)
[2015-06-20 23:27:34] HowardwLo: #python
[2015-06-20 23:27:37] HowardwLo: oops
[2015-06-20 23:28:42] gabecase, joining. (#selenium)
[2015-06-20 23:29:58] HowardwLo: anyone here familiar with headless firefox?
[2015-06-20 23:30:05] HowardwLo: I’m having issue with crazy number of tmp files
[2015-06-20 23:30:17] HowardwLo: im wondering if there is a way to delete these tmp files?
[2015-06-20 23:32:18] Ketan, quitting. (Ping timeout: 256 seconds)
[2015-06-20 23:42:24] p0deje, quitting. (Quit: p0deje)
[2015-06-20 23:45:45] p0deje, joining. (#selenium)
[2015-06-20 23:54:27] gabecase, quitting. (Remote host closed the connection)
[2015-06-20 23:54:51] Ketan, joining. (#selenium)
