[2015-06-25 00:00:01] fabrice31, joining. (#selenium)
[2015-06-25 00:00:40] Rollup, joining. (#selenium)
[2015-06-25 00:03:54] Rollup, quitting. (Client Quit)
[2015-06-25 00:06:34] Ardesco, joining. (#selenium)
[2015-06-25 00:18:20] zeljkof-meeting, changing nick to zeljkof-conferen.
[2015-06-25 00:21:00] rananda, joining. (#selenium)
[2015-06-25 00:26:59] dcboycm, joining. (#selenium)
[2015-06-25 00:28:51] dcboycm_, joining. (#selenium)
[2015-06-25 00:28:52] dcboycm, quitting. (Read error: Connection reset by peer)
[2015-06-25 00:30:15] ulmi, joining. (#selenium)
[2015-06-25 00:33:04] dcboycm_, quitting. (Ping timeout: 250 seconds)
[2015-06-25 00:44:54] tuxtoti, quitting. (Ping timeout: 264 seconds)
[2015-06-25 00:46:14] neeti, joining. (#selenium)
[2015-06-25 00:51:25] rakkaus_, joining. (#selenium)
[2015-06-25 00:55:24] rakkaus_: hi guys can some one guide me about best practice of using chrome driver (java) currently I;m doing driver.quit () after each test (I need to clear cookies and everything) but this way chromedriver doing huge amount of restarts more 1k and sometimes it is hungs I feel that I need launch driver only once and reuse same instance
[2015-06-25 00:55:35] rakkaus_: but Im not sure what is better to do
[2015-06-25 00:55:50] rakkaus_: when it hungs it freeze for 2h
[2015-06-25 00:59:42] Stevesan, joining. (#selenium)
[2015-06-25 01:00:43] Ardesco, quitting. (Quit: Ardesco)
[2015-06-25 01:12:56] Ardesco, joining. (#selenium)
[2015-06-25 01:27:55] dcboycm, joining. (#selenium)
[2015-06-25 01:29:47] alien_, joining. (#selenium)
[2015-06-25 01:32:04] fabrice31, quitting. (Ping timeout: 276 seconds)
[2015-06-25 01:32:24] dcboycm, quitting. (Ping timeout: 256 seconds)
[2015-06-25 01:33:42] fabrice31, joining. (#selenium)
[2015-06-25 01:34:47] Machinista, joining. (#selenium)
[2015-06-25 01:37:43] fabrice31, quitting. (Remote host closed the connection)
[2015-06-25 01:38:19] fabrice31, joining. (#selenium)
[2015-06-25 01:45:51] maxorator, quitting. (Excess Flood)
[2015-06-25 01:47:50] maxorator, joining. (#selenium)
[2015-06-25 01:48:01] maxorator, quitting. (Max SendQ exceeded)
[2015-06-25 01:52:19] maxorator, joining. (#selenium)
[2015-06-25 01:52:31] maxorator, quitting. (Excess Flood)
[2015-06-25 01:52:33] Rollup, joining. (#selenium)
[2015-06-25 01:59:20] maxorator, joining. (#selenium)
[2015-06-25 01:59:46] Rollup, quitting. (Quit: Leaving.)
[2015-06-25 02:00:06] Dave_B_: you're better starting it a bunch of times than trying to keep one instance going for ages
[2015-06-25 02:00:41] Dave_B_: also makes it easier to get them running in parallel which might be a good idea if you've got over 1k tests
[2015-06-25 02:01:19] Rollup, joining. (#selenium)
[2015-06-25 02:04:12] Testware: Hi, I have a bit of code which finds an element by tag name, and clicks on it. The code runs on Chrome, but not on PhantomJS.
[2015-06-25 02:04:29] Dave_B_: sounds like the phantomjs I know and loath
[2015-06-25 02:04:33] Testware: I took a screenshot and it appears the click isn't actually working.
[2015-06-25 02:04:48] Testware: The element is found, but clicks aren't working.
[2015-06-25 02:05:18] Testware: haha
[2015-06-25 02:05:30] Testware: Some find+click combinations work. Some don't.
[2015-06-25 02:05:32] Dave_B_: sorry, not a very helpful answer!
[2015-06-25 02:05:45] Dave_B_: phantomjs behaves oddly with a number of websites
[2015-06-25 02:05:57] Testware: Well is there a way to run Chrome in headless mode?
[2015-06-25 02:06:15] Dave_B_: you could run your browser in a virtual display
[2015-06-25 02:06:20] Testware: I want to use this bit of code like a wrapper to a website.
[2015-06-25 02:06:35] Dave_B_: actually headless you'd probably get the same problems as being headless is why sites go wonky as far as I can tell
[2015-06-25 02:06:41] Testware: Virtual Displays would be platform dependent right?
[2015-06-25 02:06:45] Dave_B_: yeah
[2015-06-25 02:07:37] Dave_B_: I've only ever used xvfb which isn't in windows
[2015-06-25 02:08:02] Testware: yep. I wouldn't mind it but my primary target would be consumers using Windows.
[2015-06-25 02:08:09] Testware: Thanks anyway :)
[2015-06-25 02:28:03] dcboycm, joining. (#selenium)
[2015-06-25 02:32:42] dcboycm, quitting. (Ping timeout: 272 seconds)
[2015-06-25 02:33:08] l3dx: can I make chromedriver download a pdf instead of displaying it in the pdf plugin?
[2015-06-25 02:59:51] Matthi, joining. (#selenium)
[2015-06-25 03:01:39] fabrice31_, joining. (#selenium)
[2015-06-25 03:04:21] p0deje, quitting. (Quit: p0deje)
[2015-06-25 03:04:42] fabrice31, quitting. (Ping timeout: 252 seconds)
[2015-06-25 03:10:36] p0deje, joining. (#selenium)
[2015-06-25 03:10:52] melter, quitting. (Ping timeout: 256 seconds)
[2015-06-25 03:12:36] fabrice31_, quitting. (Remote host closed the connection)
[2015-06-25 03:12:58] Rollup, quitting. (Quit: Leaving.)
[2015-06-25 03:17:01] SitamJana, joining. (#selenium)
[2015-06-25 03:17:36] Ardesco, quitting. (Quit: Ardesco)
[2015-06-25 03:25:02] melter, joining. (#selenium)
[2015-06-25 03:26:23] husanu2, joining. (#selenium)
[2015-06-25 03:27:51] dcboycm, joining. (#selenium)
[2015-06-25 03:32:30] fabrice31, joining. (#selenium)
[2015-06-25 03:32:33] dcboycm, quitting. (Ping timeout: 256 seconds)
[2015-06-25 03:33:01] husanu2, quitting. (Remote host closed the connection)
[2015-06-25 03:33:34] husanu3, joining. (#selenium)
[2015-06-25 03:36:03] husanu3, quitting. (Remote host closed the connection)
[2015-06-25 03:37:27] husanu2, joining. (#selenium)
[2015-06-25 03:37:30] Ardesco, joining. (#selenium)
[2015-06-25 03:38:34] husanu2, quitting. (Remote host closed the connection)
[2015-06-25 03:56:00] SitamJana, quitting. (Quit: SitamJana)
[2015-06-25 03:56:28] SitamJana, joining. (#selenium)
[2015-06-25 04:02:45] simonstewart, joining. (#selenium)
[2015-06-25 04:03:59] simonstewart: Greetings, everyone!
[2015-06-25 04:27:55] dcboycm, joining. (#selenium)
[2015-06-25 04:28:07] rakkaus_, quitting. (Ping timeout: 246 seconds)
[2015-06-25 04:29:19] fabrice31, quitting. (Remote host closed the connection)
[2015-06-25 04:29:46] fabrice31, joining. (#selenium)
[2015-06-25 04:32:09] dcboycm, quitting. (Ping timeout: 252 seconds)
[2015-06-25 04:46:08] errant_rider, joining. (#selenium)
[2015-06-25 04:46:14] errant_rider: is there a way to change the UA string on IE11
[2015-06-25 04:47:31] SitamJana1, joining. (#selenium)
[2015-06-25 04:48:55] SitamJana, quitting. (Ping timeout: 246 seconds)
[2015-06-25 04:57:19] Rollup, joining. (#selenium)
[2015-06-25 05:01:09] Rollup1, joining. (#selenium)
[2015-06-25 05:01:10] Rollup, quitting. (Read error: Connection reset by peer)
[2015-06-25 05:02:58] rorycb, joining. (#selenium)
[2015-06-25 05:05:39] Rollup1, quitting. (Ping timeout: 250 seconds)
[2015-06-25 05:06:40] Ardesco, quitting. (Quit: Ardesco)
[2015-06-25 05:08:49] bimmelino, joining. (#selenium)
[2015-06-25 05:27:12] nirvdrum, joining. (#selenium)
[2015-06-25 05:31:27] gabel, joining. (#selenium)
[2015-06-25 05:32:30] nirvdrum, quitting. (Read error: Connection reset by peer)
[2015-06-25 05:43:18] trentp, joining. (#selenium)
[2015-06-25 05:43:33] Rollup, joining. (#selenium)
[2015-06-25 05:47:03] neeti, quitting. (Remote host closed the connection)
[2015-06-25 05:58:16] husanu2, joining. (#selenium)
[2015-06-25 05:59:39] husanu2, quitting. (Remote host closed the connection)
[2015-06-25 06:04:16] husanu3, joining. (#selenium)
[2015-06-25 06:05:06] darkfrog, joining. (#selenium)
[2015-06-25 06:05:38] darkfrog: has anyone else had serious problems using IE with Selenium on Windows 8?
[2015-06-25 06:08:12] husanu3, quitting. (Remote host closed the connection)
[2015-06-25 06:08:49] marmotworks: I would have a serious problem with myself were I required to support that combination
[2015-06-25 06:09:01] marmotworks: :p
[2015-06-25 06:09:49] darkfrog: marmotworks: well, I'm using Selenium in a pretty non-standard way
[2015-06-25 06:10:01] davehunt, joining. (#selenium)
[2015-06-25 06:10:06] aaronhumerickhou, joining. (#selenium)
[2015-06-25 06:10:11] marmotworks: I hear ya
[2015-06-25 06:10:22] marmotworks: What kind of problems are you having?
[2015-06-25 06:10:27] darkfrog: I'm trying to use it to control auto opening calls at a call center
[2015-06-25 06:10:42] darkfrog: on one machine it simply opens IE and shows the WebDriver start page
[2015-06-25 06:10:53] darkfrog: ...and doesn't load the page it's supposed to
[2015-06-25 06:11:00] darkfrog: on another machine it doesn't load at all
[2015-06-25 06:11:34] knownasilya, joining. (#selenium)
[2015-06-25 06:13:25] Ardesco, joining. (#selenium)
[2015-06-25 06:13:34] marmotworks: :|
[2015-06-25 06:14:15] marmotworks: Well, that's kinda outside the realm of what I can help with. I'd say try what you've got on a *nix or win7 machine and see if it works
[2015-06-25 06:14:25] marmotworks: then you'll know if it's a platform config issue
[2015-06-25 06:14:30] marmotworks: or if you're just bad at what you do
[2015-06-25 06:14:31] darkfrog: it does work on Windows 7
[2015-06-25 06:14:38] marmotworks: good news!
[2015-06-25 06:14:44] marmotworks: You might not be bad at what you do
[2015-06-25 06:14:51] davehunt, quitting. (Remote host closed the connection)
[2015-06-25 06:14:52] darkfrog: hehe, good to know. :-p
[2015-06-25 06:15:15] anu_c, joining. (#selenium)
[2015-06-25 06:16:18] marmotworks: what IE version?
[2015-06-25 06:16:18] nofacade, joining. (#selenium)
[2015-06-25 06:16:23] darkfrog: 11
[2015-06-25 06:17:31] marmotworks: KAY
[2015-06-25 06:17:39] marmotworks: https://code.google.com/p/selenium/wiki/InternetExplorerDriver
[2015-06-25 06:17:49] marmotworks: look in the Required Configuration section
[2015-06-25 06:17:49] darkfrog: read it at least three times
[2015-06-25 06:17:55] darkfrog: already doing all of that
[2015-06-25 06:17:56] marmotworks: you've done that
[2015-06-25 06:17:58] marmotworks: with the key
[2015-06-25 06:18:02] darkfrog: yes
[2015-06-25 06:18:09] marmotworks: Balls
[2015-06-25 06:18:16] darkfrog: yes :)
[2015-06-25 06:18:29] marmotworks:  Important: Inside this key, create a DWORD value named iexplore.exe with the value of 0.
[2015-06-25 06:18:30] marmotworks: that too?
[2015-06-25 06:19:10] darkfrog: of course. :o
[2015-06-25 06:19:25] davehunt, joining. (#selenium)
[2015-06-25 06:19:59] marmotworks: http://www.microsoft.com/en-us/download/details.aspx?id=44069
[2015-06-25 06:20:03] marmotworks: you've tried that driver?
[2015-06-25 06:20:22] husanux3, joining. (#selenium)
[2015-06-25 06:20:43] husanux3, quitting. (Remote host closed the connection)
[2015-06-25 06:21:26] darkfrog: I downloaded the IE Driver Server from here: http://docs.seleniumhq.org/download/
[2015-06-25 06:21:42] davehunt, quitting. (Remote host closed the connection)
[2015-06-25 06:22:18] husanux8, joining. (#selenium)
[2015-06-25 06:22:42] marmotworks: Hey, just throwing out ideas
[2015-06-25 06:22:50] epteixeira1, joining. (#selenium)
[2015-06-25 06:22:54] darkfrog: how does this differ?
[2015-06-25 06:23:14] marmotworks: It's older, but made by MS, but maybe it's a tool that sets config in IE correctly
[2015-06-25 06:24:16] epteixeira, quitting. (Ping timeout: 256 seconds)
[2015-06-25 06:26:03] husanux8, quitting. (Remote host closed the connection)
[2015-06-25 06:27:33] husanux6, joining. (#selenium)
[2015-06-25 06:28:43] husanux6, quitting. (Write error: Broken pipe)
[2015-06-25 06:32:46] husanux3, joining. (#selenium)
[2015-06-25 06:35:15] epteixeira1, quitting. (Quit: Leaving.)
[2015-06-25 06:36:17] epteixeira, joining. (#selenium)
[2015-06-25 06:36:47] husanux3, quitting. (Remote host closed the connection)
[2015-06-25 06:42:16] selenium33, joining. (#selenium)
[2015-06-25 06:42:25] selenium33, leaving. (#selenium)
[2015-06-25 06:44:25] fatguylaughing, joining. (#selenium)
[2015-06-25 06:45:29] dgempesaw, joining. (#selenium)
[2015-06-25 06:46:26] simonstewart, quitting. (Ping timeout: 264 seconds)
[2015-06-25 06:48:25] errant_rider: edge driver is NOT ready…wasting time with it is probably not a good idea IMO
[2015-06-25 06:58:48] alko, quitting. (Ping timeout: 246 seconds)
[2015-06-25 07:01:24] Neo--, quitting. (Quit: My MacBook Pro has gone to sleep. ZZZzzz…)
[2015-06-25 07:03:41] Machinista, quitting. (Quit: Cheerio)
[2015-06-25 07:07:57] fabrice31_, joining. (#selenium)
[2015-06-25 07:08:57] dcboycm, joining. (#selenium)
[2015-06-25 07:10:25] fabrice31_, quitting. (Remote host closed the connection)
[2015-06-25 07:10:52] fabrice31_, joining. (#selenium)
[2015-06-25 07:11:03] fabrice31, quitting. (Ping timeout: 246 seconds)
[2015-06-25 07:18:23] Rollup, quitting. (Quit: Leaving.)
[2015-06-25 07:18:39] Stevesan, quitting. (Read error: Connection reset by peer)
[2015-06-25 07:19:49] wongterrencew, joining. (#selenium)
[2015-06-25 07:20:28] Stevesan, joining. (#selenium)
[2015-06-25 07:22:02] auto_sam, joining. (#selenium)
[2015-06-25 07:22:53] titus__, quitting. (Ping timeout: 255 seconds)
[2015-06-25 07:25:43] Rollup, joining. (#selenium)
[2015-06-25 07:26:07] cristi, joining. (#selenium)
[2015-06-25 07:29:04] Rollup, quitting. (Client Quit)
[2015-06-25 07:29:07] alien_, quitting. (Ping timeout: 272 seconds)
[2015-06-25 07:34:04] wongterrencew, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-06-25 07:34:46] wongterrencew, joining. (#selenium)
[2015-06-25 07:35:12] wongterrencew: Hey so I'm trying to hack on the firefox driver and see if it's possible to add a new Wire Protocol endpoint to batch several WebDriver requests into a single request. Something that looks like:
[2015-06-25 07:35:14] dude-x, joining. (#selenium)
[2015-06-25 07:36:13] wongterrencew: ... sorry for the spam... I cant see my own messages...? testing...? testing...?
[2015-06-25 07:36:30] wongterrencew: \/session/:sessionId/batched_commands
[2015-06-25 07:36:37] wongterrencew: [
[2015-06-25 07:36:46] wongterrencew: { 		method: "command1", 		params: { 			foo: "foo", 			bar: "bar" 		} 	},
[2015-06-25 07:36:54] wongterrencew: { 		method: "command2", 		params: { 			foo: "foo", 			bar: "bar" 		} 	},
[2015-06-25 07:37:00] wongterrencew: ]
[2015-06-25 07:37:04] Dave_B_: maybe easier to :gist it?
[2015-06-25 07:37:15] wongterrencew: ah thanks :)
[2015-06-25 07:37:53] wongterrencew: sorry this is my first time on the IRC channel
[2015-06-25 07:38:49] wongterrencew: https://gist.github.com/wongterrencew/a629ec6538dc1eb2fe82
[2015-06-25 07:39:18] dimacus, joining. (#selenium)
[2015-06-25 07:40:02] auto_sam: i can tell you how to add commands to the firefox driver... is that what you're asking?
[2015-06-25 07:40:58] wongterrencew: I figured out how to add commands, but Im not very familiar with the source so figuring out how to batch commands like I want to do has been pretty difficult and Im not sure if its a reasonable task to try
[2015-06-25 07:42:26] wongterrencew: the idea is to try and reduce the latency you in occur by sending individual web driver requests to your Selenium Server
[2015-06-25 07:43:59] wongterrencew: so instead you send all your commands in JSON. send a single request and the driver takes it from there and executes all of your commands at once
[2015-06-25 07:44:54] auto_sam: are you are editing webdriver.xpi/components/driver_component.js to add your new commands?
[2015-06-25 07:48:13] wongterrencew: I've been modifying a combination of javascript/firefox-driver/js/dispatcher.js and javascript/firefox-driver/js/firefoxDriver.js and then running the build tool
[2015-06-25 07:48:39] wongterrencew: and modifying the python API bindings
[2015-06-25 07:49:09] wongterrencew: Im guessing there's a better development process for trying to modify the firefox driver though?
[2015-06-25 07:49:32] auto_sam: hmmm, that's probably the "right" way to do it, but I can only tell you how I've done it
[2015-06-25 07:50:28] auto_sam: in the driver_component.js file you can add your "/session/:sessionId/blablabla" addresses
[2015-06-25 07:51:03] auto_sam: and bind your new addresses to the javascript functions that you write in that file
[2015-06-25 07:51:18] wongterrencew: right, I have that part figured out
[2015-06-25 07:51:50] wongterrencew: but implementing the logic for batching commands together has been pretty difficult and Im unsure if it even makes sense
[2015-06-25 07:53:45] SitamJana1, quitting. (Remote host closed the connection)
[2015-06-25 07:54:28] dimacus, quitting. (Quit: Leaving.)
[2015-06-25 07:54:55] auto_sam: what problem are you trying to solve?  why can't you just write your batching function in python and avoid the asychronous timing issues?
[2015-06-25 07:58:19] yenaemj, joining. (#selenium)
[2015-06-25 07:59:09] Sudhansu, quitting. (Quit: Sudhansu)
[2015-06-25 08:00:10] smccarthy, joining. (#selenium)
[2015-06-25 08:00:23] wongterrencew: So the control flow in a normal selenium test looks like this right:
[2015-06-25 08:00:29] wongterrencew: 1. send command1
[2015-06-25 08:00:38] wongterrencew: 2. get response from command1
[2015-06-25 08:00:46] wongterrencew: 3. do some logic/assertions
[2015-06-25 08:00:53] wongterrencew: 4. send command2
[2015-06-25 08:00:56] dimacus, joining. (#selenium)
[2015-06-25 08:01:03] wongterrencew: 5. receive command2
[2015-06-25 08:01:10] wongterrencew: 6. do more logic etc.
[2015-06-25 08:01:17] wongterrencew: It's possible that sending commands and waiting for responses from the remote driver is introducing latency. Maybe the browser was ready to execute the next command but it's waiting on the next command to arrive over the network.
[2015-06-25 08:01:24] wongterrencew: I want to try a control flow like this:
[2015-06-25 08:01:32] wongterrencew: 1. send command1 (JSON payload of all the commands that should be performed)
[2015-06-25 08:01:38] wongterrencew: 2. receive response
[2015-06-25 08:01:44] wongterrencew: This way the only latency in your test should come from the test itself.
[2015-06-25 08:03:01] Dave_B_: maybe just write a local proxy that takes your list of commands and passes them to the driver one at a time
[2015-06-25 08:03:45] wongterrencew: ah so by local, running on the same machine as the selenium seriver?
[2015-06-25 08:04:04] mekhami, joining. (#selenium)
[2015-06-25 08:04:13] mekhami: https://gist.github.com/mekhami/b8c6e0689a9effc6b4a3 anyone know why i'm getting this error trying to launch chrome on the grid?
[2015-06-25 08:05:29] Dave_B_: that's how I'd do it wongterrencew, though maybe you can do something much cleverer building it into the driver but I'm lazy :p and this way you could do it with any driver
[2015-06-25 08:06:03] wongterrencew: Thanks Dave_B_, I like that solution. I think it's worth trying
[2015-06-25 08:06:29] Dave_B_: good luck! :)
[2015-06-25 08:06:58] mekhami: i'm using the most recent version of both chromedriver and selenium standalone server
[2015-06-25 08:08:11] gabecase, joining. (#selenium)
[2015-06-25 08:08:42] mankoe, joining. (#selenium)
[2015-06-25 08:11:04] Auto1, joining. (#selenium)
[2015-06-25 08:11:54] korg, quitting. (Remote host closed the connection)
[2015-06-25 08:13:28] jimevans, joining. (#selenium)
[2015-06-25 08:14:05] fabrice31, joining. (#selenium)
[2015-06-25 08:14:30] sircapsalot, joining. (#selenium)
[2015-06-25 08:16:58] fabrice31_, quitting. (Ping timeout: 244 seconds)
[2015-06-25 08:18:37] fabrice31, quitting. (Remote host closed the connection)
[2015-06-25 08:20:26] Auto1: are there any good sample project for protractor and cucumber?
[2015-06-25 08:21:30] nirvdrum, joining. (#selenium)
[2015-06-25 08:22:43] errant_rider, quitting. (Quit: Leaving.)
[2015-06-25 08:24:45] epteixeira, quitting. (Quit: Leaving.)
[2015-06-25 08:27:43] rananda, quitting. (Remote host closed the connection)
[2015-06-25 08:27:56] gabecase, quitting. (Remote host closed the connection)
[2015-06-25 08:28:36] epteixeira, joining. (#selenium)
[2015-06-25 08:29:51] mankoe, quitting. (Remote host closed the connection)
[2015-06-25 08:30:10] anu_c, quitting. (Ping timeout: 246 seconds)
[2015-06-25 08:35:16] gabecase, joining. (#selenium)
[2015-06-25 08:36:11] bimmelino, leaving. (#selenium)
[2015-06-25 08:36:34] rananda, joining. (#selenium)
[2015-06-25 08:37:39] sircapsalot, quitting. (Quit: Leaving.)
[2015-06-25 08:37:45] sircapsalot, joining. (#selenium)
[2015-06-25 08:43:20] gabecase, leaving. ("Leaving...")
[2015-06-25 08:44:52] jimevans: well, let's have a little fun today, shall we?
[2015-06-25 08:49:45] l3dx, quitting. (Quit: Connection closed for inactivity)
[2015-06-25 08:51:09] errant_rider, joining. (#selenium)
[2015-06-25 08:52:21] aCodinMan, joining. (#selenium)
[2015-06-25 08:55:44] alko, joining. (#selenium)
[2015-06-25 08:55:51] ulmi, quitting. (Quit: Leaving.)
[2015-06-25 08:58:31] Machinista, joining. (#selenium)
[2015-06-25 09:01:05] Matthi, quitting. (Read error: Connection reset by peer)
[2015-06-25 09:07:17] michl68, quitting. (Ping timeout: 272 seconds)
[2015-06-25 09:08:16] Stevesan, quitting. (Read error: Connection reset by peer)
[2015-06-25 09:10:31] selenium331, joining. (#selenium)
[2015-06-25 09:11:32] jimevans: okay, gang, here's your six month reminder that as of 12 january 2016, IE 7 and IE 8 will no longer be supported by microsoft
[2015-06-25 09:11:58] marmotworks: I don't need reminding
[2015-06-25 09:12:10] marmotworks: I'm gonna break out the scotch on the 12th
[2015-06-25 09:13:06] *jimevans wonders if he shouldn't drop support for those versions from the IE driver at that time.'
[2015-06-25 09:14:51] lukeis, joining. (#selenium)
[2015-06-25 09:15:12] dragoonis, joining. (#selenium)
[2015-06-25 09:16:20] anu_c, joining. (#selenium)
[2015-06-25 09:16:52] dragoonis: I'm picking up selenium to trace down why a test is taking 280 seconds to finish - I'd like to get some extra debugging so I can see which part of selenium is slow
[2015-06-25 09:16:53] Selenium-Github: [13selenium] 15jimevans pushed 1 new commit to 06master: 02http://git.io/vtOmO
[2015-06-25 09:16:53] Selenium-Github: 13selenium/06master 14ee73792 15Jim Evans: Unignoring cookie tests for IE...
[2015-06-25 09:17:29] dragoonis: the URL it's going to is very fast - so selenium is taking 280 seconds to initialise this test - (other tests run fine at around 2 seconds)
[2015-06-25 09:18:36] HenriettaSalt, joining. (#selenium)
[2015-06-25 09:18:48] Ardesco, quitting. (Quit: Ardesco)
[2015-06-25 09:18:54] sircapsalot: yesterday you mentioned that you may have figured out IE cookies?  what's the verdict jimevans?  by your commit, i assume everything is copacetic?
[2015-06-25 09:19:09] jimevans: sircapsalot: well, they're no more broken than they used to be.
[2015-06-25 09:19:23] jimevans: it's still pretty shaky code in the IE driver.
[2015-06-25 09:19:55] jimevans: the hoops we have to jump through to get anything other than just the name and value of a cookie are staggering.
[2015-06-25 09:21:07] jimevans: not to mention the hoops we have to go through to communicate that information back from the browser to the driver.
[2015-06-25 09:21:07] selenium331, quitting. (Read error: Connection reset by peer)
[2015-06-25 09:21:17] sircapsalot: hrm
[2015-06-25 09:21:55] jimevans: i'm honestly not confident enough in my c++ skillz that i haven't introduced some form of crash or heap corruption somewhere along the way in an edge case or two.
[2015-06-25 09:22:57] jimevans: but i'd welcome anyone else to take a look at the code and see what's what.
[2015-06-25 09:23:01] selenium33, joining. (#selenium)
[2015-06-25 09:24:17] jimevans: i'd ask lukeis what he thinks about dropping IE7 and 8 support from the IE driver in january, but i think i already know what he'd say. :)
[2015-06-25 09:24:38] lukeis: drop everything below 11 ;)
[2015-06-25 09:24:50] dragoonis: anyone?
[2015-06-25 09:24:55] jimevans: would that i could.
[2015-06-25 09:25:22] sircapsalot: dragoonis probably your end bud - but we can't do anything without code
[2015-06-25 09:25:46] lukeis: or more info, like OS, browser, versions of everything ;)
[2015-06-25 09:25:52] jimevans: dragoonis: what part do you believe to be slow? driver.get()? or is it something after that? you've provided nothing about the platform/browser you're seeing the issue on, nor what the test is doing beyond "it's slow"
[2015-06-25 09:26:41] dragoonis, quitting. (Quit: This computer has gone to sleep)
[2015-06-25 09:26:55] jimevans: hmm. scared 'em off.
[2015-06-25 09:27:33] jimevans: let's see just how many of the IE cookie tests pass now that i've unignored most of 'em.
[2015-06-25 09:28:04] jimevans: unfortunately, can't check 'em locally, because the tests don't run when your test web server is "localhost"
[2015-06-25 09:28:07] garndt, quitting. ()
[2015-06-25 09:28:19] garndt, joining. (#selenium)
[2015-06-25 09:28:52] Machinista, quitting. (Quit: Cheerio)
[2015-06-25 09:30:44] sircapsalot: haha
[2015-06-25 09:31:46] jimevans: do any other drivers return info about http-only cookies? or just IE at the moment?
[2015-06-25 09:31:47] jimevans: :)
[2015-06-25 09:45:15] seljenkinsbot: Project IE 11 Java Tests build #876: UNSTABLE in 13 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/876/
[2015-06-25 09:45:34] seljenkinsbot: Project IE 10 Java Tests build #1918: UNSTABLE in 13 min: http://ci.seleniumhq.org:8080/job/IE%2010%20Java%20Tests/1918/
[2015-06-25 09:47:49] Phasze: any way to improve mouse over functionality in IE and Firefox?  Appears to work fine in chrome.
[2015-06-25 09:48:20] jimevans: okay. looks like i have some work cut out for me. here.
[2015-06-25 09:52:34] gabecase, joining. (#selenium)
[2015-06-25 09:54:43] seljenkinsbot: Project IE 9 Java Tests build #3865: UNSTABLE in 15 min: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/3865/
[2015-06-25 10:01:55] admc, joining. (#selenium)
[2015-06-25 10:04:11] aCodinMan, quitting. (Remote host closed the connection)
[2015-06-25 10:05:56] minm, joining. (#selenium)
[2015-06-25 10:06:06] minm: Hi everyone
[2015-06-25 10:06:13] seljenkinsbot: Project IE 8 Java Tests build #3871: UNSTABLE in 13 min: http://ci.seleniumhq.org:8080/job/IE%208%20Java%20Tests/3871/
[2015-06-25 10:06:31] minm: I am facing a problem
[2015-06-25 10:06:37] jimevans: minm: :ask
[2015-06-25 10:06:51] minm: action.keyDown(Keys.CONTROL).sendKeys("a").keyUp(Keys.CONTROL).build() works fine on windows but doesn't work on linux.
[2015-06-25 10:07:41] fabrice31, joining. (#selenium)
[2015-06-25 10:07:43] minm: actually I am writing a testcase where I have to select all from a rich textbox and I am using
[2015-06-25 10:07:46] jimevans: minm: for what browser, browser versions, and selenium version?
[2015-06-25 10:07:58] minm: firefox browser
[2015-06-25 10:08:17] minm: I don't know the version of the browser as it is a jenkins machine
[2015-06-25 10:08:29] minm: which is locates somewhere else
[2015-06-25 10:08:35] minm: located
[2015-06-25 10:09:01] minm: i know 2 things that the browser is firefox
[2015-06-25 10:09:08] minm: and the os is linux
[2015-06-25 10:09:31] minm: I have tried these alternatives as well driver.findElement(By.cssSelector("body")).sendKeys(Keys.chord(Keys.CONTROL, "a"));
[2015-06-25 10:09:35] minm: to select all
[2015-06-25 10:10:38] minm: but nothing works on that machine
[2015-06-25 10:11:13] jimevans: the browser version is kind of important. if it's after firefox 33, then native events are no longer supported, so that's information that's really needed. but if memory serves, there's a test in the webdriver integration tests that specifically does a ctrl+a to select all, and it's running on our CI system against multiple firefox versions just fine.
[2015-06-25 10:11:20] mankoe, joining. (#selenium)
[2015-06-25 10:11:59] seljenkinsbot: Project IE 7 Java Tests build #3864: UNSTABLE in 14 min: http://ci.seleniumhq.org:8080/job/IE%207%20Java%20Tests/3864/
[2015-06-25 10:12:14] gabecase, leaving. ("Leaving...")
[2015-06-25 10:12:16] minm: I want to perform the select all inside a rich textbox
[2015-06-25 10:12:29] fabrice31, quitting. (Ping timeout: 256 seconds)
[2015-06-25 10:12:35] minm: I dont want to select the whole page
[2015-06-25 10:13:03] minm: and I think the version of the browser is above 33
[2015-06-25 10:13:28] jimevans: when i said "select all" above, i meant "select all content within a control" not "select everything on the entire page". i apologize for not being clearer
[2015-06-25 10:13:38] minm: ok
[2015-06-25 10:14:14] minm: can you please tell the name of the test
[2015-06-25 10:14:21] l3dx, joining. (#selenium)
[2015-06-25 10:14:38] jimevans: let me look it up. i'm actually in the middle of about six other things at the moment.
[2015-06-25 10:14:47] minm: ok no problem
[2015-06-25 10:17:04] jimevans: i'm wrong about what i was remembering. org.openqa.selenium.TypingTest.testChordControlCutAndPaste uses Keys.CONTROL in conjunction with other keys, so that, at least, works. note, too, that it uses element.sendKeys, not the Actions class.
[2015-06-25 10:17:43] minm: ok
[2015-06-25 10:17:53] minm: FirefoxProfile profile = new FirefoxProfile(); profile.setEnableNativeEvents(true); WebDriver driver = new FirefoxDriver(profile); if i write this will i be able to execute control a
[2015-06-25 10:18:32] jimevans: minm: the answer, as with so many things, is, "it depends"
[2015-06-25 10:19:25] jimevans: there is no standard "rich text control" for html. that means you're using some javascript widget. there are many, many of those available out in the world, and i can have no way of knowing how that widget is coded.
[2015-06-25 10:19:41] jimevans: i need to get back to other stuff at the moment.
[2015-06-25 10:20:39] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2015-06-25 10:21:01] *lukeis thinks I'm turning into my dad and becoming a hermit…. just "culled" my facebook friends a bit to people I have actually met in real life and talk to (at least in the last year) or family and I'm down to 65 friends…. most of my "friends" have anywhere from 300 to over 1000 friends…. I'm >< this close to killing the account'
[2015-06-25 10:21:08] barancev: for the record, native events are utterly broken
[2015-06-25 10:21:23] lukeis: rm -rf native events
[2015-06-25 10:21:33] cristi, quitting. (Ping timeout: 256 seconds)
[2015-06-25 10:21:40] barancev: don't do profile.setEnableNativeEvents(true)
[2015-06-25 10:22:00] lukeis: has it set to false here ;)
[2015-06-25 10:22:16] minm: I couldn't find TypingTest.testChordControlCutAndPaste
[2015-06-25 10:22:18] lukeis: and has been for a few years
[2015-06-25 10:23:01] lukeis: minm: https://github.com/SeleniumHQ/selenium/blob/master/java/client/test/org/openqa/selenium/TypingTest.java#L581
[2015-06-25 10:25:11] p0deje, quitting. (Quit: p0deje)
[2015-06-25 10:27:58] minm: do i have to write
[2015-06-25 10:28:02] minm: assumeFalse("FIXME: macs don't have HOME keys, would PGUP work?",                 getEffectivePlatform().is(Platform.MAC));     assumeFalse("FIXME: Fails in Firefox on Linux with native events",                 isFirefox(driver) &&                 isNativeEventsEnabled(driver) &&                 getEffectivePlatform().is(Platform.LINUX));      driver.get(pages.javascriptPage);
[2015-06-25 10:28:11] minm: this in my test
[2015-06-25 10:28:21] epteixeira, quitting. (Ping timeout: 256 seconds)
[2015-06-25 10:28:24] jimevans: minm: please use :gist or similar
[2015-06-25 10:29:05] barancev: just provide a sample executable scenario that does not work
[2015-06-25 10:29:25] minm: do i have to write the assumefalse method
[2015-06-25 10:29:34] barancev: using a demo rich box that I'm sure there is somewhere in the Internet
[2015-06-25 10:29:56] minm: in my test
[2015-06-25 10:30:06] barancev: if you want to skip your test you can write some assumes :)
[2015-06-25 10:30:15] barancev: but I doubt you want
[2015-06-25 10:31:11] minm: no i dont want to skip any test
[2015-06-25 10:31:52] p0deje, joining. (#selenium)
[2015-06-25 10:32:20] minm: then what should i do
[2015-06-25 10:32:33] minm: isn't there any solution to it
[2015-06-25 10:33:29] jimevans: minm: you're asking for a generic solution to a specific problem. you haven't provided enough information to allow anyone to point you in the right direction to solve the specific problem.
[2015-06-25 10:33:48] jimevans: in order to get you the help you want, someone will need to be able to reproduce the behavior you're seeing.
[2015-06-25 10:33:57] jimevans: you haven't given anyone the ability to do that yet.
[2015-06-25 10:34:26] minm: how can i run the test cases here
[2015-06-25 10:34:39] minm: moreover i dont have a linux machine
[2015-06-25 10:34:59] minm: the machine where these tests fail is linux
[2015-06-25 10:35:10] lukeis: anyone can have a linux machine :) (use a VM)
[2015-06-25 10:35:38] jimevans: having a site which reproduces the problem (the site you're running the test against, or one that acts similarly) is far more important to reproducing the issue.
[2015-06-25 10:35:59] minm: umm i haven't tried it on any other site
[2015-06-25 10:36:12] jimevans: and if the answer is "i can't give you a site to repro against," :kittens
[2015-06-25 10:36:30] jimevans: okay, i'm done now.
[2015-06-25 10:36:48] minm: haha
[2015-06-25 10:37:23] jimevans: also, :sscce
[2015-06-25 10:39:00] mekhami: hi folks. when i run my tests against the grid, it seems like the browser slots don't free themselves up when the window closes.
[2015-06-25 10:39:09] mekhami: what do i need to do to make sure that when a test method finishes the slot opens up
[2015-06-25 10:39:18] swampdragons, joining. (#selenium)
[2015-06-25 10:39:29] jimevans: mekhami: are you using driver.quit()? or just driver.close()?
[2015-06-25 10:39:34] sircapsalot: window closing wont free it
[2015-06-25 10:39:36] sircapsalot: use .quit()
[2015-06-25 10:39:44] sircapsalot: also, make sure you have a realistic cleanupCycle
[2015-06-25 10:40:04] mekhami: sircapsalot: what does that look like?
[2015-06-25 10:41:36] sircapsalot: https://github.com/SeleniumHQ/selenium/blob/01399fffecd5a20af6f31aed6cb0043c9c5cde65/java/server/src/org/openqa/grid/internal/utils/GridHubConfiguration.java#L195
[2015-06-25 10:42:10] sircapsalot: (sorry, not sure why it used a specific commit)
[2015-06-25 10:42:26] p0deje, quitting. (Quit: p0deje)
[2015-06-25 10:43:57] mankoe_, joining. (#selenium)
[2015-06-25 10:46:32] mankoe, quitting. (Ping timeout: 252 seconds)
[2015-06-25 10:48:55] jleyba, joining. (#selenium)
[2015-06-25 10:51:07] errant_rider: jimevans: is there any way to change the user agent string for IE?
[2015-06-25 10:51:22] jimevans: errant_rider: nope.
[2015-06-25 10:51:37] errant_rider: :(
[2015-06-25 10:51:38] jimevans: well, i'm sure there is *somewhere*, but i don't know what it is.
[2015-06-25 10:51:41] errant_rider: no way around it?
[2015-06-25 10:51:48] errant_rider: all my googling says no....
[2015-06-25 10:51:59] lukeis: proxy all the things!
[2015-06-25 10:52:24] errant_rider: can't proxy when i'm alrady proxied through sauce....
[2015-06-25 10:52:38] lukeis: sure you can
[2015-06-25 10:52:50] errant_rider: ...oh?
[2015-06-25 10:53:14] lukeis: driver.get( url of my proxy / pass through instead of the real thing)
[2015-06-25 10:53:22] jimevans: i know you can probably do it by injecting a hook into the running IE process, and calling the Windows UrlMkSetSessionOption API, but then you need your own DLL, and it only works locally (on the same machine the IE instance is running on).
[2015-06-25 10:53:48] jimevans: and you'll really want to do it in C/C++. managed languages don't make it easy to do that kind of injection.
[2015-06-25 10:53:55] errant_rider: aah yea luke i get that
[2015-06-25 10:53:59] lukeis: user agent spoofing always sounds like The Wrong Thing To Do™  though :)
[2015-06-25 10:54:04] errant_rider: jim: thats probably more work then its worth...
[2015-06-25 10:54:22] errant_rider: lukeis: we're spoofing it so our server logs know which tst case is running at any time....
[2015-06-25 10:54:26] jimevans: this is what i'm trying to tell you.
[2015-06-25 10:54:28] errant_rider: that way if a test fails, we can pull just the logs for that test...
[2015-06-25 10:54:41] lukeis: there's gotta be a better way than that...
[2015-06-25 10:55:01] lukeis: like a cookie
[2015-06-25 10:55:07] lukeis: set a cookie with the test name
[2015-06-25 10:55:25] jimevans: driver.executeScript("window.mymostexcellenttest = 'testname';");
[2015-06-25 10:56:26] sjmikem, joining. (#selenium)
[2015-06-25 10:56:52] errant_rider: lukeis: not all cookies pass into the logs
[2015-06-25 10:57:00] errant_rider: and since multiple tests are running at once, would be hard to track that IMO
[2015-06-25 10:57:12] Auto1, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-06-25 10:57:31] lukeis: no less than the user agent string…. and you could adapt your server code to log your 'special' test cookie too
[2015-06-25 10:57:54] errant_rider: luke, actually we already pull the UA into the logs
[2015-06-25 10:58:04] errant_rider: jim: what would that setting do??
[2015-06-25 10:58:26] lukeis: hackety hack hack hack… good luck with that :-D
[2015-06-25 10:58:30] jimevans: same thing as a cookie approach. mark the test name somewhere you can retrieve it from.
[2015-06-25 10:59:18] mankoe_, quitting. (Remote host closed the connection)
[2015-06-25 11:00:01] aCodinMan, joining. (#selenium)
[2015-06-25 11:00:07] dragoonis, joining. (#selenium)
[2015-06-25 11:01:16] minm: action.keyDown(Keys.CONTROL).sendKeys("a").keyUp(Keys.CONTROL).build() works fine on windows but doesn't work on linux
[2015-06-25 11:02:08] minm: this time I have come up with an example as well
[2015-06-25 11:04:45] alko, quitting. (Ping timeout: 264 seconds)
[2015-06-25 11:04:58] jimevans: :spec
[2015-06-25 11:06:48] HenriettaSalt, joining. (#selenium)
[2015-06-25 11:09:46] jabonacci, joining. (#selenium)
[2015-06-25 11:09:47] husanu7, joining. (#selenium)
[2015-06-25 11:10:29] Selenium-Github: [13selenium] 15jimevans pushed 1 new commit to 06master: 02http://git.io/vt3J6
[2015-06-25 11:10:29] Selenium-Github: 13selenium/06master 14cdbccbf 15Jim Evans: Adding ITakesScreenshot to .NET RemoteWebElement for spec compatibility...
[2015-06-25 11:10:49] lukeis: heh
[2015-06-25 11:10:54] lukeis: that was quick
[2015-06-25 11:11:01] jimevans: never let it be said that i'm not responsive to spec work.
[2015-06-25 11:18:07] admc, quitting. (Quit: Leaving.)
[2015-06-25 11:19:45] mekhami: anyone have an upstart script for grid nodes?
[2015-06-25 11:21:43] husanu7, quitting. (Remote host closed the connection)
[2015-06-25 11:24:21] juggle, joining. (#selenium)
[2015-06-25 11:27:41] minm, quitting. (Quit: Page closed)
[2015-06-25 11:30:42] Selenium-Github: [13selenium] 15lukeis pushed 1 new commit to 06master: 02http://git.io/vt3YP
[2015-06-25 11:30:42] Selenium-Github: 13selenium/06master 14360cd32 15Luke Inman-Semerau: adding element screenshot to python
[2015-06-25 11:30:46] lukeis: jimevans: ;)
[2015-06-25 11:31:11] lukeis: i might touch the java's later today...
[2015-06-25 11:32:00] epteixeira, joining. (#selenium)
[2015-06-25 11:37:43] yenaemj_, joining. (#selenium)
[2015-06-25 11:40:29] dragoonis, quitting. (Ping timeout: 256 seconds)
[2015-06-25 11:41:03] yenaemj, quitting. (Ping timeout: 256 seconds)
[2015-06-25 11:41:11] swampdragons, quitting. (Ping timeout: 248 seconds)
[2015-06-25 11:43:44] gabecase, joining. (#selenium)
[2015-06-25 11:44:48] anu_c, quitting. (Ping timeout: 255 seconds)
[2015-06-25 11:45:38] anu_c, joining. (#selenium)
[2015-06-25 11:48:39] swampdragons, joining. (#selenium)
[2015-06-25 11:49:14] admc, joining. (#selenium)
[2015-06-25 11:50:06] rananda, quitting. (Quit: Leaving)
[2015-06-25 11:56:30] fabrice31, joining. (#selenium)
[2015-06-25 12:00:50] fabrice31, quitting. (Ping timeout: 246 seconds)
[2015-06-25 12:03:48] michl68, joining. (#selenium)
[2015-06-25 12:05:41] jmeaney__, joining. (#selenium)
[2015-06-25 12:08:24] mekhami, quitting. (Quit: WeeChat 1.1.1)
[2015-06-25 12:09:23] yenaemj_, quitting. (Ping timeout: 256 seconds)
[2015-06-25 12:12:45] kggr, joining. (#selenium)
[2015-06-25 12:14:15] dragoonis, joining. (#selenium)
[2015-06-25 12:14:50] swampdragons, leaving. (#selenium)
[2015-06-25 12:15:42] sircapsalot, quitting. (Quit: Leaving.)
[2015-06-25 12:15:58] sircapsalot, joining. (#selenium)
[2015-06-25 12:21:40] epteixeira, quitting. (Quit: Leaving.)
[2015-06-25 12:25:24] korg, joining. (#selenium)
[2015-06-25 12:27:48] kggr, quitting. (Ping timeout: 265 seconds)
[2015-06-25 12:28:20] kggr, joining. (#selenium)
[2015-06-25 12:29:57] korg, quitting. (Ping timeout: 252 seconds)
[2015-06-25 12:31:48] Selenium-Github: [13selenium] 15jimevans pushed 2 new commits to 06master: 02http://git.io/vt3S1
[2015-06-25 12:31:48] Selenium-Github: 13selenium/06master 14996e551 15Jim Evans: Re-ignoring failing Java cookie tests for IE...
[2015-06-25 12:31:48] Selenium-Github: 13selenium/06master 1484ac6da 15Jim Evans: Updating .NET cookie files to be more in line with Java tests
[2015-06-25 12:33:34] errant_rider: anyone here have Grunt experience?
[2015-06-25 12:37:18] korg, joining. (#selenium)
[2015-06-25 12:37:28] sircapsalot, quitting. (Quit: Leaving.)
[2015-06-25 12:39:23] kggr, quitting. (Ping timeout: 250 seconds)
[2015-06-25 12:41:50] korg, quitting. (Ping timeout: 246 seconds)
[2015-06-25 12:51:55] Kyl9, joining. (#selenium)
[2015-06-25 12:52:22] swampdragons1, joining. (#selenium)
[2015-06-25 12:53:39] admc, quitting. (Ping timeout: 255 seconds)
[2015-06-25 12:54:00] sircapsalot, joining. (#selenium)
[2015-06-25 12:54:27] Auto1, joining. (#selenium)
[2015-06-25 12:54:37] Auto1: any using protractor and cucumber?
[2015-06-25 12:59:37] seljenkinsbot: Yippee, build fixed!
[2015-06-25 12:59:37] seljenkinsbot: Project IE 11 Java Tests build #877: FIXED in 13 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/877/
[2015-06-25 12:59:48] seljenkinsbot: Yippee, build fixed!
[2015-06-25 12:59:49] seljenkinsbot: Project IE 10 Java Tests build #1919: FIXED in 13 min: http://ci.seleniumhq.org:8080/job/IE%2010%20Java%20Tests/1919/
[2015-06-25 12:59:55] errant_rider, quitting. (Quit: Leaving.)
[2015-06-25 13:01:25] Kyl9, quitting. (Remote host closed the connection)
[2015-06-25 13:03:54] AutomatedTester: oh hai all
[2015-06-25 13:04:00] sircapsalot: yo
[2015-06-25 13:04:45] Auto1, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-06-25 13:06:28] Kyl9, joining. (#selenium)
[2015-06-25 13:08:22] yenaemj_, joining. (#selenium)
[2015-06-25 13:08:31] Auto1, joining. (#selenium)
[2015-06-25 13:11:57] jmeaney__, quitting. (Ping timeout: 264 seconds)
[2015-06-25 13:13:13] davehunt, joining. (#selenium)
[2015-06-25 13:20:55] seljenkinsbot: Yippee, build fixed!
[2015-06-25 13:20:55] seljenkinsbot: Project IE 8 Java Tests build #3872: FIXED in 14 min: http://ci.seleniumhq.org:8080/job/IE%208%20Java%20Tests/3872/
[2015-06-25 13:23:57] jimevans, quitting. (Quit: Leaving.)
[2015-06-25 13:27:08] merike, changing nick to merike|away.
[2015-06-25 13:27:13] seljenkinsbot: Yippee, build fixed!
[2015-06-25 13:27:14] seljenkinsbot: Project IE 7 Java Tests build #3865: FIXED in 14 min: http://ci.seleniumhq.org:8080/job/IE%207%20Java%20Tests/3865/
[2015-06-25 13:27:42] rorycb, quitting. (Remote host closed the connection)
[2015-06-25 13:28:46] davehunt, quitting. (Read error: Connection reset by peer)
[2015-06-25 13:29:05] davehunt, joining. (#selenium)
[2015-06-25 13:29:11] Kyl9, quitting. (Remote host closed the connection)
[2015-06-25 13:36:37] seljenkinsbot: Project Firefox 31 Win7 Javascript Tests build #1491: UNSTABLE in 6 min 48 sec: http://ci.seleniumhq.org:8080/job/Firefox%2031%20Win7%20Javascript%20Tests/1491/
[2015-06-25 13:40:12] aCodinMan, quitting. ()
[2015-06-25 13:41:20] dragoonis, quitting. (Ping timeout: 246 seconds)
[2015-06-25 13:43:09] davehunt, quitting. (Read error: Connection reset by peer)
[2015-06-25 13:44:12] davehunt, joining. (#selenium)
[2015-06-25 13:44:59] fabrice31, joining. (#selenium)
[2015-06-25 13:46:14] Auto1, quitting. (Quit: http://www.kiwiirc.com/ - A hand crafted IRC client)
[2015-06-25 13:46:38] dragoonis, joining. (#selenium)
[2015-06-25 13:48:20] dragoonis, quitting. (Client Quit)
[2015-06-25 13:49:13] davehunt_, joining. (#selenium)
[2015-06-25 13:49:13] davehunt, quitting. (Read error: Connection reset by peer)
[2015-06-25 13:49:40] nofacade, quitting. (Quit: My Mac has gone to sleep. ZZZzzz…)
[2015-06-25 13:49:46] fabrice31, quitting. (Ping timeout: 272 seconds)
[2015-06-25 13:53:56] jmeaney__, joining. (#selenium)
[2015-06-25 13:55:19] selenium33, leaving. (#selenium)
[2015-06-25 13:56:55] wongterrencew, quitting. (Ping timeout: 246 seconds)
[2015-06-25 13:57:40] yenaemj_, quitting. (Ping timeout: 276 seconds)
[2015-06-25 14:01:53] davehunt_, quitting. (Read error: Connection reset by peer)
[2015-06-25 14:04:18] wongterrencew, joining. (#selenium)
[2015-06-25 14:06:06] davehunt, joining. (#selenium)
[2015-06-25 14:06:52] dgempesaw, quitting. (Ping timeout: 264 seconds)
[2015-06-25 14:07:35] dimacus, quitting. (Quit: Leaving.)
[2015-06-25 14:09:20] trentp, quitting. (Remote host closed the connection)
[2015-06-25 14:14:21] davehunt_, joining. (#selenium)
[2015-06-25 14:14:22] davehunt, quitting. (Read error: Connection reset by peer)
[2015-06-25 14:17:50] davehunt, joining. (#selenium)
[2015-06-25 14:20:51] davehunt_, quitting. (Ping timeout: 256 seconds)
[2015-06-25 14:28:21] rorycb, joining. (#selenium)
[2015-06-25 14:32:36] rorycb, quitting. (Ping timeout: 244 seconds)
[2015-06-25 14:43:12] wongterrencew, quitting. (Quit: Page closed)
[2015-06-25 14:44:11] juggle, quitting. (Quit: Leaving)
[2015-06-25 14:45:07] pericles, joining. (#selenium)
[2015-06-25 14:47:29] Selenium-Github: [13selenium] 15juangj opened pull request #711: Disable HTTP Public Key Pinning (HPKP) when the webdriver_accept_untr… (06master...06hpkp) 02http://git.io/vtsyE
[2015-06-25 14:47:31] anu_c, quitting. (Ping timeout: 255 seconds)
[2015-06-25 14:49:47] l3dx, quitting. (Quit: Connection closed for inactivity)
[2015-06-25 14:56:16] admc, joining. (#selenium)
[2015-06-25 14:57:58] HenriettaSalt, quitting. (Quit: Zzzzz...)
[2015-06-25 14:58:25] HenriettaSalt, joining. (#selenium)
[2015-06-25 14:59:41] bgerami, joining. (#selenium)
[2015-06-25 15:02:51] jleyba, quitting. (Quit: Leaving)
[2015-06-25 15:02:58] bgerami, quitting. (Client Quit)
[2015-06-25 15:03:02] davehunt, quitting. (Remote host closed the connection)
[2015-06-25 15:03:15] HenriettaSalt, quitting. (Ping timeout: 272 seconds)
[2015-06-25 15:04:30] stryx`, joining. (#selenium)
[2015-06-25 15:07:27] yenaemj_, joining. (#selenium)
[2015-06-25 15:10:33] jmeaney__, quitting. (Ping timeout: 246 seconds)
[2015-06-25 15:11:52] gabel, quitting. (Quit: Leaving.)
[2015-06-25 15:13:14] fatguylaughing, quitting. (Quit: fatguylaughing)
[2015-06-25 15:18:24] davehunt, joining. (#selenium)
[2015-06-25 15:18:25] davehunt, quitting. (Remote host closed the connection)
[2015-06-25 15:18:26] jmeaney__, joining. (#selenium)
[2015-06-25 15:18:34] davehunt, joining. (#selenium)
[2015-06-25 15:22:10] yenaemj_, quitting. (Ping timeout: 276 seconds)
[2015-06-25 15:25:51] davehunt_, joining. (#selenium)
[2015-06-25 15:27:32] sevaseva, joining. (#selenium)
[2015-06-25 15:29:29] davehunt, quitting. (Ping timeout: 246 seconds)
[2015-06-25 15:33:15] fabrice31, joining. (#selenium)
[2015-06-25 15:37:41] fabrice31, quitting. (Ping timeout: 252 seconds)
[2015-06-25 15:37:45] swampdragons1, leaving. (#selenium)
[2015-06-25 15:38:34] auto_sam, quitting. (Quit: Page closed)
[2015-06-25 15:39:16] Selenium-Github: [13selenium] 15sevaseva pushed 1 new commit to 06master: 02http://git.io/vtGJY
[2015-06-25 15:39:16] Selenium-Github: 13selenium/06master 14bb6dea6 15Jason Juang: Disable HTTP Public Key Pinning (HPKP) when the webdriver_accept_untrusted_certs capability is set. As of Firefox 39, Firefox ignores certificate overrides if the domain's certificate is pinned....
[2015-06-25 15:41:07] Selenium-Github: [13selenium] 15sevaseva closed pull request #711: Disable HTTP Public Key Pinning (HPKP) when the webdriver_accept_untr… (06master...06hpkp) 02http://git.io/vtsyE
[2015-06-25 15:42:29] dcboycm, quitting. ()
[2015-06-25 15:44:26] dude-x, quitting. (Remote host closed the connection)
[2015-06-25 15:46:18] swampdragons, joining. (#selenium)
[2015-06-25 15:46:37] errant_rider, joining. (#selenium)
[2015-06-25 15:46:43] errant_rider, quitting. (Client Quit)
[2015-06-25 15:47:01] errant_rider, joining. (#selenium)
[2015-06-25 15:59:18] rorycb, joining. (#selenium)
[2015-06-25 16:03:30] rorycb, quitting. (Ping timeout: 250 seconds)
[2015-06-25 16:07:59] seljenkinsbot: Project IE 11 Java Tests build #878: UNSTABLE in 13 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/878/
[2015-06-25 16:10:01] seljenkinsbot: Project Small Tests build #2474: UNSTABLE in 2 min 33 sec: http://ci.seleniumhq.org:8080/job/Small%20Tests/2474/
[2015-06-25 16:11:34] admc, quitting. (Ping timeout: 276 seconds)
[2015-06-25 16:15:40] knownasilya, quitting. (Quit: Connection closed for inactivity)
[2015-06-25 16:16:52] seljenkinsbot: Yippee, build fixed!
[2015-06-25 16:16:52] seljenkinsbot: Project IE 9 Java Tests build #3867: FIXED in 15 min: http://ci.seleniumhq.org:8080/job/IE%209%20Java%20Tests/3867/
[2015-06-25 16:23:41] lukeis, quitting. (Quit: Leaving.)
[2015-06-25 16:24:11] tony2, joining. (#selenium)
[2015-06-25 16:26:15] swampdragons, leaving. (#selenium)
[2015-06-25 16:31:20] errant_rider, quitting. (Quit: Leaving.)
[2015-06-25 16:38:16] errant_rider, joining. (#selenium)
[2015-06-25 16:44:53] seljenkinsbot: Yippee, build fixed!
[2015-06-25 16:44:53] seljenkinsbot: Project Firefox 31 Win7 Javascript Tests build #1492: FIXED in 6 min 31 sec: http://ci.seleniumhq.org:8080/job/Firefox%2031%20Win7%20Javascript%20Tests/1492/
[2015-06-25 16:56:51] tony2, quitting. (Quit: Leaving.)
[2015-06-25 16:58:11] yenaemj_, joining. (#selenium)
[2015-06-25 16:58:12] jmeaney__, quitting. (Read error: Connection reset by peer)
[2015-06-25 16:58:44] gabecase, quitting. (Remote host closed the connection)
[2015-06-25 16:59:17] gabecase, joining. (#selenium)
[2015-06-25 17:02:27] admc, joining. (#selenium)
[2015-06-25 17:09:53] admc, quitting. (Quit: Leaving.)
[2015-06-25 17:19:29] yenaemj_, quitting. (Ping timeout: 264 seconds)
[2015-06-25 17:20:23] fabrice31, joining. (#selenium)
[2015-06-25 17:25:07] fabrice31, quitting. (Ping timeout: 272 seconds)
[2015-06-25 17:25:12] davehunt_, quitting. (Read error: Connection reset by peer)
[2015-06-25 17:25:19] davehunt, joining. (#selenium)
[2015-06-25 17:28:27] swampdragons, joining. (#selenium)
[2015-06-25 17:28:35] Selenium-Github: [13selenium] 15juangj opened pull request #712: Fix the atoms tests; "display: run-in" apparently is no longer suppor… (06master...06atoms) 02http://git.io/vtGz6
[2015-06-25 17:33:45] Selenium-Github: [13selenium] 15sevaseva pushed 1 new commit to 06master: 02http://git.io/vtGgM
[2015-06-25 17:33:46] Selenium-Github: 13selenium/06master 148e17346 15Jason Juang: Fix the atoms tests; "display: run-in" apparently is no longer supported in Safari 7.1 and later....
[2015-06-25 17:34:30] Selenium-Github: [13selenium] 15sevaseva closed pull request #712: Fix the atoms tests; "display: run-in" apparently is no longer suppor… (06master...06atoms) 02http://git.io/vtGz6
[2015-06-25 17:34:58] swampdragons, leaving. (#selenium)
[2015-06-25 17:38:36] michl68, quitting. (Ping timeout: 265 seconds)
[2015-06-25 17:41:49] titus__, joining. (#selenium)
[2015-06-25 17:44:15] titus__, quitting. (Remote host closed the connection)
[2015-06-25 17:51:37] sircapsalot, quitting. (Quit: Leaving.)
[2015-06-25 17:53:06] HenriettaSalt, joining. (#selenium)
[2015-06-25 18:00:54] rorycb, joining. (#selenium)
[2015-06-25 18:01:58] seljenkinsbot: Project IE 11 Java Tests build #879: STILL UNSTABLE in 13 min: http://ci.seleniumhq.org:8080/job/IE%2011%20Java%20Tests/879/
[2015-06-25 18:02:15] fatguylaughing, joining. (#selenium)
[2015-06-25 18:03:55] fatguylaughing, quitting. (Client Quit)
[2015-06-25 18:04:03] admc, joining. (#selenium)
[2015-06-25 18:04:06] seljenkinsbot: Yippee, build fixed!
[2015-06-25 18:04:07] seljenkinsbot: Project Small Tests build #2475: FIXED in 2 min 32 sec: http://ci.seleniumhq.org:8080/job/Small%20Tests/2475/
[2015-06-25 18:05:32] rorycb, quitting. (Ping timeout: 255 seconds)
[2015-06-25 18:12:28] davehunt, quitting. (Remote host closed the connection)
[2015-06-25 18:17:11] seljenkinsbot: Project Firefox 38 Win7 Javascript Tests build #2123: UNSTABLE in 6 min 30 sec: http://ci.seleniumhq.org:8080/job/Firefox%2038%20Win7%20Javascript%20Tests/2123/
[2015-06-25 18:23:06] admc, quitting. (Quit: Leaving.)
[2015-06-25 18:24:46] sjmikem, quitting. (Ping timeout: 250 seconds)
[2015-06-25 18:27:05] HenriettaSalt, quitting. (Quit: Lingo: www.lingoirc.com)
[2015-06-25 18:28:55] sevaseva, quitting. (Quit: Leaving)
[2015-06-25 18:42:40] swampdragons, joining. (#selenium)
[2015-06-25 18:46:31] swampdragons, quitting. (Client Quit)
[2015-06-25 18:51:22] swampdragons, joining. (#selenium)
[2015-06-25 19:01:12] nirvdrum, quitting. (Ping timeout: 252 seconds)
[2015-06-25 19:03:50] trcjr, quitting. (Ping timeout: 276 seconds)
[2015-06-25 19:04:16] trcjr_, changing nick to trcjr.
[2015-06-25 19:04:18] trcjr, quitting. (Changing host)
[2015-06-25 19:04:18] trcjr, joining. (#selenium)
[2015-06-25 19:05:40] trcjr_, joining. (#selenium)
[2015-06-25 19:07:02] fabrice31, joining. (#selenium)
[2015-06-25 19:08:02] cubed_root, joining. (#selenium)
[2015-06-25 19:08:42] cubed_root: may seem like a dumb questions, but i can't find the download link to selenium's ide
[2015-06-25 19:08:46] cubed_root: anyone have it?
[2015-06-25 19:12:09] fabrice31, quitting. (Ping timeout: 272 seconds)
[2015-06-25 19:24:03] tony2, joining. (#selenium)
[2015-06-25 19:26:13] tony2, quitting. (Client Quit)
[2015-06-25 19:28:44] extor: google for it
[2015-06-25 19:30:17] marmotworks, quitting. (Ping timeout: 265 seconds)
[2015-06-25 19:30:33] marmotworks, joining. (#selenium)
[2015-06-25 19:44:26] swampdragons, quitting. (Quit: Leaving.)
[2015-06-25 20:02:27] rorycb, joining. (#selenium)
[2015-06-25 20:06:54] rorycb, quitting. (Ping timeout: 264 seconds)
[2015-06-25 20:13:49] p0deje, joining. (#selenium)
[2015-06-25 20:17:38] errant_rider, quitting. (Quit: Leaving.)
[2015-06-25 20:22:17] gabecase, quitting. (Remote host closed the connection)
[2015-06-25 20:32:28] Tashi_, quitting. (Read error: Connection reset by peer)
[2015-06-25 20:32:51] Tashi_, joining. (#selenium)
[2015-06-25 20:38:05] barancev, quitting. (Read error: Connection reset by peer)
[2015-06-25 20:38:27] barancev, joining. (#selenium)
[2015-06-25 20:38:35] michl68, joining. (#selenium)
[2015-06-25 20:43:22] michl68, quitting. (Ping timeout: 272 seconds)
[2015-06-25 20:49:14] p0deje, quitting. (Quit: p0deje)
[2015-06-25 20:52:41] fabrice31, joining. (#selenium)
[2015-06-25 20:57:18] fabrice31, quitting. (Ping timeout: 272 seconds)
[2015-06-25 20:59:50] p0deje, joining. (#selenium)
[2015-06-25 21:01:31] kggr, joining. (#selenium)
[2015-06-25 21:20:27] beaconreader, joining. (#selenium)
[2015-06-25 21:24:11] beaconwriter, quitting. (Ping timeout: 250 seconds)
[2015-06-25 21:29:33] beaconwriter, joining. (#selenium)
[2015-06-25 21:32:32] beaconreader, quitting. (Ping timeout: 256 seconds)
[2015-06-25 21:33:23] p0deje_, joining. (#selenium)
[2015-06-25 21:34:17] p0deje, quitting. (Ping timeout: 248 seconds)
[2015-06-25 21:34:17] p0deje_, changing nick to p0deje.
[2015-06-25 21:40:45] rananda, joining. (#selenium)
[2015-06-25 21:42:03] korg, joining. (#selenium)
[2015-06-25 21:46:11] kggr, quitting. (Ping timeout: 264 seconds)
[2015-06-25 21:47:10] kggr, joining. (#selenium)
[2015-06-25 21:47:20] gabecase, joining. (#selenium)
[2015-06-25 21:47:52] korg, quitting. (Ping timeout: 252 seconds)
[2015-06-25 21:50:01] p0deje, quitting. (Quit: p0deje)
[2015-06-25 21:50:09] ybian, quitting. (Quit: Leaving)
[2015-06-25 21:50:16] smccarthy, quitting. (Quit: Leaving...)
[2015-06-25 21:51:53] gabecase, quitting. (Ping timeout: 255 seconds)
[2015-06-25 21:53:26] korg, joining. (#selenium)
[2015-06-25 21:56:04] admc, joining. (#selenium)
[2015-06-25 21:57:35] kggr, quitting. (Ping timeout: 252 seconds)
[2015-06-25 21:59:32] korg, quitting. (Ping timeout: 255 seconds)
[2015-06-25 22:04:04] rorycb, joining. (#selenium)
[2015-06-25 22:08:29] rorycb, quitting. (Ping timeout: 246 seconds)
[2015-06-25 22:22:55] admc, quitting. (Quit: Leaving.)
[2015-06-25 22:37:25] fabrice31, joining. (#selenium)
[2015-06-25 22:42:03] gabecase, joining. (#selenium)
[2015-06-25 22:42:26] fabrice31, quitting. (Ping timeout: 272 seconds)
[2015-06-25 22:46:31] gabecase, quitting. (Ping timeout: 250 seconds)
[2015-06-25 23:02:33] bl4ckscor3, quitting. (Ping timeout: 255 seconds)
[2015-06-25 23:02:47] bl4ckscor3, joining. (#selenium)
[2015-06-25 23:15:08] neeti, joining. (#selenium)
[2015-06-25 23:20:14] Rollup, joining. (#selenium)
[2015-06-25 23:28:07] sjmikem, joining. (#selenium)
[2015-06-25 23:36:16] gabecase, joining. (#selenium)
[2015-06-25 23:37:02] Rollup, quitting. (Quit: Leaving.)
[2015-06-25 23:43:26] gabecase, quitting. (Ping timeout: 256 seconds)
[2015-06-25 23:44:12] Rollup, joining. (#selenium)
[2015-06-25 23:48:56] michl68, joining. (#selenium)
[2015-06-25 23:54:49] pericles, quitting. (Remote host closed the connection)
[2015-06-25 23:58:31] fabrice31, joining. (#selenium)
