[IRC logfile - Started Mon Jul 16 00:14:47 2012]
[00:14:47] g_rotbart has joined #selenium
[00:49:13] nhirata has joined #selenium
[00:54:49] g_rotbart has joined #selenium
[00:57:29] mreedell has joined #selenium
[IRC logfile - Started Mon Jul 16 01:12:19 2012]
[01:12:19] ian_mac has joined #selenium
[01:30:49] barancev|2 has joined #selenium
[IRC logfile - Started Mon Jul 16 03:12:34 2012]
[03:12:34] awilson820 has joined #selenium
[03:17:18] ner0x has joined #selenium
[IRC logfile - Started Mon Jul 16 04:02:31 2012]
[04:02:31] g_rotbart has joined #selenium
[04:12:29] selbot2: 03jmleyba@gmail.com less than 20 seconds ago - JasonLeyba: Update the permissible argument types for executeAsyncScript (which are the same as executeScript). | https://code.google.com/p/selenium/source/detail?r=17446 | http://seleniumhq.org/ci.jsp?r=17446
[04:27:49] daniel532 has joined #selenium
[04:28:41] daniel532: has anyone noticed that br.title sometimes returns blanks?
[IRC logfile - Started Mon Jul 16 05:04:56 2012]
[05:04:56] kallisti has joined #selenium
[05:04:57] spirity has joined #selenium
[05:35:39] toabctl has joined #selenium
[05:40:35] Jordan___ has joined #selenium
[IRC logfile - Started Mon Jul 16 06:10:08 2012]
[06:10:08] rbalent has joined #selenium
[06:21:13] daniel01 has joined #selenium
[06:34:49] daniel532 has joined #selenium
[IRC logfile - Started Mon Jul 16 07:14:04 2012]
[07:14:04] papegaaij has joined #selenium
[07:36:24] papegaaij has joined #selenium
[07:37:28] lfryc has joined #selenium
[IRC logfile - Started Mon Jul 16 08:02:16 2012]
[08:02:16] rdk has joined #selenium
[08:11:31] SamuraiJack has joined #selenium
[08:16:30] rdk: Hi everyone.
[08:16:33] rdk: I am using selenium webdriver on iphone to start the browser and test something. I want to pass all traffic through proxy. I set iphone in "settings" of iphone. My question, Is the traffic will go from proxy or I need to set it via selenium  webdriver ?
[08:18:34] rdk: I set proxy in "settings" pf iphone*
[08:25:20] testingb0t has joined #selenium
[08:28:57] lukea has joined #selenium
[08:34:21] Ale has joined #selenium
[08:36:56] robbim02 has joined #selenium
[08:41:42] andreastt: Good morning, everyone!
[08:41:45] *andreastt is back from vacation
[08:41:55] goodwill: uh oh
[08:41:59] goodwill: stand back people
[08:42:05] goodwill: he is rested and read to kick ass :)
[08:42:07] goodwill: ;)
[08:42:18] andreastt: That, and catching up on mail backlog!
[08:42:39] goodwill: andreastt: that backlog got nothing on you ...
[08:42:45] goodwill: andreastt: you can do it ... we believe in you
[08:43:20] goodwill: he is lean
[08:43:22] goodwill: he is mean
[08:43:26] goodwill: he is mail reading machine
[08:48:29] testingb0t1 has joined #selenium
[08:59:53] lfryc has joined #selenium
[08:59:53] lfryc has joined #selenium
[IRC logfile - Started Mon Jul 16 09:04:55 2012]
[09:04:55] rdk: Hi everyone.
[09:04:55] rdk: I am using selenium webdriver on iphone to start the browser and test something. I want to pass all traffic through proxy. I set proxy in "settings" of iphone. My question, Is the traffic will go from proxy or I need to set it via selenium  webdriver ?
[09:07:50] NeptuNooo has joined #selenium
[09:13:14] OperaDriver has joined #selenium
[09:13:14] OperaDriver: [operadriver] andreastt pushed 2 new commits to master: https://github.com/operasoftware/operadriver/compare/26a3d22b1dac...82cdf3859789
[09:13:14] OperaDriver: [operadriver/master] OPDRV-191: Removed unused class ScopeActions - Andreas Tolf Tolfsen
[09:13:14] OperaDriver: [operadriver/master] Merge branch 'andreastt/OPDRV-191' - Andreas Tolf Tolfsen
[09:13:14] OperaDriver has left #selenium
[09:13:44] OperaDriver has joined #selenium
[09:13:44] OperaDriver: [operadriver] andreastt pushed 2 new commits to master: https://github.com/operasoftware/operadriver/compare/82cdf3859789...a036a02a150a
[09:13:44] OperaDriver: [operadriver/master] Moving CaseInsensitiveStringSet to common.collect - Andreas Tolf Tolfsen
[09:13:44] OperaDriver: [operadriver/master] Merge branch 'andreastt/OPDRV-193' - Andreas Tolf Tolfsen
[09:13:44] OperaDriver has left #selenium
[09:14:09] OperaDriver has joined #selenium
[09:14:09] OperaDriver: [operadriver] andreastt pushed 5 new commits to master: https://github.com/operasoftware/operadriver/compare/a036a02a150a...9943171b343e
[09:14:09] OperaDriver: [operadriver/master] Unused code, commenting - Andreas Tolf Tolfsen
[09:14:09] OperaDriver: [operadriver/master] Removing debug code - Andreas Tolf Tolfsen
[09:14:09] OperaDriver: [operadriver/master] Removing whitespace - Andreas Tolf Tolfsen
[09:14:09] OperaDriver has left #selenium
[09:16:24] daniel532 has left #selenium
[09:22:07] OperaDriver has joined #selenium
[09:22:07] OperaDriver: [operadriver] andreastt pushed 2 new commits to master: https://github.com/operasoftware/operadriver/compare/9943171b343e...ef886c8705c3
[09:22:07] OperaDriver: [operadriver/master] Unnecessary null check assertions - Andreas Tolf Tolfsen
[09:22:07] OperaDriver: [operadriver/master] Merge branch 'r/andreastt/OPDRV-192' - Andreas Tolf Tolfsen
[09:22:07] OperaDriver has left #selenium
[09:23:17] sburjan has joined #selenium
[09:24:17] zac_sel has joined #selenium
[09:33:12] Bebe has joined #selenium
[09:40:12] OperaDriver has joined #selenium
[09:40:12] OperaDriver: [operadriver] andreastt pushed 4 new commits to master: https://github.com/operasoftware/operadriver/compare/ef886c8705c3...ec84ae7f4f3b
[09:40:12] OperaDriver: [operadriver/master] OPDRV-195: Convert OperaIntervals to use Duration from Selenium - Andreas Tolf Tolfsen
[09:40:12] OperaDriver: [operadriver/master] Cleanup whitespace and import ordering - Andreas Tolf Tolfsen
[09:40:12] OperaDriver: [operadriver/master] Renaming OperaFlags to OperaDefaults - Andreas Tolf Tolfsen
[09:40:12] OperaDriver has left #selenium
[09:42:17] OperaDriver has joined #selenium
[09:42:17] OperaDriver: [operadriver] andreastt pushed 5 new commits to master: https://github.com/operasoftware/operadriver/compare/ec84ae7f4f3b...f08e9358801b
[09:42:17] OperaDriver: [operadriver/master] OPDRV-188: Selftest API refactor - Andreas Tolf Tolfsen
[09:42:17] OperaDriver: [operadriver/master] Certain modules can take up to 140s to finish, 200s will make sure we get there - Andreas Tolf Tolfsen
[09:42:17] OperaDriver: [operadriver/master] Java 1.6 recommends using @Override for implementing interfaces, wtf - Andreas Tolf Tolfsen
[09:42:17] OperaDriver has left #selenium
[09:45:20] OperaDriver has joined #selenium
[09:45:20] OperaDriver: [operadriver] andreastt pushed 1 new commit to master: https://github.com/operasoftware/operadriver/commit/e5daa322a1e56e10ac20c72174fcfeeb4c812ab7
[09:45:20] OperaDriver: [operadriver/master] Using new duration type for SELFTEST_TIMEOUT - Andreas Tolf Tolfsen
[09:45:20] OperaDriver has left #selenium
[09:45:57] OperaDriver has joined #selenium
[09:45:57] OperaDriver: [operadriver] andreastt pushed 1 new commit to master: https://github.com/operasoftware/operadriver/commit/9340dc9a83842c364897827a266d80f5373f06f5
[09:45:57] OperaDriver: [operadriver/master] Using new duration type system for CallbackWait - Andreas Tolf Tolfsen
[09:45:57] OperaDriver has left #selenium
[09:46:40] OperaDriver has joined #selenium
[09:46:40] OperaDriver: [operadriver] andreastt pushed 1 new commit to master: https://github.com/operasoftware/operadriver/commit/cd367cf99229545ad52cbe609b8cbeff4fd85bb4
[09:46:40] OperaDriver: [operadriver/master] Using new duration type system for SelftestTest - Andreas Tolf Tolfsen
[09:46:40] OperaDriver has left #selenium
[09:52:28] jarib has joined #selenium
[09:57:00] AutomatedTester has joined #selenium
[09:57:00] selbot2: AutomatedTester: note from lukeis 2 days ago: please check out the review comments here http://code.google.com/p/selenium/source/browse/trunk/py/selenium/webdriver/ie/service.py 
[09:57:44] OperaDriver has joined #selenium
[09:57:44] OperaDriver: [operadriver] andreastt pushed 1 new commit to master: https://github.com/operasoftware/operadriver/commit/68a5fb299bb77d7452517fd54fb652b172266861
[09:57:44] OperaDriver: [operadriver/master] Resolved OPDRV-195 - Andreas Tolf Tolfsen
[09:57:44] OperaDriver has left #selenium
[09:58:40] AutomatedTester: :note lukeis the comments lack a lot of context, let me know what the problem people are seeing rather than going Is this line of code an issue
[09:58:40] selbot2: ok!
[09:58:53] riotz has joined #selenium
[IRC logfile - Started Mon Jul 16 10:00:19 2012]
[10:00:19] AutomatedTester has joined #selenium
[10:05:52] Dan has joined #selenium
[10:06:34] Dan: Hi what are the Selenium commands to click an item, on dropdown box, please?
[10:09:23] zac_sel: Dan,  you want to use the Select class
[10:09:40] zac_sel: (that is if you are using WebDriver)
[10:11:11] Dan: What about the Selenium IDE?
[10:11:29] nhirata has joined #selenium
[10:12:31] zac_sel: oh sorry I haven't used that for so long.. :(
[10:13:03] freynaud has joined #selenium
[10:16:43] rbalent has joined #selenium
[10:20:13] Guest23263 has joined #selenium
[10:20:59] OperaDriver has joined #selenium
[10:20:59] OperaDriver: [operadriver] andreastt pushed 1 new commit to master: https://github.com/operasoftware/operadriver/commit/6a166cf6e4df4d435700bfdcf5e16f6f1e26e7d9
[10:20:59] OperaDriver: [operadriver/master] Wrong documentation reference to SERVER_DEFAULT_PORT - Andreas Tolf Tolfsen
[10:20:59] OperaDriver has left #selenium
[10:32:23] SamuraiJack_ has joined #selenium
[10:53:05] caddoo has joined #selenium
[IRC logfile - Started Mon Jul 16 11:12:00 2012]
[11:12:00] SamuraiJack_ has joined #selenium
[11:14:19] Dan: I think I have found the command which is the WaitForElementPresent.
[11:14:58] Dan: Which allow me then to click the option in the dropdown box
[11:17:12] davehunt has joined #selenium
[11:20:25] SamuraiJack_ has joined #selenium
[11:24:37] Dan: More info here ... http://www.ibm.com/developerworks/opensource/library/os-webautoselenium/
[11:32:11] Swadq has joined #selenium
[11:33:14] rdk has joined #selenium
[11:35:57] benadderson has joined #selenium
[11:36:15] AutomatedTester: :spec
[11:36:15] selbot2: http://dvcs.w3.org/hg/webdriver/raw-file/tip/webdriver-spec.html | http://dvcs.w3.org/hg/webdriver/
[11:39:08] tekin has joined #selenium
[11:41:59] naeg has joined #selenium
[11:42:41] random_ has joined #selenium
[11:42:52] AutomatedTester: andreastt: ping
[11:43:11] andreastt: AutomatedTester: pong
[11:43:32] random_: After opening a pdf file in the firefox browser, is it possible to find an exact text string? Just tell me where i can find the info..tried to google it
[11:43:35] AutomatedTester: andreastt: how is getLogs implemented in OperaDriver?
[11:44:03] AutomatedTester: random_: Firefox can't access the plugin so you need something else
[11:44:04] andreastt: AutomatedTester: It's not yet (currently just throws UnsupportedOperationException), but I was working on an implementation before I went on vacation.
[11:44:39] random_: something else as in?
[11:45:05] AutomatedTester: andreastt: Once of the b2g people needs a way to clear logs and I wonder if getLogs should be incremental from the last time it was called
[11:45:22] AutomatedTester: random_: not sure
[11:46:13] random_: ok! Atleast i know it cant access it.. Thanks!
[11:46:26] AutomatedTester: random_: you *might* be able to do it with a newer version of Firefox and have pdf.js enable
[11:46:41] random_: will try it out!
[11:47:06] AutomatedTester: random_: pdf.js is shipped with Firefox so its just a case of making sure that it is allowed
[11:47:15] andreastt: AutomatedTester: I also have some issues about the interfaces currently in place, I foresee it potentially storing some enormous data structures.
[11:47:35] AutomatedTester: andreastt: same, and that is why I say lets clear it
[11:47:46] andreastt: That might be an option.
[11:48:28] AutomatedTester: so when I call getLogs() it returns them and clears the current log
[11:49:00] andreastt: I also want it to take more of an opt-in approach: If you ask for logs from, say JS, it shouldn't have to keep a storage of the other logs unless needed.  But I guess that's an implementation detail.
[11:49:44] andreastt: If we clear on retrieval, the API call LogEntries.getAll() is misleading IMO.
[11:50:48] AutomatedTester: andreastt: where is the current interface
[11:51:23] andreastt: http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/logging/Logs.html
[11:51:31] andreastt: http://selenium.googlecode.com/svn/trunk/docs/api/java/org/openqa/selenium/logging/LogEntries.html
[11:52:49] AutomatedTester: hmmm ok, I am going to ignore that for now
[11:53:06] *AutomatedTester climbs his high-horse and rides off into the distance
[11:53:33] andreastt: A callback into your local program would be nice. \-:
[11:53:51] AutomatedTester: a call back to the AUT?
[11:54:04] AutomatedTester: or to the browser?
[11:54:46] andreastt: AUT
[11:55:45] AutomatedTester: hmm not sure about that one
[11:56:08] AutomatedTester: but what I am imagining is probably different to what you are thinking ;)
[11:57:14] SamuraiJack_ has joined #selenium
[IRC logfile - Started Mon Jul 16 12:00:39 2012]
[12:00:39] teodosia has joined #selenium
[12:02:32] jimevans has joined #selenium
[12:11:44] nirvdrum has joined #selenium
[12:13:47] rbalent has joined #selenium
[12:14:04] jibay has joined #selenium
[12:17:45] SamuraiJack_ has joined #selenium
[12:39:11] Gungy has joined #selenium
[12:39:11] hourback has joined #selenium
[12:39:11] Eleccy has joined #selenium
[12:39:11] drnikki_ has joined #selenium
[12:39:11] DocD2 has joined #selenium
[12:39:11] lrtsys has joined #selenium
[12:39:11] pigletto has joined #selenium
[12:39:11] ThePeach has joined #selenium
[12:39:54] goodwill has joined #selenium
[12:46:58] RossPatterson has joined #selenium
[12:49:25] rdk: browser = Selenium::WebDriver.for :remote, :url => "http://10.10.10.136:3001/wd/hub", :desired_capabilities => :iphone
[12:49:33] rdk: browser.get "http://www.google.com"
[12:49:50] rdk: I am getting Timeout::error after this for ios
[12:50:01] rdk: any suggestion ?
[12:50:25] rdk: the reason for above error is
[12:51:08] Ale has joined #selenium
[12:51:37] crome: rdk: I hate to ask, but is the url and is the remote node running on it?
[12:51:43] crome: is the url correct*
[12:51:49] rdk: yes
[12:51:53] xtian_ has joined #selenium
[12:52:11] rdk: crome:  all looks ok, I checked it thrice
[12:52:53] crome: where is the error coming from exactly?
[12:53:04] rdk: After browser.get
[12:53:14] crome: ah
[12:53:39] rdk: it as running seamlessly yesterday :(
[12:54:34] crome: does the browser start up?
[12:54:51] rdk: yes , after running the first line
[12:55:06] rdk: and navigation part is not working
[12:55:28] rdk: anything related to "Network" ?
[12:55:41] rdk: I tried with all the possibilities
[12:58:26] toehio_: Is the only difference between execute and executeAsync that executeAsync calls a callback when it's done, instead of just "returning"? If this is the case, is it actually asynchronous since the method only returns when the callback is called?
[IRC logfile - Started Mon Jul 16 13:05:33 2012]
[13:05:33] nirvdrum has joined #selenium
[13:06:57] cheezy has joined #selenium
[13:27:28] rdk: crome:  did you get the answer for timeout error issue? still getting :(
[13:38:10] benadderson has joined #selenium
[13:38:17] jimevans: :ci
[13:38:18] selbot2: Jenkins: http://sci.illicitonion.com:8080/ | Dashboard: http://goo.gl/ydhTP
[13:40:19] Bebe has joined #selenium
[13:40:44] jimevans: r17421
[13:40:47] selbot2: 03simon.m.stewart 4 days ago - SimonStewart: Fix bug where IE9 doesn't handle nbsp properly in the RC code. | https://code.google.com/p/selenium/source/detail?r=17421 | http://seleniumhq.org/ci.jsp?r=17421
[13:43:56] Jessicatz has joined #selenium
[13:44:49] Jessicatz: how can I run a test case in selenium IDE repeatedly until it fails?
[13:45:35] davehunt has joined #selenium
[13:46:45] mreedell has joined #selenium
[13:48:13] simonstewart has joined #selenium
[13:48:48] simonstewart: 'ello
[13:51:24] mltolun has joined #selenium
[13:51:46] mltolun has left #selenium
[13:54:10] jimevans: simonstewart: g'day mate.
[13:55:33] simonstewart: Today I shall mostly be working through the test failures in the selenium update at work
[13:55:48] simonstewart: Siphoning off "the genuine failures" from "the flaky tests"
[13:59:34] AutomatedTester: simonstewart: howdy
[IRC logfile - Started Mon Jul 16 14:00:07 2012]
[14:00:07] AutomatedTester: simonstewart: I am implementing something around logging today
[14:00:08] Guest44450 has joined #selenium
[14:00:16] jimevans has joined #selenium
[14:00:43] andreastt: I'm fixing performance issues with OperaDriver's executable lookup.
[14:00:57] AutomatedTester: and thought I would have a look at the discussion from the April meeting about loggin
[14:01:16] simonstewart: AutomatedTester: if you wait until Monday you can meet our intern
[14:01:23] simonstewart: Who's working on Just This Problem
[14:01:36] jimevans: simonstewart: i got bumped off my connection, so i don't know if you saw my last. it looks like r17421 broke the IE javascript tests for 6, 7, and 8.
[14:01:36] AutomatedTester: simonstewart: oh cool, didnt realise she is doing marionette work
[14:01:38] selbot2: 03simon.m.stewart 4 days ago - SimonStewart: Fix bug where IE9 doesn't handle nbsp properly in the RC code. | https://code.google.com/p/selenium/source/detail?r=17421 | http://seleniumhq.org/ci.jsp?r=17421
[14:01:51] simonstewart: She's working on the logging apis
[14:02:14] simonstewart: jimevans: well, that's suboptimal
[14:02:32] AutomatedTester: emmasoderberg: have you got stuff I can have a look at?
[14:02:39] *AutomatedTester needs to look at stuff now
[14:02:42] simonstewart: Looks like an easy enough fix in text.js
[14:02:49] simonstewart: AutomatedTester: why the urgency?
[14:03:00] AutomatedTester: simonstewart: because its for b2g
[14:03:27] simonstewart: emmasoderberg: I'll be around if you need a hand
[14:03:35] *jimevans is building webkit. again. sigh.
[14:03:40] lfryc has joined #selenium
[14:03:53] *AutomatedTester just wants to know what you have planned 
[14:05:12] jimevans: so, what are the odds we push 2.25 this week? :)
[14:05:52] omaciel has joined #selenium
[14:06:35] andreastt: I pushed a lot of patches to the OperaDriver this morning, so if all is green I might be able to do a new version this week of that too.
[14:07:10] simonstewart: jimevans: If we can get a clean, stable build
[14:07:24] emmasoderberg: AutomatedTester: I have a document I can share with you
[14:07:31] AutomatedTester: emmasoderberg: awesome
[14:08:03] simonstewart: jimevans: I don't have ready access to IE 7 and 8 today
[14:08:07] simonstewart: But that patch might help
[14:08:12] AutomatedTester: assuming it is a google doc use david.burns@theautomatedtester.co.uk
[14:08:24] selbot2: 03simon.m.stewart half a minute ago - SimonStewart: An untested attempt to fix the IE 7 and 8 JS test. | https://code.google.com/p/selenium/source/detail?r=17447 | http://seleniumhq.org/ci.jsp?r=17447
[14:08:46] jimevans: simonstewart: we'll see, i suppose. :)
[14:08:55] andreastt: emmasoderberg: Please share it this way also if you can (-;
[14:09:53] jimevans: if we decide to try to push today or tomorrow, i've only got early morning available, and i'm on US west coast time.
[14:09:58] emmasoderberg: andreastt: do you have an email address I can use?
[14:10:03] andreastt: emmasoderberg: My nick + @opera.com
[14:10:44] emmasoderberg: andreastt: ok
[14:11:25] jimevans: emmasoderberg: what support/implementation, if any, will the logging apis require from the browser-specific driver implementations? i need to figure out how much prep work i'm going to need to do for IE.
[14:13:07] emmasoderberg: jimevans: maybe it's easiest if you had a look at the doc as well. Would you like me to share it with you?
[14:13:18] jimevans: sure. feel free.
[14:13:33] emmasoderberg: what's your email?
[14:13:48] jimevans: emmasoderberg: sent via private message.
[14:14:39] emmasoderberg: jimevans: thanks, I've shared the doc with you
[14:15:42] emmasoderberg: jimevans: basically it's a matter of responding to two commands: one for getting a log of a certain type, and one for querying about supported log types
[14:15:56] simonstewart: Be aware that the doc is still being reviewed
[14:16:03] jimevans: understood.
[14:19:56] Jessicatz has left #selenium
[14:23:46] toehio_: Is the only difference between execute and executeAsync that executeAsync calls a callback when it's done, instead of just "returning"? If this is the case, is it actually asynchronous since the method only returns when the callback is called?
[14:24:36] simonstewart: The method returns when the callback is called, but the callback is called asynchronously by the executing JS
[14:24:41] simonstewart: (or it can be)
[14:24:58] JackDandy has joined #selenium
[14:25:08] toehio_: simonstewart: OK, thank you
[14:25:49] simonstewart: (try it: put it in a window.setTimeout)
[14:29:30] AutomatedTester: emmasoderberg: what is your plan for clearing of logs?
[14:30:04] simonstewart: A call to "getLogs" clears the logs
[14:30:12] simonstewart: Which is why it's a POST
[14:31:22] AutomatedTester: thats what i was hoping the behaviour would be :)
[14:33:45] barancev|2: an interesting issue is #4240, anybody can explain what's wrong with this label?
[14:33:46] selbot2: 03 open/new isDisplayed returns false for a visible label element - https://code.google.com/p/selenium/issues/detail?id=4240 [Type-Defect Priority-Medium Component-WebDriver Browser-Firefox]
[14:35:55] bluescreen10 has joined #selenium
[14:37:00] simonstewart: I'd replace the implicit wait with an explicit one that checks for visibility
[14:37:09] simonstewart: That site doesn't seem particularly speedy
[14:38:26] barancev: I've changed, no matter, it is "not displayed" in FF
[14:38:52] simonstewart: Is it the same in other browsers?
[14:38:55] cmcgraw has joined #selenium
[14:39:23] barancev: no, FF only
[14:39:28] barancev: IE and Chrome are OK
[14:39:34] simonstewart: Well, that's bloody irksome
[14:40:30] Zack1 has joined #selenium
[14:40:36] simonstewart: AutomatedTester: ^^
[14:40:55] rdk has left #selenium
[14:41:19] AutomatedTester: thats interesting
[14:42:24] ian_mac has joined #selenium
[14:43:38] cgoldberg has joined #selenium
[14:43:38] selbot2: cgoldberg: note from llaskin 9 days ago: coming to the meetup tmrw?  or do I remember that you are away? 
[14:43:38] selbot2: cgoldberg: note from llaskin 9 days ago: I meant monday.... 
[14:44:22] simonstewart: jimevans: well, that change doesn't appear to have fixed gettext
[14:44:30] simonstewart: I might become an alcoholic
[14:44:32] simonstewart: That might help
[14:44:47] AutomatedTester: might and become?
[14:44:50] jimevans: simonstewart: i'll join you. :)
[14:44:58] AutomatedTester: that sounds future tense 
[14:45:01] AutomatedTester: :P
[14:45:27] mltolun has joined #selenium
[14:45:35] simonstewart: Currently I'm running almost entirely off caffeine
[14:47:39] simonstewart: The Wife hasn't figured out how I get The Boy to go back to sleep when he wakes up at 5.30 in the morning
[14:48:00] simonstewart: She spent two hours playing with him until he went to sleep again at 7.30.
[14:48:08] AutomatedTester: simonstewart: dont tell her and let the brownie points stack up
[14:48:09] simonstewart: Just in time for both of us to gear up for the day
[14:48:26] simonstewart: Tell me more of these "brownie points" you speak so highly of
[14:48:26] firearrow has left #selenium
[14:48:49] AutomatedTester: simonstewart: its these near mythical things that we require to go out
[14:48:55] simonstewart: Right. A whole series of tests are failing because of OOM messages
[14:49:16] AutomatedTester: yay, patch done for logging that will get the b2g going again
[14:50:19] AutomatedTester: emmasoderberg: do you have a bugzilla account?
[14:50:42] emmasoderberg: AutomatedTester: no, should I get one?
[14:50:48] simonstewart: Run! emmasoderberg! Run!
[14:51:07] emmasoderberg: :)
[14:53:12] rpereir__ has joined #selenium
[14:54:39] barancev: #4215 -- is this true? we have a Java tests for moveToElement with offset that is green
[14:54:40] selbot2: 03 open/new Offset of move_to_element_with_offset is calculated from the center of the element - https://code.google.com/p/selenium/issues/detail?id=4215 [Type-Defect Priority-Medium Status-Untriaged]
[IRC logfile - Started Mon Jul 16 15:01:22 2012]
[15:01:22] lfryc has joined #selenium
[15:01:22] lfryc has joined #selenium
[15:02:07] benadderson: Has anybody tried out the IEDriver with IE10 yet? I'm not expecting support for it before its even out of beta, I'm just curious to know if its worth having a go with, or whether its sufficiently broken to stay away from
[15:02:34] AutomatedTester: benadderson: I think the only thing that doesnt work is screenshots
[15:02:41] AutomatedTester: i only know that from the issue tracker
[15:02:53] AutomatedTester: emmasoderberg: no, was going to cc you on a bug if you were
[15:03:40] andreastt: The whole Eclipse “workspace” thing is so stupid I can't express it.
[15:04:29] emmasoderberg: AutomatedTester: ok
[15:04:58] AutomatedTester: andreastt: s/"workspace"//
[15:05:04] andreastt:  (=
[15:05:44] benadderson: AutomatedTester: Cool, thanks
[15:06:16] barancev: andreastt: what's wrong with workspace?
[15:06:41] barancev: it's kinda like "solution" in VS
[15:07:27] andreastt: barancev: Everytime a colleague of mine checks out a Java project at work to submit some patch I find myself explaining how _Eclipse_ works instead of actually getting down to the code.
[15:07:38] Swadq has joined #selenium
[15:07:48] andreastt: I've never used VS.
[15:08:16] andreastt: Why can't it just have the concept of “a project”, like IntelliJ?
[15:08:21] barancev: strange. why he/she should ever think about workspaces? 
[15:08:31] barancev: it *has* a concept of project :)
[15:08:47] andreastt: Yes, but you can't have a project without a workspace?
[15:09:03] barancev: workspace is a set of projects
[15:09:06] andreastt: And then you need to “import” it?  What happened to “opening”?
[15:09:22] barancev: because you can include a project into several sets
[15:09:45] barancev: it *is* useful if you works with many projects
[15:09:51] barancev: as well as solutions in VS
[15:10:34] simonstewart: andreastt: intellij doesn't have workspaces
[15:10:36] barancev: import, open, who matter the names
[15:10:38] simonstewart: just sayin'
[15:10:50] simonstewart: barancev: eclipse views those as very different concepts
[15:11:07] andreastt: simonstewart: I don't use Eclipse, but I have to explain it to people who aren't familiar with Java.
[15:11:24] barancev: yes, I know, but if you have a single workspace and use Eclipse once a month -- no matter :)(
[15:11:26] simonstewart: I understand
[15:11:37] simonstewart: I have many, many workspaces
[15:14:37] naeg has joined #selenium
[15:14:56] bluescreen10 has joined #selenium
[15:14:57] barancev: #4255 -- is there a reason why we use old webbit version?
[15:14:58] selbot2: 03 open/new Upgrade to webbit 0.4.14 - https://code.google.com/p/selenium/issues/detail?id=4255 [Type-Enhancement Priority-Medium Status-Untriaged Component-WebDriver]
[15:15:13] jimevans: right. time to get ready to go. back tomorrow.
[15:15:13] simonstewart: barancev: it was new when we imported it
[15:15:19] simonstewart: feel free to update
[15:15:19] jimevans has left #selenium
[15:15:29] simonstewart: But please make sure that the android apk still works :)
[15:15:53] barancev: ok, they just fast to issue new versions, I see :)
[15:16:22] simonstewart: That's joejoejoe for you
[15:17:07] barancev: 0.4.13 and 0.4.14 in the same day!
[15:17:12] barancev: they are too fast....
[15:19:29] barancev: and they want netty-3.5.2, while we have netty-3.2.7 in the deps
[15:19:48] simonstewart: We can update
[15:19:54] simonstewart: We only have netty for webbit
[15:20:05] simonstewart: Or, rather, that's why we introduced it
[15:20:21] AutomatedTester: dont you love it when a selenium bug caused by a browser suddenly gets fix
[15:20:24] AutomatedTester: fixed even
[15:20:29] simonstewart: ?
[15:20:40] AutomatedTester: #2863 appears to be fixed in Firefox 16
[15:20:40] selbot2: 03dawagner@gmail.com open/accepted UnhandledWebDriverError: Permission denied for <http://www.facebook.com> to get property Window.frameElement - SEE COMMENTS 47, 55 AND 64 FOR WORKAROUND - https://code.google.com/p/selenium/issues/detail?id=2863 [Type-Defect Priority-Medium Component-WebDriver Browser-Firefox Restrict-AddIssueComment-Commit]
[15:20:45] simonstewart: Sweet
[15:20:48] barancev: yaw!
[15:20:51] AutomatedTester: well yes
[15:20:57] AutomatedTester: but which commit fixed it
[15:21:00] simonstewart: That was a genuine firefox bug, though
[15:21:02] AutomatedTester: yay for bisecting again
[15:21:06] simonstewart: Right?
[15:21:20] AutomatedTester: simonstewart: it was a genuine change that caused the issue
[15:21:29] AutomatedTester: not sure if it was a bug or requested feature though
[15:21:32] simonstewart: bug
[15:21:55] simonstewart: Daniel has the security related bugzilla issue tucked away somewhere
[15:21:59] simonstewart: Us mere mortals cannot view it
[15:22:35] *AutomatedTester only has security clearance on web stuff
[15:22:53] lfryc has joined #selenium
[15:22:53] lfryc has joined #selenium
[15:24:21] barancev: #4247 -- is this true that backspace should not emit keypress event?
[15:24:21] selbot2: 03 open/new Firefox driver sends "keydown" and "keypress" events when backspace key is sent is sent; only a "keydown" event is sent in normal interaction. - https://code.google.com/p/selenium/issues/detail?id=4247 [Type-Defect Priority-Medium Status-Untriaged Component-WebDriver Browser-Firefox]
[15:24:28] jarib has joined #selenium
[15:28:52] dmachi has joined #selenium
[15:30:04] QAGuy has joined #selenium
[15:31:51] ipmb has joined #selenium
[15:41:57] andreastt: simonstewart: Is there a sensible IntelliJ profiler plugin?
[15:42:06] andreastt: When we're on the topic of IDE's.
[15:48:16] sgentry has joined #selenium
[15:48:40] curseg has joined #selenium
[15:49:54] selbot2: 03jmleyba@gmail.com half a minute ago - JasonLeyba: Convert executeAsyncScript parameters to JS counter parts before attempting to execute the script. | https://code.google.com/p/selenium/source/detail?r=17448 | http://seleniumhq.org/ci.jsp?r=17448
[15:50:57] ipmb has left #selenium
[15:51:53] sgentry: good morning, I have a quick question about the Actions class
[15:52:19] sgentry: is there a reason that there is now way to directly add an Acition, I realize that the helper methods cover most cases, but was there further reasoning behind blocking access to directly adding an action to the CompositeAction which is held within
[15:57:15] mltolun has left #selenium
[15:58:53] selbot2: 03simon.m.stewart less than 20 seconds ago - SimonStewart: Better error messages from some expected conditions | https://code.google.com/p/selenium/source/detail?r=17449 | http://seleniumhq.org/ci.jsp?r=17449
[IRC logfile - Started Mon Jul 16 16:01:03 2012]
[16:01:03] brokenthumbs has joined #selenium
[16:07:07] AutomatedTester: so it appears that #2863 is fixed in aurora too
[16:07:08] selbot2: 03dawagner@gmail.com open/accepted UnhandledWebDriverError: Permission denied for <http://www.facebook.com> to get property Window.frameElement - SEE COMMENTS 47, 55 AND 64 FOR WORKAROUND - https://code.google.com/p/selenium/issues/detail?id=2863 [Type-Defect Priority-Medium Component-WebDriver Browser-Firefox Restrict-AddIssueComment-Commit]
[16:07:51] Dude-X: aurora? that's like FF16?
[16:08:01] Dude-X: or 15
[16:08:33] simonstewart: sgentry: you can write your own Actiond
[16:08:36] simonstewart: actions
[16:08:39] simonstewart: even
[16:08:47] simonstewart: And just build a composite yourself
[16:09:02] simonstewart: The CompositeAction implements Action, so you can nest it inside your own one
[16:09:17] simonstewart: AutomatedTester: thank all that's holy for that
[16:09:37] AutomatedTester: simonstewart: I need to find the CL 
[16:11:08] AutomatedTester: Dude-X: 15
[16:11:50] sgentry: that's what I did, I just thought about submitting a lame patch that allowed the Actions to take one
[16:12:07] AutomatedTester: Dude-X: it should move into Beta today sometime
[16:12:52] Dude-X: oh… 14 is imminent then?
[16:13:15] AutomatedTester: Dude-X: tomorrow I belive
[16:13:15] AutomatedTester: believe
[16:13:24] AutomatedTester: Tuesdays are good release days
[16:13:40] AutomatedTester: https://wiki.mozilla.org/Releases#Based_on_Gecko_14
[16:13:41] Dude-X: do all bug fixes get backported to 10esr?
[16:14:00] AutomatedTester: only security patches i believe
[16:14:34] Dude-X: eventually my test infrastructure will get upgraded from 3.6 to 10esr
[16:21:13] NeptuNooo: is mehtod 'moveToElement' stable on IE9 ? im struggling to persuade InternetExpolorerDriver to hover over drop-down menu, for 5 days now. I can't proceed automation test for my company because i can't make it stable. 
[16:21:42] NeptuNooo: IEdriver hovers over dropdownmenu (sometimes) then the dropdown appears for half a second and disappears, and therefore webdriver refuses to click on an element from dropdown menu
[16:22:18] barancev: will 2.25 support FF14?
[16:23:36] NeptuNooo: i was exploring repository and library in order to find how 'moveToElement' works and possibly fix this somehow
[16:24:12] NeptuNooo: if your automation-tests also fail when checking hovering over element via IEdriver, tell me and i will skip it
[16:24:25] Dude-X: it would be a good idea to delay to 2.25 to include support for FF14
[16:25:22] NeptuNooo: and if your automation-test for hovering over elements are succesful, then tell me
[16:25:32] NeptuNooo: and if there is nothing you can tell me - tell me
[16:25:49] simonstewart: Dude-X: since i'm not working on the release today, that's entirely possible
[16:27:53] AutomatedTester: NeptuNooo: what is it that you are seeing?
[16:28:45] naeg has joined #selenium
[16:29:07] NeptuNooo: when driver = InternetExplorerDriver()
[16:29:10] NeptuNooo: and i do
[16:29:11] NeptuNooo: Actions builder = new Actions(driver);
[16:29:12] NeptuNooo: 	   builder.moveToElement(myElement).build().perform();
[16:29:19] NeptuNooo: myElement is a dropdown menu
[16:29:38] simonstewart: A SELECT element or something implemented using CSS hover shenanigans?
[16:29:52] AutomatedTester: NeptuNooo: what happens?
[16:30:25] NeptuNooo: for FF13 its fine - dropdwon menu appears a
[16:30:30] NeptuNooo: for IEdriver 
[16:30:41] NeptuNooo: it appears for 0,2 sec (sometimes) and then disappears
[16:31:19] Dude-X: simonstewart: speaking of CSS hover shenanigans, we couldn't use synthetic Actions to hover on a CSS hovering element;
[16:31:30] simonstewart: Yes
[16:31:49] simonstewart: That's because you can't fire the :hover pseudo-class with synthetic events
[16:31:52] AutomatedTester: NeptuNooo: ok, have you got an example we can try
[16:32:21] Dude-X: oh
[16:32:59] Dude-X: guess we'll have to execute script
[16:33:19] NeptuNooo: i have i will give you in a minute
[16:39:22] mcaddoo has joined #selenium
[16:41:22] alexglow has joined #selenium
[16:41:38] NeptuNooo: ok so for example 
[16:41:40] NeptuNooo: WebDriver driver = new InternetExplorerDriver();
[16:41:40] NeptuNooo: 	driver.get("http://www.wikia.com/Wikia");
[16:41:40] NeptuNooo: 	 WebElement myElement =driver.findElement(By.cssSelector("ul[id='AccountNavigation'] li a img.chevron"));
[16:41:40] NeptuNooo: 		   Actions builder = new Actions(driver);
[16:41:40] NeptuNooo: 		   builder.moveToElement(myElement).build().perform();
[16:41:41] NeptuNooo: 	//check if we can click on element from the dropdown menu
[16:41:41] NeptuNooo: 	 WebElement login_Buttton =driver.findElement(By.cssSelector("ul[id='AccountNavigation'] li div form div.submits input"));
[16:41:42] NeptuNooo: 	login_Buttton.click();
[16:42:03] NeptuNooo: * ITS Java :)
[16:42:34] Dude-X: you need to click on something first, before you move to an element
[16:42:35] simonstewart: OK. So that's not a SELECT element.
[16:42:57] simonstewart: There are known issues with opening sucker-fish style menues
[16:43:58] NeptuNooo: Dude-X I'll try out your advice hope this will help
[16:43:59] Dude-X: is that the animating widget
[16:44:13] Dude-X: well i think you might need to do a move too first
[16:45:16] NeptuNooo: what "move" ?
[16:45:28] Dude-X: moveToElement to place the mouse there to hover
[16:45:39] simonstewart: tap tap tap
[16:45:44] simonstewart: Is this thing on?
[16:45:52] simonstewart:  NeptuNooo and Dude-X ^^
[16:45:52] Dude-X: but i am not sure what is a sucker-fish menu
[16:46:01] simonstewart: A menu that opens via CSS
[16:46:06] *Dude-X hears loud feedback
[16:46:06] simonstewart: Or JS magic
[16:46:28] jleyba has joined #selenium
[16:46:34] simonstewart: Generally implemented by using the ":hover" pseudo class to change the visibility of the menu
[16:47:01] simonstewart: Life becomes easier when you switch from requiring hover to using "mouseover" instead
[16:47:20] simonstewart: http://www.alistapart.com/articles/dropdowns/
[16:49:20] barancev: #2067
[16:49:21] selbot2: 03eran....@gmail.com open/accepted Hover with native events on Windows is not persisted - https://code.google.com/p/selenium/issues/detail?id=2067 [Type-Defect Priority-Medium Component-WebDriver Browser-Firefox Browser-IE OpSys-Windows]
[16:49:24] NeptuNooo: simonstewart as i understand you are saying that
[16:49:27] NeptuNooo: the reason for this is
[16:49:29] barancev: there is a chance it is fixed
[16:49:38] NeptuNooo: bad implementation of the menu 
[16:49:45] NeptuNooo: am i correct ?
[16:50:20] barancev: bad implementation of IE :)
[16:51:30] NeptuNooo: ok so if it is fixed allready
[16:51:36] NeptuNooo: should i wait for release
[16:52:05] NeptuNooo: or the fixed version is accesable
[16:52:44] NeptuNooo: because i saw that last uploads were on Jun 19, 2012
[16:53:18] barancev: :seen eranm
[16:53:18] selbot2: eranm was last seen 3 days ago, quitting.
[16:54:04] NeptuNooo:  selenium-server-standalone-2.24.1.jar  latest upload is from Jun 19 2012
[16:55:11] NeptuNooo: barancev the issue  #2067 is fixed on FF13
[16:55:11] selbot2: 03eran....@gmail.com open/accepted Hover with native events on Windows is not persisted - https://code.google.com/p/selenium/issues/detail?id=2067 [Type-Defect Priority-Medium Component-WebDriver Browser-Firefox Browser-IE OpSys-Windows]
[16:55:29] NeptuNooo: but it seems like it is not fixed on IE
[16:55:53] NeptuNooo: this is most likely the problem that im struggling against
[16:56:05] pash1k has joined #selenium
[16:56:10] barancev: I'd suggest to wait eranm here to ask on the status
[16:57:57] caddoo has joined #selenium
[16:57:58] NeptuNooo: ok so eranm is the right person to talk to about the issue right ?
[16:58:11] NeptuNooo: if so i will note down it and once he appear i will talk to him
[16:59:27] simonstewart: I know that eranm got it working on his local workstation
[16:59:35] simonstewart: I don't know if he checked the fix in
[IRC logfile - Started Mon Jul 16 17:05:57 2012]
[17:05:57] NeptuNooo: i will keep eye on it because its really importand for me. And guys thanks for help its really nice and ancouraging to feel that there are helpful people around the project ;)
[17:06:18] barancev: #4213 -- should 'maximize' operation be synchronous?
[17:06:18] selbot2: 03 open/needsclarification Window size is not updated immediately after window maximize - https://code.google.com/p/selenium/issues/detail?id=4213 [Type-Defect Priority-Medium Component-WebDriver Browser-Firefox]
[17:08:43] freynaud has joined #selenium
[17:14:52] Spanktar has joined #selenium
[17:19:13] barancev: :changelog
[17:19:13] selbot2: .NET: http://goo.gl/SL88L | Java: http://goo.gl/50JPE | Ruby: http://goo.gl/K9ayk | Python: http://goo.gl/Ikm8u | IDE: http://goo.gl/tm4FM
[17:21:27] teodosia has left #selenium
[17:21:45] alexglow has joined #selenium
[17:21:57] naeg has joined #selenium
[17:28:30] jleyba: barancev: ideally maximize would be synchronous, but it depends on what's offered by the browser
[17:28:46] barancev: so it is not, right? :)
[17:29:01] ner0x has joined #selenium
[17:30:12] cgoldberg has joined #selenium
[17:30:25] stockton has joined #selenium
[17:33:32] stackedsax has joined #selenium
[17:46:56] QAGuy has joined #selenium
[17:48:36] ignacio_ has joined #selenium
[17:54:35] simonstewart: G'night all
[17:54:38] simonstewart has left #selenium
[17:56:08] Dude-X: o/
[17:57:20] sfbrian has joined #selenium
[IRC logfile - Started Mon Jul 16 18:00:03 2012]
[18:00:03] stephend has joined #selenium
[18:04:50] awilson820 has joined #selenium
[18:05:34] farlan has joined #selenium
[18:10:33] sassda has joined #selenium
[18:11:46] santiycr has joined #selenium
[18:14:00] Zack has joined #selenium
[18:17:21] santiycr1 has joined #selenium
[18:17:33] hourback has joined #selenium
[18:17:59] retornam has joined #selenium
[18:19:59] santiycr2 has joined #selenium
[18:32:19] retornam has joined #selenium
[18:37:16] testingb0t has joined #selenium
[18:40:46] alexglow has joined #selenium
[18:49:43] Siph0n has joined #selenium
[18:50:53] selbot2: 03barancev half a minute ago - AlexeiBarantsev: Fixing a typo. Fixes issue 4126 | https://code.google.com/p/selenium/source/detail?r=17450 | http://seleniumhq.org/ci.jsp?r=17450
[IRC logfile - Started Mon Jul 16 19:17:02 2012]
[19:17:02] sylus has joined #selenium
[19:17:47] sylus: Hey does anyone know how to run selenium so that the resultFile isn't needed, I needed the output to appear on stdout so travis can detect if there is an error. Currently my line looks like: java -jar selenium-server-standalone-2.15.0.jar -htmlSuite "*firefox" "http://localhost:8080" "test/selenium/Login.html" "test/selenium/Result.html"
[19:19:47] freynaud has joined #selenium
[19:20:43] awilson8201 has joined #selenium
[19:37:44] curseg: anyone know how to escape quotes in php… string is "foo"
[19:44:03] Zack: \"foo" ?
[19:46:35] awilson820 has joined #selenium
[19:55:11] Brendon has joined #selenium
[IRC logfile - Started Mon Jul 16 20:04:46 2012]
[20:04:46] dmachi1 has joined #selenium
[20:08:11] dmachi has joined #selenium
[20:10:20] towski has joined #selenium
[20:18:42] pindonga has joined #selenium
[20:20:25] pindonga: hi, I'm seeing an odd behaviour... when I use get_page_source() I see that the returned string includes escaped html tags when inside a noscript tag (example, <noscript>&lt;iframe src="..."&gt;...)
[20:20:37] pindonga: any ideas why selenium might be doing this?
[20:20:44] pindonga: this doesn't happen if I replace noscript with div
[20:39:08] bmulholland has joined #selenium
[20:43:11] dmachi1 has joined #selenium
[20:48:38] kallisti has joined #selenium
[20:50:59] pmow has joined #selenium
[20:52:42] AutomatedTester has joined #selenium
[20:57:01] stackedsax has joined #selenium
[20:58:38] stackedsax1 has joined #selenium
[IRC logfile - Started Mon Jul 16 21:09:54 2012]
[21:09:54] cheezy has joined #selenium
[21:13:06] freynaud has joined #selenium
[21:14:13] Swadq has joined #selenium
[21:24:20] ignacio__ has joined #selenium
[21:30:45] whompwhomp has joined #selenium
[21:31:03] whompwhomp: how can i select a window that pops up upon clicking a button in my original window?
[21:31:29] AutomatedTester: whomp: driver.switchTo().Window(...)
[21:31:51] AutomatedTester: or driver.switch_to_window(..)
[21:31:59] whomp: what about in the GUI?
[21:32:24] AutomatedTester: what?
[21:32:34] whomp: the selenium gui for firefox
[21:32:44] AutomatedTester: the IDE?
[21:32:51] whomp: yeah the IDE
[21:33:57] AutomatedTester: selectWindow
[21:34:23] whomp: and then i can use a selector like Title=? ?
[21:34:54] AutomatedTester: whomp: have a look at the help at the bottom of the IDE
[21:35:06] AutomatedTester: click the reference button and it will show you what to do
[21:36:05] farlan has left #selenium
[21:36:14] whomp: kk
[21:42:07] barancev: AutomatedTester: please look at #4092 -- is this a proxy-related issue?
[21:42:08] selbot2: 03 open/new WebDriverException on basic examples found in documentation - https://code.google.com/p/selenium/issues/detail?id=4092 [Type-Defect Priority-Medium Status-Untriaged Component-WebDriver Browser-Firefox]
[21:43:28] whomp: AutomatedTester, how do i see what my window's ID is? i tried window.name but that didn't work
[21:44:18] davehunt has joined #selenium
[21:49:13] whomp: ahh we got it
[21:49:14] whomp: thanks
[21:53:38] whomp: are there any plans underway for more keyboard shortcuts in the IDE? shortcuts for things like running a test and deleting a command would be immensely helpful
[21:59:59] AutomatedTester: whomp: maybe... the focus really is on Selenium WebDriver
[IRC logfile - Started Mon Jul 16 22:00:01 2012]
[22:00:01] NeptuNooo has joined #selenium
[22:04:10] whomp: yeah idk, but the title method worked
[22:04:18] stackedsax has joined #selenium
[22:17:03] eanxgeek has joined #selenium
[22:22:33] whomp: at my company though, we use the selenium IDE to make all of the tests because it's so much faster and more reliable than finding selectors by hand
[22:29:14] ignacio_ has joined #selenium
[22:37:02] stackedsax: :log
[22:37:02] selbot2: http://illicitonion.com/selogs/selenium/2012/07/16.txt | http://illicitonion.com/selogs/search
[22:49:44] AutomatedTester has joined #selenium
[22:50:48] stephend has joined #selenium
[22:53:25] ner0x has joined #selenium
[22:56:51] selbot2: 03barancev half a minute ago - AlexeiBarantsev: Fixing Junit4 formatter, there is no need to extend SeleneseTestCase. Fixes issue 3964 | https://code.google.com/p/selenium/source/detail?r=17451 | http://seleniumhq.org/ci.jsp?r=17451
[22:57:54] stockton_ has joined #selenium
[IRC logfile - Started Mon Jul 16 23:04:05 2012]
[23:04:05] stockton has joined #selenium
[23:11:41] Dude-X: barancev: :'( closing my bug. but i don't see it happening anymore
[23:12:24] barancev: it was a phantom :)
[23:15:49] Siph0n| has joined #selenium
[23:22:32] whomp: i want to call a test case within another test case in the selenium IDE. is this possible?
[23:25:18] AutomatedTester: whomp: no
[23:26:02] whomp: you realize, right, that the ide is a thousand times faster and easier to use than code-based tests?
[23:27:04] barancev: whomp: no, again :)
[23:27:34] barancev: in particular because there is no way to call a test case within another test case :)
[23:28:03] whomp: haha imagine if it could do it...
[23:28:11] AutomatedTester: whomp:  Its really _bad_ practises for tests to know about each other 
[23:28:23] barancev: it would become programming
[23:28:26] AutomatedTester: I cant even describe how much of a bad idea that is
[23:28:29] whomp: as opposed to copy-pasting?
[23:28:32] whomp: DRY
[23:29:04] stackedsax has joined #selenium
[23:29:10] AutomatedTester: :wiki Page Objects
[23:29:11] selbot2: 1: 03DesiredCapabilities: (still under work) A specification of DesiredCapabilities and their content when used in JsonWireProtocol - https://code.google.com/p/selenium/wiki/DesiredCapabilities
[23:29:11] selbot2: 2: 03JsonWireProtocol: A description of the protocol used by WebDriver to communicate with remote instances - https://code.google.com/p/selenium/wiki/JsonWireProtocol
[23:29:11] selbot2: 3: 03SafariDriver: Information about the Safari Driver - https://code.google.com/p/selenium/wiki/SafariDriver
[23:29:21] AutomatedTester: :wiki Page Objects Model
[23:29:22] selbot2: 1: 03InternetExplorerDriverInternals: How the InternetExplorerDriver works, and how to work on it - https://code.google.com/p/selenium/wiki/InternetExplorerDriverInternals
[23:29:22] selbot2: 2: 03PageObjects: The Page Object pattern represents the screens of your web app as a series of objects - https://code.google.com/p/selenium/wiki/PageObjects
[23:29:35] AutomatedTester: whomp: read through number 2
[23:29:49] barancev: Reusable And Extensible Test Architecture is a key to not die under the weight of the tests
[23:30:43] whomp: that's a massive document
[23:31:08] whomp: it just has to function as something of an alias
[23:31:17] whomp: like an inline function
[23:32:03] barancev: with global scope of all the variables? hmm... road to the hell
[23:32:13] AutomatedTester: whomp: do you have a use and throw away policy?
[23:32:49] whomp: you could just add namespaces
[23:33:00] whomp: or add your own ones? that's how c libs work
[23:33:11] whomp: AutomatedTester, i'm not sure what you're talking about
[23:33:39] AutomatedTester: whomp: you said that IDE is so much faster, do you just use the test you create and then throw it away?
[23:33:47] AutomatedTester: if something changes
[23:34:09] whomp: no, we export them to php and add in anything else we need. then we store them for whenever we regression test
[23:34:30] AutomatedTester: so you maintain the PHP stuff?
[23:34:49] AutomatedTester: and... if you export why do you need to call things between tests in the IDE?
[23:35:15] barancev: namespaces, parameters passing, and soon it becomes... surprise! a programming language!
[23:35:52] bmulholland has joined #selenium
[23:47:03] whomp: AutomatedTester, one of the benefits of the IDE is debugging. when it fails, we can see exactly why (e.g., it redirected us to a sign in page because we forgot to log in)
[23:47:31] AutomatedTester: whomp: I have that with my code, and it takes screenshots
[23:47:39] whomp: barancev, you can already pass parameters...
[23:48:31] AutomatedTester: whomp: I see what the issue is by looking at my report on my jenkins and the screenshots it has ready
[23:48:56] whomp: yeah, but if you're working in a huge group of enterprise sites, with lots of different things to worry about, graphical debugging and changes are so helpful. adding in a selector, for example, is much faster in the IDE should we see a bug
[23:49:41] AutomatedTester: whomp: tbh, my locators tend to be more stable than the ones that IDE make
[23:51:00] whomp: the issue isn't reliability (it's good enough for us), the issue is speed
[23:51:42] whomp: i mean, coding is good. it has lots of benefits. but it has its pros and cons against the ide. its not like one auto-trumps the other
[23:53:18] AutomatedTester: we invested in developing a good DSL for our tests
[23:53:32] AutomatedTester: so we develop our code as quickly as we can record
[23:53:57] howto has joined #selenium
[23:54:02] howto: hello 
[23:54:07] hourback_ has joined #selenium
[23:54:30] howto: can anyone please tell me who i can get rid of the browser history
[23:54:31] howto: ?
[23:54:48] hourback_ has joined #selenium
[23:55:19] hourback_ has joined #selenium
