[IRC logfile - Started Sat Feb  9 00:01:55 2013]
[00:01:55] samphippen has joined #selenium
[00:16:52] brettporter has joined #selenium
[00:16:55] plightbo_work has joined #selenium
[00:24:23] plightbo has joined #selenium
[00:40:24] phishy has joined #selenium
[00:52:39] rpereir__ has joined #selenium
[IRC logfile - Started Sat Feb  9 01:06:13 2013]
[01:06:13] plightbo has joined #selenium
[01:19:57] phishy has joined #selenium
[01:21:47] zeljkof has joined #selenium
[01:26:46] zeljkof has joined #selenium
[01:31:48] zeljkof has joined #selenium
[01:36:48] zeljkof has joined #selenium
[01:38:42] stephend has joined #selenium
[01:41:48] zeljkof has joined #selenium
[01:46:18] plightbo has joined #selenium
[01:46:50] zeljkof has joined #selenium
[01:51:52] zeljkof has joined #selenium
[01:53:51] Osleg has joined #selenium
[01:56:09] rpereir__ has joined #selenium
[01:56:48] zeljkof has joined #selenium
[IRC logfile - Started Sat Feb  9 02:01:52 2013]
[02:01:52] zeljkof has joined #selenium
[02:06:46] zeljkof has joined #selenium
[02:11:45] zeljkof has joined #selenium
[02:13:26] rpereir__ has joined #selenium
[02:16:48] zeljkof has joined #selenium
[02:19:52] rpereir__ has joined #selenium
[02:21:52] zeljkof has joined #selenium
[02:22:52] plightbo has joined #selenium
[02:26:49] zeljkof has joined #selenium
[02:28:48] plightbo_work has joined #selenium
[02:31:46] zeljkof has joined #selenium
[02:36:46] zeljkof has joined #selenium
[02:41:48] zeljkof has joined #selenium
[02:46:48] zeljkof has joined #selenium
[02:51:47] zeljkof has joined #selenium
[02:55:35] rpereir__ has joined #selenium
[02:56:48] zeljkof has joined #selenium
[IRC logfile - Started Sat Feb  9 03:01:49 2013]
[03:01:49] zeljkof has joined #selenium
[03:06:45] zeljkof has joined #selenium
[03:06:54] plightbo has joined #selenium
[03:11:44] zeljkof has joined #selenium
[03:16:48] zeljkof has joined #selenium
[03:18:06] garndt: So I'm having a dil
[03:18:11] garndt: Dilemma
[03:18:36] garndt: I have a checkbox that reloads the same page when toggled
[03:19:14] garndt: So there really isn't a unique element to wait for to see if the page loaded because all of the elements are the same afterwards too
[03:20:36] garndt: I thought about setting some temp JS variable and waiting for it not to be set anymore (assuming the page reload clears it) but that does not work as anticipated 
[03:21:46] zeljkof has joined #selenium
[03:23:10] JackDandy has joined #selenium
[03:26:48] zeljkof has joined #selenium
[03:31:48] zeljkof has joined #selenium
[03:36:50] zeljkof has joined #selenium
[03:41:45] zeljkof has joined #selenium
[03:46:44] zeljkof has joined #selenium
[03:48:53] plightbo has joined #selenium
[03:51:47] zeljkof has joined #selenium
[03:52:20] fatguylaughing has joined #selenium
[03:56:49] zeljkof has joined #selenium
[IRC logfile - Started Sat Feb  9 04:01:48 2013]
[04:01:48] zeljkof has joined #selenium
[04:06:44] zeljkof has joined #selenium
[04:11:49] zeljkof has joined #selenium
[04:16:48] zeljkof has joined #selenium
[04:21:46] zeljkof has joined #selenium
[04:26:46] zeljkof has joined #selenium
[04:30:36] smccarthy has joined #selenium
[04:31:03] plightbo has joined #selenium
[04:31:47] zeljkof has joined #selenium
[04:36:49] zeljkof has joined #selenium
[04:37:57] millenium has joined #selenium
[04:41:48] zeljkof has joined #selenium
[04:46:45] zeljkof has joined #selenium
[04:51:44] zeljkof has joined #selenium
[04:56:48] zeljkof has joined #selenium
[IRC logfile - Started Sat Feb  9 05:01:48 2013]
[05:01:48] zeljkof has joined #selenium
[05:05:09] pa has joined #selenium
[05:06:48] zeljkof has joined #selenium
[05:11:46] zeljkof has joined #selenium
[05:17:20] zeljkof has joined #selenium
[05:21:49] zeljkof has joined #selenium
[05:26:49] zeljkof has joined #selenium
[05:31:47] zeljkof has joined #selenium
[05:36:48] zeljkof has joined #selenium
[05:40:45] plightbo has joined #selenium
[05:41:47] zeljkof has joined #selenium
[05:46:49] zeljkof has joined #selenium
[05:51:48] zeljkof has joined #selenium
[05:56:48] zeljkof has joined #selenium
[IRC logfile - Started Sat Feb  9 06:01:45 2013]
[06:01:45] zeljkof has joined #selenium
[06:06:49] zeljkof has joined #selenium
[06:08:20] plightbo has joined #selenium
[06:08:23] plightbo_work has joined #selenium
[06:10:24] plightbo_work has joined #selenium
[06:10:31] plightbo_work has joined #selenium
[06:11:48] zeljkof has joined #selenium
[06:12:16] plightbo has joined #selenium
[06:16:47] zeljkof has joined #selenium
[06:17:34] plightbo has joined #selenium
[06:19:35] plightbo has joined #selenium
[06:21:47] zeljkof has joined #selenium
[06:26:40] plightbo_work has joined #selenium
[06:26:45] zeljkof has joined #selenium
[06:27:31] plightbo has joined #selenium
[06:31:47] zeljkof has joined #selenium
[06:36:44] zeljkof has joined #selenium
[06:38:32] brettporter has joined #selenium
[06:41:44] zeljkof has joined #selenium
[06:46:48] zeljkof has joined #selenium
[06:50:52] plightbo has joined #selenium
[06:51:44] zeljkof has joined #selenium
[06:56:44] zeljkof has joined #selenium
[IRC logfile - Started Sat Feb  9 07:01:45 2013]
[07:01:45] zeljkof has joined #selenium
[07:06:44] zeljkof has joined #selenium
[07:11:47] zeljkof has joined #selenium
[07:16:47] zeljkof has joined #selenium
[07:21:50] zeljkof has joined #selenium
[07:26:46] zeljkof has joined #selenium
[07:31:49] zeljkof has joined #selenium
[07:36:44] zeljkof has joined #selenium
[07:41:48] zeljkof has joined #selenium
[07:46:11] narayan_ has joined #selenium
[07:46:44] zeljkof has joined #selenium
[07:51:46] zeljkof has joined #selenium
[07:56:46] zeljkof has joined #selenium
[IRC logfile - Started Sat Feb  9 08:01:48 2013]
[08:01:48] zeljkof has joined #selenium
[08:11:46] zeljkof has joined #selenium
[08:13:21] plightbo has joined #selenium
[08:59:19] plightbo has joined #selenium
[IRC logfile - Started Sat Feb  9 09:06:44 2013]
[09:06:44] zeljkof has joined #selenium
[09:11:45] zeljkof has joined #selenium
[09:31:44] zeljkof has joined #selenium
[09:36:45] zeljkof has joined #selenium
[09:39:07] eutheria has joined #selenium
[09:41:35] plightbo has joined #selenium
[09:41:44] zeljkof has joined #selenium
[09:46:43] zeljkof has joined #selenium
[09:51:42] zeljkof has joined #selenium
[09:56:45] zeljkof has joined #selenium
[IRC logfile - Started Sat Feb  9 10:01:43 2013]
[10:01:43] zeljkof has joined #selenium
[10:06:42] zeljkof has joined #selenium
[10:11:43] zeljkof has joined #selenium
[10:16:43] zeljkof has joined #selenium
[10:21:43] zeljkof has joined #selenium
[10:22:05] millenium has joined #selenium
[10:23:33] plightbo has joined #selenium
[10:26:44] zeljkof has joined #selenium
[10:31:44] zeljkof has joined #selenium
[10:36:42] zeljkof has joined #selenium
[10:40:53] samphippen has joined #selenium
[10:52:45] eutheria: how can allow a hub to run up another browser even if i've cancelled my current test
[IRC logfile - Started Sat Feb  9 11:16:04 2013]
[11:16:04] plightbo has joined #selenium
[11:23:18] kaawee has joined #selenium
[11:33:30] SamuraiJack has joined #selenium
[11:40:19] brettporter has joined #selenium
[11:50:44] ha6aha6a has joined #selenium
[11:57:45] plightbo has joined #selenium
[IRC logfile - Started Sat Feb  9 12:04:46 2013]
[12:04:46] plightbo_work has joined #selenium
[12:12:49] narayan__ has joined #selenium
[12:14:28] zeljkof has joined #selenium
[12:16:37] detronizator_hom has joined #selenium
[12:39:00] vila_ has joined #selenium
[12:39:33] plightbo has joined #selenium
[12:44:16] plightbo_work has joined #selenium
[12:45:57] alkemist has joined #selenium
[12:49:15] kaawee has joined #selenium
[12:51:54] millenium_ has joined #selenium
[12:57:09] SamuraiJack_ has joined #selenium
[IRC logfile - Started Sat Feb  9 13:06:35 2013]
[13:06:35] zeljkof_ has joined #selenium
[13:18:37] floppyears has joined #selenium
[13:18:37] floppyears has joined #selenium
[13:21:07] plightbo has joined #selenium
[13:23:38] plightbo_work has joined #selenium
[13:45:13] floppyears has joined #selenium
[13:45:13] floppyears has joined #selenium
[13:51:14] stan has joined #selenium
[13:54:56] SamuraiJack_ has joined #selenium
[13:58:03] narayan_ has joined #selenium
[IRC logfile - Started Sat Feb  9 14:01:15 2013]
[14:01:15] plightbo has joined #selenium
[14:02:36] plightbo_work has joined #selenium
[14:41:42] plightbo_work has joined #selenium
[14:42:10] plightbo has joined #selenium
[IRC logfile - Started Sat Feb  9 15:07:35 2013]
[15:07:35] samphippen has joined #selenium
[15:20:38] plightbo_work has joined #selenium
[15:23:59] plightbo has joined #selenium
[15:33:55] zeljkof has joined #selenium
[15:45:10] Manoj has joined #selenium
[15:46:03] Manoj: :log
[15:46:04] selbot2: http://illicitonion.com/selogs/selenium/2013/02/09.txt | http://illicitonion.com/selogs/search
[15:46:25] Manoj: well nothing much today.... :(
[15:59:23] plightbo_work has joined #selenium
[IRC logfile - Started Sat Feb  9 16:03:40 2013]
[16:03:40] plightbo has joined #selenium
[16:06:15] phishy has joined #selenium
[16:17:05] Dude-X_: for your local selenium install do you use openJDK-6 or 7?
[16:17:28] mreedell has joined #selenium
[16:20:33] llaskin1 has joined #selenium
[16:27:40] nirvdrum has joined #selenium
[16:38:33] plightbo_work has joined #selenium
[16:39:36] plightbo has joined #selenium
[IRC logfile - Started Sat Feb  9 17:00:24 2013]
[17:00:24] SamuraiJack_ has joined #selenium
[17:01:35] SamuraiJack_ has joined #selenium
[17:06:02] SamuraiJack__ has joined #selenium
[17:09:15] smccarthy has joined #selenium
[17:13:43] detronizator_hom has joined #selenium
[17:15:35] barancev has joined #selenium
[17:15:47] detronizator_hom has joined #selenium
[17:16:30] kaawee has joined #selenium
[17:17:40] plightbo_work has joined #selenium
[17:19:48] plightbo has joined #selenium
[17:20:27] barancev: AutomatedTester: yt?
[17:21:21] timgd has joined #selenium
[17:26:38] narayan__ has joined #selenium
[17:45:35] phishy has joined #selenium
[17:47:34] stan has joined #selenium
[17:56:53] plightbo_work has joined #selenium
[17:57:17] DarkRift has joined #selenium
[17:57:17] DarkRift has joined #selenium
[IRC logfile - Started Sat Feb  9 18:05:54 2013]
[18:05:54] plightbo has joined #selenium
[18:16:50] smccarthy has joined #selenium
[18:35:32] plightbo_work has joined #selenium
[18:38:47] smccarthy has joined #selenium
[18:39:50] detronizator_hom has joined #selenium
[18:40:22] eutheria has left #selenium
[18:42:01] plightbo has joined #selenium
[18:44:45] stephend has joined #selenium
[18:53:52] millenium_ has joined #selenium
[18:58:46] Manoj has joined #selenium
[IRC logfile - Started Sat Feb  9 19:15:01 2013]
[19:15:01] plightbo_work has joined #selenium
[19:25:07] narayan__ has joined #selenium
[19:25:26] plightbo has joined #selenium
[19:40:45] Spanktar has joined #selenium
[19:49:12] AutomatedTester: barancev: here now
[19:51:27] barancev: AutomatedTester: re: ea32bfc1373b
[19:51:28] selbot2: 03AutomatedTester 8 days ago - We should show elements visible if there is a pixel visible. Fixes issue 5109 | https://code.google.com/p/selenium/source/detail?r=ea32bfc | http://dashboard.ci.seleniumhq.org/#/revision/ea32bfc
[19:51:40] AutomatedTester: yes...
[19:52:02] barancev: you've commited two image files, but shown_test2.html uses external links instead
[19:52:13] farlan has left #selenium
[19:52:13] barancev: links to external image files
[19:52:41] barancev: I think you were going to use these commited files
[19:53:06] AutomatedTester: argg...
[19:53:16] AutomatedTester: i didnt check the source from the test case given
[19:53:24] AutomatedTester: will sort it on Monday
[19:53:38] barancev: ok
[19:55:00] plightbo_work has joined #selenium
[19:55:48] millenium_ has joined #selenium
[19:56:34] stan has joined #selenium
[IRC logfile - Started Sat Feb  9 20:08:26 2013]
[20:08:26] ha6aha6a has joined #selenium
[20:13:02] plightbo has joined #selenium
[20:13:53] zeljkof has joined #selenium
[20:26:32] AutomatedTester: :spec
[20:26:33] selbot2: http://dvcs.w3.org/hg/webdriver/raw-file/tip/webdriver-spec.html | http://dvcs.w3.org/hg/webdriver/
[20:34:51] plightbo_work has joined #selenium
[IRC logfile - Started Sat Feb  9 21:07:19 2013]
[21:07:19] bluescreen10 has joined #selenium
[21:15:25] plightbo_work has joined #selenium
[21:22:04] Spanktar has joined #selenium
[21:29:17] Selenium-Git has joined #selenium
[21:29:17] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/In1MOw
[21:29:17] Selenium-Git: 13selenium/06master 1424a90d3 15Alexei Barantsev: Fixing 1px precision of visibility calculation for a child of an element...
[21:29:17] Selenium-Git has left #selenium
[21:29:30] millenium_ has left #selenium
[21:33:21] barancev: I've found another interesting issue with overflow:hidden
[21:33:53] mreedell has joined #selenium
[21:34:29] barancev: let's suppose there is a link (<a>) inside a div with overflow:hidden, and the link is out of view (e.g. it has margin > the size of parent div)
[21:34:46] barancev: a user can switch between links with TAB key
[21:35:21] barancev: and it can swithc to the "invisible" link and at the moment it gets the focus it becames visible
[21:35:34] barancev: it is even possible to click it with the mouse
[21:37:51] barancev: and it can be scrolled into view with scrollIntoView() despite the fact it is hidden
[21:38:10] barancev: may be should rethink support of overflow:hidden?
[21:46:51] samphippen has joined #selenium
[21:55:52] plightbo_work has joined #selenium
[IRC logfile - Started Sat Feb  9 22:35:40 2013]
[22:35:40] plightbo_work has joined #selenium
[IRC logfile - Started Sat Feb  9 23:06:23 2013]
[23:06:23] mand_ has joined #selenium
[23:07:05] mand_: Hi, I'm having the problem that FF sometimes pops up a "unresponsive script" warning when the load of our Selenium server is high
[23:07:33] mand_: How can I automatically abort those scripts and not pop up the dialog?
[23:07:55] mand_: As the dialog blocks all following tests causing timeouts
[23:14:50] plightbo_work has joined #selenium
[23:29:15] samphippen has joined #selenium
[23:53:44] plightbo_work has joined #selenium
[23:54:02] DarkRift has joined #selenium
