[IRC logfile - Started Fri Feb 22 00:15:14 2013]
[00:15:14] runnyspot: jimevans: is it bad if i just use execute_script to set my cookies in IE?
[00:16:24] runnyspot: i've been in and out of meetings all day, and although i got a remote webdriver set up on a win machine, i haven't had time to do much else
[00:16:40] runnyspot: wondering if i can't just take a shortcut on this one
[00:17:07] jimevans: you could try it, but i make no guarantees that it will work.
[00:17:58] jimevans: g'night everybody!
[00:18:01] jimevans has left #selenium
[00:29:27] zeljkof has joined #selenium
[00:31:13] sahazel has joined #selenium
[00:48:05] mreedell has joined #selenium
[IRC logfile - Started Fri Feb 22 01:08:43 2013]
[01:08:43] zeljkof has joined #selenium
[01:10:46] ditchdigger has joined #selenium
[01:10:54] ditchdigger: everyone afk ?
[01:11:28] jost: no
[01:11:30] ditchdigger: idk if i want to go thru the hassle of getting selenium when the imacros on firefox plus greasemonkey offer simliar compliance
[01:12:07] ditchdigger has left #selenium
[01:13:45] jrendell has joined #selenium
[01:18:20] doktrin has joined #selenium
[01:24:29] santiycr has joined #selenium
[01:29:17] Turzai has joined #selenium
[01:42:35] santiycr has joined #selenium
[01:42:46] phishy_ has joined #selenium
[01:54:51] stackedsax has joined #selenium
[01:58:09] mreedell-work has joined #selenium
[IRC logfile - Started Fri Feb 22 02:02:31 2013]
[02:02:31] farlan has joined #selenium
[02:11:04] mreedell has joined #selenium
[02:11:08] mreedell-work has joined #selenium
[02:25:07] mreedell-work has joined #selenium
[02:34:19] jcarr has joined #selenium
[02:52:41] stephend has joined #selenium
[02:57:32] stackedsax has joined #selenium
[02:57:41] JackDandy has joined #selenium
[IRC logfile - Started Fri Feb 22 03:00:51 2013]
[03:00:51] retornam has joined #selenium
[03:12:15] santiycr has joined #selenium
[03:14:53] santiycr1 has joined #selenium
[03:18:55] stephend_ has joined #selenium
[03:32:09] llaskin has joined #selenium
[03:54:54] rananda has joined #selenium
[IRC logfile - Started Fri Feb 22 04:11:31 2013]
[04:11:31] Archdude has joined #selenium
[04:30:50] SamuraiJack has joined #selenium
[04:45:28] vtali has joined #selenium
[04:50:40] girija has joined #selenium
[04:51:23] stephend has joined #selenium
[IRC logfile - Started Fri Feb 22 05:01:27 2013]
[05:01:27] akhet has joined #selenium
[05:47:05] jeichar has joined #selenium
[IRC logfile - Started Fri Feb 22 06:01:17 2013]
[06:01:17] jeichar has joined #selenium
[06:02:37] jeichar has joined #selenium
[06:04:08] sam___ has joined #selenium
[06:05:26] sam___: Does webdriver 2.25 support popups handling with IE9
[06:05:30] sam___: ?
[06:08:19] jcarr has joined #selenium
[06:17:13] phishy has joined #selenium
[06:19:18] admc has joined #selenium
[06:53:51] rbalent has joined #selenium
[06:53:52] rbalent has joined #selenium
[06:57:08] nirvdrum has joined #selenium
[IRC logfile - Started Fri Feb 22 07:00:41 2013]
[07:00:41] papegaaij has joined #selenium
[07:01:31] rananda has joined #selenium
[07:06:23] bogus_ has joined #selenium
[07:13:30] barancev has joined #selenium
[07:14:29] Turzai has joined #selenium
[07:15:56] jcarr has joined #selenium
[07:26:51] ibot1 has joined #selenium
[07:27:37] testingb0t has joined #selenium
[07:29:09] stephend has joined #selenium
[07:41:28] SamuraiJack has joined #selenium
[07:52:29] timgd has joined #selenium
[07:59:09] rbalent has joined #selenium
[07:59:09] rbalent has joined #selenium
[IRC logfile - Started Fri Feb 22 08:08:58 2013]
[08:08:58] timgd1 has joined #selenium
[08:11:31] jeichar has joined #selenium
[08:15:38] Ardesco has joined #selenium
[08:31:29] Hronom has joined #selenium
[08:33:59] bogus_ has joined #selenium
[IRC logfile - Started Fri Feb 22 09:05:49 2013]
[09:05:49] samphippen has joined #selenium
[09:14:22] freynaud has left #selenium
[09:17:14] stan has joined #selenium
[09:20:55] freynaud has joined #selenium
[09:33:51] zac_sel has joined #selenium
[09:35:29] One-Man-Bucket has joined #selenium
[09:37:34] One-Man-Bucket: hi, i have 4 (slightly different) xpaths, and only one of them should ever be valid selectors on a page in our gui. if i check them one by one i hit the implicit wait for each findElement until i hit the correct one
[09:38:17] One-Man-Bucket: can i do some kind of 'or' operation? i.e. driver.findElement(By.oneOf(By.xpath(xpath1), By.xpath(xpath2),...) ?
[09:46:22] jamesoram has joined #selenium
[09:50:54] zac_sel: you can do that in Java instead of webdriver One-Man-Bucket  (presume you are using Java)
[09:52:21] davehunt has joined #selenium
[09:55:11] samphippen has joined #selenium
[09:57:50] freynaud has joined #selenium
[09:59:16] Phil37 has joined #selenium
[09:59:40] jamesoram has joined #selenium
[IRC logfile - Started Fri Feb 22 10:00:45 2013]
[10:00:45] dawagner has joined #selenium
[10:00:59] Bebe_sel has joined #selenium
[10:04:26] bogus_ has joined #selenium
[10:04:52] One-Man-Bucket: zac_sel: i used the union operator to build one xpath isntead
[10:05:15] zac_sel: ok
[10:15:07] sburjan has joined #selenium
[10:22:10] alkemist has joined #selenium
[10:45:36] jarib has joined #selenium
[10:54:04] jibay has joined #selenium
[IRC logfile - Started Fri Feb 22 11:06:45 2013]
[11:06:45] kaawee has joined #selenium
[11:10:06] girija has joined #selenium
[11:14:45] millenium_ has joined #selenium
[11:17:06] sejo: someone using twitter bootstrap modals and can test it with selenium?
[11:17:20] sejo: I always get that a certain inputfield cannot be interacted with
[11:17:53] sejo: bit it is shown, so don't get why it doesn't want to send_keys
[11:21:53] millenium has joined #selenium
[11:35:42] millenium__ has joined #selenium
[11:36:36] vtali has joined #selenium
[IRC logfile - Started Fri Feb 22 12:10:50 2013]
[12:10:50] girija has joined #selenium
[12:12:33] melter has joined #selenium
[12:21:01] rightshift has left #selenium
[12:23:59] bogus__ has joined #selenium
[12:26:29] RossPatterson has joined #selenium
[12:26:29] ChanServ has altered RossPatterson's mode: +o
[12:26:48] rmartin has joined #selenium
[12:49:51] mreedell-work has joined #selenium
[12:50:17] andreastt: :note simonstewart Did we decide on a date to hook up before/after GTAC?
[12:50:18] selbot2: ok!
[12:58:35] Phil37 has joined #selenium
[IRC logfile - Started Fri Feb 22 13:05:42 2013]
[13:05:42] barancev: andreastt: how the new operdariver build is going?
[13:05:52] mreedell-work has joined #selenium
[13:08:48] andreastt: I can't run any tests, i.e. the Scope connection seems completely broken, so I'm not sure it's worth releasing a new one.
[13:11:38] andreastt: I could try run it against an older build.
[13:11:59] andreastt: But it's going to have to wait to tomorrow when I'm not at work.
[13:12:00] barancev: andreastt: can you merge my pull request to the version that was used to build the release 1.1?
[13:12:26] andreastt: There aren't that many commits on top.
[13:12:36] barancev: we don't need anything new, actually, just several new method in the Coordinates class
[13:12:59] barancev: and one of this commits broke something, right?
[13:13:08] andreastt: No, Scope is inside Opera.
[13:13:18] andreastt: Likely that the desktop team broke something.
[13:13:25] andreastt: So out of our control.
[13:13:49] barancev: oh! so, the current operadriver will not be able to drive new opera versions soon?
[13:14:14] andreastt: Well, when I tried with Opera 12.14 on Linux at home, it was very slow.
[13:14:24] andreastt: I suspect they broke a socket flag.
[13:17:10] barancev: go test_opera is rather fast, as fast as it was in past
[13:17:23] barancev: I'm on Win7, opera 12.14 build 1738
[13:22:11] freynaud has joined #selenium
[13:26:10] samphippen has joined #selenium
[13:28:36] arcee_ has joined #selenium
[13:30:56] millenium has joined #selenium
[13:31:25] millenium: someone can give me opinion about selenium + spekflow?
[13:37:36] jarib_ has joined #selenium
[13:37:37] llaskin has joined #selenium
[13:53:05] rpereira_ has joined #selenium
[13:55:34] arcee_: how do you navigate to a grandchild node of a find_element_by_class_name using python?
[13:58:36] bluescreen10 has joined #selenium
[IRC logfile - Started Fri Feb 22 14:01:48 2013]
[14:01:48] Bebe_sel has joined #selenium
[14:03:56] samphippen has joined #selenium
[14:10:13] davehunt has joined #selenium
[14:15:22] melter has joined #selenium
[14:18:50] simonstewart has joined #selenium
[14:18:51] selbot2: simonstewart: note from andreastt about 1 hour ago: Did we decide on a date to hook up before/after GTAC? 
[14:19:08] simonstewart: andreastt: not yet. Will bring up the discussion on the mailing list
[14:19:16] andreastt: Thanks, need to book hotel/flight.
[14:19:35] andreastt: Not one of, I mean +.
[14:25:33] plightbo_work has joined #selenium
[14:30:06] dude-x has joined #selenium
[14:36:30] qaguy has joined #selenium
[14:43:22] jibay has joined #selenium
[14:45:02] simonstewart: email sent
[14:46:26] nirvdrum has joined #selenium
[14:59:55] intchanter-work has joined #selenium
[IRC logfile - Started Fri Feb 22 15:01:56 2013]
[15:01:56] Turzai has joined #selenium
[15:03:52] cgoldberg has joined #selenium
[15:05:25] barancev: simonstewart: hi! are we going to deprecate WebElement.submit() method?
[15:05:40] simonstewart: nope
[15:05:42] simonstewart: why?
[15:06:02] barancev: it is not listed in the :spec
[15:06:02] selbot2: http://dvcs.w3.org/hg/webdriver/raw-file/tip/webdriver-spec.html | http://dvcs.w3.org/hg/webdriver/
[15:06:21] simonstewart: Not everything is in the spec yet
[15:06:57] barancev: ok
[15:07:03] millenium_ has joined #selenium
[15:07:05] simonstewart: NP
[15:07:30] qaguy has joined #selenium
[15:07:34] barancev: then, I want you comment on https://groups.google.com/forum/?fromgroups=#!topic/selenium-developers/1kesG8w91es :)
[15:08:33] simonstewart: Will do
[15:08:42] simonstewart: Been out of the office for a few days, and slowly catching up
[15:09:02] barancev: np, no hurry
[15:09:33] smccarthy has joined #selenium
[15:19:42] Archdude has joined #selenium
[15:21:35] andreastt: barancev: What do you think submit() should do in that case?
[15:22:15] dawagner: InvalidElementStateException makes sense to me
[15:22:55] andreastt: I'm actually leaning towards a no-op, but because loading URLs sucks, throwing is an acceptable middle ground. d-:
[15:23:01] barancev: yes, I'm also for  InvalidElementStateException
[15:24:07] alkemist has joined #selenium
[15:28:48] dude-x: i just read hashtag #msexchange from a microsoft guy and I thought "m sexchange, what?"
[15:38:17] cmcgraw has joined #selenium
[15:42:21] barancev: simonstewart: do we still need SeleniumBackedWebDriver? you told it will be deprecated as soon as SafariDriver will be "autoinjectable", and it is now
[15:43:07] simonstewart: barancev: I know. We'll get there
[15:43:13] simonstewart: I've only just got back from holiday
[15:43:13] barancev: are there known real-life uses of SeleniumBackedWebDriver?
[15:44:09] *barancev is taking part in filling simonstewart's todolist
[15:44:20] simonstewart: barancev: yes there are
[15:51:08] jimevans has joined #selenium
[15:54:26] phishy has joined #selenium
[15:56:44] plightbo_work has joined #selenium
[15:58:01] fatguylaughing has joined #selenium
[15:59:27] bogus_ has joined #selenium
[15:59:40] Phil37: i use seleniumbackedwebdriver
[IRC logfile - Started Fri Feb 22 16:00:22 2013]
[16:00:22] Phil37: we have to verify some tooltips that appear on mouseover, and some are generated through javascript that we cant get a handle on
[16:00:36] Phil37: so we use isTextPresent to validate the tooltip text
[16:02:45] jimevans: i have an atoms question about the overflow testing inside bot.dom.isShown()
[16:03:14] plightbo_work has joined #selenium
[16:03:27] barancev: Phil37: WebDriverBackedSelenium or SeleniumBackedWebDriver ?
[16:03:50] Phil37: WebDriverBackedSelenium
[16:03:59] Phil37: sorry
[16:04:03] barancev: :)
[16:04:44] barancev: and why cant you just use getText in WebDriver to get the text and  look for a substring in it?
[16:05:29] jimevans: currently, the atom walks the DOM tree to see if any parent in the chain has "overflow: hidden" in the style, and if so, checks to see if the element in question is below or to the right of the size of the parent.
[16:05:41] zeljkof has joined #selenium
[16:06:22] barancev: jimevans: right
[16:06:33] jimevans: two things. in determining if the element is currently displayed, but possibly scrolled to be not shown on the screen at the moment when we check, shouldn't we also be checking for "overflow: scroll" and "overflow: auto" also?
[16:06:33] Phil37: it's not a proper element I dont think
[16:06:51] Phil37: it looks more like alternate text if youre inserting an image to a webpage
[16:07:08] jimevans: and second, what if the element is scrolled in such a way as to be above or to the left of the visible parent area?
[16:07:20] barancev: Phil37: driver.findElement(By.tagName("body")) should be a "proper" element :)
[16:07:27] Phil37: oooooo
[16:07:31] Phil37: now there's a thought
[16:07:40] dude-x: if it is an alt tag, then you would use findElement().get_attribute("alt")
[16:07:54] Phil37: brb
[16:07:56] dude-x: or some other attribute
[16:08:02] barancev: or, check attributes, as dude-x suggested
[16:08:23] jimevans: i'm asking because the IE driver duplicates whole crapload of this javascript, and it's probably incorrect.
[16:09:01] barancev: jimevans: if an element is inside a block with overflow:hidden there is no scrollbar and a user can't scoll to the element
[16:10:09] jarib has joined #selenium
[16:10:14] jimevans: agreed. but part of my problem is that i have to determine whether the element needs to be scrolled. i can't use the atoms to do that entirely in the IE driver, because the only way to properly do cross-domain frames, i have to drop out of javascript sometimes.
[16:11:15] barancev: well, "officially" elements inside a block with overflow:hidden can't be scrolled into view
[16:11:29] jimevans: barancev: we're talking past each other.
[16:11:36] barancev: but!
[16:11:47] barancev: they can be -- using keyboard
[16:12:15] jimevans: what i need is some javascript that says "this element can be scrolled to, but is not currently visible in the viewport."
[16:12:42] barancev: *this* case is vague
[16:13:16] maciejzukowski has joined #selenium
[16:13:17] jimevans: it shouldn't be. i pass an element to a javascript function. that's the "this" element i mean.
[16:13:18] barancev: they can't be scrolled, there is no scrollbar, "pagedown" does not work
[16:13:45] davehunt has joined #selenium
[16:14:24] barancev: but a user can use TAB to move between links, and if a link gets the focus it scrolls to the view, even if it is inside overflow:hidden block
[16:14:47] jimevans: barancev: i'm very much not interested in the overflow:hidden case.
[16:14:55] jimevans: (at the moment)
[16:15:33] barancev: other cases (auto, scroll) are to be considered as "potentially visible", isShown should return true
[16:15:51] jimevans: but at least now i have a better understanding about what bot.dom.isShown.isOverflowHiding() is doing.
[16:16:05] barancev: and an attempt to act on an element may try to scroll it into the view
[16:16:25] jimevans: barancev: i'm not making myself clear.
[16:16:37] Phil37 has joined #selenium
[16:16:58] jimevans: isShown() is working fine. i don't need to change it.
[16:17:42] jimevans: there is a class of pages where a block element has overflow:scroll or overflow:auto that means an element contained within that block may need to be scrolled into view before it can be interacted with.
[16:18:31] barancev: exactly
[16:18:48] jimevans: the IE driver does not, and cannot, use the javascript atoms for determining position, such as bot.dom.getInViewLocation()
[16:19:05] jimevans: those will not work with cross-domain frames/iframes.
[16:19:46] jimevans: it must act *outside* the existing javascript atoms to determine whether the element in question must be scrolled into view before interaction.
[16:20:13] barancev: I see
[16:20:14] jimevans: there is a fair amount of C++ code given over to this task in Element::GetLocationOnceScrolledIntoView()
[16:21:42] jimevans: the current unreliable bit is in detecting whether an element has a parent with overflow:scroll, and that a scroll needs to happen for the element to be visible in the viewport.
[16:22:07] jimevans: this is in Element::IsHiddenByOverflow() in the IE driver's C++ code.
[16:22:54] jimevans: there's a comment added by someone (i don't know who) remarking that bot.dom.isShown.isOverflowHiding might provide a better approach, but it's not really doing the same thing.
[16:23:31] jimevans: nevertheless, this particular operation is what's causing the issue with #2387
[16:23:32] selbot2: 03 open/new Click on element in iframe does nothing in IE driver - https://code.google.com/p/selenium/issues/detail?id=2387 [Type-Defect Priority-Medium Component-WebDriver Browser-IE]
[16:24:42] qaguy has joined #selenium
[16:24:48] jimevans: i rewrote the frame-coordinate-handling code a couple of months ago, and it's much more solid now, but i'm trying to firm up this particular quirk.
[16:32:00] jimevans: okay, so one last question, then i'll shut up. can someone define "displayed" in the context of bot.dom.isShown()?
[16:34:35] dawagner: jimevans: I imagine I added that comment
[16:35:04] dawagner: bot.dom.isShown is meant to return "a user can see, or scroll to see, some portion the element, and it will have non-zero size", ish
[16:35:27] jimevans: dawagner: that's good enough for me.
[16:35:58] farlan has joined #selenium
[16:36:45] jimevans: my confusion stemmed from the comment in the documentation block for bot.dom.isShown() that says "This means that the element is shown in the viewport of the browser"
[16:37:12] jimevans: (should say "can be scrolled to be shown in the viewport…"
[16:37:14] jimevans: )
[16:37:30] dawagner: I think that wording was to deal with the fact that a <title> element is never shown
[16:37:42] jimevans: no worries. i just needed to clear up that confusion
[16:38:20] jimevans: i'm good now. i can go off and create my own "element is in the overflow of its parent, and needs to be scrolled to be in the view for interaction" atom.
[16:42:30] maciejzukowski: Hey does anyone know if its possible to kill the browser through the json wire protocol (when a test completes successfully)? Can't seem to find it in the documentation.
[16:43:57] jimevans: maciejzukowski: use driver.quit.
[16:44:15] jimevans: or, that maps to DELETE /session/:sessionid
[16:45:27] maciejzukowski: jimevans: Perfect, i'll try it out
[16:46:54] jimevans: dawagner: of course, it's entirely possible that bot.dom.isScrolledIntoView() may just give me exactly what i'm looking for.
[16:48:29] jimevans: on second thought, nope. don't think that'll work cross-domain.
[16:51:08] moo-_- has joined #selenium
[16:56:59] zeljkof has joined #selenium
[IRC logfile - Started Fri Feb 22 17:00:10 2013]
[17:00:10] jleyba has joined #selenium
[17:03:40] stackedsax has joined #selenium
[17:12:16] birnig01 has joined #selenium
[17:12:26] rpereira_ has joined #selenium
[17:13:16] jcarr has joined #selenium
[17:13:35] stackedsax has joined #selenium
[17:13:42] plightbo_work has joined #selenium
[17:16:04] plightb__ has joined #selenium
[17:16:23] plightb__ has joined #selenium
[17:18:10] rananda has joined #selenium
[17:19:49] plightbo_work has joined #selenium
[17:30:19] lukeis has joined #selenium
[17:30:37] zeljkof has joined #selenium
[17:34:46] markalanevans has joined #selenium
[17:35:37] jamesoram has joined #selenium
[17:37:27] sassda has joined #selenium
[17:37:43] Selenium-Git has joined #selenium
[17:37:43] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/YzsALQ
[17:37:43] Selenium-Git: 13selenium/06master 149ba7955 15Jason Leyba: Add a null check.
[17:37:43] Selenium-Git has left #selenium
[17:39:01] smccarthy has joined #selenium
[17:40:09] jamesoram has joined #selenium
[17:42:53] zeljkof has joined #selenium
[17:42:53] smccarthy2 has joined #selenium
[17:45:07] admc has joined #selenium
[17:50:08] sfbrian has joined #selenium
[17:51:00] stephend has joined #selenium
[17:51:52] nhirata has joined #selenium
[17:52:00] jamesoram has joined #selenium
[17:53:04] jimevans: :ci
[17:53:05] selbot2: Jenkins: http://ci.seleniumhq.org:8080/ | Dashboard: http://dashboard.ci.seleniumhq.org/
[17:54:49] jimevans: y'know, if someone could update the FF19 native events prebuilts for linux, the CI build would probably be looking pretty good.
[17:55:09] zeljkof has joined #selenium
[17:57:12] *lukeis might be able to do that
[IRC logfile - Started Fri Feb 22 18:03:37 2013]
[18:03:37] detroniz_ has joined #selenium
[18:08:14] SamuraiJack has joined #selenium
[18:13:30] qaguy has joined #selenium
[18:18:59] simonstewart: G'night chaps
[18:19:05] simonstewart: From next week, I'm in the US.
[18:19:16] simonstewart: Any working on mobile stuff
[18:19:19] simonstewart: Toodle pip!
[18:19:20] simonstewart has left #selenium
[18:19:38] lukeis: i'm going to assume he meant s/Any/Only/
[18:22:49] lukeis: jimevans: i appear to be missing some libraries to compile, found one, trying again… hoping this doesn't turn into whack-a-mole
[18:23:03] jimevans: lukeis: good luck
[18:23:22] lukeis: looking promising
[18:25:23] lukeis: btw, i did my first submission of an app to the apple app store :) (not mine personally, for SFDC)… it's not the easiest of processes for a first timer
[18:25:24] zeljkof has joined #selenium
[18:28:35] zeljkof has joined #selenium
[18:29:21] Manoj has joined #selenium
[18:29:24] Manoj: :log
[18:29:25] selbot2: http://illicitonion.com/selogs/selenium/2013/02/22.txt | http://illicitonion.com/selogs/search
[18:29:52] Manoj: lukeis: 
[18:30:10] Manoj: I see there is a edit this page link added... to the seleniumhq ?
[18:30:21] lukeis: yes
[18:31:01] Manoj: that's really awesome and easy to submit a patch.
[18:31:10] Manoj: Who's idea was it ?
[18:31:15] lukeis: :) I look forward to the patches 
[18:31:18] lukeis: mine
[18:31:30] Manoj: Kudo's..... Just awesome man.....!!!
[18:31:44] davehunt has joined #selenium
[18:31:48] lukeis: well, i used simon as a sounding board and with his blank stares led me to that ;)
[18:32:03] Manoj: really a great idea. No words to appreciate. :)
[18:32:18] Manoj: lukeis: that's nice.
[18:34:29] Manoj: let me know on which page you would want to have some patches... any suggesstions, because that might avoid redudancy :)
[18:35:26] lukeis: any are fine :) one thing I just thought of is that Safari is now more of a first class citizen, so chapter 03 should get updated to list it and remove the section on SeleniumBackedWebDriver
[18:35:50] qaguy has joined #selenium
[18:38:52] Manoj: oh okay..
[18:39:25] Manoj: So some docs on Safari ?
[18:39:59] Manoj: like how to create safari Extensions and those stuffs ?
[18:41:48] lukeis: Manoj: with 2.30 there's no need to create a safari extension
[18:42:18] Manoj: Oh is it. So if we use 2.30 there is no need for safari Extensions ?
[18:42:28] lukeis: no need to build it yourself
[18:42:29] Manoj: is that mentioned in the release log ?
[18:42:33] lukeis: i think so
[18:42:36] lukeis: :changelog
[18:42:37] selbot2: .NET: http://goo.gl/zBIjE | Java: http://goo.gl/5B23U | Ruby: http://goo.gl/yN6Qm | Python: http://goo.gl/7BtCb | IDE: http://goo.gl/50vLB
[18:43:06] lukeis: yep… added prebuilt version of safari extension
[18:43:28] Manoj: That;s a news to me. Thanks.
[18:43:38] Manoj: in the release of log 2.30 I dont see that added.
[18:43:47] lukeis: it's in there
[18:43:55] smccarthy has joined #selenium
[18:43:57] lukeis: "* FIXED: 4107: Added prebuilt version of the SafariDriver extension
[18:43:57] lukeis:     to the client jar."
[18:44:23] Manoj: Ahh.... my bad sorry. There I see it.
[18:44:34] stephend_ has joined #selenium
[18:45:41] Manoj: thanks good to see.
[18:46:35] lukeis: Manoj: no reason to PM me, it's fine to have any discussion in this channel
[18:46:49] santiycr has joined #selenium
[18:46:56] stackedsax has joined #selenium
[18:48:25] Manoj: i have pinged you in a separate window did you get that ? :lukeis
[18:49:43] Manoj has joined #selenium
[18:49:47] Manoj: :log
[18:49:47] selbot2: http://illicitonion.com/selogs/selenium/2013/02/22.txt | http://illicitonion.com/selogs/search
[18:50:46] Manoj: lukeis: that's fine. there was a plugin crash .. so pinged separately...
[18:51:45] lukeis: it's often easier to use an IRC client than the web interface
[18:52:04] Manoj: should do.
[18:52:36] alex__: ssh 10.111.0.21
[18:52:41] alex__: ehm
[18:53:05] alex__: everyone please type /clear
[18:53:30] lukeis: heh, it's logged ;)
[18:54:06] p_l: not like an address in the old .arpa management network can tell us much...
[18:55:30] lukeis: indeed… if only we knew which network they were on ;)
[18:56:14] samphippen has joined #selenium
[18:56:51] Manoj: lukeis: do you think we can add this some where in docs ? http://assertselenium.com/2013/01/29/webdriver-wait-commands/
[18:57:39] lukeis: in a different format they already are there
[18:57:45] lukeis: in chapter 3 and 4
[18:57:49] admc has joined #selenium
[18:58:51] Manoj: yes, you mean this http://docs.seleniumhq.org/docs/04_webdriver_advanced.jsp   ?
[18:59:23] lukeis: yes, that's chapter 4
[IRC logfile - Started Fri Feb 22 19:01:11 2013]
[19:01:11] Manoj: but in my blog, have designed like a mind map with which package it can be found and with categorization is done with examples Wouldn't it be nice to have that ?
[19:01:45] lukeis: that only applies to java though
[19:02:10] Manoj: yes
[19:02:21] lukeis: docs site needs to be for java / c# / python / ruby   and not really language specific
[19:03:05] Manoj: valid...
[19:04:09] lukeis: my main goal for the docs site is User needs to Accomplish X, describe X and how to solve for it and show examples in Java / C# / python / ruby
[19:05:17] Manoj: yes, I understand.
[19:05:47] Manoj: will try to prepare some, but the topic that i should work is really confusing.
[19:05:50] Manoj: :)
[19:07:42] manoj_ has joined #selenium
[19:08:06] Manoj: right, installed a irc client that's me manoj_ from a client :)
[19:10:44] davehunt has joined #selenium
[19:13:43] gdennis has joined #selenium
[19:22:16] lukeis: :cla
[19:22:16] selbot2: http://goo.gl/qC50R
[19:23:11] awilson820 has joined #selenium
[19:36:31] santiycr has joined #selenium
[19:37:39] manoj has left #selenium
[19:38:51] Selenium-Git has joined #selenium
[19:38:51] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 4 new commits to 06master: 02http://git.io/ZG55Ew
[19:38:51] Selenium-Git: 13selenium/06master 14b7e5553 15Jim Evans: Introducing bot.dom.isInParentOverflow atom
[19:38:51] Selenium-Git: 13selenium/06master 14bf7d400 15Jim Evans: Simplifying element scroll calculation code by using the new isInParentOverflow atom....
[19:38:51] Selenium-Git: 13selenium/06master 14ef61080 15Jim Evans: Updating .NET IE test for scroll overflow
[19:38:51] Selenium-Git has left #selenium
[19:39:33] Selenium-Git has joined #selenium
[19:39:33] Selenium-Git: 01[13selenium01] 15selenium-ci pushed 1 new commit to 06master: 02http://git.io/3uiClA
[19:39:33] Selenium-Git: 13selenium/06master 148ff1891 15Jim Evans: Removing commented and unused code.
[19:39:33] Selenium-Git has left #selenium
[19:43:32] bogus_ has joined #selenium
[19:44:51] jimevans: and this is how we install visual studio 2012
[19:48:36] davehunt has joined #selenium
[19:50:50] santiycr has joined #selenium
[19:51:58] dawagner has joined #selenium
[19:52:01] dawagner: plightbo_work: yt?
[19:52:15] plightbo_work: dawagner: sort of - in meetings
[19:52:44] dawagner: Oh I might actually need lukeis...
[19:52:50] dawagner: Who owns the appengine project the docs are hosted on?
[19:53:08] plightbo_work: lukeis I believe
[19:53:11] lukeis: i suppose i own it
[19:53:41] dawagner: Can you add danielwh@google.com as an owner? If so, we can start serving in Cuba, Iran, North Korea, Syria and Sudan :)
[19:55:46] stephend has joined #selenium
[19:55:51] jcarr has joined #selenium
[19:58:29] lukeis: dawagner: done, you were also already an owner ;) with the @seleniumhq.org address
[19:59:02] dawagner: Cool :) someone will now press a magic button :)
[19:59:08] lukeis: yay
[19:59:14] *lukeis likes magic buttons
[19:59:44] lukeis: apparently i didn't setup my google wallet correctly or something… charge declined? weird
[19:59:46] dude-x: it's laughable that Cuba is an enemy state
[19:59:51] dude-x: well it's a laughable for all those countries
[IRC logfile - Started Fri Feb 22 20:00:28 2013]
[20:00:28] dawagner: I can pay with some goog monies, I'm sure :)
[20:01:27] dawagner: Cool, the button has been pressed, within 20 minutes the change should propagate, and those countries will have access :)
[20:01:35] lukeis: nice
[20:02:38] lukeis: silly governments
[20:02:53] RossPatterson: It's all fun and games until someone automates a nuclear launch sequence :-)
[20:02:55] dawagner: And our outstanding balance is paid, and a regular payment has been authorised :)
[20:03:01] santiycr has joined #selenium
[20:03:13] *dawagner wonders whether lukeis can now use his card for anything
[20:03:49] lukeis: define 'anything' :-D
[20:04:20] dawagner: One of: {appengine quota, other Google cloud services, anything which accepts Google Wallet}
[20:04:20] lukeis: thx dawagner! for doing that google magic
[20:04:49] dawagner: I seem now to be the billing administrator? Do you still have the ability to change the daily budget?
[20:04:51] *lukeis wonders if tesla accepts google wallet
[20:05:02] dawagner: :D
[20:05:28] lukeis: nope, i can only 'take over billing' if i want to
[20:05:36] dawagner: Awesome! That's comforting! :P
[20:05:40] lukeis: :)
[20:05:46] dawagner: I'm impressed that our docs get >1QPS
[20:05:49] lukeis: darn, no roadster for me
[20:05:55] lukeis: yeah, same here!
[20:06:21] dawagner: What do you reckon the 90k datastore writes are? :o
[20:06:24] dawagner: Logs?
[20:06:56] lukeis: i found it once before… the UI is a bit lacking in discoverability there ;)
[20:07:12] dawagner: Ha! Errors: /free-porn/127332.jsp 1
[20:07:23] lukeis: heh, i saw that before!
[20:10:53] davehunt has joined #selenium
[20:10:59] lukeis: hmmm, there a bug in IDE?   cause i see a lot of these:   http://seleniumhq.org/).%20The%20IDE%20after%20the%20test%20run%20is%20shown%20below.%20In%20the%20%91Log%20section%92%20you%20can%20see%20the%20various%20events%20run%20by%20the%20test.%20In%20the%20table%20tab%20you%20can%20see%20that%20all%20the%20rows%20are%20green,%20which%20means%20that%20the%20test%20ran%20successfully.
[20:15:18] zeljkof has joined #selenium
[20:15:49] jcarr has joined #selenium
[20:22:55] santiycr has joined #selenium
[20:35:32] qaguy has joined #selenium
[20:44:08] zeljkof has joined #selenium
[20:44:10] jcarr has left #selenium
[IRC logfile - Started Fri Feb 22 21:03:05 2013]
[21:03:05] smccarthy has joined #selenium
[21:12:57] sassda has joined #selenium
[21:24:38] jarib has joined #selenium
[21:26:01] plightbo_work has joined #selenium
[21:28:28] bogus_ has joined #selenium
[21:33:52] bluescreen10 has joined #selenium
[21:34:55] bluescreen100 has joined #selenium
[21:37:06] plightb__ has joined #selenium
[21:45:35] testingb0t has joined #selenium
[21:51:16] jimevans has left #selenium
[21:52:23] krosenvold_ has joined #selenium
[21:55:35] davehunt has joined #selenium
[IRC logfile - Started Fri Feb 22 22:07:44 2013]
[22:07:44] Turzai has joined #selenium
[22:23:30] santiycr has joined #selenium
[22:27:22] doktrin has joined #selenium
[22:30:21] rbalent has joined #selenium
[22:30:21] rbalent has joined #selenium
[22:42:21] lukeis: barancev: any 'Patches' for the sehq site please assign them to me :)
[22:42:28] davehunt has joined #selenium
[22:45:52] bogus_ has joined #selenium
[22:57:32] davehunt has joined #selenium
[22:58:04] qaguy has joined #selenium
[22:58:36] awilson820 has joined #selenium
[IRC logfile - Started Fri Feb 22 23:00:53 2013]
[23:00:53] sassda1 has joined #selenium
[23:01:04] qaguy has left #selenium
[23:02:50] vtali_ has joined #selenium
[23:10:28] doktrin has joined #selenium
[23:17:08] jarib has joined #selenium
[23:34:48] detroniz_ has joined #selenium
[23:38:29] admc1 has joined #selenium
[23:40:32] sassda has joined #selenium
