[IRC logfile - Started Tue Jan  8 00:01:05 2013]
[00:01:05] fatguylaughing has joined #selenium
[00:04:31] gabrielrotbart has joined #selenium
[00:13:59] DaveIngram has joined #selenium
[IRC logfile - Started Tue Jan  8 01:09:12 2013]
[01:09:12] admc has joined #selenium
[01:09:46] mreedell has joined #selenium
[01:17:11] stephend_ has joined #selenium
[01:36:10] Getty has joined #selenium
[01:49:36] jcarr1 has joined #selenium
[01:49:36] jcarr1 has left #selenium
[01:52:27] farlan has joined #selenium
[IRC logfile - Started Tue Jan  8 02:06:53 2013]
[02:06:53] gabrielrotbart has joined #selenium
[02:28:03] mreedell has joined #selenium
[02:32:43] DaveIngram has joined #selenium
[02:39:09] gabrielrotbart has joined #selenium
[02:39:53] mreedell has joined #selenium
[02:47:42] DaveIngram has joined #selenium
[IRC logfile - Started Tue Jan  8 03:10:01 2013]
[03:10:01] rananda has joined #selenium
[03:36:07] nirvdrum has joined #selenium
[03:58:50] stackedsax has joined #selenium
[IRC logfile - Started Tue Jan  8 05:10:27 2013]
[05:10:27] rdk has joined #selenium
[05:18:24] rananda has joined #selenium
[05:18:49] stephend has joined #selenium
[05:23:05] rdk has left #selenium
[05:41:42] alexglow has joined #selenium
[05:45:45] kaawee has joined #selenium
[IRC logfile - Started Tue Jan  8 06:00:18 2013]
[06:00:18] adamgouchertoo has joined #selenium
[06:00:32] farlan1 has joined #selenium
[06:01:01] suodla_ has joined #selenium
[06:14:11] k_sze has joined #selenium
[06:14:39] k_sze: I seem unable to find documentation about the WebElement class in the docs at http://seleniumhq.org/docs/.
[06:14:44] k_sze: Someone enlighten me?
[06:23:10] stephend has joined #selenium
[06:42:06] jeichar has joined #selenium
[06:44:20] girija has joined #selenium
[06:49:49] girija: My requurement is to set browser window on front of all others (notepad etc) I found we can do this for IE via bring_to_front but no luck for Firefox. For Firefox tried browser.execute_script("self.focus()") and browser.execute_script("window.focus()")
[06:49:52] girija: not working
[06:50:09] girija: all can anybody help me ^^^
[IRC logfile - Started Tue Jan  8 07:03:08 2013]
[07:03:08] papegaaij has joined #selenium
[07:27:28] alexglow has joined #selenium
[07:54:10] SamuraiJack has joined #selenium
[IRC logfile - Started Tue Jan  8 08:13:00 2013]
[08:13:00] Ardesco has joined #selenium
[08:13:46] Ardesco has joined #selenium
[08:26:59] Hronom has joined #selenium
[08:35:23] aero1 has joined #selenium
[08:35:29] aero1: hi all
[08:35:47] aero1: I'm having trouble running selenium whereas I was running it on a very near identical set up last night
[08:36:28] aero1: I run Arch on all machines - installed python2-selenium from the AUR as well as the selenium-standalone-server and started it with systemd
[08:36:50] aero1: when I run the WebDriver, my browser opens but it doesn't actually "do" anything.
[08:36:59] zeljkof has joined #selenium
[08:37:03] aero1: whereas on a very similar machine - it did. Where are the logs?
[08:48:31] megha has joined #selenium
[08:53:33] brettporter has joined #selenium
[08:53:45] davehunt has joined #selenium
[IRC logfile - Started Tue Jan  8 09:01:59 2013]
[09:01:59] jlopez has joined #selenium
[09:04:53] stackedsax has joined #selenium
[09:08:30] ThePeach has joined #selenium
[09:15:28] alexglow has joined #selenium
[09:17:50] stan has joined #selenium
[09:19:39] sburjan has joined #selenium
[09:20:46] rbalent has joined #selenium
[09:24:49] vsowrabha has joined #selenium
[09:29:54] teodosia_sel has joined #selenium
[09:34:19] caddoo has joined #selenium
[09:42:11] krosenvold_ has joined #selenium
[09:44:33] jamesoram has joined #selenium
[09:46:54] krosenvold_: can't believe I'm asking this; I need to load test an app, and I need to write the test in java code. I need the tests to access extensive logic written in java, so it would appear that JMeter does not cut it. What should I use ?
[09:47:21] krosenvold_: Technically; it does not have to be written in java, but it has to access java logic that provides test data
[09:50:42] Ardesc0_H has joined #selenium
[09:51:12] Phil__ has joined #selenium
[09:59:14] jamesoram has joined #selenium
[IRC logfile - Started Tue Jan  8 10:01:51 2013]
[10:01:51] jamesoram has joined #selenium
[10:02:33] Ardesco: krosenvold: would jython be acceptable?  Could always look at The Grinder (be very careful when searching for it though, you may not get the site you are expecting on your initial search)
[10:15:47] foolx has joined #selenium
[10:28:12] eranm has joined #selenium
[10:28:13] selbot2_: eranm: note from barancev 22 days ago: What does method Coordinares.getAuxiliary() mean? 
[10:28:13] selbot2_: eranm: note from jimevans 21 days ago: thanks, mate. that worked great. 
[10:28:56] eranm: :note barancev getAuxiliary is actually the element's ID - when we know it for mouse interactions.
[10:28:57] selbot2_: ok!
[10:36:12] freynaud has joined #selenium
[10:40:17] selbot2_: 03simon.m.stewart half a minute ago - Add missing require to core.js | https://code.google.com/p/selenium/source/detail?r=18407 | http://seleniumhq.org/ci.jsp?r=18407
[10:45:58] jamesoram has joined #selenium
[10:47:38] davehunt has joined #selenium
[10:51:56] crazysaurabh has joined #selenium
[10:52:13] crazysaurabh: Hey one quick question 
[10:52:35] crazysaurabh: use.execute_script("return $('.main_nav li ').find('span:first')")
[10:52:44] crazysaurabh: returns webElement 
[10:53:22] crazysaurabh: instead of giving me actual result return by jQuery
[10:54:06] crazysaurabh: ?
[10:54:56] AutomatedTester: I dont use jquery often but that looks like it is looking for elements
[10:55:12] megha has joined #selenium
[IRC logfile - Started Tue Jan  8 11:03:47 2013]
[11:03:47] selbot2_: 03dawagner half a minute ago - DanielWagnerHall: Removing trailing whitespace | https://code.google.com/p/selenium/source/detail?r=18408 | http://seleniumhq.org/ci.jsp?r=18408
[11:03:54] dawagner has joined #selenium
[11:05:27] security has joined #selenium
[11:11:18] simonstewart has joined #selenium
[11:11:35] simonstewart: Yo
[11:11:44] andreastt: Wazzap!11
[11:12:00] simonstewart: I'm much heartened by the fact that "./go test_grid" chokes on a pristine checkout
[11:12:36] freynaud: simonstewart: i'll look into it
[11:12:44] simonstewart: G'day freynaud :)
[11:12:45] simonstewart: Thank you
[11:13:01] simonstewart: I have some changes to the build.desc files I want to land, but I'd rather not fuck everything up
[11:13:12] simonstewart: (hmmm… I appear to be the Bad Language Bear today)
[11:13:19] girija has left #selenium
[11:15:16] simonstewart: Now, all we need to krosenvold to also be around….
[11:15:20] simonstewart: (he says, hopefully)
[11:15:32] simonstewart: (or krosenvold's migration scripts. I'd be happy with those)
[11:18:47] selbot2_: 03dawagner less than 10 seconds ago - DanielWagnerHall: Adding equals and hashCode to ChromeOptions | https://code.google.com/p/selenium/source/detail?r=18409 | http://seleniumhq.org/ci.jsp?r=18409
[11:20:05] freynaud: simonstewart: how hard would it be to extract the selenium tests as a separate project ?
[11:20:14] simonstewart: ?
[11:20:16] simonstewart: Which ones?
[11:20:20] freynaud: the ones validating that a driver works
[11:20:43] simonstewart: Ahhh… what you want is for AutomatedTester and I to finish writing the tests for the W3C spec
[11:20:53] AutomatedTester: hi!
[11:21:10] freynaud: cool, so it's already on someone's TODO ^^
[11:21:22] AutomatedTester: freynaud: there are some tests already there
[11:21:31] AutomatedTester: I need to do the test runner
[11:21:58] freynaud: at the moment I work by copying the ones I need manually to my project
[11:22:07] freynaud: it works ish, but it's ugly
[11:22:12] AutomatedTester: :spec
[11:22:13] selbot2_: http://dvcs.w3.org/hg/webdriver/raw-file/tip/webdriver-spec.html | http://dvcs.w3.org/hg/webdriver/
[11:22:30] freynaud: thx
[11:22:34] AutomatedTester: freynaud: http://dvcs.w3.org/hg/webdriver-test/
[11:25:35] AutomatedTester: That thing where your neighbour died yesterday and their family is removing their things...
[11:26:30] AutomatedTester: and setting up for a wake
[11:29:53] krosenvold_: simonstewart: Hi !
[11:30:05] krosenvold_: I heard my name being mentioned ... ?
[11:30:40] *krosenvold_ has a most excellent tan after 3 weeks under a coconut tree
[11:31:02] krosenvold_: In other words, less pale than usual
[11:31:14] AutomatedTester: he lives!
[11:32:22] krosenvold_: LIke simonstewart I have somewhat changed project. So I no longer have the world's largest suite of selenium tests to babysit. 
[11:32:55] krosenvold_: My current project has 2 tests ;)
[11:33:07] AutomatedTester: krosenvold_: new company or new project?
[11:33:11] freynaud: krosenvold_: woot.
[11:33:13] krosenvold_: new project
[11:33:40] krosenvold_: The project only has 2 selenium tests, that is ;)
[11:34:28] davehunt: krosenvold_: who's babysitting the world's largest suite of selenium tests now? :)
[11:34:32] AutomatedTester: krosenvold_: you must be itching to make more tests then?
[11:35:35] krosenvold_: AutomatedTester: Quite frankly, I needed a tiny break ;)
[11:35:49] krosenvold_: I think 200 indian devs have been allocated to do my job
[11:35:54] krosenvold_: Much cheaper that way
[11:36:50] krosenvold_: I'd been on that project for 5 years, so moving on was way opverdue
[11:37:12] davehunt: :)
[11:37:15] Phil__: lol
[11:37:30] dawagner: simonstewart: Is the change you're hoping to land to grid the same change I was about to make?
[11:38:59] simonstewart: krosenvold_: glad you're back. Glad you don't have to maintain a vast number of tests now
[11:39:03] simonstewart: 2 seems the other extreme
[11:39:09] simonstewart: dawagner: no. A different one
[11:40:12] simonstewart: That breaks things. Arse
[11:40:18] dawagner: Ok, I'll do the thing I'm doing then :)
[11:42:33] simonstewart: On the plus side, CrazyFunJava can now build Core sufficiently well that RC can start firefox
[11:42:39] simonstewart: This, my friends, is progress
[11:42:54] simonstewart: Sadly, the changes to the build files cause CrazyFunRuby to go AWOL
[11:43:04] simonstewart: This, my friends, is not progress
[11:43:48] simonstewart: krosenvold_: I'm kind of keen to finish that whole "do the git work" thing
[11:43:54] jamesoram has joined #selenium
[11:44:11] simonstewart: And by "keen" I mean "not keen at all, but I understand that it's something that will make other people happy, and I always like it when other people are happy"
[11:45:53] aero1: hi all - I have python2-selenium working on my home pc but on my work pc it simply fires up the browser but never makes any requests. The installations are the same as far as I can tell.
[11:45:55] aero1: any ideas?
[11:46:05] krosenvold_: simonstewart: lol
[11:46:17] simonstewart: :)
[11:46:47] krosenvold_: I will try the graft ;)
[11:47:09] simonstewart: Many thanks.
[11:47:12] krosenvold_: the git equivalent of a face transplant
[11:47:17] simonstewart: Are the Magic Scripts available anywhere?
[11:47:23] krosenvold_: On my laptop ;)
[11:47:28] simonstewart: Ha! I thought so
[11:47:37] krosenvold_: Of course, my laptop will soon become a retina laptop
[11:47:52] simonstewart: They are jolly nice. Have one now
[11:48:18] krosenvold_: macrumours says there are new models just around the corner
[11:48:33] krosenvold_: So I will have to wait approx 30 days
[11:48:47] simonstewart: Ohhh…
[11:49:10] krosenvold_: There also seem to be rumours of carbon cases
[11:50:00] dawagner: http://selenium-grid.seleniumhq.org/ << we should probably kill
[11:50:02] samphippen has joined #selenium
[11:50:08] krosenvold_: But really, why should I wait...
[11:50:20] krosenvold_: I probably need one to do the graft ;)
[11:50:33] AutomatedTester: krosenvold_: probably
[11:50:43] AutomatedTester: krosenvold_: the retina display makes things run faster
[11:50:47] simonstewart: Well, if there's a new shell you should wait a bit until the bugs have been ironed out of it
[11:50:48] AutomatedTester: well on mine it does
[11:50:53] krosenvold_: I'm thinking of the 13"
[11:52:21] krosenvold_: But want 4 cores
[11:53:05] simonstewart: Agreed
[11:53:08] simonstewart: 4 cores is good
[11:55:44] eranm has joined #selenium
[11:57:17] AutomatedTester: at the end of the month I become the only Mozilla employee in the south west of England
[11:57:51] freynaud: AutomatedTester: how come ?
[11:58:03] eranm_ has joined #selenium
[11:58:06] AutomatedTester: the only other person has resigned
[11:58:09] freynaud: AutomatedTester: what's wrong with the south west of england?
[11:58:12] freynaud: ok
[11:58:18] AutomatedTester: freynaud: nothing
[11:58:20] AutomatedTester: I live her
[11:58:22] AutomatedTester: here even
[11:58:46] AutomatedTester: its cheaper than living in Laaahhhndhaaan
[IRC logfile - Started Tue Jan  8 12:02:14 2013]
[12:02:14] Ardesco: South West?  aren't you more South East?
[12:02:52] AutomatedTester: Ardesco: technically I am south to south west
[12:03:04] AutomatedTester: I am west of Southampton 
[12:03:53] Ardesco: ah didn't realise you were that far west
[12:04:12] Ardesco: That means your commute must suck :(
[12:04:14] AutomatedTester: I am north of Bournemouth
[12:04:32] AutomatedTester: Ardesco: well it is hard going from bed room to office
[12:04:40] AutomatedTester: takes me a whole... 20 seconds
[12:04:45] Ardesco: If you have to get into London that is :)
[12:04:51] AutomatedTester: my commute sucks
[12:04:56] AutomatedTester: especially in snow
[12:04:59] megha has joined #selenium
[12:05:08] AutomatedTester: the snow means I stop and look at it and then go to my office
[12:05:34] *Ardesco now has a office thats full of boxes and loose wires \o/
[12:05:40] Ardesco: and rising damp
[12:06:04] Ardesco: but i can lock the world out, which is a good start
[12:06:04] AutomatedTester: rising damp?
[12:06:04] Ardesco: :)
[12:06:12] AutomatedTester: thats never good
[12:06:12] Ardesco: house we bought has some damp issues
[12:06:19] Ardesco: we knew about it in advance
[12:06:23] davehunt: AutomatedTester: I suspect if the snow was /really/ bad, you could always work from bed ;)
[12:06:35] Ardesco: a damp course is also a lot cheaper than I thought it would be which is a plus
[12:06:40] AutomatedTester: davehunt: if snow is that bad I might not work
[12:06:46] davehunt: snow day!
[12:06:56] Ardesco: unfortunately plastering is a lot more expensive than I thought it would be
[12:07:00] Ardesco: swings and roundabouts
[12:07:19] AutomatedTester: Ardesco: damp course is cheap but to put it in properly is a PITA when there is already a house
[12:07:42] Ardesco: yeah it's the ripping all the plaster off and re-plastering thats a pain
[12:07:50] AutomatedTester: Ardesco: and you need to check what the cause is... if its a bridged cavity then you are going to spend LOTS of money
[12:07:52] Ardesco: but we need to get the electrics redone anyway
[12:07:56] Ardesco: so was going to happen
[12:08:08] Ardesco: already has the damp specialist in
[12:08:20] AutomatedTester: Ardesco: bridged cavity means taking 1/2 the wall away and then rebuilding
[12:08:40] Ardesco: cowboys who rendered the front of the house did it down to ground level 
[12:08:55] Ardesco: so damp can go up render and around
[12:09:11] AutomatedTester: Ardesco: that should only mean problems on the outside
[12:09:17] Ardesco: house is also backing into a hill so first floor is ground level at the back
[12:09:40] Ardesco: according to damp specialist its holding up surprisingly well
[12:09:54] AutomatedTester: sounds it...
[12:10:17] Ardesco: we don't need to do the whole house right now, but may as well get it all done
[12:10:27] jimevans has joined #selenium
[12:11:13] Ardesco: it's about 300 years old so it could probably do with some modern anti damp tech added :)
[12:11:46] Ardesco: on the plus side
[12:12:10] Ardesco: all plaster eventually coming off means I can network the entire house and have cat 6 running through all the walls
[12:12:17] Ardesco: \o/
[12:13:50] AutomatedTester: \o/
[12:20:46] Hronom has joined #selenium
[12:22:52] gord has joined #selenium
[12:28:45] megha has joined #selenium
[12:32:15] gord: Hi all, anyone happen to know if there is any hidden Remote (selenium-grid) support in the javascript bindings that i'm not seing? seems to be missing as far as i can make out
[12:35:17] Phil__ has joined #selenium
[12:47:18] csmrfx has left #selenium
[12:47:39] jamesoram has joined #selenium
[12:49:17] megha has joined #selenium
[12:52:28] DaveIngram has joined #selenium
[12:58:20] jamesoram has joined #selenium
[IRC logfile - Started Tue Jan  8 13:03:01 2013]
[13:03:01] ner0x has joined #selenium
[13:05:15] Phil__ has joined #selenium
[13:10:08] RossPatterson has joined #selenium
[13:10:08] ChanServ has altered RossPatterson's mode: +o
[13:14:16] selbot2_: 03dawagner less than 10 seconds ago - DanielWagnerHall: Moving from resource to embedded | https://code.google.com/p/selenium/source/detail?r=18410 | http://seleniumhq.org/ci.jsp?r=18410
[13:15:17] selbot2_: 03dawagner less than 10 seconds ago - DanielWagnerHall: Moving from resources to embedded | https://code.google.com/p/selenium/source/detail?r=18411 | http://seleniumhq.org/ci.jsp?r=18411
[13:15:47] selbot2_: 03dawagner less than 20 seconds ago - DanielWagnerHall: Moving from resources to embedded | https://code.google.com/p/selenium/source/detail?r=18412 | http://seleniumhq.org/ci.jsp?r=18412
[13:21:06] AutomatedTester: I assume simonstewart is at lunch...
[13:21:24] simonstewart: Hacking on something else right now. 'sup?
[13:21:34] AutomatedTester: pm
[13:24:38] andreastt: Wonderful.  I have an unhandled exception in my unhandled exception handler.
[13:25:37] AutomatedTester: inception point acheived
[13:25:57] andreastt: </3 OO
[13:27:26] farlan has joined #selenium
[13:28:46] selbot2_: 03dawagner half a minute ago - DanielWagnerHall: Moving from resources to embedded. | https://code.google.com/p/selenium/source/detail?r=18413 | http://seleniumhq.org/ci.jsp?r=18413
[13:30:04] ddary has joined #selenium
[13:33:46] selbot2_: 03dawagner less than 20 seconds ago - DanielWagnerHall: Updating resources to embeddeds | https://code.google.com/p/selenium/source/detail?r=18414 | http://seleniumhq.org/ci.jsp?r=18414
[13:40:00] Phil___ has joined #selenium
[13:43:59] gdennis has joined #selenium
[13:44:48] mreedell has joined #selenium
[13:53:06] jimevans has joined #selenium
[13:57:38] megha has joined #selenium
[13:58:04] farlan1 has joined #selenium
[IRC logfile - Started Tue Jan  8 14:04:46 2013]
[14:04:46] selbot2_: 03dawagner half a minute ago - DanielWagnerHall: Moving iphonesim from resources to embedded | https://code.google.com/p/selenium/source/detail?r=18415 | http://seleniumhq.org/ci.jsp?r=18415
[14:06:07] megha has joined #selenium
[14:11:41] rananda has joined #selenium
[14:15:50] farlan has joined #selenium
[14:21:04] dawagner: Jesus, table-based tests :(
[14:21:54] simonstewart: Fucking android
[14:22:02] AutomatedTester: fucking mobile
[14:22:06] ed8 has joined #selenium
[14:22:10] jimevans: fucking IE
[14:22:22] AutomatedTester: fucking table based tests on windows phone using IE
[14:22:34] RossPatterson: AutomatedTester FTW!
[14:22:39] jimevans: AutomatedTester wins!
[14:22:45] simonstewart: hadanza!
[14:23:22] AutomatedTester: in other news getActiveElement is done for Marionette
[14:23:27] AutomatedTester: just doing try builds
[14:23:29] simonstewart: Woot!
[14:23:36] RossPatterson: m-day getting closer!
[14:23:36] selbot2_: M-Day: day in the future when Marionette is made available for non-debug builds
[14:23:57] AutomatedTester: and we have an intern that is going to do the touch event stuff
[14:24:09] AutomatedTester: and her mentor is going to write the spec strawman for that
[14:24:17] AutomatedTester: all kinds of win there
[14:24:17] adamgoucher has joined #selenium
[14:24:46] selbot2_: 03dawagner half a minute ago - DanielWagnerHall: Moving from resources to embedded for selenium RC tests | https://code.google.com/p/selenium/source/detail?r=18416 | http://seleniumhq.org/ci.jsp?r=18416
[14:25:37] megha has joined #selenium
[14:25:40] simonstewart: dawagner appears to be on a roll. Thank you, dawagner 
[14:26:08] dawagner: One more build file to go.  Unfortunately, it's all of the server resources.
[14:26:42] freynaud: simonstewart: more than 1 test failing ...
[14:26:50] dawagner: I mean, the only thing that'd get broken by me fucking it up would be Selenium RC...
[14:26:53] simonstewart: Indeed
[14:27:02] jimevans: wow. sendinput is really fast.
[14:27:07] simonstewart: dawagner: that thing that lots of people use
[14:27:17] simonstewart: jimevans: Early versions of the IE driver used it
[14:27:27] dawagner: They shouldn't though...
[14:27:32] simonstewart: I had to abandon the idea after someone got angry at me in a pub
[14:27:33] jimevans: right. but y'know, requires focus.
[14:27:44] simonstewart: Which is why they got angry
[14:28:46] AutomatedTester: simonstewart: did you buy them a beer and say it will be alright?
[14:28:53] simonstewart: I did.
[14:28:55] simonstewart: And then I fixed it
[14:29:03] simonstewart: For some value of the word "fix"
[14:29:20] jimevans: simonstewart beat me to it.
[14:29:47] eranm has joined #selenium
[14:31:28] eranm_ has joined #selenium
[14:32:34] qaguy has joined #selenium
[14:32:45] *dawagner forgot that build rules all currently need to end in the exact string ])
[14:33:41] stackedsax has joined #selenium
[14:36:54] cgoldberg has joined #selenium
[14:36:55] crazysaurabh has joined #selenium
[14:38:25] nirvdrum has joined #selenium
[14:39:04] jimevans: sonuvabitch this actually works.
[14:39:25] jimevans: well, mostly, anyway.
[14:39:50] Ardesco: Don't most people who run IE tests do it on a build server anyway ?
[14:40:00] Ardesco: where focus isn't such a big issue
[14:40:07] Ardesco: or is that me being hopeful
[14:40:08] Ardesco: :)
[14:40:19] jimevans: Ardesco: that's you being hopeful.
[14:41:15] Ardesco: well personally i would sacrifice the ability to keep focus for speed any day
[14:41:46] jimevans: most people would also sacrifice ability to keep focus for accuracy.
[14:43:32] megha has joined #selenium
[14:43:40] AutomatedTester: yum... just had some stollen
[14:52:36] cgoldberg: hmm.. found an interesting bug... window resizing not always working correct
[14:58:41] jimevans: #4987
[14:58:42] selbot2_: 03 open/new Window handles are not coming in sequential manner  - https://code.google.com/p/selenium/issues/detail?id=4987 [Type-Defect Priority-Medium Status-Untriaged]
[14:59:38] kaawee has joined #selenium
[14:59:46] AutomatedTester: cgoldberg: close it
[14:59:58] AutomatedTester: oops that was for jimevans
[IRC logfile - Started Tue Jan  8 15:00:21 2013]
[15:00:21] AutomatedTester: cgoldberg: it might be resizing to include browser chrome
[15:01:15] cgoldberg: AutomatedTester, i just entered a bug.  reproduced a resize failure in Chrome and also FF
[15:01:52] Ardesco: that too
[15:02:42] cgoldberg: #4991
[15:02:43] selbot2_: 03 open/new window resize fails intermittently. - https://code.google.com/p/selenium/issues/detail?id=4991 [Type-Defect Priority-Medium Status-Untriaged]
[15:04:41] dawagner: Surprise of the day: we have a konquerorrc file checked in listing the files jxiong recently opened in konqueror
[15:04:53] megha has joined #selenium
[15:04:59] jimevans: :spec
[15:04:59] selbot2_: http://dvcs.w3.org/hg/webdriver/raw-file/tip/webdriver-spec.html | http://dvcs.w3.org/hg/webdriver/
[15:05:11] RossPatterson: dawagner: Anything salacious? :-)
[15:05:23] dawagner: Alas no :(
[15:05:28] farlan1 has joined #selenium
[15:05:47] fatguylaughing has joined #selenium
[15:06:44] dawagner: Some IE4-specific code...
[15:07:22] nacho has joined #selenium
[15:07:27] AutomatedTester: cgoldberg: joy of intermittent failures
[15:11:48] AutomatedTester: any objections to me creating a new atoms file for testing
[15:11:58] AutomatedTester: test file that is
[15:12:16] selbot2_: 03james.h.evans.jr@gmail.com less than 10 seconds ago - JimEvans: Activating .NET version of "SuckerFish-style menu" test. | https://code.google.com/p/selenium/source/detail?r=18417 | http://seleniumhq.org/ci.jsp?r=18417
[15:13:46] selbot2_: 03james.h.evans.jr@gmail.com less than 20 seconds ago - JimEvans: Fixing .NET TypingTest.cs so that arguments to Assert.AreEqual have the correct order (expected, *then* actual, not the other way around). | https://code.google.com/p/selenium/source/detail?r=18418 | http://seleniumhq.org/ci.jsp?r=18418
[15:13:55] smccarthy has joined #selenium
[15:15:16] selbot2_: 03james.h.evans.jr@gmail.com half a minute ago -  | https://code.google.com/p/selenium/source/detail?r=18419 | http://seleniumhq.org/ci.jsp?r=18419
[15:15:36] stackedsax has joined #selenium
[15:15:55] ed8 has joined #selenium
[15:17:29] AutomatedTester: no objections means I can
[15:20:46] selbot2_: 03james.h.evans.jr@gmail.com half a minute ago - JimEvans: Reverting inadvertent commit. | https://code.google.com/p/selenium/source/detail?r=18420 | http://seleniumhq.org/ci.jsp?r=18420
[15:21:30] lukeis has joined #selenium
[15:21:30] crazysaurabh has joined #selenium
[15:22:41] simonstewart: AutomatedTester: testing what?
[15:22:55] AutomatedTester: testing transforms
[15:23:14] AutomatedTester: shown_tests has a lot markup that I could break
[15:23:29] AutomatedTester: so want to split into a separate file to make lives easier
[15:23:41] megha has joined #selenium
[15:23:43] simonstewart: oh sure
[15:23:46] simonstewart: go for it
[15:24:11] AutomatedTester: CSS3 transforms are a PITA
[15:24:21] AutomatedTester: and break our visibility algorithm
[15:25:52] Phil___: stale element exceptions + DOM attachment errors are because of pages not being loaded + focus being lost from the window right?
[15:26:43] lukeis: Phil___: not typically, usually the DOM reference was deleted by JS or the page was reloaded since the last lookup of the element
[15:27:07] Phil___: kk, thanks
[15:27:17] AutomatedTester: Phil___: staleelement is we have an ID of a DOM node that the DOM doesnt have anymore
[15:27:33] Phil___: ah i see
[15:27:44] AutomatedTester: it could have been recreated, which gets a new ID, so visually its still there
[15:28:15] AutomatedTester: thats the simplest way to think of it
[15:28:28] lukeis: yeah, javascript that does a lot of innerHTML replacement will cause this a lot ;)
[15:29:44] intchanter-work has joined #selenium
[15:32:37] *AutomatedTester shakes his fist a people who create an entire page in JavaScript
[15:32:43] AutomatedTester: makes debugging Marionette hard
[15:34:13] lukeis: in my early days I created a whole 'ajax' table in js via strings and then container.innerHTML = string;  boy was that ugly ;) (also so glad that product no longer exists)
[15:34:34] *AutomatedTester shakes his fist at lukeis
[15:34:49] *lukeis didn't know any better back in '02 ;)
[15:35:06] jenkinsselenium has joined #selenium
[15:35:09] jenkinsselenium: hi
[15:35:18] AutomatedTester: I am currently looking at moz#814037
[15:35:20] selbot2_: 03David Burns :automatedtester NEW/ is_displayed struggling with transforms - https://bugzilla.mozilla.org/show_bug.cgi?id=814037
[15:35:41] jenkinsselenium: A quick doubt, my selenium files are checked in SVN and its mapped to the jenkins that i have setup
[15:36:08] jenkinsselenium: it throws "selenium session could not start " - what might solve the issue - Any help ?
[15:37:26] AutomatedTester: jenkinsselenium: does your jenkins instance have a display?
[15:37:57] jenkinsselenium: script runs in a headless mode
[15:38:32] AutomatedTester: and you have told webdriver to use the headless mode?
[15:38:48] jenkinsselenium: we use Selenium RC and not wedDriver
[15:39:13] AutomatedTester: ok, so you tell RC, when starting up, to use that?
[15:39:16] jenkinsselenium: it doesnt have a display I guess.
[15:40:42] jenkinsselenium: you mean to say when I initialize ?
[15:41:05] Ardesco: no display + browser is generally not a good combination
[15:41:06] jenkinsselenium: if yes, then yeah Default Selenium is initialized.
[15:41:40] AutomatedTester: jenkinsselenium: when starting the jar you need to set the environment variable to say what display
[15:42:15] Ardesco: in the job configuration there should be an option that looks like:
[15:42:16] Ardesco: Start Xvfb before the build, and shut it down after.
[15:42:26] Ardesco: check that
[15:42:26] jenkinsselenium: sorry can pls elaborate on the display ?  might be a silly question - No display in the sense you mean we can see virtually the scripts execution
[15:43:01] Ardesco: that option should be under build environemnt
[15:43:13] Ardesco: if there is no display for the browser to attach to it won't
[15:43:20] Ardesco: and no browser = no selenium test
[15:44:56] dborin has left #selenium
[15:45:18] lukeis: jenkinsselenium: found this tutorial, which seems about right: http://www.labelmedia.co.uk/blog/posts/setting-up-selenium-server-on-a-headless-jenkins-ci-build-machine.html
[15:46:49] AutomatedTester: that thing when you realise because you never restart browsers they are out of date by a few weeks to a month
[15:47:02] jenkinsselenium: Ardesco: I got that slightly.. thanks...
[15:47:32] jenkinsselenium: lukeis: thanks for the link, I was referrring to that earlier as that's the 1st link i got when googled.
[15:48:37] eranm has joined #selenium
[15:48:53] jenkinsselenium: can u help me, on what to do - If there is a Display - If there is No display
[15:49:11] lukeis: xvfb is the display
[15:49:53] AutomatedTester: x11 virtual frame buffer == xvfb == virtual display
[15:50:01] jenkinsselenium: actually the same setup on jekins worked fine for while running some sample tests (e.g some google search)
[15:50:26] jenkinsselenium: but now showing this selenium session could not start - when I run my actually AUT
[15:52:21] dude-x has joined #selenium
[15:52:46] jenkinsselenium: can u help me, on what to do - If there is a Display - If there is No display
[15:53:48] lukeis: there is always a display, whether virtual or standard os
[15:54:48] jenkinsselenium: ok, what might cause this error "Could not start Selenium session: null"
[15:55:14] bluescreen10 has joined #selenium
[15:55:16] lukeis: :gist the full trace from your standalone-server.jar output
[15:55:16] selbot2_: Please paste >3 lines of text to https://gist.github.com
[15:55:54] lukeis: likely in a headless linux environment you did not specify the correct display to use when you started the standalone-server
[15:56:57] jenkinsselenium: 3072 [main] ERROR TestBase  - java.lang.RuntimeException: Could not start Selenium session: null    [testng] 	at com.thoughtworks.selenium.DefaultSelenium.start(DefaultSelenium.java:89)
[15:58:31] Ardesco: selenium rc?
[15:58:42] Ardesco: did you start up selenium server if so?
[15:58:54] lukeis: not your test running output… the output from where you ran "java -jar selenium-standalone-server-2.XX.X.jar"
[15:59:41] lukeis: the tutorial has 'export DISPLAY=":99" && java -jar /var/lib/selenium/selenium-server.jar  … '
[IRC logfile - Started Tue Jan  8 16:01:09 2013]
[16:01:09] llaskin: yea probably no head
[16:01:26] jenkinsselenium: 3072 [main] ERROR TestBase  - Failed in initializing the scenario:checkSearchFunctionalityTests_sanity, Error:Failed while creating the browser.    [testng] 78962 [main] ERROR TestBase  - com.thoughtworks.selenium.SeleniumException: Operation timed out
[16:01:35] eranm has joined #selenium
[16:01:46] lukeis: again, that's not the output i'm asking for
[16:02:43] jenkinsselenium: running locally the selenium server on my machine and building the script run via Jenkins will work ? I think it cannot as Jenkins will have no relate to our local computer ?
[16:03:39] *lukeis done. someone else's turn
[16:04:41] jenkinsselenium: lukeis: I dont have that stack trace now :( i will get it when I access to that.(Soon)
[16:04:58] jenkinsselenium: But can you answer this - running locally the selenium server on my machine and building the script run via Jenkins will work ? I think it cannot as Jenkins will have no relate to our local computer ?
[16:05:39] andreastt: dawagner: Are you going to Selenium Camp?
[16:08:10] crazysaurabh has joined #selenium
[16:08:36] crazysaurabh_ has joined #selenium
[16:08:43] stackedsax has joined #selenium
[16:09:58] dawagner: andreastt: I am! Are you?
[16:10:06] andreastt: Is it any fun?
[16:10:08] jenkinsselenium: fine thanks for clarifying my doubts partially, I ll come back with more stack trace informations
[16:10:54] dawagner: I'm hoping it will be :) AutomatedTester and jarib have been before and seemed to enjoy it
[16:10:57] dawagner: It's my first time
[16:12:25] andreastt: The only problem is the date.
[16:13:43] llaskin: so after ....years of avoiding it...i have succesfully switched from ruby 1.8.7 to ruby 1.9.3
[16:13:54] llaskin: and only 4 months before 1.8.7 EOL
[16:13:55] llaskin: lol
[16:14:16] selbot2_: 03dawagner half a minute ago - DanielWagnerHall: Close the FileOutputStream | https://code.google.com/p/selenium/source/detail?r=18421 | http://seleniumhq.org/ci.jsp?r=18421
[16:14:16] selbot2_: 03dawagner less than 10 seconds ago - DanielWagnerHall: mkdirs rather than mkdir | https://code.google.com/p/selenium/source/detail?r=18422 | http://seleniumhq.org/ci.jsp?r=18422
[16:14:18] *lukeis golf claps
[16:14:25] llaskin: hahaha
[16:14:51] *lukeis doesn't even use ruby and switch to 1.9.3 a while ago :-D
[16:15:14] lukeis: (of course jarib made me do it / did it for me)
[16:15:46] selbot2_: 03dawagner less than 20 seconds ago - DanielWagnerHall: The last round of resource -> embedded conversions | https://code.google.com/p/selenium/source/detail?r=18423 | http://seleniumhq.org/ci.jsp?r=18423
[16:17:05] dawagner: simonstewart: Done ^^
[16:17:25] dawagner: Now, do I s/embedded/resources/g?
[16:18:04] goner has joined #selenium
[16:18:23] AutomatedTester: I never realised how painful ~ is on a normal keyboard
[16:21:34] vila has joined #selenium
[16:28:14] dude-x: it' s not on american keyboards
[16:28:15] dude-x: ~~~~~
[16:29:25] lukeis: yeah ~ shift ~ with right pinky ~ and press with left one ~ :)
[16:31:58] dude-x: what's painful on american keyboards and non macs is accented characters
[16:32:29] llaskin: luke LMFAO
[16:32:39] llaskin: AutomatedTester:  are you dvorak?
[16:33:18] jimevans: dude-x: but it's Merkuhn! we don't need no accents!
[16:33:44] *lukeis <3 easy special character access 2¢ ü ç £ ;)
[16:34:09] dude-x: jimevans: sadly that attitutde is why it's difficult to input foreign characters easily in Windows/Linux
[16:45:17] nacho has joined #selenium
[16:46:35] alexglow has joined #selenium
[16:47:18] stephend has joined #selenium
[16:48:41] cmcgraw has joined #selenium
[16:51:07] Ardesco_ has joined #selenium
[16:51:32] AutomatedTester: llaskin: no
[16:51:42] AutomatedTester: llaskin: I wouldnt mind trying to change
[16:51:57] AutomatedTester: need to get stickers to help make the transition easier
[16:53:03] AutomatedTester: llaskin: nirvdrum and eranm both do dvorak
[16:53:13] cgoldberg: ascii 104 US layout 4 life, meng
[16:53:52] llaskin: i have done qwerty forever
[16:53:58] AutomatedTester: so have I
[16:54:00] cgoldberg: can't retrain 30+ years of muscle memory in fingers easily :)
[16:54:12] AutomatedTester: cgoldberg: it will be easier than you think...
[16:54:13] llaskin: ya
[16:54:36] AutomatedTester: move between OSX and Linux/Windows and you soon realise how easy
[16:54:45] simonstewart: I hate android
[16:54:46] simonstewart: biab
[16:55:13] cgoldberg: what's the gain though?  I'd be interested in being able to touch-type better... but my input speed is as fast as I need it.
[16:55:24] lukeis: i did dvorak for a while, took 3 weeks to fully switch the wiring in my brain… switched back after I never got my wpm faster than i was with qwerty
[16:55:49] *lukeis tried for about 4 months
[16:56:56] AutomatedTester: cgoldberg: 30+ years?
[16:57:08] AutomatedTester: when did you get a computer and how old are you?
[16:57:29] lukeis: has been using computers since i was 5… so, I'm getting close to that mark ;)
[16:57:36] *AutomatedTester has only been using a computer for just under 20 years...
[16:58:15] Guest23060 has joined #selenium
[16:58:31] lukeis: of course there was also quite a few years on the type writer (which were only qwerty ;) )
[IRC logfile - Started Tue Jan  8 17:00:29 2013]
[17:00:29] cgoldberg: AutomatedTester, 38.. started in early 80's when I was around 8
[17:00:39] RossPatterson: The brain works the same way with mice.  I'm right-handed but I switched to a left-handed mouse setup years ago to combat RSI.
[17:00:49] *RossPatterson mumbles something about lawns
[17:02:01] elopio: good morning guys.
[17:02:32] elopio: I know I can get the window size, but I need to get the widht and height of the displayed portion of a page. 
[17:02:39] elopio: do you know how to do that?
[17:03:18] cgoldberg: elopio, can javascript get you that?
[17:03:26] jimevans: time for an epic commit message.
[17:03:45] lukeis: elopio: http://stackoverflow.com/questions/1248081/get-the-browser-viewport-dimensions-with-javascript
[17:04:21] elopio: cool.
[17:04:52] cgoldberg: elopio, last answer in that link looks interesting:  http://andylangton.co.uk/articles/javascript/get-viewport-size-javascript/
[17:07:34] megha has joined #selenium
[17:07:45] selbot2_: 03james.h.evans.jr@gmail.com 3 minutes ago - JimEvans: Introduced the "requireWindowFocus" capability into the IE driver. When used in conjunction with the "nativeEvents" capability, the driver will attempt to bring the current IE window to the foreground before executing a mouse or keyboard event. Also, when the requireWindowFocus capability is set to true, advanced user interactions will now use the Windows ...
[17:07:46] selbot2_: ... SendInput() API to execute the interactions. To enable this behavior, set the value of the requiresWindowFocus capability to "true" when creating an instance of the IE driver. The default for this new capability is "false". This functionality is currently considered extremely experimental; use at your own risk. | https://code.google.com/p/selenium/source/detail?r=18424 | http://seleniumhq.org/ci.jsp?r=18424
[17:07:54] jimevans: and with that, i'm off to lunch. back in awhile.
[17:10:29] stephend_ has joined #selenium
[17:11:08] RossPatterson: jimevans: "Call me Ishmael" :-)
[17:12:00] lukeis: i wouldn't call that epic… epic is 3 selbot messages to the channel ;)
[17:12:30] lukeis: linus would have a fit with out commit messages ;)
[17:13:28] lukeis: i think only jleyba formats his message 'properly'
[17:13:33] Spanktar has joined #selenium
[17:17:09] Guest23060 has joined #selenium
[17:17:32] teodosia_sel has left #selenium
[17:21:48] nirvdrum: AutomatedTester, llaskin: I also use one of these: http://www.kinesis-ergo.com/advantage_pro.htm
[17:24:51] admc has joined #selenium
[17:25:43] JackDandy has joined #selenium
[17:26:05] nirvdrum: lukeis: A properly formatted commit message is one that conveys what the commit does.  Being terse to fit some arbitrary limit is ridiculous.
[17:26:26] nirvdrum: I can't fucking stand how GitHub truncates messages in its web views.
[17:26:28] lukeis: nirvdrum: no, the format is to have 80 char lines
[17:26:36] lukeis: you can have as long as you want of a commit message
[17:26:55] lukeis: yeah, i don't like that either of github
[17:26:57] sfbrian has joined #selenium
[17:27:05] nirvdrum: With git, you're supposed to have the first one short and then add additional commit messages.
[17:27:13] nirvdrum: And those can be of arbitrary length.
[17:27:21] nirvdrum: Short & long messages.
[17:27:23] nirvdrum: It's foolish.
[17:27:32] *lukeis thinks so too :)
[17:27:55] nirvdrum: Even if you were on a 80x25 terminal, they all wrap nowadays.
[17:28:14] nirvdrum: DIVs are pretty good at wrapping text, too, which is why the GitHub thing aggravates me so much.
[17:29:08] nirvdrum: You can't wind me up like this :-P
[17:29:17] lukeis: ha
[17:29:19] lukeis: :)
[17:29:33] *lukeis looks forward to doing it in person at seconf
[17:30:07] nirvdrum: Heh.
[17:30:14] nirvdrum: AutomatedTester and adamgoucher both have had the pleasure.
[17:30:28] nacho has joined #selenium
[17:31:55] friskd has joined #selenium
[17:32:21] lukeis: i think i have only not met in person you, leo, kristian, alexei and andreas (of the committers who frequent the channel) which at seconf, I believe most of that list will be taken care of
[17:32:35] adamgoucher: heh. are we having a 'wind nirvdrum up' contest?
[17:32:45] lukeis: it wasn't hard ;)
[17:33:03] nirvdrum: adamgoucher: You came close with your wonderful annotation to my blog post in your smattering post :-P
[17:33:43] llaskin: lukeis: u met cgoldberg?
[17:33:44] llaskin: he'll e there too
[17:33:46] *adamgoucher now has to go look at what he wrote
[17:33:53] lukeis: i said committers :)
[17:33:58] llaskin: aaaah ok
[17:34:10] lukeis: but will be nice to meet him too :)
[17:34:41] cgoldberg: i'll be at seconf... it's in  my city :)
[17:34:55] lukeis: and RossPatterson, if the old curmudgeon comes up too ;)
[17:35:15] llaskin: i look forward to meeting AutomatedTester and having a rousing discussion on gun rights over MANY drinks.
[17:35:18] adamgoucher: nirvdrum: more parts when there is lots of parts is complicating things -- remind me later to ask you about this though. i've got a client i think this would be super helpful for
[17:35:40] nirvdrum: adamgoucher: Yeah.  But it's like arguing that having a web server is complicating things.
[17:35:51] RossPatterson: Might just manage that.  Boston's not that far from DC-metro.
[17:36:04] adamgoucher: (should gun rights ever be discussed over many drinks -- with a gun nut?)
[17:36:09] nirvdrum: adamgoucher: Not a big deal though.  Feel free to ping me.  It's not like the config is proprietary.  It just wouldn't fit well intot he post.
[17:36:30] *lukeis makes a mental note to be far away from leo during evening drinks ;)
[17:37:38] llaskin: adamgoucher: as long as he isn't carrying while drinking
[17:37:43] llaskin: why does it matter?
[17:37:44] noahsussman has joined #selenium
[17:37:53] llaskin: I'm actually worried a bit about a coworker who's starting to show signs of depression/dislike of it here
[17:38:30] awilson820 has joined #selenium
[17:38:44] llaskin: awilson820: when do we have our workinggroup meeting?
[17:39:50] awilson820: llaskin: tomorrow @ 2pm EST
[17:40:00] awilson820: and then every two weeks after at the same time
[17:40:30] RossPatterson: Massachusetts doesn't allow guns in bars.  We can all relax :-)
[17:40:37] llaskin: okie doke
[17:40:40] llaskin: RossPatterson: incorrect
[17:40:49] llaskin: no law about that AFAIK
[17:40:53] llaskin: (and i know.)
[17:42:11] ner0x has joined #selenium
[17:47:44] nirvdrum: RossPatterson: You make it sound as if people that shoot other people aren't above breaking the law.
[17:48:47] megha has joined #selenium
[17:50:16] ignacio_ has joined #selenium
[17:51:54] RossPatterson: nirvdrum: No, I just have a bad sense of humor, living here in VA, where guns are legal almost anyplace.  You can even carry your gun into the state capitol building, but you cannot discharge it.  I'm not sure about waving it around, but I wouldn't be surprised if that's allowed.
[17:52:16] nirvdrum: Heh.
[17:52:24] RossPatterson: And it just seems un-smart to allow alcohol and guns together.
[17:52:50] nirvdrum: Agreed.
[17:53:37] simonstewart has joined #selenium
[17:53:54] Brendon has joined #selenium
[17:54:11] llaskin: Ross, I bet somene waving it around would be charged with disorderly conduct
[17:55:30] llaskin has joined #selenium
[17:55:32] llaskin: (12:59:25 PM) llaskin: Ross, I bet somene waving it around would be charged with disorderly conduct
[17:55:32] llaskin: (1:00:00 PM) llaskin: Ross, many states do ban bringing of firearms into a bar...i personally WOUDLNT do it...but  some do.  If you don't drink, then i don't really see any issue with it....
[17:55:38] llaskin: :log
[17:55:38] selbot2_: http://illicitonion.com/selogs/selenium/2013/01/08.txt | http://illicitonion.com/selogs/search
[17:55:52] nirvdrum: llaskin: Other people drink and do stupid shit.
[17:56:10] llaskin: guns dont even have to be involved!
[17:56:19] nirvdrum: Indeed.
[17:56:49] nirvdrum: I would put knives, brass knuckles, and shurikens in the same category of shit you shouldn't bring into a bar.
[17:57:06] llaskin: nirvdrum: so what about the knives you get if you order food @ said bar?
[17:57:10] llaskin: those are somehow "not dangerous"?
[17:57:16] llaskin: or shoudl all bars switch to plastic ware?
[17:57:26] nirvdrum: Bars don't serve food.  Pubs do.
[17:57:59] santiycr has joined #selenium
[17:58:08] llaskin: ok i will stipulate if you want to play semantics
[17:58:26] JackDandy has joined #selenium
[17:58:44] nirvdrum: llaskin: I'm just saying a man of your stature would be easily subdued and disarmed ;-)
[17:58:48] jcarr has joined #selenium
[17:58:57] llaskin: hah
[17:59:08] nirvdrum: FWIW, I think most of the regulations in this state are onerous.
[17:59:19] nirvdrum: (with regards to gun control)
[17:59:21] llaskin: of this we agree
[17:59:38] nirvdrum: The whole "the sheriff can dictate policy for his county" thing is weird.
[IRC logfile - Started Tue Jan  8 18:00:21 2013]
[18:00:21] llaskin: ...i don't know thatone, though there is also one that says the chief can decide arbitrarily who does and does not get an LTC
[18:00:22] nirvdrum: Regardless of whether you think guns in bars should be regulated, I'd hope there'd be middle ground on it defying basic common sense.
[18:00:54] *cgoldberg demands plastic sporks for safety and efficiency
[18:00:55] nirvdrum: I could be mistaken, but I think if you want to possess or import a firearm you need to clear it with the county sheriff.
[18:01:02] llaskin: nirvdrum: you are wrong.
[18:01:18] llaskin: import?  Into the state?  there are some state and fed rules about that...but nothing about clearing it.
[18:01:37] nirvdrum: Gotcha.  I had a buddy from Michigan that moved here and he had difficulties.
[18:01:59] jeichar has joined #selenium
[18:02:01] llaskin: he probably had non-AWB compliant firearms.
[18:02:02] nirvdrum: I need to book my gun safety course.  I was about to, but then went in for surgery on my left elbow.
[18:02:05] llaskin: thus having to neuter them.
[18:02:25] nirvdrum: That place in Holliston is pretty nice.
[18:02:51] llaskin: ya....i know the owners sorta
[18:02:56] melter has joined #selenium
[18:07:15] jeichar has joined #selenium
[18:09:24] jeichar has joined #selenium
[18:11:16] kaawee has joined #selenium
[18:17:19] qaguy has joined #selenium
[18:26:48] smccarthy has joined #selenium
[18:46:54] qaguy has joined #selenium
[18:55:51] pa has joined #selenium
[18:58:56] cgoldberg: AutomatedTester, hey.. about that window resize issue.. i have a question and probable reason why it's failing for me.  got a sec to confirm something?
[18:58:57] kaawee has joined #selenium
[IRC logfile - Started Tue Jan  8 19:01:37 2013]
[19:01:37] rbalent has joined #selenium
[19:06:12] JackDandy has joined #selenium
[19:15:02] ddary has joined #selenium
[19:24:07] adamgoucher has joined #selenium
[19:31:53] jamesoram has joined #selenium
[19:37:50] rpereira has joined #selenium
[19:41:43] regex has joined #selenium
[19:41:47] llaskin has left #selenium
[19:41:58] regex: jimevans: Jimmy!  What's up playa.
[19:42:16] selenium908 has joined #selenium
[19:42:19] jimevans: regex: s'up?
[19:42:39] regex: jimevans: Chilling like a gangsta...
[19:43:37] AutomatedTester has joined #selenium
[19:44:27] selenium908: Is it possible to instruct Selenium to pause while a form is submitted on a page? I'm trying to automate on pages with captchas with two methods and both are not that great time wise.
[19:44:47] selenium908:  1) I'm waiting till the char count in input field matches captcha length. But this breaks on with captchas like reCAPTCHA
[19:45:01] regex: thread.sleep(5000); 
[19:45:24] selenium908: 2) Giving it a time to pause for like 10 secs, but this is not great as sometimes it's too short
[19:46:25] regex: You could put the first method in a while loop that waits until the last character of the string is typed. 
[19:47:44] regex: string type = "captcha", int length = 7.  While(type.length > 7) { thread.sleep(5000) }; 
[19:47:52] regex: * < 7 
[19:47:54] selenium908: I have that in place right now. But it's little problematic with reCAPTCHA as it's two words of different lengths
[19:48:30] regex: Put the first captcha type variable into an array.  
[19:48:37] AutomatedTester: selenium908: dont automate captcha
[19:48:43] selenium908: I gave it a length limit of 30 and I'm having to fill the rest with spaces
[19:49:17] selenium908: AutomatedTester: I'm not autmating it, just want Selenium to wait until I submit the form
[19:49:47] AutomatedTester: selenium908: make it wait how you would do any other form of synchronisation
[19:49:51] regex: You put put a while until the final captcha button is clicked. 
[19:50:04] selenium908: Aha!
[19:50:08] AutomatedTester: using sleep in a test as a method of waiting is very bad practise
[19:50:11] selenium908: That makes sense
[19:50:43] lukeis: if you're doing python i would probably do a 'raw_input' command
[19:50:47] regex: while(captchaBtn !+ captchaBtn.clicked()) or something. 
[19:50:58] regex: * != 
[19:51:11] selenium908: WebDriverWait(browser, 300).until(lambda x: len(x.find_element_by_name('recaptcha_response_field').get_attribute('value')) == 25)
[19:51:15] selenium908: I had this now ^
[19:51:26] AutomatedTester: lol at recruiter. "Works with all the latest technologies like FitNesse"
[19:52:04] regex: The lengtch could be different depending on latency and inability for interaction with other elements.  The only solid behavior you have is if that button is clicked or not.
[19:52:05] lukeis: selenium908: why don't you just wait for the stalenessOf the captcha field and make your 'manual' process be submitting the form
[19:52:41] lukeis: ExpectedConditions.staleness_of ;)
[19:52:51] lukeis: python, yay :)
[19:53:15] selenium908: Yeah, as regex suggested, I'm gonna try that
[19:53:34] selenium908: Thanks guys
[19:54:17] fatguylaughing has joined #selenium
[19:55:59] ddary has left #selenium
[19:58:26] freynaud has joined #selenium
[IRC logfile - Started Tue Jan  8 20:05:30 2013]
[20:05:30] selenium908: hm, unfortunately it looks like there's no button.clicked() method in Selenium (py) or anything to check button's state
[20:06:32] lukeis: selenium908: that's why i recommended staleness_of
[20:06:50] selenium908: I searched for that too, it didn't give any result
[20:07:07] selenium908: in the docs
[20:07:17] lukeis: from selenium.webdriver.support.expected_conditions import ExpectedConditions as EC
[20:07:23] lukeis: EC.staleness_of
[20:07:31] lukeis: it's relatively new
[20:08:24] AutomatedTester: :apidocs
[20:08:25] selbot2_: .NET: http://goo.gl/Fm3cw | Java: http://goo.gl/kKQqM | Ruby: http://goo.gl/cFyyT | Python: http://goo.gl/5yWoR
[20:08:37] lukeis: http://selenium.googlecode.com/svn/trunk/docs/api/py/webdriver_support/selenium.webdriver.support.expected_conditions.html
[20:09:50] lukeis: WebDriverWait(driver, 600).until(EC.staleness_of(captchaElement))
[20:09:51] noahsussman has joined #selenium
[20:10:57] selenium908: Ah now I get it thanks, lukeis
[20:12:17] santiycr has joined #selenium
[20:13:23] *lukeis needs to update the example in Ch.04 for expected conditions :)
[20:14:12] nsussman has joined #selenium
[20:14:18] selenium908: Ch.04 of which manual?
[20:14:36] lukeis: http://seleniumhq.org/docs/04_webdriver_advanced.jsp
[20:15:26] selenium908: Cool, that would be great
[20:16:53] lukeis: selenium908: sorry, my import line was incorrect, should be: from selenium.webdriver.support import expected_conditions as EC
[20:19:13] selenium908: Didn't test it yet, but thanks :)
[20:22:45] selenium908: Man, Selenium is great. I had gotten an internship at this marketing group with "helping creating webpages" but it turned out to be posting real-estate ads on websites. What used to take me 6-7hrs/day is now done under 40mins.
[20:32:45] RossPatterson: Congrats!  Now your challenge is to find a way to make yourself useful to them for 5-6 hours a day.  Consider putting some of that time into making the Selenium process as bullet-proof as you reasonably can, so they'll still be able to use it when your internship is over.  And welcome to the profession!
[20:34:04] selenium908: Thanks, I will definitely do!
[20:37:07] chrelad has joined #selenium
[20:37:25] regex: Where are you from selenium908?
[20:38:38] freynaud has joined #selenium
[20:40:09] llaskin has joined #selenium
[20:40:23] llaskin: lukeis: any chance u can help me figure out why I am getting no PHPunit output in Jenkins from this gist? https://gist.github.com/fc8dc11a5e34750e7dd4
[20:42:16] selenium908: regex: new york
[20:43:04] RossPatterson: Central or North Jersey?
[20:43:33] *RossPatterson used to work for Rutgers in New Brunswick.
[20:43:43] selenium908: actually NYC
[20:44:00] llaskin: joisey
[20:44:02] RossPatterson: Oh - gussed you were NJ by the "908".
[20:44:02] llaskin: say it right
[20:44:18] selenium908: haha, irc.lc auto generated the nick
[20:44:33] RossPatterson: Talk about a coincidence!
[20:44:33] noahsussman has joined #selenium
[20:45:06] RossPatterson: I went to high school in the city, many years ago.
[20:45:44] chrelad: Hi everyone, does anyone know if there is a Selenium (using Grid and WebDriver C#/nunit tests) issue that might cause an element not to be found in the DOM (by ID) even if someone's confirmed that the element does actually exist in the DOM while the test is running? The element in questions is created by JavaScript after the page loads. We are experiencing the issue on a virtual machine, but not on the developer's local computer.
[20:45:57] llaskin: :gist us an example
[20:45:59] selbot2_: Please paste >3 lines of text to https://gist.github.com
[20:46:43] selenium908: RossPatterson: nice, which hs did you attend?
[20:46:43] RossPatterson: chrelad: It's almost certain that the element isn't there at the time WebDriver is searching for it.
[20:47:04] chrelad: Okay, we are using explicit waits (wait.until) and we are still not seeing it.
[20:47:11] RossPatterson: selenium908: Stuyvesant, in those days at 15th & 1st.  It moved down to Chambers long afterward.
[20:47:40] chrelad: RossPatterson: We've also tried implicit waits, for loops that catch the byid exception and retry five times with a wait in the catch, etc.
[20:47:48] llaskin: chrelad: again, we need a gist of your code.
[20:47:58] RossPatterson: chrelad: In that case, you probably ought to post your HTML and code as llaskin suggests.
[20:48:28] selenium908: RossPatterson: I couldn't into that school. It still is one of the best
[20:48:34] selenium908: get*
[20:48:43] chrelad: llaskin: I'll work on putting something up; thanks everybody :)
[20:49:03] llaskin: no problem
[20:49:23] RossPatterson: selenium908: Yup, one of the best educations you can get on the public nickel.  Plus, getting to run wild in Manhattan at 13 was ... "fun" :-)
[20:50:17] RossPatterson: OK, it's pumpkin time.  Laterz dudez
[20:50:56] selenium908_ has joined #selenium
[20:53:03] freynaud has joined #selenium
[20:57:14] dude-x: last few days, i've been dealing with a cold… one side effect is that i get into half awake/half dream state where my dreams are trying to murder me :/
[20:58:07] *lukeis glad you're still alive dude-x
[20:58:29] dude-x: it's very disturbing though
[20:58:35] dude-x: thanks lukeis :)
[20:58:40] jarib: the dream itself is trying to murder you, or someone in the dream?
[IRC logfile - Started Tue Jan  8 21:00:24 2013]
[21:00:24] dude-x: first dream i had i was convinced that the air i was breathing was stale
[21:00:28] dude-x: and had no oxygen
[21:00:55] dude-x: so even though I felt myself breathing fine, I was about to pass out. At the final moment I struggle to reach for my cell phone to call emergency, then i wake up
[21:01:39] selenium908_: that's scary
[21:02:44] dude-x: 2nd incident was a bit more intense: somehow, I am with a group of people looking at something, then I hear an explosion. Seems like some people are killed and I am knocked to the floor. I feel like my leg has been obliterated, and i am lying down on the floor
[21:03:08] llaskin: any chance anyone can help me figure out why I am getting no PHPunit output in Jenkins from this gist? https://gist.github.com/fc8dc11a5e34750e7dd4
[21:03:24] llaskin: dude-x: sounds like u got some good drugs.
[21:03:32] brettporter has joined #selenium
[21:04:24] stackedsax has joined #selenium
[21:04:32] dude-x: i realized that the army has shot at us and thought  we were terrorists. I am just lying there thinking about my missing leg, and the odd position my body is in. Then I hear people approaching me. Someone says "kill them all!" and one of the people goes up to and press his hands on my nose to suffocate me. Then I wake up
[21:05:09] zac_sel has joined #selenium
[21:05:53] lukeis: llaskin: i took a look and I have no idea :( sorry
[21:06:00] chrelad: llaskin, RossPatterson: Thanks for your interest in helping. I spoke with the test author and he's going to try getting a small isolated test case posted (HTML, JS, C#) that will re-produce the problem. He probably won't get to it today though. As soon as that's done, I'll pop in and post the link.
[21:06:13] chrelad: llaskin, RossPatterson: Later for now =D
[21:06:16] chrelad has left #selenium
[21:08:35] llaskin: hrm
[21:08:42] llaskin: and the jenkins chatroom...sucks
[21:12:09] dude-x: llaskin: i wish i can say it's side effects from medicine but i have not taken anything.
[21:13:44] dude-x: usually when i am sick, i do have nightmares, but sometimes i get dreams that are like giant mental puzzles. Solve the puzzle and i wake up 100% recovered. The nightmares I get are usuallly in the full dream state. Not where I feel like I am awake.
[21:15:39] jimevans: ruh-roh, raggy!
[21:15:49] jimevans: that doesn't look good.
[21:17:43] jimevans: :spec
[21:17:44] selbot2_: http://dvcs.w3.org/hg/webdriver/raw-file/tip/webdriver-spec.html | http://dvcs.w3.org/hg/webdriver/
[21:22:19] adamgoucher has joined #selenium
[21:23:04] alex1 has joined #selenium
[21:32:00] rbalent has joined #selenium
[21:32:00] rbalent has joined #selenium
[21:43:25] llaskin has joined #selenium
[21:43:44] jcarr has joined #selenium
[21:45:44] santiycr has joined #selenium
[21:49:23] admc has joined #selenium
[21:49:32] AutomatedTester: protip for css selector
[21:49:40] AutomatedTester: when looking for a class add a . in front
[21:49:53] AutomatedTester: dont say I never help
[21:49:55] towski has joined #selenium
[21:50:05] lukeis: thx AutomatedTester, not sure what i would do without ya ;)
[21:54:33] farlan has left #selenium
[IRC logfile - Started Tue Jan  8 22:07:50 2013]
[22:07:50] gabrielrotbart has joined #selenium
[22:09:56] santiycr1 has joined #selenium
[22:10:21] santiycr has joined #selenium
[22:11:53] llaskin1 has joined #selenium
[22:12:24] llaskin1: loaded question I found somewhere:  "What would hiring a QA lead bring to us that we haven't thought of"
[22:12:35] llaskin1: I mean...how could I answer that question since I have no idea what they have/haven't though of
[22:15:29] gdennis has left #selenium
[22:20:24] alex1 has joined #selenium
[22:20:24] alex1 has joined #selenium
[22:22:29] AeroNotix has joined #selenium
[22:23:27] AeroNotix: can I .click() on an option to invoke it's onchange() handler?
[22:25:17] detronizator has joined #selenium
[22:28:50] AutomatedTester: AeroNotix: that should work like that
[22:29:03] AeroNotix: AutomatedTester: it does, actually. I'm just a 'tard.
[22:29:04] jimevans: AeroNotix: .click() on an option should fire its parent <select> element's onchange.
[22:29:18] AeroNotix: jimevans: yeah, I was just being dense
[22:29:20] detronizator: HNY Everyone! :D
[22:29:22] AutomatedTester: AeroNotix: :)
[22:29:28] AutomatedTester: oh hai detronizator
[22:29:38] lukeis: happy new year to you too detronizator
[22:29:41] jimevans: detronizator: welcome back, mate! sounds like italy was good to you!
[22:29:46] detronizator: Hello guys!
[22:30:07] detronizator: jimevans: not for my belly size and wedding suit
[22:30:09] detronizator: :)
[22:30:18] jimevans: heh.
[22:36:24] enbergj has joined #selenium
[22:41:47] enbergj has joined #selenium
[22:48:28] bluescreen10 has joined #selenium
[22:55:24] DarkRift has joined #selenium
[22:55:24] DarkRift has joined #selenium
[22:58:15] llaskin has joined #selenium
[IRC logfile - Started Tue Jan  8 23:01:35 2013]
[23:01:35] qaguy has left #selenium
[23:06:40] noahsussman has joined #selenium
[23:10:03] stackedsax has joined #selenium
[23:12:44] selbot2_: 03james.h.evans.jr@gmail.com less than 20 seconds ago - JimEvans: Adding usage info to IEDriverServer.exe when using /? /h or /help. Also removing dead code from ScreenshotCommandHandler. | https://code.google.com/p/selenium/source/detail?r=18425 | http://seleniumhq.org/ci.jsp?r=18425
[23:15:26] alexglow has joined #selenium
[23:16:46] regex: jimevans: Are you still around?  I have a question before you go home :) 
[23:16:59] jimevans: regex: i'm here for a bit yet.
[23:18:21] regex: I am getting this problem when trying to instantiate a class method when developing a script off my Framework.  
[23:18:50] regex: https://gist.github.com/4489009       http://picpaste.com/localvar-E40rBWOI.JPG       http://picpaste.com/subclass-i1jYZTUR.JPG
[23:20:05] regex: When I'm trying to create an instance of RadioButton it requires a parameter.  So I try to use the same parameter type and it fails. 
[23:20:42] jimevans: right. you can't just have an uninitialized variable in c# like that.
[23:20:58] stackedsax has joined #selenium
[23:21:17] jimevans: you need to locate the radio button you want to wrap, probably by using driver.FindElement().
[23:22:28] regex: Yes.  Exactly.  But is there any parameter I can put in the instance of radiobutton for it to work?  I am wrapping in the object repository naturally.
[23:23:06] jimevans: yes. the parameter you want is an IWebElement, which is the result of a FindElement() call.
[23:24:34] santiycr has joined #selenium
[23:24:38] jimevans: you haven't shown me anywhere that you find the initial radio button. there are several methods in your RadioButton class that return IWebElement siblings or descendants or ancestors, but you haven't shown me where you find the initial radio button you'd use to initialize this object.
[23:26:57] regex: jimevans: Cool.  Yeah.  You always have the answer immediately.  I'll show you what I did to fix this instance. 
[23:27:24] regex: jimevans: https://gist.github.com/4489075
[23:27:47] jimevans: regex: and that's exactly how it should be done. :)
[23:28:23] regex: jimevans: However ideally this is how I'm wrapping all those objects: https://gist.github.com/4489079
[23:28:54] regex: jimevans: So that all the test objects are in ONE place isntead of spread throughout scripts. 
[23:29:25] jimevans: that's fine, as far as it goes. i'm not sure i'd do it that way, but if that works for you, godspeed.
[23:29:57] regex: Why wouldn't you do it that way?  
[23:31:25] jimevans: i'd more likely use a page object pattern, wherein the locators for the specific page are within that page's class. very localized. much easier to maintain. your approach is going to rapidly approach a big, huge god-object.
[23:31:53] SupplyCrawler has joined #selenium
[23:31:56] regex: But the same objects can be spread across multiple pages. 
[23:32:27] SupplyCrawler: Oy. Running the same webdriver script on two different machines. Both appear to get cookies, but only one uses them, the other doesn't
[23:32:33] jimevans: then use "component" objects.
[23:32:36] regex: So if the repository class only held page objects for a specific page.  Exactly how I have it currently coded?
[23:32:44] SupplyCrawler: anyone have experience with having to adjust permissions or something for Chrome? Or any other reason why this is happening? :(
[23:33:11] jimevans: regex: pretty close. i'd probably not be using static methods as often as I see in your code either.
[23:33:27] regex: I've removed most of the static calls.  
[23:33:43] regex: jimevans: I'm taking your advice and trying to adjust.  
[23:34:12] jimevans: well, i'm not the end-all, be-all authority on this stuff, i just know what's worked for me.
[23:34:39] regex: jimevans: Don't lie to yourself.  You know you are the authority.  
[23:34:56] AeroNotix: .....
[23:34:59] jimevans: new, i'm just this guy, you know?
[23:37:55] simonstewart has joined #selenium
[23:38:01] simonstewart has left #selenium
[23:40:56] AeroNotix: that was the most awkward conversation I've ever read on IRC.
[23:41:46] jimevans: AeroNotix: you've not been reading conversations on IRC long, then? that's not even terribly awkward for this channel! :)
[23:42:07] AeroNotix: jimevans: maybe not, it seems pretty tight-knit around here (not a bad thing)
[23:42:27] stackedsax has joined #selenium
[23:42:28] jimevans: and i never thought i'd have to explain a zaphod beeblebrox reference in a group of developers. :)
[23:42:50] AeroNotix: I'm.....not American
[23:43:22] jimevans: neither would a reference to zaphod beeblebrox be. hitchhikers guide to the galaxy. douglas adams.
[23:43:34] regex: jimevans: Let's say I have a class without a main method that provides a smoke test implementation for one page.  I want to run it in C# from a main method if I call the class.  What can I do to call Login.Start() from a main method?  
[23:44:00] AeroNotix: anyway, bedtime
[23:44:21] regex: .Run?  .Start?  I haven't found the right windows utility using namespace either...
[23:44:48] jimevans: regex: assuming the Login class can be instantiated (that is, has a public constructor), create the Login class, and call the right method to do what you want.
[23:45:17] jimevans: or i may be getting my classes confused with what you're asking.
[23:45:39] regex: Yes.  I don't have that "right method".  It's like .Start or .Run from a windows utility.  But it's not working....
[23:45:58] regex: Curious if you ever segment test runs into classes. 
[23:46:35] jimevans: i group like *tests* together in classes. I depend on my test runner framework to allow me to group them into meaningful suites.
[23:47:14] jimevans: usually with an attribute on the test method.
[23:47:41] jimevans: NUnit has a Category attribute, which would let me assign the test method to one or more categories. MbUnit should have a similar one.
[23:48:48] regex: Interesting.  I just wish I had that one method to instantiate that class.  Maybe I don't need it. 
[23:49:41] jimevans: so create an instance of the class, then, and just call the method.
[23:51:32] SupplyCrawler: Uh
[23:51:36] SupplyCrawler: Hmm...
[23:51:49] SupplyCrawler: Is there anyway I can pre-load a chrome user profile with cookies and stuff onto chromedriver?
[23:52:14] regex: LoginPageTest _login = new loginPageTest(); and than just be like _login() in the maind method without like _login.Run(); ? 
[23:53:21] jimevans: https://gist.github.com/4489233
[23:53:57] jimevans: regex: ^^
[23:55:21] regex: Beautiful.  So that [Test] fixture is callable. 
[23:55:23] jimevans: it wouldn't be just _login(). _login has an instance of your class, and you need to call the method containing your code in it.
[23:55:54] regex: Jim, you're the best.  You solve every problem immediately.  You need to try Jeopardy. 
[23:56:18] jimevans: all [Test] fixtures are callable. they're just "plain old C# code". the only thing special about it is the metadata indicated by the [Test] attribute, and that's only used by the test runner.
[23:58:02] jimevans: however, that's kinda the long way around it. most unit test frameworks in the .NET space have a GUI test runner. they usually represent all of the test methods in a .dll in some way, usually as a tree. running a single method is often just as simple as right-clicking on the node in the tree and saying "run"
[23:58:44] fatguylaughing has joined #selenium
