[IRC logfile - Started Sun Jan 20 00:43:36 2013]
[00:43:36] admc has joined #selenium
[IRC logfile - Started Sun Jan 20 01:06:00 2013]
[01:06:00] admc has joined #selenium
[01:06:21] towski has joined #selenium
[01:27:44] Gues_____ has joined #selenium
[01:48:24] admc has joined #selenium
[IRC logfile - Started Sun Jan 20 02:38:44 2013]
[02:38:44] plightbo_work has joined #selenium
[02:59:32] a1g has joined #selenium
[02:59:32] a1g has joined #selenium
[IRC logfile - Started Sun Jan 20 03:00:01 2013]
[03:00:01] DarkRift has joined #selenium
[03:01:56] alexglow has joined #selenium
[03:18:11] plightbo_work has joined #selenium
[03:42:40] Gues_____ has joined #selenium
[03:49:19] p0deje has joined #selenium
[03:57:31] plightbo_work has joined #selenium
[IRC logfile - Started Sun Jan 20 04:08:06 2013]
[04:08:06] plightb__ has joined #selenium
[04:09:20] h8R has joined #selenium
[04:34:17] p0deje has joined #selenium
[04:57:54] Gues_____ has joined #selenium
[IRC logfile - Started Sun Jan 20 05:02:02 2013]
[05:02:02] Mkop2 has joined #selenium
[05:16:19] Mkop has joined #selenium
[05:31:09] Mkop has joined #selenium
[05:32:08] Gues_____ has joined #selenium
[05:45:46] towski has joined #selenium
[IRC logfile - Started Sun Jan 20 06:13:18 2013]
[06:13:18] Archdude_ has joined #selenium
[IRC logfile - Started Sun Jan 20 07:34:41 2013]
[07:34:41] SamuraiJack has joined #selenium
[07:51:17] milligan has joined #selenium
[07:55:04] harly_ has joined #selenium
[07:57:22] harly__ has joined #selenium
[IRC logfile - Started Sun Jan 20 08:20:25 2013]
[08:20:25] harly_ has joined #selenium
[08:27:57] p0deje has joined #selenium
[08:34:26] harly__ has joined #selenium
[08:43:58] admc has joined #selenium
[08:48:09] Osleg has joined #selenium
[IRC logfile - Started Sun Jan 20 09:06:37 2013]
[09:06:37] Osleg: hello guys, i have a website built on JS with JQuery and DoJo frameworks, is there a good way to check the page is finished loading including all async stuff?
[09:07:24] Osleg: i tried to do like here https://gist.github.com/4435098
[09:07:58] Osleg: but it still doesn't wait for page to be complitely loaded
[09:18:24] milligan has joined #selenium
[09:18:51] Swadq has joined #selenium
[09:21:23] Ardesco_H has joined #selenium
[09:47:52] freynaud has joined #selenium
[09:48:56] harly_ has joined #selenium
[IRC logfile - Started Sun Jan 20 10:07:25 2013]
[10:07:25] towski has joined #selenium
[10:08:42] meritum has joined #selenium
[10:16:13] towski has joined #selenium
[10:19:22] rbalent has joined #selenium
[10:19:23] rbalent has joined #selenium
[10:21:27] DarkRift has joined #selenium
[10:21:27] DarkRift has joined #selenium
[10:23:50] elopio has joined #selenium
[10:37:20] jibay has joined #selenium
[10:43:18] testingb0t has joined #selenium
[10:47:49] harly__ has joined #selenium
[10:51:51] harly has joined #selenium
[10:58:17] Osleg has joined #selenium
[IRC logfile - Started Sun Jan 20 11:46:22 2013]
[11:46:22] p0deje has joined #selenium
[11:56:41] meritum has joined #selenium
[IRC logfile - Started Sun Jan 20 12:17:40 2013]
[12:17:40] vila has joined #selenium
[12:30:24] harly_ has joined #selenium
[12:39:27] barancev has joined #selenium
[12:45:54] DarkRift has joined #selenium
[12:45:55] DarkRift has joined #selenium
[12:49:16] ^A^kira has joined #selenium
[IRC logfile - Started Sun Jan 20 13:02:13 2013]
[13:02:13] Osleg: so ppl, anyone woke up already? :)
[13:02:39] andreastt: Yes.
[13:03:39] Osleg: yay! 
[13:03:43] Osleg: hello guys, i have a website built on JS with JQuery and DoJo frameworks, is there a good way to check the page is finished loading including all async stuff?
[13:03:47] Osleg: i tried to do like here https://gist.github.com/4435098
[13:03:50] Osleg: but it still doesn't wait for page to be complitely loaded
[13:04:00] Osleg: any ideas how to make it wait ? 
[13:05:07] andreastt: A good way to wait for the browser to load async content?  No.
[13:05:34] andreastt: WebDriver is a one-way protocol, the browser never talks back to us.
[13:06:10] andreastt: So even with probers like that one, you're still dependent on the condition you check being right.
[13:06:46] Osleg: so basicly the best way is to wait for some content i know will be loaded 100%
[13:07:41] andreastt: Yes.  My guess in this case would be that jQuery.active evaluates to true before everything you expect to be there is loaded.
[13:08:21] andreastt: From a browser implemenator point of view, ensuring that ‚Äúeverything‚Äù is loaded is a very difficult problem.
[13:08:35] andreastt: Mainly because you don't know what ‚Äúeverything‚Äù is.
[13:09:11] Osleg: lets assume i know about a content which have to be loaded and it always loaded last
[13:09:25] Osleg: and i'm waiting for this content
[13:09:30] andreastt: That would do the trick.
[13:09:58] andreastt: But if it's an async loaded thing, it's generally difficult to ensure the order in which stuff is loaded cross browser.
[13:10:41] andreastt: Take a look at this: https://dvcs.w3.org/hg/webdriver/raw-file/default/webdriver-spec.html#page-load-strategies-1
[13:10:43] Osleg: but then, when i'm trying to further manipulating the browser i'm getting ... can't find it now but something with "cannot be readed from cache" (it will take around 10 minutes to run the test to get to this point)
[13:12:04] andreastt: Not sure I totally understand what you're getting at now (-:
[13:12:23] Osleg: i just tried a lot of things already
[13:12:57] Osleg: the website is do have some piece of  code which checks for async finished loading and then loads last piece of  of content
[13:13:35] Osleg: im doing WebDriverWait for this last bit and when im trying to manipulate (clciking a checkbox) after it loaded im getting an error
[13:14:10] Osleg: an exception
[13:14:21] Osleg: something about cannot be read from cache iirc
[13:14:24] andreastt: Well, is the content you're expecting there?
[13:14:31] Osleg: visually - yes
[13:14:35] andreastt: Ah right.  What WebDruver implementation is this?
[13:14:52] Osleg: firefox/2.28/python
[13:14:57] Osleg: :changelog
[13:14:57] selbot2: .NET: http://goo.gl/zBIjE | Java: http://goo.gl/5B23U | Ruby: http://goo.gl/yN6Qm | Python: http://goo.gl/7BtCb | IDE: http://goo.gl/50vLB
[13:15:12] andreastt: Is the same thing reproducible in another WebDriver?
[13:15:29] Osleg: great question
[13:15:32] *Osleg going to check
[13:15:40] andreastt: For this stuff, every browser does its own thing.
[13:15:57] andreastt: Opera has one way of checking whether content is there, Firefox a distinctly different one IIRC.
[13:16:59] Osleg: yes, that's pretty obvious :) just didn't think of trying to reproduce with other browser :)
[13:22:45] samphippen has joined #selenium
[13:43:45] freynaud has left #selenium
[13:46:45] DarkRift has joined #selenium
[13:46:46] DarkRift has joined #selenium
[13:48:12] nirvdrum has joined #selenium
[IRC logfile - Started Sun Jan 20 14:09:26 2013]
[14:09:26] Steven_: hi folks
[14:10:37] Steven_: I have a winxp with selenium on it, and it has 2 network cards
[14:11:16] Steven_: when it connect to a selenium grid hub, it should report its IP address (-host flag), because otherwise selenium doesn't know how to connect back for some reason
[14:11:40] Steven_: is there a way the node can query the hub about what IP address it has?
[14:20:42] meritum has joined #selenium
[14:37:20] Osleg has joined #selenium
[14:40:46] p0deje has joined #selenium
[14:59:27] G1 has joined #selenium
[IRC logfile - Started Sun Jan 20 15:00:49 2013]
[15:00:49] G1: how to handle authentication popup in webdriver?
[15:01:32] Osleg: wait for popup
[15:01:35] Osleg: switch to popup
[15:01:39] Osleg: fill popup
[15:01:41] Osleg: ???
[15:01:43] Osleg: profit
[15:02:52] G1: page keeps on loading. . so cant switch to popup till page is completly loaded
[15:03:27] Osleg: why you cant?
[15:03:41] Osleg: and why dont you wait to finish loading?
[15:03:49] Osleg: or at least try to wait...
[15:04:20] G1: page only loads after authentication is succussfull
[15:06:10] G1: driver.get("url") will not finish executing-will be waiting for popup value to be entered.
[15:07:10] G1: so cant swithch untill page is loaded and page wont load till user name and password entered in popup
[15:07:39] G1: like a deadlock
[15:07:47] gord has joined #selenium
[15:08:19] Osleg: G1: something like this
[15:08:21] Osleg: http://pastebin.com/TvqjVpbQ
[15:08:23] Osleg: maybe?
[15:16:48] gord has joined #selenium
[15:18:59] G1: @Osleg : not exactly
[15:19:26] Osleg: :kitten
[15:19:30] Osleg: or no
[15:20:03] Osleg: ah
[15:20:06] Osleg: :kittens
[15:20:06] selbot2: Before you say you cannot provide html, think of the kittens! http://jimevansmusic.blogspot.ca/2012/12/not-providing-html-page-is-bogus.html
[15:29:15] Guest____ has joined #selenium
[15:49:55] Nari117 has joined #selenium
[15:50:10] tanner has joined #selenium
[IRC logfile - Started Sun Jan 20 16:02:37 2013]
[16:02:37] bluescreen10 has joined #selenium
[16:32:03] p0deje has joined #selenium
[16:34:03] jleyba has joined #selenium
[16:37:51] Selenium-Git has joined #selenium
[16:37:51] Selenium-Git: 01[13selenium01] 15krosenvold pushed 1 new commit to 06master: 02http://git.io/UuaTAQ
[16:37:51] Selenium-Git: 13selenium/06master 14cde964f 15Jason Leyba: Bump SafariDriver version number
[16:37:51] Selenium-Git has left #selenium
[16:39:49] hroft has joined #selenium
[16:40:03] hroft: :log
[16:40:04] selbot2: http://illicitonion.com/selogs/selenium/2013/01/20.txt | http://illicitonion.com/selogs/search
[16:47:40] tanner has joined #selenium
[IRC logfile - Started Sun Jan 20 17:05:01 2013]
[17:05:01] stan has joined #selenium
[17:29:36] jost has joined #selenium
[17:41:20] p0deje has joined #selenium
[17:41:24] dude-x has joined #selenium
[17:43:44] Osleg has joined #selenium
[17:44:57] samitbadle has joined #selenium
[17:49:31] jleyba has joined #selenium
[IRC logfile - Started Sun Jan 20 18:34:11 2013]
[18:34:11] barancev: :cla
[18:34:12] selbot2: http://goo.gl/qC50R
[18:37:57] Dude-X_ has joined #selenium
[18:38:59] Selenium-Git has joined #selenium
[18:39:00] Selenium-Git: 01[13selenium01] 15krosenvold pushed 1 new commit to 06master: 02http://git.io/5DIvmg
[18:39:00] Selenium-Git: 13selenium/06master 1488560a5 15Alexei Barantsev: Checking firefox version before populating __exposedProps__ because Object.keys was introduced in firefox 4 only.
[18:39:00] Selenium-Git has left #selenium
[18:46:51] adamgoucher has joined #selenium
[18:49:50] Osleg: ahoi again seleniumbros! need your assitanse again :)
[18:50:23] Osleg: im keeping working on website full of <s>shit</s> javascript and asyncs
[18:50:34] Osleg: using selenium 2.29/firefox/python
[18:50:55] Osleg: getting exception on line 
[18:51:03] Osleg: WebDriverWait(self.br, 15).until(lambda d: d.execute_script("return jQuery.active === 0"))
[18:51:12] Osleg: and the exception is VERY informative:
[18:51:13] seljenkinsbot has joined #selenium
[18:51:18] Osleg: selenium.common.exceptions.WebDriverException: Message: '' 
[18:51:31] Osleg: any ideas what it could be?
[18:51:49] Dude-X_: Put a semicolon at the end of the statement 
[18:52:27] Osleg: python
[18:52:30] Osleg: ah
[18:52:31] Osleg: oh
[18:52:33] Osleg: :D
[18:53:07] Dude-X_: ...=== 0;
[18:53:25] Osleg: ye i got it
[18:53:29] Osleg: slowpoke.png :D
[18:55:11] Osleg: great, got another exception but this ok, at least now i can move on :) thanks Dude-X_ :)
[18:55:25] Dude-X_: :)
[IRC logfile - Started Sun Jan 20 19:46:21 2013]
[19:46:21] admc has joined #selenium
[IRC logfile - Started Sun Jan 20 20:14:52 2013]
[20:14:52] DarkRift has joined #selenium
[20:31:58] towski has joined #selenium
[20:43:13] dude-x has joined #selenium
[20:51:57] Swadq has joined #selenium
[20:52:52] Selenium-Git has joined #selenium
[20:52:52] Selenium-Git: 01[13selenium01] 15krosenvold pushed 1 new commit to 06master: 02http://git.io/DcwhlQ
[20:52:52] Selenium-Git: 13selenium/06master 148500768 15Jason Leyba: Split the SafariDriver's injected and page scripts into several modules so...
[20:52:52] Selenium-Git has left #selenium
[IRC logfile - Started Sun Jan 20 21:29:12 2013]
[21:29:12] testingb0t has joined #selenium
[21:37:51] dawagner has joined #selenium
[21:37:52] selbot2: dawagner: note from AutomatedTester 2 days ago: I dont see an issue with that 
[21:37:52] selbot2: dawagner: note from lukeis 1 day ago: i installed the ssh key myself (muhahahhahahaha, i figured out how I can do anything on your box, you really shouldn't run jenkins as root). One thing though, jenkins creates a local branch (in the form of JobName-JobNumber) and so pushing what it has in the local workspace will not meet our needs for replicating to githubÖ see what i've done for the sites job (it be fugly) 
[21:42:37] Osleg: javascript have to die!!!
[21:59:32] a1g has joined #selenium
[IRC logfile - Started Sun Jan 20 22:16:05 2013]
[22:16:05] harly has joined #selenium
[22:17:07] llaskin has joined #selenium
[22:17:29] llaskin: there is a method in Webdriver for selecting from a ddown that slips my mind right now right?
[22:26:59] adamgoucher: There is, in some of the languages, a Select class which does nice things for you
[22:31:15] billybob0001 has joined #selenium
[22:32:00] bluescreen10 has joined #selenium
[22:38:15] billybob0001: i dont get it.. how exactly do i find elements on a web page?  am i supposed to "view source" on the page, or what?
[22:48:15] adamgoucher: thats the easiest way, yes.
[22:48:56] adamgoucher: if it has an id on the element you want, you are laughing. if not, then look towards w3c compliant css selectors. if you have to get at the visible text or go back up the dom then look at xpath
[IRC logfile - Started Sun Jan 20 23:01:37 2013]
[23:01:37] bluescreen100 has joined #selenium
[23:04:24] mbersoult has joined #selenium
[23:43:13] detronizator has joined #selenium
[23:45:45] towski has joined #selenium
